
gunCode = "spSCARH" --主角code

effectWallPos = {0,4.2,20.75} -- 墙体分割线特效位置
effectWallRot = {10,0,0}
effectWallScale = {1,1,1}

effectFloorPos = {0,1.26,-5.06}-- 地面分割线特效位置
effectFloorRot = {90,0,0}
effectFloorScale = {0.4,1.57,0.6}
baseRate = 50 --特效移动速率
effectWallMoveCoef = 0.9 --特效移动速率
effectFloorMoveCoef = 0.48 --特效移动速率
lerpCoef = 0.6 --当buff层数变动时，lerp的速率（此参数乘以时间）
addNum = 4 -- 每次发动1技能时，改变的buff层数

characterMinPosX = -4
characterMaxPosX = 12

endingBuffTier = 760 --播放结局动画时的层数
endingSlowFadeinDuration = 0.6 --渐入缓慢时间
endingSlowDuration  = 1.2 --缓慢时间
endingSlowFadeoutDuration  = 0.6 --渐出时间
endingSlowFinishDuration  = 3 --结束时间
endingSlowScale = 0.3 --慢镜倍率
endingPushRate = 1 --慢镜结束后推敌人的速度
endingActionTime = 0.6 --慢镜结束后推敌人的速度




