local util = require 'xlua.util'
xlua.private_accessible(CS.OPSPanelController)
xlua.private_accessible(CS.ImageRotateControl)
xlua.private_accessible(CS.OPSPanelBackGround)

angleDragmax = 0;
angleDragmin = 0;
local missionIdrecord;
local selectDiffcluty = false;
local selectTemp = false;
local SelectDiffcluty = function(self)
	selectDiffcluty = true;
	self:SelectDiffcluty();
	selectDiffcluty = false;
end

local CheckSpineMove = function(self)
	self:CheckSpineMove();
	if self.moveSpots.Count == 0 then
		if self.clockSelectRing ~= nil and not self.clockSelectRing:isNull() then
			--local canvasgroup = self.clockSelectRing:GetComponent(typeof(CS.UnityEngine.CanvasGroup))
			--if canvasgroup.alpha == 1 then
			--	CS.OPSPanelBackGround.Instance.CanClick = false;
			--end
			local control = self.clockSelectRing.transform:Find("Ring"):GetComponent(typeof(CS.ImageRotateControl));
			control.checkSelectValue = true;
			--CS.OPSPanelBackGround.Instance:GetComponent(typeof(CS.UnityEngine.UI.GraphicRaycaster)).enabled = true;
			print("check");
		end	
	end	
end

local CheckContainerAngle = function(self)
	local lastAngle = 0;
	if CS.OPSPanelBackGround.currentContainerId ~= 0 then
		if CS.OPSPanelBackGround.Instance.container ~= nil and CS.OPSPanelBackGround.Instance.container.id == CS.OPSPanelBackGround.currentContainerId then
			lastAngle = CS.OPSPanelBackGround.Instance.container.rotateControl.angle;
		end
	end
	self:CheckContainerAngle();
	if CS.OPSPanelBackGround.currentContainerId ~= 0 then
		if CS.OPSPanelBackGround.Instance.container ~= nil and CS.OPSPanelBackGround.Instance.container.id == CS.OPSPanelBackGround.currentContainerId then
			CS.OPSPanelBackGround.Instance.container.rotateControl.angle = lastAngle;
		end
	end
end

local Start = function(self)
	self:Start();
	self.startAngle = -10;
	missionIdrecord = 0;
end

local StopUI = function()
	CS.CommonAudioController.PlayUI("Stop_UI_loop");
end

local PlayTime = function(self,play,forward,hour,min,duration)
	self:PlayTime(play,forward,hour,min,duration);
	if play then
		CS.CommonAudioController.PlayUI("UI_Wheel_Loop");
		CS.CommonController.Invoke(StopUI,duration,CS.OPSPanelController.Instance);
	end
end


local CheckCurrentAngle = function(self,order)
	if not self.currentPanelConfig.ContainerClockInfos:ContainsKey(CS.OPSPanelBackGround.currentContainerId) then
		return;
	end
	local info = self.currentPanelConfig.ContainerClockInfos[CS.OPSPanelBackGround.currentContainerId];
	if order < 0 or order > info.missionIds.Count - 1 then
		 return;
	end
	local missionid = info.missionIds[order][CS.OPSPanelController.difficulty];
	if self.clockSelectRing ~= nil and not self.clockSelectRing:isNull() then
		CS.CommonAudioController.PlayUI("UI_Wheel_Lock");
		local title = self.clockSelectRing.transform:Find("CurrentMission");
		title.gameObject:SetActive(false);
		local canvastitle = title.gameObject:GetComponent(typeof(CS.UnityEngine.CanvasGroup));
		if canvastitle == nil then
			canvastitle = title.gameObject:AddComponent(typeof(CS.UnityEngine.CanvasGroup));
		end
		canvastitle:DOFade(1, 0.5);
	end
	CS.OPSPanelController.missionIdTemp = missionid;
	local missionInfo = CS.GameData.listMissionInfo:GetDataById(missionid);
	local parent = self.clockSelectRing.transform:Find("Ring");
	local title = self.clockSelectRing.transform:Find("CurrentMission");
	title.gameObject:SetActive(false);
	title.gameObject:SetActive(true);
	local text = title:Find("MissionName/Tex_MissionName"):GetComponent(typeof(CS.ExText));
	title:Find("StoryOnly").gameObject:SetActive(missionInfo.specialType == CS.MapSpecialType.Story);
	text.text = missionInfo.name;
	local missionBase = parent.gameObject:GetComponent(typeof(CS.OPSPanelMissionBase));
	if missionBase == nil then
		missionBase = parent.gameObject:AddComponent(typeof(CS.OPSPanelMissionBase));
	end
	if self.child ~= nil then
		local Image = self.child.gameObject:GetComponent(typeof(CS.UnityEngine.UI.Image));
		Image:DOKill();
		local mission = self.MissionInfoController.mission;
		if mission ~= nil then
			Image.color = CS.UnityEngine.Color.black;
		else
			Image.color = CS.UnityEngine.Color(0.741, 0.706, 0.651, 1);
		end
		self.child = nil;	
	end
	self.MissionInfoController.gameObject:SetActive(true);
	missionBase.missionIds = info.missionIds[order]:ToArray();	
	self.child = parent:GetChild(order);
	self.Line:ShowLine(self.child, self.MissionInfoController.transform:Find("LinePoint"));
	local image = self.child:GetComponent(typeof(CS.ExImage));
	image:DOKill();
	image.color = CS.UnityEngine.Color.black;
	image:DOColor(CS.UnityEngine.Color(0.741, 0.706, 0.651, 1),0.5):SetLoops(-1,CS.DG.Tweening.LoopType.Yoyo);
	if missionIdrecord == missionid then
		return;
	end
	missionIdrecord = missionid;
	self.MissionInfoController:InitData(missionBase);
	print("CheckCurrent"..missionIdrecord)
end

local CloseMissionInfo = function(self)
	--self:CloseMissionInfo();
	self.MissionInfoController.gameObject:SetActive(false);
	self.Line:CloseLine();
	if self.child ~= nil then
		local Image = self.child.gameObject:GetComponent(typeof(CS.UnityEngine.UI.Image));
		Image:DOKill();
		local mission = self.MissionInfoController.mission;
		if mission ~= nil then
			Image.color = CS.UnityEngine.Color.black;
		else
			Image.color = CS.UnityEngine.Color(0.741, 0.706, 0.651, 1);
		end
		self.child = nil;	
	end
	if self.clockSelectRing ~= nil and not self.clockSelectRing:isNull() then
		CS.CommonAudioController.PlayUI("UI_Wheel_Start");
		local control = self.clockSelectRing.transform:Find("Ring"):GetComponent(typeof(CS.ImageRotateControl));
		control.checkSelectValue = true;
		print("check1");
		local title = self.clockSelectRing.transform:Find("CurrentMission");
		local canvastitle = title.gameObject:GetComponent(typeof(CS.UnityEngine.CanvasGroup));
		if canvastitle == nil then
			canvastitle = title.gameObject:AddComponent(typeof(CS.UnityEngine.CanvasGroup));
		end
		--title.gameObject:SetActive(true);
		canvastitle:DOFade(0, 0.5);     
	end	
end

local InitClockSelect = function(self,show,play)
	self:InitClockSelect(show,play);
	if not self.currentPanelConfig.ContainerClockInfos:ContainsKey(CS.OPSPanelBackGround.currentContainerId) then
		return;
	end
	local parentRing = self.clockSelectRing.transform:Find("Ring");
	local control = parentRing:GetComponent(typeof(CS.ImageRotateControl));
	local info = self.currentPanelConfig.ContainerClockInfos[CS.OPSPanelBackGround.currentContainerId];
	local check = false;
	if selectTemp then
		for i=0,info.missionIds.Count-1 do
			local missionId = info.missionIds[i][CS.OPSPanelController.difficulty];
			if CS.OPSPanelController.missionIdTemp == missionId then
				if not check  then
					check = true;							
					control.currentSelect = i;
					print("选中"..missionId)
				end
			end
		end
	end	
	for i=0,info.missionIds.Count-1 do
		local missionId = info.missionIds[i][CS.OPSPanelController.difficulty];
		local mission = CS.GameData.listMission:GetDataById(missionId);
		if mission ~= nil and mission.UseWinCounter == 0 then
			if not check and not selectDiffcluty then
				check = true;
				CS.OPSPanelController.missionIdTemp = missionId;							
				control.currentSelect = i;
				print("选中"..missionId)
			end
		end
		if mission ~= nil then
			angleDragmin = -self.startAngle - (i)*control.useAverageStopAngle;
		end
	end		
	print("检查select")
	control.addCheck = 1;
	control.posCheck = 0.5;
	control.angle = -self.startAngle - (control.currentSelect)*control.useAverageStopAngle;
	--control.angleMin = -(info.missionIds.Count * info.angle)-1;
	angleDragmax = -self.startAngle;
	--angleDragmin = -self.startAngle - (info.missionIds.Count-1)*control.useAverageStopAngle;
	
	for i=0,parentRing.childCount-1 do
		local btn = parentRing:GetChild(i):GetComponent(typeof(CS.ExButton));
		btn.onClick:RemoveAllListeners();
		btn:AddOnClick(function()
			local checkAngle = -self.startAngle - (i) * control.useAverageStopAngle;
			if checkAngle < angleDragmin then
				return;	
			end
			if self.child ~= nil then
				local image = self.child:GetComponent(typeof(CS.UnityEngine.UI.Image));
				image:DOKill();
				local mission = self.MissionInfoController.mission;
				if mission ~= nil then
					image.color = CS.UnityEngine.Color.black;
				else
					image.color = CS.UnityEngine.Color(0.741, 0.706, 0.651, 1);
				end	
			end
			local parentRing = self.clockSelectRing.transform:Find("Ring");
			local control = parentRing:GetComponent(typeof(CS.ImageRotateControl));
			control.angle = checkAngle;
			self:CheckCurrentAngle(i);
		end);
	end
end

local CheckClockMissionSelect = function(self,container)
	self:CheckClockMissionSelect(container);
	if CS.OPSPanelBackGround.currentContainerId == 0 then
		self:InitClockSelect(false, false);
	else
		if self.currentPanelConfig.ContainerClockInfos:ContainsKey(CS.OPSPanelBackGround.currentContainerId) then
			self:InitClockSelect(true, true);
		else
			self:InitClockSelect(false, false);
		end
	end
end

local InitShowContainer = function(self)
	if CS.OPSPanelBackGround.currentContainerId ~= 0 and self.currentPanelConfig.ContainerClockInfos:ContainsKey(CS.OPSPanelBackGround.currentContainerId) then
		CS.OPSPanelBackGround.Instance.CanClick = false;
	end
	self:InitShowContainer();
end

local ReturnContainer = function(self)
	CS.OPSPanelBackGround.Instance.CanClick = true;
	self:ReturnContainer();
end

local MoveMissionHolder = function(self)
	if self.currentPanelConfig.ContainerClockInfos:ContainsKey(CS.OPSPanelBackGround.currentContainerId) then
		return;
	end
	self:MoveMissionHolder();
end

local ShowContainerReturn = function(self,show,play)
	self:ShowContainerReturn(show,play);
	if self.currentContainer ~= nil and not self.currentContainer:isNull() then
		self.currentContainer:RefreshUI();
	end
end

local SelectContainer = function(self,container,playanim)
	self:SelectContainer(container,playanim);
	if container.clockinfo ~= nil then
		for i=0,CS.OPSPanelBackGround.Instance.spotMissionHolders.Count-1 do
			local holder = CS.OPSPanelBackGround.Instance.spotMissionHolders[i];
			holder:RefreshUI();
		end
	else
		local child = self.containerReturn.transform:Find("ChapterContainer"):GetChild(0);
		if child ~= nil then
			local canvasgroup = child:GetComponent(typeof(CS.UnityEngine.CanvasGroup));
			canvasgroup.alpha = 1;
		end
		self:InitClockSelect(false,playanim);
		CS.OPSPanelBackGround.Instance:ResetClockContainer(playanim);
	end
end

local ShowSpecialReturn = function(self)
	self:ShowSpecialReturn();
	if self.campaionId == -48 then
		local targetMall = self.transform:Find("Left/2021Summer_GotoMall(Clone)");
		local targetPoint = self.transform:Find("Left/2021Summer_PointExchange(Clone)");
		local showPoint = CS.OPSPanelBackGround.currentContainerId == 7;
		if targetMall ~= nil then
			targetMall.gameObject:SetActive(not showPoint);
		end
		if targetPoint ~= nil then
			targetPoint.gameObject:SetActive(showPoint);
		end	
	end
end

function Close()
	selectTemp = false;
end

local SelectProcessInfo = function(self,processInfo)
	selectTemp = true;
	self:SelectProcessInfo(processInfo);
	CS.CommonController.Invoke(Close,1,CS.OPSPanelController.Instance);
end

local CheckAnim = function(self)
	missionIdrecord = 0;
	self:CheckAnim();
end
util.hotfix_ex(CS.OPSPanelController,'SelectDiffcluty',SelectDiffcluty)
util.hotfix_ex(CS.OPSPanelController,'CheckSpineMove',CheckSpineMove)
util.hotfix_ex(CS.OPSPanelController,'CheckContainerAngle',CheckContainerAngle)
util.hotfix_ex(CS.OPSPanelController,'Start',Start)
util.hotfix_ex(CS.OPSPanelController,'PlayTime',PlayTime)
util.hotfix_ex(CS.OPSPanelController,'CheckCurrentAngle',CheckCurrentAngle)
util.hotfix_ex(CS.OPSPanelController,'CloseMissionInfo',CloseMissionInfo)
util.hotfix_ex(CS.OPSPanelController,'InitClockSelect',InitClockSelect)
util.hotfix_ex(CS.OPSPanelController,'CheckClockMissionSelect',CheckClockMissionSelect)
util.hotfix_ex(CS.OPSPanelController,'InitShowContainer',InitShowContainer)
util.hotfix_ex(CS.OPSPanelController,'ReturnContainer',ReturnContainer)
util.hotfix_ex(CS.OPSPanelController,'MoveMissionHolder',MoveMissionHolder)
util.hotfix_ex(CS.OPSPanelController,'ShowContainerReturn',ShowContainerReturn)
util.hotfix_ex(CS.OPSPanelController,'SelectContainer',SelectContainer)
util.hotfix_ex(CS.OPSPanelController,'ShowSpecialReturn',ShowSpecialReturn)
util.hotfix_ex(CS.OPSPanelController,'SelectProcessInfo',SelectProcessInfo)
util.hotfix_ex(CS.OPSPanelController,'CheckAnim',CheckAnim)
