()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>70</BIN><回忆>:弥漫灰尘的昏暗房间内，被绑在椅子上的IOP工程师402号进行着最后的挣扎……
()<Speaker></Speaker>||:涣散的瞳孔无法集中，所剩无几的理智进行着简单的判断，神志之中仿佛有亿万噪音与自己赤身相搏……
()<Speaker>工程师</Speaker>||:我必须……告诉她……
()<Speaker>工程师</Speaker>||:不论如何……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><SE1>AVG_Gunfire</SE1>:头顶的吊灯随着微微的震动而不停摇晃。+枪声和倒地声越来越近……
()<Speaker></Speaker>||:一只手触碰到了工程师的肩膀……
()<Speaker>工程师</Speaker>||:果……果然是你……
()<Speaker>工程师</Speaker>||:我究竟……都做了些……什么……
()||<黑屏1>:
G36Mod(0)<Speaker>G36</Speaker>||<黑屏2><BIN>82</BIN><关闭蒙版><边框>2</边框>:没有别的办法？
G36Mod(0)<Speaker>G36</Speaker>||<边框>2</边框>:或许确实有什么事发生了……令你压抑了许久了吧。
G36C(0)<Speaker>G36C</Speaker>;G36Mod(0)||<边框>2</边框>:咕咕……
G36C(0);G36Mod(0)<Speaker>G36</Speaker>||<边框>2</边框>:平时的你，总是一副温和乖巧的样子……+到底发生了什么，令你如此困扰？
()<Speaker></Speaker>||<黑屏1><边框>2</边框>:G36C面露哀伤眉目低垂，G36感受到这不语的背后，似乎有着另一层更为深邃的思绪。
()<Speaker>？？？</Speaker>||<BIN>331</BIN><黑屏2><边框>2</边框>:她会理解你的，不是吗？+如果你的心智没有用来诉诸可悲的怀疑。+你会轻松许多。
G36C(0)<Speaker>G36C</Speaker>||<边框>2</边框>:姐姐……+终究还是会被姐姐发现的。+可那也并不是我所能左右的。+我做的这个选择，是对的吧……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>8</BIN>:格里芬作战指挥室。
()<Speaker>格里芬一周早报</Speaker>||<BGM>BGM_Danger</BGM>:据悉，连日来备受关注的IOP工程师绑架案件，已经查明由非法技术贩售团伙所为。+绿区警方已经调集警务中坚力量，但因该团伙具有很强的反侦查技术，追捕工作进展缓慢……
G36C(0)<Speaker>G36C</Speaker>||:格琳娜小姐，有新任务吗？
G36C(0);NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:嗯，没错。大概的情况正如早报所说，这次是委托的特别任务。+先遣小队已经确定了目标位置。+现在要做的就是进去解救工程师。
G36C(0)<Speaker>G36C</Speaker>;NPC-Kalin(0)||:先遣小队？+是哪些同伴……
G36C(0);NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:59式，PSG和MG3。
G36C(0)<Speaker>G36C</Speaker>;NPC-Kalin(0)||:唔……这样的话，我大概知道要去干嘛了。+虽然任务艰巨，不过有前辈在身边的话，会松口气吧。
G36C(0);NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:不要掉以轻心，毕竟这些技术贩子的手段，让安保部门也有所警惕。+工程师手上的IOP机密数据，能让这些人的脑子里蹦出无数个坏点子。
G36C(0)<Speaker>G36C</Speaker>;NPC-Kalin(0)||:工程师的情况如何呢？
G36C(0);NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:他一直从加密频道向救援方发送数据，我之前解析了一部分。+虽然不知道他是如何做到的，但既然是工程师，那就……+这里，好像是一张三维解构扫描图。+出来了。
G36C(0)<Speaker>G36C</Speaker>;NPC-Kalin(0)||:这个构造……看上去像是一个防御工事。+呼……如果是姐姐在的话，采取的策略应该是直接冲进去……
G36C(0);NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:这种攻坚任务，G36C应该得心应手吧。
G36C(0)<Speaker>G36C</Speaker>;NPC-Kalin(0)||:那都是在姐姐的照顾下才……
G36C(0);NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:对自己的努力真诚一点啦，你也单独执行过很多任务呀。+G36的关照固然重要，但那肯定不是全部。
G36C(0)<Speaker>G36C</Speaker>;NPC-Kalin(0)||:每次执行任务的时候，都想拥有姐姐的那种果断……
G36C(0);NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:那么这次，要试着迈出去这一步喔，运用自己的判断。
G36C(0)<Speaker>G36C</Speaker>;NPC-Kalin(0)||:……嗯。+我会尝试去做的。+看这里，A、B两路都被划上了叉，计划是要从这个C通道进入吗？
G36C(0);NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:是的，不过……那些技术贩子在C通道里安插了很多防御设备。+AB两路已经被他们炸毁，或许会有更安全的办法……但是眼下的情况不允许我们再犹豫了。+59和PSG安排在外围做火力监控，你要做的就是掩护MG3通过C通道到达工程师所在地。
G36C(0)<Speaker>G36C</Speaker>;NPC-Kalin(0)||:只用掩护MG3姐就够了吗？
G36C(0);NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:这是你的强项呀，各司其职才能发挥最好的战斗力。+况且……指挥官也不希望在重要的任务上出什么差错，指挥官还是很在乎你的呢。
G36C(0)<Speaker>G36C</Speaker>;NPC-Kalin(0)||:我明白了……+我不会辜负指挥官的期待的。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>97</BIN><BGM>BGM_Empty</BGM>:救援行动结束一周后，队员们因为一件奇怪的事情聚集在了一起……
MG3(0)<Speaker>MG3</Speaker>||<BGM>BGM_Hello</BGM>:哎？你们也收到了吗？ 
MG3(0);59type(0)<Speaker>59式</Speaker>||:G36C好像给每个人都送了一份礼物哎……+好贴心~
PSG1(0)<Speaker>PSG-1</Speaker>;59type(0)||:你不觉得这很奇怪吗？+G36C小姐一个人完成了任务，这种情况不是应该比这些礼物更加诡异吗？+还是说，你们都没有怀疑？
MG3(0)<Speaker>MG3</Speaker>;59type(0)||:做出那种行为的，至少我没见过……+……我亲眼看见她就这么走了进去，似乎毫发无伤，简直可以说是神迹。
MG3(0);59type(0)<Speaker>59式</Speaker>||:任务都已经完成了哎。+何况G36C小姐本来就很强呀，你们在怀疑什么呢。+只是模拟训练的时候没有发挥好吧。
PSG1(0)<Speaker>PSG-1</Speaker>;59type(0)||:一个人承受了十几座大口径自动防御机枪的攻击……没有人形有这样的防御强度吧。+拥有这样的能力却没有安排在计划当中……这不是也更加没道理吗？+真是太过莽撞了，好像这次行动和我们没什么关系一样。
PSG1(0);59type(0)<Speaker>59式</Speaker>||:PSG姐，我知道你在生G36C的气……+但我相信G36C只是想保护MG3姐。+早先的计划可是以……MG3姐报废在那里为最坏的打算的。
PSG1(0)<Speaker>PSG-1</Speaker>;59type(0)||:如果是56这么说的话，那么接受这份礼物，就更让我觉得不是滋味。+我关注的是她真正的情况，而不是猜测，毕竟这件事情太过蹊跷。
PSG1(0);59type(0)<Speaker>59式</Speaker>||:格琳娜小姐说过这次的任务有很多变数啦。+也许是那些装置都失效了也说不定。+既然……
MG3(0)<Speaker>MG3</Speaker;59type(0)||:我觉得别猜了，我们得自己去问问她。
MG3(0);PSG1(0)<Speaker>PSG-1</Speaker>||:你们不会不知道她一周都没有出过宿舍吧。
MG3(0);59type(0)<Speaker>59式</Speaker>||:啊？你说什么？真的假的？ 
MG3(0)<Speaker>MG3</Speaker>;59type(0)||:唔，说起来，我好像也没有见过她哎……+确实有些蹊跷。
MG3(0);PSG1(0)<Speaker>PSG-1</Speaker>||:晚上有格琳娜小姐邀请的庆功派对，我的计划是借这次机会好好问问她的情况。
MG3(0);59type(0)<Speaker>59式</Speaker>||:……
MG3(0)<Speaker>MG3</Speaker>;59type(0)||:不要太直接去问了吧，PSG-1。+虽然你一向很直接……+但这对于心智细腻的她来说，可能会伤害到她。
MG3(0);PSG1(0)<Speaker>PSG-1</Speaker>||:……
59type(0)<Speaker>59式</Speaker>;PSG1(0)||:是的是的，同意。+我要去找G36姐定做一个大蛋糕~+是G36C小姐最喜欢的那种，看她说不说。
PSG1(0)<Speaker>PSG-1</Speaker>||:那……就……+哎呀，反正我会把握分寸的。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>139</BIN><BGM>BGM_Empty</BGM>:格里芬宿舍大厅。
()<Speaker></Speaker>||:夜晚，格琳娜与G36坐大厅窗边，没有特殊的装扮，大厅的氛围也没有任何亮点……
G36Mod(0)<Speaker>G36</Speaker>||:都来了吗。
NPC-Kalin(0)<Speaker></Speaker>||:格琳娜点了点头。
G36Mod(0)<Speaker>G36</Speaker>;NPC-Kalin(0)||:她们应该很好奇G36C现在的状况吧。
G36Mod(0);NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:哎，现在能告诉她们的也只有……
G36Mod(0)<Speaker>G36</Speaker>;NPC-Kalin(4)||:嗯，我知道。
()||<黑屏1>: