()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>85</BIN><BGM>BGM_23S_Crossroads_Warrior</BGM>:格里芬基地。+会议室，大屏幕上正是存储卡里解析出来的资料。+指挥官、格琳娜、塔布克、V-PM5坐在下方。
()||<黑点1>:Px4风暴拿着激光笔讲解。
Px4StormMod(0)<Speaker>Px4风暴</Speaker>||<黑点2><BIN>432</BIN><SE1>AVG_Button_Click</SE1>:这是席瑞斯面包工坊历年从二十五处农场购买原料的进货单。
()<Speaker>Px4风暴</Speaker>||<SE1>AVG_Button_Click</SE1>:这是塔尼亚斯农场今年的土壤土质检测报告，大家看标红的几项，重金属严重超标。
()<Speaker>Px4风暴</Speaker>||<SE1>AVG_Button_Click</SE1>:这是海布拉耶尔农场的仓储环境监测报告，由于去年多雨，加上仓库老化存储不当，导致至少6000吨小麦霉变。
()||<SE1>AVG_Button_Click</SE1><黑点1>:Px4风暴切换到下一张图。
Px4StormMod(0)<Speaker>Px4风暴</Speaker>||<黑点2><BIN>271</BIN>:这是席瑞斯面包工坊提供的黑面包抽检报告，数据很漂亮，指标非常完美，没有检测出任何问题。
()<Speaker>Px4风暴</Speaker>||<SE1>AVG_Button_Click</SE1>:而这一份，是自送检的黑面包检测报告，各种营养数据均低于抽检报告，重点是检测出了超标数倍的黄曲霉素和重金属。
()<Speaker>Px4风暴</Speaker>||:哦，送检人正是妮妲·波夫娜女士。
()||<SE1>AVG_Button_Click</SE1><黑点1>:Px4风暴点击按键，屏幕切换到下一张。
()<Speaker>Px4风暴</Speaker>||<黑点2><BIN>271</BIN>:这是有席瑞斯法人签字的供货合同，三年内，城中14处救济站，全部由席瑞斯面包工坊供应黑面包。
()<Speaker>Px4风暴</Speaker>||<SE1>AVG_Button_Click</SE1>:这是年初某慈善机构在贫民窟进行的健康状况抽样调查，大家看第4页、第5页和第15页，青年男性出现癌症、腹痛、无力的比例最高，妇女、老人和儿童次之。+可以推测，由于青年男性进食量最大，所以摄入了更多的毒素。
()<Speaker>Px4风暴</Speaker>||<黑点1>:换言之，他们每吃一口黑面包，就离死亡更近一点。
()<Speaker>指挥官</Speaker>||<黑点2><BIN>85</BIN>:……
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:……
()||:会议室内一片沉默。
Px4StormMod(0)<Speaker>Px4风暴</Speaker>||<黑点1>:在塔布克、V-PM5的协助下，我们调查了Px4风暴昨天中午起的行动轨迹，得出结论如下：
()<Speaker>Px4风暴</Speaker>||<黑点2><BIN>431</BIN>:席瑞斯前员工妮妲·波夫娜女士，在08号救济站遇到了Px4风暴，发出私人委托邀请，Px4风暴接单，暂不清楚终点和外出目的。
()||:大屏幕上，正是救济站监控画面，Px4风暴将黑面包递给蓝色帽檐下的妮妲。
()<Speaker>Px4风暴</Speaker>||<SE1>AVG_Button_Click</SE1>:执勤结束后，Px4风暴租了一辆车，在城中采购了一些物资，带着波夫娜女士出城。
()||:大屏幕上出现了Px4风暴在杂货店的付款记录。
()<Speaker>Px4风暴</Speaker>||<SE1>AVG_Button_Click</SE1>:在行驶两百多公里后，席瑞斯的人追上了Px4风暴驾驶的车辆，发生追逐和打斗。
()<Speaker>Px4风暴</Speaker>||<SE1>AVG_Button_Click</SE1>:最后在这个地方，Px4风暴，也就是昨天的我，出于某种情况，判定无法离开现场，无法安全携带回存储卡，于是将存储卡藏在零件中，塞入草地。
()||:大屏幕上是三人在现场调查时拍摄的照片。
()<Speaker>Px4风暴</Speaker>||<SE1>AVG_Button_Click</SE1>:这是我从交通监控中调出的画面，这个穿黑西装开车的男人是席瑞斯的安保主管，克里斯。+开第二辆车的是席瑞斯的一名员工，没有查到名字。+而Px4风暴租用的车辆，由一名破损的人形驾驶，可以看到他头上还有弹孔。目前这辆车停放在城市外围的一个荒地里——还在计时扣费中。
()||<黑点1>:大屏上依次出现三辆车的监控画面。
Px4StormMod(0)<Speaker>Px4风暴</Speaker>||<黑点2><BIN>85</BIN>:妮妲·波夫娜女士应该还在克里斯手上，可能被囚禁或限制人身自由。+另外还有一点，很有趣的发现。
()||<黑点1>:指挥官双手交握，拇指撑着下巴，示意Px4风暴继续说下去。
()<Speaker>Px4风暴</Speaker>||<黑点2><BIN>330</BIN><SE1>AVG_Button_Click</SE1>:这是城市论坛两周前被删除的帖子，警告民众不要吃救济站的黑面包，我找到了网页快照。
()<Speaker>Px4风暴</Speaker>||<SE1>AVG_Button_Click</SE1>:这是某社交平台的发言，一周前这个人路过下城区，看到有个“疯子”阻止贫民领黑面包，差点被群殴。
()<Speaker>Px4风暴</Speaker>||<SE1>AVG_Button_Click</SE1><黑点1>:这是妮妲·波夫娜女士在社交平台的照片——一位看起来年轻有活力的人类女性。
Px4StormMod(0)<Speaker>Px4风暴</Speaker>||<黑点2><BIN>85</BIN>:以上就是我的汇报内容。
()||:会议室内一片寂静。+指挥官面露思索。
()<Speaker>指挥官</Speaker>||:那么，你要去救妮妲·波夫娜女士吗？
Px4StormMod(0)<Speaker>Px4风暴</Speaker>||:……
()<Speaker>指挥官</Speaker>||:会议室讨论，并非正式决定，你想说什么都可以。
Px4StormMod(0)<Speaker>Px4风暴</Speaker>||:虽然……我不记得她，或者说，在今天的调查里第一次认识她。+根据我推测出的经过，她是冒着生命危险携带这些证据离开，又将信任托付给我，把存储卡交到我手里。+她为整个城市的贫民吹响了食品安全的哨子，以及，她还拿走了我所有的钱。
()||:指挥官弯了弯嘴角。
Px4StormMod(0)<Speaker>Px4风暴</Speaker>||:但是，首脑，我现在还不能去救她。
()||:格琳娜的表情呆滞了。
()<Speaker>指挥官</Speaker>||:哦？说说你是怎么想的。
Px4StormMod(0)<Speaker>Px4风暴</Speaker>||:……
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:啊，基地有新物资到了，我去看看。
Tabuk(0)<Speaker>塔布克</Speaker>||:V-PM5，我们去喝杯咖啡吧！
VPM5(0)<Speaker>V-PM5</Speaker>||:诶诶？？
()||<黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>85</BIN><BGM>BGM_23S_Expedition_Story</BGM>:会议室很快只剩下指挥官和PX4风暴两人。
Px4StormMod(0)<Speaker>Px4风暴</Speaker>||:首脑，在您做决定之前，我讲个故事吧。
()||:指挥官点点头，示意继续。
Px4StormMod(0)<Speaker>Px4风暴</Speaker>||:很多年前，我有一个眼睛特别好看的朋友……+因为滥好人，惹上了一个惹不起的家伙。+她被压成了这么~大一团金属垃圾，沉到了海里。
()||:隔着很多年时光，PX4风暴语气甚至可以变得云淡风轻，她耸耸肩。
Px4StormMod(0)<Speaker>Px4风暴</Speaker>||:当好人是要付出代价的，万一……
()<Speaker>指挥官</Speaker>||:所以，你在担心格里芬的安全？
Px4StormMod(0)<Speaker>Px4风暴</Speaker>||:席瑞斯能向全市救济站供应黑面包，您应该比我更清楚这其中的涵义。+我可不想有一天跳水里，把您一块一块拼起来。
()<Speaker>指挥官</Speaker>||:那么你可能得跳水里，把那位妮妲·波夫娜小姐一块一块拼起来。
Px4StormMod(0)<Speaker>Px4风暴</Speaker>||:……+以格里芬的力量，从一家私人面包工厂里救出妮妲，难度并不比您抬手喝一口咖啡更大——只要她还活着。+难的是，这件事如何收尾，格里芬会不会被视为插手了不该插手的事务？+从个人情感角度，我的确想救她，但无论如何，格里芬的利益才是我的最高优先级。+我想，这也是昨天我始终没有向您求援或申请开枪权限的原因。
()<Speaker>指挥官</Speaker>||:PX4风暴，我非常敬佩这位女士的勇气。+还记得吗，“为自由开道者……”
Px4StormMod(0)<Speaker>Px4风暴</Speaker>||:“不可使其困厄于荆棘。”
()<Speaker>指挥官</Speaker>||:这就是我们拿起枪的意义。
Px4StormMod(0)<Speaker>Px4风暴</Speaker>||:首脑……
()<Speaker>指挥官</Speaker>||:他们把你丢到城区，只是删掉记忆，说明在那些人眼中，格里芬才是他们惹不起的家伙。+我也想帮帮这位吹哨人，恰好，这尚在我能力范围内。
Px4StormMod(0)<Speaker>Px4风暴</Speaker>||:那么，首脑，我有一个救援计划——
()||<黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>9</BIN><BGM>GF_21winter_avg_mahaline</BGM>:……
()||:漆黑的房间里，没有食物，没有水，没有光线，甚至没有声音。+妮妲蜷缩在地上，双臂紧紧抱着自己。
()<Speaker>妮妲</Speaker>||:不知道人形小姐怎么样了……+她真的能……
()||:喑哑的嗓音溢出破碎的单词，房间依旧寂静。
()<Speaker>妮妲</Speaker>||:好黑……谁来救救我……
()<Speaker>妮妲</Speaker>||<黑屏1>:爸爸，妈妈……
()||<黑屏2><BIN>563</BIN><SE1>AVG_Door_Hit</SE1>:哐啷——大门洞开，骤然亮起的刺目光线让妮妲紧闭双眼，泪水直流。
()||<SE1>RunStep</SE1>:一个熟悉的声音响起。
Px4StormMod(0)<Speaker>Px4风暴</Speaker>||:你就是妮妲小姐？
NPC_baolan(0)<Speaker>妮妲</Speaker>||:P……咳咳……
Px4StormMod(0)<Speaker>Px4风暴</Speaker>||:别说话，保护嗓子，也别睁开眼睛，会瞎喔！
NPC_baolan(0)<Speaker>妮妲</Speaker>||:你……
Px4StormMod(0)<Speaker>Px4风暴</Speaker>||:没事没事，你安全了。
()||<SE1>AVG_Wheelchair</SE1>:恍惚中，妮妲感觉到有很多人冲进来，她被抬上担架，眼睛上不知被谁敷上了一块厚厚的纱布。
()||<SE1>AVG_tinnitus_0</SE1>:似乎有人在说着什么，席瑞斯、黑面包，但是她已精疲力竭无暇分辨，陷入沉酣的梦乡。
()||<黑点1><SE1>Stop_AVG_loop</SE1><BGM>BGM_Empty</BGM>:……
()<Speaker>每日新闻</Speaker>()||<黑点2><BIN>348</BIN><SE1>AVG_20_Winter_TVnews_Start</SE1>：今日，下城区群众为食品安全走上街头游行抗议，高呼“干净的粮食干净的水”。
()<Speaker>每日新闻</Speaker>||<BIN>350</BIN>:席瑞斯面包工坊被曝使用毒小麦，重金属超标60倍。+慈善组织呼吁关切粮食安全问题，剔除不合格供应厂商。
()<Speaker>每日新闻</Speaker>||<BIN>349</BIN>:席瑞斯安保主管因非法限制人身自由，被当地警方逮捕。
()||<黑点1>:……
()||<黑点2><BIN>160</BIN><BGM>BGM_21Christmas_Christmas</BGM>：妮妲左手挂着点滴，右手拿着果叉，专注地盯着电视屏幕。
()||:新闻播报结束，她心满意足地叉起一块苹果。
NPC_baolan(0)<Speaker>妮妲</Speaker>||:谢谢你来看望我，别担心，医生说我没什么大问题。
Px4StormMod(0)<Speaker>Px4风暴</Speaker>||:虽然不记得你，但我也感觉妮妲女士很亲切呢。+唔，你本人比网上的照片要胖一点嘛。
()||:啪，妮妲捏断了果叉。
Px4StormMod(0)<Speaker>Px4风暴</Speaker>||:既然你现在没事了，我们就来说说此行最重要的目的吧。+<size=50>还钱！</size>
NPC_baolan(0)<Speaker>妮妲</Speaker>||:噫？你是说，支付报酬给你吗？
Px4StormMod(0)<Speaker>Px4风暴</Speaker>||:你也失忆了？转账记录，昨天晚上，你看看。
()||:Px4风暴调出转账记录给妮妲看，妮妲一脸懵地打开自己的电子钱包。
NPC_baolan(0)<Speaker>妮妲</Speaker>||:你转账给我？明明是我转账给克里斯——
NPC_baolan(0)<Speaker>妮妲</Speaker>||<Shake>0.9</Shake>:天啊，我账户里怎么会有这么多钱！还真是你转过来的？+看时间……是你关机之前？
()||:Px4风暴凝视着妮妲的眼睛，笑眯眯开口。
Px4StormMod(0)<Speaker>Px4风暴</Speaker>||:这可是让我找回你的最重要线索哦。
NPC_baolan(0)<Speaker>妮妲</Speaker>||:……忘了什么，都不会忘记你的巨额存款吗？
Px4StormMod(0)<Speaker>Px4风暴</Speaker>||:好啦，交易完成！+下次有类似委托记得找我，老客户可以打98折！
NPC_baolan(0)<Speaker>妮妲</Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:这种经历，谁会想要下次啊！！！
()||<黑点1>:
()||<黑点2><BIN>8</BIN>：……
()<Speaker>指挥官</Speaker>||:所以，并没有什么“抢夺人形财物”，而是你为了留下线索，主动把全部的钱转给波夫娜女士？
Px4StormMod(0)<Speaker>Px4风暴</Speaker>||:我了解自己，如果哪一天人醒了，钱没了，还失忆，我一定会掘地三尺搞明白到底发生过什么。
()<Speaker>指挥官</Speaker>||:……这还是Px4风暴吗？你不怕找不回来？
Px4StormMod(0)<Speaker>Px4风暴</Speaker>||:如果在以前，我肯定不敢。
()<Speaker>指挥官</Speaker>||:以前？
Px4StormMod(0)<Speaker>Px4风暴</Speaker>||:很久很久以前……+那时候没有来到格里芬，钱可是我唯一的底气呢。
()<Speaker>指挥官</Speaker>||:现在呢？
Px4StormMod(0)<Speaker>Px4风暴</Speaker>||:现在嘛……我猜，在删除记忆的那一刻，我笃定回到格里芬，就能解决一切问题吧。+因为我的背后，有指挥官和大家，那是比黄金和钻石更让人感到安心的存在呢。
()<Speaker>指挥官</Speaker>||:忽然这么郑重……+那么，我也要说，有你们，是我的荣幸。
Px4StormMod(0)<Speaker>Px4风暴</Speaker>||:感谢发言说完了，首脑——+我们来讨论一下下个月的奖金计划吧~
()||<黑点1><BGM>BGM_Empty</BGM>: