()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>73</BIN><黑屏2><BGM>Campaion-34</BGM>:The next day, training range...
Falcon(0)<Speaker>Falcon</Speaker>||:...+Sorry...?
VZ61(0)<Speaker>Skorpion</Speaker>||:Oh hey! Falcon! Welcome!
CZ2000(0)<Speaker>CZ2000</Speaker>||:We've been waiting for you. Come on, this way~
Falcon(0)<Speaker>Falcon</Speaker>||:Uh... Okay, I heard you girls said you wanted to train together, but there was no training planned for today, right?
VZ61(0)<Speaker>Skorpion</Speaker>||:Of course, because we're here for the song...
CZ2000(0)<Speaker>CZ2000</Speaker><Shake>0.1</Shake>||<SE1>ClothingUp</SE1>:Hush! Hush!
VZ61(0)<Speaker>Skorpion</Speaker>||:Ah...+<color=#A9A9A9>What do you want!? </color>
Falcon(0)<Speaker>Falcon</Speaker>||:Song?
CZ2000(0)<Speaker>CZ2000</Speaker>||:Ahem! How could you have forgotten? You know, that one! Didn't you say yesterday that you wanted to write a song to commemorate your growth?
Falcon(0)<Speaker>Falcon</Speaker>||:Uh huh.
CZ2000(0)<Speaker>CZ2000</Speaker>||:So, we'd like to help you—find inspiration! +For example, how you were honed on the battlefield, or how you fought side by side with your dear <size=50>COMRADES!</size> Right~?
VZ61(0)<Speaker>Skorpion</Speaker>||:Yep, yep, fighting side by side! Only first-hand experience can spark the greatest of inspirations after all~!
Falcon(0)<Speaker>Falcon</Speaker>||:So that's the case... Well, count me in then!
VZ61(0)<Speaker>Skorpion</Speaker>||:<color=#A9A9A9>She actually bought it...! </color>
CZ2000(0)<Speaker>CZ2000</Speaker>||:<color=#A9A9A9>Heh, what a naive girl!</color>+<color=#A9A9A9>But that saves us lot of trouble.</color>
()||<黑屏1>:
CZ2000(0)<Speaker>CZ2000</Speaker>||<BGM>BGM_Empty</BGM><黑屏2><BIN>9</BIN>:<color=#A9A9A9>Next up, onto the second phase of the plan— </color>
()||<黑屏1>:
()<Speaker></Speaker>||<黑点2><回忆><边框>2</边框><BIN>159</BIN><SE1>AVG_Explosion</SE1><controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=8</controll_shake>:Boom! +A hulking autonomous weapon chases right after Falcon.
Falcon(0)<Speaker>Falcon</Speaker>||<边框>2</边框><SE1>RunStep</SE1>:Crap, this enemy is too strong!
Falcon(0)<Speaker>Falcon</Speaker>||<SE1>AVG_tele_connect</SE1><边框>2</边框>:Help me! CZ2000! Skorpion!
CZ2000(0)<Speaker>CZ2000</Speaker>||<边框>2</边框><BGM>BGM_War</BGM>:No problem!
VZ61(0)<Speaker>Skorpion</Speaker>||<边框>2</边框>:Leave it to us!
()<Speaker></Speaker>||<边框>2</边框><SE2>Gunfight</SE2>:Bang, bang, bang!
()<Speaker></Speaker>||<边框>2</边框><SE1>Explode</SE1><震屏3>:Boom—! +Under CZ2000 and Skorpion's flanking attacks, the autonomous weapon collapses to the ground with a loud thud.
()<Speaker></Speaker>||<SE1>Select</SE1><边框>2</边框><SE1>AVG_weapon_reload</SE1>:And the duo who easily destroyed this behemoth stand proudly.
Falcon(0)<Speaker>Falcon</Speaker>||<边框>2</边框>:Wow, CZ2000! Skorpion! Amazing!
VZ61(0)<Speaker>Skorpion</Speaker>||<边框>2</边框>:<size=50>Hahahaha!</size>+Puny machine, you're but an appetizer for this submachine gun!
CZ2000(0)<Speaker>CZ2000</Speaker>||<边框>2</边框><SE1>AVG_2022Saros_button</SE1>:2 point 46 seconds... Ugh, a tad slower than the last time.
()<Speaker></Speaker>||<边框>2</边框>:As she checks on her stopwatch, CZ2000 shakes her head to lament her "regression".
CZ2000(0)<Speaker>CZ2000</Speaker>||<边框>2</边框>:However, if you want to learn, I'll be glad to teach you.
VZ61(0)<Speaker>Skorpion</Speaker>||<边框>2</边框>:For free~!
Falcon(0)<Speaker>Falcon</Speaker>||<边框>2</边框>:Re-really?!
()<Speaker></Speaker>||<边框>2</边框><SE1>ClothingUp</SE1>:Falcon clenches her fists in excitement.
Falcon(0)<Speaker>Falcon</Speaker>||<边框>2</边框>:I can't thank you both enough for guiding and teaching me as I grow! +If I can, please let me put this favor into a song and celebrate it forever!
CZ2000(0)<Speaker>CZ2000</Speaker>||<边框>2</边框>:We don't mind it, but if you insist, we'll have no choice but to oblige~! +Heheheh~! 
VZ61(0)<Speaker>Skorpion</Speaker>||<边框>2</边框>:Hahahaha!
()||<黑屏1><边框>2</边框>:
()<Speaker>Skorpion&CZ2000</Speaker>||<关闭蒙版><BIN>9</BIN>:<size=50>Hahahahaha!</size>
()||<黑屏1>:
Falcon(0)<Speaker>Falcon</Speaker><通讯框>||<BIN>159</BIN><黑点2><BGM>BGM_Empty</BGM>:<color=#00CCFF>...</color>+<color=#00CCFF>CZ2000? Skorpion?</color>+<color=#00CCFF>What are you laughing at?</color>
CZ2000(0)<Speaker>CZ2000</Speaker>||:Ah... ahem! Nothing. Stay alert!
VZ61(0)<Speaker>Skorpion</Speaker>||<SE1>AVG_tele_disconnect</SE1>:Hey, is that autonomous weapon you mentioned ready or not? I can't wait to show off!
CZ2000(0)<Speaker>CZ2000</Speaker>||:It's been ready for a good while, see?
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=6%%delay=0.1%%range=4</controll_shake><SE1>AVG_BaseDoor_Close</SE1><BGM>10056</BGM>:Rumble...
()<Speaker></Speaker>||:From the direction CZ2000 is pointing at, a loud rumbling emerges from behind an abandoned building.
VZ61(0)<Speaker>Skorpion</Speaker>||:Ah, there it is!
CZ2000(0)<Speaker>CZ2000</Speaker>||:Heh. Next, we wait for that big guy to find Falcon—
VZ61(0)<Speaker>Skorpion</Speaker>||<SE1>Select</SE1>:<size=50>Come on, Falcon, your Lord Submachine Gun is here to save you!</size>
()<Speaker></Speaker>||<SE1>RunStep</SE1>:Before CZ2000 can finish her sentence, Skorpion suddenly exclaims and jumps out, her submachine guns in hand.
CZ2000(0)<Speaker>CZ2000</Speaker>||:Wha... You dumbass! Get back here!
VZ61(0)<Speaker>Skorpion</Speaker>||:What? +Eek!
()<Speaker></Speaker>||:Hearing CZ2000's alert, Skorpion also senses that something is off.
()<Speaker></Speaker>||:She stops in her tracks and watches as the hunk of steel slowly rises from the ground.
()<Speaker></Speaker>||<SE1>AVG_door_storehouse</SE1><controll_shake>%%type_id=2%%duration=6%%delay=0.1%%range=6</controll_shake>:As the earth trembles, this towering presence, which an entire building is no longer enough to obscure, blocks the path in front of Skorpion with an overwhelming presence.
VZ61(0)<Speaker>Skorpion</Speaker>||:Wait!? +CZ2000, it appears to be staring at us!
CZ2000(0)<Speaker>CZ2000</Speaker>||:You idiot! It was still in search mode,  yet you just wailed and jumped in. That means—
()<Speaker>Autonomous Weapon</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:Bzzz—! +Target spotted. Begin annihilation!
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1>:Boom!
VZ61(0)<Speaker>Skorpion</Speaker><Shake>0.1</Shake>||:<size=50>Wah—!</size>
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=4</controll_shake>:The autonomous weapon unleashes its firepower without hesitation—an unrelenting barrage of grenades blooms in shockwaves strong enough to knock Skorpion to the ground.
()<Speaker></Speaker>||<SE1>AVG_Grey_Hand_Mech</SE1>:Shortly after, the dark muzzles turn to point at their next target—
CZ2000(0)<Speaker>CZ2000</Speaker>||:Yikes—! We-we're so done!
()<Speaker></Speaker>||:Facing the overwhelming enemy, the balance inside CZ2000's mind slowly tips from fighting the battle to running away. +Just as this happens, a voice comes through the comms.
()||<黑屏1><SE1>AVG_tele_connect</SE1>:
Falcon(0)<Speaker>Falcon</Speaker><通讯框>||<BGM>BGM_Empty</BGM><黑屏2><BIN>9</BIN>:<color=#00CCFF>Leave it to me.</color>
()||<黑屏1>:
()<Speaker></Speaker>||<震屏3><BGM>10065</BGM><SE1>AVG_rifle_finalshot_h</SE1><BIN>159</BIN>:Bang!
()<Speaker></Speaker>||<SE1>AVG_Bullet_Hit_Wall</SE1>:A sudden shot, followed by the autonomous weapon's disarmament by a single armor-piercing round.
()<Speaker></Speaker>||<SE1>AVG_BaseDoor_Open</SE1>:It immediately turns toward the source of the incoming fire, and a second shot quickly follows.
()<Speaker></Speaker>||<震屏3><SE1>AVG_rifle_finalshot_h</SE1>:Bang!
()<Speaker></Speaker>||:A second armor-piercing round rips across the air before easily tearing through that hulking body, showering it with sparks and flying fragments of its own armor.
()<Speaker>Mechanical Weapon</Speaker>||<SE1>AVG_whitenoise</SE1>:Bzzzz—! Thunk...
()<Speaker></Speaker>||<SE1>Explode</SE1><controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=8</controll_shake>:Blam! +The autonomous weapon crumbles to the ground.
CZ2000(0)<Speaker>CZ2000</Speaker>||:...+W-we're saved...!
()<Speaker></Speaker>||:With the autonomous weapon completely motionless, CZ2000 sits dumbfounded on the ground. +Not far from her, Skorpion finally manages to crawl up.
VZ61(0)<Speaker>Skorpion</Speaker><Shake>0.1</Shake>||<SE1>ClothingUp</SE1>:Ouch, my butt hurts... Huh? +CZ2000, you took down the enemy!?
CZ2000(0)<Speaker>CZ2000</Speaker>||:Uh... it wasn't me, it's...
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:CZ2000 shifts her attention towards behind the autonomous weapon— Falcon, with a rifle in hand, waves at them.
()||<黑点1>:
Falcon(0)<Speaker>Falcon</Speaker>||<黑点2><BIN>73</BIN><BGM>BGM_Hello</BGM>:Oh my~ I didn't realize this simulation included such a powerful enemy. +It's a good thing that I've encountered this kind of foe before in real combat, so I was confident enough to take it out with only two sniper rounds~!
CZ2000(0)<Speaker>CZ2000</Speaker>||:...
Falcon(0)<Speaker>Falcon</Speaker>||:All in all, that was a really good workout,  shame that the process didn't spark much inspiration...
VZ61(0)<Speaker>Skorpion</Speaker>||:...
Falcon(0)<Speaker>Falcon</Speaker>||:Why aren't you saying something?
CZ2000(0)<Speaker>CZ2000</Speaker>||:Eh? Ah. I mean... Yeah! That was some great training!
VZ61(0)<Speaker>Skorpion</Speaker>||:Yeah, hahahaha! <color=#A9A9A9>Girl, our plan completely fell apart.</color>
CZ2000(0)<Speaker>CZ2000</Speaker>||:<color=#A9A9A9>And whose fault do you think it is? Gosh, every time we do something together I get the worst luck!</color>
VZ61(0)<Speaker>Skorpion</Speaker>||:<color=#A9A9A9>How can you blame me for that!</color>
Falcon(0)<Speaker>Falcon</Speaker>||:Well, since training's over, should we head back to the dorm?
CZ2000(0)<Speaker>CZ2000</Speaker>||<SE1>ClothingUp</SE1>:Ah, hold on!
Falcon(0)<Speaker>Falcon</Speaker>||:Yes?
VZ61(0)<Speaker>Skorpion</Speaker>||:<color=#A9A9A9>CZ2000, is there really no other way?</color>
CZ2000(0)<Speaker>CZ2000</Speaker>||:<color=#A9A9A9>Well... if going hard doesn't work, we'll have to go soft. </color>
VZ61(0)<Speaker>Skorpion</Speaker>||:<color=#A9A9A9>Soft?!</color>
CZ2000(0)<Speaker>CZ2000</Speaker>||:<color=#A9A9A9>Yep, that means——</color>
()||<黑点1><BGM>BGM_Empty</BGM>:
G36Mod(0)<Speaker>Gr G36</Speaker>||<黑点2><BGM>GF_20HW_Scene_BPM82_loop</BGM><BIN>80</BIN><SE1>AVG_20Winter_Drink_Tea</SE1>:Here's your dessert and drink. Please enjoy.
()<Speaker></Speaker>||:Gr G36 sets down the macarons and red tea in front of Falcon.
Falcon(0)<Speaker>Falcon</Speaker>||:Wow~!
()<Speaker></Speaker>||:Falcon thanks Gr G36 with a nod, then turns her attention back to CZ200 and Skorpion.
Falcon(0)<Speaker>Falcon</Speaker>||:Speaking of, why dessert all of a sudden?
VZ61(0)<Speaker>Skorpion</Speaker>||:Obviously, it's to celebrate that victory from earlier.
Falcon(0)<Speaker>Falcon</Speaker>||:Victory? But that was just a simulation?
CZ2000(0)<Speaker>CZ2000</Speaker>||:Either way, it was beautifully fought, and besides, you saved both of us. Wouldn't it be appropriate for us to treat you to a nice meal? +Miss Gr G36, one more parfait please. It's all on me.
G36Mod(0)<Speaker>Gr G36</Speaker>||:Yes.
()<Speaker></Speaker>||:Gr G36 returns to the kitchen and comes back shortly after.
G36Mod(0)<Speaker>Gr G36</Speaker>||<SE1>ClothingUp</SE1>:Sorry for the wait. Please, enjoy.
Falcon(0)<Speaker>Falcon</Speaker>||:T-thanks. +But, isn't this a bit too welcoming of you, CZ2000...?
CZ2000(0)<Speaker>CZ2000</Speaker>||:Don't worry. After all, I, CZ2000, have always been this generous. Remember that fact. It's the one thing you need to know about me!
VZ61(0)<Speaker>Skorpion</Speaker><Shake>0.1</Shake>||<SE1>Rope</SE1>:<color=#A9A9A9>Wait a second! Didn't you forget about someone else? </color>
CZ2000(0)<Speaker>CZ2000</Speaker>||:<color=#A9A9A9>In cases like this, whoever's paying for Falcon gets to be remembered~! Besides, aren't you the one who messed up the plan in the simulation? Just let me have it this time! </color>
VZ61(0)<Speaker>Skorpion</Speaker>||:<color=#A9A9A9>Ha!? No way!</color>
VZ61(0)<Speaker>Skorpion</Speaker>||<BGM>BGM_Empty</BGM>:Miss Gr G36, three donuts, and an ice cream for Falcon, it's on me!
Falcon(0)<Speaker>Falcon</Speaker>||<BGM>GF_20HW_Battle1_BPM102_Loop</BGM>:Eh?
()<Speaker></Speaker>||:Hearing that, Falcon can only watch as Gr G36 turns back to the kitchen again.
Falcon(0)<Speaker>Falcon</Speaker>||:Sk-Skorpion!? Hold on a second, I can't eat all that...
VZ61(0)<Speaker>Skorpion</Speaker>||:No worries. Just remember my generosity!
Falcon(0)<Speaker>Falcon</Speaker>||:Uh, that's not what I meant, CZ2000 just...
CZ2000(0)<Speaker>CZ2000</Speaker>||<SE1>Rope</SE1>:You brat, you just HAVE to compete with me, don't you?
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:CZ2000 straightens up and waves at Gr G36.
CZ2000(0)<Speaker>CZ2000</Speaker>||:Miss Gr G36, four egg tarts, and two glasses of juice, please!
Falcon(0)<Speaker>Falcon</Speaker><Shake>0.1</Shake>||:EH!?
VZ61(0)<Speaker>Skorpion</Speaker>||:You think I'll back down?
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Skorpion follows suit.
VZ61(0)<Speaker>Skorpion</Speaker>||:A large apple pie with triple the stuffing!
CZ2000(0)<Speaker>CZ2000</Speaker>||<震屏3>:<size=50>Caramel pudding! Cream puffs! </size>
VZ61(0)<Speaker>Skorpion</Speaker>||<震屏3>:<size=50>Maple pancakes! Mousse cake! </size>
Falcon(0)<Speaker>Falcon</Speaker>||:<size=50>Wait! That's way too much!</size>
()<Speaker></Speaker>||:Falcon tries her best to dissuade them, but CZ2000 and Skorpion can't stop "bidding".
()<Speaker></Speaker>||:As their battle rages on, the two suddenly realize that Gr G36 quietly showed up between the two with a cake in hand...
G36Mod(0)<Speaker>Gr G36</Speaker>||:...
()<Speaker></Speaker>||:...Only to see her silently sets the cake on top of the already mountainous pile of desserts. She then pulls out a receipt packed full with the names of the desserts CZ2000 and Skorpion ordered...+As well as the total price.
G36Mod(0)<Speaker>Gr G36</Speaker>||:That will be 11,284.7 credits. How would you like to pay?
CZ2000(0)<Speaker>CZ2000</Speaker>||:Eh...?
VZ61(0)<Speaker>Skorpion</Speaker>||:Ah...?
G36Mod(0)<Speaker>Gr G36</Speaker>||:Yes?
G36Mod(0)<Speaker></Speaker><同时置暗>||:Gr G36's glare grows sharper.
G36Mod(0)<Speaker>Gr G36</Speaker>||:There is no way that our two dear guests...
G36Mod(0)<Speaker>Gr G36</Speaker><Position>0,-330</Position><Scale>1.5</Scale>||<SE1>AVG_Pause</SE1>:Can't afford to pay their bill, right?
VZ61(0)<Speaker>Skorpion</Speaker>||:I-I suddenly remembered that I have something to do, so see you around...!
CZ2000(0)<Speaker>CZ2000</Speaker>||<SE1>AVG_tele_connect</SE1>:Hey, hello?. Oh, it's the Commander! An emergency? Give me a second, I'll be right there—!
()<Speaker></Speaker>||:The two casually turn around and prepare to leave as if everything's normal. But before they can take a step, they are grabbed by the collars of their shirts.
CZ2000(0)<Speaker>CZ2000</Speaker><Shake>0.1</Shake>||<SE1>AVG_flag</SE1>:<size=50>He-help—!</size>
VZ61(0)<Speaker>Skorpion</Speaker><Shake>0.1</Shake>||:<size=50>Waaah! Falcon! Help me Falcon! Please, seeing as how I treated you!</size>
Falcon(0)<Speaker>Falcon</Speaker>||:...
()<Speaker></Speaker>||:Witnessing the two being dragged into the cafe's kitchen like lambs to the slaughter by Gr G36, Falcon can only close her eyes and silently pray for them...
()||<黑点1>:
