()||<BIN>9</BIN><黑屏1><BGM>BGM_Empty</BGM>:
CR21(2)<Speaker>CR21</Speaker>||<BIN>1</BIN><黑屏2><BGM>BGM_Wake</BGM><Night>:……我一直站在那个窗口前，不知道发呆了多久。+直到听见动物们的叫声，我才注意到工厂里还藏了其他动物。+我把动物们偷偷救了出来，它们当时伤得很重，就算放回森林也很难生存。+我就想，我应该可以为它们再做些什么……+……这就是我建立这个庇护所的初衷。
CR21(2);FN49Mod(0)<Speaker>FN49</Speaker>||:原、原来是这样……+也就是说，这些动物都是CR21小姐当时救出来的吗？
CR21(2)<Speaker>CR21</Speaker>;FN49Mod(0)||:嗯……一开始我还担心，它们和我在一起会不会不习惯。+还好动物们康复地很快，也都很适应这里的生活……真是太好了。
FN49Mod(0)<Speaker>FN49</Speaker>||:CR21小姐……一个人为庇护所付出了这么多的时间和资金……+真的好厉害……
FN49Mod(0);P7(0)<Speaker>P7</Speaker>||:难怪要那么拼命地赚外快，还要打包人家吃剩的饭菜~
FN49Mod(0)<Speaker>FN49</Speaker>||:别、别这么直接啊P7……
AK47(0)<Speaker>AK47</Speaker>||:哈！也难怪大半夜还要溜出来。
CR21(0)<Speaker>CR21</Speaker>||:啊哈哈……抱歉让大家担心啦。+说起来，这还是我第一次和别人提起这件事。+其实这也是我后来加入格里芬的理由。
CR21(0);FN49Mod(0)<Speaker>FN49</Speaker>||:……诶？
CR21(0)<Speaker>CR21</Speaker>;FN49Mod(0)||:在这个世界上，像6号街区那样的地方还有很多吧？+那里的居民没有希望，没有未来……仅凭个人的力量是无法拯救他们的。+不如将力量贡献给那些真正能够改变世界、令世界变得更美好的地方。+我认为格里芬就是这样的地方。
CR21(0);FN49Mod(0)<Speaker>FN49</Speaker>||:我们……可以让世界变得更加美好……
CR21(0);AK47(0)<Speaker>AK47</Speaker>||:这评价还蛮帅气的嘛！我喜欢！
CR21(0);P7(0)<Speaker>P7</Speaker>||:嘻~指挥官听到这句话一定很开心~
CR21(2)<Speaker>CR21</Speaker>;P7(0)||:……是啊。+如果我能早点想到这一点就好了。+如果我能早点想到这一点，拉尔夫或许就不会误入歧途……+那只无辜的动物也就不会……
CR21(2);FN49Mod(0)<Speaker>FN49</Speaker>||:CR21小姐……
CR21(2)<Speaker>CR21</Speaker>||:不会在我的眼前……被拉尔夫……
()<Speaker></Speaker>||:篝火映照在CR21的侧脸，为她小麦色的皮肤抹上一层橘黄色的光晕。+……CR21的眼中闪烁着痛苦。+这不知是她第几次陷入对于过去的懊悔。+三人默默对视一眼，不约而同地凑到了CR21的身边。
P7(6)<Speaker>P7</Speaker>||:好啦~给你看看P7最治愈的招牌微笑~
FN49Mod(0)<Speaker>FN49</Speaker>||:……我、我认为，那本来就不是CR21小姐的错……
AK47(0)<Speaker>AK47</Speaker>||:就是啊，CR21，你也别太自责了吧？+我们也会帮助你，帮你一起把这里建设得更完善的！+无论是缺钱也好，还是缺劳动力也好，尽管向我们开口啦！
FN49Mod(0)<Speaker>FN49</Speaker>||:还……还有格里芬的大家，都会来帮忙的！
P7(0)<Speaker>P7</Speaker>||:没错！
CR21(2)<Speaker>CR21</Speaker>||:谢谢你们……+只是对我来说，这里给予我的意义……已经远远不仅是动物庇护所那么简单了。+我希望能够好好地守护这个地方。+所以……+可以拜托你们暂且帮我保密吗？
CR21(2);FN49Mod(0)<Speaker>FN49</Speaker>||:咦？保、保密……
CR21(2);AK47(0)<Speaker>AK47</Speaker>||:我开始有点搞不懂了。+保护动物是好事吧，干嘛要偷偷摸摸的啊？
CR21(2)<Speaker>CR21</Speaker>||:……+因为……
()||<黑屏1>:
NPC-PasserbyM(0)<Speaker>拉尔夫</Speaker>||<BIN>222</BIN><黑屏2><回忆>:说到底我们也只是为了活下去而已，区区几只动物算什么？+如果人形认为动物比人类还重要，那她一定是疯了！+<size=50>人形服务的对象只有人类，没有动物！</size>
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2><关闭蒙版>:
()||<黑屏1>:
CR21(2)<Speaker>CR21</Speaker>||<BIN>1</BIN><黑屏2><Night>:我不能确定……+我这么做，真的就是对的吗？
CR21(2);AK47(0)<Speaker>AK47</Speaker>||:什么意思？
CR21(2)<Speaker>CR21</Speaker>;AK47(0)||:我们民用人形被开发出来的目的是为了服务人类，没错吧？+可我却花了这么多心思在动物上……+这种做法真的不会引来争议吗……
CR21(2);AK47(0)<Speaker>AK47</Speaker>||:哈……想太多了吧，哪有人会说什么啊？
CR21(2);P7(0)<Speaker>P7</Speaker>||:放心啦CR21！指挥官只会拍拍你的肩膀，对你说“我支持你”、“我来帮你”~
CR21(2);FN49Mod(0)<Speaker>FN49</Speaker>||:是的……格里芬的大家，一定也都是这样……
CR21(2)<Speaker>CR21</Speaker>||:我相信指挥官，我也相信我们的人形同伴。+可我还是……
()||<黑屏1>:
NPC-PasserbyM(0)<Speaker>拉尔夫</Speaker>||<BIN>222</BIN><黑屏2><回忆>:<size=50>人形服务的对象只有人类，没有动物！ </size>
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2><关闭蒙版>:
()||<黑屏1>:
CR21(2)<Speaker>CR21</Speaker>||<BIN>1</BIN><黑屏2><Night>:……+抱歉……等我想清楚以后，我会主动向指挥官说明情况的。+但不是现在。
AK47(0)<Speaker>AK47</Speaker>||<BGM>BGM_Empty</BGM>:喂，我说你啊……
()<Speaker></Speaker>||<SE1>AVG_21Winter_Phone_Crash</SE1>:——啪！+突如其来的一声脆响打断了AK47接下来的发言。
CR21(0)<Speaker>CR21</Speaker>||<BGM>BGM_Battle</BGM><SE1>AVG_Team_Running</SE1>:……有什么东西过来了！大家小心！
()<Speaker>AK47、P7、FN49</Speaker>||:……！
()||<黑点1>:
()||<BIN>1</BIN><黑点2><Night>:……
()<Speaker></Speaker>||:一道黑影跌跌撞撞地从灌木丛中掉了出来，三人立即进入戒备状态。+CR21主动上前，挡在了最前面。
CR21(0)<Speaker>CR21</Speaker>||:谁？！
()<Speaker>？？？</Speaker>||:……救……救救我……
AK47(0)<Speaker>AK47</Speaker>||:唔……居然是人类？！+怎么回事？是这附近的居民吗？
FN49Mod(0)<Speaker>FN49</Speaker>||:他的手里拿着猎枪，应、应该是猎人……
P7(0)<Speaker>P7</Speaker><Shake>||:别聊天了诸位，他的右腿正在流血诶！+CR21，这里应该有急救箱吧？得赶快处理一下才行！
P7(0);CR21(3)<Speaker>CR21</Speaker>||:……为什么……为什么猎人会找到这里……
P7(0)<Speaker>P7</Speaker><Shake>;CR21(3)||:喂，CR21？……CR21！
P7(0)<Speaker></Speaker>;CR21(3)<同时置暗>||:CR21听不到P7的呼唤。+她惊恐地望着晕倒的猎人，和他手中老旧的猎枪。+甚至开始想象……那把猎枪会如何作为猎杀动物的凶器。
P7(0)<Speaker>P7</Speaker><Shake>;CR21(3)||:CR21，快点啦！发什么呆呢？+再不止血就糟糕了！
CR21(2)<Speaker>CR21</Speaker>||:我……我要保护好动物们，我不能把庇护所的位置暴露给猎人……+我不能让动物们陷入危险……+可按照人形的开发协议，我也不能对人类见死不救……
CR21(2)<Speaker></Speaker><同时置暗>||:CR21的目光在猎人和猎枪之间来回流动，仿佛在权衡二者的轻重。+……她求助一般地看向了三人。
CR21(2)<Speaker>CR21</Speaker>||<BGM>BGM_Empty</BGM>:……我到底该怎么办才好？
CR21(2);AK47(0)<Speaker>AK47</Speaker>||:这还用问吗？+<size=50>——当然是救人啊！</size>
CR21(3)<Speaker>CR21</Speaker>;AK47(0)||<BGM>GF_Memorial</BGM>:……
CR21(3);AK47(0)<Speaker>AK47</Speaker>||:刚刚我就想说了，什么人类人形动物的，本质上都是相同的吧？不都是生命吗？+为了保护动物的生命，就要放弃人类的生命？+这跟那个叫拉尔夫的做法到底有什么区别啊？！
CR21(2)<Speaker>CR21</Speaker>;AK47(0)||:……生命的本质……是相同的……
CR21(2);FN49Mod(0)<Speaker>FN49</Speaker>||:CR21小姐，我、我真的很喜欢你刚刚那句话……+你说，格里芬是可以让世界变得更加美好的地方。+虽、虽然我也不知道具体应该怎么做，但我知道……如果指挥官在这里的话……+他绝对不会放着人类不管，也绝对不会希望你，盯着过去不放……
CR21(2)<Speaker>CR21</Speaker>;FN49Mod(0)||:……指挥官……
CR21(2);FN49Mod(0)<Speaker>FN49</Speaker>||:我了解CR21小姐对于过去的遗憾……+所以我由衷地希望，CR21小姐不要再创造出更多的遗憾了……
CR21(2);P7(0)<Speaker>P7</Speaker>||:哎呀，她们俩把我的台词都抢光了！+总之你自己看，连你的动物都希望救他啦！
CR21(2)<Speaker>CR21</Speaker>||:动物……也这么希望？
()<Speaker></Speaker>||:CR21这才发现——+原来猎人的身后还有一只跛脚的小鹿。+小鹿用双角笨拙地推着猎人的后背，似是在替猎人求救……
CR21(0)<Speaker>CR21</Speaker>||:……我明白了。+保护人类和保护动物并不冲突，既然都是生命，就应该值得被珍惜和守护……+我……不要再创造更多的遗憾了！
FN49Mod(0)<Speaker>FN49</Speaker>||:太、太好了！CR21小姐……
AK47(0)<Speaker>AK47</Speaker>||:哼！这才是我认识的那个CR21嘛。
P7(6)<Speaker>P7</Speaker>||:嘻嘻，那就赶快行动起来吧！
CR21(0)<Speaker>CR21</Speaker>||:……FN49，麻烦去那里把急救箱拿过来，再准备一些干净的水。+AK47和P7，我们需要一块平坦的地方，请帮我一起把病人搬进小木屋。+我需要大家的帮助……+拜托了！
()<Speaker>AK47、P7、FN49</Speaker>||:——喔！！！
()||<黑屏1>: