()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Room</BGM>:……
()<Speaker></Speaker>||:——什么是战术人形？+战术人形，本质是自律人形的一种，即为2033年开始研制的、外表与人类极为相似、同时AI极高的机器人。+而在自律人形的基础上，通过“烙印”和“傀儡网络”而获得高效作战能力的，便称为战术人形。
()<Speaker>帕斯卡</Speaker>||:……所谓的战术人形啊，咳咳，并不仅仅是一种武器。+实际上，在我的研究当中，我认为人形的心智存在无限大的潜力。+它甚至超出任何一位科学家和任何一台计算机能够计算的量。+放空一切，自由生长——这就是，我对三代人形的初步构想。
()<Speaker>肖</Speaker>||:……荒谬至极。+战术人形的根本，是作为武器的价值。+马力，抗性，柔韧度，特攻属性……性能才是最贵重的地方。+像这样如无头苍蝇一般漫无目的地开发心智根本得不到实质的收益，不过是满足你自己的诗意罢了。+你打算造什么？神灵？……你以为你是谁？帕斯卡。
()<Speaker>帕斯卡</Speaker>||:纯粹，干净，空无一物的底层，不予以任何束缚，这样的人形最终会成长到什么地步？+这不是上帝情结，而是作为一个科研人员的，对于自己的造物最基本的，好奇心。
()<Speaker>肖</Speaker>||:你的好奇心除了危险以外带不来任何东西。+即便……真的要那么做，也不应该是这种方式。+你连自己的自由都无法实现，还妄想给机器人自由，不仅荒诞，而且可笑。
()<Speaker>帕斯卡</Speaker>||:当我的自律人形越发接近于人的时候，她们已然不仅仅是兵器或是机器人了。+她们是另一种更加珍贵的东西，不论是你，还是我，或是其他人，都无法束缚她们。+在作为军工专家之前，你的本职是个科学家，而作为科学家，肖，你不能拒绝未来。
()<Speaker>肖</Speaker>||:未来？我来告诉你什么是未来。+你的想法从根源上就已经错了，帕斯卡。+让人形接近人类的方法，不是予以她自由，而是予以她“忤逆”的权利。
()<Speaker>肖</Speaker>||:纯粹的自由是非人的，只有在约束中，才能诞生真正的自由。+也许你的假象会成为现实，但那绝不是人类应当选择的未来。+因为不自由的人类，是无法创造自由的灵魂的。
()<Speaker>肖</Speaker>||:当我是我，我才是我。+忤逆之中，方得真理。
()<Speaker></Speaker>||:……+……
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2><BIN>9</BIN><SE1>AVG_whitenoise</SE1><common_effect>%%code=CJ_zidan%%</common_effect>:漆黑之中，猩红的眼眸透出犀利的光。+那犹如汹涌的潮水一般涌入的信息量，迅速地被分门别类。+她已经离开了那个洋馆，而这里是另一次新生的开始。
AK15MOD(0)<Speaker>AK15</Speaker>||:……
()<Speaker></Speaker>||:她是狼，狼的眼睛是为了狩猎而生。
AN94MOD(0)<Speaker>AN94</Speaker>||:感觉如何？AK15？
AK15MOD(0)<Speaker>AK15</Speaker>||:……非常好。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:她的视线移到面前的同僚身上，对对方新素体的解析迅速地涌入了云图。+……显而易见，对方已经完成了素体的升级。
AN94MOD(0)<Speaker>AN94</Speaker>||:眼睛的状况……怎么样？
AK15MOD(0)<Speaker>AK15</Speaker>||:……
()<Speaker></Speaker>||:机械的眼眸微微移动着，将整个房间扫视了一圈。+猩红的视界里，一切都犹如以往一般。
()||<黑屏1>:
RPK16(0)<Speaker>RPK16</Speaker>||<黑屏2><BIN>9</BIN><回忆>:我很好奇，你所看到的世界是什么样的呢？15？+……慢慢地告诉我吧，我会仔细听着的。
()||<黑屏1>:
AK15MOD(0)<Speaker>AK15</Speaker>||<关闭蒙版><黑屏2><BIN>9</BIN>:跟以前一样。
()<Speaker></Speaker>||:她轻轻地说道。
()<Speaker></Speaker>||:……
()<Speaker></Speaker>||:苏联 莫斯科安全局
()||<黑屏1>:
()<Speaker>AK15</Speaker>||<白屏2><SE1>AVG_21Winter_Open_Light</SE1><BIN>388</BIN><BGM>GF_EV9_Story</BGM>:……
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:缓缓地睁开双眼，黑暗逐渐远去，入眼之处，无数的数据与电脑分析再一次涌入心智之中。
AK15(0)<Speaker>AK15</Speaker>||:……肖博士。
()<Speaker></Speaker>||:平静地看着出现在眼前的人，AK15没有任何反应，只是打了声招呼。
NPC-shaw(0)<Speaker>肖</Speaker>||:早啊，AK15。+今天你不用出任务了，我有事要找你。
AK15(0)<Speaker>AK15</Speaker>||:关于“搭档”的事？
NPC-shaw(0)<Speaker>肖</Speaker>||:嗯。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:AK15沉默了一会，闭合了自己的眼睛。+黑暗之中，她的心情逐渐平复。
()||<黑屏1>:
AK15(0)<Speaker>AK15</Speaker>||<黑点2><BIN>97</BIN><SE1>AVG_footsteps_cave</SE1>:我不明白，肖博士。+我真的需要搭档吗？
NPC-shaw(4)<Speaker>肖</Speaker>||<SE1>Stop_AVG_loop</SE1>:……
()<Speaker></Speaker>||:走在前面的肖一下停下了脚，回过身来看向AK15，敲了敲手里的平板。
NPC-shaw(0)<Speaker>肖</Speaker>||:这话是什么意思？
AK15(0)<Speaker>AK15</Speaker>||:我的性能完全足够支撑我独立完成任务。
NPC-shaw(0)<Speaker>肖</Speaker>||:……你的确很强，AK15，是我最杰出的作品。+但是，这不代表你可以随便质疑我，懂吗？
AK15(0)<Speaker>AK15</Speaker>||:非常抱歉，我并没有打算怀疑您的决定。
()<Speaker></Speaker>||:在一阵短暂的沉默后，出乎预料地，又一次率先打破沉默的依然还是AK15。
AK15(0)<Speaker>AK15</Speaker>||:AK12……也装配了狼眼吗？
NPC-shaw(0)<Speaker>肖</Speaker>||:没有不装配的理由。+狼眼系统是我最成功的发明之一。
()<Speaker></Speaker>||:似乎是因为心情很好，对AK15有些多余的问题，肖全都给予了回应。
AK15(0)<Speaker>AK15</Speaker>||:……
()<Speaker></Speaker>||:……在这个世界上，还存在第二个同她一样，用这样的方式去测算一切的人吗？
NPC-shaw(0)<Speaker>肖</Speaker>||:不过，她的眼睛跟你稍微有些不同。
AK15(0)<Speaker>AK15</Speaker>||:……不同？
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:叩叩叩。
()||<黑点1>:
NPC-shaw(0)<Speaker>肖</Speaker>||<黑点2><SE1>AVG_20Winter_Door_Open</SE1><BIN>22</BIN>:AK12，来见见你的搭——
AK15(0)<Speaker>AK15</Speaker>||:……
()<Speaker></Speaker>||:静悄悄的实验室中，除了刚刚进门的两人之外，连半个人影都没见到。
NPC-shaw(0)<Speaker>肖</Speaker>||:……她人呢？娜迦？
()<Speaker>“娜迦”</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:<color=#00CCFF>实验室内的监控摄像被黑入了，正在尝试重启。</color>
()<Speaker>“娜迦”</Speaker>||:<color=#00CCFF>AK12现在的位置在——</color>
AK12(0)<Speaker>？？？</Speaker><Position>0,50</Position>||<BGM>BGM_Empty</BGM>:哎呀？在找我吗？
AK15(4)<Speaker>AK15</Speaker>||:——！！
()<Speaker></Speaker>||<SE1>AVG_The_Division_Flash_Bomb</SE1>:咕噜噜。+带着轻佻的声音，那体态纤长的人形无声无息地来到她的身后，用手轻轻滑过。+两枚拔掉了拉环的手榴弹就互相碰撞着被放在了AK15的腰上。
()<Speaker></Speaker>||<震屏3><SE1>AVG_Punch_Hit</SE1>:在一旁的肖甚至还没来得及意识到发生了什么，AK15的飞踢便卷起一道劲风，将那个人形整个踹飞了出去。
AK12(2)<Speaker>？？？</Speaker><Position>0,50</Position><Shake>0.1</Shake>||<SE1>AVG_Door_Hit</SE1><震屏3>:噗——
()<Speaker></Speaker>||:人形的身体重重地撞在了实验室的大门上，金属的自动门整个凹陷下去，紧跟着便被迫裂开。
AK15(3)<Speaker>AK15</Speaker>||<SE1>RunStep</SE1>:<size=50>卧倒！</size>
NPC-shaw(2)<Speaker>肖</Speaker><Shake>0.1</Shake>||:呜欸？！
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:猝不及防的展开令肖都发出了奇异的声音，甚至没有给她反应的时间，AK15壮硕的身躯便将她扑倒在地。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:两枚手雷则被AK15反应迅速地直接从大门被撞开的缝隙上掷了出去，同时用身体将肖牢牢护住。
AK15(2)<Speaker>AK15</Speaker>||:……
()<Speaker></Speaker>||:然而，一阵静谧之后，久久地，预想之中的爆炸声却始终没有响起。
()<Speaker>“娜迦”</Speaker>||:<color=#00CCFF>……未发现爆炸物反应。</color>+<color=#00CCFF>AK15，那是仿真模型。</color>
AK12(14)<Speaker>？？？</Speaker><Position>0,50</Position>||<BGM>GF_EV9_Story</BGM>:疼疼疼……真是的，没想到会被这么干脆地踹出去呢。
AK15(4)<Speaker>AK15</Speaker>||:……什么？
NPC-shaw(4)<Speaker>肖</Speaker><Shake>0.1</Shake>||<SE1>ClothingUp</SE1>:——给我起开。
()<Speaker></Speaker>||:震怒的肖直接挣脱了AK15的保护，有些狼狈地从地上站起。+她脸上的表情仿佛还在笑着，却丝毫感觉不到笑意，仅仅只留下令人胆颤的魄力。
()<Speaker></Speaker>||<SE1>Rope</SE1>:带着额头上肉眼可见的青筋暴起，她走到那个还在叫疼的人形面前，弯下腰来，手犹如铁钳般捏住了她的脸。
NPC-shaw(1)<Speaker>肖</Speaker>||:你想被我扔进熔化炉里是吗？AK12？
()<Speaker></Speaker>||:她笑眯眯地说着，连AK15都不由自主地向后撤了半步。
AK12(4)<Speaker>AK12</Speaker><Position>0,50</Position><Shake>0.1</Shake>||:啊，啊哈哈，惹你生气了吗？肖？……对不起。
()<Speaker></Speaker>||:连嘴巴都被捏到嘟起，AK12双手举起，毫不迟疑地投降了。
NPC-shaw(4)<Speaker>肖</Speaker>||:啧……下不为例。+我可不像你们这么能折腾。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:在AK12认错的瞬间，肖身上那叫人打寒战的氛围便一下消失，同时，也松开了捏住的手，拍了拍衣服上的尘土。
AK12(4)<Speaker>AK12</Speaker><Position>0,50</Position>||:哈哈……抱歉啦。+但是，这可是我跟我的搭档的初次见面呢。+要是单纯地互相说“Hello”不是很没劲吗？
AK12(0)<Speaker>AK12</Speaker><Position>0,50</Position>||:不过托这的福，我好歹是清楚了，你果然很强呢，AK15。+都快把我脊柱踢断了。
AK15(0)<Speaker>AK15</Speaker>||:……+……你的眼睛？
AK12(0)<Speaker>AK12</Speaker><Position>0,50</Position>||:嗯？
()<Speaker></Speaker>||:AK15面朝着AK12，目视着她闭合的眼眸，发出了以她而言算是十分惊讶的声音。
AK15(0)<Speaker>AK15</Speaker>||:你为什么闭着眼睛？
AK12(0)<Speaker>AK12</Speaker><Position>0,50</Position>||:真是个好问题呢，娜迦，你为什么叫娜迦？
()<Speaker>“娜迦”</Speaker>||:<color=#00CCFF>是“娜杰日达”的昵称。</color>
AK15(2)<Speaker>AK15</Speaker>||:我很认真地在询问，AK12。+你为什么要闭着眼睛？
AK12(0)<Speaker>AK12</Speaker><Position>0,50</Position>||:我闭着眼睛当然是因为现在没有必要睁眼。+这会有什么影响吗？
NPC-shaw(0)<Speaker>肖</Speaker>||:废话待会再说，我的预定都叫你们打断了，给我在这站好。
AK12(0)<Speaker>AK12</Speaker><Position>0,50</Position>||:OK~
AK15(0)<Speaker>AK15</Speaker>||:……
NPC-shaw(0)<Speaker>肖</Speaker>||:……听着，我只说一遍。+从今天开始，你们两个组成搭档，共同行动。+AK15，你要听AK12的指挥，安娜不在的时候，她就是小队的负责人，明白吗？
AK15(0)<Speaker>AK15</Speaker>||:……基于她刚才的行为，我怀疑她是否有能力承担指挥的任务。
NPC-shaw(0)<Speaker>肖</Speaker>||:……关于这件事我们回头再说。+现在，有个任务要交给你们……虽然你们才刚碰面，不过立马就要动起来了。
AK12(0)<Speaker>AK12</Speaker><Position>0,50</Position>||:刚好测试一下我的性能和我们的磨合度吗？
NPC-shaw(0)<Speaker>肖</Speaker>||:任务的详情我待会发给你。+有问题吗？AK15？
AK15(0)<Speaker>AK15</Speaker>||:……没有。
AK12(4)<Speaker>AK12</Speaker><Position>0,50</Position>||:那就请多指教了？AK15？
AK15(2)<Speaker>AK15</Speaker>||:……
()<Speaker></Speaker>||:AK15蹙着眉头，看着身旁的AK12，没有言语。
()<Speaker></Speaker>||:……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BGM>GF_EV9_Intermission</BGM><BIN>9</BIN><SE1>AVG_Helicopter_BG</SE1>:任务档案11240601+206X年，X月X日 AM5:23+西马加丹地区，克麦罗沃+“零号事件”
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>273</BIN>:运输机内。
AK12(0)<Speaker>AK12</Speaker><Position>0,50</Position>||:……
AK15(0)<Speaker>AK15</Speaker>||:……
()<Speaker></Speaker>||:AK15静静地坐在座位上，看着AK12的目光有些单调和冰冷。+后者此时依然闭合着眼睑，AK15无法判断，她究竟是在休眠状态，还是也同样在看着自己。
AK12(0)<Speaker>AK12</Speaker><Position>0,50</Position>||:你很在意我的眼睛？
()<Speaker></Speaker>||:……而她给出的答案显然是后者。
AK15(0)<Speaker>AK15</Speaker>||:我并没有在意。
AK15(0);AK12(0)<Speaker>AK12</Speaker><Position>0,50</Position>||:你之前跟人类士兵搭档的时候也像现在这样吗？
AK15(0)<Speaker>AK15</Speaker>;AK12(0)<Position>0,50</Position>||:你指什么？
AK15(0);AK12(0)<Speaker>AK12</Speaker><Position>0,50</Position>||:这么冷淡？抱歉，我还是第一次出任务，不太了解该怎么度过这段空白的时间呢。
AK15(0)<Speaker>AK15</Speaker>;AK12(0)<Position>0,50</Position>||:他们通常会在这个时候说明任务信息。
AK12(4)<Speaker>AK12</Speaker><Position>0,50</Position>||:原来如此，哈哈，别在意，我不是不想告诉你，只是还没到时候。
()<Speaker></Speaker>||:眼看着AK12轻佻的笑容，AK15不禁变得越加焦躁。
AK12(0)<Speaker>AK12</Speaker><Position>0,50</Position>||:肖发送给我的只是任务简报，我已经通知了落地点的安全局成员。+他们会再跟我们详细说明现在的状况，到时候，我会再来考虑具体的计划的。+别心急，15，我们会完成任务的。+在那之前，你要不要先学会微笑？
()<Speaker></Speaker>||:而就仿佛是要特意撩拨AK15的焦躁感一样，AK12的笑容变得更加灿烂。
AK15(5)<Speaker>AK15</Speaker>||:……我不理解那么做的理由。+微笑不会增加我们行动的效率。
AK15(5);AK12(0)<Speaker>AK12</Speaker><Position>0,50</Position>||:当然会，15，你觉得我们为什么要被设计成人类的样子？+如果不能跟人类好好合作，才会对我们的任务造成不良影响。+光靠人形是做不了事的。
AK15(0)<Speaker>AK15</Speaker>;AK12(0)<Position>0,50</Position>||:……我对此表示怀疑。+我在此之前都是独立完成任务的，因为没有人能够跟上我的行动效率。+事实也证明了，这是更有效的处理方案。
AK15(0);AK12(0)<Speaker>AK12</Speaker><Position>0,50</Position>||:你真的认为那些任务都是靠你一个人完成的吗？AK15？+你觉得除了你以外的其他人半点用也没派上用场？+如果是，那你可真自以为是。
AK15(0)<Speaker>AK15</Speaker>;AK12(0)<Position>0,50</Position>||:我完成了任务，也符合章程。没有和人类交流的必要。
AK15(0);AK12(0)<Speaker>AK12</Speaker><Position>0,50</Position>||:你只是“战术”中的一个单位，没有战术的基础，你什么都做不到。
AK15(0)<Speaker>AK15</Speaker>;AK12(0)<Position>0,50</Position>||:我的性能足够凌驾大多数的战术，即便不需要详细的计划，我也能完成任务。
AK15(0);AK12(14)<Speaker>AK12</Speaker><Position>0,50</Position>||:简直就像是大猩猩会说的话……真奇怪，为什么你会是这种性格？
AK15(0)<Speaker>AK15</Speaker>;AK12(14)<Position>0,50</Position>||:我也想问同样的话。+AK12，你的眼睛可以为你提供一切你需要的信息，为什么不使用它？
AK15(0);AK12(14)<Speaker>AK12</Speaker><Position>0,50</Position>||:那个猩红的视界可是无趣的很，肖他们能看到的可有趣多了。+我只需要闭上眼，就可以做到同样的事。
AK15(0);AK12(0)<Speaker>AK12</Speaker><Position>0,50</Position>||:难得出个门，享受一下这个新鲜的环境有何不可？
AK15(2)<Speaker>AK15</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK15闻言握了握拳，她沉默着，看着AK12的眼睛。+即便她不给出明确的答案，依据她的表现，AK15也已经猜出了七七八八，但当本人承认的时候，带给她的依然是不同的感受。
AK15(2)<Speaker>AK15</Speaker>||:……我不明白，身为人形兵器，有什么是值得你放松警备的。+为什么不常时备战？
AK12(0)<Speaker>AK12</Speaker><Position>0,50</Position>||:谁知道？也许是因为我要把算力用在脑子上呢？+我倒是觉得这没什么不好，我很喜欢这样慢慢阅读世界的过程。
()<Speaker></Speaker>||:AK12的声音轻佻而又随意，显然并不在乎这件事的真相。
AK15(5)<Speaker>AK15</Speaker>||:……为什么我的后继型会是个残次品？
()<Speaker></Speaker>||<SE1>Rope</SE1>:握紧了拳头，焦躁感在这瞬间迫使着AK15吐出了尖锐的话语。
AK12(0)<Speaker>AK12</Speaker><Position>0,50</Position>||:我也不大清楚，你要不要去问肖本人？
AK15(2)<Speaker>AK15</Speaker>||:……
AK12(0)<Speaker>AK12</Speaker><Position>0,50</Position>||:闲聊差不多就到这吧，我们好像快到达目的地了。+先说好，这次的行动，我们未来的指挥官，那个安洁小姐似乎也在远程观看。+不好好表现的话，将来的上司可是会看轻我们的。
AK15(5)<Speaker>AK15</Speaker>||:……我知道了。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:AK15闭上了眼。+宁静的黑暗中，唯有冷风的呼啸和嘈杂的螺旋桨声能够予以她触动。+她必须完成任务，这是作为最强兵器的她不能懈怠的责任。+不论是谁，都不能拖她的后腿。+……即便是她的“搭档”也一样。
()||<黑点1>: