()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>女孩</Speaker>||<黑屏2><BIN>9</BIN>:这个发卡你拿着。
()<Speaker>Rex-0-1</Speaker>||:……别……别这样……
()<Speaker>女孩</Speaker>||:收下它，这是我要的报酬……
()||<黑屏1>：
()||<黑屏2><BIN>82</BIN>：
OC44(0)<Position>0,-20</Position><Speaker>OTs-44</Speaker>||<BGM>BGM_Hello</BGM>:义卖集市？！
PPQ(0)<Scale>1.12</Scale><Position>0,-100</Position><Speaker>PPQ</Speaker>||:是的，春田小姐准备组织一场义卖集市。大家可以在集市上卖东西，全部收入都会被用于慈善捐款。
OC44(0)<Position>0,-20</Position><Speaker>OTs-44</Speaker>||:听上去真的很不错呢！夏日的阳光、格子短裙、还有气球和橘子汽水……
T65(0)<Speaker>T65</Speaker>||:喂，这些才不是重点好吧，重点是“慈、善、义、卖”。这些钱会被捐去哪儿啊？
PPQ(0)<Scale>1.12</Scale><Position>0,-100</Position><Speaker>PPQ</Speaker>||:据说是一家福利院。春田小姐委托了Rex-0-1组织这次集市，具体应该要问她了。
OC44(0)<Position>0,-20</Position><Speaker>OTs-44</Speaker>||<SE1>ClothingUp</SE1>:Rex-0-1？
T65(0)<Speaker>T65</Speaker>||:小声点，你吵到我了。
T65(0)<Speaker>T65</Speaker>||:干嘛这么惊讶，Rex-0-1不是一直都最擅长处理这些事情了么？
OC44(0)<Position>0,-20</Position><Speaker>OTs-44</Speaker>||:但是，前些天……前些天……
M1903(0)<Scale>1.09</Scale><Speaker>春田</Speaker>||<SE1>AVG_Door_Open</SE1>:你们在说什么？
OC44(0)<Position>0,-20</Position><Speaker>OTs-44</Speaker>||:春田小姐，我们在说集市的事情。真的什么都可以卖吗？
T65(0)<Speaker>T65</Speaker>||:你这个家伙究竟想卖些什么……
M1903(0)<Scale>1.09</Scale><Speaker>春田</Speaker>||:呃……集市会在福利院内举行，会有小朋友们来参观。一般的食物和手工都可以，但还是不要有什么危险又奇怪的东西了……
M1903(0)<Scale>1.09</Scale><Speaker>春田</Speaker>||:申请摊位可以去找Rex-0-1哦。
()||：春田转去桌台后面，熟练地从橱柜中取出装满咖啡豆的密封罐，低头享受地嗅了一嗅。
M1903(0)<Scale>1.09</Scale><Speaker>春田</Speaker>||:嗯~这款豆子的气味总是这么地让人心情愉悦。有人要喝咖啡吗？
PPQ(0)<Scale>1.12</Scale><Position>0,-100</Position><Speaker>PPQ</Speaker>||<SE1>ClothingUp</SE1>:春田小姐，究竟出了什么事，为什么之前Rex-0-1会对一个人类提出这样……苛刻的要求？
()||：看春田不知从哪里翻出了厨房秤和磨豆器，PPQ直接问出了大家心中的疑惑。
PPQ(0)<Scale>1.12</Scale><Position>0,-100</Position><Speaker>PPQ</Speaker>||:听说那个人类想要她头上的一个发卡，却被Rex-0-1开了离谱的高价？这似乎不是她的风格。
OC44(0)<Position>0,-20</Position><Speaker>OTs-44</Speaker>||:是啊，Rex-0-1一直都很好说话的，总是不厌其烦地帮大家解决问题；虽说每次都会收些“报酬”，但也都是些小东西，她头上的那些装饰就是这么来的……
OC44(0)<Position>0,-20</Position><Speaker>OTs-44</Speaker>||:说起来，那个发卡是怎么回事？
()||：春田叹了口气，放下了手里的瓶瓶罐罐。
M1903(0)<Scale>1.09</Scale><Speaker>春田</Speaker>||:……你们说的没错，一直以来Rex-0-1都是帮大家解决麻烦的那个人。我想，如果Rex-0-1愿意，之后会告诉大家这样做的原因。
M1903(0)<Scale>1.09</Scale><Speaker>春田</Speaker>||:所以现在，我们只需要尊重她……
()||<黑屏1><BGM>BGM_Empty</BGM>：
()||<黑屏2><BIN>80</BIN>：
M1903bar(0)<Position>0,200</Position><Speaker>春田</Speaker>||<BGM>GF_Memorial</BGM>:这里只有我们两个，可以说说了吗？那个叫玛尔塔的女人。
()||<SE1>AVG_va_addingredient</SE1>：春田将一杯古典鸡尾酒推到Rex-0-1面前，清新的橙皮香气和暖黄色的吧台灯都让人感到放松。
M1903bar(0)<Position>0,200</Position><Speaker>春田</Speaker>||:虽然你把她安顿在救济站工作，但据我所知，那里给义工的补贴远不足以支付你开出的价格。
M1903bar(0)<Position>0,200</Position><Speaker>春田</Speaker>||:那个发卡很特别吗？
()||：把酒杯拉到近前，方冰在里面碰撞出清脆的声响，Rex-0-1低头喝了一口。
RexZero1(0)<Speaker>Rex-0-1</Speaker>||:其实也没有什么特别的，一个老套的故事。
()||：Rex-0-1左手的食指和拇指上套着一根皮筋，此时正规律地拉扯着，松开，又拉紧。
RexZero1(0)<Speaker>Rex-0-1</Speaker>||:不过放心，她能付得起这个价格。
()||：头顶的射灯透过菱形切割的酒杯和金棕色的酒体，在桌面折射出万花筒般的美丽射线。
()||：Rex-0-1微微转动着酒杯，似乎被这变幻的光影所吸引，没再继续说话。
M1903bar(0)<Position>0,200</Position><Speaker>春田</Speaker>||:好吧，那就讲讲你们是怎么认识的，前些天你在第十三街区的任务。
NPC_RexZero1(1)<Speaker>Rex-0-1</Speaker>||:十三街区……
()||<common_effect>%%code=AVG_niuqubw%%</common_effect>:
()||<白屏1>：
()||<白屏2><BIN>168</BIN><BGM>BGM_Empty</BGM>：
()||<SE1>AVG_21Winter_OperatingDisc_Drop</SE1>：“咣啷——”
()||：突兀的声响打破了伪装的平静，暗不见光的小巷深处，有人踢翻了一个易拉罐。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>女人</Speaker>||<SE1>ClothingUp</SE1>:唔……
()||：倒吸了一口凉气，女人停下动作背靠在墙上，警惕地观察着周围的动静。
()||：……
()||：等了一阵，见周围没有动静，似乎没有人注意到自己，女人小心翼翼地向前迈出脚步。
NPC-PasserbyM(0)<Speaker>暴徒</Speaker>||<震屏3><SE1>AVG_Punch</SE1><BGM>BGM_Pervaded</BGM>:抓到你了。
()||：一个身材壮硕的男子把女人按在了墙上，深色的上衣上染着污渍，分不清是油污还是血，腰后别着一把手枪。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>女人</Speaker>||<SE1>Rope</SE1>:呃……救……救……呃……
()||：检查了对方脖子、手腕这些常戴饰品的地方，男子没有翻出值钱的东西，愤怒地把女人甩到地上。
NPC-PasserbyM(0)<Speaker>暴徒</Speaker>||<SE1>AVG_Punch</SE1>:*，穷鬼给老子滚开。
()||：女人摔倒在地，刚刚被压迫的气管突然涌入大量空气，刺得生疼；不敢出声怕惹怒了眼前的暴徒，女人用力捂住了嘴，把咳嗽声闷在了里面。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>女人</Speaker>||:咳咳……
NPC-PasserbyM(0)<Speaker>暴徒</Speaker>||:真是晦气。
()||：男子转身要去寻找下一个目标，低头却看见角落的垃圾堆里，有什么东西反着光。
NPC-PasserbyM(0)<Speaker>暴徒</Speaker>||:嗯？
()||<SE1>ClothingUp</SE1>：见男子要捡，女人突然向亮光扑了过去，俯身盖在那堆酸臭的垃圾上。
NPC-PasserbyM(0)<Speaker>暴徒</Speaker>||:滚！
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>女人</Speaker>||:求求你，这是我唯一的东西了。求求你，把它留给我……
()||：背上被踢了两脚，女人死死抓住身下的一条银色细链，这是刚刚她趁乱从口袋里丢出来的。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>女人</Speaker>||:求求你，不要把她夺走……
()||：一反之前的胆小顺从，女人此时像是发了疯，男人踹了几脚都没能让她起来，始终蜷缩着跪在地上，用身体护住怀中的链子。
()||：泄愤般揍了女人两拳，抢劫的暴徒从后面拎起女人的衣领把她从垃圾堆里拽开，嫌弃地在衣服上抹了抹手。
NPC-PasserbyM(0)<Speaker>暴徒</Speaker>||:*，脏死了。
()||<SE1>ClothingUp</SE1>：一把夺过女人攥在手里的链子，那是一条看上去有些年头的项链，下面坠着一个圆形的相片盒。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>女人</Speaker>||:把她还给我！
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>女人</Speaker>||:玛蒂尔达……
()||<震屏3><SE1>AVG_Punch</SE1>： “啊——”
()||<BGM>BGM_Empty</BGM>：随着一声惨叫，男子被摔在地上，项链也到了来者手中。
RexZero1(0)<Speaker>Rex-0-1</Speaker>||:你已威胁到另一名人类的安全，依照安全条例，格里芬人形有权限对你进行防卫范围内的攻击。
NPC-PasserbyM(0)<Speaker>暴徒</Speaker>||:*，碍事的安全承包商！
()||：顾不上身上的疼痛，刚刚还在嚣张的暴徒慌忙爬起身，消失在了暗巷之中。
RexZero1(0)<Speaker>Rex-0-1</Speaker>||<BGM>BGM_Scar_Morichongfeng</BGM>:你还好吗？
()||：Rex-0-1扶起了倒在地上的女人。
()||：女人的腿受了伤，起身时踉跄了一下站不太稳，她却没有注意到这些，一把抓过项链看了眼照片，松了口气。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>女人</Speaker>||:谢谢！谢谢！谢谢您！
RexZero1(0)<Speaker>Rex-0-1</Speaker>||:不用客气，我刚好路过这里。你住在哪？要不要我送你去医院？
M1903(10)<Speaker>春田</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>Rex-0-1，出什么事了？</color>
RexZero1(0)<Speaker>Rex-0-1</Speaker>；M1903(10)<通讯框>||:没事，顺路教训了一个劫匪。
M1903(13)<Speaker>春田</Speaker><通讯框>||:<color=#00CCFF>是你的风格。别耽误太久，我让车子去你现在的坐标接你。</color>
()||<SE1>AVG_tele_disconnect</SE1>：挂断了通讯，Rex-0-1打量着眼前的女人：大概30多岁的年纪，一身褴褛，挂着脏污，如果不是这个街区以贫穷混乱著称，怎么看也不像是值得抢劫的对象。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>女人</Speaker>||:不用了，我……我没事。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>女人</Speaker>||:今天多亏了您，否则我真不知道该怎么办。我也没有什么可以谢谢您的……
()||：女人将相片盒从链子上取了下来，小心翼翼地装进口袋，把项链递给了Rex-0-1。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>女人</Speaker>||:这根项链请您务必收下，算是我的报答。
RexZero1(0)<Speaker>Rex-0-1</Speaker>||:这个太贵重了，我不能收。如果您坚持的话，不如……
()||：眼前女人的谈吐有着与形象不符的教养，不像是这个街区的原住民。
RexZero1(0)<Speaker>Rex-0-1</Speaker>||:不如允许我去您家喝一杯热水，作为我搭救您的回报。
()||：银色项链闪着细碎的光，精巧的工艺看上去就价值不菲。Rex-0-1忍不住好奇了。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>女人</Speaker>||:对不起，我没有家，也没有热水……
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>女人</Speaker>||:这个请您收下吧，如果没有链子，只是照片的话，可能也不会再被抢走了。
()||：女人的左手攥住了口袋，之前她把照片盒放在了那里。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>女人</Speaker>||:那是我女儿的照片，我找了她很多年了……
()||：像是突然想起了什么，女人慌忙把照片盒取了出来，打开盖子递到Rex-0-1面前。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>女人</Speaker>||:格里芬是大承包商，维护好多地区的安全，您肯定见过很多人。您帮我看看，数据库里有这个孩子吗？
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>女人</Speaker>||:她大概这么高，哦不，可能现在这么高了。走丢的时候她刚刚8岁，现在已经14了，该长高了。她的眼睛是蓝色的，头发是这样的银灰色……
()||：Rex-0-1端详着眼前的照片，那是一个八九岁的小女孩，脸上挂着狡黠的笑容，看上去和女人有几分相似。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>女人</Speaker>||:她喜欢自己把头发剪得乱七八糟的……
()||：女人还在耳边絮絮叨叨地描述，似乎每讲一遍，就能把女儿的形象再铭记一分。
()||：Rex-0-1没有说话。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>女人</Speaker>||:所以……您……见过她吗？
()||：这位母亲停了下来，语调颤抖。这个问题她可能已经问过无数次了，也习惯了沉默的回答。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>女人</Speaker>||:没关系，没关系……会找到的，明天就会找到了……
()||：女人失魂落魄地想要离开，她收起了相片装进口袋，把空链子挂在了旁边裸露的水管上。
NPC_RexZero1(1)<Speaker>Rex-0-1</Speaker>||:等等！
NPC_RexZero1(1)<Speaker>Rex-0-1</Speaker>||:你……
()||：叫住了女人，Rex-0-1却不知道该说什么，原本空着的左手不知何时拉起了皮筋。不远处一只野猫满意地从垃圾桶里翻出半片面包，“嗖——”地一声蹿走不见了。
()||：身后格里芬接应的车子终于开到，车灯闪了两下，提醒Rex-0-1该走了。逆着光，女人发现Rex-0-1的头发上有东西在闪着光。
()||：那是一个精致的手工发卡，玻璃质地，一个穿着白色芭蕾裙的小人正在翩翩起舞。
()||<震屏3><SE1>Rope</SE1>：Rex-0-1的胳膊被猛地拉住，仿生肌肤被捏到变形，系统险些判断为受袭，自动防御在启动的边缘将将停止。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>女人</Speaker>||:这个发卡是哪儿来的？！
()||<黑屏1>：惊呼划破了第十三街区的夜空。