()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>1</BIN><Night><narrator><回忆><BGM>GF_EV9_Intermission</BGM>:一年前，马赛纪斯据点，前往敌方指挥处的路上。
()||:在将莱伊收归之后，我把她的位置安排在了中间，让前后的军用人形密切关注她的举动。+我能感觉到，她的目光一直聚焦在我的后背上。
NPC-Lae(0)<Speaker>莱伊</Speaker>||:报告。
()||:她的脚步声戛然而止。
NPC-Lae(2)<Speaker>莱伊</Speaker>||:至少让我知道接下来的任务是什么吧。
NPC-Soldier(0)<Speaker>军用人形1</Speaker>||:<color=#20B2AA>逃兵还有资格提要求？</color>
NPC-Soldier(0)<Speaker>我</Speaker><同时置暗>||:现在大家都是同一个小队，就不要再互相攻击了。
()||:我伸手制止了再度抬起枪托的军用人形，转向了莱伊。
()<Speaker>我</Speaker>||:我同步一下作战计划。+目前进入敌方据点的主要交通干道上的火力点已经被人形小队牵制住，我们的任务则是趁机通过敌方据点东边的树林潜入，直接击破指挥处。
NPC-Lae(2)<Speaker>莱伊</Speaker>||:就凭我们几个？之前有不少队伍企图用这个计划拿下指挥处——
NPC-Lae(0)<Speaker>我</Speaker><同时置暗>||:我知道。+但以目前的队伍配置，我们并不具备和敌方军队正面抗争的能力，潜入是我们胜率最大的方案。
NPC-Lae(0)<Speaker>莱伊</Speaker>||:……
()||:莱伊的眼中被阴翳掩盖，我明白她在担忧什么，那些在列那上尉指挥下，先于我们行动的队伍几乎全部葬身在了敌方据点东边的密林。+而我们，一只单薄的队伍，即将沿着他们的路线再次重来。
NPC-Lae(0)<Speaker>莱伊</Speaker>||:我的队友们，就是在潜入的过程中全部牺牲了。
NPC-Lae(0)<Speaker>我</Speaker><同时置暗>||:很遗憾听到这样的消息。
NPC-Lae(0)<Speaker>莱伊</Speaker>||<BGM>BGM_Empty</BGM>:我们也会死的。
NPC-Soldier(0)<Speaker>军用人形2</Speaker>||:<color=#99cc33>你……！</color>
NPC-Soldier(0)<Speaker>我</Speaker><同时置暗>||:我们终有一天都会迎来灭亡，但不是现在，也不是今天。
NPC-Lae(0)<Speaker>莱伊</Speaker>||<SE1>GF_Halloween_Wind_loop</SE1>:……
NPC-Lae(0)<Speaker>我</Speaker><同时置暗>||:该走了。
()||:从莱伊黯淡的眼睛中抽离，我转身继续前行。+我们要穿过前方那片在夜晚的风中抖动不停的密林山坡，沿着战友们走过的路，前往那个刻在我们每个人心中的终点。+远远望去，密林就像一团坐落在天边的黑色烟雾，浓郁厚重，散发着致命的气息。
()||<黑点1><SE1>Stop_AVG_loop</SE1>:
()||<黑点2><BIN>1</BIN><Night><BGM>BGM_Sneak</BGM>:在进入林区不久后，我就深刻意识到，莱伊真的是这个潜入任务的绝佳人选，她能够悄无声息地隐没在阴影中，等你察觉时，她的气息早已远去。+但很糟糕的是，如果你才是被潜入的目标，那么她也将是最为棘手的对象。
NPC-Soldier(0)<Speaker>军用人形5</Speaker>||<SE1>AVG_Punch</SE1>:<color=#808000>来人，帮把手！</color>
NPC-Soldier(0)<Speaker>军用人形3</Speaker>||<SE1>Rope</SE1>:<color=#ffcc00>我按住她了！</color>
()||:虽然已经见识过2次了，但是第3次亲眼见证她从严密的看守下逃脱，还是颇有几分惊诧。+2名军用人形正全力将挣扎的她压制在地上，剩余的军用人形堵住了去路，其中1名军用人形站在我身边冷冷地俯视着莱伊。
NPC-Soldier(0)<Speaker>军用人形2</Speaker>||:<color=#99cc33>上尉，不管她再怎么厉害，逃兵就是逃兵，还是直接毙了吧。</color>
NPC-Soldier(0)<Speaker>我</Speaker><同时置暗>||:……
()||:我没有立刻回答，而是摸了摸外套的口袋，果然里面的怀表已经不见了。+是什么时候动的手呢？是给我递罐头，还是帮我拿枪的时候？+我再度蹲在莱伊的身边，从她身上摸出了那块怀表，即便她的脸被按进泥土里，我也能感受到她的怒骂。
()<Speaker>我</Speaker>||:先把她绑起来吧，正好原地休整下。+你们俩先去前面侦查，你们负责戒备。
NPC-Soldier(0)<Speaker>军用人形1</Speaker>||:<color=#20B2AA>您确定吗？和一个逃兵单独相处……</color>
NPC-Soldier(0)<Speaker>我</Speaker><同时置暗>||:需要我重复一遍命令吗？
NPC-Soldier(0)<Speaker>军用人形1</Speaker>||:<color=#20B2AA>……明白。</color>
NPC-Soldier(0)<Speaker>军用人形3</Speaker>||:<color=#ffcc00>上尉，请和她保持距离，注意安全。</color>
NPC-Soldier(0)<Speaker>我</Speaker><同时置暗>||:我知道。
()||<BGM>BGM_Empty</BGM><SE1>AVG_wind_grass</SE1>:将被揍得浑身灰扑扑的莱伊绑好在树上后，军用人形们的身影消失在树林中，只剩下我和莱伊。+莱伊抬起了头，谴责般地瞪向我。
NPC-Lae(2)<Speaker>莱伊</Speaker>||:为什么不杀了我？
NPC-Lae(2)<Speaker>我</Speaker><同时置暗>||:留着你还有用。
NPC-Lae(0)<Speaker>莱伊</Speaker>||:你觉得我会乖乖听你的？
NPC-Lae(0)<Speaker>我</Speaker><同时置暗>||:我以为你的目标是带着这块怀表逃走，而不是自取灭亡。
()||<BGM>10258</BGM><SE1>ClothingUp</SE1>:我将她百般珍惜的怀表拿出，手指仔细地摩挲着表面的划痕、破碎的表盘以及上面的刻字——+ANNETT。
NPC-Lae(0)<Speaker>莱伊</Speaker>||:……
NPC-Lae(0)<Speaker>我</Speaker><同时置暗>||:这块怀表的主人叫安娜特？
NPC-Lae(0)<Speaker>莱伊</Speaker>||:……是。
NPC-Lae(0)<Speaker>我</Speaker><同时置暗>||:是你什么重要的人吗？
NPC-Lae(0)<Speaker>莱伊</Speaker>||:嗯，我的战友。+她死在前面的树林，就是那场列那上尉亲自带队的突围行动。+她的尸体顺着纳戈尔恩兹河的支流漂走了，留下来的只有这块表。
NPC-Lae(0)<Speaker>我</Speaker><同时置暗>||:原来那场伤亡惨重的突围行动还有幸存者……
NPC-Lae(0)<Speaker>莱伊</Speaker>||:只剩我了，我逃走的路上，没有一个活着的。
NPC-Lae(0)<Speaker>我</Speaker><同时置暗>||:……
()||:我再次低头，摩挲着“ANNETT”的刻字。+在这个世间能够让我感知到的，属于素未谋面的安娜特女士存在过的痕迹，只剩下这块小小的怀表了。
()<Speaker>我</Speaker>||:安娜特，是个什么样的人？
NPC-Lae(0)<Speaker>莱伊</Speaker>||:已经死去的人，没什么好讲的。
NPC-Lae(0)<Speaker>我</Speaker><同时置暗>||:聊一聊生前往事，也是一种祭奠死者的仪式。
NPC-Lae(0)<Speaker>莱伊</Speaker>||:……
()||:在漫长的沉默后，莱伊终于是开口了。
NPC-Lae(0)<Speaker>莱伊</Speaker>||:只是个普通的女孩而已，天真单纯，被镇里老师的几句口号就给说动，然后一腔热血地上了战场，成了医疗兵。+还非要跟随我所在小队同行，不肯去安全的后方待着。
NPC-Lae(0)<Speaker>我</Speaker><同时置暗>||:自愿做前线医疗兵吗？很勇敢啊……
NPC-Lae(3)<Speaker>莱伊</Speaker>||:不，她很胆小的。+小时候，她就是那个远远看着我们捉蝉被吓得吱哇乱叫、一起去鬼屋冒险能在入口磨蹭半小时的人。+更不用说和其他区的小孩打群架的时候了，半点用没有，只会哭着叫大人来。+害得我们打架输了气势不说，回家还要挨打。
()||:像是想起了快乐的回忆，莱伊的脸上第一次浮现出了笑意。
NPC-Lae(3)<Speaker>莱伊</Speaker>||:她明明是我们中间最胆小爱哭的人，结果居然跟着我们一起上了战场。
NPC-Lae(3)<Speaker>我</Speaker><同时置暗>||:你们……除了安娜特，还有你的其他同乡也在这里吗？
NPC-Lae(0)<Speaker>莱伊</Speaker>||:嗯，莎罗特、格雷塔、米莉亚姆、多恩、维克多……+不过他们早在抵达马赛纪斯前就去世了。
NPC-Lae(0)<Speaker>我</Speaker><同时置暗>||:……
NPC-Lae(0)<Speaker>莱伊</Speaker>||:格雷塔和米莉亚姆被炸得渣也不剩，没能找到她们的怀表。+但是莎罗特他们的怀表，我都送回了家里，不，那里也已经是个陌生的地方了……
NPC-Lae(0)<Speaker>我</Speaker><同时置暗>||:安娜特……知道吗？
NPC-Lae(0)<Speaker>莱伊</Speaker>||:知道，在只剩我们俩之后，我们一起休了个假，回到了福茨海姆镇。+她原本想把怀表埋在我们小时候经常一起玩耍的地方，但在那个陌生的地方找来找去……找来找去……+我们连一个熟悉的角落也找不到，小时候一起捉蝉的大树、那个荒废多年的鬼屋、打群架必去的小广场……全没了。
()||:身为经常更换任务地点的人形，那时的我并不能体会家乡被毁究竟是一种怎样的滋味。+但从莱伊又一次灰暗的眼神中，我能读出，这一定是人类终身无法治愈的伤痛。
NPC-Lae(0)<Speaker>莱伊</Speaker>||:最后只好埋在学校的废墟前。+那晚，她狠狠哭了个通宵，在那之后就再也没哭过了。+就好像一夜之间，过去那个她死掉了一样。
NPC-Lae(0)<Speaker>我</Speaker><同时置暗>||:……
()||<BGM>BGM_Empty</BGM><SE1>Rope</SE1>:我手中的怀表突然有了切实的重量和温度，它已经不只是个物件，而是一段回忆、一个寄托、和早已不存在的家乡的连接。+莱伊苦涩又讽刺地笑了笑，然后朝向前方的树林，目光多了些复杂的意味。
NPC-Lae(1)<Speaker>莱伊</Speaker>||:看，安娜特正在那里朝我们打招呼呢。+她还是那么单纯，不管对谁都这么没戒心，只会冲别人傻乎乎地笑。
()||<SE1>GF_Halloween_Wind_loop</SE1>:我顺着她的视线望向前方，那里并没有人类的踪影，只有仿佛无尽头的树林和正在走动的军用人形。
()<Speaker>我</Speaker><同时置暗>||:我没看见——
()||<SE1>Stop_AVG_loop</SE1>:唰——不知道什么时候，她已经挣脱掉了绳子，趁我视线游离的瞬间攻向了我的下盘。+我错过了躲闪或反击的时机，被她正面抱住了腰部。
NPC-Lae(0)<Speaker>莱伊</Speaker>||:放心，我不会杀了你，你和那个女人不一样……
()||<SE1>RunStep</SE1>:她抱着我的腰部加速冲向了树干，看样子是试图直接击晕我。
()||<SE1>AVG_Punch</SE1>:砰——我也确实如她所愿结结实实地撞在了树干上。
()||<BGM>10220</BGM>:对普通人类，这样的攻击或许很有效，但很遗憾……
()<Speaker>我</Speaker><同时置暗>||:……
NPC-Lae(0)<Speaker>莱伊</Speaker>||:嗯？
()||:莱伊警觉地保持着钳制我腰部的姿势，但这也让她失去了双臂作为防御。
NPC-Lae(0)<Speaker>莱伊</Speaker>||:你……
()||<SE1>Rope</SE1>:我轻松地拉开了些微距离，为了防止她继续反抗引起那些军用人形的注意，我只能——
()||<SE1>AVG_Punch</SE1>:砰——极其收敛地用膝盖撞击她下巴后，我在她的腹部位置轻轻补上一拳。
()||:她即刻倒地不起。+果然这次也还是没有控制好力度。
()<Speaker>我</Speaker><同时置暗>||:抱歉了，但这是为了让你不要再做出危险的事。
()||:像什么都没有发生过一样，我若无其事地蹲在她身边，继续刚刚的对话。
()<Speaker>我</Speaker><同时置暗>||:接着刚刚的话题，把怀表送回家乡，是什么特定的习俗吗？+我听说过马赛纪斯附近有村镇以钟表的工艺闻名，不知道和这是否有关联。
NPC-Lae(0)<Speaker>莱伊</Speaker>||:……+是福茨海姆镇的习俗，我们是钟表之乡，每个人都会带着一只表。+如果身体无法回到故乡，那么怀表会作为代替，回家安葬。
NPC-Lae(0)<Speaker>我</Speaker><同时置暗>||:令人伤感的习俗，不过至少能在世间留下一些东西……
NPC-Lae(0)<Speaker>莱伊</Speaker>||:……
NPC-Lae(0)<Speaker>我</Speaker><同时置暗>||:我会保护好安娜特的怀表的，等任务结束，你就带着安娜特的怀表回家吧。
()||<SE1>RunStep</SE1>:急促的跑步声响起，几个在附近的军用人形立刻出现在了面前。
NPC-Soldier(0)<Speaker>军用人形2</Speaker>||:<color=#99cc33>上尉！发生什么了？</color>
NPC-Soldier(0)<Speaker>军用人形5</Speaker>||:<color=#808000>我们听见了异动，立刻赶来查看了。</color>
NPC-Soldier(0)<Speaker>我</Speaker><同时置暗>||:没事，只是我刚刚听见树上有声音，让莱伊爬上去看看，她不小心摔下来了。
NPC-Lae(0)<Speaker>莱伊</Speaker>||:对……
NPC-Soldier(0)<Speaker>军用人形5</Speaker>||:<color=#808000>没、没事就好。</color>
()||:我伸手将莱伊拉起来，她走路还有些摇摇晃晃，看来短时间内是没法逃跑了。+透过树与树的间隙，我望向前方，离我们的第一个目标地点已经越来越近了。
()||<黑屏1>:
()||<黑屏2><BIN>262</BIN><Night>:莱伊所说的纳戈尔恩兹河的无名支流就在面前，因为山坡的地形，依附于其上的河流水量虽然不算大，但还挺湍急。+我顺着河流奔涌的方向，向山坡下望去。+数十名士兵被困在平缓的水湾处，随着水流漂浮、荡漾着，好像只是在休憩时戏水一样。+我注意到，莱伊别过了视线，眼神明显更灰暗了。
NPC-Lae(0)<Speaker>莱伊</Speaker>||:……
()||:我转身面向军用人形们和莱伊。
()<Speaker>我</Speaker>||:接下来，我们要从水路潜入敌人的内部，直捣敌方指挥处。
NPC-Soldier(0)<Speaker>军用人形1</Speaker>||:<color=#20B2AA>水路？可是从地图看，这条河流会经过敌人据点的中心位置，暴露的风险是否太大了？</color>
NPC-Soldier(0)<Speaker>我</Speaker><同时置暗>||:存在风险，但比起继续按照原来的路线从林区中走，安全性和隐蔽性都上升了很多。+不用再经过敌人的埋伏区，而是直接从敌人的中心地带登陆。
NPC-Soldier(0)<Speaker>军用人形2</Speaker>||:<color=#99cc33>虽然我认为敌人的主要兵力都放在了林中埋伏，可是河流中我们没有任何掩盖，一旦被发现了，不仅不容易躲开，还难以及时开枪回击。</color>
NPC-Soldier(0)<Speaker>我</Speaker><同时置暗>||:所以，我们会借用战友们的遗体作为掩盖。+尸首顺着河流漂入，对他们而言是再正常不过的现象了。
NPC-Lae(0)<Speaker>莱伊</Speaker>||:用尸体来做掩体……
()||:莱伊的眼中流露出了几分惊讶，但很快被眼底的阴翳掩盖。
()<Speaker>我</Speaker><同时置暗>||:接下来的行动要注意隐蔽，对待战友的遗体也要温柔。+我们的战友虽然已经逝去，但他们的灵魂依然和我们同在。
NPC-Soldier(0)<Speaker>军用人形众</Speaker>||:是！
()||<黑点1>:
()||<黑点2><BIN>262</BIN><Night>:片刻后，我们完成了潜入河道前的最后准备。
()||<BGM>BGM_Empty</BGM>:除了一名军用人形下落不明。
NPC-Lae(0)<Speaker>莱伊</Speaker>||:玩失踪的也不只有我嘛。
NPC-Lae(0)<Speaker>我</Speaker><同时置暗>||:……+它去哪了？
NPC-Soldier(0)<Speaker>军用人形2</Speaker>||:<color=#99cc33>不知道……</color>
NPC-Soldier(0)<Speaker>我</Speaker><同时置暗>||<BGM>GF_21summer_intro_DemonVariation</BGM>:是不知道，还是不能说？
NPC-Soldier(0)<Speaker>军用人形2</Speaker>||:<color=#99cc33>我帮您建立联络……</color>
()||:面前的人形有些惊慌地帮我链接上了失踪的军用人形。
NPC-Soldier(0)<Speaker>军用人形1</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>我在。</color>
NPC-Soldier(0)<Speaker>我</Speaker><通讯框><同时置暗>||:请立刻归队。
NPC-Soldier(0)<Speaker>军用人形1</Speaker><通讯框>||:<color=#00CCFF>抱歉，上尉，我还有更优先的任务要执行。</color>
NPC-Soldier(0)<Speaker>我</Speaker><通讯框><同时置暗>||:我不知道此时此地还有什么任务比占领敌方据点更重要的。
NPC-Soldier(0)<Speaker>军用人形1</Speaker><通讯框>||:<color=#00CCFF>就在刚刚，我在河岸边发现了一具被草草掩埋的女性尸体。</color>
NPC-Soldier(0)<通讯框>;NPC-Lae(0)<Speaker>莱伊</Speaker>||:这是很稀奇的事吗？
NPC-Soldier(0)<Speaker>军用人形1</Speaker><通讯框>;NPC-Lae(0)||:<color=#00CCFF>这个人死得有些蹊跷。</color>+<color=#00CCFF>除了头部，尸体上几乎没有新鲜伤痕，从头部的创面来看，是近距离手枪射击造成，可以说第一枪就已经是致命伤了，但凶手还是对着头连开了数枪。</color>+<color=#00CCFF>而且所有能证明尸体身份的东西也被全部夺走，身份识别牌、制服、面容……</color>
NPC-Soldier(0)<通讯框>;NPC-Lae(0)<Speaker>莱伊</Speaker>||:……
NPC-Soldier(0)<Speaker>军用人形1</Speaker><通讯框>;NPC-Lae(0)||:<color=#00CCFF>此外，这名女性留着棕色的寸头，身高约一米七三，左小腿上有陈年手术缝合的痕迹……</color>+<color=#00CCFF>这些还能辨识出的身份特征非常符合一个人，那就是——</color>
NPC-Soldier(0)<Speaker>军用人形1</Speaker><通讯框>||:<color=#00CCFF>您，列那上尉。</color>
NPC-Lae(4)<Speaker>莱伊</Speaker>||<震屏>:？！
()||:莱伊没忍住惊叫出声，她望向我的双眼中正掀起一场惊涛骇浪。+我大概能猜出她在惊讶什么，但我并不能做出解释。
NPC-Reynard(0)<Speaker>我</Speaker>||:所以你认为那具女尸才是真的列那上尉，而我不过是一个冒牌货。
NPC-Soldier(0)<Speaker>军用人形1</Speaker><通讯框>||:<color=#00CCFF>虽然我们没有之前跟随列那上尉的人形的记忆，但根据它们存留在数据库中的部分记忆……</color>+<color=#00CCFF>列那上尉和您几乎是完全不同的人。</color>
NPC-Soldier(0)<通讯框>;NPC-Lae(0)<Speaker>莱伊</Speaker>||:……
NPC-Soldier(0)<Speaker>军用人形1</Speaker><通讯框>||:<color=#00CCFF>起码，列那上尉绝不是愿意姑息逃兵的人。</color>
NPC-Soldier(0)<通讯框>;NPC-Reynard(0)<Speaker>我</Speaker>||:就凭这个，你断言我是假的？
NPC-Soldier(0)<Speaker>军用人形1</Speaker><通讯框>||:<color=#00CCFF>我并不敢如此断言，我会采集女尸的血液样本，并将数据传回上方，以确认女尸的身份。</color>+<color=#00CCFF>如果我的猜测是错误的，我愿意接受惩罚。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:军用人形掐断了通讯，身为军用人形本身是不具备违抗指挥者命令的权限的。+它能拒绝我的命令，只能说明它的实际指挥者并不是我。+而此刻，它的实际指挥者判断，占领敌方据点和查明这具女尸的身份有着同样的重要程度。
NPC-Reynard(0)<Speaker>我</Speaker>||:<color=#A9A9A9>只能到这里了吗？</color>
NPC-Soldier(0)<Speaker>军用人形2</Speaker>||:<color=#99cc33>上尉，我们该怎么办？</color>
NPC-Reynard(0)<Speaker>我</Speaker>||:<color=#A9A9A9>只有一个军用人形离开了队伍，对接下来的任务影响不算致命。</color>+<color=#A9A9A9>随它去调查好了，我想要的只是最后的胜利……</color>+继续执行任务。
NPC-Soldier(0)<Speaker>军用人形众</Speaker>||:是！
NPC-Lae(0)<Speaker>莱伊</Speaker>||<黑点1>:……
()||<BGM>BGM_Empty</BGM><SE1>AVG_splash_water</SE1><黑点2>:按照原定计划，我们重新踏入了河流。
()||<BGM>GF_21summer_avg_Demon</BGM>:从得知我身份后就沉默不语的莱伊走到了我身旁。
NPC-Lae(0)<Speaker>莱伊</Speaker>||:你知道那个女尸的身份吗？
NPC-Reynard(0)<Speaker>我</Speaker>||:嗯，大概知道。
NPC-Lae(0)<Speaker>莱伊</Speaker>||:那你为什么……
()||:莱伊忌惮地瞥了眼人形的方向，低声附在我耳边。
NPC-Lae(0)<Speaker>莱伊</Speaker>||:你不做点什么阻止那个铁疙瘩吗？它的主人明显不是你……
NPC-Reynard(0)<Speaker>我</Speaker>||:随它吧，没有它也不影响我取得这场战役的胜利。
NPC-Lae(0)<Speaker>莱伊</Speaker>||:你到底是谁？
NPC-Reynard(0)<Speaker>我</Speaker>||:我没有名字。
NPC-Lae(3)<Speaker>莱伊</Speaker>||:无名小姐？哈，真是讽刺。+拥有身份的列那上尉成为了无名女尸，而真正的无名小姐成为了列那上尉……
NPC-Reynard(0)<Speaker>我</Speaker>||:不管我是谁，我们之间的约定依然有效。
NPC-Lae(0)<Speaker>莱伊</Speaker>||:……
NPC-Reynard(0)<Speaker>我</Speaker>||:你呢，你为什么肯定那是列那上尉？又为什么要帮助我？
NPC-Lae(0)<Speaker>莱伊</Speaker>||:是啊……为什么呢……
NPC-Reynard(0)<Speaker>我</Speaker>||:莱伊？
()||:在我思考对策的时候，莱伊又一次从我的身边消失了。
()||<黑屏1>:
()||<黑屏2><BIN>1</BIN><Night>:我立刻组织了剩下的军用人形搜索，片刻后——
()||<SE2>Gunfight</SE2>:砰——砰砰砰——+密林中传来了一阵枪声。
NPC-Soldier(0)<Speaker>军用人形2</Speaker>||:<color=#99cc33>上尉，它的讯号在那里！</color>
NPC-Reynard(0)<Speaker>我</Speaker>||:保持警惕。
()<Speaker>？？？</Speaker>||<震屏>:<color=#20B2AA>啊——你、你竟敢？！</color>
()||:军用人形的怒嗥打断了我，我们顺着声音走去，只见它倒在一具苍白的尸体边，还被莱伊抢走了枪。+那具女尸的身上只穿着贴身的衣物，最为醒目的是，她的整张脸都被毁坏了，似乎是几天前的手枪近距离射击造成的。
NPC-Soldier(0)<Speaker>军用人形1</Speaker>||:<color=#20B2AA>这家伙突然冲出来，打碎我的采集工具，现在还想灭我的口！</color>+<color=#20B2AA>她明显是心虚了，怕我的调查对她不利！</color>
NPC-Lae(0)<Speaker>莱伊</Speaker>||:……
NPC-Soldier(0)<Speaker>军用人形3</Speaker>||<BGM>BGM_Empty</BGM>:<color=#ffcc00>上尉，我们该怎么做？</color>
NPC-Soldier(0)<Speaker>军用人形1</Speaker>||:<color=#20B2AA>杀了——</color>
()||<SE1>AVG_rifle_finalshot_n</SE1>:砰——+抢在我的回答之前，莱伊扣动扳机，让护着女尸的人形彻底陷入了沉默。
()||<BGM>GF_22W_BGM_1</BGM>:随后，她抬头望向了我，脸上挂着狡黠的笑。+我很清楚她的意思，以她刚才的行为，我就地处决她是非常合理、不会被怀疑的行为。+不仅能帮我重塑在军用人形中的威严，还能一举除掉最后一个知晓那个秘密的人。
NPC-Reynard(0)<Speaker>我</Speaker>||:……
NPC-Soldier(0)<Speaker>军用人形2</Speaker>||<SE1>Select</SE1>:<color=#99cc33>你！</color>
NPC-Reynard(0)<Speaker>我</Speaker>||:够了，不要再做无谓的牺牲了。
()||:我制止了企图开枪的人形。
NPC-Reynard(0)<Speaker>我</Speaker>||:1号下线之后，谁来代替它和指挥部联系？
NPC-Soldier(0)<Speaker>军用人形2</Speaker>||:<color=#99cc33>是我。</color>
NPC-Reynard(0)<Speaker>我</Speaker>||:很好，你告诉指挥部。+这场战役必定会以列那·伦菲尔德的名字作为终结，但如果指挥部还要背着我搞这些浪费时间的小动作……+就不要怪这个名字就此烂在横陈的尸堆中了。
NPC-Soldier(0)<Speaker>军用人形2</Speaker>||:<color=#99cc33>……是！</color>
NPC-Lae(0)<Speaker>莱伊</Speaker>||:……
()||:莱伊有些失望地放下了枪，我凝视着她瞳孔中的自己，擦了擦头盔上的泥水。
NPC-Reynard(0)<Speaker>我</Speaker>||:这把枪现在属于你了。
NPC-Lae(0)<Speaker>莱伊</Speaker>||:是。
()||<黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>313</BIN><narrator><关闭蒙版><Night>:今天，福茨海姆镇，酒吧。
()<Speaker>指挥官</Speaker>||:噗——+等一下！
()||<BGM>GF_EV9_Intermission</BGM>:指挥官果然惊讶到喷出了嘴中的酒，好在我早有预料，避开了。
()<Speaker>指挥官</Speaker>||:你……你一直是用列那上尉的身份和莱伊相处的？
98k(3)<Speaker>我</Speaker>||:是的。
98k(3)<Speaker>指挥官</Speaker><同时置暗>||:从什么时候开始，你的身份变成了列那上尉？+难道是你……
98k(3)<Speaker>我</Speaker>||:请放心，我并没有伤害过列那上尉，只是借用了她的制服。
98k(3)<Speaker>指挥官</Speaker><同时置暗>||:我有点乱，你为什么要……从什么时候开始……+等下，你怎么看见列那上尉的尸体一点都不惊讶？
98k(3)<Speaker>我</Speaker>||:别着急，指挥官，我会慢慢讲述的。+毕竟故事的讲述方式有很多种，换一个角色的视角，甚至只是换一个开始时间，一切都会不一样。+但至少现在，请耐心听我讲完。
98k(3)<Speaker>指挥官</Speaker><同时置暗>||:……好。
()||<SE1>AVG_Rain2</SE1>:轰隆——酒馆外响起了一声惊雷，紧接着是哗啦啦的雨声。+又是一个雨天，今天的这场雨恐怕会和那天的一样狂暴。+我望向窗外，厚重的雨帘中仿佛又出现了那个人的身影。
()||<黑屏1>:
()||<黑屏2><BIN>168</BIN><common_effect>%%code=CJ_rain%%</common_effect><narrator><关闭蒙版>:同一时间，福茨海姆镇，艾玛-雅佳妮街道。
()||:躲藏在巷道背后的MP41鬼祟地尾随着一个女人，在反复和心智中的监控录像画面进行对比分析后，她脸上的狂喜也越发浓烈。
MP41(0)<Speaker>MP41</Speaker>||:<color=#A9A9A9>这就是那个给卡尔前辈寄出明信片的女人，居然就这样轻易地被我发现了……</color>+<color=#A9A9A9>你一定知道很多卡尔前辈过去的故事吧？如果我能从中发掘出一些……</color>
()||:MP41的嘴角不自觉地咧开，喉咙深处发出了低低的笑声。
MP41(0)<Speaker>MP41</Speaker>||:<color=#A9A9A9>不管你是卡尔前辈的谁，今天你遇见我MP41就是你倒霉！</color>+<color=#A9A9A9>我一定要亲自把你押去见指挥官和卡尔前辈，指挥官，可千万要拖延住卡尔前辈啊！</color>
()||:在心中暗暗祈祷后，MP41继续展开跟踪，但是——
MP41(0)<Speaker>MP41</Speaker>||:怎么突然不见了？！
()||:MP41诧异地走出墙角的阴影，上一秒还站在这里的女性就这样凭空消失了。+她环顾四周，想要从四通八达的巷道中找出女人逃跑的路线。
MP41(0)<Speaker>MP41</Speaker>||:不可能啊，居然有人能从我的眼前逃走，职业生涯耻辱啊！
MP41(0)<Speaker>？？</Speaker><同时置暗>||:你在找我吗？
MP41(0)<Speaker>MP41</Speaker>||:什么时候——！
()||:MP41正扯着头发哭嚎，一个私人特制的人形电击器已经抵在了她的背上。
()||<SE1>AVG_whitenoise</SE1>:兹——+电流涌动的酥麻感传遍全身，MP41软软地倒在了地上。+MP41追踪已久的女人从路边废弃房间的窗户翻出，满意地对着电击器吹了口气。
()<Speaker>？？</Speaker><同时置暗>||:吃一堑长一智，我已经知道对付你们人形，蛮干是不行的了。
()||:女人拽住MP41的衣领，将她拖向了巷道的尽头……
()||<黑屏1>: