()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>158</BIN><黑屏2><BGM>GF_EV9_Story</BGM>:……+昏暗的房间内，查理独自坐在透光的窗沿下，心情却十分愉悦。+……那家伙不只是个逃兵，她还是个战犯，一个失控者。+虽然不知道她是用什么手段欺骗了他的父亲，但是很好，他在一切为时已晚之前，揭穿了她的真面目。
NPC-Bodyguard2(0)<Speaker>黑衣保镖</Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:……少爷。
NPC-Charlie(0)<Speaker>查理</Speaker>||:禁闭结束了吗？
NPC-Bodyguard2(0)<Speaker>黑衣保镖</Speaker>||:……
NPC-Charlie(0)<Speaker>查理</Speaker>||:哼。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><SE1>AVG_20Winter_Door_Close</SE1><BIN>269</BIN>:查理走出了房间，沐浴着几天不见的阳光。
NPC-Charlie(0)<Speaker>查理</Speaker>||:……
()<Speaker></Speaker>||:今天的庄园，似乎比往常显得安静了不少。+查理左右看了看，又回头看向沉默的保镖。
NPC-Charlie(0)<Speaker>查理</Speaker>||:所以，我现在要去书房吗？+父亲不打算训斥我一通？
NPC-Bodyguard2(0)<Speaker>黑衣保镖</Speaker>||:……不需要。+老爷希望您直接到教室去。
()<Speaker></Speaker>||:查理的脸色瞬间垮了下来，但保镖的下一句话立刻让他恢复了心情。
NPC-Bodyguard2(0)<Speaker>黑衣保镖</Speaker>||:您和您的朋友需要跟新老师认识一下。
NPC-Charlie(0)<Speaker>查理</Speaker>||:新老师？+我们又来了个新老师？
()<Speaker></Speaker>||:这也就意味着——
NPC-Charlie(0)<Speaker>查理</Speaker>||:那个人形滚蛋了？
NPC-Bodyguard2(0)<Speaker>黑衣保镖</Speaker>||:……是的，她很快就会离开。+您查到的消息比想象中更具威力。+李•恩菲尔德不仅是逃兵，而且是一名失控人形。
NPC-Charlie(3)<Speaker>查理</Speaker>||:失控？
()<Speaker></Speaker>||:查理愣了一下。
NPC-Bodyguard2(0)<Speaker>黑衣保镖</Speaker>||:是的。
()<Speaker></Speaker>||:似乎察觉到了什么违和感，查理揉了揉自己的鼻子。+但立刻，他就将这念头抛到了脑后——管他的呢。+他胜利了，现在这才是最重要的。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>276</BIN><SE1>AVG_Door_Open_Close</SE1>:……
()<Speaker>瑟琳娜</Speaker>||:查理！
()<Speaker></Speaker>||:在查理走进教室的时候，一眼看到他的同伴立刻便向他打了招呼。
NPC-Charlie(0)<Speaker>查理</Speaker>||:你们仨……都聚在这啊。+新来的老师呢？
()<Speaker>乔丹</Speaker>||:被约翰尼丢到窗外去了。+是个老古板，还戴单片眼镜呢，土死了。
()<Speaker>约翰尼</Speaker>||:我才不要那种死老头教我念书。+他肯定只会叫我背无聊的东西。
NPC-Charlie(0)<Speaker>查理</Speaker>||:哼……这样啊。
()<Speaker></Speaker>||:查理甚至都没见过他。+不过他也不在乎。+比起那个可怜的老师……他注意到的是三人间微小的怪异之处。
NPC-Charlie(0)<Speaker>查理</Speaker>||:……你们还在想那个逃兵？
()<Speaker>瑟琳娜</Speaker>||:……
()<Speaker>约翰尼</Speaker>||:……
()<Speaker>乔丹</Speaker>||:谁，谁想她了？+亏我们喊了她一个多月的老师。+结果……我真是太失望了！
()<Speaker>瑟琳娜</Speaker>||:我妈妈气疯了，差点找上你爸爸吵架。+她不敢置信，卢修斯先生怎么能让一个有失控历史的人形负责看管我们。
()<Speaker>约翰尼</Speaker>||:她骗了我们。+她根本不是英雄。
()<Speaker>乔丹</Speaker>||:多亏你揭穿她，不然我们不知道还要蒙在鼓里多久。
NPC-Charlie(0)<Speaker>查理</Speaker>||:你们知道就好。
()<Speaker></Speaker>||:查理摆了摆手。
NPC-Charlie(0)<Speaker>查理</Speaker>||:我的包呢？还在这吧？
()<Speaker>瑟琳娜</Speaker>||:嗯，就在座位上。
NPC-Charlie(0)<Speaker>查理</Speaker>||<SE1>AVG_Zipper</SE1>:真不知道父亲干嘛那么偏袒那家伙……害我连包都没拿就被关起来。
NPC-Charlie(0)<Speaker>查理</Speaker>||<SE1>ClothingUp</SE1>:……嗯？
()<Speaker>乔丹</Speaker>||:怎么了？查理？
NPC-Charlie(0)<Speaker>查理</Speaker>||:这是什么？
()<Speaker></Speaker>||:查理从自己的包里摸出了一条长长的缎带——等他完全扯出来之后，底下悬着的勋章顿时吸引了众人的目光。
NPC-Charlie(0)<Speaker>查理</Speaker>||:……这是什么？恶作剧？
()<Speaker></Speaker>||:乔丹瞪大了眼睛。
()<Speaker>乔丹</Speaker>||:我的天……这是一枚龙骑兵勋章！
NPC-Charlie(0)<Speaker>查理</Speaker>||:那是什么东西？
()<Speaker>乔丹</Speaker>||:皇家最高荣誉之一。+它代表你为国家和人民做出了非凡的奉献。
()<Speaker>瑟琳娜</Speaker>||:拥有它的人甚至不用交税。
()<Speaker>乔丹</Speaker>||:除了叛国罪，当你触犯法律时，你甚至可能靠交出这枚勋章来得到一定的豁免。
NPC-Charlie(0)<Speaker>查理</Speaker>||:……为什么你们都知道？
()<Speaker></Speaker>||:面对忽然闭上嘴的三人，查理一瞬间就明白了。
NPC-Charlie(0)<Speaker>查理</Speaker>||:那女人给你们上过这一课？
()<Speaker>乔丹</Speaker>||:呃……我们那时候还不知道她是逃兵呢！
NPC-Charlie(0)<Speaker>查理</Speaker>||:这不重要。+所以这是她放在这的？+为什么？
()<Speaker></Speaker>||:三人面面相觑，然后不约而同地摇了摇头。
()<Speaker>瑟琳娜</Speaker>||:也许她想讨好你，这样她就不用被送走了。
NPC-Charlie(0)<Speaker>查理</Speaker>||:她才没那么白痴……消息我已经爆给了庄园里所有人。+就算我回心转意也改变不了结果。
()<Speaker></Speaker>||:查理皱紧了眉头。+她在打什么主意？
()<Speaker></Speaker>||<SE1>AVG_Knock</SE1><BGM>BGM_Empty</BGM>:叩叩。
()<Speaker>乔治•J•约翰逊</Speaker>||<SE1>AVG_Door_Open_Close</SE1><BGM>GF_21summer_avg_Demon</BGM>:几位好。
()<Speaker>约翰尼</Speaker>||:你，你是谁？
()<Speaker>乔治•J•约翰逊</Speaker>||:我找那位小先生。
NPC-Charlie(0)<Speaker>查理</Speaker>||:……记者先生？
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>9</BIN>:……
()||<黑点1>:
()<Speaker>乔治•J•约翰逊</Speaker>||<BIN>470</BIN><黑点2><SE1>AVG_20Winter_Drink_Tea</SE1>:……她承认了？
()<Speaker></Speaker>||:坐在会客室里，乔治露出有些惊讶的表情。+查理显得有些得意，但目光不时看向手中的勋章，似乎有些心不在焉。
NPC-Charlie(0)<Speaker>查理</Speaker>||:当然，难道她还有别的选择？
()<Speaker>乔治•J•约翰逊</Speaker>||:我必须说，这有些出乎我的预料。+坦白说，这并不是我期待的结果。+但我已经做不了什么了。
NPC-Charlie(1)<Speaker>查理</Speaker>||:没关系，我认为这已经足够了，我们做了应做之事。+当然，这都要感谢您之前为我提供的情报。+多亏了您的帮助，让我们看清了她的本来面目，一个疯子杀人犯。
()<Speaker>乔治•J•约翰逊</Speaker>||:啊？
()<Speaker></Speaker>||:乔治端着茶，对查理说的话露出了一脸茫然。
()<Speaker>乔治•J•约翰逊</Speaker>||:我认为这个评价恐怕不是我想表达的内容。
NPC-Charlie(0)<Speaker>查理</Speaker>||<SE1>Rope</SE1>:……什么意思？
()<Speaker></Speaker>||:查理握住勋章，也皱了皱眉。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:乔治放下了茶杯。
()<Speaker>乔治•J•约翰逊</Speaker>||:你误会了，查理少爷，我之前给您的，只是关于那次审判的记录。+我给你看那个，只是因为您要求我给您看她离开军队的原因。
NPC-Charlie(0)<Speaker>查理</Speaker>||:是的，我甚至看到了认罪报告。+我不认为我搞错了什么，这难道不是官方认证的真相吗？
()<Speaker>乔治•J•约翰逊</Speaker>||:我认为那次审判有失公允，关于那次事件，我认为有很大的隐情。+事实上，如果我的怀疑是子虚乌有，那么，一位失控人形，怎么可能在被审判后全身而退？
NPC-Charlie(0)<Speaker>查理</Speaker>||:隐情？什么隐情？
()<Speaker>乔治•J•约翰逊</Speaker>||:我不确信真实的情况具体如何。+但就我所知，她所谓的“失控”，指的是拒绝服从军官的命令。
NPC-Charlie(0)<Speaker>查理</Speaker>||:……对战术人形来说，这难道不是最离谱的失控？
()<Speaker>乔治•J•约翰逊</Speaker>||:是的，如果那个命令不是“射杀平民”的话。
NPC-Charlie(3)<Speaker>查理</Speaker>||:……
()<Speaker></Speaker>||:查理的呼吸微微一滞。+他的瞳孔在这一刹那似乎剧烈地收缩了一下，那从他幼年就始终紊绕不去的梦魇又从心头盘旋而上。+他舔了舔干涩的嘴唇，有些苦涩地开口。
NPC-Charlie(3)<Speaker>查理</Speaker>||:……她拒绝，射杀平民？
()<Speaker>乔治•J•约翰逊</Speaker>||:是的，以我的调查结果来说，很可能就是这样。
NPC-Charlie(3)<Speaker>查理</Speaker>||:那她为什么不说？
()<Speaker>乔治•J•约翰逊</Speaker>||:什么？
NPC-Charlie(3)<Speaker>查理</Speaker>||:如果是这样，她为什么不辩解？+我叫她“刽子手”。+……而她甚至没有半句反驳？
()<Speaker>乔治•J•约翰逊</Speaker>||:她的战友全部阵亡，她是唯一逃出敌后方的人。
()<Speaker></Speaker>||:查理用力咬着自己的指甲，鲜血慢慢渗出也浑然不觉。
NPC-Charlie(3)<Speaker>查理</Speaker>||:……所以她就觉得自己要为此负责？
()<Speaker>乔治•J•约翰逊</Speaker>||:我想是的。
NPC-Charlie(2)<Speaker>查理</Speaker>||:这个懦夫……
()<Speaker></Speaker>||:脑中抑制不住的混乱，查理回想起，当他揭穿一切时，李脸上悲哀的表情。+……那个女人，居然敢看不起他。+她以为这种虚假的胜利能够带给他满足感吗？
()<Speaker>乔治•J•约翰逊</Speaker>||:而且，我认为，即便没有你揭穿她的身份，她也会离开。+我收到上司的消息。+军方对报社施加了压力，禁止我再继续进行调查。+我想，应该有人不希望我公开他们试图射杀平民的真相。
NPC-Charlie(3)<Speaker>查理</Speaker>||:所以……你不会报道？
()<Speaker>乔治•J•约翰逊</Speaker>||:我今天来，是想对你，还有那位人形道别的。
()<Speaker></Speaker>||:查理看着乔治，后者被他这样带刺的目光紧盯着，无奈地叹了口气。
()<Speaker>乔治•J•约翰逊</Speaker>||:是的，我不会报道出来。+我渴望真相，但我也需要这份工作。+我是时候点到为止了。+而且……我觉得她似乎不需要别人帮她平反。+真奇怪，我以为你比我更了解她。
NPC-Charlie(0)<Speaker>查理</Speaker>||:我跟她不算很熟。
()<Speaker>乔治•J•约翰逊</Speaker>||:李•恩菲尔德是最优秀的龙骑兵。+作为一名人形来说，她谨慎，勇敢而且理智。+我不认为那些指控是正确的。
()<Speaker>乔治•J•约翰逊</Speaker>||:但我无法进行下去……我不能报导。+不过，如果你想，你可以代替我。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:乔治•J•约翰逊摸出了一张名片。
()<Speaker>乔治•J•约翰逊</Speaker>||:你知道怎么联络我。
NPC-Charlie(0)<Speaker>查理</Speaker>||:……
()<Speaker></Speaker>||:查理接过那张名片，握在手里，陷入了一阵沉默。+看着他的样子，乔治无言地拿起自己的外套，站起身来，戴上帽子，准备离开。
NPC-Charlie(0)<Speaker>查理</Speaker>||:……她走之前，把龙骑兵勋章留给了我。
()<Speaker></Speaker>||:查理抬起头。
NPC-Charlie(0)<Speaker>查理</Speaker>||:你觉得是为什么？
()<Speaker>乔治•J•约翰逊</Speaker>||:……
()<Speaker></Speaker>||:乔治想了想。
()<Speaker>乔治•J•约翰逊</Speaker>||:她认为那代表了荣誉。+而且，你讨厌战争，而那个可以帮你免除兵役。
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1>:说完，他拎起皮箱，头也不回地离开了。+只留下沉默的查理一个人在位子上呆滞地看着茶杯。
()<Speaker></Speaker>||:……
()||<黑点1>: