()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>356</BIN><黑屏2><BGM>GF_EV9_Story</BGM>:掩体中，筋疲力竭的两人并排依靠着墙角，狼狈的样子几乎快于周围破败的环境融为一体。+在屋外ELID的咆哮声中，两人保持着沉默。
NPC-Maid(0)<Speaker>MG3</Speaker>||<SE1>ClothingUp</SE1>：……+我这里还剩下一个急救包，霍克你快点包扎一下吧……
97typeSMod(0)<Speaker>97式霰</Speaker>||:没用……咱们伤得都不轻，这种玩意聊胜于无。+我已经向其他小队发送了求救信号，现在能做的只有等待援军了。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:97式霰处理了下手臂，望向MG3。
97typeSMod(0)<Speaker>97式霰</Speaker>||:你刚刚到底是咋回事？
97typeSMod(0);NPC-Maid(0)<Speaker>MG3</Speaker>||:……
97typeSMod(0)<Speaker>97式霰</Speaker>;NPC-Maid(0)||:我看你当时磕磕绊绊的，不会是跟着我疯跑一通，然后素体过载了吧？
97typeSMod(0);NPC-Maid(0)<Speaker>MG3</Speaker>||:嗯……
97typeSMod(0)<Speaker>97式霰</Speaker>;NPC-Maid(0)||:……
NPC-Maid(0)<Speaker>MG3</Speaker>||：……
()<Speaker></Speaker>||:在沉默中，97式霰站起来走到了MG3的对面，她盯着MG3的眼睛。
97typeSMod(0)<Speaker>97式霰</Speaker>||:你也别嫌我说话难听，我是不明白了，你非要换上这弱不禁风的小身板到底是图个啥？！+本来的素体不是挺好的？为什么整这些花里胡哨的玩意儿，你想过适合你吗？！+看你刚刚肆无忌惮的样子，我还以为必有平衡短板的高见，没想到竟然是搁那胡乱硬来啊！
97typeSMod(0);NPC-Maid(0)<Speaker>MG3</Speaker>||:……
97typeSMod(0)<Speaker>97式霰</Speaker>||<震屏>:<size=50>说话啊！让我听听看，到底是什么充分的理由！</size>
()<Speaker></Speaker>||<SE1>Rope</SE1>:97式霰用仅剩的手揪住了MG3的领子，迫使她和自己对视。
NPC-Maid(0)<Speaker>MG3</Speaker>||：……+因为只有这样的素体，才不会拖累队友。
NPC-Maid(0);97typeSMod(0)<Speaker>97式霰</Speaker>||:你在胡说什么？
NPC-Maid(0)<Speaker>MG3</Speaker>;97typeSMod(0)||:我再也不要因为素体被卡在战壕里，害队友都为我牺牲了！+我再也不想拖累我的队友了！绝对不要！
NPC-Maid(0);97typeSMod(0)<Speaker>97式霰</Speaker>||:……
NPC-Maid(0)<Speaker>MG3</Speaker>;97typeSMod(0)||:我也想在各种地形都能健步如飞！我也想能通过各种障碍！+多么狭窄的地形都不会困住我，不会让我无法追上我的队友！
NPC-Maid(0);97typeSMod(0)<Speaker>97式霰</Speaker>||:MG3……
NPC-Maid(0)<Speaker>MG3</Speaker>||：为什么我就得做那个体型庞大沉重，总是被卡住的人呢？！+为什么总要让我的队友为了拯救我而牺牲呢？！
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>ClothingUp</SE1>:97式霰松开了MG3的领口，沉默地注视着激动不已的MG3。+MG3也停下了狂喊，她看着97式霰缓缓抬起了手，以为她也要还自己一拳——+但她却揽过自己，奉上了一个温暖的怀抱。
97typeSMod(0)<Speaker>97式霰</Speaker>||<SE1>ClothingUp</SE1><BGM>10258</BGM>:你真是个大傻子！这根本不是你的错！
97typeSMod(0);NPC-Maid(0)<Speaker>MG3</Speaker>||:什么……
97typeSMod(0)<Speaker>97式霰</Speaker>;NPC-Maid(0)||:万圣节的时候指挥官不是点拨过你了吗！+在意伙伴也要有个限度啊，你考虑过自己吗？！
97typeSMod(0);NPC-Maid(0)<Speaker>MG3</Speaker>||:我……
97typeSMod(0)<Speaker>97式霰</Speaker>||:因为体型太大被卡住害队友牺牲，就否定掉自己，一味地追求轻盈与敏捷。+但你有没有想过，正是因为有这样强壮的你稳定输出火力，才能让你的队友走到最后啊！+如果你一开始就是这个怂包样子，你根本就没机会后悔自己拖累了队友！
()<Speaker></Speaker>||:面对同伴的厉声呵斥，MG3受到了不小触动……
97typeSMod(0)<Speaker>97式霰</Speaker>||：没有人是完美的！每个人都有需要帮助的时候，就算是你也不例外！+长这么五大三粗的样儿，怎么偏偏对自己这么苛刻？+你忘了你靠这蛮力，救了多少次队友了吗？！为什么要沉浸在一次失败里不可自拔！
()<Speaker></Speaker>||:97式霰恨铁不成钢地狠狠拍了拍MG3的肩膀，让MG3回想起了指挥官的话。
()||<黑屏1>:
指挥官()<Speaker>指挥官</Speaker>||<BIN>9</BIN><黑屏2>:是吗……明明是你的“缺陷”，现在却因为靠它救了我而感到开心。+所以你真正渴望的东西……是人类的幸福。+你只是没有注意到自己真正的想法，想更好地帮助我们，所以才把全部错误都归结其中。+正是这个“缺陷”让你明白了自己能变得更好。+……所以你才会不遗余力地去改变它吧。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>356</BIN><黑屏2>:是啊……也许她渴望的从来不是什么纤细的素体，而仅仅是为了更好地帮助别人，所以才不顾一切地试图克服“缺陷”，以至于舍本逐末了吧……+想清楚这件事情后，MG3陷入了沉默。
97typeSMod(0)<Speaker>97式霰</Speaker>||<SE1>AVG_tele_connect</SE1><BGM>BGM_Empty</BGM>:喂？第三梯队吗？你们终于发来回复了，请问啥时候能过来啊！
97typeSMod(0)<Speaker>97式霰</Speaker>||：十五分钟！我没听错吧？！快一点啊！
()<Speaker></Speaker>||:97式霰在频道中焦虑地催促着增援。
97typeSMod(0)<Speaker>97式霰</Speaker>||<BGM>10230</BGM>:这下可完犊子了！咱俩恐怕是得栽这了，实在不行，就只能继续准备突围了！+啧……如果门外能有些支援火力，我们绝对有机会翻盘呐……
()<Speaker></Speaker>||<SE1>AVG_lifttable</SE1>:听着越发激烈的ELID撞门声，97式霰重新端起了自己的盾牌，做好了迎敌姿态。
NPC-Maid(0)<Speaker>MG3</Speaker>||：霍克……
NPC-Maid(0);97typeSMod(0)<Speaker>97式霰</Speaker>||:干嘛？心智疏导服务已经结束，我现在可没空闲聊。
NPC-Maid(0)<Speaker>MG3</Speaker>;97typeSMod(0)||:来打赌吗？
NPC-Maid(0);97typeSMod(0)<Speaker>97式霰</Speaker>||:哈啊？赌什么？+赌我们能撑五秒还是十秒？
NPC-Maid(0)<Speaker>MG3</Speaker>;97typeSMod(0)||:赌我能不能逆风翻盘。
NPC-Maid(0);97typeSMod(0)<Speaker>97式霰</Speaker>||:不要在这时候表现你搞笑艺人的天赋好吗？我没空捧场。
NPC-Maid(0)<Speaker>MG3</Speaker>||：你敢跟我赌吗？
()<Speaker></Speaker>||:MG3表情严肃地看着自己的同伴。
()<Speaker></Speaker>||<SE1>AVG_lifttable</SE1>:此时，残破不堪的大门已经粗暴地被凿开了一处破洞。+感染者狰狞的面孔在其中若隐若现，仿佛在嘲讽她们时日无多……
97typeSMod(0)<Speaker>97式霰</Speaker>||:来，赌！赌注是什么？
97typeSMod(0);NPC-Maid(0)<Speaker>MG3</Speaker>||:六个月……不，赌上一年的补贴。
97typeSMod(0)<Speaker>97式霰</Speaker>||:豪赌啊，我跟了！
()<Speaker></Speaker>||:ELID即将破门而入，97式霰打开了护盾，MG3却还倚靠在墙角，嘴角带着满足的笑容。
97typeSMod(0)<Speaker>97式霰</Speaker>||:你在干什么？！不是要逆风翻盘吗？
()<Speaker></Speaker>||:MG3没有回应，倒是门外的ELID高声应和着。
97typeSMod(0)<Speaker>97式霰</Speaker>||：你这坑货，能不能靠谱点啊！
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_3h</SE1>:97式霰护住MG3残破的素体，开始朝门外开枪。+但子弹打出的空缺，总是立刻被新的ELID填补上。+随着最后一发子弹打出，97式霰终于也放下了枪，坐在一直沉默的MG3身边。
97typeSMod(0)<Speaker>97式霰</Speaker>||:幸好心智备份上了，这样回基地了我就不会忘记找你算账了。
NPC-Maid(0)<Speaker>MG3</Speaker>||：……
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:MG3却依然沉默着。+97式霰闭上了眼，等待最后时刻来临……
()<Speaker></Speaker>||<SE1>AVG_Gatling_gun</SE1>:呯呯呯——
()<Speaker></Speaker>||<BGM>10256</BGM>:激烈的机枪声运作声从不远处传来。
97typeSMod(0)<Speaker>97式霰</Speaker>||:什么？！是援助吗！
()<Speaker></Speaker>||:97式霰激动地蹦起来，看向门外，飞速流转的弹链投射出了汹涌的火雨，远远看上去就像两条光鞭，抹去了沿途的全部敌人。+随着ELID成片地倒下，站在中心的人形显露出了身影，正是MG3。
97typeSMod(0)<Speaker>97式霰</Speaker>||:怎么回事？
97typeSMod(0);NPC-Maid(0)<Speaker>MG3</Speaker>||:是我的傀儡……+出发前担心意外，就把原来安排给我的改造素体的傀儡带上了。
97typeSMod(0)<Speaker>97式霰</Speaker>;NPC-Maid(0)||:你、你怎么不早点拿出来？！害我遭那么多罪！
97typeSMod(0);NPC-Maid(0)<Speaker>MG3</Speaker>||:还赔上了一年的补贴。
97typeSMod(0)<Speaker>97式霰</Speaker>||:你！
()<Speaker></Speaker>||<SE1>AVG_Punch_Hit</SE1>:劫后余生的97式霰从泥泞中爬起，悻悻地给MG3的肩膀来上了一拳。
NPC-Maid(0)<Speaker>MG3</Speaker>||：还是这样的素体最适合我啊……
()<Speaker></Speaker>||:望着在ELID聚集群中大杀一通的自己的傀儡，MG3不禁感叹起来……
()||<黑点1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑点2><BIN>22</BIN><SE1>AVG_NightVision_Start</SE1>:几小时后，返回基地的MG3在维修槽中醒来，此刻的她终于换上了原本就属于她的新素体……
MG3Mod(0)<Speaker>MG3</Speaker>||<BGM>GF_Memorial</BGM>:指挥官……
()<Speaker>指挥官</Speaker>||<同时置暗>:事情我都知道了。
MG3Mod(0)<Speaker>MG3</Speaker>||:对不起，指挥官！+这次任务是我的失误造成的，因为我的自私，将同伴也置于险境……+这都是无法掩饰的严重错误！我愿意接受任何惩罚！
()<Speaker>指挥官</Speaker>||<同时置暗>:你带去做任务的那具素体我看过了，那个受伤情况，已经足够做你的惩罚了。
MG3Mod(0)<Speaker>MG3</Speaker>||:……+我害得霍克也重创了……+就是因为自己没想通这么简单的道理……
()<Speaker>指挥官</Speaker>||<同时置暗>:如果用可以挽回的损失让你解开心结，那我认为一切都是值得的。
MG3Mod(0)<Speaker>MG3</Speaker>||:谢谢你，指挥官……+明明之前你已经开导过我了……
()<Speaker>指挥官</Speaker>||<同时置暗>:好好休息吧，记得复盘整个任务情况，写份作战报告给我。+尤其是你那个素体的来源——
MG3Mod(0)<Speaker>MG3</Speaker>||:好、好的……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:MG3慌乱地别开视线，假装在对着镜子端详自己的新模样……
()<Speaker>指挥官</Speaker>||：我去看看霍克的情况。
MG3Mod(0)<Speaker>MG3</Speaker>||:告诉她，我待会也去！
()<Speaker></Speaker>||<SE1>AVG_footsteps_cave</SE1>:指挥官走向了维修间的方向。
()<Speaker>指挥官</Speaker>||<SE1>Stop_AVG_loop</SE1>：MG3，虽然这次任务执行得很狼狈，但我会期待你下一次的表现的。
MG3Mod(0)<Speaker>MG3</Speaker>||:我保证会向您展示全部潜力的，指挥官！
()<Speaker></Speaker>||<黑屏1><SE1>ClothingUp</SE1>:站在窗外明媚的阳光下，MG3向指挥官敬了个礼。+她确信，自己将继续走在那条热情洋溢的道路上……