()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>89</BIN>:……仓库。
PM(0)<Speaker>马卡洛夫</Speaker>||:……+不愧是你，每次躲藏的地方都让人很难找到。
()||:马卡洛夫从地上把艾莉塔抱起，艾莉塔的身上蹭满了仓库中的灰尘。+马卡洛夫用衣服给她擦了擦。
()<Speaker>指挥官</Speaker>||:马卡洛夫……
PM(0)<Speaker>马卡洛夫</Speaker>||<黑屏1>:指挥官，听说是你发现的艾莉塔，可以跟我讲讲详情吗？+我想知道这家伙生命的最后时光……
()||<黑屏2><BIN>8</BIN><回忆><Night><BGM>BGM_Moon</BGM>:……两天前，深夜的指挥室。
()<Speaker>指挥官</Speaker>||:好困啊，什么时候才能不加班啊？+春田，能帮我倒杯咖啡吗？
()||:……
()<Speaker>指挥官</Speaker>||:连春田也下班了吗？还是我自己——
()||:一杯新鲜的咖啡被推到了我的手边。+我顺着咖啡望去，一个从未见过的小家伙正从我的办公桌上跳下去……+我下意识地抓住了它。
()<Speaker>指挥官</Speaker>||:噗——是我产生幻觉了吗？+你是谁？我们基地里好像没有这种型号的家伙吧？
NPC_Golyat(5)<Position>0,150</Position><Speaker>？？？</Speaker>||:诶……被抓住了！+请放开我，我叫艾莉塔，是个正经的服务机器人！
NPC_Golyat(5)<Position>0,150</Position><Speaker>指挥官</Speaker><同时置暗>||:服务机器人？+是G36采购的吗？我都不知道呢。
NPC_Golyat(4)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||:呃……+我要继续工作了！祝你度过一个美好的夜晚！
()||<黑点1>:这个圆滚滚的小家伙从我的腿上爬下去，开始认真地打扫地面、擦干净窗户……
NPC_Golyat(4)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||<黑点2>:呼……全部打扫完毕！+请对艾莉塔的服务做出评价！
()<Speaker>指挥官</Speaker>||:嗯，很棒！
()||:我喝了一口今晚的第七杯咖啡，满意地对着艾莉塔点点头。+这样能干的小家伙真希望G36能多采购些。
NPC_Golyat(6)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||:那么……艾……莉塔……+告辞啦……
NPC_Golyat(6)<Position>0,150</Position><Speaker>指挥官</Speaker><同时置暗>||:你怎么了？
()||:艾莉塔朝着门外走去，却直直地撞上了门边的墙壁上。
NPC_Golyat(5)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||:奇怪……这里不是……门……
()||<黑点1>:艾莉塔反复地朝着墙壁上撞去……
()||<黑点2><BIN>97</BIN>:我将她拎起来放到门外，再度握到手里才发现她机体的温度很高。
NPC_Golyat(4)<Position>0,150</Position><Speaker>指挥官</Speaker><同时置暗>||:你的温度是不是有点失常了？要不要我把你送到工厂去？
NPC_Golyat(4)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||:谢谢……谢……你……+我还有……要回去……地方……
()||<黑点1>:艾莉塔挣扎着向前走去，我看着她的机体渐渐升起了几缕白烟，不由得担心地跟了上去。
()||<黑点2><BIN>6</BIN><黑点1>:艾莉塔坚定地走过了很远的路……
()||<黑点2><BIN>356</BIN>:最后，来到了这个小屋里。
NPC_Golyat(4)<Position>0,150</Position><Speaker>指挥官</Speaker><同时置暗>||:艾莉塔，你在找什么人吗？
NPC_Golyat(6)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||:嗯！我说好了……要等……回来……+到时候……告诉她……我被……表扬了……+嘿嘿……
()||:艾莉塔望向漆黑的窗外，那里明明什么也没有，但她却露出了满足的微笑。
NPC_Golyat(4)<Position>0,150</Position><Speaker>指挥官</Speaker><同时置暗>||:你说的她是谁？
NPC_Golyat(4)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||:听说……人类究其一生都在寻找……+寻找闪耀自己的火花……寻找想要陪伴终生的人……
NPC_Golyat(4)<Position>0,150</Position><Speaker>指挥官</Speaker><同时置暗>||:……
NPC_Golyat(6)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||:我真幸运呢……+明明只是个普普通通的……+却能……
()<Speaker>指挥官</Speaker>||:艾莉塔？
()||<黑屏1>:艾莉塔再也没有回答过我。
()<Speaker>指挥官</Speaker>||<黑屏2><关闭蒙版><BIN>89</BIN>:之后我跟G36核对了下，才知道这个小家伙根本不是我们的编内人员。+本来G36要求严肃处理的，但我总觉得艾莉塔不是什么坏家伙，就放在了这个仓库里。
PM(0)<Speaker>马卡洛夫</Speaker>||:谢谢你，指挥官。
()<Speaker>指挥官</Speaker>||:既然事情已经搞明白了，那么就归还给你吧。+马卡洛夫，你可以带走艾莉塔。
PM(0)<Speaker>马卡洛夫</Speaker>||:……+嗯。
()||<黑屏1><BGM>BGM_Empty</BGM>:马卡洛夫抱着艾莉塔走出了仓库。+她低垂着头，自始至终也没有让我看见她的表情。
NPC_Golyat(4)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||<黑屏2><回忆><BIN>356</BIN><BGM>GF_21winter_avg_mahaline</BGM>:哼哼，我知道“艾莉塔”是什么意思了！
PM(0)<Speaker>马卡洛夫</Speaker>;NPC_Golyat(4)<Position>0,150</Position>||:嗯？
PM(0);NPC_Golyat(6)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||:是火星文的音译！+星星的最后一道可见光……
PM(0)<Speaker>马卡洛夫</Speaker>;NPC_Golyat(6)<Position>0,150</Position>||:这个世界还不确定是否存在火星文。
PM(0);NPC_Golyat(5)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||:你怎么知道的？
PM(0)<Speaker>马卡洛夫</Speaker>;NPC_Golyat(5)<Position>0,150</Position>||:因为没有人见过。
PM(0);NPC_Golyat(4)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||:也没有人见过未来呀。+但你不一样相信未来一定存在，并且一直在努力寻找看清未来的方法嘛。
PM(0)<Speaker>马卡洛夫</Speaker>;NPC_Golyat(4)<Position>0,150</Position>||:……
PM(0);NPC_Golyat(4)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||:我只是觉得喔……
PM(0)<Speaker>马卡洛夫</Speaker>;NPC_Golyat(4)<Position>0,150</Position>||:觉得什么？
PM(0);NPC_Golyat(6)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||:如果只在意未来的话，就不会留意到身边的变化了啊。+你都不会知道今天有几只蝴蝶来过，燕子偷偷在房檐上筑的巢里有几只小燕子，AAT大人偷吃了几块你放在宿舍的饼干……
()||:马卡洛夫微笑着看向艾莉塔。
NPC_Golyat(4)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||:好啦，不要一脸“又在说什么胡话”的表情看着我了！+我要开始今天的工作了！
()||<黑屏1>:艾莉塔跳下桌子，开始了新的一天的工作。+马卡洛夫放下书，看向窗外，燕子正好归巢，低头给幼鸟衔去食粮……
()||<黑屏2><关闭蒙版><BIN>22</BIN>:……马卡洛夫抱着艾莉塔躺在工厂的改造槽中。
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:……你想好了吗，马卡洛夫？+一旦操作开始，改变就是不可逆的哦？
PM(0)<Speaker>马卡洛夫</Speaker>||:嗯，开始吧。
()||:马卡洛夫闭上双眼，她心里明白，再次睁开眼时，自己的心智底层将永远存在一个吵闹不休的家伙。+每天都在勤劳地打扫，改造自己的区域，明明没有任何客人来访，却每天都努力工作着。
PM(0)<Speaker>马卡洛夫</Speaker>||:明明怎么想都是个讨厌的家伙……
()||<白屏1>:马卡洛夫的嘴角不易察觉地弯了弯……
PMMod(0)<Speaker>马卡洛夫</Speaker><Position>0,100</Position>||<白屏2><BIN>82</BIN>:我回来了。
AAT52(0)<Speaker>AAT52</Speaker><Shake>||:呜啊啊啊啊！！！+马卡洛夫！！！你变得好帅啊！
92type(0)<Speaker>92式</Speaker>||:我什么时候才能轮上改造啊？！
StenMK2Mod(0)<Speaker>司登</Speaker><Position>0,70</Position>||:好羡慕！
PMMod(0)<Speaker>马卡洛夫</Speaker><Position>0,100</Position>||:好了，让我先把艾莉塔放下吧。
StenMK2Mod(0)<Speaker>司登</Speaker><Position>0,70</Position>||:……
()||:马卡洛夫将再也不会启动的艾莉塔放在了床头。
92type(0)<Speaker>92式</Speaker>||:艾莉塔……再也不会醒来了吗……
AAT52(0)<Speaker>AAT52</Speaker>||:每次想到她，就好难过……+我们有一天也会变成这样吧……呜呜呜……
StenMK2Mod(0)<Speaker>司登</Speaker><Position>0,70</Position>||:别说了，AAT，我也想哭了……
92type(0)<Speaker>92式</Speaker>||:马卡洛夫，我们未来会变成什么样？
PMMod(0)<Speaker>马卡洛夫</Speaker><Position>0,100</Position>||:谁知道呢。
()||:马卡洛夫平静地躺在了自己的床上。
92type(0)<Speaker>92式</Speaker>||:奇怪，你以前不是对这种话题充满了想法吗？
AAT52(0)<Speaker>AAT52</Speaker>||:怎么今天这么安静？
StenMK2Mod(0)<Speaker>司登</Speaker><Position>0,70</Position>||:是在为艾莉塔难过吗……
()||:马卡洛夫注视着着空无一物的天花板，突然笑了笑。
PMMod(2)<Speaker>马卡洛夫</Speaker><Position>0,100</Position>||:我耗费了太多时间去探寻自身存在的意义，去尝试触摸遥不可及的东西。+我连理解人形自身都做不到，却妄图看清我们的未来。
92type(0)<Speaker>92式</Speaker>||:马卡洛夫……
PMMod(2)<Speaker>马卡洛夫</Speaker><Position>0,100</Position>||:或许，我们的存在并没有太多深刻的含义，我们只需要做自己，好好地活下去而已。+在严寒的冬天拥抱自己的朋友，在落寞的秋天拾起一片破碎的落叶，在炙热的夏天躲在阴凉的树荫下，在温暖的春天闻一闻奇妙的花香……+就像那个小家伙一样……
AAT52(0)<Speaker>AAT52</Speaker>||:马卡洛夫！
StenMK2Mod(0)<Speaker>司登</Speaker><Position>0,70</Position>||:突然说这样的话……
()||<黑屏1>:调色板小队紧紧拥抱在了一起。+马卡洛夫偏了偏头，床头的艾莉塔好像眨了眨眼……