()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏1>0,10</黑屏1>:
()<Speaker>Gr G36</Speaker>||<BIN>9</BIN><黑屏2>:うぅ……
()<Speaker>Gr G36</Speaker>||<黑屏1>:このままだと素体の運行に影響を及ぼしちゃう。早く状況を確認しなくっちゃ。+暗いなぁ、よく見えない、誰かが明かりを消したのかな？+とにかく、先に修理スロットのハッチを開けないと……
()||<BIN>7</BIN><黑屏2>:G36は全力でハッチを押すも、//nハッチが想像よりも遥かに軽かったことに気づいた。
()||:実際のところ、ただのハリボテだ――//n力を入れ過ぎたG36は、閉じ込められていた場所から飛び出し、//n勢い余って雪の中へと倒れ込んだ。
()<Speaker>Gr G36</Speaker>||:え？雪……なにこれ……どういうこと？
()<Speaker>Gr G36</Speaker>||:私、たしか……グリフィンの修理スロットの中にいたはず……なのにどうして……
()||:振り向くと、視界がぼやけている。+雪の中に落としたメガネを拾ってかけ直し、もう一度目を向けた。
()||:G36はそれが修理スロットではなく、//n雪原に突き刺さったプレゼント箱だと気付いた。
G36(4)<Speaker>Gr G36</Speaker><Position>0,-100</Position>||<BGM>BGM_Moon</BGM>:うっ、頭が痛い……+考えただけなのに、死ぬほど痛いよぉ……なんだか……バカになっちゃった気分……
()||:G36はその場でプレゼント箱を見つめた。//n長い間考えてはみたが、状況は何一つ改善しない。
G36(4)<Speaker>Gr G36</Speaker><Position>0,-100</Position>||:ここにいちゃダメだ、早く連絡する方法を見つけないと……
()<Speaker></Speaker>||<黑屏1>:G36は拳を握り、自分を奮い立たせて決心すると、//n前へ一歩踏み出した。
()<Speaker></Speaker>||<黑屏2><BIN>6</BIN><Night>:短い足で雪の中を懸命に進む。//n空は徐々に薄暗くなり、風と雪の音が鳴り響いている。 +どういうわけかG36は、自身の意識と思考が徐々に遠のいてゆくのを感じた。
G36(4)<Speaker>Gr G36</Speaker><Position>0,-100</Position>||:あぁ……寒いだけじゃなくて……お腹が空いてきた……ん？
G36(4)<Speaker></Speaker><Position>0,-100</Position>||:突然、手元のバスケットが光り輝き、激しく揺れ動いた。
G36(4)<Speaker></Speaker><Position>0,-100</Position>||<黑屏1>:G36は、恐る恐るバスケットを覆っていた布をめくった。//nそこにはなんと、発光するキャンディケインと防寒具があるではないか。
G36(10)<Speaker>Gr G36</Speaker>||<黑屏2>:……キャンディなら、エネルギーの補給になるかも。+本物のごちそうだったら、もっと良かったんだけど――
G36(10)<Speaker></Speaker>||<闪屏><duration>5</duration></闪屏>:G36に呼応するかのように、//n彼女が持っていたキャンディケインがひとしきり強く光った。
G36(10)<Speaker></Speaker>||:G36の視界がハッキリしてくると、//n目の前にジューシーなローストチキンが湯気を立てて現れた。
G36(10)<Speaker>Gr G36</Speaker>||<BGM>BGM_Empty</BGM>:ど、どうなってるの？でも、食べ物があって助かっちゃった……+あ、バスケットの中にナイフも！//n良かったぁ、とりあえずエネルギーを補給しよっと……
FairyShield(0)<Speaker>守護妖精</Speaker><Position>0,250</Position>||<BGM>BGM_Hello</BGM>:すみません、親切なお嬢さん。あの……私にも少し分けてくれませんか？
G36(10)<Speaker>Gr G36</Speaker>||:ん？妖精さんですか？どうしてこんなところに……
FairyShield(0)<Speaker>守護妖精</Speaker><Position>0,250</Position>||:分かりません。でも、今日がめちゃくちゃ寒いことだけは分かります。+これ以上食べるものがなかったら、死んじゃいそうです。
G36(10)<Speaker>Gr G36</Speaker>||:そういうことなら、あちらのローストチキンを少し分けて差し上げましょう。
FairyShield(0)<Speaker>守護妖精</Speaker><Position>0,250</Position>||:わぁ！いいんですか！
()||:妖精は稲妻のごとく、一瞬でローストチキンを平らげた。
G36(10)<Speaker>Gr G36</Speaker>||:えっ、もう食べちゃったの……
G36(10)<Speaker>Gr G36</Speaker>||:<color=#A9A9A9>（ちょっとは残してほしいって……言いそびれた……）</color>
G36(10)<Speaker>Gr G36</Speaker>||:<color=#A9A9A9>（妖精さんって、単なるホログラフのはずじゃ？この食欲は一体どこから？！）</color>
FairyShield(0)<Speaker>守護妖精</Speaker><Position>0,250</Position>||:ゲップ……ごちそうさまでした！親切なお嬢さん！
G36(10)<Speaker>Gr G36</Speaker>||:うぅ……少しって言ったのに……
FairyShield(0)<Speaker>守護妖精</Speaker><Position>0,250</Position>||:はい？
G36(10)<Speaker>Gr G36</Speaker>||:いいえ……ご満足頂けてなによりです。
FairyShield(0)<Speaker>守護妖精</Speaker><Position>0,250</Position>||:お嬢さん、あそこの森に遭難した妖精が大勢いるんです！+もしできたら、助けてあげられませんか？
G36(10)<Speaker>Gr G36</Speaker>||:えっ、遭難した妖精さんが他にも？
G36(10)<Speaker>Gr G36</Speaker>||:<color=#A9A9A9>（生きてる人が見つかれば、グリフィンに戻る道もわかるかもしれない）</color>
G36(10)<Speaker>Gr G36</Speaker>||<黑屏1>:お願いします、私を連れて行ってください！
FairyGold(1)<Speaker>黄金妖精</Speaker><Position>0,250</Position><Shake>||<黑屏2><BIN>7</BIN><Night>:ううう寒い寒い寒い！このままだとアイスキャンディーになっちゃうわ！
FairyShield(0)<Speaker>守護妖精</Speaker><Position>0,250</Position>||:こっちです、G36お嬢さん！ボスはこの付近にいるはずです。
FairyGold(1)<Speaker>黄金妖精</Speaker><Position>0,250</Position>||:ん？人の話し声？誰？誰かいるの？
G36(10)<Speaker>Gr G36</Speaker>||:あっ、見つけました。やっぱり、他の妖精さんもいたのですね。
FairyGold(1)<Speaker>黄金妖精</Speaker><Position>0,250</Position>||:あぁぁ～～なんて良いところに！//n早くお金をよこしなさい！もう暖を取れる物がないのよ！+最後の札束は昨日燃やしちゃったし、//n金塊はどうやっても燃えないんだもの！
FairyShield(0)<Speaker>守護妖精</Speaker><Position>0,250</Position>||:ボス、こんな時にお金をねだってどうします……
G36(10)<Speaker>Gr G36</Speaker>||:寒いなら、温かいお洋服をたくさん着るのがよろしいのでは？//n例えば、毛糸の靴下なんていかがでしょう？
()||<闪屏><duration>5</duration></闪屏>:G36がそう言うと、手の中のキャンディケインが再び光った。
()||:すぐに、妖精を入れるのにピッタリな、//nやや大き目のクリスマスソックスが空中から落ちてきた。
FairyGold(1)<Speaker>黄金妖精</Speaker><Position>0,250</Position>||:まぁまぁまぁ……！あたしにちょうどいいじゃない！//nあったか〜い！お布団みたいで落ち着くわ～！+すごいわね、なんでも叶う魔法の杖なの？//nきっとあなたが伝説のサンタさんなのね！
G36(10)<Speaker>Gr G36</Speaker>||:いえ、その……私もよくわかりません……+ところで、グリフィン基地はどちらか知ってますか？
FairyGold(1)<Speaker>黄金妖精</Speaker><Position>0,250</Position>||:基地？グリフィンの？そんなこと聞いてどうするのよ？
G36(10)<Speaker>Gr G36</Speaker>||:まだ任務が終わってないんです、早くグリフィンに戻らないと……
FairyGold(1)<Speaker>黄金妖精</Speaker><Position>0,250</Position>||:信じらんない、今日はクリスマスイブでしょ？//nまさかこんな時に、任務で頭がいっぱいの人形がいるなんて……+他の妖精に聞いてちょうだい。悪いけど、そういうのには興味ないの。
G36(10)<Speaker>Gr G36</Speaker>||:そうでしたか……わかりました、他の方に聞いてみます。
FairyShield(0)<Speaker>守護妖精</Speaker><Position>0,250</Position>||:お嬢さん、こちらへ！他にも困っている妖精がいるんです！
FairyShield(0)<Speaker>守護妖精</Speaker><Position>0,250</Position>||<黑屏1>:あなたと同じく、任務の遂行に熱心な子ですから、//n何か知っていれば、喜んで教えてくれるはずですよ！
()||<黑屏2><BIN>6</BIN>:守護妖精はG36を連れて森の中をひたすら歩き続けた。//n気がついた頃には、すでに夜が明けていた。+やがて二人は、雪の積もった小さな丘へとたどり着いた。
FairyShield(0)<Speaker>守護妖精</Speaker><Position>0,250</Position>||:お〜い、勇士さ～ん！出てきてくださ～い！+……でないと、クリスマスが終わっちゃいますよ～！
FairyWarrior(0)<Speaker>勇士妖精</Speaker><Position>0,250</Position><Shake>||:いいや！まだ終わっちゃいないぜ！//nチャーリーはどこだ？遊撃隊は？あたしの噴火銃は！？
FairyWarrior(0)<Speaker></Speaker>||:雪の丘に突如小さな穴が開き、//n雪に埋もれた1台のドローンがそこから飛び出してきた。//nその妖精は闘志に満ちた叫び声を上げている。
G36(10)<Speaker>Gr G36</Speaker>||:あの、お困りだと聞いたのですが、何か必要な物はありますか？
FairyWarrior(0)<Speaker>勇士妖精</Speaker><Position>0,250</Position>||:あたしに必要なのはチャーリーだけだ！だが地下は暗すぎて、何も見えない。
G36(10)<Speaker>Gr G36</Speaker>||:チャーリー……？何のことだか分かりませんけど……+つまり、明かりが必要なのでしょう？それなら……
()||<闪屏><duration>5</duration></闪屏>:G36がキャンディケインを振ると、瞬く間に電球型のアクセサリーが、//n灯った状態で空中から落ちてきた――
()||:妖精には、ネックレスとして丁度良い大きさだった。
FairyWarrior(0)<Speaker>勇士妖精</Speaker><Position>0,250</Position>||:おぉぉ、すっげー！まさにこれが欲しかったんだ！+これさえあれば、地下トンネルでチャーリーの奴をぶん殴ってやれるぜ！！+恩に着るぜ、戦友！ちゃっちゃと戻って任務を終わらせねぇと！
G36(10)<Speaker>Gr G36</Speaker>||:あの、待って下さい、まだお聞きしたいことが……
()||:G36が引き留めるのをよそに、妖精のホログラフを乗せたドローンは、//n再び雪の中へと飛び込んで行った。
G36(10)<Speaker>Gr G36</Speaker>||:聞きそびれちゃいました……チャーリーって、一体なんですか？
FairyShield(0)<Speaker>守護妖精</Speaker><Position>0,250</Position>||:あの子、ウサギを捕まえるのに夢中なんです。//n勇士妖精にとっては、地下にいるウサギがチャーリーなんだそうですよ。
G36(10)<Speaker>Gr G36</Speaker>||:……妖精さんたちのお考えは、私には難しそうです。
FairyShield(0)<Speaker>守護妖精</Speaker><Position>0,250</Position>||:正直、それについては同感です。+お嬢さんはグリフィンに戻る方法が知りたいんですね？//nでしたら付いてきてください。//nもう一人の妖精が、何か知っているかも。
G36(10)<Speaker>Gr G36</Speaker>||<黑屏1>:はい……期待はしないでおきますね。+ですが……人間や人形が困っている時は、助けてあげるべきです！//nそれこそ、民生用人形としての自覚というもの！
()||<黑屏2><BIN>161</BIN>:そうしてG36は再び妖精に導かれ、前へと進んでいった。
FairyTaunt(1)<Speaker>挑発妖精</Speaker><Position>0,250</Position>||:キャハハハ！//nこんな日にトナカイみたいなカッコで出歩いてるヤツがいるんだけど！+ヤバい、めっちゃウケる！キャハハハハ！
FairyShield(0)<Speaker>守護妖精</Speaker><Position>0,250</Position>||:いつもそんな口調で通り過ぎる人と話していたら、//nいつか解体場に捨てられますよ。
FairyTaunt(1)<Speaker>挑発妖精</Speaker><Position>0,250</Position>||:しょーがないじゃん、こういう設定なんだから。//n今更変えらんないって！キャハハ！+ってか、クリスマスなのにプレゼントもないし、遊べる友達すらいないんだけど！クリスマス発明したヤツ、薪にくべて焼いてしまうべきじゃない？
FairyTaunt(1)<Speaker>挑発妖精</Speaker><Position>0,250</Position>||:こんなつまんないイベント、他人を嘲笑う他に、何ができるってのさ？
G36(10)<Speaker>Gr G36</Speaker>||:あの……プレゼントでしたらございますよ。+暇つぶしのオモチャなら……こんなものは如何でしょう？
()||<闪屏><duration>5</duration></闪屏>:G36がキャンディケインを振ると、丁寧にラッピングされたプレゼントボックスが、//n光を放ちながら空中より舞い降りた。
FairyTaunt(1)<Speaker>挑発妖精</Speaker><Position>0,250</Position>||:ってか何これ？ん～……？+うわっ！急に飛び跳ねたんだけど！？//nすごい！これビックリ箱？中身はなんなの？
G36(10)<Speaker>Gr G36</Speaker>||:ア、アハハ……私にも分かりません……
FairyTaunt(1)<Speaker>挑発妖精</Speaker><Position>0,250</Position>||:キャハハハ！ま、なんでもいーや！他の妖精にプレゼントしてやろ～っと。+アイツらが腰ぬかして漏らすのが今から楽しみだ！
FairyShield(0)<Speaker>守護妖精</Speaker><Position>0,250</Position>||:あっ、ちょっと、待って下さいよ！
()||:挑発妖精はG36が追いかけるのをよそに、森の中へと姿を消した。
FairyShield(0)<Speaker>守護妖精</Speaker><Position>0,250</Position>||:まったく、帰りの道を聞けなかったどころか、お礼の一言もないなんて！
G36(10)<Speaker>Gr G36</Speaker>||:平気です、褒められることや見返りが欲しくて、//nここへ来たわけじゃありませんので。+私はメイド人形です、他の方へのご奉仕こそが使命なんです！
G36(10)<Speaker>Gr G36</Speaker>||:でも……なんだか疲れてきちゃったな……+他の方のために使ってばかりだったし、//n今回は一度だけ、自分のために使ってみよう！
G36(10)<Speaker>Gr G36</Speaker>||:うん！そうしよう。キャンディケイン、何か食べ物を出して！
()||:G36がキャンディケインを空中で振り回すと、ご馳走が次々と現れた。
G36(10)<Speaker>Gr G36</Speaker>||<BGM>BGM_Empty</BGM>:それでは、頂きまぁす――んっ？
()||:しかしG36が持ち上げようとすると、//n手がご馳走をすり抜けてしまい、触る事ができない。
G36(10)<Speaker>Gr G36</Speaker>||:えっ？えっ……？+これ全部……ホログラフなの？+キャンディケインで出したプレゼントも食べ物も……ただの……幻だった？+これまでのは全て……無駄だったってこと？
()||:G36の視界がぼやけ始めた。最後のエネルギーを使い果たしたのだ。
()||:G36はおぼつかない足取りで雪の上へと跪くと、//n堪えきれずに小さくすすり泣いた。+そして……
FairyShield(0)<Speaker>守護妖精</Speaker><Position>0,250</Position>||:お嬢さん、どうなさったんですか？誰かに虐められたんですか？//nなぜ泣いているんです？
G36(10)<Speaker>Gr G36</Speaker>||<BGM>BGM_Moon</BGM>:あ、あなた方は……さっきの妖精さんたち？
FairyWarrior(0)<Speaker>勇士妖精</Speaker><Position>0,250</Position>||:戦友よ、誰に虐められたんだ？この手でそいつの皮を剥いでやる！
FairyGold(1)<Speaker>黄金妖精</Speaker><Position>0,250</Position>||:貰うもの貰っておいて、お返しをしてなかったわね。本当にごめんなさい。+遅くなったけど、これは私たちのとっておきなの、どうか受け取って……
FairyTaunt(1)<Speaker>挑発妖精</Speaker><Position>0,250</Position>||:ま、お返しっつっても、ぶっちゃけアタシらが使わなくなった//nゴミのバーゲンセールなんだけど。キャハハハハハ！
()||:妖精たちのドローンは力を合わせて、//nいくつかの木箱をG36の前へと運んできた。+箱の中には、弾薬や電池、食料などが詰まっている。
G36(10)<Speaker>Gr G36</Speaker>||:これは……！良かった、ちょうど必要としていたのです、ありがとうございます！
FairyShield(0)<Speaker>守護妖精</Speaker><Position>0,250</Position>||:お嬢さんが私たちを助けてくれたお礼ですよ。+喜んで頂けて、私たちも嬉しいです！
G36(10)<Speaker>Gr G36</Speaker>||:申し訳ありません、もう一つお願いを聞いてもらえませんでしょうか……//n家に帰るには、どの道を行けばいいのか、わからないのです。
FairyGold(1)<Speaker>黄金妖精</Speaker><Position>0,250</Position>||:家に帰る道？なに言ってるの、//nすべての道はこの森の広場に通じてるじゃない。
G36(10)<Speaker>Gr G36</Speaker>||:え？それは……どういう意味ですか？+もしそうだとしても、他に人形がいないのはどうしてなんです？
FairyGold(1)<Speaker>黄金妖精</Speaker><Position>0,250</Position>||:文字通りの意味よ。+どこから出発しようと、どんな選択をしようと、//n最終的にはここに辿り着くの。 
FairyGold(1)<Speaker>黄金妖精</Speaker><Position>0,250</Position>||:なんたって、「全て」そうなるように仕組んであるんだから……+今日はクリスマスイブよ、G36。//nあなたのために用意した、あなただけのクリスマスイブよ。
G36(10)<Speaker>Gr G36</Speaker>||:……そうでしたか。なるほど、そういうことおでしたか。
()||:G36は涙を拭い、その場に立ち上がった。
G36(10)<Speaker>Gr G36</Speaker>||:妖精さんの皆様、おもてなし頂き、本当に有難うございました。//nですが、私は帰らないと。
FairyTaunt(1)<Speaker>挑発妖精</Speaker><Position>0,250</Position>||:えーっ、行かないでよ〜！まだアンタにビックリ箱をプレゼントしてないのに！
FairyWarrior(0)<Speaker>勇士妖精</Speaker><Position>0,250</Position>||:敵の残党を狩りに行こうぜ、戦友？きっと楽しいぞ！
FairyShield(0)<Speaker>守護妖精</Speaker><Position>0,250</Position>||:本当に宜しいんですか、G36？何をそんなに急ぐことがあるんです？+今夜、私たちと一緒にパーティを楽しんでは如何でしょう？
G36(10)<Speaker>Gr G36</Speaker>||:それは……+……私が、グリフィンに仕えるメイド人形だからです。
()||:G36の小さな身体が、//n妖精たちに与えられたプレゼントボックスへと近づいてゆく。その眼差しは、自信と信念に満ち溢れていた。
G36(10)<Speaker>Gr G36</Speaker>||:人形の使命とは、他の方へ仕える事です。//nこれだけのプレゼントを、私だけが独り占めするなんて間違っています！+このプレゼントが皆様の手に渡って初めて、//n私にとってクリスマスイブを過ごせたと言えるのです。+皆様、どうかお願いします。私をグリフィンに帰らせてください！
FairyGold(1)<Speaker>黄金妖精</Speaker><Position>0,250</Position>||:フフン。どうやら、決心を変える気はないようね。+わかったわ、すぐに送り届けてあげる。
FairyWarrior(0)<Speaker>勇士妖精</Speaker><Position>0,250</Position>||:お前のことは忘れないぜ、戦友よ！あたしたちのことも、覚えててくれよな！
FairyTaunt(1)<Speaker>挑発妖精</Speaker><Position>0,250</Position>||:ハァ～？途中でゲストが帰るとかマジ興ざめなんだけど！//nまぁでも、今夜は楽しませてもらったよ！
FairyShield(0)<Speaker>守護妖精</Speaker><Position>0,250</Position>||:皆さん、準備はできましたか？行きますよ、せ～の！+O Tannenbaum、O Tannenbaum～
G36(10)<Speaker>Gr G36</Speaker>||:<color=#A9A9A9>（皆様……有難うございます……）</color>
()||:妖精たちは、G36とプレゼントボックスを囲いながら、//nクリスマスソングを歌い始めた。
()||<黑屏1>:抑揚のある歌声に包まれる中、G36はゆっくりと両目を閉じた……
FN57(0)<Speaker>Five-seven</Speaker>||<BIN>8</BIN><黑屏2>:G36、起きた？
FN57(0);G36(0)<Speaker>Gr G36</Speaker>||:はい……正直に申し上げますと、分かりません。+どうして私は修理スロットにいるのです？
FN57(0)<Speaker>Five-seven</Speaker>;G36(0)||:覚えてないの？まぁ、ここ数日、色々あったものね。+とにかく……いつも通りよ。//nクリスマスの準備で物資を運んでいた時に、腕を潰されたの。+修理に出されたのがあなただと聞いた時は、//n相変わらずの悪運の強さに驚いたわ！
FN57(0);G36(0)<Speaker>Gr G36</Speaker>||:では、さっそく仕事に戻らなくては。
FN57(0)<Speaker>Five-seven</Speaker>;G36(0)||:アハ！そう言うと思った。+一足先にクリスマスの仕事を全部手配しておいたわ。//n残念だけど、アナタにできる仕事はもうないわよ！
FN57(0);G36(0)<Speaker>Gr G36</Speaker>||:Ach so……大変ご迷惑をおかけしました、Five-seven。
FN57(0)<Speaker>Five-seven</Speaker>;G36(0)||:いいのよ、こっちも収穫があったから。+まだクリスマスイブが終わったばかり。//nクリスマスパーティにはたくさん食べ物があるはずよ、//n今からでも遅くはないわ。
()||:Five-sevenはG36を連れて行こうとした。
FN57(0);G36(0)<Speaker>Gr G36</Speaker>||:あ……その前に、一つお聞きしたのですが。+Five-seven……あなたは、夢を見たことがありますか？
FN57(0)<Speaker>Five-seven</Speaker>;G36(0)||:寝ぼけてるの？人形が夢を見るわけないでしょう。
FN57(0);G36(0)<Speaker>Gr G36</Speaker>||:で、でしたら、妖精は？
FN57(0)<Speaker>Five-seven</Speaker>;G36(0)||:なにを焦ってるの、G36。あなたらしくないわね。//n具体的な演算ロジックは、指揮官を通じて16LABに聞くしかないけど……+……アレが人形より複雑だとは思えないわね。+アタシたちが無意識の時は、//nせいぜい自己診断プログラムが起動するだけよ。
FN57(0);G36(0)<Speaker>Gr G36</Speaker>||:自己診断？
FN57(0)<Speaker>Five-seven</Speaker>;G36(0)||:そうよ、壊れたところを治すの。身体だけじゃないわ。+どうしたの、急に人形心理学に興味が湧くなんて？
FN57(0);G36(0)<Speaker>Gr G36</Speaker>||:わ……私、先ほど、自分だけのクリスマスイブを過ごしていたんです。
FN57(0)<Speaker></Speaker>;G36(0)||:Five-sevenは目を細めた。
FN57(0)<Speaker>Five-seven</Speaker>;G36(0)||:良かったじゃない？生活における経験の積み重ねは、//nメンタルの成長に役立つわ。
FN57(0);G36(0)<Speaker>Gr G36</Speaker>||:ですが、現実に起きたことかどうかも、私には分からないのです……+……ハァ、いえ、なんでもありません。//nいずれにせよ、目が覚めればやるべき仕事が待っていますから。
FN57(0)<Speaker>Five-seven</Speaker>;G36(0)||:その前に、アナタのポケットから何か落ちそうだけど？
G36(0)<Speaker>Gr G36</Speaker>||:え？
G36(0)<Speaker></Speaker>||:G36はFive-sevenの言葉により、自身の腰のマガジンバックから//nキャンディケインが覗いていることに気が付いた。
G36(0)<Speaker></Speaker>||:あの願い事が何でも叶う、キャンディケインにそっくりだ……
FairyTaunt(1)<Speaker>挑発妖精</Speaker><Position>0,250</Position>||:キャハハハ！こんなお祭りの日に物資運びだよ！？//n妖精に人権ないっしょマジで！
FairyWarrior(0)<Speaker>勇士妖精</Speaker><Position>0,250</Position>||:つべこべ言うな兵隊！//n汗を流すくらい、血を流すのと比べりゃ、どってことないだろ！
()||:G36は、クリスマスパーティー会場へと食料を運ぶ、//n妖精ドローンたちを眺めていた…
G36(0)<Speaker>Gr G36</Speaker>||:確かに、人形は夢を見ません。+……ですが、誰もが覚めることのない夢を、見続けている可能性はあります。
G36(0)<Speaker></Speaker>||:混乱しているFive-sevenを見て、G36は微笑んだ。
()||<黑屏1>: