()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BGM>m_avg_casual</BGM><BIN>8</BIN><黑屏2>:……+……司令室にて。
()||:指揮官は提出されたばかりの作戦報告を読んでいる。+その時、一人の人形が入ってきた。
CBJMS(0)<Speaker>C-MS</Speaker>||<SE1>AVG_door_elecport</SE1>:指揮官、私と水合戦をやろう！
CBJMS(0)<Speaker>指揮官</Speaker>||:C-MSか。//nどうしたの、急に水合戦だなんて？
CBJMS(0)<Speaker>C-MS</Speaker>||:私の部下よ、もうすぐ夏が終わるぞ！これはどういう意味なのかちゃんと分かっているよな？+今遊ばないと、次に遊べるのは一年後になるぞ！
CBJMS(0)<Speaker>指揮官</Speaker>||:そうか、もうすぐ夏が終わるか……+その通りだね、C-MS。
CBJMS(0)<Speaker>C-MS</Speaker>||:ふふん、じゃあ――
Z62(2)<Speaker>Z-62</Speaker>||<SE1>AVG_door_elecport</SE1>:指揮官、入ってもよろしいですか？
CBJMS(0);Z62(2)<Speaker>指揮官</Speaker>||:もう入ってるじゃないか……+何か用事？
CBJMS(0);Z62(2)<Speaker>Z-62</Speaker>||:水着を選んでもらいたくて……この水着はどう思いますか？
CBJMS(0)<Speaker>C-MS</Speaker>;Z62(2)||:（……こいつ、私が先に来たのに！）+（……！）+（よく見たらこいつ、結構持ってる……）
CBJMS(0);SPS(2)<Speaker>セルジュコフ</Speaker>||<SE1>AVG_door_elecport</SE1>:お邪魔します！+あら？随分賑やかね。+指揮官、現場の人員配置リストの確認をお願いします。
CBJMS(0)<Speaker>C-MS</Speaker>;SPS(2)||:（……また一人？私が先なのに！）+（しかもこいつこんなに持ってるなんて……いっそ全員……いや、やっぱいいか。）+おい、なんでお前も水着になってんだ？
CBJMS(0);SPS(2)<Speaker>セルジュコフ</Speaker>||:カリーナから言われてませんの？もうすぐ人魚調査作戦を開始するって話。
CBJMS(0)<Speaker>C-MS</Speaker>;SPS(2)||:それか……私を騙してるのかと思ったよ。+だってあの女いつも私のボーナスを狙ってるから……
CBJMS(0)<Speaker>指揮官</Speaker>||:それをカリーナに言わないでよ……+Z-62、水着のことはまたあとでね。+人員配置リストの作成お疲れ、セルジュコフ。+見た感じ問題はなさそうね、あとで詳しい返事を送っておく。
()||:C-MSは目の前の二人の人形をじーと見つめた。
CBJMS(0)<Speaker>指揮官</Speaker>||:C-MS、水鉄砲大戦の案は悪くないよ、試しにやってみてもいいかも。
CBJMS(0)<Speaker>C-MS</Speaker>||:……+お。
CBJMS(0)<Speaker>指揮官</Speaker>||:なんだ、急にしょんぼりして？
CBJMS(0)<Speaker>C-MS</Speaker>||:…………+……ふん、先に行くよ！
<Speaker>指揮官</Speaker>()||<黑屏1><SE1>AVG_door_elecport</SE1>:うん……？
<Speaker>C-MS</Speaker>()||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:指揮官め、水着を着たやつに先に返事するなんて！+私という上司が待ってるっていうのに……+卑怯な奴ら！あんな色仕掛けで……+よし、じゃあ私も清純派人形をやめてやる！私だって水着を持ってるもん！+……
<Speaker>C-MS</Speaker>()||<黑屏1>:ダ、ダメだ、こんなの恥ずかしい……+ああもう！やめる！
()||<BIN>162</BIN><黑屏2>:……人魚調査任務開始。
CBJMS(4)<Speaker>C-MS</Speaker>||<BGM>BGM_Hello</BGM>:（クソ、結局着てきてしまったじゃないか……）
CBJMS(4)<Speaker>指揮官</Speaker>||:その水着似合ってるよ。+でもコートが少し大きいようね、もう少しサイズの合ってるやつにしないか？+そうしたら動きやすくなるし。
CBJMS(4)<Speaker>C-MS</Speaker><shake>||:……よ、余計なお世話だ！+そんなことより、私を機動班に置くとはどういうことだ！+私は上司だぞ、高いところに座って命令を出す方じゃなかったのか！
Z62(2)<Speaker>Z-62</Speaker>;CBJMS(4)||:<size=35>その、C-MS……</size>
CBJMS(4)<Speaker>C-MS</Speaker>||:まぁいい、お前は私の部下だしな、とりあえず考えを聞いておく。
()||:指揮官少し苦笑いをして、指令書をC-MSとZ-62に渡した。
CBJMS(4)<Speaker>C-MS</Speaker>||:これは……？
()<Speaker>指揮官</Speaker>||:君たちの任務は他の班の手伝い。+調査中は色んなトラブルが起こるかもしれないから、機動班の仕事は一番大事なのかもしれない。+もし面倒なことに遭ったら、直接私を呼んでもいいよ。
Z62(2)<Speaker>Z-62</Speaker>||:<size=35>はい、了解です……</size>
CBJMS(4)<Speaker>C-MS</Speaker>||:しょうがないな、とても大事な仕事なら、私がやってやるしかない。+ああそういえば、「君たち」って、私以外にも他のメンバーがいるのか？
CBJMS(4)<Speaker>指揮官</Speaker>||:……ずっとそこにいるよ。
()||:C-MSが左右を見渡したところ、ようやく一人小柄な人形が自分の隣にいることに気づいた。
CBJMS(4)<Speaker>C-MS</Speaker>||:お――
Z62(2)<Speaker>Z-62</Speaker>;CBJMS(4)||:……こんにちは、C-MS。
Z62(2);CBJMS(4)<Speaker>C-MS</Speaker>||:初めましてだな、私の新しい部下よ。
Z62(2);CBJMS(4)<Speaker>指揮官</Speaker>||:C-MS、君とZ-62は司令室で一回会ったことあるぞ。
Z62(2);CBJMS(4)<Speaker>C-MS</Speaker>||:そうなのか？
Z62(2);CBJMS(4)<Speaker>指揮官</Speaker>||:他人を部下にするつもりなら、せめて顔ぐらいは覚えないと……
Z62(2)<Speaker>Z-62</Speaker>;CBJMS(4)||:大丈夫です、あとでゆっくり仲良くなれば……+<size=35>あたしって影薄いし……</size>
<Speaker>指揮官</Speaker>()||:じゃあ班分けは決まりだね。
CBJMS(4)<Speaker>指揮官</Speaker>||:C-MSはZ-62を連れてこの辺りを見て回って、他の班の仕事を手伝ってあげればいいよ。+さて――任務開始。
CBJMS(4)<Speaker>C-MS</Speaker>||:ちっ、私に指図するなんて、図が高いぞ。+帰ってきたらちゃんとマッサージしてくれよ！
Z62(2)<Speaker>Z-62</Speaker>;CBJMS(4)||:あの……指揮官はもう行ってしまいましたけど……
Z62(2);CBJMS(4)<Speaker>C-MS</Speaker>||<黑屏1>:なに？！
CBJMS(4)<Speaker>C-MS</Speaker>||<黑屏2>:指揮官に他の班を手伝えって言われたけど、//nみんなそんなに助けが必要じゃなさそう。+せっかくだから水鉄砲で遊ばないか、新部下よ？
Z62(2)<Speaker>Z-62</Speaker>;CBJMS(4)||:……+「数年後、アウレリャノ大佐は銃殺隊の前で……」
Z62(2);CBJMS(4)<Speaker>C-MS</Speaker>||:おい？
()||:気になるC-MSは顔をZ-62の本に近づけた。
Z62(2);CBJMS(4)<Speaker>C-MS</Speaker>||:お前、小説を読む時は声を出して読むのか？
Z62(2)<Speaker>Z-62</Speaker>;CBJMS(4)||:違いますよ、ただ毎回ちゃんと読み終えれないから、読みながら……+あ――！
()||:Z-62は慌てて本を閉じた。
Z62(2)<Speaker>Z-62</Speaker>;CBJMS(4)||:C……C-MS、何か用ですか？
CBJMS(4)<Speaker>C-MS</Speaker>||:お前、もしかしてサボってる？
Z62(2)<Speaker>Z-62</Speaker>||:いえ……その……+ただこれを早く読んでおきたくて……
CBJMS(4)<Speaker>C-MS</Speaker>;Z62(2)||:そんなことしちゃダメだぞ、//n大事な任務の途中でサボってるって指揮官に知られたら……
CBJMS(4);Z62(2)<Speaker>Z-62</Speaker>||:……え！
CBJMS(4)<Speaker>C-MS</Speaker>;Z62(2)||:指揮官に知られたくないだろう？+だったらちゃんと私の言う通りにしろ。
CBJMS(4);Z62(2)<Speaker>Z-62</Speaker>||:それは……
CBJMS(4)<Speaker>C-MS</Speaker>||:答えは？
Z62(2)<Speaker>Z-62</Speaker>||:イ、イエッサー！
CBJMS(4)<Speaker>C-MS</Speaker>||<黑屏1>:<color=#A9A9A9>（へへ、チョロいもんだ……これでパシリをゲット！）</color>
()||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:……
()||<黑屏1>:1時間後……
()||<BIN>162</BIN><黑屏2>:Z-62はC-MSの所に戻ろうとした。
CBJMS(4)<Speaker>C-MS</Speaker><通讯框>||<BGM>m_avg_casual</BGM><SE1>AVG_tele_connect</SE1>:<color=#00CCFF>どうだった？ </color>
Z62(2)<Speaker>Z-62</Speaker>;CBJMS(4)<通讯框>||:ミント味はもう売れ切れです……
Z62(2);CBJMS(4)<Speaker>C-MS</Speaker><通讯框>||:<color=#00CCFF>な、なんだと！ </color>+<color=#00CCFF>じゃあ私が今食べてるのが最後の一本ってことか？ </color>
Z62(2)<Speaker>Z-62</Speaker>;CBJMS(4)<通讯框>||:もう十分食べたのでは……20本目ですし……+そろそろ店主さんに顔を覚えられそう……
Z62(2);CBJMS(4)<Speaker>C-MS</Speaker><通讯框>||:<color=#00CCFF>まぁ、いいだろう。 </color>+<color=#00CCFF>少し休んで次の任務に備えろ。 </color>
Z62(2)<Speaker>Z-62</Speaker>;CBJMS(4)<通讯框>||:あの……質問ですが……+その……今やってることって……人魚の調査と何か関係あるのですか？
Z62(2);CBJMS(4)<Speaker>C-MS</Speaker><通讯框>||:<color=#00CCFF>当然だ、アイスを買うのも下調べの一環だ。</color>+<color=#00CCFF>これで……人魚の調査を始めれるぞ。</color>
Z62(2)<Speaker>Z-62</Speaker>;CBJMS(4)<通讯框>||:そ、そうだ……さっきのことは……
Z62(2);CBJMS(4)<Speaker>C-MS</Speaker><通讯框>||:<color=#00CCFF>何のことだ？</color>
Z62(2)<Speaker>Z-62</Speaker>;CBJMS(4)<通讯框>||:その……サボってた……とかのこと……？
Z62(2);CBJMS(4)<Speaker>C-MS</Speaker><通讯框>||:<color=#00CCFF>お前サボってたのか？</color>
Z62(2)<Speaker>Z-62</Speaker>;CBJMS(4)<通讯框>||:もうメンタルに残ってないんだ……
Z62(2);CBJMS(4)<Speaker>C-MS</Speaker><通讯框>||:<color=#00CCFF>だから何のことだ？</color>+<color=#00CCFF>とにかくちゃんとやれよ、お前ならきっと優秀な部下になれる。</color>+<color=#00CCFF>次は……スイカでも探してこい。</color>
Z62(2)<Speaker>Z-62</Speaker>;CBJMS(4)<通讯框>||<黑屏1>:は、はい！+<color=#A9A9A9>（こんなに必要とされるなんて初めて……あたし頑張らないと！）</color>
CBJMS(4)<Speaker>C-MS</Speaker><BIN>9</BIN>||<黑屏2>:（そういえば、あいつ名前なんだっけ……？）+（まぁどうでもいいか……なんか眠いし……）
()||:……
()||<黑屏1>:暫くして、うとうとしているC-MSはZ-62からの通信を受けた。
Z62(2)<Speaker>Z-62</Speaker><通讯框>||<黑屏2><BIN>162</BIN><SE1>AVG_tele_connect</SE1>:<color=#00CCFF>あの……スイカ買ってきましたよ。 </color>+<color=#00CCFF>他にまだ何か……？</color>
CBJMS(4)<Speaker>C-MS</Speaker>||:スゥ……
Z62(2)<Speaker>Z-62</Speaker><通讯框>||:<color=#00CCFF>C-MS？</color>
CBJMS(4)<Speaker>C-MS</Speaker>||:スイカは……スゥ……氷漬けがいい……スゥ……
Z62(2)<Speaker>Z-62</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>え？こ、氷漬けですか？分かりました……その、C-MS、今はどこに――</color>+<color=#00CCFF>あれ？もしもし？C-MS……？</color>
<Speaker>C-MS</Speaker>()||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏2>:……スゥ……
()||<黑屏1>:……
<Speaker>指揮官</Speaker>()||<BIN>162</BIN><黑屏2>:君ね……
CBJMS(4)<Speaker>C-MS</Speaker><眨眼>||:……+うぅ……あと5分……
CBJMS(4)<Speaker>C-MS</Speaker>||<BGM>BGM_Moon</BGM>:……って、指揮官？
CBJMS(4)<Speaker>C-MS</Speaker>||<震屏>:指揮官！なんで来てんの！
CBJMS(4)<Speaker>指揮官</Speaker>||:やっと起きたね。+まさかあの優秀なC-MSが任務をほったらかして一人で昼寝するとはね。
CBJMS(4)<Speaker>C-MS</Speaker>||:……そ、そうじゃない！+だってここつまらないし！
CBJMS(4)<Speaker>指揮官</Speaker>||:……水鉄砲で遊びたいって言ってたじゃなかった？もし任務が終わってるなら、みんなと一緒に遊んで来い。
CBJMS(4)<Speaker>C-MS</Speaker>||:ふん、そうするところだったよ。
()||:ピッピッピッ。+指揮官の通信機にメッセージが届いた。
CBJMS(4)<Speaker>指揮官</Speaker>||:ちょうど他の班からメッセージが来ている。+私の代わりに助けてやってくれ。
CBJMS(4)<Speaker>C-MS</Speaker>||:嫌だ、水鉄砲で遊ぶの。
CBJMS(4)<Speaker>指揮官</Speaker>||:仕事が終わったら好きなだけ遊んでいいぞ……+そうだ、Z-62も一緒に連れてってくれ。
CBJMS(4)<Speaker>C-MS</Speaker>||:（部下の分際で私を命令するなんて……こんな任務すぐ完璧にこなしてやる……）
CBJMS(4)<Speaker>指揮官</Speaker>||:C-MS？
CBJMS(4)<Speaker>C-MS</Speaker>||:分かったよ！+すぐに行く！
CBJMS(4)<Speaker>指揮官</Speaker>||:本当は私も一緒に行きたいところだが、今は別の案件を処理しなくてはならない。+またあとでみんなのことを見に来るよ。
CBJMS(4)<Speaker>C-MS</Speaker>||:ふん、マッサージしてくれることを忘れるなよ！+……+またいなくなったし！+まぁいい、先に他のやつらの所に行ってみるか。
CBJMS(4)<Speaker>C-MS</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:そういえばZ-62って誰だっけ？
4type(3)<Speaker>四式</Speaker>||<黑屏2>:終わった……すべてが終わったのであります……+ああ……吾輩の原稿……
CBJMS(4)<Speaker>C-MS</Speaker>;4type(3)||:おい、メッセージを送ってきたのはお前か？
CBJMS(4);4type(3)<Speaker>四式</Speaker>||:救援か！+C-MS！吾輩の話を聞いてくれ――
()||:……四式が絶え間なく10分喋り続けた後。
CBJMS(4)<Speaker>C-MS</Speaker>;4type(3)||:原稿が全部パーになった？それは大変だな。
CBJMS(4);4type(3)<Speaker>四式</Speaker>||:吾輩は一体……どうすれば……
CBJMS(4)<Speaker>C-MS</Speaker>||<BGM>m_avg_casual</BGM>:（こっそりと水鉄砲を取り出す）そうだな、これはどうすればいいのか。
4type(3)<Speaker>四式</Speaker>||:な……何事だ、なぜ銃を取り出している？吾輩が何かしたのでありますか？
CBJMS(4)<Speaker>C-MS</Speaker>;4type(3)||:ずっと漫画の話ばかりをして、お前……人魚の調査をサボっていたな？
CBJMS(4);4type(3)<Speaker>四式</Speaker>||:ええ！？それは――
CBJMS(4)<Speaker>C-MS</Speaker>||:四式、お前は間違っている。+……私は、お前を正さなければならない。これは私の仕事だ。
()||<SE1>AVG_pistol_finalshot_n</SE1>:銃声が鳴った。+そして四式は水の中で倒れた。+C-MSはしゃがんで四式のほっぺを叩いてみたが、何も反応はなかった。
CBJMS(4)<Speaker>C-MS</Speaker>||<黑屏1>:まさか本当に人形を気絶させれるとはな。+MDRが勧めてくれた銃声Modはなかなかのものだ。
Lewis(2)<Speaker>ルイス</Speaker>||<黑屏2>:この日焼け止めはどう思う？
CBJMS(4)<Speaker>C-MS</Speaker>;Lewis(2)||:ちゃんと効いてるようだな。+だがな、私を呼んだのはただ日焼け止めを塗るためなのか？
CBJMS(4);Lewis(2)<Speaker>ルイス</Speaker>||:ええ、本当は指揮官を呼ぶつもりだったけど。+日焼け止めは一人で塗りにくいし。
CBJMS(4)<Speaker>C-MS</Speaker>;Lewis(2)||:指揮官にそんなことさせるなんて……任務の方はどうなってる？
CBJMS(4);Lewis(2)<Speaker>ルイス</Speaker>||:お肌は人形の命よ。+人魚さんの調査はそのあとにしようね。
CBJMS(4)<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:バン！また銃声が鳴った。+ルイスも水の中で倒れ、C-MSは銃口にふっと息をかけた。
CBJMS(4)<Speaker>C-MS</Speaker>||<黑屏1>:やっぱり、ルイスも堕落したな。+さて、次は誰だ？
SPS(2)<Speaker>セルジュコフ</Speaker>||<黑屏2>:88式、頑張って！指揮官はもうすぐ来ますよ！
Type88(5)<Speaker>88式</Speaker>||:うっ……
CBJMS(4)<Speaker>C-MS</Speaker>||:指揮官なら来ないぞ。
SPS(2)<Speaker>セルジュコフ</Speaker>||<震屏>:な――！
()||:バン！という銃声は鳴らなかった。+ただ水鉄砲から発射された水玉がセルジュコフの顔にぶつかった。
CBJMS(4)<Speaker>C-MS</Speaker>||:あれ？電池切れ？
CBJMS(4);SPS(2)<Speaker>セルジュコフ</Speaker>||:C-MS……ずっと悪戯をしていたのはあなただったですね。
CBJMS(4)<Speaker>C-MS</Speaker>;SPS(2)||:い、いや、私はただ遊び……じゃなくて、みんなを助けたいから――
CBJMS(4);SPS(2)<Speaker>セルジュコフ</Speaker>||:遊びたいって言いましたね？+阪本さん、そいつを捕まって！
CBJMS(4)<Speaker>C-MS</Speaker>;SPS(2)||:なにさん？誰よ？
CBJMS(4)<Speaker>C-MS</Speaker>||<震屏>:――うああぁぁなにこれ！あああああ！
()||:一匹のカラスがC-MSの顔に飛びついた。
SPS(2)<Speaker>セルジュコフ</Speaker>||:さすが私のパートナー阪本さんね。
CBJMS(4)<Speaker>C-MS</Speaker>;SPS(2)||:分かった、分かったから、許してくれよ？
CBJMS(4);SPS(2)<Speaker>セルジュコフ</Speaker>||:ダメです。あなたは今からみんなに謝らなければいけません。
CBJMS(4)<Speaker>C-MS</Speaker>||:……+ちっ、だったら――
()||:C-MSは食べ残したアイスを投げ出し、阪本さんの注意をそらした。
SPS(2)<Speaker>セルジュコフ</Speaker>||:ちょっと――！
CBJMS(4)<Speaker>C-MS</Speaker>||<黑屏1>:さらばだ！
4type(2)<Speaker>四式</Speaker><通讯框>||<BIN>9</BIN><黑屏2>:<color=#00CCFF>西の方にいないのであります。</color>
Lewis(2)<Speaker>ルイス</Speaker><通讯框>||:<color=#00CCFF>東の方にもいないね。</color>
SPS(2)<Speaker>セルジュコフ</Speaker>||<黑屏1>:なら絶対この辺りに隠れていますね。待ってなさい……+絶対に捕まえてやりますよ！
()||<BIN>163</BIN><黑屏2>:……とある海小屋にて。
CBJMS(4)<Speaker>C-MS</Speaker>||:やっと隠れそうな場所を見つけた……+なんでこんなことになってるの？+みんなの腐った根性を直そうとしただけなのに、まったく……
()||:そして誰かの足音がC-MSに近づいていく。
CBJMS(4)<Speaker>C-MS</Speaker>||:誰？！
Z62(2)<Speaker>Z-62</Speaker>||:あたしです、C-MS。
CBJMS(4)<Speaker>C-MS</Speaker>;Z62(2)||:お前……？+まぁいい、誰でもいい、早くセルジュコフたちが行ったのか見てきてくれ。
Z62(2)<Speaker></Speaker>||:Z-62は一つ溜息を吐く。
Z62(2)<Speaker>Z-62</Speaker>||:はい……+それと水鉄砲をください。
CBJMS(4)<Speaker>C-MS</Speaker>||:ん？なんでだ？
Z62(2)<Speaker>Z-62</Speaker>||:それが「犯行道具」なのでしょう？+それを使ってセルジュコフを引き離します。
()||:言いながら、Z-62は少しメガネを押し上げる。
CBJMS(4)<Speaker>C-MS</Speaker>||:なるほどな。+じゃあ持っていけ。ただ銃声Modの電池が切れているから、今は普通の水鉄砲だぞ。
()||:Z-62は水鉄砲を受け取り、口元が微かに釣り上げた。
Z62(2)<Speaker>Z-62</Speaker>||:それはつまり――これを撃っても、他の人にバレたりしないということですね？
CBJMS(4)<Speaker>C-MS</Speaker>||:ああそうだな。+……+え？
Z62(2)<Speaker>Z-62</Speaker>||:ちゃんと名前を覚えてください！あたしの名前はZ-62です！+それとずっと部下部下って言いながら、部下を丸一日海にほったらかす上司なんていますか！+このバカC-MS！
()||:ピュッピュッと、水鉄砲から発射された水玉は精確にC-MSの顔にヒットした。
CBJMS(4)<Speaker>C-MS</Speaker>||:た……たすけて……！
()||:C-MSは慌てて小屋を出たが、その外で彼女を待ち受けていたのは――
SPS(2)<Speaker>セルジュコフ</Speaker>||:やっと捕まえましたよ。
CBJMS(4)<Speaker>C-MS</Speaker>||<SE1>AVG_Punch</SE1><BGM>BGM_Empty</BGM>:うっ……！
()||<黑屏1>:C-MSは頭を抱えて倒れた。
()<Speaker>指揮官</Speaker>||<黑屏2><BGM>GF_Memorial</BGM>:C-MS、そんな余計なことをしなくてもいいのに。+いつも通りにみんなを助けてやればいいんだ。
CBJMS(5)<Speaker>C-MS</Speaker>||:だってみんな遊んでるようにしか見えないし！しかもみんなプロモーションいいし！
CBJMS(5)<Speaker>指揮官</Speaker>||:君ね……
SPS(2)<Speaker>セルジュコフ</Speaker>||:指揮官、もうほっといてあげましょう。ここでしっかし反省させるべきです。
4type(2)<Speaker>四式</Speaker>;SPS(2)||:吾輩もセルジュコフ殿に同意するのであります。+それと指揮官殿……スイカがなくなっていますので……その……
CBJMS(5)<Speaker>指揮官</Speaker>||:ああ、もう少し切ってくるか。
4type(2)<Speaker>四式</Speaker>||:誠に申し訳ございません。吾輩も人間のように器用なことを熟せていれば、指揮官殿の手を煩わせる必要がないのであります。
()<Speaker>指揮官</Speaker>||:大丈夫だよ、みんなを休ませるためにここに来たわけだし。+それに君にも君の任務があるでしょ。
CBJMS(5)<Speaker>指揮官</Speaker>||:C-MSもしっかり反省しておけよ。+大人しくしていれば、あとでスイカ持ってくるから。
CBJMS(5)<Speaker>C-MS</Speaker>||:……フンッだ！
()||:指揮官たちが離れた後、Z-62がこっそりスイカを二枚持ってきた。
Z62(2)<Speaker>Z-62</Speaker>||:C-MS……
CBJMS(5)<Speaker>C-MS</Speaker>||:なによ？
Z62(2)<Speaker>Z-62</Speaker>||:まだスイカありますけど、食べます？
()||:C-MSは少し頷いて、スイカを受け取った。
Z62(2)<Speaker>Z-62</Speaker>||:C-MS、怒っているの？
CBJMS(5)<Speaker>C-MS</Speaker>||:はぁ？なんで私が怒るのよ？
()||:その答えを聞いて、Z-62は微笑んだ。
Z62(2)<Speaker>Z-62</Speaker>||:そう……+本当はその、あたしのことを覚えて欲しくて、だからあんなことを……+だって、あたしのことを部下にしてくれましたし……
CBJMS(5)<Speaker>C-MS</Speaker>||:プッ、ププッーー
()||:C-MSはスイカの種を適当に吐き捨てた。
CBJMS(5)<Speaker>C-MS</Speaker>||:ちょっと種が多いけどな。+だが味は悪くなかったよ、ありがとうな。
Z62(2)<Speaker>Z-62</Speaker>||:それはつまり……+全然気にしていないということですね……どうやらこれはあたしの心配し過ぎできた……+本当は今日一緒に任務に出られてとても嬉しかったのです。+だって……こんなに命令されるのは初めてですし……+あっ、もっとスイカを持ってきますね。
CBJMS(5)<Speaker>C-MS</Speaker>||:うぉん……今なんて？+あれ？もういないし？
()<Speaker>指揮官</Speaker>||:C-MS、ちゃんと反省してる？スイカを持ってきたよ。+ん？なにこのスイカの種は？誰かこっそり持ってきたのか？
CBJMS(5)<Speaker>C-MS</Speaker>||:さっきのやつだろう。名前は何だっけ……？
CBJMS(5)<Speaker>指揮官</Speaker>||:……
Z62(2)<Speaker>Z-62</Speaker>;CBJMS(5)||:C-MS……今何を……？
()||<BGM>BGM_Empty</BGM>:パッ――とスイカを載せたプレートがZ-62の手の中から滑り落ちた。+果肉が地面にぶつかり、赤い果汁が飛び散った。
CBJMS(5)<Speaker>C-MS</Speaker>||:……な、なによ？今度は何なんだよ？
()||:突然の風が吹き通り、ササッとした音がした。
())<Speaker>指揮官</Speaker>||:もともと、今晩のことを大切にしてくださいって言いたかったのに……+もう、わざわざ言い直す必要がないようですね。
CBJMS(5)<Speaker>C-MS</Speaker>||:おい！な、なんで急に銃を取り出すんだ？！
Z62(2)<Speaker>Z-62</Speaker>;CBJMS(5)||:あたしの名前はZ-62……あたしの名前はZ-62……あたしの名前はZ-62……
Z62(2);CBJMS(5)<Speaker>C-MS</Speaker>||:指揮官助けて！あいつなんか怖いよ！
Z62(2)<Speaker>Z-62</Speaker>||:いいですか！あたしの名前はZ-62！+これでまだ覚えられませんのですか！
CBJMS(5)<Speaker>C-MS</Speaker>||<BGM>BGM_Empty</BGM><黑点1>:分かった、それは分かったから……！
()||<BGM>BGM_Moon</BGM><黑点2>:透き通った月光の中、C-MSとZ-62の騒ぎ声は浜辺の上を響き渡る。+指揮官はそこで静かに、自分の大切な物を見つめていた……
()<Speaker>指揮官</Speaker>||:このままずっと楽しくいられたら、か……
()||<黑屏1>:そうやって指揮官は心の中でこっそり自分と一つ約束をした。+たとえ今日のような楽しい夏の日がまたいつやってこれるか分からなくても……+或いは、もう二度とやってこないかもしれない。