()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2>:……
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:早朝、グリフィン宿舎。
()<Speaker></Speaker>||<BGM>BGM_Hello</BGM>:ノックの音に叩き起こされたM870が怒鳴り声を上げた。
M870P(0)<Speaker>M870</Speaker>||:誰よ！？朝っぱらからうるさいな！+ボーナスもらいすぎて罰金でも払いたくなったか？！
()<Speaker></Speaker>||:M870が布団を蹴り飛ばすように起きて、ドアを開けると――+そこにはポーズを決めたKSVKがいた。
KSVK(4)<Speaker>KSVK</Speaker>||:お目覚めか、運命に選ばれし寵児よ。
M870P(0)<Speaker>M870</Speaker>||:KSVK、今の愚行に見合うだけの説明はしてくれるのよね？+さもないと、その帽子いっぱいの切符を切ってやる！
KSVK(4)<Speaker>KSVK</Speaker>||:そう怒るな、M870。我々はやがて稀にみる嵐を迎えることとなる。+嵐が来るまでは、自身が何を失い何を得たのか、誰にも分かるまい。
M870P(0)<Speaker>M870</Speaker>||:まだ声が出るうちにさっさと用件を話しな。+笑えない冗談だったら、クラクション代わりに車の前に縛り付けるわよ。
KSVK(4)<Speaker>KSVK</Speaker>||:この日、グリフィン人形たちは一堂に集い、魂が狂喜せし夜を共にするのだ！
M870P(0)<Speaker>M870</Speaker>||:あたしの我慢は、すでに黄色信号よ。
KSVK(4)<Speaker>KSVK</Speaker>||:今宵の饗宴では、誰もが恐怖に追われることとなろう。//nそれを振りほどく唯一の方法は、他人を驚かすことだ。+しかし、夜が明けるまでに、帰路を探し出せる魂などないのかもしれない……
M870P(0)<Speaker>M870</Speaker>||:余計な情報を削ぎ落とすと、つまり今夜は肝試し大会をやるのね？+珍しく面白そうな話じゃない♪
KSVK(4)<Speaker>KSVK</Speaker>||<黑屏1>:勝者には一年分の炭酸水が与えられるという。+さあ、運命の導きに従い、共に参ろうではないか！
()<Speaker></Speaker>||<Night><BIN>97</BIN><黑屏2><BGM>BGM_Empty</BGM>:……肝試し大会が始まった。+M870は歩きながら、新たに取り付けられた監視装置を触ってみた。
M870P(0)<Speaker>M870</Speaker>||:KSVK並みに説明が長かったわね。//n要するにお化け側と参加者側に分かれて、//n参加者をたくさん驚かせたお化けが勝ちってことでしょ。+にしても、ちゃんと驚かせたかどうかを悲鳴の大きさで判断するからって、//n監視装置までつける？+バカバカしい……ま、グリフィンらしいっちゃ、らしいけど。
()<Speaker></Speaker>||<BGM>BGM_stage5</BGM>:M870は近くで震えている人形をターゲットに決めた。
M870P(0)<Speaker>M870</Speaker>||<黑点1>:フフン、おバカども、せいぜい逃げまどいなさい！+すぐに追いついて、魂が抜けるくらい脅かしてやるわ、アハハハ！
()<Speaker></Speaker>||<Night><BIN>1</BIN><黑点2><BGM>BGM_Empty</BGM>:……30分後。+M870は草を口に咥えて、つまらなさそうに木の上に寝そべっていた。
M870P(0)<Speaker>M870</Speaker>||:ちぇ、つまんないの。+あいつら適当に驚かしたら、すぐに炭酸水を差し出すんだもん。+ゲフ――
()<Speaker></Speaker>||:M870は誰もいなくなった周囲を睨め回した。
M870P(0)<Speaker>M870</Speaker>||:あのバカども、唯一の取り柄は足の速さだけね。+悲鳴を聞くなり、666号ハイウェイであたしの車を目にしたが如く//nすっ飛んでっちゃうし。
()<Speaker></Speaker>||<BGM>BGM_Sneak</BGM>:その時、ちょうど灌木の間からWA2000がコソコソと這い出て、//nM870のいる木の下を通った。
WA2000(4)<Speaker>WA2000</Speaker>||:みんなどこ行ったのよ？ずっと待ち伏せしてたのに、誰も通らないじゃない……
()<Speaker></Speaker>||:WA2000は仁王立ちでため息をついた。
WA2000(4)<Speaker>WA2000</Speaker>||:この前のお化け屋敷イベントじゃ、//n無様にも指揮官に悲鳴を聞かれちゃったし……+今度こそ、完璧なパフォーマンスで指揮官に//nあの失態を忘れさせてやるんだから……+変装して驚かせばいいんでしょ？楽勝よ。
()<Speaker></Speaker>||:M870は咥えていた草を吐き捨て、狂気じみた笑顔を見せた。
M870P(0)<Speaker>M870</Speaker>||:そうね、今夜はお化け役が一番楽だわ。+みんなオバケに変装してるから、もう隠す必要もないわよね……
WA2000(4)<Speaker>WA2000</Speaker><Shake>||:なに？ちょっと、誰が喋ってるの……
()<Speaker></Speaker>||:おたおたと周囲を見渡すWA2000を見下ろしながら、//nM870はなんとか笑いを噛み殺した。
M870P(0)<Speaker>M870</Speaker>||:なに、あたしが見えないの？ずっとあんたの後ろにいるんだけどな……
WA2000(4)<Speaker>WA2000</Speaker><Shake>||:う、嘘言わないで……
()<Speaker></Speaker>||:WA2000はゆっくり振り向いた……+そのタイミングを見計らって、M870は木から飛び降りた……
M870P(0)<Speaker>M870</Speaker>||:ここだよ――！
WA2000(4)<Speaker>WA2000</Speaker>||<震屏>:<size=50>キャアアアアアアアアアオバケェェェェエエエ！</size>
()<Speaker>アナウンス</Speaker>||<BGM>BGM_Empty</BGM>:<color=#FFFF00>お化け側WA2000、リタイア！戦績：0！</color>
()<Speaker></Speaker>||:がむしゃらに逃げていくWA2000の後姿を、M870は満足げに見送った。
M870P(0)<Speaker>M870</Speaker>||:ププッ！WA2000の表情がよく見れなかったのが残念ね。
()<Speaker></Speaker>||:一人で悦に浸るM870だったが、突如聞こえてきた悲鳴に我に返った。
M870P(0)<Speaker>M870</Speaker>||<黑点1>:主役を差し置いて、どこぞの鼠があたしのステージに上がり込んだみたいね。
()<Speaker>Gr G36c</Speaker>||<BIN>9</BIN><黑点2><BGM>BGM_NightOPS</BGM>:キャアアアアアお姉さん助けてええぇぇぇ！
()<Speaker></Speaker>||:G36cが巨大なカボチャをその場に捨てて逃げ去ると、//nPSG-1は自分とダミーの体についた血を拭き取った。
()<Speaker>Gr PSG-1</Speaker>||<黑点1>:また一人、これで優勝は決まりね。
M870P(0)<Speaker>M870</Speaker>||<Night><BIN>1</BIN><黑点2>:血糊に演技？フフン……+バカは所詮バカね。メンタルをフル稼働させたところで、//nこんな幼稚な方法しか思いつけないとは。
()<Speaker></Speaker>||:遠くに飾られた十字架を見て、M870の脳裏に再びアイディアが浮かんだ。+彼女はPSG-1の見えないところに身を隠し、//n喉に手を押し当てながら、くぐもった声を出した。
()<Speaker>M870</Speaker>||:<color=#DC143C>おぬし……</color>+<color=#DC143C>まさかおぬしも……我々の同胞なのかい？</color>
PSG1(2)<Speaker>Gr PSG-1</Speaker>||:誰ですか？姿を見せなさい！
()<Speaker>M870</Speaker>||:<color=#DC143C>そうしたいのは山々だが、あいにく怪我で動けんのじゃ……</color>+<color=#DC143C>おぬしの血の匂いに、わしの体が疼いておる。おぬしを驚かせたくはない。</color>
()<Speaker></Speaker>||:M870はわざと深呼吸した。
()<Speaker>M870</Speaker>||:<color=#DC143C>ふむ――おぬしの食後の残り香、たまらんのう。</color>
PSG1(2)<Speaker>Gr PSG-1</Speaker><Shake>||:……
()<Speaker>M870</Speaker>||:<color=#DC143C>我が同胞よ、急に黙り込んでどうした？</color>
PSG1(2)<Speaker>Gr PSG-1</Speaker>||:あの、ちょっと急用を思い出しまして……
()<Speaker>M870</Speaker>||:<color=#DC143C>こんな呑気な夜に、何を急ぐ必要がある？</color>+<color=#DC143C>今宵はハロウィンじゃ。獲物どもが油断している今こそ、たらふく食うチャンスだと言うのに……</color>
()<Speaker></Speaker>||:PSG-1は寒気を感じた。
PSG1(2)<Speaker>Gr PSG-1</Speaker><Shake>||:そ、そういえば、まだ獲物を倉庫に収めてませんでした……
()<Speaker>M870</Speaker>||:<color=#DC143C>待たれよ、我が同胞！行ってしまう前に、せめて一つ手を貸してもらえんかの。</color>
PSG1(2)<Speaker>Gr PSG-1</Speaker>||:何でしょうか……？
()<Speaker>M870</Speaker>||:<color=#DC143C>そこの十字架が見えるかい？あれには心底嫌悪感を覚えるが、いかんせんこの老体だ。</color>+<color=#DC143C>もしあれを外してくれたら、ワシの取っておきの血杯をおぬしに差し上げよう。</color>
PSG1(2)<Speaker>Gr PSG-1</Speaker>||:……+手をお貸ししますけど、その血杯は結構です。
()<Speaker></Speaker>||:PSG-1は戦々恐々と十字架に近づいた。//n十字架に打ち付けられた手錠には、ところどころ血痕が付着している。
PSG1(2)<Speaker>Gr PSG-1</Speaker>||:この血痕は……あなた……私たちの同胞の血ですか？
()<Speaker>M870</Speaker>||:<color=#DC143C>左様。その手錠は一族の裏切者を処刑するための物。</color>+<color=#DC143C>裏切者とは即ち、ろくに狩りもせず、火事場泥棒ばかりする恥さらしの事じゃ。</color>+<color=#DC143C>それと当然――</color>+<color=#8B0000>吸血鬼の名を騙る偽物もだ。</color>
PSG1(2)<Speaker>Gr PSG-1</Speaker>||<Shake>:あの……ここで磔になった裏切者たちは、皆どうなったのですか？
()<Speaker></Speaker>||:PSG-1が恐怖で動けずにいるのを見計らい、//nM870は影からそっとPSG-1の耳元に歩み寄った。
M870P(0)<Speaker>M870</Speaker>||:もちろん、朝一番の日光を浴びて、灰と化したんじゃよ♪+それにしてもおぬし、いい香りがするの。//n逆に同胞らしい<color=#DC143C>血</color>の生臭さがせんのは何故じゃ……
()<Speaker></Speaker>||:PSG-1はぶるっと身を震わせ、無意識に十字架を握りしめた。
M870P(0)<Speaker>M870</Speaker>||<BGM>BGM_Empty</BGM>:おや、もしや、おぬしも、<color=#DC143C>裏·切·者</color>、なの、かい？
PSG1(2)<Speaker>Gr PSG-1</Speaker>||<震屏>:いやああぁぁぁぁぁああああ！
()<Speaker></Speaker>||:PSG-1は十字架を引き抜いて身を守ろうとしたが、//nM870が一足早かった。+気づけば、PSG-1は十字架に縛りつけられていたのだった。
()<Speaker>アナウンス</Speaker>||:<color=#FFFF00>お化け側PSG-1、リタイア！戦績：8。</color>
M870P(0)<Speaker>M870</Speaker>||<BGM>m_avg_casual</BGM>:ハハハハ、なかなかやるじゃない。ま、あたしには遠く及ばないけどね。
PSG1(3)<Speaker>Gr PSG-1</Speaker><Position>0,200</Position>||:あ、あ……あなただったんですか！
M870P(0)<Speaker>M870</Speaker>||:まさか、本当の吸血鬼が現れるとでも思った？+あたしを笑わせてシートベルトにでも繋げる気？アーハハハハ……
PSG1(3)<Speaker>Gr PSG-1</Speaker><Position>0,200</Position>||:……+MDRさんの吸血鬼情報に踊らされるなんて……+ハイハイ、あなたの勝ちですよ。そろそろ解放してもらえませんか？
M870P(0)<Speaker>M870</Speaker>||<黑屏1>:するわけないでしょ？せっかく捕まった獲物よ、//nみんなに自慢しないでどうするのさ！+あんたは大人しく、そこで私の戦利品でいることね♪
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1><BGM>BGM_Empty</BGM>:M870は満面の笑みで、次のターゲットを探しに行った。+G36cが落としたカボチャがいつの間にか消えたことに、誰も気づかなかった。
()<Speaker></Speaker>||<Night><BIN>4</BIN><黑屏2><BGM>BGM_Battle</BGM>:しばらく物色していると、指揮官を探し回っているMK23を彼女の目が捉えた。
M870P(0)<Speaker>M870</Speaker>||:つまんなさそうなターゲットだけど、//n他に歯ごたえのある奴も見当たらないし、こいつにしとくか。
()<Speaker></Speaker>||:M870が灌木に身を潜め、MK23に近づこうとした時、誰かが彼女を掴んだ。
KSVK(4)<Speaker>KSVK</Speaker>||:今宵の運命の子よ、狩りは至って順調のようだな。
M870P(0)<Speaker>M870</Speaker>;KSVK(4)||:ちょっと、なんでいきなり出てくるのよ？警官とやるっての？！
M870P(0);KSVK(4)<Speaker>KSVK</Speaker>||:汝の歩みは緩まれり、背後より恐怖ぞ迫り来る……
M870P(0)<Speaker>M870</Speaker>;KSVK(4)||:あたしが追い越されるとでも？そいつは今年一番笑える冗談ね。
M870P(0);KSVK(4)<Speaker>KSVK</Speaker>||:汝に礼品を賜おう。これは砦でもあり、檻でもある。+恐怖より汝を守る要塞となるか、//nはたまた恐怖もろとも汝を閉じ込める檻となるかは、汝次第だ。
M870P(0)<Speaker>M870</Speaker>;KSVK(4)||:ガソリンでも飲みすぎた？そのオイル臭い口を閉じなさい。
M870P(0)<Speaker>M870</Speaker>||:まだ邪魔する気なら、公務執行妨害と見なして、あんたもリタイアさせてやるんだから！
()<Speaker></Speaker>||:KSVKは草むらから大きなカボチャを取り出し、いきなりM870に被せた。
KSVK(4)<Speaker>KSVK</Speaker>||<BGM>BGM_Empty</BGM>:では、汝が死中に活を見出せることを祈るとしよう。
M870P(2)<Speaker>M870</Speaker>||:わ――！なんじゃこりゃ！+ちょっと――待ちなさいよ！
()<Speaker></Speaker>||:KSVKが消えるのを見届けると、M870は仕方なく自力での脱出を試みた。+だがカボチャの被り物はM870の首にぴったりとハマっており、//n身動きがまったく取れない。
()<Speaker></Speaker>||<SE1>AVG_wind_grass</SE1>:ちょうどその時、一陣の夜風がM870の髪を揺らした。
M870P(2)<Speaker>M870</Speaker>||<BGM>BGM_Brain</BGM><Shake>:誰？！後ろにいるのは誰よ！？！
()<Speaker></Speaker>||:M870はかろうじて体を後ろへ傾けた。だが背後には誰もいない。
M870P(2)<Speaker>M870</Speaker>||:くっ――け、警官を襲う気？+言っとくけど、そんなことしたら罰金だからね！
()<Speaker></Speaker>||:その無力な脅しに答えたのは、風の囁きだけだった。
M870P(2)<Speaker>M870</Speaker>||:あ、あと犬の鳴きマネもしてもらうから！
()<Speaker></Speaker>||:明るい月明かりが、樹冠の影をくっきりと地面に映し出している。//nまるで牙や爪をむく恐ろし気な手のように。
()<Speaker></Speaker>||<SE1>AVG_wind_grass</SE1>:M870は固唾を呑んだ。突如、後ろの草むらからカサコソと音が鳴り、//n地面の影が激しく揺らいだ――+怨念に満ちた怪物が、今にも飛び出さんばかりに――
M870P(2)<Speaker>M870</Speaker><Shake>||:<size=50>うわあああああああ――</size>+<size=50>助けてえええええええ！！！</size>
()<Speaker></Speaker>||:M870は悲鳴をあげて駆け出した。+しかし巨大なカボチャで足元が見えず、M870はすぐに躓いて転んだ。+一人では立ち上がることもできないM870は、//n狂ったように地面を転げながら叫び続けた。
M870P(2)<Speaker>M870</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:あああああああああ！！！+誰かあああああああ助けてえええええええ！！！
()<Speaker></Speaker>||<黑屏2>:幾星霜が過ぎたとも知れぬ頃に、M870の目の前へ、やっと数人分の足が現れた。
MG3(4)<Speaker>MG3</Speaker>||<BGM>BGM_Hello</BGM>:おやおや？M870、なかなかユニークなハロウィン衣装だな？
97typeS(2)<Speaker>97式散</Speaker><Position>0,150</Position>||:まさか、ボディが丸いせいで起き上がれないの？//nそれであんな悲鳴をあげたわけ？
QBU88(2)<Speaker>QBU-88</Speaker><Position>0,150</Position>||:助けを呼んでたのはあんた……？
M870P(2)<Speaker>M870</Speaker>||:うるさい！さっさとあたしを助けなさいよ！
97typeS(2)<Speaker>97式散</Speaker><Position>0,150</Position>||:言うのは簡単だけど、そんなガッチリ挟まってて、どう助けろってのさ？
M870P(2)<Speaker>M870</Speaker>||:知らないわよ！とにかくこっから出しなさい！
QBU88(2)<Speaker>QBU-88</Speaker><Position>0,150</Position>||:心配しないで、どうにか引っぺがしてみる。
()<Speaker></Speaker>||<黑屏1>:QBU-88は自分の工具袋を地面に広げて、一つずつ試して行った。
()<Speaker></Speaker>||<黑屏2>:……20分後。
QBU88(2)<Speaker>QBU-88</Speaker><Position>0,150</Position>||:ダメか……もっと大型の道具があれば……
M870P(2)<Speaker>M870</Speaker>||:ちょっと！何モタモタしてんのよ！+野次馬がどんどん増えてるじゃない！//nくっ、こんな恥を晒すくらいなら、いっそう殺してくれたほうがマシよ！
97typeS(2)<Speaker>97式散</Speaker><Position>0,150</Position>||:よし、それならあたしが――
MG3(4)<Speaker>MG3</Speaker>||:おいおい、ホーク。+いくらなんでも銃はまずいだろ。
97typeS(2)<Speaker>97式散</Speaker><Position>0,150</Position>||:じゃあどうしろと？こっちだって指揮官を探すのに急いでるんだけど。
MG3(4)<Speaker>MG3</Speaker>||:だからってな！
QBU88(2)<Speaker>QBU-88</Speaker><Position>0,150</Position>||:喧嘩はやめてよ……
()<Speaker></Speaker>||:地面に寝転んでいたM870は、三人が口論を始めるのを見て、//n怒りのあまり起き上がり、それを止めようとした。
MG3(4)<Speaker>MG3</Speaker>||:ちょっと待ってろ――
M870P(2)<Speaker>M870</Speaker>||:待つって何をよ、あんたたち状況わかってる？！+あたしまだ閉じ込められてんだけど！？
97typeS(2)<Speaker>97式散</Speaker><Position>0,150</Position>||:まったく……
MG3(4)<Speaker>MG3</Speaker>||:5分でいい、すぐ戻るから！
()<Speaker></Speaker>||:MG3は指揮官に連絡をしつつ、飛ぶようにその場を離れて行った。
M870P(2)<Speaker>M870</Speaker>||:おいこら――スピード違反！+ってか、あたしを放っておかないでよ――！！！
97typeS(2)<Speaker>97式散</Speaker><Position>0,150</Position>||<BGM>BGM_Empty</BGM><黑点1>:面倒くさいなぁ！
()<Speaker></Speaker>||<黑点2><BIN>9</BIN>:97式散はQBU-88を押しのけて、銃をM870に向けた。
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_h</SE1>:（銃声）
M870P(3)<Speaker>M870</Speaker><Position>0,150</Position>||<黑屏1>:<size=50>うぎゃあああああ！！！</size>
()<Speaker></Speaker>||<BIN>18</BIN><Night><黑屏2>:30分後、自らリタイアしたM870は上の空な様子で、//n指揮官の護衛隊に混じっていた。
()<Speaker>指揮官</Speaker>||:M870、君がこうも静かだと、逆に不安だ……
M870P(0)<Speaker>M870</Speaker>||:……
()<Speaker>指揮官</Speaker>||<BGM>BGM_Moon</BGM>:まだカボチャの件を引きずってるのか。+こっちへ来て目を閉じて、プレゼントをあげるから。
()<Speaker></Speaker>||<黑屏1>:M870は珍しく従順に目を閉じた。
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:暗闇の中、M870は柔らかくて暖かいものに抱きしめられた気がした……
()<Speaker>指揮官</Speaker>||<黑屏1>:目を開けてごらん、M870。
M870P(2)<Speaker>M870</Speaker>||<Night><BIN>18</BIN><睁眼>:うわあああああああああなんでまたこのクソカボチャなのよ！！！
()<Speaker>指揮官</Speaker>||:落ち着いて。ほら、そこにあるボタンを押してみて？
()<Speaker></Speaker>||:M870は震えながらボタンを押した。
M870P(2)<Speaker>M870</Speaker>||:あれ？カボチャが開いた？
()<Speaker>指揮官</Speaker>||:工場のスタッフに改良してもらったんだ。+これでちょっとは気が楽になったかな？
M870P(2)<Speaker>M870</Speaker>||:警官をからかったわね！これは重罪――+と言いたいとこだけど、今回はあんたの気遣いに免じて、//n罰金は免除してやるわ。
()<Speaker>アナウンス</Speaker>||<BGM>BGM_Empty</BGM>:<color=#FFFF00>グリフィン肝試し大会は終了しました。皆さん、授賞式へおいでください！</color>
()<Speaker>指揮官</Speaker>||<黑点1>:ほら、賞品をもらっておいで、M870。
()<Speaker></Speaker>||<BIN>96</BIN><黑点2><BGM>GF_Cafe</BGM>:……肝試し大会授賞式。
NPC-Kalin(1)<Speaker>カリーナ</Speaker>||:……以上、入賞した人形たちでした。+景品は、各自受け取りに来てくださいね！+たくさんのご参加ありがとうございました。それではまた来年！
QBU88(2)<Speaker>QBU-88</Speaker><Position>0,150</Position>||:カリーナ、スーパーの2割引券をもらいに来たよ。
NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:え？景品に割引券なんてありませんけど……
M870P(2)<Speaker>M870</Speaker>||:カリーナ、あたしに炭酸水をちょうだい！
NPC-Kalin(4)<Speaker>カリーナ</Speaker>||:それも景品にはありませんけど……
M870P(2)<Speaker>M870</Speaker>||:……
QBU88(2)<Speaker>QBU-88</Speaker><Position>0,150</Position>||:……
M870P(2)<Speaker>M870</Speaker>||:KSVKはどこ？！今日こそあいつをスピーカーに詰め込んで、//n一晩中デスメタをかけてやる！
QBU88(2)<Speaker>QBU-88</Speaker><Position>0,150</Position>||:KSVKに騙された……頑張ってお化け役やったのに……
NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:えっと、何の話ですか？+KSVKさんなら、誰かに殴られて、今も部屋で気絶してますけど。
M870P(2)<Speaker>M870</Speaker>||:なんだって？！
QBU88(2)<Speaker>QBU-88</Speaker><Position>0,150</Position>||<黑点1>:うわあああああ！
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑点2>:……時を同じくして、グリフィン宿舎。
()<Speaker></Speaker>||:鏡の前でメイクを落とした「KSVK」は、//n隣のベッドで寝ているKSVKにふと微笑んだ。
()<Speaker>KSVK</Speaker>||:ハッピーハロウィン、ボンコツども。今日は楽しませてもらったよ♪
()<Speaker>KSVK</Speaker>||:スー……