()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>139</BIN><BGM>BGM_Hello</BGM>:展示会場にて。
em2(0)<Speaker>EM-2</Speaker>||:突然降ってきた仕事だけど、たぶん大丈夫よね。+以前、他の人形さんたちが奇妙な展示会の任務を引き受けた時も、//n大した事なかったって言ってたし……+きっと今回も、順調に終わるわよね。
()||:会場にたどり着いたEM-2は、分配された家具を台車から下ろした。
em2(0)<Speaker>EM-2</Speaker>||:家具を売るだけよ。グリフィンの戦術人形にとって、//nこれほど簡単な任務はないわ。+前提として、この家具が一体何なのか知る必要はあるけど……+なにせ戦前の家具商人が、個人からオーダーを受けて作成した、//n高級中式家具なんだもの。//n大きさも形も、普通の家具とはまったく違うのよね……+データベースから関連情報が見つからないのは、そのせいかしら……
()||:EM-2は目の前に敷き詰められた、難しそうな家具を見つめて溜息をついた。
em2(0)<Speaker>EM-2</Speaker>||:とにかく、まずは家具展らしく、家具を並べなくちゃね。+えっと……長方形の木製の枠に、真ん中は透明なガーゼ……扉か何か？
()||:EM-2は独りごちながら、手の中の屏風を閉じられた扉のように並べた。
em2(0)<Speaker>EM-2</Speaker>||:木製の円柱、中は空洞みたい……何かを収納できるの？+開かないわ……これは後にしましょう……
()||:円熟かつ豊満な藤編みのスツールが、//n不機嫌そうに屏風のあたりへと転がっていった。
em2(0)<Speaker>EM-2</Speaker>||:S字型の木製器具……何に使うのかしら？壁掛けの装飾品？+とりあえず、床に置いておきましょうか……
()||:美しく滑らかな造形の木製テーブルが、スツールの前に力なく横たわった。
em2(0)<Speaker>EM-2</Speaker>||:これは……やっと検索に出てきたわ！+……旧式のダイヤル電話？19世紀80年代の骨董品？+使い方は……
()||:EM-2は試しに電話を繋ぎ、受話器を軽々と耳元に当てた。
em2(0)<Speaker>EM-2</Speaker>||:もしもし？
()<Speaker>電話機</Speaker>||:もしもし？
em2(0)<Speaker>EM-2</Speaker>||:うん、通話機能は生きてるわね。+次は、電話をかけてみましょう。
()<Speaker>電話機</Speaker>||:（通信音）……+……+……
em2(0)<Speaker>EM-2</Speaker>||:えっ？変ね、音がしないわ。+まさか、運搬中に壊しちゃったのかしら？
()||:EM-2は慌てて電話をチェックし始めた。//nダイヤルOK、伝動パーツOK、スプリングOK、調速機OK……
em2(0)<Speaker>EM-2</Speaker>||:この電話機、パーツの状態からしてほぼ新品じゃない……+パーツの問題じゃないなら、信号の問題かしら？だとしたら困ったわね……
()||:EM-2は旧式のダイヤル電話で、信号のチェックを始めた。
em2(0)<Speaker>EM-2</Speaker>||:やっぱり、信号が異なるんだわ。この電話機が使ってるパルス信号、//n前世期でとっくに使われなくなってる……+これを売るなら、改造するしかないわね。//nダイヤラーを外付けすればいいのかしら？+ダイヤルだけじゃなくて、//nスイッチや連動機械構造も加えないと壊れやすいだろうし……+故障してばかりじゃ家具の販売に響くわ、//n他の方法を考えたほうが良さそうね……
()||:EM-2は旧式ダイヤル電話の修理に夢中になった。//nふと顔を上げた時には、好奇に満ちた眼差しが、周囲に集まっていた。
()<Speaker>通行人A</Speaker>||:……ここのブース、配置おかしくない？
()<Speaker>通行人B</Speaker>||:ってかあたし、マジで衝撃なんだけど……
()<Speaker>通行人C</Speaker>||:ねぇ、スタッフさんが弄ってるの何？
em2(0)<Speaker>EM-2</Speaker>||:あら？いつの間に人だかりが……+でも、この電話機、まだ治ってないのよね。//nそれに他の家具についても良くわかってないし……
JS9mm(2)<Speaker>JS 9</Speaker>||:EM-2、この配置はどういうこと？
()||:EM-2が頭を抱えていると、さながら暗雲に差す一筋の光のように、//nJS 9が彼女の前へと颯爽と現れた。
em2(0)<Speaker>EM-2</Speaker>||:JS 9！わたし……
JS9mm(2)<Speaker>JS 9</Speaker>||:こういった規格外の家具は、資料が見つかりづらいわよね……+無理させちゃってごめんね。来て、ブースの計画を見直しましょう。+あなたのおかげで、とてもいいアイデアが浮かんだの！
()||:JS 9はテキパキと家具を再配置した。
JS9mm(2)<Speaker>JS 9</Speaker>||:これは屏風よ。主に空間を隔てたり、内部で風を防ぐのに使われるわ。+ここに設置して、電話機を置くスペースを作りましょう。+これはスツール、疲れたときは座って休んでね。+それからこれは机。電話機をこの上に置けば……
em2(0)<Speaker>EM-2</Speaker>||:わぁ……
()||:JS 9がキビキビとブースを整理しているのを見て、//nEM-2は脇に立ったまま、ただただ感服しきっていた。
JS9mm(2)<Speaker>JS 9</Speaker>||:いつまでそこに立ってるの？早く服を着替えてきて。
em2(0)<Speaker>EM-2</Speaker>||:えっ、着替えるんですか？
JS9mm(2)<Speaker>JS 9</Speaker>||:当然でしょ！こういう家具展では、//nスタッフは皆同じような制服を着るものよ。+会場の雰囲気に馴染むだけじゃなく、//nプロの販売員としての素質の表れでもあるわ。+ブースは私が整えておくから、早くチャイナドレスに着替えて来て。
em2(0)<Speaker>EM-2</Speaker>||:わかりました。他に販売員として身につけておくべき事はありますか？
JS9mm(2)<Speaker>JS 9</Speaker>||:んー……いわゆる販売というのは、単に物を高く売るだけの仕事じゃない。//n顧客のニーズに最大限答えるのが大事なの。+だけど、それは一朝一夕で身につくようなスキルじゃないわ。+とにかく着替えてきて、まずは見た目から始めましょう。
em2(0)<Speaker>EM-2</Speaker>||<黑屏1>:……わかりました。わたしが戻るまで、ここをよろしくお願いします。
()<Speaker>EM-2</Speaker>||<黑屏2><BGM>BGM_Empty</BGM>:JS 9、ただいま戻りました！+まぁ……ブースが生まれ変わったみたいです……
JS9mm(2)<Speaker>JS 9</Speaker>||<BGM>m_avg_casual</BGM>:丁度良いところへ、ここに立ってみて。
em2(2)<Speaker>EM-2</Speaker>||:はい。ここで電話してると、なんだか気分まで違ってきますね……
JS9mm(2)<Speaker>JS 9</Speaker>||:良かった、思った通りだわ。+ここはもうOKね、次のブースを確認してくるわ。+頑張ってね、EM-2。
em2(2)<Speaker>EM-2</Speaker>||:はい、ありが――
()<Speaker>通行人A</Speaker>||:待って待って、ここさっき通ったよね？ね？
()<Speaker>通行人B</Speaker>||:うん、通った。なんかめっちゃ変わってない！？
()<Speaker>通行人C</Speaker>||:うっわ――めちゃヤバ！
em2(2)<Speaker>EM-2</Speaker>||<黑屏1>:……いきなり大勢の方が！+どうぞご覧になってください！//n気に入って頂けましたら、是非お買い上げを！+<color=#A9A9A9>電話機にかまってられないわ、まずは他の家具を売らないと……</color>
()||<黑屏2>:1時間後、EM-2はほとんどの家具を販売し終えていた。//nブースはがらんとしている。
em2(2)<Speaker>EM-2</Speaker>||:任務もそろそろ終わりそうね。お客さんもいないし、少し休もうかしら？+そうだ、電話機の修理がまだだったわ……+お客さんが興味を持つ前に、直しておかないと。
()<Speaker>焦った様子の女性</Speaker>||:すみません、この機械……
em2(2)<Speaker>EM-2</Speaker><Shake>||:<color=#A9A9A9>ウソでしょ、どうしてこんな時に限って……</color>+こんにちは、お客様。大変申し訳ございません、//nこちらの電話機は現在販売できかねまして……
()<Speaker>焦った様子の女性</Speaker>||:あっ、電話機だったんですね！
em2(2)<Speaker>EM-2</Speaker>||:はい……あの、何のご用件でしょうか？
()<Speaker>焦った様子の女性</Speaker>||:その……実は、子どもとはぐれてしまったんです。+場内放送が出来ないものかと探し回っていたんですが、//nここがそうなのかと思って……
em2(2)<Speaker>EM-2</Speaker>||:……
()<Speaker>焦った様子の女性</Speaker>||:……この電話機、スピーカーにはつながりませんよね？
()||:女性の焦りと期待の入り混じった眼差しを見て、EM-2は一瞬沈黙した。
em2(2)<Speaker>EM-2</Speaker>||:<color=#A9A9A9>顧客のニーズに最大限答えるのがプロの販売員だって、JS 9は言ってたわ……</color>+<color=#A9A9A9>この旧式の電話機、信号は改造できてないけど、直接わたしと並列接続すればあるいは……</color>+お客様、少々お待ちください。
()||:EM-2は自らを電話機と接続し、//n自身を電話機とスピーカーの中継器として設定した。
em2(2)<Speaker>EM-2</Speaker>||:<color=#A9A9A9>まったく前例がないから、上手くいくかは分からないけど……</color>+<color=#A9A9A9>やっぱり、試してみるべきよね？</color>
()<Speaker>焦った様子の女性</Speaker>||:……どうでしょうか、スピーカーにつながりそうですか？
em2(2)<Speaker>EM-2</Speaker>||:あ、はい、大丈夫だと思います。+<color=#A9A9A9>待って、まだ試してもいないのよ！</color>+<color=#A9A9A9>もし失敗したら、あまりの辛さに3日間はビスケットを受け付けないかもしれない……</color>
()||:EM-2は受話器を耳に押し付け、恐る恐る電話機の機能を試した。
em2(2)<Speaker>EM-2</Speaker>||:……もしもし？
()||:喧騒に包まれた会場に、突如EM-2の不安げな声が響いた。//nほんの一瞬ではあったが。
em2(2)<Speaker>EM-2</Speaker>||:<color=#A9A9A9>成功した！このプラン、行けるわ！</color>
()<Speaker>焦った様子の女性</Speaker>||<BGM>BGM_Empty</BGM>:良かった……あの、子どもを呼び出してもらえませんか！？
em2(2)<Speaker>EM-2</Speaker>||<BGM>BGM_Moon</BGM>:もちろんです、お客様。お子様のお名前は？
()<Speaker>焦った様子の女性</Speaker>||:メイメイです！メイメイって言います！
em2(2)<Speaker>EM-2</Speaker>||:承知いたしました、すぐに迷子のアナウンスを行います。+メイメイちゃん、メイメイちゃん、お母さまがお待ちです。//n放送を聞かれましたら、1番ブースまでお越しください。
()<Speaker>焦った様子の女性</Speaker>||:ありがとう、ありがとうございます……！
()||:女性は最後の執念がぷっつりと途切れたかのように、//n弱々しく数歩よろめいた。EM-2が彼女を藤編みのスツールへと座らせる。
em2(2)<Speaker>EM-2</Speaker>||:お客様、ここでゆっくり休憩なさってください。//nお子様はきっと、こちらへ向かっているはずです。+そういえば、ここに美味しいビスケットが……
()<Speaker>焦った様子の女性</Speaker>||:ありがとうございます……
()<Speaker>？？？</Speaker>||:<size=25>ママ……</size>
()<Speaker>焦った様子の女性</Speaker>||:……メイメイ？
()<Speaker>？？？</Speaker>||:<size=40>ママ……</size>+<size=50>ママ――！！！</size>
()||<SE1>RunStep</SE1>:その瞬間、ありとあらゆる想いが女性の身体に湧きあがり、//n突き動かされるがままに、彼女は小さな影のほうへと駆けだした。//n幼い少女を包むようにして、母親は我が子を懐へと抱きよせた。
()<Speaker>焦った様子の女性</Speaker>||<SE1>Rope</SE1>:大丈夫、もう大丈夫よ。お母さんがいるからね……
()<Speaker>メイメイ</Speaker>||:うぅぅぅ……
()||:離れゆく母子の背中を見ていたEM-2は、奇妙な感覚に陥っていた。
em2(2)<Speaker>EM-2</Speaker>||:なに、この感覚？+仲間と別れる時とも、ビスケットを食べられなかった時とも違う……+独りでいる時に、生じる感情に似ている……
()||<BGM>BGM_Empty</BGM>:EM-2が悩んでいると、一人の老人が緊張しながら彼女に近づいて来た。
()<Speaker>落ちぶれたおじいさん</Speaker>||<BGM>GF_Memorial</BGM>:こんにちは、ここで電話代行のサービスをやってると聞いたんだけどね？
em2(2)<Speaker>EM-2</Speaker>||:<color=#A9A9A9>待って待って、いつからそんなサービスが？</color>+<color=#A9A9A9>さっき集まって来ていたお客さんが、間違った情報を伝えちゃったのかしら……</color>+<color=#A9A9A9>ここで訂正したほうがいいの？でも、電話代行サービスを提供すれば、売り上げに貢献できるかもしれないし……</color>+<color=#A9A9A9>決めたわ。こうなったら、有料サービスを提供しちゃうわよ。</color>
()||:ここまで考えると、EM-2は表情から迷いを振り払い、//n営業スマイルに切り換えた。
em2(2)<Speaker>EM-2</Speaker>||:いらっしゃいませ、ご利用料金についてですが……
()||:EM-2の言葉を待たずに、老人は財布を取り出し、//nカウンターの上に小銭をすべてばら撒いた。+（小銭の落ちる音）――光沢を失ったコインが、//n老人の風雪を経た顔をぼんやりと映し出している。
()<Speaker>落ちぶれたおじいさん</Speaker>||:今は科学技術が発展して、誰でも通信機を持ってるけどね。+私は通信機を買うお金がなくて、人に携帯電話を借りてたんだよ。+でもね、通信機がますます普及してきて、//n携帯を使う人も減ってきたからねぇ……+それでさっき、電話がどうとか言ってるのを聞いて、急いで来たんだよ。+……これで足りるかい？足りないなら、他の方法を考えるよ。
em2(2)<Speaker>EM-2</Speaker>||:……+いいえ、こちらで十分です。
()<Speaker>落ちぶれたおじいさん</Speaker>||:そうか、良かった……良かった……
em2(2)<Speaker>EM-2</Speaker>||:どなたにかけましょうか？+電話番号、ご用件、宛先の方のお名前を教えて頂けますか？
()<Speaker>落ちぶれたおじいさん</Speaker>||:息子にかけようと思ってね、前線で戦ってるんだ。
em2(2)<Speaker>EM-2</Speaker>||:……え？
()<Speaker>落ちぶれたおじいさん</Speaker>||:あぁ～、最近の若者は、少しも国に関心を持たないとは聞いたけど、//n第三次大戦も知らないのかい？
em2(2)<Speaker>EM-2</Speaker>||:第三次大戦？第三次大戦は、何年も昔に終結したはずじゃ……
()<Speaker>落ちぶれたおじいさん</Speaker>||:終結した？いんや、まだまだだ……+先日の息子からの手紙にあったよ、//n野戦病院が人で溢れかえっているんだと。//n毎日、目が回るほど忙しいそうだ。+いつ帰れるかも分からないと言ってた、家の料理が恋しいとも……
em2(2)<Speaker>EM-2</Speaker>||:……
()<Speaker>落ちぶれたおじいさん</Speaker>||:数えるとね、息子は今日は半日休めるはずでね。+酷い状況だからね、私に心配をかけたくないとかで、電話に出ないんだよ。+私の代わりに、電話をかけてはくれないかね？近況を聞ければいいんだ。
()||:老人は電話番号を記したメモを渡してきた。EM-2は戸惑った。
em2(2)<Speaker>EM-2</Speaker>||:<color=#A9A9A9>お爺さんに、戦争はもう終わったって伝えるべきかしら？</color>+<color=#A9A9A9>第三次大戦が終結してからもう何年も経つわ。息子さんが戻ってきてないという事は、つまり……</color>+<color=#A9A9A9>現実から目を背けたくて、妄想から抜け出せなくなってるの？</color>
()||:EM-2は顔を上げた。彼女の視線が老人の瞳を捉えた瞬間、//n彼女は自身が間違っていることに気づいた。+第三次大戦は確かに終結した。だが一部の者達にとって、//n戦争はまだ続いているのだ。恐らく、永遠に終わる事はないのだろう。
em2(2)<Speaker>EM-2</Speaker>||:はい、承知いたしました。
()<Speaker>電話機</Speaker>||:（通信音）
()<Speaker>気だるげな女性の声</Speaker>||:<color=#00CCFF>もしもし？誰？</color>
em2(2)<Speaker>EM-2</Speaker>||:こんにちは、ネイサン様でいらっしゃいますか？
()<Speaker>怒った女性の声</Speaker>||:<color=#00CCFF>またなの！？毎日懲りずにイタ電ばっっかりかけてきて、終いには通報するわよ！？</color>+<color=#00CCFF>アンタの息子は10年前にとっくに死んでるって言ったでしょ！？何度説明させれば気が済むの！？</color>+<color=#00CCFF>違う番号から、それも他人にかけさせるなんてとんでもない奴ね！いい加減にしてちょうだい！！</color>
()||:電話は荒々しく切られた。+EM-2は無意識に老人を見た。//n彼は慈愛に満ちた眼差しで、EM-2の返事を待っている。
em2(2)<Speaker>EM-2</Speaker>||:……+……こ、こんにちは、ネイサン様。こちらは家具展の電話スタッフの者です。+お父様が近況をお伺いしたいそうです。最近、いかがお過ごしでしょうか？//n戦況はどうでしょう？
()<Speaker>電話機</Speaker>||:（保留音）
em2(2)<Speaker>EM-2</Speaker>||:あら、そうでしたか、それなら良かったです。+はい、はい。承知いたしました。お父様にしっかりとお伝えしておきます。
()<Speaker>電話機</Speaker>||:（保留音）
em2(2)<Speaker>EM-2</Speaker>||:あら、もう休憩時間が終わるんですか？+はい、分かりました。お体には十分お気をつけて。+それではまた。
()||:EM-2は受話器を下した。
()<Speaker>落ちぶれたおじいさん</Speaker>||:どうだ？息子はなんと？
em2(2)<Speaker>EM-2</Speaker>||:……+順調だそうですよ。健康で怪我もありませんが、//nとにかく仕事がお忙しいそうです。+最近、勝ち戦があったそうで、祝宴が開かれるんだそうです。//nこの機会に、ゆっくりお休みになるつもりなんだとか。
()<Speaker>落ちぶれたおじいさん</Speaker>||:良かった……それなら良かった……+他には、他には何か言っていたかい？
em2(2)<Speaker>EM-2</Speaker>||:……+お父様のお体を心配しておいででした。//nどうか毎日楽しく過ごすようにと……+ネイサン様がお戻りになったら、ぜひ彼の好物を作って欲しいと、//nそうおっしゃっていました……
()<Speaker>落ちぶれたおじいさん</Speaker>||:ハッハッハッハ、あの食いしん坊め。前線の給食は、不味くて有名だからね。+帰ってきたら、好きなだけ食べさせてやるよ！
em2(2)<Speaker>EM-2</Speaker>||:……
()<Speaker>落ちぶれたおじいさん</Speaker>||:ありがとうね、お嬢さん。
em2(2)<Speaker>EM-2</Speaker>||:……とんでもございません。
()||<BGM>BGM_Empty</BGM>:老人は荷物を手に、ゆっくりとした足取りでその場を離れた。//n頼りなさげな背中が、騒がしい人混みの中へと埋もれてゆく。
em2(2)<Speaker>EM-2</Speaker>||<BGM>10258</BGM>:……+何年経っても、想いはけして色褪せない……+これがいわゆる人間の「想い」というモノなのかしら？//n時間や場所、人物の枠を外れて、心の中に居座り続ける頑固な感情。+それはほとんどの人間にとっては、//n時間が経つにつれ淡くなってゆくはずのもの。+でも一部の人間は、絶えず誰かを想い続けている。//nたとえその者がこの世を去ろうとも、想いが消えることはない。+わたしみたいな人形には、縁のない感情なのかもしれないわね……//nだって、人形の仲間が亡くなったところで、すぐに戻って来れるもの。+もし本当に、悲しみに囚われたとしても、//nメンタルを整理すれば解決できちゃうし。
()||:何か嫌なことでも思い出したかのように、EM-2は溜息をついた。
em2(2)<Speaker>EM-2</Speaker>||:まぁ、それは確かにそうだけど……//n指揮官は危険な任務を遂行していらっしゃるというのに、//n基地で待っている事しか出来なかった時……+メンタルを整理しようとは思わず、その苦々しい想いをそのままにしたわ……+どうしてかしら？人間みたいに、//n辛い記憶を残しておく必要なんてないのに、どうして……
()||<黑屏1>:EM-2の視界が突如ぼんやりとし始めた。彼女はすぐに目を閉じた。
()||<黑屏2><BIN>9</BIN>:暗闇の中、世界がゆっくりと沈んでゆく。
em2(3)<Speaker>EM-2</Speaker>||:何を感傷に浸っているの？//n人形なんて、指揮官の命令をこなしていれば良いだけなのに。+そもそも、わたしたちのメンタルは//nデータとプログラムによって構成されているに過ぎない。//nこの「想い」は、本当に想いと呼べるの？+……わたしのこの「想い」は、指揮官にとって何の意味を持つの？+もし指揮官が知ったら、わたしにどんな命令を下すのかしら？
()||:一人の見慣れた人物が、EM-2のメンタルに現れた。
em2(3)<Speaker>EM-2</Speaker>||:……+指揮官……+もし、二度と会えなくなる日が来たら、あなたはどうされますか？+わたしは、どんな命令を執行すべきでしょうか？
()||:EM-2は、冷え切った手でメンタルのある位置をさすった。//nその見慣れた人物は、ただただ彼女に笑顔を向けるばかりだ。
()||<黑点1>:自身の手に握られていた受話器が熱を帯びる。+EM-2は目をこすり、心に記されていたあの番号に電話をかけた。
()||<黑点2><BIN>2</BIN><BGM>BGM_Empty</BGM>:飛行場にて。//n急いで家具展の会場へと向かっていた指揮官は、//nちょうど航空機を降りたところだった。+その時、通信機の電話が鳴った。
()<Speaker>指揮官</Speaker>||<BGM>GF_Memorial</BGM>:……知らない番号？
()<Speaker>？？？</Speaker>||:<color=#00CCFF>指揮官……</color>+<color=#00CCFF>わたしです、EM-2です。</color>
()<Speaker>指揮官</Speaker>||:なぜ通信機で連絡せずに、電話をかけてきたんだ？何かあったの？
()<Speaker>EM-2</Speaker>||:<color=#00CCFF>いえ、なんでもございません！</color>+<color=#00CCFF>わたしは、ただ……</color>+<color=#00CCFF>その、わたし……今日、数名のお客様の代わりに、彼らの大事な方に電話をかけたんです……</color>+<color=#00CCFF>それで、人の「想い」について、色々と考えてしまって……</color>
()<Speaker>指揮官</Speaker>||:……想い？
()<Speaker>EM-2</Speaker>||:<color=#00CCFF>戦術人形がこんな話をするなんて、滑稽ですよね……</color>
()<Speaker>指揮官</Speaker>||:人間か人形かに関わらず、かけがえのないものは必ずあるはずだ。+たとえそれが通り過ぎた過去や、触れてはならない禁忌だったとしても、//nその手に握って永遠に手放そうとしない。+想いが生まれる原因はそれかな？
()<Speaker>EM-2</Speaker>||:<color=#00CCFF>わたしの「想い」が、データの演算結果に過ぎなかったとしても……？</color>
()<Speaker>指揮官</Speaker>||:その論理でいくと、//n人間の想いもデータの演算結果に過ぎないという事になる。+人間の大脳も、体験した物事を//n神経信号と化学信号に変化さているんだよ。+そしてネットワーク構造に変換して記憶を形成し、それにより感情が生まれる。
()<Speaker>EM-2</Speaker>||:<color=#00CCFF>……</color>
()<Speaker>指揮官</Speaker>||:でも私は、想いそのものはデータなんかじゃなく、//n一種のプライベートな、個人だけに属する感情だと考えている。//nだから、こういった感情を持つことに困惑する必要はないよ。+「想い」が生じるという事は、君にそうさせるだけの//n出会いがあったということだからね。それはとても幸運なことなんだ。
()<Speaker>EM-2</Speaker>||:<color=#00CCFF>ですが、想うことは、とても苦しい事ではないですか？</color>+<color=#00CCFF>今日、出会った方たちは……</color>
()||:EM-2のメンタルモデルは、今日の記録を再生した。+子どもを胸に抱き、喜びに泣き咽ぶ母親、//n息子の返事を聞いて目を輝かせていた老人。
()<Speaker>EM-2</Speaker>||:<color=#00CCFF>苦しいけど、嬉しい……？</color>
()<Speaker>指揮官</Speaker>||:それはあれだ、思い出が美しいほど、思い出すのは苦しい、ってヤツだよ。+もし人生に幸せしかなかったら、幸せの有難味は分からない。+苦しさだけが、かつての幸せの美しさと尊さに気付かせてくれる。
()<Speaker>EM-2</Speaker>||:<color=#00CCFF>……それが、「想い」の意義なのでしょうか？</color>
()<Speaker>指揮官</Speaker>||:人によって「想い」に対する見方は異なるだろうね。//n皆との毎日がかけがえのないものだと教えてくれる、//nそれが私にとっての「想い」の意義だよ。
()<Speaker>EM-2</Speaker>||:<color=#00CCFF>たとえ、わたしたちが二度と会えなくなったとしても、ですか……？</color>+<color=#00CCFF>なら、わたしにとって想いとは――</color>
()<Speaker>？？？</Speaker>||:<color=#00CCFF>お～い、このミニテーブル、いくら？</color>
()<Speaker>EM-2</Speaker>||:<color=#00CCFF>申し訳ございません、指揮官。お客様がいらっしゃいましたので！</color>
()||:電話は慌ただしく切られた。+指揮官は通信機を閉じて、荷物の中から一枚の写真を取り出した。+写真には、300名余りの少女が写っている。//n満面の笑みを浮かべるものもいれば、冷たい表情をしている者もいた。
()<Speaker>指揮官</Speaker>||<黑屏1>:……想いの意義、か。