()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
OTs14(0)<Speaker>OTs-14</Speaker>||<黑屏2><BIN>8</BIN><BGM>BGM_Hello</BGM>:先日のエリア警戒任務では、企業での保安経験を持つ人形たちに//n特殊なオペレーションをしてもらう必要があり……
M1911(0)<Speaker>M1911</Speaker>||:……
NPC-Kalin(0)<Speaker>カリーナ</Speaker>||:近頃の後方支援部の予算オーバーに関して、//nスプリングフィールドと意見を交わしたわ。//n今のところ以下の解決案が出てるんだけど……
M1911(0)<Speaker>M1911</Speaker>||:…………
OTs14(0)<Speaker>OTs-14</Speaker>||:お次はここの時間帯の残業に関してだけど……
M1911(0)<Speaker>M1911</Speaker>||:………………
OTs14(0)<Speaker>OTs-14</Speaker>||:……M1911、私の業務配分に対して何か質問が？
()||:会議がかなり進んでから、//nグローザは参加している一名の人形のおかしな様子に気づいた。
()||:そして、グローザの一言に触発されたかのように、M1911は身体をブルっと震わせた。
M1911(0)<Speaker>M1911</Speaker>||:私……
OTs14(0)<Speaker>OTs-14</Speaker>||:私？
M1911(0)<Speaker>M1911</Speaker>||<震屏>:私、もうウンザリよ！
M1911(0)<Speaker>M1911</Speaker>||:残業！残業！残業！+このところ残業ばっかじゃない！私は運送会社のスタッフじゃないっての！+パジャマパーティー！社員旅行！//nそれだけじゃない、大食いコンテストまでおじゃんになったわ！+娯楽の「ご」の字も無くて、どうやって生きていけっていうのよ！
NPC-Kalin(0)<Speaker>カリーナ</Speaker>||:えっと……戦闘が起こっていないのですから、良いことじゃありませんか……
M1911(2)<Speaker>M1911</Speaker>||:こんなに平和なのにイベントの一つもしないのなら！今ここで//nメンタルコアを抉りだしてあんたたちに見せつけてやるわ――ッッ！！
NPC-Kalin(0)<Speaker>カリーナ</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:落ち着いてくださいってば！！！
()||<黑屏2><BIN>80</BIN><BGM>GF_xGS2_27</BGM>:……というのが、数日前の話だった。
M1903(13)<Speaker>スプリングフィールド</Speaker>||:あのような会議で大騒ぎできるなんて、すごいですね。
M1911(0)<Speaker>M1911</Speaker>||:子どもは泣きわめいて初めてお菓子を買ってもらえるんだから、//nそれに結果オーライだったでしょ？+ダーリンはこんなことで怒ったりしないって//n分かってるんだから。
M1903(10)<Speaker>スプリングフィールド</Speaker>||:子どもなのですか？私の先輩のはずなのに、心は若いんですね。
M1911(0)<Speaker>M1911</Speaker>||:その言い方、なんだか……+とにかく、みんなも嬉しいでしょ、//nこんなパーティーなんて久々なんだから。
M1903(10)<Speaker>スプリングフィールド</Speaker>||:それで、またどうしてZasさんと揉めたのですか？
M1911(0)<Speaker>M1911</Speaker>||:……私はM21とは仲良しよ、//n何を言ってるか分からないわ。
M1903(10)<Speaker>スプリングフィールド</Speaker>||:フフッ。
()||:スプリングフィールドは黙って手に持ったグラスを拭き、//nそれ以上は聞かなかったが、無言の圧力はM1911を苦しめた。
M1911(0)<Speaker>M1911</Speaker>||:わ、分かったわよ！//nM76とは確かにちょっと言い合いになった。+余興のイベントのことで、//nあの子があまりに口のきき方を知らないもんだから……ほんと腹立つ！
M1903(10)<Speaker>スプリングフィールド</Speaker>||:友達同士の口喧嘩は、//n良いとか悪いだけじゃありませんからね。+カリーナさんに聞きましたよ、//n二人がそれぞれ案を出したんですって？
M1911(0)<Speaker>M1911</Speaker>||:うん、カリーナさんはそれぞれ良いところがあるから、//n併せて考えようって。+結果には納得してるわ、//nそれに大喧嘩ってわけでもなかったし、//nパーティーが終われば自然とよくなるわよ。+いまはもっと大事なことがあるんだから。
M1903(10)<Speaker>スプリングフィールド</Speaker>||:もっと大事なこと？
M1911(0)<Speaker>M1911</Speaker>||:舞踏会よ！スプリングフィールド！舞踏会！//nZasがどうしても開催したいって言ってる舞踏会！
M1903(10)<Speaker>スプリングフィールド</Speaker>||:確かにそんな話もありましたね、カリーナさんも同意してましたよね？
M1911(0)<Speaker>M1911</Speaker>||:そうそう！それで問題は――どうやってダーリンをパートナーに誘うかってことなのよ。
M1903(10)<Speaker>スプリングフィールド</Speaker>||:指揮官をですか？
M1911(0)<Speaker>M1911</Speaker>||:ダーリンを誘おうとしてる人形は死ぬほどいるだろうから――//nスプリングフィールドだってそうでしょ！
M1903(10)<Speaker>スプリングフィールド</Speaker>||:私？+……ええ、確かに私も指揮官と一緒に踊りたいですね。
M1911(0)<Speaker>M1911</Speaker>||:ほら！
M1903(12)<Speaker>スプリングフィールド</Speaker>||:でも総合勤務部の仕事は楽じゃないですし、//n舞踏会の話も突然のことでしたから。+着替える時間もないでしょうけど、//nだからってウェイトレスの格好でいくのはあまりに失礼です。
M1911(0)<Speaker>M1911</Speaker>||:はぁ……そうなのね。+申し訳ないけど、//n目の前に立ちはだかる大きな山がなくなったと思うと、//n少し安心したわ。
M1903(10)<Speaker>スプリングフィールド</Speaker>||:どのように誘うか悩んでいるのですか？
M1911(0)<Speaker>M1911</Speaker>||:タイミングもね。
M1903(10)<Speaker>スプリングフィールド</Speaker>||:だからパーティーの途中で私のところに来たのですね。+私の意見が聞きたいのですか？
M1911(0)<Speaker>M1911</Speaker>||:あなたは最も手ごわい競争相手だからね。+ただ一方で、相談するにはもってこいの相手でもあるわ。
M1903(10)<Speaker>スプリングフィールド</Speaker>||:そんな難しく考えずに、自然に誘えばいいと思いますよ。+もしどうしても恥ずかしいのでしたら、何か理由をつけてもいいですし。//n普段まじめに働いてるご褒美にお願い、とか。
M1911(0)<Speaker>M1911</Speaker>||:仕事のストレスが大きいことを理由に抗議したのは私なのに。+そんなこと言いだすのは、あまりに皮肉じゃないかしら……
M1903(10)<Speaker>スプリングフィールド</Speaker>||:ただの例ですよ。
M1911(0)<Speaker>M1911</Speaker>||:分かったわ……どうすればいいか、少しは掴めた気がする。+ありがとう、あなたと話してると勇気が出るわ。
M1903(10)<Speaker>スプリングフィールド</Speaker>||:ええ、大胆にいきなさい。+ただ……
M1911(0)<Speaker>M1911</Speaker>||:どうしたの？
M1903(10)<Speaker>スプリングフィールド</Speaker>||:M76のことも忘れないでくださいね。+あの子は変に思い詰める時がありますから。+一筋縄ではいかないかもしれません。
M1911(0)<Speaker>M1911</Speaker>||:分かった……適度に先輩っぽく振舞っておくわよ。
()||:M1911は悩みつつ手を触り、スプリングフィールドに別れを告げた。
()||<黑点1>:……
M1911(2)<Speaker>M1911</Speaker>||<黑点2><BIN>97</BIN>:ふっふふーん♪
()||:方法を思いついてご機嫌のM1911はホールに向かっていた。//n頭の中では、すでにダンスホールの中央で指揮官と軽やかに舞うシーンを思い描いていた。
M1911(2)<Speaker>M1911</Speaker>||:……ん？
()||:その時、彼女は庭に怪しい人影がいることに気がついた。
M1911(2)<Speaker>M1911</Speaker>||:……
()||<BGM>BGM_Empty</BGM><黑点1>:……
M1911(2)<Speaker>M1911</Speaker>||<BGM>BGM_Hello</BGM><黑点2><BIN>96</BIN>:ダーーリーーーン！
()<Speaker>指揮官</Speaker>||:えっ……うわぁっ、M1911か……――びっくりしたよ。
M1911(2)<Speaker>M1911</Speaker>||:ダーリン、勝負しましょうよ。
()<Speaker>指揮官</Speaker>||:勝負？
M1911(2)<Speaker>M1911</Speaker>||:そう、勝負ですわ。+風船の射的ゲームがあるんですけど、それで私と勝負しません？
()<Speaker>指揮官</Speaker>||:人形と銃の腕前勝負か……挑戦のし甲斐があるね。
M1911(2)<Speaker>M1911</Speaker>||:もし私が勝ったら、一緒に踊ってくださいね、ダーリン。
()<Speaker>指揮官</Speaker>||:私が勝った場合は？
M1911(2)<Speaker>M1911</Speaker>||:そしたらいやいやダーリンに一曲付き合ってあげますわ～
()<Speaker>指揮官</Speaker>||:じゃあ、結局は私をダンスに誘ってるだけじゃないか？
M1911(2)<Speaker>M1911</Speaker>||:嫌なのですか？
()<Speaker>指揮官</Speaker>||:そんなことはない、けど勝負も負けないよ？
M1911(2)<Speaker>M1911</Speaker>||:フフッ……身の程を知らないですね、ダーリンは。//n人形の実力を見せてあげますわ！
()||:M1911は笑いながら指揮官の手を取り、//n目の中には意味深長な輝きを宿していた。
()||<黑点1>:……
()||<黑点2>:30分後……
M1911(2)<Speaker>M1911</Speaker>||:私の実力を思い知りましたか！ダーリン？
()<Speaker>指揮官</Speaker>||:ううっ……結構な差がついてしまった。+プライドが傷つくなぁ。
M1911(2)<Speaker>M1911</Speaker>||:ヘヘッ、人形はすごいんだって言ってるんですから、//n手加減しないでくださいよ。+かっこ悪いですよ、ダーリン？
()<Speaker>指揮官</Speaker>||:私が本当に勝ってしまったら、君の面目が潰れると思ってね。+考えすぎだったね……
M1911(2)<Speaker>M1911</Speaker>||:それじゃ、約束通り、一緒に踊ってくれますわね、ダーリン？
()<Speaker>指揮官</Speaker>||:……仕方ない、約束したからね。
()||:指揮官は笑って、M1911に手を差し伸べた。
()<Speaker>指揮官</Speaker>||:私と踊ってくれるか？M1911？
M1911(2)<Speaker>M1911</Speaker>||:喜んで、指揮官。
()||:M1911は自分の手を指揮官の手に重ねた。+舞踏会はすでに始まっていた。//nダンスホールの中央では、//n相手を見つけた人形たちがそれぞれの舞を始めていた。
()<Speaker>指揮官</Speaker>||:どう？少しは機嫌が直った？
M1911(2)<Speaker>M1911</Speaker>||:機嫌？
()<Speaker>指揮官</Speaker>||:最近は任務もぎっしり詰まってたから、//n私も君たちをいつ休ませてやろうか悩んでたんだ。+君とSaigaのおかげで今回のパーティーを開催できたんだから、//n感謝してるよ。
M1911(2)<Speaker>M1911</Speaker>||:……まったく、こんな時に感動させるような話はやめてください。+誤って足を踏みそうになったじゃないですか。
()<Speaker>指揮官</Speaker>||:もう踏んでるじゃないか……
()||:指揮官は苦笑いしながら、M1911の手を握って、//n優しい表情を浮かべた。
()<Speaker>指揮官</Speaker>||:長らくお疲れだったね。
M1911(2)<Speaker>M1911</Speaker>||:あなたもですよ、ダーリン。
()||:二人はそれ以上言葉を交わすことなく、//nただ音楽の旋律に沿って回っていた。
()||:M1911の姿はうら若い乙女であったが、//n指揮官が率いるもとで、その動きにこわばりは一切見られなかった。
M1911(2)<Speaker>M1911</Speaker>||:<color=#A9A9A9>どうですか～なかなかうまく踊るでしょ？</color> 
()||:ありもしない注目を感じながら、//nM1911は得意げに視線を移動させ、先ほど見かけた人影を探した。+あれだけ懸命に努力していたのに、自分に先んじられるなんて、//nまったく情けない話だ。
M1911(2)<Speaker>M1911</Speaker>||:……
()||:ん……？+M1911の得意げな表情が段々と薄れていく。+曲が終わりを迎えようとした時、//n指揮官はM1911の様子を見かねて、口を開いた。
()<Speaker>指揮官</Speaker>||:どうしたの？
M1911(2)<Speaker>M1911</Speaker>||:あ……ごめんなさい、ダーリン。//n一番大切な時にボーっとしてしまって。
()<Speaker>指揮官</Speaker>||:大丈夫。何がそんなに気になっていたの？
M1911(2)<Speaker>M1911</Speaker>||:わかりますか？
()<Speaker>指揮官</Speaker>||:私がどれだけ指揮官をしているのか、忘れてもらっては困るね。
M1911(2)<Speaker>M1911</Speaker>||:格好つけちゃって。
()<Speaker>指揮官</Speaker>||:ははっ。
M1911(2)<Speaker>M1911</Speaker>||:……気になる、と言うほどのことでもないのですが。
()||:曲が終わると、二人はステージの端をゆっくりと歩いた。//nM1911は何か言いたそうな様子で、辺りをもう一度確認すると、//nやっとやるせない表情を見せた。
M1911(2)<Speaker>M1911</Speaker>||:どこぞのおバカが最後まで勇気を出せなかったと知って、//n気分が悪くなっただけなんです。
()<Speaker>指揮官</Speaker>||:おバカ？勇気を出せなかった？
M1911(2)<Speaker>M1911</Speaker>||:M76のことですよ。//n昼間、庭でダンスの練習をしているのを見たんです。+てっきりダーリンを誘うんだとばかり思っていたんですけど。+お誘いどころか、会場にも姿を見せないなんて。
()<Speaker>指揮官</Speaker>||:……
M1911(2)<Speaker>M1911</Speaker>||:……私の知ったことでもありませんし、//n先輩風を吹かせたいわけでもありません。+ですが、彼女がここまで意気地なしだったと知って、//nすっかり気が抜けてしまったんです。
()<Speaker>指揮官</Speaker>||:……
()||:指揮官は何か思うところがあるような様子を見せていたが、//n突然M1911に目線を向けた。
()<Speaker>指揮官</Speaker>||:私が思うに……きっとそういうことではないんじゃないかな？
M1911(2)<Speaker>M1911</Speaker>||:え？
()||<黑点1><BGM>BGM_Empty</BGM>:……
()||<黑点2><BGM>BGM_Moon</BGM><BIN>97</BIN><Night>:M1911は指揮官の手を引き、舞踏会のステージから離れると、//n何もない廊下まで彼を連れてきた。
()<Speaker>指揮官</Speaker>||:……やっぱりか。
M1911(2)<Speaker>M1911</Speaker>||:……こいつ。
()||:M1911は思わず目を剥いた。
()<Speaker>指揮官</Speaker>||:さっきまではあれだけ心配してたのに。
M1911(2)<Speaker>M1911</Speaker>||:心配なんてしてません。
()||:M1911はプンスカしながら庭の方向を向いた。+月光が照らす庭で、Zas M76が一人ダンスを踊っている。
M1911(2)<Speaker>M1911</Speaker>||:……前に見た時はまだ昼下がりだったのに。+もし単に時間を忘れて、今の今まで練習していたとしたら。+きっととてつもなくダーリンと踊りたかったんでしょうね。
()<Speaker>指揮官</Speaker>||:舞踏会に乗り遅れてしまったことに気づいたら、//nきっと落胆するだろうね。
M1911(2)<Speaker>M1911</Speaker>||:まったく、しょうがない子。
()||:M1911は腕を組みながら、仕方がなさそうに肩をすくめた。
M1911(2)<Speaker>M1911</Speaker>||:ここは先輩として、ダーリンを譲ってあげましょうか。
()<Speaker>指揮官</Speaker>||:なら君は？
M1911(2)<Speaker>M1911</Speaker>||:まだ喧嘩の最中ですもの。//n自分からつまんない思いしたくないですから。+それに、私はダーリンが他の子と踊るところなんて見たくありません。
()<Speaker>指揮官</Speaker>||:それは本心？
M1911(2)<Speaker>M1911</Speaker>||:……あんまり意地悪ばっかりすると、嫌いになっちゃいますからね。+もういいですから、早く行ってあげてください。
()||:M1911は笑顔で手を振ると、一歩後ろに引いた。
M1911(2)<Speaker>M1911</Speaker>||:女の子を待たせるものじゃありませんよ？
()<Speaker>指揮官</Speaker>||:ああ、わかってるさ。
()||:指揮官が庭に入っていくのを目で送ると、M1911振り向いた。
M1911(2)<Speaker>M1911</Speaker>||:<color=#A9A9A9>貸し一つ、ですからね。</color> 
()||<黑屏1>:ご機嫌な様子で鼻歌を歌いながら、//n少女は一人パーティーホールへと戻っていった。