()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2><BGM>m_avg_casual</BGM>:……格里芬基地。+协议控制中心。
()<Speaker>指挥官</Speaker>||:hhhhhhhhhhhhh
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:hhhhhhhhhhhhh
NPC-Kalin(0)<Speaker>指挥官</Speaker>||:hhhhhhhhhhhhh
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:hhhhhhhhhhhhh
NPC-Kalin(0)<Speaker>指挥官</Speaker>||:呃，结果还是要战斗……不过你说“胜利之后”，那么如果打输了……？
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:当然就是回收失败啦，不过如果是指挥官您来部署的话，怎么可能会打输嘛。
NPC-Kalin(1)<Speaker>指挥官</Speaker>||:你说得这么轻松……那岂不是还是有可能回收失败吗？
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:这您也不用担心，我们已经和一个很有实力的第三方机构——一个叫做“火神重工”的企业签订了合约，他们会来协助我们的哦！+业界里传闻，他们可是从不失手的！
NPC-Kalin(0)<Speaker>指挥官</Speaker>||:我似乎听说过这个企业的名号，“从不失手”啊，倒是说得很有底气嘛。
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:指挥官，这就是金钱的力量！+不过有了这么厉害的第三方进行协力回收，就不用担心那些混合势力从我们眼皮子底下溜走了呢。
NPC-Kalin(0)<Speaker>指挥官</Speaker>||<黑点1>:这样说来确实很让人心安……不过当你说起金钱的力量时，我总觉得很慌……+好吧，就让我来看看他们的实力，是不是真像业界传闻得那么夸张好了。
()||<黑点2><BIN>10</BIN>: