DiffclutyNum|1
MissionSpotMapSize|1000,600,450,450
MissionMapMaxScale|0.6
MissionMapMinScale|0.6
MissionMapUseMinScale|1
MissionSpotCode|MissionPanelTitle
MissionPathCode|MissionPanelCurve
MissionBackgroundCode|202509Activity_PanelBackground
MissionMoveAngle|10,10
SelectEffectName|SelectPanelEffect
LightColor|FFFFFFFF,C16E60AC
ShowRuler|0
UseGlow11|1
CloseAllspotsLogin|1

//关卡配置
MissionSpot|0|11987|-300,-50,0|0|storypointBG
MissionSpot|1|11988|400,100,0|0|storypointBG


//地图连线
MissionPath|0,1|1,0|-73,-58,0|-79,107,0