DiffclutyNum|3
MissionMapSize|24600,2500
MissionMapMaxScale|1.5
MissionSpotCode|Reversible_MissionPanelTitle
MissionPathCode|MissionPanelCurve
MissionMoveAngle|10,10
SelectEffectName|SelectPanelEffect
LightColor|FFFFFFFF,C16E60AC
CameraOrthographic|0
CameraField|20
HideTop|1
ShowRuler|0
PassUnShowMissionid|11402
//地图拖动
MapDragLimit|-55,55|-55,55
//OPSHighScore|2|2023Spring_HighestScore|2023Spring_TotalScore|11402-11402-11403
//关卡详情UI位置
//SpecialMissionInfoPos|-784,-422
SpecialToogleTitle|2023SpringChapterSelector|1
//ModuleData|2023SpringChapter|0|2023SpringChapter1/Background/2023SpringChapter1|2023SpringChapter1/Background/ChapterUI
//ModuleData|2023SpringChapter|1|2023SpringChapter2/Background/2023SpringChapter2|2023SpringChapter2/Background/ChapterUI
MissionTower|2023SpringChapter|2|2023SpringChapter3Selector/MissionLayout,GameObject,2023SpringMissionPoint4|100,200,-7000|11402-11402-11403_2023SpringMissionPoint2|470,-250
