()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>8</BIN><BGM>BGM_Hello</BGM>:グリフィン司令室にて。
()<Speaker>指揮官</Speaker>||:――資源の分配についてはこんなものか。今日の残りの予定は？
G36Mod(0)<Speaker>Gr G36</Speaker>||:はい。+午後3時にI.O.P.の担当者が訪れますので、その対応を。//n最新の人形の実践データを収集するそうです。+また、辺境調査団B104小隊が今夜帰還いたします。//n一部の物資を、ご主人様自らご査収頂く必要がございます。
()<Speaker>指揮官</Speaker>||:う……わかった。+オーダーはどうなった？
G36Mod(0)<Speaker>Gr G36</Speaker>||:ひとまず、後ろ倒しにしています。+保守派の商人は、人形と取引をしたがりません。+よって、カリーナ様がお受け取りになるのを、待つほかありませんね。+しかし物資の量は膨大です、私が不慣れなために、//nミスが出る可能性もございます。
()<Speaker>指揮官</Speaker>||:なるほど……ご苦労様。G36、これが終わったら、+自分の仕事に戻っていいからね。
G36Mod(0)<Speaker>Gr G36</Speaker>||:午前中の後方任務は、全て完了しております。+私のスケジュールについては、ご心配なく。
()<Speaker>指揮官</Speaker>||:<color=#A9A9A9>彼女は補佐官の業務をこなしながら、自身の仕事も疎かにしていない。</color>+<color=#A9A9A9>人形を人間と同じ尺度で考えるべきではないが、G36は少々度が過ぎているのでは……</color>
G36Mod(0)<Speaker>Gr G36</Speaker>||:ところで指揮官は、カリーナ様のお見舞いには行かれないのですか？ 
()<Speaker>指揮官</Speaker>||:あ……うん、私は遠慮しておくよ。 +どうしてだか、カリーナは私が行くのを嫌がるんだ。+私だけじゃない、他のスタッフたちまで面会を謝絶されている。+どうやら人形以外とは会いたくないらしい。+午後の仕事は私がやっておくから、//n私の代わりに、様子を見に行ってくれないかな。
G36Mod(0)<Speaker>Gr G36</Speaker>||:承知いたしました。
()<Speaker>指揮官</Speaker>||:あ、そうだ。ついでに一つ頼みたいんだけど。
G36Mod(0)<Speaker>Gr G36</Speaker>||:どうぞ、お申し付けください。
()<Speaker>指揮官</Speaker>||:ここ数日、スプリングフィールドがカリーナに付き添っている関係で、//nカフェが休業中なんだ。+もっとも、今日の午後までなんだけど。+これ、カフェの再開通知書。彼女に渡しておいてくれないかな。
G36Mod(0)<Speaker>Gr G36</Speaker>||:スプリングフィールドに？+カリーナ様に付き添うよう、ご主人様がご命令を？
()<Speaker>指揮官</Speaker>||:いや、彼女が自分から言い出したんだ。
G36Mod(0)<Speaker>Gr G36</Speaker>||:……そのために、自らの職務を疎かに？
()<Speaker>指揮官</Speaker>||:確かに報告は来てないな。+まぁ、突然の事だったし、仕方ないさ。
G36Mod(0)<Speaker>Gr G36</Speaker>||:そうですか？+……承知いたしました。
()||:G36は指揮官から渡された書類を受け取り、司令室を後にした。
G36Mod(0)<Speaker>Gr G36</Speaker>||<黑点1>:……なんてみっともない。
()||<黑点2>:医務室にて。
gsh18(2)<Speaker>GSh-18</Speaker>||<黑屏2><BIN>160</BIN>:あ、G36さん！
G36Mod(0)<Speaker>Gr G36</Speaker>||:カリーナ様と面会はできますか？
gsh18(2)<Speaker>GSh-18</Speaker>||:だいぶ回復したみたいやな、いつでも面会可能やで。+それと、スプリングフィールドさんもおるで。
G36Mod(0)<Speaker>Gr G36</Speaker>||:わかりました、ありがとうございます。
()||:G36は医師に挨拶し、病室へと入った。
NPC-Kalin(1)<Speaker>カリーナ</Speaker>||:あ～～ん
M1903(10)<Speaker>スプリングフィールド</Speaker>||:あら、G36さん。
NPC-Kalin(1)<Speaker>カリーナ</Speaker>||:―――うっ！
()||:スプリングフィールドが楊枝で差し出したリンゴを、//nカリーナは一口で頬張り、豪快に咀嚼しだした。+一息にリンゴを食べ終えると、彼女はようやくG36がやってきたのに気づいた。
NPC-Kalin(5)<Speaker>カリーナ</Speaker>||:あ……G36さん。
G36Mod(0)<Speaker>Gr G36</Speaker>||:お元気そうでなによりです。
NPC-Kalin(5)<Speaker>カリーナ</Speaker>||:や、やめてください！+そもそも、大した病じゃないですし。
NPC-Kalin(0)<Speaker>カリーナ</Speaker>||:補佐官の仕事は順調ですか？
G36Mod(0)<Speaker>Gr G36</Speaker>||:ええ、おかげさまで。
()||:G36はスプリングフィールドを一瞥し、無言で彼女の正面に座った。
G36Mod(0)<Speaker>Gr G36</Speaker>||:こちらは指揮官からのお見舞いです。
NPC-Kalin(1)<Speaker>カリーナ</Speaker>||:わっ！ラッキー！+指揮官さまのチョイスは、いつも絶妙なんですよね～！
G36Mod(0)<Speaker>Gr G36</Speaker>||:指揮官が自ら伺いたいと仰るのを、カリーナ様がお断りなされたと……+何故でしょうか？お二人の間に、何かあったのですか？
NPC-Kalin(5)<Speaker>カリーナ</Speaker>||:……えっ！？
M1903(10)<Speaker>スプリングフィールド</Speaker>||:そんなことありませんわ、G36さん。 +カリーナさんは、少々気恥ずかしいというだけですから。
G36Mod(0)<Speaker>Gr G36</Speaker>||:恥ずかしい？
NPC-Kalin(6)<Speaker>カリーナ</Speaker>||:ちょ、ちょっとスプリングフィールドさん！
M1903(10)<Speaker>スプリングフィールド</Speaker>||:いいじゃありませんか。+G36さんは、けして笑ったりしませんわ。+なにせ私たちには、「わかり得ない」ことですもの。
G36Mod(0)<Speaker>Gr G36</Speaker>||:……わかり得ない？
NPC-Kalin(4)<Speaker>カリーナ</Speaker>||:……
M1903(13)<Speaker>スプリングフィールド</Speaker>||:お疲れになった時は、ちゃんと指揮官に業務を減らして頂くよう、//nお願いしてくださいね。+恥ずかしいからといって、我慢してはダメですよ？+あなたの性格ですもの、貴重な医療物資を私用で使うのは、//n気が引けるのでしょう。+痛み止めを少し使うくらいでしたら、全く差し支えないと思いますけれど。
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:……こんな事で、特別扱いされたくないんです。+それに、私なんかよりも痛み止めを必要としている人は、大勢います。
M1903(10)<Speaker>スプリングフィールド</Speaker>||:本当に、見えないところでは、意地っ張りなんですから……
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:G36さんとスプリングフィールドさんが羨ましいです。+こんな事で悩まなくて良いなんて。
G36Mod(0)<Speaker>Gr G36</Speaker>||:悩む？それは、病気についてですか？
M1903(10)<Speaker>スプリングフィールド</Speaker>||:私たちは「人間ではありません」から。+どんなに似ていても、本質はけして変わることはありません。
NPC-Kalin(4)<Speaker>カリーナ</Speaker>||:こんな時に嫌なこと思い出しちゃいました。+もう、踏んだり蹴ったり。
M1903(10)<Speaker>スプリングフィールド</Speaker>||:そう仰らないで、カリーナさん。+あなたと指揮官が、どんなに私たちを人間のように考えていらしても、+これだけは忘れてはなりません。+私たちは……あくまでも異なる存在なのです。
NPC-Kalin(4)<Speaker>カリーナ</Speaker>||:……スプリングフィールドさん、今日は意地悪です。+スプリングフィールドさんを人形だと思ったことなんて、一度も無いのに。
M1903(13)<Speaker>スプリングフィールド</Speaker>||:だからこそ、時には誰かが悪役を演じませんと。+G36さんも、そう思いませんか？
G36Mod(0)<Speaker>Gr G36</Speaker>||:この点に関しては、スプリングフィールドさんに賛成します。+カリーナ様には、もう少し分別というものを弁えて頂きませんと。+貴方がたが何について話されていたのか、私には理解できかねますが……
M1903(10)<Speaker>スプリングフィールド</Speaker>||:G36さんは、ご存知なくても大丈夫ですわ。+なにしろ、私たちには何の関係もございませんもの。
G36Mod(0)<Speaker>Gr G36</Speaker>||:……なるほど。+では、関係のある話をしましょうか。 +スプリングフィールド、あなた宛の書類です。
M1903(10)<Speaker>スプリングフィールド</Speaker>||<黑屏1>:え？