()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>80</BIN><Night><BGM>BGM_Moon</BGM>:深夜。
M1903(10)<Speaker>スプリングフィールド</Speaker>||:……あら？+G36さん、まだいらっしゃったんですか？
G36(14)<Speaker>Gr G36</Speaker>;M1903(10)||:ええ。あなたこそ今まで仕事を？お疲れ様です。
M1903(10)<Speaker>スプリングフィールド</Speaker>||:よしてください、G36さんの毎日の仕事じゃありませんか。+あなたの大変さを、身をもって経験させて頂きましたわ。
()||:スプリングフィールドは微笑みながらG36の前に座った。
M1903(10)<Speaker>スプリングフィールド</Speaker>||:XM8さんはもう？
G36(14)<Speaker>Gr G36</Speaker>;M1903(10)||:真面目に3日分の仕事を終えたので、戻って休憩を取るそうです。+G36cは……
G36(14);M1903(10)<Speaker>スプリングフィールド</Speaker>||:仕事が一段落した際に、先に戻って頂きました。+今日はたくさんご迷惑をおかけしてしまいましたので。
G36(14)<Speaker>Gr G36</Speaker>;M1903(10)||:そうでしたか。
M1903(10)<Speaker>スプリングフィールド</Speaker>||:……
G36(14)<Speaker>Gr G36</Speaker>||:……
()<Speaker>スプリングフィールド＆Gr G36</Speaker>||:申し訳ありません！+私のせいで……
M1903(10)<Speaker>スプリングフィールド</Speaker>||:えっ？
G36(14)<Speaker>Gr G36</Speaker>;M1903(10)||:あなたの仕事を知りもせずに、気炎を揚げるような真似を……+結果はご覧の通り、見るも無残な有様です。//n自分から事を構えておきながら、誠に面目ございません。+……？先ほど、なんとおっしゃいましたか？
G36(14);M1903(12)<Speaker>スプリングフィールド</Speaker>||:……いいえ、謝らなくてはならないのは私の方です、G36さん。+正直に申し上げますと、//n私も始めはあなたに傲慢な態度を取っておりました。+ですが今になってようやく、//nそれが私の偏見によるものだったのだと理解できたのです。+あなたの能力と仕事への姿勢は、誰もから称賛されて然るべきです。+むしろ、あなたのような方に対等に扱って頂けるなんて……+恐れ多い気さえしてまいりますわ。
G36(14)<Speaker>Gr G36</Speaker>;M1903(10)||:……私の仕事など、単なる頭の固い単純作業に過ぎません。
G36(14);M1903(10)<Speaker>スプリングフィールド</Speaker>||:私はその単純作業すら成し遂げられませんでしたわ。//nもしやG36さんは、私が無能だとおっしゃりたいのですか？
G36(14)<Speaker>Gr G36</Speaker>;M1903(10)||:――いえ、けしてそんなつもりは！
G36(14);M1903(10)<Speaker>スプリングフィールド</Speaker>||:ウフフ。
G36(14)<Speaker>Gr G36</Speaker>;M1903(10)||:私は本当に……大したことのない人形なのです……
G36(14);M1903(10)<Speaker>スプリングフィールド</Speaker>||:私もただ、皆さんの気持ちを、ほんの少し察せるというだけですわ。+G36さんがおっしゃりたいのは、このことですね？
G36(14)<Speaker>Gr G36</Speaker>;M1903(10)||:……！+こうなる事を予想していらしたのですか？
G36(14);M1903(10)<Speaker>スプリングフィールド</Speaker>||:……ププッ。+まぁ、G36さんったら、なんて愛らしいのでしょう。
G36(14)<Speaker>Gr G36</Speaker>;M1903(10)||:申し訳ございません。//nこんな下らない提案を引き受けるべきではありませんでした。
G36(14);M1903(10)<Speaker>スプリングフィールド</Speaker>||:ええ、本当に。二人して馬鹿なことをしましたわ。+……あなたはあなた、私は私。+顰に倣う必要などございませんのに。
G36(14)<Speaker>Gr G36</Speaker>;M1903(10)||:私などまだまだです。今後とも、ご指導のほどをお願いいたします。
G36(14);M1903(10)<Speaker>スプリングフィールド</Speaker>||:こちらこそ……あら？新しいメニューが増えたんですね？
G36(14)<Speaker>Gr G36</Speaker>;M1903(10)||:あっ、それは……！
G36(14);M1903(10)<Speaker>スプリングフィールド</Speaker>||:そう緊張なさらないで。+素敵なことではありませんか。さっそく、ここから始めてみましょう。+G36さんも、そう思いますわよね？+私たちが協力し合えば、もっと良くなるはずですもの。
G36(14)<Speaker>Gr G36</Speaker>;M1903(10)||:……わかりました。
G36(14);M1903(10)<Speaker>スプリングフィールド</Speaker>||:お手伝いをお願いしても？
G36(14)<Speaker>Gr G36</Speaker>||<黑屏1>:喜んで。