()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
M1903(0)<Speaker>春田</Speaker>||<BIN>80</BIN><Night><黑屏2><BGM>BGM_Hello</BGM>:如何？李小姐？妳有興趣嗎？
MLEMK1(0)<Speaker>李·恩菲爾德</Speaker>||:我有沒有興趣是其次的事，畢竟既然答應了春田小姐要幫這個忙，我就不會中途離場。+但對您的輕視，我恐怕難以認同。
WA2000(0)<Speaker>WA2000</Speaker>||:喂，我說妳們兩個，別當我不存在啊。+妳們明明都在加大馬力地輕視我吧？
M1903(0)<Speaker>春田</Speaker>||:如果覺得不服氣的話，就在牌桌上證明給我們看吧。+我一直都相信李小姐會是手底下見真章的角色呢。+當然，我會負起責任好好講解規則的。
WA2000(0)<Speaker>WA2000</Speaker>||:我說……雖然我不知道妳打的是什麼主意，但別胡亂煽動她啊。+撲克雖然確實不難，但有經驗的人和沒經驗的人根本玩的不是同一個遊戲。+跟我們較勁吃虧的只會是妳自己喔？
MLEMK1(0)<Speaker>李·恩菲爾德</Speaker>||:這種事我當然明白，我不會天真到認為初學者能夠輕易戰勝老手。
WA2000(0)<Speaker>WA2000</Speaker>||:……真的嗎？+我覺得妳已經完全被煽動了。
MLEMK1(0)<Speaker>李·恩菲爾德</Speaker>||:比起這個，我更在意的是，說是撲克遊戲。+莫非妳們還賭博嗎？
M1903(0)<Speaker>春田</Speaker>||:請放心吧，李小姐。+只是單純的遊戲而已。+如果涉及到賭博，就完全違反規定了呢。+就算指揮官不阻止，我也不會坐視不理的。
MLEMK1(0)<Speaker>李·恩菲爾德</Speaker>||:瞭解了，那麼我沒有任何問題。+在另外兩位到來之前，請為我說明規則吧。
WA2000(0)<Speaker>WA2000</Speaker>||:這不就是幹勁滿滿嗎……
M1903(0)<Speaker>春田</Speaker>||:嗯，如果是那兩位的話，可能還要花點時間呢。+不用著急，李。+在她們過來之前，要不要我們三人先玩一個小遊戲呢？
MLEMK1(0)<Speaker>李·恩菲爾德</Speaker>||<黑屏1>:……小遊戲？