()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
WA2000(0)<Speaker>WA2000</Speaker>||<BIN>80</BIN><Night><黑屏2><BGM>BGM_Hello</BGM>:所以說，妳不要這麼沮喪啊。+都叫妳抱著輕鬆的心態來玩了吧？
M1903(0)<Speaker>春田</Speaker>||:因為沒有辦法放鬆自己，所以就覺得沮喪。+結果因為沮喪，變得更加放鬆不下來。+沒想到李小姐的個性意外地也有麻煩的一面。
MLEMK1(0)<Speaker>李·恩菲爾德</Speaker>||:……真的很抱歉。
M1903(0)<Speaker>春田</Speaker>||:不過我倒是更慶幸能邀請李小姐過來了呢。+如果我們能讓您多少感覺到一點放鬆的話，活動本身也就有意義了。
98k(0)<Speaker>Kar98k</Speaker>||:我在門外就感受到這股摻雜著紅茶味的低氣壓了。+還以為是誰，原來是妳啊。
M1891Mod(0)<Speaker>莫辛納甘</Speaker>||:哈哈，怎麼了？哭喪著臉，難道說被春田小姐欺負了嗎？
M1903(0)<Speaker>春田</Speaker>||:真是過分，我才不會欺負人呢。+兩位來的還真遲，我們已經玩過一輪了。
M1891Mod(0)<Speaker>莫辛納甘</Speaker>||:什麼？居然偷跑……可惡。+不過也沒辦法，誰讓我們遲到了呢，哈哈。
98k(0)<Speaker>Kar98k</Speaker>||:所以這股低氣壓……是喪家犬的味道啊。+不像樣，抬起頭來，輸了就要十倍贏回來。+這才是牌桌的規矩。
WA2000(0)<Speaker>WA2000</Speaker>||:贏的人是我啦！趕緊坐下吧。
M1891Mod(0)<Speaker>莫辛納甘</Speaker>||:是，是，真是著急呢，WA2000，就贏了一把而已，不怕待會輸光光嗎？
98k(0)<Speaker>Kar98k</Speaker>||:卡諾和希諾呢？
M1903(0)<Speaker>春田</Speaker>||:她們兩位臨時有任務要外出。+李小姐就是代替她們來的。
98k(0)<Speaker>Kar98k</Speaker>||:將兇猛的山鷹換成隻會鳴叫的知更鳥嗎……+聽起來也太滑稽了。
M1903(0)<Speaker>春田</Speaker>||:不留神的話，知更鳥也會變成手握利劍的騎士的。
WA2000(0)<Speaker>WA2000</Speaker>||:所以，這周是玩什麼？
M1903(0)<Speaker>春田</Speaker>||:嗯，人也到齊了呢。+那麼慣例地……先是辛苦大家一周的努力了。
M1891Mod(0)<Speaker>莫辛納甘</Speaker>||:哈哈，沒什麼沒什麼。+在指揮官手底下工作比跟那些小布爾喬亞打交道爽快多了。
98k(0)<Speaker>Kar98k</Speaker>||:哼……我倒是很期待有哪一天能把他叫過來呢。+以他的戰術水準，想來在牌桌上也會是個有價值的對手。
M1903(0)<Speaker>春田</Speaker>||:這倒是個不錯的建議，但指揮官跟我們不同。+工作之後不休息的話會搞垮身體的，可沒辦法玩到那麼晚。
MLEMK1(0)<Speaker>李·恩菲爾德</Speaker>||:……+……請開始吧，春田小姐。+五個人的話，要準備幾張牌才好呢？
M1903(0)<Speaker>春田</Speaker>||:啊呀，振作起來了嗎？李小姐。+不過很遺憾，既然人都到齊了，就不用再玩小遊戲了呢。+您有沒有聽過「梭哈」呢？
MLEMK1(0)<Speaker>李·恩菲爾德</Speaker>||<黑屏1>:……梭哈？