()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:……
()<Speaker>ネイト</Speaker>||<黑屏2><BIN>196</BIN><白屏1><BGM>m_avg_labyrinth</BGM>:お父様……
NPC-Mercurows(0)<Speaker>マーキュラス</Speaker>||<白屏2><BIN>179</BIN><白屏1>:しかし、誰が彼の来る日に耐えられようか。+誰が彼が現れる時に立っていられようか。//nなぜなら彼は精錬する者の火のようだからである。
()<Speaker>ニモゲン</Speaker>||<白屏2><BIN>173</BIN><白屏1>:い、痛い！おと、お父様！助けてぇぇえ！+誰！？誰だ？？やめろ！入ってくるな！痛い！痛い！//nあああぁ、いやぁぁあああああ！！
()<Speaker>ルニシア</Speaker>||<白屏2><BIN>206</BIN><白屏1>:本当にこの花園が好きなんだね。毎日私に会いに来てくれるなんて。+ごめんなさい……ゲホッゲホッ……//n私の身体がもっと正常なら良かったんだけど。+あなたにはあなたの研究があるものね。//nいつまでも私に構う必要はないから、あなたはあなたのしたいことをして。+私たちはただ、ここへ一時的に避難しているだけ。//n嵐が去ったら、お父様がきっと連れ戻してくれる。
()<Speaker>ルニシア</Speaker>||<白屏2><BIN>201</BIN><白屏1>:どうしたの？寝ぼけちゃった？私はルニシアだよ？
()<Speaker>エリザ</Speaker>||<白屏2><BIN>230</BIN>:でも、それがキミの名前だもの。+あたしたちの本当の名前。
()<Speaker>M4A1</Speaker>||:私にすべてを教えて。
()<Speaker>エリザ</Speaker>||:海水が流れ込んできてる。キミはもう戻れない。
()||<黑屏1>:まばゆい青光が海水と交わり、空中に留まった。+M4には分かっていた、まだ終わりではないということが。
()||<BGM>m_20winter_end1</BGM><名单>:【偏極光 END】