()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>219</BIN><黑屏2><BGM>10051</BGM>:……もう一方では。
()||:沿岸砲が全速力で稼働している。機械の騒音は外の銃声をも圧倒した。
()||:M4は最短時間で沿岸砲を制御できるよう、//n急いでコントロールシステムを調整している。+侵入に成功し、指揮官との通信を試みるが、//n返ってくるのは騒音だけだ。
()<Speaker>M4A1</Speaker>||:ダンデライオン！聞こえる！？状況は？
NytoIsomer(4)<Speaker>ダンデライオン</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>ルニシア、指揮官は生きているわ。でも隔離壁はもはや防衛線としては使えない。</color>+<color=#00CCFF>グリフィンは一刻を争う状態よ。射撃準備は整った？</color>
()<Speaker>M4A1</Speaker>||:いつでもいけるわ！装弾状況は？
AR15Mod(0)<Speaker>ST AR-15</Speaker><通讯框>||:<color=#00CCFF>あと15秒！</color>
()<Speaker>M4A1</Speaker>||:指揮官たちに何かプランはあるの？
NytoIsomer(4)<Speaker>ダンデライオン</Speaker><通讯框>||:<color=#00CCFF>グリフィン部隊の損害は甚大よ。彼女たちは現在、404小隊のルートを辿って基地内部へ撤退してるわ。</color>+<color=#00CCFF>あなたたちの火力支援が必要なの。</color>
())<Speaker>M4A1</Speaker>||:了解、全力で援護する！
AR15Mod(0)<Speaker>ST AR-15</Speaker><通讯框>||:<color=#00CCFF>M4！充填完了よ！</color>
()<Speaker>M4A1</Speaker>||:射撃用意！座標はまだ？
NytoIsomer(4)<Speaker>ダンデライオン</Speaker><通讯框>||:<color=#00CCFF>反逆小隊がマークした列車の座標を送ったわ。</color>
()<Speaker>M4A1</Speaker>||:了解！+射撃開始！
()||:巨大な沿岸砲は、ゆっくりと角度を調整し始める……
()||<SE1>Battlefield</SE1><黑屏1>:大砲の轟音が、全ての音をかき消した。//n砲口の烈風による衝撃は、進攻中の兵士にまで及んだ。
()||<BIN>9</BIN><黑屏2><SE2>Gunfight</SE2><BGM>BGM_Empty</BGM>:兵士が巻き上がる砂埃に乗じて突撃を開始するも、//nAR小隊により幾度となく撃退される。
()<Speaker>無線からの声</Speaker>||<SE2>AVG_whitenoise</SE2>:<color=#00CCFF>アース、こちらクオーツ！</color>+<color=#00CCFF>敵が沿岸砲による攻撃を開始、即刻回避せよ！</color>+<color=#00CCFF>繰り返す！即刻回避せよ！</color>
()<Speaker>エゴール</Speaker>||:何があった！？
()<Speaker>副官</Speaker>||:敵が沿岸砲を制圧し、現在こちらへ射――
()||<SE1>Explode</SE1><BGM>10106</BGM><黑屏1>:副官がそう言い終わらないうちに、沿岸砲から発射された砲弾が、//n装甲車付近に落下した。+着弾の衝撃により、装甲車両が左右に大きく揺れた。+エゴールは振動によって壁に叩きつけられ、//n司令台にあった弾薬や書類が床へと散らばった。
NPC-Yegor(4)<Speaker>エゴール</Speaker>||<BIN>202</BIN><黑屏2>:畜生！+車両を起動しろ！ここの盾ではあの口径の爆弾を防ぎきれない！
NPC-Soldier(0)<Speaker>将校</Speaker>||<黑点1>:はい！すぐに！
NytoIsomer(4)<Speaker>ダンデライオン</Speaker><通讯框>||<黑点2><BIN>219</BIN><SE1>AVG_tele_connect</SE1>:<color=#00CCFF>外れたわ。正規軍の列車が動き始めた。</color>
()<Speaker>M4A1</Speaker>||<黑屏1>:今調整してる……これでもう逃げられない！
()||<BIN>9</BIN><黑屏2><SE1>Explode</SE1>:軍の装甲車両がゆっくりと動き出す。//nすぐに沿岸砲から2発目の砲弾が発射され、//nうなりを上げて列車の最後尾に直撃した。+慣性により走行し続ける車両内部で爆発が起きた。//n主砲はそれによって空中に投げ出され、//n地面へと落下し巨大な泥沼を作った。+車体は大きく燃え上がり、次から次へと兵士たちが車内から飛び出した。
()<Speaker>副官</Speaker>||:4号車が爆破されました！
()<Speaker>エゴール</Speaker>||<黑屏1>:チッ！全速力で隔離壁へ向かえ、全部隊強攻せよ！//nグリフィンの廃墟を突破しろ！+どんな対価を払ってでもグリフィンを殲滅する！+クオーツ、こちらアース、今すぐ沿岸砲を破壊しろ！+繰り返す！今すぐ沿岸砲を破壊しろ！
()<Speaker>M4A1</Speaker>||<BIN>219</BIN><黑屏2>:現在の状況は？
NytoIsomer(4)<Speaker>ダンデライオン</Speaker><通讯框>||:<color=#00CCFF>2発目が軍の装甲車両に命中したわ。</color>
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker><通讯框>||:<color=#00CCFF>ここからも見えるよ！</color>+<color=#00CCFF>まるで花火みたい！バーンって打ち上がった！</color>
AR15Mod(0)<Speaker>ST AR-15</Speaker><通讯框>||:<color=#00CCFF>砲弾はまだ十分あるわ、このまま射撃可能よ！</color>
()<Speaker>M4A1</Speaker>||:分かった、このまま指揮官を支援する！+RO、敵はまだ攻撃してきてる？
RO635(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>変です、歩兵の攻勢が弱まりました……</color>+<color=#00CCFF>嫌な予感がします……！</color>
()||<SE1>Explode</SE1>:ROがそう言い終えると同時に、//n人形たちは頭上から爆発による振動を感じた。
RO635(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>沿岸砲の奪回は無理と判断し、破壊するつもりです！</color>+<color=#00CCFF>すぐにここを離れましょう、大砲が落ちればここも崩壊します！</color>
()<Speaker>M4A1</Speaker>||:持ちこたえて！+一発でも多く撃てば、指揮官への脅威はその分弱まる！
AR15Mod(0)<Speaker>ST AR-15</Speaker><通讯框>||:<color=#00CCFF>賛成よ。この沿岸砲はかなり頑丈そうだし、もう少し持ちこたえられるはず！</color>
NytoIsomer(4)<Speaker>ダンデライオン</Speaker><通讯框>||:<color=#00CCFF>軍は強攻を始めた。</color>+<color=#00CCFF>先頭部隊はすでに隔離壁を越えたわ。グリフィンの部隊に近づいて行ってる。</color>
()<Speaker>M4A1</Speaker>||:砲弾の角度を調整して、なんとしてでも指揮官の撤退のチャンスを稼ぐのよ！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker><通讯框>||:<color=#00CCFF>ほんっとムカつく！まるで髪にくっついたガムだね、どう引っ張っても落ちないなんて！</color>
()<Speaker>M4A1</Speaker>||:RO、SOP IIを連れて基地への進入ルートを確保して！
RO635(0)<Speaker>RO635</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>了解。SOP II一緒に来て！</color>
()<Speaker>M4A1</Speaker>||<黑屏2><BIN>9</BIN>:15、もう少し持ちこたえましょう！+せめてあと一発だけでも！
()<Speaker>ST AR-15</Speaker>||<黑屏1>:<color=#00CCFF>了解よ！</color>