()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:……
()||<BIN>85</BIN><黑屏2><SE2>Alarm</SE2><SE1>Explode</SE1>:グリフィン臨時司令所。+爆撃が絶え間なく続いている。+聳え立つ掩体は沈黙を保ったまま、大地と共に身を震わせていた。
()<Speaker>指揮官</Speaker>||<BGM>BGM_Danger</BGM>:戻って来た人形の数は？
NPC-Kalin(4)<Speaker>カリーナ</Speaker>||:半分だけです。残りは軍部隊に追いつかれたせいで身動きがとれません！
NPC-Kalin(4)<Speaker>指揮官</Speaker>||:本当にしつこいな……
NPC-Kalin(7)<Speaker>カリーナ</Speaker>||:みんな散り散りになっています、基地の中も大混乱で……
NPC-Kalin(7)<Speaker>指揮官</Speaker>||:掩体を盾に狙撃するんだ。エゴールと合流させるわけにはいかない！
NPC-AngeDamage(4)<Speaker>アンジェリア</Speaker><通讯框>;NPC-Kalin(7)||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>何があったの？爆発音がこっちまで聞こえてるわよ。</color>
NPC-AngeDamage(4);NPC-Kalin(7)<Speaker>指揮官</Speaker>||:空軍の爆撃支援を受けてる。軍の地表部隊は全滅したはずだ。//nだが、一部の敵が基地内部に突入してきた。
NPC-AngeDamage(4)<Speaker>アンジェリア</Speaker>;NPC-Kalin(7)||:<color=#00CCFF>チッ……エゴールの機甲はかなり厄介ね。奴さんは鉄血と組み合ってる最中よ。</color>+<color=#00CCFF>奴らを一息に処理できる方法があるわ。あなたの助けが必要なの。</color>
NPC-AngeDamage(4);NPC-Kalin(7)<Speaker>指揮官</Speaker>||:続けて。
NPC-AngeDamage(4)<Speaker>アンジェリア</Speaker>;NPC-Kalin(7)||:<color=#00CCFF>私たちは水路からこの潜水艦基地に侵入した。基地へと繋がるルートは4つの海水バルブよ。</color>+<color=#00CCFF>奴らの機体を基地の第一層に引き留めたまま、この4つのバルブを爆破させれば、エゴールどもを魚の餌にできる。</color>+<color=#00CCFF>海水バルブの位置を送るわ。どれも地表の構造部分に設置されてる。こっちの作戦が失敗したら、バルブを爆破してほしいの。</color>+<color=#00CCFF>404小隊がそちらに向かってる、彼女たちがサポートするわ。</color>
NPC-AngeDamage(4);NPC-Kalin(7)<Speaker>指揮官</Speaker>||:君はどうするんだ？
NPC-AngeDamage(4)<Speaker>アンジェリア</Speaker>;NPC-Kalin(7)||:<color=#00CCFF>敵の思い通りにさせるわけにはいかない。どちらだろうとね。</color>
NPC-AngeDamage(4);NPC-Kalin(7)<Speaker>指揮官</Speaker>||:……+分かった。
NPC-Kalin(7)<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1><BGM>BGM_Empty</BGM>:通信終了。
NPC-Kalin(4)<Speaker>カリーナ</Speaker>||<SE1>ClothingUp</SE1>:指揮官さま、どうされたんですか？+防弾チョッキなんか取り出して……+待って下さい、ハンドガンにバックパックまで？これじゃまるで……
NPC-Kalin(4)<Speaker>指揮官</Speaker>||<BGM>BGM_Wake</BGM>:その通り、クルーガーさんにもらったものだ。
NPC-Kalin(4)<Speaker>カリーナ</Speaker>||:銃の事を言ってるんじゃありません、何をするつもりなんですか？
NPC-Kalin(4)<Speaker>指揮官</Speaker>||:アンジェの話は聞いたね。
NPC-Kalin(4)<Speaker>カリーナ</Speaker>||:でも人形たちはまだ戻ってません。//nご自身だけで向かわれるなんて、危険すぎます！
NPC-Kalin(4)<Speaker>指揮官</Speaker>||:分かってる。だから私一人じゃない。+K、これを持って。
NPC-Jason(1)<Speaker>K</Speaker>;NPC-Kalin(4)||:遠隔爆弾？
NPC-Jason(1);NPC-Kalin(4)<Speaker>指揮官</Speaker>||:問題ないね、カイン少佐？この程度の任務で参る君じゃないだろう？
NPC-Jason(1)<Speaker>K</Speaker>;NPC-Kalin(4)||:冗談よせ。オレが受けた訓練は、お前が平らげた飯よりも多い。
NPC-Jason(1)<Speaker></Speaker>;NPC-Kalin(4)||:Kは不満げに爆薬をバックパックに詰めると、武器を確認し始めた。
NPC-Jason(1);NPC-Kalin(4)<Speaker>指揮官</Speaker>||:始まってもいないのに気絶してたのは、どこの誰だったか。
NPC-Jason(1)<Speaker>K</Speaker>;NPC-Kalin(4)||:オレはお前みたいに、人形の後ろに隠れてばかりじゃないからな。
NPC-Jason(1);NPC-Kalin(4)<Speaker>カリーナ</Speaker>||:待って……あなた方、まさか……
NPC-Jason(1);NPC-Kalin(4)<Speaker>指揮官</Speaker>||:そのまさかだよ。普段から戦術訓練に参加してて良かった。+アンジェがマークしたポイントだ、一人につき2箇所ずつ。異論はないね？
NPC-Jason(1)<Speaker>K</Speaker>;NPC-Kalin(4)||:問題ない。
NPC-Jason(1);NPC-Kalin(4)<Speaker>カリーナ</Speaker>||:待って下さい……お願い、待って！+指揮官さま、私も！
NPC-Jason(1);NPC-Kalin(4)<Speaker>指揮官</Speaker>||:私も……？
NPC-Jason(1);NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:私にも1つください。
NPC-Kalin(8)<Speaker>指揮官</Speaker>||:なんだって？
NPC-Kalin(8)<Speaker></Speaker>||:彼女は手を差し伸べて、私を遮った台詞を大声で繰り返した。
NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:私にも下さい！指揮官さまのために、私にもやらせてください！
NPC-Kalin(8)<Speaker>指揮官</Speaker>||:ダメだ、君はここに残るんだ。
NPC-Kalin(8)<Speaker></Speaker>||:この笑顔を常に絶やさない後方幕僚は、//nそもそもこういった危険な戦場には属さないはずだ。//nだが彼女は幾度となく私と生死を共にしてきた。+私には、彼女を再び危険に晒すことなどできない。
NPC-Kalin(8)<Speaker>指揮官</Speaker>||:人形が戻ってきた時、彼女たちに指令と補給を行う者が必要だ。+誰かが司令部を守らなくちゃいけない。これはとても重要な任務なんだ。+分かるね、カリン？
NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:私は……
NPC-Kalin(8)<Speaker>指揮官</Speaker>||:これは命令だ。生き残った人形たちを招集するんだ。
NPC-Kalin(4)<Speaker></Speaker>||:黙って私を見ていた彼女が、厳かに頷いた。+彼女の涙には気づいていた。//nだが私は素知らぬふりをして、彼女に背を向けるしかなかった。
()<Speaker>指揮官</Speaker>||<黑屏1>:よし、出発しよう。生きて戻るんだ！