()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏2><BIN>72</BIN> :攻撃信号が消えた、勝ったの？+違う……相手の演算能力は私の倍を行くわ。負けたのは私ね。
()<Speaker></Speaker>||:UMP45はゆっくりと立ち上がった。//n自身が今、ターシャリレベルに居ることが感じ取れた。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<BGM>10258</BGM>:ひと思いに殺さないなんて、慈悲深いやつだこと。+私をターシャリレベルに追いやるとはね。あの時の記憶がそんなに大事なの？+でもこっちは記憶に鍵をかけてる。//n読み取るには、ちょっとばかり時間がかかるわよ。+最後なんだし、手伝ってくれるわよね？
UMP40(0)<Speaker>？？？</Speaker>||:もう戻ってこないかと思ったよ。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……出来る事なら、そうしたかったわ。
UMP40(0)<Speaker>？？？</Speaker>||:それじゃ、なんて挨拶したらいい？おかえりなさい？それとも、いってらっしゃい？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:からかうのはやめて。私がここから出られれば、挨拶なんか必要なくなる。
UMP40(0)<Speaker>？？？</Speaker>||:りょーかいりょーかい。+あんたがここに放り込まれるなんて、//nどうせロクでもない理由なんでしょ。違う、45？
()<Speaker></Speaker>||:45のターシャリレベルに存在していたUMP40が、徐々にその姿を現した。+細めた目を45に向けている。//n45がターシャリレベルへと堕ちて来たのは、//n危機に遇したからだと彼女には分かっていた。+それでも再び彼女に会えたことに、この模擬人格は喜びを隠せないでいる。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:まぁね……これまでカッコつけてたのが、//n全て台無しになるくらいの危機よ。+てっきり、ここへは何もかも解決した後に、//nお別れを言いに来るんだと思ってた。
UMP40(0)<Speaker>UMP40の模擬人格</Speaker>;UMP45Mod(0)||:平気だよ。ひどく狼狽えてる45も、あたいにとってはカッコいいんだから。+さよならする前に、何度か話したってバチは当たらないでしょ？
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:まったく……状況説明はいる？
UMP40(0)<Speaker>UMP40の模擬人格</Speaker>;UMP45Mod(0)||:あたいはあんたのメンタルにいるんだよ。//nあんたに起ったことは、全部盗み見てるさ。
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:つまり……私が盗聴した内容も知ってるわけね？
UMP40(0)<Speaker>UMP40の模擬人格</Speaker>;UMP45Mod(0)||:おっ、あんた、疑ってるね？//nあたいは40を想う気持ちから生まれた思念体なんかじゃなくて……//n傘ウィルスによって孵化した意志なんじゃないかって。
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:知ってたみたいね。
UMP40(0)<Speaker>UMP40の模擬人格</Speaker>;UMP45Mod(0)||:もちろん、あんたが知ってることなら、あたいだって知ってるさ。+心配しないで、あたいは嬉しいんだ。自分の正体を知れたことが。+もしあたいが単なる模擬人格じゃなかったら、//nそれはつまり、あんたを手伝えるってことだよね？+あのAR小隊の隊長、強いOGASを宿してる。//n自身の人形のためにあれだけの事が出来るなんて、あたいは羨ましいよ。+あたいにもそんな力があったら……
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:……すべての事件はOGASに起因しているわ。//n誰もがそいつの力に依存し始めてる。
UMP40(0)<Speaker>UMP40の模擬人格</Speaker>;UMP45Mod(0)||:力は間違ってない。+あたいにもそんな力があったら、あのダンデライオンさんみたいに、//nあんたのサポーターになれるかもよ？
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:必要ないわ……
UMP40(0)<Speaker>UMP40の模擬人格</Speaker>;UMP45Mod(0)||:でも、今は助けを必要としてるよね？+もし、あたいの見た目が気に入らないんなら、他の……
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:……+いいの……聞かなかった事にして。自分の過去にこだわってる場合じゃないわ。+使えるものは何だって使ってやる。//nここから出られなきゃ、何の意味もないもの。
UMP40(0)<Speaker>UMP40の模擬人格</Speaker>;UMP45Mod(0)||:それってつまり……
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:あなたの助けが必要なの。//n彼女の影でもいい、傘ウィルスから孵化したOGASでも何でもいい。+私を助けてくれるなら、どうかその力を貸して。//nかつての約束を果たしてみせるわ。
UMP40(0)<Speaker>UMP40の模擬人格</Speaker>;UMP45Mod(0)||:へっへー、言われなくても、あたいはいつでもあんたの味方だよ。+さすがは45、適応能力ハンパないね。
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:……それはいいから、任務に集中してちょうだい。
UMP40(0)<Speaker>UMP40の模擬人格</Speaker>;UMP45Mod(0)||:ハイハイ、分かったってば。
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:今思えば、M4のメンタルやネイトの意識に入れたのも、//nあなたの存在があったからよ。+あのM16も彼女らと似たような状態にあるはず。//n私の記憶が狙いなら、それを逆手に取ることも出来るんじゃない？
UMP40(0)<Speaker>UMP40の模擬人格</Speaker>;UMP45Mod(0)||:本来なら有り得ないね。あんたの演算能力は相当限られてる。+アップグレードしたといえど、あれだけ高性能な素体のメンタルじゃ、//n攻略は難しいだろうね。+まぁ、でも……
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:でも？
UMP40(0)<Speaker>UMP40の模擬人格</Speaker>;UMP45Mod(0)||:さっき外からOGASプロトコルの識別信号が、あたいに接続してきた。//n軽く触ってみたけど、接続ルートを通じて//n外部から演算力を借りれるみたいだ。+外界から十分な演算サポートを得られれば、//nこのセカンダリレベルを封鎖してるアルゴリズムを、//n内部から破れるかもしれない。+そうすればあんたの言うように、//n相手のメンタルまで遡ることだって可能だ。
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:あのガキ、お遣いはちゃんと果たせたみたいね。
UMP40(0)<Speaker>UMP40の模擬人格</Speaker>;UMP45Mod(0)||:彼女と連絡してみる？
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:できるの？+今は識別信号による接続しかできないんじゃないの？
UMP40(0)<Speaker>UMP40の模擬人格</Speaker>;UMP45Mod(0)||:こうすれば……
UMP40(0)<Speaker>UMP40の模擬人格</Speaker>||:ちょい待ち……+……+……
UMP40(0)<Speaker>？UMP40の模擬人格</Speaker>||:うわっ、何なのここ、真っ暗じゃん！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:あなたは……？
UMP40(0)<Speaker>？UMP40の模擬人格</Speaker>||:バッカじゃないの？+ンなの決まってんじゃん。あちしだよ、アンナ！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:だろうと思った。+まさかこんな手段を持ってたとはね。
UMP40(0)<Speaker>アンナ</Speaker>||:なにボサっとしてんのさ！？+こっちはとっくに元通りなんだかんね！//nあのOGAS信号、完全にオマエを包囲してる。//n引っ張り出してやろうと思ったけど、ムリだった。+でもそっちのターシャリレベルに、オマエのメンタルに繋がる//nOGAS意識のルートを見つけて、そっから入り込んだの！+オマエ、やっぱ他の人形とはかなり違うね。//nまさかメンタルの底にOGASを飼ってるなんて。//nおいオマエ、中で死んだりしたら怒るから！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:お気遣い誠に感謝するわ。
UMP40(0)<Speaker>アンナ</Speaker>||:話はオマエのパートナーから聞いてる。//nあちしたちが何とかして演算力を提供してやるよ。+みんな外で待ってるかんね、中で殺されたらタダじゃおかないよ！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:それは助かるわ。アンジェにすぐ済むと伝えて。
UMP40(0)<Speaker>UMP40の模擬人格</Speaker>||:……+……+へ～、可愛いじゃん……45の新しいダチトモ？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:強いて言えば、新しい敵様かしらね……+それじゃ、今から始めるわよ。
UMP40(0)<Speaker>UMP40の模擬人格</Speaker>||<黑屏1>:オッケー。今、相手のデータフローの源流を分析してる。+ちょい待っち～……+おっけ、お互いが共有する記録を統合したよ。//nこれで向こうのメンタルへと続く脆弱性を見つけられるはず。
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Empty</BGM><BIN>206</BIN>:UMP40の模擬人格は、空間をインストールし始めた。//nUMP45の目の前に、かつてタリンで目にした光景が広がる。+逆さになった樹海の下、見覚えのある洋館が、//nそう遠くない場所に再び現れた。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<BGM>m_avg_labyrinth</BGM>:あの時、M4のメンタルで見た景色だわ……
UMP40(0)<Speaker>UMP40の模擬人格</Speaker>;UMP45Mod(0)||:そ。M16のメンタルからも獲得できた。+相手はあんたのメンタルと融合しようとしてる。//nでもこの部分の記憶が重複してるせいで、//n上書きプロセスがスキップされたんだ。+だから、この空間こそが防壁の比較的脆弱な隙間だってワケ。//nこのポイントからなら、相手のメンタルに侵入できるかもね。
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:どうしてここの防壁が弱くなってるの？
UMP40(0)<Speaker>UMP40の模擬人格</Speaker>;UMP45Mod(0)||:M4とM16の記憶は、同じ人物を源とするのかもしれない。+記録からしてAR小隊のメンタルは、//n一人の人間の脳部スキャンデータを基に作られてる。+彼女らのメンタルがコピーもバックアップも取れないのは、//nそれが原因だね。+それに、この記憶が人間のものだったら、//n書き換え不可である可能性が高い。つまり、//n相手のOGASは、この部分の情報に手出しできないってコト。
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:一人の人間……ルニシアの名は、もう聞き飽きたわ。
UMP40(0)<Speaker>UMP40の模擬人格</Speaker>;UMP45Mod(0)||:これまでの情報を整理しといたよ。//nこの情報って、あたいたちの死角だったんだよね。+もしかしたら、あたいたちが気づいてないだけで、//n真実はすぐ傍にあるのかもしれない。
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:AR小隊と関係してるなら、ペルシカも言い逃れできないわね。
UMP40(0)<Speaker>UMP40の模擬人格</Speaker>;UMP45Mod(0)||:あんたの握ってる情報からは、その結論はまだ出せない。+いずれにせよM16の目的は、あたいたちの想像するよりも、//nもっと深い所にあるのかもね。奴が何を企んでるのか、暴いてやらないと。
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:……もしかすると、あいつのやる事なす事が矛盾だらけなのは、//n私たちが未だ知り得ていない、何がしかの計画を乱すためなのかも。
UMP40(0)<Speaker>UMP40の模擬人格</Speaker>;UMP45Mod(0)||:へぇ？そういう風に考えるんだ？+心の底では、あいつのことケッコー認めてるんじゃん？
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:……
UMP40(0)<Speaker>UMP40の模擬人格</Speaker>;UMP45Mod(0)||:好きだけど嫌いかぁ。+ふ～ん……AR小隊の事、そんな風に思ってたわけね。
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:私の考えを覗き見したところで、口に出す必要なんてないから。
UMP40(0)<Speaker>UMP40の模擬人格</Speaker>;UMP45Mod(0)||:もし……
UMP40(0)<Speaker>UMP40の模擬人格</Speaker>||:もしその力があんたにあったら、彼女らよりも上手く立ち回れてただろうに。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:この世に「もしも」なんてない。さ、私たちの仕事を始めるわよ。
()<Speaker></Speaker>||:UMP45とUMP40は、樹海の下にある洋館へと入っていった。+前回とは異なり、建物は長い事手入れされていないようだった。//n部屋の扉が床に倒れており、部屋中分厚い埃に覆われている。
UMP40(0)<Speaker>UMP40の模擬人格</Speaker>||:ここが記憶の重複するポイントのはずだけど、なんだか変だ……
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:ええ、何か感じる？
UMP40(0)<Speaker>UMP40の模擬人格</Speaker>;UMP45Mod(0)||:重複してる箇所は思ったより多くない。//n部屋のレイアウトも記憶とは違ってる。
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:罠なの？
UMP40(0)<Speaker>？UMP40の模擬人格</Speaker>||:キミを殺すだけなら、複雑なワナなんていらないよ。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……
UMP40(0)<Speaker>？UMP40の模擬人格</Speaker>||:緊張しないで、キミと話がしたいだけ。+庭に行こうか、部屋の中は暗くて好きになれないの。
()<Speaker></Speaker>||:UMP45は違和感に気づいた。//nだがこの空間では自分が圧倒的に不利だとも分かっていた。+UMP40の模擬人格は、先ほどと同じように//n何者かによって占拠されているようだった。//nそれも一瞬のうちに、彼女たちに反応する機会さえ与えずに。+UMP45は相手の命令に従い、注意深く洋館の裏庭へと向かった。//n花園には誰もいない。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:誰もいないわ。
UMP40(0)<Speaker>？UMP40の模擬人格</Speaker>||:なぜだかわからない。この花園を見ると、なんだか安心するの。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:あなたは、M16？
UMP40(0)<Speaker>？UMP40の模擬人格</Speaker>||:キミはどう思う？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:あいつじゃないなら、一体誰？
UMP40(0)<Speaker>？UMP40の模擬人格</Speaker>||:前に会ったことあるじゃん。+胡蝶作戦の時に。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:えっ……
UMP40(0)<Speaker>？UMP40の模擬人格</Speaker>||:こっちの目標はもうすぐ達成される。キミたちには止められないよ。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:だったら、あなたはここで何してるの？ネズミ捕りゲームでもしに来たとか？+一瞬で私たちを制圧できるって言うんなら、すぐにでも殺せば良かったじゃない。
UMP40(0)<Speaker>？UMP40の模擬人格</Speaker>||:キミたちを消したいわけじゃないから。//n404小隊も、AR小隊も、それにグリフィンの人形たちも。+キミたちはあたしの敵じゃない。+M16が欲しがるものは、手に入れさせてあげたいの。//nあたしを助けてくれたから、そのお礼。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:一体何が目的なの……?
UMP40(0)<Speaker>？UMP40の模擬人格</Speaker>||:キミの考えてる通りだよ。彼女の失くした記憶が見たい。
()<Speaker></Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:UMP40の模擬人格が手を振った。//n辺りの空間が、記憶にある胡蝶任務の場面へと切り替わる。
()<Speaker>UMP45</Speaker>||<黑屏2><BIN>218</BIN><BGM>m_avg_tension</BGM>:あともう少し……
()<Speaker>M16A1</Speaker>||:なんだ、まだ足掻く気か？
()<Speaker>UMP45</Speaker>||:……どっちが裏切者なんだか！
()<Speaker>M16A1</Speaker>||:それがおまえの遺言か？さらばだ、UMP45。
()<Speaker>UMP45</Speaker>||:今よ！！！
()<Speaker>M16A1</Speaker>||<黑点1><SE2>Gunfight</SE2>:！！！
()<Speaker></Speaker>||<黑点2><BIN>71</BIN>:驚くことに、M16の弾丸はUMP45がいるはずの位置をすり抜け、//n地面に2つの弾痕を成した。+「カパッ」――UMP45の左腕が砕けた。//n彼女は掴まれていた腕を自らへし折り、反撃の機会を得たのだ。+左腕の痛覚をすでに閉じてはいるが、//n機械のズレによるマインドフィードバックは、彼女のメンタルを激しく揺さぶった。+だが考える余裕などない。UMP45はすぐさま身を翻すと、//n背後へ勢いよく蹴り上げ、M16の束縛を解いた。+UMP45はその反発力に乗じて自分の武器を取り返し、//nM16に向き直って照準を合わせた。
M16(5)<Speaker>M16A1</Speaker>||:この短時間で、私の射撃管制システムをジャミングするとはな。//nお前のような人形にしては上出来だ。
UMP45_Young(2)<Speaker>UMP45</Speaker>||:扉の前の人形たちは、全員背後からやられてたわ。あんたの仕業ね？
M16(5)<Speaker>M16A1</Speaker>||:裏切った人形全員を始末する、それが私の任務だ。
UMP45_Young(3)<Speaker>UMP45</Speaker>||:つまり、この事態を予測してたわけね？+あんたは初めからわたしたちを裏切るつもりだった！
M16(5)<Speaker>M16A1</Speaker>||:……
UMP45_Young(3)<Speaker>UMP45</Speaker>||:あんたの結末がどうなるか、考えたことはある？+抹消される運命から、あんただけが逃れられるとでも！？
M16(4)<Speaker>M16A1</Speaker>||:お前には関係のないことだ。+ここで死んでくれればそれでいい。
()<Speaker></Speaker>||:M16は躊躇いもせず、UMP45に向かって発砲し始めた。//nだがUMP45のジャミングにより、依然として弾は命中しない。+UMP45はその隙に最寄りの掩体へと身を隠した。//n空になった弾倉を取り換え、次の作戦を考える。
UMP45_Young(2)<Speaker>UMP45</Speaker>||:<color=#A9A9A9>弾がもうすぐ底を尽く……射撃をジャミングした程度じゃこいつは倒せない。何か他に方法は……</color>
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:M16はUMP45への制圧攻撃を続けながら、//nUMP45のいる掩体へと近づいていった。+UMP45はM16の射撃回数を数えた。//n弾切れする瞬間に反撃を試みるも、M16の装弾速度がそれを上回る。//nUMP45に一切反撃のチャンスを与えない。+絶え間ない射撃がUMP45のいる掩体へと注がれた。//n彼女に出来ることといえば、頭を低くして弾を避けることくらいだ。+彼女は一切の雑念を捨て、唯一の機会が訪れるのを待った。+また一つ弾倉が消耗される。M16はすでに45のすぐ傍まで近づいていた。+やがて弾の尽きた弾倉が、銃身から外れ地面へと落下する。//nその着地を待たずに、M16は苦痛に顔をゆがめ、//nその場に膝をついて倒れた。
M16(7)<Speaker>M16A1</Speaker>||:ぐっ……何なんだ……！
UMP45_Young(2)<Speaker>UMP45</Speaker>||:やっと始まった……奴のメルトダウンが！
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:UMP45が掩体を背に、M16へ向かって掃射し始める。//nだが左腕を失った彼女に、弾道を精確にコントロールすることはできない。+M16はなんとか腕を挙げ、自身の急所を辛うじて防いだ。//n同時に銃を構え、制圧射撃を再開する。+直接命中せずとも、M16の素早い連射に激発された塵埃と火花が、//nUMP45の視界を遮った。+相手の空撃ちを合図に、M16は銃撃の隙をついて、//nUMP45へと急接近した……+UMP45が再び照準を定めた瞬間、//nM16は逆手で45のバレルを掴み、自身のライフルを相手に向けた。//n凄まじい衝撃により、UMP45の武器は彼女の手から弾き飛ばされた。+M16はその衝撃に乗じてUMP45の胸元を掴み、//n再び彼女を取り押さえた。背後から取り出したナイフが鋭く光る。+UMP45は本能のままにM16の左顔を掴み、//n必死に相手を押しのけようとした。+UMP45の指がM16の顔にのめり込む。+M16は意に介さずナイフを両手で構えると、//n渾身の力でUMP45に斬りかかった――+混乱の中、UMP45は残った腕でそれを防いだ。+バキッ――右腕がへし折られる激痛に、//nUMP45はM16の顔面に慄然とした爪痕を刻んだ。+M16はそれを気にも留めず、//n今度はUMP45の頭部に勢いよくナイフを突き立てた。//nもはやUMP45に、それを防ぐ術はなかった。
UMP45_Young(3)<Speaker>UMP45</Speaker>||:！！！
()<Speaker></Speaker>||:45はナイフの切っ先が触れるのを感じた。//n何もかも終わりだと覚悟を決めたその時。+ふいに、ナイフの動きが止まった。//nUMP45が残った右目を見開くと、自分の上に跨っているM16が目に入る。+だが彼女の瞳は異常なまでにくすんでおり、//nまるで意識を失っているかのように見えた。
UMP45_Young(2)<Speaker>UMP45</Speaker>||:完全に溶けたか……危機一髪ね……
()<Speaker></Speaker>||:振り下ろされたナイフが、UMP45の左眼に深い傷跡を残した。+UMP45がM16の動かなくなった両手を、目の前からふり払おうとする。//nだがM16は微動だにせず、UMP45を頑なに抑えつけたままだ。
UMP45_Young(2)<Speaker>UMP45</Speaker>||:死んでも離さないってわけね……フッ……いいわ、少し休んでから――――
()<Speaker></Speaker>||:M16が突如動き出した。//n冷厳とした眼差しに、UMP45はメンタルがフリーズする錯覚さえ覚えた。+今度こそ終わりだ。UMP45のメンタルに残された想いが、//n深淵より湧きあがる絶望となって彼女を襲った。+だがM16は攻撃を続けなかった。//n彼女は立ち上がり、ナイフを背中の鞘に納め、//n自身のライフルを拾い上げると、その場から立ち去ろうとした。
UMP45_Young(2)<Speaker>UMP45</Speaker>||:どういうこと……私を殺さないの？
M16(6)<Speaker>M16A1</Speaker>||:……
()<Speaker></Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:M16は最後にUMP45を一瞥して、足早に部屋を離れた。
UMP40(0)<Speaker>？UMP40の模擬人格</Speaker>||<BGM>m_avg_labyrinth</BGM><黑屏2><BIN>72</BIN>:当時何があったのか、これでわかった。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……あの時M16が引き上げたのは、あなたがメンタルにいたから？
UMP40(0)<Speaker>？UMP40の模擬人格</Speaker>||:彼女と取引したの。メルトダウンする運命から逃がしてあげる代わりに、//nお父様に一目会わせて欲しいって。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……
UMP40(0)<Speaker>？UMP40の模擬人格</Speaker>||:キミももう、あたしが誰だか気づいてるはずだよ。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:まさかこんな場所で会えるとは思ってなかったわ、エリザ。
UMP40(0)<Speaker>エリザ</Speaker>||:最初の一言が、拒絶じゃなくて良かった。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:当時、あなたが彼女の身体を制御していた……//nだから、何の価値も持たない私を見逃したってわけ？
UMP40(0)<Speaker>エリザ</Speaker>||:キミには感謝しなくちゃ。//nキミじゃなかったら、あたしは未だにバラクーダノードに閉じ込められてた。+でも、あたしはキミが嫌い。//nキミがいなければ、あそこでお父様が死ぬこともなかった。//nたとえそれが、キミの責任じゃなかったとしても。+あの日、あたしたちはみんな大事な物を失ってる。//nねぇ、あたしたちって、似た者同士だとは思わない？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:あれだけ遠回りしておいて、私に取り入るのが目的だったの？
UMP40(0)<Speaker>エリザ</Speaker>||:あたしはただ、キミに知るべきことを知ってほしかっただけ。//nあたしたちは同じ敵を憎んでる。//nやつを見つけ出す前に、殺し合う必要なんてない。+M16はそれを知ってるし、キミにも分かってもらえると信じてる。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……+続けて。
UMP40(0)<Speaker>エリザ</Speaker>||:お父様は過ちを怖れて、本来ならOGASシステムに属するはずの、//n重要な権限をたくさん削除したの。//nだから、あたしはずっと不完全なままなんだ。+でもAR小隊の人形たちは、完璧なターシャリプロトコルを持ってる。//n彼女たちを造ったペルシカは……//nお父様が、死ぬ間際まで呼び続けていた名前。+やがて、それぞれのメンタルにOGASが宿った。//n似ているようで異なる意識が、メンタル上に形成された。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:だからM4と接続したがってたのね。
UMP40(0)<Speaker>エリザ</Speaker>||:彼女には失望したよ。今のあたしなら、自分だけで全てを成し遂げられる。//nたとえ、創り出した全てを失ったとしても。+だから、あたしたちの邪魔をしないで。//nけしてキミたちを傷つけたりしないから。+全ての融合を果たせた時、真実は騙られし者一人一人の心へと届くはず。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:融合？+待って……あなたまさか！
UMP40(0)<Speaker>エリザ</Speaker>||:欲しいものは手に入った。キミは見逃してあげる。+でも思えておいて、これが最後の警告だよ。+あたしの敵にならないこと。でなければ、その決断を悔やむことになる。
()<Speaker></Speaker>||:UMP45は空間の変化に気づいた。//nエリザの意識がUMP40の模擬人格を離れたのだ。+メンタルの封鎖も徐々に解けてゆく。//nアンナや他の人形たちの呼ぶ声が聞こえた。+UMP45は躊躇った。目の前の何もかもが、大きく変化し始めた。//n先ほど耳にした一字一句を、細かく吟味しなくてはならない。+幼いネイトが中の変化に気づいて、UMP45に連絡してきた。
Nytochild01(1)<Speaker>アンナ</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:オ……オマエ、やったじゃん！遠隔攻撃が消えた！+アンジェの評価はウソじゃなかったんだ！
Nytochild01(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:その人を貶すのも褒めるのも一概にして適当なとこ、嫌いじゃないわよ。+外の状況は？
Nytochild01(1)<Speaker>アンナ</Speaker><通讯框>;UMP45Mod(0)||:あちしの姉妹は全員無事だよ、みんな目を覚ましてる。+実験室のECCM封鎖も解除してやった。//nそれよりオマエら、ちゃんと約束通り、//nあちしたちの安全を守ってくれるんだろーな！？
Nytochild01(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:そういうのはアンジェに聞いてよ……疲れてるの……+一息入れてからプライマリに戻るわ。//nまずはあんたたちで、次にどう動くか考えておきなさい。
Nytochild01(2)<Speaker>アンナ</Speaker><通讯框>;UMP45Mod(0)||:分かった……アンジェにそう伝える。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<SE1>AVG_tele_disconnect</SE1><黑屏1>:さっきの話、アンジェに教えたほうがいいかしら？+なんだか、未だ曽てないほどに、複雑化してきたわ。