()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>202</BIN><黑屏2><BGM>BGM_Room</BGM>:……404小隊整備室。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:装備と弾薬を確認でき次第、出発するわ。
HK416Mod(0)<Speaker>416</Speaker>||:どうしたの？心ここにあらずじゃない。いつもの自信はどこへ行ったのよ。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:これだけ大勢の安否がかかってるんだもん。//n45姉が緊張するのも無理ないよ……
HK416Mod(0)<Speaker>416</Speaker>||:人形が緊張する？
UMP9Mod(0)<Speaker>UMP9</Speaker>||:ほら、G11なんか緊張で足が震えてるよ？
G11(0)<Speaker>Gr G11</Speaker>||:あ、あたし……留守番じゃダメ……？+こんな任務、どう考えたって……ただの自殺じゃん。
HK416Mod(0)<Speaker>416</Speaker>||:それでも行くの。どうせあんた一人じゃ生きてけないんだから。
G11(0)<Speaker>Gr G11</Speaker>||:じゃ、グリフィンに入る。どっかの隅っこに寝かせてくれれば……
HK416Mod(0)<Speaker>416</Speaker>||:くだらないこと言ってないで、さっさと起きなさい！
UMP9Mod(0)<Speaker>UMP9</Speaker>||:でも45姉、本当に平気……？なんだかいつもと違うよ？
HK416Mod(0)<Speaker>416</Speaker>||:M4かダンデライオンのメンタルで、//n見なくていいモノでも見せられたんでしょ。+45、忠告はしたわよ。+目的を果たすのはいいけど、せめて周囲の仲間にも気を配って欲しいわね。//nメンタル容量が雀の涙しかないG11じゃあるまいし。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:フン。あなたに説教される謂れはないわ。+無駄口を叩く前に、ルートとマップは同期し終えたんでしょうね？
UMP9Mod(0)<Speaker>UMP9</Speaker>||:OKだよ、45姉！+車でまっすぐ隔離壁下の通気口まで行って、//nそこからダクトに沿って、「反逆」小隊にもらった最終座標まで向かうの。+もし本当に味方がいたら、ピックアップして隔離壁の制御室まで行って、//n彼女たちが持ってる起動権限で扉を開ければ、//n指揮官たちは中に入れるって寸法だね。
HK416Mod(0)<Speaker>416</Speaker>||:聞いてる分には簡単ね。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:敵がいなければの話だけど。+しかも例のメッセージが罠だった場合、私たちは間違いなくハチの巣よ。+お馴染みの鉄血ならともかく、待ち伏せてるのがパラデウスだったりしたら、//n遺言を考えたほうが手っ取り早いわ。
G11(0)<Speaker>Gr G11</Speaker>||:うぅぅ……あ、あたし、車で待ってるからさ、問題なかったら呼ぶってのは？
HK416Mod(0)<Speaker>416</Speaker>||:それ以上喚いたら、銃に縛り付けて盾にしてやるわよ！+今さら怖気づいたって無駄よ。//nとにかく、指揮官たちが砲弾で埋もれる前に、隔離扉を開くわよ。+あとは、AR小隊が404並みに有能であることを祈るしかないわね。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:沿岸砲のほうも、激しい戦いになりそうだね……本当に大丈夫かな？
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏1>:私たちが考えたって仕方ないでしょ。準備が済んだら、全員出発するわよ！