()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:……
()<Speaker>指揮官</Speaker>||<黑屏2><BIN>221</BIN><BGM>BGM_Sneak</BGM>:カリーナ、現在の状況は？
NPC-Kalin(9)<Speaker>カリーナ</Speaker>||:機甲は突入後……エレベーターシャフトの方へと前進しています。//nどうやら、基地の下層に入るつもりみたいですね。
()<Speaker>指揮官</Speaker>||:モルスカヤズヴィズダーの所在地か……+こっちは人手が足りない、アンジェに何とかしてもらおう。+入口の状況は？
NPC-Kalin(9)<Speaker>カリーナ</Speaker>||:軍の後続装甲部隊が、爆発によってできたバリケードを//n乗り越えようとしています。敵が入ってくるのは時間の問題でしょう。+反撃しますか？
()<Speaker>指揮官</Speaker>||:私たちの小隊は残り僅かだ。もう無駄にはできないよ。+クソッ、基地内に退避するしかないのか？
NPC-Jason(1)<Speaker>K</Speaker>||:退避するわけにはいかない。奴らが外にいる限り、手立てはある。
()<Speaker>指揮官</Speaker>||:続けて。
NPC-Jason(1)<Speaker>K</Speaker>||:通信設備はまだあるか？
()<Speaker>指揮官</Speaker>||:遠距離通信は全てダメになってる。
NPC-Jason(1)<Speaker>K</Speaker>||:短距離で十分だ。//n基地からそう遠くないところに、ヴィンペルが控えているのは知ってるな？
()<Speaker>指揮官</Speaker>||:知ってるさ。奴らは手伝ってくれるのか？
NPC-Jason(1)<Speaker>K</Speaker>||:どう交渉するかによるな。+通信設備を貸せ。//n周波数73.975、ホッピング毎秒111、暗号形式第12号だ。
()<Speaker>指揮官</Speaker>||:彼に渡して。
NPC-Kalin(9)<Speaker>カリーナ</Speaker>||:調整できました。+……本当に応答するんでしょうか？
NPC-Jason(1)<Speaker>K</Speaker>||:まずは繋がることを祈ろう。+こちら「カスケード」、応答願う。
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:……+無線から聞こえてくるのは、ホワイトノイズばかりだ。
NPC-Jason(1)<Speaker>K</Speaker>||:繰り返す、こちら「カスケード」、応答願う。
()<Speaker></Speaker>||:……
NPC-Kalin(9)<Speaker>カリーナ</Speaker>||:反応ないですね……
()<Speaker></Speaker>||:Kは焦っている様子のカリーナを一目見て、再び無線を握りしめた。
NPC-Jason(1)<Speaker>K</Speaker>||:繰り返す、こちら「カスケード」。//nヴィンペル第4分隊コバルト13チームの協力を要請したい、応答を願う。+識別コードDINV-RTSA-1239。//nこれは緊急通信だ、即座に応答願いたい。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:沈黙していたホワイトノイズが、小さな電子音と共に途切れた。//n続いて男の声が響いた。
()<Speaker>コバルト13</Speaker>||:<color=#00CCFF>こちらコバルト13了解。用件を述べよ。オーバー。</color>
NPC-Jason(1)<Speaker>K</Speaker>||:コバルト13、これより用件を述べる。カスケードより支援を要請。//n敵部隊はまもなく防衛エリアを突破し、センサードエリアに突入する。//n敵はすでにこちらの任務執行を著しく妨害している。+火力支援を要請する。オーバー。
()<Speaker>コバルト13</Speaker>||:<color=#00CCFF>要請を拒否。我々は発砲権限を有していない。オーバー。</color>
NPC-Jason(1)<Speaker>K</Speaker>||:コバルト13、緊急情況であることを理解せよ。//n現在、敵装甲部隊の主力は市街地に留まっている。//nこれは有効的な火力攻撃を行う最後のチャンスだ。+敵が突破に成功すれば、我々の任務は大きく影響を受けかねない。+上級の指示を仰がれたし。オーバー。
()<Speaker></Speaker>||:無線は暫し沈黙した。
()<Speaker>コバルト13</Speaker>||:<color=#00CCFF>要請を拒否する。そちらの状況は良く分かってる。だが作戦前に、火力支援は行わないと既に表明している。オーバー。</color>
NPC-Jason(1)<Speaker>K</Speaker>||:こちらは「スター」を入手した。//nいかなる代償を払ってでも、「スター」を確保するのが我々の任務だ。+敵装甲部隊は既に任務執行を著しく妨害している。//nこれは緊急事態だ、こちらへの火力支援を即刻申請されたし！
()<Speaker>コバルト13</Speaker>||:<color=#00CCFF>コバルト13了解。だが我々は火力支援権限を有していない。オーバー。</color>
NPC-Jason(1)<Speaker>K</Speaker><Shake>||:このクソッタレが！だったら貴様の上司に申請しろと言ってるんだ！このロクデナシのイヴァンめ！+ドイツ民主共和国国家保安局少佐カイン・シュヴァーベンの身分で以て、//nドイツ国家保安局を代表し、//nソ連当局に本作戦における我々への火力支援を要請する！+即刻上級の指示を仰がれたし、オーバー！
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:……+無線からは、聞く者を絶望させるホワイトノイズが鳴り続けている。+ほんの数秒間が、とても長く感じられた。
()<Speaker>コバルト13</Speaker>||:<color=#00CCFF>コバルト13了解。現在、上級の指示を仰いでいる。オーバー。</color>
NPC-Jason(1)<Speaker>K</Speaker>||:カスケード了解、感謝する。
()<Speaker>コバルト13</Speaker>||:<color=#00CCFF>要請は上申された。敵部隊を出来る限り引き留めろ。モスクワの指示を待て。</color>+<color=#00CCFF>発砲権限を獲得でき次第連絡する。アウト。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:Kは通信設備を置いた。その表情から、支援が確実に行われるかどうかは、//n彼にとっても未知数である事が見て取れる。
()<Speaker>指揮官</Speaker>||:国家保安局？
NPC-Jason(1)<Speaker>K</Speaker>||:聞きたい事は分かってる。説明は後だ。
()<Speaker>指揮官</Speaker>||:その時まで生きてると良いけどね。+つまり返事を貰えるまでは、軍を外に締め出さなきゃならないってことか。
NPC-Jason(1)<Speaker>K</Speaker>||:その通りだ。火力打撃に向けて時間を稼ぐ必要がある。+それがお前の仕事だ、指揮官。
()<Speaker>指揮官</Speaker>||:チッ……カリーナ、戦えるのは何人だ？
NPC-Kalin(9)<Speaker>カリーナ</Speaker>||:辛うじて数部隊を編成可能です、ですが……
()<Speaker>指揮官</Speaker>||:分かってる。皆に通達を。
NPC-Kalin(9)<Speaker>カリーナ</Speaker>||<BGM>BGM_Empty</BGM>:はい……
()<Speaker></Speaker>||<BGM>10258</BGM>:指揮に使われるスクリーン上に、生き残った人形たちが映し出された。//n彼女たちの清洒な顔立ちも、今となっては戦場の硝煙と灰燼に塗れている。+無言の最中、敵の砲火音だけが遠くから響いていた。+指揮官が言わずとも、彼女たちには分かっている。//nそれでも彼女たちは普段のように、笑顔で指揮官を見つめていた。+目を閉じて深く息を吸い、再び目を見開く。//nその手で新たな任務とルート設置の指令を下す。+人形たちは即座に指定の位置へと駆けて行った。//n全ては暗黙の内に行われた。//nその場の沈黙に寄り添うのは、砲火と寒風だけだった。+指揮パネルを置いてからやっと、指揮官は握り締めていた拳の関節が//n白くなっているのに気づく。
NPC-Jason(1)<Speaker>K</Speaker>||:……
()<Speaker>指揮官</Speaker>||:お前の欲しがっていた時間だ、K。+彼女たちを失望させるな。
NPC-Jason(1)<Speaker>K</Speaker>||<黑屏1>:……ああ。