()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
UMP45Mod(0)<Speaker>UMP45</Speaker>||<BIN>221</BIN><黑屏2><BGM>BGM_Room</BGM>:やっぱり、まだ動けるパラデウスが残ってたのね。+416、9とG11を呼んで。こっちはあらかた片づいたわ。
AK15(0)<Speaker>AK-15</Speaker>||:応援に感謝する。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:どういたしまして。それで、制御コンソールはどこ？//nすぐにでも隔離扉を開かないといけないの。
RPK16(0)<Speaker>RPK-16</Speaker>;UMP45Mod(0)||:てっきり、私たちを心配してくださるものかと。
RPK16(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:いつから反逆小隊が、私に心配されるようになったの？
RPK16(0)<Speaker>RPK-16</Speaker>;UMP45Mod(0)||:404の目には、反逆小隊がどのように映っているのかしら？
RPK16(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:戦車よりも頑丈で、少なくとも脆弱な民生用人形の//n気遣いなんざ不要ってところかしら。+で、制御コンソールは？
RPK16(0)<Speaker>RPK-16</Speaker>;UMP45Mod(0)||:こちらです、スキュタレーもここに。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:どうも。416、起動して。
HK416Mod(0)<Speaker>416</Speaker>||:了解。
RPK16(0)<Speaker>RPK-16</Speaker>||:同じ人形同士なのに、こうも認識に差があるなんて不思議ですね。+黙ったままですか？//nここで最も発言権を持つ人形は、あなたのはずですよ。
AK15(0)<Speaker>AK-15</Speaker>||:マガジンが残り2つだ。
RPK16(0)<Speaker>RPK-16</Speaker>||:相変わらずユーモアに欠けますね。+あなたらしいといえば、そうですけど。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:やったね、45姉……うわ！！+誰か床で寝てる！
RPK16(0)<Speaker>RPK-16</Speaker>||:ああ、そちらは私たちの元臨時指揮官様です。//n今は気絶していらっしゃいますけど。+背骨の折れた虎ほども役に立たないので、//n私が指揮権を引き継いでいるというわけです。
AK15(0)<Speaker>AK-15</Speaker>||:RPK、お前の指揮など「K」殿のそれに遠く及ばん。+でなければ、制御室に閉じ込められる事もなかった。
RPK16(0)<Speaker>RPK-16</Speaker>||:人形に人間の代わりは務まりませんから。たとえこんな人間だとしても。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……+こいつが「K」ね。作戦記録で名前は見たわ。+反逆のほかのメンバーは？+アンジェはいないの？
RPK16(0)<Speaker>RPK-16</Speaker>||:任務中に鉄血の待ち伏せに遭い、撤退時にはぐれました。//n不運にも被弾した元指揮官様が、意識を失う直前にここで応援を待てと。
HK416Mod(0)<Speaker>416</Speaker>||:扉の制御プログラムを起動できたわ。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:すぐに扉を開けて。9、指揮官に連絡を。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:わかった！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:待ち伏せに遭った場所から、ここまでのルートを私に同期して。//nアンジェと残りの反逆を探し出さないと。
RPK16(0)<Speaker>RPK-16</Speaker>||:その軽装でですか？+飛んで火に入る夏の虫ですよ。+そうですね、こちらのAK-15を同行させてはいかがでしょう？
AK15(0)<Speaker>AK-15</Speaker>||:マガジンが残り2つなんだぞ。
RPK16(0)<Speaker>RPK-16</Speaker>||:あなたには十分でしょう？+あ……私、わかっちゃいました。12に会いたくないんですね？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:気持ちだけ受け取っておくわ。知らない人形と行動するのは苦手なの。+ルートだけ同期して、すぐに出発する。+もうすぐグリフィンの本隊が合流するから、//nその後はこっちの指揮官がサポートするわ。
RPK16(0)<Speaker>RPK-16</Speaker>||<黑屏1>:ハァ……良いでしょう。同期完了しました。どうかご武運を、情報が役に立つはずです。