()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:数分前。
()<Speaker></Speaker>||<BIN>222</BIN><黑屏2><BGM>BGM_Danger</BGM>:基地第一層。海水バルブ付近にて。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<SE2>Gunfight</SE2>:AR小隊、こちらUMP45。今どこにいるの？+こっちはもう弾丸が尽きそうなんだけど。
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:ハンドガンも終わるわ！+指揮官、銃をかして！
UMP45Mod(0);HK416Mod(0)<Speaker>指揮官</Speaker>||:あと2分で爆発する。君たちだけでも逃げるんだ。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||<SE1>Select</SE1>:それで？誰が報酬を払ってくれるの？//n私、損になるビジネスはしないタチなの。+最後の弾倉よ！
UMP45Mod(0);NPC-Kalin(8)<Speaker>カリーナ</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>指揮官さま！人形たちが封鎖を破って突入してきました！</color>+<color=#00CCFF>今どちらです！？</color>
UMP45Mod(0);NPC-Kalin(8)<Speaker>指揮官</Speaker>||:私のことはいい、先に逃げろと言ったはずだ！
UMP45Mod(0);NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:<color=#00CCFF>そんなこと出来るわけないじゃないですか！</color>+<color=#00CCFF>早く位置を教えて下さい！</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>;NPC-Kalin(1)||:同期したわ、支援人数は？
SL8(1)<Speaker>Gr SL8</Speaker>;NPC-Kalin(1)||<SE1>AVG_tele_disconnect</SE1>:悪いな、オレだけだ。それも海から泳いで来たもんでね。+だが銃は握れる。弾薬も持って来たぞ。
SL8(1);HK416Mod(0)<Speaker>416</Speaker>||:ないよりはマシね！
SL8(1)<Speaker>Gr SL8</Speaker>||:その通りだ。うわっ、指揮官！お前、それヤバくないか！？+……あっ、喋らなくていい、体力は温存しとけ、な！
()<Speaker></Speaker>||<SE1>RunStep</SE1>:突入してきた人形の体は傷だらけだった。//nそれでも彼女は私の傍へと駆けつけてくれた。+弾薬を得た404小隊も、反撃の勢いを取り戻した。
RO635(0)<Speaker>RO635</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>404、こちらRO。そちらの側面より接近中、発砲するな。</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||<SE1>AVG_pistol_finalshot_n</SE1><SE1>AVG_tele_disconnect</SE1>:遅いのよ。
()<Speaker></Speaker>||<SE2>Gunfight</SE2><SE1>Explode</SE1>:AR小隊の火力が、軍分隊の側面にて突如暴発した。//n手榴弾が2つ、兵士の間で爆発する。//nさらに人形の精密射撃が加わり、分隊はあっという間に壊滅した。
RO635(0)<Speaker>RO635</Speaker>||:指揮官、ご無事ですか？
RO635(0)<Speaker>指揮官</Speaker>||:なんとかね。あと1分で爆発する、早くここを離れよう。
RO635(0)<Speaker>RO635</Speaker>||:分かりました、ここを突破します。404のお二人もついて来て下さい。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:当然。
SL8(1)<Speaker>Gr SL8</Speaker>||:あ、指揮官、ムリすんな。ほら、オレが抱えてやるよ！
SL8(1)<Speaker>指揮官</Speaker>||<黑屏1>:ちょ、ちょっと待った、私はなにも……いや、いい、頼んだよ。
()<Speaker></Speaker>||<黑屏2><BIN>234</BIN><SE1>Explode</SE1>:AR小隊の圧倒的な火力のもと、グリフィン一行はやっとのことで、//n軍小隊最後の火力封鎖を突破した。+基地内部を離れてすぐ、爆発音が次々と鳴った。//n大量の海水が、爆破によってできた隙間から基地内へと流れ込んでくる。+私は人形たちに連れられて高所へと向かい、//n幸いにも海水に呑み込まれる運命を回避できた。+だが明らかに、基地内にいた兵士たちは、そうはいかなかった。
NPC-Kalin(4)<Speaker>カリーナ</Speaker>||<BGM>BGM_Empty</BGM>:まさか本当に軍を消滅できたなんて……こういった形でですけど。+にわかには信じられません……
NPC-Kalin(4)<Speaker>指揮官</Speaker>||:でもアンジェと反逆がまだ下にいる。M4とも連絡がつかない。+このままじゃ、基地の下層は水に埋もれてしまう。
NPC-Kalin(1)<Speaker>カリーナ</Speaker>||:彼女たちなら、きっと無事だと思います。
NPC-Kalin(1)<Speaker>指揮官</Speaker>||:そうだといいけど。もはや私たちに出来ることはない。+ところで、この子たちは？
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:404小隊の人形たちが連れて来たんです。
NPC-Kalin(3)<Speaker>指揮官</Speaker>||<BGM>BGM_Room</BGM>:……ネイトの幼体か？+アンジェが事前に調査しに行ったのはこのためか？
NPC-Jason(1)<Speaker>K</Speaker>;NPC-Kalin(3)||<SE1>RunStep</SE1>:指揮官！
NPC-Jason(1)<Speaker>指揮官</Speaker>;NPC-Kalin(3)||:生きてたのか、K。
NPC-Jason(1)<Speaker>K</Speaker>;NPC-Kalin(3)||:なにかあって欲しかったような口ぶりだな。
NPC-Jason(1)<Speaker>指揮官</Speaker>;NPC-Kalin(3)||:丁度良かった。アンジェが404小隊に託した子どもたちだ。//n何か知ってるんだろう？
NPC-Jason(1)<Speaker>K</Speaker>;NPC-Kalin(3)||:基地の下層で見つけたという、あの子どもか？
NPC-Jason(1);NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:そうです。
NPC-Jason(1)<Speaker></Speaker>||:幼いネイトは、UMP45の背後に隠れている。//nKは彼女たちに複雑な視線を向けた。
NPC-Jason(1)<Speaker>指揮官</Speaker>||:ご説明頂けるかな、シュタージのカイン少佐？
NPC-Jason(1)<Speaker>K</Speaker>||:この子たちは、我々のメインターゲットではない。//n正確に言えば、彼女たちの存在を我々は知らされていなかった。+だが南ヨーロッパでパラデウスの手がかりを調査していた時、//nネイトの幼体原型に関連する情報を目にしたことがある。+とある違法孤児院についての報告だ。
NPC-Jason(1)<Speaker>指揮官</Speaker>||:孤児院？
NPC-Jason(1)<Speaker>K</Speaker>||:ああ、場所はドイツの南だ。//n我々はパラデウスが実験を始めた場所だと踏んでいる。//nこの子どもたちは、パラデウスにより造り出されたクローン体だ。
NPC-Jason(1)<Speaker>指揮官</Speaker>||:一体何のために？
NPC-Jason(1)<Speaker>K</Speaker>||:パラデウスはネットワークに接続できる人間を造り出し、//nOGASシステムへと進入させるのが目的だ。+だがこれも諜報員による憶測に過ぎない。//nパラデウスの研究がどこまで進んでいるのかは、誰にも分かっていない。
NPC-Jason(1);NPC-Kalin(4)<Speaker>カリーナ</Speaker>||:人間の意識にメンタル空間を作り上げるってことですか？+さすがに……無理があるのでは……
UMP45Mod(0)<Speaker>UMP45</Speaker>;NPC-Kalin(4)||:残念ながら可能よ。実験室で見たわ。
UMP45Mod(0)<Speaker>指揮官</Speaker>||<BGM>BGM_Empty</BGM>:そうか……+妙だな、パラデウスは一体、何を製造してるんだ？
()<Speaker></Speaker>||<SE1>Explode</SE1><SE2>Alarm</SE2><震屏>:（？）+地面が再び揺れ出した。
NPC-Kalin(2)<Speaker>カリーナ</Speaker>||<BGM>BGM_Brain</BGM>:下の戦い、まだ続いてるんですか？
NPC-Kalin(2)<Speaker>指揮官</Speaker>||<黑屏1>:少なくとも、生き残った者がいるんだ。
()<Speaker></Speaker>||<BIN>227</BIN><黑屏2><黑屏1>:やや離れた場所で、潜水艦基地の中から青い光が射した。//n光は空の彼方へと伸びている。これまで見たどの光よりも鮮やかだった。