()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:……
UMP45Mod(0)<Speaker>UMP45</Speaker>||<BIN>222</BIN><黑屏2><SE1>AVG_tele_disconnect</SE1>:アクセスが中断された……
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||<BGM>BGM_Room</BGM>:やっと一息つけるわね。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:相手のメンタル内の情報は入手できた？
UMP45Mod(0);UMP9Mod(0)<Speaker>UMP9</Speaker>||:うん、45姉に言われた通り。+でも……
UMP45Mod(0)<Speaker>UMP45</Speaker>;UMP9Mod(0)||:でもなに？
UMP45Mod(0);UMP9Mod(6)<Speaker>UMP9</Speaker>||:最後にスキャンしたログから見ると、相手のいるエリアに、//n少なくとも十数体のサンプルとパラデウスに近い信号があるみたい……+あ、違った。ネイトに近い信号か。
UMP45Mod(0)<Speaker>UMP45</Speaker>;UMP9Mod(6)||:敵がいるってことは、そこで間違いなさそうね。//n大方、アンジェもそこに閉じ込められるんでしょ。
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:ちょっと待って、十数体のネイトですって？+過去の経験からして、ネイト1体につき少なくとも//n数十体のパラデウスを引き連れているはずよ。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:奪ったメンタルデータから、他のユニットは確認されていない。//nパラデウスは全員死んで、ネイトだけが残ったのかもね。
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:ネイトだけって……ネイト1体でも十分骨が折れるわよ。//nましてや十数体だなんて。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:その通りね。だから先にアンジェに行きつくルートを探し出さないと。
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:本気なの？+パラデウスの残党がいるかもしれないのよ。//n強攻に適した部隊が来るのを待つべきだと思うけど。+最低でもAR小隊とか。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:通信が妨害されてるの。悪いけど、ひとっ走りして呼んできてもらえる？
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:さっきの侵入で、ロジック演算モジュールでもイカれたの？
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:あなたに心配される筋合いはないわね。命令に従いなさい。
HK416Mod(0)<Speaker></Speaker>||:416は振り返ってUMP9を見た。UMP9は仕方なしに首を振る。
HK416Mod(0)<Speaker>416</Speaker>||<黑屏1>:……了解。
()||<黑屏2><BIN>46</BIN>:数分後。+周囲を偵察していた404小隊は、封鎖された隔離扉の前へとやってきた。
HK416Mod(0)<Speaker>416</Speaker>||:周囲の通路はどれも行き止まりよ。//n隔離扉がすべての道を塞いでしまっている。+ダンデライオンがマークした区域に、//nジャミング源へとたどり着けるルートは一つも無いわ。
UMP9Mod(4)<Speaker>UMP9</Speaker>||:ダメ、45姉。やっぱり反逆の信号を拾えないよ……//nっていうか、何の信号もない。+たぶん、反逆のいるエリア全体が、電磁波によって遮断されてるんだと思う。
UMP45Mod(0)<Speaker>UMP45</Speaker>;UMP9Mod(4)||:さっきの攻撃で怖気づいたのかしら？//n唯一の手がかりが途絶えるなんて、困ったわ。
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:あそこで侵入を止めてなかったら、//nメンタルコアを取り換える事になってたでしょうね。//nまぁ、換えるチャンスがあればの話だけど。
UMP45Mod(0);UMP9Mod(6)<Speaker>UMP9</Speaker>||:45姉、これからどうする？+思うに、ここの施設にはジャミング専用の設備があるんだと思う。//nスキャンも通信もできなくなっちゃった。
UMP45Mod(0)<Speaker>UMP45</Speaker>;UMP9Mod(6)||:予想していたわ……異性体がここから運び出されたのなら、//nここはアンジェの言ってたロクデナシの実験室に違いないわ。//nそう簡単に入れるとは思わないことね。+ジャミング設備が見つかれば、あるいは……
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:指向性ECCMかしら……//n反逆がここに閉じ込められたのは、ビンゴだったってことね。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:ビンゴカードみたいに、穴だらけになってないといいけど。+指向性ECCMなら、装置はジャミングエリアの外ね。//nでなければ、アンジェがとっくに自分で爆破してるはずよ。
UMP45Mod(0);UMP9Mod(6)<Speaker>UMP9</Speaker>||:でも、ジャミング設備なんて、どこにあるんだろう？
UMP45Mod(0)<Speaker>UMP45</Speaker>;UMP9Mod(6)||:良い質問ね。+二手に分かれましょう。第1チームは実験エリアに入る方法を探る。//n第2チームはジャミング設備を探す。
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:姿かたちも分からないジャミング設備は置いといて、//n実験エリアにどう進入するつもりなの？+まさか、幽霊になって壁をすり抜ける、なんて言うんじゃないでしょうね？
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:爆薬を全部注ぎ込めば、扉を破壊できるかしら？
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:普通の壁なら十分だけど、さすがにこれは……
UMP45Mod(0);HK416Mod(0)<Speaker></Speaker>||:416は隔離扉の表面を叩いた。くぐもった音が扉の中から聞こえてくる。
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:明らかに均質な鋼板で造られた防爆扉ね。//n少なくとも500mmの厚さはあるわ。//n今ある爆弾が3倍に増えたところで、爆破は無理よ。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:……
UMP45Mod(0);UMP9Mod(6)<Speaker>UMP9</Speaker>||:もしかしたら……他にも道があるかも？
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:このエリアはそんなに広くないわ。//n中へ入れる道があれば、とっくに見つけてるはずよ。
UMP45Mod(0);UMP9Mod(6)<Speaker>UMP9</Speaker>||:じゃあ……もう方法はないってこと？
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:こうなったら、指揮官の援助に戻るべきね。//nさっきもの凄い爆発音がしたわ、かなりヤバそうよ。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:私たちには私たちの任務がある、まだ諦めるわけにはいかない。+地図にこのエリアが記されてるということは、//n必ず中へ続くルートがあるはずよ。+私と9で入り口を探してみるわ。あなたとG11はジャミング設備を探して。//n行動開始。
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||<BGM>BGM_Empty</BGM>:フン……
UMP45Mod(0);HK416Mod(0)<Speaker></Speaker>||:416は武器を足元に置くと、びくともしない隔離扉に寄りかかり、//n腕を組んでUMP45を睨みつけた。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||<BGM>BGM_Brain</BGM>:命令が聞こえなかったの？
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:その無鉄砲な計画が命令だと言うのなら、聞こえてないわね。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:問題解決の最善プランについては、もう伝えたわよね？
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:最善プラン？+生計を立てるために、//nハイリスクハイリターンな任務に就くのはまだわかる。//n闇の中でなら、あんたはいつだって敵を出し抜くことができた。+不満はあれど、あんたの臨機応変さには敬服せざるを得ないわ。+でも今のあんたを見てみなさいよ。私たちに一体何をさせようと？
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:以前と同じよ。任務を遂行して欲しいだけ。
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:違うわ。あんたは私たちに自滅しろって言ってるの。//n敵うはずもない敵に立ち向かえとね。+忘れないで欲しいわね。//n私たちはAR小隊みたいに打たれ強いわけじゃない。//n暗がりから静かに敵を葬る事しかできないの。+狭い空間で十数体ものネイトに立ち向かえですって？//nそれも二手に分かれて？+今までとは何もかもが違う。//nあんたの下した判断とは思えないわね。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:なによ。エリート人形のくせして、敵が怖いの？
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:エリート人形だからこそ、違和感を感じるの。+どんなに熾烈な戦いだろうと、私は自分の力で危機を乗り越えられる。+でもあんたは違う。UMP9も、それにG11だって。+あんたたちはただの改造を施された民生用人形。//nまさか、AR小隊と行動を共にしたからって、//n自分たちまで不死身にでもなったつもり？
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:……
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:たった今残りたいと願った小隊が、数分後にはスクラップになってるなんて、//n勘弁してほしいわ。
UMP45Mod(0);UMP9Mod(6)<Speaker>UMP9</Speaker>||:……416。
UMP45Mod(0);G11(2)<Speaker>Gr G11</Speaker>||:ちょ……ちょっと、こんなときにケンカ？
UMP45Mod(0);UMP9Mod(0)<Speaker>UMP9</Speaker>||:怖がらないで、大丈夫だから。
UMP45Mod(0)<Speaker>UMP45</Speaker>;UMP9Mod(0)||<BGM>BGM_Danger</BGM>:フン……怖気づいたってわけね。+もし怖いんなら、今すぐ立ち去ったらいいわ。//nAR小隊に入るもよし、戻って指揮官を援護するもよし。+借りはもう返してもらったし、ここに残る必要はないのよ。
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||<BGM>BGM_Danger</BGM>:つまり、何があってもここへ入る気なのね？
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:アンジェがまだ中にいるわ。彼女を助ける。+それが私の任務よ。
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:いいえ……アンジェのためなんかじゃない。+推測が正しければ……昔行動を共にしていた人形のためよ。+あんたのメンタルの欠片はもう見たわ。//nアンジェやグリフィンを助けるのは、あの時の……+9とは違う、あんたと同じモデルの人形のためなんでしょ、違う？
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:こんな時に昔話だなんて、少々場違いじゃない？
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:話を逸らさないで。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:あなたの話がバカげてたから、つい。
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:それでも聞いてもらうわよ。+当時の事は思い出したくないわ、私にとって屈辱でしかないもの。+あんたのせいで部隊を追い出された屈辱。//nあんたのせいで生半可な部隊に入らなきゃいけない屈辱。+出来る事なら、1ミリたりとも思い出したくないわね。+私はただ聞いておきたかっただけ、//n私にこれほどの屈辱を与えた人形に、そのワケを。+私はただ、私を泥沼に突き落としたクソ野郎に、//nその代償を払わせたかっただけなのよ。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:それで、我らがエリートお嬢様は、一体何が言いたいのかしら？
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:でも、多くを経験してやっと分かったの、//n理由なんてどうでもよかったんだって。+すでに何もかも変わってしまった。//n理由を知ったからって、何が変わるっていうの？+私にとって、過去はもう何の意味も持たない。//n意味があるのは、今と未来だけよ。+どんなに追い求めたって、失ったものは戻ってこない。//n今の仲間を思いやる気持ちがあるなら、//nこれまでみたいに、よく考えてから行動してほしいわね。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:あなたはあなた、私は私よ。
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:何が違うっていうの！？+私たちは皆、もうあの時の人形には戻れない！+私たちはもう存在しない人形なのよ、だから404なんじゃない！
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:違う……私たちは存在しない人形なんかじゃない。//n存在を消し去られた人形よ。+あなたは幸運にも生き残った……幸運にも経験せずに済んだ……+でも他の人形はみんな死んだの。人間たちもみんな死んだ。//nみんな死んだのよ！+そして私だけが生き残った……+それが何もかも全部……無かったことにされてる……//nあの人形たちは、存在してなかったとでも言うように……
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:だから何よ！人間も人形も、死んだら二度と戻らない！+でも生きているのなら生き続けなきゃならないわよね！？+生きてる人が、死んだ者のために死にに行くっていうの！？
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:うるさい！あんたに何が分かるのよ！+あの任務に参加してないくせに、私の気持ちなんて永遠に分かるわけない！+私の仲間、私の友達、私の周りの全てが死んだ！+あんたの言う通りよ、私はエリートなんかじゃない。//n私はゴミみたいな性能の消耗品でしかない！+あの時彼女が言ったわ。//n人形だって、自分のために生きることが許されてもいいはずって！+だからよく聞きなさい！
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:……
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:理由？+理由なんて知りたくもない。//nあえて言うなら、彼女たちがあそこで死んでいい理由なんて無かった！+その全てを引き起こした奴に、代償を支払わせてやるのよ！+あの任務から逃げおおせた時も、//nあなたたちを招集しチームを結成した時も、//nアンジェとグリフィンを助けた時だって、私の目的は変わらない。+少しも、ちっとも、何ひとつだって変わっちゃいない！
UMP45Mod(0)<Speaker></Speaker>;HK416Mod(0)||<震屏>:UMP45は416の横の隔離扉を強く叩いた。//n重苦しい反響が静かな通路内を伝わってゆく。+416は何も聞こえなかったかのように、UMP45を睨みつけている。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:たとえ中に何十体、何百体のネイトがいようと、//nたとえ残ったのが私一人だろうと、素体だけになろうと、私は中に入るわ。+確かに中の状況は何ひとつ分かってない。//n前みたいに完璧な作戦を立てて行動するのは無理よ。+唯一分かってるのは、もしここで足を止めたら、//nこれまでの努力が何もかも無駄になるってことだけ。+この全てを引き起こしたロクデナシが、最後まで笑っていられるなんて、//nそんなの絶対に許せない！
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||<BGM>BGM_Empty</BGM>:……+あんたが死に急ぐ理由は十分伝わったわ。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:それで答えは？
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:そんなに死にたいのなら、止める理由は無いわね。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:分かればいいのよ。
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:中の脅威は外とは比べ物にならない。//nジャミング装置は9とG11に任せて、私とあんたでルートを探すわよ。
UMP45Mod(0);UMP9Mod(4)<Speaker>UMP9</Speaker>||:え？でも？
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:あんたは電子戦人形よ。ネイトに遭遇すれば勝ち目はない。//n外で長所を発揮してたほうがまだマシね。
UMP45Mod(0);UMP9Mod(4)<Speaker>UMP9</Speaker>||:でも、もし45姉がまた強制侵入されちゃったら……
UMP45Mod(0)<Speaker>UMP45</Speaker>;UMP9Mod(0)||:大丈夫よ、9。416ならそう言うと思ったわ。+こちらのエリート人形さんとやらも私と同じね。頭がどうかしてるのよ。//nイカれた者同士、お似合いだとは思わない？
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:さっさと行くわよ。
UMP45Mod(0);G11(2)<Speaker>Gr G11</Speaker>||:その、会話の邪魔するつもりはないんだけど、//nなんか上から物音がするよ…………
()<Speaker></Speaker>||:404は動きを止めた。静かな通路に聞こえるのは、//n衣服の擦れる音と、遠くにある発電機の低周波音だけ。
HK416Mod(0)<Speaker>416</Speaker>||:何も聞こえないわ。まさか、こんな古びた基地で幽霊騒ぎ？
G11(2)<Speaker>Gr G11</Speaker>||:お……お……脅かさないでよ……
()||<BGM>BGM_Boss</BGM><黑屏1>0,10</黑屏1>:天井の「ドンドン」という音が次第に大きくなってゆく。//n突如照明が消え、404の緊迫感が高まる。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏2><BIN>9</BIN>:敵襲、暗視モードへ切替、周囲に注意。
()||<SE1>Explode</SE1>:404は警戒し銃を構える。「ドンドン」という音が消え、//n404が警戒を緩めようとしたその時、頭上から突然爆発音が聞こえた。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:伏せて！
()||:低い天井に穴が開いた。G11が頭を押さえながら瓦礫を避けていると、//n一つの黒い影が瞬時に彼女を穴の中へと連れ去った。
G11(3)<Speaker>Gr G11</Speaker>||:うわぁ！何かに捕まった！助けて416！！！
UMP9Mod(4)<Speaker>UMP9</Speaker>||:どうしよう、G11が天井に引きずり込まれちゃった！
HK416Mod(0)<Speaker>416</Speaker>||:……どういうこと、銃が撃てない！
()<Speaker></Speaker>||:人形たちがG11を救出しようとしたその時、//n自分たちの身体が動かないことに気づく。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:まただわ……+異性体？それともM16？
()||<黑屏1><BGM>BGM_Empty</BGM>:停滞は長くは続かなかった。数秒後、人形たちが制御を取り戻す。
UMP9Mod(4)<Speaker>UMP9</Speaker>||<BIN>46</BIN><黑屏2>:う……動ける……
HK416Mod(0)<Speaker>416</Speaker><Shake>||:急いで！9！私を持ち上げて！
UMP9Mod(4)<Speaker>UMP9</Speaker>||:わ……分かった！よい、しょ！！！
HK416Mod(0)<Speaker>416</Speaker>||<SE1>ClothingUp</SE1>:上は通風ダクトだわ……ダメ……挟まった、この穴、狭すぎよ！
UMP9Mod(6)<Speaker>UMP9</Speaker>||<SE1>Rope</SE1>:わたしが試してみる……あ、ダメ……わたしまで挟まっちゃった。
UMP45Mod(0)<Speaker>UMP45</Speaker>;UMP9Mod(6)||:私がやるわ……入れるみたい。+どうりでG11を選んだわけね。//nとなると、相手の体格もたかが知れてるわ。
UMP45Mod(0)<Speaker></Speaker>||:45は懐中電灯を付け、コードが複雑に走るダクト内をチェックした。//n遠くからG11の泣き声が聞こえる。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:そう遠くへは行ってない、まだ信号は拾える。+それに……連れ去られたこの方向。//nもしかしたら、ここから遮蔽されてる区域に入れるかもしれない。+ダクトから追うわ、二人は手分けして入口とジャミング設備を探して。
UMP45Mod(0);UMP9Mod(6)<Speaker>UMP9</Speaker>||:45姉だけでG11を探しにいくの？+もし待ち伏せされてたら……
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:爆薬で穴を広げるわ、一旦降りて。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:爆薬はいざという時のために取っておきなさい。//n待ち伏せがあるってんなら、何人行っても同じよ。+それに何かあっても、私一人のほうが色々と融通が利くしね。
UMP45Mod(0);UMP9Mod(5)<Speaker>UMP9</Speaker>||:それなら仕方ないね……
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||<黑屏1>:上へ送るわ。+……必ず二人で戻ってくるのよ。