()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>97</BIN><黑屏2><BGM>BGM_Room</BGM>:ゼラトゥスト製薬会社ビル一階ホールにて。+404小隊は全面的な調査を始めた。
HK416Mod(0)<Speaker>416</Speaker>||:遅かったみたいね。+価値のあるものはほとんど運び出されてる、残っているのはゴミだけよ。+信号のポイントに直行しちゃえば？
UMP9Mod(0)<Speaker>UMP9</Speaker>||:この建物、昔は結構立派だったんだね。+豪華なシャンデリアに、キレイな彫像、それに油画まで……+誰も来ないから、埃まみれになっちゃってるけど。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:誰も来ない？ここに来た奴らが、掃除を知らないだけでしょ。
()||:UMP45はその場にしゃがみ込んで、埃だらけの大理石に残った足跡を細かく観察した。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:これ……わたしたちのかな？
HK416Mod(0)<Speaker>416</Speaker>||:並行する2つの足跡からみて、アンナを2人抱えでもしない限り、私たちにこれだけのものは残せない。+それと、このメチャクチャな足跡は何？付近の野良犬でも入って来たの？
G11(0)<Speaker>Gr G11</Speaker>||:まさか、何かが後をついてきてるとか……
Nytochild01(0)<Speaker>アナ</Speaker>||:ㇶィィィ！や、やめろ！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:これが何なのかは、追ってみないと分からないわね。
()||:UMP45は、足跡に沿ってホールの奥へと視線を向けた。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:行きましょう、もうホールに用はないわ。
HK416Mod(0)<Speaker>416</Speaker>||:こうも簡単に手がかりが見つかるなんて。罠である可能性は？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:罠だからこそ、調べる価値があるんじゃない。+それにこの足跡の主たち、ひょっとすると私たちの知り合いかもよ。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:えっ？それってまさか……
()||<SE1>AVG_footsteps_cave</SE1>:（足音）+がらんとしたホールに、何者かの慌ただしい足音が響いた。
G11(0)<Speaker>Gr G11</Speaker>||:だ、誰なの？！
Nytochild01(0)<Speaker>アナ</Speaker>||:ぴやぁぁぁぁああ！
HK416Mod(0)<Speaker>416</Speaker>||:落ち着いて！
HK416Mod(0)<Speaker>416</Speaker>||<SE1>AVG_weapon_reload</SE1>:誰なの？今すぐ出てきなさい！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:叫んだところで、出てきやしないわよ。+丁重にご招待頂いたからには、応じないと失礼に当たるわ。+416、荷物はよろしく。+9、416の背後から援護をお願い。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:わかった！
HK416Mod(0)<Speaker>416</Speaker>||:なによ、人を乳母人形みたいに……
()||<黑点1>:警戒を保ちながら、404小隊は足音の消えた方へ向かった。やがて一台の古いエレベーターが現れた。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑点2><BIN>46</BIN>:足跡はここで途切れてる。他に通路はなさそうね。+エレベーターで他の階へ逃げたみたい。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:でも、どの階に逃げたんだろう……
HK416Mod(0)<Speaker>416</Speaker>||:案内によると、二階より上は全部オフィスになってるわ。地下一、二階は駐車所……+地下三階には何も書かれてないけど、ボタン自体はある。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:地下三階が怪しいわね。
G11(0)<Speaker>Gr G11</Speaker>||:不吉な数字だ……
HK416Mod(0)<Speaker>416</Speaker>||:アンナ、なに呆けてるの？
Nytochild01(0)<Speaker>アナ</Speaker>||:こ……ここ、来たことある……+でも、思い出せない……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:どうやらビンゴね。まずは地下三階へ行ってみましょう。
HK416Mod(0)<Speaker>416</Speaker>||:IDカードが必要みたい。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:チッ……掴んでて。
HK416Mod(0)<Speaker>416</Speaker>||:うそ？！またそれ……？
UMP9Mod(0)<Speaker>UMP9</Speaker>||:ヤッホー！これ久しぶり！
Nytochild01(0)<Speaker>アナ</Speaker>||:なにすんの？
G11(0)<Speaker>Gr G11</Speaker>||:いいから早く416を掴んでて！
()||<BIN>47</BIN>:（作動音）+古いエレベーターの扉がゆっくりと閉じ、続いて制御を失ったかのように落下し始めた……
()<Speaker>アナ</Speaker>||:にゅぁぁぁぁあああーーー！！！！
()<Speaker>416</Speaker>||<黑点1>:やめて、足が折れる！+UMP45！今度から絶対に禁止だから！
()||<黑点2><BIN>88</BIN>:一瞬にして、エレベーターは地下三階に止まった。+ドアが開くとともに、暗闇に眠る廃棄倉庫が目の前に現れた。
UMP9Mod(0)<Speaker>UMP9</Speaker>||<BIN>89</BIN>:ここは……地下倉庫？+大手企業が本部の地下に倉庫を建てるなんて、初めて見たかも。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:この企業の規模からして、この程度の面積じゃ、薬を置くのに到底足りないわ。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:つまり……ここに置かれてたモノって……
HK416Mod(0)<Speaker>416</Speaker>||:公には出来ない物。
G11(0)<Speaker>Gr G11</Speaker>||:知り過ぎた者は、ドラマだと大抵消されちゃうんだよね……
Nytochild01(0)<Speaker>アナ</Speaker>||:……
()||:地面に残された摩擦痕が、かつてここに数多くの貨物が置かれていた事を物語っている。しかし今となっては、あちこちに空き箱の残骸が散らばるのみだ。+404は粉々になった空き箱の中から、手がかりを見つけ出そうとした。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:ぜんぶバラバラになっちゃってる……
HK416Mod(0)<Speaker>416</Speaker>||:輸送ラベルもすべて剝がされてるわ。文字が残ってた部分も塗りつぶされてる。+一旦持ち帰って、識別できるか確認するしかないわね。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:でもなんで木の箱なんだろう？+薬を運ぶだけなら、段ボール箱でも十分じゃない？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:良い所に気づいたわね。
Nytochild01(0)<Speaker>アナ</Speaker>||:……
()||:アンナは黙ってとある箱へと近づき、ひっくり返った蓋に軽く触れた。
HK416Mod(0)<Speaker>416</Speaker>||:なにか見つけた、アンナ？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……
()||:箱の蓋と内側には、痛ましい爪痕がびっしりと刻まれていた。その一つ一つが、暗褐色の切望と悲しみに満ちていた。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:これは……
HK416Mod(0)<Speaker>416</Speaker>||:……
Nytochild01(0)<Speaker>アナ</Speaker>||:おもい……だした……+あちし、ここ来たことある……しばらくここにいたの……+でも、どこから来たのか思い出せない……+ずっと真っ暗で、眩暈がして、息ができなくて……でも、目の前がまた明るくなって……
UMP9Mod(0)<Speaker>UMP9</Speaker>||:え……まさか、この箱……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……
HK416Mod(0)<Speaker>416</Speaker>||<黑点1>:……
()||<黑点2><BIN>18</BIN>:……モニタールームにて。+ドリーマーはスクリーンに映る倉庫の画面を前に、なにやら思い耽っていた。
BOSS-11(0)<Speaker>ドリーマー</Speaker>||:改造の始まっていない幼体にも、これだけの知識があるの？+何日調べても何の収穫もなかったけど、まさかここで機転が訪れるなんてね。+あたし、グリフィンが好きになっちゃったかも。
BOSS-6(0)<Speaker>デストロイヤー</Speaker>||:ねぇ、あたしたち、いったい何を調べに来たの？
BOSS-11(0)<Speaker>ドリーマー</Speaker>||:……+どうせ2時間もすれば忘れちゃうような人形に、わざわざ教える必要ある？
BOSS-6(0)<Speaker>デストロイヤー</Speaker>||:教えてよ！記憶能力が衰退してるのはわかってるけど……+ねぇ、いいでしょ、教えて教えて教えて教えて教えて……
BOSS-11(0)<Speaker>ドリーマー</Speaker>||:……+エリザは鉄血を丸ごとクビにした。だから、新しいボスを探そうとしてるの。+グリフィンは破産寸前だし、軍も崩壊しかけてる。+残るは良く知らないパラデウスだけ。相手の実力を見極めなければ、前には進めないでしょ。
BOSS-6(0)<Speaker>デストロイヤー</Speaker>||:え～……パラデウスの制服、ゼンゼン可愛くないのに……
BOSS-11(0)<Speaker>ドリーマー</Speaker>||:おバカちゃん、あなたに選ぶ権利があるとでも？
BOSS-6(0)<Speaker>デストロイヤー</Speaker>||:……+じゃあ、これからどうすんの？
BOSS-11(0)<Speaker>ドリーマー</Speaker>||:もちろん、使える物は全部もらっていくわ。+何日もパーツを集めてたのに、それすらも覚えてないの？
BOSS-6(0)<Speaker>デストロイヤー</Speaker>||:パーツ集め？+でも、あの四人がいるよ……
BOSS-11(0)<Speaker>ドリーマー</Speaker>||:……もう忘れたの？+あたしたちの目的は、あの幼体だけよ。あいつらと戦う必要なんてないわ。
BOSS-6(0)<Speaker>デストロイヤー</Speaker>||<黑点1>:それってつまり……
()||<黑点2>:アンナを宥めた後、416は箱の中の灰色の物体に気づいた。
HK416Mod(0)<Speaker>416</Speaker>||:G11！あんたね、こんな時に何寝てんのよ、それも箱の中で！？+さっさと出てきなさい！
G11(0)<Speaker>Gr G11</Speaker>||:うぁぅ……ホッペタつねないで……
UMP9Mod(0)<Speaker>UMP9</Speaker>||:あれ？G11、下に何かあるよ？
G11(0)<Speaker>Gr G11</Speaker>||:どうりで寝心地が悪いと思った……
UMP9Mod(0)<Speaker>UMP9</Speaker>||:これって……人形のパーツ？+でも、グリフィンの型番じゃなさそう……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:やっぱり……
()||<BIN>88</BIN>:（消灯音）
()||<黑屏1>:ふいに、倉庫の照明が消えた。+暗闇の中に、真っ赤な瞳がいくつも灯った。