()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>270</BIN><BGM>BGM_Room</BGM>:……難民エリア、B区。
NPC-Morridow(1)<Speaker>モリドー</Speaker>||:ふぁぁ……うぅ。+ひどい臭いです。今まで世間で言われてるような「明るい」組織だと思ってたのに……
NPC-Keven(0)<Speaker>J</Speaker>;NPC-Morridow(1)||:君、「商品パッケージ」をそのまま信じちゃうタイプ？
NPC-Keven(0);NPC-Morridow(1)<Speaker>モリドー</Speaker>||:パッケージだとしても、もう少しやりようがあるでしょうに。まさかここまで差があったなんて。
NPC-Ange(2)<Speaker>アンジェリア</Speaker>;NPC-Morridow(1)||:なんにだって二面性はあるわ、物だろうと人だろうと。
NPC-Ange(2);NPC-Hopps(0)<Speaker>ホップス</Speaker>||:……
NPC-Keven(0)<Speaker>J</Speaker>;NPC-Hopps(0)||:面白い人事記録が残ってるぜ。なんだと思う？+ホワイトエリアで仕事を見つけた難民がいるってさ。どれも行き先は花農家、全員例の植物研究所に引き渡されてるな。数にして1400人以上。
NPC-Keven(0);NPC-Morridow(1)<Speaker>モリドー</Speaker>||:えっ？あの植物研究所、そんなに入れましたっけ！？
NPC-Ange(2)<Speaker>アンジェリア</Speaker>;NPC-Morridow(1)||:財務の帳簿にも記載があるわ。なんて偶然かしら、領収書の署名はパウエルよ。+これで孤児院と植物研究所は繋がった。
NPC-Ange(2);NPC-Keven(0)<Speaker>J</Speaker>||:ってことは、独立党はパラデウスと手を組んでたのか？
NPC-Ange(2)<Speaker>アンジェリア</Speaker>;NPC-Keven(0)||:十中八九ね。でもまだ直接的な証拠が足りないわ。ウルリッヒがこれを相手に突きつけたところで、奴らは痛くも痒くもないはず。+ルシア、周囲の状況は？
NPC-Ange(2);AK12(12)<Speaker>AK-12</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>難民たちが集まってきてるわ。</color>+<color=#00CCFF>それに、難民らしくないヤツまで紛れ込んでる。</color>
NPC-Ange(2)<Speaker>アンジェリア</Speaker>||:長居はできないわ。+レナーテ、状況は？+……+レナーテ？
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1><BGM>BGM_Empty</BGM>:アンジェリアがRPK-16への通信を試みた時、突如A区の方から轟音が響いた……
()<Speaker></Speaker>||<BGM>BGM_Danger</BGM>:ホップスは即座にアンジェリアを庇った。だがアンジェリアは黙って彼の後ろから窓辺へ向かい、外を観察した。+爆発の音と振動により、街中にはさらに多くの難民たちが集まって来ていた。
NPC-Morridow(1)<Speaker>モリドー</Speaker>||:えっ、い、今の音は！？
NPC-Hopps(0)<Speaker>ホップス</Speaker>||:敵が動き始めたか。
AN94(11)<Speaker>AN-94</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>アンジェ、A区の方で原因不明の爆発が起きました。爆発に驚いた難民たちが集まってきています、妙です。</color>
NPC-Ange(2)<Speaker>アンジェリア</Speaker>;AN94(11)||:これはサインね、力づくで襲って来るつもりよ。
AN94(12)<Speaker>AN-94</Speaker>||:<color=#00CCFF>レナーテとの連絡がつきません。</color>+<color=#00CCFF>アンジェ、レナーテたちとの通信が途絶えました。 </color>
AK12(12)<Speaker>AK-12</Speaker><通讯框>||:<color=#00CCFF>さっきの爆発のせい？</color>
()<Speaker></Speaker>||<SE2>Alarm</SE2>:AK-12がそう言ったとたん、難民エリアの上空で突如鳴り始めた警報が、あたりの「静けさ」を破った。
NPC-Keven(0)<Speaker>J</Speaker>||:おいおい、今度はなんだ！？
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:【通信音】
NPC-Hopps(0)<Speaker>ホップス</Speaker>||:俺だ……なに？どうすればいい？+……わかった、こちらでなんとかする。
NPC-Ange(2)<Speaker>アンジェリア</Speaker>;NPC-Hopps(0)||:なにがあったの？
NPC-Ange(2);NPC-Hopps(0)<Speaker>ホップス</Speaker>||:難民エリアのゲートの守衛に、死傷者が出た……+何者かが隔離壁の自律武器を起動したようだ、無差別攻撃を始めている。
NPC-Morridow(1)<Speaker>モリドー</Speaker>;NPC-Hopps(0)||:ええっ！？じゃ……じゃあ、難民たちは！？
NPC-Morridow(1);NPC-Hopps(0)<Speaker>ホップス</Speaker>||:……そいつは全ターゲットの通行を阻害する。たとえ我々や難民、ネズミ一匹が相手だろうと……
NPC-Ange(2)<Speaker>アンジェリア</Speaker>;NPC-Hopps(0)||:誰かが難民を使って暴動を引き起こそうとしている。混乱に乗じて動きやすくするために。
NPC-Ange(2)<Speaker>アンジェリア</Speaker>||:それも、私たちの退路を断った上でね。+唯一の希望は、あの輸送機だけだわ。
NPC-Ange(2);NPC-Keven(0)<Speaker>J</Speaker>||:めちゃくちゃヤバそうに聞こえるけど？+なんなんだその、「あっ、今日の朝パンしかないじゃん」みたいな口ぶりは？
NPC-Ange(2)<Speaker>アンジェリア</Speaker>||:本質的には同じよ。+ルシア、私たちと合流できる？
AK12(12)<Speaker>AK-12</Speaker><通讯框>||:<color=#00CCFF>屋上から教会へ飛び降りるわ。</color>
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:AK-12が窓から身を乗り出した。にわかにAN-94が異変に気付き、AK-12を室内へと引き戻す。+次の瞬間、銃弾によって窓が粉々に砕かれた。二人は即座にポジションを変え、狙撃手の位置を特定しようとした。
AK12(12)<Speaker>AK-12</Speaker><通讯框>||:<color=#00CCFF>アンジェ！何者かが撃ってきたわ！</color>+<color=#00CCFF>あなたの位置から確認できる？</color>
NPC-Ange(2)<Speaker>アンジェリア</Speaker>||:聞こえたわ。……チッ、なんなの、あれ？
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:盾を持ったロボットが列を成して、教会へと向かってきていた。ロボットの手にあるサブマシンガンが、絶えず火を噴いている。+周囲の難民たちは叫び声をあげながら教会から逃げ出した。しかし何人かは被弾してその場に倒れた。
NPC-Hopps(0)<Speaker>ホップス</Speaker>||:守備軍の暴徒鎮圧用人形だ、自律部隊までハッキングされてるのか？
NPC-Ange(2)<Speaker>アンジェリア</Speaker>;NPC-Hopps(0)||:そうとも限らないわ。
NPC-Ange(2);NPC-Keven(0)<Speaker>J</Speaker>||:ダメだ、こいつら拳銃じゃびくともしない。+こっちに近づいてきてる！
NPC-Ange(2)<Speaker>アンジェリア</Speaker>||:ルシア、あの人形たちをハッキングできる？
NPC-Ange(2);AK12(12)<Speaker>AK-12</Speaker><通讯框>||:<color=#00CCFF>試したけど、こいつら遠隔操作されていないの。</color>+<color=#00CCFF>ポートはすべて閉ざされてるわ。</color>
NPC-Ange(2)<Speaker>アンジェリア</Speaker>;AK12(12)||:用意周到だこと。敵は私たちを熟知しているようね。+武器の使用を許可するわ。鎮圧用人形を制圧次第、こちらと合流して。+ここを離れるわよ。
AK12(12)<Speaker>AK-12</Speaker>||:<color=#00CCFF>了解。</color>+<color=#00CCFF>アンティア、銃と移動の用意を。</color>
AN94(11)<Speaker>AN-94</Speaker><通讯框>||:<color=#00CCFF>わかったわ。</color>+<color=#00CCFF>弾薬の数は多くない、慎重に使うのよ。</color>
()<Speaker></Speaker>||:AK-12は周囲の状況を素早く観察した。敵の火力は凄まじい、屋上から教会へ降りるのは不可能だ。
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:彼女はAN-94とともに、速やかに一階へと移動した。すでに暴徒鎮圧用人形が教会の正面へと迫っている。二人はそれぞれ曲がり角の異なる高さから点射を行い、間近にいた人形を何体か倒した。
()<Speaker></Speaker>||<SE1>Select</SE1>:間近の脅威を取り除くと、AK-12はリロードしながら曲がり角を出て、姿勢を低く保ったまま教会へと走り出した。+離れたところにいた敵の人形が、射撃ターゲットをAK-12へと切り替える。AK-12を援護する形で、AN-94は制圧射撃を始めた。一方、AK-12はとある難民の死体の後ろへと飛び退き、それを掩体に伏せた姿勢で応戦した。
AK12(12)<Speaker>AK-12</Speaker><通讯框>||:<color=#00CCFF>反応が鈍いわ、手強い相手ではなさそうね。</color>
AN94(11)<Speaker>AN-94</Speaker><通讯框>||:<color=#00CCFF>ルシア！気を付けて！</color>
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:AK-12の前で倒れていた鎮圧用人形が、突如爆発した。+状況の危うさに気づいた彼女は、すぐさま身を起こし教会へと走った。+同じくAN-94も、爆発の煙に乗じて教会前まで駆けつける。二人は素早く教会の端へと撤退した。
AK12(13)<Speaker>AK-12</Speaker><通讯框>||:<color=#00CCFF>アンジェ！早く出てきて！</color>+<color=#00CCFF>あの鎮圧用人形、爆弾が仕掛けられてる！こんな教会、ひとたまりもないわ！</color>
NPC-Ange(2)<Speaker>アンジェリア</Speaker>||:チッ！イカレてるわね。全員窓から飛び降りるのよ！！急いで！
()<Speaker></Speaker>||:さらに多くの鎮圧用人形が、仲間の自爆を利用して、教会へと押し入ろうとした。AK-12はピンポイント射撃で、敵の進攻を防いでいる。
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1>:だが爆発は確実に、この8世紀頃に建てられた教会へと近づいていた。時代の浮き沈みをその身に刻んできたレンガたちが、爆発の振動を受けて細かく振動し始める。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><SE1>AVG_Broken_Glass</SE1><BIN>168</BIN>:アンジェリアは教会二階横のステンドグラスを砕き、地面へと飛び降りた。他のメンバーも素早く窓から飛び降りる。
NPC-Keven(0)<Speaker>J</Speaker>||:あれだけの爆弾、どうやって手に入れたんだ！？+目的はなんなんだよ？？
NPC-Hopps(0)<Speaker>ホップス</Speaker>||:ここは危険だ、ひとまず隔離壁の方へ！
NPC-Ange(2)<Speaker>アンジェリア</Speaker>;NPC-Hopps(0)||:自律武器の的にでもなろうっての？+まずはここを離れるわよ！+モリドー、走れる？
NPC-Ange(2);NPC-Morridow(1)<Speaker>モリドー</Speaker>||:は……はい、多少は……
NPC-Ange(2)<Speaker>アンジェリア</Speaker>;NPC-Morridow(1)||:全力でついて来て、絶対に足を止めないように！+J、もし彼女がヘバッたら、あなたが背負ってやりなさい。
NPC-Ange(2);NPC-Keven(0)<Speaker>J</Speaker>||:あいよ！
NPC-Ange(2);AK12(12)<Speaker>AK-12</Speaker><通讯框>||:<color=#00CCFF>アンジェ、急いで！</color>+<color=#00CCFF>そろそろ弾薬が尽きるわ！</color>
NPC-Ange(2)<Speaker>アンジェリア</Speaker>||:ここは任せたわよ！
()<Speaker></Speaker>||<SE1>AVG_Crowd_Run</SE1>:二名の人形による全力の援護のもと、アンジェリアたちは居住区の方へと駆けだした。
AN94(11)<Speaker>AN-94</Speaker>||:……私たちも行かないと。
AK12(12)<Speaker>AK-12</Speaker>;AN94(11)||:ダメよ、もう少し持ちこたえるわ。
AK12(12);AN94(12)<Speaker>AN-94</Speaker>||:でも、もう弾薬は残り少ない、あの敵の人形も近づいてきている。
AK12(12)<Speaker>AK-12</Speaker>;AN94(12)||:私を信じなさい。それと、アンジェも。それから、あのクソ人形たちのこともね。+私たちは最期まで戦うわよ。
AN94(11)<Speaker>AN-94</Speaker>||:…………+わかった、あなたたちを信じる。+敵の増援だ！
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:鎮圧用人形が再び突撃を仕掛けてきた。しかし反逆小隊の精確な射撃により、近づいてきた人形は次々と倒れた。
AK12(12)<Speaker>AK-12</Speaker>||:チッ、こっちは弾切れよ。
AN94(11)<Speaker>AN-94</Speaker>||:ルシア、前！
()<Speaker></Speaker>||:火力が減ったことにより、一体の鎮圧用人形が教会の正門へと近づいてきた。AN-94の最後の一発が、その人形の急所を貫く。敵の人形はよろめき倒れ込むも、泥だらけの地面を滑り、建物の近くで停まった。
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1><BGM>BGM_Empty</BGM>:次の瞬間、建物の傍で眩い光を伴う爆発が起きた。衝撃波により、ぐらついていた建物が倒壊し、四方の壁が崩れた。+しばらくして、巨大な爆発の煙が散った。しかしAK-12とAN-94の姿はどこにもなかった。
()<Speaker></Speaker>||:……+数百メートル離れた廃屋の中、とある人物が望遠鏡を下ろした。
不明人员()<Speaker>謎の人物</Speaker>||:司令に報告、目標が携帯していた軍用人形二名の殲滅を確認。
经过处理的声音()<Speaker>電子処理された声</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>司令了解。対象は4人に孤立した、これ以上人形の干渉は入らない。</color>
不明人员()<Speaker>謎の人物</Speaker>||:孤立？もう一組の人形は戻って来てないのか？
经过处理的声音()<Speaker>電子処理された声</Speaker>||:<color=#00CCFF>行方不明だそうだ。15分前、A区で爆発が起きてから連絡がとれない。偵察班と行動班も同じく返事なしだ。</color>
不明人员()<Speaker>謎の人物</Speaker>||:人形にやられたのか？+そんな馬鹿な、相手は二人だぞ。爆薬を使うはずもない、まさか……+しまった、奴らか！やはり、奴らも動いていたんだ。+地上班の準備は？
经过处理的声音()<Speaker>電子処理された声</Speaker>||:<color=#00CCFF>準備はできている。</color>
不明人员()<Speaker>謎の人物</Speaker>||:ならば着火させろ、仕事の時間だ。
经过处理的声音()<Speaker>電子処理された声</Speaker>||:<color=#00CCFF>司令了解。他にハトにやらせることは？</color>
不明人员()<Speaker>謎の人物</Speaker>||:ない、全てハトの判断に任せる。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>85</BIN><黑屏2>:時を同じくして、B区の元ブレーメン美術館二階某所。ファイスマスクをつけた精悍な武装戦闘員たちが、先ほどの会話を聞いていた。
武装人员()<Speaker>武装戦闘員</Speaker>||:命令が下された、仕事の時間だ。
指挥人员()<Speaker>司令官</Speaker>||:いよいよ俺たちの出番か。+手札を見せた以上、手加減はなしだ。+あのカルト信者ども、チップがすべて自分たちの手にあると思っているらしい。だが俺たちには奥の手がある。+いいか、誰一人としてこの難民エリアから生きて出すな。奴らの魂を、神とやらの元へ送ってやれ。
一众武装人员()<Speaker>武装戦闘員たち</Speaker>||:了解！
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>168</BIN><黑屏2><BGM>BGM_Danger</BGM><SE1>AVG_Crowd_Run</SE1>:アンジェリア一行は、警戒しながら街中を駆け抜けた。+遠くの街道では、立て続けに黒い煙が上がっている。それが何なのか、彼女はよく知っていた――ゴミやタイヤを燃やすことにより生じる煙、混乱を予兆する狼煙だ。
()<Speaker></Speaker>||:周囲を観察し、アンジェリアはやや高い建物の扉を蹴り破り、一行を連れて中へと入った。+高所から外を見渡すと、遠くには人だかりができていた。物々しい叫び声が周囲からあがっている。+遠くからは爆発音も聞こえている。アンジェリアの隣で、モリドーは迷っていた。+彼女に訊きたいことは山ほどあるが、アンジェリアが静かに佇んでいるのを見ると、何も言えなかった。
NPC-Keven(0)<Speaker>J</Speaker>||:ものの短時間で暴動に発展するとはな。+この難民エリアで動いてるのは独立党だけじゃない、パウエルも絡んでる。まさか、ここまで影響力を持っていたとはね。
NPC-Keven(0);NPC-Hopps(0)<Speaker>ホップス</Speaker>||:こうして民衆による混乱を引き起こし、その中で我々が「失踪」すれば、合理的にことを片づけられる。+これも筋書き通りか、アンジェリア殿？
NPC-Ange(2)<Speaker>アンジェリア</Speaker>;NPC-Hopps(0)||:こういった計画自体は珍しくないわ、むしろ恐ろしく合理的ね。+正直、私たちを廃除するために、相手がここまでするとは思わなかった。でも、まだ完全に失敗したわけじゃない。+まだパウエルを捕まえるチャンスはある。
NPC-Ange(2);NPC-Hopps(0)<Speaker>ホップス</Speaker>||:気が狂ったか！？+この状況で、どうやってあのクズを捕まえるんだ！？+安全な場所を探し、撤退のヘリを待つべきだ！
NPC-Ange(2)<Speaker>アンジェリア</Speaker>;NPC-Hopps(0)||:私の人形が、パウエルの最後の座標を送ってくれたわ。+奴を捕まえない限り、ここを離れるつもりはない。外の混乱が怖いんなら、ここでモリドーの世話でもしてなさい。
NPC-Ange(2);NPC-Morridow(1)<Speaker>モリドー</Speaker>||:えっ！？わ、私たち、ここに残るんですか？+こんなところに残るくらいなら、アンジェさんについていきます！
NPC-Ange(2);NPC-Hopps(0)<Speaker>ホップス</Speaker>||:どいつもこいつも気が狂ってる！+俺ひとりで全員の面倒を見られるはずがない！
NPC-Keven(0)<Speaker>J</Speaker>;NPC-Hopps(0)||:安心しろって、オレも命をかけてレディたちを守るからさ。
NPC-Ange(2)<Speaker>アンジェリア</Speaker>;NPC-Hopps(0)||:Kといい、ドイツの男はまともに喋ることもできないの？+吐き気がしそうだけど、ご厚意には感謝しておくわ。+というわけで、ホップス、よければ一人で残ったら？
NPC-Ange(2);NPC-Hopps(0)<Speaker>ホップス</Speaker>||:チッ……！+いいだろう、だが今すぐ行動しなければ！+どうやってあのパウエルを見つける？
NPC-Ange(2)<Speaker>アンジェリア</Speaker>||:方法はあるわ。+でも待って、下の様子がおかしいみたい。
NPC-Morridow(1)<Speaker>モリドー</Speaker>||:なんだか、変な叫び声が近づいてるような……+こ、怖い……
()<Speaker></Speaker>||:アンジェリアは再び窓から難民エリアを見渡した。+燃焼による黒い狼煙が空へと昇ってゆく。遠くでは人の群れが蠢いている。ふいに、人間らしくない何かが、彼女の視界に映った。
NPC-Ange(2)<Speaker>アンジェリア</Speaker>||:やっぱりいたわね。+貴様の尻尾を掴んでやるわ……ウィリアム。
()||<黑屏1>: