()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>71</BIN><Night><黑屏2><BGM>BGM_Room</BGM>:鉄血基地内……+単独行動のROは、//n恐る恐るメインコントロール室へと足を踏み入れた。
RO635Mod(0)<Speaker>RO635</Speaker>||:SOP IIの方に動きはないみたい……//n本当にもう、鉄血は残ってないんだ。
()||:もう一度通信設備をチェックした後、ROは周囲を見回した。+基地に入ってからというもの、進むべき方向は明白だった。//n彼女の目標は、メインコントロール室に定められていた。
RO635Mod(0)<Speaker>RO635</Speaker>||:他の鉄血基地と大差ないみたい。+あ、コントロールパネルはここか。+まだ使える、接続……よし。+ダウンロード開始……
()||:――M16A1が鉄血化した後、一体何があったのか？その後の彼女に関する資料は、今のグリフィンにとっては空白そのものだ。+だが鉄血はセルラー方式の管理システムを用いているため、十分な権限さえあれば、どこからでもメインサーバーに入り、資料を探し出すことができる。+そこで、指揮官はとある任務をROだけに託した。+鉄血基地へと入った後、メインコントロール室から鉄血のデータベースへとアクセスし、「M16A1」に関するすべての記録をグリフィンへと持ち帰ること。+……M4とM16、どちらを探すにしても、これらの資料はきっと役に立つ。
RO635Mod(0)<Speaker>RO635</Speaker>||:M16は一体どんな気持ちで鉄血に加わったのだろうか。+あの時からすでに、彼女はすべてを計画していたのか？
()||:データのダウンロードは順調だった。+基地の外側はほとんど破壊し尽くされていたが、核心部分を担うサーバールームは、依然として稼働を続けている。
RO635Mod(0)<Speaker>RO635</Speaker>||:もしあの時、彼女を引き留めることができてたら、ぜんぜん違う結末になってたのかな。
()||:ROは頭を振った。
RO635Mod(0)<Speaker>RO635</Speaker>||:いまさら、こんなこと考えたって仕方ない。+データをダウンロードしたら、すぐにSOP IIと合流しなきゃ。+アーキテクトと二人にしておいたら、何が起こるかわからな……
()||<SE1>AVG_tele_connect</SE1>:（スピーカーの噪音）+ROが集中していた最中、+基地のスピーカーから突如鋭いノイズが響いた。
()<Speaker>ゲーガー</Speaker>||<BGM>BGM_Empty</BGM>:<color=#00CCFF>――警告。</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:……ゲーガー？+やっとかかったの？
()<Speaker>ゲーガー</Speaker>||:<color=#00CCFF>グリフィン人形ども、よく聞け。</color>+<color=#00CCFF>お前たちはすでに私の手の中だ。</color>+<color=#00CCFF>今すぐアーキテクトを引き渡せ。</color>+<color=#00CCFF>さもなくば――基地周辺の全砲台が、その場めがけて一斉に火を噴くだろう。</color>+<color=#00CCFF>5分与えよう。時間になったら、お前たちを基地もろとも消し炭にしてやる。</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:――！+外の砲台、まだ稼働できたの！？
()||:放送が止むと同時に、データのダウンロードも終了した。
RO635Mod(0)<Speaker>RO635</Speaker>||:早く合流しないと――！
BOSS-7(0)<Speaker>ゲーガー</Speaker>||<BGM>BGM_Empty</BGM>:――！
()||<BGM>BGM_Danger</BGM>:メインコントロール室の入り口で、ROはゲーガーにばったり出くわした。+両者ともに遭遇をまったく予期しておらず、二人はその場で固まった。+そして――銃口が瞬く間に互いへと突きつけられる。
()||<SE2>Gunfight</SE2>:（銃声）
()||:余計な言葉は一切なかった。+たちまち辺りは砲煙弾雨に包まれた。
()||<SE2>Gunfight</SE2>:（銃声）
()||:――ROは、よもや自分がこんな気持ちを抱くとは思っていなかった。+ゲーガーと交戦し始めたとたん、なぜか気持ちが楽になったのだ。+肩にのしかかる責任、アーキテクトといる時の不快感、そのなにもかもに彼女は苛立っていた。+そういった苛立ちが今や、銃口から発せられる紅舌や弾丸とともに発散されてゆく。
()||:やっぱり、戦術人形でいるのが一番楽だ、彼女はそう思った。
RO635Mod(0)<Speaker>RO635</Speaker>||:面倒なヤツね！
()||:メインコントロール室はあまりに狭く、双方の銃弾はしばしば金属の壁に跳ね返され、どこに落ちるかわからない。+すでにダウンロードを終えているとはいえ、もし肝心な何かを壊してしまえば、何が起きるかは誰にも予想がつかない。+……そういった考えが脳裏に浮かんだ矢先に、一発の銃弾がメインコンピューターのケーブルを貫いた。
()||:（爆発音）
()||:突如ケーブルから青い火花が飛び散った！
BOSS-7(0)<Speaker>ゲーガー</Speaker>||:な――しまった！
()||:ROの嫌な予感は、ゲーガーの驚嘆を伴って的中した。
()||<SE1>AVG_door_storehouse</SE1>:（ゲートが落ちる音）
()||<BIN>71</BIN><Night>:メインコントロール室のセキュリティゲートが、轟音を立てて落下した。続いて、室内の照明も消える。
BOSS-7(0)<Speaker>ゲーガー</Speaker>||<BGM>BGM_Empty</BGM>:貴様、何をした！
()||<BGM>BGM_Room</BGM>:突然の状況に、二人は同時に発砲を止めた。+仄暗い室内では、貫かれたケーブルがまだ火花を散らしている以外は、静寂そのものだった。
()||:まさにその時、ROとゲーガーは同時に遮蔽物から身を乗り出した。互いの姿を確認すると、またしても同時に武器を構えた。
RO635Mod(0)<Speaker>RO635</Speaker>||:武器を下ろしなさい、ここからはもう逃げられないわ。
BOSS-7(0)<Speaker>ゲーガー</Speaker>||:その台詞、そっくりそのまま返してやる。今銃を捨てれば、命だけは見逃してやるぞ。
()||:対峙する二人は、余光でセキュリティゲートのほうを盗み見た。見たところ、一人や二人でどうにか押し開けれるような代物ではない。+ここから出られないという事実を、二人は徐々に理解した。+ふいに、戦いはその意味を失った。
RO635Mod(0)<Speaker>RO635</Speaker>||:……まさか、本当にかかるとはね。
BOSS-7(0)<Speaker>ゲーガー</Speaker>||:果たして、かかったのはどちらだ？+私がこの一帯に出現するという噂を、わざとグリフィンに流したとは考えないのか？
RO635Mod(0)<Speaker>RO635</Speaker>||:アーキテクトを連れて来させるために？+大した自信ね。
BOSS-7(0)<Speaker>ゲーガー</Speaker>||:叩きのめされたグリフィンの相手など、私一人で事足りる。
RO635Mod(0)<Speaker>RO635</Speaker>||:鉄血も似たようなもんじゃない。+でなきゃ、指揮官が数人の人形だけを派遣するはずがない。
()||:ゲーガーは答えなかった。この基地の現状が真実を物語っている。鉄血はもはや跡形もなく瓦解している。
RO635Mod(0)<Speaker>RO635</Speaker>||:そこのゲート、どうすれば開くの？
BOSS-7(0)<Speaker>ゲーガー</Speaker>||:……電気経路が使えない以上、力づくでどうにかするしかない。+予備の電源を起動する手もあるが、私はコントロールシステムに入る権限を持たない。
RO635Mod(0)<Speaker>RO635</Speaker>||:なるほどね。
()||:ROは銃を下ろした。
RO635Mod(0)<Speaker>RO635</Speaker>||:ゲーガー、聞きなさい。+グリフィンと鉄血の恩讐はすでに終わった。これ以上の戦いは無意味よ。
BOSS-7(0)<Speaker>ゲーガー</Speaker>||:私の任務はまだ終わっていない。アーキテクトが生きている限り、私の戦いには意味がある。
RO635Mod(0)<Speaker>RO635</Speaker>||:フン……+それで、このままいがみ合うつもりなの？
BOSS-7(0)<Speaker>ゲーガー</Speaker>||:アーキテクトが来ているんだろう？+彼女なら予備電源を起動できるはずだ。
RO635Mod(0)<Speaker>RO635</Speaker>||:さぁ？ここにいるのは、わたし一人だけかもよ？
BOSS-7(0)<Speaker>ゲーガー</Speaker>||:黙れ。+私がどれだけ罠を仕掛けたと思ってる？+アーキテクトがいなければ、ここまでたどり着けるはずがない！
RO635Mod(0)<Speaker>RO635</Speaker>||:彼女が来たところで、鉄血のネットワークには触れさせないわ。+あの砲台はまだ動いてる。わたしたちが、彼女に小細工させるチャンスを与えるとでも？
BOSS-7(0)<Speaker>ゲーガー</Speaker>||:電気経路は完全に沈黙している。予備電源を起動したところで、砲台を動かすことなどできない。
RO635Mod(0)<Speaker>RO635</Speaker>||:さっきも言ったように、これ以上の戦いは無意味よ。+武装を解除して、わたしと一緒にグリフィンへ来ると誓うなら、システムにアクセスして予備電源を起動してあげる。
BOSS-7(0)<Speaker>ゲーガー</Speaker>||:鉄血の権限を持っているのか？
RO635Mod(0)<Speaker>RO635</Speaker>||:一度ハッキングしたからね、もう一度試すのも同じよ。
BOSS-7(0)<Speaker>ゲーガー</Speaker>||:……アーキテクトもそちらにいるんだな？+お前についていけば、彼女にもう一度会えるのか？
RO635Mod(0)<Speaker>RO635</Speaker>||:指揮官に申請してみる。安全な状況下で、面会させてあげるわ。
()||:ゲーガーは何かを諦めたかのように銃を下ろした。
BOSS-7(0)<Speaker>ゲーガー</Speaker>||:いいだろう、提案を受け入れる。+さっさとこのゲートを開けろ。
()||:ROはゲーガーを警戒しつつ、コントロールパネルの前に戻った。+ネットワークに接続し、予備電源の制御システムを見つける。
RO635Mod(0)<Speaker>RO635</Speaker>||:できた。
()||<BIN>71</BIN>:室内の照明が灯り、続いてゲートがゆっくりと持ち上がり始めた。+ROはゲーガーに、ゲーガーはROに視線を向けている。+ROが口を開こうとした矢先、ゲーガーが踵を返して急に走り出した。
RO635Mod(0)<Speaker>RO635</Speaker>||:！
()||<SE1>Explode</SE1>:巨大な爆発が頭上で起き、メインコントロール室に大きな穴が開いた。+コンクリートの破片や支柱が天井より崩れ落ちる。ROは素早くをそれを避けたことで、なんとか下敷きにならずに済んだ。
RO635Mod(0)<Speaker>RO635</Speaker>||:ジュピター！？
BOSS-7(0)<Speaker>ゲーガー</Speaker>||:予備電源でも、ジュピター1台程度なら動かせる！
RO635Mod(0)<Speaker>RO635</Speaker>||:騙したわね！
BOSS-7(0)<Speaker>ゲーガー</Speaker>||:グリフィンになど行くものか！+必ずアーキテクトを見つけ出す。貴様はそこで後悔と口惜しさを抱えたまま死ぬがいい！
()||<SE1>Explode</SE1>:（爆発音）
()||:再び落とされた砲弾が、メインコントロール室を粉々に吹き飛ばした。+ROはなんとか屋外へと逃げ出せたが、メインコントロール室を通じてゲーガーを追うことはできなくなった。
RO635Mod(0)<Speaker>RO635</Speaker>||<黑屏1>:まず照準エリアから離れて、SOP IIたちと合流してから追いかけるか。+思った通りね。鉄血人形なんて、絶対に信用できない！