()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>パサドゥ</Speaker>||<黑屏2><BIN>9</BIN>:……人形、『胡蝶の繭』を歌ってごらん。
()<Speaker>？？</Speaker>||:……かしこまりました、お嬢様。+「世界の果ての荘園で」+「深夜に響く幽霊の嘆き」+「畏れよう、見ず知らずの者たちを」+「彼らの中には影の伝説が伝わる」
()<Speaker>パサドゥ</Speaker>||:この人形ならいけそう？
()<Speaker>？？？</Speaker>||:問題ありません、奥様。+少々古い型番ですが、最新の音声モジュールを取り付けるのは可能です。+顔なら尚の事ですよ。人形の顔を変えるよりも、簡単なことなどありますかね？
()<Speaker>？？</Speaker>||:お嬢様、こちらの方は？
()<Speaker>パサドゥ</Speaker>||:ええ、ではそちらのプラン通りに。+パーツが揃ったらすぐに連絡してちょうだい。
()<Speaker>？？？</Speaker>||:承知しました、奥様。
()<Speaker>？？</Speaker>||:お嬢様……
()<Speaker>パサドゥ</Speaker>||:フフフフフ……いいわ、これで……
()<Speaker>？？</Speaker>||:……
()<Speaker>パサドゥ</Speaker>||:なんでもっと早く思いつかなかったのかしら？+お前が私の顔で、私の声で歌えば、//n誰もが舞台に立っているのは私だと思うはずよ……+私が舞台に立っている限り、忘れ去られることは無い……
()<Speaker>？？</Speaker>||:お嬢様、私は……
()<Speaker>パサドゥ</Speaker>||:黙りなさい！私の言う通りにするのよ！もし何かあったら……+分かっているわね？
()<Speaker>？？</Speaker>||<黑屏1>:……