()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>336</BIN><SE1>AVG_20_Winter_TVnews_Cut</SE1>:ニュース速報です――
()<Speaker></Speaker>||<BIN>169</BIN><common_effect>%%code=NPC_TV_14%%</common_effect>:昨日、ベルリン市東南の隔離壁に原因不明の故障が発生しました。
()<Speaker></Speaker>||:故障によるコーラップス粒子漏洩の心配はないとのことですが、
()<Speaker></Speaker>||:観測ステーションはすでに修理チームを派遣し、//n隔離壁の検査及び修復に当たっています.......
()<Speaker></Speaker>||<BIN>336</BIN><关闭蒙版>%%</关闭蒙版><common_effect>%%code=NPC_TV_14%%</common_effect>:また速報が入りました。+グレイバイオテクノロジー研究所にて原因不明の爆発が起き、//n研究所外側の壁に軽度の破損が見られるとのことです。+それでは、現場のシャドレスからどうぞ――
()<Speaker>シャドレス</Speaker>||<BIN>325</BIN><关闭蒙版>%%</关闭蒙版><common_effect>%%code=NPC_TV_16%%</common_effect>:はい、こちらシャドレスです！+今現在、死傷者は確認されておりませんが、さきほど所内スタッフから、//nミセス・グレイが行方不明になっていると知らされました。+救助隊は全力で捜査に当たっておりますが、//n未だミセス・グレイを発見できていません。+同時に、現場の鑑定によれば、建物の外壁は何らかの爆発物によって//n破壊されたものだと判定されました。//nつまりこれらは人為的である可能性が.......
()<Speaker></Speaker>||<SE1>AVG_21Winter_Phone_Crash</SE1>:あっ！
()<Speaker>画面外の声</Speaker>||:ここはすでに封鎖されています、お引き取り願います。
()<Speaker>シャドレス</Speaker>||:お待ちください、私たちはDRFです、そちらは……
()<Speaker>画面外の声</Speaker>||:上からの命令です。いかなるメディアの取材もお断りしています。//n直ちにこの場から離れてください。
()<Speaker>シャドレス</Speaker>||:うっ……！+追い出されました。相手はおそらく安全保障部門でしょう。+今研究所全体が封鎖されました。//n私たちを含め、すべてのメディアによる取材が禁止されています。+正直こんなこと慣れていますので、+今から……はい？え……？
()<Speaker>シャドレス</Speaker>||:はい……+皆さん、近くのガラテアグループが所有している薬品倉庫でも//n爆発が起きました。+現場に居合わせたスタッフによれば、ガラテアグループは事件発生直後に記者会見を開き、今回の事件は前々から計画されていた襲撃事件であるとし、その裏に隠れている首謀者を強く批判しました。+しかし.......警察は現場での記者会見を阻止しようとしているようです.......+私も今から現場に向かいます！
()||<黑屏1>: