()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>358</BIN><Night><边框>2</边框>:……暗闇の中。+顔がよく見えない二人の女性が話し合っていた。
NPC-MrsGray(6)<Speaker>？？</Speaker>||<边框>2</边框>:……他の場所の手配は全部終わった？
NPC-MrsGray(6);Narciss(4)<Speaker>？？？</Speaker>||<边框>2</边框>:いつからあんたが質問する立場になってんだ？！+あんたは自分のことに集中しろ！　年増にグダグダ言われる筋合いはねぇ！
NPC-MrsGray(6)<Speaker>？？</Speaker>;Narciss(4)||<边框>2</边框>:分かっていると思うけど、私たちの計画はドミノ倒しのように、もしどこかに問題が生じたら……
NPC-MrsGray(6);Narciss(4)<Speaker>？？？</Speaker>||<边框>2</边框>:言われなくたって分かってるわ！
Narciss(4)<Speaker>？？？</Speaker>||<边框>2</边框>:一か所でも間違えたら、お父様の計画全体に支障が出るのよ！
NPC-MrsGray(6)<Speaker>？？</Speaker>||<边框>2</边框>:だから、あなたが担当しているところはどうなってるの？
Narciss(4)<Speaker>？？？</Speaker>||<边框>2</边框>:フフッ、このワタシのことよ、心配しなくていいわ。
()||<边框>2</边框>:少女が手に持ったイアソの箱から、うっすらと青い光が光った……
Narciss(4)<Speaker>？？？</Speaker>||<黑点1><边框>2</边框>:もうこれをベルリン中に仕掛けておいたわ！　フフフフッ、ハハハハハハ！
()||<SE1>AVG_21Winter_Fire_Alarm</SE1><黑点2><Night><BIN>327</BIN><边框>2</边框><BGM>10220</BGM>:警報音が鳴り響き、囚人たちの声を遮った。
()<Speaker>囚人1</Speaker>||<边框>2</边框>:なんだ？！　どうなってんだ！
()<Speaker>囚人2</Speaker>||<边框>2</边框><SE1>Stop_AVG_loop</SE1>:なんだこの匂いは？　おい！　誰か灯りつけろ！
()||<边框>2</边框><SE1>Explode</SE1><黑点1>:突然何かが爆発した。
()||<边框>2</边框><common_effect>%%code=changjing_huafen%%</common_effect><黑点2><BIN>328</BIN>:そして、非常灯が点くと同時に、囚人たちを閉じ込めていた//nセキュリティシステムが、すべて稼働を停止した。
()<Speaker>囚人1</Speaker>||<边框>2</边框>:なんだ？
()<Speaker>囚人2</Speaker>||<边框>2</边框>:自由になったのか？
()||<边框>2</边框>:しかしその喜びも長くは続かなかった。+彼らはすぐに、暗闇の中に、恐ろしい何かが訪れたことに気づく……
()<Speaker>囚人3</Speaker>||<边框>2</边框>:おいお前！　なにやってんだ？！
()<Speaker>E.L.I.D患者</Speaker>||<边框>2</边框>:グアアアアアアァァァ――
()<Speaker>囚人3</Speaker>||<边框>2</边框>:おい！　俺たちダチだろうが！！！　来るな！！！　アアアァァ――
()<Speaker>囚人1</Speaker>||<边框>2</边框>:た、助けて！！！
()||<边框>2</边框><黑点1>:バケモノと化したムショ仲間から、人間の囚人たちは逃げまどった。+混乱の中、足元からイアソの箱が昇ってきたことにも気づかずに……+ドン――
()||<黑点2><边框>2</边框><BIN>169</BIN><SE1>Explode</SE1><BGM>BGM_Empty</BGM>:次から次へと爆発が起こり、隔離壁に次々と穴を開けた。
()<Speaker>隔離壁の守備軍</Speaker>||<边框>2</边框><BGM>10227</BGM>:ダ、ダメだ――！！！+崩れるぞ！！！+隔離壁が崩れるぞ！！！
()||<边框>2</边框>:人々の絶望の眼差しの中、ずっと街を守ってきた隔離壁が、//n吹き散らされる砂粒のように、轟然と崩れた。+そしてその後ろから、淡い黄色の煙が、砂嵐のように襲ってくる……+華奢な影が隔離壁の残骸の上に立ち、イアソの箱を手にしながら、//n狂うように笑っていた。
Narciss(4)<Speaker>？？？</Speaker>||<边框>2</边框><黑点1>:フフフフフッ、ハハハハハハハハ！　これがあんたたちの最期だ！+逃げろ！　逃げろ！　ハイエナに追いかけられる羊のように逃げろ！+いずれ我らはやってくる！　我らの手は、この世界の至る所にある！
()||<边框>2</边框><黑点2><BIN>358</BIN><Night><关闭蒙版><BGM>BGM_Empty</BGM>:……暗闇の中、笑い狂う少女の隣で、もう一人の女はただ沈黙していた。
NPC-MrsGray(6)<Speaker>？？</Speaker>||<边框>2</边框>:これで、すべての準備が整ったわね？　では、先生に報告するわ。
Narciss(4)<Speaker>？？？</Speaker>||<边框>2</边框>:あたりめぇだ！　このワタシが自ら手引きしたんだ、問題あるはずねぇだろ？！+それと任務のことはワタシがお姉様に報告する！　あんたは引っ込んでろ！
NPC-Morridow(7)<Speaker>？</Speaker>||<边框>2</边框>:喧嘩する暇があるってことは、もう任務を完了した、ということね？
()||<边框>2</边框>:三人目の女の声が響く。+彼女が喋り出すと、他の二人はすぐ大人しく頭を下げた。
NPC-MrsGray(6)<Speaker>？？</Speaker>||<边框>2</边框>:先生、準備はすべて整いました……
Narciss(4)<Speaker>？？？</Speaker>||<边框>2</边框>:お姉様！ワタシも任務を全部完了したわ！
NPC-Morridow(7)<Speaker>？</Speaker>||<边框>2</边框>:よろしい、きっとお父様もご褒美をくれるでしょう。+さて、残りは最後の任務……
Narciss(4)<Speaker>？？？</Speaker>||<边框>2</边框>:お姉様！　ワタシがやるわ！+もしこの女をこの手で殺せたら、きっと今までになかった興奮が味わえる！//nああ、もうゾクゾクしてきたわ！
NPC-MrsGray(6)<Speaker>？？</Speaker>||<边框>2</边框>:……
NPC-Morridow(7)<Speaker>？</Speaker>||<边框>2</边框>:ダメですよ、この女だけは、私自ら殺さないといけません。+生まれた時から与えられた、私の使命ですから……
()||<SE1>AVG_21Winter_FT_Heel</SE1><边框>2</边框><黑屏1>:三人目の女がゆっくりと近づいてくる。//nハイヒールの踵が、地面にぶつかり澄んだ音を鳴らす。+タッ――タッ――タッ――+急がず休まず、そして致命的な殺気を纏う。+タッ――タッ――タッ――+その一節一節が、心臓の鼓動にシンクロする。+タッ――+彼女が、来る。