()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<SE2>Gunfight</SE2><黑屏2><BIN>1</BIN><BGM>10194</BGM>:（銃声）——//n銃弾が足元まで迫ってきた。まだ精確射撃の範囲外にいるとはいえ、//nこのままだと追いつかれるのも時間の問題だ。
()<Speaker>指揮官</Speaker>||:ダンデライオン！
()||:ダンデライオンは先鋒で追って来たパラデウスをコントロールできる。+ただその体力も限界に近づいている。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:全員みち連れにしてやる！
RO635Mod(4)<Speaker>RO635</Speaker>||:SOP II落ち着いて！
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:RO、弾はまだ残ってる？
()||:AR小隊が敵に埋もれそうになっている。//n急いで脱出しないと、みんなここでお終いだ……
VP1915(0)<Speaker>？？？</Speaker><通讯框>||:<color=#00CCFF>どうも、指揮官。</color>
VP1915(0)<Speaker>指揮官</Speaker><通讯框>||:誰だ？！
RO635Mod(0)<Speaker>RO635</Speaker>||:弾薬が尽きた上に、通信チャンネルまでハッキングされた？！
VP1915(0)<Speaker>？？？</Speaker><通讯框>||:<color=#00CCFF>心配するな、こちらは指示通りにあなたたちを//n迎えに来たグリフォン小隊だ。</color>+<color=#00CCFF>自己紹介をしよう。//n私はVP1915ビラール・ペロサ。ペロサと呼んでくれればいい。</color>
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:本当に迎えが来た！
()<Speaker>指揮官</Speaker>||:君たちは本当に味方か？
VP1915(0)<Speaker>VP1915</Speaker><通讯框>||:<color=#00CCFF>この紋章を見れば分かると、サーは言っていた。</color>
()||:ペロサは一個の印章を画面の前にかざした。+その表面には、精緻な模様に囲まれた一羽のグリフォンが//n力強く爪を掲げる模様が刻まれていた。+私が受け取った封筒の封蝋と、まったく同じ紋様だ。
()<Speaker>指揮官</Speaker>||:……サーか、分かった。
VP1915(0)<Speaker>VP1915</Speaker><通讯框>||:<color=#00CCFF>サーの情報によれば、これらのパラデウスは郊外でしか活動しない。//nやつらは何か制約を受けているのか、市内に入ることはできない。</color>+<color=#00CCFF>デリンジャーとModel 99がすでに支援に向かっている。//n私はリモートで追っ手から逃げられるように誘導する。</color>
VP1915(0)<Speaker>指揮官</Speaker><通讯框>||:分かった、その二人は――
()||<SE2>Gunfight</SE2>:（銃声）+作戦を考えている時、後ろから知らない銃声がした。
NytoIsomer(8)<Speaker>ダンデライオン</Speaker>||:I.O.Pの上級人形2名を識別。だけどグリフィンの編制ではないわね。
Derringer(0)<Speaker>？？？</Speaker>||:初めましてデス、指揮官！　今はおしゃべりする時間ないみたいデスけど……
Savage99(0)<Speaker>？？？</Speaker>||:お助けに参りました、指揮官。
VP1915(0)<Speaker>VP1915</Speaker><通讯框>||:<color=#00CCFF>二人はすでにそちらに着いている。//n指揮官、今から全速力で一時の方向にある丘に向かって走ってくれ。</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:二人だけみたいだけど、大丈夫なの？
VP1915(0)<Speaker>VP1915</Speaker><通讯框>||:<color=#00CCFF>私の判断を信じてくれ。</color>
()||:二人の人形はお互いに視線を交わすと、非常に呼吸の合った連携を見せた。
Derringer(0)<Speaker>？？？</Speaker>||:ここは任せるのデス！
Savage99(0)<Speaker>？？？</Speaker>||:ペロサの指示に従って、市内を目指してください。
()<Speaker>指揮官</Speaker>||<黑屏1>:……分かった。+これ以上時間を無駄にできない。全力で市内へ向かうぞ！
()||<黑屏2><BIN>1</BIN><BGM>BGM_Empty</BGM>:……樹林の中。+グリフォン小隊に助けられ逃げていく指揮官一行を見て、//n華奢な少女が歯ぎしりをしながら呟いた。
Narciss(4)<Speaker>？？？</Speaker>||<BGM>10082</BGM>:なんで？！　なんであの方向に逃げるの……//nあそこはお姉様に行ってはいけないと言われたのに！+あいつらを逃がすなんて……このまま逃がすなんて……+ううぅ、どうしてこんな……+お姉様になんて言えばいい？　一体――
NytoWhite(0)<Speaker>白ネイト</Speaker>||:もうすぐ、市内に入ります。まだ、追いますか？
()||:少女は振り返ると、ビンタで白ネイトを叩き飛ばした。+傍らで黒ネイトがただ震えながら立ち尽くし、//nゴロゴロと自分の足元に転がってきた白ネイトの頭を見ることが出来ないでいた。
Narciss(4)<Speaker>？？？</Speaker>||:追う！　追う！　追う！　このバカ犬どもが！//n吠える以外追うことしかできないのだな！+さっさと引き継ぎに連絡しろ！
()||:いつまでたっても返事が返ってこず、//n少女は怒り任せに白ネイトの死体を掴み上げた。
Narciss(4)<Speaker>？？？</Speaker>||:ちゃんと返事しろ――ん？　あんた、頭は？+……+所詮ゴミはゴミね、こんなんで頭をなくすなんて。
Nyto(1)<Speaker>黒ネイト</Speaker>||:……
()||:少女は埃でも振り払うように白ネイトの死体を捨てた。//n隣で黒ネイトは跪いたまま動けずにいた。
Narciss(4)<Speaker>？？？</Speaker>||:あんた。
Nyto(1)<Speaker>黒ネイト</Speaker>||:は、はい……
Narciss(4)<Speaker>？？？</Speaker>||:任務、分かっているよね？
Nyto(1)<Speaker>黒ネイト</Speaker>||:分かっています！
Narciss(4)<Speaker>？？？</Speaker>||:ちゃんとやってよね。さもなくば……
()||:少女はやさしく、黒ネイトの頭を撫でた。
Nyto(1)<Speaker>黒ネイト</Speaker>||:……ご、ご期待に、応えてみせます！
()||:逃げるように黒いネイトは去った。残った華奢な少女は、//n逃げていく指揮官たちの後姿を、忌々しい顔で睨みつけた。
Narciss(4)<Speaker>？？？</Speaker>||<黑屏1>:案外やるじゃない。喧嘩が弱くても、逃げるのは速いわね。+だけどこれでいい気にならないことね。どうせまた会うんだから。+次会ったら、あんたをギッシギシのギッタギタにしてあげるわ……