()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>82</BIN><BGM>BGM_Moon</BGM>:午後。+マハリアンは微睡みの中から目を覚ました。+ベッドの隣で、人形がうたた寝していた。
NPC-Machlian(6)<Speaker>マハリアン</Speaker><Position>0,-50</Position>||:ん……
VP1915(0)<Speaker>VP1915</Speaker>;NPC-Machlian(6)<Position>0,-50</Position>||:起きたね。
VP1915(0)<Speaker></Speaker>;NPC-Machlian(6)<Position>0,-50</Position>||:マハリアンが軽く背伸びすると、ペロサも目を開いた。
VP1915(0)<Speaker>VP1915</Speaker>;NPC-Machlian(6)<Position>0,-50</Position>||:よく眠れたようね？
VP1915(0);NPC-Machlian(5)<Speaker>マハリアン</Speaker><Position>0,-50</Position>||:ええ、よく眠れました……+他の人たちは？
VP1915(0)<Speaker>VP1915</Speaker>;NPC-Machlian(5)<Position>0,-50</Position>||:人間が食べられる料理の製作方法を研究しているようだけど、//nあまりうまくいってないみたいだな。
VP1915(0);NPC-Machlian(5)<Speaker>マハリアン</Speaker><Position>0,-50</Position>||:……
VP1915(0);NPC-Machlian(5)<Speaker></Speaker><Position>0,-50</Position>||:マハリアンが耳をすますと、部屋の外から騒がしい声が聞こえた。//nただ何を騒いでいるのかはよく聞き取れなかった。
VP1915(0)<Speaker>VP1915</Speaker>;NPC-Machlian(5)<Position>0,-50</Position>||:出てみる？　起きた後は少し体を動かした方がいいかもしれない。
NPC-Machlian(5)<Speaker>マハリアン</Speaker><Position>0,-50</Position>||:はい。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:マハリアンはベッドから起き上がり、ペロサと部屋を出た。
()<Speaker></Speaker>||<黑屏2><BIN>129</BIN><BGM>m_avg_casual</BGM>:キッチンの方では、人形たちが喧嘩をしていた。//n原因はおそらく、コンロの上にある黒焦げた何かのせいだろう。
Kolibri(0)<Speaker>コリブリ</Speaker>||:……そんな料理、味覚モジュールをオフにしても食べられませんわよ！
Kolibri(0);Derringer(0)<Speaker>デリンジャー</Speaker>||<震屏>:あなたに何が分かるんデス？！　これはデリンジャー秘蔵のお菓子デスよ！
Kolibri(0)<Speaker>コリブリ</Speaker>;Derringer(0)||:だからと言って、フライにかけるわけにはいきませんわ！
Derringer(0)<Speaker>デリンジャー</Speaker>||:指揮官は温かい物が食べたいって言ったんデス！
NPC-Machlian(5)<Speaker>マハリアン</Speaker>||:……
VP1915(0)<Speaker>VP1915</Speaker>;NPC-Machlian(5)||:なに喧嘩してるの？
VP1915(0);Savage99(0)<Speaker>Model 99</Speaker>||:クッキーと他の食材を一緒に油で揚げれるかどうかを議論していましたね。
VP1915(0);Fedorov(0)<Speaker>フェドロフ</Speaker>||<黑点1><BGM>BGM_Empty</BGM>:なんとかしてください、ペロサ。もう大量の食材を台無しにしましたので……
()||<黑点2>:マハリアンはコンロに近寄り、そこにある黒焦げの物体を少しだけ、指の上に乗せて舐めてみた……
NPC-Machlian(7)<Speaker>マハリアン</Speaker><Position>0,-50</Position>||<BGM>BGM_Danger</BGM>:……+これは……
()<Speaker></Speaker>||<震屏>:魚の生臭さと奇妙な甘さが混ざった味が、//n深海のサメの如く口の中へ押し入ってくる……+あまりの衝撃にマハリアンは足の力が抜け、地面にペタッと座り込んだ。
VP1915(0)<Speaker>VP1915</Speaker>||:マハリアン！　大丈夫？+早くお水を！
VP1915(0);Savage99(0)<Speaker>Model 99</Speaker>||<黑点1>:これで口の中を洗ってください！
()||<黑点2><BGM>BGM_Empty</BGM>:大量の水を飲み込んで、マハリアンの意識がやっと戻った。+その反応を見て、コリブリとデリンジャーはより一層落ち込んでしまった。
VP1915(0)<Speaker>VP1915</Speaker>||<BGM>m_avg_casual</BGM>:マハリアンのことを見てて、私が料理するから。
VP1915(0);Savage99(0)<Speaker>Model 99</Speaker>||:あら、ペロサが自分で料理するなんて久しぶりですね。
VP1915(0);Fedorov(0)<Speaker>フェドロフ</Speaker>||:ワタシも手伝います。
VP1915(0)<Speaker></Speaker>||:ペロサは手慣れた手つきで魚を洗い、頭と骨を取り除いた。+そしてスライスした魚を小麦粉で包み、//nフェドロフが処理したジャガイモと一緒に油の中へ入れた。+しばらくして、ほやほやのフィッシュアンドチップスが出来上がった。
Kolibri(0)<Speaker>コリブリ</Speaker>||:あらまぁ――
Kolibri(0);Derringer(0)<Speaker>デリンジャー</Speaker>||:ペロサすごいデス！
Kolibri(0);NPC-Machlian(5)<Speaker>マハリアン</Speaker><Position>0,-50</Position>||:いい香りです……
VP1915(0)<Speaker></Speaker>;NPC-Machlian(5)<Position>0,-50</Position>||:ペロサは料理を全員分に分けて、その中の一皿をマハリアンの前に置いた。
VP1915(0)<Speaker>VP1915</Speaker>;NPC-Machlian(5)<Position>0,-50</Position>||:あなたの分よ。
VP1915(0);NPC-Machlian(8)<Speaker>マハリアン</Speaker><Position>0,-50</Position>||:わ、私に、ですか？　ありがとうございます。
NPC-Machlian(8)<Speaker></Speaker><Position>0,-50</Position>||:人形たちに見られる中、マハリアンはおどおどとポテトを一本口に入れた……
()<Speaker></Speaker>||:ちょうどその時、AR小隊が買い出しから戻ってきた。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<SE1>AVG_Door_Open_Close</SE1>:いい香り！　なに食べてるの？
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:指揮官にアフタヌーンティー用意してたの？　じゃ呼んでくるね。
()<Speaker></Speaker>||:AR-15は司令室へ向かった。
RO635Mod(0)<Speaker>RO635</Speaker>||:英国料理ですね。
RO635Mod(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:基地の食堂が恋しいよ！
RO635Mod(0)<Speaker>RO635</Speaker>||:戻ったら食べれるからね。
NPC-Machlian(8)<Speaker></Speaker><Position>0,-50</Position>||:マハリアンはポテトを丁寧に噛み締めた。外はサクサクで、中はふわふわ。他の調味料は殆ど入っていないため、口の中はジャガイモの香りでいっぱいだった。
Kolibri(0)<Speaker>コリブリ</Speaker>||:あなたたちの基地の食堂って……美味しい？
Kolibri(0);Derringer(0)<Speaker>デリンジャー</Speaker>||:サーは食堂とか嫌いデス。毒殺される可能性があるとかなんとかで……
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;Derringer(0)||:へぇ？　わたしたちの基地の食堂はおいしいよ！　色んな国の料理があるもん！+ジャガイモの料理だけでも、フライドポテトと、フィッシュアンドチップスと、マッシュポテトと、ジャガイモの千切り炒めと……
Derringer(0)<Speaker>デリンジャー</Speaker>||:もう言わなくていいデス……
NPC-Machlian(6)<Speaker></Speaker><Position>0,-50</Position>||:マハリアンがそれを聞くと、さっきまで美味しいと思ったフィッシュアンドチップスも、そこまで美味だと感じなくなったような気がした。
VP1915(0)<Speaker>VP1915</Speaker>||:そう落ち込まなくても、もしかしたら今後基地の食堂に//n行く機会があるかもしれないし。
Kolibri(0)<Speaker>コリブリ</Speaker>||:本当ですの？
Kolibri(0);Savage99(0)<Speaker>Model 99</Speaker>||:サーの考え次第になるかな？//nずっと指揮官と一緒に行動して欲しいみたいですし。
Kolibri(0);Fedorov(0)<Speaker>フェドロフ</Speaker>||:まだパラデウスについてそんなに知らないから、//n指揮官と一緒なら色々学べるかもしれませんね。
Kolibri(0);Derringer(0)<Speaker>デリンジャー</Speaker>||:わぉ、期待デスね……
Kolibri(0);NPC-Machlian(6)<Speaker></Speaker><Position>0,-50</Position>||:マハリアンも一緒に紅茶を手にしながら、なぜか頷いた。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;NPC-Machlian(6)||:じゃあ先にみんなと挨拶してみる？
M4 SOPMOD IIMod(0);Savage99(0)<Speaker>Model 99</Speaker>||:挨拶ですか？
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:初めましての挨拶動画を録るんだよ！//nそれで基地のみんなに先に知ってもらうんだ！
RO635Mod(0)<Speaker>RO635</Speaker>||:指揮官なら気にしないと思うし、あとで確認を取ってみるね。
()<Speaker></Speaker>||:グリフォン小隊が一斉にペロサの方に目を向けた。
VP1915(0)<Speaker>VP1915</Speaker>||:そんな顔で見られると、逆に断りづらい。
Kolibri(0)<Speaker>コリブリ</Speaker>||:素晴らしいですわ！　身だしなみを整えるのを待ってくださいまし！
Derringer(0)<Speaker>デリンジャー</Speaker>||:基地のみんなに何を言えばいいんデスかね……
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:ほらほら、もう「バナナ」が録り始めてるよ！
()<Speaker></Speaker>||:グリフォン小隊は一人ずつ、「バナナ」の前で自己紹介を始めた。+ペロサはマハリアンの隣に近づいた。
VP1915(0)<Speaker>VP1915</Speaker>||:あなたもしない？
VP1915(0);NPC-Machlian(5)<Speaker>マハリアン</Speaker><Position>0,-50</Position>||:私は……結構です……
VP1915(0)<Speaker>VP1915</Speaker>;NPC-Machlian(5)<Position>0,-50</Position>||:指揮官のことだ、任務が終わったら、また基地で会えるかもしれない。
NPC-Machlian(5)<Speaker>マハリアン</Speaker><Position>0,-50</Position>||:うん……
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:マハリアンは不安そうにカップを握った。//n紅茶がうっすらと彼女の顔を映し出した。+指揮官がAR-15と一緒に司令室から出て、キッチンに来た。
()<Speaker>指揮官</Speaker>||:いい匂いがしてたね。
RO635Mod(0)<Speaker>RO635</Speaker>||:ペロサがフィッシュアンドチップスを作ってくれました。
RO635Mod(0)<Speaker>指揮官</Speaker>||:美味しそうだね、いただくよ。
RO635Mod(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<BGM>GF_Memorial</BGM>:指揮官、基地のみんな宛にグリフォン小隊の挨拶動画を録りたいんだ！+こんなかわいい新人が来るって知ったら、きっとみんな喜ぶよ！
RO635Mod(0);M4 SOPMOD IIMod(0)<Speaker>指揮官</Speaker>||:いいんじゃない？
VP1915(0)<Speaker>VP1915</Speaker>;M4 SOPMOD IIMod(0)||:指揮官、マハリアンはまだ録っていない。
VP1915(0)<Speaker></Speaker>||:ペロサに背中を押され、マハリアンはキッチンから出てきた。+頬を赤く染めながら、どこに目を向けばいいのか分からない様子だった。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:指揮官、彼女は別に――
AR15Mod(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:いいじゃない！　鉄血のやつらだって基地で楽しそうにしてたしさ！
AR15Mod(0);M4 SOPMOD IIMod(0)<Speaker></Speaker>||:指揮官は目線でAR-15を制すると、ポテトを食べるように勧めた。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:……
()<Speaker></Speaker>||:AR-15はポテトを口にしなかったが、それ以上なにも言わなかった。
()<Speaker>指揮官</Speaker>||:来て、マハリアン。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:はいはいはい！　こっちを見ながら喋ってよ！
NPC-Machlian(6)<Speaker></Speaker><Position>0,-50</Position>||:マハリアンはおどおどと「バナナ」の前に立ち、カメラに顔を向けた。+その瞬間、いろいろな過去が頭の中を過った。辛いことも、嬉しいことも。
NPC-Machlian(6)<Speaker>マハリアン</Speaker><Position>0,-50</Position>||<黑屏1>:……こんにちは、マハリアンと言います。