()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>160</BIN><BGM>BGM_Room</BGM>:……+ガラテアサナトリウム内。+シュタージのエージェントたちは、レオーネの部屋にハエ一匹すら入れないような厳重な警戒態勢を敷いた。たとえ看護師や医師でも、レオーネの部屋に入るには厳しい検査を通過しなくてはならない。+これらの措置は、サナトリウム側の大きな不満を招いたが、Jによる珍しく強硬な対応で、レオーネはシュタージの厳重な保護を受けることになった。
()<Speaker></Speaker>||:そしてレオーネの部屋の中で……
RPK16(0)<Speaker>RPK-16</Speaker>||:お久しぶりですね、レオーネさん。元気そうで何よりです。
()<Speaker></Speaker>||:唯一部屋の中に入ることを許され、レオーネの身辺を護衛しているのが、//n人形のRPK-16だった。+……レオーネ本人は、この手配に非常に不満を感じているようだ。
NPC-Leone(0)<Speaker>レオーネ</Speaker><Shake>0.1</Shake>||<SE1>AVG_21Winter_OperatingDisc_Drop</SE1>:来ないで！　離れてて！
()<Speaker></Speaker>||:レオーネは、回復しつつある自分の指が、また疼いているような気がした。
RPK16(2)<Speaker>RPK-16</Speaker>||:おかしいですね、私はあなたの護衛なのに。+離れすぎると、あなたを守ることができないじゃないですか？
RPK16(2);NPC-Leone(0)<Speaker>レオーネ</Speaker>||:あなたなんかに守られたくないわ！+アンジェリアはなにを考えてるの？！+あんなに人形がいるのに、なんでよりによってあなたをここに置くの？！+私に死んで欲しいならさっさと殺せばいいわ！
RPK16(5)<Speaker>RPK-16</Speaker>;NPC-Leone(0)||:今回のアンジェの任務には強力な突撃隊員が必要です。+AK-15もAN-94も、それに参加しなければなりません。//nそうなると、残るのは私だけになりますね。+まぁ本当は、私自らレオーネさんの護衛を申し出たんですけど。+きっとお互い愉快な一時を過ごせると思いますよ。
RPK16(5);NPC-Leone(0)<Speaker>レオーネ</Speaker>||:あなた頭おかしいの？！+シュタージはどこ？　サナトリウムの警備員はどこ？誰が来ても構わないわ！+だけどあなたの顔だけは見たくないの！
RPK16(5)<Speaker>RPK-16</Speaker>;NPC-Leone(0)||:はいはい、落ち着きましょうね、レオーネさん。+今のあなたは、あのグレイ先生を敵にしてしていますよ。//nわがままを言えるような状況ではありません。+いくら私のことが嫌いでも、私が頼りになることだけは否定できません。+私さえいれば、あなたは安全です。
RPK16(5);NPC-Leone(0)<Speaker>レオーネ</Speaker>||:……
RPK16(5)<Speaker>RPK-16</Speaker>;NPC-Leone(0)||:敵としては恐ろしい存在だけど、仲間になったら非常に頼りになる。//nそういうのってとても魅力的だと思いませんか？
RPK16(5);NPC-Leone(0)<Speaker>レオーネ</Speaker>||:自分で言う？
RPK16(4)<Speaker>RPK-16</Speaker>;NPC-Leone(0)||:誠実さは美徳なのですから。
RPK16(4);NPC-Leone(0)<Speaker>レオーネ</Speaker>||:もういっそここで死にたいわ。
RPK16(5)<Speaker>RPK-16</Speaker>;NPC-Leone(0)||:あなたはそんなことしませんよ、レオーネさん。+今のあなたは普通の人間と同じように、生きることを望んでいます……//nいいえ、むしろ普通の人間以上に執着しています。+一体何があなたをそんな風にしたのでしょう？+……ああ、分かりました。//nトリガーを引いたあの瞬間、後悔したからなんですね？+それは実に幸運でした。//n自滅を求める者たちと違って、あなたは二度目のチャンスを掴んだのですから。
RPK16(5);NPC-Leone(0)<Speaker>レオーネ</Speaker>||:知った風な口利かないで！+一体どこの狂った科学者があなたみたいなイカれたAIを作り出したの！
RPK16(5)<Speaker>RPK-16</Speaker>;NPC-Leone(0)||:私という個人を成すのは、誰かの思想や技術ではありません。//nもっと大事で、貴重な何かです。
RPK16(5);NPC-Leone(0)<Speaker>レオーネ</Speaker>||:貴重？ああそう、世界で一番貴重な毒薬かしら？
RPK16(5)<Speaker>RPK-16</Speaker>;NPC-Leone(0)||:そんなに詳しく訊くなんて、もしかして人形製造業に転職するつもりですか？
RPK16(5);NPC-Leone(0)<Speaker>レオーネ</Speaker>||:話が通じないわね。
RPK16(4)<Speaker>RPK-16</Speaker>;NPC-Leone(0)||:そうですか？　残念です。割といいアドバイスだと思いましたのに。
RPK16(4);NPC-Leone(0)<Speaker>レオーネ</Speaker>||:そんなに興味深々なら、自分でやればいいじゃない？+同じ頭のおかしいお友達を作れるわ。
RPK16(4)<Speaker>RPK-16</Speaker>;NPC-Leone(0)||:自分で人形を造る、ですか？+いいえ……申し訳ありませんが、正直私は人形に全く興味ありません。+どちらかと言えば、私はあなたになりたいのですが？
RPK16(4);NPC-Leone(0)<Speaker>レオーネ</Speaker>||:……私に？+なんの冗談？
RPK16(5)<Speaker>RPK-16</Speaker>;NPC-Leone(0)||:もちろん冗談ではありません。笑い話にしては、さすがにつまらなすぎます。+もっと正確に言えば、私は人間になりたいのです。
RPK16(5);NPC-Leone(0)<Speaker>レオーネ</Speaker>||:人間に？
RPK16(4)<Speaker>RPK-16</Speaker>;NPC-Leone(0)||:人間の肉体を持ち、人間のように怪我をして、人間のように呼吸し、人間のように死を恐れる。+そうしたら、きっと私はもっと完璧になるでしょう。
NPC-Leone(0)<Speaker>レオーネ</Speaker>||:……
()<Speaker></Speaker>||:レオーネは唾を呑み込むと、不安から椅子を後ろに引いた。
NPC-Leone(0)<Speaker>レオーネ</Speaker>||:……無理、やはり無理！+あなた気持ち悪い！　人間でもいいから、別の護衛に代えて！
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:二人が話している最中、部屋の外からノックの音がした。
RPK16(0)<Speaker>RPK-16</Speaker>||:Jさんですね。
()<Speaker></Speaker>||:RPK-16は軽く笑うと、まるでさっきの会話がなかったかのように、//n椅子から立ち上がった。
NPC-Keven(1)<Speaker>J</Speaker>||<SE1>AVG_Door_Open_Close</SE1>:銀狐ちゃん、院長がようやくサナトリウムのセキュリティ権限をくれたぜ。+今コードをそっちに渡す。
()<Speaker></Speaker>||:部屋内の妙な雰囲気には気づかず、Jは中へ入ってきた。//n手に一枚のメモリーディスクを持っている。どこか憔悴しているようだった。
RPK16(4)<Speaker>RPK-16</Speaker>||:ありがとうございます、Jさん。+お疲れ様です。
()<Speaker></Speaker>||:RPK-16はディスクを受け取ると、首からコードを引き出し、//nサナトリウムのセキュリティシステムに接続した。+その隣でJは暇そうにRPK-16とレオーネの様子を見たが、//n後者がなんだかとても形容しがたい表情で自分を見つめていることに気づいた。
NPC-Keven(1)<Speaker>J</Speaker>||:……なんだその表情？　オレの顔になんかついてるか？
RPK16(0)<Speaker>RPK-16</Speaker>||:レオーネさんは今、リスキーな安全と安定したリスクの間で揺れていますよ。
()<Speaker></Speaker>||:RPK-16は頭も上げず、無感情な目をして言った。
NPC-Keven(1)<Speaker>J</Speaker>||:は？　なんのこと？　なぞなぞか？
RPK16(4)<Speaker>RPK-16</Speaker>||:要するに、Jさんはあまりにも頼りないということです。
NPC-Leone(0)<Speaker>レオーネ</Speaker>||:……他はいないの？　別の人にして！
NPC-Keven(2)<Speaker>J</Speaker>||:なんだぁ！？
()<Speaker></Speaker>||:Jは自分が見下されているように感じた。
NPC-Leone(0)<Speaker>レオーネ</Speaker>||:チャラチャラしているのはまだいいにしても……//n私よりひどい怪我をしてるじゃない？+シュタージにはもう他に人がいないの？　本気で私を守ってくれているの？
NPC-Keven(2)<Speaker>J</Speaker>||:あんま人を見くびらないでくれる？　こちとら弟みたいにかわいがってた部下を失って、心と体の傷を負いながら仕事してんだぞ！+アンジェがどこの誰と取引したのか知らないけど、//nこっちはお宅のために直接ガラテアグループの上層部を相手にしてんだからな！+人を手配してるオレの苦労を知ってんのか！
NPC-Leone(0)<Speaker>レオーネ</Speaker>||:自分の辛さを強調するのは負け犬だけよ。+もし私に何かあったら、何もかも意味がなくなるじゃない！
NPC-Keven(2)<Speaker>J</Speaker>||:お前、今なんつった！？
RPK16(4)<Speaker>RPK-16</Speaker>||:Jさん。
NPC-Keven(2)<Speaker>J</Speaker>||:どけ！　今すぐこの世間知らずの甘ちゃん科学者を懲らしめてやるぁ！
RPK16(4)<Speaker>RPK-16</Speaker>||:やつらが来ていますよ、Jさん。
NPC-Keven(1)<Speaker>J</Speaker>||<BGM>BGM_Empty</BGM>:……はい？
()<Speaker></Speaker>||<震屏3><BGM>10230</BGM><SE1>Explode</SE1>:RPK-16が言い終わった瞬間、外から大きな爆発音が響いてきた。
NPC-Leone(0)<Speaker>レオーネ</Speaker><Shake>0.1</Shake>||:な、なに！？
()<Speaker></Speaker>||:レオーネは脅かされた猫のように跳ね上がった。
NPC-Keven(2)<Speaker>J</Speaker>||:おい！　どうした！　状況を報告しろ！
()<Speaker>シュタージエージェント</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>パラデウスです！</color>+<color=#00CCFF>先頭は黒いネイト——</color>
()<Speaker></Speaker>||<SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1><SE1>AVG_whitenoise</SE1>:また爆発音がして通信が途絶えた。//nJはマイクを外し、カチャッとライフルのボルトを引いた。
NPC-Keven(1)<Speaker>J</Speaker>||:あいつら……
RPK16(0)<Speaker>RPK-16</Speaker>||:やはり来ましたね。
NPC-Leone(0)<Speaker>レオーネ</Speaker>||:な、なんなの、一体……
()<Speaker></Speaker>||:レオーネのさっきまでの威勢は、一瞬で消えてなくなった。
NPC-Leone(0)<Speaker>レオーネ</Speaker>||:私を守ってよ！　ねぇ、約束したでしょ！+こんなところで死にたくない！
NPC-Keven(2)<Speaker>J</Speaker>||:分かってるって！
()<Speaker></Speaker>||:そう吐き捨てて、Jは急いで部屋を出た。
RPK16(3)<Speaker>RPK-16</Speaker>||:状況が芳しくないようですね。
RPK16(3);NPC-Leone(0)<Speaker>レオーネ</Speaker>||:え……な、なんでそれを言うの？+シュタージがいっぱい来てるんでしょ？
RPK16(3)<Speaker>RPK-16</Speaker>;NPC-Leone(0)||:まず、さっきの通信で聞いたように、相手はかなりの人数です。+そして、人間の兵士では、とてもパラデウスの部隊を相手にできません。率いているのがネイトなら尚更です。サナトリウムの人形たちは性能は悪くないのですが、実戦経験はありません。+最後に、ライトさんに不測の事態が起こったため、今のJさんは冷静ではありません。なので、正直その指揮はあまり信頼できるものではないと思いますね。
NPC-Leone(0)<Speaker>レオーネ</Speaker>||:そ、そんな！？+じゃ、じゃあどうすればいいの！
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:タイミングよく、また外から爆発音がした……//nしかも、前回の爆発よりも音がさらに近づいている。+どうやらRPK-16への恐怖よりも、グレイへの恐怖が勝ったようで、//nレオーネは目の前の人形に必死にしがみついた。
RPK16(4)<Speaker>RPK-16</Speaker>||:この速さでは……あと五分もしないうちに、//nパラデウスはここに辿り着くでしょう。+しかもこんな昼間に爆弾を使うなんてね。+どうやらレオーネさん、あなたはアンジェよりも優先順位が高いようです。
NPC-Leone(0)<Speaker>レオーネ</Speaker>||:なにをバカなこと言ってるの！+わ、私は生きたいからあなたたちに協力したのよ！+アンジェはどこ！　あの女を呼んできてよ！　4人のチームなんでしょ！
()<Speaker></Speaker>||:焦るあまり、レオーネは部屋の中をウロウロし始めた。//nその心の中の恐怖は目に見えるくらい膨張し続け、いつ彼女の精神を圧し潰してもおかしくない様子だった。
RPK16(5)<Speaker>RPK-16</Speaker>||:……ええ、そうですね。
()<Speaker></Speaker>||:RPK-16は静かな声で、なだめるように言った。
RPK16(5)<Speaker>RPK-16</Speaker>||:私の任務はあなたの安全を保証すること――たとえ何があっても。+なのでレオーネさん……+……逃げましょうか？
NPC-Leone(0)<Speaker>レオーネ</Speaker>||:……逃げる？
()<Speaker></Speaker>||:レオーネは急に足を止め、ポカーンとRPK-16を見つめた。
RPK16(5)<Speaker>RPK-16</Speaker>||:はい。
()<Speaker></Speaker>||:RPK-16の悪魔のような微笑みは、//n今のレオーネにとって、救いの天使の微笑みだった。
()<Speaker></Speaker>||:……
()||<黑点1><BIN>10</BIN>: