()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>318</BIN><黑屏2><BGM>BGM_Brain</BGM>:人形たちに守られながら、指揮官は再びボーン村の地に立った。+前回来た時と比べて、村の中は大分荒んでいた。+村に通ずる道に、通行人は誰一人いない。//nそんな中を歩く指揮官たちは、//nまるでスポットライトでも浴びているように目立っていた。
()||<黑点1>:
()<Speaker>指揮官</Speaker>||<黑点2><BIN>262</BIN>:……着いたね。
()<Speaker></Speaker>||<SE1>AVG_wind_grass</SE1>:村の入り口に着くと、指揮官はさっきまで歩いてきた道を振り返った。
NPC-Machlian(6)<Speaker>マハリアン</Speaker>||:……村で、一体何があったんですか？
()<Speaker></Speaker>||:どうやらマハリアンも初めて見る風景のようだった。//nその顔には、指揮官以上に、不安の色が見てとれた。
RO635Mod(0)<Speaker>RO635</Speaker>||:分かりませんが、ちょっと寒気がしますね。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:いやな感じ！
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:……チッ。
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:AR-15は銃を構え、村の入り口に向けた。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:珍しく同じこと感じてるんなら、//nさっさとここは終わらせて離れた方がいいんじゃない？
NPC-Machlian(6)<Speaker>マハリアン</Speaker>||:あの……銃を、下ろしてもらえませんか？
AR15Mod(4)<Speaker>ST AR-15</Speaker>||:いやなら目でも閉じてなさい。
()<Speaker>指揮官</Speaker>||:ここまで来たんだ、衝突はなるべく避けたい。+ダンデライオン、ゲートを開けられる？
NytoIsomer(7)<Speaker>ダンデライオン</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:おやすいご用。
()<Speaker></Speaker>||<SE1>AVG_21Winter_Open_Light</SE1>:（ガチャッ）
()<Speaker></Speaker>||<SE1>AVG_20Winter_Gate_Close</SE1>:ゲートが開いた。
()<Speaker>指揮官</Speaker>||:フゥ……
()<Speaker></Speaker>||:あの嫌な女のことを思い出すと、指揮官は思わず背筋がぞっとした。
()<Speaker>指揮官</Speaker>||:……エリヤを見つけたら、騒ぎを起こされる前に処理して。
NPC-Machlian(7)<Speaker>マハリアン</Speaker>||:処理！？
()<Speaker>指揮官</Speaker>||:いや、殺すんじゃなくて、気絶させるだけだから。
RO635Mod(0)<Speaker>RO635</Speaker>||:指揮官……
RO635Mod(0)<Speaker>指揮官</Speaker>||:どうした？
RO635Mod(0)<Speaker>RO635</Speaker>||:なにか様子がおかしいです。
()<Speaker></Speaker>||:ゲートの前に立って周りを見渡すと、//nゲートの中も外も、何も変わらない様子だった。//n村人の姿はなく、少しの活気も感じられない。+村の中に生きた人間がいるのかすら疑ってしまう。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:あの女、本当にいるの？
()<Speaker>指揮官</Speaker>||:……爆発物反応は？
NytoIsomer(7)<Speaker>ダンデライオン</Speaker>||:少々お待ちを……
()<Speaker></Speaker>||:ダンデライオンは飄々と村の中へ入り、//nとある建物の前でふと静かに足を止めた。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||:全員ダンデライオンの反応を待ちながら、神経を張り詰めて周囲を警戒した。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:突然、ダンデライオンは何かに気づいたように顔色を変え、//n建物の中へ駆け込んだ。
NytoIsomer(7)<Speaker>ダンデライオン</Speaker>||:やめなさい！
()<Speaker>指揮官</Speaker>||:！？+ついて行くよ！
()<Speaker></Speaker>||:ダンデライオンの突然の動きに、誰も反応できなかった。+AR-15とマハリアンを除いて。+二人はダンデライオンが動き出すとすぐ、その後ろを追いかけた。//n指揮官が指示を出すよりもずっと早く。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><SE1>RunStep</SE1><BIN>270</BIN>:三人の後を追いかけて、指揮官たちは長い廊下を抜け、客室に入った。//nそこでようやくダンデライオンたちに追いついた。
()<Speaker>指揮官</Speaker>||:ダンデライオン……なにがあった？
NytoIsomer(7)<Speaker>ダンデライオン</Speaker>||:……正気なの？
()<Speaker></Speaker>||:ダンデライオンは指揮官ではなく、ずっと前方を見つめていた。
NPC-Elijah(0)<Speaker>エリヤ</Speaker>||<BGM>BGM_Empty</BGM>:聖女様……嗚呼、聖女様！+あなたならきっと、私たちを見捨てないと分かっておりました……
NPC-Machlian(5)<Speaker>マハリアン</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:マハリアンは、ただ衝撃の表情を浮かべていた。
NPC-Machlian(6)<Speaker>マハリアン</Speaker>||<BGM>BGM_Truth</BGM>:……なにをしているの？　エリヤ？
()<Speaker></Speaker>||:――エリヤの後ろの祭壇に、爆弾らしきものが置かれていた。+指揮官が恐れたのは、//nその爆弾の中心に入っているダークグリーンのカプセルだった。+コーラップス粒子だ。+エリヤは爆弾から手を離した。//nどうやらさっきまで、なにかの番号を入力してたらしい。
NytoIsomer(7)<Speaker>ダンデライオン</Speaker>||:<color=#A9A9A9>640921……</color>
()<Speaker>指揮官</Speaker>||:――エリヤさん。
()<Speaker></Speaker>||:指揮官は人形たちを連れて、マハリアンの後ろに立った。+指揮官を見るなり、エリヤの笑顔は一瞬で固まった。
NPC-Elijah(0)<Speaker>エリヤ</Speaker>||:あなた……あなたは！私たちの聖女様をさらった邪神の信徒！+あなたは！私たちを騙した！
()<Speaker></Speaker>||:薄いベールに覆われたエリヤの顔は徐々に歪み、//nいつ指揮官に襲いかかってきてもおかしくない雰囲気になった。
()<Speaker>指揮官</Speaker>||:エリヤさん！
NPC-Machlian(7)<Speaker>マハリアン</Speaker>||:エリヤ！
()<Speaker></Speaker>||:マハリアンの叫び声で、エリヤはすぐに平然とした顔に戻った。
NPC-Elijah(0)<Speaker>エリヤ</Speaker>||:嗚呼……聖女様、聖女様……
()<Speaker></Speaker>||:エリヤのベールの下から、涙がこぼれる。
NPC-Elijah(0)<Speaker>エリヤ</Speaker>||:私たちには聖女様が必要なんです……+もしあなたがいなかったら……私たちは……
NPC-Machlian(6)<Speaker>マハリアン</Speaker>||:エリヤ……聞いて。+あなたたちは今、助けが必要なの。+だからお願い、早まらないで……早まらないでください……
()<Speaker>指揮官</Speaker>||:それは何だ……？+誰がくれた？　なにをするつもりなんだ？
NPC-Elijah(0)<Speaker>エリヤ</Speaker>||:……いや、ダメ！
()<Speaker></Speaker>||:指揮官が声を放つと、エリヤの濁った目は一瞬で鋭く光った。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:彼女は自分の手を、爆弾のスイッチの上に置いた。//nそれを見て、人形たちは一斉に銃を構えた。
AR15Mod(5)<Speaker>ST AR-15</Speaker>||<SE1>AVG_weapon_reload</SE1>:指揮官！　射殺許可を！
NPC-Machlian(7)<Speaker>マハリアン</Speaker>||:ダメ！　ダメ！！！
NPC-Elijah(0)<Speaker>エリヤ</Speaker>||:私たちは、汚いゴミの言葉など信じません。+あなたたちの助けなど要りません。+パラデウスは私たちを導いてくれる。私たちを、未来へ！
()<Speaker></Speaker>||:最後の叫びをあげながら、エリヤは爆弾のスイッチを押した。
NPC-Elijah(0)<Speaker>エリヤ</Speaker>||:あなたは私たちを裏切った！　パラデウスを裏切った！　マハリアン！+もうあなたはいらない！//n私たちは……私たちなら、新しい聖女様を創れる！
NPC-Machlian(7)<Speaker>マハリアン</Speaker>||:エリヤ……！
()<Speaker></Speaker>||:マハリアンは目を大きく見開いた。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_21Winter_Ink_Drop_Single</SE1>:（ポッ）+爆弾から、何やら拍子抜けの音が出た。+一瞬、爆弾のスイッチが故障したのではないかと思えた。+しかしダンデライオンの表情が、その幻想を打ち砕いた。
NytoIsomer(7)<Speaker>ダンデライオン</Speaker>||<BGM>BGM_Danger</BGM>:指揮官！　撤退するわよ！+コーラップス粒子が拡散し始めてる――あれは爆弾ではなかった！+あれは放射線の散布装置！//n彼女たちは、自ら進んで感染しようとしているわ！
()<Speaker>指揮官</Speaker>||:チッ！
RO635Mod(0)<Speaker>RO635</Speaker>||<SE1>AVG_tele_disconnect</SE1>:指揮官！グリフォン小隊から、//n村中至る所で、爆発反応が起きているとの報告です！+村人は全員小型の爆弾を所持しています！　それを使って自決を……！+全員分の爆弾解除は間に合いません！
()<Speaker>指揮官</Speaker>||<SE1>AVG_Punch_Hit</SE1>:クソ！
()||<黑屏1>:
NPC-Elijah(0)<Speaker>エリヤ</Speaker>||<黑屏2><common_effect>%%code=changjing_huafen%%</common_effect>:ハハハハハハ……ハハハハハハッ！！！
()<Speaker></Speaker>||:ゆっくりと広がる淡い黄色の煙を浴びて、//nエリヤは両腕を広げ、空に向かって、//n気が狂ったような笑い声を上げた。
NPC-Elijah(0)<Speaker>エリヤ</Speaker>||:神の業……これぞ神の業！
NPC-Machlian(7)<Speaker>マハリアン</Speaker>||:エリヤ！　やめて！
()<Speaker></Speaker>||:肉眼でもはっきりと確認できるほどの速度で、//nエリヤの皮膚がただれ始めた。//nマハリアンは力なく地面に跪いて、涙をこぼした。
()<Speaker>指揮官</Speaker>||:時間がない！マハリアン！
()<Speaker></Speaker>||:指揮官は、そんなマハリアンを引っ張り上げた。
()<Speaker>指揮官</Speaker>||:他の人たちを助けるんだ！
NPC-Machlian(5)<Speaker>マハリアン</Speaker>||:……！
AR15Mod(5)<Speaker>ST AR-15</Speaker>||:グダグダ言ってないで、動くんだ！
()<Speaker></Speaker>||<SE1>RunStep</SE1>:……
()||<黑点1><BIN>10</BIN>: