()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>202</BIN><黑屏2><BGM>BGM_Wake</BGM><SE1>AVG_engine_speedup</SE1>:……+走る車の中……+指揮官はエリザの体に白布をかけた。+こんな子供が災難に巻き込まれるなんて。//nマハリアンの激しい怒りには及ばないが、//n指揮官の心の中も、やるせない怒りでいっぱいだった。
NPC-Machlian(6)<Speaker>マハリアン</Speaker>||:……ごめんなさい、ロビン。+でもエリザは……エリザだけは、自分の手で埋めたいから。
()<Speaker>指揮官</Speaker>||:大丈夫。
()<Speaker></Speaker>||:マハリアンは無言でその死体を見つめながら、両手の拳を握り絞めた。+簡単な処置の後、手の出血は止まっていた。
()<Speaker>指揮官</Speaker>||:これからの任務には参加しなくていい。+刑務所の状況は、今までのよりも複雑かもしれない。
NPC-Machlian(6)<Speaker>マハリアン</Speaker>||:私はもう、問題から逃げる代償を知ってしまいました。
()<Speaker></Speaker>||:マハリアンは軽く頭を振った。
NPC-Machlian(6)<Speaker>マハリアン</Speaker>||:……あまりにも重いです。
NPC-Machlian(6)<Speaker>指揮官</Speaker>||:.......
NPC-Machlian(6)<Speaker>マハリアン</Speaker>||:ボーン村の生活で、自分は本当の人間になったように感じました。+でも結局、すべてがウソでした。+もう自分のしていたことに、意味あったのかどうかも分かりません。
NPC-Machlian(6)<Speaker>指揮官</Speaker>||:エリヤは君を騙していたかもしれない。//nでも君のしたことは、決して無意味ではない。+……エリザも最後まで、君のことを聖女様だと信じていた。
NPC-Machlian(6)<Speaker>マハリアン</Speaker>||:そう.......ですね。+でもその結果は？
()<Speaker></Speaker>||:マハリアンの顔は、悲しみで溢れかえっていた。
NPC-Machlian(6)<Speaker>マハリアン</Speaker>||:私は何もできませんでした……
()<Speaker></Speaker>||:指揮官は何も答えられなかった。+数々の地獄を潜り抜けてきたからこそ、//n自分はボーン村でも理性を保てた。+しかしマハリアンにとって、//n今回の出来事はあまりにもショックが大きかっただろう。+……そんな自分は、感覚がすでに麻痺しているということなのだろうか？
NPC-Machlian(5)<Speaker>マハリアン</Speaker>||:……
()<Speaker></Speaker>||:ふと、マハリアンの指揮官を見る表情が少し変わった。
NPC-Machlian(5)<Speaker>マハリアン</Speaker>||:あなたも部分免疫体です、ロビン。
NPC-Machlian(5)<Speaker>指揮官</Speaker>||:なに？
NPC-Machlian(5)<Speaker>マハリアン</Speaker>||:あなたは私と同じ部分免疫体。+だから村の中で、//nあんな近い距離でコーラップス粒子を受けても、//nほとんど影響がありませんでした。
NPC-Machlian(5)<Speaker>指揮官</Speaker>||:……それは話せば長くなるな。
NPC-Machlian(8)<Speaker>マハリアン</Speaker>||:……やはりあなたは、パラデウスではないんですね。
()<Speaker></Speaker>||:自分に微笑んでくれたマハリアンに、//n指揮官はどう応えればいいのか分からなかった。+ちょうどその時、ペロサがこの気まずさを和らげてくれた。
VP1915(0)<Speaker>VP1915</Speaker>||:次の場所は刑務所だ。+隔離壁の時のようなことにはならないと思うが……用心する必要がある。+一度サーに連絡を取るか？
VP1915(0)<Speaker>指揮官</Speaker>||:ああ、ちょうど今の状況を報告したい。
VP1915(0)<Speaker>VP1915</Speaker>||:分かった。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1><BGM>BGM_Empty</BGM>:通信接続。
NPC-Griffin(1)<Speaker>グリフィン</Speaker><通讯框>||:<color=#00CCFF>指揮官。</color>+<color=#00CCFF>この時間に連絡しにきたということは、</color>+<color=#00CCFF>いい知らせがあるのだろう。</color>
NPC-Griffin(1)<Speaker>指揮官</Speaker><通讯框>||<BGM>BGM_Room</BGM>:……半々ですかね。+グリフィンさん、こちらですでに三つの場所を調査しました。+そのどれもでパラデウスの者と遭遇し、そして爆弾を発見しました。+マハリアンの記憶は確かなものです。
()<Speaker></Speaker>||:マハリアンのことを見て、指揮官は少し躊躇した。
()<Speaker>指揮官</Speaker>||:やつらの行動はなんとか阻止できましたが、//nボーン村では悲惨な出来事が起きてしまいました。+現場はすでに政府関係者に引き継ぎましたが、やはり死傷者が多く……
NPC-Griffin(1)<Speaker>グリフィン</Speaker><通讯框>||:<color=#00CCFF>マハリアンの記憶が確かなものなら、</color>+<color=#00CCFF>彼女は私に、預からせてもらえないか？</color>+<color=#00CCFF>もしかしたらウィリアムに関する情報を得られるかもしれない。</color>
NPC-Machlian(7)<Speaker>マハリアン</Speaker>||:……！！
()<Speaker></Speaker>||:それを聞くとマハリアンは顔色を変え、指揮官に向かって、//n激しく頭を横に振った。
()<Speaker>指揮官</Speaker>||:申し訳ありませんが、グリフィンさん……今はまだ難しいです。+任務は今肝心なところに差し掛かっており、//nマハリアンの補助が必要です。+マハリアンの記憶については、//nパラデウスの件を処理し終えてからまた考えましょう。
NPC-Griffin(0)<Speaker>グリフィン</Speaker><通讯框>||:<color=#00CCFF>……それが君の考えなら、いいだろう。</color>+<color=#00CCFF>他に、何か用件は？</color>
NPC-Griffin(0)<Speaker>指揮官</Speaker><通讯框>||:次はベルリン刑務所を調査します、許可をいただけると嬉しいのですが。
NPC-Griffin(0)<Speaker>グリフィン</Speaker><通讯框>||:<color=#00CCFF>分かった、そのことはペロサに任せればいい。</color>+<color=#00CCFF>……引き続き頑張りたまえ、指揮官。期待しているぞ。</color>
NPC-Griffin(0)<Speaker>指揮官</Speaker><通讯框>||:ありがとうございます。
NPC-Griffin(1)<Speaker>グリフィン</Speaker><通讯框>||:<color=#00CCFF>そうだ、一つ、知らせておきたいことがある。</color>
NPC-Griffin(1)<Speaker>指揮官</Speaker><通讯框>||:何でしょう？
NPC-Griffin(1)<Speaker>グリフィン</Speaker><通讯框>||:<color=#00CCFF>アンジェリアが少々衝動的になっている。</color>+<color=#00CCFF>私の言うことは聞いてくれないだろうから、君が彼女を説得してくれないか。</color>+<color=#00CCFF>私にとって、君たちは同じぐらい重要な存在だ、//nお互い助け合ってもらいたい。</color>
NPC-Griffin(0)<Speaker>指揮官</Speaker><通讯框>||:……分かりました、ありがとうございます。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:通信終了。
NPC-Machlian(6)<Speaker>マハリアン</Speaker>||:……ありがとう、ロビン。
()<Speaker>指揮官</Speaker>||:大したことないさ。
()<Speaker></Speaker>||:ナビを見ると、もうすぐベルリン刑務所に到着する。
()<Speaker>指揮官</Speaker>||:今回はうまくいくといいな……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>158</BIN><SE1>AVG_21Winter_Open_Light</SE1>:ベルリン刑務所。+メインコントロール室。
()<Speaker>刑務所長</Speaker>||:ですからそれは困りますって。+いきなりこんなたくさんの人形を中に入れて、検査させて欲しいなんて、+いくら何でも無茶な話ですよ。
()<Speaker>指揮官</Speaker>||:冗談を言ってるわけではない。//n所内にはテロリストが設置した爆弾がある。+信じられないというのなら、一緒に検査に来ても構わない。
()<Speaker>刑務所長</Speaker>||:そんな出鱈目な話さすがに信じられませんよ……
()<Speaker>指揮官</Speaker>||:許可ならとってある、君が信じても信じなくてもどうでもいい。+仮に我々が不審者だったとしても、君が責任をとることにならない。+だが逆に、もしこちらの言うことが本当だったら、//n君は時間を無駄にした責任がとれるのか？
()<Speaker>刑務所長</Speaker>||:それは……
()<Speaker></Speaker>||:刑務所長は迷った……//n不本意だが、指揮官の手にある令状は確かなものだった。
()<Speaker>刑務所長</Speaker>||:……分かりました。+けど、先に言っておきますが、時間の無駄ですよ！
()<Speaker>指揮官</Speaker>||:ご協力、感謝する。
()<Speaker></Speaker>||:指揮官は少しほっとした。平和的解決は望めないかもしれないかと思った。+今までと違い、この刑務所は市の中心部にある……//nいくらパラデウスでもここで好き放題はできないだろう。
NytoIsomer(7)<Speaker>ダンデライオン</Speaker>||:……+所長さん、余計なことかもしれないが、+最近、所内に何か異常はなかったか？
()<Speaker>刑務所長</Speaker>||:異常？
()<Speaker></Speaker>||:所長は腕を組んで何やら考えた。
()<Speaker>刑務所長</Speaker>||:ないですね。//n最近入ってきたばかりのやつらがたまに騒ぐ以外、割と平和でした。+ここんとこ、生きて刑務所に入れるような犯罪者なんて、//nほとんどいないですからね。
()<Speaker>指揮官</Speaker>||:ダンデライン、なにか気になることは？
NytoIsomer(7)<Speaker>ダンデライオン</Speaker>||:さっき刑務所のシステムに侵入したけど。+セキュリティが全部止まってるわ。+しかも修復できないほどに破壊されてる。
()<Speaker>刑務所長</Speaker>||:えっ？　なっ！？　何に侵入したって！？
()<Speaker>刑務所長</Speaker>||:というか、セキュリティが止まった？　そんなこと聞いてないぞ！
()<Speaker>指揮官</Speaker>||<BGM>BGM_Empty</BGM>:……まずいな。
()<Speaker></Speaker>||<SE1>RunStep</SE1>:（乱れた足音）
()<Speaker>看守</Speaker>||<SE1>AVG_Door_Hit</SE1>:た、大変です！　所長！！！
()<Speaker>刑務所長</Speaker>||:何が起きている！？
()<Speaker>看守</Speaker>||:は、犯罪者たちが……暴動を始めました！
()<Speaker>刑務所長</Speaker>||<BGM>BGM_Danger</BGM>:――！
()<Speaker></Speaker>||:所長はショックで白目をむくと、そのまま気を失った。
AR15Mod(4)<Speaker>ST AR-15</Speaker>||:チッ。+次から次へと！
NytoIsomer(7)<Speaker>ダンデライオン</Speaker>||:指揮官、あなたとマハリアンはここにいて、今回は相当混乱すると思うから、//nあなたたちの安全が最優先よ。
RO635Mod(0)<Speaker>RO635</Speaker>||:犯罪者たちだけでこんなことはできません、//nきっとパラデウスの者が紛れ込んでいます。
()<Speaker>指揮官</Speaker>||:45、君とダンデライオンはモニタールームで状況確認を！+それと犯罪者の中に紛れ込んだパラデウスを探して！
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>了解。</color>
()<Speaker>指揮官</Speaker>||<SE1>AVG_tele_disconnect</SE1>:ペロサ、君たちは看守たちを支援して！//n暴動を抑えて、そして――
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1>:（爆発音）
()<Speaker>看守</Speaker>||:爆弾もあります！
()<Speaker>指揮官</Speaker>||:――爆弾を解除するように。+犯罪者たちが街に逃げ出すのを絶対阻止して！
VP1915(0)<Speaker>VP1915</Speaker>||:了解！
()||<黑点1><BIN>10</BIN>: