()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>1</BIN>:……
()<Speaker></Speaker>||:夜に乗じ、一台のトラックが町はずれの林を抜け、泥まみれの道から走り出してきた。
NPC-handyman(0)<Speaker>ブローカー</Speaker>||:チッ、クソが……
()<Speaker></Speaker>||:凸凹の道に、重たいトラックは上下に揺れ続けていた。//n運転席に座っている男は、つい罵りの声を漏らした。+幸いこの仕事も、今週はこれで最後だ。+トラックはとある白い建物の前にゆっくりと止まった。三階建の倉庫は、高い壁に厳重に囲まれており、壁の上には高電圧柵が設けられていた。更に至る所に監視カメラが設置されており、セキュリティは完璧と言っていいだろう。+周囲には何もない場所。こんなところに盗人なぞ入って来れるはずもない。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Horn_Car</SE1>:ブローカーの男は一瞬脳内を過った馬鹿げた考えを笑い飛ばし、まだ仕事中なのだと我に返ると、車のクラクションを鳴らした。
NPC-handyman(0)<Speaker>ブローカー</Speaker>||:おい！　来たぞ！
()<Speaker></Speaker>||<SE1>AVG_20Winter_Gate_Close</SE1>:（カラカラ）+クラクションの音と同時に、ゲートはゆっくりと開かれた。
Nyto(0)<Speaker>？？</Speaker>||<BGM>BGM_Brain</BGM>:……
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1>:顔見知りの黒い少女が中から出てきた。+ブローカーの男は車から降り、首を鳴らした。+何度見ても、この女の義肢は尋常じゃない……//nだが、こういうことは変に探らない方がいいと男は知っている。
NPC-handyman(0)<Speaker>ブローカー</Speaker>||:今回の量は多すぎる、次からは前もって説明しろよ、分かったか？
Nyto(0)<Speaker>？？</Speaker>||:……これで全部？
NPC-handyman(0)<Speaker>ブローカー</Speaker>||:全部だ。
Nyto(0)<Speaker>？？</Speaker>||:もうしばらく送ってこなくていい。+次必要になったら、また連絡する。+もう行っていい。
NPC-handyman(0)<Speaker>ブローカー</Speaker>||:チッ……
()<Speaker></Speaker>||:この仕事での付き合いも長くなったが、黒い少女の自分に対する態度は全く変わっていない。+こういう大企業出身のやつにとって、自分など道端の石ころのようなものなのだろう。
NPC-handyman(0)<Speaker>ブローカー</Speaker>||:次からは値上げだぞ！+こんな危険なものを刑務所に運ぶなんて物騒にも程がある！
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Close</SE1>:さっさとこの場所から離れたいという一心で、//nブローカーの男はトラックの運転席に戻った。+（エンジン音）+エンジンを起動すると、トラックは来た時の方向へゆっくり走り出していく。
Nyto(0)<Speaker>？？</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_20Winter_Gate_Close</SE1>:黒い少女――いや、ここはネイトとでも呼ぶべきか。ネイトはトラックが離れたのを確認した後、周囲を警戒しながら塀の中に戻った。
()<Speaker></Speaker>||:ゲートが再び閉じる。
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:（ザッ）
()<Speaker></Speaker>||:ネイトが建物内に戻った直後、壁の電柵が一回点滅した。+（スッ）+人影が素早く壁を蹴って登ると、塀の中へ入っていった。+しかも連続で4回。どれも非常に慣れた動きだった。
()<Speaker>？？？</Speaker>||:監視カメラ、ハッキングしました。
()<Speaker>？？？</Speaker>||:活動中のユニットはいないわ。
()<Speaker>？？</Speaker>||:よし、進め。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:そんなひそひそ声と共に、四つの影は闇の中へ溶け込む。
()<Speaker></Speaker>||:……
AK12(0)<Speaker>AK-12</Speaker><Position>0,90</Position>||:左翼異常なし。
AK15(0)<Speaker>AK-15</Speaker>||:右翼異常なし。
RPK16(0)<Speaker>RPK-16</Speaker>||<SE1>AVG_tele_connect</SE1>:セキュリティシステムに接続しています。
NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:……さっき正門にいたあれ、見た？
NPC-Ange(0);AK15(0)<Speaker>AK-15</Speaker>||:ネイトだった。
NPC-Ange(0);AK12(0)<Speaker>AK-12</Speaker><Position>0,60</Position>||:あんなに堂々と現れるなんて、もうなんて言ったらいいのか。+まさかここなら誰も分からないって思ってるわけ？
NPC-Ange(0)<Speaker>アンジェリア</Speaker>;AK12(0)||:ベルリンの刑務所にルートがあるブローカーは少ない。//nさらに中へ幻覚剤を送り込めるやつとなるとほんの一握りになる。+そんな貴重な連中なのに、扱いはぞんざいのようね。
NPC-Ange(0);RPK16(0)<Speaker>RPK-16</Speaker>||:おそらく、何回か仕事をさせたらすぐに消して、//nまた別のやつに切り替えているのでしょう。+ベルリンの裏社会には独自のネットワークがあり、//nこういうことを繰り返すと悪名だけを残すことになりますが、//nそれでも人を集められるということは……+この辺りの裏社会はバカばかりなのか、//nそれか、黒幕自身が裏社会を牛耳っている者になりますね。
NPC-Ange(0);AK15(0)<Speaker>AK-15</Speaker>||:この建物の所有権はガラテアグループにある。+責任者は……グレイだ。
NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:どの線を辿ってもあいつに戻るってわけね……//nそろそろ網を引く時期なのかもしれない。+建物内部に入れる？
RPK16(0)<Speaker>RPK-16</Speaker>||<SE1>AVG_21Winter_Error</SE1>:セキュリティシステムは複雑ですけど、監視カメラの画像を差し替えて、//n警報をオフにすることはできます。後は、皆様方の腕次第ですね。
AK15(0)<Speaker>AK-15</Speaker>||:アンジェまで来る必要はなかった。//nAN-94と一緒にマンションに残ってもよかったはずだ。
NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:あの小僧の面倒はAN-94だけで十分よ。+もし私が残ったら、あいつにあなたたちの行く先を誤魔化さないといけないし。+それに……この目で結果を見届けないと安心できないわ。
NPC-Ange(0);AK12(0)<Speaker>AK-12</Speaker><Position>0,60</Position>||:先に言っておくけど、私たちの今の行為は完全に違法よ。+状況次第では、アンジェの立場がさらに危うくなる可能だってあるわ。
NPC-Ange(0)<Speaker>アンジェリア</Speaker>;AK12(0)||:そういうのはサーになんとかさせればいい。+証拠さえ手に入れれば、ここを封鎖できる。+私から欲しいものを得たいなら、それ相応の準備をしてもらわないと困るわ。
AK12(4)<Speaker>AK-12</Speaker><Position>0,60</Position>||:ゼリンスキーもよくあなたを我慢できたわね！
RPK16(0)<Speaker>RPK-16</Speaker>||<SE1>AVG_tele_connect</SE1>:緊急ゲートが開きました。
AK12(4)<Speaker>AK-12</Speaker><Position>0,60</Position>||:行きましょう、各自武器のチェックを。+特にアンジェ、ちゃんと私の後ろについて来てね――//n勝手な動きはしない方がいい。
NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:……行きましょう。
()<Speaker></Speaker>||:……
()||<黑屏1>: