()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>229</BIN><震屏3><SE1>Explode</SE1><黑屏2><BGM>10227</BGM>:（爆発）
Narciss(2)<Speaker>ナルシス</Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:ハハハハハハハハ！！！+よくも！　よくも！+よくもそんなものでワタシを傷つけたわね！！！
Kolibri(0)<Speaker>コリブリ</Speaker>||:こいつなんてバケモノですの！+まだアレスの相手をする方がマシですわ！
VP1915(0)<Speaker>VP1915</Speaker>||:正面からEMP手榴弾を喰らっても戦力が削がれるどころか……//nかえって狂暴になるなんて！
Savage99(0)<Speaker>Model 99</Speaker>||:この！
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_h</SE1>:（銃声）+Model 99の一撃が、ナルシスの眉間に精確に命中した。
Kolibri(0)<Speaker>コリブリ</Speaker>||:ナイスですわ！+案外なんとかなるものじゃないですの！
Fedorov(0)<Speaker>フェドロフ</Speaker>||:待って！　よく見てください！
Narciss(2)<Speaker>ナルシス</Speaker><Shake>0.1</Shake>||:痛てぇ……痛てぇな！！！　おい！！！
Savage99(0)<Speaker>Model 99</Speaker>||:効いてませんの！？
Derringer(0)<Speaker>デリンジャー</Speaker>||:気を付けるデス！！
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:（シュッ）+ナルシスのブレードが一瞬光って、//nModel 99が隠れていた遮蔽物を真っ二つに切り裂いた。
Savage99(0)<Speaker>Model 99</Speaker>||:なんて威力……これでは隠れる意味がありません！
VP1915(0)<Speaker>VP1915</Speaker>||:落ち着け！+EMP手榴弾が効かなかった時から分かっていたことだ！+私たちだけじゃ相手にならない！　全員撤退準備！
Kolibri(0)<Speaker>コリブリ</Speaker>||:撤退って、どこへ撤退すればいいですの！？
()<Speaker></Speaker>||:グリフォン小隊は戦いながら退いていく。//nしかしどんな障害物も、ナルシスの足を一瞬たりとも//n止めることができなかった。+……強すぎる、とても一人分の戦闘能力じゃない。+ペロサは歯を食いしばって考えた。+このまま彼女を相手にしても意味はない。//nどうにかしてこの場を離脱して、AR小隊と合流する方が――
RO635Mod(4)<Speaker>RO635</Speaker>||<SE1>ClothingUp</SE1><BGM>BGM_Empty</BGM>:――SOP II！
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:ガウゥ――！！
AR15Mod(0)<Speaker>ST AR-15</Speaker>||<SE1>AVG_rifle_finalshot_3h</SE1>:くらえ！
VP1915(0)<Speaker>VP1915</Speaker>||:なっ！？
()<Speaker></Speaker>||<SE2>Gunfight</SE2><BGM>10118</BGM>:（銃声）+ナルシスの背後から突然、銃弾の嵐が襲い掛かってきた。//nさすがの彼女でも、余裕ぶって対処することはできなそうだ。
Narciss(2)<Speaker>ナルシス</Speaker><Shake>0.1</Shake>||:くっ――！
()<Speaker>指揮官</Speaker>||:ペロサ！
Narciss(2)<Speaker>ナルシス</Speaker>||:……あ、あんたは！
()<Speaker></Speaker>||:そしてすぐ、ナルシスの凶悪な視線が、ダンデライオンをロックした。+周囲に浮かんでいるブレードからいきなり高熱反応が検知され――
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:（ズッシューン）
NytoIsomer(7)<Speaker>ダンデライオン</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:――！
AR15Mod(2)<Speaker>ST AR-15</Speaker>||:なんなの？！
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1>:（爆発）
VP1915(0)<Speaker>VP1915</Speaker>||:……な、なんだ？
Kolibri(0)<Speaker>コリブリ</Speaker>||:あれは……ただのブレードじゃなかったんですの？
VP1915(0)<Speaker>VP1915</Speaker>||:さっきまでは、本気を出していなかったというのか――！
()<Speaker>指揮官</Speaker>||:ペロサ！　404は？
VP1915(0)<Speaker>VP1915</Speaker>||:彼女たちはジャマーを解除しに行っている！
()<Speaker>指揮官</Speaker>||:分かった！
NytoIsomer(7)<Speaker>ダンデライオン</Speaker>||:指揮官、逃げましょう。+このネイトは強すぎるわ、このままだと全滅する。
NytoIsomer(7)<Speaker>指揮官</Speaker>||:分かってはいるが――主導権はこっちにない！
Narciss(2)<Speaker>ナルシス</Speaker>||:……逃げられるとでも思っているわけ？+お姉様は……//nあんたさえ捕まえれば、お姉様はお父様からのご褒美をもらえる！+そうすれば！　ワタシもお姉様からご褒美をもらえるわ！
NytoIsomer(7)<Speaker>ダンデライオン</Speaker>||:……回りくどいわね。+よくもまぁそんな複雑なことを考えて。
()<Speaker></Speaker>||:ダンデライオンはナルシスの後ろ、グリフォン小隊のいる方向を指さした。
NytoIsomer(7)<Speaker>ダンデライオン</Speaker>||:指揮官、出口はあっちよ。
()<Speaker>指揮官</Speaker>||:やはりそいつの前を通らなければならないのか.......
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:グリフォン小隊と連携すればいけるはずだ。+前後から挟み撃ちする！
()<Speaker>指揮官</Speaker>||:そうするしかないようだな――ペロサ！
VP1915(0)<Speaker>VP1915</Speaker>||:了解！
()<Speaker></Speaker>||:それ以上の命令はいらなかった。//nペロサはすぐに作戦の意図を汲み取り、隊員たちを呼びかけた。
VP1915(0)<Speaker>VP1915</Speaker>||:コリブリ、Model 99――私たちは前に出る。+そいつの火力をこっちに引き付ける！
Kolibri(0)<Speaker>コリブリ</Speaker>||:そいつの火力を……ですの？　ハハハ……笑えないことですわ。
Savage99(0)<Speaker>Model 99</Speaker>||:……どうにかしてここを乗り越えませんとね！
()<Speaker>指揮官</Speaker>||:RO……隙を見て、接近戦であいつを倒せるか試してみて。
()<Speaker></Speaker>||:ROはすぐに頷いた。
RO635Mod(0)<Speaker>RO635</Speaker>||:了解！AR-15、SOP II！
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:作戦内容が全員に行き渡り、ナルシスが次の攻撃を開始する前に、//nグリフォン小隊は先に陽動を仕掛けた。
Narciss(2)<Speaker>ナルシス</Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:――どけ！　クソありんこどもが！+あんたらに付き合ってる暇はねぇんだよ！！！
()<Speaker></Speaker>||:両小隊はお互いに連携を取り合いながら、ナルシスに迫っていく。
Narciss(2)<Speaker>ナルシス</Speaker>||:あんたら……ざけんな！！！+こんなチンケな攻撃にやられると思うか！！！+あんたら如き、お姉様の足元にも及ばないわ！！！！
()<Speaker></Speaker>||<SE1>RunStep</SE1>:ナルシスの怒鳴り声とは別に、指揮官の後ろの通路から、//nパラデウスの追っ手の足音もどんどん近づいてくる。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:わっ、なんなのこの人？！
AR15Mod(2)<Speaker>ST AR-15</Speaker>||:ブレードに気を付けて！
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:えっ！？
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:ナルシスのブレードを目の当たりにして、SOP IIは本能的に危険を察知した。+無数の鉄血をその金属の腕で引き裂いてきたSOP IIでも、//nブレードを躱す以外の選択肢はなかった。+ナルシスの攻撃は、ほんの少しかすっただけで、//nSOP IIの金属の腕にヒビを入れた。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:こんなの反則だよ！
VP1915(0)<Speaker>VP1915</Speaker>||:チッ！
RO635Mod(0)<Speaker>RO635</Speaker>||:……
()<Speaker></Speaker>||:両小隊の連携攻撃も、有効だったとは言えないが――//nその隙に乗じて、指揮官とダンデライオンは//nナルシスの封鎖をなんとか潜り抜くことができた。+これでようやく、AR小隊とグリフォン小隊が完全に合流した。+合流した瞬間、ペロサは口を開いた。
VP1915(0)<Speaker>VP1915</Speaker>||:このままでは勝ち目はない。
RO635Mod(0)<Speaker>RO635</Speaker>||:……なにをするつもり？
VP1915(0)<Speaker>VP1915</Speaker>||:ナルシスだけでも恐ろしすぎる……このままでは全滅するだけ。
()<Speaker>指揮官</Speaker>||:まさか――
()<Speaker></Speaker>||:ペロサの言葉で、指揮官は嫌な記憶を呼び起こした。
()<Speaker>指揮官</Speaker>||:許可はできない！+君たちをここに捨てるつもりはない！
RO635Mod(0)<Speaker>RO635</Speaker>||:ペロサ……+今はまだそこまで絶望した状況ではないわ。
VP1915(0)<Speaker>VP1915</Speaker>||:指揮官、これは相談ではない。+今はもうこれしか方法がないんだ――//n私たちだけでは、この規模のパラデウスに対抗できない。+私はしっかり判断をした上で、言っている。
RO635Mod(2)<Speaker>RO635</Speaker>||:……
VP1915(0)<Speaker>VP1915</Speaker>||:指揮官は任せた。
RO635Mod(4)<Speaker>RO635</Speaker>||:ペロサ！
()<Speaker></Speaker>||:ペロサは指揮官に目を向けた。
VP1915(0)<Speaker>VP1915</Speaker>||:指揮官……あなたの決意には感謝する。+だがこれはグリフォン小隊全員で決めたことだ。//n私たちはここに残り、時間を稼ぐ。
()<Speaker>指揮官</Speaker>||:なぜ急にそんなことを言う？+AR小隊と力を合わせれば、全員ここから脱出できる！
VP1915(0)<Speaker>VP1915</Speaker>||:指揮官もナルシスの強さを見たはずだ！+AR小隊と一緒になっても勝てない！//n全員無事で撤退することは、不可能なんだ！
()<Speaker></Speaker>||<SE1>Explode</SE1>:（爆発）
Kolibri(0)<Speaker>コリブリ</Speaker>||:お話はまだ終わってませんの！？+こっちはそろそろ限界ですわ！
VP1915(0)<Speaker>VP1915</Speaker>||:あなたの指揮に従うことは、サーからの命令だ――//nだが、それよりも優先するのは、あなたとダンデライオンさん、//nそしてAR小隊の安全を確保することになる。
()<Speaker>指揮官</Speaker>||:……
VP1915(0)<Speaker>VP1915</Speaker>||:グリフォン小隊は皆十数回以上「戦死」したことがある。+だがAR小隊は違う、あなたたちは私たちのように生き返ることはできない。+ダンデライオンさんも同じだ。//nもしあなたがパラデウスの手に落ちたら、//n私たちの命がいくつあっても取り返しがつかなくなる。
RO635Mod(2)<Speaker>RO635</Speaker>||:……
NytoIsomer(7)<Speaker>ダンデライオン</Speaker>||:……
VP1915(2)<Speaker>VP1915</Speaker>||:ここから逃げ出して、戦友たちと永別するくらいなら、+私は次にメンテナンスドッグから目覚めた時、//nまたあなたたちの顔を見れる方を選ぶ。
()<Speaker>指揮官</Speaker>||:……
Derringer(2)<Speaker>デリンジャー</Speaker>||:そんな悲しい顔をするんじゃないデス！//nもしかしたらすぐに追いついてくるかもしれないデスよ！
Kolibri(2)<Speaker>コリブリ</Speaker>||:あまりわたくしたちを見くびらないでくださいまし。//nわたくしたちが本気を出せば、AR小隊より強いかもしれませんわよ！
Savage99(2)<Speaker>Model 99</Speaker>||:はやく行ってください、指揮官。
Fedorov(2)<Speaker>フェドロフ</Speaker>||:私たちはもう心の準備ができています。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:指揮官、行くの？
AR15Mod(3)<Speaker>ST AR-15</Speaker>||:……
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1>:（爆発）
Narciss(2)<Speaker>ナルシス</Speaker>||:――ここから、逃げられると、思うなよ！！！
VP1915(0)<Speaker>VP1915</Speaker>||:いけ！
NytoIsomer(7)<Speaker>ダンデライオン</Speaker>||:指揮官！
()<Speaker>指揮官</Speaker>||<SE1>Rope</SE1>:――AR小隊、撤退するぞ！
()<Speaker></Speaker>||:言葉を噛み締めるように、指揮官は決断を下した。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:でも――！
RO635Mod(4)<Speaker>RO635</Speaker>||:行こう！　グリフォン小隊の決意を無駄にしないで！
AR15Mod(4)<Speaker>ST AR-15</Speaker>||:チッ――
VP1915(0)<Speaker>VP1915</Speaker>||:AR-15！
AR15Mod(2)<Speaker>ST AR-15</Speaker>||:……？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AR-15がペロサの隣を通った時、ペロサはAR-15の肩を叩いた。
VP1915(0)<Speaker>VP1915</Speaker>||:さっきあの女と会った。私たちを騙してた。+……証拠は、肩の上にある。
AR15Mod(4)<Speaker>ST AR-15</Speaker>||:……分かった！
()<Speaker></Speaker>||:AR-15と最後の視線を交わすと、ペロサは振り向いて、//nグリフォン小隊を引き連れ、ナルシスに突撃を仕掛けた。
()<Speaker></Speaker>||:.......
()||<黑屏1>: