()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>229</BIN>:……地下工場内。
()||<SE2>Gunfight</SE2><BGM>BGM_stage4</BGM>:合成室の中で銃声が鳴り響く。+AR小隊の三人は、指揮官とダンデライオンを真ん中に囲って陣を作った。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:チッ、たまげたわね。+指揮官ならともかく、なんであんたまでお荷物になってんの！
NytoIsomer(7)<Speaker>ダンデライオン</Speaker>||:……嫌ならあなたの銃をちょうだい。+別にここで実力を見せても構わないけど。
()<Speaker>指揮官</Speaker>||:喧嘩は後で！+……やつらきっと、ダンデライオンの存在を考慮して準備してきた。
RO635Mod(0)<Speaker>RO635</Speaker>||:ダンデライオンに頼り過ぎていたわね。+抜け道ばかり歩くとこうなってしまう。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:敵の数が多いよ！
()<Speaker>指揮官</Speaker>||:……元のルートで引き返すことは難しそうだ。+通信は断たれているし、なんとかグリフォン小隊と連絡を取らないと。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:……その心配ならいらないわ。+必ず見つけてくれるから。
RO635Mod(0)<Speaker>RO635</Speaker>||:どうしてそんなこと言い切れるの？
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:こうなることを予想してたから。+指揮官もたまには昔の戦法を習ったら？//nこういう時に役立つかもしれないわよ。
()<Speaker>指揮官</Speaker>||:なんの話？
NytoIsomer(7)<Speaker>ダンデライオン</Speaker>||:指揮官、研究エリアに一旦撤退して、そこから廊下を迂回できるわ。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:そう動いて、本当に大丈夫わよね？
NytoIsomer(7)<Speaker>ダンデライオン</Speaker>||:見くびらないでちょうだい。+外と連絡が取れなくても、演算効率は高い方なのよ。+「AR-15、味方をちゃんと信じるのよ」
AR15Mod(4)<Speaker>ST AR-15</Speaker>||:こんな時にちょっかい出さないでくれる！？
RO635Mod(0)<Speaker>RO635</Speaker>||:指揮官、敵がそろそろ突破してきます！
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:もってせいぜい30秒！
NytoIsomer(7)<Speaker>ダンデライオン</Speaker>||:指揮官！
()<Speaker>指揮官</Speaker>||<黑屏1>:他に方法はない。+6時の方向に撤退する。研究エリアに向かうぞ！
()||<黑屏2><BIN>70</BIN><BGM>BGM_Empty</BGM>:……
NPC-Machlian(5)<Speaker>マハリアン</Speaker>||<BGM>BGM_Wake</BGM>:……うぅ。+ここは……
()||:暗くて狭い空間の中で、マハリアンは自分に刺さった針を抜き、//nよろよろと機器から起き上がった。
NPC-Machlian(5)<Speaker>マハリアン</Speaker>||:大変……+ロビン……ロビン！
()||:何が起きたのか気づいたのか、マハリアンは慌てて立ちあがろうとして転び、//nそれでも力を絞って、なんとか立とうとした。+合成された血清はきちんと試験管の中に入っていた。//n少なくともこの設備自体は、まだ正常に動いているようだ。+ただ問題なのは、いつの間にか追加された新機能の方だろう。
NPC-Machlian(5)<Speaker>マハリアン</Speaker>||:ロビンのところに……行かなくちゃ.......
()||<黑屏1>:血清の入っている試験管を抱え、マハリアンは自分の記憶を頼りに、//n裸足で走り出した。