()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>322</BIN><BGM>10065</BGM>:……+数分前、地上の入り口付近。
VP1915(0)<Speaker>VP1915</Speaker>||:指揮官？　指揮官！
Fedorov(0)<Speaker>フェドロフ</Speaker>||:やはり繋がらないか？
VP1915(0)<Speaker>VP1915</Speaker>||:デリンジャー？
Derringer(0)<Speaker>デリンジャー</Speaker>||:接続できないデス。//n下はまるで異次元みたいで、信号を全然送り込めないデス。
Kolibri(0)<Speaker>コリブリ</Speaker>||:わたくしのハチドリちゃんも同じですわ。//n下に入ったらすぐ接続が切れてしまいますの。+まったく偵察できませんわ！
VP1915(0)<Speaker>VP1915</Speaker>||:……何か起きてるみたいね。
()||:ペロサは別の通信機に持ち替えた。
VP1915(0)<Speaker>VP1915</Speaker>||:グリフォンより404へ。+UMP45さん、聞こえるか？
VP1915(0);UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>聞こえてる聞こえてる……</color>+<color=#00CCFF>ちょうどこっちも色々試してるところ。</color>+<color=#00CCFF>指揮官だけでなく、AR小隊やダンデライオンとも連絡が取れないわね。</color>
VP1915(0)<Speaker>VP1915</Speaker>;UMP45Mod(0)<通讯框>||:きっと下には強力なジャマーがあるんだ。+やはり罠だったのか。指揮官たちは今きっと危険な状況にいる。
Savage99(0)<Speaker>Model 99</Speaker>;UMP45Mod(0)<通讯框>||:降りて助けに行きますか？//nでも通信ができないのなら、どうやって探しますか？
VP1915(0)<Speaker>VP1915</Speaker>;UMP45Mod(0)<通讯框>||:……方法ならある。+だけど、同時にジャマーも何とかしないといけない。
VP1915(0);UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>それなら任せて。</color>
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>あなたたちは指揮官と合流して。</color>
VP1915(0)<Speaker>VP1915</Speaker>||:……分かった。任せるよ。
()||<SE1>AVG_tele_disconnect</SE1>:通信終了。
VP1915(0)<Speaker>VP1915</Speaker>||<黑屏1>:……グリフォン小隊、行くぞ！
()||<黑屏2><BIN>167</BIN>:UMP45は通信を切ると、銃を構えて、目の前のダクトカバーを蹴り開けた。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:さて、行くわよ。
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:グリフォン小隊と一緒に行かないの？
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:任務が違うから。+それと得意分野も。
UMP9Mod(0)<Speaker>UMP9</Speaker>;HK416Mod(0)||:わたしたちはなにをするの？
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:中の通信を元に戻すこと――これが一番助けになるだろうからね。+指揮官もきっとそうして欲しいはず。
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:指揮官は入る前から、相手がこんな手段を取ってくるって//n分かっていたというわけ？
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:――さぁね？+ここは地下の施設だし、私や指揮官が何かを仕掛けるとしたら、//nまずは通信を切るわよね。+だから指揮官は私たちを別の場所に配置したんじゃない。+こんなこともあろうかと、ね。
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:それは分かったけど、もう一つ疑問があるわ。+なんでゲートから入らないの？
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:ダンデライオンのマップによると、この下はバイオエリアになっているの。+コントロール室へ向かうには、ここから行くのが最短ルートよ。+まぁ、ジャマーがコントロール室から操作できるかは分からないけど、//n当てずっぽうに探すよりはマシでしょ？
UMP9Mod(0)<Speaker>UMP9</Speaker>;HK416Mod(0)||:ダクトが広くて助かったね、中の状況がはっきり見えるよ！
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:警戒を怠らないでね、なにが待ってるか分からないから。
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:はいはい。ていうか頭叩くな！
HK416Mod(0)<Speaker>416</Speaker>||:G11、あんたのバッテリー.......
G11Mod(0)<Speaker>Gr G11</Speaker>||:なんとか行ける！
HK416Mod(0)<Speaker>416</Speaker>||<黑点1>:……好きにしなさいよ、もう。+見てるだけで頭が痛くなるわ。
()||<黑点2><BIN>229</BIN><BGM>BGM_Empty</BGM>:404小隊はダクトを通過した。
HK416Mod(0)<Speaker>416</Speaker>||<BGM>BGM_Sneak</BGM>:……匂うわね。+潜水艦基地の時よりもひどい匂い。+パラデウスのやつらそんなに死体を弄るの好きなの？
UMP9Mod(0)<Speaker>UMP9</Speaker>||:まるでゾンビハザード2064だね。
G11Mod(0)<Speaker>Gr G11</Speaker>||:ゾンビ！？　変異ゾンビとか出るの？！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:案外出るかもね♪
HK416Mod(0)<Speaker>416</Speaker>||:嘘おっしゃい！　ゾンビなんて.......+こんなところにE.L.I.Dがいるわけないでしょ？
()||:（ギシッ）+どこからか、爪を立てる音が、416の言葉を遮った。
UMP9Mod(4)<Speaker>UMP9</Speaker>||:うそでしょ.......
UMP45Mod(0)<Speaker>UMP45</Speaker>||:しっ――
()||<BGM>BGM_Empty</BGM>:UMP45はゆっくりとハッチに近づく。
()||<黑点1><SE1>AVG_door_elecport</SE1>:そしてハッチを開くと、バイオエリアの全体の様子が一目瞭然となった。
UMP9Mod(6)<Speaker>UMP9</Speaker>||<黑点2><BIN>321</BIN>:これは……
HK416Mod(0)<Speaker>416</Speaker>||:……
G11Mod(0)<Speaker>Gr G11</Speaker><Shake>||<BGM>m_avg_labyrinth</BGM>:ゾンビだ！！！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:落ち着いて。えっと.......誰か電源抜いてやって。
G11Mod(0)<Speaker>Gr G11</Speaker><Shake>||:あたしの貴重な電りょくぅぅぅ……Zzzzzzz.......
HK416Mod(0)<Speaker>416</Speaker>||:こいつらなに？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……+……過去バージョンのパラデウス。
()||:バイオエリアに、大きなガラス容器が何列も陳列されていた。+ガラス容器の中には、ホルマリン漬けの異形の少女たちの死体が入っていた。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……
UMP9Mod(6)<Speaker>UMP9</Speaker>||:45姉……
HK416Mod(0)<Speaker>416</Speaker>||:気を付けなさい、45。
()||:爪を立てる音を辿って、UMP45は一番隅っこにあるガラス容器の前に来た。+中の少女は、すでに半分機械の身体に改造されていた。+巨大な機械アームが、歪んだ形の脊髄から伸び出している……//n当然、人間の脊髄では、この機械アームの重さに耐えれるはずがない。+少女の目はすでに焦点がなく、//n残ったエネルギーと人間としての本能だけで、//n機械アームを動かし、ガラスを引っ搔いていた。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……
G11Mod(0)<Speaker>Gr G11</Speaker>||:まだ生きてるの……？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:こんな風になったら、生きても死んでも同じようなものよ。
()||<SE1>AVG_weapon_reload</SE1>:UMP45は少女に銃口を向けた。
()||<SE1>AVG_rifle_finalshot_n</SE1>:（銃声）+ガラスの破片が飛び散り、中の少女はようやく安らかになった。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑点1>:どこの誰かは分からないけど、いい夢見なさいよ。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑点2>:これで安心して仕事を続けられるわ。
HK416Mod(0)<Speaker>416</Speaker>||:このバイオエリアのものって.......
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:見たところ、全部パラデウスの過去の失敗作みたいね。+その中の代表的なやつだけを、標本の形で保存している。
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:……+これで一部だけなの……？
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:そうよ、きっともっと他の失敗作もある。+アンナの例は稀の中の稀.......+こんな風に言っちゃ悪いけど、彼女は運がいい方だわ。
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:……
UMP45Mod(0)<Speaker>UMP45</Speaker>);HK416Mod(0)||:ほら、そんな顔しない。+……ここはまだ始まりに過ぎないから。+今後またどんなやつに出くわすのやら……
UMP9Mod(6)<Speaker>UMP9</Speaker>);HK416Mod(0)||:なんかパラデウスを撃つの嫌になりそう……
UMP45Mod(0)<Speaker>UMP45</Speaker>);HK416Mod(0)||:あいつらを楽にしてあげるつもりで撃てばいいわ。+実際そうしているし――//nまぁ、あいつらの脳が普通に戻る方法があるんなら、//n直接意見を聞いてみるのもありだと思うけど。
UMP9Mod(6)<Speaker>UMP9</Speaker>);HK416Mod(0)||:ひぇ……やっぱやめとく。
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:近くの信号を検知できなくなっているわ。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:ここに入った途端、信号が遮断されているわね。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:タリンの時の、あの異性体のジャミングシステムと似ている感じ。
UMP9Mod(6)<Speaker>UMP9</Speaker>||:そんなに範囲広いんだ……
G11Mod(0)<Speaker>Gr G11</Speaker>||:この枕硬い……
()||:G11はそこらへんの小型装置に寄り掛かって、眠たそうに眼を擦った。
HK416Mod(0)<Speaker>416</Speaker>||:寝るなら自分のケースを使いなさいよ！//nそんなものを枕にしたらそりゃ硬いでしょ！
UMP9Mod(6)<Speaker>UMP9</Speaker>||:そう言えば、その装置って一体何なの？+あっちこっちにあるし……照明でもなさそう。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……バラしてみれば分かるでしょ。
()||:UMP45は銃を下ろして、G11の隣で小型装置の外殻を外した。+中には複雑な配線が、ぎっしりと詰め込まれていた。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……少なくとも照明装置の構造じゃないわよね。+こんなもの見たことないわ。
HK416Mod(0)<Speaker>416</Speaker>||:どれどれ？
UMP9Mod(0)<Speaker>UMP9</Speaker>||:へぇ……本当に見たことないね……+どういう原理で動いてるんだろう？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……待って。
()||:UMP45はふと何か思い当たったようだ。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:この部分、以前、潜水艦基地で見たネイトの抑制装置と設計が少し似てない？
HK416Mod(0)<Speaker>416</Speaker>||:ちょっ……まさか……
UMP9Mod(0)<Speaker>UMP9</Speaker>||:抑制装置の強化版？+あっ！　分かった！　じゃあその板は拡張装置だ！+これで信号を遮断している！
HK416Mod(0)<Speaker>416</Speaker>||:通信を遮断するために、パラデウスはこんなものをあっちこっちに設置したの？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:いや……
()||:UMP45は目を細めた。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:これは私たちの通信を遮断するためのものじゃないわ。+なんなら、私たちが通信できるかどうかなんて最初からどうでもよかった。+これは……「ある者」を対策するためだけのもの。
()||:その言葉を聞くと、UMP9と416の顔色が一瞬で変わった。
HK416Mod(0)<Speaker>416</Speaker>||:ってことは……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:信号を遮断されて、通信ができなくなっても、//n私たちにとっては大きな問題にならないわ。+せいぜい作戦効率が少し下がって、合流するのが遅くなるぐらい。+こんなことのために、わざわざこれだけの装置を設置する必要がない。+でも……通信ができないと、一瞬で役立たずのお荷物になるやつがいる。
UMP9Mod(4)<Speaker>UMP9</Speaker>||:……ダンデライオンさん！？
HK416Mod(0)<Speaker>416</Speaker>||:あいつら、ダンデライオンを狙ってるわけね！
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏1>:急がないとね。+もしこの罠の標的がダンデライオンなら、//n事前に得たすべての情報が無意味になるわ。+416、G11に電源つけなさい。+……ここの待ち伏せは思った以上に恐ろしいかも。