()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:……
()<Speaker></Speaker>||<BIN>356</BIN><黑屏2><BGM>BGM_Moon</BGM>:臨時拠点内、AN-94は自分の装備をチェックしていた。
RPK16(5)<Speaker>RPK-16</Speaker>||:あなたは任務の度に、7.62ミリ弾を余分に持ち込むのですか？
AN94(5)<Speaker>AN-94</Speaker>;RPK16(5)||:RPK-16……？
AN94(5)<Speaker></Speaker>;RPK16(5)||:なんの気配もなく、その危険な匂いのする仲間が突然、傍に現れた。+AN-94はもう少しで反射的に発砲するところだった。
AN94(0)<Speaker>AN-94</Speaker>;RPK16(5)||:……いつもではない。あなたとAK-15が帰還してから、そうするようになった。
AN94(0);RPK16(0)<Speaker>RPK-16</Speaker>||:チームメイトのために、細かいところに気を配るのが得意なんですね。
AN94(0);RPK16(0)<Speaker></Speaker>||:RPK-16は気さくにAN-94の隣に座った。どうやら少し話したいようだ。
AN94(0)<Speaker>AN-94</Speaker>;RPK16(0)||:そんなに大したことではない。できる限りのことをするまでよ。
AN94(0)<Speaker></Speaker>;RPK16(0)||:言いながらAN-94はバレルにブラシを通し、中の埃を軽く拭いた。
AN94(0)<Speaker>AN-94</Speaker>;RPK16(0)||:反逆小隊は私を除いて皆優秀な人形だ。//n私がこんなことをしているのも、すべて任務のため。
AN94(0);RPK16(0)<Speaker>RPK-16</Speaker>||:その話し方も、AK-15の真似ですか？
AN94(0)<Speaker>AN-94</Speaker>;RPK16(0)||:……
AN94(0)<Speaker></Speaker>;RPK16(0)||:AN-94は手元のキットを下ろした。
AN94(0)<Speaker>AN-94</Speaker>;RPK16(0)||:その……なにが言いたいのか分からないのだが？
AN94(0);RPK16(0)<Speaker>RPK-16</Speaker>||:あら、分かりませんの？+あなたを気遣っているんですのよ。
AN94(0)<Speaker>AN-94</Speaker>;RPK16(0)||:……正直そんな風には見えないけど。+あなたは今アンジェと作戦のことを話すべきじゃないの？
AN94(0);RPK16(0)<Speaker>RPK-16</Speaker>||:AK-12先輩はいつもそうしていたのですか？
AN94(0)<Speaker>AN-94</Speaker>;RPK16(0)||:……そうよ。+隊長の責任だから。
AN94(0);RPK16(0)<Speaker>RPK-16</Speaker>||:本当にAK-12の影響を受けていますね。
AN94(0)<Speaker>AN-94</Speaker>;RPK16(0)||:一体何が言いたい？
AN94(0)<Speaker></Speaker>;RPK16(0)||:AN-94は思わずRPK-16の方を向いた。
AN94(0);RPK16(0)<Speaker>RPK-16</Speaker>||:あなたは私よりも隊長代理に向いていると思いますよ。
AN94(0)<Speaker>AN-94</Speaker>;RPK16(0)||:……え？
AN94(0);RPK16(0)<Speaker>RPK-16</Speaker>||:私たちの中で、AK-12と一番付き合いが長いのはあなたです。+きっと彼女から学んだことも色々あるでしょう。+そしてアンジェの考えについても、一番よく知っているはず……//n私たちの中で、一番の縁の下の力持ちはきっとあなたでしょう。+だから、あなた以外、隊長の代理に相応しい者はいません。
AN94(0)<Speaker>AN-94</Speaker>;RPK16(0)||:でもAK-12はあなたを選んだ。
AN94(0);RPK16(0)<Speaker>RPK-16</Speaker>||:それは、あの時現場にいたのは私だけだから。
AN94(5)<Speaker></Speaker>;RPK16(0)||:AN-94は首を振った。
AN94(5)<Speaker>AN-94</Speaker>;RPK16(0)||:AK-12はそんな適当な判断をするような人じゃない。+きっとあなたならできると思ったから、あなたに任せた。
AN94(5);RPK16(3)<Speaker>RPK-16</Speaker>||:……
AN94(5);RPK16(3)<Speaker></Speaker>||:RPK-16怪訝な表情を見せた。
AN94(5);RPK16(3)<Speaker>RPK-16</Speaker>||:彼女のことを信じていますね。
AN94(5)<Speaker>AN-94</Speaker>;RPK16(3)||:仮に私がその場にいたとしても、AK-12はあなたを選ぶと思う。
AN94(5);RPK16(3)<Speaker>RPK-16</Speaker>||:なんでそんなに自己肯定感が低いのかしら？
AN94(4)<Speaker>AN-94</Speaker>;RPK16(3)||:自己肯定感が低いのではない。あくまでも正しい判断をしただけ。+私のやり方はAK-15に近い。//nどちらかというと、その場のとっさの判断が得意な方だ。+だからリーダーには向いていない。
AN94(4);RPK16(4)<Speaker>RPK-16</Speaker>||:この前AK-15とコンビを組んだ時はよくやったのに。
AN94(0)<Speaker>AN-94</Speaker>;RPK16(4)||:あれはAK-15が優秀な兵士だから。//nそれに、二人だけのタッグと、一つの小隊を指揮することは全く違う。+RPK-16、あなたは頭が回る方だし、大局観もある。//nアンジェとのコミュニケーションもうまく取れている。+私が決めたとしても、結果は同じだ。
AN94(0);RPK16(4)<Speaker>RPK-16</Speaker>||:なるほど……
AN94(0);RPK16(4)<Speaker></Speaker>||:RPK-16は笑った。
AN94(0);RPK16(4)<Speaker>RPK-16</Speaker>||:本当に成長しましたね。
AN94(0)<Speaker>AN-94</Speaker>;RPK16(4)||:そんな風に言われると、なんか変な感じが……
AN94(0);RPK16(2)<Speaker>RPK-16</Speaker>||:私が一番の末っ子だからでしょうか？+まぁ気にしないでください。誰が言っても、誉め言葉は誉め言葉ですよ。
AN94(0);RPK16(2)<Speaker></Speaker>||:そしてRPK-16は立ち上がった。
AN94(0);RPK16(2)<Speaker>RPK-16</Speaker>||:早く準備を整えましょう。AK-12先輩に見くびられたら困りますので。
AN94(0)<Speaker>AN-94</Speaker>;RPK16(2)||:ええ……
AN94(0)<Speaker></Speaker>;RPK16(2)||<SE1>Select</SE1>:そう返事して、AN-94は再び銃のメンテナンス作業に戻った。
RPK16(3)<Speaker>RPK-16</Speaker>||:……
RPK16(3)<Speaker></Speaker>||:それを見て、RPK-16の眉毛が少し跳ねた。
RPK16(5)<Speaker>RPK-16</Speaker>||<黑屏1>:……いいですね。