()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>169</BIN><BGM>10227</BGM>:……
Narciss(0)<Speaker>ナルシス</Speaker>||:チッ――！
()<Speaker></Speaker>||:激戦の末、指揮官はなんとかパラデウスの部隊を、//n隔離壁の安全距離外に押し留めることに成功した。+ようやく一息つけたところ、指揮官の背中はとっくに//n冷や汗でぐっしょりしていた。+凶悪な目で自分を睨んでいるネイトを見て、思わず唾を呑み込む。+ダンデライオンの話は嘘ではなかった。//nこんな恐ろしい敵には、今まで遭ったことはない。
VP1915(0)<Speaker>VP1915</Speaker>||:もうすぐ支援が到着する、パラデウスも撤退し始めてる。
()<Speaker></Speaker>||:銃を持ったペロサの手は震えていた。まさかこれほどの数のパラデウスが現れると思っていなかったし、敵の指揮官がここまで戦えるとも思っていなかった。+もし接近戦に持ち込まれたら、もし高所を押さえていなかったら……条件が少しでも悪かったら、ナルシスとの戦いで生き残る可能性はなかったと感じだ。+今マハリアンの怯えている姿を見ても、それは当たり前だと思えた。
Narciss(2)<Speaker>ナルシス</Speaker>||:……あんた、あんた、あんたは――！
()<Speaker></Speaker>||:撤退していくパラデウスの中で、ナルシスは狂ったように指揮官の隣にいるマハリアンを睨みつけた。
Narciss(2)<Speaker>ナルシス</Speaker>||:あんたは――お父様の計画のために――死ね！！！
()<Speaker></Speaker>||:（スッ）+ナルシスの隣から白い光が空気を突き破り、//n真っすぐマハリアンに向けて飛んできた。
()<Speaker>指揮官</Speaker>||:気を付けて！
NPC-Machlian(7)<Speaker>マハリアン</Speaker>||:！
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:巨大なブレードがマハリアンのいた位置を掠め通り、//n一陣の強風を巻き起こした。//nその攻撃の余波だけでも、華奢なコリブリを吹き飛ばしそうだった。
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1><BGM>BGM_Empty</BGM>:幸いなことに、指揮官は攻撃が当たる前に、マハリアンを地面に伏せさせた。//nしかし自身は攻撃の余波で、怪我を負ってしまった。
RO635Mod(0)<Speaker>RO635</Speaker>||:指揮官！　大丈夫ですか！
()<Speaker>指揮官</Speaker>||:ああ……大丈夫。+避けたはずなんだけどな？
NytoIsomer(7)<Speaker>ダンデライオン</Speaker>||:もしブレード本体が当たっていたら、そんな傷では済まなかったけどね。
()<Speaker></Speaker>||:淡々と答えながら、ダンデライオンは、方向を変えナルシスの元へ戻っていく//nブレードを見た。+AR小隊の他の二人も銃を構えたが、照準の速度はブレードには届かなかった。
Narciss(0)<Speaker>ナルシス</Speaker>||:……
()<Speaker></Speaker>||:攻撃こそ外したが、隔離壁の下で、ナルシスは不気味な表情を見せた。
Narciss(0)<Speaker>ナルシス</Speaker>||:あんたを殺せたら……ナルシスはとても喜ぶのに……
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:そしてブツブツと独り言をつぶやきながら、//nパラデウスの部隊と一緒に撤退した。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:あのネイトなんか感じ悪……
RO635Mod(0)<Speaker>RO635</Speaker>||:SOP IIと結構似てると思うんけどね。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:そんな！+ひどいよ！
()<Speaker></Speaker>||:指揮官は起き上がり、自分の腕を確認した。+幸い、傷はとても浅い。服が破けたこと以外、大した支障はないといえる。+ただ、自分はブレードに触れてはいなかったはずだ……
()<Speaker>指揮官</Speaker>||:こんなの小説の中でしか見たことないぞ……マハリアン？
()<Speaker></Speaker>||:この時ようやく、指揮官はマハリアンの眼差しの変化に気づく。
NPC-Machlian(5)<Speaker>マハリアン</Speaker>||:ロビン……
()<Speaker></Speaker>||:マハリアンはゆっくりと立ち上がると、信じられないというような顔で、//n隔離壁の縁に立った。+興奮を抑えきれずに頭を乗り出して、隔離壁のずっと下まで眺め続けた。+そのまま勢いで落ちてしまわないかと心配し、//n指揮官はROに気を付けるようにと目で合図を送った。
NPC-Machlian(5)<Speaker>マハリアン</Speaker>||:この壁……
NPC-Machlian(5)<Speaker>指揮官</Speaker>||:壁？
NPC-Machlian(8)<Speaker>マハリアン</Speaker>||<BGM>BGM_Sunshine</BGM>:この壁、まだ立っています！
()<Speaker></Speaker>||:振り返ったマハリアンの顔は、ただひたすら喜んでいた。+彼女がなぜそんなにも興奮しているのか、他の者には全く訳が分からなかった。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:なに言ってるの？
NPC-Machlian(8)<Speaker>マハリアン</Speaker>||:この壁は崩れていません！
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:そんなの見れば分かるよ！　で？//nどうせあのネイトに負けて欲しかったんでしょ？
()<Speaker>指揮官</Speaker>||:……マハリアン。+君の記憶の中では、隔離壁は破壊された。+そうだよね？
NPC-Machlian(8)<Speaker>マハリアン</Speaker>||:……はい、そうでした。
()<Speaker></Speaker>||:マハリアンは両手を胸の前に、祈るように目を閉じた。+徐々に冷静に戻ると、さきほどの自分の行為が不可解なものだと気づき始めた。
NPC-Machlian(8)<Speaker>マハリアン</Speaker>||:私の記憶……夢、或いは予言は、+今まで一度も間違うことはなかったんです。+私の記憶に出てきたことは、いつも現実になっていました。
NPC-Machlian(8)<Speaker>指揮官</Speaker>||:それが、君が「運命」を信じている理由なのか？
NPC-Machlian(8)<Speaker>マハリアン</Speaker>||:はい……ですがロビン、あなたはやりました。+あなたは運命を変えてくれました。
NPC-Machlian(8)<Speaker>指揮官</Speaker>||:……運命なんか変えていないさ。こんなの小さな事件にすぎない。+私はただ予言を受けて、準備をした。そして勝った、それだけのことだよ。+君の未来予知も、現実にさえならなかったら、ただの悪い夢にすぎない。
NPC-Machlian(5)<Speaker>マハリアン</Speaker>||:……
()<Speaker></Speaker>||:マハリアンは遠くで飛び舞う砂塵をぼんやりと見つめた。//nパラデウスの姿はもうすでに消えている。
NPC-Machlian(5)<Speaker>マハリアン</Speaker>||:……言いたいことは分かっています、ロビン。+でも私にとって、現実と夢はそんなにはっきりしていません。+私も未来を変えようと頑張ったことがありましたけど、//n一度も成功しなかったんです。+だから私がいつか殺されるのも、きっと運命だと思って。
NPC-Machlian(5)<Speaker>指揮官</Speaker>||:君の夢の中に、私はいたのか？
NPC-Machlian(5)<Speaker>マハリアン</Speaker>||:いいえ……一度も。
NPC-Machlian(5)<Speaker>指揮官</Speaker>||:なら簡単だ。私がいるところが現実だ。そう思えばいい。
NPC-Machlian(5)<Speaker>マハリアン</Speaker>||:……はい？
NPC-Machlian(5)<Speaker>指揮官</Speaker>||:私は君の夢には現れない。+君の記憶にある未来の中にも存在しない。+もちろん、君の言う運命は変えられないとは信じていない。+だから、君さえ私を信じてくれれば、私は君の安全を守る。+そして、まだ起きていない惨劇もすべて止める。
NPC-Machlian(8)<Speaker>マハリアン</Speaker>||:ロビン……
()<Speaker></Speaker>||:……
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:……
NytoIsomer(7)<Speaker>ダンデライオン</Speaker>||:まだ何か言いたそうね？
AR15Mod(3)<Speaker>ST AR-15</Speaker>;NytoIsomer(7)||:言ってどうする？　どうせ誰も聞きやしないから。
AR15Mod(3);NytoIsomer(7)<Speaker>ダンデライオン</Speaker>||:色々不満があるようね。
AR15Mod(3);NytoIsomer(7)<Speaker>ダンデライオン</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:「AR-15、なにかあれば言って！　全部自分で抱え込もうとしないで！」
AR15Mod(4)<Speaker>ST AR-15</Speaker>;NytoIsomer(7)||:またそんな風にM4を真似をして……+今度やったらあんたの足をへし折るわよ。
AR15Mod(4);NytoIsomer(7)<Speaker>ダンデライオン</Speaker>||:それで、なにがいけなかった？
AR15Mod(0)<Speaker>ST AR-15</Speaker>;NytoIsomer(7)||:見て分からないの？　一歩間違えば、指揮官はもう命を落としてるんだよ。+それに対して誰も変と思わないなんて、さすがに呆れたわ。
AR15Mod(0);NytoIsomer(7)<Speaker>ダンデライオン</Speaker>||:指揮官があんな行動に出るとは誰も予想してないからね。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:あっそう？
()<Speaker></Speaker>||:AR-15は冷ややかに笑った。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:それこそあの女の狙い通りだったと思ってるけどね……//n指揮官がそういう性格だと分かったから。+指揮官なら絶対彼女を助けるだろうから、わざと危険な目に遭って、//n指揮官を誘い込もうとした。+ただ向こうが上手くやらなかったから、思い通りにならなかっただけ。
AR15Mod(0);NytoIsomer(7)<Speaker>ダンデライオン</Speaker>||:本当にそう思ってるの？
AR15Mod(0)<Speaker>ST AR-15</Speaker>;NytoIsomer(7)||:それ以外なにがあるっての？
AR15Mod(0);NytoIsomer(7)<Speaker>ダンデライオン</Speaker>||:……
AR15Mod(0);NytoIsomer(7)<Speaker>ダンデライオン</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:「……AR-15、あなたはいつも疑い深いね。//nでも、そんなあなたがいてくれたおかげだから」
AR15Mod(5)<Speaker>ST AR-15</Speaker>||<SE1>AVG_weapon_reload</SE1>:……あんた、待ちなさい！！！
()<Speaker></Speaker>||<SE1>RunStep</SE1>:……
()||<黑点1>: