()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>169</BIN><BGM>10227</BGM>:隔離壁の上。
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1>:（爆発）
Narciss(2)<Speaker>ナルシス</Speaker>||:抗え、抗え……愚かな人間ども。+あんたを捕まえて、この手で切り刻んでやるわ――！
()<Speaker>指揮官</Speaker>||:……小さいネイトね。
NytoIsomer(7)<Speaker>ダンデライオン</Speaker>||:でも、恐ろしい相手よ。+彼女は今まで見てきたどのユニットよりも戦えるわ。+指揮官、必ず彼女の行動を制限するように。
()<Speaker>指揮官</Speaker>||:分かった……マハリアン？
NPC-Machlian(7)<Speaker>マハリアン</Speaker>||:……
()<Speaker></Speaker>||:華奢なネイトが姿を現すと、マハリアンの顔色が急に悪くなった。
NPC-Machlian(7)<Speaker>マハリアン</Speaker>||<Shake>0.1</Shake>:ナルシス……私の夢……+記憶……やっぱり、全部本当に……
()<Speaker></Speaker>||:マハリアンは自分の襟をぎゅっと掴んだ。呼吸がどんどん速くなっていく。
NPC-Machlian(7)<Speaker>マハリアン</Speaker>||:この隔離壁は、壊されて、全部、滅んで……+誰も、誰もナルシスを止められません！
()<Speaker>指揮官</Speaker>||:……私が止めるよ。
()<Speaker></Speaker>||:指揮官は華奢なネイトとその後ろの部隊を見た。
NPC-Machlian(6)<Speaker>マハリアン</Speaker>||:……そんなのできるはずありません！
()<Speaker>指揮官</Speaker>||:やってみないと分からないさ。
()||<黑点1><BIN>10</BIN>: