()||<BIN>10</BIN>:……
Kolibri(0)<Speaker>コリブリ</Speaker>||:こっちにまだ人がいますの？　フェドロフ？
()||:フェドロフはとある独房に入った。
()<Speaker>？？？</Speaker>||:ひぃぃぃ――！
Fedorov(0)<Speaker>フェドロフ</Speaker>||:――なっ！？+捕まえて、コリブリ！
Kolibri(0)<Speaker>コリブリ</Speaker>||:逃がしはしませんわよ、おっさん！
()<Speaker>？？？</Speaker>||:やややややめろ！　近づくな！+私は白い髪の女が大嫌いなんだ！
Fedorov(0)<Speaker>フェドロフ</Speaker>||:犯罪者、なのですか？
Kolibri(0)<Speaker>コリブリ</Speaker>||:そうみたいですわね。+どれどれ、名札は……パウ.......エル？
Fedorov(0)<Speaker>フェドロフ</Speaker>||:すこし様子がおかしいですね……何かの刺激を受けているようです。
Kolibri(0)<Speaker>コリブリ</Speaker>||:連れていきましょうか。このままほっといたら死にそうですし。
Fedorov(0)<Speaker>フェドロフ</Speaker>||:ええ。
NPC-Powell(0)<Speaker>パウエル</Speaker>||:放せ！　放せ！+アアアアァ！！！