()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>357</BIN><Night>:……深夜、司令室。+なんとかAR-15とダンデライオンを送り出した後、//n指揮官はペルシカに通信を繋いだ。
()<Speaker>指揮官</Speaker><通讯框>||<BGM>m_avg_casual</BGM>:ペルシカ、昼間ROが送った動画はどうだった？
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>そうそうそう、もっと左。違う、もっと上。はいオッケー。</color>+<color=#00CCFF>待って、本棚はそういう置き方じゃない——</color>
()||<SE1>AVG_lifttable</SE1>:（カラカラ）
NPC-Persica(3)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>はぁ……引っ越しって面倒くさい。</color>+<color=#00CCFF>まぁいい、先に行って。</color>+<color=#00CCFF>指揮官、基地にこんなに人形がいるわけだし、引っ越し部門を作ったらどう？//n外の引っ越し業者なんて、全然当てにならないし……</color>
NPC-Persica(3)<Speaker>指揮官</Speaker><通讯框>||:……+まだ引っ越しの途中だったんですか？
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>そうよ。そもそも部屋が小さすぎるし、部屋の設備も古すぎるわね。</color>
NPC-Persica(0)<Speaker>指揮官</Speaker><通讯框>||:2年前買ったばかりの設備なんですけどね……
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>ああそれと、コーヒーマシンが壊れちゃった。これじゃ仕事できないよ。</color>
NPC-Persica(0)<Speaker>指揮官</Speaker><通讯框>||:……+すぐ下の階がカフェテリアです。人形たちはもう休んでるはずですけど、//nセルフサービスのコーヒーマシンなら使えますよ。
NPC-Persica(1)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>ほぇ？　そんなサービスが……</color>
()||:ペルシカが通信画面から消えた。+そしてしばらくすると、ペルシカはコーヒーを手にしながら満足げに現れた。
NPC-Persica(2)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>生き返った。</color>+<color=#00CCFF>さて、仕事するか。</color>
()||:ペルシカは砂糖の缶を持ち上げると、//nそのままコーヒーカップの中へ入れ始めた。
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>ROに送ってもらった動画は全部見た。</color>
NPC-Persica(0)<Speaker>指揮官</Speaker><通讯框>||:考えを聞いてみたいです。
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>一つ一つ確かめたわけじゃないけど、ここ数年のベルリンのニュースと//n照らし合わせた結果、似たような事件はなかった。</color>
NPC-Persica(0)<Speaker>指揮官</Speaker><通讯框>||:つまり？
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>何かの商業映画の映像だと推測したいところなんだけど、//n送られてきた動画のクオリティからして……</color>+<color=#00CCFF>そこまで暇な金持ちはいないと思うんだけど。</color>
NPC-Persica(0)<Speaker>指揮官</Speaker><通讯框>||:こっちでも動画を分析した結果、//nどう見ても偽造ではないという結論が出ました。
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>ダンデライオンの判断は、マハリアンのバーチャルモデルは//n改竄できないほど脆い、だったわね。</color>+<color=#00CCFF>とすれば、それらの記憶はすべて本当であると断定するしかない。//nただまだ現実として起きていないだけ。</color>
NPC-Persica(0)<Speaker>指揮官</Speaker><通讯框>||:あんな恐ろしいことが本当に起きるというのか……
NPC-Persica(2)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>指揮官なら、止められるかもね。</color>
NPC-Persica(2)<Speaker>指揮官</Speaker><通讯框>||:……
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>それとAR-15の言った空白エリアのことも結構気になるね。</color>+<color=#00CCFF>データを記録できなかったのは本当に残念だけど……</color>
NPC-Persica(0)<Speaker>指揮官</Speaker><通讯框>||:なにか推測はありますか？
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>あるといえばあるけど……</color>+<color=#00CCFF>こんなこと初めてだから、どこまで正しいのか。</color>+<color=#00CCFF>前の2回と比べて、今回のAR-15とダンデライオンのハッキングは、//nマハリアンが眠っている時に行った。</color>+<color=#00CCFF>人間で例えるなら、人間は眠っている時が、//n自意識へのコントロールが一番弱い。</color>+<color=#00CCFF>そしてマハリアンはパラデウスの新型ネイトなので、//nそのバーチャルモデルも人間と似ている部分があると考えられる。//nだから彼女が熟睡している時は、その防御機能もある程度緩んでしまうのかな。</color>+<color=#00CCFF>そういう時にハッキングを仕掛ければ、//n或いは普段見られないものを見れるのかもしれないね。</color>
NPC-Persica(0)<Speaker>指揮官</Speaker><通讯框>||:じゃあ、あのエリアにあったモリドーの記憶の欠片は、//nマハリアンに意図的に隠されたということですか？
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>いくつも推測できるけど、その内の一つよ。</color>
NPC-Persica(0)<Speaker>指揮官</Speaker><通讯框>||:他の推測は？
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>異性体同士の感応って知ってる？</color>+<color=#00CCFF>実はタリンの時、異性体同士は通信機器を頼らずに//nお互いを感応できるって発見があったの。</color>+<color=#00CCFF>そういう感応は大量な情報を安定的に送れるわけじゃないけど、//n記憶の一部を自分の同類に送るぐらいはできるはずよ。</color>
NPC-Persica(0)<Speaker>指揮官</Speaker><通讯框>||:マハリアンはただモリドーの記憶を一部受け取っただけだと？
NPC-Persica(2)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>ええ。ただ、そういうのを受け取れるってことは、//nマハリアンはモリドーと同じタイプのパラデウスになるってことね。</color>
NPC-Persica(2)<Speaker>指揮官</Speaker><通讯框>||:……
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>それともう一つ、まぁこっちの方がよっぽとありえなさそうだけど。</color>
NPC-Persica(0)<Speaker>指揮官</Speaker><通讯框>||:どうぞ言ってみてください。
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>マハリアンの身体は改造されたけど、まだ人体の範疇を超えていない。</color>+<color=#00CCFF>人体の情報伝達は、化学反応の形式もあれば、電気信号の形式もある。</color>+<color=#00CCFF>いずれの形にせよ、細胞の間には違う化学元素や電位差が生まれる。</color>+<color=#00CCFF>そして自分とまったく同じ遺伝子情報を持つ者と一緒にいる時、//nその人の持つ情報伝達信号に対して極めて敏感になるかもしれない。</color>
NPC-Persica(0)<Speaker>指揮官</Speaker><通讯框>||:えっと？　つまり……
NPC-Persica(2)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>つまり、彼女たちは人間の一卵性双生児の間で見られる//nテレパシーみたいなものを持っているかもしれない。</color>
NPC-Persica(2)<Speaker>指揮官</Speaker><通讯框>||:……マハリアンとモリドーが双子だということですか？+そして彼女のバーチャルモデルに会ったモリドーの記憶は、モリドーの信号による影響だと？
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>もちろん、ただの推測だけどね。</color>+<color=#00CCFF>実証したければ、私にマハリアンとモリドーのDNAを鑑定させればいい。</color>+<color=#00CCFF>もしその推測が成り立つのなら、モリドーはマハリアンを通じて、//n指揮官のことを見ているかもしれない。気を付けて。</color>
()||:指揮官が冷めたお茶をすすると、苦い味が口の中で広まり、//n思わず眉をひそめた。
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>なに？　カリーナがいないと、コーヒーを淹れてくれる人すらいないの？</color>
NPC-Persica(0)<Speaker>指揮官</Speaker><通讯框>||:……ケホッケホッ。戻ったらまたカリーナのコーヒーを飲めるようになるさ。
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>カリーナならまだコーヒーを淹れるのが無理なんじゃない？</color>+<color=#00CCFF>指揮官が戻ってくる頃までに、少し話せるようになったらいい方だと思うけど。</color>
NPC-Persica(0)<Speaker>指揮官</Speaker><通讯框>||:それはどういうこと？
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||<BGM>BGM_Empty</BGM>:<color=#00CCFF>知らなかったの？</color>+<color=#00CCFF>今日カリーナの病状が悪化して、市内の病院に移された。//n皮膚に軽い結晶化症状が確認されたから。</color>
()||<SE1>AVG_21Winter_Phone_Crash</SE1><黑屏1>:ドン――指揮官の手からタブレットが落ちた。+その後もペルシカはまだ何か話していたようだが、//n指揮官には何も聞こえなかった。+世界はただ静まり返って、先日した約束だけが、耳元を漂っていた。+「戻ってくるのを待っててと、カリーナに伝えてあげてください」