()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>385</BIN><BGM>GF_Jyashinchan_Battle_1</BGM>:……神保町の目立たない路地。
Yurine(0)<Speaker>ゆりね</Speaker>||:あなたたち、何者？　どうして突然襲ってくるの？
Weaver(3)<Speaker>ウロボロス</Speaker>||:クソ……クソが！
NZ75(1)<Speaker>NZ75</Speaker>||:CZ75、あいつ強すぎる！　私たちでは相手にならない……
P90(1)<Speaker>P90</Speaker>||:魔女ってこんなにつよかったんだ……
CZ75(1)<Speaker>CZ75</Speaker>||:撤退だ。皆はあたしの後ろに。
()<Speaker></Speaker>||:CZ75は仲間を背後に移動させた。
CZ75(1)<Speaker>CZ75</Speaker>||:魔女、まずは話を聞いてくれ！
Yurine(0)<Speaker>ゆりね</Speaker>||:魔女？　私のことかしら……
Weaver(3)<Speaker>ウロボロス</Speaker><Shake>0.1</Shake>||<SE1>ClothingUp</SE1>:おぬしの助けなんていらぬわ！　どけ！
()<Speaker></Speaker>||<SE1>RunStep</SE1>:ウロボロスはCZ75を押し退け、//nゆりねに向かって、一直線に突っ込んだ……
Weaver(7)<Speaker>ウロボロス</Speaker>||<SE1>Stop_AVG_loop</SE1>:死ね、魔女め！！！
Yurine(0)<Speaker>ゆりね</Speaker>||:この匂い、さてはこの世界の人間じゃないわね。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ゆりねは軽々とウロボロスの攻撃をかわした。
Weaver(7)<Speaker>ウロボロス</Speaker>||:今から死ぬ奴に答える必要はない――
Yurine(0)<Speaker>ゆりね</Speaker>||:……
()<Speaker></Speaker>||<震屏3><SE1>AVG_Combat_Hits</SE1>:ウロボロスは攻勢を強めた。//nゆりねは避けることをやめ、接近してウロボロスを封じ込めた。
Yurine(0)<Speaker>ゆりね</Speaker>||:なぜかは分からないけど、//nそのひ弱な身体で突っ込んでくるということは、//n私を殺す決意も堅いようね。
Yurine(0);Weaver(7)<Speaker>ウロボロス</Speaker>||:うるさい、黙ってろ！
Yurine(0)<Speaker>ゆりね</Speaker>;Weaver(7)||:私があなたの仲間を傷つけると思っているのか、それとも――
Weaver(7)<Speaker>ウロボロス</Speaker>||:あのゴミクズどもが仲間だと？！
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:ゆりねの背後に、人影がコソコソと迫っていた……
Weaver(7)<Speaker>ウロボロス</Speaker>||<黑点1><BGM>BGM_War</BGM>:クソヘビ、今だ！
()<Speaker>邪神ちゃん</Speaker>||<震屏3><BIN>378</BIN><黑点2>:ハァァァァ――+今こそ積年の恨みを晴らす時！+ここに召喚されて帰れなくなったこと！//n私の茶碗から牛肉を奪ったこと！//nいつもボコボコにされていた怒り！+すべてをこの一撃に込める！+これで終わりだ！　己の運命を受け入れろ！+今回の『邪神ちゃん前線』にお前の居場所はない！+恨むならシナリオライターを恨め！//nそれで番外編でも用意してもらうといいさ！+さらばだ、ゆりね！！！
()<Speaker>邪神ちゃん</Speaker>||<震屏3><SE1>VO_Jashinchan_SKILL1_JP</SE1>:邪神ちゃんドロップキーーック！！！
()<Speaker>ウロボロス</Speaker>||:……
()<Speaker>P90</Speaker>||:技が発動するまでながっ……
()||<黑点1>:
Yurine(3)<Speaker>ゆりね</Speaker>||<BIN>385</BIN><黑点2>:やっぱりあんたの仕業だったのね、邪神ちゃん。
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><BGM>BGM_Empty</BGM><震屏3>:ゆりねは想定内という表情で邪神ちゃんの尻尾を掴んだ。
Jashinchan(5)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||:うぅ……えっと……今日は天気が良いですの！
Yurine(3)<Speaker>ゆりね</Speaker>||<BGM>GF_Jyashinchan_Battle_1</BGM>:そう？　なら間近で見てくるといいわ。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:ゆりねは邪神ちゃんの尻尾を掴んで、軽く何周か回ると、//n勢いよく空に投げ出した――
()<Speaker>邪神ちゃん</Speaker>||<震屏3>:ああああ――絶対また戻ってくるからな！！！
Yurine(0)<Speaker>ゆりね</Speaker>||:あら……力を入れすぎちゃったわ。
P90(1)<Speaker>P90</Speaker>||:……
CZ75(1)<Speaker>CZ75</Speaker>||:……
NZ75(1)<Speaker>NZ75</Speaker>||:……
Yurine(0)<Speaker>ゆりね</Speaker>||:それじゃ、次はあなたたちの番ね。
Weaver(3)<Speaker>ウロボロス</Speaker>||:おぬしたちの起こしたトラブルだ、先に行け。
NZ75(1)<Speaker>NZ75</Speaker>;Weaver(3)||:おい！！！　むりやりここまで連れてこられたのは私たちの方だぞ！
Weaver(7)<Speaker>ウロボロス</Speaker>||:黙れ、安心して死んでこい、おぬしたちならすぐに復活できるだろ。
CZ75(1)<Speaker>CZ75</Speaker>||:……いや、あの顔を見る限り、一人たりとも逃がしてはくれなさそうだ。
P90(1)<Speaker>P90</Speaker>||:ダーリン……次会う時は修理ブースの中なのかな……
()<Speaker></Speaker>||:ゆりねは逆光の中歩み寄ってきた。//nその笑顔は、影がかかっていくらか獰猛に見えた……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>388</BIN><黑屏2><BGM>BGM_Empty</BGM>:……協定統合区域、隔離試験場。+K5はサングラスを手に、座り込んでいた。
K5(0)<Speaker>K5</Speaker>||<BGM>BGM_Truth</BGM>:……このサングラス、まさかP90のじゃないよね？+確か、いつもかけてたよね、黄色いサングラス。+さっきまでは……こんなところにサングラスは落ちてなかったよね……
K5(0)<Speaker>K5</Speaker>||:P90、きっと私をからかってるだけだよね？
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:K5は震えながらP90に通話をかけたが、//n「電波が届かない場所にいます」と通知された。
K5(0)<Speaker>K5</Speaker>||:……+P90！！！
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1><震屏3><黑点1>:K5は外へ飛び出した……
()<Speaker></Speaker>||<BIN>18</BIN><Night><黑点2>:……協定統合区域、隔離試験場へと通じている廊下。+K5はグリフィン基地の中でP90を探し回ったが、//n得られたのは、彼女がCZ75とNZ75を連れて//n決闘場所を探していたという情報だけだった。
K5(0)<Speaker>K5</Speaker>||:終わった……もしP90がCZ75、NZ75と一緒にいたのなら、//nあと一人揃うだけで……
BOSS-8(0)<Speaker>エージェント</Speaker>;K5(0)||:突然すみません、ウロボロスを見かけませんでしたか？+皆さんが模擬訓練でよく対戦している彼女です、真っ黒な制服で狂ったJKの。
BOSS-8(0);K5(0)<Speaker>K5</Speaker>||:……見てないけど、私も人探ししてるから、ついでに探してあげるよ。
BOSS-8(0)<Speaker>エージェント</Speaker>;K5(0)||:ありがとうございます。+わたくしに分かるのは、ウロボロスの信号が最後に感知されたのが//n隔離試験場だということだけです。+テストにクリアできるよう、//n隔離試験場を彼女のために空けておいたのです。
K5(0)<Speaker>K5</Speaker>||:隔離試験場？！
()||<黑点1>:
()<Speaker></Speaker>||<黑点2>:K5は自分の推測をエージェントに伝えた。
BOSS-8(0)<Speaker>エージェント</Speaker>||:……+その魔方陣がどうとかという話は分かりませんが、要するに高い確率で、//nウロボロスとその三名の人形はどこかへ転送されたのですね？
K5(0)<Speaker>K5</Speaker>||:そうだね……
BOSS-8(0)<Speaker>エージェント</Speaker>||<BGM>BGM_Empty</BGM>:まずは指揮官様へ報告しましょう。
()||<黑点1>:
()<Speaker></Speaker>||<BGM>BGM_Hello</BGM><BIN>8</BIN><黑点2>:……司令室。+指揮官はひどく退屈しながら動画を漁り、何か面白いものを探していた。
()<Speaker>天気予報</Speaker>||<SE1>AVG_tele_connect</SE1>:本日は大雨と暴風が予想されています。+以下の区域にお住いの場合、//n本日の汚染濃度は一定量の上昇が見込まれます、それにより――
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:指揮官は天気予報をスワイプし、見慣れたページで手を止めた。
()<Speaker>指揮官</Speaker>||:『邪神ちゃん前線』が更新されてる？　前からこんな名前だったっけ……+まあいいや！　今回から新キャラが加わるらしいからね。
()<Speaker></Speaker>||:指揮官は『邪神ちゃん前線』の最新話をタップした。
()||<黑点1><BGM>BGM_Empty</BGM>:
Yurine(3)<Speaker>ゆりね</Speaker>||<BIN>385</BIN><黑点2><边框>2</边框><黑点2><BGM>BGM_War</BGM>:……それじゃ、次はあなたたちの番よ。
Weaver(3)<Speaker>ウロボロス</Speaker>||<边框>2</边框>:おぬしたちの起こしたトラブルだ、先に行け。
NZ75(1)<Speaker>NZ75</Speaker>;Weaver(3)||<边框>2</边框>:おい！！！　むりやりここまで連れてこられたのは私たちの方だぞ！
Weaver(7)<Speaker>ウロボロス</Speaker>||<边框>2</边框>:黙れ、安心して死んでこい、おぬしたちならすぐに復活できるだろ。
CZ75(1)<Speaker>CZ75</Speaker>||<边框>2</边框>:……いや、あの顔を見る限り、一人たりとも逃がしてはくれなさそうだ。
P90(1)<Speaker>P90</Speaker>||<边框>2</边框>:ダーリン……次会う時は修理ブースの中なのかな……
()||<黑点1><BGM>BGM_Empty</BGM>:
()<Speaker>指揮官</Speaker>||<黑点2><BIN>8</BIN><BGM>BGM_Hello</BGM>:待って、これうちのとこの人形じゃないか？+副業でこんなことまでやってたのか？+ハハハ、じゃあ楽しませてもらうとしよう。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指揮官は楽な態勢を取り、興味深く見始めた。
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1>:司令室のドアが開く。
BOSS-8(0)<Speaker>エージェント</Speaker>||:指揮官様、緊急のご報告がございます！
K5(0)<Speaker>K5</Speaker>||:指揮官……
K5(0)<Speaker>指揮官</Speaker>||:どうかしたのか？
()<Speaker></Speaker>||<黑屏1>:指揮官のディスプレイを目にし、二人の人形の顔は一気に青ざめた……