()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
Jashinchan(0)<Speaker>邪神酱</Speaker><Position>0,100</Position>||<黑屏2><BIN>381</BIN> <BGM>GF_Cafe</BGM>:好无聊啊，怎么还没有人来？
Yurine(6)<Speaker>百合铃</Speaker>||:无聊了吗？要不要我陪你玩一会？
Jashinchan(3)<Speaker>邪神酱</Speaker><Position>0,100</Position>||:不用啦。
Yurine(6)<Speaker>百合铃</Speaker>||:不然我帮你按摩吧？配上精油怎么样？
Jashinchan(4)<Speaker>邪神酱</Speaker><Position>0,100</Position>||:都说不用啦。
()||<SE1>AVG_Door_Open_Close</SE1>:饭店的门终于被推开。
Minosu(0)<Speaker>米诺斯</Speaker>||:小邪神！我来啦！
Jashinchan(0)<Speaker>邪神酱</Speaker><Position>0,100</Position>;Minosu(0)||:米诺斯，你来吃饭啦。
Jashinchan(0);Minosu(0)<Speaker>米诺斯</Speaker>||:没错！我刚打完7份工，正饥肠辘辘呢！
Jashinchan(0)<Speaker>邪神酱</Speaker><Position>0,100</Position>;Minosu(0)||:你想吃点什么啊？
Jashinchan(0);Minosu(0)<Speaker>米诺斯</Speaker>||:嗯……
Minosu(0)<Speaker>米诺斯</Speaker>||<黑点1>:这种情况，果然还是和牛寿喜烧吧！+辛苦工作了一天，当然要好好犒劳自己！
