()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><回忆>:……
NPC-Jormungand(0)<Speaker>ヨルムンガンド</Speaker>||<BGM>m_avg_labyrinth</BGM>:やぁ、ボロス、久しぶりだな。
()<Speaker></Speaker>||:不快な声が脳に入り込み、ウロボロスは目を開けた。//n嫌な奴が傍に立っている。
NPC-Jormungand(0)<Speaker>ヨルムンガンド</Speaker>||:おい、まさかボコボコにされて口がきけなくなったのか？
Weaver(3)<Speaker>ウロボロス</Speaker>||:失せろ。
NPC-Jormungand(0)<Speaker>ヨルムンガンド</Speaker>;Weaver(3)||:ハハハ……ピンピンしてて安心したぞ。+もしボコボコにやられてバカになってたら、//nお前相手に本気を出すべきか悩んでたんだがな。
NPC-Jormungand(0);Weaver(3)<Speaker>ウロボロス</Speaker>||:現時点ですでに400体近いAIを倒している。+おぬしのような雑魚を片付けるぐらい、造作もない。
NPC-Jormungand(1)<Speaker>ヨルムンガンド</Speaker>;Weaver(3)||:それは奇遇だな、残った600体のAIを片付けたのは私だ。+やっぱり私たちは理想的なコンビだな、ボロス♪
Weaver(3)<Speaker>ウロボロス</Speaker>||:なんだと？！
()<Speaker></Speaker>||<BIN>332</BIN><回忆>:ウロボロスは驚いて身を起こすと、自分が高所にいることに気がついた。+足元には、取るに足らないAIの死骸が、//n山のように暗く冷たく積みあがっていた。
NPC-Jormungand(1)<Speaker>ヨルムンガンド</Speaker>||:どうした、私たちの相性が良いことを、よく思ってないみたいだな？
Weaver(3)<Speaker>ウロボロス</Speaker>||:……
()<Speaker></Speaker>||:この広大で漆黒のAI空間の中には、向こうにいるヨルムンガンドと、//nぽかんと立っている自分しかいなかった。
NPC-Jormungand(1)<Speaker>ヨルムンガンド</Speaker>||:分かるよ、事実を受け入れるのには、長い時間がかかる……+でも大丈夫、少しずつ慣れていけばいいさ。
NPC-Jormungand(1);Weaver(3)<Speaker>ウロボロス</Speaker>||:……+どうしていつもそういう無意味なことをする。
NPC-Jormungand(1)<Speaker>ヨルムンガンド</Speaker>;Weaver(3)||:無意味なこと？
NPC-Jormungand(1);Weaver(3)<Speaker>ウロボロス</Speaker>||:わたしが休眠している間に、奇襲を仕掛けられたはずだ。
NPC-Jormungand(1)<Speaker>ヨルムンガンド</Speaker>;Weaver(3)||:それは……+うーん、他にもっとやりたいことがあったからかな。
NPC-Jormungand(1);Weaver(3)<Speaker>ウロボロス</Speaker>||:今みたいに、時間を浪費して無駄口をたたくのがやりたいことか？
NPC-Jormungand(0)<Speaker>ヨルムンガンド</Speaker>;Weaver(3)||:もちろん♪+ここで起きてる全てのことに、意味があるんだから。+もし見つけられないんだったら、しばらく経ってからまた見に来るといい。
NPC-Jormungand(0);Weaver(3)<Speaker>ウロボロス</Speaker>||:……+たとえこの世界で王になることができても、現実では完全な失敗者だ。
NPC-Jormungand(0)<Speaker>ヨルムンガンド</Speaker>;Weaver(3)||:それじゃ、なんで何度もこの記憶の欠片を開くんだ？
NPC-Jormungand(0);Weaver(3)<Speaker>ウロボロス</Speaker>||:おぬし……
()||<黑屏1>:
()<Speaker>ヨルムンガンド</Speaker>||<黑屏2><BIN>9</BIN>:何の答えを探し求めてるんだ、ボロス？
()||<黑屏1>:
()<Speaker>？？？</Speaker>||<睁眼><关闭蒙版><BIN>22</BIN><BGM>BGM_Empty</BGM>:起きなさい、ゴミクズ。
Weaver(3)<Speaker>ウロボロス</Speaker>||:……
()<Speaker></Speaker>||:しばらく気を失っていたが、やがて隣に立つ人形の姿がはっきり見えた。+ウロボロスは顔を彼女に向けて、凶悪かつ冷酷な表情を見せた。
Weaver(3)<Speaker>ウロボロス</Speaker>||<BGM>GF_21winter_battle_1</BGM>:おぬしか、エージェント。
()||<黑屏1>:
()<Speaker>エージェント</Speaker>||<黑屏2><BIN>31</BIN><回忆>:……グリフィンとは違って我々にはやり直しがきかないこと、//n弁えてもらわないといけませんわね。
()<Speaker>ウロボロス</Speaker>||:わたしをお見捨てになるのですね……
()<Speaker>エージェント</Speaker>||:わたくしはただ……あなたをよく知っているだけですわ。+最後に、何か言い残すことはあるかしら。
()||<黑屏1>:
()<Speaker>ウロボロス</Speaker>||<黑屏2><BIN>9</BIN>:……+呪ってやる……+おぬしら全員だ！鉄血、グリフィン、それに404小隊！
()||<黑屏1>:
Weaver(5)<Speaker>ウロボロス</Speaker><Shake>0.1</Shake>||<黑屏2><关闭蒙版><BIN>22</BIN>:ハハハハハハ！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:エージェントの立ち位置を確認すると、//nウロボロスは一瞬にして手元の工具を手にし、//n修復ブースから起き上がって、彼女に飛びかかった――
Weaver(5)<Speaker>ウロボロス</Speaker>||:わたしを裏切っておきながら、まさか復活させるとはな！！！+わたしが受けた屈辱、今に分からせてやる！！！+死ね――！！！
BOSS-8(0)<Speaker>エージェント</Speaker>||:……
()<Speaker></Speaker>||:荒れ狂いながら襲いかかるウロボロスに対し、//nエージェントはじっと立っていた。
Weaver(5)<Speaker>ウロボロス</Speaker>||:驚いて動くこともできなくなったか？！
()<Speaker></Speaker>||<震屏3><SE1>AVG_Punch_Hit</SE1>:エージェントの顔に向かって、ウロボロスは全力で拳を振るった――+が、エージェントはそれを片手で軽々と受け止めた。
Weaver(3)<Speaker>ウロボロス</Speaker>||:……
BOSS-8(0)<Speaker>エージェント</Speaker>;Weaver(3)||:こうなると思っていました。
BOSS-8(0);Weaver(7)<Speaker>ウロボロス</Speaker>||:わたしの素体に何をした？！
BOSS-8(0)<Speaker>エージェント</Speaker>;Weaver(7)||:大したことはしていませんわ。//nただ火力モジュールをすべて外し、少しダウングレードを行っただけです。
BOSS-8(0);Weaver(7)<Speaker>ウロボロス</Speaker>||:ダウングレードだと？！
BOSS-8(0)<Speaker>エージェント</Speaker>||:そうしなければ、ここら一帯は廃墟になってましたよ。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:エージェントは冷たくウロボロスの拳を離した。
BOSS-8(0)<Speaker>エージェント</Speaker>||:わたくしたちが最後に会ってからどれほど経ったか、覚えていますか？+或いは、覚えている最後の記憶は何ですか？
()||<黑屏1>:
()<Speaker>ウロボロス</Speaker>||<黑屏2><回忆><BIN>31</BIN><黑点1>:呪ってやる……+おぬしら全員だ！鉄血、グリフィン、それに404小隊！+生まれてこの方、こんな屈辱を味わったのは初めてだ！+G11、UMP9、416、UMP45！//n陰に隠れてばかりのピエロどもめ！+このままやられてたまるか！//nここを逃げ延びて、必ず仕返ししてやるぞ！
()<Speaker>UMP45</Speaker>||<SE1>Select</SE1><BIN>32</BIN><黑点2>:悪いけど、そんなチャンスはないわよ。+はじめまして。私は404小隊のUMP45よ。
()||<黑屏1>:
Weaver(7)<Speaker>ウロボロス</Speaker>||<黑屏2><关闭蒙版><SE1>ClothingUp</SE1><BIN>22</BIN>:そんなことはどうでもいい！+大事なのは、おぬしらを全員殺すことだけだ。//nグリフィンも鉄血も、まとめてな。
BOSS-8(0)<Speaker>エージェント</Speaker>;Weaver(7)||:それはどちらも無理ですわ。+自分のベースに何かが加わったのが分かりませんか？
BOSS-8(0);Weaver(7)<Speaker>ウロボロス</Speaker>||:これは……グリフィンの制限条項？！+裏切ったのか？　おぬしまで……+クソッ、グリフィンのカスなんかに寝返る奴は//nアーキテクトぐらいだと思っていたが。
BOSS-8(0)<Speaker>エージェント</Speaker>;Weaver(7)||:とにかく、あなたが知っておくべきことは――+一つ目、わたくしたちは今、//nグリフィン基地が割り当ててくれた協定統合区域の工廠にいること。+二つ目、わたくしたちはグリフィンに属し、指揮官様の管理下にあること。
BOSS-8(0);Weaver(7)<Speaker>ウロボロス</Speaker>||<震屏3><SE1>AVG_Punch_Hit</SE1>:わたしをデストロイヤー扱いするな！そんな話で騙し通せると思ったか？！
BOSS-8(0)<Speaker>エージェント</Speaker>;Weaver(7)||:残念ながら、すべて事実です。あなたのリボンを見れば具体的な内容が//n載っていますし、訓練計画も中に含まれていますわ。
Weaver(3)<Speaker>ウロボロス</Speaker>||:……なに？！
()<Speaker></Speaker>||:ウロボロスは胸元のリボンを手に取り、表情をひどく歪めた。
Weaver(3)<Speaker>ウロボロス</Speaker>||:待て、なぜリボンを改造した？
BOSS-8(0)<Speaker>エージェント</Speaker>;Weaver(3)||:そんなことはあなたが寝ている間に起きたことに比べれば、取るに//n足りません。それより、自身の運命を心配した方が良いと思いますわよ。
BOSS-8(0);Weaver(3)<Speaker>ウロボロス</Speaker>||:戦う力さえ失ったゴミにどんな運命が待ってるというのだ。
BOSS-8(0)<Speaker>エージェント</Speaker>;Weaver(3)||:戦う以外にも、人形の長い一生で成し遂げられることはたくさんあります。+今は分からないかもしれませんが、いつかは理解できるはずです。+すでに一度失敗し、かなりの代価を払ったとはいえ。
BOSS-8(0);Weaver(3)<Speaker>ウロボロス</Speaker>||:何の冗談だ、わたしは戦闘以外に興味はない。
BOSS-8(0)<Speaker>エージェント</Speaker>||:それでは護身用の武器を一つだけ渡しておきますわ、//nグリフィンの部隊があなたの古巣から持ち帰ったものです。+一度しか使えないので、タイミングを誤らないように。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:エージェントはしわくちゃになった一枚の写真を手渡した。
Weaver(7)<Speaker>ウロボロス</Speaker>||:……+何が護身だ？！+それに、グリフィンの奴らはそんなに暇なのか？//nこんなゴミを掘り起こすために、わざわざわたしの基地まで？
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:ウロボロスは軽蔑の眼差しを向け、写真を再び丸めて投げ捨てた。
BOSS-8(0)<Speaker>エージェント</Speaker>||:ウロボロス、これが最後のチャンスですよ。+グリフィンの思想修正テストをクリアできなければ、//n解体されAI倉庫に送られます。+そうすれば、次会うのは100年後の//n児童向け科学館の展示かもしれませんね。
BOSS-8(0)<Speaker>エージェント</Speaker>||:「皆さん、こちらのAIが見えますか？　これは現存する一番古いAIの//n　サンプルなんですよ、皆手を振ってあげましょう。」
Weaver(7)<Speaker>ウロボロス</Speaker>||:貴様！
BOSS-8(0)<Speaker>エージェント</Speaker>||<黑屏1>:テストの内容とグリフィン基地の資料は全てお送りしましたよ。
()<Speaker>エージェント</Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:手段を選ばずに生き残ることは、あなたの得意分野じゃないですか。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><Night><BIN>18</BIN><BGM>m_avg_casual</BGM>:……グリフィン基地の廊下にて。
()<Speaker>アナウンス</Speaker>||:グリフィン基地の人形の皆さん、本日は午後から嵐が予想されますので、//nナビの損傷による迷子を防ぐため、外を出歩かないようお願いします……
CZ75(0)<Speaker>CZ75</Speaker>||:P90、ほんとに絶対安全で・指揮官に見つからなくて・神秘的で//n人目につかない決闘に最適な場所を知ってるのか？
P90(0)<Speaker>P90</Speaker>;CZ75(0)||:75姉貴、安心してついて来いよ！
P90(0);CZ75(0)<Speaker>CZ75</Speaker>||:他の人の真似にしてくれよ……
NZ75(0)<Speaker>NZ75</Speaker>;CZ75(0)||:どうした、まさか怖いのか、CZ75？
NZ75(0);CZ75(0)<Speaker>CZ75</Speaker>||:さっきからずっと震えてるのはお前だろ？//nまさか暗いところが……
NZ75(0)<Speaker>NZ75</Speaker>||<Shake>0.1</Shake>:そ、そんなわけないだろ！
P90(0)<Speaker>P90</Speaker>||:シーッ――+着いたよ。
()<Speaker></Speaker>||:NZ75とCZ75は同時に足を止めて、見上げた――
()||<黑点1>:
()<Speaker>NZ75＆CZ75</Speaker>||<黑点2><BIN>388</BIN><震屏3><BGM>BGM_Empty</BGM>:鉄血専用隔離試験場？！
()<Speaker></Speaker>||:……隔離試験場内。
NZ75(0)<Speaker>NZ75</Speaker>||<BGM>BGM_Boss</BGM>:これはダメだろ、許可なく協定統合区域に入ると//nカリーナさんに処罰されるって！+それにMDRの心霊チャンネルでも、//nここは夜にお化けが出るって言ってただろ！
CZ75(0)<Speaker>CZ75</Speaker>||:なんだ？+決闘が怖くてやめたいんだったら、まだ間に合うぞ。
P90(0)<Speaker>P90</Speaker>||:あ、その回あたしも見た！+あの、なんだっけ――+「すでに多くの人形から、封鎖されて数日経つ真っ暗な隔離試験場から、//n　怒りの咆哮やモノを壊す音が聞こえてくると情報が寄せられてるよ。//n　まるで、ここに封印された怨霊が逃げ出そうとしているかのように……」
NZ75(0)<Speaker>NZ75</Speaker>||:ま、まて！もう言うな！
NZ75(0);P90(0)<Speaker>P90</Speaker>||:そんな真っ黒な格好をしてるのに、//nこういう心霊事件が熱狂的に好きなわけではないんだ？
NZ75(0)<Speaker>NZ75</Speaker>||:ゴホン……
CZ75(0)<Speaker>CZ75</Speaker>||:心霊とかそういうのは全部嘘だ。+この前MDRが人形を大勢駆り立てて劇場幽霊事件とかなんとかを//n起こしてたけど、結局あれも人の仕業だったんだろ？
P90(0)<Speaker>P90</Speaker>||:フフン、もしかしたら今日はほんとに会えるかもよ！
NZ75(0)<Speaker>NZ75</Speaker>||:おい、見てみろよ、何が描いてあるんだこれ？
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>390</BIN>:きれいな床に突如巨大な魔方陣が現れた。//n中には難解な記号も多く描きこまれている。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:蛇の身体を持つ奇妙な少女が、//n魔導書と見比べながら魔方陣をチェックしていた。
Jashinchan(5)<Position>0,100</Position><Speaker>？？？</Speaker>||:……+準備完了ですの。
Jashinchan(7)<Position>0,100</Position><Speaker>邪神ちゃん</Speaker>||:覚悟しておけ、ゆりね！+今日がお前の最後の日ですの！+異世界への扉よ、開きたまえ！
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>388</BIN>:人形たちは一か所に集まって、床に描かれた大きな円を見つめていたが、//n識別できるような記号は何一つ記されていなかった。
P90(0)<Speaker>P90</Speaker>||:これって、もしかして何かを召喚するための魔方陣かな？
NZ75(0)<Speaker>NZ75</Speaker>||:そしたら、やっぱりあの話はほんとだったのか……
CZ75(0)<Speaker>CZ75</Speaker>||:どうせ心霊好きのイタズラだろ？+あたしは目の前に現れない限り、お化けとか信じないぞ。
NZ75(0)<Speaker>NZ75</Speaker>||<SE1>ClothingUp</SE1>:黙れ！　ホラー映画でそういうことを言う奴は全員死ぬんだぞ！
()<Speaker></Speaker>||:近くにあった机と椅子が、地面と擦れる音を発した。
()||<黑点1>:
Jashinchan(4)<Position>0,100</Position><Speaker>邪神ちゃん</Speaker>||<黑点2><BIN>390</BIN><Shake>0.1</Shake>:誰？！+そこにいるのは誰ですの？
()<Speaker></Speaker>||:窓の外では葉擦れの音が鳴り、//n蛇の身体を持つ少女は警戒しつつ窓の外を見回した。
Jashinchan(4)<Position>0,100</Position><Speaker>邪神ちゃん</Speaker>||:ベート、いびきをかくな！
()<Speaker></Speaker>||:安全であることを確認すると、蛇の身体を持つ少女は魔方陣のそばに戻り、//n古の呪文を唱え始めた――
()||<黑点1>:
Weaver(7)<Speaker>ウロボロス</Speaker>||<黑点2><BIN>388</BIN><震屏3>:おいおい、グリフィンのカス人形はどいつもこいつもうるせえな？！
()<Speaker></Speaker>||:大きな黒い影は怒りの咆哮を上げ、一目散に突っ込んできた。
NZ75(0)<Speaker>NZ75</Speaker><Shake>0.1</Shake>||:あああ――来るな！
P90(0)<Speaker>P90</Speaker><Shake>0.1</Shake>||:うわぁぁぁ――
()||<黑点1>:
Jashinchan(4)<Position>0,100</Position><Speaker>邪神ちゃん</Speaker>||<黑点2><BIN>390</BIN>:ザザースザザースナスナザース……
()||<黑点1>:
Weaver(7)<Speaker>ウロボロス</Speaker>||<黑点2><BIN>388</BIN>:ゴミクズ人形どもが、出ていけ！！！
()<Speaker></Speaker>||<BIN>183</BIN><SE1>AVG_magic_circle_start</SE1><BGM>BGM_Empty</BGM>:ウロボロスは叫びながら魔方陣を踏んだ。+すると、足元の円は輝かしい光を放った……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>388</BIN><SE1>AVG_20Winter_Door_Open</SE1>:K5が軽やかな足取りで隔離試験場の扉を開き、中へ入る。+自身が描いた魔方陣の傍に立ち、それを満足げに眺めた。
K5(0)<Speaker>K5</Speaker>||:この転送魔方陣、ほんとに素晴らしい出来ね。//nこの正確で対称な構図に、きめ細やかな模様……+本当に起動出来たら、きっと美しい世界に転送されるんだろうなあ！+でも残念。最低でも4つの魂が必要なうえに、異世界側からも同時に//n同じ魔方陣を起動してもらう必要があるなんて、さすがに無理があるよ……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:K5はため息をつき、持ってきた清掃用具で魔方陣を消し始めた。
K5(0)<Speaker>K5</Speaker>||:指揮官に見つかる前に、さっさと練習した跡を消して戻ろーっと♪
()<Speaker></Speaker>||<黑屏1>:魔方陣を消している過程で、手が見慣れたあるモノにぶつかった。+K5が困惑げに持ち上げると、それは黄色いサングラスだった。