()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑点2><BIN>390</BIN><BGM>OP_XXS_FinalMix_Inst</BGM>:……異世界、神保町にて。
NPC-xiaodanyan(0)<Speaker>前回のあらすじ</Speaker><Position>0,300</Position>||:皆さんこんにちは、単眼ちゃんです。この度は人手不足により私が//nナレーションを担当することになりました。どうぞよろしくお願いします。+それでは始めましょう。//nこれまでのあらすじ、魔界から邪神ちゃんを召喚したゆりね。+しかし、邪神ちゃんを送り返すための呪文が記載された//n『魔導書下巻』を見つけられないため、仕方なく彼女を家に住まわせ、//n人間界で不自由のない暮らしをさせるのですが――
Jashinchan(4)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||:おい！　もっと言い方ってものがあるだろ！
NPC-xiaodanyan(0)<Speaker>前回のあらすじ</Speaker><Position>0,300</Position>||:邪神ちゃん本人はそれに感謝するどころか、//n機会を窺ってはゆりねを始末し、魔界に帰ろうとするのでした。
Jashinchan(4)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||:ゆりねが私を魔界に送り返してくれないからだっつーの！+だからあいつをやっつけて、魔界へ帰ろうとしているだけのことですの！
NPC-xiaodanyan(0)<Speaker>前回のあらすじ</Speaker><Position>0,300</Position>||:そして、彼女はまたしても新たな計画を思いつくのでした。//nそれは、異世界から悪魔を呼び出し、//n助けを借りてゆりねを始末すること――
Jashinchan(2)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position><Shake>0.1</Shake>||:私の計画を大声で発表するな！
NPC-xiaodanyan(0)<Speaker>前回のあらすじ</Speaker><Position>0,300</Position>||:おっと、口が滑ってしまいました、この部分はカットで……+え？　生放送？では仕方ありません。+みんなで口裏を合わせて、さっきのはなかったことにしましょう！
Jashinchan(2)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||<震屏3><SE1>AVG_Punch_Hit</SE1>:逃げられると――
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:邪神ちゃんが飛びついた瞬間、単眼ちゃんは忽然と消えた。
Jashinchan(2)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||<SE1>Rope</SE1>:次は絶対に逃がさないからな！
Jashinchan(3)<Speaker>邪神ちゃん</Speaker> <Position>0,100</Position>||<BGM>GF_Jyashinchan_Story_Jinbouchou</BGM>:ゴホン。
Jashinchan(5)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||:久しぶり、みんな私のこと覚えてましたの？+そう、私こそ魔界で断トツトップの人気を誇る上級悪魔にして魔貴族の邪神ちゃん！！！+そして今こそ！　正式に公表しよう――+<Size=50>《邪神ちゃん前線》の開幕を！！！　ヤッホーー！！！</Size>
Jashinchan(4)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||<SE1>AVG_20Winter_Book</SE1>:あれ、そんなタイトルだったっけ？
Jashinchan(5)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||:まあそんなことはいいですの！//nとにかく、今回の主人公は私邪神ちゃんだけなのだから。まず初めに――
Jashinchan(7)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||:ゆりねを始末しようか、ヘッヘッヘ……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:邪神ちゃんが畳をめくると、下にあった魔方陣が顕わになった。
Jashinchan(0)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||:ゆりねの本から見つけた呪文と、//nその本の指示に従って描いた魔方陣ですの。+この世界の悪魔じゃゆりねを倒せないけど、//n異世界の悪魔なら或いは……+この日のために3日間もパチンコを我慢して準備してきたんだから、//n邪神ちゃんの運命は、この今日、//nついに変わるのかもしれないな！
Jashinchan(0)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||:呪文はさっき唱えたし、異世界の悪魔はもうやってきているはずですの。+みんな、刮目して待つですの！
()<Speaker></Speaker>||<SE1>AVG_magic_circle_start</SE1><BGM>BGM_Empty</BGM>:魔方陣は輝きを放ち始めた……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:……
NZ75(0)<Speaker>NZ75</Speaker>||<Shake>0.1</Shake>:うわぁぁぁぁ――
P90(4)<Speaker>P90</Speaker>||<Shake>0.1</Shake>:素体が壊れるよ！！！
CZ75(0)<Speaker>CZ75</Speaker>||<Shake>0.1</Shake><SE1>ClothingUp</SE1>:捕まえたぞ！
Weaver(7)<Speaker>ウロボロス</Speaker>||:触るな！　グリフィンのクソ人形が、//nおぬしたちに会うといつもロクな目に遭わん！
()<Speaker></Speaker>||<震屏3><BIN>390</BIN><SE1>AVG_Door_Hit</SE1>:（落下音）
()<Speaker></Speaker>||<震屏3><SE1>AVG_lifttable</SE1>:（続く落下音）+4人の人形は強く地面に叩きつけられた。
()<Speaker></Speaker>||<BGM>GF_Jyashinchan_Story_Jinbouchou</BGM>:……異世界、神保町。+突如現れた4人の少女を、邪神ちゃんは満足げに眺めていた。
Jashinchan(5)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||:<color=#A9A9A9>これが異世界の悪魔ですの？//n見た目からしてすでにかっこいいですの！それに4人も……</color>
Jashinchan(7)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||:<color=#A9A9A9>これでゆりねももう終わりだ！</color>
CZ75(0)<Speaker>CZ75</Speaker>||:ふぅ……ここはどこだ？
NZ75(0)<Speaker>NZ75</Speaker>||:だ、誰だ、お前は？！
P90(4)<Speaker>P90</Speaker>||:うぅ、いたた……あたしのサングラスは？！
()<Speaker></Speaker>||:うち3名の少女は立ち上がって、周囲を警戒し始めた。+もう一人の真っ黒な装いの少女は、//n冷たい目線を邪神ちゃんに向けていた。
Jashinchan(0)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||:<color=#A9A9A9>予想してた通り、異世界から来たばかりだから、かなり警戒しているようですの！　もしここで軽率に正体を明かしたら、きっと簡単には信用してくれない！</color>+<color=#A9A9A9>さすがは私、なんて賢すぎるんだ！</color>
Jashinchan(7)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||:<color=#A9A9A9>フフッ、それじゃ計画通り、悪魔の子分どもを言いくるめるとしますの！</color>
Jashinchan(6)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||:お、お前たちは……+魔女が召喚した悪魔ですの？！
()<Speaker></Speaker>||:邪神ちゃんは恐れのあまり床に倒れこみ、身体は震えていた。+少女たちが複雑な眼差しを交わすのを見て、//n彼女たちの注意を引きつけるために、//n邪神ちゃんは畳を掴んで大げさに泣きわめき始めた。
Jashinchan(6)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||:うわぁぁぁぁん――+やめて！　もうやめてよ！+私の幼なすぎる純情な心ではこれ以上の虐げに耐えられないよ！
Weaver(3)<Speaker>ウロボロス</Speaker>||:……
CZ75(0)<Speaker>CZ75</Speaker>||:どういうことだ？
CZ75(0);P90(4)<Speaker>P90</Speaker>||:助けが必要な人間、いや、蛇人間？！　どうしよう？
CZ75(0);NZ75(0)<Speaker>NZ75</Speaker>||:待て、なんでそんな平気で蛇人間を受け入れたんだ？！
CZ75(0);NZ75(0)<Speaker>NZ75</Speaker>||<SE1>AVG_tele_disconnect</SE1>:指揮官！　指揮官、応答してくれ！
CZ75(0);Weaver(7)<Speaker>ウロボロス</Speaker>||:喚くな、すでにグリフィン基地との接続は絶たれている。
CZ75(0)<Speaker>CZ75</Speaker>||:……+こんにちは、蛇人間のお嬢さん。//nあたしはCZ75、民間軍事会社グリフィンの戦術人形だ。+ここはどこなんだ？それに……あなたは特別な型の人形なのか？
P90(4)<Speaker>P90</Speaker>||:確かに、色んな特別な型の人形がいるとは聞いていたけど、//nまさか蛇人間の型まであったなんて……
Jashinchan(6)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||<BGM>BGM_Empty</BGM>:何を言ってるのか……さっぱりですの……+うぅ…怖いよぉ……
Jashinchan(2)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||:<color=#A9A9A9>なんでさっさと来ないんですの？　私がこんなにも素晴らしい演技をしているのに！</color>+<color=#A9A9A9>何を指揮官とかなんとかって訳わからんことを喚いてるんだ！　いまこそ私、邪神ちゃんの名前を尋ねる時だろうが！</color>
Jashinchan(7)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||:<color=#A9A9A9>ほらほら！　泣いてる私を慰めて、ついでに早くクレカを差し出せ！</color>
CZ75(0)<Speaker>CZ75</Speaker>||:怖がらないで、傷つけることはしないから。+あの、なんて呼べばいいかな？
Jashinchan(6)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||<BGM>GF_Memorial</BGM>:私は邪神ちゃん……元々は純粋無垢で心優しい少女でしたの……+でもある日、魔女のゆりねに捕まったんですの！+それでこの狭い部屋に閉じ込められ、毎日むごい仕打ちを受け、//nあんな実験やこんな実験に付き合わされたり……+うぅ……それで半分人間で半分蛇の化け物にされたんですの……
NZ75(0)<Speaker>NZ75</Speaker>;Jashinchan(6)<Position>0,100</Position>||:おい！　なんで勝手にあらすじを語り始めたんだ？！//nそれにBGMまで変わったぞ！+私たちの世界観に魔女やら蛇人間なんていたか？！
NZ75(0);Jashinchan(6)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||:うぇぇぇん……信じられない気持ちも分かるけど……//nどれも本当のことですの！
CZ75(0)<Speaker>CZ75</Speaker>;Jashinchan(6)<Position>0,100</Position>||:……それは災難だったな。
P90(4)<Speaker>P90</Speaker>;Jashinchan(6)<Position>0,100</Position>||:待って、NZ。+それじゃ邪神ちゃんさん、あたしたちが今どこにいるか分かる？//nどうしたらこの――+あれ、ナビが壊れてる？
Jashinchan(4)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||:ここは神保町、魔女ゆりねの家ですの。
NZ75(0)<Speaker>NZ75</Speaker>;Jashinchan(4)<Position>0,100</Position>||:神保町？　聞いたことない地名だな。
CZ75(0)<Speaker>CZ75</Speaker>;Jashinchan(4)<Position>0,100</Position>||:まずは指揮官に連絡し、状況を報告しよう。
Weaver(3)<Speaker>ウロボロス</Speaker>;Jashinchan(4)<Position>0,100</Position>||:おぬしたちが無駄口をたたき始めた頃から試してる。+だが一向に繋がらん。指揮官だけじゃない、//nおぬしたちと通信を行うことさえできない。
P90(4)<Speaker>P90</Speaker>;Jashinchan(4)<Position>0,100</Position>||:まさか？
Jashinchan(0)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||:えっと……その……+それは恐らく……+皆さんがもう元の世界にはいないからかと……
()||<黑点1>:
Jashinchan(4)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||<黑点2>:魔女ゆりねがその魔方陣を描き、//n時々そこから異世界の魂を召喚するんですの。+そして召喚に成功すると、残忍なゆりねはその魂たちを捕らえ、//n食べ物を一切与えずに虐げ続け、おまけに怪しい実験にまで駆り出して……
Jashinchan(6)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||:それで私もひどい目に遭ってるんですの……
Jashinchan(7)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||:<color=#A9A9A9>すまんな～ゆりね、私のために利用させてもらうぞ、アハハハハハ……</color>
CZ75(0)<Speaker>CZ75</Speaker>||:そういや、突然思い出したんだけど……
NZ75(0)<Speaker>NZ75</Speaker>||:この魔方陣、隔離教室にあった巨大なサークルと一緒じゃないか？
P90(4)<Speaker>P90</Speaker>||:確かに、完全に一緒だね……
Weaver(3)<Speaker>ウロボロス</Speaker>||:……+なぜ私を見る？！+わたしは後ろで充電しながら休眠してただけだ。そこを//nおぬしたちに起こされ、この訳分からんところまで連れてこられたんだ。
CZ75(0)<Speaker>CZ75</Speaker>||:やっぱり信じられないな、//nあたしたちはほんとにもう一つの世界に転送されたのか？
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:ウロボロスは窓を開けた。澄み切った青空のもと、//n21世紀初期の建築物が地平線の向こうまで続いている。+それはグリフィン基地周囲の荒野とも違えば、//n彼女たちの属する時代のどの町とも違う風景だった。
CZ75(0)<Speaker>CZ75</Speaker>||:……
NZ75(0)<Speaker>NZ75</Speaker>||:……
P90(4)<Speaker>P90</Speaker>||:……
Weaver(3)<Speaker>ウロボロス</Speaker>||:一分間やる、私たちが元の時代に戻る方法を教えろ。
Jashinchan(6)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||:それは簡単なことですの……+魔女を倒しさえすれば、魔女が放つ魔法も効力を失いますの。+そしたら私も元の姿に戻れるし、みんなも元の世界に帰れるですの……
()<Speaker></Speaker>||:少女たちの困惑と迷いの表情を見て、邪神ちゃんは目頭を拭ってみせた。
Jashinchan(0)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||:もうどれだけの間家に帰れていないか分からないですの。+パパとママは元気かな？//nきっと寝る間も惜しんで私のことを探してますの……+だから私からの電話もいつも取ってくれないのかな……
CZ75(0)<Speaker>CZ75</Speaker>||:……
Jashinchan(0)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||:家に帰りたい、パパとママの元に……+この気持ち、分かってくれるよね？+みんなも大切な人が、指揮官とかいう人が、帰りを待ってるんだもんね……
P90(4)<Speaker>P90</Speaker>||:うぅ……ダーリン……
Jashinchan(4)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||:だから……たすけて……+一緒に魔女のゆりねを倒して！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:邪神ちゃんは、ここぞとばかりに土下座をした。
CZ75(0)<Speaker>CZ75</Speaker>||:邪神さん、起きてください！
Jashinchan(4)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||:魔女のゆりねを一緒に倒して！+魔女を倒すことで、魔法の効力が失われて、みんな帰れるんですの！
NZ75(0)<Speaker>NZ75</Speaker>||:CZ、どうするよ？
CZ75(0)<Speaker>CZ75</Speaker>||:それは――
Weaver(3)<Speaker>ウロボロス</Speaker>||<BGM>BGM_Empty</BGM>:とにかく、その魔女を殺せば、元の世界に戻れるんだな？
()<Speaker></Speaker>||<BGM>10082</BGM>:ウロボロスは邪神ちゃんの頭を掴み、高みからその眼を見降ろした。
Jashinchan(2)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||:<color=#A9A9A9>この人の目線こわっ……これが異世界の悪魔ですの？</color>
Jashinchan(5)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||:そ、そう！　そうですの。
CZ75(0)<Speaker>CZ75</Speaker>||:ウロボロス、焦るな。まだ状況がつかめていないんだ。
()||<黑屏1>:
()<Speaker>ヨルムンガンド</Speaker>||<黑屏2><BIN>9</BIN>:……しつこく生き残って、私にお前の価値を証明してみせろ。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>390</BIN>:ウロボロスは止めようとするCZ75の手を押し退けた。//n目には遠慮のない殺意が宿っている。
Weaver(3)<Speaker>ウロボロス</Speaker>||:三日後、私は思想修正テストを受ける。+そのテストをクリアできなければ、私がどうなるかは知ってるだろ？
CZ75(0)<Speaker>CZ75</Speaker>;Weaver(3)||:……
CZ75(0);Weaver(5)<Speaker>ウロボロス</Speaker>||:そんな時に、私がおぬしたち3人と失踪したことを知れば、//n指揮官はどう考えると思う？+私たちが道に迷ったんじゃないかと心配するか、それとも//n私の気が狂っておぬしたちを皆殺しにしたと考えるか、どちらだろうな？
CZ75(0)<Speaker>CZ75</Speaker>||:まずは落ち着け。
NZ75(0)<Speaker>NZ75</Speaker>||:……
P90(4)<Speaker>P90</Speaker>||:ダーリンはそんな人じゃないから！
Weaver(5)<Speaker>ウロボロス</Speaker>||:時間がない、テストの日までにおぬしたち三人を連れて帰らねばならん。+ピンピンしていようと、メンタルコアしか残ってない形だろうとな。+それまでに私の邪魔をするやつがいれば、一人残らず殺す。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:ウロボロスの眼差しは、三人の人形を黙らせた。+無数の虐殺を経験した者のみが持つ目だと、CZ75ははっきりと悟った。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>385</BIN><BGM>GF_Jyashinchan_Story_Jinbouchou</BGM>:……神保町の街中。
Jashinchan(0)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||:あの、真っ黒なJKさん、さっきからずっと話してるけど、//nなんと呼んだらいいんですの？
Weaver(3)<Speaker>ウロボロス</Speaker>;Jashinchan(0)<Position>0,100</Position>||:ウロボロスだ。
Weaver(3);Jashinchan(5)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||:ええっ！　まさかウロボロス族の？！//nそれじゃあ、私たちは遠い親戚にあたりますの♪+お前たちの一族が魔界を去ってからは一切消息を聞かなかったけど。+今日ついに会えましたの、ボロス！
Weaver(7)<Speaker>ウロボロス</Speaker>;Jashinchan(5)<Position>0,100</Position>||:うるせぇ、クソヘビが！　その名前で呼ぶな！
Weaver(7);Jashinchan(5)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position><Shake>0.1</Shake>||<SE1>ClothingUp</SE1>:あ！　なんて懐かしい反応、もっと罵しるがいいですの！
Weaver(3)<Speaker>ウロボロス</Speaker>||:……
()||<黑点1>:
NZ75(0)<Speaker>NZ75</Speaker>||<黑点2>:CZ、ほんとにやるのか？
P90(4)<Speaker>P90</Speaker>||:魔女を狩るとか、そんなんやったことないよ。
CZ75(0)<Speaker>CZ75</Speaker>||:この世界についてはまだ知らないことが多すぎるし、//n知ってることも邪神ちゃん経由の情報だ。+情報が偏りすぎてて、正確性も客観性も確保できてない。+とりあえず大きくは出ずに、様子を見よう。
NZ75(0)<Speaker>NZ75</Speaker>||:分かった。
()<Speaker></Speaker>||:CZ75は前を歩くウロボロスの後ろ姿を眺めながら、//nさっき彼女が見せた眼差しを思い出した。+いままで、CZ75は模擬訓練でシミュレートされた//nウロボロスしか知らなかった。冷酷無情で戦闘に関しては//n申し分ないが、戦略については全くもって狂った奴だった。+過去の経験から、この手の狂った殺戮マシーンは自滅しがちであったが、//nウロボロスは例外だ。+彼女は生き残ろうとするだろう、どんな手を使ってでも……
Jashinchan(4)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||:ほらあれ！　あいつが魔女のゆりねですの！
P90(4)<Speaker>P90</Speaker>||:ただのゴスロリ娘じゃん。
NZ75(0)<Speaker>NZ75</Speaker>||:あのワンピースどこで売ってるか、聞いてくれないか？
CZ75(0)<Speaker>CZ75</Speaker>||:ほんとにあの人がターゲットなのか？+話に聞いてたのと違うぞ、普通の人間ならあたしたちは攻撃できない。
CZ75(0);Weaver(3)<Speaker>ウロボロス</Speaker>||:ゴミ人形は的になってればいい、私がこの魔女を殺す。
CZ75(0)<Speaker>CZ75</Speaker>;Weaver(3)||:でも素体を弱体化させられたんじゃないのか？//n模擬訓練で見た姿とまるで違うし……+軽率に突っ込むのは賢明とは言えないぞ。
Weaver(3)<Speaker>ウロボロス</Speaker>||:おぬしと何の関係がある？
Jashinchan(4)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||:……うるさい！　私の話を聞くんですの。+ゆりねは見た目こそ普通の女子大生だけど、//nその正体は黒魔術師なんですの。外見に騙されちゃダメですの。+それに、お前たちに先陣を切ってほしいとは思ってないですの。//nあいつの注意を引きつけてくれれば、私が最後の一撃を加えるですの。
Jashinchan(7)<Speaker>邪神ちゃん</Speaker><Position>0,100</Position>||:<color=#A9A9A9>異世界からの悪魔が突然襲ってきたら、ゆりねはきっと混乱するはず！</color>+<color=#A9A9A9>そうすれば、あとはタイミングを見てドロップキックをキメるだけで片付く！</color>+<color=#A9A9A9>自由は目の前だ！　アハハハハ！</color>
()<Speaker></Speaker>||:邪神ちゃんは人形たちに決意の眼差しを向け、//n率先してゆりねの後ろに回った。+ウロボロスもゆりねの家で見つけた武器を手に、スタンバイしていた。
NZ75(0)<Speaker>NZ75</Speaker>||:どうする、今のうちに逃げるか？
P90(4)<Speaker>P90</Speaker>||:でもウロボロスがもう……
CZ75(0)<Speaker>CZ75</Speaker>||<SE1>Select</SE1><黑点1>:……とりあえずターゲットに近づこう。