()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN><BGM>event_summer_Title</BGM>:船の中――
M200(4)<Speaker>M200</Speaker>||<SE1>AVG_20Winter_Door_Close</SE1>:外はひとまず安全ですね、保安人形たちは片付きましたよね？
MDR(4)<Speaker>MDR</Speaker>||:全部海に放り込んだよ、//n奴らの映像記録も削除しようかと思ったんだけど……+Thunderがかなり痛めつけていて、私が出る幕はなかったよ。
Welrod(2)<Speaker>ウェルロッドMkⅡ</Speaker>||:この人形たち、どうも怪しいですね……//n私は外で見張っています、何か起きたらすぐに知らせますよ。
M200(4)<Speaker>M200</Speaker>||:お気を付けて！
Thunder50(2)<Speaker>Thunder</Speaker>||<SE1>AVG_Door_Open_Close</SE1>:あの女性はどうなったの？
M200(4)<Speaker>M200</Speaker>||:ルイスが面倒を見ていますよ。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN>:……
()<Speaker>？？？</Speaker>||<SE1>ClothingUp</SE1>:……
Lewis(9)<Speaker>ルイス</Speaker>||:……
Lewis(9)<Speaker>ルイス</Speaker>||:大量の保安人形はあたしたち目がけて来たわけじゃない、//nそこのところちゃんと説明してもらうから。+並々の言い訳じゃ許さないよ。
Lewis(9)<Speaker>ルイス</Speaker>||:それに、あたしの撮影の邪魔をしたことも……+ねぇ！どうして何も話さないの？
()<Speaker>？？？</Speaker>||<SE1>AVG_Door_Open_Close</SE1>:……
()<Speaker></Speaker>||:扉がそっと開き、タオルを手に持った女性が出てきた。+長い髪からは水滴が滴っており、化粧のしていない顔は、//n薄暗い室内でいっそう憔悴して見えた。+しかし、それでもなお、女性は目を奪う輝きを放っており、//nそれと同時に、頬には目立った血の跡がついていた――
NPC_baolan(0)<Speaker>ポランシーノ</Speaker>||<SE1>ClothingUp</SE1>:……ごめんなさい……
Lewis(7)<Speaker>ルイス</Speaker>||:………………
MDR(4)<Speaker>MDR</Speaker>||:え、この人ってポ……？
Lewis(6)<Speaker>ルイス</Speaker>||:ポランシーノ！？
Lewis(6)<Speaker>ルイス</Speaker>||:ポランシーノ？ポランシーノよね！
()<Speaker></Speaker>||:ルイスは夢心地で、繰り返し確認した。+スクリーンでしか拝めなかった存在が、//n突如目の前に現れたせいで……つい現実なのか確かめたくなり――
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:すかさず、ルイスは右手の電流モードを起動し、//nそっともう一方の手に近づけた……一度、二度、三度……+全く反応がない、やっぱり夢か……もし夢ならば、どうか覚めないで――
MDR(4)<Speaker>MDR</Speaker><Shake>0.1</Shake>||<SE1>AVG_Punch_Hit</SE1>:あああ――ルイス、なにしてんの？！
Lewis(6)<Speaker>ルイス</Speaker>||:あれ……やっぱり現実みたい……+ポランシーノが、本当に目の前に――
()<Speaker></Speaker>||:相手は申し訳なさそうに微笑んだ。//nただ、顔の血痕と疲れきった眼差しもあり、//nかなり無理をしているように見える。
Thunder50(2)<Speaker>Thunder</Speaker>||:本当にスターね、サインをもらいに行くべきかな？
Welrod(2)<Speaker>ウェルロッドMkⅡ</Speaker>||:それはあとにすることをお勧めしますよ。
Lewis(7)<Speaker>ルイス</Speaker>||:……そ、その顔の傷……
NPC_baolan(0)<Speaker>ポランシーノ</Speaker>||<BGM>BGM_Empty</BGM>:私は……
()<Speaker></Speaker>||:口を開いた途端、涙がポロポロとあふれ出した。+自分の脆さを知り、震えと悔しさを漏らさないよう、//n彼女は後を続けるのをやめた。
M200(4)<Speaker>M200</Speaker>||<SE1>AVG_20Winter_Drink_Tea</SE1>:とりあえず、お茶でも飲んで身体を温めてください。
NPC_baolan(0)<Speaker>ポランシーノ</Speaker>||:……ありがとうございます……//nごめんなさい、私、見苦しいところをお見せしました……
()<Speaker></Speaker>||:ポランシーノはお茶を口にし、泣き出しそうなのを必死に我慢して、//n強気を装い椅子に座っていた。+まるで背もたれがあれば、頼るものができたように。
NPC_baolan(0)<Speaker>ポランシーノ</Speaker>||:……彼ら……+ご……ごめんなさい、なんと言えばいいのか……+あの……ごめんなさい……
()<Speaker></Speaker>||:ポランシーノは申し訳なさを抑えきれず、//n強いショックを受けたためか、しどろもどろになっていた。
Lewis(0)<Speaker>ルイス</Speaker>||:あ、焦らないで！+尋問してるわけじゃないから、し、心配しないで！
M200(4)<Speaker>M200</Speaker>||:ポランシーノさん、保安人形がどこから来たか、ご存じですか？
NPC_baolan(0)<Speaker>ポランシーノ</Speaker>||:……分かりません……わ、私は何もしていません……
Thunder50(2)<Speaker>Thunder</Speaker>||:彼女たちが持っていた武器は、通常の保安人形が持つものと違う。+最近、誰かの恨みを買ったりした？
NPC_baolan(0)<Speaker>ポランシーノ</Speaker>||:い……いえ、私も招かれてこの船に来たので……//nこんなことが起きると知っていたら、き……きっと来なかったです……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ルイスはそっと歩み寄り、ポランシーノの背中に毛布をかけた。//nその眼は慈しみに満ちていた。
Lewis(9)<Speaker>ルイス</Speaker>||<BGM>GF_Memorial</BGM>:大丈夫、ここは安全だから。あ、あたしたちのことを信じて。
()<Speaker></Speaker>||:ポランシーノはルイスの手を軽く握った。//nつい先ほど、温かい紅茶を飲んだばかりのはずなのに、彼女の手は冷たかった。
NPC_baolan(4)<Speaker>ポランシーノ</Speaker>||:……ありがとうございます。
Lewis(6)<Speaker>ルイス</Speaker>||:あ、あたし……あなたの映画がだいすきで、//nそれで……やっとのことでこの船に乗れたので、//nあ……あなたの安全を守ることができて、その……すごく光栄なの！
MDR(4)<Speaker>MDR</Speaker>||:そんなこと言ってる場合？現状を把握するのが最優先でしょうが！
M200(4)<Speaker>M200</Speaker>||:ええ、ポランシーノさん、//nボクたちはあなたのプライベートの時間を邪魔したいわけではないのです。+ですが、まだ危険な保安人形が残っていますので、//n今は一緒にいていただけませんか？
NPC_baolan(0)<Speaker>ポランシーノ</Speaker>||:……あなたたちに救われましたので、もちろん、信用しています。+あなたたちは、奴らとは違うのでしょう……//n今はもう、それを信じるしかありません。
()<Speaker></Speaker>||:紅茶が効果を発揮したようで、ポランシーノは徐々に落ち着いてきた。+彼女は口紅を取り出し、軽く唇に押し当てた。//nそれは秋に咲き誇る紅葉のように、彼女の顔に血の気を戻し、//nそれと同時に、冷静さと上品な雰囲気も戻った。
NPC_baolan(0)<Speaker>ポランシーノ</Speaker>||:し、しかしこのようなトラブルに、あなたたちを巻き込むなんて……
Lewis(8)<Speaker>ルイス</Speaker>;NPC_baolan(0)||:あなたの安全の方が重要だよ！+それにあたしたち戦術人形は、すごく強いんだから。
Lewis(8);NPC_baolan(1)<Speaker>ポランシーノ</Speaker>||:あなたたちは……
Lewis(10)<Speaker>ルイス</Speaker>||:あたしたちは民間軍事会社グリフィンの、超すごい戦術人形だよ。
MDR(4)<Speaker>MDR</Speaker>||:自信満々じゃん、そこまで言っていいの？
NPC_baolan(1)<Speaker>ポランシーノ</Speaker>||:戦術人形……本当に……助けてくれるんですか？+いえ――やはり、あまりにも危険です。
Lewis(10)<Speaker>ルイス</Speaker>||:こんなの、あたしたちの普段の訓練にも及ばないよ。
MDR(4)<Speaker>MDR</Speaker>||:よくそんなことが言えるな！？
NPC_baolan(1)<Speaker>ポランシーノ</Speaker>||<BGM>BGM_Empty</BGM>:本当ですか？+……で、でも相手はマフィアですよ……
Thunder50(2)<Speaker>Thunder</Speaker>||:マフィア？これは有名なクルーズ会社の客船じゃないの？
Lewis(7)<Speaker>ルイス</Speaker>||:この客船のチケットは一般販売してないんじゃないの？//nあたしたちのチケットも、あなたのファンクラブで手に入れたものだし……
NPC_baolan(0)<Speaker>ポランシーノ</Speaker>||<BGM>BGM_Room</BGM>:私も詳しくは分からないのです……私はただ慈善パーティーに招かれただけで、//n先ほどはレストランで少し飲み過ぎたため、//n風を浴びようと外に出たら、話し声が聞こえまして……+すべては聞き取れなかったのですが、//n「弾薬」やら「殺人」という言葉が出ていて……//nそして次の瞬間には頭を殴られ、気絶させられてしまいました……
Lewis(9)<Speaker>ルイス</Speaker>||:顔の傷はそういうことだったのね。
NPC_baolan(0)<Speaker>ポランシーノ</Speaker>||:それから目覚めると……すでに部屋に閉じ込められていました。//nなんとか逃げ出したのですが、それも見つかってしまい……+窓から飛び降りるしかなくなったのです……
Lewis(8)<Speaker>ルイス</Speaker>||:今はあたしたちがいるから、大丈夫だよ。
()<Speaker></Speaker>||:ポランシーノは涙で顔をびしょにびしょにしていたが、//nそこまで取り乱していてなお、スターとしての輝きを放っていた。+一方、そばにいたルイスは慌てふためきつつも必死で慰め、//n残された人形たちは顔を見合わせていた。
MDR(4)<Speaker>MDR</Speaker>||:どうする、ほっとく？
M200(4)<Speaker>M200</Speaker>||:先に指揮官に報告しますか？
Lewis(9)<Speaker>ルイス</Speaker>||:でもあたしたちは今休暇中なんだよ。//nこんな時でさえ指揮官に頼るなんて、あまりにも情けないよ。
Thunder50(2)<Speaker>Thunder</Speaker>||:あの保安人形たちは大量の違法武器を所持してた。//nあれだけの作戦能力を持つ存在が客船に現れるなんて、少し気がかり。
MDR(4)<Speaker>MDR</Speaker>||:その言い方だと……私たちは違法の武器を日々持ち歩いてることにならない？
Welrod(2)<Speaker>ウェルロッドMkⅡ</Speaker>||:……私たちは戦術人形ですよ。
MDR(4)<Speaker>MDR</Speaker>||:おいおい、型番が違うだけだよ。//n私たちだけが許されるってわけじゃないでしょ？
Thunder50(2)<Speaker>Thunder</Speaker>||:確かに、じゃあ相手から見ればこちらも危険な奴らなのかな？
M200(4)<Speaker>M200</Speaker>||:ですから今回は慎重に銃を解体し、部品もしっかり隠したんですよ！+一般の方々には見つかりませんよ。
Welrod(2)<Speaker>ウェルロッドMkⅡ</Speaker>||:だからこそ着替えが必要なんです。
MDR(4)<Speaker>MDR</Speaker>||:あ――じゃあ今度から服の費用は指揮官に申請すれば、//n立て替えてくれるってこと？
M200(4)<Speaker>M200</Speaker>||:それって……
Lewis(9)<Speaker>ルイス</Speaker>||:いやいや、そんな話はどうでもいいでしょ！
Lewis(9)<Speaker>ルイス</Speaker>||:一番大事なのはポランシーノさまの安否でしょう！+万一……万一のことがあれば、映画界への損失は計り知れないんだから！
NPC_baolan(4)<Speaker>ポランシーノ</Speaker>||:……そこまで言ってくださるのはうれしいですけど、私はまだまだですよ。
Lewis(6)<Speaker>ルイス</Speaker>||:そんなことないよ！あたしたちにとってはそうじゃない、でしょ！
M200(4)<Speaker>M200</Speaker>||:へ？
Lewis(9)<Speaker>ルイス</Speaker>;M200(4)||<SE1>Rope</SE1>:で！しょ！？
Lewis(9);M200(4)<Speaker>M200</Speaker><Shake>0.1</Shake>||:あ……そ、それはもちろんですよ！
Lewis(9)<Speaker>ルイス</Speaker>||:『罪のない人間の口を封じるために殺人をやる人は、//nより大きな悪事を隠しているに違いないわ』
NPC_baolan(2)<Speaker>ポランシーノ</Speaker>||:……+それは『両面人生』の中の台詞……！
Lewis(8)<Speaker>ルイス</Speaker>||:そう、あなたが出ている名作映画の台詞。今の状況にも使えるよ。+奴らが無実のポランシーノさんを襲うってことは、//nきっとより大きな悪行を隠すためだよ！それを何もせずに見てはいられない！+少なくとも、客船が陸に戻るまでは絶対に守り通すんだから！