()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>10213</BGM><黑屏2><BIN>408</BIN>:……
()<Speaker>？？？</Speaker>||:……ラジャー。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:（ピッ）+通信終了。
()<Speaker>？？？</Speaker>||:ふぅ……
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:吹き荒れる風の中、塔の上に立つ影は、遠くへ冷たい視線を送っていた。+夜の帳に包まれた滑走路の中、人形の部隊たちが慌ただしく走っている。
()<Speaker>？？？</Speaker>||:……
()<Speaker></Speaker>||:……待ってろ。+……時が、じきに来る。
()<Speaker></Speaker>||:……+空を見上げると、ずっしりと沈んだ雨雲が、暗い空に陰りを増した。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>315</BIN><Night><黑屏2><SE1>AVG_tele_connect</SE1>:（ザッ）+通信がつながった。
NPC-Bramedb(2)<Speaker>ブラメド</Speaker>||:――もしもし、聞こえてる？
NPC-MrsGray(0)<Speaker>ミセス・グレイ</Speaker><通讯框>||:<color=#00CCFF>最近、連絡が多くないかしら？　もう昔の一年分の量を超えている気がするわ。</color>
NPC-Bramedb(2)<Speaker>ブラメド</Speaker>||:私が冷たいとでも言いたいわけ？+今は忙しいからね。//nもし暇すぎて話し相手が欲しいのなら、//n今後、連絡の回数を増やしてあげれなくもないわよ。
NPC-MrsGray(0)<Speaker>ミセス・グレイ</Speaker><通讯框>||:<color=#00CCFF>御託はいいわ、なんの用？</color>
NPC-Bramedb(2)<Speaker>ブラメド</Speaker>||:――状況は分かってるでしょ？+もし武器を時間通りに運び出せなかったら、私たちみんな損をするわ。
NPC-MrsGray(0)<Speaker>ミセス・グレイ</Speaker><通讯框>||:<color=#00CCFF>つまり今更、私の支援が欲しいわけ？</color>
NPC-Bramedb(2)<Speaker>ブラメド</Speaker>||:今すぐに。+「尻尾」はもうついて来ているわ。+あなたが何を思っていても、もしお父様の機嫌を損ねたら、//nただじゃ済まないわね。
NPC-MrsGray(0)<Speaker>ミセス・グレイ</Speaker><通讯框>||:<color=#00CCFF>そう？</color>+<color=#00CCFF>私には関係のないことだと思うけど、ブラメド。</color>+<color=#00CCFF>自分の言ったことを覚えている？</color>+<color=#00CCFF>これはあなたの任務であり、私に干渉する権利はないの。</color>
NPC-Bramedb(2)<Speaker>ブラメド</Speaker>||:……あの時はあの時、今は今よ。+この武器をなくしたら、あなただって責任を問われるわ！+お父様に、あなたが何もしなかったことを知られたいわけ？
NPC-MrsGray(0)<Speaker>ミセス・グレイ</Speaker><通讯框>||:<color=#00CCFF>だったら、お父様の評価を待つしかないわね。</color>
NPC-Bramedb(2)<Speaker>ブラメド</Speaker>||:グリク、いるんでしょう？　聞こえない振りをしても無駄よ～+お姉様の愚行をそのまま見過ごす気？
NPC-grig(0)<Speaker>グリク</Speaker><通讯框>||:<color=#00CCFF>姉さまの決定なら従うまで。</color>
NPC-Bramedb(2)<Speaker>ブラメド</Speaker>||:……本気なの、グレイ？+この期に及んで私情を挟むつもり？
NPC-MrsGray(0)<Speaker>ミセス・グレイ</Speaker><通讯框>||:<color=#00CCFF>……</color>
NPC-Bramedb(2)<Speaker>ブラメド</Speaker>||:……
NPC-MrsGray(4)<Speaker>ミセス・グレイ</Speaker><通讯框>||:<color=#00CCFF>フッ……そこまでうろたえるなんて初めてね、ブラメド。</color>
NPC-Bramedb(2)<Speaker>ブラメド</Speaker>||:……
NPC-MrsGray(4)<Speaker>ミセス・グレイ</Speaker><通讯框>||:<color=#00CCFF>すでに人員は手配したわ。せっかくだから、あなたの反応を見たかっただけ。</color>+<color=#00CCFF>案外かわいかったわね。</color>
NPC-Bramedb(2)<Speaker>ブラメド</Speaker>||:あんた……！
NPC-MrsGray(4)<Speaker>ミセス・グレイ</Speaker><通讯框>||:<color=#00CCFF>任務を果たしてきなさい。</color>+<color=#00CCFF>私とお父様を失望させないでね。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:通信終了。
NPC-Bramedb(2)<Speaker>ブラメド</Speaker>||:……+……あのヤロウ。
()<Speaker></Speaker>||<SE1>AVG_21Winter_Phone_Crash</SE1>:怒り任せに通信機を握りつぶし、ブラメドは深く息を吸った。
NPC-Bramedb(2)<Speaker>ブラメド</Speaker>||:……覚えてなさいよ。
()<Speaker></Speaker>||:……
()||<黑点1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>408</BIN><common_effect>%%code=CJ_rain%%</common_effect><SE1>AVG_Rain_Heavy</SE1>:管理人の後ろにつき、指揮官たちは大雨の中、空港の滑走路を横断した。+広い飛行場は夜の雨も相まって、余計寂れているように感じる。+遠くの駐機場に、何台かのヘリが停まっていた。
AR15Mod(5)<Speaker>ST AR-15</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>指揮官！　緊急事態です！</color>
AR15Mod(5)<Speaker>指揮官</Speaker><通讯框>||:……どうした？
AR15Mod(5)<Speaker>ST AR-15</Speaker><通讯框>||:<color=#00CCFF>目標倉庫に着きましたが……</color>+<color=#00CCFF>輸送機が滑走路に入りました。高い放射線反応を検知しています！</color>
AR15Mod(5)<Speaker>指揮官</Speaker><通讯框>||:……あの荷物か、まずいな。
AR15Mod(5)<Speaker>ST AR-15</Speaker><通讯框>||:<color=#00CCFF>パイロットの様子もおかしい、なんか……正気じゃないみたい。</color>
AR15Mod(5)<Speaker>指揮官</Speaker><通讯框>||:なんでもいい、絶対に離陸させるな！　止めろ！
AR15Mod(5)<Speaker>ST AR-15</Speaker><通讯框>||:<color=#00CCFF>了解！</color>
()||<黑点1><BIN>10</BIN>: