()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><narrator>:パラデウス基地。
()||<黑屏1>:
NPC-MrsGray(0)<Speaker>ミセス・グレイ</Speaker>||<BGM>GF_EV9_Story</BGM><黑屏2><BIN>323</BIN>:……
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:グレイはため息をついて、報告書をテーブルに戻した。
NPC-MrsGray(3)<Speaker>ミセス・グレイ</Speaker>||:驚いたわね、先生が二回も負けてしまうなんて。
NPC-grig(1)<Speaker>グリク</Speaker>||:……
()<Speaker></Speaker>||:グリクは静かにグレイの隣に立っていた。//nこの失敗に、特に動揺はしていない様子だ。
NPC-MrsGray(0)<Speaker>ミセス・グレイ</Speaker>||:……言いたいことは分かっているわ。+だけど今回の失敗は、パラデウスとしての失敗。//n私や先生だけの問題じゃないの。
NPC-grig(1)<Speaker>グリク</Speaker>||:……お前にはより相応しいものを得てほしいだけだ。
NPC-MrsGray(0)<Speaker>ミセス・グレイ</Speaker>||:ありがとう。
()<Speaker></Speaker>||:グレイの表情が大分柔らかくなった。
NPC-MrsGray(0)<Speaker>ミセス・グレイ</Speaker>||:今は我慢よ、グリク。+すべての前提は――お父様の事業にある。//nパラデウスの未来に、失敗は許されない。
NPC-grig(1)<Speaker>グリク</Speaker>||:……はい。
()<Speaker></Speaker>||:グリクは大人しく頭を下げた。
NPC-grig(1)<Speaker>グリク</Speaker>||:武器を取られてしまった以上、こちらで主導権を握るのは難しい。
()<Speaker></Speaker>||:グレイは何やら考えながら、手でテーブルを叩く。
NPC-MrsGray(1)<Speaker>ミセス・グレイ</Speaker>||:……だけど、まだ切り札が一枚残ってるでしょう？+彼女の検査は？
NPC-grig(1)<Speaker>グリク</Speaker>||:素体を分解して異常はなかったため、すでに元に戻した。+だがなぜか彼女のメンタルを解析することはできない。//n念のため、まだ閉じ込めておくべきかと。
NPC-MrsGray(0)<Speaker>ミセス・グレイ</Speaker>||:そう嫉妬しないで、グリク。+彼女が何を考えているのか分からないのなら、もう一度、彼女自身に、//nそれを証明させればいいことよ？
NPC-grig(1)<Speaker>グリク</Speaker>||:……+……分かった。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN><BGM>BGM_Empty</BGM>:Jの家。
()<Speaker>シャドレス</Speaker>||:<color=#00CCFF>……ガラテアグループの外注業者が、先日、自宅にて銃撃に遭い、//n現在警察は……</color>
NPC-Keven(5)<Speaker>J</Speaker>||:……チッ。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:Jはイラつきながらテレビを閉じ、頭を搔きむしった。+ずっと見られているこの状況では、何をしても苛立ちしか感じない。
NPC-Keven(5)<Speaker>J</Speaker>||:おい！　いつまでいるつもりだ！？
()<Speaker></Speaker>||<BGM>m_avg_casual</BGM>:いよいよ我慢できなくなり、Jは向こう側の椅子に//n座っている人形に大声で叫んだ。
SP9(0)<Speaker>モナ</Speaker>||:ロミーさんから、あなたの行動をすべて監視しろと言われたので。+わたしのメンタルも修復されたばかりだし、いいリハビリになる。Jさん、ご理解を。
NPC-Keven(4)<Speaker>J</Speaker>||:だからって、オレんちに住み着く必要はねぇだろ！+おたくにやる飯はねぇぞ！
SP9(0)<Speaker>モナ</Speaker>||:飲食はオプション機能の一つに過ぎないので、//n何も食べなくても、わたしの行動に支障はない。+心配しなくてもいいよ。
NPC-Keven(5)<Speaker>J</Speaker>||:……
()<Speaker></Speaker>||:このままだと気が狂いそうだと言わんばかりに、Jはソファーの上で//nじたばたした挙句、ついに諦めて立ち上がった――
SP9(0)<Speaker>モナ</Speaker>||:Jさん、どこへ行くの？
NPC-Keven(5)<Speaker>J</Speaker>||:トイレだ！　ついてくんのか？
SP9(0)<Speaker>モナ</Speaker>||:……分かった。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:モナは頷くと、立ち上がった。
NPC-Keven(4)<Speaker>J</Speaker>||:本当についてくんのか！？
SP9(0)<Speaker>モナ</Speaker>||:外で待ってる。
NPC-Keven(5)<Speaker>J</Speaker>||:……
()<Speaker></Speaker>||<<SE1>AVG_20Winter_Door_Close</SE1>:モナに後をつけられたまま、Jは沈んだ顔でトイレに入り、//nぶつけるようにドアを閉めた。
()<Speaker></Speaker>||:モナは周囲を見て、小さい椅子を持ってくると、トイレの前に座った。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>9</BIN>:……
NPC-Keven(5)<Speaker>J</Speaker>||:あの人形、絶対まだ直ってねぇだろ……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:愚痴を吐き捨てると、Jは便器の上に座り、//n服の中に隠した通信機を取り出した。
NPC-Keven(0)<Speaker>J</Speaker>||:……フン、まだ終わっちゃいねぇぜ。
()<Speaker></Speaker>||:指揮官はすでに、あの武器の輸送を止めた、と聞いた。
NPC-Keven(5)<Speaker>J</Speaker>||:あの女は……おそらくこのまま事態を収束させるつもりだ。+十中八九……どこかの偉いやつがこの件に関わっている。//nだからいつもコソコソと隠し事をして……//nオレがこのまま引き下がると思うなよ……
()<Speaker></Speaker>||:意を決し、Jはとある番号にかけた。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:（ピッ）+通信が繋がった。
NPC-Nele(2)<Speaker>ネーレ</Speaker><通讯框>||:<color=#00CCFF>Jさん？</color>
()<Speaker></Speaker>||:……これが最後の切り札だ。+ネーレからもっと情報を引き出さないと。
NPC-Nele(0)<Speaker>ネーレ</Speaker><通讯框>||:<color=#00CCFF>……ちょうど、連絡しようと思ってました。</color>
NPC-Keven(0)<Speaker>J</Speaker>;NPC-Nele(0)||:何の用だ？
NPC-Keven(0);NPC-Nele(3)<Speaker>ネーレ</Speaker><通讯框>||:<color=#00CCFF>あの「ウムルス」は、あなたが殺したんですか？</color>
NPC-Keven(0)<Speaker>J</Speaker>;NPC-Nele(3)||:……違う、だがあいつが死んだ時、現場にいた。
NPC-Keven(0);NPC-Nele(0)<Speaker>ネーレ</Speaker><通讯框>||:<color=#00CCFF>……Jさん、あなたはシュタージのエージェントで、//nそもそもイメージが最悪なので、わざわざ隠す必要はないんですよ。</color>
NPC-Keven(4)<Speaker>J</Speaker>||:おまっ！　オレがやったんじゃねぇって言っただろ！！！
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:（トントントン）
()<Speaker>モナ</Speaker>||:Jさん、何かあったのか？
NPC-Keven(4)<Speaker>J</Speaker>||:大丈夫だ！　独り言ぐらいさせろよ？
()<Speaker>モナ</Speaker>||:……分かった。
NPC-Nele(2)<Speaker>ネーレ</Speaker><通讯框>||:<color=#00CCFF>デート中ですか？　だったらまた後で連絡します……</color>
NPC-Keven(0)<Speaker>J</Speaker>||:いや、よせ、このままで！
()<Speaker></Speaker>||:Jはできる限り声を抑えた。
NPC-Keven(5)<Speaker>J</Speaker>||:頼みごとがある。+もっと調べてほしいことが……
NPC-Keven(5);NPC-Nele(0)<Speaker>ネーレ</Speaker><通讯框>||:<color=#00CCFF>もう調べましたよ。</color>
NPC-Keven(0)<Speaker>J</Speaker>;NPC-Nele(0)||:まだなんも言ってねぇんだが……
NPC-Keven(0);NPC-Nele(0)<Speaker>ネーレ</Speaker><通讯框>||:<color=#00CCFF>あの「ウムルス」について、もっと調べました。</color>
NPC-Keven(0)<Speaker>J</Speaker>;NPC-Nele(0)||:……あ？
NPC-Keven(0);NPC-Nele(1)<Speaker>ネーレ</Speaker><通讯框>||:<color=#00CCFF>権限持ちのカードでもう一度データベースを検索しました。</color>+<color=#00CCFF>目的地の位置は記録されていませんでしたが、とある座標を見つけました。//nどこかの工場のようですが、何を造っているのかは分かりません。//nでもJさんの役に立つかもしれないから、こうして連絡しようと思ったんです。</color>
NPC-Keven(0)<Speaker>J</Speaker>||:いいねネーレちゃん！　さすがだぜ！
()<Speaker></Speaker>||:興奮してJは、危うくまた大きな声を出すところだった。
NPC-Nele(1)<Speaker>ネーレ</Speaker><通讯框>||:<color=#00CCFF>イズンのことは、ちゃんとした結果を残してみせます。</color>+<color=#00CCFF>あなたの忠告を聞かなかった、私が悪かったのだから。</color>
()<Speaker></Speaker>||:ネーレの声はなんだかいつもと違った。
NPC-Keven(0)<Speaker>J</Speaker>||:……そんな話し方をされると、なんか慣れないな。
NPC-Keven(0);NPC-Nele(1)<Speaker>ネーレ</Speaker><通讯框>||:<color=#00CCFF>……</color>
NPC-Keven(5)<Speaker>J</Speaker>;NPC-Nele(1)||:なんかあったのか？
NPC-Keven(5);NPC-Nele(1)<Speaker>ネーレ</Speaker><通讯框>||:<color=#00CCFF>……終わったら全部話しますから。</color>
NPC-Keven(5)<Speaker>J</Speaker>;NPC-Nele(1)||:口ごもるとはらしくないな。
NPC-Nele(3)<Speaker>ネーレ</Speaker><通讯框>||:<color=#00CCFF>……</color>
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:何も応えないまま、ネーレは通信を切った。
NPC-Keven(0)<Speaker>J</Speaker>||:……今日は女難の日か？+まぁいい、新しい情報があるんなら動ける。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>356</BIN><黑屏2><BGM>BGM_Empty</BGM>:……+ベルリン郊外のセーフハウス。
KH2002(0)<Speaker>カイバー</Speaker>||<BGM>10213</BGM>:例の武器の処理は士爵に任せていいんだな、指揮官？
()<Speaker>指揮官</Speaker>||:ああ、任せた。
()<Speaker></Speaker>||:カイバーは一礼すると、部屋を出た。+セーフハウスの中、謎の気まずい雰囲気が漂っていた。//nRO635を始め、皆がベッドを囲み、未だ昏睡している//nM4を不安そうに見つめていた。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:なにそんなに緊張してんだ？
()<Speaker></Speaker>||:M16だけが悠々と部屋の隅っこに座っていた。
AR15Mod(4)<Speaker>ST AR-15</Speaker>||:……M4がずっと起きないから。どうして緊張してると思う？
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:M16！　M4はいつになったら起きるの？
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:……それが本当にM4だと思うか？
AR15Mod(5)<Speaker>ST AR-15</Speaker>||:どういう意味？
()<Speaker></Speaker>||:M16はテーブルに置いてあった圧縮ビスケットを食べながら、AR-15に答える。
M16A1BOSS(3)<Speaker>M16A1</Speaker>||:心配する気持ちは分かるが、感情的になって判断力を鈍らせるな。
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:彼女はM4じゃない。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:ええ？　えっと、M16、知らなかったの？+別人に見えるけど、これは本当にM4だよ！
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:いや、彼女は違う……少なくとも、私たちが探してる方ではない。+彼女はM4であって、M4ではない。
()<Speaker>指揮官</Speaker>||:それはどういう意味？
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:文字通りの意味だ。
AR15Mod(5)<Speaker>ST AR-15</Speaker>||:なぜそれを知ってる？
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:私はずっとM4を探してたからな……//nお前らが想像しているよりもずっと、長い時間かけて。//nこれぐらいのことは分かるさ、詳しく説明するのは難しいが。+それよりも、今はあの女の処置を考えるべきだろ？
()<Speaker>指揮官</Speaker>||:どっちも同じぐらい大事なことだ。+モリドーはちゃんと対処しておく――もう彼女から情報を得ようとしないし、//nその必要もなくなった。+M4は――君がどう思おうが、彼女は仲間だ、//nAR小隊のかけがえのない一員なんだ。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:指揮官、変わらないな。
M16A1BOSS(2)<Speaker>指揮官</Speaker>||:……本当にAR小隊に戻る気はないのか？+皆、君の帰還を待っていた。+君さえよければ、私たちは歓迎するよ。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:まぁ、一人だけそれを望まないやつがいるからな。
()<Speaker>指揮官</Speaker>||:誰が？
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:私だ。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||:M16は立ち上がって、手についたビスケット屑を叩いた。
M16A1BOSS(5)<Speaker>M16A1</Speaker>||:そう落ち込むな、言っただろ――しばらくの間はお前に従うって。
()<Speaker>指揮官</Speaker>||:しばらくの間とは、どういう意味だ？
M16A1BOSS(5)<Speaker>M16A1</Speaker>||:……またいずれ出ていくことになる。
()<Speaker>指揮官</Speaker>||:……
M16A1BOSS(5)<Speaker>M16A1</Speaker>||:今回ベルリンに来たのは、任務があったからだ。+次の命令があるまでは、お前に従う。+逆に言えば、私の任務に進展があったら、また出ていくことになる。
()<Speaker>指揮官</Speaker>||:……そうか。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:（ピピピッ）
UMP45Mod(0)<Speaker>UMP45</Speaker>||:話の邪魔をして悪いけど、新しい情報が入ったわ。
UMP45Mod(0)<Speaker>指揮官</Speaker>||:どんな情報？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:エージェントJからの情報。
UMP45Mod(0)<Speaker>指揮官</Speaker>||:Jが？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:座標を送ってきたわ。
UMP45Mod(0)<Speaker>指揮官</Speaker>||:詳細を調べられるか？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:ベルリン郊外にある工場みたいね。権限ロックがかけられていて、//n関係者以外は立ち入り禁止になってるみたい。
UMP45Mod(0)<Speaker>指揮官</Speaker>||:……またパラデウスの縄張りか。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:重要な場所だとエージェントJは言ってるけど、彼は今//n停職処分を食らって、直接話はできないみたい。+現場で合流しようって。
UMP45Mod(0)<Speaker>指揮官</Speaker>||:……なるほど、分かった。
()<Speaker>指揮官</Speaker>||:では行こう、任務はまだ終わっていない――
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>85</BIN><黑屏2><SE1>AVG_keyboardtype_sci</SE1>:基地の中、カーターは総司令室に座って、通信チャンネルの調整をしていた。
NPC-Yegor(3)<Speaker>副官</Speaker>||:カーター閣下……
()<Speaker></Speaker>||:悠々としているカーターを見て、隣に立っている副官が思わず口を開いた。
NPC-Yegor(3)<Speaker>副官</Speaker>||:本当にやるんですか？
NPC-Carter(1)<Speaker>カーター</Speaker>||:今更、怖気づいたか？
NPC-Yegor(3)<Speaker>副官</Speaker>||:もちろん違います――ただ、こうする理由が分かりません。//n本当に、あの者たちに協力するんですか？
NPC-Carter(1)<Speaker>カーター</Speaker>||:……
()<Speaker></Speaker>||:通信の確認をした後、カーターは椅子に背を預け、両手を組んだ。
NPC-Carter(1)<Speaker>カーター</Speaker>||:協力とは、お互い信じ合い、助け合うことだ。+必要とあれば、どんな者でも我々の協力者となる。+偉大なる祖国を復興させるために、これは必要な犠牲なんだ。
NPC-Yegor(3)<Speaker>副官</Speaker>||:……はい。
NPC-Carter(1)<Speaker>カーター</Speaker>||:……「パトリオット」の準備は？
()<Speaker>部下</Speaker>||:準備できています。
NPC-Carter(1)<Speaker>カーター</Speaker>||:よろしい。
()<Speaker></Speaker>||:カーターは目を細めて、テーブルの上のリストを眺めた。
NPC-Carter(1)<Speaker>カーター</Speaker>||:我々の協力者は……危険な政治家だ。//n十分な代価さえ払えば、なんでも売ってくれる。+……ただ一つだけ、彼には我々と同じところがある。
NPC-Carter(1)<Speaker>カーター</Speaker>||:彼もまた、自分の祖国を愛しているのだ。
()<Speaker></Speaker>||:……
()||<黑屏1>: