()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><震屏3><火花><Night><SE1>AVG_20Winter_Burnfire_Loop</SE1><BIN>418</BIN><SE1>Explode</SE1><BGM>BGM_Truth</BGM>:（ゴーン）+窓ガラスに燃え盛る炎の光が映り、漆黒の夜空が真っ赤に染め上げられていた。
NPC-Keven(3)<Speaker>J</Speaker>||:くっ……コホッ……コホッコホッ！+やめろ！　離せ！
AR15Mod(5)<Speaker>ST AR-15</Speaker>||:バカなの！？+人間がこんな火に飛び込んだら、死ぬに決まってる！
()<Speaker></Speaker>||:AR-15に無理やり引っ張られて、Jはマンションの中から出てきた。
()<Speaker>指揮官</Speaker>||:J！
NPC-Keven(3)<Speaker>J</Speaker>||:行かせてくれ……行かせてくれよ！+お願いだ……ネーレは、ネーレはまだ中にいるんだ！
()<Speaker>指揮官</Speaker>||:落ち着け！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:ジャミングを解除したわ。+もうすぐ警察と消防が来るはず。
NPC-Keven(3)<Speaker>J</Speaker>||:ハァ……コホッコホッ……
()<Speaker></Speaker>||:煙で咽ながら、Jは震えてAR-15の手を振りほどき、//n燃えるマンションを見上げた。
AR15Mod(4)<Speaker>ST AR-15</Speaker>||:……
()<Speaker></Speaker>||:この火の勢いでは、Jはおろか人形たちですら、撤退せざるを得なかった。
()<Speaker></Speaker>||<SE1>AVG_Broken_Glass</SE1>:そしてまたガラスの割れる音がして、//n建物の中から黒い影が飛び降り、地面に着地した。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:……
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:M16！
()<Speaker></Speaker>||:服についた火の粉を叩いて、M16は首を横に振った。
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:……諦めろ。もう中に生存者はいない。
NPC-Keven(3)<Speaker>J</Speaker>||:……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>402</BIN>:Jはぼんやりとネーレの住んでいる階を見つめた。//n火はあそこから広がったのだ。
()<Speaker>J</Speaker>||:……全部オレのせいだ。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||:指揮官は慰めの言葉をかけなかった。+この感覚を身に染みるほど分かっているからこそ、言葉をかけることはできなかった。
()<Speaker>J</Speaker>||:「イズンのことは、ちゃんとした結果を残してみせます」
()<Speaker>J</Speaker>||:なにが結果だよ……+彼女はエージェントでもないし、軍人でもない。//n最初から、こんなことに関わるべきではなかった。
()<Speaker>J</Speaker>||:オレたちに必死の覚悟があっても、彼女にはない。//n彼女はただ、オレに巻き込まれた一般人なんだ！
()<Speaker>J</Speaker>||:オレが巻き込まなければ、彼女もこんな危険な目に遭うことはなかった……
()<Speaker>J</Speaker>||:オレは彼女を利用した……彼女の理想を利用したんだ……+ただの一般人の彼女を……
()<Speaker>指揮官</Speaker>||:J……
()<Speaker>J</Speaker>||:もういい……オレは一体何をやってるんだ。
()<Speaker></Speaker>||:苦しさのあまり、Jは怪しく笑みすら浮かべた。
()<Speaker>J</Speaker>||:……
()<Speaker></Speaker>||<BIN>401</BIN>:傍らでは、ようやく到着した消防士たちが大忙しで消火作業を始めていた。+周囲はますます騒々しくなり、Jの心はどんどん遠のいていく。
()<Speaker></Speaker>||:彼の部下たち、モナ、そしてネーレ。+いつも他人に代償を払わせるばかりだ……+自分の身勝手さのために……
()<Speaker>指揮官</Speaker>||:J……
()<Speaker></Speaker>||:……Jの目から、未来すら消えてなくなった。
()<Speaker>J</Speaker>||:……
()<Speaker></Speaker>||:Jは道端の電柱に片手で寄りかかりながら、//n胃の底からなにかが煮えくり返るのを感じた――
()<Speaker>J</Speaker>||:オェ……
()<Speaker></Speaker>||:今まで溜まっていた疲労や怪我が、この一瞬で全部吐き出された。
()<Speaker>？？？</Speaker>||:ちょっと――
()<Speaker>J</Speaker>||:……ほっといてくれ。
()<Speaker></Speaker>||<BIN>399</BIN>:誰かが、Jの肩に手を置いた……+そしてそっと、Jの背中を叩いた。
()<Speaker>J</Speaker>||:……ほっといてくれっつったろ。+一人にさせろよ……
()<Speaker>？？？</Speaker>||<BIN>400</BIN>:どうしたんですか？+よりによって私んちの前で吐くなんて……
()<Speaker>J</Speaker>||:だからほっといてくれって――！？
()<Speaker></Speaker>||:怒り任せにJは振り返り、怒鳴ろうとしたその時――
()||<黑点1>:
NPC-Nele(7)<Speaker>ネーレ</Speaker>||<黑点2><BIN>418</BIN><Night><BGM>BGM_Empty</BGM>:……
()<Speaker></Speaker>||:Jは自分の目に見えているものが、信じられなかった。
NPC-Keven(3)<Speaker>J</Speaker>||:……ネーレちゃん？+おい指揮官、オレは幻覚を見ているのか？
NPC-Nele(7)<Speaker>ネーレ</Speaker>||:……頭でも壊れました？+前のチャラチャラした感じの方がまだましですね……
NPC-Keven(3)<Speaker>J</Speaker>||:どういう……こと？
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><关闭蒙版><关闭火花>:……
()||<黑屏1>:
()<Speaker>ミセス・グレイ</Speaker>||<SE1>Stop_AVG_loop</SE1><黑屏2><BIN>411</BIN><回忆><BGM>10213</BGM>:私が誰なのかを知りたいんでしょう？
()<Speaker>ネーレ</Speaker>||:……もうだいたい、見当がつきました。
()<Speaker>ミセス・グレイ</Speaker>||:まさかこの研究室で一番鋭いのが、あなただったなんてね。
()<Speaker>ネーレ</Speaker>||:やっぱり……あなたはグレイ先生じゃないんですね。
()<Speaker></Speaker>||:ネーレは一瞬ほっとした笑みを浮かべ、//nそして何一つ恐れのない視線で、グレイと対峙した。
()<Speaker>ネーレ</Speaker>||:なら安心しました。+今までどうやってあなたと向き合うべきか、分からなかったけど、//nもうその心配がなくなりました。
()<Speaker>ネーレ</Speaker>||:「人体自動化技術理論」、ですか？
()<Speaker>ミセス・グレイ</Speaker>||:やはりあなたは優秀ね。+自分の鑑識眼を誇りたいぐらいだわ。
()<Speaker>ネーレ</Speaker>||:なるほど、その禁忌の研究で……+あなたの存在自体が、倫理に反しています。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ネーレは一歩下がって、パソコンに繋いでいたハードディスクを引き抜いた。+データ転送100%。
()<Speaker>ミセス・グレイ</Speaker>||:それを持ち出せるとでも思っているわけ？
()<Speaker>ネーレ</Speaker>||:今私を殺したら、外にいるエケジー先輩はどう思うんでしょうかね？//n彼は私たちが二人きりになったのを、その目で見たんですから。
()<Speaker>ミセス・グレイ</Speaker>||:それはこちらの問題よ。
()<Speaker></Speaker>||:グレイは動じず、目の前の獲物から目を離さなかった。
()<Speaker>ミセス・グレイ</Speaker>||:そんなに「心」が大事なら、さっさとあの世で会わせてあげればよかったわね。+あなたのことは後輩としては評価しているので、//n最後に3つだけ、好きなことを言わせてあげるわ。
()<Speaker>ネーレ</Speaker>||:それじゃ全然、足りませんよ――
()<Speaker></Speaker>||:ネーレはハードディスクを持ったまま、さらに何歩か下がり、窓に近づくと、//nそのままハードディスクを下の緑化帯に落とした。
()<Speaker>ミセス・グレイ</Speaker>||:不法投棄するなんて、警察の厄介になるかもね。+でも安心しなさい、それは後でちゃんと回収するから。+さて、残りは二つ。
()<Speaker>ネーレ</Speaker>||:私なら、今すぐにでもハードディスクを回収しに行くけど。
()<Speaker>ミセス・グレイ</Speaker>||:そんなに急ぐことでもないわ。
()<Speaker>ネーレ</Speaker>||:今ビルの下は記者でいっぱいのはずですよ。//nあと数分もしないうちにここに押し寄せてきます。ずっと公の場に//n姿を見せなかったガラテアのミセス・グレイに取材できるのだから。
()<Speaker>ミセス・グレイ</Speaker>||:……
()<Speaker>ネーレ</Speaker>||:どうやらまだ続けられそうですね？
()<Speaker>ミセス・グレイ</Speaker>||:面白い。さっきの言葉を撤回するわ、続けてちょうだい。
()<Speaker>ネーレ</Speaker>||:私を殺す時間はあっても、死体を処理する時間はないんじゃないですか？+それと、どこに落ちたのか分からない証拠を回収する必要もあるし。
()<Speaker>ネーレ</Speaker>||:なぜかは知りませんが、最近のあなたは、//nあまりテレビとかに姿を見せたくないみたいですね？
()<Speaker>ミセス・グレイ</Speaker>||:……いい度胸してるじゃない。
()<Speaker>ネーレ</Speaker>||:私は生きたいだけです。+生きて、すべてを解き明かしたいです。
()<Speaker></Speaker>||:ゴクリと、ネーレは唾を呑み込む。
()<Speaker>ミセス・グレイ</Speaker>||:やはり、私の人を見る目は間違ってなかったわ。+ネーレ、あなたは賢いだけでなく、センスもあるみたいね。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_Grey_Hand_Mech</SE1>:グレイが不気味な微笑みでネーレを見つめている中、//n背後からざわざわとした音が聞こえていた。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>158</BIN><关闭蒙版><BGM>GF_EV9_Story</BGM>:保安局、取調室。
NPC-Nele(0)<Speaker>ネーレ</Speaker>||:……それから、記者たちがビルに入って来て。//nビルを降りようとした時、ミアに会って。+ミアに守られて、何とか逃げ出せました。+あの女は絶対、私を見逃してはくれないだろうから、馬鹿正直に家には戻らなかったんです。
NPC-Jason(2)<Speaker>K</Speaker>||:賢いな、むしろ頭が回りすぎているぐらいだ。
()<Speaker></Speaker>||:調書への記入を終えると、Kは思わずネーレを褒めた。
NPC-Jason(2)<Speaker>K</Speaker>||:誰かさんよりはずっとな。
NPC-Nele(2)<Speaker>ネーレ</Speaker>||:誰かさん？
NPC-Jason(2)<Speaker>K</Speaker>||:何でもない。状況は了解した。+国家安全への協力に感謝するよ――//nさて、これから君の安全はシュタージが保障する。+誰も君に害を加えさせたりはしない。
NPC-Nele(0)<Speaker>ネーレ</Speaker>||:お願いします……いや正直、今でも足がガタガタ震えてますよ。+まぁ、住む場所がなくなったこと以外は、特に何も問題ないんですけどね。
()<Speaker></Speaker>||:最後にKは、ネーレにいくつかのことを言い聞かせると、//n調書を持って取調室を出た。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>97</BIN><Night><SE1>AVG_Door_Open_Close</SE1>:取調室からKが出てきたのを見るなり、Jは立ち上がった。
NPC-Keven(5)<Speaker>J</Speaker>||:……
NPC-Jason(2)<Speaker>K</Speaker>||:まさかこんなことで呼び戻されるとは思わなかったよ。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Kはどうしようもないといった顔で、書類をJに投げつけた。
NPC-Keven(5)<Speaker>J</Speaker>||:……+……すまん、やらかしてしまった。
()<Speaker></Speaker>||:Jは珍しく減らず口は叩かず、ただ黙って書類を受け取った。+KはJの顔を見て、ポンポンとその肩を叩いた。
NPC-Jason(2)<Speaker>K</Speaker>||:気にするな。+少なくとも、あの子はまだ生きてるだろ？
NPC-Keven(5)<Speaker>J</Speaker>||:ああ。
()<Speaker></Speaker>||:Jは長い息を吸った。
NPC-Keven(5)<Speaker>J</Speaker>||:……ほんとに、良かった。
()||<黑屏1>: