()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Room</BGM><SE1>Explode</SE1><震屏3><BIN>166</BIN>:轰！！！！
NPC-Bodyguard1(0)<Speaker>保镖</Speaker>||<SE1>AVG_alarm</SE1>:！？+紧急情况！紧急情况！+B区发现爆炸物！需要支援！
NPC-Bodyguard1(0)<Speaker>保镖</Speaker>||:启动备用电源！注意！安抚客户！+把拆弹组叫过来！
()<Speaker></Speaker>||:……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>82</BIN>:男人站在落地窗前，沉默地看向地面骚动的人群。+也许是他神经质，也许不是。+在工作完成前，一切异常都足够让他胆战心惊，他已经失败过一次了。
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:咚咚。
NPC-Hopps(0)<Speaker>？？？</Speaker>||:谁？
()<Speaker>门外的声音</Speaker>||:先生，一楼发生了原因不明的爆炸。+我们现在要确认各位客人的安全。+可以请您开一下门吗？
NPC-Hopps(0)<Speaker>？？？</Speaker>||:我没事。
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:男人从茶几上拾起了手枪。
()<Speaker>门外的声音</Speaker>||:请开门让我们确认一下。
()<Speaker></Speaker>||:背着握枪的手，男人慢慢地靠近了大门……
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:——门外站着的是身材健硕的保安，在这个距离，如果他有什么异动，自己可以轻易杀死他。
NPC-Bodyguard2(0)<Speaker>保镖</Speaker>||:……
NPC-Hopps(0)<Speaker>？？？</Speaker>||:……有其他事吗？
NPC-Bodyguard2(0)<Speaker>保镖</Speaker>||:不，抱歉，只是上面要求我们逐门逐户确认。+打搅您了，祝您生活愉快。
NPC-Hopps(0)<Speaker>？？？</Speaker>||:没事的话，就别来烦我。
NPC-Bodyguard2(0)<Speaker>保镖</Speaker>||:是，再次向您致歉。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_20Winter_Door_Close</SE1>:咚——关上房门，房间内再次陷入寂静。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN>:男人慢慢地走回待客室，再次来到落地窗前，骚动仍在继续，远远地可以看到消防车的影子。
()<Speaker>？？？</Speaker>||<SE1>Select</SE1>:不许动。
NPC-Hopps(0)<Speaker>？？？</Speaker>||:……！
()<Speaker>？？？</Speaker>||:乌姆鲁斯，你现在涉嫌危害国家安全，乖乖放弃抵抗，接受调查！
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>403</BIN><BGM>GF_21summer_avg_SecretAgent</BGM>:两位斯塔西特工无声无息地出现在男人身后，当男人转过身，他们同时发出了惊愕的声音。
()<Speaker>J</Speaker>||:……是你！？
()<Speaker>K</Speaker>||:……这可不好笑。
()<Speaker>J</Speaker>||:乌姆鲁斯……霍普斯……+原来如此……
()<Speaker></Speaker>||:J喃喃自语，狠狠地瞪着眼前高大的男人。
()<Speaker>霍普斯</Speaker>||:……斯塔西。
()<Speaker></Speaker>||:霍普斯脸上的表情变得极为阴沉。
()<Speaker>霍普斯</Speaker>||:危害国家安全？现在你们捏造罪名已经不需要证据了吗？
()<Speaker>J</Speaker>||:有没有证据，你心里清楚。
()<Speaker>霍普斯</Speaker>||:底下的爆炸是你们干的吧？+用这种手段引开保安，你们行动受限了？+那么你们无权拘押我，现在的行为已经属于擅闯民宅。+……你们不会认为现在还是一百年前吧？
()<Speaker>K</Speaker>||:那批货送到了哪里？
()<Speaker>霍普斯</Speaker>||:……原来如此。+这不是斯塔西该插手的事。
()<Speaker>K</Speaker>||:很遗憾，当它被用于恐怖活动的时候，我们就已经必须插手了。
()<Speaker>霍普斯</Speaker>||:你认为这样就能让我动摇吗？
()<Speaker>K</Speaker>||:至少，我认为你并不清楚这件事的来龙去脉。+它的复杂程度，远远超出你现在的认知。
()<Speaker>霍普斯</Speaker>||:……你凭什么这么认为？
()<Speaker>K</Speaker>||:我看过你的资料，你曾为德国独立党工作，跟迦拉提亚没有任何关联……+不管他们为什么把你从监狱里捞出来，又为什么让你来做这件事。仅仅以过往经历判断的话，我认为你知道的信息十分有限。
()<Speaker>J</Speaker>||:你又被利用了，蠢货。
()<Speaker>霍普斯</Speaker>||:自以为是也该有个限度吧，斯塔西。+我为谁做事，在做什么，都跟你们没有关系，更没有告知的义务。
()<Speaker>J</Speaker>||:你不说实话，我现在就可以毙了你。+柏林死了这么多人，没人会怪罪我干掉一个刽子手的帮凶。
()<Speaker>霍普斯</Speaker>||:你无意义的愤怒只会显得十分可笑。
()<Speaker>K</Speaker>||:……伊阿索之匣。
()<Speaker>霍普斯</Speaker>||:嗯？
()<Speaker>K</Speaker>||:你押送的货物，是被称为伊阿索之匣的生化武器。+前几个月开始，柏林内外就爆发了数十次小型恐怖袭击。他们所使用的，就是这种武器。
()<Speaker>霍普斯</Speaker>||:我运输的武器与恐怖袭击无关。
()<Speaker>J</Speaker>||:你在胡说八道些什么？你的上线告诉你这些武器是用来制作化肥的吗？+清醒一点！它们被制作出来只有一个目的，就是杀人！你在帮忙运输生化武器，就是杀死德国人民的帮凶！+上次见面你还一口一个保护国家，这就是你口中的保护方式？
()<Speaker>霍普斯</Speaker>||:……
()<Speaker></Speaker>||:谈话至此，霍普斯首次陷入沉默。
()<Speaker>霍普斯</Speaker>||:你们有证据吗？
()<Speaker>K</Speaker>||:……你可以不相信我们。+但如果你拒绝跟我们合作，代价就是柏林几百万市民的生命。
()<Speaker>霍普斯</Speaker>||:……
()<Speaker></Speaker>||:霍普斯背对着两人，俯瞰着面前的柏林风景，再一次陷入沉默。
()<Speaker>霍普斯</Speaker>||:我也不知道那批货最后会被送到哪里。
()<Speaker>J</Speaker>||:哈？
()<Speaker>K</Speaker>||:……你愿意跟我们合作？
()<Speaker>霍普斯</Speaker>||:恐怖袭击和政治运动是不同的，初衷就不同。+我不会做任何有损这个民族未来的事，我所做的一切都是为了国家。
()<Speaker>霍普斯</Speaker>||:……我更讨厌卖国贼。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴滴。+就在这时，霍普斯的通讯突然响了起来。
()<Speaker>霍普斯</Speaker>||:……喂。+……嗯，做得好。+……留在那，注意他们的行动。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:简短的对话后，他将通讯挂断。
()<Speaker>霍普斯</Speaker>||:货现在送到了柏林机场，他们给我安排的工作到此为止。+但我安排了我的人潜伏在那，调查武器的去向，再等一会，我们就都知道他们要做什么了。
()<Speaker>J</Speaker>||:你老早就算计好了？
()<Speaker>霍普斯</Speaker>||:……我并不是无缘无故被她们选中来做这件事的。
()<Speaker>K</Speaker>||:柏林机场……安全起见，先把这个消息——
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><震屏3><SE1>AVG_Sniper_Glass_Break</SE1><BIN>404</BIN>:随着一声枪响，霍普斯眼前的玻璃应声碎裂。+他的表情瞬间改变。
()<Speaker>K</Speaker>||<BGM>GF_21summer_avg_Crisis</BGM>:——狙击手！掩体！
()<Speaker>J</Speaker>||:见鬼！
()<Speaker></Speaker>||:K迅速地躲到了沙发后面，而J瞪大了眼睛，迅速扑向直直倒地的霍普斯。
()||<黑点1>:
NPC-Keven(4)<Speaker>J</Speaker>||<黑点2><BIN>82</BIN>:是谁！+谁让你送的那批货！？+名字！告诉我名字！
()<Speaker>霍普斯</Speaker>||:medb……
NPC-Keven(4)<Speaker>J</Speaker>||:……梅芙？梅芙女王？+是代号？女人？是女人吗？喂！
()<Speaker></Speaker>||:霍普斯瞪大了眼睛，胸前早已被不断泉涌的鲜血染透。+他停止了呼吸。
NPC-Jason(0)<Speaker>K</Speaker>||:J！我们得赶紧撤！安保们马上就过来了！
NPC-Jason(0)<Speaker>K</Speaker>||<SE1>AVG_tele_connect</SE1>:莫娜！
()||<黑点1>:
SP9(0)<Speaker>莫娜</Speaker>||<黑点2><BIN>166</BIN>:——狙击手已定位，我正在追踪！
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>315</BIN><SE1>RunStep</SE1>:……
()<Speaker></Speaker>||<震屏3><BIN>315</BIN><SE1>AVG_pistol_finalshot_n</SE1>:呯！
SP9(0)<Speaker>莫娜</Speaker>||:站住！
()<Speaker></Speaker>||:黑色的影子在楼宇间不断地跳跃，莫娜艰难地追在她的身后。+难以置信……身为精英人形的自己居然花了这么长时间才能缩短两人的距离。+她绝不是人类。
SP9(0)<Speaker>莫娜</Speaker>||:……！
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||:真是缠人，太不知分寸的女人可是不会受欢迎的。
()<Speaker></Speaker>||:高挑身材的女人突然停了下来，莫娜也跟着紧急刹车，两人站在屋顶的前后，于冷风中对峙。
SP9(0)<Speaker>莫娜</Speaker>||<SE1>Select</SE1>:放下武器！跟我回去！
()<Speaker></Speaker>||:莫娜将枪口对准了眼前美艳的女人。
SP9(0)<Speaker>莫娜</Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_whitenoise</SE1>:你……
()<Speaker></Speaker>||:莫娜的双手失去了力气，手中武器无力地脱手。连带着视野也渐渐灰暗下去，眼睁睁地看着那女人慢慢靠近，四肢无法做出任何反应。+……这是在一瞬间发生的事情。
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||:真是可惜……+如果你不是人形的话，我会考虑跟你约会的。
()<Speaker></Speaker>||:咚。+莫娜像个拖线木偶似地倒了下去。
()<Speaker></Speaker>||:……
()||<黑屏1>: