()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑点2><震屏3><BIN>315</BIN><SE1>AVG_Car_Skid</SE1>:（キ――）
NPC-Nele(6)<Speaker>ネーレ</Speaker><Shake>0.1</Shake>||:わあああ――！+ど、どうしたの？+なんで急にブレーキ踏むのよ？
APC556(5)<Speaker>ミア</Speaker><Position>0,120</Position>||:すまない。だが前に人が……
NPC-Nele(6)<Speaker>ネーレ</Speaker>||:人？
()<Speaker></Speaker>||:前方を見ると、狭い道の真ん中に、何人かの難民たちが立っていた。+彼らは、地面に倒れている一人の男を囲んでいた。
APC556(2)<Speaker>ミア</Speaker><Position>0,120</Position>||:事故か……
NPC-Nele(7)<Speaker>ネーレ</Speaker>||:……違うみたい。
()<Speaker></Speaker>||:その男を一目見て、ネーレの表情は少し暗くなった。
()<Speaker></Speaker>||<BGM>BGM_Truth</BGM><SE1>AVG_20Winter_Door_Car_Open</SE1>:車から降り、ネーレは難民たちの方へ歩いた。
APC556(4)<Speaker>ミア</Speaker><Position>0,120</Position>||<SE1>AVG_20Winter_Door_Car_Open</SE1>:ネーレ！　待って！
NPC-Nele(7)<Speaker>ネーレ</Speaker>||:……あのう？
()<Speaker>難民</Speaker>||:……！+あっ、すまない……わざと道を塞いでるわけじゃないんだ……
NPC-Nele(7)<Speaker>ネーレ</Speaker>||:いいえ、それを言いに来たわけではありません。+その人……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ネーレは難民たちの輪の中に入り、//nすでに意識が朦朧としている男のことを観察し始めた。+周りの難民たちは心配そうな顔をしながらも、//n誰も彼に近づこうとしない……やはり、原因はこれか。
NPC-Nele(5)<Speaker>ネーレ</Speaker>||:放射線病……
()<Speaker>難民</Speaker>||:こいつ、もう結晶化し始めてる。+俺たちもどうすればいいのか分からなくて……//nうつされたら終わりだし、でもここにほっとくわけにもいかない……
()<Speaker></Speaker>||:この時、ネーレの服装を見た難民の一人が、何かに気づいた。
NPC-PasserbyM(0)<Speaker>難民</Speaker>||:お、お姉さん！　もしかして、医者なのか？
NPC-Nele(5)<Speaker>ネーレ</Speaker>||:……え？+い、いいえ……私は医者ではありませんけど、//n検査することぐらいならできます。
()<Speaker></Speaker>||:ミアはネーレとざわつく難民たちの間に立ち、難民たちが過激なことを//nしないよう警戒した。+ネーレは申し訳なさそうに笑い、そして、地面に倒れている患者を//n細かく観察し始めた。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ポケットから使い捨ての手袋を取り出し、ハサミで男の服を切った。
NPC-Nele(7)<Speaker>ネーレ</Speaker>||:（皮膚表面がすでに結晶化し始めているけど、//nまだそんなに深刻な状態ではない）+（筋肉組織に侵蝕してないから、ちゃんとした治療を受けれたら、//nまだ治る希望はある）+（でも手術する条件は……）
NPC-PasserbyM(0)<Speaker>難民</Speaker>||:お姉さん！　どうなんだ？　兄貴はまだ助かるのか？
NPC-Nele(4)<Speaker>ネーレ</Speaker>||:まだそんな深刻な状態になっていません。+もしちゃんとした手術や、薬物治療を受けれたら、//n助かる可能性は十分あります。
NPC-PasserbyM(0)<Speaker>難民</Speaker>||:……
()<Speaker></Speaker>||:その難民は、一瞬だけ喜びの表情を見せたが、それもすぐに色褪せた。
NPC-Nele(5)<Speaker>ネーレ</Speaker>||:（そうよね……）+（……治療を受けるお金があるのなら、彼らもこうなってはいない）
APC556(5)<Speaker>ミア</Speaker><Position>0,120</Position>||:ネーレ……
()<Speaker></Speaker>||:ミアは心配そうに、悲し気な表情に変わったネーレを見た。
NPC-PasserbyM(0)<Speaker>難民</Speaker>||:お姉さん……本当に、医者じゃないんですか？
()<Speaker></Speaker>||:すでにネーレは否定していたが、その難民は諦めずにもう一度訊いた。
NPC-Nele(5)<Speaker>ネーレ</Speaker>||:すみません……
()<Speaker>難民</Speaker>||<震屏3><SE1>AVG_Punch_Hit</SE1>:クソが！
()<Speaker></Speaker>||:隣りで少し年配の難民が、壁を思いっきり蹴った。
()<Speaker>難民</Speaker>||:全部政府のヤロウどものせいだ！+イズンがちゃんと発売されれば、ペテロもこんな事にはならなかった！
()<Speaker>難民</Speaker>||:ボーン村に放射線病を治せる聖女がいるって聞いて、//nわざわざ来てみたんだけど……+もう村そのものがなくなってるし、聖女なんてのも、結局嘘だった……
()<Speaker>難民</Speaker>||:いや、俺はあの聖女を見たことある……本当に放射線病を治せたんだ。+でも、この間誰かにさらわれちゃったみたいで、そんで村もなくなった。//n今、聖女がどこにいるのかも分からねぇ……
()<Speaker>難民</Speaker>||:絶対政府の仕業だ！
NPC-Nele(5)<Speaker>ネーレ</Speaker>||:……
APC556(5)<Speaker>ミア</Speaker><Position>0,120</Position>||:ネーレ……
()<Speaker></Speaker>||:唇を噛み締め、ネーレはアタッシュケースの中にある薬瓶のことを思い出し、//nつい手を伸ばしそうになった。
NPC-Nele(5)<Speaker>ネーレ</Speaker>||:（イズンの臨床実験は本当はまだ終わっていない……//n実験が終わっていない薬品を一般人に使用するのは、絶対に許されない行為）
()<Speaker>ペテロ</Speaker>||:水……
()<Speaker></Speaker>||:地面に倒れているペテロの声を聞いて、周りの難民たちは、また彼を囲んだ。
()<Speaker>難民</Speaker>||:水……誰か水を！？
()<Speaker>難民</Speaker>||:お、俺のところに、まだ少し水がある！
NPC-PasserbyM(0)<Speaker>難民</Speaker>||:兄貴……
NPC-Nele(5)<Speaker>ネーレ</Speaker>||:……
()<Speaker></Speaker>||:難民たちの懸念する表情を見て、ネーレは複雑な心情になった。//nもし、このままなんの治療も受けなかったら、この男は後数日も持たないだろう。+今はまだ、ギリギリ放射線病が治る段階に留まっている。//n何かをしなければ、あとは悪化を辿る一方だ。
APC556(5)<Speaker>ミア</Speaker><Position>0,120</Position>||:ネーレ、行こう。
()<Speaker></Speaker>||:ミアは難民たちを避けて、別の道を進むつもりのようだ。
NPC-Nele(7)<Speaker>ネーレ</Speaker>||:……チッ！
()<Speaker></Speaker>||:腹をくくって、ネーレはアタッシュケースに手を伸ばし、開いた。
APC556(4)<Speaker>ミア</Speaker><Position>0,120</Position>||:ネーレ！？
NPC-PasserbyM(0)<Speaker>難民</Speaker>||:お姉さん？　何を！？
NPC-Nele(7)<Speaker>ネーレ</Speaker>||:私はガラテアの研究員です、薬を持っています。
()<Speaker></Speaker>||:その一言で、周りの難民たちは一気に静かになった。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:まだ動きに少しの躊躇が見られるが、//nネーレは確かに「イズン」の試作品を手に取った。
APC556(4)<Speaker>ミア</Speaker><Position>0,120</Position>||:待って！　ネーレ！
()<Speaker></Speaker>||:ミアは慌ててネーレを止めようとする。
APC556(4)<Speaker>ミア</Speaker><Position>0,120</Position>||:バカなの！//nこんなことグレイ先生に知られたら、もうクビで済む問題じゃなくなる！
NPC-Nele(5)<Speaker>ネーレ</Speaker>||:……
()<Speaker></Speaker>||:一瞬だけ黙ったが、すぐにネーレはペテロに消毒を施し始めた。
NPC-Nele(7)<Speaker>ネーレ</Speaker>||:先生は言いました――「私たちは命を救うためにいる」って。
()<Speaker></Speaker>||:そして、ペテロの腕に注射の針を刺し込んだ。
APC556(4)<Speaker>ミア</Speaker><Position>0,120</Position>||:ネーレ！
NPC-Nele(7)<Speaker>ネーレ</Speaker>||:イズンなら……きっと放射線病を抑えられる。+私はそのために先生のチームに入った。だから……
()<Speaker></Speaker>||:ペテロに注射し終わると、ネーレはすぐに立ち上がり、//n慌てて集まってきた難民たちの輪の中から出た。
()<Speaker>ペテロ</Speaker>||:うっ……
()<Speaker></Speaker>||:ペテロは少し唸って、徐々に意識を取り戻したようだ。
NPC-PasserbyM(0)<Speaker>難民</Speaker>||:兄貴！！！
()<Speaker></Speaker>||:そんな彼らを見て、ネーレの薬瓶を握る手はずっと震えていた。
NPC-Nele(5)<Speaker>ネーレ</Speaker>||:……私には見過ごすことはできない。
APC556(5)<Speaker>ミア</Speaker><Position>0,120</Position>||:責任をとることになるぞ。
NPC-Nele(5)<Speaker>ネーレ</Speaker>||:もう言わないで……頭が痛い……
()<Speaker></Speaker>||:自身の一時的な衝動に、ネーレもかなり後悔している様子だった。
NPC-Nele(7)<Speaker>ネーレ</Speaker>||:後悔をするにしても今じゃない。
APC556(5)<Speaker>ミア</Speaker><Position>0,120</Position>||:……帰ろう。
NPC-Nele(5)<Speaker>ネーレ</Speaker>||:ええ。
()<Speaker></Speaker>||:目を覚ましたあのペテロという男を見て、ネーレは思わずほっとした。+……少なくとも、意味はあった。
()||<黑点1><BIN>10</BIN>: