()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>313</BIN><边框>2</边框><BGM>GF_21winter_avg_nightbar</BGM>:……のんびりとした音楽が聞こえる。+気づけばテーブルの前に座っていた。+そして一杯のジンジャーエールが、私の手元に滑ってきた。
NPC-Ange(7)<Speaker>アンジェリア</Speaker>||<边框>2</边框>:私のおごりよ。
NPC-Ange(7)<Speaker>指揮官</Speaker><同时置暗>||<边框>2</边框>:アンジェ！
NPC-Ange(7)<Speaker>アンジェリア</Speaker>||<边框>2</边框>:うん？
()||<SE1>AVG_20Winter_Cheers</SE1><边框>2</边框>:アンジェは手元のウィスキーを軽く揺らし、//n氷がグラスの中で軽快な音を立てていた。
()<Speaker>指揮官</Speaker>||<边框>2</边框>:無事でよかった……+そうだ、本物のモリドーを捕らえたんだ。
NPC-Ange(7)<Speaker>アンジェリア</Speaker>||<边框>2</边框>:そう？
()||<边框>2</边框>:特に関心を見せずに、アンジェは立ち上がり、代金とチップを//nグラスの下に置いた。
()<Speaker>指揮官</Speaker>||<边框>2</边框>:どこへ行くの？
NPC-Ange(7)<Speaker>アンジェリア</Speaker>||<边框>2</边框>:……
()||<SE1>Select</SE1><边框>2</边框>:アンジェは何も答えず、腰から拳銃を抜き、私に狙いを定めた。
()<Speaker>指揮官</Speaker>||<边框>2</边框>:アンジェ？
NPC-Ange(7)<Speaker>アンジェリア</Speaker><GradientHide>4</GradientHide>||<BGM>BGM_Empty</BGM><边框>2</边框><黑屏1>:目に見えるものがすべて真実じゃない。//nあまり自分の目に頼らない方がいいわね、指揮官。
()<Speaker>指揮官</Speaker>||<黑屏2><BIN>9</BIN>:なにを？
()||<SE1>AVG_pistol_finalshot_n</SE1><黑屏1><CGDelay>2</CGDelay>:（銃声）
()||<睁眼><BIN>160</BIN><边框>2</边框><BGM>GF_Swim_Marnie</BGM>:……驚きのあまり、ベッドから跳ね起きてしまった。
()<Speaker>指揮官</Speaker>||<边框>2</边框>:ここは……どこ？
NPC-Kalin(1)<Speaker>カリーナ</Speaker>||<边框>2</边框>:やっと目を覚ましたんですね、指揮官さま。
NPC-Kalin(1)<Speaker>指揮官</Speaker><同时置暗>||<边框>2</边框>:カリーナ？
()||<边框>2</边框>:カリーナが私の隣に座っていた。//n顔が少しやつれているようだが、概ね元気に見える。
()<Speaker>指揮官</Speaker>||<边框>2</边框>:もう体は大丈夫なのか？　先生は何と？
NPC-Kalin(8)<Speaker>カリーナ</Speaker>||<边框>2</边框>:私ならもう大丈夫ですよ！　今日で退院です！
()||<边框>2</边框>:カリーナはにっこりすると、自分の荷物を片付け始めた。//nベッドの隣にきれいな花が咲いている。
()<Speaker>指揮官</Speaker>||<边框>2</边框>:先生は、もう退院して大丈夫って言ったのか？
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||<边框>2</边框>:ここの入院代高いんですよ、請求書を見るたびに心が痛くなっちゃいます。
NPC-Kalin(3)<Speaker>指揮官</Speaker><同时置暗>||<边框>2</边框>:心が痛いって、請求書は全部、私の方に来るから……
NPC-Kalin(7)<Speaker>カリーナ</Speaker>||<边框>2</边框>:私が早く退院すれば、指揮官さまもあっちこっちで//n薬を探す必要がなくなりますし。
()||<黑屏1><边框>2</边框>:突然、カリーナは私の目をじっと見て言う。
()<Speaker>カリーナ</Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:入院中、ずっと指揮官さまを待ってたのに、//n全然お見舞いに来てくれないなんて。
()<Speaker>指揮官</Speaker>||:すまない、カリーナ、私は……
()||:負い目を感じて、つい目をそらすと、隣にあった花がすでに枯れていた。+（ガタッ）+カリーナは意識を失い、地面に倒れた。
()<Speaker>指揮官</Speaker>||:カリーナ？　カリーナ！+大丈夫か？！　起きて！+医者はどこだ？！　先生！
()||<SE1>AVG_Door_Hit</SE1><黑屏1>:そして病室のドアを開けると――
()<Speaker>指揮官</Speaker>||<BIN>398</BIN><黑屏2><BGM>m_avg_labyrinth</BGM><边框>2</边框>:先生！　せ――
()||<边框>2</边框><common_effect>%%code=CJX_xm_yan%%</common_effect>:ドアの外は廊下ではなく、戦火と硝煙が広がっていた。
()<Speaker>指揮官</Speaker>||<边框>2</边框>:なにが……どうなっている？+人形たちは……？
()<Speaker>？？？</Speaker>||<边框>2</边框>:指揮官……私たちは……+ここにいるよ……
()||<边框>2</边框>:顔がよく見えない人形がよろよろと私に近づいてきた。//n私は思わず腕で支えた――
()<Speaker>指揮官</Speaker>||<边框>2</边框><闪屏><duration>10</duration><rate>20</rate><delay>30</delay><CG>393,394,419,398</CG></闪屏>:ここは……基地なのか？
()<Speaker>？？？</Speaker>||<边框>2</边框>:助けて……
()||<边框>2</边框>:自分の胸の中で、彼女の素体が消えていくのを感じた。+私は力いっぱい彼女を抱きしめた。しかしそんなことをしたところで、//n彼女が消えゆくのを止めることができなかった。
()<Speaker>指揮官</Speaker>||<边框>2</边框>:君は誰なんだ？　基地で何が起きている？！
()||<黑屏1><边框>2</边框>:彼女は何も答えないまま、間もなく、火花と化して、//n自分の腕の隙間からこぼれ落ちた。+震えて頭を下げると、地面の灰にはまだ微かに火のカスがついている……
AR15Mod(0)<Speaker>ST AR-15</Speaker>||<睁眼><BIN>357</BIN><BGM>BGM_Empty</BGM><关闭蒙版>:指揮官……
RO635Mod(0)<Speaker>RO635</Speaker>||:悪い夢を見たんですか？
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:おっきい怪獣でも見たの？　わたしが倒してあげるよ！
M4 SOPMOD IIMod(0)<Speaker>指揮官</Speaker><同时置暗>||:大丈夫だ……
()||<BGM>m_wv_title</BGM>:……臨時司令部、指揮官は悪夢から目覚めた。
()<Speaker>指揮官</Speaker>||:ちょっとリアルな悪夢を見ただけだよ。
()||:そう言いながらも、悪夢の余韻がまだ少し響いているようだ。+傍らのソファーでは、相変わらずM4が寝ている。+指揮官は彼女に毛布をかけ、その疲れ切った顔を見てため息をついた。
()<Speaker>指揮官</Speaker>||:M4は……まだ目を覚ましていないのか？
AR15Mod(4)<Speaker>ST AR-15</Speaker>||:はい、ずっとこのままでした。
AR15Mod(4)<Speaker>指揮官</Speaker><同时置暗>||:……
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:心配しないでよ、指揮官。M4はきっと大丈夫なんだから！
RO635Mod(0)<Speaker>RO635</Speaker>||:指揮官、もう少し休んでてください、きっとまだ疲れが残ってますから。
RO635Mod(0)<Speaker>指揮官</Speaker><同时置暗>||:ありがとう、RO。
()||:指揮官が立ち上がろうとした時、冷たく柔らかい手が指揮官の手を握った。
NytoIsomer(9)<Speaker>M4A1</Speaker>||:うっ……指揮官？
NytoIsomer(9)<Speaker>指揮官</Speaker><同时置暗>||:M4！　起きたのか？
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:M4！　大丈夫？　ずっと寝てて……
NytoIsomer(9)<Speaker>M4A1</Speaker>||:私は大丈夫……
()||:指揮官に支えられ、M4はゆっくり体を起こし、眠たい瞼をこすった。+AR-15とSOP IIがすぐ隣に駆けつけ、RO635は温かいタオルを持ってきた。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:無事でよかった！
AR15Mod(5)<Speaker>ST AR-15</Speaker>||:どこか具合悪いところない？
NytoIsomer(9)<Speaker>M4A1</Speaker>||:ちょっと疲れている以外、何も……+私、どれぐらい寝てた？　寝てる間に何か起きなかった？
()||<BGM>BGM_Empty</BGM>:なにかに気づいたようで、AR-15は急に眉をしかめた。
AR15Mod(4)<Speaker>ST AR-15</Speaker>||<BGM>BGM_Sneak</BGM>:……
NytoIsomer(9)<Speaker>M4A1</Speaker>||:……私の顔に何かついてるの？
()||:沈んだ表情のまま、AR-15はM4に答えず、//nM4の顔を両手で挟んで正面に向かせ、細かく観察し始めた。
()<Speaker>指揮官</Speaker>||:どうした、AR-15？
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:う～ん、なんか変……
AR15Mod(4)<Speaker>ST AR-15</Speaker>||:アンタ……
NytoIsomer(9)<Speaker>M4A1</Speaker>||:AR-15……痛い……
NytoIsomer(9)<Speaker>指揮官</Speaker><同时置暗>||:AR-15、落ち着いて！
()||:AR-15が手を離すと、憤りながら指揮官に言う。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:こいつ、M4じゃない。
AR15Mod(0)<Speaker>指揮官</Speaker><同时置暗>||:なに？！
NytoIsomer(9)<Speaker>？M4A1</Speaker>||:私がM4じゃないなら……誰……
AR15Mod(4)<Speaker>ST AR-15</Speaker>||<SE1>Select</SE1>:……
NytoIsomer(9)<Speaker>？M4A1</Speaker>||:AR-15……+約束したでしょう？　一緒に帰るって？
AR15Mod(5)<Speaker>ST AR-15</Speaker>||:アンタね！
RO635Mod(0)<Speaker>RO635</Speaker>||:AR-15！
()||:暴れ出しそうなAR-15をRO635が止めると、//nダンデライオンはようやくM4のフリをやめた。
NytoIsomer(9)<Speaker>ダンデライオン</Speaker>||:あらら、もうバレちゃうなんて、面白くないわね。
NytoIsomer(9)<Speaker>指揮官</Speaker><同时置暗>||:ダンデライオンか……
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:M4は？　M4をどこに隠しちゃったの？！
NytoIsomer(9)<Speaker>ダンデライオン</Speaker>||:さぁね、私に食べられちゃったとか？
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:なにを――
()||:そして今度は、SOP IIがダンデライオンに飛び掛かり嚙みついた。
RO635Mod(4)<Speaker>RO635</Speaker>||:SOP II！
RO635Mod(4)<Speaker>指揮官</Speaker><同时置暗>||:……
()||:その体の主がダンデライオンに戻ったと分かると、//n指揮官は少し落ち込んで、ソファーに座り込んだ。
RO635Mod(2)<Speaker>RO635</Speaker>||:指揮官……
()||<SE1>RunStep</SE1>:RO635の気が散った隙を狙って、AR-15とSOP IIがまた//nダンデライオンに飛び掛かった。さっきまで静かだった司令部が、//n瞬く間に騒がしくなった。+落ち込んだ指揮官を見て、RO635はすぐ温かいお茶を持ってきた。
RO635Mod(2)<Speaker>RO635</Speaker>||<BGM>BGM_Empty</BGM>:M4ならきっと戻ってきますよ。
RO635Mod(2)<Speaker>指揮官</Speaker><同时置暗>||:分かっているさ……
()||<SE1>AVG_doorknock_wood</SE1><BGM>BGM_Empty</BGM>:遠慮しながら、そっとドアをノックする音がした。+ドア枠から外されたドアの隣にカイバーが立ち、//n大騒ぎになっている司令部の中を見て戸惑っていた。
KH2002(0)<Speaker>カイバー</Speaker>||<BGM>m_avg_casual</BGM>:指揮官……これは、なんだ？
KH2002(0)<Speaker>指揮官</Speaker><同时置暗>||:普通にじゃれ合っているだけだよ。
KH2002(0)<Speaker>カイバー</Speaker>||:これがグリフィン基地の普通なのか……
KH2002(0)<Speaker>指揮官</Speaker><同时置暗>||:そういうわけじゃないんだけど……
KH2002(0)<Speaker>カイバー</Speaker>||:そうだ、パラデウスの人質交換について、士爵から返事が来たぞ。
KH2002(0)<Speaker>指揮官</Speaker><同时置暗>||:サーはなんて？
KH2002(0)<Speaker>カイバー</Speaker>||:「モリドーの処置は、君に任せる」と。
KH2002(0)<Speaker>指揮官</Speaker><同时置暗>||:そうか、サーにありがとうって伝えてくれ。
KH2002(0)<Speaker>カイバー</Speaker>||:了解した。
()||:カイバーは地面に散らかった物を上手に避けながら、//nまた司令部から出ていった。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:本当にモリドーを差し出すの？+この前M4は、自分でモリドーを何とかするって言ってたけど、//n空港の件以来この様子だし。
RO635Mod(0)<Speaker>RO635</Speaker>;UMP45Mod(0)||:それと、タイミングについても言ってたわよね。//n今はまさにいいタイミングだと思う。+モリドーの望みが叶う上に、わたしたちもアンジェを取り返せる。
RO635Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:とはいっても、本当のところはどうなんだか。//nM4は今まで自分の計画を教えてくれなかったし。
RO635Mod(0)<Speaker>RO635</Speaker>;UMP45Mod(0)||:確かに今後どうするかは何も言ってなかったけど、//nM4のやりたいことははっきりとしてるはず。
RO635Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:私もアンジェを取り返したいのよ。でも、もし失敗したら、//n私たちの情報が全部、モリドーからウィリアムに筒抜けになる。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:そうなったら、計り知れないほどの損失を受けることになるわ。
UMP45Mod(0)<Speaker>指揮官</Speaker><同时置暗>||:確かにリスクは高いけど、千載一遇のチャンスでもある。//n次にウィリアムの尻尾を掴めるのは、いつになるのか。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:それは分かっているけど、でもやはり危険だと思うわ……
()||:UMP45が言い終わらないうちに、隣の騒がしい声に言葉を遮られた。
NytoIsomer(9)<Speaker>ダンデライオン</Speaker>||:私にはまだ免責特権があることを忘れないでほしいわ。
AR15Mod(4)<Speaker>ST AR-15</Speaker>||:そんなものなどない！+アンタ！　自分で指揮官に説明してきなさいよ！
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:きなさいよ！
()||:指揮官の前に押し出されたダンデライオンは、服装が少し乱れていて、//n髪の毛もほつれていた。+しかし本人は気にしている様子が全くなく、ただ服についた埃を払いながら、//n静かに指揮官に向かって口を開いた。
NytoIsomer(9)<Speaker>ダンデライオン</Speaker>||:M4は行ってしまったわ。もっと正確に言えば、ルニシアが行ってしまった。
NytoIsomer(9)<Speaker>指揮官</Speaker><同时置暗>||:どこへ行ったの？
NytoIsomer(9)<Speaker>ダンデライオン</Speaker>||:分からない。ただ、もうここにはいないとしか。
NytoIsomer(9)<Speaker>指揮官</Speaker><同时置暗>||:いつになったらまた戻ってくる？
NytoIsomer(9)<Speaker>ダンデライオン</Speaker>||:それも分からないわ。指揮官、別に私が//nあなたよりたくさん知っているわけじゃないの。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:そんなこと言って、どうせまだ隠し事があるんでしょ？
NytoIsomer(9)<Speaker>ダンデライオン</Speaker>||:私だってもう一度M4に会いたいわ、//n彼女にしか答えられない謎がたくさんあるから。+でも残念だけど、私は彼女とコンタクトをとれないし、//n彼女が次いつ帰ってくるのかも分からない。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:M4……
RO635Mod(0)<Speaker>RO635</Speaker>||:きっとまた会えるわよ。+でもその前に、まだやらなければならない任務がある。
RO635Mod(0)<Speaker>指揮官</Speaker><同时置暗>||:……
()||:指揮官は頭を上げ、AR小隊の面々を見つめた。+ベルリンに来てから、彼女たちはずっと様々な脅威と対面し続け、//n一時も休むことができなかった。+いくら人形でも、限界が来ているはずだ。
()<Speaker>指揮官</Speaker>||<黑点1>:もう少しの辛抱だ、最後に残った任務をやり遂げよう。
()||<黑点2><BGM>BGM_Empty</BGM>:約束の時間になり、指揮官はカイバ―に通信を繋げさせた。+数回のコールの後、例の声が通信機から聞こえてきた。
NPC-MrsGray(6)<Speaker>？？？</Speaker><通讯框>||<BGM>BGM_stage11</BGM><SE1>AVG_tele_connect</SE1>:<color=#00CCFF>時間通りね、指揮官。さて、取引の件について、結論は出たのかしら？</color>
NPC-MrsGray(6)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:取引には応じる。だがその前にアンジェと話をさせろ。
NPC-MrsGray(6)<Speaker>？？？</Speaker><通讯框>||:<color=#00CCFF>断ると言ったら？</color>
NPC-MrsGray(6)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:彼女が生きていることを確認しなければならない。//nこれぐらいの誠意すら見せれないのなら、取引に応じることはできない。
()||:相手が鼻で軽く笑い、通信機を置いた音がした。+そしてすぐ、アンジェの苦しむ声が聞こえてきた。
()||<SE1>Rope</SE1>:通信機を握った指揮官の指先が、瞬く間に青白くなる。
NPC-MrsGray(6)<Speaker>？？？</Speaker><通讯框>||:<color=#00CCFF>どう？　満足した？</color>+<color=#00CCFF>これでアンジェが生きていることを確認できたでしょ？</color>
NPC-MrsGray(6)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:……
NPC-MrsGray(6)<Speaker>？？？</Speaker><通讯框>||:<color=#00CCFF>では、取引の話に戻りましょうか。</color>
NPC-MrsGray(6)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:2時間後、空港で。
NPC-MrsGray(6)<Speaker>？？？</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>問題ないわ。</color>