()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>139</BIN><SE1>AVG_Firework</SE1>:……賑やかな宴会も終わりに近づき、オーベルシュタインは一人窓辺で、//n空へ上がっては燃え尽きる花火を眺めていた。
()||<SE1>AVG_tele_connect</SE1>:（ピッ）――花火が咲く中、一通のメッセージが届いた。+その内容に目を通し、オーベルシュタインは微かに笑みを浮かべた。
NPC-Arla(0)<Speaker>シュヴァインシュタイガー</Speaker>||:皆の者、改めてもう一度、今日という素晴らしい日を//n祝おうではないか！　乾杯だ！
()<Speaker>来客</Speaker>||:統一を記念して、乾杯！
()||<SE1>AVG_20Winter_Cheers_People</SE1>:酒杯が触れ合う中、オーベルシュタインも遠くから、シュヴァインシュタイガーに乾杯した。
NPC-Rudolf(1)<Speaker>オーベルシュタイン</Speaker><Position>0,-100</Position>||<黑屏1><BGM>BGM_Empty</BGM>:今夜の花火は、昔よりもずっと華やかだな。
()||<黑屏2><BIN>46</BIN><BGM>BGM_Sneak</BGM>:……グリフィン基地、地下三階、研究所。
gsh18(2)<Speaker>GSh-18</Speaker><通讯框>||:<color=#00CCFF>みんなまだホールにおるで。今から負傷した人形を移送しますんで。</color>
NPC-Helian(0)<Speaker>ヘリアン</Speaker>;gsh18(2)<通讯框>||:なんでこんな夜に人形たちがホールに集まっている？
NPC-Helian(0);gsh18(2)<Speaker>GSh-18</Speaker><通讯框>||:<color=#00CCFF>それは……</color>
NPC-Helian(0);WelrodMod(0)<Speaker>ウェルロッドMkⅡ</Speaker><通讯框>||:<color=#00CCFF>ヘリアンさん、武器庫をクリアしました。//n今から倉庫の中を点検し、重要物資の移送に入ります。</color>
NPC-Helian(0)<Speaker>ヘリアン</Speaker>;WelrodMod(0)<通讯框>||:物資の移送を急げ、今クルーガーさんの部隊が、//nお前たちのために時間を稼いでいる。
NPC-Helian(0)<Speaker>ヘリアン</Speaker>||:NTW-20、報告を。
NPC-Helian(0);NTW20Mod(0)<Speaker>NTW-20</Speaker><通讯框>||:<color=#00CCFF>電波妨害の解除を試みているが、どれぐらい時間がかかるか分からない。</color>+<color=#00CCFF>突破小隊はすでに編成完了、ついさっき出発したばかりだ。</color>
NPC-Helian(0)<Speaker>ヘリアン</Speaker>;NTW20Mod(0)<通讯框>||:了解した、くれぐれも注意しろ。
NTW20Mod(0)<Speaker>NTW-20</Speaker><通讯框>||:<color=#00CCFF>ラジャー。</color>
()||<SE1>AVG_tele_disconnect</SE1>:タブレットで各所と連絡を済ませた後、//nヘリアンは再びペルシカの実験室を探し始めた。
MAC10(0)<Speaker>イングラム</Speaker>||:ヘリアンさん、ここを通るのはすでに三回目です。
NPC-Helian(0)<Speaker>ヘリアン</Speaker>;MAC10(0)||:おかしい、ペルシカの実験室はこの辺りのはずだが……
NPC-Helian(0);MAC10(0)<Speaker>イングラム</Speaker>||:さっきの爆発で、ペルシカさんが逃げ出した可能性は？
NPC-Helian(0)<Speaker>ヘリアン</Speaker>;MAC10(0)||:それはありえない。彼女にとって実験室を捨てるぐらいなら、//n死んだ方がマシだ。
NPC-Helian(0)<Speaker>ヘリアン</Speaker>||:もう一度連絡してみる、この状況で繋がるかどうか分からないが……
()||<SE1>AVG_tele_connect</SE1>:ヘリアンは再びペルシカへ通信をかけた。+コール音が十数回した後、端末から//nイライラした女の声が聞こえてきた。
NPC-Persica(1)<Speaker>ペルシカ</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>ヘリアン！　夜間工事の騒音で訴えるわよ！</color>
NPC-Helian(0)<Speaker>ヘリアン</Speaker>;NPC-Persica(1)<通讯框>||:……
NPC-Helian(0);NPC-Persica(3)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>なんてひどい！　ていうかなんの工事？！　こんなに騒ぎ立てて！</color>+<color=#00CCFF>コーヒー全部こぼしちゃったじゃない……</color>
NPC-Helian(0)<Speaker>ヘリアン</Speaker>;NPC-Persica(3)||:工事ではありません。+さっきの騒ぎは、グリフィン基地が原因不明の襲撃を受けたからです。//n今も基地に敵が攻め込んできています。
NPC-Helian(0);NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>……</color>
NPC-Helian(0);NPC-Persica(1)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>ついてないわね、引っ越し早々襲撃に遭うなんて……</color>
NPC-Helian(0)<Speaker>ヘリアン</Speaker>;NPC-Persica(1)<通讯框>||:それよりも、研究所のドアを開けてください、話があります。
NPC-Helian(0);NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>嫌な予感しかしないわ、先に用件を言って。</color>
NPC-Helian(0)<Speaker>ヘリアン</Speaker>;NPC-Persica(0)<通讯框>||:あなたの研究についてです。
NPC-Helian(0);NPC-Persica(1)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>え？　どの研究？　この間、申請した機材が届いたの？//nそれともこの間、注文した実験材料が？</color>+<color=#00CCFF>待って、まさか私より先に、私と同じテーマの論文を//n発表したやつがいたりしないよね？</color>
NPC-Helian(0)<Speaker>ヘリアン</Speaker>;NPC-Persica(1)<通讯框>||:そのどちらでもありません。メンタルサーバーに関してです。
NPC-Helian(0)<Speaker>ヘリアン</Speaker>||:もしクルーガーさんが不利な状況になってしまったら、//n我々は全面撤退をしなければなりません。//nその時は、メンタルサーバーごと運ぶ必要があります。
NPC-Persica(1)<Speaker>ペルシカ</Speaker><通讯框>||<震屏><SE1>AVG_tele_disconnect</SE1>:<color=#00CCFF>はあ？！</color>
()||<SE1>AVG_21Winter_Medicine_Bottle</SE1>:（スッ）――壁の小窓が急に開けられ、中からペルシカの怒った顔が出てきた。
NPC-Persica(1)<Speaker>ペルシカ</Speaker>||:メンタルサーバーをなんだと思ってるの？！+<size=40>出前のケーキ？！　かわいいメイド人形一人で軽々と運べるとでも？！</size>+<size=50>あれはメンタルサーバーよ！　分かっているの？！</size>+<size=50>駄目よ、そんなの絶対ダメ！！！</size>
NPC-Helian(0)<Speaker>ヘリアン</Speaker>;NPC-Persica(1)||:とりあえずドアを開けてください、それからゆっくり話しましょう。
NPC-Helian(0);NPC-Persica(1)<Speaker>ペルシカ</Speaker>||:なんの準備もなしにメンタルサーバーを動かしたらどうなるか、//nちゃんと分かってる言ってるの？！+運が良ければデータを少し失うだけで済むけど、//n運が悪ければデータは全部壊れるわ！+それじゃ今までグリフィンが積み重ねてきたことが、全部パーになる！
NPC-Helian(0)<Speaker>ヘリアン</Speaker>;NPC-Persica(1)||:……
NPC-Helian(0)<Speaker>ヘリアン</Speaker>||:分かりましたから、まずはドアを開けてください。
NPC-Persica(3)<Speaker>ペルシカ</Speaker>||:嫌よ。この間もドアを開けたら、人形たちが入って来て、//n私のコーヒーカップを全部洗っちゃったじゃない！
MAC10(0)<Speaker>イングラム</Speaker>||:……別に悪いことをしたようには聞こえませんが？
NPC-Persica(1)<Speaker>ペルシカ</Speaker>||:ドアは絶対開けないわよ！　観念しなさい！
()||<SE1>AVG_21Winter_Medicine_Bottle</SE1>:（スッ）――壁の小窓がペルシカに閉じられた。
NPC-Helian(0)<Speaker>ヘリアン</Speaker>||:……+イングラム、先ほど持たせたものは？
MAC10(0)<Speaker>イングラム</Speaker>||:ここにあります。
NPC-Helian(0)<Speaker>ヘリアン</Speaker>||:この位置から、ドアをこじ開けなさい。
MAC10(1)<Speaker>イングラム</Speaker>||:分かりました、こういうのは得意です。
()||<黑屏1><SE1>AVG_Saw_Door</SE1><BGM>BGM_Empty</BGM><CGDelay>3</CGDelay>:薄気味悪い笑みを見せながら、イングラムは特製チェーンソーを起動した……
()||<BIN>430</BIN><黑屏2><SE2>Gunfight</SE2><黑屏1><BGM>10065</BGM>:……基地の入り口付近。ロケット弾による爆撃で、すべての防衛システムが//n無力化され、敵は難なく基地へ侵入することができた。+そんな敵の先遣部隊とまず交戦したのが、//nいち早く駆けつけてきたショットガン小隊だった。+後続でやってきたいくつかの部隊も、クルーガーの指揮に従い、//n敵の先遣部隊との交戦に入った。
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||<黑屏2><BIN>398</BIN>:……防衛線を整えろ！　敵の攻撃に分断されるな！+基地外の防衛はすでに突破された、これ以上敵の侵入を許すわけにはいかない！+ここですべての敵を食い止める！
M1928A1(0)<Speaker>トンプソン</Speaker>||:了解！
()||<SE1>AVG_Gunfire</SE1>:しかし最前線に立ったショットガン小隊は、徐々に押され始めた。
ColtDefender(1)<Speaker>ディフェンダー</Speaker>||:貴様らの胸を裂き、骨をすべてへし折ってやる！！！+離せ！　離せ！　アタシはまだ戦える！！！
Liberator(0)<Speaker>リベレーター</Speaker>||:ディフェンダーが暴走した！　撤退するから掩護して！
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||:ショットガンAチームは速やかに撤退し、修復を受けてこい！//n代わりにショットガンBチームが前へ！
()||<SE2>Gunfight</SE2>:クルーガーの指揮で、人形たちはボロボロになりながらも、//n何とか防衛線を維持した。
Webley(0)<Speaker>ウェブリー</Speaker><通讯框>||:<color=#00CCFF>クルーガーさん、一時の方向から敵の援軍が来ています。</color>+<color=#00CCFF>およそ7人の一個小隊、重火器は携帯していない模様です。</color>
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||:トンプソン、小隊を連れて向かい撃て。
98k(0)<Speaker>Kar98k</Speaker>||:わたくしとリーが行きますわ。
M1928A1(0)<Speaker>トンプソン</Speaker>||:分かった！　WA2000、私と一緒にリーとKarの掩護をするぞ。
()||<SE2>Gunfight</SE2>:（銃声）
()||<SE1>RunStep</SE1>:リー・エンフィールドとKar98kは機敏に敵の射撃を潜り抜け、//nクルーガーの視界からいなくなった。+クルーガーは周囲を見渡し、残っている敵の数を確認した。
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||:皆、ここを凌げば一旦の猶予をもらえるはずだ。
M1928A1(0)<Speaker>トンプソン</Speaker>||:聞こえたか？　もう出し惜しみはなしだ！
WA2000(0)<Speaker>WA2000</Speaker>||:了解！
()||<SE2>Gunfight</SE2>:勝利への希望の声を聞き、人形たちは疲弊しながらも果敢に前進し、//n死力を尽くし、残りの敵を押し返した……
Webley(0)<Speaker>ウェブリー</Speaker><通讯框>||:<color=#00CCFF>報告します。敵増援7名の内、3名の死亡を確認、//n残りの者はすでに撤退しました。</color>
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>;Webley(0)<通讯框>||:よくやった。ウェブリー、敵の後続を確認できるか？
NPC-Kyruger(0);Webley(0)<Speaker>ウェブリー</Speaker><通讯框>||:<color=#00CCFF>今のところ、敵の後続はありません。</color>
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>;Webley(0)<通讯框>||:よし、全員、この隙に態勢を整えろ！
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||:Kar98kとリー・エンフィールドも帰投しろ。
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker><通讯框>||:<color=#00CCFF>直ちに帰投します。</color>
M1928A1(0)<Speaker>トンプソン</Speaker>||:よくやったな、一杯分けてやる。
()||:廃墟の上に座って、トンプソンはいつも大事にしている//nスキットルを取り出した。+敵の第一波の攻撃を退け、クルーガーたちは束の間の休息を得た。
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||:NTW-20、突破小隊の状況はどうだ？
NTW20Mod(0)<Speaker>NTW-20</Speaker><通讯框>||<SE1>AVG_whitenoise</SE1>:<color=#00CCFF>もうしわけ……ク……しっぱい……</color>
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||<SE1>Stop_AVG_loop</SE1>:もう一度頼む、よく聞こえ――
M1928A1(0)<Speaker>トンプソン</Speaker>||<黑点1><BGM>BGM_Empty</BGM>:榴弾だ！　伏せろ――
()||<SE1>Explode</SE1><黑点2><BIN>9</BIN><黑屏1>:（爆発）
()||<黑屏2><BIN>431</BIN><黑屏1><BGM>10254</BGM>:任務を受領した後、NTW-20はすぐ突破小隊を編成し、//n敵の封鎖を突破して、外からの救援を要請するよう命じた。+偵察の結果、突破小隊は、敵の守備の最も薄いD1エリアに奇襲を仕掛けた。+そして大半の弾薬とダミーを消費した後、D1エリアの制圧に成功した。+しかし、喜ぶ間もなく、増援に来た敵のヘリコプターが、//n彼女たちに機銃を向けた……
()<Speaker>NTW-20</Speaker>||<黑屏2><BIN>1</BIN><Night><common_effect>%%code=CJ_rain%%</common_effect>:<color=#00CCFF>突破小隊！　応答しろ！　生存者はいるか？</color>+<color=#00CCFF>基地には至急応援が必要だ！//n繰り返す、基地には至急応援が必要だ！</color>
()||<SE1>AVG_Rain2</SE1>:青ざめた稲妻が夜空を突き破り、続いて轟く雷が砲火のように炸裂した。+SpitfireはCZ75を何とか背負い、辛うじて動ける右足だけで、自分と背負っているCZ75を前へと運び続けた。
()<Speaker>CZ75</Speaker>||<SE1>AVG_Rain_Heavy</SE1>:おろしてよ……Spitfire……+敵が追ってくる……
Spitfire(0)<Speaker>Spitfire</Speaker>||:冗談言わないでください、75姉さん。
()||<SE1>AVG_Explo_Distance</SE1>:慎重に味方の残骸を踏まないように歩くも、後ろから敵の銃弾が//n二人の隣をかすめていく。+さっきまで一緒に戦っていた小隊は、今やボロボロの人形二人だけとなった。
()<Speaker>CZ75</Speaker>||:このままだと……二人とも……
Spitfire(0)<Speaker>Spitfire</Speaker>||:ならちょうど、仲間たちと一緒になれます。
Spitfire(0)<Speaker>CZ75</Speaker><同时置暗>||:……
()||:自分たちの行方をくらますために、//nSpitfireはあえて歩きづらい樹林の中に入った。+大雨が降り注ぐ中、泥まみれの地面に//n一歩踏み込む度に、足から嫌な金属音が聞こえてくる。
()<Speaker>NTW-20</Speaker>||:<color=#00CCFF>突破小隊！　応答しろ！</color>
()<Speaker>CZ75</Speaker>||:あんたの損傷はまだそんなにひどくない、修復を受ければまだ戦える……//n基地の方は、きっとあんたの力が必要だ……
Spitfire(0)<Speaker>Spitfire</Speaker>||:もう言わないで、Gsh-18の救急チームはすぐ前です。
()||:CZ75が後ろを振り返ると、チームメイトたちの残骸が、//nまるで道に迷った子供たちのように、静かに雨に打たれていた。
()<Speaker>CZ75</Speaker>||:Spitfire……あたしたちの分も……+戦って……
()||<SE1>AVG_wind_grass</SE1>:後ろの樹林から枝の擦れる音が聞こえてきた。//nSpitfireは思わずゾッとして、足が乱れ始めた。
()||<SE1>AVG_20Winter_Chains_Break</SE1>:（カチャッ）――応急処置をした左足がまた外れ、//nSpitfireとCZ75は地面に倒れた。
Spitfire(0)<Speaker>Spitfire</Speaker>||:大丈夫ですか、75姉さん？
Spitfire(0)<Speaker>CZ75</Speaker><同时置暗>||:……
()||:Spitfireはすぐに左足を修理し、またCZ75を背負おうとした。
Spitfire(0)<Speaker>Spitfire</Speaker>||<SE1>Stop_AVG_loop</SE1>:75姉さん？
()||:しかし、もうCZ75は何も返事しなくなった。
Spitfire(0)<Speaker>Spitfire</Speaker>||:……
()||:暫く黙り込んで、Spitfireは銃を拾い上げ、基地に向けて歩き出した。
Spitfire(0)<Speaker>Spitfire</Speaker>||:こちら突破小隊のSpitfireです。
NTW20Mod(0)<Speaker>NTW-20</Speaker><通讯框>||:<color=#00CCFF>Spitfire！　他の者たちは？</color>
Spitfire(0)<Speaker>Spitfire</Speaker>;NTW20Mod(0)<通讯框>||:皆、犠牲になりました。
Spitfire(0);NTW20Mod(0)<Speaker>NTW-20</Speaker><通讯框>||:<color=#00CCFF>……</color>
Spitfire(0)<Speaker>Spitfire</Speaker>||:今から基地に戻り、支援に入ります。
()||<黑屏1><SE1>AVG_tele_disconnect</SE1>:Spitfireは通信を切った。+顔に降り注ぐ雨の中に、彼女の涙が混ざっていることを、誰も知らない……
()||<黑屏2><BGM>BGM_Empty</BGM><BIN>9</BIN><关闭蒙版><黑屏1><SE1>AVG_Water_Drip</SE1><CGDelay>2</CGDelay>:（ポタッ）
()||<黑屏2><BIN>430</BIN><SE1>AVG_Gunfire</SE1><黑屏1><BGM>10082</BGM>:……基地入口付近。クルーガーたちがやっとの思いで築いた防衛線は、//n敵の爆撃にまったく歯が立たなかった。+クルーガーは人形たちに守られ、どうにかして敵の目を欺くことができたが、//n敵の第二波攻撃を食い止めることはできず、//n基地への侵入を許さぜるを得なかった。
()||<黑屏2><BIN>398</BIN><common_effect>%%code=CJX_xm_yan%%</common_effect>:敵が離れたことを確認すると、クルーガーは//n陰から身を乗り出し、周囲を観察した。+そして通信機を起動し、まだ生存している人形を探し始めた。
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||:全人形、撤退！　直ちに撤退せよ！+ショットガン小隊？　ショットガン小隊なのか？　急いで撤退を掩護しろ！
()||:硝煙の中から、クルーガーは、崩れんばかりに地面に立っている//nシールドのシルエットを発見した。
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||:まだ動けるか？
()||:しかし近づいてみたら、そこにはボロボロのシールドと、//n壊れた機械の腕しかなかった。
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||:……+他に生存者はいるか？　応答しろ！
()<Speaker>トンプソン</Speaker>||:……私とWA2000がいるぜ。
()||:一人の人形がよろよろとクルーガーの前に立った。
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||:生存者を集結させろ、今から撤退を始める！
M1928A1(0)<Speaker>トンプソン</Speaker>||:了解！
WA2000(1)<Speaker>WA2000</Speaker>||:リー！　Kar！　なんか言いなさいよ！
()||:トンプソンの後ろで、WA2000は、//n必死にリー・エンフィールドとKar98kの素体を揺らしていた。
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||:……+WA2000、我々はまだ負けていない。まだ、我々を待っている仲間がいる。
WA2000(1)<Speaker>WA2000</Speaker>||:わ、分かっているわ……
WelrodMod(0)<Speaker>ウェルロッドMkⅡ</Speaker><通讯框>||:<color=#00CCFF>至急応援を要請します！　こちら物資移送小隊、至急応援を要請します！</color>+<color=#00CCFF>敵はすでに倉庫に侵入した！　我々だけでは反撃できません！</color>
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>;WelrodMod(0)<通讯框>||:分かった、すぐに増援を送る。
NPC-Kyruger(0);WelrodMod(0)<Speaker>ウェルロッドMkⅡ</Speaker><通讯框>||:<color=#00CCFF>……クルーガーさん！　聞こえていますか？</color>+<color=#00CCFF>トンプソンヘ！　トンプソンヘ！</color>+<color=#00CCFF>至急応援を要請します！　我々は今倉庫に包囲されています！</color>
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>;WelrodMod(0)<通讯框>||:聞こえていないのか？　電波妨害が……
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||:WA2000、それと――
()||:クルーガーは周りを見渡したが、視線はどの人形にも止まらなかった。
WA2000(1)<Speaker>WA2000</Speaker>||:私に任せてください、クルーガーさん。
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||:……+苦労をかける。
()||<黑屏1>:簡単な修復を受けた後、WA2000は倉庫へ走った……
()||<关闭蒙版><黑屏2><BIN>9</BIN><SE1>RunStep</SE1><BGM>BGM_Empty</BGM><黑屏1>:（足音）
()||<黑屏2><BIN>432</BIN><黑屏1><BGM>10230</BGM>:……倉庫。ヘリアンの指示を受け、ウェルロッドはすぐ、//n倉庫に部隊を向かわせ、重要物資の移送作業に入った。+作業は順調に進み、ほとんどの隊員が物資を護送するため倉庫を離れ、//n最後、中には数人しか残っていなかった。+ウェルロッドがその最後の数人を連れて撤退しようとした時、敵の爆撃が//nクルーガー部隊の防衛線を突破した……
()||<黑屏2><BIN>89</BIN>:一滴の血がトカレフの顔に落ちる。生臭く、温かい、人間の血。
()||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:弾薬が尽きたトカレフはスコップを握り、//n自分の身に覆いかぶさった敵兵士の死体を押し退けた。
TT33(0)<Speaker>トカレフ</Speaker>||:до свидания。
()||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:無数の人間の死体と、人形の残骸が積み重なっていた。//nその光景を前に、トカレフはただ無表情に、//nロボットのように、スコップを振るっていた。
WelrodMod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||:……クルーガーさん！　聞こえていますか？+トンプソンヘ！　トンプソンヘ！+至急応援を要請します！　我々は今倉庫に包囲されています！
()||:返事のない通信チャンネルに、ウェルロッドは意味もなく叫んでいた。
PPK(0)<Speaker>PPK</Speaker>||:正直な話、今の方がさっきよりもスペシャルな気がしますわ。
mp443(0)<Speaker>MP443</Speaker>||:何もしゃべるな！　リベロール、PPKは緊急修復が必要よ！
WelrodMod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||:トカレフ、PPKに替わって！
TT33(0)<Speaker>トカレフ</Speaker>||:はい！
()||<SE1>AVG_pistol_finalshot_n</SE1>:（銃声）――PPKの方に向かうと同時に、//nウェルロッドはトカレフの死角にいる敵を一人倒した。
M1928A1(0)<Speaker>トンプソン</Speaker><通讯框>||:<color=#00CCFF>こちらトンプソン、ウェルロッド、状況は？</color>
WelrodMod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||:トンプソン！　敵が倉庫を包囲した！　物資を持ったままでは突破できません！
M1928A1(0)<Speaker>トンプソン</Speaker><通讯框>||:<color=#00CCFF>WA2000がそちらの支援に向かっている、踏ん張れ！</color>
WelrodMod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||:PPK、あと少しです！　もうすぐ支援が来ます！
PPK(0)<Speaker>PPK</Speaker>||:こんな問題人形たち放っておきなさいよ。トカレフがまだ無事な内に、//nここを突破して、クルーガーさんのところに行きなさい。
WelrodMod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||:闇に身を宿す私にとって、あなたたちと指揮官は唯一の光です。+この暗い夜がどれほど長かろうと、私は決して光を求めることを諦めません。
()||<SE1>AVG_lifttable</SE1>:（ガタンッ）――倉庫の換気口が蹴落とされ、//nそこからWA2000はロープ梯子を下げた。
WA2000(0)<Speaker>WA2000</Speaker>||:ウェルロッド！　掩護するから登ってきなさい！
WelrodMod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||:全員、物資を持って、撤退！
()||:MP443はPPKを背負って、真っ先に梯子を登った。//n続いてトカレフも、リベロールを担いで登っていった。
()||<SE1>AVG_pistol_finalshot_n</SE1>:（銃声）――しかし最後に残ったウェルロッドに向かって、//n敵が大量に押し寄せてきた。
WA2000(0)<Speaker>WA2000</Speaker>||:ウェルロッド、残りはアンタだけよ！
WelrodMod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||:分かった――
()||<黑屏1>:ウェルロッドがロープに手をかけたその時――
()||<SE1>AVG_Explo_Close</SE1><黑屏2><BIN>9</BIN><黑屏1>:（爆発）+砲弾が至近距離で爆発し、熱の波がウェルロッドの背後を襲った。+混乱の中、ウェルロッドは壁に強く吹き飛ばされた……
()||<common_effect>%%code=CJ_fire%%</common_effect><睁眼><BIN>88</BIN>:再び目を開けた時、見えるのは手元に残ったロープのカスだった。+速やかに素体の状態を確認し、ウェルロッドはもう自分は戦えないと確信した。
WA2000(0)<Speaker>WA2000</Speaker><通讯框>||:<color=#00CCFF>ウェルロッド！</color>+<color=#00CCFF>聞こえる？　こっちはもう外なんだけど！</color>
WelrodMod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||:……+でしたら、ここは私に任せて、あなたたちは早く行ってください。
WA2000(0)<Speaker>WA2000</Speaker><通讯框>||:<color=#00CCFF>何カッコつけてんのよ！</color>
TT33(0)<Speaker>トカレフ</Speaker><通讯框>||:<color=#00CCFF>ウェルロッド、はやく逃げてください！</color>
()||:自分のボロボロの体を見て、ウェルロッドは苦笑いした。+目の前で警告のメッセージが止まらず、//n自分のいる倉庫も破損しており、いつ崩れてもおかしくない。
WA2000(0)<Speaker>WA2000</Speaker><通讯框>||:<color=#00CCFF>待ってて、別のルート探して助けに行くから！</color>
WelrodMod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||:安心して、これぐらいの敵、一人で何とかなります。
()||:少し離れたところで、同じく大きな損害を受けた敵部隊は、//n駆けつけてきた敵の増援と合流した。+ウェルロッドは角度を計算し、倉庫の隅まで這って、//n最後の一発の手榴弾を取り出した。
PPK(0)<Speaker>PPK</Speaker><通讯框>||:<color=#00CCFF>まさか、あたくしたちを助けるために、死ぬ気ですの？</color>
Ribeyrolles(0)<Speaker>リベロール</Speaker><通讯框>||:<color=#00CCFF>ワタシに……そんな価値は……</color>
WelrodMod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||:助ける価値のない者などいません。
TT33(0)<Speaker>トカレフ</Speaker><通讯框>||:<color=#00CCFF>ウェ……ド……！</color>
()||<SE1>AVG_whitenoise</SE1><SE1>Rope</SE1>:通信のノイズが段々とひどくなった。//nウェルロッドは途切れ途切れの通信を切り、ただ手榴弾を握りしめた。
WelrodMod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||<SE1>Stop_AVG_loop</SE1>:私がしてあげれるのは、ここまでです……
()||:敵の足音が段々と近づいてくる。全部で8人。//n足音からして、その内6人が軍用人形で、2人が指揮を執っている人間だろう。+倉庫の壁の外から、誰かが壁を叩いて、泣いている声が聞こえた気がした。
()<Speaker>トカレフ</Speaker>||:ウェルロッド……やめて……
()<Speaker>WA2000</Speaker>||:通信を繋ぎなさい！　今行くから！
()||:ウェルロッドは思わず笑い、そして笑った瞬間、なぜか泣きたくなった。+壁の音に気付くと、敵部隊が警戒しながら近づいてきた。+ウェルロッドは最後の力を振り絞って立ち上がり、//n倉庫の棚を叩いて音を立てた。
WelrodMod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||:「あの快い夜のなかへおとなしく流されてはいけない」+「老齢は日暮れに　燃えさかり荒れ狂うべきだ」
()||:敵部隊は方向を変え、ウェルロッドに近づく……+棚の死角に隠れたウェルロッドは、静かに敵との距離を数えた……+近づく、近づく、死神の足音がどんどん近づく……+笑みを浮かべながら、ウェルロッドはピンを抜いた。
WelrodMod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||<黑屏1>:「死に絶えゆく光に向かって　憤怒せよ　憤怒せよ」
()||<黑屏2><BIN>9</BIN><关闭蒙版><SE1>AVG_Explo_Close</SE1><黑屏1><CGDelay>2</CGDelay><BGM>BGM_Empty</BGM>:（爆発）
()||<黑屏2><BIN>433</BIN><黑屏1><BGM>10258</BGM>:……作戦室にて、トンプソンはすべての生存者を集め、撤退の準備をしていた。+クルーガーは各小隊に連絡し、最新の状況と敵の侵入具合を確認した。
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||<黑屏2><BIN>398</BIN><火花>:ヘリアン！　敵に突破された、今から撤退を開始する。
NPC-Kyruger(0);NPC-Helian(0)<Speaker>ヘリアン</Speaker><通讯框>||:<color=#00CCFF>……分かりました。</color>
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>;NPC-Helian(0)<通讯框>||:メンタルサーバーの移送準備はできたか？
NPC-Kyruger(0);NPC-Helian(0)<Speaker>ヘリアン</Speaker><通讯框>||:<color=#00CCFF>今やっています。</color>+<color=#00CCFF>しかし本当に地下に移動するのですか、クルーガーさん？</color>
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>;NPC-Helian(0)<通讯框>||:地下はまだそんなに損害を受けていない。+我々の基地は元々、守りやすく攻めにくい構造になっている。
NPC-Kyruger(0);NPC-Helian(0)<Speaker>ヘリアン</Speaker><通讯框>||:<color=#00CCFF>……分かりました。</color>
NPC-Helian(0)<Speaker>ヘリアン</Speaker><通讯框>||:<color=#00CCFF>全グリフィン人形へ、直ちに地下三階へ撤退せよ！</color>+<color=#00CCFF>繰り返す、直ちに地下三階へ撤退せよ！</color>
()||<黑点1>:通信回路を辿って、ヘリアンの声はすべてのグリフィン人形に届いた。+しかしその中の多くは、この声に応えることができなかった。