()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>10213</BGM><BIN>207</BIN><黑屏2>:……
KH2002(0)<Speaker>カイバー</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:座標位置を確認した。すぐ前だ。
()<Speaker></Speaker>||:ベルリン政府の地図システムにアクセスし、指揮官たちは//nすぐJの言う座標の工場にたどり着いた。
()<Speaker>指揮官</Speaker>||:……ここのはずだ。車はここに停める、中には徒歩で入る。+UMP9、君は車に残って連絡を担当してくれ。//nそれとM4とモリドーのことも見てて。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:分かった！　まっかせてよ～♪
G11Mod(0)<Speaker>Gr G11</Speaker>||:うぇ……あたしも残りたい……
HK416Mod(0)<Speaker>416</Speaker>||:あんたは大人しくこっちについてきなさい。そのためのバッテリーなんでしょ？
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:鉄条網に「立ち入り禁止」って札がついてるわね。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:もしかしてこのまま大人しく帰るつもり？
AR15Mod(5)<Speaker>ST AR-15</Speaker>||:……そういう意味じゃない。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AR-15は少し前を歩いて、道を邪魔している雑草や灌木をナイフで切った。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:ここのマーク、パラデウスのと少し違わない？　それとも新しいデザイン？
KH2002(0)<Speaker>カイバー</Speaker>||:これはドイツ政府のマークだな。
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:特におかしいこともないだろ。あいつらが政府と関わりがあるのは、//nとっくにわかっていたことだ。
RO635Mod(0)<Speaker>RO635</Speaker>||:ただ、今まではパラデウスかガラテアグループの施設ばかりだったので……+ここまであからさまに政府との関わりを見せたのは初めて。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:そんなのどうでもいいよ！//n出てきたパラデウスを全員やっつければいいんでしょ！
()<Speaker>指揮官</Speaker>||:……確かに変だ。でも逆に言えば、今回こそ本当に核心を突いたかもしれない。+45、Jからの連絡は？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:残念だけど、まだないわね。
()<Speaker>指揮官</Speaker>||:……Jを待ってから動くべきか？+Jはここが重要だと言ったが、中に何があるのか、まだ分からないままだ。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:……私も中のことは知らない。だがどうやら焦っている奴らがいるらしいぞ。
()<Speaker>指揮官</Speaker>||<SE1>AVG_door_storehouse</SE1>:うん？
()<Speaker></Speaker>||:なにやら音が聞こえてきた。
()<Speaker>指揮官</Speaker>||:……工場の中？
()<Speaker></Speaker>||:指揮官はふと頭を上げた――建物の中から、物を破壊する音が聞こえる。
()<Speaker>指揮官</Speaker>||:中に誰かいる！+設備を破壊しているぞ！
RO635Mod(3)<Speaker>RO635</Speaker>||:指揮官！
()<Speaker>指揮官</Speaker>||:Jを待っている時間はない！　今すぐ突入する！　急ぐぞ！
()<Speaker></Speaker>||:……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>207</BIN>:……
NPC-Keven(0)<Speaker>J</Speaker>||:……寂しいところだな。
RPK16(2)<Speaker>RPK-16</Speaker>||:それがこの基地が特別なわけです。//nここを突き止めた時は、本当にびっくりしました。
SP9(0)<Speaker>モナ</Speaker>||:鉄条網……ここに入る権限はないはずよね？
()<Speaker>シュタージエージェント</Speaker>||:ボス、前の鉄条網、誰かに切られてないか？
NPC-Keven(0)<Speaker>J</Speaker>||:本当だな、デカい穴が開いてる。
RPK16(0)<Speaker>RPK-16</Speaker>||:ええ、それは私が残したものです。前回ここを調べたとき、//n中に入るために開けておきました。
NPC-Keven(0)<Speaker>J</Speaker>||:なるほど……すでに一回来たことあるってことか？
RPK16(0)<Speaker>RPK-16</Speaker>||:少し様子を覗いただけです。もし深入りして発見されてしまったら、//n一人ではとても離脱できませんので。
NPC-Keven(0)<Speaker>J</Speaker>||:そうだな。なら善は急げだ、行くぞ。
SP9(0)<Speaker>モナ</Speaker>||:待って。+あの指揮官を待たなくていいのか？
RPK16(0)<Speaker>RPK-16</Speaker>||:すでに突入しているかもしれませんね、ここに知らない足跡があります。
SP9(0)<Speaker>モナ</Speaker>||:でも中からなんの音もしないし……それに――//nJさん、あなたの受け取った座標は確かにここか？+わたしは地図システムにアクセスする権限がないけど、//nどこかおかしいような……もう一度、確認することはできないのか？
NPC-Keven(0)<Speaker>J</Speaker>||:つまり、何が言いたい？
SP9(0)<Speaker>モナ</Speaker>||:……このまま焦って動いてはいけないと思う。
RPK16(2)<Speaker>RPK-16</Speaker>||:話は終わりましたか？+もしどうしても心配なら、先に私が入って偵察してきても問題ありません//n。Jさんたちは、一旦ここに残ってください。
NPC-Keven(5)<Speaker>J</Speaker>||:いや、大丈夫だ、一緒に行こう。
SP9(0)<Speaker>モナ</Speaker>||:Jさん！
NPC-Keven(5)<Speaker>J</Speaker>||:ジャック、もう一人連れて東からこの辺り一帯を実測してこい。+そういえば雷管も持ってきていたな？//nここから50メートルのところに設置しろ、撤退の時に足止めに使える。
()<Speaker>シュタージエージェント</Speaker>||:了解！
NPC-Keven(5)<Speaker>J</Speaker>||:ポール、こっちに来い。+ここで臨時の無線局を立てろ。+中の状況が分からない以上、通常の通信回線では傍聴される可能性がある。+オレたちだけの通信チャンネルを確保しなければならない。
()<Speaker>シュタージエージェント</Speaker>||:了解！
NPC-Keven(5)<Speaker>J</Speaker>||:突入後は343の陣形で、お互いの死角に気をつけろ。+せっかく大型の武器を持ってきたのに悪いが、//n相手の火力はオレたちを数倍上回るかもしれない。+それに、ここは奴らの縄張りだ、いつでも逃げれるようにルートを覚えろ。+合言葉はいつものやつで。+最後に任務目標を忘れるな――目標、アンジェリアを探し出し救出する。
()<Speaker>エージェントたち</Speaker>||:了解！
NPC-Keven(0)<Speaker>J</Speaker>||:……これでどうだ？
SP9(0)<Speaker>モナ</Speaker>||:……
()<Speaker></Speaker>||:モナも特に反対する理由がなく、頷くしかなかった。
SP9(0)<Speaker>モナ</Speaker>||:RPK-16さんに案内してもらいましょう。
RPK16(4)<Speaker>RPK-16</Speaker>||:任せてください。
()||<黑点1><BIN>10</BIN>: