()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>408</BIN><BGM>GF_21summer_avg_Reunion</BGM><SE1>AVG_Thunder_Dry</SE1>:……+戦闘が終わり、雨もいつの間にか止んだ。
HK416Mod(0)<Speaker>416</Speaker>||:荷物は全部ここにあるわ。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:Schön！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:あ！
()<Speaker></Speaker>||:この時、倉庫の外を見て、SOP IIは歓喜の声を上げた。
AR15Mod(5)<Speaker>ST AR-15</Speaker>||:M16……M4！？
()<Speaker></Speaker>||:全員に注目される中、M16はサーチライトの光を背にゆっくりと入ってくる。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:片手でM4を脇に抱え、もう片方の手で、逃げたモリドーを地面に投げつけた。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:……終わったな。
()<Speaker></Speaker>||:M16の視線は、まずUMP45と合った。+普通に挨拶でもするようにM16は手を振ったが、//nUMP45は見なかった振りをして、すぐに視線をそらした。+M16はそれを気にもせず、自分の一番近くにいる指揮官に目を向けた。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||:M16が堂々と倉庫に入って来てから、指揮官はずっと彼女を見ていた。+何か言うべきだと思いながらも、//nいざ相手の顔を見ると、何を言うべきか分からなかった。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:……なんだその顔は。
()<Speaker></Speaker>||:唖然とする一行を見て、M16は肩をすくめて、//n張り詰めた空気を破るように軽く笑った。
M16A1BOSS(5)<Speaker>M16A1</Speaker>||:私の顔に何かついてるのか？
M4 SOPMOD IIMod(2)<Speaker>M4 SOPMOD II</Speaker>||:M16！！！！！！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:緊張した雰囲気が破られた瞬間、SOP IIは、M16に飛びかかった。+M16は顔色一つ変えずにSOP IIを避け、SOP IIはそのまま肩透かしを食らった。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:誰か手貸してくれ。お姫様はまだ目を覚ましていない。
AR15Mod(8)<Speaker>ST AR-15</Speaker>||:……あっ！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ここでAR-15はようやく我に返って、慌てて眠っているM4を受け取った。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:大分弱っている、しばらくの間は寝込むだろう。
()<Speaker>指揮官</Speaker>||:君……
()<Speaker></Speaker>||:指揮官は思わず口を開いた。//n頭の中に数々の質問が浮かんだが、次の瞬間、そのすべてを飲み込んだ。
AR15Mod(5)<Speaker>ST AR-15</Speaker>||:……
()<Speaker></Speaker>||:AR-15は、M16を見つめて目を離さなかった。+そもそも、自分はM16と一番近しい存在のはずだ――//nでも、彼女のことがまったく分からない。+なぜこのタイミングで帰ってきた？+なぜ自分たちやM4を捨てていなくなった？+……それでも、彼女がM4を助けてくれた瞬間から、//nもう彼女を責めることはできない。
AR15Mod(4)<Speaker>ST AR-15</Speaker>||:……バカ。
()<Speaker></Speaker>||:M4を抱えて、AR-15はやさしくM16を睨みつけた。
RO635Mod(2)<Speaker>RO635</Speaker>||:……
()<Speaker></Speaker>||:RO635も同じく複雑な目で、M16を見ていた。+……平静でいられないのは当然だ。+彼女が帰ってきた。不可解、困惑、警戒、迷い……+色んな気持ちが混ざり合っていたが、それらは//n歓喜という気持ちに勝ることはなかった。認めざるを得ない……//n今の自分はただ、M16の復帰を心の底から喜びたかった。
()<Speaker>指揮官</Speaker>||:……おかえり。
M16A1BOSS(5)<Speaker>M16A1</Speaker>||:サンキュー。
()<Speaker></Speaker>||:色んな複雑な視線に向かって、M16はただやさしく微笑んだ。+この瞬間、指揮官は自分がグリフィンに着任したばかりの頃を思い出す。
M16A1BOSS(3)<Speaker>M16A1</Speaker>||:……
()<Speaker></Speaker>||:……しかしM16の微笑みが段々と苦笑に変わると、指揮官はようやく気付く。+彼女の白銀の髪が、まさかこうもおかしく感じるとは。
()<Speaker>指揮官</Speaker>||:あの後……何があったの？
M16A1BOSS(5)<Speaker>M16A1</Speaker>||:言うな……大したことではない。
()<Speaker></Speaker>||:AR小隊の面々に囲まれる中、M16は指揮官の前に立つ。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:そして手を伸ばし、指揮官の肩を叩いた。
M16A1BOSS(5)<Speaker>M16A1</Speaker>||:おつかれ。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||:指揮官もほっと一息つく。
()<Speaker>指揮官</Speaker>||:おかえり。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:……
()<Speaker></Speaker>||:指揮官の広げた両腕の中に、M16は戸惑いながらも身を預けた。+一瞬だけ抱き合って、すぐに離れる。
M16A1BOSS(5)<Speaker>M16A1</Speaker>||:正直……こういうのに慣れてないんだ。
M4 SOPMOD IIMod(2)<Speaker>M4 SOPMOD II</Speaker>||:M16――わたしも！！！
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:いや、待て……重い……
RO635Mod(2)<Speaker>RO635</Speaker>||:うっ……！
()<Speaker></Speaker>||:RO635もいよいよ我慢できず、同じように抱きついた。
AR15Mod(5)<Speaker>ST AR-15</Speaker>||:……
()<Speaker></Speaker>||:仲間二人の様子を見て、AR-15も一息吸って、腹をくくるように構えた。
M16A1BOSS(5)<Speaker>M16A1</Speaker>||:待て……お前もか？　そういう性格じゃないだろ……待て！　重いって！
AR15Mod(8)<Speaker>ST AR-15</Speaker>||:知るか、自分で何とかしなさい。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:待て……ああ！
()<Speaker></Speaker>||:じゃれ合うAR小隊たちを見て、指揮官は思わずクスッと笑った。+……聞きたいことは山ほどある。しかし今この時、//n指揮官にとって、AR小隊にとって、再会の喜びより大事なものはない。
()<Speaker></Speaker>||:……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:……+……
()<Speaker>？？？</Speaker>||<BGM>GF_21summer_avg_Demon</BGM><SE1>AVG_tele_connect</SE1>:<color=#00CCFF>……荷物が国境内にせき止められた。</color>+<color=#00CCFF>「花火」は時間通りに咲けるか？</color>
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>412</BIN><Night>:暗いオフィスの中で、男はシガーを軽く叩いて、//n低い声でゆっくりと言葉を綴った。
NPC-Rudolf(1)<Speaker>オーベルシュタイン</Speaker><Position>0,-100</Position>||:……もちろんだ。+より鮮やかに、より熱烈に……全世界にその光を浴びせるのだ。
()<Speaker>？？？</Speaker>||:<color=#00CCFF>そうか。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:通信が終わると、オーベルシュタインはシガーの火を消し、//n立ち上がって後ろの窓に振り返った。+ベルリンの街の煌びやかな光たちを、静かに目に収める。
NPC-Rudolf(0)<Speaker>オーベルシュタイン</Speaker><Position>0,-100</Position>||:……ここは。+我々だけのものだ。
()<Speaker></Speaker>||:そう独り言をつぶやいて、彼の眼は闇に隠れた。
()<Speaker></Speaker>||:暗躍する魔王のごとく。
()<Speaker></Speaker>||<common_effect>%%code=DoomsdayClock05%%wait=1%%</common_effect>:
()||<黑屏1>: