()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>325</BIN><BGM>GF_EV9_Story</BGM>:ガラテアグループのビル。+グレイバイオテクノロジー研究所。
()<Speaker>エケジー</Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:申し訳ありませんが、ただいま研究所への取材はお断りして……ネーレ？
()<Speaker></Speaker>||:訪ねてきた者を見て、研究所で留守番をしていたエケジーは驚きの声を上げた。
NPC-Nele(5)<Speaker>ネーレ</Speaker>||:こんばんは、エケジー先輩。+この前は……申し訳ありませんでした……
()<Speaker>エケジー</Speaker>||:大丈夫さ、若い頃はみんなそうだよ。+僕にだってそういう時代があった。
NPC-Nele(4)<Speaker>ネーレ</Speaker>||:……グレイ先生と会う約束があるのですが、//nちょっと来るのが早かったみたいですね。
()<Speaker></Speaker>||:自然と、ネーレは自分の席に座った。
()<Speaker>エケジー</Speaker>||:なるほど、やっぱり退職の件か。+今みんなそれで忙しいし、僕の番もそろそろ来るかな。
NPC-Nele(5)<Speaker>ネーレ</Speaker>||:はぁ、まだどこへ行くか、全然決めてないのに。
()<Speaker></Speaker>||<SE1>AVG_21Winter_Click_Keyboard</SE1>:ネーレは話を繋ぎながら、傍らで自分のパソコンに電源をつけた。
()<Speaker>エケジー</Speaker>||:この間エイフソン教授がブレーメンの研究所に行くって言っただろ？//n君もそっちに行ってみれば？
NPC-Nele(4)<Speaker>ネーレ</Speaker>||:……ブレーメンは遠すぎるから……+やっぱりベルリンの方がいいんです。
()<Speaker></Speaker>||:バクンバクンと跳ねる心臓を抑え、ネーレは冷静を装っていた。//nエケジーの目と鼻の先でハードディスクを繋げて……+証拠を保存しなければならない……
()<Speaker>エケジー</Speaker>||:君はまだ若いし、どこに行ってもどうにかなるだろ？
NPC-Nele(4)<Speaker>ネーレ</Speaker>||:ベルリンにいる方が楽ですから。
()<Speaker>エケジー</Speaker>||:そうか。そういうのは人それぞれだしな。
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:（ピッ）+権限承認……+データコピー中……
()<Speaker>エケジー</Speaker>||:そういえばさ――退職金はいくらもらうつもり？
NPC-Nele(6)<Speaker>ネーレ</Speaker>||:え？　いや、全然考えてなくて。
()<Speaker>エケジー</Speaker>||:うん？　でも退職の話をしに来たのだろ？
NPC-Nele(6)<Speaker>ネーレ</Speaker>||:……その、そういうの全然考えたことないから、+先生がくれる分だけもらおうかな～って。
()<Speaker>エケジー</Speaker>||:はあ？　自分から言わないと最低限のものしかもらえないぞ！+そもそも僕たち全員1年未満だから、//n本来なら退職金なんて全然もらえないはずだよ。
NPC-Nele(6)<Speaker>ネーレ</Speaker>||:？！　1年未満って……全員1年未満なんですか？
()<Speaker>エケジー</Speaker>||:そうだよ、一番長いエイフソン教授でも、去年の11月、//nこの研究室に入ったばかりなんだ。
NPC-Nele(6)<Speaker>ネーレ</Speaker>||:……エケジー先輩、先輩たちは最初から、//n今の研究の方向性を知ってたんですよね？
()<Speaker>エケジー</Speaker>||:もちろん。
NPC-Nele(6)<Speaker>ネーレ</Speaker>||:でも、この研究室は何年も前からあったはずですよね、以前の先輩たちは？
()<Speaker>エケジー</Speaker>||:能力上の問題で、全員……
()<Speaker></Speaker>||<SE1>AVG_Walk</SE1>:……
()<Speaker>エケジー</Speaker>||:あ、グレイ先生！+ネーレ、どの会議室で話をする？
NPC-Nele(5)<Speaker>ネーレ</Speaker>||:……
()<Speaker></Speaker>||:コピー進捗87%……緊張でネーレの顔が真っ赤に染まる。+そして席から立ち上がって、振り返ると――
NPC-Nele(4)<Speaker>ネーレ</Speaker>||:先生。
()<Speaker></Speaker>||:グレイは入口の方に立ち、ネーレを見つめて微笑んでいた。
NPC-MrsGray(0)<Speaker>ミセス・グレイ</Speaker>||:エケジー、ちょっと席を外してもらえないかしら？　ネーレにお話があるの。
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1>:エケジーは頷くと、すぐに研究室を出た。
NPC-MrsGray(0)<Speaker>ミセス・グレイ</Speaker>||:お久しぶりね、ネーレ。
()<Speaker></Speaker>||:計り知れない笑顔のグレイを前に、ネーレは勇気を振り絞って口を開く。
NPC-Nele(4)<Speaker>ネーレ</Speaker>||:先生、初めて会った時、あなたは言いましたよね――+技術は二の次、一番大事なのは、人としての行いだって。
NPC-MrsGray(0)<Speaker>ミセス・グレイ</Speaker>;NPC-Nele(4)||:もちろん、表向きはそう言うわ。だけど、//n結局人々が求めるのは技術の結果であって、その人の行いではないの。
NPC-MrsGray(0);NPC-Nele(4)<Speaker>ネーレ</Speaker>||:研究の方向性が変わった後のイズンが、臨床実験に使えないことは、//nあなたはよく知っていたはずですよね？
NPC-MrsGray(0)<Speaker>ミセス・グレイ</Speaker>;NPC-Nele(4)||:確かに、もっと早くあなたに知らせるべきだったわね。脳死した難民のことは、//n私の方で処理しておいたから、あなたは何の責任も負わなくていいわ。
NPC-MrsGray(0);NPC-Nele(5)<Speaker>ネーレ</Speaker>||:……今まで、あなたは何度も難民エリアに赴いて、//nそこで――イズンの実験をしました。
NPC-MrsGray(0)<Speaker>ミセス・グレイ</Speaker>;NPC-Nele(5)||:全部合法な手続きを取ってあるわ。
NPC-MrsGray(0);NPC-Nele(7)<Speaker>ネーレ</Speaker>||:イズンは、薬物検査に合格することができても、すでに放射線病を//n患っている者たちに投与すれば、その触媒作用で、却って//n病変した細胞を拡散させてしまう。
NPC-MrsGray(0);NPC-Nele(7)<Speaker>ネーレ</Speaker>||<震屏3>:先生、これは殺人です！
NPC-MrsGray(0)<Speaker>ミセス・グレイ</Speaker>;NPC-Nele(7)||:いいえ――これは人助けよ。+人体自身の免疫タンパク質でしか、放射線病を完治できない。
NPC-MrsGray(0);NPC-Nele(7)<Speaker>ネーレ</Speaker>||:……ですが、その免疫に成功した者はいません！
NPC-MrsGray(0)<Speaker>ミセス・グレイ</Speaker>;NPC-Nele(7)||:それはその者たちが適合しなかっただけ。+適合した免疫体さえ見つけ出せれば、私たちは本当の意味で、//nE.L.I.Dの完治を実現できる。
NPC-MrsGray(0);NPC-Nele(7)<Speaker>ネーレ</Speaker>||:この実験室にいる全員が、こんな狂った思想の持ち主なんですか？
NPC-MrsGray(0)<Speaker>ミセス・グレイ</Speaker>;NPC-Nele(7)||:あなたも分かってくれると思うわ。//n実験さえ成功すれば、あなたの名も歴史に残る。
NPC-MrsGray(0);NPC-Nele(7)<Speaker>ネーレ</Speaker>||:では、死んでしまった人たちは？
NPC-MrsGray(0)<Speaker>ミセス・グレイ</Speaker>||:……人類の進歩に、犠牲はつきものよ。+すべて必要な代価なの。
()<Speaker></Speaker>||:「犠牲」という言葉を軽々しく口にしたグレイを見て、//nネーレはひどく侮辱された気分になった。
NPC-Nele(7)<Speaker>ネーレ</Speaker>||:……先生、あなたは誰ですか？
NPC-MrsGray(0)<Speaker>ミセス・グレイ</Speaker>;NPC-Nele(7)||:……
NPC-MrsGray(0);NPC-Nele(7)<Speaker>ネーレ</Speaker>||:薬は、病に苦しむ仲間を見捨てないために、人類が発明したものです！+人類は動物のように、弱った仲間を見捨て、殺し、捕食することはできない。//nだから仲間を助けるために薬を発明しました！
NPC-MrsGray(0)<Speaker>ミセス・グレイ</Speaker>;NPC-Nele(7)||:……
NPC-MrsGray(0);NPC-Nele(7)<Speaker>ネーレ</Speaker>||:病の前で、私たちは等しく同じ弱者です。+そしていずれは、私たちは皆、その弱者になります。+だからこそ、私たちは敬意をもって、薬の研究に臨まなければなりません！
NPC-MrsGray(0)<Speaker>ミセス・グレイ</Speaker>;NPC-Nele(7)||:……
NPC-MrsGray(0);NPC-Nele(7)<Speaker>ネーレ</Speaker>||:かつてこんな言葉を口にしていた先生が、今のあなたと同じなわけありません！+軽々しく「犠牲」なんて言葉で、今も苦難に苛まれている人たちを片付けるなんて……ペテロさんは今もマリアン病院で眠っています。それを考えるだけで、私は夜も眠れませんでした。なのにそれを「処理」したなんて……先生は一体、何を「処理」したんですか？
NPC-MrsGray(0);NPC-Nele(7)<Speaker>ネーレ</Speaker>||:先生、かつてのあなたは慈悲に溢れる心を持っていました。+ですが、今のあなたにはありません……
NPC-MrsGray(0)<Speaker>ミセス・グレイ</Speaker>;NPC-Nele(7)||<BGM>BGM_Empty</BGM>:……もちろん、今の私にそんな弱点はないわ。
NPC-Nele(6)<Speaker>ネーレ</Speaker>||:？！
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>411</BIN><BGM>GF_EV9_Intermission</BGM>:グレイの顔に、獲物を見るような表情が浮かび上がった……
()<Speaker></Speaker>||<SE1>AVG_Grey_Hand_Mech</SE1>:牙を剥いて、何も知らない少女に襲い掛かろうとしている。
()<Speaker>ネーレ</Speaker>||:あなたは……
()<Speaker>ミセス・グレイ</Speaker>||:まさか、こんなところでミスを犯すとは……+あの時は人手が足りなかったから、なんの経歴もなかったあなたでも、//n使えると思ってたけど。+それもここまでみたいね？
()<Speaker>ネーレ</Speaker>||:……
()<Speaker></Speaker>||:不気味に、グレイは笑う。
()<Speaker>ミセス・グレイ</Speaker>||:私が誰なのかを知りたいんでしょう？
()<Speaker>ネーレ</Speaker>||:……もうだいたい、見当がつきました。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>129</BIN><黑屏2><BGM>BGM_Empty</BGM>:普段よりもずっと豪勢な晩御飯をトレーにのせ、ミアはネーレの部屋の前で、//n大声でネーレを呼んだ。
APC556(3)<Speaker>ミア</Speaker><Position>0,120</Position>||:ネーレ、夕飯だよ。
APC556(3)<Speaker>ミア</Speaker><Position>0,120</Position>||:……もう怒らないで、行かせなかったのはネーレのためだから。+一緒に夕飯食べよう。//n今日はパスタと、ネーレの好きなきのこシチューを作ったから。
()<Speaker></Speaker>||:部屋の中からなんの返事もない。どうやらネーレはまだ怒っているようだ。+待って……なんの返事もない？
APC556(5)<Speaker>ミア</Speaker><Position>0,120</Position>||:……ネーレ？
()<Speaker></Speaker>||:異常に気付き、ミアはトレーを隣の棚に置き、鍵で部屋のロックを開けた。
APC556(2)<Speaker>ミア</Speaker><Position>0,120</Position>||<SE1>AVG_20Winter_Door_Open</SE1>:――ネーレ！？
()<Speaker></Speaker>||:空っぽの部屋の窓が大きく開いており、ベッドのシーツとカーテンは//n縄のように結ばれて、窓の外へ伸びていた。
APC556(2)<Speaker>ミア</Speaker><Position>0,120</Position>||:……ネ、ネーレ！！！
()<Speaker></Speaker>||:ミアはすぐ部屋から飛び出した。//n慌てて走る中、棚に置いたトレーを落としてしまった。
()<Speaker></Speaker>||<SE1>AVG_21Winter_OperatingDisc_Drop</SE1>:しっとりしたシチューと、トマトソースのパスタが、//n思いっきり床にこぼれ落ちた。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2><BGM>m_avg_casual</BGM><SE1>AVG_21Winter_Close_Stool</SE1>:のんびりとトイレから出たJは、機嫌が良さそうに、鼻歌すら口ずさんでた――
NPC-Keven(0)<Speaker>J</Speaker>||:……+……うおっ！　なんでまだいる？
SP9(0)<Speaker>モナ</Speaker>||:36分47秒。Jさん、もしかして体調が悪いのか？
NPC-Keven(0)<Speaker>J</Speaker>||:んないやな時間を計るなよ。+おたくの顔が見たくないから、ボーッとしてただけだ。
SP9(0)<Speaker>モナ</Speaker>||:しかし――
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:（トントントン）
SP9(0)<Speaker>モナ</Speaker>||<SE1>Select</SE1>:――！
()<Speaker></Speaker>||:モナはすぐに警戒して立ち上がり、//nノック音のする玄関に向けて、銃を握りしめた。
SP9(0)<Speaker>モナ</Speaker>||:……訪問申請はなかったはず。わたしがドアを開ける。Jさんはここで待ってて。
NPC-Keven(0)<Speaker>J</Speaker>||:いや、これは多分……
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1>:Jの言い分を聞かず、モナは慎重に銃を構えて、ドアを開けた。
RPK16(4)<Speaker>RPK-16</Speaker>||:こんにちは～♪
SP9(0)<Speaker>モナ</Speaker>||:え――な、なに！？
()<Speaker></Speaker>||:ドアの外にいた人形を見て、いつもは冷静なモナも驚きの声を上げた。
RPK16(4)<Speaker>RPK-16</Speaker>||:上がってもよろしいですか？
SP9(0)<Speaker>モナ</Speaker>||:ま、待って！
NPC-Keven(0)<Speaker>J</Speaker>||:上がっていいぜ。+オレが呼んだんだからな。
SP9(0)<Speaker>モナ</Speaker>||:呼んだ――Jさん！　あなたはトイレで一体なにをしていたの！+どうやって彼女と連絡が取れた！？　彼女は行方不明になった反逆小隊のメンバーだよね！？
RPK16(6)<Speaker>RPK-16</Speaker>||:Jさん、少し話が飛びすぎていますよ。+申し訳ありません、本当のところは、私の方からJさんに連絡をいれたのです。
SP9(0)<Speaker>モナ</Speaker>||:あなた……
()<Speaker></Speaker>||:部屋に入ってくるRPK-16を、モナは怪しそうに見つめた。
SP9(0)<Speaker>モナ</Speaker>||:……なんで急に姿を現した？　あのソ連のエージェント……//nアンジェさんが失踪したとき、あなたはどこにいた？
RPK16(0)<Speaker>RPK-16</Speaker>||:詳しい状況は、通信でJさんに説明しました。+簡単に言えば、アンジェが攫われた後、多勢に無勢の私は隙を伺って、//nなんとかアンジェの閉じ込められた場所を探そうとしていました。+もともとは指揮官に連絡しようと思いましたけど、//nそれもなかなか機会がなくて。
NPC-Keven(0)<Speaker>J</Speaker>||:さっきとある座標を手に入れてな、それがどっかのパラデウスの工場らしい。//n銀狐ちゃんの調査もあって、おそらくは大当たりだろう……//nアンジェがそこにいる可能性が高い……そうだろ？
RPK16(6)<Speaker>RPK-16</Speaker>||:その通りです。
SP9(0)<Speaker>モナ</Speaker>||:……にわかには信じがたいというか、軽率すぎるというか。+申し訳ないが、RPK-16、今になって突然現れたあなたを信じることはできない。//nまずはロミーさんに報告をしてから、次の行動を考える。
RPK16(0)<Speaker>RPK-16</Speaker>||:その気持ちは分かりますが、そこまでは待てないかと。+戦況は刻一刻と変化しておりますので、この機会を逃してしまったら、//n次にアンジェを助けられるのはいつになるのか。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:RPK-16は自分のポーチに手を伸ばし、何かを取り出して、Jに投げ渡した。
RPK16(0)<Speaker>RPK-16</Speaker>||:座標はすでに指揮官に送りましたね？+もしJさんが動けないのなら、私が単独で行動しても問題ありません――//n自分で指揮官たちと合流できますので。
()<Speaker></Speaker>||:RPK-16から投げられたものを掴むと、Jは掌から冷たい感触を感じた。+ゆっくり手を開き、そこにあるものを見て、Jは思わず目を凝らす。
SP9(0)<Speaker>モナ</Speaker>||:「U」……
()<Speaker></Speaker>||:それは、「U」のアルファベットが彫られているカフスボタンだった。
NPC-Keven(5)<Speaker>J</Speaker>||:……オレもいくさ。
SP9(0)<Speaker>モナ</Speaker>||:Jさん！？
NPC-Keven(5)<Speaker>J</Speaker>||:報告したけりゃ好きにするがいい。あの女が何をしたって、オレは止まらねぇ。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:再び拳を握って、Jはカフスボタンを自分の袖につけた。
NPC-Keven(5)<Speaker>J</Speaker>||:とっくに決めたことなんだ。今更後悔はできねぇ。
SP9(0)<Speaker>モナ</Speaker>||<BGM>BGM_Empty</BGM>:なっ、後悔できないって？
()<Speaker>シュタージエージェント</Speaker>||<BGM>GF_21summer_avg_SecretAgent</BGM>:ボス、来ましたぜ！
()<Speaker></Speaker>||<SE1>AVG_Crowd</SE1>:玄関からまたぞろぞろと声が聞こえてきた。振り返ると、//nなぜか十数名のシュタージエージェントが押し寄せて来ている。
NPC-Keven(0)<Speaker>J</Speaker>||:オレがトイレで話したのが、銀狐ちゃんだけだと思うなよ。
SP9(0)<Speaker>モナ</Speaker>||:……
()<Speaker>シュタージエージェント</Speaker>||:呼べるやつを全員呼んできました。+ボスになら、どこまでもついていきます！
()<Speaker>シュタージエージェント</Speaker>||:そうだ！
RPK16(0)<Speaker>RPK-16</Speaker>||:……意外でした。+まさかJさんに、こんなに人望があったなんて。
NPC-Keven(5)<Speaker>J</Speaker>||:みんな揃ったんなら行くか。+もう大分遅れてるからな、指揮官を待たせるわけにはいかねぇ。
SP9(0)<Speaker>モナ</Speaker>||:まっ……待って！
NPC-Keven(0)<Speaker>J</Speaker>||:……銀狐ちゃん、モナをちょいと黙らしてくれる？
RPK16(0)<Speaker>RPK-16</Speaker>||:私は別にかまいませんが、責任は負えませんよ？
SP9(0)<Speaker>モナ</Speaker>||:……
()<Speaker></Speaker>||:熱くなっている皆を見て、モナは仕方なく諦めた。
SP9(0)<Speaker>モナ</Speaker>||:……分かった。+一旦ロミーさんには報告しないでおく。+だけど、わたしも一緒についていく。
NPC-Keven(0)<Speaker>J</Speaker>||:……なんだって？
SP9(0)<Speaker>モナ</Speaker>||:あなたが行くのなら、わたしも行く。+わたしの任務はあなたを監視することだから、//nあなたがどこに行っても、わたしはついていかなければならない。
()<Speaker></Speaker>||:そんなモナを見て、Jは一瞬言葉に詰まった。
RPK16(0)<Speaker>RPK-16</Speaker>||:一人戦力が増えますし、いいと思いますよ？
NPC-Keven(0)<Speaker>J</Speaker>||:……好きにしろ。
SP9(0)<Speaker>モナ</Speaker>||:……
()<Speaker></Speaker>||:Jが反対しなかったためか、モナは少々気が楽になった。//nその傍らで優しく笑みを浮かべているRPK-16……
()<Speaker></Speaker>||:……錯覚なのか、やはり彼女からなにか不安を感じる。
()||<黑屏1>: