()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>419</BIN><黑屏2><SE1>AVG_Explo_Distance</SE1><BGM>10220</BGM>:（爆発）+地下二階、射撃場の上方から立て続けに爆発の音が聞こえる。+暗い照明の中、人形たちは予定の地点に陣を張り、敵を待ち伏せていた。
Webley(0)<Speaker>ウェブリー</Speaker><通讯框>||:<color=#00CCFF>クルーガーさん、敵の第一部隊がD3エリアに到着しました。</color>
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||:D5の小隊、注意せよ。
M1928A1(0)<Speaker>トンプソン</Speaker><通讯框>||:<color=#00CCFF>ラジャー！　ダミーの配置も完了した。</color>
Webley(0)<Speaker>ウェブリー</Speaker><通讯框>||:<color=#00CCFF>敵第一部隊、D4エリアに到着しました。//n第二部隊も今D3エリアに入りました。</color>
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||:全員注意、敵はもうすぐ待ち伏せ圏内に入る。
()||:人形たちは敵の来る方向に視線を凝らし、指をトリガーに置いたまま、//nいつでも射撃できるよう構えていた。+静寂の中、誰かの足音が近づいてくる気がする……
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||:……+よーい――
()||<黑点1>:下される発射の号令。+トリガーに触れる指が引き締まる。+次の瞬間、敵が曲がり角から――
()||<黑点2><BIN>46</BIN>:……地下三階、予備エレベーター前。+ヘリアンは護送部隊を引き連れ、エレベーターを静かに待っていた。+その間、ヘリアンがずっと不安そうに天井を//n見ていることに、ペルシカは気づいた。
NPC-Persica(0)<Speaker>ペルシカ</Speaker>||:ヘリアン、クルーガーたちを心配しているの？
NPC-Helian(0)<Speaker>ヘリアン</Speaker>;NPC-Persica(0)||:ええ、敵との戦力差があまりにも大きいから。
NPC-Helian(0);NPC-Persica(0)<Speaker>ペルシカ</Speaker>||:安心して、「人間の最大の武器は、信頼と習慣だ」。
NPC-Helian(0)<Speaker>ヘリアン</Speaker>;NPC-Persica(0)||:こういう時でも、あなたは意外と落ち着いていられるものですね。
NPC-Helian(0);NPC-Persica(2)<Speaker>ペルシカ</Speaker>||:だってグリフィンは私を失望させたことがないんだもの。
NPC-Persica(0)<Speaker>ペルシカ</Speaker>||:それよりも今は、メンタルサーバーのことを心配するべきかと。
()||:少しでも戦える力のある人形は、敵阻止部隊に入ったため、//n護送部隊に残っているのは殆ど敗残兵のような者たちばかりだった。+通常時なら、この人形たちは即、修復室行きになっているだろう。
gsh18(2)<Speaker>GSh-18</Speaker>||:ヘリアンさん、うちらは平気やで。
()||:それでも傷だらけの素体でメンタルサーバーを運んでいる人形たちは、//nできる限りなんともない表情を見せようとした。
NPC-Helian(0)<Speaker>ヘリアン</Speaker>||:……+苦労をかける。+もう少し持ちこたえろ、援軍は必ず来る。
()||<黑点1>:すでに何回目か、ヘリアンはまた天井を見上げた。+それはクルーガーを見ているのか、それとも援軍の来る方向を見ているのか、//nペルシカもよく分からなかった。
()||<黑点2><BIN>419</BIN><BGM>BGM_Empty</BGM>:……地下二階、射撃場。+敵阻止部隊の人形たちは集まり、倒した敵たちの死体をチェックし、//nついでに使えそうな弾薬を漁っていた。
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||<BGM>10227</BGM>:人間4人、軍用人形7体。+この編成は精鋭の小隊だろう。今頃カーターも心を痛めているだろうな。
Webley(0)<Speaker>ウェブリー</Speaker><通讯框>||:<color=#00CCFF>クルーガーさん、今のところ敵は攻めてくる気配がありません。</color>+<color=#00CCFF>地下二階と一階の接続地点で、一階へ撤退している敵を発見しました。</color>
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||:よし、引き続き偵察しろ。
mp443(0)<Speaker>MP443</Speaker>||:撤退……もしかして、敵の残りも少ないんじゃ？
TT33(0)<Speaker>トカレフ</Speaker>||:確かに、敵もかなりの損失を受けていますね……
M1928A1(0)<Speaker>トンプソン</Speaker>||:反撃してみるか、クルーガーさん？
()||:敵の持ち物を見て、クルーガーは少し考え込んだ。
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||:相手がカーターなら、今は後続の増援と補給を待っているかもしれない。//nだから一旦撤退を選んだんだろう。
M1928A1(0)<Speaker>トンプソン</Speaker>||:もし補給される前にやつらを叩けたら、戦線をかなり押し戻せるぜ……
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||:確かに、やってみる価値はあるな。我々も武器庫に戻って補給を受けたいし、//nこのチャンスを見逃す手はない。+ヘリアン、敵が撤退を始めた。これから反撃を仕掛けてみる。//nお前たちは予定通り地下へ下がれ。
NPC-Helian(0)<Speaker>ヘリアン</Speaker><通讯框>||:<color=#00CCFF>……分かりました。くれぐれもご注意を。</color>
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||<黑点1>:問題ない。+皆の者、準備はいいか？　反撃するぞ！
()||<黑点2><BIN>46</BIN>:……地下三階、予備のエレベーター前。+ヘリアンの指揮の下、人形たちは滞りなくサーバー機器を下の階へ運び続けた。
NPC-Helian(0)<Speaker>ヘリアン</Speaker>||:不安ですね。
NPC-Helian(0);NPC-Persica(0)<Speaker>ペルシカ</Speaker>||:敵が撤退してるって、クルーガーも言ってたじゃない？
NPC-Helian(0)<Speaker>ヘリアン</Speaker>;NPC-Persica(0)||:罠の可能性もありますよ？
NPC-Helian(0);NPC-Persica(0)<Speaker>ペルシカ</Speaker>||:クルーガーさんのことだから、きっとすべての可能性を//n考えた上でそう決めたんでしょう。+ずっと逃げているだけじゃ、どのみち地下で死ぬのを待つだけだし。
NPC-Helian(0)<Speaker>ヘリアン</Speaker>;NPC-Persica(0)||:ただ援軍を待つのは消極的なのも分かっていますが、やはり心配で……
NPC-Helian(0);NPC-Persica(0)<Speaker>ペルシカ</Speaker>||:少なくとも、今回の敵は倒せる。
NPC-Persica(2)<Speaker>ペルシカ</Speaker>||:もし私が敵だったら、このまま基地の出入り口を//n全部封じて、中に水でも流し込むわよ！
NPC-Helian(2)<Speaker>ヘリアン</Speaker>||:……
()||<SE1>AVG_Explo_Distance</SE1><BGM>BGM_Empty</BGM>:（爆発）
()||<BIN>47</BIN><震屏>:強い揺れの後、エレベーターの電源が落ちてしまった。
NPC-Helian(3)<Speaker>ヘリアン</Speaker>||<BGM>10230</BGM>:どういうことだ？
()||:ヘリアンがすぐタブレットで電源管理システムを確認すると、//n地下二階への電力供給が断たれたことが分かった。
NPC-Helian(0)<Speaker>ヘリアン</Speaker>||:敵の仕業か……+クルーガーさん、そちらは大丈夫ですか？
()||:しかし通信からはノイズしか聞こえなかった。
NPC-Persica(1)<Speaker>ペルシカ</Speaker>||:メンタルサーバーを守れ！
gsh18(2)<Speaker>GSh-18</Speaker>||:みんな慌てるでないよ！
()||<SE1>AVG_Explo_Distance</SE1>:（爆発）+立て続けの砲撃の音で、人形たちは一か所に集まり、//nお互いに肩を寄せあった。
NPC-Helian(1)<Speaker>ヘリアン</Speaker>||<黑点1>:クルーガーさん……
()||<BIN>393</BIN><黑点2>:……地下二階の、地下一階へ続く通路で、//nクルーガーは敵阻止部隊を率いて、撤退に遅れた敵を何人か仕留めた。
PPK(0)<Speaker>PPK</Speaker>||:かくれんぼうが好きな連中ですわね、こっちが追うとすぐ逃げ出しますし。
mp443(0)<Speaker>MP443</Speaker>||:きっとビビっているんだよ！
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||:待て、追撃をやめろ。
()||:クルーガーは部隊の移動を止めた。
M1928A1(0)<Speaker>トンプソン</Speaker>||:どうしたんだ、クルーガーさん？//nこのまま進めば、地下一階の武器庫で補給を受けれるぜ。
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||:敵は我々を誘っている。こっちの攻撃限界距離になったら、//nやつらはすぐに後ろへ下がる。
WA2000(0)<Speaker>WA2000</Speaker>||:でもそんなことしてなんの意味があるの？　敵の損失だって大きいのに……
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||:……+ひとまず撤退だ。
()||<BGM>BGM_Empty</BGM>:そして突然、何かを思い出したように、クルーガーの顔色が変わった。+次の瞬間――
()||<SE1>AVG_whitenoise</SE1>:（ザッ）――地下二階への電力供給が最後の断末魔を上げた。
()||<BIN>9</BIN><BGM>GF_21winter_battle_2</BGM>:すべての明かりが一瞬で消え、周囲が暗闇に包まれた。
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||<SE1>Stop_AVG_loop</SE1>:伏せろ！　全員夜戦装備！
()||<SE1>AVG_Gunfire</SE1>:（銃声）+（爆発）+強大な火力が壁を突き破る。+暗闇の中、銃弾と砲撃が四方八方から飛んで来て、//n敵がどの方向にいるのかすら分からなかった。+人形たちは暗闇の中で、銃弾と砲弾の嵐を潜り、退避していく。
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||:カーター、やはり……
M1928A1(0)<Speaker>トンプソン</Speaker>||:クルーガーさん、どうする？
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||:夜戦装備を持っている人形は、撤退を掩護しろ！
TT33(0)<Speaker>トカレフ</Speaker>||:はい！
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||:<color=#A9A9A9>ヘリアン、落ち着けよ……</color>
()||<SE1>AVG_Explo_Close</SE1><火花>:（ドーン）+至近距離で、榴弾が爆発した。
NPC-Kyruger(0)<Speaker>クルーガー</Speaker><Shake>||:ぐ……
M1928A1(0)<Speaker>トンプソン</Speaker>||<关闭火花><黑点1>:クルーガーさん！+応援要請！　クルーガーさんが負傷した！
()||<黑点2><BIN>47</BIN>:……地下三階、止まったエレベーターの前。
M1928A1(0)<Speaker>トンプソン</Speaker><通讯框>||:<color=#00CCFF>ヘリアンさん、私たちは今から地下三階に向かう。//nクルーガーさんが負傷した……</color>
NPC-Helian(1)<Speaker>ヘリアン</Speaker>;M1928A1(0)<通讯框>||:なに？！
NPC-Helian(1);M1928A1(0)<Speaker>トンプソン</Speaker><通讯框>||:<color=#00CCFF>クルーガーさんは今、昏睡状態だ、至急指揮が必要だ！</color>
M1928A1(0)<Speaker>トンプソン</Speaker><通讯框>||:<color=#00CCFF>敵の追撃を振り払う！　ヘリアンさん、今から指揮を引き継いでくれ！</color>
NPC-Helian(0)<Speaker>ヘリアン</Speaker>||:分かった。とりあえず、今の路線で撤退しろ。
M1928A1(0)<Speaker>トンプソン</Speaker><通讯框>||:<color=#00CCFF>このまま戻るわけにはいかない！　敵がずっとついて来ている！</color>
NPC-Helian(0)<Speaker>ヘリアン</Speaker>||:……
NPC-Persica(0)<Speaker>ペルシカ</Speaker>||:こういう時は、一小隊残して、敵を足止めをするんでしょ？+もしこのまま戻ってきたら、メンタルサーバーだって危ないわ。
NPC-Helian(1)<Speaker>ヘリアン</Speaker>||:分かっている……
()||<SE1>AVG_tele_connect</SE1>:ヘリアンが躊躇した数秒後、//n通信チャンネルに一つの震えた声が上がってきた。
TT33(0)<Speaker>トカレフ</Speaker><通讯框>||:<color=#00CCFF>ヘリアンさん、私が残って敵を足止めし、みんなの撤退する時間を稼ぎます！</color>
NPC-Helian(0)<Speaker>ヘリアン</Speaker>;TT33(0)<通讯框>||:トカレフ……
NPC-Helian(0);TT33(0)<Speaker>トカレフ</Speaker><通讯框>||:<color=#00CCFF>ウェルロッドは命を張って私を助けてくれました、//nだから私も……できる限りみんなのために……</color>
NPC-Helian(0)<Speaker>ヘリアン</Speaker>;TT33(0)<通讯框>||:……
NPC-Helian(0)<Speaker>ヘリアン</Speaker>||:分かった、トカレフ、今から君を阻止小隊の隊長に任命する。//n直ちに隊を率いて、他の者の撤退を掩護しろ。
TT33(0)<Speaker>トカレフ</Speaker><通讯框>||:<color=#00CCFF>了解です！</color>
()||<黑点1>:通信を切ると、ヘリアンは壁に背を預け、地面に崩れ落ちた。//n悪寒が背筋を伝って、上へ登ってくる。+また一人で、闇に閉じ込められる恐怖を感じた。
()||<黑点2><BIN>393</BIN><BGM>BGM_Empty</BGM>:……阻止小隊は防衛線を張り、残りの人形たちは撤退を続けた。+トカレフは遮蔽物の後ろに隠れ、敵の動きを警戒していた。
M1928A1(0)<Speaker>トンプソン</Speaker>||<BGM>BGM_Empty</BGM>:あのヤロウども、電源を切りやがった。//nこれじゃヘリアンさんもメンタルサーバーを運べねぇ。
TT33(0)<Speaker>トカレフ</Speaker>||<BGM>GF_21winter_battle_1</BGM>:それもどうにかして直したいですね。
M1928A1(0)<Speaker>トンプソン</Speaker>||:私も一緒に残る。
PPK(0)<Speaker>PPK</Speaker>||:これはあくまで時間稼ぎですわ、いずれ敵にやられることになります。+その時になったら、あなたはまだ残った人形たちを連れて、//nクルーガーさんとヘリアンさん、そしてメンタルサーバーを//n守らなくてはいけません。+ですから、こういう死に急ぐような任務は、あたくしたちに//n任せてくださいまし。あなたの任務の方が、よっぽど大事ですわよ。
Ribeyrolles(0)<Speaker>リベロール</Speaker>||:うん……
TT33(0)<Speaker>トカレフ</Speaker>||:安心してください、ちゃんと最後まで戦ってみせます。
M1928A1(0)<Speaker>トンプソン</Speaker>||:……+後ろにも一小隊残す。限界と感じたら、すぐ後ろに下がれ。
()||:トンプソンはトカレフたちの肩を叩くと、//n昏睡したクルーガーを背負ってその場を離れた。
mp443(0)<Speaker>MP443</Speaker>||:まさか、あなたたちと一緒に残ることになるなんてね。
TT33(0)<Speaker>トカレフ</Speaker>||:ウェルロッドが、私たちを集めさせたんだと思います……
Ribeyrolles(0)<Speaker>リベロール</Speaker>||:……
PPK(0)<Speaker>PPK</Speaker>||:では、ウェルロッドに替わる隊長さん、これからはどうしますの？
TT33(0)<Speaker>トカレフ</Speaker>||:敵を足止めして、電力供給を復旧させます。
mp443(0)<Speaker>MP443</Speaker>||:私たちだけで？
TT33(0)<Speaker>トカレフ</Speaker>||:そう、私たちだけで。
()||:暗闇の中でも、トカレフの目からは、はっきりとした強い光を感じられる。
PPK(0)<Speaker>PPK</Speaker>||:大胆な計画ですわね、嫌いじゃありませんわ。
mp443(0)<Speaker>MP443</Speaker>||:私たちだけじゃ無理よ……今の火力で……
TT33(0)<Speaker>トカレフ</Speaker>||:だから正面からの戦闘をすべて避けます。+敵は基地に侵入してから、ずっと火力制圧からの//n部隊突撃の戦法を取っています。+今の私たちでは、そういう攻撃に対抗することができません。
PPK(0)<Speaker>PPK</Speaker>||:一瞬で吹き飛んでしまいますわね。
TT33(0)<Speaker>トカレフ</Speaker>||:それと、敵の多くはサブマシンガンと手榴弾しか装備していません。//n拳銃や白兵戦用の武器は持っていないようです。
mp443(0)<Speaker>MP443</Speaker>||:それって標準装備じゃないの？
TT33(0)<Speaker>トカレフ</Speaker>||:つまり敵は、サブマシンガンより近接戦に向いている武器を、//n持っていないということです。
PPK(0)<Speaker>PPK</Speaker>||:なんとなく分かってきましたわ……
mp443(0)<Speaker>MP443</Speaker>||:なにを分かったの？
TT33(0)<Speaker>トカレフ</Speaker>||:狭い通路でなら、白兵戦で勝つことができます。
()||<SE1>AVG_weapon_reload</SE1>:トカレフは拳銃をリロードした。//n腰にぶら下がっているスコップがひそかに光った。
mp443(0)<Speaker>MP443</Speaker>||:それなら行けそうね！
Ribeyrolles(0)<Speaker>リベロール</Speaker>||:白兵戦なら……ワタシも……
PPK(0)<Speaker>PPK</Speaker>||:どうやらもう計画は立ててあるようですね。でしたら、残る問題は一つ――+誰が電力の復旧作業をするのかしら？
()||:遮蔽物の裏の空気が、一瞬で冷めてしまった。
TT33(0)<Speaker>トカレフ</Speaker>||<黑点1>:な、なんで私を見るんですか……