()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>89</BIN><BGM>BGM_Room</BGM>:12月24日午後6時、基地倉庫。//nクリスマスまであと1日。+CAWSはPx4ストーム共々背中合わせで地上に座り込んでいる。
Px4Storm(2)<Speaker>Px4ストーム</Speaker>||:……ハァイ、こんなすぐに再会するとは思わなかった。
hkcaws(5)<Speaker>CAWS</Speaker>||:……
Px4Storm(2)<Speaker>Px4ストーム</Speaker>||:そんな変な顔しないでよ……//nあと少しでクリスマスなんだし、//nわたしには笑顔を見せてくれたっていいでしょ？
()<Speaker></Speaker>||:CAWSは自身とPx4ストームを縛り付ける縄に目線を落とすと、//n仕方なさそうに笑った。
Px4Storm(2)<Speaker>Px4ストーム</Speaker>||:ふふっ、それでよし。//nいつだって笑みは絶やしちゃいけないからね。
FP6(4)<Speaker>FP-6</Speaker>||:今から尋問に入る。耳打ちをやめなさい。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:イライラした様子のFP-6は電気スタンドをPx4ストームへと向けた。
FP6(0)<Speaker>FP-6</Speaker>||:コインは既にCAWSから押収したわ。彼女自身のを除いて、計37枚。+長い間悪行に勤しんでたんだから、これだけじゃないでしょう？
hkcaws(2)<Speaker>CAWS</Speaker>||:……
Px4Storm(2)<Speaker>Px4ストーム</Speaker>||:ええ～っ、わたしたち37枚も持ってたの！
FP6(0)<Speaker>FP-6</Speaker>||:芝居は止めなさい。あなたのコインはどこにやったの？
Px4Storm(6)<Speaker>Px4ストーム</Speaker>||:いやいや、お巡りさん、それがわたしたちの持ってる全部だよ。
hkcaws(2)<Speaker>CAWS</Speaker>||:なに？！あんた……
()<Speaker></Speaker>||<SE1>Rope</SE1>:Px4ストームは声を立てずに、CAWSの腕を軽くつねった。
Px4Storm(2)<Speaker>Px4ストーム</Speaker>||:一〇〇式はわたしのことをずっと必死に追いかけてた。//nわたしを信じないのはともかく、//n自分の大切なパートナーは信じてあげたら？
Type100(7)<Speaker>一〇〇式</Speaker>||:私は……
FP6(0)<Speaker>FP-6</Speaker>||:……
()<Speaker></Speaker>||:倉庫の中は澱んだ水たまりのようになっていた。
Px4Storm(2)<Speaker>Px4ストーム</Speaker>||:何もなければ、もう行っていいかな？+もうブツは没収されたんだし、//nイベントのルールを破ったからって、//nまさか監禁されるわけじゃないでしょ？
FP6(0)<Speaker>FP-6</Speaker>||:……+行きなさい。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:CAWSの信じられないといった視線の中、FP-6は二人を自由にした。
FP6(0)<Speaker>FP-6</Speaker>||:この37枚のクリスマスコインは元の持ち主に返し、//n残りについても捜索を続けるわ。+Px4ストーム、あなたたち二人の参加資格は取り消しよ。
hkcaws(2)<Speaker>CAWS</Speaker>||:……
Px4Storm(2)<Speaker>Px4ストーム</Speaker>||:分かった。
()||<黑点1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑点2><BIN>18</BIN><SE1>AVG_door_elecport</SE1><BGM>BGM_Brain</BGM>:Px4ストームはCAWSを引きずって、静かなところへ移動した。
hkcaws(2)<Speaker>CAWS</Speaker>||:どういうこと、あんたの持ってたコインは？
hkcaws(2);Px4Storm(6)<Speaker>Px4ストーム</Speaker>||:何言ってるの？
hkcaws(2)<Speaker>CAWS</Speaker>;Px4Storm(6)||:しらばっくれるつもり？
hkcaws(2);Px4Storm(6)<Speaker>Px4ストーム</Speaker>||:わたしたちのクリスマスコインはずっとあなたのところで保管してたでしょ？
hkcaws(2)<Speaker>CAWS</Speaker><Shake>0.1</Shake>;Px4Storm(6)||:<size=50>は？！</size>
hkcaws(2);Px4Storm(2)<Speaker>Px4ストーム</Speaker>||:作戦は失敗しちゃったけど、一緒に手伝ってくれてありがとうね。+じゃあ、お先に♪
hkcaws(2)<Speaker>CAWS</Speaker>||<SE1>Rope</SE1>:待て！
()<Speaker></Speaker>||:CAWSはPx4ストームの服を掴んだ。
Px4Storm(2)<Speaker>Px4ストーム</Speaker>||:まだ何か？
hkcaws(5)<Speaker>CAWS</Speaker>;Px4Storm(2)||:最初から私を利用してたの？
hkcaws(5);Px4Storm(6)<Speaker>Px4ストーム</Speaker>||:利用？そんな言い方ないでしょ、楽しい時間をたくさん過ごしたでしょ。
hkcaws(5)<Speaker>CAWS</Speaker>;Px4Storm(6)||:はっ、楽しい？+あんたのせいで、私は参加資格までなくなったんだよ！//nボーナスを倍にするチャンスも！
Px4Storm(2)<Speaker>Px4ストーム</Speaker>||:わたしも一緒だよ。//nでも楽しいことをするには犠牲は付き物だからね。
()<Speaker></Speaker>||<震屏3><SE1>AVG_Punch</SE1>:Px4ストームのおちゃらけた態度により、CAWSの怒りが爆発した。//n彼女はすかさずPx4ストームの腹を殴りつけた。+全力を込めた一発ではなかったが、//nPx4ストームを数歩引き下がらせるには十分だった。
Px4Storm(2)<Speaker>Px4ストーム</Speaker>||:怒ったの？
hkcaws(5)<Speaker>CAWS</Speaker>;Px4Storm(2)||:……
hkcaws(5);Px4Storm(5)<Speaker>Px4ストーム</Speaker>||:あれれ、あなたは頭の良い投資家だと思ってたんだけどな。//n一番の原則である「投資にリスクは付きもの」も知らなかったとは。
hkcaws(5)<Speaker>CAWS</Speaker>||:詐欺師め、見てろ。
()<Speaker></Speaker>||<震屏3><SE1>AVG_Combat_Hits</SE1>:CAWSの積もり積もった怒りが、//nPx4ストームに向かって一気に解き放たれた……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2>:……しばらくして。
hkcaws(5)<Speaker>CAWS</Speaker>||:その程度なの？
Px4Storm(2)<Speaker>Px4ストーム</Speaker>||:力を全部同じところに振ればいいってものじゃないよ。+投資も同じ、色んなかごに分散させることで、//n全部の卵が割れることを防ぐんだよ……
()<Speaker></Speaker>||<SE1>Rope</SE1>:Px4ストームはCAWSの身体に巻き付けたラッピングの紐を、//nきつく締め直した。
hkcaws(5)<Speaker>CAWS</Speaker><Shake>0.1</Shake>||:放して。
Px4Storm(2)<Speaker>Px4ストーム</Speaker>||:あなたなら10分以内に抜け出せるって信じてるよ。
hkcaws(5)<Speaker>CAWS</Speaker>||:……
Px4Storm(2)<Speaker>Px4ストーム</Speaker>||:まさかこんな風に幕を閉じるとは……+残念だよ、CAWS。またパートナーを組める日を楽しみにしてる。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Px4ストームは自分のクリスマスコインをCAWSのポケットに入れた。
Px4Storm(2)<Speaker>Px4ストーム</Speaker>||:ちょっと早いけど、メリークリスマス。
()<Speaker></Speaker>||:終始同じ笑顔を浮かべながら、//nPx4ストームは廊下の奥に消えていった。
hkcaws(5)<Speaker>CAWS</Speaker>||:……+これで終わりにはさせないから、Px4ストーム。
()<Speaker></Speaker>||:CAWSは怒りで歯を食いしばっていたが、//nそれでも彼女は最も腹を立てている人形ではなかった。
()||<黑点1>:
()<Speaker></Speaker>||<BIN>89</BIN><黑点2><BGM>BGM_Empty</BGM>:その頃、倉庫。
()<Speaker></Speaker>||<震屏3><SE1>AVG_Door_Hit</SE1>:バン――FP-6は怒りの拳を机に叩きつけた。
FP6(0)<Speaker>FP-6</Speaker>||:あたしの尋問から逃げ出すなんて……//nPx4ストーム、あなただけは許さないわ……
Type100(0)<Speaker>一〇〇式</Speaker>||:FP-6……
()<Speaker></Speaker>||:一〇〇式はFP-6の背後でもごもご呟き、怯えていた。+邪悪な秘密が一つ、ここに埋もれた……
()||<黑点1>: