()<Speaker>指挥官</Speaker>||:白色情人节快乐，隼。
Falcon(2)<Speaker>隼</Speaker>||:Ahoj，小羊羔。+居然叫我等了这么久，真是过分的小羊羔呢。
Falcon(2)<Speaker>指挥官</Speaker><同时置暗>||:抱歉，稍微出了点差错。+不过，还好最后的结果没有改变。
()<Speaker></Speaker>||:隼微笑着收下了巧克力，手指轻轻拨动了一下琴弦。
Falcon(2)<Speaker>隼</Speaker>||:呼呼，我知道，就算是最精妙的弦音，也偶尔会有不和谐的音调，对吧？
Falcon(2)<Speaker>指挥官</Speaker><同时置暗>||:嗯……虽然感觉不太一样，但差不多吧。
Falcon(2)<Speaker>隼</Speaker>||:什么事情都用差不多来结尾，就是你犯错的原因哟，小羊羔。
()<Speaker></Speaker>||:隼笑盈盈地看着指挥官。
Falcon(2)<Speaker>隼</Speaker>||:还要去给别人吧？+等送完之后，听我弹一曲，好吗？
Falcon(2)<Speaker>指挥官</Speaker><同时置暗>||:……当然没问题。
Falcon(2)<Speaker>隼</Speaker>||:谢谢，指挥官。+你真是我的小羊羔~
()<Speaker></Speaker>||:……