()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>8</BIN><BGM>2022_white_valentine_BGM1</BGM>:グリフィン基地　司令部
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1><震屏3>:（ドン）
P22(2)<Speaker>P22</Speaker>||:指揮官！
P22(2)<Speaker>指揮官</Speaker><同时置暗>||:……P22？　なにかあったのか？
()<Speaker></Speaker>||:P22が急に部屋に入ってきた。//n両手に二つの袋をぶら下げ、なにやら凄まじい剣幕だ。
P22(2)<Speaker>P22</Speaker>||:指揮官に判断してもらいたいことがあります。
P22(2)<Speaker>指揮官</Speaker><同时置暗>||:えっと……もしかして君「たち」のこと？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指揮官はテーブルのファイルを横にどけ、姿勢を正してP22の方を向いた。+P22は、指揮官のテーブルに二つの袋をそれぞれ左右に置いた。
P22(2)<Speaker>P22</Speaker>||:指揮官への返礼について、丸一日話し合ったけど、//nどちらのプレゼントがよりふさわしいのか全く結論が出ませんでした。+なので、直接本人に訊くことにしました。
P22(2)<Speaker>指揮官</Speaker><同时置暗>||:……
()<Speaker></Speaker>||:指揮官は呆然とP22を見た。
()<Speaker>指揮官</Speaker>||:まぁ……とりあえず見せてもらうよ。+こっちは……クマのぬいぐるみか？
P22(2)<Speaker>P22</Speaker>||:こちらは私が選びました。+指揮官のような繊細な人なら、//nきっと心の中に童話の世界が広がっているでしょう。+なのであちらのハードボイルドなものよりも、//nきっとこちらの方がいいと思うのですが。
P22(2)<Speaker>指揮官</Speaker><同时置暗>||:これはこれで、十分ハードボイルドだと思うけど……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:クマの小さな丸っこい両手が、非常に可愛らしい。
()<Speaker>指揮官</Speaker>||:こっちは……モデルガン？
P22(2)<Speaker>P22</Speaker>||:これは私が選びました。+童話の世界なんてバカげています。+私の中の指揮官は男の中の男で、あんな女々しいものでは、//n指揮官の中のワイルドな一面を満足させることはできません。+この巧妙なモデルガンならきっと、//n指揮官の常在戦場の心構えを表せるでしょう。
P22(2)<Speaker>指揮官</Speaker><同时置暗>||:ワイルドな一面ってなんだよ……
P22(2)<Speaker>P22</Speaker>||:それで、どっちがいいと思います！？
P22(2)<Speaker>指揮官</Speaker><同时置暗>||:……
()<Speaker></Speaker>||:この意味不明な喧嘩を前に、指揮官は少しだけ考えた後、//nモデルガンをクマのぬいぐるみに持たせた。
()<Speaker>指揮官</Speaker>||:どっちもP22が選んでくれた大事なプレゼントだ。+それにどんなプレゼントよりも、P22の気持ちを一番大事にしたい――//n君たちに贈ったチョコレートと同じようにね。+だから、わざわざ優劣をつける必要はないよ。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指揮官はモデルガンを抱えたクマを持ち上げ、隣の棚に飾った。
()<Speaker>指揮官</Speaker>||:これでいいんじゃないか？
P22(2)<Speaker>P22</Speaker>||:……
P22(2)<Speaker>指揮官</Speaker><同时置暗>||:どうした、P22？
P22(2)<Speaker>P22</Speaker>||:残った一つは、自分に残そうと思ってたのに……
P22(2)<Speaker>指揮官</Speaker><同时置暗>||<BGM>BGM_Empty</BGM>:……
()<Speaker></Speaker>||:若干気まずそうな指揮官を見て、P22は思わず吹き出した。
P22(2)<Speaker>P22</Speaker>||<BGM>2022_white_valentine_BGM1</BGM>:冗談です、気にしないでください。+指揮官の選択なら、私たちも文句ありません。
P22(2)<Speaker>指揮官</Speaker><同时置暗>||:うん、ありがとう、P22
P22(2)<Speaker>P22</Speaker>||:では、お先に失礼します。+そうだ、それから……次からチョコレートをもっと甘くしてもいいんですよ。+私も彼女も、甘い方が好きです。
P22(2)<Speaker>指揮官</Speaker><同时置暗>||:……分かった。+次からはそうするよ。
()<Speaker></Speaker>||:……
()||<黑点1>: