()<Speaker>指揮官</Speaker>||:ハッピーホワイトデー、79式。
79type(6)<Speaker>79式</Speaker>||:ホワイトデーおめでとうございます、指揮官！
()<Speaker></Speaker>||:79式は検閲を受ける兵士のように、キリッと立っていた。
()<Speaker>指揮官</Speaker>||:……ああ、そんなにかしこまらなくていいよ、79式。+今回はホワイトデーのお返しに来た。
79type(6)<Speaker>79式</Speaker>||:分かっております、指揮官さま！+ホワイトデーのお返しであるからこそ、//nよりまじめな態度で受け取らなければならないと思います。
79type(6)<Speaker>指揮官</Speaker><同时置暗>||:いや、これはただ日ごろの感謝を伝えたいだけだよ。//nそれとこの前のチョコのお返しも一緒にね。+だから少しリラックスしてくれたら、私も嬉しい。
79type(6)<Speaker>79式</Speaker>||:な、なんと！？
()<Speaker></Speaker>||:ショックのあまり、79式は大きく目を開いた。
79type(6)<Speaker>79式</Speaker>||:そういうことでしたか……+こうかしこまっていては、//nかえって指揮官さまを困らせていたということですね？
79type(6)<Speaker>指揮官</Speaker><同时置暗>||:気にしなくていいよ、今は喜ぶべき時間だからね。+はい、チョコレート。
()<Speaker></Speaker>||:チョコレートを受け取ると、//n79式の落ち込んだ気分も少し回復したように見えた。
79type(6)<Speaker>79式</Speaker>||:……今回は私の失敗でしたか。+ですが、ありがとうございます、指揮官さま！+とても嬉しいです。
79type(6)<Speaker>指揮官</Speaker><同时置暗>||:私も嬉しいよ。+来年もよろしく。
79type(6)<Speaker>79式</Speaker>||:かしこまりました！　指揮官さま！
()<Speaker></Speaker>||:……