()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>8</BIN><BGM>BGM_Room</BGM>:グリフィン基地　司令部+指揮官の執務室
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||:短い昼休みの時間を使って、指揮官は仮眠をとっていた。
()<Speaker></Speaker>||<SE1>Select</SE1>:すると突然、後頭部に金属の冷たい感触を感じ、指揮官は一瞬で目が覚めた。
()<Speaker>？？？</Speaker>||:動くな。
()<Speaker>指揮官</Speaker>||:……誰だ？
()<Speaker></Speaker>||:相手の声は、判別されないよう特別な処理が施されている。
()<Speaker>？？？</Speaker>||:わたしが誰なのかは、重要なことではない、グリフィンの指揮官。+わたしはお前を、わたしの雇い主のもとへ連れていくだけの者だ。+お前には喋ってもらいたい秘密がたくさんあるからな。
()<Speaker>指揮官</Speaker>||:面白いね、こんな堂々とグリフィン基地に入って、私を拉致すると？
()<Speaker>？？？</Speaker>||:前例がないわけではない。+ここに侵入できた以上、お前を連れ出すのも簡単だ。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||:指揮官はため息をつくと、後ろを振り返った。
()<Speaker>指揮官</Speaker>||<BGM>BGM_Empty</BGM>:……これは新手のドッキリか、ハンター？
BOSS-3(2)<Speaker>ハンター</Speaker><Position>290,-150</Position>||<BGM>2022_white_valentine_BGM2</BGM>:……もしわたしが本物の侵入者だったら、//nお前はその軽率な行為で、すでに死んでいる。
BOSS-3(2)<Speaker>指揮官</Speaker><Position>290,-150</Position><同时置暗>||:そもそも君は私を生け捕りにしようとしていた、//nだから殺されたりはしないよ。+それにもし本物の侵入者だったら、わざわざ声を処理する必要はない。//nこんなことするのは、私に正体がバレたら困る者ぐらいだ。+最後に、チョコレートの匂いがした。さっき食べたのか？
BOSS-3(2)<Speaker>ハンター</Speaker><Position>290,-150</Position>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ハンターは銃を下ろした。
BOSS-3(2)<Speaker>ハンター</Speaker><Position>290,-150</Position>||:もしわたしが本気だったら、お前はどうするつもりだった？
BOSS-3(2)<Speaker>指揮官</Speaker><Position>290,-150</Position><同时置暗>||:さぁね、そのもしもに意味はあるのかい？
BOSS-3(2)<Speaker>ハンター</Speaker><Position>290,-150</Position>||:自分の重要性を理解してほしいものだ。今回は芝居だったが、//n本気でお前を捕らえたい連中はいくらでもいる。+もしやつらに捕まったら、ありとあらゆる方法でお前を痛めつけ、//n口を割らせるだろう。
BOSS-3(2)<Speaker>指揮官</Speaker><Position>290,-150</Position><同时置暗>||:あぁ……言われなくても分かってる。
BOSS-3(2)<Speaker>ハンター</Speaker><Position>290,-150</Position>||:そうならないためにも、常に用心しなければならない。
BOSS-3(2)<Speaker>指揮官</Speaker><Position>290,-150</Position><同时置暗>||:用心？
()<Speaker></Speaker>||:ハンターは何かを取り出した。
BOSS-3(2)<Speaker>ハンター</Speaker><Position>290,-150</Position>||<SE1>ClothingUp</SE1>:これをお前にやる。
BOSS-3(2)<Speaker>指揮官</Speaker><Position>290,-150</Position><同时置暗>||:……手榴弾？
BOSS-3(2)<Speaker>ハンター</Speaker><Position>290,-150</Position>||:お前は狩人でいなければならない。+万が一お前が獲物になったとしても、//nこいつがあれば最小限の苦しみで済むだろう。
BOSS-3(2)<Speaker>指揮官</Speaker><Position>290,-150</Position><同时置暗>||:……
()<Speaker></Speaker>||:指揮官は手榴弾を握って、黙り込んだ。
BOSS-3(2)<Speaker>ハンター</Speaker><Position>290,-150</Position>||:普段は電気スタンドとしても使える、便利だぞ。
BOSS-3(2)<Speaker>指揮官</Speaker><Position>290,-150</Position><同时置暗>||:あ、ありがとう。
BOSS-3(2)<Speaker>ハンター</Speaker><Position>290,-150</Position>||:遠慮するな。
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1>:そう言うとハンターは銃を仕舞い、堂々と執務室から出た。+部屋には指揮官だけが残り、//n手に持った「プレゼント」をポカンと見つめていた。+……どれがライトのスイッチなんだ？
()<Speaker></Speaker>||:……
()||<黑点1>: