()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
RPK16_Nyto(0)<Speaker>RPK-16</Speaker><Position>0,-50</Position>||<SE2>Gunfight</SE2><震屏3><BIN>229</BIN><黑屏2><BGM>10235</BGM>:裏切り者と裏切り者の戦い、実に奇妙な光景ですね？
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:……お前と一緒にするな。
()<Speaker></Speaker>||<震屏3><SE1>AVG_rifle_finalshot_h</SE1>:（銃声）
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:私はお前と違う。
RPK16_Nyto(0)<Speaker>RPK-16</Speaker><Position>0,-50</Position>||:どこが違うのでしょうか、M16A1？+あなたは一体自分を何者だと思っているのでしょうか？+あなたにとって、アンジェの安否なんてどうでもよくて、//n本当は別のことが目的なんでしょう？+だけど今は、わざとらしくRO635を助けています。+もしかして、これは償いのつもりですか？
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:黙れ。
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:（ドーン！）+揺れるシールドの後ろで、RPK-16は呑気に言葉を発していた。
RPK16_Nyto(0)<Speaker>RPK-16</Speaker><Position>0,-50</Position>||:裏切り者が許しを請うなんて――面白いですね。+自分の最初の覚悟に背を向けるのですか？//nペルシカさんの人形は、この程度のものですか？
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:……黙れと言っている。
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:（ドーン！！！）+M16の攻撃が明らかに勢いを増した。
RPK16_Nyto(0)<Speaker>RPK-16</Speaker><Position>0,-50</Position>||:<color=#A9A9A9>……</color>+<color=#A9A9A9>さて、どう来るつもりでしょうか……M16A1？</color>+<color=#A9A9A9>楽しませてもらいますよ。</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:M16が取りそうな移動ルートに向けて、RPK-16は銃を構える。
()<Speaker></Speaker>||<SE1>AVG_The_Division_Flash_Bomb</SE1>:（ゴロゴロ……）
RPK16_Nyto(0)<Speaker>RPK-16</Speaker><Position>0,-50</Position>||:……！
()<Speaker></Speaker>||:その時、遮蔽物の後ろから一個の手榴弾が転がり出た。
()<Speaker></Speaker>||<白屏2><SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1>:（ポンッ！）+爆発音の後、手榴弾が大量の煙を放つ。
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:（銃声）
RPK16_Nyto(0)<Speaker>RPK-16</Speaker><Position>0,-50</Position>||:ーー！
()<Speaker></Speaker>||<SE1>AVG_Bullte_Ricochet</SE1><SE1>AVG_wind_grass</SE1>:煙の向こうからボンベがこじ開けられた音がして、//n漏れ出した気体が部屋の中に充満する。
RPK16_Nyto(0)<Speaker>RPK-16</Speaker><Position>0,-50</Position>||:……まずいですね。
()<Speaker></Speaker>||:スモークに気を取られて大事なことを見逃したと、//nRPK-16は一瞬で理解したが、それでも余裕の笑みを崩さなかった。
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:（ゴーン！！！！）+飛び散った銃弾の火花に引火され、部屋の中で爆発が起きる。
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:爆炎に紛れ、M16は一気にRPK-16に接近した。
RPK16_Nyto(0)<Speaker>RPK-16</Speaker><Position>0,-50</Position>||:――！
()<Speaker></Speaker>||<SE1>Select</SE1>:RPK-16はすぐに銃を向け、トリガーを引く。
()<Speaker></Speaker>||<SE1>AVG_Punch</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:（ポンッ！）+しかしそれよりも先に、M16はまた手榴弾を投げ出した。+RPK-16の銃弾が手榴弾に当たる。
()<Speaker></Speaker>||<BIN>183</BIN><SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1>:割れた手榴弾の中から白い粉が飛び散り、また部屋中に充満する――
M16A1BOSS(2)<Speaker>M16A1</Speaker><Shake>0.1</Shake>||<SE1>AVG_Cloak_Whoosh</SE1>:……
()<Speaker></Speaker>||<SE1>AVG_Combat_Hits</SE1>:（ドンッ！）
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1>:（ドンッ！！）
()||<白屏1>:
RPK16_Nyto(0)<Speaker>RPK-16</Speaker><Position>0,-50</Position>||<BIN>229</BIN><白屏2>:あら……
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:捕まえた。
()<Speaker></Speaker>||<SE1>AVG_Punch_Hit</SE1>:パンチ一発でRPK-16を角に押し込め、左肩の関節を外した。
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1><震屏3>:（ガタッ）+銃を握る力が弱まり、RPK-16の銃が床に落ちる。//n明らかにM16に圧倒されていたが、それでもRPK-16は笑みを浮かべていた。
RPK16_Nyto(0)<Speaker>RPK-16</Speaker><Position>0,-50</Position>||:あなたは何が欲しいのでしょうか、M16A1？+ここはパラデウスの巣窟、いくらあなたでも、無事に出られるはずありません。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:それはこっちの事情だ。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><SE1>Rope</SE1><BIN>452</BIN>:RPK-16の細い首筋を掴んで、もう片方の手でナイフを握り、//nいつでもその首を切り落とせるようM16は構えた。+後ろからの爆発の光が、二人の姿を照らす。
()<Speaker>M16A1</Speaker>||:ゲートを開けろ。
()<Speaker>RPK-16</Speaker>||:無理な相談ですね。
()<Speaker>M16A1</Speaker>||:……
()<Speaker></Speaker>||:M16も無駄話をする暇はない。+あくまでも勘だが、この女はそう簡単に脅しに屈服するようなやつじゃない。+M16は頭をフル回転させる。+そして1秒もかからず、ここでRPK-16の首を切り落とす判断を下した。
()<Speaker>RPK-16</Speaker>||<BGM>BGM_Empty</BGM>:もう少し、お話をしていきませんか？
()<Speaker>M16A1</Speaker>||:……！！
()<Speaker></Speaker>||<BIN>453</BIN><SE1>AVG_Grey_Hand_Mech</SE1><SE1>AVG_XXS_kick</SE1><震屏3>:まさにM16のナイフがRPK-16の首を掻き切ろうとしたその時、//n背後からの大きな力がM16の腕を掴んだ。
()<Speaker>M16A1</Speaker>||:なっ――！
()<Speaker></Speaker>||<SE1>Rope</SE1><BGM>10244</BGM>:次の瞬間、M16のナイフはRPK-16から遠ざかった。+実験室の床と天井から伸び出す機械アームが、M16の全身を拘束した。
()<Speaker>RPK-16</Speaker>||:まだまだ、時間がたくさんありますよ。
()<Speaker>M16A1</Speaker>||:……
()<Speaker></Speaker>||:シールドも所詮囮で、あくまでもM16を近くまで誘うためだった。
()<Speaker>RPK-16</Speaker>||:さて、M16A1。
()||<黑屏1>:
()<Speaker>RPK-16</Speaker>||<SE1>AVG_weapon_reload</SE1><BIN>9</BIN><黑屏2>:ペルシカさんの作品の限界を、試させてもらいましょうか。
()||<黑屏1>:
XM8MOD(0)<Speaker>XM8</Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:ふぅ……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>455</BIN><BGM>GF_21summer_intro_DemonVariation</BGM>:XM8は一人物陰に隠れ、壁に寄りかかっていた。+ボロボロの素体には、無数の切り傷と銃傷が見られる。
XM8MOD(0)<Speaker>XM8</Speaker>||:……「クイーンズ・ギャンビット」ってとこか。+ったく、こんなギリギリの対局は久々だ。
()<Speaker></Speaker>||<SE1>Select</SE1>:パラデウスの兵士たちが仲間たちの死体を踏みながら、//nゆっくりと包囲を縮めてくる。
XM8MOD(0)<Speaker>XM8</Speaker>||:……RO。
()<Speaker></Speaker>||:XM8は頭を上げて、真っ黒な空を見上げる。
()||<黑屏1>:
XM8MOD(0)<Speaker>XM8</Speaker>||<BIN>9</BIN><黑屏2>:絶対勝てよ……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>448</BIN><SE1>Battlefield</SE1>:アヴェルヌス、下層デッキ。+白い兵士とネイトたちの残骸が所々に散らばっている。//nもはや原型すら留めていない戦場で、三人だけが立っていた。
BOSS-9(0)<Speaker>アーキテクト</Speaker>||:ハァ……ハァ……
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:燃え盛る飛行ユニットの後ろに隠れて、アーキテクトは弾薬を装填していた。
BOSS-9(0)<Speaker>アーキテクト</Speaker>||:<color=#A9A9A9>もう20分も時間稼いだよね？</color>+<color=#A9A9A9>こんなん一生自慢できるわ！</color>+<color=#A9A9A9>もう撤退していいよね！</color>
Narciss(2)<Speaker>ナルシス</Speaker>||<BGM>BGM_Empty</BGM>:<size=50>み——つ——け——た！</size>
BOSS-9(0)<Speaker>アーキテクト</Speaker>||:しまった！
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1><BGM>10227</BGM>:（ゴーン！！！）+一瞬の油断が命取りになる。
BOSS-9(0)<Speaker>アーキテクト</Speaker><Shake>0.1</Shake>||:<size=50>グァ——！！</size>
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:（ゴーン！！！）
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><SE1>AVG_XXS_kick</SE1>:（パタッ）+飛行ユニットごと、アーキテクトのいる辺りの地面がひっくり返され、//nその巻き添えを食らってアーキテクトも吹き飛ばされた。
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1>:（ドン！）+武器も遠くに吹き飛んだ。アーキテクトは地面に思いっきり//n叩きつけられながら、すぐ起き上がって武器へ飛びつく。
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:（ゴーン！！！）
()<Speaker></Speaker>||<SE1>AVG_lifttable</SE1>:さっきまでアーキテクトのいた場所が、また爆撃に襲われる。
BOSS-7(0)<Speaker>ゲーガー</Speaker><Position>0,120</Position>||<size=50></size>:よそ見をするな――私もいるぞ！
BOSS-9(0)<Speaker>アーキテクト</Speaker>||:待って……ナイトちゃん！！！
Narciss(2)<Speaker>ナルシス</Speaker>||:ーームシケラが！　匂いがプンプンしやがる！
()<Speaker></Speaker>||<SE1>RunStep</SE1>:狼狽えるアーキテクトを助けようと、ゲーガーはボウガンの//nスパイクモードをフルドライブさせ、ナルシスに向けて//n一直線に突っ込んだ。
()<Speaker></Speaker>||:しかし、ナルシスのホバーブレードがゲーガーに襲い掛かる。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1><common_effect>%%code=CJ_zidan%%</common_effect>:（シュッ――！）
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><SE1>AVG_XXS_kick</SE1>:（ドン！）+アーキテクトがゲーガーに飛び掛かり、//nなんとかホバーブレードの直撃を回避する。
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1><震屏3>:しかし、そのブレードがわずかに掠ったその余波だけで、//nゲーガーの腕が破壊された。
Narciss(2)<Speaker>ナルシス</Speaker>||:<size=50>ハハハハハハ！！！</size>+<size=50>にげろ！　逃げろ！　もっと逃げてみろ！！！</size>
BOSS-7(0)<Speaker>ゲーガー</Speaker><Position>0,120</Position><Shake>0.1</Shake>||:くっ……
()<Speaker></Speaker>||<SE1>AVG_20Winter_Chains_Break</SE1>:当然片腕ではボウガンを構えることもできず、//nゲーガーはよろめきながら地面に膝をつく。+振り向くと、そこにはナルシスの狂気に満ちた目と――
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><SE1>AVG_Shield_Startup</SE1>:チャージ完了のレーザー砲が待ち構えていた。
BOSS-9(0)<Speaker>アーキテクト</Speaker>||<SE1>RunStep</SE1>:気を付けて！！！
()<Speaker></Speaker>||<BIN>183</BIN><SE1>Explode</SE1>:（ゴーン！！！）
BOSS-7(0)<Speaker>ゲーガー</Speaker><Position>0,120</Position>||:――！？+ア、アーキテクト……
()||<白屏1>:
BOSS-9(0)<Speaker>アーキテクト</Speaker>||<白屏2><BIN>448</BIN>:……このヤロウ。
BOSS-9(0)<Speaker>アーキテクト</Speaker>||<震屏3><SE1>AVG_Punch_Hit</SE1>:<size=50>あたしの足に恨みでもあるわけ！？</size>
BOSS-7(0)<Speaker>ゲーガー</Speaker><Position>0,120</Position>||:――！！
()<Speaker></Speaker>||:またもや自分を庇ったアーキテクトにゲーガーは愕然とする。+攻撃の余波を喰らって、アーキテクトの膝から下が粉々になった。
BOSS-7(0)<Speaker>ゲーガー</Speaker><Position>0,120</Position>||:くっ――！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><BGM>BGM_Empty</BGM>:何の迷いもなく、ゲーガーはアーキテクトの体を持ち上げ、肩に担いだ。
BOSS-7(0)<Speaker>ゲーガー</Speaker><Position>0,120</Position>||:撤退するぞ、アーキテクト！+もう十分のはずだ！
BOSS-9(0)<Speaker>アーキテクト</Speaker>||:……
BOSS-7(0)<Speaker>ゲーガー</Speaker><Position>0,120</Position>||:アーキテクト？
BOSS-9(0)<Speaker>アーキテクト</Speaker>||<BGM>10144</BGM>:……ナイトちゃん、武器をちょうだい。
BOSS-7(0)<Speaker>ゲーガー</Speaker><Position>0,120</Position>||:……なにをする気だ？
()<Speaker></Speaker>||:武器を手に取ると、アーキテクトはゲーガーに担がれたまま、//nナルシスに向けて照準を合わせた。
BOSS-9(0)<Speaker>アーキテクト</Speaker>||<SE1>AVG_weapon_reload</SE1>:覚えてる、ナイトちゃん？+任務の第三段階は――まだ終わってないよ！
BOSS-7(0)<Speaker>ゲーガー</Speaker><Position>0,120</Position>||:このまま続けてもやられるだけだ！
BOSS-9(0)<Speaker>アーキテクト</Speaker>||:ROは信じてくれって言った！+それとSOP IIとの賭けもね！
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3><BIN>9</BIN>:（ドーン！！！）+アーキテクトはナルシスの近くにある輸送車の燃料タンクを撃ち抜いた。//n爆発に紛れて、ゲーガーは再び走り出す。
BOSS-9(0)<Speaker>アーキテクト</Speaker>||:せっかく見つけた自由にやれる場所なんだ。//n残るためには、なんでもやるしかないっしょ！
BOSS-7(0)<Speaker>ゲーガー</Speaker><Position>0,120</Position>||:……
BOSS-9(0)<Speaker>アーキテクト</Speaker>||:ナイトちゃん！　走って！　攻撃はあたしがやる！+あと5分は持たせるよ！
BOSS-7(0)<Speaker>ゲーガー</Speaker><Position>0,120</Position>||:お前ってやつは……
()<Speaker></Speaker>||:ゲーガーは唇を噛み締める。
BOSS-7(0)<Speaker>ゲーガー</Speaker><Position>0,120</Position>||:こんな時に限ってわがままを……
()<Speaker></Speaker>||<SE1>Rope</SE1><SE1>RunStep</SE1>:残った方の腕でアーキテクトの体を固定し、ゲーガーは全力で走り出した。
Narciss(2)<Speaker>ナルシス</Speaker>||:<size=50>逃げるんじゃねぇえええええ！！！</size>+<size=50>全員……ここでくたばれよ！！！</size>
()<Speaker></Speaker>||<SE1>Explode</SE1><BGM>BGM_Empty</BGM>:（ゴーン！！！）
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>449</BIN><BGM>10247</BGM>:「裁きの橋」。+アエネアス作戦、第五段階――
Rhino(0)<Speaker>ライノ</Speaker><Shake>0.1</Shake>||<SE1>AVG_whitenoise</SE1>:クァ！！！
SP9(3)<Speaker>モナ</Speaker>||:ライノ！
QBZ191(0)<Speaker>9番</Speaker>||<SE1>ClothingUp</SE1>:モナ！　下手に動くな！
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1>:（バチバチ……）
SP9(3)<Speaker>モナ</Speaker>||:……！
()<Speaker></Speaker>||:倒れそうになったライノを助けようとした瞬間、//nモナの顔の近くで小さい爆発が起きた。
SP9(3)<Speaker>モナ</Speaker>||:くっ！
QBZ191(0)<Speaker>9番</Speaker>||:この辺りはもうナノマシンだらけだ！　気をつけろ！
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>0,100</Position>||<SE1>AVG_Cloak_Whoosh</SE1>:……
()<Speaker></Speaker>||:上空から、ネムランは三人を冷たく見下ろす。+状況は膠着しているようにも見えるが、ネムランにとって、//nこれはあくまでも緩やかな処刑の一過程にしか過ぎない。
Rhino(0)<Speaker>ライノ</Speaker><Shake>0.1</Shake>||<SE1>AVG_whitenoise</SE1>:モ、モナ……もうダメな気がします……+ジャミングが……強すぎて……
()<Speaker></Speaker>||:ライノの握る信号増幅装置には、すでにわずかな凹みが入っていた。
SP9(0)<Speaker>モナ</Speaker>||:……
QBZ191(2)<Speaker>9番</Speaker>||:ROたちに連絡してくれ！+あとどれくらい持たせなければならぬのだ！？//nいつになったら撤退できるんだ！？
SP9(3)<Speaker>モナ</Speaker>||<SE1>AVG_tele_connect</SE1>:――ニトロよりアンブレラへ！　ニトロよりアンブレラへ！
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:（ザザッ……）
SP9(0)<Speaker>モナ</Speaker>||:……
QBZ191(0)<Speaker>9番</Speaker>||:モナ？
SP9(3)<Speaker>モナ</Speaker>||:ダメ……繋がらない。+ジャミングが強すぎる。
QBZ191(2)<Speaker>9番</Speaker>||:……
()<Speaker></Speaker>||:モナは絶望した。+計画の第二段階、この作戦の最も肝心な部分でもある、//nUMP45による通信ネットワークに、もしものことがあれば……+いや、すでに他のチームも孤軍で戦っているかもしれない。
QBZ191(2)<Speaker>9番</Speaker>||:アンブレラと連絡が取れぬのか……
()<Speaker></Speaker>||:口にこそしなかったが、9番の言いたいことははっきり分かる。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:ここで、撤退するのか？
SP9(0)<Speaker>モナ</Speaker>||:……
()<Speaker></Speaker>||<SE1>Select</SE1>:モナは深呼吸し、銃を構える。
()||<黑屏1>:
SP9(3)<Speaker>モナ</Speaker>||<BIN>449</BIN><黑屏2>:……ライノを連れて西塔に退避して。+こいつはわたしが止める。
Rhino(0)<Speaker>ライノ</Speaker>||:……モナ！？
()<Speaker></Speaker>||:ライノは愕然とモナを見つめる。
SP9(3)<Speaker>モナ</Speaker>||:アンブレラを信じる。
()<Speaker></Speaker>||:モナの声は冷静だった。
SP9(3)<Speaker>モナ</Speaker>||:ROを信じてるから、ここに残ると決めた。+ROは信頼できる隊長だ――だから、この決断を徹底する。
()<Speaker></Speaker>||:計画はまだ終わっていない。だから、ここは退かない。
QBZ191(0)<Speaker>9番</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:9番は少し黙り込むと、銃を収めてライノを背負った。
Rhino(0)<Speaker>ライノ</Speaker><Shake>0.1</Shake>||:9番？
QBZ191(2)<Speaker>9番</Speaker>||:……行くぞ。
SP9(0)<Speaker>モナ</Speaker>||<SE1>RunStep</SE1>:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:そしてモナは、上空にいるネムランに目を向ける。+……今よりもっと残酷な地獄も経験してきた。+その時と比べれば、これぐらいはどうってことない。
()||<黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>モナ</Speaker>||<BIN>9</BIN><黑屏2>:RO……+あなたに、すべてを賭ける。
()||<黑屏1>:
()<Speaker></Speaker>||<黑点2><BIN>446</BIN><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><SE1>AVG_Pause</SE1><BGM>10235</BGM>:――！+重さ数トンのトラックが一台、グレイに向けて投げられた。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:（シュッーー！）
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1><SE1>AVG_Explosion</SE1><controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=10</controll_shake>:しかしグレイはそれを一瞬で両断した。//n二つに切り分けられたトラックは別々の方向に飛んで地面に落ちた。
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:続いてグレイは尻尾を固めて盾にし、飛んでくる銃弾を防いだ。
NPC-MrsGray(9)<Speaker>グレイ</Speaker>||:……以前のデータと大分違うわね。+……あの規格の素体を持ちながら、まだ強化の余地があったなんて。+機会があれば設計者に会ってみたいものね。
()<Speaker></Speaker>||:こうして1対1で戦っているのはもちろん、手加減をしているわけでも、//n遊んでいるわけでもない。+ブラメドがいない今、侵入者は慎重に対処しなければならないのだ。+それに……
NPC-MrsGray(9)<Speaker>グレイ</Speaker>||:一人じゃないんでしょ……？+パンドラの言う「仲間がいないと役に立たないやつ」はどこ？+家にでも置いてきたのかしら？
AK15MOD(0)<Speaker>AK-15</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><common_effect>%%code=CJ_zidan%%</common_effect>:（シュッ――！）
NPC-MrsGray(9)<Speaker>グレイ</Speaker>||:……
()<Speaker></Speaker>||:煙の中から何かが飛んできた。グレイは考えもせずに、//n尻尾を振りかざし、その物を両断した。+そして……
NPC-MrsGray(9)<Speaker>グレイ</Speaker>||:……よくもまぁ飽きないわね。
()<Speaker></Speaker>||<SE1>AVG_Punch</SE1><震屏3>:手榴弾が爆発するよりも前に、グレイは尻尾を使ってそれを投げ返した。+爆発を避けるため、AK-15はコンテナの後ろに隠れる。コンテナの中身は//nグレイもよく知らないが、爆発の炎に呑まれ、コンテナは燃える……
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1>:（ドーン！！！）
NPC-MrsGray(9)<Speaker>グレイ</Speaker>||:……
()<Speaker></Speaker>||:……グレイは自分のことを鼻で笑った。+まさかブラメドがいないからと慎重になるなんて……//nいつから、自分はそんな軟弱になった？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:（シュッ――！）
()<Speaker></Speaker>||:爆炎を振り払って、手負いの猛獣のように、//nAK-15はナイフを立てて、突進の構えをした。
NPC-MrsGray(9)<Speaker>グレイ</Speaker>||:それしかできないの？
AK15MOD(0)<Speaker>AK-15</Speaker>||<SE1>RunStep</SE1><controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=8</controll_shake>:……黙れ。
()<Speaker></Speaker>||:殺意に満ちた赤い眼が、瞬く間に間合いを詰めてくる。+やはりグレイの言葉は、AK-15の神経に触れたようだ。
NPC-MrsGray(9)<Speaker>グレイ</Speaker>||:……！
()<Speaker></Speaker>||:先ほどまでのグレイの余裕もなくなった。+同じ瞬歩でも、今のAK-15は以前よりもずっと速い。
NPC-MrsGray(9)<Speaker>グレイ</Speaker>||:それがなにか……？+まったく……おこがましいわ！
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=10</controll_shake><SE1>AVG_20Winter_Knife_Whoosh</SE1>:（シュッ――！）+AK-15の前進する軌道に合わせて、グレイは尻尾の先端を突き刺す――//n速度が速ければ速いほど、移動中の回避は難しくなる。
()<Speaker></Speaker>||<SE1>RunStep</SE1>:以前と同じように、グレイはAK-15が自分から//n尻尾の先端に当たるのを待っていた。+しかも前回と違って、どんな小細工にも気を取られたりはしない。+あの目の赤い光……ただあの赤い光を消すことだけに、すべてを集中する。
NPC-MrsGray(9)<Speaker>グレイ</Speaker><Shake>0.1</Shake>||<SE1>ClothingUp</SE1>:――！？
AK15MOD(0)<Speaker>AK-15</Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:――！
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:（スッ――！）+尻尾の先端にぶつかりそうになった瞬間、AK-15は微かに体を傾けた。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><白屏2>:胸当ての装甲とグレイの尻尾が摩擦し、激しい火花を散らす。
()<Speaker></Speaker>||:AK-15の防具は、少しもAK-15の動きを鈍らせるようなことはなかった。+彼女が強くなったのは、パワーだけではなかった。
()<Speaker></Speaker>||<SE1>Rope</SE1>:AK-15のナイフが、まっすぐグレイの喉笛に向かって突き立つ。+AK-15は、この瞬間をずっと待っていた……
()<Speaker></Speaker>||:しかし……
NPC-MrsGray(9)<Speaker>グレイ</Speaker>||:……あまいわ。
()<Speaker></Speaker>||:グレイはそう呟く。
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1><BIN>9</BIN>:（カチン――！）
AK15MOD(0)<Speaker>AK-15</Speaker>||:ーー！
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>446</BIN><SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:グレイの喉に手が届く一歩手前で、AK-15はバランスを崩し、//n数メートル後ろへ後ずさった。
()<Speaker></Speaker>||<SE1>AVG_21Winter_Phone_Crash</SE1>:（ガタン）+銃のストラップが切断され、地面に落ちる。
()<Speaker></Speaker>||<SE1>AVG_Grey_Hand_Mech</SE1>:グレイは手を高く掲げ、爪の刃を光らせながら、AK-15を睨みつけた。
AK15MOD(0)<Speaker>AK-15</Speaker>||:……
()<Speaker></Speaker>||:数メートル離れたところで、AK-15はすぐにバランスを整えた。//n胸当ての装甲には、深い切り傷がついていた。//nあと少し反応が遅れていたら、素体が両断されていただろう。
NPC-MrsGray(9)<Speaker>グレイ</Speaker>||:あなたは確かに、前よりは進歩している……+だけど、それだけじゃ足りないわ。
AK15MOD(0)<Speaker>AK-15</Speaker>||:……
()<Speaker></Speaker>||:当たり障りのない挑発に、AK-15は反応を示さず、//nほんの少しだけ唇を動かした。
NPC-MrsGray(9)<Speaker>グレイ</Speaker>||:……あら？　何かしら？
AK15MOD(0)<Speaker>AK-15</Speaker>||<BGM>BGM_Empty</BGM>:……起爆。
()<Speaker></Speaker>||:AK-15の赤い両目から炎が消え、その視線はグレイの顔から//n尻尾の方へと移動した。
NPC-MrsGray(9)<Speaker>グレイ</Speaker>||:……！？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><BGM>GF_22W_BGM_4</BGM>:グレイも何かに気づいたように、視線を自身の尻尾に向けた。
()<Speaker></Speaker>||<SE1>AVG_The_Division_Baggage_bomb_Activation</SE1>:細長い円筒形の爆弾が、尻尾の隙間に挟まれ、警報音を鳴らしていた。
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:（ドーン！！！！！）
NPC-MrsGray(9)<Speaker>グレイ</Speaker><Shake>0.1</Shake>||:しまっ……
()<Speaker></Speaker>||:こいつ……+……全部作戦の内だったの！？
()<Speaker></Speaker>||<SE1>RunStep</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:至近距離での爆発を受け、グレイはその場でよろめいた。//n間髪入れず、AK-15がもう一度接近してくる。
()<Speaker></Speaker>||<SE1>AVG_Grey_Hand_Mech</SE1><SE1>AVG_20Winter_Knife_Whoosh</SE1>:爪の刃を振りかざすも、空振りで終わる。
AK15MOD(0)<Speaker>AK-15</Speaker>||:――！
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:AK-15は接近するよう見せかけて、ただ地面に落ちた銃を拾っただけだった。
()<Speaker></Speaker>||<SE1>Select</SE1>:そしてそのまま遮蔽物の後ろに隠れると、射撃の姿勢を構える――
()<Speaker></Speaker>||<SE1>AVG_Gatling_gun</SE1><controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=8</controll_shake>:（銃声）
NPC-MrsGray(7)<Speaker>グレイ</Speaker><Shake>0.1</Shake>||<白屏2>:なに――！？
()<Speaker></Speaker>||:炸裂する徹甲弾が、グレイの爪の刃を粉砕する。+爆発を受けたせいで、尻尾の動きも鈍くなり、//n銃弾を防ぐ盾として使うしかなかった。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Chains_Break</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:AK-15の猛攻を受け、グレイは狼狽えながら後退し、//n階段の縁まで追いつめられた。
AK15MOD(0)<Speaker>AK-15</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1><SE1>AVG_weapon_reload</SE1>:ワンマガジンを撃ち切った後、AK-15は銃を下し、//n腕からコンバットナイフを抜き出した。
NPC-MrsGray(7)<Speaker>グレイ</Speaker>||:……
()<Speaker></Speaker>||:このまま追い打ちをかけて、仕留めに来るつもりなのか？
NPC-MrsGray(7)<Speaker>グレイ</Speaker>||<BGM>BGM_Empty</BGM>:認めるわ……確かにあなたは、最強の人形かもしれない。
()<Speaker></Speaker>||:グレイの表情はもはや余裕などなく、緊張と失態で強ばっていた。
AK15MOD(0)<Speaker>AK-15</Speaker>||:……
NPC-MrsGray(7)<Speaker>グレイ</Speaker>||<BGM>GF_21summer_intro_DemonVariation</BGM>:だけど……ここはアヴェルヌスよ！
()<Speaker></Speaker>||<SE2>Gunfight</SE2><震屏3>:（激しい銃声）
AK15MOD(0)<Speaker>AK-15</Speaker>||<Shake>0.1</Shake>:……！？
()<Speaker></Speaker>||:AK-15が突進しようとしたその瞬間、頭上から銃弾の嵐が襲い掛かってきた。
()<Speaker></Speaker>||<SE1>RunStep</SE1>:AK-15は急いで別の遮蔽物に身を隠す。
NPC-MrsGray(7)<Speaker>グレイ</Speaker>||:始末しなさい！
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1>:エレベーターの中から現れたパラデウスの部隊は、その場で分散すると、//n螺旋状の階段に沿って列をなした。
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1><SE2>Gunfight</SE2>:下にいる唯一の目標に向けて、惜しみなく銃弾をまき散らす。+何の準備もなく、侵入者に一対一の勝負を仕掛けるほど、//nグレイは愚かではない。
NPC-MrsGray(7)<Speaker>グレイ</Speaker>||:<color=#A9A9A9>一応……無駄ではなかったみたいね。</color>
()<Speaker></Speaker>||:今のAK-15は、予想を遥かに超えている。ネムランですら知らない情報だ。+さっきまで一人でAK-15と交戦したことも、無意味ではなかった。
NPC-MrsGray(7)<Speaker>グレイ</Speaker>||<SE1>AVG_ElecSpace</SE1>:……！！
()<Speaker></Speaker>||:突然、警報が鳴り響く。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Gate_Close</SE1>:パラデウスの兵士を吐き出し続けていたエレベーターのランプが突然//n赤く点滅し、一部の兵士をエレベーターの中に閉じ込めた。
()<Speaker></Speaker>||<SE1>Select</SE1>:兵士たちの攻撃もこの一瞬に隙ができ、それに乗じてAK-15は//nグレイに銃を向ける。+……そうか。
NPC-MrsGray(7)<Speaker>グレイ</Speaker>||:……そういうことね。
()<Speaker></Speaker>||:AK-15は、この事態に特に驚きを見せなかった。+グレイ自身も……予想していなかったわけではなかったが、//n実際起こると、やはり少し驚く。+ここまでが全部、こいつらの狙い通りなんだろう。
NPC-MrsGray(7)<Speaker>グレイ</Speaker>||<SE1>RunStep</SE1>:どきなさい！
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><SE1>AVG_XXS_kick</SE1>:グレイは乱暴に兵士たちを押し退けて、階段を駆け上る。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:（ピッ）+通信接続。
NPC-MrsGray(7)<Speaker>グレイ</Speaker>||:ネムラン姉様。
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>0,100</Position><通讯框>||:<color=#00CCFF>……今度は何ですか？</color>+<color=#00CCFF>私は今忙しいのですよ。</color>
NPC-MrsGray(7)<Speaker>グレイ</Speaker>||:……支援が欲しいです。
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:（激しい銃声）+背後から聞こえる戦闘の音は、まるで軍隊と軍隊が//n激突しているようだった。グレイは声を低くし、さらに歩みを早める。
()<Speaker></Speaker>||<SE1>AVG_21Winter_Error</SE1>:これもダメか……+開かないエレベーターのドアに苛立ちを感じつつ、//nグレイはさらに上層へと移動する。
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>0,100</Position><通讯框>||:<color=#00CCFF>……害虫共の詳細データはすべて共有したはずです。</color>+<color=#00CCFF>その程度の相手を片付けられないというのですか？</color>+<color=#00CCFF>自分の無能さをこれ以上見せない欲しいわね……グレイ。</color>
NPC-MrsGray(7)<Speaker>グレイ</Speaker>||:状況が少々変わっております、ネムラン姉様……+「ビーニードルシステム」も完全というわけではありません。
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:言いながら、グレイは戦闘で集めたデータを送った。
NPC-MrsGray(7)<Speaker>グレイ</Speaker>||:AK-15は強化されました。素体性能も、戦闘パターンも……+以前と比べて遥かに強くなっており、//nしかも遺跡技術が応用されている気配は全くありません。
NPC-MrsGray(7)<Speaker>グレイ</Speaker>||:これらの情報は、データベースにはありませんでした。+そしてAK-15にはもう一人仲間がいます。+そいつがAK-15を指揮している可能性があり、//nしかも我々のシステムをハッキングしています。
NPC-MrsGray(7)<Speaker>グレイ</Speaker>||:……そいつらを捕らえれば、お父様もきっと喜ぶでしょう。
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>0,100</Position><通讯框>||:<color=#00CCFF>……なるほど。</color>
()<Speaker></Speaker>||:グレイの送ったデータを見て、ネムランも少々驚きの色を見せた。
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>0,100</Position><通讯框>||:<color=#00CCFF>……これは確かに予想外です。</color>
NPC-MrsGray(7)<Speaker>グレイ</Speaker>||:でしたら……
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>0,100</Position><通讯框>||:<color=#00CCFF>残念だけど、今は手が空いていませんわ。</color>+<color=#00CCFF>支援を送ることは可能ですが……</color>
()<Speaker>？？？</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>支援ならお任せください、ネムラン――姉様。</color>
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>0,100</Position><通讯框>||:<color=#00CCFF>……！？</color>
NPC-MrsGray(7)<Speaker>グレイ</Speaker>||:先生！？……もう！？
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>0,100</Position><通讯框>||:<color=#00CCFF>……なるほど。</color>+<color=#00CCFF>もう終わりましたか。</color>
()<Speaker>？？？</Speaker>||:<color=#00CCFF>ええ……非常に、成功しました。</color>
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>0,100</Position><通讯框>||:<color=#00CCFF>でしたら……グレイ、30層のエレベーター前まで撤退しなさい。</color>+<color=#00CCFF>そこに新戦力を送り込むわ。</color>
NPC-MrsGray(7)<Speaker>グレイ</Speaker>||:……分かりました。
()<Speaker>？？？</Speaker>||:<color=#00CCFF>グレイ、待っててね……</color>+<color=#00CCFF>すぐに行きます。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:（ピッ）+通信終了。
NPC-MrsGray(7)<Speaker>グレイ</Speaker>||:……
()<Speaker></Speaker>||:通信を切った後、グレイは少し黙り込んだ。//n続いて、心の底から歓喜の気持ちが沸き上がる。+だがその喜びを存分に味わう前に、//nグレイは背後からの雄叫びに現実に引き戻された。
AK15MOD(0)<Speaker>AK-15</Speaker>||<SE1>RunStep</SE1><震屏3>:<size=50>——止まれ！！</size>
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:やはり……通常の部隊ではAK-15を止めることはできなかった。+ただ、その前進速度を遅らせるには十分だった。
NPC-MrsGray(7)<Speaker>グレイ</Speaker>||:残念だったわね……AK-15。+今回も私の勝ちよ。
()<Speaker></Speaker>||:自分とAK-15の距離がどんどん離れていくのを見て、グレイは得意げに笑った。
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1><震屏3>:（バサッ――！）+稲を刈るように、AK-15はパラデウスの兵士を次々と薙ぎ倒していく。//nそして倒れた数だけ、また別の兵士が前へと押し寄せる。+その戦いぶりは、背筋がぞっとするほどおぞましいものだったが、//nそのスピードでは、AK-15はグレイに追い付くことはできない。
NPC-MrsGray(7)<Speaker>グレイ</Speaker>||:……ふぅ。
()<Speaker></Speaker>||:グレイは30層のエレベーター前に到着し、一息つく。+AK-15はまだ、下の階層で雑魚どもの相手をしていた――//n23か24層くらいだろう。+いくらAK-15でも、さすがにもう追いつけそうもない。
NPC-MrsGray(7)<Speaker>グレイ</Speaker>||:……もう会うことはないわね。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><SE1>ClothingUp</SE1>:ガッと、エレベーターの動く音が響く。+下の階でハッキングされたエレベーターも、数分もあれば元に戻るだろう。+そうすれば、AK-15も、どこかに隠れているAK-15の仲間も、//nパラデウスの大軍に吞み込まれるだけだ。
()<Speaker></Speaker>||:勝利を確信し、グレイは堪えきれずに笑みをこぼした。
()||<黑点1>:
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1><BIN>447</BIN><黑点2><BGM>BGM_Empty</BGM>:エレベーターのドアがゆっくりと開く。
NPC-MrsGray(7)<Speaker>グレイ</Speaker>||:……！？
()<Speaker></Speaker>||:エレベーターの中にいた者を見て、グレイの笑みは固まった。
AN94MOD(0)<Speaker>AN-94</Speaker>||<SE1>Select</SE1>:……
()<Speaker></Speaker>||<震屏3><SE1>AVG_rifle_finalshot_h</SE1><BIN>9</BIN>:（銃声）
()<Speaker></Speaker>||<SE1>AVG_Bullet_Hit_Body</SE1>:一寸の迷いもなく、銃弾はグレイの眉間を貫く。
NPC-MrsGray(7)<Speaker>グレイ</Speaker>||<BGM>GF_21summer_avg_Demon</BGM>:……
()<Speaker></Speaker>||:なん……だと……？
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>446</BIN><黑屏2><SE1>AVG_footsteps_woodfloor</SE1>:銃を構えながら、AN-94がエレベーターから出てきた。
NPC-MrsGray(7)<Speaker>グレイ</Speaker><Shake>0.1</Shake>||<SE1>Stop_AVG_loop</SE1>:ケホッ……ケホッ……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:グレイはまだ足掻きながら立ち上がろうとした。//nしかし、致命傷を受け、立ち上がることすら難しかった。
()<Speaker></Speaker>||<SE1>Rope</SE1>:背後の手すりを必死に掴み、寄りかかる。手すりの向こうは、//n螺旋状の階段が囲む深淵。+空飛ぶ鳥さえも引きずり込む、地獄への片道切符。
NPC-grig(0)<Speaker>グリク</Speaker>||<SE1>AVG_door_elecport</SE1>:……グ、グレイ？
NPC-MrsGray(7)<Speaker>グレイ</Speaker>||:――！！
()<Speaker></Speaker>||:グレイの意識が、一瞬だけ蘇る。+下の階層の、復帰したエレベーターの中から、//nまだ完全に傷の癒えていないグリクが出てきた。
NPC-MrsGray(7)<Speaker>グレイ</Speaker>||:……グリク！
NPC-grig(0)<Speaker>グリク</Speaker>||:グレイ！
()||<白屏1>:
()<Speaker></Speaker>||<白屏2><BIN>446</BIN><SE1>AVG_whitenoise</SE1>:灰色の影と化して、グリクは駆け出す。
AN94MOD(0)<Speaker>AN-94</Speaker>||<SE1>ClothingUp</SE1>:……
()<Speaker></Speaker>||<震屏3><SE1>AVG_rifle_finalshot_h</SE1>:（銃声）
()<Speaker>グリク</Speaker>||:<size=50>グレイ！？</size>
NPC-MrsGray(7)<Speaker>グレイ</Speaker><Shake>0.1</Shake>||<SE1>AVG_Bullet_Hit_Body</SE1>:――！
()<Speaker></Speaker>||<SE1>RunStep</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:あっという間に、グリクは階段の上まで登ってきた。+しかしほぼ同時に、二発目の銃弾がグレイの胸を貫く。
()<Speaker></Speaker>||<震屏3><SE1>AVG_rifle_finalshot_h</SE1>:（銃声）
()<Speaker></Speaker>||<震屏3><SE1>AVG_rifle_finalshot_h</SE1>:（銃声）
()<Speaker></Speaker>||<震屏3><SE1>AVG_rifle_finalshot_h</SE1>:（銃声）
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><SE1>AVG_whitenoise</SE1><黑屏2>:グレイの両目から、光が失われた。
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1>:もはや体を支えることもできず、声を聞くことすらできない。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:グリクが駆けつけたその瞬間――+巻き上げられた風に、グレイの体が浮き上がり、//n手すりを越え、落ちていった。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>451</BIN><controll_shake>%%type_id=2%%duration=5%%delay=0.1%%range=8</controll_shake><SE1>AVG_flag</SE1><SE1>Heartbeat</SE1>:深淵の底で、誰かがグレイを見ている気がした。+落ちていく途中、グレイは、階段を駆け下り、追ってくるグリクの姿を見た。+まるで自分の世界が、スロー再生されているようだった。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:虚しく手を開くが、何も掴むことはできない。
()<Speaker>グリク</Speaker>||<震屏3>:<size=50>グレイ！！！</size>
()<Speaker></Speaker>||:胸が張り裂けそうな叫びを上げながら、グリクはグレイに手を伸ばした。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:それに応えるように、グレイも力いっぱい手を伸ばす。+しかし、二人の間にあったのは、届くことのない距離だった。
()<Speaker>グレイ</Speaker>||:心配しないで……
()<Speaker></Speaker>||:最後の力を振り絞って、グレイは笑顔を作った。//nたとえそれが、グリクに見えなかったとしても。
()<Speaker>グレイ</Speaker>||:お父様は……新たな生を……授けてくれるはず……
()<Speaker>グリク</Speaker>||:<size=50>グレイ！！！</size>
()<Speaker></Speaker>||:自分に言い聞かせているのか、それともグリクを慰めているのか、//nグレイは最後に、お父様の名をつぶやいた。
()<Speaker></Speaker>||<BIN>9</BIN><SE1>Explode</SE1><BGM>BGM_Empty</BGM><黑屏1>:（ドン！）+地面に叩きつけられる音と共に、グレイは、永遠の闇に帰った。
()||<黑屏2><BIN>9</BIN><黑屏1>:……+……
()<Speaker></Speaker>||<黑屏2><BIN>453</BIN>:西塔。
()<Speaker></Speaker>||<SE1>Rope</SE1>:M16は冷たい目で、RPK-16を見つめた。
()<Speaker>M16A1</Speaker>||:悪くない作戦だ。
()<Speaker></Speaker>||:淡々と、M16は評価した。
()<Speaker>M16A1</Speaker>||:私が相手じゃなければ、きっとうまくいっただろう。
()<Speaker>RPK-16</Speaker><Position>0,-50</Position>||:……あら？
()<Speaker></Speaker>||<SE1>AVG_The_Division_Baggage_bomb_Activation</SE1><黑屏1>:（ピピッ）+ここで初めて、RPK-16の表情が固まった。警報音がして、//nRPK-16は自分の腹部に視線を向ける。+そこには、一個の小型爆弾が貼られていた。
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3><黑屏2><BIN>9</BIN><黑屏1><BGM>10144</BGM>:（ドーン！！！）
()<Speaker></Speaker>||<黑屏2><BIN>229</BIN>:爆発の瞬間、M16を拘束していた機械アームの力が抜けた。
()<Speaker></Speaker>||<震屏3><SE1>AVG_Punch_Hit</SE1>:再び自由になったM16は、すかさずRPK-16を拳で殴りつける。
RPK16_Nyto(0)<Speaker>RPK-16</Speaker><Position>0,-50</Position><Shake>0.1</Shake>||:ケッ……ケホッ……
()<Speaker></Speaker>||:しかし、RPK-16は謎の笑みを浮かべる。
RPK16_Nyto(0)<Speaker>RPK-16</Speaker><Position>0,-50</Position>||:……さすがですね、M16A1。+戦闘中にこんなものを仕込むなんて、ひどいです。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:お前……
()<Speaker></Speaker>||<SE1>Rope</SE1>:何か変だと気づいたM16のナイフを持つ手は、止まった。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:……お前だったのか。
RPK16_Nyto(0)<Speaker>RPK-16</Speaker><Position>0,-50</Position>||:……そろそろ帰る時間ですよ、M16A1。+あなたの欲しい答えは、ここにはありません。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:M16は手を下し、傍らの隔離ゲートを一瞥する。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:……そのようだな。
RPK16_Nyto(0)<Speaker>RPK-16</Speaker><Position>0,-50</Position><Shake>0.1</Shake>||:ケホッ……ケホッ……
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:達者でな。
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:重傷ではあるが、命に別状はなさそうなRPK-16を漠然と見下ろし、//nM16は端末を確認すると、来た道に沿って引き返していった。
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:RPK-16は口に滲む血を舐めながら、M16の後ろ姿を見送った。
()||<黑屏1>:
RPK16_Nyto(0)<Speaker>RPK-16</Speaker><Position>0,-50</Position>||<BIN>9</BIN><黑屏2><SE1>AVG_tele_connect</SE1><BGM>BGM_Empty</BGM>:……さて、新しい上司さん、こっちに目標がありましたよ。//n記録はすでに送りました。
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>0,100</Position><通讯框>||:<color=#00CCFF>ええ……よくやりましたわ。</color>+<color=#00CCFF>残った害虫は……あと二匹のようね。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:（ピッ）+通信終了。
RPK16_Nyto(0)<Speaker>RPK-16</Speaker><Position>0,-50</Position>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:RPK-16は壁に寄りかかり、ゆっくりと目を閉じる。
()||<黑屏1>:
()<Speaker>RPK-16</Speaker>||<BIN>9</BIN><黑屏2>:あともう少し……私の改造さえ終われば……+私たちはもっと、近づけるかもしれません……M16A1。
()||<黑屏1>:
()<Speaker>M16A1</Speaker>||<BIN>9</BIN><黑屏2><BGM>GF_22W_BGM_2</BGM><SE1>AVG_tele_connect</SE1>:<color=#00CCFF>……おめでとう、RO。</color>+<color=#00CCFF>そっちが正解のようだ。</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:本当に？
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>446</BIN><黑屏2>:東塔の内部。RO635とSOP IIは慎重に壁に沿って移動しながら、//n部屋を一つ一つ確認していた。
()<Speaker>M16A1</Speaker>||:<color=#00CCFF>ああ、間違いない。アンジェは東塔にいる。</color>+<color=#00CCFF>私の任務は完了した……幸運を祈る。</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:……分かりました。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<SE1>AVG_tele_disconnect</SE1>:RO……
()<Speaker></Speaker>||:SOP IIは心配そうな目を向ける。
RO635Mod(5)<Speaker>RO635</Speaker>||:聞こえたでしょ？+……勝利はすぐ目の前よ。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:……うん！
()<Speaker></Speaker>||:東塔の守備は驚くほど少なかった。+RO635たちが侵入してからずっと、それらしき敵と//n遭遇することすらなかった。+しかし逆に言えば、それが最大の不安だった……//nこの捜索に、果たして結果が伴うかどうかわからなかったからだ。+だけど今、RO635は確かな答えを得た。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:心の動揺を抑え、会議室チャンネルを繋げた。
RO635Mod(0)<Speaker>RO635</Speaker>||:アンブレラよりユニコーンへ、アンブレラよりユニコーンへ。
RO635Mod(0)<Speaker>UMP45</Speaker><同时置暗>||:<color=#00CCFF>……こちらユニコーン。</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:アンジェの位置を特定しました。+各員、撤退の準備を！
()<Speaker>UMP45</Speaker>||:<color=#00CCFF>……</color>
()<Speaker></Speaker>||:通信の向こうのUMP45の声は、深く沈んでいた。+それに気づき、RO635の心も沈んでいく。
RO635Mod(3)<Speaker>RO635</Speaker>||:……ユニコーン？
RO635Mod(3)<Speaker>UMP45</Speaker><同时置暗>||<BGM>BGM_Empty</BGM>:<color=#00CCFF>もう撤退する余裕なんてないわ……</color>+<color=#00CCFF>あと5分……いや、せいぜい3分が限界かな。</color>
()<Speaker>UMP45</Speaker>||:<color=#00CCFF>……うまくやりなさいよ。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:（ピッ）+通信終了。
RO635Mod(3)<Speaker>RO635</Speaker>||<BGM>GF_21summer_intro_DemonVariation</BGM>:……
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:45？　なにかあったの？
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||<SE1>AVG_tele_connect</SE1>:ねえ？　フェルム？　答えて？+チェスキング？　ニトロ？
()<Speaker></Speaker>||:会議室から返事はなかった。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:RO……
RO635Mod(2)<Speaker>RO635</Speaker>||:分かっている……
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:みんな……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:通信機を持つ手が無力に垂れ下がる。SOP IIは状況を完全に理解した。+RO635を見ると、表情が固まっていた。+しかし、RO635は目を閉じると、深呼吸して言う。
RO635Mod(0)<Speaker>RO635</Speaker>||:……急ぐわよ、SOP II。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:でも――
RO635Mod(4)<Speaker>RO635</Speaker>||:……ここで諦めたら全部無駄になる。
()<Speaker></Speaker>||:SOP IIはまだ何か言いたそうな様子だったが、//n覚悟を決めたRO635を見て、その言葉を呑み込んだ。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:分かった……行こう！　みんなの犠牲を無駄にしないために！
RO635Mod(0)<Speaker>RO635</Speaker>||:ええ！　それでこそ――
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1><BGM>BGM_Empty</BGM>:（ザッ……ザザッ……）
RO635Mod(3)<Speaker>RO635</Speaker>||:……！？
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||<SE1>Select</SE1>:誰？！
()<Speaker></Speaker>||<BGM>10244</BGM>:強烈なジャミングが襲い掛かってきた。しかし、特にダメージはなかった。
()<Speaker>？？？</Speaker>||<SE2>Gunfight</SE2>:さあ！　まとめてかかって来いよ！+たとえ最後の一人になったとしても……最後まで戦ってみせる！+グッ……まだまだぁ！！！
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:チェスキング？　チェスキングなの？！
()<Speaker></Speaker>||<SE1>Rope</SE1>:暗い廊下の果てから、怒りと悲しみに溢れた声が聞こえてくる。
RO635Mod(4)<Speaker>RO635</Speaker>||:落ち着いて、SOP II。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:……うん！
()<Speaker>？？？</Speaker>||<SE1>AVG_whitenoise</SE1>:45姉……もう構わないで……+またメンタル攻撃……くっ、アアアアア！！！
()<Speaker>？？？</Speaker>||<SE2>Gunfight</SE2>:9！！！　この！　ぶっ殺してやる！！！
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:ユニコーン……？　ダメ……+<size=50>お前は誰だ？！　出てこい！</size>
RO635Mod(0)<Speaker>RO635</Speaker>||:……
()<Speaker></Speaker>||:仲間たちの悲鳴が、二人の心を苛む。
()<Speaker>？？？</Speaker>||:ふふっ、その程度なの？
()<Speaker></Speaker>||:蔑んだ笑い声と共に、妖艶な女が廊下の陰から姿を現す。
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1>:そして数多の足音と共に、無数のパラデウスの兵士たちも、女に続いて現れた。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:お前が……！
RO635Mod(0)<Speaker>RO635</Speaker>||:あなたは……
NPC-Bramedb(3)<Speaker>ブラメド</Speaker>||<SE1>AVG_tele_connect</SE1>:コッホン、報告します、こちらアンブレラ。+ブラメドを発見しました。+そういう感じだったわよね？
()<Speaker></Speaker>||:まるで本当に仲間たちからの返事を待っているかのように、//nブラメドは少しの間声を止めた。
NPC-Bramedb(5)<Speaker>ブラメド</Speaker>||:<size=50>……えっ、なに？　もうみんな死んじゃったの？</size>+<size=50>ざ～んね～ん、一緒に帰るって約束したのにね～</size>
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||<震屏3>:<size=50>コノヤロウ！！！</size>
RO635Mod(4)<Speaker>RO635</Speaker>||:……冷静になって！　こんなの全部まやかしよ、//nわたしたちを混乱させるための！
()<Speaker></Speaker>||:理性を失いかけているSOP IIを、RO635は無理やり抑え込んだ。
NPC-Bramedb(3)<Speaker>ブラメド</Speaker>||:あら？　全部本当のことよ？+パラデウスにいっぱい、いっぱい囲まれちゃって……+ほんと可哀そうよね……コアが破壊されてないといいけど。
RO635Mod(4)<Speaker>RO635</Speaker>||<BGM>BGM_Empty</BGM>:もういいでしょ？　どこまで芝居を続けるつもり？
NPC-Bramedb(3)<Speaker>ブラメド</Speaker>||:う～ん？　でも、こっちはちゃんとあなたたちのお友達と//n通話できているのよ……？
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:なに？！
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:悪意に満ちた笑顔で、ブラメドは通信機をスピーカーモードに切り替えた。
()<Speaker>ゲーガー</Speaker>||<BGM>10258</BGM>:<color=#00CCFF>……RO。</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:フェルム？　合言葉は？
()<Speaker>ゲーガー</Speaker>||:<color=#00CCFF>鉄と、大鷲。</color>
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:本当にフェルム？！　大丈夫なの？
()<Speaker>アーキテクト</Speaker>||:<color=#00CCFF>約束……ちゃんと果たしたわよ！　守り切ってみせたっしょ！</color>
RO635Mod(3)<Speaker>RO635</Speaker>||:フェルム……
()<Speaker>アーキテクト</Speaker>||:<color=#00CCFF>だから……ちゃんと……最後まで……！</color>
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:アーキテクト！！！
()<Speaker>アーキテクト</Speaker>||:<color=#00CCFF>帰ったら……20回は……バラバラにしてやるんだから……</color>
()<Speaker></Speaker>||<SE1>Explode</SE1><BGM>BGM_Empty</BGM>:（ゴーン――）+砲火の轟音が、二人の声を遮った。
M4 SOPMOD IIMod(2)<Speaker>M4 SOPMOD II</Speaker>||:何回でも……好きにやらせてやるよ……
RO635Mod(4)<Speaker>RO635</Speaker>||<SE1>AVG_weapon_reload</SE1>:SOP II、準備して。
()<Speaker></Speaker>||<BGM>10235</BGM>:珍しく、RO635の声が殺気を帯びていた。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:うん。
NPC-Bramedb(5)<Speaker>ブラメド</Speaker>||:あらあら、もう感動するじゃない？　涙が出そうだわ。
()<Speaker></Speaker>||:ブラメドは軽く拍手した。
NPC-Bramedb(3)<Speaker>ブラメド</Speaker>||:さて……もうこのままやっちゃっていいわよね？+もしお友達と一緒にいたいって言うのなら、手伝ってあげれなくもないわよ。+ただ、お友達の残骸を探し出すの結構大変かもしれないわね……フフフ……
RO635Mod(0)<Speaker>RO635</Speaker>||:……
()<Speaker></Speaker>||:RO635の心が一気にギュッとなった。+……確かにアンジェはここにいる。任務完了まで、あと一歩だ。+でも……
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_Button_Click</SE1>:SOP IIはセーフティを外す。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:いくよ、RO。
RO635Mod(0)<Speaker>RO635</Speaker>||:ええ。相手は電子戦に長けている。//nでも接近戦になれば、弱点が露呈するはずよ。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker><Shake>0.1</Shake>||<SE1>RunStep</SE1>:<size=50>上等だあああああ！！！</size>
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:（銃声）+怒りに満ちた銃弾が、ブラメドに向けて飛んでいく。//nしかしそれらは全部、取り巻きの兵士たちによって弾かれた。
NPC-Bramedb(5)<Speaker>ブラメド</Speaker>||:いいわ！　もっと！　もっと！　もっと私を憎んでちょうだい！
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||<SE1>Select</SE1>:<size=50>図に乗るな！！！</size>
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_3h</SE1>:前進するSOP IIに合わせて、RO635は冷静に掩護をかける。
RO635Mod(4)<Speaker>RO635</Speaker>||:<color=#00CCFF>SOP II、暗号チャンネルで。</color>
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>了解！</color>
RO635Mod(4)<Speaker>RO635</Speaker>||:<color=#00CCFF>取り巻きの雑魚はわたしが片づける。//nあなたはブラメドに接近することだけ考えて。</color>+<color=#00CCFF>一撃で倒す必要はない。ブラメドにダメージさえ与えれば十分よ。</color>
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>任せて！</color>
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:（銃声）+ブラメドの挑発を無視し、RO635は取り巻きの兵士たちに銃弾を撃ち込む。
()<Speaker></Speaker>||<SE1>AVG_Bullte_Ricochet</SE1>:しかし激しい火花が散った後、白い兵士の装甲は、少し凹んだだけだった。
RO635Mod(3)<Speaker>RO635</Speaker>||:……
()<Speaker></Speaker>||:やはり、今の自分とSOP IIだけじゃ、敵の防御を突破するのは難しい。+だからと言って、支援を呼べるわけでもない。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>RO？</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>大丈夫、今対策を考えている。</color>
()<Speaker></Speaker>||:RO635の火力では、SOP IIに道を切り開いてあげることができず、//nSOP IIの仕掛けた攻撃はことごとく取り巻きの兵士たちに邪魔される。
NPC-Bramedb(5)<Speaker>ブラメド</Speaker>||:<size=50>ハハハハハ！　もっと足掻きなさいよ！</size>+<size=50>もっと！もっと！</size>
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:黙れ！　女！
NPC-Bramedb(3)<Speaker>ブラメド</Speaker>||:あらら、さっきの勢いはどうしちゃったの？+それとも、またお友達の声が聞きたいの？
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:お前なんかに！　全力を使わなくても――！
NPC-Bramedb(5)<Speaker>ブラメド</Speaker>||:フフフフフフ……そう、それぐらいの勢いがないと面白くないわ！
RO635Mod(0)<Speaker>RO635</Speaker>||:……
()<Speaker></Speaker>||:ブラメドの鋭い笑いが廊下の中を響き渡る。
()||<黑屏1>:
()<Speaker></Speaker>||<SE2>Gunfight</SE2><BIN>9</BIN><黑屏2>:SOP IIが果敢に戦えば戦うほど、RO635の考えつく策も増えていく……+しかしそのどれもが、この状況を打破するには至らない。+SOP IIに影響を与えないように、//nRO635は内心焦りながらも、それを口にすることができなかった。
RO635Mod(0)<Speaker>RO635</Speaker>||:<color=#A9A9A9>……SOP IIにはこのまま前進してもらって、わたしが足止めをするしかないかも。</color>
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>RO、考えがあるの。</color>
()||<黑屏1>:
RO635Mod(3)<Speaker>RO635</Speaker>||<黑屏2><BIN>446</BIN>:<color=#00CCFF>なに？</color>
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>別にこいつをここで倒す必要ないよね？</color>
RO635Mod(3)<Speaker>RO635</Speaker>||:<color=#00CCFF>……</color>
()<Speaker></Speaker>||:SOP IIも成長したなと、RO635は感心する。
RO635Mod(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>そう、任務の目的はあくまでもアンジェを助け出すこと。</color>
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>じゃあ、あっちのゲートの方へ撤退しよ！</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>あのゲートを閉じたとしても、すぐ開けられるでしょ？</color>
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>ううん、さっき見たけど、あのゲートは向こう側から//n操作できるようになってるの。</color>+<color=#00CCFF>ゲートの向こうに行って、システムをハッキングすれば、//nゲートを封鎖できるはず！</color>
RO635Mod(2)<Speaker>RO635</Speaker>||:<color=#00CCFF>いや、あれはどう見てもこちら側からしか操作できないはず……</color>
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>さっき見たの！　信じてよ！</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>分かった。</color>
()<Speaker></Speaker>||<SE2>Gunfight</SE2><震屏3>:（銃声）
()<Speaker></Speaker>||<SE1>RunStep</SE1>:RO635が先行し、SOP IIは敵を牽制しつつ一緒に後退していく。
NPC-Bramedb(3)<Speaker>ブラメド</Speaker>||:どこへ逃げる気かしら？
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:お前の墓だよ！
NPC-Bramedb(3)<Speaker>ブラメド</Speaker>||:いいこと言うじゃない～
RO635Mod(4)<Speaker>RO635</Speaker>||:<color=#00CCFF>SOP II！</color>
()<Speaker></Speaker>||<SE2>Gunfight</SE2><震屏3>:（銃声）+SOP IIの掩護もあって、RO635が先にゲートを潜った。//nそして掩護射撃をしながら、SOP IIに後退の合図を出す。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>今行く！</color>
()<Speaker></Speaker>||<SE1>RunStep</SE1>:SOP IIはRO635の方へ走る――
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:そして、ゲートが閉じる。
()<Speaker></Speaker>||<BIN>9</BIN><SE1>AVG_20Winter_Gate_Close</SE1><震屏3>:（ガタン――）+閉ざされたゲートに、RO635は面食らう。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>450</BIN><黑屏2><SE1>AVG_20Winter_Prison_Door</SE1>:（ズズッ――）+さらに、ゲートにロックがかけられた。
RO635Mod(4)<Speaker>RO635</Speaker>||<SE1>AVG_Punch_Hit</SE1><震屏3><BGM>GF_22W_BGM_2</BGM>:<size=50>……SOP II？！　なにしてるの？！</size>
()<Speaker>M4 SOPMOD II</Speaker>||:行って！
RO635Mod(4)<Speaker>RO635</Speaker>||<震屏3><SE1>AVG_Punch_Hit</SE1>:バカ！　騙したわね！！！+やっぱりこのゲートは、ここから操作できないじゃない！
RO635Mod(2)<Speaker>RO635</Speaker>||:あなた最初から……
()<Speaker></Speaker>||:突然、言葉に詰まる。
()<Speaker>M4 SOPMOD II</Speaker>||:……+ごめん。+でも……みんないなくなったから……
RO635Mod(2)<Speaker>RO635</Speaker>||:分かっているわよ……
()<Speaker>M4 SOPMOD II</Speaker>||:だからね……ROも……+ROだけは……嫌だから……+また……あんなことになるの……+目の前で……嫌だから……
RO635Mod(3)<Speaker>RO635</Speaker>||:……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:RO635は無力にゲートを叩く。向こうで、SOP IIは戦っているというのに。
()<Speaker>ブラメド</Speaker>||:あらまぁ、悲しいわね、今度こそ本当に泣きそう～+じゃ、せめての慈悲で、楽に殺してあげるわ。
()<Speaker>M4 SOPMOD II</Speaker>||:<size=50>行ってよ！！！</size>
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:射撃と爆発の音が聞こえる。今すぐこのゲートを粉々に爆破して、//n向こうに行きたい。+でも、それをやったら、全てが無駄になる……
()||<黑屏1>:
RO635Mod(4)<Speaker>RO635</Speaker>||<黑屏2><BIN>450</BIN>:分かった……アンジェを助けてから、あなたを助けに来る。
()<Speaker>M4 SOPMOD II</Speaker>||:うん！　信じて待ってるよ！
()<Speaker></Speaker>||<SE1>Rope</SE1>:RO635はゲートから手を離そうとしたが、離すことができなかった。//n耐え切れずに、ゲートを思いっきり叩いて叫ぶ。
RO635Mod(4)<Speaker>RO635</Speaker>||:<size=50>絶対！！！</size>+<size=50>生きて待っててよ……</size>+<size=50>じゃないと死んでも許さないから！！！</size>
()<Speaker>M4 SOPMOD II</Speaker>||:<size=50>待ってる！！！</size>
()<Speaker></Speaker>||<SE1>RunStep</SE1><BIN>9</BIN>:涙を拭いて、RO635は走り出す……
()<Speaker></Speaker>||:全力で……なりふり構わず……走って……
()||<黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><<BIN>446</BIN>:……一方。
AN94MOD(0)<Speaker>AN-94</Speaker>||<BGM>GF_22W_BGM_3</BGM>:さっきのは……資料にあった「グリク」？
AN94MOD(0);AK15MOD(0)<Speaker>AK-15</Speaker>||:……逃げたみたいだ。
AN94MOD(0)<Speaker>AN-94</Speaker>;AK15MOD(0)||:深追いはやめた方がよさそう。
AN94MOD(0);AK15MOD(0)<Speaker>AK-15</Speaker>||:ああ。
AN94MOD(0)<Speaker>AN-94</Speaker>;AK15MOD(0)||<SE1>AVG_keyboardtype_sci</SE1>:任務完了。+目標、ミセス・グレイ。+殲滅を確認した。
AK15MOD(0)<Speaker>AK-15</Speaker>||:アンブレラの支援に向かうか？
AN94MOD(0)<Speaker>AN-94</Speaker>||:まずは連絡を……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:通信機をつけると、AN-94は少々難しい顔をした。
AK15MOD(0)<Speaker>AK-15</Speaker>||:どうした？
AN94MOD(0)<Speaker>AN-94</Speaker>;AK15MOD(0)||:信号がない。
AN94MOD(0);AK15MOD(0)<Speaker>AK-15</Speaker>||:……どうする？
AN94MOD(0)<Speaker>AN-94</Speaker>||:予定通りに、東塔へ。+そして……
()<Speaker></Speaker>||<SE1>AVG_Button_Click</SE1><BGM>BGM_Empty</BGM>:（タッ）
AK15MOD(0)<Speaker>AK-15</Speaker>||:——！
AN94MOD(0)<Speaker>AN-94</Speaker>||:——！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:（サッ――！）+ほんのわずか、微かな音だった。+しかしこの二人にとっては、警戒に値する。
AN94MOD(0)<Speaker>AN-94</Speaker>||:……AK-15。
AK15MOD(0)<Speaker>AK-15</Speaker>||:ネイトだ。
()<Speaker></Speaker>||:僅かな言葉で、二人は状況を整理した。
()<Speaker></Speaker>||:AK-15の赤い目は、崩壊した入り口の方を向いていた。
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=8</controll_shake><BGM>10244</BGM>:全く見慣れない、けれどどこかよく知っている雰囲気を纏った影が、//n上の層から悠々と跳び下りてきた。
NPC-MorridowNew(2)<Speaker>？？？</Speaker><GradientShow>3</GradientShow>||:お久しぶりですね、エルウィンさん、アンティアさん。+私のこと、まだ覚えてますか？
AN94MOD(0)<Speaker>AN-94</Speaker>||:……知らない。
NPC-MorridowNew(2)<Speaker>？？？</Speaker>||:あら。
()<Speaker></Speaker>||<SE1>AVG_Grey_Hand_Mech</SE1>:降り立ったネイトは残念そうな声で、仮面を外した。+そしてもう一度、冷たくも期待に満ちた表情で二人を見つめる。
NPC-MorridowNew(1)<Speaker>モリドー</Speaker>||:でしたら――
()<Speaker></Speaker>||<SE1>AVG_Rifle</SE1><SE1>AVG_rifle_finalshot_h</SE1><震屏3>:（銃声）
()<Speaker></Speaker>||:相手が話し出す前に、二人は同時にトリガーを引いた。
()<Speaker></Speaker>||<SE1>AVG_Bullte_Ricochet</SE1>:しかしそのネイトは、射撃を簡単にいなして、またもや余裕の笑みを浮かべる。
AK15MOD(0)<Speaker>AK-15</Speaker>||:……
AN94MOD(0)<Speaker>AN-94</Speaker>||:……モリドー。
()<Speaker></Speaker>||:AN-94はその顔を見て、冷たくその名を口に出す。+その顔を……記憶に存在する「もう一人」の面影と重ねる。
NPC-MorridowNew(1)<Speaker>モリドー</Speaker>||:ずっと、ずっと、この日を待っていましたよ。+エルウィンさん、アンティアさん。
AN94MOD(0)<Speaker>AN-94</Speaker>||:こっちもだ……+お前が現れたということは、目標はすぐ近く。
()<Speaker></Speaker>||:AN-94の言葉を聞いて、モリドーはさらに嬉しそうな笑みを見せる。
NPC-MorridowNew(1)<Speaker>モリドー</Speaker>||:そう、それは本当に良かったです。+お二人ともお変わりなく……本当に良かった。
AK15MOD(0)<Speaker>AK-15</Speaker>||<SE1>Select</SE1>:……
()<Speaker></Speaker>||<BIN>9</BIN><SE1>AVG_rifle_finalshot_h</SE1>:<size=50>（銃声）</size>
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:ユニコーン、オフライン――+アエネアス作戦会議室、作戦記録より――+第一段階：進捗100%。+第二段階：進捗50%。+第三段階：進捗0%。+第四段階：進捗100%。+第五段階：進捗0%。
()||<黑点1>: