()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>446</BIN>:アヴェルヌス、下層区域。
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1><震屏3>:（バサッ）+通路の曲がり角で、地面を這って逃げようとしたストレリツィが、//nそのまま頭を踏みつぶされた。
AK15MOD(0)<Speaker>？？？</Speaker><GradientShow>3</GradientShow>||<SE1>ClothingUp</SE1><BGM>GF_22W_BGM_4</BGM>:……
()<Speaker></Speaker>||:まるでアリでも踏んだように、巨人は頭を上げると、//n赤い眼で螺旋状の階段をスキャンし、その先のゲートの奥まで見通した。+巨人の後ろは、爆発と銃弾の痕跡の山だった。//n原型不明のパラデウスの兵士たちの破片も散らばっている。+この階層の敵は、すでに全滅していた。
AK15MOD(0)<Speaker>？？？</Speaker>||:……グレイ。
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:巨人のような人形を阻むものは何もない。軽くその名を口にした後、//n彼女は再び歩き出す。+塔の内側の螺旋階段を上っていく。
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:そしてゲートの前に立ち、それを開いた。
()<Speaker></Speaker>||<SE1>AVG_door_storehouse</SE1>:（ガタン……）
AK15MOD(0)<Speaker>？？？</Speaker>||:……
()<Speaker></Speaker>||:閉ざされた視界が、一瞬で開けた。+新しい空間に入って、彼女は歩き続ける。
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:微かな光の中、足音だけが空っぽの塔内を響き渡る。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Gate_Close</SE1>:（ガタン……）+重たい金属音と共に、ゲートが閉まりロックがかかった。
()<Speaker></Speaker>||:足を止め、AK-15は目の前に現れた一人に視線を定める。
NPC-MrsGray(9)<Speaker>グレイ</Speaker>||:……やっぱりあなた。
()<Speaker></Speaker>||:コロシアムのようなただっ広い空間の中で、二人は対峙する。+たった一人でこの場所に入り込んできた「哀れな虫」に向かって、//nグレイは怪しげな笑みを浮かべた。
NPC-MrsGray(9)<Speaker>グレイ</Speaker>||:また一人で戦ってるの……？　可哀そう。
AK15MOD(0)<Speaker>AK-15</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:AK-15は、黙ってグレイを見つめた。//n同時に、前髪に隠れた狼の眼は、周囲をスキャンする。
NPC-MrsGray(9)<Speaker>グレイ</Speaker>||:心配しなくていいわ……ブラメドはあなたのお友達を始末しに行った。+今ここにいるのは、あなたと私だけ。
AK15MOD(0)<Speaker>AK-15</Speaker>||:……ふぅ。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK-15は安心したように息を吐く……いや、どちらかというと、//n残念がっているのかもしれない。+この瞬間、まるであの日のあの洋館に戻ったかのようだ。//nただ、今回のAK-15は五体満足で、銃の弾薬も十分残っている。+巨人の躯体から放つ戦意は、ひりひりと皮膚を突き刺す。
NPC-MrsGray(9)<Speaker>グレイ</Speaker>||:……またあの時のように切り刻んであげようかしら？
()<Speaker></Speaker>||:グレイの嘲笑に、AK-15は何一つ反応しない。
NPC-MrsGray(9)<Speaker>グレイ</Speaker>||:……お喋りはしたくないようね。+分からなくもないけど。
()<Speaker></Speaker>||<SE1>AVG_Grey_Hand_Mech</SE1>:陰の中、サソリの尾の形をした巨大な刃が、機械関節の音を鳴らしながらゆっくりと伸び出す。その先端は、AK-15の腹部に真っ直ぐ向けられていた。
()<Speaker></Speaker>||<SE1>Rope</SE1>:対してAK-15は重心を低くし、いつでも迅速に動けるように構えた。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><SE1>AVG_Cloak_Whoosh</SE1>:（スッ――！）
()<Speaker></Speaker>||<BIN>9</BIN><BGM>BGM_Empty</BGM><SE1>AVG_rifle_finalshot_h</SE1>:（銃声）
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2>:アエネアス作戦。+第一段階……進捗100%+第二段階……進捗100%+第三段階……進捗40％+第四段階……進捗20%+第五段階……進捗0%
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>GF_22W_BGM_3</BGM><BIN>459</BIN>:アヴェルヌス、ホール。
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>0,100</Position>||:……新しい侵入者？
NytoWhite(0)<Speaker>アシュレイ</Speaker><Position>0,50</Position>||:はい……グレイ姉様が今、その内の一人の対応にあたっています。
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>0,100</Position>||:……
()<Speaker></Speaker>||:ネムランは眉をひそめて、視線を彫像に戻す。
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>0,100</Position>||:……他にもまだ侵入者がいて、詳細も分からない、ということですか？
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>0,100</Position>||:……フン。
()<Speaker></Speaker>||:ネムランは鼻で不機嫌そうに笑った。+その声を耳にしたアシュレイは思わずぶるっと震えた。
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>0,100</Position>||:捜索範囲を周囲の哨戒所まで広げなさい。
NytoWhite(0)<Speaker>アシュレイ</Speaker><Position>0,50</Position><Shake>0.1</Shake>||:はい……！
()<Speaker></Speaker>||:命令を受け、アシュレイは頭を下げた。
NytoWhite(0)<Speaker>アシュレイ</Speaker><Position>0,50</Position>||<BGM>BGM_Empty</BGM>:……+……ネムラン姉様？
()<Speaker></Speaker>||:周りが一瞬で静かになった。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:やや困惑しながら、アシュレイはおどおどと頭を上げる。
NytoWhite(0)<Speaker>アシュレイ</Speaker><Position>0,50</Position>||:……？
()<Speaker></Speaker>||:なぜか空っぽのホールにいるのは、アシュレイだけになっていた。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BGM>10220</BGM><BIN>449</BIN><SE1>AVG_Jet_Passby</SE1>:「裁きの橋」。
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:（ゴーン――）+下から聞こえる爆発音の中、2機の飛行ユニットが//n非常に危険な姿勢で橋の上に着陸した。
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1>:前の1機から一人、後ろの1機から二人の人形が降り、//n飛行ユニットの陰に隠れて、周囲を警戒した。
QBZ191(0)<Speaker>9番</Speaker>||<SE1>AVG_tele_connect</SE1><SE1>ClothingUp</SE1>:<color=#00CCFF>9番、位置についた。西側視界良好、敵影なし。</color>
Rhino(0)<Speaker>ライノ</Speaker>||<SE1>AVG_tele_connect</SE1><SE1>ClothingUp</SE1>:<color=#00CCFF>2番、位置につきました。東側に開いているゲートがあります、敵の姿は確認していません。</color>
SP9(0)<Speaker>モナ</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>1番、位置についた。</color>
SP9(0)<Speaker>モナ</Speaker>||:ニトロよりアンブレラへ。+予定地点についた。+……敵には遭遇していない。オーバー。
SP9(0)<Speaker>RO635</Speaker><同时置暗>||:<color=#00CCFF>アンブレラ、ラジャー。</color>+<color=#00CCFF>ウルフズは今グレイと交戦中ですが、ブラメドの姿は確認していません。</color>+<color=#00CCFF>電子戦に注意しつつ合流しましょう。オーバー。</color>
SP9(0)<Speaker>モナ</Speaker>||:ニトロ、ラジャー。+ブラメドに遭遇した場合はすぐに報告する。これより行動開始、オーバー。
SP9(0)<Speaker>RO635</Speaker><同时置暗>||:<color=#00CCFF>現在判明している情報によると、//nブラメドはおそらく西へ移動していると推測できます。</color>+<color=#00CCFF>それ以外で、東塔のグレイと別れて行動する必要はないはずです。</color>+<color=#00CCFF>十分注意してください。</color>
SP9(0)<Speaker>モナ</Speaker>||:ラジャー。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:（ピッ）
SP9(0)<Speaker>モナ</Speaker>||:<color=#00CCFF>9番、東側のゲートをチェックして。</color>+<color=#00CCFF>視界共有も欲しい。</color>
QBZ191(0)<Speaker>9番</Speaker>||:<color=#00CCFF>分かった。</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:9番は頷くと、銃を収めてペリスコープを取り出した。
()||<黑屏1>:
QBZ191(0)<Speaker>9番</Speaker>||<BIN>9</BIN><黑屏2><SE1>AVG_NightVision_Start</SE1>:<color=#00CCFF>視界共有したぞ。</color>+<color=#00CCFF>左側向付手前、安全。左45度、障害物あり。</color>+<color=#00CCFF>左90度、開けた空間と、閉められたゲートがある。</color>
QBZ191(0)<Speaker>9番</Speaker>||<SE1>AVG_Camera_Focus</SE1>:<color=#00CCFF>右45度、壁、安全。右側向手前、安全。</color>+<color=#00CCFF>罠なし、敵なし。</color>
()||<黑屏1>:
QBZ191(0)<Speaker>9番</Speaker>||<黑屏2><BIN>449</BIN>:<color=#00CCFF>左側向から突入した方がいいと見た。</color>
SP9(0)<Speaker>モナ</Speaker>||:<color=#00CCFF>了解。2番を先頭に突入する。ゲートは私が開ける、罠に注意を。</color>+<color=#00CCFF>突入後、9番は裏側からゲートを封鎖。</color>
QBZ191(0)<Speaker>9番</Speaker>||:<color=#00CCFF>了解。</color>
Rhino(0)<Speaker>ライノ</Speaker>||:<color=#00CCFF>了解。</color>
()<Speaker></Speaker>||<SE1>Rope</SE1>:そしてモナは慎重にゲートに近づく。
SP9(0)<Speaker>モナ</Speaker>||:<color=#00CCFF>9番、ゲートの後ろに罠はないか？</color>
QBZ191(0)<Speaker>9番</Speaker>||<SE1>AVG_Camera_Focus</SE1>:<color=#00CCFF>罠はない、確認した。</color>
SP9(0)<Speaker>モナ</Speaker>||:<color=#00CCFF>了解。三つ数えてゲートを開く、3、2、……</color>
Rhino(0)<Speaker>ライノ</Speaker>||<SE1>ClothingUp</SE1>:<color=#00CCFF>待ってください。</color>
SP9(0)<Speaker>モナ</Speaker>||:<color=#00CCFF>……！</color>
()<Speaker></Speaker>||<SE1>AVG_21Winter_FT_Heel</SE1><BGM>BGM_Empty</BGM>:三人の後ろ、西側の方から、ゆったりとした足音が聞こえてくる。
SP9(0)<Speaker>モナ</Speaker>||<BGM>10144</BGM>:……！！
()<Speaker></Speaker>||<SE1>Select</SE1>:（スッ――！）+三人は一斉に武器を構える。
()<Speaker>？？？</Speaker>||:……
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:橋の向こう、冷たい視線が、三人を見つめる。+三人の銃口を前に、その女は微かな動揺も見せなかった。
()<Speaker>RO635</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>……こちらアンブレラ、ニトロ、何か起きたんですか？</color>
SP9(0)<Speaker>モナ</Speaker>||:アンブレラへ……合流は中止、プランCに移行する。
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>0,100</Position>||:三人……ちょうどいいですね。
()<Speaker></Speaker>||:ネムランはそう呟いて、頷く。
()||<黑点1>: