()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<narrator><BIN>187</BIN><黑屏2><BGM>GF_21summer_avg_Demon</BGM>:……ドイツ辺境。+グリフィン人形たちを乗せた機動基地が、沈む夕日を追いかけ走っていた。
()||<黑点1>:
NPC-Helian(0)<Speaker>ヘリアン</Speaker>||<黑点2><BIN>202</BIN><SE1>AVG_door_elecport</SE1>:クルーガーさん、もうすぐドイツ国境内に入ります。
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||:人形たちの様子は？
NPC-Helian(0)<Speaker>ヘリアン</Speaker>||:修復作業は順調に進んでおります。ただ、替えの素体は、//nI.O.Pからの物資が届くまで待つ必要があります。+一応、人形たちは士気を保っておりますが……
NPC-Helian(3)<Speaker>ヘリアン</Speaker>||:やはりカリーナと比べて、私はこういうの向いていません。
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||:お前は十分よくやっている。カリーナの方は？
NPC-Helian(0)<Speaker>ヘリアン</Speaker>||:容体は安定しているとのことです。
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||:そうか。あとは待つだけだ。
NPC-Helian(0)<Speaker>ヘリアン</Speaker>||:指揮官の方も順調だといいですが……
()<Speaker></Speaker>||<SE1>AVG_HeavyVehicle_Stop</SE1><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=7</controll_shake>:（ゴォォォン――）+機動基地が突然ブレーキ音を立てて、止まった。
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||:何事だ？
NPC-Helian(0)<Speaker>ヘリアン</Speaker>||:確認してきます。イングラム、ついてきなさい。
()||<黑点1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>187</BIN><黑点2><SE1>AVG_BaseDoor_Open</SE1><BGM>GF_21winter_battle_1</BGM>:イングラム護衛の下、へリアンは機動基地の外に出た。+国境検問所の兵士たちが、機動基地の前を塞いでいた。
()<Speaker>辺境入国審査官</Speaker>||<SE1>ClothingUp</SE1>:こちらはドイツ辺境入国審査官だ。書類を見せろ。
NPC-Helian(0)<Speaker>ヘリアン</Speaker>||:はい、こちら入国許可証です。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:へリアンは、ゼリンスキーの用意した書類を審査官に渡した。+何人かの審査官が順番にそれに目を通す。通信機で確認を取る兵士もいた。+彼らの表情から、何か事情が変わったとへリアンは思った。//nしかしだからと言って、迂闊に動くわけにはいかない。
()<Speaker>辺境入国審査官</Speaker>||:申し訳ないが、この許可証はすでに効力を失っている。
NPC-Helian(0)<Speaker>ヘリアン</Speaker>||:どういうことですか？
()<Speaker>辺境入国審査官</Speaker>||:民間軍事会社グリフィン&クルーガー、ただいまより、貴様らを//n国家安全侵害罪の疑いで身柄を拘束する。+無駄な抵抗はやめろ。
MAC10(0)<Speaker>イングラム</Speaker>||<SE1>AVG_XXS_kick</SE1><震屏3>:手を放せ！
NPC-Helian(0)<Speaker>ヘリアン</Speaker>||:待て！
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1><SE1>Select</SE1>:検問所から大量の兵士が現れ、へリアンたちに銃を向けた。+それを見てへリアンは、暴れ出そうとするイングラムを止めた。
NPC-Helian(0)<Speaker>ヘリアン</Speaker>||:捜査には協力しよう。だがクルーガーさんは負傷している。//n治療を手配してもらえないか？
()<Speaker>辺境入国審査官</Speaker>||:もちろん、手配しておく。
NPC-Helian(0)<Speaker>ヘリアン</Speaker>||:イングラム、皆に知らせてこい。修復作業はこのまま続行、//n慌てず、我々の帰還を待て。
MAC10(0)<Speaker>イングラム</Speaker>||:へリアンさん！　こいつら明らかに敵意が！　本当に行くんですか？
NPC-Helian(0)<Speaker>ヘリアン</Speaker>||:他に選択肢はない。
()<Speaker></Speaker>||:ヘリアンは軽くため息をつくと、無数の銃口を前に両手を挙げた。
()||<黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>357</BIN><BGM>BGM_Room</BGM>:ベルリン、セーフハウス。
()<Speaker>指揮官</Speaker>||<SE1>AVG_tele_connect</SE1>:……話と違うじゃないですか。
NPC-Persica(3)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>なに？　そのクリスマスプレゼントに//n算数ドリルをもらった子供みたいな口ぶりは？</color>
()<Speaker></Speaker>||:指揮官は頭を振りながらため息をついた……//nいまさら、何が起きてももう慌てたりはしない。
()<Speaker>指揮官</Speaker>||:どうにかしてみるよ……サーなら何とかしてくれるはずだ。
NPC-Persica(3)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>なら早くそうして欲しいわね。//nあなたたちの代わりに人形の世話をするなんてごめんよ……</color>
NPC-Persica(3)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:修復作業は順調ですか？
NPC-Persica(1)<Speaker>ペルシカ</Speaker><通讯框>||<震屏3>:<color=#00CCFF>はあ——！？　もしかして私を急かしてるわけ！？</color>+<color=#00CCFF>そもそも私はバカンス……保護を受けに来たのよ！</color>+<color=#00CCFF>それがなぜか一緒に逃亡することになって、よくそんなことが言えるわね！？</color>
()<Speaker>指揮官</Speaker>||:いや……そういう意味じゃないんです。+ただ今は戦力が欲しくて……
()<Speaker></Speaker>||:指揮官は少し間をおいて言う。
()<Speaker>指揮官</Speaker>||:今すぐ先遣隊を出したい。+それもサーの了承を得ていない独自の行動になる。
NPC-Persica(3)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>おかしな話よね。</color>+<color=#00CCFF>支援も金も人もいないと、あなたはアンジェを助けるのを諦めるの？</color>
NPC-Persica(3)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:……諦めませんよ。
NPC-Persica(2)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>じゃそういうことなんでしょ？</color>+<color=#00CCFF>やりたいようにやればいい、グダグダ考えてどうするの？</color>+<color=#00CCFF>私は毎朝コーヒーを飲むけど、別にその日ちゃんと働くって//nことじゃないわよ。</color>
NPC-Persica(2)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>本能と勘に従うのよ。軍人でも科学者でも同じ。</color>
NPC-Persica(2)<Speaker>指揮官</Speaker><同时置暗><通讯框>||:……+……ペルシカさんにそう説教されるのも変な話です。
NPC-Persica(2)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>あなたは考え過ぎよ。</color>
NPC-Persica(2)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>アンジェはまだ猫を飼ってないし、このまま死なれては私も困るもの。</color>
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>こうしましょう、頭のいい人形一人に、できる限り戦力になりそうな//nパーツを積んで、そっちに送るわ。他にできる支援はもうないと//n思ってちょうだい。</color>
NPC-Persica(3)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>……あいつ、いつまで経っても帰ってこないし、迷惑かけてくるし。</color>
NPC-Persica(3)<Speaker>指揮官</Speaker><同时置暗><通讯框>||:ええ、ありがとうございます。
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>あっ、そうそう、例の会議室どうだった？　私もまだテストしてないんだけど。</color>
()<Speaker>指揮官</Speaker>||:えっと……少々お待ちを……今データを送ります。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:ベルリン郊外、ボーン村付近。
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>10254</BGM><黑屏2><BIN>318</BIN><SE1>AVG_wind_grass</SE1>:雑草の生えた大地に、多数の干からびた死体が横たわっていた。+オルガは嫌な顔をしながら、ネイトたちに指示を出して何かを探していた。
Nyto(1)<Speaker>黒ネイト</Speaker>||<SE1>ClothingUp</SE1>:オルガ姉様……ゴミの処理は終わりました。+死体の損傷具合はバラバラで、採取できる血液も少量です。
NytoWhite(0)<Speaker>オルガ</Speaker><Position>0,50</Position>||:採取できたサンプルはすべて記録しなさい。+10876の死体はまだか？
Nyto(1)<Speaker>黒ネイト</Speaker>||:はい、このエリアの血液サンプルとすべて照合しましたが、//nマッチングした死体はありませんでした。+しかもここにある死体の損傷具合からして……//n見つけたとしても、使い物にはならないと思います。
NytoWhite(0)<Speaker>オルガ</Speaker><Position>0,50</Position>||<SE1>AVG_tele_connect</SE1>:設備のチェックは？
()<Speaker>白ネイト</Speaker><通讯框>||:<color=#00CCFF>オルガ姉様、こちらの生産設備はすべて使い物になりませんが、//n一部設備から10876の血液サンプルを発見しました。</color>
NytoWhite(0)<Speaker>オルガ</Speaker><Position>0,50</Position>||:それで十分、彼女の価値もその一点に限る。+実験は失敗したけど、一部の成果さえ回収できればそれでいい。
Nyto(1)<Speaker>黒ネイト</Speaker>||<BGM>BGM_Empty</BGM>:はい。
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><BGM>GF_22W_BGM_1</BGM>:その時、ある影が空から光を遮って落ちてきた。+長い髪とマントが、風になびく。日の光を背にしても、//nその手に持つ銃は輝いて見えた。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>494</BIN><黑屏2>:顔データ検索……
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:■アーカイブ■ UO7483726405670987デコード……
()||<黑屏1>:
NytoWhite(0)<Speaker>オルガ</Speaker><Position>0,50</Position>||<黑屏2><BIN>318</BIN>:……ネムラン姉様へ……+グリフィン人形M16を発見しました。
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:……
()<Speaker></Speaker>||<震屏3><BGM>10106</BGM><SE1>AVG_Punch_Hit</SE1>:<size=50>（ドン！）</size>+一瞬で、オルガの頭が掴まれ、地面に叩きつけられた。
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>0,100</Position>||<SE1>AVG_21Winter_FT_Heel</SE1>:……
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>0,100</Position>||<SE1>Stop_AVG_loop</SE1>:M16A1……お噂はかねがね。
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:……
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>0,100</Position>||:今のあなたはAR小隊のM16？　それとも、鉄血工造のM16？
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:お前を始末するM16だ。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:静かに笑いながら、ネムランは防御モジュールを閉じた。
()<Speaker></Speaker>||<SE1>Battlefield</SE1><SE2>Gunfight</SE2><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:もはや会話の必要はなく、刹那の間、銃声と爆発が共振する。
()<Speaker></Speaker>||<BIN>9</BIN><SE1>Explode</SE1>:（――ゴーン！！！）
()<Speaker></Speaker>||:……+……
()<Speaker></Speaker>||:……最も優秀のハンターは今、最高の獲物を捕らえた。
()||<黑点1>: