()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><SE1>AVG_Jet_Passby</SE1><BGM>GF_21summer_intro_DemonVariation</BGM>:……
()<Speaker></Speaker>||:ベルリン上空、シュヴァインシュタイガ―の専用機内。
()||<黑屏1>:
()<Speaker>シュタージ連絡員</Speaker>||<BIN>273</BIN><黑屏2><SE1>AVG_tele_connect</SE1>:<color=#00CCFF>……緊急連絡です。本日午前、プロイセン区とウェディング区にて、//n大規模な衝突が発生しました。</color>+<color=#00CCFF>現在確認されている死傷者数は20名ほどです。</color>
NPC-Arla(0)<Speaker>シュヴァインシュタイガー</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:（ピッ）+将軍は通信を閉じ、微かに顔色を変えた。
NPC-Bodyguard1(0)<Speaker>ボディガード</Speaker>||:閣下、飛行機は1時間後首都に到着します。
NPC-Arla(0)<Speaker>シュヴァインシュタイガー</Speaker>||:……
NPC-Bodyguard1(0)<Speaker>ボディガード</Speaker>||:閣下？
NPC-Arla(0)<Speaker>シュヴァインシュタイガー</Speaker>||:分かったよ。出て行ってくれ、暫く一人で考えたい。
NPC-Bodyguard1(0)<Speaker>ボディガード</Speaker>||:分かりました。
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1>:ボディガードたちは言われた通り客室を出て、//nシュヴァインシュタイガーを一人にした。
NPC-Arla(0)<Speaker>シュヴァインシュタイガー</Speaker>||:ここまで焦るとは……+オーベルシュタイン、年を取ったな。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:嘲笑うかのようにシュヴァインシュタイガーは頭を横に振りながら、//nロミーへの通信を繋いだ。
NPC-Arla(0)<Speaker>シュヴァインシュタイガー</Speaker>||:処理は済んだか？
NPC-Romy(0)<Speaker>ロミー</Speaker><通讯框>;NPC-Arla(0)||:<color=#00CCFF>すべて計画通りです。</color>+<color=#00CCFF>ベルリンに残った痕跡は、順調に消しています。</color>
NPC-Romy(0);NPC-Arla(0)<Speaker>シュヴァインシュタイガー</Speaker>||:内部のだけではないぞ。+分かっているな？
NPC-Romy(0)<Speaker>ロミー</Speaker>;NPC-Arla(0)||:<color=#00CCFF>もちろん。外との繋がりも、徐々に切っています。</color>
NPC-Romy(0);NPC-Arla(0)<Speaker>シュヴァインシュタイガー</Speaker>||:よくやった……ただ、少々やり過ぎたのではないかと思っている。+「花火」以降、モスクワの緊張はフランクフルトまで蔓延している気がする。
NPC-Romy(0)<Speaker>ロミー</Speaker>;NPC-Arla(0)||:<color=#00CCFF>ご安心を。如何なる状況になろうと、閣下の絶対的優勢は揺るぎません。</color>+<color=#00CCFF>この戦争において、情報を掌握した者が、力を掌握する。</color>
NPC-Romy(1)<Speaker>ロミー</Speaker>;NPC-Arla(0)||:<color=#00CCFF>そして今、すべての要素が閣下に有利です。</color>
NPC-Romy(1);NPC-Arla(0)<Speaker>シュヴァインシュタイガー</Speaker>||:ベルリンの件を処理し終えたら、君も首都に戻ってくるといい。
NPC-Romy(0)<Speaker>ロミー</Speaker>;NPC-Arla(0)||:<color=#00CCFF>はい。</color>
NPC-Arla(0)<Speaker>シュヴァインシュタイガー</Speaker>||:どんな怒りも冷める時が来る……+体裁よく退場する気がないのなら、こちらで体裁を整えてやるまでだ。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:シュヴァインシュタイガーは身だしなみを整え、//n悠々とソファーに座ると、テーブルに置かれた薔薇の花を手に取った。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:テーブルの上の花瓶には、色とりどりの薔薇が飾られていた。//n黒、赤、黄色……鮮やかな花びらの上に水滴がついている。+まるで風にたなびくドイツ国旗のように。
NPC-Arla(0)<Speaker>シュヴァインシュタイガー</Speaker>||:うん？
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:そこで初めて、シュヴァインシュタイガーは花瓶の後ろに//nボイスレコーダーが置かれていることに気づいた。
NPC-Arla(0)<Speaker>シュヴァインシュタイガー</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_Button_Click</SE1>:シュヴァインシュタイガーはボイスレコーダーを手に取り、//n再生ボタンを押した。
()<Speaker>オーベルシュタイン</Speaker>||<BGM>GF_21winter_avg_pathfinder</BGM>:<color=#00CCFF>おはよう、シュヴァインシュタイガー将軍。</color>+<color=#00CCFF>朝食の邪魔にならないといいが。</color>
NPC-Arla(0)<Speaker>シュヴァインシュタイガー</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:シュヴァインシュタイガーは軽く肩をすくめて、ボイスレコーダーを//nテーブルに置くと、ソファーの背に体を預けた。+ボイスレコーダーから聞こえるオーベルシュタインの声に、//nシュヴァインシュタイガーは全く驚かなかった。
()<Speaker>オーベルシュタイン</Speaker>||:<color=#00CCFF>直に会って話せないのは非常に残念だ。</color>+<color=#00CCFF>しかしこれしきの事で、我々の友情にヒビが入ることはないだろう。</color>
()<Speaker>オーベルシュタイン</Speaker>||:<color=#00CCFF>閣下はきっと私からの贈り物を気に入るはずだ。</color>+<color=#00CCFF>できることなら、これを仲直りのきっかけとしたい。</color>
NPC-Arla(0)<Speaker>シュヴァインシュタイガー</Speaker>||:……
()<Speaker>オーベルシュタイン</Speaker>||:<color=#00CCFF>ただ、時には、あくまでも時にはの話だが、友人同士でも//n意見が分かれることがある、いがみ合いになることもある。</color>+<color=#00CCFF>それでも、仲直りできないわけではない……//n友情を維持することは、双方にとって悪いことではないのだ。</color>
NPC-Arla(0)<Speaker>シュヴァインシュタイガー</Speaker>||:……
()<Speaker>オーベルシュタイン</Speaker>||:<color=#00CCFF>部外者よりも、我々こそお互い信頼に値する。</color>
NPC-Arla(0)<Speaker>シュヴァインシュタイガー</Speaker>||:何が欲しいんだ……オーベルシュタイン大臣？
()<Speaker></Speaker>||:ボイスレコーダーを見つめながら、//nシュヴァインシュタイガーは独り言をつぶやいた。
()<Speaker>オーベルシュタイン</Speaker>||:<color=#00CCFF>私は、自分のガーデンに外来種が入り込むのが嫌いだ。</color>+<color=#00CCFF>何があっても、それだけは許せない。</color>
()<Speaker></Speaker>||:シュヴァインシュタイガーの問いを予想したかのように、//nオーベルシュタインは答えを出した。
()<Speaker>オーベルシュタイン</Speaker>||:<color=#00CCFF>将軍閣下。</color>+<color=#00CCFF>最後にあなたを助けられるのは、我々しかいない。</color>
()<Speaker></Speaker>||:
()<Speaker>オーベルシュタイン</Speaker>||:<color=#00CCFF>約束しよう。すべてが終わった後、私はこの友情に火をつける。</color>+<color=#00CCFF>もしかしたら、今はシュタージに//n百年前の栄光を取り返させるべき時なのかもしれない。//nそして将軍閣下こそ、我々のガーデンの最も必要不可欠な庭師であろう。</color>
()<Speaker>オーベルシュタイン</Speaker>||:<color=#00CCFF>昔と同じように。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:（ピッ）+再生が終わった。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:同時に、シュヴァインシュタイガーも長い溜息を吐く。
()<Speaker></Speaker>||<SE1>AVG_Knock</SE1>:ドアがノックされた。
NPC-Schweinsteiger(0)<Speaker>シュヴァインシュタイガー</Speaker>||:暫く一人にさせろと言っただろう。
()<Speaker>？？？</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1>:しかし、ドアをノックした者は構わず、ドアを開けて中に入ってきた。
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:白衣を着た従者は、無表情に一本のシャンパンを手に持っていた。+こいつのことは知らないと、シュヴァインシュタイガーは//n確信を持って言える。
()<Speaker>付き人</Speaker>||<SE1>Stop_AVG_loop</SE1>:どうぞ。
()<Speaker></Speaker>||:シャンパンのボトルには、赤い文字で「友情を祝して」と書いてあった。+シュヴァインシュタイガーはソファーに寄りかかったまま、ドアの隙間から外の様子を伺った――ボディガードたちは相変わらず警戒態勢を敷いている、彼らはただここで起きていることを無視しているだけだ。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Drink_Tea</SE1>:そして従者は、シュヴァインシュタイガーの視線に//n気づいていないかのように、ボトルの栓を抜き、グラスに酒を注いだ。+泡立つシャンパンは、グラスの中で心地よい音を奏でる。
NPC-Schweinsteiger(0)<Speaker>シュヴァインシュタイガー</Speaker>||:……
NPC-Schweinsteiger(0)<Speaker>付き人</Speaker><同时置暗>||:……
NPC-Schweinsteiger(0)<Speaker>シュヴァインシュタイガー</Speaker>||:……友情を祝して。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:無言でグラスを取ると、シュヴァインシュタイガーは虚空と乾杯し、//nそれを飲み干した。
()||<黑点1>: