()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>GF_EV9_Intermission</BGM><BIN>412</BIN><黑点2><SE1>AVG_doorknock_wood</SE1>:（コンコン）
NPC-Jason(2)<Speaker>K</Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:局長、「夢の箱」に関する手がかりを入手しました。
NPC-Romy(3)<Speaker>ロミー</Speaker>||<SE1>AVG_tele_connect</SE1>:……そうだ、やられる前にやれ。+言い訳は聞きたくない、私が欲しいのは結果だけだ。
()<Speaker></Speaker>||:局長事務室、断りもなしに入ってきたKに、ロミーは難色を示した。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:それに気づいたKが退室しようとしたところ、//nロミーに手を挙げて止められた。
NPC-Romy(3)<Speaker>ロミー</Speaker>||:おまえが無理なら担当を換えるだけだ。+シュタージに無能は要らない。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:（ピッ）+通信終了。
NPC-Romy(0)<Speaker>ロミー</Speaker>||:……
NPC-Jason(2)<Speaker>K</Speaker>||:……+……局長？
NPC-Romy(0)<Speaker>ロミー</Speaker>||:報告しろ。
NPC-Jason(2)<Speaker>K</Speaker>||:はい。
NPC-Jason(2)<Speaker>K</Speaker>||<SE1>AVG_20Winter_Book</SE1>:タリン、ボーン村、孤児院……これまでのパラデウスの「生産」に関係する//nすべての場所の背景、および記録を整理しました。+確信を持って言えますが――//nそのどれも、やつらのアジトではありません。
NPC-Jason(2)<Speaker>K</Speaker>||:これら環境では、グレイやブラメドレベルのネイトは「生産」できません。+シュタージの記録をすべて調べましたが、「原材料」の供給には、//n我々の者は関わっていません。ただ、やつらのやり方はなぜか//n非常に完璧なものでした。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Kはまとめた資料をロミーの前に置いた。
NPC-Jason(2)<Speaker>K</Speaker>||:違法と言えるような研究施設はありませんでしたが、これらの場所には//nどれも地下施設がありました。もちろん、ガラテアグループも同じです。+工事の許可申請だけでも、相当の記録が残っています。
NPC-Jason(2)<Speaker>K</Speaker>||:……なので、これだけで十分推測できます。+上位のネイトおよびイアソの箱の研究、生産施設は別の場所です。+現時点で判明しているパラデウスの施設では、これらのものを研究生産できるはずもなく、これらの研究生産に必要な設備や人員を、痕跡を残さず消し去るのはほぼ不可能です。
NPC-Jason(2)<Speaker>K</Speaker>||:薬剤や精密機器の生産、販売、輸入の記録も調べておきました。+……一部資料は工業情報省が保管しており、入手できませんでしたが、//nそれでも確信を持って言えます。+やつらは必ずベルリンのどこかにいるはずです……が、問題はここにあります。
NPC-Jason(2)<Speaker>K</Speaker>||:ベルリンの隅々を探しても、やつらに繋がる痕跡はありませんでした。+怪しい建物もなく、衛星でも発見できませんでした。+だから調査も現状で止まってます……申し訳ありません。
NPC-Romy(0)<Speaker>ロミー</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ロミーはKの並べた報告書を見ながら、黙ってタバコケースを取り出した。//nそしてタバコを一本くわえながら、内ポケットから銀色のライターを//n取り出す。
NPC-Romy(3)<Speaker>ロミー</Speaker>||:……全部調べたのか？
NPC-Jason(2)<Speaker>K</Speaker>||:全部です、見逃しがないよう何度も確認を行いました。
NPC-Romy(0)<Speaker>ロミー</Speaker>||:そうか。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:タバコを一口吸って、ガラス製の灰皿に燃えさしを落とす。
NPC-Romy(0)<Speaker>ロミー</Speaker>||:ここはどうだ？
()<Speaker></Speaker>||:ロミーは地図の「とあるエリア」を指さした。
NPC-Jason(2)<Speaker>K</Speaker>||<BGM>GF_22W_BGM_1</BGM>:……「死海」ですか？
()<Speaker></Speaker>||:Kはやや驚いた。
NPC-Romy(0)<Speaker>ロミー</Speaker>||:長年放置されている場所だ。//n放射線濃度が高すぎて、再生不能とみなされた「ブラックエリア」。+当然、その中の様子はどの地図にも記録されていない。軍用地図でさえもだ。
NPC-Jason(2)<Speaker>K</Speaker>||:しかし……ブラックエリアですよ？+立ち入る者がいるわけ……//n人間はおろか、人形ですらもまともに動けないはずです。
NPC-Romy(3)<Speaker>ロミー</Speaker>||:相手は人間じゃなくて、「死体」だ、シュヴァーベン。+パラデウスにとってはむしろ、恰好の研究施設じゃないか？
NPC-Jason(2)<Speaker>K</Speaker>||:……
NPC-Romy(3)<Speaker>ロミー</Speaker>||:それに考えてみろ。+君の言う問題を解決した者がいるかもしれない。//n例えば、放射線のことを研究してきた研究者とか。
NPC-Jason(2)<Speaker>K</Speaker>||:……答えはとっくに明白だったんですね。+ではなぜ、オレに調べさせたんです？
NPC-Romy(0)<Speaker>ロミー</Speaker>||:盲信するのは愚か者だけだ。+道は多く残した方がいい。
NPC-Jason(2)<Speaker>K</Speaker>||:優れた棋士ほど妙手が少ない、か……
NPC-Romy(0)<Speaker>ロミー</Speaker>||:この情報は指揮官に共有した。+君にはこれから、アエネアス作戦に協力してもらう。
NPC-Jason(2)<Speaker>K</Speaker>||:……分かりました。+いや、待て……部外者に協力するのですか？
NPC-Romy(1)<Speaker>ロミー</Speaker>||:今は敵の心臓を刺すナイフが必要だ。+……それも他人のナイフの方がいい。
NPC-Jason(2)<Speaker>K</Speaker>||:分かりました……参与度に注意しておきます。
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1>:最後にKは会釈して、ロミーの事務室を出た。+ロミーは机に置かれたファイルを眺めながら、暫く考え込んだ。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:……
()<Speaker>アナウンス</Speaker>||<SE1>AVG_whitenoise</SE1>:……先日ソ連国境線付近にて発生した大規模な武装衝突は、ソ連国内の反政府勢力によるものだと判明いたしました。+ベルリン市政府の主導により、近日中に大量のソ連難民を受け入れ、その一部は市内にて収容される予定です。+これら政策に対し、一部ベルリン市民から反対の声が上がっており、多くの難民も反対派に加わる中、ベルリン市内でのデモ……
()<Speaker></Speaker>||<SE1>AVG_Button_Click</SE1>:（カッ）
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>84</BIN><黑屏2><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><SE1>AVG_Moto_Run</SE1><BGM>GF_21summer_avg_SecretAgent</BGM>:ラジオを切ると、ロミーは片手でハンドルを握り、//nもう片方の手でイヤホンマイクをつけた。
NPC-Romy(4)<Speaker>ロミー</Speaker>||<SE1>AVG_tele_connect</SE1>:スターリング、ブリジット。
Sterling(0)<Speaker>スターリング</Speaker><Position>0,150</Position><通讯框>||:<color=#00CCFF>はい。</color>
PPQ(0)<Speaker>ブリジット</Speaker><通讯框>||:<color=#00CCFF>いつでもどうぞ。</color>
()<Speaker></Speaker>||:ロミーはバックミラーを見た。+4台の黒い車が、隠れることもなく真後ろをつけている。
NPC-Romy(4)<Speaker>ロミー</Speaker>||:予想通り、やつらが仕掛けてきた。+増援が必要だ。それから、最適な逃走ルートを計算してくれ。
Sterling(0)<Speaker>スターリング</Speaker><Position>0,150</Position><通讯框>||<SE1>AVG_keyboardtype_sci</SE1>:<color=#00CCFF>計算している。撤退ポイントAで合流しよう。</color>+<color=#00CCFF>最適ルートは端末に送ったぞ。</color>
()<Speaker></Speaker>||<震屏3><SE2>Gunfight</SE2><BGM>BGM_Empty</BGM>:（銃声）
()<Speaker></Speaker>||<SE1>AVG_brake</SE1><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake>:（ブレーキ音）
NPC-Romy(7)<Speaker>ロミー</Speaker>||<BGM>10051</BGM>:チッ！
()<Speaker></Speaker>||<SE1>AVG_engine_speedup</SE1>:ロミーは一気にハンドルを切り、再びバックミラーを観察した。
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:後方、黒い車のサンルーフから体を出した男は、小型のサブマシンガンを//n持って、街中で堂々とロミーの車に向けて発砲し始めた。
NPC-Romy(7)<Speaker>ロミー</Speaker>||:……
()<Speaker></Speaker>||:車4台、15人。+正面からぶつかっても勝ち目はない。//nここはどうにかして人形たちと合流するしかない。
NPC-Romy(11)<Speaker>ロミー</Speaker>||<SE1>Select</SE1>:君たち……本当に私が撤退ポイントまで行けると計算したのか？
Sterling(0)<Speaker>スターリング</Speaker><Position>0,150</Position><通讯框>||:<color=#00CCFF>……我が名誉にかけて誓う。この程度の雑兵、ロミーさんの敵ではない。</color>
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake><SE1>AVG_Car_Skid</SE1>:端末に表示されたルートを確認すると、ロミーは一気にブレーキを踏み、//nありえない角度で車の向きを変えた。
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1><SE1>AVG_Bullet_Hit_Body</SE1>:そしてその一瞬で、ロミーはサブマシンガンを持った男の脳天を、//n拳銃で撃ちぬいた。
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake><SE1>AVG_Moto_Run</SE1>:続けてアクセルを踏み、車が一気に加速する。
()||<黑点1>:
Sterling(0)<Speaker>スターリング</Speaker><Position>0,150</Position><通讯框>||<BIN>315</BIN><黑点2><SE1>AVG_tele_connect</SE1>:<color=#00CCFF>警告！　3時の方向に新しい敵発見！</color>
PPQ(0)<Speaker>ブリジット</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>警告！　9時の方向に新しい敵発見！</color>
NPC-Romy(10)<Speaker>ロミー</Speaker>||:<size=50>……君たちはオウムか何かか？</size>
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:エンジンと共にロミーの脳も高速で回転する――+交差点を通るその瞬間、一つの影が横から現れ、ロミーの車と衝突した。
()<Speaker></Speaker>||<SE1>AVG_Car_Crash</SE1><BGM>10065</BGM><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake>:相手は大型のオフロード車だった。ほぼ最大スピードでぶつけられた//nロミーの車は一瞬で吹き飛ばされ、横転しながら//n店のショーウィンドウに激突した。+側面のドアは完全に凹み、前方の車輪は回転を続けていたが、//n車が横転している状態ではなんの意味もなさなかった。
()<Speaker></Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_Car_Skid</SE1>:何台かの車が集まってきて、ロミーの車を隙間なく囲んだ。
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1><SE1>AVG_20Winter_Door_Car_Open</SE1>:黒ずくめの男たちが車から降り、ロミーの車に接近しながら//n銃に弾丸を込めた。+ロミーの車は横転している上、破損したガソリンタンクから//nガソリンが漏れ始めていた。
()<Speaker>殺し屋</Speaker>||:……
()<Speaker></Speaker>||:しかし、男たちが接近して車内の様子を確認すると、//nロミーの姿はなかった。黒ずくめの男たちは慌てだす。
NPC-Romy(11)<Speaker>ロミー</Speaker>||:……フッ。
()<Speaker></Speaker>||<SE1>AVG_The_Division_Flash_Bomb</SE1>:（ゴロゴロ……）+店の中から鼻で笑う声がすると同時に、手榴弾が漏れ出たガソリンの中を//n転がっていく。
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1>:（ドーン！！！！！！）
()<Speaker></Speaker>||<BGM>GF_21summer_avg_SecretAgent</BGM>:車のガソリンに点火して、一気に燃え上がった爆炎は//n黒ずくめの男たちを呑み込んだ。
()<Speaker></Speaker>||<SE1>AVG_bigglassbreak</SE1><BIN>9</BIN>:そしてロミー自身も、爆風に飛ばされながら、店の裏の路地に転がり入った。
()||<黑点1>:
Sterling(0)<Speaker>スターリング</Speaker><Position>0,150</Position><通讯框>||<SE1>AVG_tele_connect</SE1><黑点2><BIN>86</BIN><SE1>AVG_Alarm_Distance</SE1>:<color=#00CCFF>まだ生きているか？</color>
NPC-Romy(8)<Speaker>ロミー</Speaker>||:頼もしい「名誉」だったな。
Sterling(0)<Speaker>スターリング</Speaker><Position>0,150</Position><通讯框>||:<color=#00CCFF>気を抜くな、少なくともまだ二小隊が近くにいる。</color>+<color=#00CCFF>合流地点まで急いでくれ。</color>
NPC-Romy(11)<Speaker>ロミー</Speaker>||:車が壊れた。もう徒歩でしか動けない。+ルートを再計算してくれ……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><SE1>RunStep</SE1>:ロミーが路地の中を駆け抜ける。すると前の方から、//n何やら騒がしい声が聞こえてきた。
NPC-Romy(8)<Speaker>ロミー</Speaker>||:前の通りで何が起きている？
PPQ(0)<Speaker>ブリジット</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>——前方、大規模な難民によるデモが行われています！</color>+<color=#00CCFF>ただいまルートを再計算中です！</color>
NPC-Romy(11)<Speaker>ロミー</Speaker>||:結構！
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1><震屏3>:（銃声）
NPC-Romy(11)<Speaker>ロミー</Speaker><Shake>0.1</Shake>||<SE1>AVG_Bullte_Ricochet</SE1>:チッ！
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:（銃声）
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:（銃声）
()<Speaker></Speaker>||<SE1>Select</SE1>:追手たちに何発か撃ち返し、ロミーは髪を整えつつ、マガジンをリロードした。
NPC-Romy(11)<Speaker>ロミー</Speaker>||:邪魔くさい髪だ。
()<Speaker></Speaker>||<SE1>RunStep</SE1>:前方に難民たちの隊列が見える。+ざわざわとしか聞こえなかった声が、今はっきりと聞こえるようになった。
()<Speaker>難民</Speaker>||<SE1>AVG_Crowd</SE1>:<size=50>……反対だ！　好戦主義者を我々の家に招き入れるのは反対する！</size>
()<Speaker>難民</Speaker>||:<size=50>ソ連人は我々の土地から出ていけ！</size>
NPC-Romy(8)<Speaker>ロミー</Speaker>||:……なんだこれは？
PPQ(0)<Speaker>ブリジット</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>情報によりますと、ソ連難民の受け入れを反対しているデモ抗議です……</color>
NPC-Romy(11)<Speaker>ロミー</Speaker>||:「タイミング」が悪い……+いや待て、その難民とやらは、まさかグリフィンのようなPMCのやつらか？
Sterling(0)<Speaker>スターリング</Speaker><Position>0,150</Position><通讯框>||:<color=#00CCFF>ああ。後ろに注意！</color>
()<Speaker></Speaker>||<SE2>Gunfight</SE2><震屏3>:（銃声）
NPC-Romy(11)<Speaker>ロミー</Speaker>||:デモ抗議……
()<Speaker></Speaker>||<SE1>AVG_The_Division_Flash_Bomb</SE1>:ロミーは曲がり角でいったん身を隠し、さらに催涙弾を投げつけた――//nこの狭い路地で、彼女を追うにはこの催涙ガスの中を通らなくてはならない。
()<Speaker></Speaker>||:ソ連からの難民……まさか――
NPC-Romy(11)<Speaker>ロミー</Speaker>||:15分以内に合流ポイントに到着する。+それから、グリフィンの入国ルートに関する情報を送ってくれ。
()<Speaker></Speaker>||:――オーベルシュタインの敵はシュタージではない。彼の目的は一つだけ。
Sterling(0)<Speaker>スターリング</Speaker><Position>0,150</Position><通讯框>||:<color=#00CCFF>了解！　直ちに行動する！</color>
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1>:（銃声）
NPC-Romy(11)<Speaker>ロミー</Speaker><Shake>0.1</Shake>||<SE1>AVG_Bullte_Ricochet</SE1>:本当に直ちに――チッ、合流ポイントで話す！+今はこいつらの相手が先だ！
Sterling(0)<Speaker>スターリング</Speaker><Position>0,150</Position><通讯框>||<SE1>Select</SE1>:<color=#00CCFF>了解！</color>
()||<黑点1><BIN>10</BIN>: