()||<BIN>10</BIN>:
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:……+（ピッ）+通信接続。
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>SIG？　哨戒位置にいるか？</color>
SIGMCX(0)<Speaker>SIG MCX</Speaker>||:うん、今哨戒中だよ。
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>ちょうどいい。今からパラデウス部隊の阻止に向かって欲しいんだ。</color>
SIGMCX(0)<Speaker>SIG MCX</Speaker>||:パラデウス部隊の？　あたしが？　本当に？
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>敵は少数精鋭の前衛小隊だ。</color>+<color=#00CCFF>おそらく包囲突破を試みてるんだろう。</color>+<color=#00CCFF>こちらの主力部隊は持ち場から離れることができない。</color>+<color=#00CCFF>だから君に任せるしかない。</color>
SIGMCX(0)<Speaker>SIG MCX</Speaker>||:なるほど～よし、分かった。
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>作戦途中で支援が欲しい状況が出てくるかもしれない。</color>+<color=#00CCFF>その時はできる限りの協力をする。心配するな。</color>
SIGMCX(0)<Speaker>SIG MCX</Speaker>||:OK！
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:……+（ピッ）+通信終了。