()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<common_effect>%%code=AllSeeingEye04%%</common_effect>:……
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><narrator><BGM>GF_21winter_avg_mahaline</BGM>:……埃涅阿斯会议室频道，指挥官端录像模式启动中。
()||<黑屏1>:
()<Speaker></Speaker>||<黑点2><BIN>85</BIN>:静默的空间内，压抑的气氛叫人有些喘不过气。+对当前的状况，在场的每一个人形都十分理解，而也正因此，她们不约而同地没有在这时候选择开口。+她们在等待着RO635。
RO635Mod(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>现在可以确定，我们和外部联络的频道被彻底切断了，恢复时间未知。</color>+<color=#00CCFF>因为目前无法联络上指挥官，所以我暂时启动了指挥官端的录像模式。</color>+<color=#00CCFF>这样，等到指挥官能够联络我们了，就能第一时间看见我们的任务进展。</color>
()<Speaker></Speaker>||:带着几分期许的目光，人形们望向了原本指挥官形象会出现的屏幕。+现在，那里只有一个冰冷的摄像头对准她们。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:像之前的每一次会议一样，RO635对着指挥官的方向微微颔首。
()||<黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>RO635</Speaker>||<黑屏2><BIN>458</BIN><SE1>AVG_NightVision_Start</SE1>:<color=#00CCFF>那么，指挥官，我们的会议开始了。我们的任务，主要分为六个阶段。</color>
()<Speaker></Speaker>||<BGM>GF_22W_BGM_2</BGM>:迎着众人复杂的目光，RO635只是平静地说起了计划的内容。
()<Speaker>RO635</Speaker>||<SE1>ClothingUp</SE1>:<color=#00CCFF>而队伍性质，则有三种——分别是支援队、诱饵队、以及搜寻队。</color>+<color=#00CCFF>任务的第一阶段，我们需要找到能源站。首先是支援队……棋王。</color>
()<Speaker>XM8</Speaker>||:<color=#00CCFF>在。</color>
()<Speaker>RO635</Speaker>||:<color=#00CCFF>只有切断那座塔的能源供应，我们的入侵才算做好了前置准备。</color>+<color=#00CCFF>否则在对方准备万全的情况下，我们的潜入会被立刻发现。</color>
()<Speaker>UMP45</Speaker>||:<color=#00CCFF>但你也要考虑到，她们不可能没有第二手准备。</color>+<color=#00CCFF>这样一座巨型浮空建筑，肯定会有备用能源。</color>
()<Speaker>RO635</Speaker>||:<color=#00CCFF>……是的，但切断能源供应造成的混乱已经足够为我们打掩护了。</color>
()<Speaker>XM8</Speaker>||:<color=#00CCFF>等下，只有我一个人去吗！万一我不行怎么办？！我可是智力型的！</color>
()<Speaker>RO635</Speaker>||:<color=#00CCFF>第一种情况，等你抵达现场，判断任务无法完成的话，立刻向我们报告。</color>+<color=#00CCFF>我们会直接发起下一步行动，你只需要进行佯攻，造成她们的混乱，直到我们进入塔内便可以撤退。</color>
()<Speaker>XM8</Speaker>||:<color=#00CCFF>第二种情况呢？</color>
()<Speaker>RO635</Speaker>||:<color=#00CCFF>就是你完成了任务，但发现对方有第二手准备，或是被纠缠住无法撤退的情况。</color>+<color=#00CCFF>以撤退为首要目的，如果做不到……就尽全力给她们制造麻烦。</color>
()<Speaker>XM8</Speaker>||:<color=#00CCFF>……</color>
()<Speaker></Speaker>||:……换言之，不管发生什么，XM8都需要竭尽所能地吸引帕拉蒂斯的注意力。+而这无疑意味着她将变成牺牲品。
()<Speaker>RO635</Speaker>||:<color=#00CCFF>……抱歉给了你这么残酷的任务。</color>+<color=#00CCFF>这次行动，我们每个人都必须赌上全部。</color>
()<Speaker></Speaker>||:面对这样的命令，XM8只是笑了笑。
()<Speaker>XM8</Speaker>||:<color=#00CCFF>没问题的啦，制造麻烦可是我的拿手绝活。</color>+<color=#00CCFF>就算搞不定的，过去看一看，然后丢它十几二十颗手雷就可以拍拍屁股走人了吧？</color>
()<Speaker></Speaker>||:XM8轻松地笑着，但没有任何人回应她的笑话。
()<Speaker>RO635</Speaker>||:<color=#00CCFF>然后是第二阶段……独角兽。</color>
()<Speaker>UMP45</Speaker>||:<color=#00CCFF>我在。</color>
()<Speaker>RO635</Speaker>||:<color=#00CCFF>我不需要你们加入正面战场，但是一定要死守会议室的讯号。</color>+<color=#00CCFF>第二阶段严格来讲不是在第一阶段的后面，而是跟第一阶段同时进行。</color>+<color=#00CCFF>你们一样属于支援队伍，现在已经无法与指挥官联络，但至少要确保我们互相的沟通顺畅。</color>
()<Speaker>RO635</Speaker>||:<color=#00CCFF>这是一切的重中之重……如果在作战时失去联络，就等于任务基本宣告失败。</color>
()<Speaker>UMP45</Speaker>||:<color=#00CCFF>……没问题，交给我吧。</color>
()<Speaker>UMP9</Speaker>||:<color=#00CCFF>我们会在这里等你们回来的喔！</color>
()<Speaker>莫娜</Speaker>||:<color=#00CCFF>抱歉，我不是故意唱衰……但是如果，帕拉蒂斯发觉了异常讯号流，介入其中……</color>
()<Speaker>RO635</Speaker>||:<color=#00CCFF>……</color>+<color=#00CCFF>这就是现在制定完整计划的原因。</color>+<color=#00CCFF>如果出现我们之间无法联络的情况，就继续按照计划走，但作战方式可以随机应变。</color>
()<Speaker>UMP45</Speaker>||:<color=#00CCFF>你最好祈祷不会发生那种情况……因为如果真的出现，那我们很可能做什么都来不及了。</color>+<color=#00CCFF>奇袭一旦被发现了，以我们这点武力，纯属送人头。</color>
()<Speaker>莫娜</Speaker>||:<color=#00CCFF>……</color>
()<Speaker>RO635</Speaker>||:<color=#00CCFF>接下来是第三阶段——诱饵队……铁元素。</color>
()<Speaker>计量官</Speaker>||:<color=#00CCFF>……</color>
()<Speaker></Speaker>||:RO635看向了铁血的两人，略微顿了一顿。+计量官沉默地望向RO635。+好像看穿了什么，建筑师嘻嘻笑了出来。
()<Speaker>建筑师</Speaker>||:<color=#00CCFF>我们可是王牌对吧？</color>+<color=#00CCFF>放心把最重要的任务交过来，我们肯定能完成的。</color>
()<Speaker>RO635</Speaker>||:<color=#00CCFF>……我需要你们在正面吸引火力。</color>+<color=#00CCFF>具体行动，就是登上塔的平台，在那里大闹一通。</color>+<color=#00CCFF>你们将会遭遇数不清的帕拉蒂斯部队，还有迎战的高级涅托。</color>+<color=#00CCFF>很可能不止一个。</color>
()<Speaker>计量官</Speaker>||:<color=#00CCFF>……</color>
()<Speaker>RO635</Speaker>||:<color=#00CCFF>你们是整支队伍火力最强的分队，这个任务只能交给你们完成。</color>
()<Speaker></Speaker>||:计量官看了看建筑师，似乎想要说些什么，但在她开口之前，建筑师便先应了声。
()<Speaker>建筑师</Speaker>||:<color=#00CCFF>在敌人的家门口蹦迪？这才是王牌该干的事嘛。</color>
()<Speaker>计量官</Speaker>||:<color=#00CCFF>……时限呢？我们需要拖延多久？</color>
()<Speaker>RO635</Speaker>||:<color=#00CCFF>尽你们所能，最长的时间。</color>+<color=#00CCFF>因为我们对塔里的情况完全不了解，也不清楚安洁的具体关押位置。</color>+<color=#00CCFF>我们会尽最快的速度进行搜查，但预估时间……不能给出准确数字。</color>
()<Speaker>建筑师</Speaker>||:<color=#00CCFF>而一旦我们撑不住了，逆流回去的帕拉蒂斯军队瞬间就会把你们撕碎？</color>
()<Speaker>RO635</Speaker>||:<color=#00CCFF>……是的。</color>
()<Speaker>建筑师</Speaker>||:<color=#00CCFF>你真愿意把这么重要的任务交给我？</color>+<color=#00CCFF>你这么相信我吗？</color>
()<Speaker>RO635</Speaker>||:<color=#00CCFF>是的。</color>
()<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>你好好干！要是完成得漂亮的话，回去之后让你拆我的腿！</color>
()<Speaker>建筑师</Speaker>||:<color=#00CCFF><size=50>哈哈哈——你可别后悔！</size></color>+<color=#00CCFF>计量官，麻烦你陪我咯？</color>
()<Speaker>计量官</Speaker>||:<color=#00CCFF>既然你已经决定了……那我没什么疑问。</color>+<color=#00CCFF>但是，事实摆在这里——光靠气势是没用的，撑不住的时候就是撑不住。</color>+<color=#00CCFF>尤其是，进入塔内的搜寻队是隐秘行动，你们也没法为我们分担火力。</color>+<color=#00CCFF>我们不可能抵挡一整支帕拉蒂斯军团。</color>
()<Speaker>RO635</Speaker>||<SE1>ClothingUp</SE1>:<color=#00CCFF>我知道，所以——在第五阶段，需要在东塔和西塔制造骚乱。</color>+<color=#00CCFF>这里会为你们削减压力。</color>
()<Speaker>莫娜</Speaker>||:<color=#00CCFF>谁去？</color>
()<Speaker>RO635</Speaker>||:<color=#00CCFF>……指挥官的支援。</color>+<color=#00CCFF>她们会分别登上东塔和西塔。</color>
()<Speaker>建筑师</Speaker>||:<color=#00CCFF>我很期待~</color>
()<Speaker>RO635</Speaker>||:<color=#00CCFF>先说第四阶段——搜寻组……氮。</color>
()<Speaker>莫娜</Speaker>||:<color=#00CCFF>在。</color>
()<Speaker>RO635</Speaker>||<SE1>ClothingUp</SE1>:<color=#00CCFF>我们现在从哨所总共控制了三架飞行器，我和SOP2需要使用一架。</color>+<color=#00CCFF>剩下的两架，由你们来使用。</color>+<color=#00CCFF>在铁元素掩护的时候，我们会分别飞向大概位于30层到40层中间的那座桥。</color>+<color=#00CCFF>到时候，我们再进行会合，我需要你们跟我们一起进行搜查工作。</color>
()<Speaker>九号</Speaker>||:<color=#00CCFF>如果会合失败呢？</color>
()<Speaker>RO635</Speaker>||:<color=#00CCFF>那就分头行动，这是第四阶段的B计划。</color>+<color=#00CCFF>最糟糕的情况是你们无法从桥上脱身，也就是C计划，即你们也转为承担诱饵的任务，能接受吗？</color>
()<Speaker>莫娜</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>没问题。</color>
()<Speaker></Speaker>||<黑屏2><BIN>85</BIN>:莫娜坚定地点了点头。
SP9(3)<Speaker>莫娜</Speaker><通讯框>||:<color=#00CCFF>最坏的情况，我们也能够为铁元素分担压力。</color>+<color=#00CCFF>但是即便如此，我们也不可能一直撑下去，毕竟那里深入腹地，而我们还必须确保飞行器作为撤退路线。</color>
RO635Mod(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>我知道……所以才需要独角兽始终保持会议室的联络。</color>+<color=#00CCFF>我们不知道我们究竟有多少时间，行动的每一分钟都要当作最后一分钟。</color>
RO635Mod(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>计划的最终目的……也就是“第零阶段”。</color>+<color=#00CCFF>是确保目标“安洁莉娅”的人身安全，并将她带回柏林。</color>
Rhino(0)<Speaker>芮诺</Speaker><通讯框>||:<color=#00CCFF>不过，就算假设最好的情况，我们找到那个安洁，然后把她救出来了。</color>+<color=#00CCFF>要怎么把她带走呢？</color>
RO635Mod(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>我正打算要说这个。</color>+<color=#00CCFF>如大家所见，我们现在所处的位置是黑区。</color>+<color=#00CCFF>而运输车的货仓部分，都拥有临时的辐射隔绝氧气舱。</color>+<color=#00CCFF>我们必须要依靠它们运送安洁……至少在离开黑区之前。</color>
SP9(3)<Speaker>莫娜</Speaker><通讯框>||:<color=#00CCFF>这样的话，我们的速度会被拖慢很多。</color>
Rhino(0)<Speaker>芮诺</Speaker><通讯框>||:<color=#00CCFF>也就是……即便把人救出来，也可能需要断后人员……</color>
()<Speaker>众人</Speaker>||:<color=#00CCFF>……</color>
RO635Mod(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>只要我们的行动够快，并且撤退有序，离开这片区域就能得到支援……</color>
SP9(3)<Speaker>莫娜</Speaker><通讯框>||:<color=#00CCFF>我们面对的敌人也很棘手。</color>
RO635Mod(0)<Speaker>RO635</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>敌人方面——根据我们的情报，现在已知的高级涅托总共有六人。</color>+<color=#00CCFF>不论是搜救阶段，还是撤退阶段，她们都是我们最主要的敌人。</color>
NPC-grig(0)<Speaker>九号</Speaker><同时置暗>||<黑屏2><BIN>456</BIN>:<color=#00CCFF>首先是那个速度很快的，被叫作“缇”的家伙。</color>+<color=#00CCFF>她的攻击力和速度实在叫人咂舌。</color>
NPC-grig(0)<Speaker>RO635</Speaker><同时置暗>||:<color=#00CCFF>嗯，她的剑术确实高超，但是只要找到应战的方式，她也不难处理。</color>+<color=#00CCFF>高速移动十分依赖地形，而她几乎不具备远程攻击的能力。</color>+<color=#00CCFF>只要限制她的活动范围，收缩到一定程度之后，就可以尝试压制她了。</color>
()<Speaker>莫娜</Speaker><通讯框>||:<color=#00CCFF>那布拉梅德和格雷呢？</color>
NPC-Bramedb(3)<Speaker>UMP45</Speaker><同时置暗>||:<color=#00CCFF>布拉梅德的主要战斗方式是电子战。</color>+<color=#00CCFF>就算能力再强，也很难直接对多个单位进行快速骇入。</color>+<color=#00CCFF>只要利用远程武器对她进行骚扰，让她分心就不足为虑……电子战我可是行家。</color>
NPC-MrsGray(9)<Speaker>RO635</Speaker><同时置暗>||:<color=#00CCFF>至于格雷……她最明显的缺点也是不具备远程作战能力。</color>+<color=#00CCFF>本身的性能在高级涅托之中比较中庸，只要作战恰当，配合爆破和远程拉锯，可以从正面进行突破。</color>
NPC-Morridow(9)<Speaker>UMP9</Speaker><同时置暗>||:<color=#00CCFF>默莉朵就更不用说了，她估计还在维修呢……</color>
NPC-Morridow(9)<Speaker>UMP9</Speaker><同时置暗>||:<color=#00CCFF>涅托要怎么修啊？</color>
NPC-Morridow(9)<Speaker>M4 SOPMOD II</Speaker><同时置暗>||:<color=#00CCFF>下次我拆一个给你看就知道了！</color>
NPC-Morridow(9)<Speaker>RO635</Speaker><同时置暗>||:<color=#00CCFF>默莉朵在高级涅托中属于指挥者身份，我们直接对战她的可能性不高……</color>+<color=#00CCFF>或者说，假如我们对上了她，比起她更应该注意的，是她身边的那位。</color>
()<Speaker>建筑师</Speaker>||<BGM>BGM_Empty</BGM>:<color=#00CCFF>所以最后的问题果然还是……</color>
()<Speaker>RO635</Speaker>||:<color=#00CCFF>……</color>
()<Speaker>莫娜</Speaker>||:<color=#00CCFF>……</color>
Narciss(2)<Speaker>UMP45</Speaker><同时置暗>||<BGM>BGM_stage10</BGM>:<color=#00CCFF>……娜希斯啊。</color>
Narciss(2)<Speaker>莫娜</Speaker><同时置暗>||:<color=#00CCFF>很难说她会出现在哪个战场。</color>
Narciss(2)<Speaker>RO635</Speaker><同时置暗>||:<color=#00CCFF>不论她出现在哪……方针都只有一个。</color>
Narciss(2)<Speaker>计量官</Speaker><同时置暗>||:<color=#00CCFF>什么？</color>
Narciss(2)<Speaker>RO635</Speaker><同时置暗>||:<color=#00CCFF>逃。</color>+<color=#00CCFF>以我们交手的情况来看，没有M4和丹德莱，对娜希斯的胜算无限接近于零。</color>
Narciss(2)<Speaker>建筑师</Speaker><同时置暗>||:<color=#00CCFF>不能更加明智了。</color>
()<Speaker>M4 SOPMOD II</Speaker><通讯框>||:<color=#00CCFF>欸？这总共也才五个，还有一个呢？</color>
()<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>还有一个是别的情报源提供的信息。</color>+<color=#00CCFF>她们之中还有一个高级涅托，目前几乎没有任何情报，仅仅知道她的存在。</color>+<color=#00CCFF>仅供大家参考，在遭遇她的时候要打起十二万分的警惕。</color>
()<Speaker>莫娜</Speaker><通讯框>||:<color=#00CCFF>了解。</color>
()<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>假如出现这六人之外的敌人，那么遭遇的小队目标即刻发生变更——以获取该涅托数据为最高优先级。</color>
()<Speaker>众人</Speaker>||<黑屏1>:<color=#00CCFF>……明白。</color>
RO635Mod(0)<Speaker>RO635</Speaker><通讯框>||<黑屏2><BIN>85</BIN>:<color=#00CCFF>对塔内的情况，我们几乎一无所知，所以尽管我们制定了计划。</color>+<color=#00CCFF>但具体的行动仍然要保持高度的灵活性……我们很可能会有人在里面折损。</color>+<color=#00CCFF>基本上，我们没有时间，也没有机会能回收阵亡人员的核心。</color>+<color=#00CCFF>所以，在争取任务的前提下，也请各位保护好自己……尤其是你，SOP2。</color>
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker><通讯框>||:<color=#00CCFF>我不会有事的！</color>
RO635Mod(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>45。</color>
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>怎么？</color>
RO635Mod(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>我们的后援也抵达了，埃涅阿斯会议室需要为她们开放权限。</color>
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>了解。</color>
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker><通讯框>||:<color=#00CCFF>新增的席位是留给谁的啊？</color>
RO635Mod(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>……到时候，你就知道了。</color>
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker><通讯框>||:<color=#00CCFF>连我也不讲啊！</color>
()||<BGM>BGM_Empty</BGM>:
RO635Mod(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>……这就是我们全部的计划，各位还有问题吗？</color>
()<Speaker></Speaker>||:人形们沉默地看着作战计划，没有一个人对此提出疑问，所有人都只是安静地等待着。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker><通讯框>||<SE1>Select</SE1>:<color=#00CCFF>大家好像都没问题啦，RO，我们出发吧！</color>
()<Speaker></Speaker>||:RO635环视着人形们，却并没有发出行动开始的号令。
RO635Mod(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>……</color>+<color=#00CCFF>从你们的表情来看，还有很多疑虑萦绕在心里。</color>+<color=#00CCFF>我已经关闭了录像模式，现在你们可以无需顾虑地表达你们的忧虑。</color>
SP9(0)<Speaker>莫娜</Speaker>||:<color=#00CCFF>……</color>
BOSS-7(0)<Speaker>计量官</Speaker><Position>0,120</Position>||:<color=#00CCFF>……</color>
RO635Mod(0)<Speaker>RO635</Speaker>||<BGM>10258</BGM>:<color=#00CCFF>我能理解，这一次任务不同于我们执行过的任何一次任务。</color>+<color=#00CCFF>不管是从目标、难度、后援措施等来说，都无疑是场高危低保的冒险行为。</color>+<color=#00CCFF>让我再说得直白些，我们在送死。</color>
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>RO……</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>你们一定很想问，为什么要“我们”去送死？任务的目标值得我们去送死吗？</color>+<color=#00CCFF>但你们的职业素养阻止你们问出来。</color>
SP9(0)<Speaker>莫娜</Speaker>||:<color=#00CCFF>我承认，我确实思考了很久，为什么要为了救一个特工牺牲这么多。</color>+<color=#00CCFF>如果任务目标只有探索“死海”区域的话，我们的负担会小很多。</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>没错，如果我们舍弃一个脆弱的人类，即便是出入“死海”，我们也会更游刃有余。</color>+<color=#00CCFF>所以，为什么？</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>为什么我们要赌上全部来拯救一个人类？</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:无法回答，人形们纷纷别开了视线。
RO635Mod(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>各位的情报上，关于这次的任务目标安洁的描述，只有寥寥几句。</color>+<color=#00CCFF>那么，我在这里补充下关于安洁的情报吧。</color>
()||<黑屏1>:
NPC-Ange(0)<Speaker>RO635</Speaker><同时置暗>||<BIN>9</BIN><黑屏2>:<color=#00CCFF>安洁，确实只是个普通的人类，她作为特工活跃在各地，全力阻止战争和遗迹力量落入心怀不轨之人的手里。</color>
()||<黑屏1>:
()<Speaker>RO635</Speaker>||<黑屏2><BIN>456</BIN>:<color=#00CCFF>因为她知道，如果遗迹的力量被滥用，那么世界各地都将成为我们脚下的样子。</color>
()<Speaker></Speaker>||:人形们看了看身边宛如世界末日的“死海”区域，这确实是人类甚至是人形也无法存活的环境。
()||<黑屏1>:
()<Speaker>RO635</Speaker>||<黑屏2><BIN>133</BIN>:<color=#00CCFF>我第一次听说安洁这个名字，是她为了阻止军方的阴谋，不惜在自己的身边引爆坍塌液脏弹。</color>
()<Speaker>莫娜</Speaker>||:<color=#00CCFF>……之前听说的时候，我很惊讶她还活着。</color>
()<Speaker>芮诺</Speaker>||:<color=#00CCFF>但是人类近距离接触辐射，不是会——</color>
()<Speaker></Speaker>||:芮诺的话到了嘴巴又生生咽了回去。
()||<黑屏1>:
()<Speaker>RO635</Speaker>||<黑屏2><BIN>280</BIN>:<color=#00CCFF>是的，在那场爆炸中，她的身体遭遇了极大的创伤，但她挺了过来，继续她的使命。</color>+<color=#00CCFF>足迹从塔林、帕尔迪斯基潜艇基地一直延伸到了德国。</color>+<color=#00CCFF>无数次死里逃生，她都没有动摇过信念。</color>
()||<黑屏1>:
SP9(0)<Speaker>莫娜</Speaker>||<黑屏2><BIN>85</BIN>:<color=#00CCFF>希望有机会能亲眼见一见这位前辈……</color>
QBZ191(0)<Speaker>九号</Speaker>||:<color=#00CCFF>真是一位无畏的侠士。</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>她一直在拯救这个世界，现在，到了我们拯救她的时候了。</color>
()<Speaker></Speaker>||:人形们的脸上显现出了几分敬意。
RO635Mod(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>她不会是第一个为自由奋斗的勇士，也绝不会是最后一个。</color>+<color=#00CCFF>她付出了全部，而她的过往甚至不会被摆在明面，只能藏在历史的尘埃之下。</color>+<color=#00CCFF>但是——</color>+<color=#00CCFF>为自由开道者，不可令其困厄于荆棘。</color>+<color=#00CCFF>我们要救她，现在，也只有我们能救她。</color>
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>没错！</color>
SP9(0)<Speaker>莫娜</Speaker>||:<color=#00CCFF>……</color>
BOSS-7(0)<Speaker>计量官</Speaker><Position>0,120</Position>||:<color=#00CCFF>……</color>
()<Speaker></Speaker>||:RO635停下了话语，沉默再次降临。+但不同于之前的迷惘，人形们多少找回了继续任务的信念。
RO635Mod(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>各位还有问题吗？</color>
()<Speaker>人形众</Speaker>||<震屏3>:<color=#00CCFF><size=50>没有！</size></color>
RO635Mod(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>那么，埃涅阿斯行动小队，出发！</color>+<color=#00CCFF>各位，请务必保重！</color>
()||<黑屏1>:
()<Speaker>RO635</Speaker>||<BIN>9</BIN><黑屏2>:<color=#00CCFF>愿我们归来之时，还能一起谈笑风生。</color>
()||<黑点1>: