()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<SE1>AVG_Jet_Passby</SE1><BIN>187</BIN><黑屏2><narrator>:統一の日、ドイツとソ連の国境線にて。
()<Speaker>西部軍航空管制官</Speaker>||<SE1>AVG_ElecSpace</SE1><BGM>10065</BGM>:（ピピピピピピ――）//nエマージェンシー！　エマージェンシー！
()||<黑屏1>:
()<Speaker>西部軍航空管制官</Speaker>||<黑屏2><SE1>AVG_tele_disconnect</SE1>:<color=#00CCFF>こちらソ連西部空軍司令部、貴機は現在飛行禁止空域に侵入している。//n速やかに針路を変更し、身分を明かせ。さもなくば、//n航空隊を出動し、貴機の撃墜に向かう。</color>
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:……ビーク。
Beak(0)<Speaker>ビーク</Speaker>||:……+ソ連西部空軍司令部、13号暗号通信チャンネルよろしく～
()<Speaker>西部軍航空管制官</Speaker>||:<color=#00CCFF>今から暗号通信チャンネルに切り替える。</color>
()<Speaker>無線オペレーター</Speaker>||<SE1>AVG_21Winter_Click_Keyboard</SE1>:<color=#00CCFF>セキュリティーファイル受信……確認しました、//nコードネーム――ブラックボックス。</color>+<color=#00CCFF>現在、当空港では数十機が着陸待機状態です。</color>+<color=#00CCFF>着陸は許可できませんので、直ちに高度を上げてください。</color>
Beak(0)<Speaker>ビーク</Speaker>||:ダッセェコードネーム……
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:すまんが、今すぐ着陸しなければならない。+今、すぐだ。
M16A1BOSS(2)<Speaker>無線オペレーター</Speaker><同时置暗>||:<color=#00CCFF>しかし……</color>
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:保安局のA級権限コマンドがある。+我々は今すぐ着陸したい。
M16A1BOSS(4)<Speaker>無線オペレーター</Speaker><同时置暗>||:<color=#00CCFF>これは……</color>+<color=#00CCFF>……分かりました、今からヘリポートへ誘導します。</color>
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:……必要ない、着陸の許可さえしてくれればいい。+もっと直接的なやり方でいく。
()<Speaker>無線オペレーター</Speaker>||:<color=#00CCFF>直接的なやり方？</color>
Beak(0)<Speaker>ビーク</Speaker>||:ハハハ～、高度を下げて直接跳び降りるってことだよ！
()<Speaker>西部軍航空管制官</Speaker>||<SE1>AVG_Jet_Passby</SE1>:……待て、そこは司令部――
Beak(0)<Speaker>ビーク</Speaker>||:司令部だからだっつーの――
()<Speaker></Speaker>||:強まる風と共に、ビークの声も途切れ途切れになる。
()||<黑点1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:ちょうどその頃、何も知らない司令部の中では、//nとんでもない騒ぎが起きていた。
()<Speaker></Speaker>||<BGM>10247</BGM>:厚い扉越しでも、中から大声が聞こえるほど。
()||<黑屏1>:
()<Speaker>士官A</Speaker>||<BIN>506</BIN><黑点2>:<size=50>今すぐモスクワに向けて緊急出動だ！</size> +これは上からの命令だ！//nなんの根拠も無く命令に抗うなど、軍事法廷にでもかけられたいのか？
()<Speaker>士官B</Speaker>||:一度に数十機もの出動要請、しかも目標は不明だなんて、//nこんな命令、上が出すわけない！//nここはまずモスクワに確認を取るべきだろ！
()<Speaker>士官A</Speaker>||:飛び越し報告するつもりか？！+それこそ軍法違反だろ！+軍には軍のルールがある！//n上からの命令であれば、我々は従うのみだ！
()<Speaker>士官B</Speaker>||:我々が担当しているのは、単なる辺境の防衛ではない、//n欧州からの侵略を止める第一防衛線なのだ！+軍事法廷にかけられることになったとしても、//nここはモスクワに確認を取るべきだ！+すでにミグが2機飛んでいるんだぞ、//nこれ以上もたもたしていたら間に合わなくなる！
()<Speaker>士官A</Speaker>||:なら辺境はどうする？　辺境からも支援要請が来てるぞ！+中佐、今すぐ上からの命令を執行しましょう！
()<Speaker>士官B</Speaker>||:間違った命令を執行したら、それこそ大損失だ！+ここで言い争っている暇があるなら、今すぐ上に確認を取るべきだ！
()<Speaker>士官A</Speaker>||:我々は正規軍だ、国の軍人だぞ！+いちいち上からの命令を疑って確認なんざとってたら話にならん！+我々の行動次第で国が大きな損失を被ることになるぞ！
()<Speaker>西部軍中佐</Speaker>||:……もういい！
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:<size=50>（ドン――！）</size>
()<Speaker></Speaker>||<SE1>Select</SE1>:天井から大きな音が聞こえた。//n司令部にいた士官たちはすぐ、護身用の武器を構えた。
()||<黑点1>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1><黑点2>:すると、なんの挨拶もなく、警備員が司令部の扉を開けた。+こんなの普通ではない。逆に言えば、//n突然の訪問者はそれだけの権限を持っているということになる。
Beak(0)<Speaker>ビーク</Speaker>||<BGM>BGM_Empty</BGM>:……やってんね～。
()<Speaker></Speaker>||<BGM>GF_EV9_Intermission</BGM>:入ってきたのは、二人の人形だった。+未だかつてないと言っていいほど珍しいことだ。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:……+保安局のブラックボックスだ、ここの責任者は？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:さっきまで言い争っていた士官の一人が立ち上がった。
()<Speaker>西部軍中佐</Speaker>||:……保安局？　ゼリンスキー局長の者か？
M16A1BOSS(3)<Speaker>M16A1</Speaker>||:ビーク。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:ビークは変顔を作って、身分証明書を士官たちに見せた。
()<Speaker>西部軍中佐</Speaker>||:……申し訳ないが、ご来訪の目的は一体？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:士官たちは互いに顔を見合わせ、先ほど手に取った武器を元に戻すと、//nそれぞれの席に戻った。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:少々挨拶が派手過ぎたようだが、皆落ち着いただろう？
M16A1BOSS(2)<Speaker>西部軍中佐</Speaker><同时置暗>||:ゼリンスキー局長なら、無意味なことはしないだろう。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:それが私が来た理由だ。+今から上の命令を言い渡す。
M16A1BOSS(2)<Speaker>西部軍中佐</Speaker><同时置暗>||:……上はもう我々の忠誠を信じてないというのか？
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:上が私をここに寄越したということは、//nお前たちに忠誠を与えているということだ。
M16A1BOSS(4)<Speaker>西部軍中佐</Speaker><同时置暗>||:保安局は中央政府の直属機関だ、君たちを信じよう。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:だが、この基地にはまだ我々を信じていない者がいる。
M16A1BOSS(2)<Speaker>西部軍中佐</Speaker><同时置暗>||:……我々は、国家に忠誠を誓っている。
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:軍隊の定義を改めて教えようか？+お前たちが忠誠を誓うのは、中央政府だけだ。
()<Speaker>西部軍中佐</Speaker>||:.……
()<Speaker>士官A</Speaker>||:中佐！　人形ごときに我々の忠誠が試せるものか！
()<Speaker>士官B</Speaker>||:彼女は保安局の令状を持っている！+彼女こそ、保安局の意思そのものだ！
()<Speaker>西部軍中佐</Speaker>||:我々に、どうやって忠誠を与えると？
()<Speaker></Speaker>||:M16は微かに笑う。
M16A1BOSS(5)<Speaker>M16A1</Speaker>||:専用の通信チャンネルを用意する。
M16A1BOSS(5)<Speaker>西部軍中佐</Speaker><同时置暗>||:……それは軍の管轄から外れることになるのでは？+いくら保安局が中央政府直轄の機関でも、我々の直属の上司ではないはずだ。
M16A1BOSS(3)<Speaker>M16A1</Speaker>||:お前が忠誠を与える方法を尋ねたから、私はそれに答えただけだ。+なんにせよ、お前たちの忠誠心は、お前たちの行動によって決まる。
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:人間と違い、人形の忠誠心は試さなくともよい。+だからこそ、保安局は私をこの場に派遣した。
()<Speaker>士官A</Speaker>||:……我々は今、同時に数十件の命令を受けている、//n現時点ではそれら命令の真偽を見分けることはできない。
()<Speaker>士官B</Speaker>||:つまり、今後はこの人形の専用チャンネルから発信された命令だけが、//n正しい命令ということだ。
()<Speaker></Speaker>||:M16は目の前の士官たちを黙って見渡した。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:今お前たちのように慌てている基地は他にもあるだろう。+だが、保安局は私をここだけに来させた。
M16A1BOSS(2)<Speaker>西部軍中佐</Speaker><同时置暗>||:……了解した、その専用チャンネルを使おう。+そして上の命令に従う。
M16A1BOSS(3)<Speaker>M16A1</Speaker>||:よし。ここまでが第一任務だ。
()<Speaker>西部軍中佐</Speaker>||:……
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:第二任務、あるいは私の本当の任務はこれからだ。+保安局から与えられた極秘任務に、お前たちの力を貸してもらいたい。
()<Speaker>西部軍中佐</Speaker>||:……了解した。+直ちに部隊を用意する。
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1>:M16は中佐に頷くと、司令室を後にした。
()||<黑屏1>:
()<Speaker></Speaker>||<黑点2><BIN>85</BIN><BGM>BGM_Empty</BGM><SE1>AVG_tele_connect</SE1>:アエネアス作戦会議室。
()<Speaker></Speaker>||<BGM>BGM_stage11</BGM>:……ID識別、パスワードを入力してください。+ログイン成功、接続中。+アエネアス作戦会議室に入りました。
UMP9Mod(4)<Speaker>UMP9</Speaker><Position>0,-50</Position>||:わぁ、45姉、ここなんかめっちゃオシャレだよ！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:当然だよ！　指揮官がわざわざ用意してくれたんだから！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:サーバー代の半分は、私が出しているんだけど。+まぁ、そのおかげでここのサーバーは安定性も接続性もピカイチよ。+電波が遮断されたところにいたとしても、この会議室に繋げることができる。+それに、一番重要なのは――この会議室に登録した人形同士なら、//nいつでも通信ができるようになること。+……ただこれ、私のメモリーを使ってるんだよね。もし私がダウンしたら、//n会議室含め全部使えなくなる。こんなに苦労してるんだし、//n追加の報酬とかもらえたりしないのかな？
RO635Mod(0)<Speaker>RO635</Speaker>||:指揮官がつけてくれますよ。+ログインが済んだ方は全員こちらで認証をお願いします、//nついでに動作の確認も。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:はーい！
()<Speaker></Speaker>||<SE1>AVG_Card_Reader</SE1>:アエネアス作戦班：アンブレラ、ユニコーン、認証しました。+ログイン数：4/12。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:コードネーム、ユニコーンなんだ！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:伝説上の生き物ね……悪くないわ。
UMP9Mod(3)<Speaker>UMP9</Speaker><Position>0,-50</Position>||:もう12人も登録してる！　今回の作戦は大人数だね！
RO635Mod(0)<Speaker>RO635</Speaker>||:はい、今回の作戦は大掛かりになりそうなので、//n指揮官が特別にこの会議室を用意させたんです。+その上、何度も安定性をテストするようにと。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:今まで通信不通で何回も苦しめられたからね、さすがに今回は//nその対策をするでしょ。
UMP9Mod(0)<Speaker>UMP9</Speaker><Position>0,-50</Position>||:教訓を得た、ってこと？
NytoIsomer(4)<Speaker>ダンデライオン</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>どうも、アエネアス作戦班のみんな、指揮官だ。</color>+<color=#00CCFF>とりあえず、メンタルデータをこちらのリンクに//nアップロードしてバックアップを取ろう。</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:……指揮官の声で喋っても、顔が見えていますよ。
NytoIsomer(3)<Speaker>ダンデライオン</Speaker><通讯框>||:<color=#00CCFF>あら、それは気づかなかったわ。</color>
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:またアンタ！　AR-15は？　AR-15！AR-15！
AR15Mod(8)<Speaker>ST AR-15</Speaker><通讯框>||<controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=6</controll_shake><SE1>AVG_whitenoise</SE1><SE1>Rope</SE1>:<color=#00CCFF><size=50>ダンデライオン――！　指揮官の端末を返しなさい！</size></color>
AR15Mod(5)<Speaker>ST AR-15</Speaker><通讯框>||:<color=#00CCFF>こいつのデタラメ話は聞くな！　指揮官は用事があって、//n少し席を外している。とりあえず、通信のテストをするようにと。</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:それでいいわ。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:AR-15！
AR15Mod(5)<Speaker>ST AR-15</Speaker><通讯框>||:<color=#00CCFF>分からないわね、なんで今回の作戦は私を外すの？</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:ダンデライオンも指揮官も護衛が必要ですから、//n結局わたしたちの誰かが残らないと。
AR15Mod(5)<Speaker>ST AR-15</Speaker><通讯框>||:<color=#00CCFF>どう見ても人手不足だというのに！//n人形数人だけでパラデウスと戦えるわけないじゃない！</color>+<color=#00CCFF>指揮官なら416やG11がいるけど、そっちの戦力がそれだけじゃ……</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:G11は前回の作戦でダメージを受けて、今でもデールの遠隔メンテが必要よ。+416が残ったのも、デールのサポートとG11のメンタルを安定させるため。+なので、理論上あの二人は全力で指揮官を守ることができないの。
AR15Mod(4)<Speaker>ST AR-15</Speaker><通讯框>||:<color=#00CCFF>私はただ……ちょっと心配で……</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:きちんと指揮官をサポートして。こっち以外でも指揮官は//nいろいろと忙しいから。
AR15Mod(5)<Speaker>ST AR-15</Speaker><通讯框>||:<color=#00CCFF>言われなくても分かっているわよ。</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:大丈夫ですよ、AR-15。今回の作戦の目的は敵の殲滅ではなく、//nあくまでも潜入ですから。+パラデウスとの戦闘はなるべく避けて、任務の完了を優先する。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:人数が少ない方が、潜入に向いてるしね。+これは必要な人員を揃えた上で、なるべく人数を減らした結果というわけ。
AR15Mod(2)<Speaker>ST AR-15</Speaker><通讯框>||:<color=#00CCFF>……だから分かっているわよ。今更なにを言っても、変わらないのよね。</color>
AR15Mod(4)<Speaker>ST AR-15</Speaker><通讯框>||:<color=#00CCFF>……</color>
AR15Mod(5)<Speaker>ST AR-15</Speaker><通讯框>||:<color=#00CCFF>無事に帰ってきなさいよ。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:どこかぎこちない一言を残して、AR-15は通信を切った。
RO635Mod(0)<Speaker>RO635</Speaker>||:……
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:絶対帰ってくるよ！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:珍しくAR-15の素直なところが見えたわね……
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1><BGM>BGM_Empty</BGM>:その時、会議室に新たな人形が現れた。
BOSS-9(1)<Speaker>？？？</Speaker>||<BGM>m_avg_tension</BGM>:うわお……ここどこ？
BOSS-7(1)<Speaker>？？？</Speaker><Position>0,120</Position>||:フェルム、ただいま到着。
RO635Mod(0)<Speaker>RO635</Speaker>||:鉄血も来ましたね。そちらでコードネームの登録――それと通信テストも。
()<Speaker></Speaker>||<SE1>AVG_Card_Reader</SE1>:ゲーガー、認証しました。+アエネアス作戦班：フェルム、認証しました。+ログイン数：6/12。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:うわっ、なんで鉄血の一番頼りないやつが来てるの？+エージェントは？　アルケミストは？
BOSS-9(0)<Speaker>アーキテクト</Speaker>||:ねぇ、ナイトちゃん！　こいつ悪口言ってるよ？
BOSS-9(0);BOSS-7(0)<Speaker>ゲーガー</Speaker><Position>0,120</Position>||:……+静かにしてろ、詳細は私が説明する。
BOSS-9(0)<Speaker>アーキテクト</Speaker>;BOSS-7(0)<Position>0,120</Position>||:おう、全員静かにしてろよ！
BOSS-9(0);BOSS-7(0)<Speaker>ゲーガー</Speaker><Position>0,120</Position>||:今回の作戦は潜入がメインだが、念のため、高機動重火力ユニットも//n作戦班に欲しいと指揮官は考えた。+そうすれば、万が一パラデウスと正面から戦うことになっても、//n火力不足を防げるというわけだ。
BOSS-9(0)<Speaker>アーキテクト</Speaker>;BOSS-7(0)<Position>0,120</Position>||:そんで、あたしがここにいるっていうわけ！
BOSS-9(0);BOSS-7(0)<Speaker>ゲーガー</Speaker><Position>0,120</Position>||:それに、こいつと組みたいやつはいなかったからな、//n私が指示を出して砲弾を正しい場所に落とすようにするしかない。+これで味方への火力支援にもなれる。
BOSS-9(0)<Speaker>アーキテクト</Speaker>||:<size=50>ねぇ！　それは言う必要ないんじゃない！</size>
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:なんかアーキテクトじゃ全然頼りにならない……+RO、やっぱAR-15を戻した方がいいんじゃないの？
RO635Mod(2)<Speaker>RO635</Speaker>||:……
BOSS-9(0)<Speaker>アーキテクト</Speaker><Shake>0.1</Shake>||:<size=50>ちょっと！　喧嘩売ってんの？</size>
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:賑やかな会議室が更に騒がしくなった。
()||<黑点1>:
()<Speaker></Speaker>||<黑屏2><BIN>356</BIN><BGM>BGM_Empty</BGM>:ベルリン、とあるセーフハウス内。
()<Speaker></Speaker>||<BGM>GF_21winter_avg_pathfinder</BGM><SE1>AVG_Grey_Hand_Mech</SE1>:部屋の中で、ビークは新しいバイクを組み立てていた。+そして同じ部屋にいるもう一人は、誰かと暗号通信をしていた。
NPC-Havel(0)<Speaker>ハーヴェル</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>よくやった。</color>
M16A1BOSS(2)<Speaker>M16A1</Speaker>;NPC-Havel(0)||:飛行機を止められたか？
M16A1BOSS(2);NPC-Havel(0)<Speaker>ハーヴェル</Speaker>||:<color=#00CCFF>昔の上司のことが心配ではないのかね？//nそれとも、もうすでに指揮官と連絡を取ったのかな？</color>+<color=#00CCFF>どっちにしろ安心するといい。基地こそ破壊されてしまったが、//nクルーガーたちはちゃんと生きているよ。</color>+<color=#00CCFF>順調にいけば、もうすぐベルリンで再会できる。</color>
M16A1BOSS(4)<Speaker>M16A1</Speaker>;NPC-Havel(0)||:そういうのはいい、任務の要点だけ言え。
M16A1BOSS(4);NPC-Havel(0)<Speaker>ハーヴェル</Speaker>||:<color=#00CCFF>現状は最悪の事態よりもずっといい方だ、君のお手柄とも言える。</color>+<color=#00CCFF>だが、本当の任務はこれからだ、君ほど優秀な人形なら、//nわざわざ言う必要はないと思うが。</color>
M16A1BOSS(4)<Speaker>M16A1</Speaker>;NPC-Havel(0)||:……ただの使い走りなら、わざわざ私を使う必要もなかっただろう。+あの素体にいたのは、やはりM4ではないな？//nお前たちは最初からそれを知っていた。
M16A1BOSS(4);NPC-Havel(0)<Speaker>ハーヴェル</Speaker>||:<color=#00CCFF>それに関してはノーコメントだよ。</color>
M16A1BOSS(4)<Speaker>M16A1</Speaker>;NPC-Havel(0)||:タヌキめ……
M16A1BOSS(4);NPC-Havel(0)<Speaker>ハーヴェル</Speaker>||:<color=#00CCFF>さて本題に入ろう、M16。</color>+<color=#00CCFF>国内の状況はすでに抑えた。</color>+<color=#00CCFF>あとはそれぞれの立場を見せるだけだ。</color>
M16A1BOSS(5)<Speaker>M16A1</Speaker>;NPC-Havel(0)||:フッ、立場とはな。
M16A1BOSS(5);NPC-Havel(1)<Speaker>ハーヴェル</Speaker>||:<color=#00CCFF>事情は複雑なのでね、我々の相手もドイツの連中だけではない。</color>+<color=#00CCFF>そうだ、パラデウスの状況に関しては、すでに知っているよな？</color>
M16A1BOSS(2)<Speaker>M16A1</Speaker>;NPC-Havel(1)||:あの規模の組織だ、隠しきれるわけない。+必ず後ろ盾があるに決まってる。
M16A1BOSS(2);NPC-Havel(1)<Speaker>ハーヴェル</Speaker>||:<color=#00CCFF>最近頻繁に起きる小規模な騒ぎも、「花火」も、//nすべてはお膳立てに過ぎない。</color>+<color=#00CCFF>最初の枯れ葉が落ちれば、秋はすぐやって来る。</color>+<color=#00CCFF>お前の任務は、その「秋」がいつ到来するのか調べることだ。</color>
M16A1BOSS(4)<Speaker>M16A1</Speaker>;NPC-Havel(1)||:秋の到来を防げるやつなどいない。
M16A1BOSS(4);NPC-Havel(0)<Speaker>ハーヴェル</Speaker>||:<color=#00CCFF>その通り。だが天気予報が正しければ、//n我々は事前に冬服を用意することができる。</color>
M16A1BOSS(4);NPC-Havel(1)<Speaker>ハーヴェル</Speaker>||:<color=#00CCFF>問題はモスクワにあるが、答えはきっとベルリンにある。</color>+<color=#00CCFF>その「タイミング」を探し出せ。</color>
M16A1BOSS(2)<Speaker>M16A1</Speaker>;NPC-Havel(1)||:……分かった。
NPC-Havel(0)<Speaker>ハーヴェル</Speaker>||:<color=#00CCFF>情報はすべて共有しておくよ。</color>+<color=#00CCFF>そうだ、一つ手掛かりがある――こっちに潜んでいた内通者が尻尾を見せた、//n上手く使えばきっと役に立つだろう。</color>
NPC-Havel(0)<Speaker>ハーヴェル</Speaker>||:<color=#00CCFF>ネムラン、という名の女だ。</color>+<color=#00CCFF>そいつはすでにモスクワを離れ、ベルリンに向かっている。</color>
()||<黑屏1>:
NPC-Havel(0)<Speaker>ハーヴェル</Speaker><通讯框>||<BIN>9</BIN><黑屏2>:<color=#00CCFF>そいつから辿って行けば、きっと何か見つけられるはずだ。</color>
()||<黑点1>: