()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>515</BIN><黑屏2><BGM>GF_EV9_Story</BGM>:……+傍晚，指挥官悠闲地踱步于灯火绚烂的集市。
()<Speaker></Speaker>||<SE1>RunStep</SE1>:视线划过路边的瞬间，一个诡谲的黑影忽然溜进了AA-12的摊位。
()<Speaker>指挥官</Speaker>||:好熟悉的背影……？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指挥官警戒地看向四周，悄然潜到一旁，掀开帘布一角。
G28(4)<Speaker>？？？</Speaker><Position>0,130</Position>||:G36姐——
()<Speaker></Speaker>||:灯光照亮了来人的脸庞——G28呼唤着G36的名字，风风火火地闯进来。+而另一边，G36却扶着AA-12——后者身体僵硬，眼神无光，像木头一般。
G36(8)<Speaker>G36</Speaker>||:G28，你怎么回来了……+对了，这家伙好像宕机了，快帮我看看是怎么回……
G28(4)<Speaker>G28</Speaker><Position>0,130</Position>;G36(8)||:嘻嘻，G36姐别担心！她只是被我的攻击弄停摆了而已！
G28(4)<Position>0,130</Position>;G36(8)<Speaker>G36</Speaker>||:……是你干的？
G28(4)<Speaker>G28</Speaker><Position>0,130</Position>;G36(8)||:当然啦！……+G36姐，别这么严肃地瞪着我嘛……我这么做还不是为了……
G28(4)<Position>0,130</Position>;G36(8)<Speaker>G36</Speaker>||:什么？
G28(4)<Speaker>G28</Speaker><Position>0,130</Position>;G36(8)||:唔……现在不是问这个的时候啦！+G36姐，你不是一直想知道那件事的真相吗？！快趁现在链接AA-12的心智！
G36(8)<Speaker>G36</Speaker>||:这样做真的合适吗？
()<Speaker></Speaker>||:听到“链接心智”，指挥官眉头一皱，起身走进摊位。
()<Speaker>指挥官</Speaker>||:你们在做什么？
G28(4)<Speaker>G28</Speaker><Position>0,130</Position><Shake>0.1</Shake>||:咦？！指、指挥官？！
()<Speaker></Speaker>||:G28紧张地搅动手指，余光不安地瞥向G36和宕机的AA-12。
()<Speaker>指挥官</Speaker>||:未经允许就访问其他人形的心智，这可是违规行为哦。
G28(4)<Speaker>G28</Speaker><Position>0,130</Position>||:抱、抱歉，我不是有意……
G36(17)<Speaker>G36</Speaker>||:长官，是我私自策划了这次行动，与G28无关。
G28(4)<Speaker>G28</Speaker><Position>0,130</Position>||:诶？！G36姐……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:G36礼貌地欠身，默默伸出手，将G28拉到自己身边。
()<Speaker>指挥官</Speaker>||:所以……G36才是主谋？
G28(4)<Speaker>G28</Speaker><Position>0,130</Position>||:<size=50>不是这样的！</size>
()<Speaker></Speaker>||:G28咬着嘴唇，激动地跑到指挥官面前。
G28(4)<Speaker>G28</Speaker><Position>0,130</Position>||:指挥官，这件事和G36姐一点关系都没有！全都是我策划的……+但、但是，我这么做是有原因的哦！请您一定要相信我！
()<Speaker></Speaker>||:G28眼含动人的泪光，牢牢地盯着指挥官……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><回忆><边框>2</边框><BIN>163</BIN><BGM>GF_Cafe</BGM>:二十多分钟前。+海边，临时后厨。
G28(4)<Speaker>G28</Speaker><Position>0,130</Position>||<边框>2</边框><Shake>0.1</Shake>:<size=50>哇啊啊啊——G36姐！！！你的奶油挤太多了啦！</size>
G36(8)<Speaker>G36</Speaker>||<边框>2</边框>:啊……抱歉。
()<Speaker></Speaker>||<边框>2</边框><SE1>AVG_tableware</SE1>:G36皱着眉头，凝视着手中糊成一团的奶油装饰，平静地用抹刀一点点刮去。
G28(4)<Speaker>G28</Speaker><Position>0,130</Position>||<边框>2</边框>:G36姐……你好像有心事啊？
G28(4)<Position>0,130</Position>;G36(8)<Speaker>G36</Speaker>||<边框>2</边框>:……一点私事而已。+抱歉，我不该在工作的时候想这些的。
G28(4)<Speaker>G28</Speaker><Position>0,130</Position>||<边框>2</边框>:不不，我没有责怪G36姐的意思啦！+我是说……如果G36姐心情不好的话，完全可以休息一下，或者和我聊聊天。+说不定我能帮上什么忙呢？
()<Speaker></Speaker>||<边框>2</边框><SE1>ClothingUp</SE1>:G36将最后一块奶油刮入碗中，放下抹刀，神色有些忧郁。
G36(8)<Speaker>G36</Speaker>||<边框>2</边框>:我的确有一件难解的心事……
G28(4)<Speaker>G28</Speaker><Position>0,130</Position>||<边框>2</边框>:嗯嗯！我在听哦！
()<Speaker></Speaker>||<边框>2</边框>:G36默默叹了口气，双手轻撑桌面。
G36(8)<Speaker>G36</Speaker>||<边框>2</边框>:今天下午的【里坎禁猎区】游戏，你还记得吗？
G28(4)<Speaker>G28</Speaker><Position>0,130</Position>;G36(8)||<边框>2</边框>:当然！G36姐是丘比特，对吧？
G28(4)<Position>0,130</Position>;G36(8)<Speaker>G36</Speaker>||<边框>2</边框>:没错……但我在第一晚就被狼人杀死了。+这件事有点令我在意。
G28(4)<Speaker>G28</Speaker><Position>0,130</Position>;G36(8)||<边框>2</边框>:竟然是因为这个……+嘻嘻，G36姐别担心！狼人“杀人”一般都是随机的，说明不了什么啦。
G28(4)<Position>0,130</Position>;G36(8)<Speaker>G36</Speaker>||<边框>2</边框>:我原本也是这样想的。+但刚才95式告诉我：我的“死”并不是意外。+狼人之中，有人迫不及待在第一夜就要置我于死地……+【里坎禁猎区】的玩法虽然错综复杂，但很容易掺入玩家的个人感情。+所以我在想，会不会是我平时哪里做得不好，得罪了什么人……
G28(4)<Speaker>G28</Speaker><Position>0,130</Position>;G36(8)||<边框>2</边框>:诶？G36姐那么好……怎么会有人因为讨厌而“杀死”G36姐呢？！
G28(4)<Position>0,130</Position>;G36(8)<Speaker>G36</Speaker>||<边框>2</边框>:我也不知道……+总之不管是谁，不管出于什么原因，我都要弄明白……这对我非常重要。+刚才95式建议我去问问AA-12，说她那里或许有我想要的答案。+不过，我手上还有那么多甜点订单，恐怕……
G28(4)<Speaker>G28</Speaker><Position>0,130</Position>;G36(8)||<边框>2</边框>:原来如此！+G36姐，你放心去问吧！这些订单交给我来处理就好啦！
G28(4)<Position>0,130</Position>;G36(8)<Speaker>G36</Speaker>||<边框>2</边框>:这怎么行？
G28(4)<Speaker>G28</Speaker><Position>0,130</Position>||<边框>2</边框>:嘻嘻……如果G36姐得不到答案的话，肯定会一整晚都心不在焉的吧？+如果心不在焉，那G36姐做出的甜点也会有失水准哦……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><边框>2</边框>:G36沉默片刻，旋即麻利地解下围裙。
G36(8)<Speaker>G36</Speaker>||<边框>2</边框>:抱歉，这里就暂时麻烦你了。我很快回来！
G28(4)<Speaker>G28</Speaker><Position>0,130</Position>||<边框>2</边框>:没问题！G36姐加油！
()||<黑点1><边框>2</边框>:
()<Speaker></Speaker>||<边框>2</边框><BIN>9</BIN><黑点2><BGM>BGM_Empty</BGM>:……
()||<黑点1><边框>2</边框>:
()<Speaker></Speaker>||<边框>2</边框><黑点2><BIN>515</BIN><BGM>event_summer_Title</BGM>:10分钟后，AA-12的摊位。
G36(8)<Speaker>G36</Speaker>||<边框>2</边框>:……
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||<边框>2</边框>:盯着我看干什么？我已经说过一百遍了——+无可奉告。
G36(8)<Speaker>G36</Speaker>||<边框>2</边框>:我要的只是一个人名而已：到底是谁“杀死”了我？+这问题应该不难回答吧？
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||<边框>2</边框>:吵死了，别影响我听音乐。
()<Speaker></Speaker>||<边框>2</边框><SE1>Rope</SE1>:面对AA-12的无礼，G36不自觉地握紧拳头，深吸一口气。
G36(18)<Speaker>G36</Speaker>||<边框>2</边框>:<size=25>看来只能启动备用方案了吗……</size>+AA-12小姐，我们做个交易怎么样？
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||<边框>2</边框>:我什么都不缺。
G36(18)<Speaker>G36</Speaker>||<边框>2</边框>:如果用糖果味冰淇淋和你交换狼人阵营的情报呢？
()<Speaker></Speaker>||<边框>2</边框><SE1>AVG_magic_circle_start</SE1>:如同变戏法一般，G36从身后端出一盘点缀着各色糖果的冰淇淋。
G36(18)<Speaker>G36</Speaker>||<边框>2</边框>:顺带一提，这是我出发前特别制作的，甜度很可观哦。
()<Speaker></Speaker>||<边框>2</边框><SE1>AVG_Button_Click</SE1>:咔哒。+AA-12口中的棒棒糖嚼碎了。+她凝视着G36的“行贿物品”，艰难地咽了咽口水。
G36(18)<Speaker>G36</Speaker>||<边框>2</边框>:怎么样？现在可以告诉我了吗？
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||<边框>2</边框>:……还不够。
G36(8)<Speaker>G36</Speaker>||<边框>2</边框>:……？
()<Speaker></Speaker>||<边框>2</边框>:AA-12有些无赖地坏笑着，露出唇边两颗浅浅的虎牙。
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||<边框>2</边框>:如果再来5盘，我说不定会认真考虑一下哦。
G36(17)<Speaker>G36</Speaker>||<边框>2</边框>:……希望AA-12小姐说到做到。
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||<边框>2</边框>:哼，当然。
()||<黑点1><边框>2</边框>:
()<Speaker></Speaker>||<BIN>9</BIN><黑点2><边框>2</边框>:……+10分钟后。
()||<黑点1><边框>2</边框>:
G28(4)<Speaker>G28</Speaker><Position>0,130</Position>||<边框>2</边框><SE1>RunStep</SE1><黑点2><BIN>515</BIN>:呼……呼……G36姐！你要的5份【加急】糖果冰淇淋送来了！
()<Speaker></Speaker>||<边框>2</边框>:G36歉意地朝G28笑了笑，接过她手中的盘子，克制而礼貌地端到AA-12面前。
G36(8)<Speaker>G36</Speaker>||<边框>2</边框>:我已经展现了我的诚意。现在轮到你了，AA-12小姐。
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||<边框>2</边框>:哦……没错。让我考虑一下。
()<Speaker></Speaker>||<边框>2</边框>:AA-12故作正经地做出思索状。
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||<边框>2</边框>:啊，有了。再给我来十份冰淇淋，我就告诉你。
G28(4)<Speaker>G28</Speaker><Position>0,130</Position>||<边框>2</边框>:<size=50>什么？！再来10份？！你也太过分了吧？！</size>
G36(17)<Speaker>G36</Speaker>||<边框>2</边框>:恕我直言，AA-12小姐有些欺人太甚了。
()<Speaker></Speaker>||<边框>2</边框>:AA-12漫不经心地撇了撇嘴，抄起勺子，毫不客气地挖了一大勺冰淇淋送进嘴里。
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||<边框>2</边框>:喂喂……求人办事难道不该摆出求人的态度嘛……+反正着急的又不是我，你们自己慢慢考虑吧。
G28(4)<Speaker>G28</Speaker><Position>0,130</Position>||<边框>2</边框>:G36姐……
()<Speaker></Speaker>||<边框>2</边框>:G36叹了口气，朝G28沉重地点了点头。
G36(17)<Speaker>G36</Speaker>||<边框>2</边框>:对不起，G28。恐怕得麻烦你再跑一趟了……
()<Speaker></Speaker>||<边框>2</边框>:G28皱着眉，不悦地瞪了AA-12一眼，最后还是走了出去……
()<Speaker></Speaker>||<边框>2</边框>:……
()||<黑屏1><边框>2</边框>:
()<Speaker>指挥官</Speaker>||<BIN>515</BIN><黑屏2><关闭蒙版>:所以……G28离开后并没有走远，而是一直埋伏在摊位附近？
G28(4)<Speaker>G28</Speaker><Position>0,130</Position>||:没错！我看AA-12那家伙根本不打算告诉G36姐事情真相。就算再端100盘冰淇淋来恐怕也是同样的结果……+所以我就想办法摸到AA-12的后门权限……没想到一下子就成功了呢！+不过请放心！这点数据量绝对不会伤害AA-12的心智，只是让她失去意识而已。
()<Speaker>指挥官</Speaker>||:那就好……
G28(4)<Speaker>G28</Speaker><Position>0,130</Position>||:所以指挥官，您一定不会阻止我们接下来的行动的，对吧？！+毕竟“谁杀死了G36姐”——这个问题对当事人而言可是非常非常重要呢！
()<Speaker></Speaker>||:G28的眼神热切而乖巧，她紧紧握住指挥官的手，仿佛有股微弱的电流通过皮肤酥酥麻麻地传导过来……
()<Speaker>指挥官</Speaker>||:咳咳。我可以装作什么都没看见，但最多只能给你们5分钟。
G28(4)<Speaker>G28</Speaker><Position>0,130</Position>||:哇！谢谢指挥官！！！
G36(17)<Speaker>G36</Speaker>||:长官，感谢您对这孩子的包容。以及，请您原谅我们的唐突……
G28(4)<Speaker>G28</Speaker><Position>0,130</Position>||:哎呀，G36姐别啰嗦啦！+快搜索AA-12的心智，找狼队的游戏记录吧！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:G28迫不及待地掏出数据线，将G36的平板与AA-12的心智连在一起……
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:<color=#FFFF00>……</color>+<color=#FFFF00>99%</color>+<color=#FFFF00>100%</color>+<color=#FFFF00>数据解析完成。</color>
()<Speaker></Speaker>||<SE1>AVG_NightVision_Start</SE1>:G36的平板上，像素画面开始跳跃……
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏2>:【资料4952584954】读取中——
()||<黑屏1>:
()<Speaker></Speaker>||<回忆><BIN>9</BIN><边框>2</边框><黑屏2>:海边，下午14:16
()<Speaker>格琳娜的声音</Speaker>||:狼人请睁眼，请互相确认身份。
()<Speaker>AA-12</Speaker>||<BGM>BGM_22Swim_langrensha</BGM><睁眼><边框>2</边框><BIN>162</BIN>:……
KAC(4)<Speaker>KAC-PDW</Speaker><Position>0,135</Position>||<边框>2</边框>:嘻嘻……
FN57(6)<Speaker>FN-57</Speaker>||<边框>2</边框>:<color=#00CCFF>人都到齐了吗？</color>
95type(2)<Speaker>95式</Speaker>||<边框>2</边框>:<color=#00CCFF>1，2，3，4……</color>+<color=#00CCFF>哦？DP-12，FN-57，你们居然都在……真是巧啊！</color>
NPC-KalinSwim(0)<Speaker>格琳娜</Speaker>||<边框>2</边框>:狼人请杀人。
KAC(3)<Speaker>KAC-PDW</Speaker><Position>0,135</Position>||<边框>2</边框>:<size=25>你们为什么都用通讯讲话？嘴唇一动不动，太吓人啦！</size>
DP12(4)<Speaker>DP-12</Speaker>||<边框>2</边框>:<color=#00CCFF>嘘……我们周围都是敏锐的耳朵，还是要谨慎一点哦。</color>
95type(2)<Speaker>95式</Speaker>||<边框>2</边框>:<color=#00CCFF>言归正传。我们今晚“杀”谁呢？</color>
FN57(6)<Speaker>FN-57</Speaker>||<边框>2</边框>:<color=#00CCFF>我建议刀FAL，她可能是预言家。</color>
DP12(4)<Speaker>DP-12</Speaker>||<边框>2</边框>:<color=#00CCFF>我推荐自刀哦，至少保住一个好人身份，隐下去。</color>
95type(2)<Speaker>95式</Speaker>||<边框>2</边框>:<color=#00CCFF>AA-12，你的意见呢？</color>
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||<边框>2</边框>:唔……我没糖了。+要不先弄走一个会做甜食的家伙吧，让她去给我们搞点吃的。
()<Speaker>众人</Speaker>||<边框>2</边框>:<color=#00CCFF><size=50>？？？</size></color>
KAC(4)<Speaker>KAC-PDW</Speaker><Position>0,135</Position>||<边框>2</边框>:哇！好主意！让我看看……95式好像很会做甜食哦？
95type(6)<Speaker>95式</Speaker>||<边框>2</边框>:<color=#00CCFF>啊呀，我可是你们最亲爱的队友……怎么能打我的主意呢？</color>
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||<边框>2</边框>:唔……那就换G36吧。
FN57(8)<Speaker>FN-57</Speaker>||<边框>2</边框>:<color=#00CCFF>不行，我们必须在第一轮清除场上最有威胁的家伙！</color>+<color=#00CCFF>一定要刀FAL，不许分票！</color>
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||<边框>2</边框>:那我自爆算了。
FN57(8)<Speaker>FN-57</Speaker>||<边框>2</边框>:<color=#00CCFF>……？</color>+<color=#00CCFF>你是在威胁我们吗，AA-12？</color>
NPC-KalinSwim(0)<Speaker>格琳娜</Speaker>||<边框>2</边框>:狼人请统一意见！
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||<边框>2</边框>:刀G36，让她去做甜食……不然我就自爆。就这样。
KAC(4)<Speaker>KAC-PDW</Speaker><Position>0,135</Position>||<边框>2</边框>:嘻嘻……真有趣！+说起来，人家忽然想吃葡萄味的冰淇淋了……那我也选G36！
FN57(8)<Speaker>FN-57</Speaker>||<边框>2</边框>:……
DP12(4)<Speaker>DP-12</Speaker>||<边框>2</边框>:<color=#00CCFF>其实我觉得刀G36没什么问题哦。她的声望很好，应该怎么都怀疑不到我们头上吧？</color>+<color=#00CCFF>再说57队长和FAL的恩怨有点复杂……直接刀FAL会不会太过显眼了？</color>
95type(2)<Speaker>95式</Speaker>||<边框>2</边框>:<color=#00CCFF>有道理……57队长，你觉得呢？</color>
FN57(8)<Speaker>FN-57</Speaker>||<边框>2</边框>:<color=#00CCFF>……好吧，那就刀G36。</color>+<color=#00CCFF>看来我必须在警长发言环节好好表现才行。</color>
95type(2)<Speaker>95式</Speaker>||<边框>2</边框>:<color=#00CCFF>嘻嘻……别担心。你一定可以骗过大家的……</color>
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_tele_disconnect</SE1><BIN>9</BIN><边框>2</边框>:<color=#FFFF00>滴。</color>+<color=#FFFF00>资料播放完毕。</color>
()||<黑屏1><边框>2</边框>:
()<Speaker></Speaker>||<关闭蒙版><黑屏2><BIN>515</BIN><BGM>m_wv_title</BGM>:糖果冰淇淋静静地融化，腻人的甜味在摊位内弥漫。
G28(4)<Speaker>G28</Speaker><Position>0,130</Position>||:居、居然是这样……+她们也太过分啦！怎么能因为想吃甜食就随便“杀死”G36姐呢？！
()<Speaker>指挥官</Speaker>||:但这也恰巧说明：大家都很认可G36的厨艺呢。
()<Speaker></Speaker>||:一丝释然的笑容攀上G36的面庞。+她默默断开链接，凝视着一动不动的AA-12。
G36(8)<Speaker>G36</Speaker>||:虽然心情轻松了不少……+但AA-12小姐先在游戏中“杀死”了我，刚才又毫无悔意地向我索要冰激凌……+这可不怎么令人愉快。
()<Speaker>指挥官</Speaker>||:可你们不也让她宕机了吗……这样应该算扯平了吧？
G28(4)<Speaker>G28</Speaker><Position>0,130</Position>||:才不呢！我们一定要让狼人付出代价！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:G36微笑了一下，从随身的口袋里掏出一小罐棕红色的粉末，轻轻晃了晃。
G36(18)<Speaker>G36</Speaker>||:我刚才出门的时候不小心带了点辣椒粉……+长官，希望您不介意我们接下来将要进行的小恶作剧。
G28(4)<Speaker>G28</Speaker><Position>0,130</Position>||:嘻嘻，好耶！
G28(4)<Speaker>指挥官</Speaker><Position>0,130</Position><同时置暗>||:等一下！你们这么做……会不会有点过头了？
G28(4)<Speaker>G28</Speaker><Position>0,130</Position>||:指挥官也太偏心啦！像AA-12这样可恶又贪婪的狼人，怎么能不让她付出代价呢？
()<Speaker>指挥官</Speaker>||:……+要不这样吧，我替你们多投几票。作为交换，你们把辣椒粉交给我，怎么样？
()<Speaker></Speaker>||:G36和G28默默对视一眼。
G36(8)<Speaker>G36</Speaker>||:好吧。既然是长官的决定，我愿意服从。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:G36将一小瓶辣椒粉恭敬地递到指挥官手里。
()<Speaker>指挥官</Speaker>||:还有AA-12的心智，也请帮忙……
G28(4)<Speaker>G28</Speaker><Position>0,130</Position>||:嘻嘻，刚才我就解开啦！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:G28话音刚落，AA-12便握了握指尖，缓缓抬头。+那双被黑眼圈包围的双眼也逐渐恢复了微光。
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||:唔……怎么回事？摆摊结束了吗？
()<Speaker>指挥官</Speaker>||:……+AA-12，你有没有哪里不舒服，或者感觉异常？
()<Speaker></Speaker>||:AA-12困惑地挠了挠头，朝四下张望。
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||:我刚才……唔，是不是睡着了？
()<Speaker></Speaker>||:G28和G36迅速对视一眼，同时将视线投向指挥官。
()<Speaker>指挥官</Speaker>||:啊……嗯……+没、没错！刚才G36和G28跑来找我……她们说……嗯……你突然宕机了！+对，宕机了！所以……嗯……我才来看望一下，确定你没什么事……
()<Speaker></Speaker>||:指挥官不自然地撒着谎，紧紧盯着AA-12的眼睛。+AA-12迟钝地挠挠头。
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||:唔……是吗？那还真是抱歉了。+我就知道海岛度假根本不适合我……可恶的大太阳害我失眠了好几天。+咦？怎么有这么多冰淇淋……刚才好像发生了什么……
()<Speaker>指挥官</Speaker>||:啊……这个……
()<Speaker></Speaker>||:指挥官拙劣地笑着。余光里，G36匆忙朝G28使了个眼色。
G28(4)<Speaker>G28</Speaker><Position>0,130</Position>||:啊呀，差点忘了！后厨那边又来催了……G36姐，我们赶快回去吧！+AA-12，这些甜点是我们免费赠送的哦，请随意享用！
G36(18)<Speaker>G36</Speaker>||:我们先告辞了。+长官，祝您今晚玩得开心，以及……+请不要忘记我们的约定。
G28(4)<Speaker>G28</Speaker><Position>0,130</Position>||:嘻嘻……回见啦！指挥官一定要记得哦~
()<Speaker></Speaker>||:G28和G36意味深长地微笑着，光速退出摊位。
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||:指挥官，什么约定？和我有关吗？
()<Speaker>指挥官</Speaker>||:啊……当、当然没有！只是一点私事，呵呵……
()<Speaker></Speaker>||:指挥官尴尬地左顾右盼，忽然瞥见长桌上的游戏设备，宛如抓住一根救命稻草。
()<Speaker>指挥官</Speaker>||:啊！你这里的小游戏看起来很有意思……我们来玩一局吧！
()<Speaker></Speaker>||:AA-12为难地皱了皱眉。
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||:唔，随便……如果你想玩的话，我乐意奉陪。+等等，让我看看规则是怎么说的来着……
AA12(2)<Speaker>指挥官</Speaker><Position>0,100</Position><同时置暗>||:……你这摆摊还真是随意啊。
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||:这已经是我的极限了，指挥官。+哦对了，记得给我投票哦……唔，怎么有点恶心。+总之这是FN-57让我说的，至于要不要投就看你的心情了。+好了，摊主AA12宣布，薄暮迷宫为您开启！
()||<黑点1>: