()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>9</BIN><黑屏2><narrator>:海辺が夜の帳に包まれる。投票もついに終わりの時間を迎えた。+四式は最も多くの群狼カードを獲得し、MVPとなった。
()||<黑屏1>:
()||<黑屏2><BIN>163</BIN><BGM>BGM_22Swim_langrensha</BGM>:表彰式の少し前。
4type(2)<Speaker>四式</Speaker>||<SE1>AVG_AMB_waves_and_seagulls_oneshot</SE1>:……
()||:（サッ、サッ……）+柔らかな砂浜の上を、DP-12と四式が一緒に歩いていた。+賑わうお祭り会場から離れ、月明かりの中、波の音だけが聞こえてくる。
4type(2)<Speaker>四式</Speaker>||<SE1>Stop_AVG_loop</SE1>:……DP-12殿、吾輩をどこに連れて行くのでしょうか？+もうすぐ表彰式が――
DP12(4)<Speaker>DP-12</Speaker>||:しっ……
()||:DP-12は一旦足を止め、唇に指を当てて、意味深に笑う。
()<Speaker>？？？</Speaker>||:ふふっ……
4type(2)<Speaker>四式</Speaker>||:なんと！？
FN57(6)<Speaker>Five-seven</Speaker><Position>0,60</Position>||:さすが人狼側のエース、予想よりも早かったわね。
()||:Five-sevenが岩場の陰から現れ、四式の退路を塞いだ。
DP12(4)<Speaker>DP-12</Speaker>||:恐縮です、Five-seven隊長。
4type(2)<Speaker>四式</Speaker>||:これは……どういう……？　DP-12殿が人狼だと？+き、貴様たちは一体何を！？
FN57(6)<Speaker>Five-seven</Speaker><Position>0,60</Position>||:単刀直入に言うわ。四式、あなたが村人なのは分かってるわ。//nそして、指揮官があなたに投票したことも知っている。+なので、ここは一つ取引をしましょう――
FN57(6)<Speaker>Five-seven</Speaker><Position>0,60</Position>||:もし、これから行われる表彰式で、人狼側に勝利を譲ってくれるのなら、//nアタシたち人狼側も、アンタの「絶対知られたくない秘密」を//n一つ守ってあげる。これでどう？
()||<SE1>DealCards</SE1>:Five-sevenは自分の人狼のカードを取り出し、四式に見せる。
4type(2)<Speaker>四式</Speaker>||:……+なるほど、これは要するに脅迫でありますか！+しかし残念ながら、吾輩に知られて困るような秘密などありません！+失礼させていただくのであります！
DP12(4)<Speaker>DP-12</Speaker>||:少々お待ちください、四式さん。+これを見てください。
()||:DP-12は端末で、ある画面を見せた。
4type(2)<Speaker>四式</Speaker><Shake>||:……
4type(2)<Speaker>四式</Speaker><Shake>||:<size=50>……まさか！！！</size>
()||<SE1>AVG_Button_Click</SE1>:（カチッ）+その画面を見ただけで、四式の顔は真っ青になった。
4type(2)<Speaker>四式</Speaker>||:それは、どうか……！！！+<size=50>それだけはご勘弁を！！！</size>
FN57(6)<Speaker>Five-seven</Speaker><Position>0,60</Position>||:ふふっ……やはりそうなのよね？
4type(2)<Speaker>四式</Speaker>||:……
FN57(6)<Speaker>Five-seven</Speaker><Position>0,60</Position>||:でも大丈夫。+アタシたち人狼が、その秘密を守ってあげるわ。
()||<SE1>ClothingUp</SE1>:そう言いながら、Five-sevenは人狼のカードを一枚四式に渡した。
4type(2)<Speaker>四式</Speaker>||:……
DP12(4)<Speaker>DP-12</Speaker>||:ご安心ください、約束は必ず守ります。+人狼同士は、お互い助け合うべきです。
4type(2)<Speaker>四式</Speaker>||:……+わ、分かったのであります……
FN57(6)<Speaker>Five-seven</Speaker><Position>0,60</Position>||:そう来なくっちゃ～！
()||:Five-sevenはポンポンと四式の頭を撫でると、DP-12と一緒にニヤリと笑った。
()||<黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>137</BIN><Night>:……表彰式会場。
FN57(6)<Speaker>Five-seven</Speaker><Position>0,60</Position>||<SE1>AVG_Crowd_Run</SE1><BGM>GF_Swim_Marnie</BGM>:ごめん、ここ通して……
()||:表彰式会場には、すでに大勢の人形たちが集まっていた。
G41(2)<Speaker>Gr G41</Speaker><Position>0,60</Position>||:12……13……
G41(2)<Speaker>Gr G41</Speaker><Position>0,60</Position><Shake>||<SE1>AVG_Punch_Hit</SE1>:あっ、ごめんなさい！
()||:よそ見をしていたG41がFive-sevenとぶつかる。
FN57(6)<Speaker>Five-seven</Speaker><Position>0,60</Position>||:あら、何してるの？
()||:Five-sevenは、上機嫌でG41のもふもふの頭を撫でながら聞く。
G41(2)<Speaker>Gr G41</Speaker><Position>0,60</Position>||:はい、今会場の人数を数えてました！+MVPは先に控室に行くので、ここにいないやつがMVPだと//nC-MSさんが言っていました。
G41(2)<Position>0,60</Position>;FN57(6)<Speaker>Five-seven</Speaker><Position>0,60</Position>||:賢いわね、それで数えた結果は？
G41(2)<Speaker>Gr G41</Speaker><Position>0,60</Position>;FN57(6)<Position>0,60</Position>||:うん……実は、G36さんとG28さんがいないのです！+だからきっと怪しいです！
FN57(6)<Speaker>Five-seven</Speaker><Position>0,60</Position>||:G36とG28はキッチンの片づけに行ったのかもしれないわよ。//nずっとみんなにスイーツとドリンクを用意していたので……+ほら、ちゃんとそこにいるでしょ？
()||:G41はキッチンの方を見て、すぐに理解した。
G41(2)<Speaker>Gr G41</Speaker><Position>0,60</Position>||:なるほど、分かりました！+それじゃ、後は四式さんとNTW-20さんだけです。
CBJMS(4)<Speaker>C-MS</Speaker><Shake>||:<size=50>……ち・こ・く・だ・ぞ！！！</size>
()||:隣から怒鳴り声が聞こえてくる。+C-MSに怒鳴られたNTW-20は、どこか不服そうな顔をしていた。
NTW20(6)<Speaker>NTW-20</Speaker>||:私はずっとブースの片づけをしていたと言っただろう！+DP-12も四式もどこかに呼ばれて行ってしまい、私一人だけで！
CBJMS(4)<Speaker>C-MS</Speaker>||:誰もあいつらを呼んでないだろ！　言い訳にしてももっとマシなものにしろ！+それにDP-12はこっちの陣営じゃないだろ！
NTW20(6)<Speaker>NTW-20</Speaker>||:じゃあなんでずっと私と四式と一緒にいたのだ？+そもそも人狼は誰なんだ？
()||:……
FN57(6)<Speaker>Five-seven</Speaker><Position>0,60</Position>||:どうやら、まだ姿が見えないのは四式だけみたいね。
()||<SE1>ClothingUp</SE1>:Five-sevenはまたG41のもふもふの頭を撫でる。
G41(2)<Speaker>Gr G41</Speaker><Position>0,60</Position>||:あっ、そう言えば！+これをC-MSさんに教えないと！
()||:G41は尻尾をふりふりしながら、人混みの中を潜ってC-MSの方に行った。+その隙間を縫って、Five-sevenはさらに一歩前に進む。
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||:ちょっ、押すなって――+隊長？
FN57(6)<Speaker>Five-seven</Speaker><Position>0,60</Position>||:こんばんは～
()||:Five-sevenはAA-12の肩に腕を回しながら、まだ誰もいない表彰台を見上げる。
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||:隊長、これってもしかして私らの負け？+だったら表彰式も早く終わらないかな……
FN57(6)<Speaker>Five-seven</Speaker><Position>0,60</Position>||:負けたと思ってるの？+いやいや、勝負は最後まで分からないわよ？
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||:……
()||:妙に自信ありげなFive-sevenに疑問を感じつつ、AA-12もぼうっと//n表彰台の方を眺めた……
()||<黑点1>:
()||<黑点2>:……数分後。+表彰式が始まった。
()<Speaker>指揮官</Speaker>||:本日のMVPは――+四式でした！
4type(2)<Speaker>四式</Speaker>||:……
4type(2)<Speaker>指揮官</Speaker><同时置暗>||:おめでとう、四式！
()||:みんなの拍手に迎えられて、四式はやや強張った動きで楯を受け取った。
NPC-KalinSwim(0)<Speaker>カリーナ</Speaker>||:四式さんの得た票の内訳は、群狼カードの方が多いみたいですね。+しかし、ゲームの勝敗を決めるのは、MVPの所属している陣営です！
NPC-KalinSwim(0)<Speaker>カリーナ</Speaker>||:というわけで、いよいよ一番大事なことをここで発表します――+四式さん、あなたの所属陣営は？
4type(2)<Speaker>四式</Speaker>||:わ、吾輩は……
4type(2)<Speaker></Speaker><同时置暗>||<BGM>BGM_Empty</BGM>:四式は唇を噛みしめて、深呼吸をする。
4type(2)<Speaker>四式</Speaker>||:吾輩は――+<size=50>人狼であります！</size>
()||:四式は目を瞑って、震える手で人狼のカードを見せた。
()||<SE1>AVG_Crowd_Run</SE1><BGM>BGM_22Swim_langrensha</BGM>:会場は一瞬静まり、ざわざわと騒ぎ始めた。
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||:……本当に？　そいつは確か――
FN57(6)<Speaker>Five-seven</Speaker><Position>0,60</Position>||:しっ……
()<Speaker>人形A</Speaker>||:C-MSの嘘つき！　四式は村人だと言ったのに！
CBJMS(4)<Speaker>C-MS</Speaker>||:そ、そんなわけないだろ！+おい、NTW-20！　どこにいる！
()||:C-MSの声が注目を集める。
NTW20(6)<Speaker>NTW-20</Speaker>||:……
CBJMS(4)<Speaker>C-MS</Speaker>;NTW20(6)||:お前は四式と一緒にいたのだろ？　あいつは本当に人狼なのか？
NTW20(6)<Speaker>NTW-20</Speaker>||:……+村人だと思う。
()||:NTW-20の言葉で、表彰台の上にいる四式はビクッとした。
CBJMS(4)<Speaker>C-MS</Speaker>||:証拠はあるのか？
NTW20(6)<Speaker>NTW-20</Speaker>||:一緒にブースにいた時、四式のポケットからカードが落ちたことが//nあった。それを拾ったのが私だ。+当時の状況はすべてメンタルに記録されている。
4type(2)<Speaker>四式</Speaker>||:……
G28(4)<Speaker>Gr G28</Speaker><Position>0,130</Position>||:私も！　四式は村人だと思う！+その人狼のカードは絶対偽物よ！
4type(2)<Speaker>四式</Speaker>||:ち、違うのであります……
()||:四式はチラッとDP-12とFive-sevenを見て、思わず声のボリュームを上げる。
4type(2)<Speaker>四式</Speaker>||:わ、吾輩は、本当に人狼であります！+<size=50>最初から、ずっと、皆を騙していたのであります！</size>+<size=50>吾輩は……吾輩は悪い人狼で……ううう……</size>+<size=50>申し訳ないのであります……！！！！</size>
NTW20(6)<Speaker>NTW-20</Speaker>||:……見てられない。+四式――
()<Speaker>？？？</Speaker>||:早まるな。
()||<SE1>ClothingUp</SE1>:いつの間にか、G36が会場に現れ、NTW-20にそう声をかけた。
G36(8)<Speaker>Gr G36</Speaker>||:今この場で何か言うにはまだ早すぎます。まずは、真相を確かめましょう。+というわけで、四式さん……
4type(2)<Speaker>四式</Speaker>||:……な、なんでありましょう？
G36(8)<Speaker>Gr G36</Speaker>||:これからいくつか質問をさせていただきます。もしすべて答えられたら、//nあなたを人狼だと認めましょう。それでよろしいでしょうか？
4type(2)<Speaker>四式</Speaker>||:わ、分かったのであります！
()||:このチャンスを逃すわけにはいかないと、四式は覚悟を決めた。
G36(8)<Speaker>Gr G36</Speaker>||:もしあなたが人狼なら、同じ人狼陣営の仲間は誰ですか？//nあなたの仲間をすべて教えてください。
DP12(4)<Speaker>DP-12</Speaker>||:四式にそれを答える義務は――
G36(8)<Speaker>Gr G36</Speaker>||:この場で行われる通信はすべて傍受されるとだけお伝えいたします。+それで、四式さん、答えは？
4type(2)<Speaker>四式</Speaker>||:わ……吾輩の仲間は……
()||:全員に注目される中、四式は慎重に言葉を放つ。
4type(2)<Speaker>四式</Speaker>||:DP-12殿、Five-seven殿、それと……95式殿？
G36(8)<Speaker>Gr G36</Speaker>||:はい、それからは？
4type(2)<Speaker>四式</Speaker>||:えっ……それから……+G……G41殿？
CBJMS(4)<Speaker>C-MS</Speaker>||:？？？
G28(4)<Speaker>Gr G28</Speaker><Position>0,130</Position>||:？？？
G41(2)<Speaker>Gr G41</Speaker><Position>0,60</Position><Shake>||:えっ？　私は村人ですよ？+<size=50>そ、そんな目で見ないでください！　私は本当に村人です……！</size>
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||:ああもう、バカ……
FN57(8)<Speaker>Five-seven</Speaker><Position>0,60</Position>||:アンタも黙りなさい！
G36(8)<Speaker>Gr G36</Speaker>||:残念ですが、四式さん、答えは間違っています。+G28。
G28(4)<Speaker>Gr G28</Speaker><Position>0,130</Position>||:了解！
()||<SE1>AVG_Cloak_Whoosh</SE1><BGM>BGM_Empty</BGM>:（スッ――）+G28は一瞬で消え、そして四式の背後に現れた。
4type(2)<Speaker>四式</Speaker>||<BGM>m_avg_tension</BGM>:……えっ！？+うわぁぁぁ――なにをするのでありますか！
()||<SE1>Rope</SE1>:G28はロープで、四式をグルグルと巻き上げた。
FN57(8)<Speaker>Five-seven</Speaker><Position>0,60</Position>||:放しなさいよ！　アタシたちの仲間に何をする気なの！？+指揮官！　それにカリーナさんもなんか言って――！
()||<SE1>RunStep</SE1>:Five-sevenはそう叫ぶが、二人はすでに消えていた。
()||:場の秩序を維持してくれていた者がいなくなり、人形たちは次々と//n表彰台の上へ上がってきて、場の雰囲気が一気に険悪になった……
G28(4)<Speaker>Gr G28</Speaker><Position>0,130</Position><Shake>||<SE1>AVG_Combat_Hits</SE1>:何って、当然四式のメンタルの記録を確認するのよ！+四式はあんな嘘をつくような人形じゃないから、絶対人狼側が//nなんかしたのでしょ！+今から人狼たちの陰謀を全部暴いてみせる！
()||<SE1>Rope</SE1>:G28は必死に四式の腕を掴んで、人狼側に奪われないようにした。
4type(2)<Speaker>四式</Speaker><Shake>||:うあああ――
()||<SE1>Rope</SE1>:人狼の方も負けじと、同じように四式を引っ張って、無理やり勝利を//nもぎ取ろうとした。
FN57(8)<Speaker>Five-seven</Speaker><Position>0,60</Position><Shake>||<SE1>AVG_Combat_Hits</SE1>:負けたからってそんな言いがかりを！+指揮官だって四式に『群狼カード』を入れたじゃない！//nいい加減素直に負けを認めなさいよ！
4type(2)<Speaker>四式</Speaker><Shake>||:<size=50>……痛い！　痛いであります</size>+あっ！……吾輩のカバン……
()||<SE1>AVG_Zipper</SE1>:（ザラッ）+四式のカバンの中から、村人のカードが飛び出たが、//n誰もそんなことを気にしていなかった。
()||<SE1>AVG_File_Put</SE1>:さらには、四式の端末も一緒に、砂浜の上に落ちた。
()||<SE1>AVG_tele_connect</SE1>:（ピッ）
()<Speaker>？？？</Speaker>||<BGM>BGM_Empty</BGM><震屏3>:<size=50><color=#00CCFF>うおおおおおおおおおおおお！！！！！</color></size>
()<Speaker>大衆</Speaker>||:……！+なに？　誰の声なの？
()||:その場にいる全員は一旦手を止め、一斉に声の源を探し始めた――
()||<SE1>AVG_whitenoise</SE1>:（ザザッ……）+四式の端末が、砂浜の上でピコピコと光っている。
Saiga12(0)<Speaker>Saiga-12</Speaker><通讯框>||<BGM>GF_20HW_Scene_BPM82_loop</BGM>:<color=#00CCFF>ああああ……『グリフィン・シーサイド・プレイ』の最新話//n……素晴らしい！！！！</color>+<color=#00CCFF>これは……実に……フフッ……フフフフフフ……</color>
4type(2)<Speaker>四式</Speaker>||:あ、ああ……！
()||:四式はどうにかして混乱の中心から抜け出したが、時すでに遅かった。
Saiga12(0)<Speaker>Saiga-12</Speaker><通讯框>||:<color=#00CCFF>んんんんン！　ご馳走様でした！</color>+<color=#00CCFF>この有難き幸せ！！</color>+<color=#00CCFF>感謝！！！！</color>+<size=50><color=#00CCFF>やはり四式先生こそこのグリフィンで最も偉大な漫画家だ！！！</color></size>+<size=50><color=#00CCFF>まさに！神！！！</color></size>
()||<SE1>AVG_tele_disconnect</SE1>:ボイスメッセージはここで終わった。
()||:……
G41(2)<Speaker>Gr G41</Speaker><Position>0,60</Position>||:あれ？　これってSaiga-12さんの声です……？
G36(8)<Speaker>Gr G36</Speaker>||:失礼いたします。
()||<SE1>ClothingUp</SE1>:G36は端末を拾い、その中身を逐一チェックし始める。+気になった他の人形たちも、四式から離れ、G36の周りに集まった。
4type(2)<Speaker>四式</Speaker><Shake>||:や、やめて……！！
G41(2)<Speaker>Gr G41</Speaker><Position>0,60</Position>||:へぇ！四式さんって漫画家だったのですか！+『ツンデレ隊長と腹黒隊長のロマンス』、『ドキドキ司令室』、//n『メイド長様が可愛すぎる』……+ん……？「R-18」ってどういう意味？
CBJMS(4)<Speaker>C-MS</Speaker>||:こ、こら、子供が見るんじゃない！
G41(2)<Speaker>Gr G41</Speaker><Position>0,60</Position>||:……？
()||:C-MSがさっとG41の目を塞ぐと、G36が端末の画面を閉じた。
G36(8)<Speaker>Gr G36</Speaker>||:なるほど、分かりました。+DP-12との通信記録で、すべての説明がつきます……+あなたは、彼女たちに弱みを握られていますね？
4type(2)<Speaker>四式</Speaker>||:うぅ……そんなこと、ないのであります……
()||:四式の弁解も虚しく終わる。
G36(8)<Speaker>Gr G36</Speaker>||:四式さん、これはライカン禁猟区の結果に関わることです。+なのでこの件については、私の方から皆さんに説明を――
4type(2)<Speaker>四式</Speaker><Shake>||:嫌！　断るのであります！+<size=50>こんなの……こんなのが知られたらもう――！！！</size>
()||<SE1>AVG_Cloak_Whoosh</SE1>:（シュッ――！）+四式はG36から端末を奪い返し、泣きながら一人//nどこかへ走って行った……
NTW20(6)<Speaker>NTW-20</Speaker><Shake>||:待て四式！+せめて嘘をついた理由を――！
()||<SE1>RunStep</SE1>:NTW-20が追いかけようとしたところ、C-MSに呼び止められる。
CBJMS(4)<Speaker>C-MS</Speaker>||:MTW-20、ここは冷静に……
NTW20(6)<Speaker>NTW-20</Speaker><Shake>||:？？？
G28(4)<Speaker>Gr G28</Speaker><Position>0,130</Position>||:みんな気を付けて……おっと！
NTW20(6)<Speaker>NTW-20</Speaker><Shake>||:おい！　お前たち何をする？+変な邪魔するな！
()||<SE1>AVG_Combat_Hits</SE1>:……+表彰台の上、人間陣営の間で突然仲間割れが起きた。+新たな混乱が引き起こされる……
()||<黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><关闭蒙版><BIN>163</BIN><BGM>GF_Swim_Marnie</BGM>:一方、誰もいない砂浜の方で。
()||<SE1>AVG_tele_connect</SE1>:（ピッ、ピッ……）+一人逃げる四式の端末に、次々とメッセージが届く。
G28(4)<Speaker>Gr G28</Speaker><Position>0,130</Position><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>よかった！　G36さんにチャットの記録を見られなくて！</color>+<color=#00CCFF>今のうちに逃げて、四式先生！</color>
CBJMS(4)<Speaker>C-MS</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>今NTW-20の足止めしている！</color>+<color=#00CCFF>ファイルは全部消しておいたから、そっちも消すのを忘れるなよ！！！</color>
()<Speaker>匿名ユーザーA</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>まさか！！！　あの先生の正体が四式だったとは！！！</color>+<color=#00CCFF>ファンです！　フォローさせていただきます！</color>+<size=50><color=#00CCFF>今後ともよろしくお願いいたします！！！</color></size>
()<Speaker>匿名ユーザーB</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>その漫画、電子版で販売する？</color>+<color=#00CCFF>うちなら手数料は安いよ～</color>
()||:……
4type(2)<Speaker>四式</Speaker>||:ああああああ――+<size=50>吾輩は……吾輩は一体どうすれば！！！</size>
()||<SE1>RunStep</SE1>:……+砂浜の上、足跡が果てしなく伸びていく。+悲鳴が響き渡る中、カモメたちは翼をはためかせ、月明かりの夜空に//n消えていった……
()||:ライカン禁猟区【END】
()||<黑点1>: