()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><narrator>:海辺が夜の帳に包まれる。投票もついに終わりの時間を迎えた。+スプリングフィールドは最も多くの善良の証を獲得し、MVPとなった。
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>event_summer_Title</BGM><黑点2><BIN>515</BIN><SE1>ShuffleCards</SE1>:投票の集計作業を終えたカリーナは、ポンと指揮官の隣に座った。+投票が無事に終わったことで、指揮官もようやく肩の荷が下りた。
NPC-KalinSwim(0)<Speaker>カリーナ</Speaker>||:指揮官さまは、このゲームが気に入りましたか？
NPC-KalinSwim(0)<Speaker>指揮官</Speaker><同时置暗>||:ライカン禁猟区のこと？+正直よく分からないが、みんな好きみたいだし、きっと面白いんだろう。+にしても、こんな17人でやるゲームなんて初めてだ。
NPC-KalinSwim(0)<Speaker>カリーナ</Speaker>||:あら、指揮官さま、もしかしてすでに気づいていました？　ライカン禁猟区の役職はおおむね、なんの能力も持たない村人、特別な能力を持つ特別職、そして人狼の3種類に分類できますので、ゲームの公平性を保つためには、役職の種類を均等に割り当てた方がいいとされています。+そのため、このゲームの参加人数は基本的に3の倍数で、12人や15人、//nそして今日のように18人で遊ぶこともあります。
NPC-KalinSwim(0)<Speaker>指揮官</Speaker><同时置暗>||:18人？　今日の参加人数は17人じゃなかったの？//n村人6人、特別職6人、人狼5人で……
NPC-KalinSwim(1)<Speaker>カリーナ</Speaker>||<BGM>BGM_Empty</BGM>:それはですね……実はちょっとしたトラブルがありまして……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>162</BIN><回忆><边框>2</边框>:午後、ライカン禁猟区が始まったばかりの時……
NPC-KalinSwim(0)<Speaker>カリーナ</Speaker>||<BGM>BGM_22Swim_langrensha</BGM><SE1>DealCards</SE1><边框>2</边框>:はい、これで役職カードの振り分けが完了しました。//n皆さん、まずは目を閉じてください！
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1><边框>2</边框>:その時、一通のメッセージがカリーナの端末に届いた。
()<Speaker>？？？</Speaker>||<边框>2</边框>:<color=#00CCFF>カリーナさんヘ、臨時で重要な任務が入ったため、//nライカン禁猟区への参加を辞退します。</color>+<color=#00CCFF>『狼王』のカードは現場に置いてきました。回収をお忘れなく。</color>
()||<黑点1><边框>2</边框>:
()<Speaker>指揮官</Speaker>||<关闭蒙版><黑点2><BIN>515</BIN>:1人減ったのか。それならゲームを中止してやり直すべきだったのでは？
NPC-KalinSwim(1)<Speaker>カリーナ</Speaker>||:それは……いろいろあるというか……+もともとこのゲームに興味がない子もいましたし、やり直すとなると//nまた人を集める必要があって……とにかく、18人揃えるの//n大変だったんですから！
NPC-KalinSwim(1)<Speaker>指揮官</Speaker><同时置暗>||:まぁ、今日は暑かったしね。+やる気がない人形がいてもおかしくない。
NPC-KalinSwim(1)<Speaker>カリーナ</Speaker>||:そうですよ。それに1人欠けてもゲームは成り立ちますので、//nそのまま続行することにしました。+これで皆さんに文句を言われずに済みますし。
NPC-KalinSwim(1)<Speaker>指揮官</Speaker><同时置暗>||:大事なのはそこか……
NPC-KalinSwim(1)<Speaker>カリーナ</Speaker>||:それでですが、現場を何回も探しましたけど、『狼王』のカードは//n見つかりませんでした。皆さんに探してもらうわけにもいきませんし……
NPC-KalinSwim(1)<Speaker>指揮官</Speaker><同时置暗>||:参加を辞退したのは誰だ？　そこはちゃんと確認しておかないと。
NPC-KalinSwim(1)<Speaker>カリーナ</Speaker>||:実はそれも分からないんです。メッセージをくれた子は匿名でゲームに//n参加していますので、そもそも参加者の数が多かったので、//n特に確認していませんでした……+まぁでも、問題になっているのはそっちじゃなく、カードの方です。//n今回使ったカードはスプリングフィールドさんから借りた//n「VIP限定ダイヤモンドレアセット」のカードです！//nとても貴重な物です！+それを失くしたなんて……スプリングフィールドさんに//nどう謝ればいいのか……
()<Speaker></Speaker>||:カリーナは憂鬱な顔で、ため息をつく。
()<Speaker>指揮官</Speaker>||:大丈夫だよ。そのうち誰かが見つけてくれるかもしれない。+MVPの表彰式までまだ時間があるし、私も探してみるよ。
NPC-KalinSwim(0)<Speaker>カリーナ</Speaker>||:うぅ……指揮官さま、ありがとうございます！
()||<黑点1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:……+……+
()||<黑屏1>:
()<Speaker></Speaker>||<黑点2><BIN>515</BIN><BGM>m_wv_title</BGM>:ブース付近。
FAL(4)<Speaker>FAL</Speaker>||:狼王のカード？　それってFive-sevenが持ってたんじゃないの？
PPD40(2)<Speaker>PPD-40</Speaker>||:<size=25>白の狼王と狼王は違うカードだ……</size>+指揮官、私もFALも、狼王のカードは見たことがない。//nそれに、そのカードはどう考えても人狼陣営のカードだろう？
()<Speaker></Speaker>||:……
()||<黑点1>:
KAC(3)<Speaker>K-PDW</Speaker><Position>0,135</Position>||<黑点2><BIN>515</BIN>:ちょっと待って！　今日のゲームで、カリーナさんが狼王のカードを//nなくしちゃった？+そんなの不公平だよ、Honey！　人狼側が5人しかいないのに、//n人間側の12人に勝てるわけないじゃん！
KAC(3)<Speaker>K-PDW</Speaker><Position>0,135</Position>||<震屏3>:<size=50>もう一回！　やり直し！</size>
()<Speaker>指揮官</Speaker>||:今からじゃそれはできないかな……
95type(6)<Speaker>95式</Speaker>||:K-PDW、今からじゃもう遅いです。+指揮官、狼王のカードについてですが、ご覧の通り、わたしたちも//n分かりません。+G36に訊いてみてはどうですか？　ずっとあっちこっち歩き回って//nいましたので、何か発見があったかもしれません。
()<Speaker></Speaker>||:……
()||<黑点1>:
G36(8)<Speaker>Gr G36</Speaker>||<黑点2><BIN>515</BIN>:申し訳ございません、ご主人様。私も狼王のカードは見ていません。//nもし必要でしたら、私の方でも探してみますが……
()<Speaker>指揮官</Speaker>||:分かった、ありがとう、他の子に訊いてみるよ。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:その時、指揮官の端末の着信音が鳴った。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指揮官はG36に軽く謝ると、通信に出た。
NPC-KalinSwim(0)<Speaker>カリーナ</Speaker><通讯框>||:<color=#00CCFF>指揮官さま！　表彰式まであと5分ですよ！　早く来てください！</color>
NPC-KalinSwim(0)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:……すまない、カリーナ……狼王のカードがまだ見つからないんだ。
NPC-KalinSwim(1)<Speaker>カリーナ</Speaker><通讯框>||:<color=#00CCFF>だ、大丈夫ですよ！　あとで一緒にスプリングフィールドさんに//n謝ればいいので……！</color>+<color=#00CCFF>とにかく、早く来てください！　それじゃ！</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:通信終了。
()<Speaker></Speaker>||:……
()||<黑点1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>163</BIN>:海辺、表彰式舞台の裏側。+本番が始まる前の、あの独特な緊張が走っていた。
()<Speaker>？？？</Speaker>||:こんばんは、指揮官。
()<Speaker></Speaker>||<BGM>BGM_22Swim_langrensha</BGM>:心地良い声と共に、スプリングフィールドが一杯のアイスコーヒーを//n指揮官に渡す。+すでに夜とはいえ、気温はまだ高く、この一杯のアイスコーヒーは//n実に良いタイミングだった。
M1903(8)<Speaker>スプリングフィールド</Speaker>||:ありがとうございます、指揮官。
M1903(8)<Speaker>指揮官</Speaker><同时置暗>||:うん？+ありがとうを言うべきなのはむしろ私の方では？
M1903(8)<Speaker>スプリングフィールド</Speaker>||:カリーナさんから聞きました。私に投票してくださって本当にありがとう//nございます。+私は魔女で、ゲームの結果に多大な影響を与えたにも関わらず、//n指揮官は私に投票してくださいました。+もはや感謝しかありません。
M1903(8)<Speaker>スプリングフィールド</Speaker>||:こんなコーヒー一杯ぐらいじゃ、全然足りないぐらいです。
()<Speaker></Speaker>||:スプリングフィールドの言葉に、指揮官は若干照れる。
()<Speaker>指揮官</Speaker>||:そんなことないよ。
M1903(8)<Speaker>スプリングフィールド</Speaker>||:いいえ、そんなことあります。+指揮官の気持ちと比べたら、私の方は全然まだまだです。
()<Speaker></Speaker>||:ここまで食い下がってくるスプリングフィールドはなかなか珍しい。
M1903(8)<Speaker>スプリングフィールド</Speaker>||:本来ならどう考えても、指揮官は私に投票するはずないのに。
M1903(8)<Speaker>指揮官</Speaker><同时置暗>||:いや、それは違うというか……+他の者が何を言おうと、スプリングフィールドは私の選択を信じて欲しい。+スプリングフィールドのように、純粋な気持ちでゲームに参加し、//nその上、他の参加者の気持ちまで考慮できる者は他にいないというか……+ゲームの戦略やテクニックも重要だが、そういう心構えが一番大事だと//n私は思っている。だからこそ、スプリングフィールドには//nこれからもずっと『ライカンクラブ』の部長でいて欲しい……//nそう思って、その……
M1903(8)<Speaker>スプリングフィールド</Speaker>||:……まさかそこまでお考えになられていたなんて。+本当に恐縮です……+改めてありがとうございます、指揮官。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:スプリングフィールドはハンカチを取り出し、指揮官の汗を拭く。
()<Speaker>指揮官</Speaker>||:その……スプリングフィールド……
M1903(8)<Speaker>スプリングフィールド</Speaker>||:はい？
M1903(8)<Speaker>指揮官</Speaker><同时置暗>||:実は少し言いづらいことがあって……スプリングフィールドの//n狼王のカードが見つからないんだ。
M1903(8)<Speaker>スプリングフィールド</Speaker>||:私の？
()<Speaker>指揮官</Speaker>||:カリーナに、ライカン禁猟区のカードを貸したでしょ？//nしかもとても珍しい限定版のセットを……+ゲームをしていた時、ちょっとしたトラブルがあって、狼王のカードを//nどこかに落としてしまったらしい。でも、絶対探し出すよ！//n約束する！
()<Speaker></Speaker>||:スプリングフィールドは、神妙な顔で指揮官を見つめる。+その気まずさに堪えきれず、指揮官が再び何かを言おうとした時、//nスプリングフィールドは微笑んで、どこか弾んだ声で指揮官に//n声をかけた。
M1903(8)<Speaker>スプリングフィールド</Speaker>||:いいえ、全然大丈夫ですよ、どうかご心配なさらずに。+狼王のカードは、必ずどこかにあります。+それに、たとえ見つからなかったとしても……私はすでに、//nそれよりも大事なものを手に入れましたので。+だから、指揮官はそんなことで悩まずに、このお祭りを最後まで楽しんでください。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:スプリングフィールドの言葉のおかげて、指揮官は一気に肩の荷が//n軽くなった気がする。+そしてその場の雰囲気も、どこか優しくなったような感じがした……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>137</BIN><Night><BGM>BGM_Empty</BGM>:MVP表彰式。
()<Speaker></Speaker>||<BGM>event_summer_Title</BGM><SE1>AVG_applause_indoor</SE1>:人形たちの熱烈な拍手に迎えられながら、//nスプリングフィールドは表彰台に上がる。
()<Speaker></Speaker>||:指揮官も同じように、スプリングフィールドに拍手を捧げた。+……しかし、気のせいか、スプリングフィールドの目に、一瞬だけ、//n狡猾な光が見えたような気がした。
()<Speaker>指揮官</Speaker>||:……？
()<Speaker></Speaker>||:拭い切れない違和感に包まれつつも、表彰式は進行し続ける。
M1903(8)<Speaker>スプリングフィールド</Speaker>||<SE1>Stop_AVG_loop</SE1>:今日は、このような場を設けていただき、誠に感謝いたしますが……//nところで皆さん、受賞式の前に一つ、質問をしてもよろしいでしょうか？+皆さんは、ちゃんと今日を楽しめましたか？
()<Speaker></Speaker>||:突拍子もない質問に、表彰台の下がざわつき始める。
M1903(8)<Speaker>スプリングフィールド</Speaker>||:いきなりそう聞かれても、きっと困りますよね？+ですが、私にとって、これはとても大事なことです。//nそれもゲームの勝ち負けよりずっと。+今日という日を楽しく過ごすことは、今回のバカンスの//n本来の目的だと私は思っています。
()<Speaker></Speaker>||:スプリングフィールドの言葉の意図が分かってきて、ギャラリーも//n静かになった。うんうんと頷く人形もいた。
M1903(8)<Speaker>スプリングフィールド</Speaker>||:カリーナさんもきっと同じ思いで、私たちをライカン禁猟区に//n誘ったのでしょう。+それが本当に、とても楽しかったのです。+ただ、実はゲームの途中で、もしかしたら、私たちはゲームの勝敗を//n気にし過ぎているのではないかと、疑問に思いました。+ゲームに勝ちたい、と思うのは当たり前ですが、それよりも前の、//nもっと大事なことも、忘れてはいけません。+ゲームの勝敗に関わらず、ゲームを楽しむ気持ち、//nそれが一番大事なのです。
()<Speaker></Speaker>||:……やはり、なにかがおかしい。+スプリングフィールドはあくまでも、ゲームを楽しむ心構えの話を//nしているだけだ。+それなのに、この不自然な感じはなんだ？+この違和感を振り払うため、指揮官は思いっきり頭を横に振る。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:（ピッ――）+そしてビックリするほどのタイミングで、指揮官の端末に//n一通のメッセージが届いた。
()<Speaker>？？？</Speaker>||:<color=#00CCFF>指揮官、これは善意による忠告だ——</color>+<color=#00CCFF>表彰台に上がるな。さもなくば、災厄が降りかかる。</color>+<color=#00CCFF>……</color>+<color=#00CCFF>雪のライカンより。</color>
()<Speaker>指揮官</Speaker>||:<color=#A9A9A9>ライカン……人狼のことか？</color>+<color=#A9A9A9>ただのゲームなのに、こんなイタズラメッセージを送ってくるなんて……</color>
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:指揮官は黙ってそのメッセージを消した。
()<Speaker></Speaker>||<SE1>AVG_applause_indoor</SE1>:スプリングフィールドの受賞の挨拶が終わると、再び熱烈な拍手が捧げられた。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指揮官はカリーナの指示に従って、表彰台に上がり、//nスプリングフィールドからカードを受け取って、全員に見せる。
()<Speaker>指揮官</Speaker>||<SE1>Stop_AVG_loop</SE1>:それでは――
()<Speaker>指揮官</Speaker>||<BGM>BGM_Empty</BGM>:<size=50>本日のMVPは「魔女」スプリングフィールドでした！　人間陣営の優勝です！</size>
()<Speaker></Speaker>||:その瞬間、会場はなぜか静まり返った。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指揮官は困惑しながら会場を見渡し、そしてスプリングフィールドの方に//n振り返る。
CBJMS(4)<Speaker>C-MS</Speaker>||:ねえ！　それ魔女のカードじゃないでしょ！
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:そう言われて、指揮官はカードの正面を自分の方に向ける――
()<Speaker></Speaker>||<BGM>GF_Swim_Marnie</BGM>:なんと、それは「狼王」のカードだった！
()<Speaker>指揮官</Speaker>||:なんで狼王のカードが！？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:スプリングフィールドははにかんだように笑うと、ゆっくりと前に出て、//nもう一枚のカードを取り出した。
()<Speaker></Speaker>||:それが「魔女」のカードだった。
NPC-KalinSwim(0)<Speaker>カリーナ</Speaker>||:えっ！？　スプリングフィールドさんが狼王のカードを持ってたの！？//n一体どういうこと！？
M1903(8)<Speaker>スプリングフィールド</Speaker>||:申し訳ございません……指揮官、カリーナさん、そしてゲームに//n参加した皆さん……+実は私、ゲームが始まった時に2枚のカードを貰いました。//nそれが魔女と、狼王です。
NPC-KalinSwim(0)<Speaker>カリーナ</Speaker>||:そんなわけありません！　私はちゃんと1枚ずつ配りましたよ……！
M1903(8)<Speaker>スプリングフィールド</Speaker>||:はい。カリーナさんは狼王のカードを探していると指揮官も//n言っていましたし、きっとこれはカリーナさんのやったことではないでしょう。+でも私も最初、カリーナさんがわざと、//nそういうイレギュラー要素を入れたと勘違いしてしまって……+気がつけば、私はすでに人間陣営と人狼陣営の//nダブルスパイになっていました。
WA2000(6)<Speaker>WA2000</Speaker>||:だからスプリングフィールドはあの時、私に毒薬を使ったのね！//nあれは魔女としてではなく、狼王としてやったこと！
M1903(8)<Speaker>スプリングフィールド</Speaker>||:はい、その通りです。+毒薬を使ったことは不本意でしたが、結果として人狼陣営を//n助けてしまったため、バランスを取るために、魔女として、//n人間陣営に票が集まるようブースを出展しました。+それに、人狼陣営のプレイヤーはみんな実力者だったので、//n私が人間陣営の手助けをしなければ、おそらくゲームは//n一方的な結果になってしまったことでしょう。
NPC-KalinSwim(0)<Speaker>カリーナ</Speaker>||:なるほど……まぁそういう事情はさておき、ここに一つ重要な問題が//nあります……+スプリングフィールドさん――
NPC-KalinSwim(0)<Speaker>カリーナ</Speaker>||<BGM>BGM_Empty</BGM>:今回のライカン禁猟区のMVPのあなたは「魔女」ですか？//nそれとも「狼王」ですか？
()<Speaker></Speaker>||<SE1>Heartbeat</SE1>:その場にいる全員の視線が、スプリングフィールドに集まる。//nスプリングフィールドの一言で、ゲームの結果が完全に覆るからだ……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:スプリングフィールドは注目の中、指揮官の手をゆっくりと取る。
M1903(8)<Speaker>スプリングフィールド</Speaker>||:それについては、すでに結果が出ております。『善良の証』の数は、//n『群狼カード』よりもずっと多い……+それならば、私も投票の結果に従い、魔女として、//n人間陣営の味方に付きます。
()<Speaker></Speaker>||<BGM>m_19christmas_battle</BGM>:その瞬間、人間陣営に歓声が轟いた。
CBJMS(7)<Speaker>C-MS</Speaker>||<震屏3>:<size=50>やったぁ――――！！！　人間陣営の勝ちだ！！！</size>
WA2000(6)<Speaker>WA2000</Speaker>||:まぁ、途中色々あったけど、結果良ければすべてよしね！
G41(2)<Speaker>Gr G41</Speaker><Position>0,150</Position>||:全部ご主人様のおかげです！
FAL(8)<Speaker>FAL</Speaker>||:どう、Five-seven？　これで結果がはっきりしたわね？
()<Speaker></Speaker>||<SE1>Rope</SE1>:喜ぶ人間陣営の傍らで、人狼陣営の人形たちはどこか納得いかない顔だった。
FN57(8)<Speaker>Five-seven</Speaker>||:スプリングフィールド！　狼王のカードは白の狼王の次に強力なカードよ！//nこんなにあっさり人間側につくなんてどういうつもりなの！？
KAC(3)<Speaker>K-PDW</Speaker><Position>0,135</Position>||:そうだそうだ！　裏切るなんて最低！！！
()<Speaker></Speaker>||<SE1>Select</SE1>:怒ったK-PDWは手持ちの水鉄砲をスプリングフィールドに向ける。//n指揮官は慌てて、スプリングフィールドの前に立つが――
()<Speaker>指揮官</Speaker>||:みんな落ち着いて！　こんなゲームの結果でムキになるのは――
()<Speaker></Speaker>||<SE1>AVG_splash_water</SE1><震屏3>:（バサッ――）+指揮官が言い終わる前に、K-PDWの水鉄砲射撃が指揮官を直撃した。
()<Speaker></Speaker>||:それにつられて、会場の雰囲気も一気に険悪になった……
G41(2)<Speaker>Gr G41</Speaker><Position>0,150</Position>||<SE1>Select</SE1>:<size=50>人狼どもめ！　ご主人様になんてことをするのです！！！</size>
PPD40(4)<Speaker>PPD-40</Speaker>||<SE1>AVG_lifttable</SE1>:<size=50>人狼どもを取り押さえろ！！！</size>
G36(17)<Speaker>Gr G36</Speaker>||<SE1>Select</SE1>:<size=50>指揮官は私がお守りいたします！</size>
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=8</controll_shake><SE1>AVG_Combat_Hits</SE1>:人間陣営の人形たちと、人狼陣営の人形たちがたちまち団子状態になり、//n大乱闘が繰り広げられる。+指揮官はその間に挟まれ、身動きが取れないまま悲鳴を上げていた……
()<Speaker>指揮官</Speaker>||<震屏3><SE1>Rope</SE1>:<size=50>み、みんな落ち着け……っていうか、誰か助けてくれ！！！</size>
()<Speaker></Speaker>||:……
()||<黑点1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><关闭蒙版>:……
()||<黑点1>:
()<Speaker></Speaker>||<BIN>163</BIN><黑点2><BGM>BGM_Empty</BGM>:砂浜の向こう側。
()<Speaker></Speaker>||<SE1>AVG_Camera_Focus</SE1><BGM>m_wv_title</BGM>:銀髪の人形は望遠鏡を下ろすと、長い溜息をついた。
AN94(6)<Speaker>AN-94</Speaker>||:状況はどう？
AN94(6)<Position>-150,0</Position>;AK12(7)<Speaker>AK-12</Speaker><Position>-170,130</Position>||:相当ひどいわね……表彰式に出るなって忠告しておいたのに。
AN94(6)<Speaker>AN-94</Speaker><Position>-150,0</Position>;AK12(7)<Position>-170,130</Position>||:……あのタイミングだと遅すぎると思うけど。
AN94(6)<Position>-150,0</Position>;AK12(7)<Speaker>AK-12</Speaker><Position>-170,130</Position>||:あら、まるで私がわざとそうしたように言わないでちょうだい。
AN94(6)<Speaker>AN-94</Speaker><Position>-150,0</Position>;AK12(7)<Position>-170,130</Position>||:わざとだったの？
AN94(6)<Position>-150,0</Position>;AK12(7)<Speaker>AK-12</Speaker><Position>-170,130</Position>||:ちがうわよ。+ちょっと忘れてただけ。
AN94(6)<Speaker>AN-94</Speaker><Position>-150,0</Position>;AK12(7)<Position>-170,130</Position>||:……ゲームを辞退したとき、代わりに私が参加すればよかったのでは？+わざわざ自分のカードをスプリングフィールドに押し付けるなんて……
AN94(6)<Position>-150,0</Position>;AK12(7)<Speaker>AK-12</Speaker><Position>-170,130</Position>||:その方が面白いんじゃない？+いつかのポーカーのお返しということで。+それと個人的に、彼女がこの状況をどう対処するのか気になるしね。
AN94(6)<Speaker>AN-94</Speaker>||:……+……そろそろ時間よ。
()<Speaker></Speaker>||<SE1>AVG_Camera_Focus</SE1>:AK-12は最後に、望遠鏡越しに混乱を極めた会場を眺めて、少し微笑んだ。
AK12(7)<Speaker>AK-12</Speaker><Position>-170,130</Position>||<SE1>ClothingUp</SE1>:幸運を祈るわ、指揮官。
()<Speaker></Speaker>||:……
()<Speaker></Speaker>||:ライカン禁猟区【END】
()||<黑点1>: