()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>99</BIN><BGM>BGM_Truth</BGM><边框>2</边框>:太陽がゆっくりと沈んでいく。いつの間にか、空は淡い赤に染められていた。+西から、一輪の満月が昇る――+それは残忍さのシンボルであり、潜在的欲望の蓄積でもある。
FN57(0)<Speaker>Five-seveN</Speaker>||<边框>2</边框>:ここでは、誰も運命から逃れられないわ。カードを手に取った//nその瞬間から、その後の行動はすべて決定される。+さて、どれを選ぶか決めたのかしら？
FN49Mod(0)<Speaker>FF FN49</Speaker>||<边框>2</边框>:……ひ、左の身分カードにします。
FN57(0)<Speaker>Five-seveN</Speaker>||<边框>2</边框>:一度決めたら、もう二度と変更することはできないわ。//n血が月を、赤く染め上げるまでは。
FN49Mod(0)<Speaker>FF FN49</Speaker>||<边框>2</边框>:……えっと、やっぱり右の方にします。
FN57(0)<Speaker>Five-seveN</Speaker>||<边框>2</边框>:いいのかしら？　狂気の血はアナタに偽りの仮面を強要し、//n友を騙し、自らを騙す。
FN49Mod(0)<Speaker>FF FN49</Speaker>||<边框>2</边框>:……た、隊長……！　た、助けてください……！
FAL(0)<Speaker>FAL</Speaker>||<边框>2</边框>:これは他人では決められないことよ。+どんな選択をしても、自分でその運命を背負うしかないの。+どうしようもない狂気の中で、生き残ろうともがき苦しみながら。
FN57(0)<Speaker>Five-seveN</Speaker>||<边框>2</边框>:月の夜は骨の髄まで融け込み、血を燃やし、裏切りを促す。+さぁ、早く選びなさい。運命を待たせ過ぎると、災厄だけが残ってしまうわ。
FN57(0)<Speaker>Five-seveN</Speaker>||<边框>2</边框>:そうでしょう、指揮官？
()<Speaker></Speaker>||<边框>2</边框><SE1>AVG_whitenoise</SE1>:無数の目が、こちらを見る。+夜の闇を突き破り、真っ赤に、獰猛に。
FAL(0)<Speaker>FAL</Speaker>||<边框>2</边框>:<size=55><color=#FF4500>そうでしょう、指揮官？</color></size>
FN49Mod(0)<Speaker>FF FN49</Speaker>||<边框>2</边框>:<size=65><color=#FF0000>そうでしょう、指揮官？</color></size>
MG4(2)<Speaker>Gr MG4</Speaker>||<边框>2</边框><BGM>BGM_Empty</BGM><SE1>AVG_Scene_Transfer</SE1>:<size=75><color=#990000>そうでしょう、指揮官？</color></size>
()<Speaker></Speaker>||<震屏3><BIN>82</BIN><SE1>AVG_Cloak_Whoosh</SE1>:ああああああ――！！！
()<Speaker>指揮官</Speaker>||:……+なんて夢だ……+カリーナが「ライカン禁猟区」で遊びたいなんて言うから、//nきっとこんな夢を見てしまったんだ……+そういえば、今はどんな感じになってるんだ？　聞いてみるか……
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:（ピピッ――）
NPC-Kalin(0)<Speaker>カリーナ</Speaker><通讯框>||:<color=#00CCFF>ただいま絶賛作戦報告書作成中です。ご用のある方は//n指揮官さまに連絡してくださいね。</color>
()<Speaker>指揮官</Speaker>||<SE1>AVG_tele_disconnect</SE1>:これは、留守番メッセージか……+うん？　指揮官に連絡……？やっぱり直接行ってみるか……
()<Speaker></Speaker>||:……
()||<黑点1>:
()<Speaker></Speaker>||<BIN>162</BIN><黑点2><BGM>10056</BGM><SE2>Gunfight</SE2><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=8</controll_shake>:（銃声）
()<Speaker>指揮官</Speaker>||:？！
95type(6)<Speaker>95式</Speaker>||<SE1>RunStep</SE1>:気を付けてください！
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:咄嗟に回避した次の瞬間、何発かの銃弾が指揮官の足元に落ちた。
95type(6)<Speaker>95式</Speaker>||:ご無事でしたか？！　お怪我などはありませんか？
95type(6)<Speaker>指揮官</Speaker><同时置暗>||:どうなってるんだ？！ゲームをしてたんじゃなかったのか？//nなんで銃撃戦になっている？！
95type(6)<Speaker>95式</Speaker>||:それはその……カリーナさんに聞いてください……
()<Speaker></Speaker>||<SE1>AVG_wind_grass</SE1>:指揮官はビクビクと周囲の安全を確認してから、慎重に遮蔽物の影から//n歩き出した。
()<Speaker></Speaker>||:遠くにぼんやりと見えたものの姿が、ようやくはっきりしてきた――
()<Speaker></Speaker>||<SE1>AVG_Combat_Hits</SE1><震屏3>:なぜか人形たちが、いがみ合いながら、取っ組み合いのケンカをしていた。+相手を殴ったり、爪で引っ掻いたり、髪を引っ張ったり、大声で叫んだり……
()<Speaker></Speaker>||:その混乱を極めた集団の傍らで、なぜか二人だけが「独立」していた。+FALとFive-sevenだけが静かに、妙に危険な雰囲気を放ちながら対峙する。+お互い睨み合って、一歩も退かずに。
()<Speaker>大衆</Speaker>||:指揮官……Honey……指揮官……ご主人様……！！！
()<Speaker></Speaker>||:ずっと遠くで、隠れてこの状況を見ていた人形たちが、指揮官を見るなり//n飛び出してきた。
PPD40(4)<Speaker>PPD-40</Speaker><Shake>0.1</Shake>||:指揮官！こいつらを離れさせろ！　私はFALの手伝いを――
CBJMS(4)<Speaker>C-MS</Speaker><Shake>0.1</Shake>||<SE1>AVG_Combat_Hits</SE1>:させるか！！！
NTW20(6)<Speaker>NTW-20</Speaker><Shake>0.1</Shake>||<SE1>Rope</SE1>:いい加減にしろ！　指揮官、こいつらを退かしてくれ！
()<Speaker></Speaker>||:両方から指揮官を呼ぶ声が聞こえてくる。
()<Speaker></Speaker>||<SE1>RunStep</SE1>:指揮官は深呼吸をし、振り返り、入ってきた方向に逆戻りしようとして……
95type(6)<Speaker>95式</Speaker>||:指揮官！　そこは帰る方向です！
()<Speaker>指揮官</Speaker>||:ああそうだ、私はこのまま帰って――
()<Speaker></Speaker>||<震屏3><SE1>AVG_XXS_kick</SE1><BGM>BGM_Empty</BGM>:（ドン――）//n前から来た誰かとぶつかった。
NPC-KalinSwim(0)<Speaker>カリーナ</Speaker>||:ああ！指揮官さま！+やっと来てくれました！+<size=50>やはりこの世で一番頼りになるのは指揮官さましかいません！</size>
()<Speaker></Speaker>||:逃げられなくなってしまった。
()<Speaker>指揮官</Speaker>||:……まぁいい、何が起きたのか説明してくれ。
NPC-KalinSwim(1)<Speaker>カリーナ</Speaker>||<BGM>m_wv_title</BGM>:もともとは簡単な「ライカン禁猟区」ゲームだったんです……+でも途中でちょっとしたトラブルが起きまして……
DP12(4)<Speaker>DP-12</Speaker>||:最初は、みんなちゃんとゲームを進めていましたよ。+ですが、一日目の警官選出の時、【白の狼王】Five-sevenは自爆して、//n【占い師】のFALを道連れし、【騎士】のFN-49も死亡してしまいました……
G28(4)<Speaker>Gr G28</Speaker>||:それだけじゃないよ！　人狼は一日目の夜で【キューピット】のG36を//n殺して、【魔女】のスプリングフィールドが【村人】のWA2000に//n毒を盛って……
NPC-KalinSwim(1)<Speaker>カリーナ</Speaker>||:指揮官さまが混乱してしまいます！　とにかく、ゲームが始まってすぐ//n人間陣営が大きな損失を受けました。+ですが、逆転の可能性もまだ残っています。+ただ一つトラブルが起きまして――誰かさんの身分カードが//n風に吹き飛ばされてしまいましたの……
FAL(7)<Speaker>FAL</Speaker>||:指揮官、見ての通り、FN小隊は全滅、人間陣営はほぼ敗北……+それもこれも、Five-sevenという白の狼王のせいよ！
FN57(6)<Speaker>Five-seveN</Speaker>||:なに言ってるの？　そもそも敵対する陣営同士でしょ？+アタシが自爆して、アンタという面倒くさい占い師を道連れにするのが//n最適の戦術よ！
FAL(7)<Speaker>FAL</Speaker>||:いくら私が面倒くさくても、裏切るような卑怯者よりはマシよ！
FN57(8)<Speaker>Five-seveN</Speaker><Shake>0.1</Shake>||<SE1>Rope</SE1>:<size=50>なんですって？！</size>
()<Speaker></Speaker>||:また二人の喧嘩が始まりそうだ……
()<Speaker>指揮官</Speaker>||:<size=50>やめろ！</size>+スプリングフィールド、KAC-PDW……二人を押さえて！
FN57(8)<Speaker>Five-seveN</Speaker>||<SE1>ClothingUp</SE1>:指揮官！構わないでよ！+今日こそは絶対決着をつけるから！！！
FN57(8)<Speaker>Five-seveN</Speaker>||<controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=8</controll_shake>:<size=55>誰にも止めさせたりしないわ！！！</size>
FAL(6)<Speaker>FAL</Speaker>||:お互い様よ！今日こそ身の程を弁えさせてあげるわ！
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||:FALとFive-sevenの険悪な雰囲気に、指揮官は眉を顰める。
NPC-KalinSwim(0)<Speaker>カリーナ</Speaker>||:部下の仲裁に入るのも、指揮官さまの仕事ですよね……？
NPC-KalinSwim(0)<Speaker>指揮官</Speaker><同时置暗>||:<color=#A9A9A9>……こういうのは関わらない方がいいんだがな。</color>
NPC-KalinSwim(0)<Speaker>カリーナ</Speaker>||:私も副官として、できる限りのサポートをしますので。
NPC-KalinSwim(0)<Speaker>指揮官</Speaker><同时置暗>||:<color=#A9A9A9>……どうもなんかある気がする。</color>
NPC-KalinSwim(0)<Speaker>カリーナ</Speaker>||:喧嘩はゲームから始まったわけですから、同じゲームで終わらせること//nにしましょうか？
NPC-KalinSwim(0)<Speaker>指揮官</Speaker><同时置暗>||:そうだね、どうすればいい？
NPC-KalinSwim(0)<Speaker>カリーナ</Speaker>||:FALさんとFive-sevenさんはそれぞれ人間陣営と人狼陣営のリーダー//nなので、この二つの陣営で対抗ゲームをしましょう！
KAC(4)<Speaker>K-PDW</Speaker><Position>0,135</Position>||:それで？
NPC-KalinSwim(0)<Speaker>カリーナ</Speaker>||<SE1>ShuffleCards</SE1>:これから『善良の証』と『群狼カード』の二種類のカードを皆さんに配ります。皆さんはこの二種類のカードをどうにかして指揮官さまに渡してください。そして――コホンッ、指揮官さまはもらったカードを使って、17人に投票して、その中からMVPを選び出してもらいます！+ちなみに、これは複数選択可の無記名投票です。最後に一番多くの票を獲得した者が、今回の「ライカン禁猟区」のMVPになります。当然、その者の所属している陣営も同じく勝利になります。
NPC-KalinSwim(0)<Speaker>カリーナ</Speaker>||:お二方、こういう形式でいかがでしょうか？
FAL(4)<Speaker>FAL</Speaker>||:指揮官が取り持ってくれるのなら、異論はないわ。
FN57(8)<Speaker>Five-seveN</Speaker>||:指揮官から票を貰えばいいのね、絶対負けないわよ！
()<Speaker>指揮官</Speaker>||:……まだやるとは言っていないのだが……
NPC-KalinSwim(0)<Speaker>カリーナ</Speaker>||:よし、これで決まりですね！
()<Speaker>指揮官</Speaker>||:……
NPC-KalinSwim(0)<Speaker>カリーナ</Speaker>||:それでは、カードを配る用のブースを用意してきますね。公平のために、//n皆さんは自分たちのブース内でだけカードを配ってください。+た・だ・し、配る時の手段は問いませんので……
KAC(4)<Speaker>K-PDW</Speaker><Position>0,135</Position>||:わお！これでHoneyの心を鷲掴みにすることができるってことね！+Five-seven隊長！　あたしも参加するよ！
PPD40(2)<Speaker>PPD-40</Speaker>||:FAL、私も全力で協力する！
NPC-KalinSwim(0)<Speaker>カリーナ</Speaker>||:ふふ……指揮官さま、どうやら今夜は忘れられない夜になりそうですね！+さて、指揮官さまは一体誰に投票するのでしょうか？
()<Speaker></Speaker>||:生きるか死ぬか……本当の戦いは、ここから始まる。
()||<黑点1>: