()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><narrator>:海辺が夜の帳に包まれる。投票もついに終わりの時間を迎えた。+G36は最も多く善良の証を獲得し、MVPとなった。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>137</BIN><黑屏2><Night><SE1>AVG_applause_indoor</SE1><BGM>event_summer_Title</BGM>:みんなに注目される中、G36は指揮官からMVPの表彰楯を受け取った。
()<Speaker>指揮官</Speaker>||:おめでとう、G36。今夜の君は、まさしくMVPだった。
G36(18)<Speaker>Gr G36</Speaker>||:ダンケ！　身に余るお言葉、ありがとうございます。
()<Speaker></Speaker>||:G36は微笑みながら、自分の、そして人間陣営の勝利を象徴する、//nその楯を高く掲げた。+指揮官もようやく肩の荷を下ろしたようにほっとすると、//n静かに後ろへ下がり、この輝かしい場を人形たちに譲った。
G28(4)<Speaker>Gr G28</Speaker><Position>0,130</Position>||<SE1>Stop_AVG_loop</SE1>:さすがG36さん！　本当にすごい！！！
G41(2)<Speaker>Gr G41</Speaker><Position>0,150</Position>||:G36の活躍がなかったら、みんなKAC-PDWに騙されるところでした！//n今回のMVPはG36で間違いなしです！
FN49(2)<Speaker>FF FN49</Speaker><Position>0,120</Position>||:わ、私もやっと騎士の呪いから解放されました……！//nうううぅ……G36さん、本当にありがとうございます！
()<Speaker></Speaker>||:人間陣営の人形たちは一斉にG36に抱き着き、喜びを伝えた。
FN57(8)<Speaker>Five-seven</Speaker>||:フン！こんな勝敗の決め方今まで見たことがないわ！
KAC(4)<Speaker>K-PDW</Speaker><Position>0,135</Position>||:別にいいでしょ、メイド長が勝ったんなら、きっとみんなにも//nいい物が振舞われるよ！+キッチンでおいしそうなのをいっぱい見たし！
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||:うっ……ドーナッツ、ケーキ、ジュース、アイスクリーム……//nなんでもいい！　なんでもいける！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:G36は咳払いをしてから言う。
G36(18)<Speaker>Gr G36</Speaker>||:皆さん、ゲームはこれにて終了いたしました。+この後は後夜祭ということで、皆さんにはサプライズを用意させていただきました――+今夜に限り、人間陣営の皆さんは、無料で「スイーツ食べ放題」に//n参加することができます。ただし、あくまでも、//n人間陣営の皆さんだけです。
PPD40(2)<Speaker>PPD-40</Speaker>||:本当？！　やったぁ！！！
()<Speaker></Speaker>||:人間陣営の人形たちから、また熱烈な歓声が上がった。
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||:じゃあ人狼陣営は？
G36(18)<Speaker>Gr G36</Speaker>||:残念ながら、私が人間陣営の皆さんを労うために用意したものです。//nそして、キューピットだった私の、人狼陣営に対する//nちょっとした罰でもあります。
KAC(3)<Speaker>K-PDW</Speaker><Position>0,135</Position><Shake>0.1</Shake>||:なんだって！？　さっきゲームはもう終わったって言ったじゃん！？//nなんで今更人狼陣営にそんなことするのよ！
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||:不公平だぞ！
G36(8)<Speaker>Gr G36</Speaker>||:不公平、なのでしょうか？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:G36はどこか不思議そうに首を傾げた。
G36(8)<Speaker>Gr G36</Speaker>||:私は……今日の午後のゲームで、最初に「殺された」と記憶していますが……+しかもその理由も、食べ物と関係していたようで……？
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position><Shake>0.1</Shake>||:？？！
()<Speaker></Speaker>||:微笑むG36の目に、一瞬だけ狡猾な光が過った。
G36(18)<Speaker>Gr G36</Speaker>||:それでは皆さん、どうぞ思う存分楽しんでくださいませ。
()<Speaker></Speaker>||:人間陣営の面々は、ウキウキとG36の後をついて行った……+対して人狼陣営は互いにポカンと見つめ合ったまま、どこか//n納得がいかない顔をしていた。+同時に、ある「新しい作戦計画」が、人狼陣営の中で企てられていた……
()||<黑点1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:……
()||<黑屏1>:
()<Speaker></Speaker>||<黑点2><关闭蒙版><BGM>GF_20HW_Battle1_BPM102_Loop</BGM><BIN>515</BIN>:「巡回する狩人」ブース付近。
4type(2)<Speaker>四式</Speaker>||<SE1>ClothingUp</SE1>:さすがG36殿お手製のアイスクリームであります！　この香り、//nこの滑らかさ……+おや？　DP-12殿、G36殿からスイーツを貰われなかったのでありますか？
()<Speaker></Speaker>||:手ぶらでやってきたDP-12を見て、四式は素直に問いかけた。
DP12(4)<Speaker>DP-12</Speaker>||:ええ、まぁ……先ほどキッチンに向かう途中、うっかり身分カードを//nなくしてしまって……+四式さん、少しの間、身分カードを貸してはいただけないでしょうか？わたしも人間陣営の一員として、皆さんと一緒にスイーツを楽しみたいのに……
4type(2)<Speaker>四式</Speaker>||:わ、吾輩もそうしたいのはやまやまでありますが……+先ほどG36殿のところで、身分カードと引き換えに//nアイスクリームを渡すと言われまして……
DP12(4)<Speaker>DP-12</Speaker>||:そうでしたか……やはり、もう少し自分のカードを探してみますね。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>515</BIN>:「心魔の沼」ブース付近。
FN57(8)<Speaker>Five-seven</Speaker>||<SE1>ClothingUp</SE1>:ちょっと、3箱持ってきなさいって言ったでしょ？　なんで1箱しか//n持ってこなかったのよ？
()<Speaker></Speaker>||:UKM-2000はFive-sevenと95式の前に立ったまま、抱きかかえたスイーツの箱を手放さなかった。
95type(2)<Speaker>95式</Speaker>||:大丈夫ですよ、UKM……キッチンの方で、何かあったのかしら？+困ってることがあれば、なんでも私たちに相談を……
UKM2000(2)<Speaker>UKM-2000</Speaker>||:私……さっきは……その……
95type(6)<Speaker>95式</Speaker>||:うんうん？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:UKM-2000は大きく息を吸い込んで――
UKM2000(2)<Speaker>UKM-2000</Speaker>||<震屏3>:<size=50>95式も人狼だったなんて思わなかった！！！</size>+G36さんはさっき全員の正体を教えてくれたんだよ！//nほんっと信じられない！！！+今夜は！　絶対！　なにも取ってきてあげないからな！//n私は……私は！　誰も騙していない人間陣営に入る！
()<Speaker></Speaker>||<SE1>RunStep</SE1>:UKM-2000は顔を真っ赤に染め上げながら、風のように走り去った。Five-sevenと95式は、その後ろ姿を見て、何とも言えない複雑な表情をした……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>515</BIN>:「魔女のキャンプ」ブース付近。
M1903(8)<Speaker>スプリングフィールド</Speaker>||<SE1>ClothingUp</SE1><SE1>AVG_tableware</SE1>:ミントをみじん切りにして、このようにケーキにかければ……//nほら、おいしくなったでしょう？
G28(4)<Speaker>Gr G28</Speaker><Position>0,130</Position>||:こんな作り方があったなんて！　やっぱりスプリングフィールドさんはすごい！
M1903(8)<Speaker>スプリングフィールド</Speaker>||:ふふっ……では一口、試食していただけませんか？　はい、あーん――
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:スプリングフィールドがスプーンをG28の口元に近づけたその時……
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||<SE1>RunStep</SE1>:<size=50>あああ——！！！</size>
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=8</controll_shake>:突然物陰から誰かが飛び出し、口を大きく開いたまま//nスプリングフィールドのケーキに飛びかかろうとした……+そして、ケーキまであと1ミリになったその時――
G28(4)<Speaker>Gr G28</Speaker><Position>0,130</Position><Shake>0.1</Shake>||<SE1>ClothingUp</SE1>:<size=50>うわあああ——なに？！　食べ物を盗みに来たカモメ？！</size>
()<Speaker></Speaker>||<SE1>AVG_Punch</SE1>:G28は無意識に拳を振り下ろした――
()<Speaker></Speaker>||<SE1>AVG_fall_into_water</SE1><震屏3><BIN>9</BIN>:そのまま、AA-12はかわいそうに海の中に殴り飛ばされた……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:……
()||<黑屏1>:
()<Speaker></Speaker>||<黑点2><BIN>515</BIN><SE1>ClothingUp</SE1>:「反撃の狼煙」ブースにて、二つの影がこそこそと//nブースに潜入しようとしていた……
KAC(3)<Speaker>K-PDW</Speaker><Position>0,135</Position>||:クソ、1枚もないなんて……あいつら、身分カードを全部持って行った！//n1枚ぐらい落ちててもいいのに！
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||:うぇ……糖分……甘い物が欲しい……+G36お手製ののアイスクリームとか、スプリングフィールドのケーキとか……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:あまりの苦痛に耐えきれず、AA-12は地面の砂を掴んで口に入れようとした……
KAC(3)<Speaker>K-PDW</Speaker><Position>0,135</Position><Shake>0.1</Shake>||<SE1>Rope</SE1>:おい！　しっかりしろよ！！！
()||<黑点1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:……
()||<黑屏1>:
()<Speaker></Speaker>||<黑点2><BIN>163</BIN><BGM>GF_20HW_Scene_BPM82_loop</BGM>:海辺、人狼陣営の臨時拠点にて。+Five-sevenは重い溜息を吐きながら、そわそわとその場を歩き回った。
FN57(8)<Speaker>Five-seven</Speaker>||:全員の身元が割れて、身分カードも盗めない……+どうしよう？！　まさか今夜はこのまま終わるっていうの？！
()<Speaker></Speaker>||:その傍らで、全身びしょ濡れのまま魂が抜けたようなAA-12の姿を見た//n人狼陣営の人形たちは、等しく落ち込んでいた。
95type(2)<Speaker>95式</Speaker>||:皆さん……私に、一つ考えがあります。+いくらG36さんでも、一人だけ、どうしてもそのお願いを//n断れない人がいます……
()<Speaker>大衆</Speaker>||:<size=50>指揮官か！！！</size>
()<Speaker></Speaker>||:一瞬にして、全員がその答えにたどり着いた。
KAC(4)<Speaker>K-PDW</Speaker><Position>0,135</Position>||:そうだよ！　Honeyにお願いしてもらえば、きっとなんとかなる！！！+もっと早くそれに気づくべきだった！！！
()<Speaker></Speaker>||:人狼たちの目に、希望の光が戻った。+そしてまたお互いに目を合わせ、最終作戦案を練り始めた……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>515</BIN><BGM>BGM_Empty</BGM>:10分後、カリーナの投票ブースにて。
()<Speaker></Speaker>||<BGM>m_wv_title</BGM>:「追い詰められた」人狼たちは、俯きながら指揮官の前で一列に立っていた。//n中には泣きべそをかいている者もいた……
()<Speaker>指揮官</Speaker>||:……事情は大体わかったよ。
95type(6)<Speaker>95式</Speaker>||:指揮官、私たちはスイーツを食べなくてもいいのですが、//nAA-12はちゃんと糖分を摂取しないと、大変なことになりそうなので……
FN57(8)<Speaker>Five-seven</Speaker>||:そうなのよ、さっきも糖分が足りなかったから、錯乱して//n海で溺れそうになってた……+アタシも人狼陣営のリーダーとして胸が痛いから、//nこうしてお願いに来たの！
DP12(4)<Speaker>DP-12</Speaker>||:なのでどうか、G36さんを説得してもらえませんか……？//n指揮官だけが、わたしたちの最後の希望です！
()<Speaker></Speaker>||:人狼陣営の皆は、一斉に指揮官の顔を見つめた。
()<Speaker>指揮官</Speaker>||:まぁ……何とかしてみるよ。G36もそこまで分からず屋じゃないし。
()<Speaker></Speaker>||:指揮官の後姿を見て、人狼たちはニヤリと笑った……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>163</BIN>:海辺、臨時キッチン。
()<Speaker></Speaker>||:指揮官から話を聞いたG36は、腕を組んだまま黙り込んだ。//n一方、隣にいるせっかちなG28は、G36の返答を待たずに話に割り込む――
G28(4)<Speaker>Gr G28</Speaker><Position>0,130</Position>||:指揮官、ゲームとはいえ、人狼陣営がG36さんに何をしたのか//n分かってるよね！？+特にAA-12は、真っ先にG36さんを「殺そう」って提案してるし、その後も人狼陣営の情報をエサに、私たちにパフェを作らせたし……+せっかくG36さんが勝ったんだから、少しぐらいこいつらには痛い目に遭ってもらってもいいんじゃない？　今夜スイーツが食べられないぐらい、全然大したことじゃ――
KAC(3)<Speaker>K-PDW</Speaker><Position>0,135</Position>||:ねえ！　Honey聞いた！？+みんな美味しいもの食べてるのに、あたしたちにだけこんな仕打ち//nするなんてひどいよ！+こんなのいじめだよ、い・じ・め！！！
()<Speaker></Speaker>||:Five-sevenは衝動的になったKAC-PDWを止め、指揮官を見た。+いかにもかわいそうな表情で――
()<Speaker>指揮官</Speaker>||:……
()<Speaker>指揮官</Speaker>||:あー、その……G36、この子たちはもうちゃんと反省してるからさ。+ほら、AA-12が今全身びしょ濡れでしょ？　自分が悪いことをして、そのせいで甘いものが食べられないって気づいたから、海に飛び込もうとしたんだ……+すぐに発見できたからよかったものの、もし大事になっていたら……+もうこんなに反省しているからさ、少しだけ考え直してくれないかな……
G36(8)<Speaker>Gr G36</Speaker>||:<color=#A9A9A9>下手な演技ですね……</color>+いいでしょう、ご主人様に免じて……
()<Speaker></Speaker>||:仕方ないといった様子でG36はため息を吐くと、指揮官と//n人狼陣営の人形たちをゆっくりと見渡した。
G36(18)<Speaker>Gr G36</Speaker>||:本当は、皆さんにもスイーツを振舞いたかったのです。
FN57(6)<Speaker>Five-seven</Speaker>||:やっぱり！　G36のことだし！
G36(18)<Speaker>Gr G36</Speaker>||:所詮ゲームです、罰もこれぐらいにしておきましょう。+こちらのフルーツソーダフロートを、どうぞお召し上がりください。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Drink_Tea</SE1>:G36はキッチンの奥から、数人分のフルーツソーダフロートを持ち出してきた。グラスの外についた結露と、ソーダの上に浮かぶクリームの結晶が、ライトの光を反射してキラキラしていた。
FN57(6)<Speaker>Five-seven</Speaker>||:あらまあ！　本当にいつもありがとう、G36！
KAC(4)<Speaker>K-PDW</Speaker><Position>0,135</Position>||:おお！！！　G36がそこまで言うんなら、あたしも遠慮なく――
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||:スイーツ――スイィィィィィィツ！！！！！！
G36(18)<Speaker>Gr G36</Speaker>||<BGM>BGM_Empty</BGM>:ただし、条件があります。
()<Speaker></Speaker>||:G36は微笑みながら、ゆっくりと話を続ける。
G36(18)<Speaker>Gr G36</Speaker>||:人狼陣営の皆さんはこのままスイーツを頂いてもいいですが……+その内の二名――
()<Speaker></Speaker>||:一瞬で何かヤバイと勘づいた人狼たちは、その場で凍りついた。
G36(18)<Speaker>Gr G36</Speaker>||:今日のゲームで私を殺すと提案した犯人AA-12、//nそしてその共犯者KAC-PDW……+お二人には、キッチンで食器洗いを手伝ってもらいます。+キッチンの片づけがすべて終わったら、お二人に//nこのフルーツソーダフロートを差し上げます。
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||<BGM>2022_white_valentine_BGM1</BGM><震屏3>:はあああ？！
KAC(3)<Speaker>K-PDW</Speaker><Position>0,135</Position>||:えっ？　H、Honey――！
()<Speaker></Speaker>||:KAC-PDWとAA-12は助けを求めるように指揮官を見たが、//n今回ばかりは指揮官でもどうすることもできなかった。
()<Speaker>指揮官</Speaker>||:コッホン、G36は今夜のMVPだからな、これ以上せびるのはさすがに……+二人はちゃんとG36の手伝いをするんだぞ。誠意をもって、//n今日の行いを反省するんだ。
()<Speaker></Speaker>||:二人の悲鳴が、夜空を突き破り、お祭りの後の余韻に、奇妙な色を添えた。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Drink_Tea</SE1>:Five-sevenは軽くため息を吐きながら、他のメンバーたちと目を合わせた。
FN57(8)<Speaker>Five-seven</Speaker>||:<color=#00CCFF>やっぱり、メイド長を敵に回してはいけないわ……//n今回の件でそれを思い知った……</color>
95type(2)<Speaker>95式</Speaker>||:<color=#00CCFF>フフッ……隊長、私も本当は料理が得意なんですよ。//n今後とも仲良くしましょうか。</color>
DP12(4)<Speaker>DP-12</Speaker>||:<color=#00CCFF>これでようやく一件落着ですか……あとは、この夜を//nゆっくり楽しむとしましょう。</color>
()<Speaker></Speaker>||<SE1>AVG_20Winter_Cheers_People</SE1>:夜の中、グラスが軽くぶつかる音がした。三人はG36に、//n敬意のこもった笑みを送った……
()||<黑点1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:……
()||<黑屏1>:
()<Speaker></Speaker>||<黑点2><BIN>163</BIN><BGM>BGM_Empty</BGM><SE1>AVG_tableware</SE1>:3時間後、臨時キッチンにて。
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||<SE1>ClothingUp</SE1><BGM>m_avg_casual</BGM>:やっと……終わった……
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=5</controll_shake>:働き尽くしたAA-12とKAC-PDWの二人は、泣くこともできないまま、//nシンクの傍に倒れこんだ。
G36(18)<Speaker>Gr G36</Speaker>||<SE1>AVG_20Winter_Drink_Tea</SE1>:お疲れさまでした。こちら、お二人の分のフルーツソーダフロートです。//nどうぞ、ごゆっくりお召し上がりください。
()<Speaker></Speaker>||:G36は微笑みながらスイーツをテーブルの上に置いた。+G36がキッチンを出た瞬間、KAC-PDWとAA-12の二人は//n飢えた狼のようにスイーツに飛びついていった――
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||<SE1>ClothingUp</SE1>:おお！　フルーツ……フルーツソーダフロート……！
KAC(4)<Speaker>K-PDW</Speaker><Position>0,135</Position>||:ふぅ……ほんと疲れた！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ゴクゴクゴク……+キッチンから離れて行くG36の後ろから、ソーダをがぶ飲みする音が//n聞こえてくる……
KAC(3)<Speaker>K-PDW</Speaker><Position>0,135</Position>||<BGM>BGM_Empty</BGM>:ん？！　待って！　この味、この匂い……！
KAC(3)<Speaker>K-PDW</Speaker><Position>0,135</Position><Shake>0.1</Shake>||<BGM>GF_EV3_Bingocard_loop</BGM><震屏3>:<size=50>おえ——！！！</size>+まずい！　助けて！！！
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||:な、なんなんだよこれ！　苦いような酸っぱいような辛いような……って、//n甘くないじゃん！+コホッ、コホッ――これ、絶対G36が作ったやつじゃないよね！？
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=10</controll_shake><SE1>AVG_lifttable</SE1>:二人は一瞬で顔が真っ青になり、泣き崩れた……
()||<黑点1>:
()<Speaker></Speaker>||<BIN>163</BIN><黑点2>:……+ビーチの向こう。
WA2000(6)<Speaker>WA2000</Speaker>||:その……さっきキッチンに置いたフルーツソーダフロート、味、どうだった？
G36(18)<Speaker>Gr G36</Speaker>||:すでに美味しく召し上がった方たちがいます。意外とよかったですよ。+WA2000もお疲れ様でした。
WA2000(6)<Speaker>WA2000</Speaker>||:本当！？　よかった！　やっとできた！
()<Speaker></Speaker>||:WA2000につられて、G36も声を出して笑った。
G36(18)<Speaker>Gr G36</Speaker>||:ええ、本当に、素敵な夜でしたね……
()<Speaker></Speaker>||:……
()<Speaker></Speaker>||:ライカン禁猟区【END】
()||<黑点1>: