()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>GF_EV9_Story</BGM><BIN>529</BIN><黑屏2><SE1>AVG_door_elecport</SE1><narrator>:「未来号」大陸間列車、F02車両。
()<Speaker></Speaker>||<SE1>AVG_Wheelchair</SE1>:スザンナはワゴンを推しながら、ゆっくりと通路を通った。+時間がない、あるいは食堂車に行きたくない乗客に対しても、「未来号」は//nこうした様々なサービスを提供している。
NPC-TD_Porter(1)<Speaker>スザンナ</Speaker>||:リュドミラ教官、なにか必要なものはありますでしょうか？//nワインや紅茶、それにサンドイッチやステーキもありますよ。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:リュドミラは腕時計を見て、立ち上がった。
AR18(2)<Speaker>リュドミラ</Speaker><Position>0,70</Position>||:F09はなんの車両？
NPC-TD_Porter(1)<Speaker>スザンナ</Speaker>||:F09車両は食堂車になります。+ですが、この後すぐ食堂車の方でテキーラ品評会が開催されますので、//n招待状を持っていない方は立ち入り禁止となります。+もし何かご入用なものがございましたら、どうぞお申し付けください。+こちらで準備させていただきます。
AR18(2)<Speaker>リュドミラ</Speaker><Position>0,70</Position>||:……必要ない。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:リュドミラは淡々とスザンナの申し出を断ると、9号車に向かって//n歩いていく。その後ろ姿を見て、スザンナはすぐ理解した。
NPC-TD_Porter(0)<Speaker>スザンナ</Speaker>||:<color=#A9A9A9>なるほど……</color>+<color=#A9A9A9>彼女も「コルト・エクスプレス」に……</color>+<color=#A9A9A9>マギーも大物が釣れたようね。さて、一等車のお客さんたちは//n後でどれぐらい持っていかれるのでしょうか？</color>
()<Speaker></Speaker>||:自分に入るかもしれない収入のことを考え、スザンナの口元はつい緩む。+でもすぐその表情を押さえつけて、いつもの営業スマイルに切り替え、//n次の席に進んだ。
NPC-TD_Porter(1)<Speaker>スザンナ</Speaker>||<SE1>ClothingUp</SE1>:ヴァレリア様、ご注文の貴腐です。
()||<黑点1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><BIN>528</BIN><SE1>AVG_door_elecport</SE1><黑点2><narrator>:「未来号」大陸間列車、F09車両。
()<Speaker></Speaker>||<SE1>AVG_Jukebox</SE1>:食堂車に入ると、リュドミラは中の様子を見渡した。
AR18(2)<Speaker>リュドミラ</Speaker><Position>0,70</Position>||:……
()<Speaker></Speaker>||:そしてすぐ、リュドミラは空いているテーブルの前に座った。
()<Speaker></Speaker>||:リュドミラの座った席はカウンターとの距離が近く、音楽が少々//nうるさいため、他の客はあまり座りたがらない。+……しかし、この席は唯一、車内にいる全員を観察できる席でもあった。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:リュドミラは腕時計を見て、時間を数えた。
AR18(2)<Speaker>リュドミラ</Speaker><Position>0,70</Position>||:……あと5秒。
()<Speaker></Speaker>||:そしてカウンターの前に座っている人形に、視線を向ける。+どうやら相手もこちらの視線に気づいたようで、同じくこちらに目を向けた。
AR18(2)<Speaker>リュドミラ</Speaker><Position>0,70</Position>||:4。+3。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Cheers</SE1>:グラスと氷がぶつかる軽い音と共に、その人形は澄み切った//n金色のウィスキーの入ったグラスを高く掲げた。+明かりに照らされ、キラキラと輝いている。
AR18(2)<Speaker>リュドミラ</Speaker><Position>0,70</Position>||:2。
ColtWalker(1)<Speaker>？？</Speaker>||:今夜のテキーラは、あたしのおごりだ。
()<Speaker></Speaker>||:まるでリュドミラに話しかけるかのように、女は上機嫌に笑った。
AR18(2)<Speaker>リュドミラ</Speaker><Position>0,70</Position>||<SE1>Stop_AVG_loop</SE1>:1。
()<Speaker></Speaker>||<BIN>9</BIN><SE1>AVG_Power_Down</SE1>:（コーン）
()<Speaker>アナウンス</Speaker>||<SE1>AVG_20Winter_Doorbell</SE1>:<color=#00CCFF>「未来号」大陸間列車をご利用いただき、誠にありがとうございます。</color>+<color=#00CCFF>間もなく、本列車は、トンネル区域に入ります。</color>+<color=#00CCFF>繰り返します……</color>
()<Speaker>アナウンス</Speaker>||<SE1>AVG_whitenoise</SE1>:<color=#00CCFF>「未……来……号……</color>
()<Speaker></Speaker>||:ブラックホールに吸い込まれたかのように、周りから光が消え、//n車内アナウンスの音もノイズに捻じ曲げられていく。
()<Speaker></Speaker>||<SE1>AVG_Eurocity</SE1>:（シュ――）+列車はトンネルの中を走り、窓の外は真っ暗だった。
()<Speaker></Speaker>||<common_effect>%%code=AVG_chuxian_yan%%</common_effect>:リュドミラの座っている位置を中心に、徐々に白い霧が広がっていく。+同時に、どこからか……不気味な童謡が聞こえてきた。
()<Speaker></Speaker>||<BGM>GF_2022_Summer_AVG_4</BGM><BIN>9</BIN><黑屏2><narrator>:地獄に身を置く者よ、天国を見上げよう。+水晶のグラスを満たすこのテキーラは、+ありのままの魂を映し出す。+フォックスがそれを手に取り、+心は炎に焼かれ、+嘘と欲望はここにて交差し、+悪魔は天使のように自分を偽る。+輝く液体でその血管を洗おう。+ここには二杯のテキーラ、+一杯はサタンへ、一杯は自分へ。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:……声がかすれていくと共に、霧も消え去った。
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><黑屏2><BIN>527</BIN></BIN>:（ササッ……）//n暗闇の中、一筋の光が差し込む。+リュドミラのテーブルに、1個の灯油ランプが現れた。+その揺らめく光が、周囲を少しだけ照らす。
AR18(5)<Speaker>リュドミラ</Speaker><Position>0,70</Position>||:……
AR18(2)<Speaker>リュドミラ</Speaker><Position>0,70</Position>||:なるほど……+ここが「コルト・エクスプレス」――蒸気機関車の中を//n再現したセカンダリレベルか。
()<Speaker></Speaker>||:「未来号」9号車。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:列車はトンネルを出たが、9号車の中は特に何も変わらなかった。
()<Speaker></Speaker>||:その一方、「コルト・エクスプレス」の中には、//n顔の輪郭がぼんやりした人形が座っていた。
Erma(8)<Speaker>？？？</Speaker>||<SE1>ClothingUp</SE1>:……ここが、「コルト・エクスプレス」？
AR18(2)<Speaker>リュドミラ</Speaker><Position>0,70</Position>;Erma(8)||:……+<color=#A9A9A9>この質問……主催ではないな。</color>
AR18(2);Erma(8)<Speaker>？？？</Speaker>||:そちらの人形さん、ここは返事をするのが礼儀なのでは？
AR18(2)<Speaker>リュドミラ</Speaker><Position>0,70</Position>;Erma(8)||:ああ。
AR18(2);Erma(8)<Speaker>？？？</Speaker>||:……+主催者なら、もっと親切になってもいいのに。
AR18(2)<Speaker>リュドミラ</Speaker><Position>0,70</Position>;Erma(8)||:それを言うには、まずは確認を取るべきだ。それに、オーナーが//n必ず親切であるとは限らない。
AR18(2);Erma(8)<Speaker>？？？</Speaker>||:……それじゃ、なんで？
AR18(2)<Speaker>リュドミラ</Speaker><Position>0,70</Position>;Erma(8)||:……同じことを二度言わせるな。
AR18(2);Erma(8)<Speaker>？？？</Speaker>||:ならなおさらきちんと説明するべきね。+コミュニケーションというのは、自分を喜ばせるためじゃなく、//n他人に自分を理解してもらうためのもの。+そんな話し方をしていては、ビジネスのチャンスを逃すよ。
AR18(2)<Speaker>リュドミラ</Speaker><Position>0,70</Position>;Erma(8)||:……
Erma(8)<Speaker>？？？</Speaker>||:……大丈夫、今あたしは機嫌いいから。
()<Speaker></Speaker>||:リュドミラは大きく息を吸った。
AR18(2)<Speaker>リュドミラ</Speaker><Position>0,70</Position>||:それはこっちのセリフだ。
()<Speaker></Speaker>||<SE1>AVG_Chimes</SE1>:（ピンポン）+会話がどんどん変な方向へ進んでいったその時、ある声が聞こえた。
ColtWalker(5)<Speaker>？？？</Speaker>||:お二人とも、待たせたな。
()<Speaker></Speaker>||:突然人形の影が現れ、リュドミラは少々眉をしかめた。
AR18(5)<Speaker>リュドミラ</Speaker><Position>0,70</Position>||:二人？
ColtWalker(5)<Speaker>？？？</Speaker>||:ああ、まずは自己紹介をしよう。+あたしがこの「コルト・エクスプレス」の主催者だ。//n「ハートのQ」と呼んでくれ。
AR18(5)<Speaker>リュドミラ</Speaker><Position>0,70</Position>||:……「ハートのQ」。
ColtWalker(5)<Speaker>ハートのQ</Speaker>||:その通りだ。
()<Speaker></Speaker>||<SE1>AVG_va_addingredient</SE1>:ハートのQが指パッチンすると、テキーラと3つのグラスが現れた。//nハートのQはそれらグラスに酒を注ぐ。
ColtWalker(5)<Speaker>ハートのQ</Speaker>||:「コルト・エクスプレス」については、すでにある程度知っているだろう。+ここは最も安全であり、最も信用できる人形向けの市場だ。+ここではあらゆるものを買うことができるし、あらゆるものを//n売ることができる。
()<Speaker></Speaker>||:ハートのQは間をおいて、続けて言う。
ColtWalker(5)<Speaker>ハートのQ</Speaker>||:――しかしその前に、まずはお二方のチケットを確認する必要がある。+すまんが、これは規定だ。規定を守るのは、ビジネスの鉄則だ。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:リュドミラは何も言わず、ポケットから招待状を取り出す。+招待状がテーブルの上に置かれると、一瞬で一枚のトランプに変わった。//nカードの柄はスペードのAだった。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:同じく、顔の輪郭がぼんやりした人形も招待状を出し、//nそれがクローバーの3のカードになった。
ColtWalker(5)<Speaker>ハートのQ</Speaker>||:……
()<Speaker></Speaker>||:ハートのQは二人のトランプを見て、少しだけ沈黙した。+おそらく、何かをチェックしているのだろう……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:間もなくして、ハートのQは満面の笑みで喋り出す。
ColtWalker(5)<Speaker>ハートのQ</Speaker>||:オーケー、問題ない。+では、そろそろ取引に入ってもよろしいか？
AR18(2)<Speaker>リュドミラ</Speaker><Position>0,70</Position>||:……
()<Speaker></Speaker>||:リュドミラが何かを喋り出す前に、向かいの人形が先に応じた。
Erma(8)<Speaker>？？？</Speaker>||:もちろん、始めてかまわないよ。
ColtWalker(5)<Speaker>ハートのQ</Speaker>||:それでは、改めて挨拶をしよう。+――ようこそ、「コルト・エクスプレス」へ。
()<Speaker></Speaker>||:……
()||<黑点1>: