()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<SE1>AVG_ElecSpace</SE1><BGM>BGM_Sneak</BGM><BIN>531</BIN><黑屏2><narrator>:「未来号」大陸間列車、F17車両。
()<Speaker></Speaker>||:（ピピピッ――！！！）+耳障りな警報が鳴り、騒がしい車内がより一層騒がしくなった。+警報の音と、点滅する赤い光に、二等車の乗客たちは文句を垂れ流す。
Erma(7)<Speaker>？？？</Speaker>||<SE1>AVG_Creep</SE1>:……キャサリンさん、スーツケースを棚に上げようとしただけなのに……
NPC-Scalper(3)<Speaker>キャサリン</Speaker>||:うん。
()<Speaker></Speaker>||:混雑している車両の中で、キャサリンは何とかして腕を伸ばし、少しでも開けている場所に出ようとした。
Erma(7)<Speaker>？？？</Speaker>||:……キャサリンさん、なんでこの車両には乗務員がいないの？
NPC-Scalper(3)<Speaker>キャサリン</Speaker>||:ああ、それは警察にでも訊け。
Erma(7)<Speaker>？？？</Speaker>||:……キャサリンさん、警報がずっと鳴っている。
NPC-Scalper(3)<Speaker>キャサリン</Speaker>||:……
Erma(7)<Speaker>？？？</Speaker>||:キャサリンさん……
()<Speaker></Speaker>||:人混みに押されながら、キャサリンは耐え切れず大声で叫んだ。
NPC-Scalper(3)<Speaker>キャサリン</Speaker>||<震屏3>:<size=50>うるさいうるさいうるさい！！！</size>+エルマ！　アタシはチケットを売っただけだ！//nお前の保護者でも何でもないよ！
Erma(4)<Speaker>エルマ</Speaker>||:……
()<Speaker></Speaker>||:実際、エルマと呼ばれた人形の様子も、キャサリンとほとんど同じだった。
()<Speaker></Speaker>||<SE1>Rope</SE1>:しかも体格が小さいせいで、エルマはもう完全に壁の隅まで押し出されていた。
Erma(4)<Speaker>エルマ</Speaker>||:……この警報は、あたしがスーツケースを棚に上げようとしたからじゃないの？+もしかして、弁償とか必要なの？
NPC-Scalper(3)<Speaker>キャサリン</Speaker>||:考えすぎ！　金払いたいんならアタシに寄越せ！//nじゃなきゃ自分で大事にしろ！
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:エルマはまた何か質問しようとしたが、列車が急にカーブに入ったため、一気に地面に倒れてしまった。このまま、人混みで踏みつぶされてもおかしくない……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:その時一対の大きな手が、小柄なエルマを掬い上げた。+一体の、機械の体をした人形が、人混みを掻き分け、エルマを助けた。
NPC-TD_Worker(0)<Speaker>？？</Speaker>||:……ここは人が多いので、気を付けましょう。
Erma(5)<Speaker>エルマ</Speaker>||:……ありがとう。
NPC-TD_Worker(0)<Speaker>？？</Speaker>||:キャサリンさん……先に、この子に車内の様子を教えるべきでしたね。+明らかに、大陸間列車に乗るのが初めての様子なので。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1>:エルマを降ろすと、このパーベルという名の無骨な外見の機械式人形は、//n自分のスーツケースを自分の周りを固めるように動かした。
NPC-Scalper(3)<Speaker>キャサリン</Speaker>||:フン、それよりも自分のことを気にしてた方がいいよ、パーベルさん！//nあんたみたいなブリキ野郎になんか言われる筋合いはないって。+ていうか、まさか自分がお得意様になったとでも思ってるわけ？//nあれはチケット代だけよ、サービス代は入ってない！
NPC-TD_Worker(0)<Speaker>パーベル</Speaker>||:……
()<Speaker></Speaker>||:パーベルは頭を振って、引き続きエルマに話しかける。
NPC-TD_Worker(0)<Speaker>パーベル</Speaker>||:……私の足に足をかけてください、そうすれば、少し楽になります。+大陸間列車のチケットはとても入手しにくいものです。//n二等車の立ち席でも、人形にとっては贅沢なのでしょう。
()<Speaker></Speaker>||:パーベルは話しながらも、細心の注意を払ってエルマを人混みから守っていた。
Erma(5)<Speaker>エルマ</Speaker>||:……ありがとう、パーベルさん。あたしはエルマ。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:エルマはパーベルの腕に抱きついて、パーベルの足の凸凹している部分に自分の足をかけた。エルマの視界は一気に高くなったが、傍らから見れば、エルマはパーベルのオプションになったように見える。+それでもあまり楽な姿勢とは言えないが、これでエルマは人混みに//n押されずに済んだ。
NPC-Scalper(3)<Speaker>キャサリン</Speaker>||:待って――アタシも乗せてよ！
NPC-TD_Worker(0)<Speaker>パーベル</Speaker>||:私の足は2本しかありません。
NPC-Scalper(3)<Speaker>キャサリン</Speaker>||:チェッ、じゃあいいよ……てかパーベル、スーツケースを棚に上げてよ！+ここに置かれると邪魔！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:キャサリンはパーベルのスーツケースの上に立とうとしたが、//nパーベルに止められる。
NPC-TD_Worker(0)<Speaker>パーベル</Speaker>||:気を付けます。
NPC-TD_Worker(0);Erma(6)<Speaker>エルマ</Speaker>||:……警報、まだ鳴っている。さっきあたしがスーツケースを//n棚に上げてからずっと。
NPC-TD_Worker(0)<Speaker>パーベル</Speaker>;Erma(6)||:大丈夫です、警報はそれと関係ありませんよ。+……私たちは「無管轄エリア」に入っただけです。
NPC-TD_Worker(0);Erma(6)<Speaker>エルマ</Speaker>||:無管轄エリア？　それはどういう意味？
NPC-TD_Worker(0)<Speaker>パーベル</Speaker>;Erma(7)||:ワルシャワ駅からポズナン駅までの途中で、この列車はレッドエリアの中を通ることになります。そこは、ドイツとソ連の国境線でもあります。+レッドエリアに入ると、放射線の濃度は一気に上昇し、//n警報が誤作動しやすくなります。+もちろん、この列車には浄化装置がついてますので、心配はありません。//n警報も、ただ鳴っているだけです。
NPC-TD_Worker(0);Erma(5)<Speaker>エルマ</Speaker>||:……なるほど。+教えてくれてありがとう。
NPC-TD_Worker(0)<Speaker>パーベル</Speaker>||:とはいえ、この警報は確かに少しうるさいですね。+子供にはもう少し配慮して欲しいところです。
NPC-Scalper(3)<Speaker>キャサリン</Speaker>||:こいつは素体が小柄なだけで、人間の子供でも何でもないよ。
()<Speaker></Speaker>||<震屏3><SE1>AVG_21Winter_Phone_Crash</SE1><SE1>AVG_whitenoise</SE1>:（ガチャッ）+キャサリンが喋ってる隣で、パーベルは鳴り止まない警報器を外し//n握りつぶした。
()<Speaker></Speaker>||:飛び散る火花を見て、キャサリンがきょとんとした顔でパーベルを見つめた。
NPC-Scalper(3)<Speaker>キャサリン</Speaker>||:……さすがに壊す必要はないでしょ？
NPC-TD_Worker(1)<Speaker>パーベル</Speaker>||:警察はすでに降りていますし、問題にはなりませんよ。
()<Speaker></Speaker>||:パーベルは肩をすくめて、同じ言葉を繰り返す。
NPC-TD_Worker(1)<Speaker>パーベル</Speaker>||:それに、うるさいですし。
NPC-Scalper(3)<Speaker>キャサリン</Speaker>||:警察がいなくても監視カメラはあるの！+ったく、あとで弁償の請求されても知らないからな――
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=8</controll_shake><SE1>AVG_XXS_kick</SE1>:（パタッ）+キャサリンがブツブツ文句を言っていると、また誰かに足を踏まれた。
NPC-Scalper(3)<Speaker>キャサリン</Speaker><Shake>0.1</Shake>||<SE1>Rope</SE1>:<size=50>痛っ――ちょっと！！　気をつけろよ！</size>+<size=50>ああもうむかつく！　なんでアタシは二等車なんだよ！</size>
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:ため息をついて、キャサリンは通信をかけてみた――
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:（ピッ）//n通信が繋がった。+レッドエリアに入ったせいなのか、それともただ二等車の電波が//n悪いせいなのか、通信はさっきまでずっと繋がらなかったのだが。
ColtWalker(1)<Speaker>マギー</Speaker><通讯框>||<BGM>GF_21winter_avg_nightbar</BGM>:<color=#00CCFF>……キャサリン？</color>
ColtWalker(1);NPC-Scalper(3)<Speaker>キャサリン</Speaker>||:おいマギー！　なんでアタシは二等車なんだよ！
ColtWalker(1)<Speaker>マギー</Speaker>;NPC-Scalper(3)||:<color=#00CCFF>仕事で手を抜くからだろ。前回も誰かさんがチケットの手配を間違えて、//n乗車できなかったお客さんが十数人出たぜ？</color>
ColtWalker(1);NPC-Scalper(3)<Speaker>キャサリン</Speaker>||:<size=50>……そういうのは言わない約束だろ！</size>
ColtWalker(1)<Speaker>マギー</Speaker>;NPC-Scalper(3)||:<color=#00CCFF>じゃ、今回乗車する人形は全員確認できたか？</color>
ColtWalker(1);NPC-Scalper(3)<Speaker>キャサリン</Speaker>||:もちろん、全員この17号車にいるよ……ていうか入れすぎ。+次からはもっと別の車両にばらけてよ。
ColtWalker(1)<Speaker>マギー</Speaker>;NPC-Scalper(3)||:<color=#00CCFF>全員「コルト・エクスプレス」に乗せるには、やっぱ一か所に//n集めといたほうがいい。</color>+<color=#00CCFF>アタシらの余生の素体がかかってんだからな。</color>
NPC-Scalper(0)<Speaker>キャサリン</Speaker>||:フン、心配すんなって！
()<Speaker></Speaker>||<SE1>AVG_20Winter_Doorbell</SE1>:騒がしい車内にアナウンスが流れ始めた――
()<Speaker>アナウンス</Speaker>||:<color=#00CCFF>「未来号」大陸間列車をご利用いただき、誠にありがとうございます。</color>+<color=#00CCFF>この列車は、ベルリン行きです。</color>+<color=#00CCFF>乗車券清算の必要があるお客様は、9号食堂車までお越しください。</color>
()<Speaker>アナウンス</Speaker>||:<color=#00CCFF>「未来号」大陸間列車をご利用いただき、誠にありがとうございます。</color>+<color=#00CCFF>この列車は、ベルリン行きです。</color>+<color=#00CCFF>乗車券清算の必要があるお客様は、9号食堂車までお越しください。</color>
ColtWalker(1)<Speaker>マギー</Speaker><通讯框>||:<color=#00CCFF>……そんじゃ、また後でな。</color>
NPC-Scalper(3)<Speaker>キャサリン</Speaker>||:……うん。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:キャサリンは頷くと、マギーとの通信を切った。+……そろそろ時間だ。
()<Speaker></Speaker>||<SE1>Rope</SE1>:キャサリンは立ち上がって、パーベルの大きな体を頼りに移動し始めた。
NPC-Scalper(0)<Speaker>キャサリン</Speaker>||:いくぞ、「コルト・エクスプレス」をご利用のお客さんたち。+目的地は――F09車両だ。
Erma(4)<Speaker>エルマ</Speaker>||:……了解。
NPC-TD_Worker(2)<Speaker>パーベル</Speaker>||:……私が道を作りましょう。
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1><controll_shake>%%type_id=2%%duration=5%%delay=0.1%%range=5</controll_shake>:パーベルは、前方の人混みを掻き分けながら進む。+混みあっている車内も、パーベルのおかげで、//nどうにかスムーズに移動することができた。+一行は、ゆっくりと9号車へ向かっていく。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>530</BIN><SE1>AVG_door_elecport</SE1>:一行はいくつもの車両を通り抜け、食堂車の前に立った。+目の前のドアを開ければ、9号車に入る。+キャサリンの予想よりも、数分早くたどり着くことができた。
NPC-Scalper(0)<Speaker>キャサリン</Speaker>||:……あんた結構すごいな。+チップを少し払ってやりたいぐらいだ。+まぁ払わないけど。
NPC-TD_Worker(0)<Speaker>パーベル</Speaker>||:……
NPC-Scalper(0)<Speaker>キャサリン</Speaker>||:入ったら各自どっか適当に座れ。+「招待状」をちゃんと持ってれば、そのうち自動で//n「コルト・エクスプレス」に乗れる。
Erma(7)<Speaker>エルマ</Speaker>||:招待状？
NPC-Scalper(3)<Speaker>キャサリン</Speaker>||:……「コルト・エクスプレス」の乗車チケットだよ！
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>528</BIN><BGM>BGM_Empty</BGM><SE1>AVG_BaseDoor_Open</SE1><narrator>:「未来号」大陸間列車、F09車両。
()<Speaker></Speaker>||<SE1>AVG_Jukebox</SE1>:ドアを開くと、流れる悠揚な音楽が、この車両と二等車の違いを無言で//n伝えてくる。混雑した二等車よりも明らかに、この食堂車は雰囲気がいい。+乗客たちは優雅な仕草で、ひそひそと交わされる話し声すら、//n聴き心地が良かった。
()<Speaker></Speaker>||:歩く者も、座る者も、カウンターの後ろに立つ者も、すべてが//n調和に満ちている。
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:キャサリンは何も言わず、真っ直ぐカウンターに向かった。他の者たちもそれぞれ座れそうな場所を探し始め、エルマだけが、ポツンとその場に残された。
NPC-Tareus_t(0)<Speaker>女性の乗客</Speaker>||<SE1>AVG_20Winter_Book</SE1>:乗務員さん、この曲の名前は知らないが、曲調が好きだ。
NPC-TD_Porter(1)<Speaker>スザンナ</Speaker>||:恐縮です。実は、今流れているこの曲は、有名な作曲家に依頼して//n特別に書き下ろしてもらったものなんです。
()<Speaker></Speaker>||:乗務員のサービスも、この上なく親切だった。
()<Speaker>男性の乗客</Speaker>||:……いいリースリングだ、これを一本もらえないかな？
NPC-TD_Porter(1)<Speaker>スザンナ</Speaker>||<SE1>ClothingUp</SE1>:もちろんです。こちらは「未来号」限定のワインになりますが、//n注文数に限りはありません。
()<Speaker>男性の乗客</Speaker>||:そうか、では三本お願いするよ。
NPC-TD_Porter(1)<Speaker>スザンナ</Speaker>||:かしこまりました。
()<Speaker></Speaker>||:車内の様子を隅々まで観察し終えると、エルマはとある乗客が//n食べている料理を指さしながら、乗務員に声をかけた。
Erma_t(0)<Speaker>エルマ</Speaker>||<SE1>AVG_20Winter_Book</SE1>:乗務員さん、このセットを一つお願い。
NPC-TD_Porter(0)<Speaker>スザンナ</Speaker>;Erma_t(0)||:……申し訳ございません、こちらのセットメニューは数量限定でして、//nつい先ほど売れ切れになりました。
NPC-TD_Porter(0);Erma(7)<Speaker>エルマ</Speaker>||:……じゃ、何か飲むものない？
NPC-TD_Porter(0)<Speaker>スザンナ</Speaker>||:……カウンターの方で、ご自身で確認してみてください。
()<Speaker></Speaker>||:明らかに雑な扱いを受けたエルマは、少しとまどう。+その傍らで、パーベルは席を二つ確保し、エルマに向けて手を振っていた。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:パーベルの隣に行き、エルマは黙々と座る。
Erma(4)<Speaker>エルマ</Speaker>||:……あたし、他の人と、そんなに違いがあったの？
NPC-TD_Worker(0)<Speaker>パーベル</Speaker>;Erma(4)||:さて、どうしてそう思ったのでしょうか？
Erma(4)<Speaker>エルマ</Speaker>||:あの乗務員さん、なんか明らかにあたしに対する態度が違ってた。
()<Speaker>？？</Speaker>||:それは、君にはあるものが足りないからです。
()<Speaker></Speaker>||:エルマとパーベルが声がした方向に振り向くと、そこにいたのは//nバーテンダーの人形だった。
Erma(4)<Speaker>エルマ</Speaker>||:あるもの？
Erma(4)<Speaker>バーテンダー</Speaker><同时置暗>||:お金持ち特有の、「金の匂い」。
Erma(7)<Speaker>エルマ</Speaker>||:？
Erma(7)<Speaker>バーテンダー</Speaker><同时置暗>||:フフッ、冗談です。+一等車と特等車の乗客数は少ないため、スザンナはいつも全乗客のリストを作っています。彼女のリストに名前がないと、当然、二等車の乗客の扱いになりますね。
Erma(7)<Speaker>エルマ</Speaker>||:お金に困っているの？
Erma(7)<Speaker>バーテンダー</Speaker><同时置暗>||:私たちの次の素体の質がかかっていますからね。+人形にとって、主というのは実に重要な存在です。
Erma(4)<Speaker>エルマ</Speaker>||:……
NPC-TD_Worker(0)<Speaker>パーベル</Speaker>||:……
()<Speaker>バーテンダー</Speaker>||:……もうすぐ酒宴が始まりますね。+お二方、招待状はお持ちでしょうか？
()<Speaker></Speaker>||<SE1>DealCards</SE1>:エルマとパーベルはお互い目を合わせると、それぞれ1枚のカードを//n取り出した――トランプサイズの招待状だ。+それを見て、バーテンダーは頷く。
()<Speaker>バーテンダー</Speaker>||:何か一杯、注文してみたらいかがでしょうか？+酒宴への招待を受けているのなら、ドリンク代も無料のはず。+それに、ここからが長いので。
NPC-TD_Worker(2)<Speaker>パーベル</Speaker>||:私に食物摂取の機能はありません。
()<Speaker>バーテンダー</Speaker>||:では、こちらのお嬢さんは？
Erma(4)<Speaker>エルマ</Speaker>||:……あなたなら、ここで何を頼む？
Erma(4)<Speaker>バーテンダー</Speaker><同时置暗>||:……「テキーラ・スラマー」かと。+当列車おすすめのカクテルです、もし特にご希望がないようでしたら、//nぜひお試し下さい。
Erma(5)<Speaker>エルマ</Speaker>||:……それにする。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:バーテンダーの人形は丁寧に注文を書き残すと、次のテーブルに向かった。
Erma(7)<Speaker>エルマ</Speaker>||:……もしかして、「コルト・エクスプレス」ってこの車両のこと？
NPC-TD_Worker(0)<Speaker>パーベル</Speaker>||:たぶん違うと思います。「コルト・エクスプレス」は開通して//n数年たちますが、誰もその主催者は見たことがありません。+だからおそらく、主催者は直接私たちの前には現れないのかと。
()<Speaker></Speaker>||:エルマは頷く。
Erma(4)<Speaker>エルマ</Speaker>||:そういえば、いつの間にか、ここにはもう人形しかいないみたい。
NPC-TD_Worker(0)<Speaker>パーベル</Speaker>;Erma(4)||:……確かに。「コルト・エクスプレス」は人形向けの闇市ですので、//nこうもなりますでしょう。+人間は、その運営にかかわっていません。
NPC-TD_Worker(0);Erma(5)<Speaker>エルマ</Speaker>||:……パーベルさんは、なぜ「コルト・エクスプレス」に？
NPC-TD_Worker(0)<Speaker>パーベル</Speaker>||:……
()<Speaker></Speaker>||:それを訊かれた瞬間、パーベルの目に当たる大きなライトが、何回か点滅した。
NPC-TD_Worker(0)<Speaker>パーベル</Speaker>||:買わなければ……ならないものがあります。+エルマさんは？
Erma(6)<Speaker>エルマ</Speaker>||:あたしは、知らなければならないことがある。
()<Speaker></Speaker>||:……
()||<黑点1>: