()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>73</BIN><黑屏2><narrator>:作戦推進訓練隊基地、第8訓練場。
()<Speaker></Speaker>||<BGM>10213</BGM>:訓練用ロボットがすべて撃破された。
()<Speaker></Speaker>||<SE1>Select</SE1>:それでも暫くの間、「Я」教官は周囲を警戒し続け、敵がすべて//n殲滅された事を確認してから、ようやく武器を下ろして監視に目を向けた。
AR18(6)<Speaker>「Я」教官？</Speaker><Position>0,70</Position>||:もういいだろ？
()<Speaker></Speaker>||:……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><SE1>AVG_Applause</SE1><BIN>85</BIN>:（パチッ、パチッ、パチッ）+モニタールームの男は、彼女の顔を見て称賛の拍手を送った。
()<Speaker>？？？</Speaker>||:……彼女で決まりだ。
NPC-Soldier(0)<Speaker>審査官</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:審査官は端末から、彼女の個人データを取り出した。
NPC-Soldier(0)<Speaker>審査官</Speaker>||:長官、お言葉ですが……+この「Я」にはいくつかの不確定要素というか、欠陥がありまして……
()<Speaker>？？？</Speaker>||:……
()<Speaker></Speaker>||:男は「Я」のデータに目を向ける。
()<Speaker></Speaker>||:<color=#00CCFF>役職——作戦推進訓練隊「Я」小隊教官。</color>+<color=#00CCFF>評価——本人に不確定要素が存在するため、評価はなしとする。</color>+<color=#00CCFF>補足——「人類理知研究計画」180号機、アーサー・ヒュームの主導で//n完成したが、不確定要素として……</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:審査官は難しい表情で顔を上げた。
NPC-Soldier(0)<Speaker>審査官</Speaker>||:指揮官としては素晴らしい采配でしたが、この人形を前線に出すのは//n危険だと思います。+……やはり他の人形にしませんか？
()<Speaker>？？？</Speaker>||:……
()<Speaker></Speaker>||:データにある「不確定要素」を見ながら、男は肩をすくめた。
()<Speaker>？？？</Speaker>||:他のやつらじゃ物足りない。+「エクリプス」にこいつは必要だ。
NPC-Soldier(0)<Speaker>審査官</Speaker>||:……分かりました。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏2>:……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>22</BIN><黑屏2><BGM>BGM_Room</BGM><narrator>:新ソ連、保安局、人形メンテナンスセンター。
()<Speaker></Speaker>||<SE1>AVG_BaseDoor_Open</SE1>:（シュ――）
()<Speaker></Speaker>||:メンテナンスドックのハッチがゆっくりと開く。メンテナンスを//n担当しているスタッフは、その隣で記録をまとめていた。
()<Speaker>エンジニア</Speaker>||:素体とメンタル、すべて万全の状態です、「Я」教官。
AR18(6)<Speaker>「Я」教官？</Speaker><Position>0,70</Position>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:「Я」教官はドックの中から起き上がり、自分の腕時計に静かに視線を止めた。
AR18(6)<Speaker>「Я」教官？</Speaker><Position>0,70</Position>||:ありがとう。
()<Speaker>エンジニア</Speaker>||:では、お先に失礼します。
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1>:部屋に誰もいなくなったことを確認してから、「Я」教官は//n腕時計のリューズを回した。
()<Speaker></Speaker>||<SE1>AVG_Mechanical</SE1><BGM>BGM_Empty</BGM>:（カチッ……）+腕時計の針がリセットされていく。
AR18(6)<Speaker>「Я」教官？</Speaker><Position>0,70</Position>||:……
AR18(6)<Speaker>？？？？</Speaker><Position>0,70</Position><同时置暗>||<BGM>m_avg_labyrinth</BGM>:<color=#66CDAA>……選抜は終わったか？</color>
()<Speaker></Speaker>||:チクタクと回る針の音の中で、「Я」教官は突然一人、喋り出した。
AR18(6)<Speaker>「Я」教官？</Speaker><Position>0,70</Position>||:油断しすぎだ、「Я」教官。
AR18(6)<Speaker>「Я」教官</Speaker><Position>0,70</Position><同时置暗>||:<color=#66CDAA>選抜の難易度については予想通りだったが、まさか最後で//n待ち伏せをするとは思わなかった。</color>
()<Speaker></Speaker>||:ただ一人で、二人いるかのように会話をしていた。
AR18(6)<Speaker>「Я」教官？</Speaker><Position>0,70</Position>||:おめでとう、これで資格を得た。+教官としてではなく、士官としての。
AR18(6)<Speaker>「Я」教官</Speaker><Position>0,70</Position><同时置暗>||:<color=#66CDAA>……任務の内容をすでに知っているのか？</color>
AR18(6)<Speaker>「Я」教官？</Speaker><Position>0,70</Position>||:まだ。ただ、今のうちに一つ言っておきたいことがある。+今回の任務は、私も全面的に参加する。+今日みたいに、ただ最後の保障を請け負うだけではなく。
AR18(6)<Speaker>「Я」教官</Speaker><Position>0,70</Position><同时置暗>||:<color=#66CDAA>……それも計画の内だ。</color>
AR18(6)<Speaker>「Я」教官？</Speaker><Position>0,70</Position>||:どういうこと？
AR18(6)<Speaker>「Я」教官</Speaker><Position>0,70</Position><同时置暗>||:<color=#66CDAA>今回の「エクリプス」選抜において、機密の保持能力は//n戦闘能力と同じぐらい重要視されている。</color>+<color=#66CDAA>お前が選抜を通過できた理由はもう一つある――</color>+<color=#66CDAA>私の得ていた情報が間違っていた。</color>
AR18(6)<Speaker>「Я」教官？</Speaker><Position>0,70</Position>||:でも私はそれを知らなかったから、クリアすることができた。+通りで、あんなに自信があったわけだ。
AR18(6)<Speaker>「Я」教官</Speaker><Position>0,70</Position><同时置暗>||:<color=#66CDAA>だから今回の任務も、私がすべてのプランを立てる。</color>+<color=#66CDAA>お前はプランの詳細を知る必要はなく、ただ私の指示に従っていればいい。</color>+<color=#66CDAA>それが、お前を任務に参加させる条件だ。</color>
AR18(6)<Speaker>「Я」教官</Speaker><Position>0,70</Position>||:……内容すら知らずに、どうやって任務を遂行する？
AR18(6)<Speaker>「Я」教官</Speaker><Position>0,70</Position><同时置暗>||:<color=#66CDAA>私がお前に目標を設定する。</color>+<color=#66CDAA>お前は、その目標をクリアすることだけに専念しろ。//nそうすれば、全体のプランを知らなくても、任務を遂行できる。</color>+<color=#66CDAA>これが——</color>
AR18(6)<Speaker>「Я」教官？</Speaker><Position>0,70</Position>||:「機密を保持する方法」か。+……さすがだな、「Я」教官。
AR18(6)<Speaker>「Я」教官</Speaker><Position>0,70</Position><同时置暗>||:<color=#66CDAA>……そうでもしなければ、「万全」とは言えない。</color>
AR18(6)<Speaker>「Я」教官？</Speaker><Position>0,70</Position>||:問題ない、任務に参加さえできれば、何でもいい。
AR18(6)<Speaker>「Я」教官</Speaker><Position>0,70</Position><同时置暗>||:<color=#66CDAA>ああ。</color>+<color=#66CDAA>では最後に一つ、どういう偽名を使いたい？</color>
AR18(6)<Speaker>「Я」教官？</Speaker><Position>0,70</Position>||:リュドミラ・パヴリチェンコ。
()<Speaker></Speaker>||<SE1>AVG_Button_Click</SE1>:（……カチッ）+回る針がようやくこの瞬間、止まった。+長針と短針のように、二人は一つに重なる。
AR18(6)<Speaker>「Я」教官</Speaker><Position>0,70</Position>||:……リュドミラか。+お前らしい名前だ。
()<Speaker></Speaker>||:……
()||<黑点1>: