()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>313</BIN><narrator>:深夜 莫斯科 吉恩酒吧
()||<SE1>AVG_20Winter_Bar_Cheering</SE1>:躁动的地下说唱充斥着整个大厅，酒保专注地擦拭着酒杯，时不时加入到一些闹腾的话题之中。
()<Speaker>酒保</Speaker>||:……嗯？
()||<SE1>Stop_AVG_loop</SE1><SE2>AVG_whitenoise</SE2>:兹——悬挂的显示屏中，辣妹热舞的画面突然扭曲模糊起来。+画面彻底看不清了，只剩下雪花屏了。
()||:在顾客的一片哀嚎和抱怨声中，酒保却低头笑了起来。
()<Speaker>酒保</Speaker>||<BGM>GF_21winter_avg_nightbar</BGM>:玛姬小姐，好久不见。
ColtWalker(1)<Speaker>玛姬</Speaker>||:嗯哼。
()||:一个女人不知道从哪里出现，旁若无人地坐在了吧台前。
()<Speaker>酒保</Speaker>||:我的屏幕再被你这样玩几次，怕是要报废了。
ColtWalker(1)<Speaker>玛姬</Speaker>||:哈哈，放心。+赔钱的买卖我可不干。
()||<SE1>AVG_Button_Click</SE1>:玛姬的手指轻轻叩击着腰上的干扰器，身姿曼妙的辣妹重新在屏幕中热舞起来。
ColtWalker(1)<Speaker>玛姬</Speaker>||:老样子，老位置，老单子。
ColtWalker(1)<Speaker>酒保</Speaker><同时置暗>||:好的。
()||<SE1>AVG_footsteps_cave</SE1>:玛姬走入一个不引人注意的角落，等待着属于自己的那杯酒。
()||<SE1>Stop_AVG_loop</SE1>:酒保默契地将盛着龙舌兰的酒杯和放着盐、柠檬片的小碟端上。
ColtWalker(1)<Speaker>玛姬</Speaker>||:谢啦。
()||<SE1>ClothingUp</SE1>:玛姬搓起一小把盐撒在左手虎口，右手的拇指和食指轻捏住小巧的酒杯，同时用中指和无名指夹起了柠檬片。
()||<SE1>AVG_20Winter_Drink_Tea</SE1>:在舔舐掉虎口的盐之后，她一口闷掉了酒。
ColtWalker(1)<Speaker>玛姬</Speaker>||:啊——舒服！
()||<SE1>AVG_20Winter_Door_Car_Close</SE1>:玛姬长舒一口气，随即一头栽倒在了吧台上。
()||<SE1>AVG_20Winter_Bar_Cheering_V2</SE1>:酒保继续擦拭着手中的酒杯，周围的顾客也继续大声讨论着毫无营养的话题，没有人在意一个人形在这里买醉。+毕竟这里可是深夜酒吧，最不缺的就是烂醉如泥的家伙。
()||<黑屏1><BGM>BGM_Empty</BGM><SE1>Stop_AVG_loop</SE1>:
()||<黑屏2><BIN>527</BIN><narrator>:玛姬的心智空间 “柯尔特快车”
()||<BGM>GF_2022_Summer_AVG_1</BGM>:煤油灯，油画，木质桌面——这里几乎完整复刻了上世纪的西部列车，连窗外不断后退的风景也是一望无际的草原夜色。+如果真正的西部牛仔依然存在，一定会在“柯尔特快车”找到回家般的感觉。+是的，连名字也选用了牛仔们最爱用的左轮手枪的名字。
ColtWalker(1)<Speaker>玛姬</Speaker>||:感觉缺了点什么。
()||<SE1>AVG_20Winter_Whistle</SE1>:玛姬打了个响指，一杯加冰威士忌就如开胃前菜般出现在了桌上。
ColtWalker(1)<Speaker>玛姬</Speaker>||:……嗯哼，这才有点工作的感觉。+可以开始工作了，凯瑟琳，昆比。
NPC-Scalper(3)<Speaker>凯瑟琳</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>等等，玛姬，你把你的素体扔在哪里了？那个酒吧？</color>
NPC-Scalper(3)<通讯框>;ColtWalker(1)<Speaker>玛姬</Speaker>||:对，有太多事情要处理，等不及你过来了。
NPC-Scalper(3)<Speaker>凯瑟琳</Speaker><通讯框>;ColtWalker(1)||:<color=#00CCFF>虽然你是那里的常客……但总感觉没人帮你看守素体不太安全……</color>
NPC-Scalper(3)<通讯框>;ColtWalker(1)<Speaker>玛姬</Speaker>||:别瞎操心了，酒保不会随便让人带走我的。
NPC-Scalper(3)<Speaker>凯瑟琳</Speaker><通讯框>;ColtWalker(1)||:<color=#00CCFF>我知道他很靠谱啦，可是……</color>
NPC-Scalper(3)<通讯框>;ColtWalker(1)<Speaker>玛姬</Speaker>||:可是什么，你哪来的底气质疑别人的安保意识？我在你手上起码丢了三回。
NPC-Scalper(3)<Speaker>凯瑟琳</Speaker><通讯框>;ColtWalker(1)||:<color=#00CCFF>喂，我们说好的，不准翻旧账！</color>
NPC-Scalper(3)<通讯框>;ColtWalker(1)<Speaker>玛姬</Speaker>||:昆比呢？
NPC-Quimby(0)<Speaker>昆比</Speaker><通讯框>;ColtWalker(1)||:<color=#00CCFF>主人，我好了！</color>+<color=#00CCFF>交易数据已经更新完成。</color>
NPC-Quimby(0)<通讯框>;ColtWalker(1)<Speaker>玛姬</Speaker>||:还要多久才能把信用点全部换成萨狄斯金？
NPC-Quimby(0)<Speaker>昆比</Speaker><通讯框>;ColtWalker(1)||:<color=#00CCFF>熔铸黄金的交易最近很热门呢，可能大家都受够了每笔交易都要被信用点系统记录吧。</color>+<color=#00CCFF>我算了下，还需要十五个工作日才能全部转换，特别是股份和房产这两块。</color>
NPC-Quimby(0)<通讯框>;ColtWalker(1)<Speaker>玛姬</Speaker>||:行，从今天开始，所有入股龙舌兰制造公司的资金，只允许现金交易。
NPC-Quimby(0)<Speaker>昆比</Speaker><通讯框>;ColtWalker(1)||:<color=#00CCFF>好的，然后这是最新的明细。</color>
NPC-Quimby(0)<通讯框>;ColtWalker(1)<Speaker>玛姬</Speaker>||:我看看。
NPC-Scalper(1)<Speaker>凯瑟琳</Speaker><通讯框>;ColtWalker(1)||:<color=#00CCFF>让我先数数几位数……</color>+<color=#00CCFF>玛姬！！！我们发了！！！</color>
NPC-Scalper(1)<通讯框>;ColtWalker(1)<Speaker>玛姬</Speaker>||:……别高兴太早，我们得先把资金全部转移到私人账户上，才能让这笔钱完全属于我们。
NPC-Scalper(0)<Speaker>凯瑟琳</Speaker><通讯框>;ColtWalker(1)||:<color=#00CCFF>嘁，奖金不准预支，连快乐都不让提前？</color>
NPC-Scalper(0)<通讯框>;ColtWalker(1)<Speaker>玛姬</Speaker>||:那我再告诉你个好消息，现在还有人在不断给我们送大钱。+就在我们聊天这几分钟，又有公爵级别家庭的私人律师联系我。
NPC-Scalper(0)<Speaker>凯瑟琳</Speaker><通讯框>;ColtWalker(1)||:<color=#00CCFF>哈哈哈哈，想出这个点子的你真是天才！</color>
ColtWalker(1)<Speaker>玛姬</Speaker>||:……不是我发明的主意，只是我喜欢阅读历史而已。+而人们又恰恰最不擅长吸取教训。
()||<SE1>AVG_tele_connect</SE1>:叮叮——+玛姬的私人通讯响起。
ColtWalker(1)<Speaker>玛姬</Speaker>||:怎么了，尼古拉？
NPC-NervousMan(0)<Speaker>尼古拉</Speaker><通讯框>||:<color=#00CCFF>玛姬，这个月给我的分红提前两天，我需要去一趟德国。</color>
NPC-Scalper(3)<Speaker>凯瑟琳</Speaker><通讯框>||:<color=#00CCFF>……</color>
NPC-Quimby(0)<Speaker>昆比</Speaker><通讯框>||:<color=#00CCFF>……</color>
ColtWalker(1)<Speaker>玛姬</Speaker>||:没事，我开了屏蔽，你们看得见他，他看不见你们。
NPC-Scalper(3)<Speaker>凯瑟琳</Speaker><通讯框>;ColtWalker(1)||:<color=#00CCFF>所以这个傻子又要干嘛！</color>
NPC-Scalper(3)<通讯框>;ColtWalker(1)<Speaker>玛姬</Speaker>||:注意下态度，凯瑟琳，给钱的都是老板。+你用我通讯应付一下他，随便聊点什么别的扯开话题。+对了，不要随便答应去什么舞会，现在对我们来讲，浪费每一分钟都是浪费钱。
NPC-Scalper(3)<Speaker>凯瑟琳</Speaker><通讯框>;ColtWalker(1)||:<color=#00CCFF>行，我试试。</color>
ColtWalker(1)<Speaker>玛姬</Speaker>||:昆比，继续处理工作。
NPC-Quimby(0)<Speaker>昆比</Speaker><通讯框>||:<color=#00CCFF>是。</color>
NPC-NervousMan(0)<Speaker>尼古拉</Speaker><通讯框>||:<color=#00CCFF>玛姬，怎么不说话？</color>
NPC-Scalper(0)<Speaker>玛姬</Speaker><通讯框>||:<color=#00CCFF>我刚刚去确认了情况。</color>+<color=#00CCFF>你怎么不早说呀，我这边刚刚结完这个月的账单，再改的话又要从头算起了。</color>
NPC-NervousMan(0)<Speaker>尼古拉</Speaker><通讯框>||:<color=#00CCFF>那从别人那里挪一点给我应个急。</color>
NPC-Scalper(3)<Speaker>玛姬</Speaker><通讯框>||:<color=#00CCFF>可是我们已经投进去了……</color>
()||:尼古拉的脸色明显不悦了几分。
ColtWalker(3)<Speaker>玛姬</Speaker>||:……算了，凯瑟琳，你去忙我之前交代你的账户问题。+上次你跟他吵起来害我多花了几倍时间去修复关系。
NPC-Scalper(3)<Speaker>凯瑟琳</Speaker><通讯框>||:<color=#00CCFF>哎，我真的不擅长应付傻子啊。</color>+<color=#00CCFF>你说的那个账户是在哪条街来着？把地址发我，都什么年代了大笔交易还得线下认证。</color>
NPC-Quimby(0)<Speaker>昆比</Speaker><通讯框>||:<color=#00CCFF>地址我发好啦！</color>
()||<SE1>ClothingUp</SE1>:凯瑟琳无奈地耸耸肩，转头去跟昆比处理账户问题了。+玛姬面向尼古拉的通讯。
ColtWalker(2)<Speaker>玛姬</Speaker>||:你也知道，你的事我总是放在第一位的。+但是这次的账单好不容易才理清，再打乱就很麻烦了。+这样吧，我把你上次看上的风投公司的两百股转到你名下好不好？算作你后续的入股。
NPC-NervousMan(0)<Speaker>尼古拉</Speaker><通讯框>;ColtWalker(2)||:<color=#00CCFF>谢谢你的提议，但我现在有急事需要现金。</color>
NPC-NervousMan(0)<通讯框>;ColtWalker(3)<Speaker>玛姬</Speaker>||:……+方便透露是什么事情吗？我看看有没有其他的办法。
NPC-NervousMan(0)<Speaker>尼古拉</Speaker><通讯框>;ColtWalker(3)||:<color=#00CCFF>我需要去德国成立新的分部。</color>
NPC-NervousMan(0)<通讯框>;ColtWalker(2)<Speaker>玛姬</Speaker>||:恭喜啊！说起来，德国……+我有办法了，我将德国那边的一部分黄金股票抵给你，这样你过去换算还不用考虑汇率。
NPC-NervousMan(0)<Speaker>尼古拉</Speaker><通讯框>;ColtWalker(2)||:<color=#00CCFF>……行。那我等着你，我现在用这个账号。</color>+<color=#00CCFF>发给你了，你看看。</color>
ColtWalker(3)<Speaker>玛姬</Speaker>||:凯瑟琳你处理下。
NPC-Scalper(3)<Speaker>凯瑟琳</Speaker><通讯框>||:<color=#00CCFF>好的。</color>
()||<BGM>BGM_Empty</BGM><SE1>AVG_21Winter_Click_Keyboard</SE1>:凯瑟琳利索地操作着，一个不经意的抬头，她手上的动作停了下来。
NPC-Scalper(3)<Speaker>凯瑟琳</Speaker><通讯框>||:<color=#00CCFF>等等——</color>+<color=#00CCFF>玛姬，不对劲……</color>
()||<BGM>GF_21winter_avg_betray</BGM><SE1>AVG_tele_disconnect</SE1>:兹兹——+凯瑟琳的画面陡然中断。
ColtWalker(4)<Speaker>玛姬</Speaker>||:……昆比，立刻开始销毁资料。
NPC-Quimby(0)<Speaker>昆比</Speaker><通讯框>||:<color=#00CCFF>是！</color>
()||<SE1>AVG_whitenoise</SE1>:昆比紧急执行着销毁指令，理应流畅的系统提示音在玛姬这里听起来断得破碎支离。
NPC-Quimby(0)<Speaker>昆比</Speaker><通讯框>||:<color=#00CCFF>……命令……已执行。</color>
NPC-Quimby(0)<通讯框>;ColtWalker(3)<Speaker>玛姬</Speaker>||:今天的系统是不是出什么故障了……
NPC-Quimby(0)<Speaker>昆比</Speaker><通讯框>;ColtWalker(3)||:<color=#00CCFF>主、主人……你……你在消失……</color>
NPC-Quimby(0)<通讯框>;ColtWalker(3)<Speaker>玛姬</Speaker>||:我？+……+……我的进程……被终止了……
NPC-Quimby(0)<Speaker>昆比</Speaker><通讯框>||:<color=#00CCFF>玛……姬……！</color>
()||:车厢中硬挺的木质地板软塌得像棉花一样，玛姬看着身边扭曲的一切，意识渐渐远去……
()||<黑屏1>:
()||<睁眼><BIN>313</BIN>:玛姬睁开眼，自己正趴在酒吧角落的桌面上。
()||<SE1>Select</SE1>:能够清晰感知到，后脑勺被一个冰冷金属制品抵住。
ColtWalker(3)<Speaker>玛姬</Speaker>||:……
ColtWalker(3)<Speaker>酒保</Speaker><同时置暗>||:玛姬小姐……
()||:玛姬稍微抬了抬眼，看见了酒保正举起双手，被几个持械壮汉控制着。
ColtWalker(1)<Speaker>玛姬</Speaker>||:这是什么情况？
ColtWalker(1)<Speaker>酒保</Speaker><同时置暗>||:……
()||<SE1>AVG_footsteps_cave</SE1>:一个头目模样的男人慢悠悠地走进吧台，取出一个透明的酒杯，给自己倒上了一杯伏特加。
()<Speaker>凶狠的男人</Speaker>||<SE1>Stop_AVG_loop</SE1>:还是让我来说吧。+玛姬小姐，柳芭老妈让我向你问好。
()||:玛姬稍微侧了侧头，看清了这个人手臂上的文身。+准确地说，不只手臂，这个人裸露在外的皮肤几乎全部被文身覆盖。+形态各异的骷髅头、膝盖上的星星、抽烟的疤面男人……
ColtWalker(3)<Speaker>玛姬</Speaker>||:……律贼。
()||<SE1>AVG_va_addingredient</SE1>:冰冷的烈酒从天而降，自玛姬的脸上漫过。+一旁的律贼若有兴致地看着手中的伏特加流淌着。
()||<SE1>AVG_File_Put</SE1>:等到瓶空了，就随手扔在了酒保的身体上。
ColtWalker(1)<Speaker>玛姬</Speaker>||:……+我不记得我们有打过交道。
ColtWalker(1)<Speaker>律贼男子</Speaker><同时置暗>||:尼古拉·瓦西里耶维奇。你应该不陌生吧？
ColtWalker(1)<Speaker>玛姬</Speaker>||:他是我的客户，除此以外没有任何关系。
ColtWalker(1)<Speaker>律贼男子</Speaker><同时置暗>||:那么私下转移客户资产，就是你的经营之道？
()||:律贼保持着和善的笑容，倾身向前——
()||<SE1>AVG_Broken_Glass</SE1>:砰——然后抄起了一个酒瓶砸在了玛姬头上。+红色的酒液混合着玛姬的血液从她脸上流淌而下，但她依旧挂着迷人的微笑。
ColtWalker(1)<Speaker>玛姬</Speaker>||:鉴于你是第一次来找我交易，所以，有些事情你可能不清楚。
()||:从玛姬的指尖，一枚硬币不合时宜地抛了出来。
ColtWalker(1)<Speaker>玛姬</Speaker>||:本店只有一个规则——+概不赊账。
()||<黑屏1>:
()||<黑屏2><BIN>9</BIN>:
()||<SE1>AVG_21Winter_Open_Light</SE1>:哐——昏暗的酒吧骤然陷入漆黑。
()<Speaker>律贼男子</Speaker>||:抓住那个女人！别让她跑了！
()||<黑屏1>: