()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><SE1>AVG_Eurocity</SE1>:夜色低沉，洲际列车EN440 13M次在“红区”里穿梭的黑色长影，隐隐透露着不详的征兆。+如同无知的猎物，不知不觉掉进了精心布置的陷阱里。+名为“律贼”的黑帮仿佛黑暗里的血腥猎手。+正在对这趟“猎物”进行着一场惨无人道的抢劫……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>529</BIN><黑屏2><narrator><BGM>10230</BGM>:“未来号”洲际列车 F02车厢
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:戴着墨镜的男子左脚踩在昂贵的实木圆桌上，手中握着一柄威慑力满满的巨大手枪。+零落地站在车厢各处的喽啰们，则端着手里的武器，注视着乘客们。+乘客们各自坐在自己的位置上，带着恐惧而憎恶的眼神看着突然冲进来的不速之客们。
()<Speaker>律贼成员</Speaker>||<SE1>AVG_Door_Hit</SE1><震屏3>:于勒先生……这个保险箱还是打不开。
()<Speaker></Speaker>||:墨镜男子这次负责一等车厢，目的是尽可能多地从这些肥羊身上榨取油水。+由于过往经验丰富，他们非常了解一等车厢的贵客们从不将真正有价值的东西放在身上。
NPC-Bodyguard2(0)<Speaker>于勒</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:于勒用手中的“蟒蛇”敲了敲桌子，发出清脆的声响。+两名律贼成员白忙活了半天，却根本没法在坚实的保险柜上留下一点痕迹。+保险柜旁的位置上，双目通红的贵妇人瞪着嚣张的于勒，双手和肩膀都在微微颤抖。
()<Speaker>俄洛伊夫人</Speaker>||:伊芙……你们把我的女儿伊芙带到哪去了……
NPC-Bodyguard2(0)<Speaker>于勒</Speaker>||<SE1>ClothingUp</SE1>:唉……
()<Speaker></Speaker>||:于勒露出一脸无奈的表情，抬手搓动着自己的头发。
NPC-Bodyguard2(0)<Speaker>于勒</Speaker>||:你这不是为难我吗？夫人？+伊芙小姐的性命可是握在夫人自己的手上，只要夫人老老实实打开保险箱，伊芙小姐肯定没事的。
()<Speaker>俄洛伊夫人</Speaker>||:……+我是不会与魔鬼做交易的……
()<Speaker></Speaker>||:咧嘴笑着露出一口黄牙，于勒冲手下打了个响指，后者立刻递上了一个对讲机。
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:呲呲……
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴。
NPC-Bodyguard2(0)<Speaker>于勒</Speaker>||:喂？
()<Speaker>？？？</Speaker>||:<color=#00CCFF>……</color>+<color=#00CCFF>……呜。</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:对讲机中传出了一个女孩的闷哼，原本端坐着的贵妇人一下按捺不住，激动地跳了起来。
()<Speaker>俄洛伊夫人</Speaker>||:……！+<size=50>……伊芙！？</size>
()<Speaker></Speaker>||:然后立刻便被站在她椅子后面的律贼成员压了回去——她还想要挣扎，却听见对讲机的另一边传来了凄惨的哭声。
()<Speaker>？？？</Speaker>||:妈妈——我要妈妈——！！
()<Speaker>俄洛伊夫人</Speaker>||<震屏3>:<size=50>住手！你们这群混蛋！放过我女儿！</size>
NPC-Bodyguard2(0)<Speaker>于勒</Speaker>||:不不不，夫人，是我们求求你，千万放过你的女儿才对。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:于勒一偏头，晃了晃手枪示意了一下保险柜。
NPC-Bodyguard2(0)<Speaker>于勒</Speaker>||:乖乖配合，对大家都好。
()<Speaker>俄洛伊夫人</Speaker>||:……
()<Speaker></Speaker>||:俄洛伊夫人看着律贼，听着对讲机中女儿的哭声，咬着嘴唇，蹲下身去，战战兢兢开始转动保险柜的密码盘。
NPC-Bodyguard2(0)<Speaker>于勒</Speaker>||:早这样，不就没事了吗？
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:俄洛伊夫人的手哆哆嗦嗦，连着输错了几个号码。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:在她开保险柜的时候，于勒将对讲机放到桌子上，女孩的哭声一直没有停过。+坐在各自位置上的乘客们都握紧了拳头，愤怒，恐惧，不安……各式不同的情绪混杂在这个空间内。
()<Speaker></Speaker>||<SE1>AVG_Card_Reader</SE1>:滴。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1>:随着清脆的响声，保险柜终于应声弹开，边上的律贼成员立刻将贵妇人挤开。
()<Speaker>律贼</Speaker>||:是支票和珠宝。
NPC-Bodyguard2(0)<Speaker>于勒</Speaker>||:分类清点，珠宝给我，支票交给丹尼尔先生。
NPC-Bodyguard2(0)<Speaker>于勒</Speaker>||:
()<Speaker>俄洛伊夫人</Speaker>||:女……女儿……我的女儿……
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:滴。+于勒关掉了对讲机，女孩的哭声也戛然而止。
NPC-Bodyguard2(0)<Speaker>于勒</Speaker>||:着什么急呢？夫人。+放心吧，我们又不是什么坏人。
()<Speaker></Speaker>||:就在这时，车厢的角落突然传出一声咒骂的声音。
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:一个律贼成员抓住了一个中年男人，恶狠狠地拖着他的衣领把他拽到了于勒面前。+毫不掩饰的暴力令其他乘客们倒抽了一口凉气，同时也提起了悬着的心。
()<Speaker>律贼成员</Speaker>||:这家伙躲在角落里打了紧急通讯。
NPC-Bodyguard2(0)<Speaker>于勒</Speaker>||:他打给谁了？
()<Speaker>律贼</Speaker>||:苏联的雷子。+我发现的时候，这家伙还想打给德国人。
()<Speaker>中年男人</Speaker>||:求……求求你们……放，放过我。
()<Speaker></Speaker>||:满头大汗的男人恐惧地看着于勒那把足够把他脑袋开花的手枪，求饶的声音也不停哆嗦着。+看着他这幅样子，于勒又搓了搓自己的头，转动了一下脖子，冲手下招呼了一下。
NPC-Bodyguard2(0)<Speaker>于勒</Speaker>||<BGM>BGM_Empty</BGM>:把通讯器给我。
()<Speaker>中年男子</Speaker>||:……？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><SE1>AVG_keyboardtype_sci</SE1><BGM>10230</BGM>:于勒蹲下身子，用通讯器拨通了德国警方的电话，然后把通讯器塞到男人的手里，用枪管拍了拍他的脸。+中年男人瞪大了眼睛。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:而手里的通讯器已经接通了。
()<Speaker>德国警方</Speaker>||<SE1>Heartbeat</SE1>:<color=#00CCFF>您好，这里是民主——</color>
()<Speaker>俄洛伊夫人</Speaker>||:喂！？是德国警察吧！+我们是未来号的乘客！+有劫匪劫车，我们需要帮助！
()<Speaker></Speaker>||:还不等中年男子开口，一旁的俄洛伊夫人就已经迫不及待地大声喊叫起来。+旁边的律贼成员似乎想要阻止她，却被于勒挥手阻止。+他笑眯眯地坐在那里，看着这两个人着急慌忙地哭喊。
()<Speaker>德国警方</Speaker>||:<color=#00CCFF>……请您冷静一下，详细说明情况。</color>
()<Speaker>俄洛伊夫人</Speaker>||<震屏3>:<size=50>还要怎么详细！劫匪！抢劫！听不懂吗！</size>
()<Speaker>中年男人</Speaker>||:……我们是华沙上车的EN440 13M次未来号……乘客，这里，这里有人抢劫。
()<Speaker>德国警方</Speaker>||:<color=#00CCFF>你现在喝酒了吗？</color>
()<Speaker>中年男人</Speaker>||:……没有喝酒！
()<Speaker>德国警方</Speaker>||:<color=#00CCFF>旁边有人为你作证吗？</color>
()<Speaker>俄洛伊夫人</Speaker>||:<size=50>我为他作证！我们现在真的被抢劫了！</size>
()<Speaker>德国警方</Speaker>||:<color=#00CCFF>发生了肢体冲突吗？</color>
()<Speaker>中年男人</Speaker>||<SE1>AVG_XXS_kick</SE1><震屏3>:<size=50>救命啊是抢劫！抢劫你说有没有肢体冲突！！</size>
()<Speaker>德国警方</Speaker>||:<color=#00CCFF>抱歉，例行公事而已。</color>+<color=#00CCFF>请问你们现在在哪里？</color>
()<Speaker>中年男人</Speaker>||:未来号EN440 13M次未来号EN440 13M次未来号EN440 13M次听懂了吗？
()<Speaker>德国警方</Speaker>||<SE1>AVG_21Winter_Click_Keyboard</SE1>:<color=#00CCFF>请稍等一下……</color>+<color=#00CCFF>非常抱歉，经确认，EN44013M次现已不在我们的职责范围，我们的警察将在波兹南接收权限。</color> 
()<Speaker></Speaker>||:通讯器的声音非常冰冷，不仅是面对它的俄洛伊夫人，甚至车厢内的其他乘客，在听到这句话时，也忍不住面上一阵抽搐。+俄洛伊夫人的脸上更是充满了难以置信，还有说不出的绝望。
()<Speaker>俄洛伊夫人</Speaker>||:怎么……怎么会这样。+他们……他们抢走了我的女儿啊！+<size=50>你们就什么都不管吗！</size>
()<Speaker>德国警方</Speaker>||:<color=#00CCFF>我们非常同情您的遭遇。</color>+<color=#00CCFF>但我方只在德国境内享有执法权。</color>+<color=#00CCFF>很抱歉不能提供帮助，如果您需要自救的建议，请保持联络。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:滴。+通讯挂断。
NPC-Bodyguard2(0)<Speaker>于勒</Speaker>||<SE1>ClothingUp</SE1>:唉，我说什么来着。
()<Speaker></Speaker>||:于勒摊了摊手，他看着有些失神的中年男人，揶揄地笑了起来。
NPC-Bodyguard2(0)<Speaker>于勒</Speaker>||:苏联人也是这么跟你说的吧？
()<Speaker>中年男人</Speaker>||:……
NPC-Bodyguard2(0)<Speaker>于勒</Speaker>||:人都是有脑子的，一个月才几百块，你以为他们会玩命吗？+这里是红区！都告诉你们了，现在是柳芭老妈接管。
()<Speaker></Speaker>||<SE1>Select</SE1>:他拿起枪，脸上的笑容骤然变得冷酷起来。+那把巨大的“蟒蛇”的枪口直接塞进了男人的嘴里。
()<Speaker>中年男人</Speaker>||<controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=5</controll_shake><SE1>AVG_Cloak_Whoosh</SE1>:<size=50>呜——！？呜——！！呜呜呜呜——！！！</size>
()<Speaker></Speaker>||:男人疯狂地挣扎起来，却被其他律贼成员们死死地按住。+他向面前的贵妇人，向坐着的其他乘客投去求救的目光——但没有人予以回应，除了一个人——
NPC-Doctor(2)<Speaker>？？？</Speaker>||<SE1>ClothingUp</SE1>:住手！+放了他，要钱的话你就放了他！
()<Speaker></Speaker>||:那是一位富态的西装男子，悲悯的眼神盯着挣扎的男子的眼睛。+于勒笑了笑……
NPC-Bodyguard2(0)<Speaker>于勒</Speaker>||:我也是被逼无奈……谁叫这位先生不听话呢。
NPC-Doctor(2)<Speaker>？？？</Speaker>||:……你们会付出代价。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><震屏3><SE1>AVG_rifle_finalshot_h</SE1>:呯——！+枪声响起的瞬间，几乎所有人都闭上了眼睛。
NPC-Bodyguard2(0)<Speaker>于勒</Speaker>||:<size=50>没有我的命令，谁敢开枪？！</size>
()<Speaker></Speaker>||<震屏3><SE1>AVG_rifle_finalshot_h</SE1>:话音刚落，一阵剧痛传来。
NPC-Bodyguard2(0)<Speaker>于勒</Speaker><Shake>0.1</Shake>||:呃……
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><BGM>BGM_Reverse</BGM><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:其他律贼成员们错愕地看着太阳穴溅出鲜血，倒在地上的于勒。
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_3h</SE1>:呯——！呯——！呯——！+剩余的律贼成员们循着枪击声看向车厢连接处。
()<Speaker></Speaker>||<SE1>AVG_Bullet_Hit_Body</SE1>:不知何时打开的车门后，飞出的子弹在他们调转枪口前便精准地命中他们的膝盖。
()<Speaker>律贼成员们</Speaker>||<controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake>:什——啊！！！
()<Speaker></Speaker>||:哀嚎声中，律贼们纷纷倒在地上，捂着自己的腿已无暇顾及其他。
AR18(4)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||<SE1>AVG_weapon_reload</SE1>:呼……
()<Speaker></Speaker>||:柳德米拉放下了手里的枪，看着车厢内的乘客。
AR18(2)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||:……匪徒已静默。
()<Speaker></Speaker>||:……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>530</BIN><黑屏2><narrator>:“未来号”洲际列车 F06/F07车厢连接处+几分钟前。
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1><震屏3>:咚！
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_3h</SE1>:一个闪身进入到车厢连接处，柳德米拉反手射出三枪。+追赶她的律贼们不得不后退几步，被挡在了门外。+隔着金属门也能清晰地听见他们咒骂的声音。
AR18(4)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||<SE1>Select</SE1>:……！
()<Speaker></Speaker>||:嗅到狭小的空间内存在的其他气息，柳德米拉迅速转过身来——
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:在半掩着的工作间门后，一个熟悉的人影举起了双手。
ColtWalker(4)<Speaker>玛姬</Speaker>||:<size=50>等等等等——自己人！</size>
()<Speaker></Speaker>||:柳德米拉打量了对方一眼。
AR18(4)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||:红桃Q小姐，我们可从来不是自己人。
()<Speaker></Speaker>||:玛姬眨了眨眼睛。
ColtWalker(2)<Speaker>玛姬</Speaker>||:我的生存法则是尽可能多认识朋友，少制造敌人。+比如现在，在对待律贼这件事上，我们应该是朋友而非敌人。
AR18(4)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||:我不需要你这样的朋友。
ColtWalker(2)<Speaker>玛姬</Speaker>||:你会需要的。+我拥有这辆列车的全部电子密钥。+而且已经全部更改为新的版本。
()<Speaker></Speaker>||<SE1>Rope</SE1>:柳德米拉眯起了眼睛。+玛姬在对方准备扣下扳机的瞬间接下了一句话。
ColtWalker(2)<Speaker>玛姬</Speaker>||:……我只是个生意人。+生意人做交易就如同流水一样没有固定的规则。
ColtWalker(1)<Speaker>玛姬</Speaker>||:只要价码合适，我们也可以交易。+我不是你的敌人，教官。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:柳德米拉犹豫了几秒，随即放下了枪。
AR18(2)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||:我要进2号车厢。
ColtWalker(2)<Speaker>玛姬</Speaker>||:成交！
ColtWalker(1)<Speaker>玛姬</Speaker>||:哦对了，比起红桃Q，你还是叫我玛姬好了。
()||<黑点1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><SE1>AVG_Team_Running</SE1>:……
()||<黑屏1>:
()<Speaker></Speaker>||<黑点2>:从未合作过的两人，第一次合作却默契无比。+身后甚至跟着几个人形和人类，一同朝着她们开拓的道路狂奔。+很快，他们来到了3号车厢与2号车厢的连接处。
ColtWalker(1)<Speaker>玛姬</Speaker>||:提醒一下，门后有人。
()<Speaker></Speaker>||<SE1>AVG_Grey_Hand_Mech</SE1>:柳德米拉开始熟练地拆卸自己的身体。+在她未经修饰的肢体上，一些看似“多余”的零件被她取了下来。
()<Speaker></Speaker>||<SE1>AVG_Button_Click</SE1>:啪。+那些多余的零件在柳德米拉的手里，就像变魔术般被组装成了一柄手枪。
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:她从腰带的卡扣里摸出几发子弹，装入弹匣，随后拉了一下枪膛。
()<Speaker></Speaker>||<SE1>AVG_The_Division_Baggage_bomb_Activation</SE1>:滴。
()||<黑点1>:
()<Speaker></Speaker>||<SE1>AVG_BaseDoor_Open</SE1><BIN>9</BIN><黑屏2>:玛姬刷开了大门。
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_3h</SE1><BGM>BGM_Empty</BGM>:……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>529</BIN><黑屏2><narrator><BGM>10254</BGM>:“未来号”洲际列车 F02车厢
()<Speaker></Speaker>||:在玛姬将门打开的瞬间，柳德米拉恐怖的动态视力便捕捉到了车厢内的情况。
()<Speaker></Speaker>||:基于这一原因，她果断地选择了击毙于勒——而其余的帮凶，则仅仅是被解除了行动能力和武装。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:柳德米拉用随身携带的小刀为椅子上的客人们切断了束缚。
AR18(2)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||:鲁戈萨医生，这里什么情况？
()<Speaker></Speaker>||:被称作鲁戈萨的正是之前发生的富态西装男子。
NPC-Doctor(0)<Speaker>鲁戈萨医生</Speaker>||:律贼控制了这里，打开了全部的行李箱，然后把俄洛伊夫人的女儿以及最开始交钱的几个人带去了其他车厢。
()<Speaker></Speaker>||:跟随柳德米拉一同进来的还有鲁戈萨的助理人形——卢卡斯。
NPC-TD_Boy(0)<Speaker>卢卡斯</Speaker>||:先生，是教官小姐击毙了这几节车厢的律贼，我们才能跟着过来。+不过还有一些人和人形留在原地了。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:鲁戈萨拍了拍卢卡斯的头，看向走到自己座位上拿行李的柳德米拉。
NPC-Doctor(0)<Speaker>鲁戈萨医生</Speaker>||:柳德米拉小姐。+我有一个不情之请。
()<Speaker></Speaker>||:柳德米拉转过身看向医生。
NPC-Doctor(0)<Speaker>鲁戈萨医生</Speaker>||:我想要对抗律贼。+由你带领大家。
()<Speaker>男性乘客</Speaker>||<震屏3>:<size=50>你疯了吗？</size>+律贼最经常干的事是走私武器和抢劫……+我们哪里有这个火力？
NPC_baolan(1)<Speaker>女性乘客</Speaker>||:如果只是失去金钱就能保住性命的话。+我觉得我们没必要这么激烈……
()<Speaker>男性乘客</Speaker>||:对……毕竟到目前为止，真正杀人的也不是律贼……
()<Speaker>俄洛伊夫人</Speaker>||:……那我的伊芙怎么办？
NPC-Tareus(1)<Speaker>女性乘客</Speaker>||:……
()<Speaker>男性乘客</Speaker>||:起码刚刚听那个律贼的说法，伊芙小姐还活着，跟之前被带走的埃尔顿先生一样。
NPC-TD_Boy(0)<Speaker>卢卡斯</Speaker>||:……如果你说的埃尔顿先生是我们车厢里那个戴眼镜的大学生。+那他已经死了，死在F05车厢。+我们一路过来的时候，很多车厢都有尸体。
()<Speaker>男性乘客</Speaker>||:<size=50>什么！？不，不可能！</size>
NPC-Doctor(2)<Speaker>鲁戈萨医生</Speaker>||:不要试图跟匪类讲道理。+不要命的人，什么都不在乎。
()<Speaker></Speaker>||:卢卡斯和医生的话，令喧哗的车厢一时间陷入了沉默。
NPC-Doctor(0)<Speaker>鲁戈萨医生</Speaker>||:我们唯一的办法，就是自救。+柳德米拉教官，我的提议你觉得如何？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:众人的目光不约而同地转向了柳德米拉。
AR18(2)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||:……
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1>:柳德米拉从自己的行李箱内取出了武器。
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:她检查的动作非常熟练，飒爽中带着强烈的可靠感。
AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||:我接受。+但前提是，全部人听从我的指挥。
AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||<SE1>Select</SE1>:包括人类。
()||<黑点1>: