()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>GF_2022_Summer_AVG_3</BGM><BGM>GF_2022_Summer_AVG_3</BGM><黑屏2><BIN>528</BIN><narrator><Night>:「未来号」大陸間列車、F09車両。
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1>:リュドミラとエルマの二人は、それぞれ何かを思いながら、列の最後を歩いた。
()<Speaker></Speaker>||:暫くして、リュドミラは一旦足を止め、体を壁に預けた。
Erma(1)<Speaker>エルマ</Speaker>||:……やはり、衝突した時の怪我が……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:エルマは手を伸ばすも、リュドミラはその手を握らず、//n少しよろよろしながら、壁から体を離した。
AR18(6)<Speaker>リュドミラ</Speaker><Position>0,70</Position>||:大丈夫、行こう。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:エルマは何も言わずに、リュドミラの腕を掴んで、支えた。
AR18(6)<Speaker>リュドミラ</Speaker><Position>0,70</Position>||:……
Erma(1)<Speaker>エルマ</Speaker>||:行こう。
()<Speaker></Speaker>||:リュドミラは一つため息をつく。
AR18(6)<Speaker>リュドミラ</Speaker><Position>0,70</Position>||:……君のメンタル、確かにメンテを受けるべきかもしれない。+今後隣に誰かがいなければ、「夏の庭園」を呼び起こさない方がいい。
Erma(1)<Speaker>エルマ</Speaker>||:鍵はもう預けた……
()<Speaker></Speaker>||:エルマに言われて、リュドミラはようやくその意図に気づく。
AR18(6)<Speaker>リュドミラ</Speaker><Position>0,70</Position>||:……この任務が終わったら、もう会うことはない。
()<Speaker></Speaker>||:エルマがその返事に異を唱えようとしたところ……
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>Rope</SE1>:リュドミラは唇に指を当て、静かにと合図を送った。
Erma(2)<Speaker>エルマ</Speaker>||:……
()<Speaker></Speaker>||:周囲を観察して、エルマもどこかおかしい事に気づく……+……静かすぎる。
Erma(2)<Speaker>エルマ</Speaker>||:他の人たちは……？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:車両の前方を見ると――+行列がいつの間にかなくなっていた。+誰も見えないし、声も聞こえない……こんなまさか？
Erma(2)<Speaker>エルマ</Speaker>||<SE1>AVG_bigglassbreak</SE1><震屏3><BIN>9</BIN>:――！！
()<Speaker></Speaker>||:目の前の景色が、一瞬でバラバラになった。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>529</BIN><Night><BGM>GF_22W_BGM_1</BGM>:さっきの衝突でボロボロになった2号車が、二人の前に現れた。
Erma(2)<Speaker>エルマ</Speaker>||:リュドミラ！
()<Speaker></Speaker>||:エルマは呼びかける。空っぽの車両の中に、自分の声だけがこだました。
AR18(6)<Speaker>リュドミラ</Speaker><Position>0,70</Position>||<SE1>ClothingUp</SE1>:ここだ……
()<Speaker></Speaker>||:幸いなことに、リュドミラを見失ったわけではない。+人の声も、雨の音も、一瞬で消えてなくなっていた。
AR18(6)<Speaker>リュドミラ</Speaker><Position>0,70</Position>||:……セカンダリレベルに引き込まれた。+「未来号」とまったく同じメンタル空間に。
Erma(2)<Speaker>エルマ</Speaker>||:……全然気づかなかった。
()<Speaker></Speaker>||:エルマは唾を呑み込む。+コルト・エクスプレスにいた時でも、こんな不気味な感じはしなかった。
()<Speaker></Speaker>||<SE1>AVG_footsteps_cave</SE1>:（タッ）
()<Speaker></Speaker>||<SE1>AVG_Breathing</SE1>:二人が警戒する中、カランと足音が響く。
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:（スッ――）+ほぼ同時に、エルマはリュドミラを庇うように前に立った。
()<Speaker></Speaker>||<SE1>Select</SE1>:しかし、リュドミラの反応はもっと短絡的だった。
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_h</SE1><震屏3>:（銃声）+ただ銃を構えて、車両の向こうに向けてトリガーを引いた。
NPC-Tareus(2)<Speaker>？？？？</Speaker>||:……
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:視認できる距離の先に、一人の女性が、冷たい雰囲気を纏いながら、//nそこに立っていた。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>537</BIN><SE1>AVG_Power_Down</SE1>:リュドミラの撃った銃弾は、空中で固まっていた。+この距離からでも、銃弾がゆっくり回転しているのがはっきりと見える。+そして、銃弾の先、いつの間にかこの場に現れた女性は、ただ手を//n軽く前にかざしているだけだった。
()<Speaker></Speaker>||<震屏3><SE1>AVG_Bullte_Ricochet</SE1>:（パタッ……）
()<Speaker>リュドミラ</Speaker>||:……パラデウスか。
()<Speaker></Speaker>||<SE1>AVG_Breathing</SE1>:空っぽの車両の中では、低い呼吸の音が何倍にも拡大されたかのように感じる。+この上ない圧迫感が、二人に襲い掛かる。
()<Speaker>エルマ</Speaker>||:あなたは……何者？
()<Speaker></Speaker>||:エルマはその女性から目を離さなかった。+彼女から発するマフィアをも圧倒するような悪意を本能的に感じ取る。+こんな人は初めてだ。エルマは、こいつを絶対、//nリュドミラに近づかせてはならないと思った。
()<Speaker>？？？？</Speaker>||<SE1>AVG_keyboardtype_sci</SE1><BGM>BGM_Empty</BGM>:……
()<Speaker></Speaker>||<BIN>525</BIN><震屏3><BGM>10144</BGM><SE1>AVG_Broken_Glass</SE1>:（カシャーン――！）
()<Speaker></Speaker>||<SE1>AVG_Grey_Hand_Mech</SE1>:白い影が一閃して、二つの球体が窓を破り、車内に入ってきた。
()<Speaker></Speaker>||<SE1>AVG_Camera_Focus</SE1><SE1>AVG_Shield_Startup</SE1>:飛び散るガラス片の中、宙に浮く二つの球体が、エルマに照準を定めた――
()<Speaker>エルマ</Speaker>||:……
()<Speaker></Speaker>||:いや、違う。+女性の視線の向ける先から、その意図に気づいた。+そもそも彼女は自分を見ていない……彼女の目標は、リュドミラ！
()<Speaker></Speaker>||<SE1>AVG_The_Division_Flare_Gun</SE1><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake>:（シュッ――！！）+それを意識した瞬間、周囲の光をも捻じ曲げるほどのビームが、//n球体の浮遊砲台から撃ち出された。
()<Speaker>リュドミラ</Speaker>||:<size=50>エルマ！　避けろ！</size>
()<Speaker>エルマ</Speaker>||:ダメ！
()<Speaker></Speaker>||<SE1>Rope</SE1>:エルマの体は震えていた。+しかし、彼女はリュドミラの前から動こうとしなかった……+リュドミラの盾となり……+ビームの直撃をその身で受けた……
()<Speaker></Speaker>||<SE1>AVG_Grey_Hand_Mech</SE1>:（シュ――）
()<Speaker>？？？？</Speaker>||:……
()<Speaker></Speaker>||:二個の浮遊砲台から過熱による煙が上がる。
()<Speaker></Speaker>||:しかしそんなビーム攻撃を直接受けても、エルマは何一つ//nダメージを受けることはなかった。+車両中に散らばったガラス片以外、さっきまでの出来事はまるで//n夢の中の出来事だった。
()<Speaker>エルマ</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:……電子攻撃――無効化完了。+モジュールロード――
()<Speaker></Speaker>||:エルマは深呼吸をして、目の前の女性を見つめる。
()<Speaker>？？？？</Speaker>||<BGM>BGM_Empty</BGM>:サービスでおまけもつけたんだぜ。+気に入ってくれるとありがたいが。
()<Speaker></Speaker>||:その声はまるで針のように、エルマの耳を突き刺す。
()<Speaker>エルマ</Speaker>||:あなた……
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:（足音）+白い女性の隣に立ったその者に、エルマは唖然とした。+正体不明の白い女性による電子攻撃よりも、そいつが//nそこにいることの方が、よっぽど衝撃的だった。
()||<黑点1>:
()<Speaker>エルマ</Speaker>||<bg_move>%%pivot_x=0.5%%pivot_y=0.5%%scale=1.2%%duration=2%%</bg_move><黑点2><BIN>526</BIN><SE1>Heartbeat</SE1><SE1>Stop_AVG_loop</SE1><BGM>10227</BGM>:……マギー？
()<Speaker></Speaker>||<SE1>Heartbeat</SE1>:エルマの呼吸が急に乱れ始める。+マギーが現れた瞬間、激しく起伏する胸の内で、理性を保つ//n線みたいなものが完全に切れてしまった。
()<Speaker>マギー</Speaker>||:まぁ……芝居もここまでだ、エルマ。
()<Speaker></Speaker>||<SE1>Rope</SE1>:言いながら、マギーは白い女性の隣で、嗜虐的な笑みを浮かべた。
()<Speaker>リュドミラ</Speaker>||:エルマ……落ち着け。
()<Speaker></Speaker>||:リュドミラは口を開いて何か言おうとしたが……+エルマは大声で叫び出した。
()<Speaker>エルマ</Speaker>||<震屏3>:<size=50>この！　嘘つき！</size>
()<Speaker>マギー</Speaker>||<SE1>ClothingUp</SE1>:……
()<Speaker></Speaker>||:マギーは少し顔を下げて、自分の帽子をやや低く押さえた。
()<Speaker>マギー</Speaker>||:それはそれは、詐欺師にとっては一番の誉め言葉だ。
()<Speaker>エルマ</Speaker>||:……まんまとあなたに騙された。+そんな自分がバカみたい。
()<Speaker>マギー</Speaker>||:ああ。+今リュドミラの前にいるあんたは、まさしくバカみたいだ。
()<Speaker>エルマ</Speaker>||:……
()<Speaker>マギー</Speaker>||:さっき質問したこと、まだ覚えてるか？+あんたら、どっちがソ連のエージェントだ？
()<Speaker>エルマ</Speaker>||:あれもあなた……+リュドミラがエージェントなのは知ってるけど……
()<Speaker>マギー</Speaker>||:ん？そういえば記憶がないんだったな。+じゃあこれだけ教えるよ――
()<Speaker>エルマ</Speaker>||:……
()<Speaker>マギー</Speaker>||:あんたがずっと探してるヒューム博士は、とっくに死んでいる。//nそれも、ソ連のエージェントに殺された。
()<Speaker>マギー</Speaker>||<SE1>AVG_Scene_Transfer</SE1>:もしかしたら、そこのリュドミラ教官の手によるものかもしれんな。
()<Speaker>エルマ</Speaker>||:……
()<Speaker></Speaker>||:エルマは思わず振り返る。
()<Speaker>リュドミラ</Speaker>||:……
()<Speaker></Speaker>||:リュドミラは、何も答えなかった。+認めもしなければ、否定もしない。
()<Speaker>エルマ</Speaker>||:……リュドミラ？
()<Speaker>？？？？</Speaker>||:……フッ。
()<Speaker>マギー</Speaker>||:……どうかしたか、タレウスさん？
()<Speaker></Speaker>||:タレウスという名のネイトは、ゆっくりと口を開く。
()<Speaker>タレウス</Speaker>||:……貴様はチビの方だ。メンタル、両方確保する。
()<Speaker></Speaker>||:淡々とした指示が述べられる。
()<Speaker>タレウス</Speaker>||:邪魔。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:マギーはやれやれと肩をすくめる。
()<Speaker>マギー</Speaker>||:仰せのままに。
()<Speaker>タレウス</Speaker>||:……
()<Speaker></Speaker>||<SE1>Rope</SE1>:再び、タレウスは手をかざす。
()<Speaker></Speaker>||<SE1>AVG_Camera_Focus</SE1><SE1>AVG_Shield_Startup</SE1>:すると、二個の浮遊砲台はまたチャージ状態に入った。
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=8</controll_shake>:（ズゥ――）
()<Speaker></Speaker>||:この時、エルマの後ろでリュドミラは頭を上げた。
()<Speaker>タレウス</Speaker>||:……ん？
()<Speaker></Speaker>||:タレウスは一瞬手が止まる。
()<Speaker></Speaker>||:自分の腕時計に手を置いたリュドミラが、ちょっと気懸かりな様だ。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:（パッチン）+そしてマギーが、指を鳴らす。
()<Speaker>タレウス</Speaker>||:？
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=8</controll_shake><SE1>Explode</SE1><BIN>183</BIN>:<size=50>（ゴーン！）</size>+さっきよりも威力の高い一撃が撃ち出され、射線上のすべての物を熔かした。
()||<白屏1>:
()<Speaker></Speaker>||<BIN>529</BIN><白屏2><Night>:――しかし、その攻撃の目標は、攻撃が当たる直前にどこかに消えた。
NPC-Tareus(3)<Speaker>タレウス</Speaker>||:……
()<Speaker></Speaker>||:エルマ、リュドミラ……そして後ろにいたマギーも。+攻撃が繰り出された瞬間、その三人は一緒に消えた。
NPC-Tareus(3)<Speaker>タレウス</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:（ピピッ――）+信号検索――リュドミラ、検索中……
()<Speaker></Speaker>||<SE1>AVG_21Winter_Error</SE1>:……検索不能。
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:信号検索――マギー・ポンジ、検索中……
()<Speaker></Speaker>||<SE1>AVG_21Winter_Error</SE1>:……検索不能。
NPC-Tareus(3)<Speaker>タレウス</Speaker>||:チッ……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><SE1>AVG_Mechanical</SE1>:……
()<Speaker>「Я」教官</Speaker>||:<color=#66CDAA>……これが、「前線にいる」お前の判断か？</color>
()<Speaker>リュドミラ</Speaker>||:ああ、今が第二プランのベストタイミングだと思った。
()<Speaker>「Я」教官</Speaker>||<SE1>Select</SE1>:<color=#66CDAA>お前はすべての情報を得ているわけではない、だから//nその判断には賛同できない。</color>+<color=#66CDAA>そもそも前例がない作戦だ、今すぐ中止して欲しい。</color>
()<Speaker>リュドミラ</Speaker><Position>0,70</Position>||:前線にいるのは私だ。+それにどんな戦術も、開発されるまでは前例のないものになる。+私をこの任務に選んだのも、それ込みの考えだろう？
()<Speaker>「Я」教官</Speaker><Position>0,70</Position>||:<color=#66CDAA>……成功の確率は？</color>
()<Speaker>リュドミラ</Speaker><Position>0,70</Position>||:100%。
()<Speaker></Speaker>||:……
()||<黑点1>: