()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:……
()<Speaker></Speaker>||:十五分钟以前
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴……+通讯接通。
()<Speaker>？？？？</Speaker>||:<color=#00CCFF>汇报你的坐标，“子夜星”。</color>+<color=#00CCFF>我们需要进行二次确认。</color>
AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||<SE1>AVG_keyboardtype_sci</SE1>:纬度: 52.2495, 经度: 19.0118。+坐标已发送。
()<Speaker>？？？？</Speaker>||:<color=#00CCFF>坐标已确认，我们将在十五分钟内抵达。</color>
AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||:请做好接收平民的准备。
()<Speaker>？？？？</Speaker>||:<color=#00CCFF>了解。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:滴。+通讯挂断。
()<Speaker></Speaker>||:……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><Night><BGM>10247</BGM><BIN>1</BIN>:焰火眼前的一切都尽数吞噬，连同肮脏的大地，一同焚烧成白茫茫的灰烬。
()<Speaker>鲁斯兰二世</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>子夜星，这里是鲁斯兰二世。</color>+<color=#00CCFF>校射已完成，等待后续指令。</color>+<color=#00CCFF>我没有空中视野，需要指引，完毕。</color>
AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||:这里是子夜星。+准备指引无人机，完毕。
()<Speaker></Speaker>||<SE1>AVG_Jet_Passby</SE1>:一架重型无人机盘桓在柳德米拉的头顶。+宛如老鹰盘旋在猎人附近。+侦查着敌人的痕迹。
AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||<SE1>AVG_tele_connect</SE1>:……子夜星，指引第一次，完毕。
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake><SE1>Explode</SE1><SE1>AVG_Bomber_Napalm</SE1>:空中抛下的白磷弹瞬间将林地点燃，冲天的火光中，被轰上天的坦克瞬间变成了一堆废铁。+夜雨停歇，但乌云还未散去，这正是鲁斯兰的狩猎时刻——
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:轰！
AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||:……子夜星，指引第二次，完毕。
()<Speaker></Speaker>||:……装甲部队的数量绝不可能只有这么一点。+他们肯定还有别的炮击阵地，可问题是，在哪？+盘旋的无人机在夜空中迅速地低空掠过林地。
AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||:距离第一次校射已经过去了一分三十秒……+如果他们还有别的炮击阵地，为什么没有发起攻击……
()<Speaker></Speaker>||:柳德米拉的眉头一挑。
()<Speaker></Speaker>||<SE1>AVG_Camera_Focus</SE1>:她似乎意识到了什么，将无人机的高度又降低到了更加危险的低空。
AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||:……子夜星，指引第三——
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>Battlefield</SE1>:咻——
()<Speaker></Speaker>||:来了。
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=5</controll_shake>:柳德米拉瞬间切换为防御姿势。
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1>:轰——！！
()<Speaker></Speaker>||<BGM>10082</BGM><SE1>AVG_lifttable</SE1>:从远处打来的炮弹直直地命中了车头的侧舷，巨大的冲击直接将车头掀翻。+飞起的土浪与血混杂在一起，又卷起了一阵烟尘。+而原本站在车头顶端的柳德米拉被巨大的撞击掀飞，她残破的身躯宛如垂死的雄鹰，重重地砸在泥泞中。
()<Speaker></Speaker>||<SE1>AVG_tinnitus_0</SE1>:嗡——
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:柳德米拉踉踉跄跄地从地上爬起。+她拼死护住的平板上，画面已经丢失，只留下一屏幕雪花。+……用于指引的重型无人机被击毁了。
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1><SE1>AVG_tele_connect</SE1>:滴。+通讯器内，带着严重的杂音，已经开始二次回旋的鲁斯兰二世发来了讯息。
()<Speaker>？？？？</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>失去无人机信号。</color>+<color=#00CCFF>子夜星，我需要指引。</color>
AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||:……收到，保持盘旋。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:在她寻找对方的同时，对方也在寻找她的无人机。+现在，他们彼此都知道了对方的位置。
AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||:……那应该是最后的重火力了。
()<Speaker></Speaker>||:支援还没有赶到，她必须将鲁斯兰二世的作用发挥到极限。+没有空中引导，还可以由地面部队进行指引。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:重新整顿身形，柳德米拉从在腰包里摸索，抓出了她剩余的所有IR识别灯。
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:左手，右手，肩膀，额头……她将这些在鲁斯兰的眼中最为显眼的标识全都绑在了身上。+近处的步战小队已经溃不成军，她甚至还能看到匆忙撤退的残兵败将。+……她绝不能在这里倒下。
AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||<SE1>AVG_tele_connect</SE1>:鲁斯兰二世……我将以移动友方标识为你提供指引。+做好区域打击准备。
()<Speaker></Speaker>||<SE1>RunStep</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=5</controll_shake>:……
()||<黑点1>:
()<Speaker>飞行员</Speaker>||<黑点2><关闭蒙版><BIN>40</BIN>:……
()<Speaker>飞行员</Speaker>||<SE1>AVG_21Winter_Click_Keyboard</SE1>:……已确认IR识别灯，确认移动目标。+火力控制命令确认，即刻打击。+发射单位 佩伦闪电 四枚，目标号G41507。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_Explosion</SE1>:咻——+轰——！
()<Speaker></Speaker>||<SE1>AVG_Explo_Distance</SE1>:轰——！
()<Speaker>飞行员</Speaker>||:……二次打击结束。+丢失移动目标，正在向地面确认。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴……
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴……
()<Speaker>飞行员</Speaker>||:丢失FO信号，即将返航。
()||<黑屏1>:
()<Speaker>飞行员</Speaker>||<BIN>9</BIN><黑屏2><SE1>AVG_Bomber_Flying</SE1>:任务完成。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>99</BIN><Night><SE1>AVG_20Winter_Burnfire_Loop</SE1>:轰轰……+茫茫的土地上，枪声，爆炸声，都已经息鼓偃旗。+林地间熊熊燃烧的火焰，时不时噼啪作响，成为黯淡夜幕中的零星无聊点缀。+此夜，此地，此时。+终于真正的安静了下来。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><关闭蒙版><SE1>Stop_AVG_loop</SE1>:……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>202</BIN><黑屏2><narrator>:波兹南以东 红区 “艾莫号”
MLEMK1Mod(0)<Position>0,150</Position><Speaker>李·恩菲尔德</Speaker><Position>0,70</Position>||<SE1>AVG_keyboardtype_sci</SE1>:……目标方位出现偏差。
98KMod(0)<Speaker>Kar98K</Speaker>||:子夜星信息无误。
MLEMK1Mod(0)<Position>0,150</Position><Speaker>李·恩菲尔德</Speaker><Position>0,70</Position>||:ELT持续传输信号中。
98KMod(0)<Speaker>Kar98K</Speaker>||:……那只剩下一种可能了。+ELT信号被篡改了。
MLEMK1Mod(0)<Position>0,150</Position><Speaker>李·恩菲尔德</Speaker>||:准备通报指挥官，地图信号有误，对方疑似存在设备干扰。
()||<黑点1>: