()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>313</BIN>:……ソカロフエリアのあるバーにて。
()||<SE1>AVG_AMB_Restaurant</SE1><BGM>GF_Swim_Marnie</BGM>:新入りの歓迎会が行われていた。ダニエルはスーツを整えると、//n賑やかな会場に入った。+表向きは、新しくファミリーに入ったメンバーたちの歓迎会だったが、//nダニエルはその本質を知っている。+この歓迎会は、新入りに与えられる最初の試練だ――ここで//n自分の付くべき派閥を見極められるやつが、よりスムーズに上へと//n昇り詰めることができる。
NPC-Bodyguard1(0)<Speaker>ダニエル</Speaker>||:……
()||<SE1>Stop_AVG_loop</SE1>:ダニエルは酒を口にしながら、賑わうマフィアたちのことを観察した。+マザー・リューバの他、各派閥の頭もここにきている。+ただ、いくら遠くから観察しても、誰につくべきかの判断はできない。+そうダニエルが迷っていると、この会場の中で独特な雰囲気を//n放つ男を発見した。
NPC-Bodyguard1(0)<Speaker>ダニエル</Speaker>||:<color=#A9A9A9>近づきがたそうだが……</color>+<color=#A9A9A9>一旦声をかけてみるか？</color>
()||:その男はカウンターに座って、ゆったりとワインを嗜んでいた。身だしなみがルーズなマフィアの中で、その男だけがフォーマルなスーツを上品に着こなしている。会場の照明は暗かったが、そのスーツが高級であることは一目で分かる。+そして何より、彼の横を通る者は皆、彼に挨拶するが、立ち止まって//n彼と会話をする者は一人もいない。+ダニエルは暫くその男に意識を集中して、周りの者が彼を「ニコライ」と//n呼んでいるのを確認した。
NPC-Bodyguard1(0)<Speaker>ダニエル</Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:初めまして、ニコライさん。
NPC-Bodyguard1(0)<Speaker>ダニエル</Speaker>||<SE1>Stop_AVG_loop</SE1>:新入りのダニエルです、お見知りおきを。
NPC-NervousMan(0)<Speaker>ニコライ</Speaker>||:……ダニエル？
NPC-Bodyguard1(0)<Speaker>ダニエル</Speaker>||:はい。
()||<SE1>AVG_20Winter_Drink_Tea</SE1>:ニコライはワイングラスを置き、ダニエルに怪訝な目を向けた。
NPC-NervousMan(0)<Speaker>ニコライ</Speaker>||:何か用か？
NPC-Bodyguard1(0)<Speaker>ダニエル</Speaker>;NPC-NervousMan(0)||:……
NPC-Bodyguard1(0);NPC-NervousMan(0)<同时置暗><Speaker></Speaker>||:ダニエルは緊張で唾を呑み込む。+ニコライは、明らかに他のマフィアとは違う。他のマフィアと//n同じように接するわけにはいかない。
NPC-Bodyguard1(0)<Speaker>ダニエル</Speaker>;NPC-NervousMan(0)||:不躾ながら、ニコライさん、俺はまだ新入りで、この先どうやっていけば//nいいのか迷っています。+ニコライさんからご指導頂けましたら、非常に光栄です。
NPC-NervousMan(1)<Speaker>ニコライ</Speaker>||:……
()||:それを聞いて、ニコライは笑いながら内ポケットからシガーを取り出した。
()||:ダニエルはライターを取り出し、ニコライのシガーに火をつけた。
NPC-NervousMan(1)<Speaker>ニコライ</Speaker>||:なんのシノギがしたい？
NPC-Bodyguard1(0)<Speaker>ダニエル</Speaker>;NPC-NervousMan(1)||:なんでもやります。
NPC-Bodyguard1(0);NPC-NervousMan(1)<Speaker>ニコライ</Speaker>||:ならちょうどいい。+オレは今新しいプロジェクトを立ち上げている最中だ。
NPC-Bodyguard1(0);NPC-NervousMan(1)<同时置暗><Speaker></Speaker>||:シガーから煙を吐き出す。
NPC-NervousMan(1)<Speaker>ニコライ</Speaker>||:明日オレの事務所に来い。
NPC-Bodyguard1(0)<Speaker>ダニエル</Speaker>||:ありがとうございます。
()||<SE1>DealCards</SE1>:ダニエルに名刺を渡すと、ニコライはそっと会場の中に消えた。+ダニエルは渡された名刺に目を通す――+ニコライ・ヴァシリエヴィッチ。
NPC-Bodyguard1(0)<Speaker>ダニエル</Speaker><Shake>0.1</Shake>||<黑屏1><BGM>BGM_Empty</BGM>:……+おいおい、こいつは噂のソカロフさんの養子じゃ……
()||<BIN>9</BIN><黑屏1>:この瞬間、ダニエルは喜びに浸っていたが、これが人生で一番//n後悔する決断になるとは思いもよらなかった。
()||<黑屏2><BIN>168</BIN>:……3か月後。朝。+マフィアの7番倉庫。
()||<SE1>AVG_HeavyVehicle_Stop</SE1><BGM>GF_21winter_avg_pathfinder</BGM>:ニコライの命令通り、ダニエルは小型トラックを道端に停めた。
NPC-Bodyguard1(0)<Speaker>ダニエル</Speaker>||:……+ニコライさん、本当にやるんですか？
NPC-Bodyguard1(0);NPC-NervousMan(0)<Speaker>ニコライ</Speaker>||:今更なにを？
NPC-Bodyguard1(0)<Speaker>ダニエル</Speaker>;NPC-NervousMan(0)||:いや……ただ、あれはマザー・リューバが例の旦那に残したブツだと聞いて……
NPC-NervousMan(1)<Speaker>ニコライ</Speaker>||:知っている。だがあの旦那はとっくに海外に逃げた、もう二度と帰って来ない。+倉庫で腐るぐらいなら、オレが有効利用した方がいいだろ。
()||<SE1>AVG_20Winter_Gate_Close</SE1>:（ガラッ――）//nニコライは倉庫の門を開けた。+倉庫の中に眠っている銃や弾薬と、ニコライの後ろ姿を見て、//nダニエルは少し迷った。
NPC-NervousMan(0)<Speaker>ニコライ</Speaker>||:なにぼうっとしてる？運ぶぞ。
NPC-Bodyguard1(0)<Speaker>ダニエル</Speaker>||:……
()||<SE1>AVG_Cloak_Whoosh</SE1>:指示に従って、ダニエルは荷物をトラックまで運んだ。+ダニエルの不満を察したのか、ニコライは労うように声をかけた。
NPC-NervousMan(0)<Speaker>ニコライ</Speaker>||:これが終わったら、マザー・リューバにお前を推薦して幹部にしてやるよ。
NPC-Bodyguard1(0)<Speaker>ダニエル</Speaker>;NPC-NervousMan(0)||:ありがとうございます……
NPC-NervousMan(0)<Speaker>ニコライ</Speaker>||:今年入った連中の中で、お前が一番できるからな。
()||:ニコライはダニエルの肩を叩くと、一服しに行った。+ダニエルはそのままトラックの中で、ため息をつく。+あの歓迎会から3か月、ニコライについた新入りの8人は、もう自分しか//n残っていない。+他7人のうち、3人は怪我をして足を洗い、2人はニコライのせいで起きた他の組織とのくだらない抗争事件で命を落とした。ニコライに罪を被せられて自殺したのが1人、そしてニコライの手違いで警察に逮捕されたのが1人。+最近になってようやく、ダニエルはニコライのあだ名を知った――//n「役立たずのニコライ」。
NPC-Bodyguard1(0)<Speaker>ダニエル</Speaker>||:<color=#A9A9A9>ニコライさん……あんたが役立たずじゃないのは知っているが、さすがに//n運が悪すぎる……</color>+<color=#A9A9A9>少し同情はするが——</color>+<color=#A9A9A9>俺も自分の退路を用意しとかないとな……</color>
()||<SE1>AVG_engine_speedup</SE1><黑屏1>:最後に決心すると、ダニエルはトラックのエンジンに火を入れた。
()||<BIN>97</BIN><黑屏2>:……翌日。+マザー・リューバの事務所の前。
()||:ダニエルは不安な気持ちで待っていた。事務所の中から、怒鳴り声が//nはっきりと聞こえてくる。
NPC-Bodyguard1(0)<Speaker>ダニエル</Speaker>||:<color=#A9A9A9>またか……5年ほど倉庫の肥やしになってたブツを上手く売り捌いたと//n思いきや、そのもともとの客がこのタイミングで請求をしてきた。</color>+<color=#A9A9A9>なんで毎回こんなことに……</color>
()||:ダニエルは大きなため息を吐く。
()||<SE1>AVG_Door_Hit</SE1><震屏3>:（ドン――）+思いっきりドアを蹴り開けて、ニコライが出てきた。
NPC-NervousMan(3)<Speaker>ニコライ</Speaker>||:言っておくが！　オレは運が悪いだけだ！+手下が無能ばかりで、いつも変なところで失敗しやがる！+もう少しまともな連中をよこしてくれりゃ、オレだって//n一発デカいのやれるってな！
NPC-OldLady(0)<Speaker>マザー・リューバ</Speaker><Position>0,180</Position>||:……
NPC-NervousMan(3)<Speaker>ニコライ</Speaker><Shake>0.1</Shake>||:んな目でオレ見るな！　もういい！
()||<SE1>AVG_Broken_Glass</SE1>:腹いせに、ニコライは廊下に飾ってあった装飾品を次々とぶち壊す。+一方、マザー・リューバはただ冷たい目で、車椅子に座っていた。
NPC-Bodyguard1(0)<Speaker>ダニエル</Speaker>||:ニコライさん……
NPC-OldLady(0)<Speaker>マザー・リューバ</Speaker><Position>0,180</Position>||:止めなくていいわよ、好きにやらせなさい。
NPC-NervousMan(3)<Speaker>ニコライ</Speaker>||:もうこんなクソ組織とはおさらばだ！+待ってろよ！+いつかてめぇら全員ひざまづかせてやる！
()||<SE1>RunStep</SE1>:そう叫びながら、ニコライは廊下の果てに姿を消した。+マザー・リューバは部下に手を振り、ここを出るよう指示を出した。+その直後、ダニエルは腹をくくってマザー・リューバの前に立った。
NPC-Bodyguard1(0)<Speaker>ダニエル</Speaker>||:申し訳ございませんが、マザー・リューバ、報告しておきたいことがあります。
NPC-OldLady(0)<Speaker>マザー・リューバ</Speaker><Position>0,180</Position>;NPC-Bodyguard1(0)||:言いなさい。
NPC-OldLady(0)<Position>0,180</Position>;NPC-Bodyguard1(0)<Speaker>ダニエル</Speaker>||:あのブツなんですが……+実はまだ、先方には送っていません。
NPC-OldLady(0)<Speaker>マザー・リューバ</Speaker><Position>0,180</Position>||:……
()||:マザー・リューバは顔を上げ、ダニエルを見つめた。
NPC-Bodyguard1(0)<Speaker>ダニエル</Speaker>||:規則違反なのは分かっていますが、マザーの許可なしに//n組織のブツを売る方が間違いだと思って……+なので、自分で勝手に先方と連絡し、引き渡し日時を引き延ばして//nもらいました。ブツはまだ13番倉庫にあります。
NPC-OldLady(0)<Speaker>マザー・リューバ</Speaker><Position>0,180</Position>||:よろしい、よくやったわ。
NPC-Bodyguard1(0)<Speaker>ダニエル</Speaker>||:ありがとうございます。+この後、ブツを元の倉庫に戻し、先方とも話をつけてきます。
()||<SE1>AVG_Wheelchair</SE1><黑屏1>:マザー・リューバは軽く頷くと、部下に車椅子を押されてこの場を離れた。+反応こそ薄かったが、自分はすでにマザー・リューバにいい印象を残した//nという自信があった。
()||<黑屏2><BIN>313</BIN><BGM>BGM_Empty</BGM>:……1年後、ソカロフエリアのバーにて。
()||<SE1>AVG_AMB_Restaurant</SE1><BGM>GF_Swim_Marnie</BGM>:今年もまた、新入りの歓迎会が行われていた。ダニエルはカウンターに寄りかかってタバコを吸いながら、会場の中から「ある者」を探し出そうとした。+近頃、エリア内では「密輸の王」と呼ばれているやつが頭角を現している。今回の歓迎会は、その「密輸の王」もマザー・リューバに招待されている。
NPC-Bodyguard1(0)<Speaker>ダニエル</Speaker>||<SE1>Stop_AVG_loop</SE1>:……+<color=#A9A9A9>もう15分……</color>+<color=#A9A9A9>密輸の王だかなんだか知らないが、マザー・リューバの招待に遅刻するなど……</color>
()||<SE1>AVG_Door_Open_Close</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:（ギィ――）+この時、バーのドアが開かれた。
NPC-Bodyguard1(0)<Speaker>ダニエル</Speaker>||:<color=#A9A9A9>ほう、ようやく来たのか。だがマザー・リューバは//n時間を守らないやつが大嫌いだ……</color>
()||<SE1>ClothingUp</SE1>:ダニエルは体勢を変え、これから起こるであろう茶番を//n高みの見物しようとした。
()||<BGM>BGM_Empty</BGM>:しかしバーに入ってきたその男の姿を見て、皆驚愕の表情になった。
NPC-Bodyguard1(0)<Speaker>ダニエル</Speaker>||<SE1>Stop_AVG_loop</SE1>:なっ？！　お前は……
()||<SE1>AVG_footsteps_cave</SE1>:驚くマフィアたちをものともせず、その男は悠々と//nマザー・リューバの方へ歩みを進める。
NPC-OldLady(0)<Speaker>マザー・リューバ</Speaker><Position>0,180</Position>||<SE1>Stop_AVG_loop</SE1>:……
NPC-NervousMan(1)<Speaker>ニコライ</Speaker>||:お久しぶりです、マザー・リューバ。
()||<SE1>AVG_Cloak_Whoosh</SE1>:そしてニコライは、マザー・リューバの前に座る。
NPC-NervousMan(1)<Speaker>ニコライ</Speaker>||:待たせて申し訳ありません。
()||<黑屏1>: