()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>533</BIN><Night><narrator>:「未来号」大陸間列車、F01車両。
()||<SE1>AVG_whitenoise</SE1><BGM>GF_21winter_avg_mahaline</BGM>:（ザァ――）+浄化システムはまだ正常に作動している……+この音があるおかげとでもいうべきか、ルーカスはまだ「未来号」に乗っているという意識を持つことができた。+そうでなければ、このまま眠ってしまいそうだ。+あとどれぐらいこの地に留まることになるのか分からないため、//n浄化システムを除く電力を消費する列車の装置は、すべて停止されていた。+恐ろしい砲撃の音にも、誰一人として反応しない。+悲鳴の声一つ上げることはなかった。+誰もが、ただここで、夜明けを必死に待っていた。
NPC-TD_Worker(1)<通讯框><Speaker>パーベル</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>……ルーカスくん、申し訳ありません。</color>+<color=#00CCFF>甘い食べ物とかは、持っているのでしょうか？</color>
NPC-TD_Worker(1)<通讯框><同时置暗><Speaker></Speaker>||<SE1>ClothingUp</SE1>:ルーカスは閉じそうになった両目を開く。隣で、ルゴザ医師は静かに//n目を閉じていた。
NPC-TD_Worker(1);NPC-TD_Boy(0)<Speaker>ルーカス</Speaker>||:<color=#00CCFF>パーベルさん、非常時の食べ物は水と圧縮ビスケットしかありません。//nそれ以外の物はスザンナに訊いてください。</color>
NPC-TD_Worker(1)<通讯框><Speaker>パーベル</Speaker>;NPC-TD_Boy(0)||:<color=#00CCFF>申し訳ありません、迂闊でした。</color>+<color=#00CCFF>スザンナさんに訊いてきます。</color>
NPC-TD_Worker(1)<通讯框>;NPC-TD_Boy(0)<同时置暗><Speaker></Speaker>||:ルーカスはそっと耳を立てる。ルゴザ医師の呼吸頻度からして、//n今は熟睡中みたいだ。
NPC-TD_Worker(1)<通讯框>;NPC-TD_Boy(0)<Speaker>ルーカス</Speaker>||:<color=#00CCFF>……先生は疲れていますので、あまり邪魔しないでください。</color>
NPC-TD_Worker(1)<通讯框><Speaker>パーベル</Speaker>;NPC-TD_Boy(0)||:<color=#00CCFF>……申し訳ありません。</color>
NPC-TD_Worker(1)<通讯框>;NPC-TD_Boy(0)<Speaker>ルーカス</Speaker>||:<color=#00CCFF>先生はずっとロジータの治療に集中していましたから、今は休ませたいんです。</color>
NPC-TD_Worker(1)<通讯框><Speaker>パーベル</Speaker>;NPC-TD_Boy(0)||:<color=#00CCFF>申し訳ありません。</color>+<color=#00CCFF>ルゴザ先生の休憩を邪魔するつもりはありません。</color>+<color=#00CCFF>ただ……ロジータは一日中何も食べていませんので、とても心配です。</color>
NPC-TD_Worker(1)<通讯框>;NPC-TD_Boy(0)<Speaker>ルーカス</Speaker>||:<color=#00CCFF>……一日食べてないくらいでは大したことになりませんよ。それよりも//n先生は疲れてるんです！</color>
NPC-TD_Worker(1)<通讯框><Speaker>パーベル</Speaker>;NPC-TD_Boy(0)||:<color=#00CCFF>さっきまでずっと熱を出していたもので、やはり心配なのです。</color>+<color=#00CCFF>この状況もいつまで続くか分かりませんし。</color>
NPC-TD_Worker(1)<通讯框>;NPC-TD_Boy(0)<Speaker>ルーカス</Speaker>||:<color=#00CCFF>……ゴメン。</color>+<color=#00CCFF>だけど、今は彼女に食べさせられるようなものはないんです。</color>
NPC-TD_Worker(1)<通讯框><Speaker>パーベル</Speaker>;NPC-TD_Boy(0)||:<color=#00CCFF>……そういえば、一つ頼んでおきたいことがあります。</color>
NPC-TD_Boy(0)<Speaker>ルーカス</Speaker>||<黑点1>:<color=#00CCFF>……</color>+<color=#00CCFF>どうぞ。</color>
()||<黑点2><BIN>529</BIN><Night><narrator>:「未来号」大陸間列車、F02車両。
()||:パーベルは床に座って、言葉を吟味していた。+何回も言葉を呑み込んで、最後にやっと決心したかのように、//n話を切り出す。
NPC-TD_Worker(1)<Speaker>パーベル</Speaker>||:<color=#00CCFF>「コルト・エクスプレス」で、「イズン」を一つ購入しました。</color>+<color=#00CCFF>それを、ロジータに使った「血清」の補償にしたいんです。</color>
NPC-TD_Worker(1);NPC-TD_Boy(0)<通讯框><Speaker>ルーカス</Speaker>||:<color=#00CCFF>イズン？？？</color>
NPC-TD_Worker(1)<Speaker>パーベル</Speaker>;NPC-TD_Boy(0)||:<color=#00CCFF>それで先生に恩を返すとか、そういう意味ではありません……</color>+<color=#00CCFF>これは補償ではなく……</color>+<color=#00CCFF>いいえ、補償ではありますが……</color>+<color=#00CCFF>……</color>+<color=#00CCFF>申し訳ありません、話すのが苦手なもので。</color>+<color=#00CCFF>先生には、とても感謝しています。なので私としては、//nどうにかしてお礼をしたいところなのですが、これ以外何もないので……</color>
NPC-TD_Worker(1);NPC-TD_Boy(0)<通讯框><Speaker>ルーカス</Speaker>||:<color=#00CCFF>……自分が何を言ってるのか分かってるの？</color>+<color=#00CCFF>イズンの生産はすでに中止されて、今は完全に言い値で//n取引されているものですよ？</color>+<color=#00CCFF>それは、血清なんかよりもずっと貴重な物です。</color>
NPC-TD_Worker(1)<Speaker>パーベル</Speaker>;NPC-TD_Boy(0)||:<color=#00CCFF>……それでも。</color>
NPC-TD_Worker(1);NPC-TD_Boy(0)<通讯框><Speaker>ルーカス</Speaker>||:<color=#00CCFF>先生は受け取らないと思いますよ、そういう人間だから。</color>
NPC-TD_Worker(1)<Speaker>パーベル</Speaker>;NPC-TD_Boy(0)||:<color=#00CCFF>だから、ルーカスくんからそれを、先生に渡して欲しいのです。</color>+<color=#00CCFF>後で取引のコードを送ります。それを使えば、「クインビー」と連絡して//n「イズン」を受け取ることができます。</color>
NPC-TD_Worker(1);NPC-TD_Boy(0)<通讯框><Speaker>ルーカス</Speaker>||:<color=#00CCFF>……</color>+<color=#00CCFF>ああそういえば、あれがまだ2号車に残ってるかもしれませんよ。</color>+<color=#00CCFF>君、暗視能力があるのなら探してみて、先生の席の下の箱にロクムが入ってるはずです。</color>+<color=#00CCFF>見つけたらこっちに渡して、ロジータに食べさせてあげるから。</color>
NPC-TD_Worker(1)<Speaker>パーベル</Speaker>;NPC-TD_Boy(0)||:<color=#00CCFF>……</color>
NPC-TD_Worker(1);NPC-TD_Boy(0)<通讯框><Speaker>ルーカス</Speaker>||:<color=#00CCFF>……君を助けてるつもりじゃないから。</color>+<color=#00CCFF>誤解しないでよ！</color>
NPC-TD_Worker(1)<Speaker>パーベル</Speaker>;NPC-TD_Boy(0)||:<color=#00CCFF>ありがとうございます。</color>
NPC-TD_Worker(1);NPC-TD_Boy(0)<通讯框><Speaker>ルーカス</Speaker>||:<color=#00CCFF>まぁ、あんな衝撃を受けたわけだから、もしかしたらもう//nダメになってるかもしれないし、お礼はまだ早いよ。</color>
NPC-TD_Worker(1)<Speaker>パーベル</Speaker>;NPC-TD_Boy(0)||:<color=#00CCFF>ロクム、「ナルニア国物語」に出てくるお菓子なのでしょうか？</color>
NPC-TD_Worker(1);NPC-TD_Boy(0)<通讯框><Speaker>ルーカス</Speaker>||:<color=#00CCFF>知っているの？</color>
NPC-TD_Worker(1)<Speaker>パーベル</Speaker>;NPC-TD_Boy(0)||:<color=#00CCFF>ロジータから、とても好きだと教えられたので。</color>
NPC-TD_Worker(1);NPC-TD_Boy(0)<通讯框><Speaker>ルーカス</Speaker>||:<color=#00CCFF>ルゴザ先生も好きだよ。</color>
NPC-TD_Worker(1)<Speaker>パーベル</Speaker>;NPC-TD_Boy(0)||:<color=#00CCFF>探してみます。</color>
NPC-TD_Worker(1);NPC-TD_Boy(0)<通讯框><Speaker>ルーカス</Speaker>||:<color=#00CCFF>……磁石があったらもっと簡単に探せるかもね。鉄の箱に入ってるから。</color>
NPC-TD_Worker(1)<Speaker>パーベル</Speaker>||:<color=#00CCFF>ありがとうございます……</color>
()||<SE1>AVG_tele_disconnect</SE1>:パーベルは通信を切った。
NPC-TD_Worker(1)<Speaker>パーベル</Speaker>||:マギーさん、磁石を持っているのでしょうか？
ColtWalker(1)<Speaker>マギー</Speaker>;NPC-TD_Worker(1)||:持ってないが、なに？+磁石で遊びたいのか？
ColtWalker(1);NPC-TD_Worker(1)<Speaker>パーベル</Speaker>||:いいえ、実は今鉄の箱を探していて。
ColtWalker(1)<Speaker>マギー</Speaker>;NPC-TD_Worker(1)||:壊れた列車の中で鉄の箱を探すとか、お前はウォーリーか？+まぁ、外は爆撃されたばかりだし、今はそれ以外やることもないか。+残念だけど、磁石は持っていない。スザンナの乗務員室でも漁ってきたら？
NPC-TD_Worker(1)<Speaker>パーベル</Speaker>||:ありがとうございます。探してみます。
()||<SE1>AVG_20Winter_Drink_Tea</SE1><BGM>BGM_Empty</BGM>:そしてマギーはどこからかグラスを2個取り出し、地面に置いた。+続いてシェイカーについた汚れを拭いて、それを振り始めた。
()||<SE1>Rope</SE1><BGM>GF_2022_Summer_AVG_2</BGM>:傍らでエルマは蹲って、ぼうっとマギーを見ていた。+散らかった車両の中、二人が座っている場所だけ、//n少し整理されているように見える。
Erma(6)<Speaker>エルマ</Speaker>||:悲しくないの？
ColtWalker(1)<Speaker>マギー</Speaker>||:悲しいさ。+ジンも後2杯ぐらいしか作れなさそうだ。
Erma(6)<Speaker>エルマ</Speaker>||:そうじゃない――+キャサリン……それと、リュドミラのことを言ってるの。+二人とも信号が消えている……コアを回収できるかどうかも分からないし……
ColtWalker(1)<Speaker>マギー</Speaker>||:意味なく悲しむよりも――+もっと有意義なことをした方がいいと思うぜ？
Erma(6)<Speaker>エルマ</Speaker>||:……言ってることとやってることが違うと思うけど？
()||<SE1>AVG_va_addingredient</SE1>:マギーは振り終わったシェイカーを開け、グラスにカクテルを注ぐ。+少し汚れていたが、オリーブを一つグラスの中に入れた。+出来上がった2杯のカクテルのうちの1杯を、マギーはエルマの前に置いた。
ColtWalker(1)<Speaker>マギー</Speaker>||:人生で一番重要なことは――やっぱり酒だな。+初めて試した調合なんだが、飲んでみるか？
Erma(6)<Speaker>エルマ</Speaker>||:……
()||<SE1>Rope</SE1>:エルマはマントの中で蹲ったまま、沈黙で拒絶を表した。+マギーは自分の分のカクテルを取り、一口啜る。+含味の末、マギーは若干微妙な表情をして、「やっぱオリーブは//nなしだったな、風味が全部台無しになってる」とブツブツつぶやいた。
ColtWalker(1)<Speaker>マギー</Speaker>||:……まぁ、これから一緒にグリフィンに行くんだ。+もう少し仲良くしようぜ？
ColtWalker(1);Erma(6)<Speaker>エルマ</Speaker>||:別に、あなたと話すことなんてないけど。
ColtWalker(1)<Speaker>マギー</Speaker>;Erma(6)||:そんなまさか。商売人として、このあたしに話せない話題なんてない。+なんでも話題を振ってくれればいいさ。+そういえば、あたしからもちょっと訊きたいことがあるんだが？
ColtWalker(1);Erma(4)<Speaker>エルマ</Speaker>||:……なに？
ColtWalker(1)<Speaker>マギー</Speaker>;Erma(4)||:なんでヒューム博士を「お母さま」って呼ぶんだ？+あいつは心身ともに男なんだろう？
ColtWalker(1);Erma(4)<Speaker>エルマ</Speaker>||:……+男の人を「お母さま」って呼んじゃいけないの？
ColtWalker(2)<Speaker>マギー</Speaker>;Erma(4)||:……ああ分かった、もう好きにしろや。+んで、そっちはなんか訊きたいことはないのか？
ColtWalker(2);Erma(7)<Speaker>エルマ</Speaker>||:……なんでキャサリンは「ハートのK」で、あなたは「ハートのQ」なの？
ColtWalker(1)<Speaker>マギー</Speaker>;Erma(7)||:……ポーカーでは、あいつの方が「キング」だからな。
ColtWalker(1);Erma(7)<Speaker>エルマ</Speaker>||:どういう意味？
ColtWalker(1)<Speaker>マギー</Speaker>;Erma(7)||:あたしよりも、あいつの方が詐欺が上手いってこと。
ColtWalker(1);Erma(6)<Speaker>エルマ</Speaker>||:そんな風には見えないけど。
ColtWalker(1)<Speaker>マギー</Speaker>;Erma(6)||:そりゃ普段あたしの方が目立っているからな。
ColtWalker(1)<Speaker>マギー</Speaker>;Erma(6)||:それよりもさ……+もうリュドミラの言っていた救援が来る時間を過ぎてるんだが？
ColtWalker(1);Erma(6)<Speaker>エルマ</Speaker>||:ちょっと遅刻しただけでしょ。
ColtWalker(1)<Speaker>マギー</Speaker>;Erma(6)||:いや、リュドミラが10分って言ったら、9分59秒すらもあり得ない。
ColtWalker(1);Erma(6)<Speaker>エルマ</Speaker>||:でもどうせ待つ以外何もできないでしょ？
ColtWalker(1)<Speaker>マギー</Speaker>;Erma(6)||:待ってるだけじゃ、幸運も尽きるってもんだ。+ここはいっちょ、降霊術でも披露しておこうか。
ColtWalker(1);Erma(7)<Speaker>エルマ</Speaker>||:……リュドミラの魂でも召喚するの？
ColtWalker(3)<Speaker>マギー</Speaker>;Erma(7)||:非科学的だな。
ColtWalker(3);Erma(4)<Speaker>エルマ</Speaker>||:オカルトの話じゃないの？
ColtWalker(2)<Speaker>マギー</Speaker>||:細かいことはいいって。とにかく、まだ幸運が残ってるうちに――
()||<白屏1><common_effect>%%code=AVG_chuxian_yan%%</common_effect><BGM>BGM_Empty</BGM>:（パパッ――）
()||<白屏2><BIN>527</BIN><SE1>ShuffleCards</SE1><BGM>m_avg_hope</BGM>:マギーは54枚のトランプをシャッフルして、エルマの前に綺麗に並べた。+そしてまたのんびりと一口、カクテル啜った。
Erma(2)<Speaker>エルマ</Speaker>||:……今度はなに？
ColtWalker(1)<Speaker>マギー</Speaker>||:適当に一枚引け。
()||<SE1>DealCards</SE1>:エルマは直感で手前の一枚を取り、表にする――+スペードのK。
()||:それを見て、マギーはやや眉を皺寄せた。
ColtWalker(3)<Speaker>マギー</Speaker>||:……やべぇカードだな。
ColtWalker(3);Erma(2)<Speaker>エルマ</Speaker>||:どういうこと？
ColtWalker(3)<Speaker>マギー</Speaker>;Erma(2)||:あたしらを邪魔しようとしているやつが、まだこの列車にいるってこと。
Erma(0)<Speaker>エルマ</Speaker>||:こんな適当な……+たとえ当たっていたとしても、偶然としか思えない。
()||<SE1>AVG_File_Put</SE1>:しかしマギーは、ニコニコしながらトランプを片付ける。
ColtWalker(1)<Speaker>マギー</Speaker>||:言っただろ、まだ幸運が残ってるうちに、って。+「コルト・エクスプレス」の最終列車だ、乗り遅れに注意な。
Erma(0)<Speaker>エルマ</Speaker>||:……素体を見張っておく。
ColtWalker(1)<Speaker>マギー</Speaker>||:素体なんかもう気にしなくていい。+それよりもやってほしい大事なことがあるんだ。
()||:……
()||<黑屏1>: