()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>356</BIN><narrator>:深夜、モスクワ、バー・ジンからかなり離れたセーフハウス。
()||<SE1>AVG_whitenoise</SE1>:（ザッ――）
()<Speaker>システム</Speaker>||<BGM>GF_2022_Summer_Battle_1</BGM>:警告、コア温度が正常の範囲を上回っています。直ちに以下の機能を//nオフにし、近くのメンテナンスステーションに向かってください。
ColtWalker(3)<Speaker>マギー</Speaker>||:……メンテナンスステーションなんて、あたしみたいな人形のために//nあるわけない。
()||<SE1>AVG_Geiger_Counter</SE1>:マギーは、壁を支えに何とか立ちながら、加熱されたいくつかの//nモジュールをオフにした。
()||<SE1>Stop_AVG_loop</SE1>:この素体で、高出力のモジュールを同時にいくつも作動させるのは//nやはり無理がある。
ColtWalker(3)<Speaker>マギー</Speaker>||:キャサリン……
()<Speaker>キャサリン</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>……どうもどうも、ただいま絶賛金稼ぎ中です！　ご用がある方はまた後でね！</color>
ColtWalker(3)<Speaker>マギー</Speaker>||:クインビー。
NPC-Quimby(0)<Speaker>クインビー</Speaker><通讯框>;ColtWalker(3)||:<color=#00CCFF>……はい、ご主人。</color>
NPC-Quimby(0)<通讯框>;ColtWalker(3)<Speaker>マギー</Speaker>||:キャサリンの座標は？
NPC-Quimby(0)<Speaker>クインビー</Speaker><通讯框>;ColtWalker(3)||:<color=#00CCFF>分かりません。最後に通信した時のやつしか……</color>
ColtWalker(3)<Speaker>マギー</Speaker>||:……あいつもマフィアに狙われたか。
()||<SE1>AVG_Punch</SE1>:マギーは怒り任せに壁を殴った。
NPC-Quimby(0)<Speaker>クインビー</Speaker><通讯框>||:<color=#00CCFF>ご主人！</color>
NPC-Quimby(0)<通讯框>;ColtWalker(3)<Speaker>マギー</Speaker>||:あたしがこんなミスをするとは？！+ニコライの素性を調べていなかった……マフィア……//nあいつがマフィアだったとは……
NPC-Quimby(0)<Speaker>クインビー</Speaker><通讯框>;ColtWalker(3)||:<color=#00CCFF>ご主人……今はどうすれば……？</color>
ColtWalker(3)<Speaker>マギー</Speaker>||:キャサリンはマフィアの手にある……+連中の手にかかった以上、始末されるのも時間の問題だ。+助けるとしたら……できる限り早く……
()||<SE1>Rope</SE1>:マギーの爪が皮膚に食い込む。
ColtWalker(3)<Speaker>マギー</Speaker>||:……仕方ない。+ここは賭けてみるしかない。
NPC-Quimby(0)<Speaker>クインビー</Speaker><通讯框>||:<color=#00CCFF>どうするつもりですか？</color>
()||<SE1>AVG_tele_connect</SE1>:マギーは誰かとの通信を繋いだ。
ColtWalker(3)<Speaker>マギー</Speaker>||:……おい、前回の匿名の依頼、引き受ける。
ColtWalker(3)<Speaker>？？</Speaker><同时置暗>||:<color=#00CCFF>マギーか？この前も言ったと思うが、その依頼を受けた人形は一人残らず//n行方不明になっている。お前ほど命を惜しむ者がわざわざ//n首を突っ込むような依頼じゃない……</color>
ColtWalker(3)<Speaker>マギー</Speaker>||:はっ、命は惜しいさ。+だからその依頼を受けると言ってるんだ。+自分がその依頼を完遂できることに賭けるしかなくなったからな。
ColtWalker(3)<Speaker>？？</Speaker><同时置暗>||:<color=#00CCFF>……分かった。いうてこっちもただの仲介だ、お前の決定に//n口を出す立場ではない。</color>
ColtWalker(3)<Speaker>マギー</Speaker>||:先方に一つ要求してほしい。
ColtWalker(3)<Speaker>？？</Speaker><同时置暗>||:<color=#00CCFF>依頼を受ける前に要求をつけるとは、本当に命が惜しいのか？</color>
ColtWalker(3)<Speaker>マギー</Speaker>||:人身の保護を頼みたい。
ColtWalker(3)<Speaker>？？</Speaker><同时置暗>||:<color=#00CCFF>……どうやらとんでもないことに巻き込まれたようだな。//n分かった、伝えておくよ。</color>+<color=#00CCFF>では、幸運を祈る。</color>
ColtWalker(3)<Speaker>マギー</Speaker>||:ああ、もう運を信じるしかない。
()||<黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>70</BIN><narrator>:モスクワ、マフィアの拠点の地下室。
()||<BGM>GF_21winter_avg_pathfinder</BGM>:……その頃+キャサリンは首だけを残して、全身をドラム缶にコンクリート詰め//nされていた。もちろん、通信も完全に遮断されており、マギーと連絡を//n取ることができない。
()||<SE1>AVG_Water_Drip</SE1>:誰もいない地下室の中、天井から垂れ落ちる水滴を眺めながら、//n一人ため息を零すしかなかった。
NPC-Scalper(3)<Speaker>キャサリン</Speaker>||:……+なんか懐かしい感じがするな……まるであの地下室にいた時みたい……
()||<SE1>AVG_21Winter_Ink_Drop_Single</SE1>:一滴の水が、キャサリンの顔に落ちる。
NPC-Scalper(3)<Speaker>キャサリン</Speaker>||:これが最後の光景になるとは……一応有終の美ってやつか？
()||:キャサリンは苦笑いを零す。
NPC-Scalper(3)<Speaker>キャサリン</Speaker>||:マギーが逃げられてるといいな……そうすればまだワンチャン助かるし……+ああ……こういう時のためにバックアップを80個も残したんだよな……
()||<SE1>AVG_20Winter_Bar_Cheering_V2</SE1><震屏3>:上の方から騒がしい笑い声が聞こえる。天井がガタガタと揺れて、//n埃が落ちてくる。+思わずキャサリンは身震いした。さっきも、こんな笑い声と共に//n殴られ続けていたから。
NPC-Scalper(2)<Speaker>キャサリン</Speaker>||<SE1>Stop_AVG_loop</SE1>:……+マギー……もう会えないかも……
()||:キャサリンの思考がどんどん悲観的になっていく。仮にマギーが全資産を//n差し出したとしても、おそらく相手は満足しないだろう。+何しろ相手はマフィアだ、わざわざ自分たちを生かす理由はない。
NPC-Scalper(2)<Speaker>キャサリン</Speaker>||:まだやり残してることがあるんだよな……+次お金が入ったら電子ペット飼うつもりだったし……
()||<SE1>AVG_20Winter_Prison_Door</SE1>:（ガチャッ――）//n地下室のドアが開かれた。+重たい足音と共に、厳つい男が一人入ってきた。+キャサリンも緊張し始める。
NPC-Scalper(3)<Speaker>キャサリン</Speaker>||:<color=#A9A9A9>まさか、マギーが捕まえられたのか……？　それとも、マギーがどこに逃げたかを訊きに……？</color>
()<Speaker>マフィア</Speaker>||:……
()||:男が前に立っただけで、キャサリンは莫大な威圧を感じていた。
NPC-Scalper(3)<Speaker>キャサリン</Speaker>||:……お……お前らには屈しないぞ……！
()<Speaker>マフィア</Speaker>||:……
()||:追い詰められれば追い詰められるほど、気炎を揚げる。+それも一種の戦略だ。
NPC-Scalper(0)<Speaker>キャサリン</Speaker>||:……マフィア共め！+寄ってたかって一人をいじめて楽しいか！+正々堂々、一対一で勝負しろ！
()||:マフィアの男は腰を屈めて、傷だらけの顔と細い目でキャサリンを睨んだ。//nその威圧感は、キャサリンのメンタルをフリーズしそうなほどだった。
()||<SE1>Rope</SE1>:（スッ――）//nマフィアの男はキャサリンの入ったドラム缶を担ぎ上げると、//n地下室を出た。
NPC-Scalper(2)<Speaker>キャサリン</Speaker>||:<color=#A9A9A9>やばいやばいやばい……</color>+<color=#A9A9A9>死ぬ死ぬ死ぬ死ぬ死ぬ死ぬ……</color>
()||:腐った死体に群がるハゲワシのように、恐怖がキャサリンに//n押し寄せてくる。自分が海の底に沈められていく絶望の光景が//n目に浮かんだ。
()||<SE1>AVG_footsteps_cave</SE1>:（タッ、タッ――）//nずっしりとした足音が、一歩ずつ地上への階段を登っていく。
()||<黑点1><SE1>Stop_AVG_loop</SE1>:
()||<黑点2><BIN>18</BIN><SE1>AVG_20Winter_Door_Open</SE1>:（ガターン――）//n扉が開けられ、ホールの窓から差し込んでくる日の光が//nキャサリンの目を刺す。
()||<SE1>AVG_20Winter_Chains_Break</SE1>:十数人のマフィアがそこにいて、全員武器を手に、不機嫌そうに//nキャサリンを睨んでいた。
NPC-Scalper(3)<Speaker>キャサリン</Speaker>||:<color=#A9A9A9>ウソ……こんな大勢でアタシを沈めに行くの？！</color>+<color=#A9A9A9>それじゃ逃げるチャンスすらないじゃん……</color>
()||:窓の外はすっかり朝になっていた。日の光は明るいが、キャサリンの//n目の奥は真っ暗だった。+何しろ、もうすぐ自分は最期を迎えるのだから……
()||<BGM>BGM_Empty</BGM><SE1>AVG_tele_connect</SE1>:（ピッ――）//n地下から出た途端、通信も回復した。
()||<BGM>m_avg_hope</BGM>:マギーからメッセージがあった。
ColtWalker(1)<Speaker>マギー</Speaker><通讯框>||:<color=#00CCFF>待ってろ、どうにかする……</color>
NPC-Scalper(2)<Speaker>キャサリン</Speaker>||:<color=#A9A9A9>よかった……マギーは逃げられた……</color>+<color=#A9A9A9>こっちには来るなよ……危ないから……</color>
()||:キャサリンは涙を流しながら、マギーとの過去を思い返していた。+もう最後だから、せめて相手のために何かした方がいいだろう。+キャサリンは、自分のへそくり口座の数字を、最後に一目見た。
NPC-Scalper(2)<Speaker>キャサリン</Speaker>||:<color=#A9A9A9>ちゃんと生きて……</color>+<color=#A9A9A9>アタシの分まで……</color>
()||<SE1>AVG_Card_Reader</SE1>:口座の貯金が0になり、キャサリンは今までにない解放感を感じた。+武器をぶら下げたマフィアたちがどんどん近くなる。キャサリンは//nゆっくりと目を閉じ、運命を受け入れようとした。
()||<SE1>AVG_footsteps_cave</SE1>:しかしキャサリンの入ったドラム缶を担いでる男は、//nそんなマフィアたちの中を通って、そのまま外に出た。
()||<黑点1><SE1>Stop_AVG_loop</SE1>:
()||<黑点2><BIN>86</BIN><SE1>AVG_Door_Hit</SE1>:（コーン――ガタンッ――）+ゴミを捨てるように、男はキャサリンを投げ出した。
NPC-Scalper(2)<Speaker>キャサリン</Speaker>||:うわあああ――
()||:キャサリンを入れたドラム缶が、ゴロゴロと道路の真ん中へ転がっていく。
()<Speaker>マフィア</Speaker>||:……
()||<SE1>AVG_20Winter_Door_Close</SE1>:（ガタン――）//nキャサリンを投げ出したマフィアは、扉を閉めた。
NPC-Scalper(3)<Speaker>キャサリン</Speaker>||:……え？
()||:一連の出来事に、キャサリンはドラム缶の中でポカーンとしていた。
NPC-Scalper(3)<Speaker>キャサリン</Speaker>||:どゆこと……？+アタシ……+助かったの？
()||<BGM>BGM_Empty</BGM><SE1>AVG_20Winter_Horn_Car</SE1>:（ブブッ――）//n車のクラクションが聞こえる。
NPC-Scalper(3)<Speaker>キャサリン</Speaker>||:やばい！　ここ道路の真ん中！+う、動けない！？　助けて！！！
()||<SE1>AVG_Car_Skid</SE1>:（キィ――）//n一台の車が、ドラム缶の前で止まった。
()||<SE1>AVG_footsteps_cave</SE1>:ドアが開き、誰かが車から降り、キャサリンに近づいて来る。
NPC-Scalper(3)<Speaker>キャサリン</Speaker>||:だ、誰だ？　来るな！
()||:コンクリートに体を固定されているせいで、キャサリンは//n近づいて来る者の姿を確認できない。
()<Speaker>？？</Speaker>||Stop_AVG_loop</SE1>:キャサリン、あたしだ。
NPC-Scalper(2)<Speaker>キャサリン</Speaker>||<BGM>GF_2022_Summer_AVG_1</BGM><SE1>:うっ、うああああ……マギー！！！！！！
()||:その声はまるで、聖母マリアの聖歌のように聞こえた。
ColtWalker(2)<Speaker>マギー</Speaker>||:苦労をかけたな。帰るぞ。
NPC-Scalper(2)<Speaker>キャサリン</Speaker>||:一体、何をした？
ColtWalker(1)<Speaker>マギー</Speaker>||:……+とりあえず車に乗れ。
()||<SE1>AVG_File_Put</SE1>:マギーはキャサリンの入っているドラム缶を車に担ぎ上げた。
()||<黑屏1>:
()||<黑屏2><BIN>532</BIN><narrator>:2年後、ワルシャワ中央駅。
()||<SE1>AVG_tele_connect</SE1>:人込みの中で、マギーは通信を繋ぐ。
ColtWalker(1)<Speaker>マギー</Speaker>||:キャサリン、計画変更だ。
NPC-Scalper(0)<Speaker>キャサリン</Speaker><通讯框>;ColtWalker(1)||:<color=#00CCFF>うん？</color>
NPC-Scalper(0)<通讯框>;ColtWalker(1)<Speaker>マギー</Speaker>||:すぐ乗車しなければならなくなった。
NPC-Scalper(0)<Speaker>キャサリン</Speaker><通讯框>;ColtWalker(1)||:<color=#00CCFF>……分かった。クインビーは？</color>
NPC-Scalper(0)<通讯框>;ColtWalker(1)<Speaker>マギー</Speaker>||:金庫番ぐらいは残さないとな。
NPC-Scalper(3)<Speaker>キャサリン</Speaker><通讯框>;ColtWalker(1)||:<color=#00CCFF>それアタシでいいじゃん！</color>
NPC-Scalper(3)<通讯框>;ColtWalker(1)<Speaker>マギー</Speaker>||:金庫番はしっかりしたやつの方がいい。
NPC-Scalper(3)<Speaker>キャサリン</Speaker><通讯框>;ColtWalker(1)||:<color=#00CCFF>……</color>+<color=#00CCFF>マギー、今回の仕事が終わったら、もう足を洗っていいよね？</color>
ColtWalker(1)<Speaker>マギー</Speaker>||:人形に足を洗うも何もないだろ。未来永劫こんな風に生きるしかない。
()||<SE1>AVG_tele_disconnect</SE1>:キャサリンは通信を切った。+マギーも帽子を被って、人込みの中に融けこむ。+長い大陸間列車が、ホームに止まっている。さぁ、芝居の幕開けだ。
()||<黑点1>: