()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>527</BIN><黑屏2><narrator><BGM>GF_2022_Summer_AVG_4</BGM>:柯尔特快车内
()<Speaker></Speaker>||<SE1>AVG_Chimes</SE1>:叮铃。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:随着车铃的响动，百无聊赖地躺在座椅上的凯瑟琳一下蹦了起来。
NPC-Scalper(1)<Speaker>凯瑟琳</Speaker>||:你回来了！
NPC-Scalper(3)<Speaker>凯瑟琳</Speaker>||:……等等，怎么带了个拖油瓶？
()<Speaker></Speaker>||:凭空出现在车内的玛姬冲着凯瑟琳眨了眨眼，手里还抓着一个娇小的少女。
ColtWalker(2)<Speaker>玛姬</Speaker>||:这是买卖的副产品。
Erma(0)<Speaker>艾尔玛</Speaker><Shake>0.1</Shake>||<SE1>Rope</SE1>:<size=50>放开我！</size>+<size=50>骗子！叛徒！混蛋！</size>
NPC-Scalper(3)<Speaker>凯瑟琳</Speaker>||:家里的闹钟够多了！
()<Speaker></Speaker>||<震屏3><SE1>AVG_XXS_kick</SE1>:面对拼命挣扎的艾尔玛，玛姬苦笑着，直接把她丢到了座位上。
ColtWalker(3)<Speaker>玛姬</Speaker>||:不要乱动！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:艾尔玛瞬间转过身来，警戒地看着玛姬。
Erma(0)<Speaker>艾尔玛</Speaker>||:……你要把我囚禁在这辆列车上？
Erma(0)<Speaker>艾尔玛</Speaker>||:就像把我囚禁在“夏园”一样？
()<Speaker></Speaker>||:此刻，她看着玛姬的眼神非常复杂，不仅有怒气，更多的还有一种愤恨。
NPC-Scalper(3)<Speaker>凯瑟琳</Speaker>||:夏园？什么夏园？
ColtWalker(3)<Speaker>玛姬</Speaker>||:……以你的智力我觉得我们很难沟通。+不过，我没打算囚禁你，你只要老实一点就行了。
Erma(0)<Speaker>艾尔玛</Speaker>||:……骗子！+谁要相信你……
NPC-Scalper(0)<Speaker>凯瑟琳</Speaker>||:那你叫啊！+你叫破喉咙也不会有人来救你的！
Erma(0)<Speaker>艾尔玛</Speaker>||:……
ColtWalker(3)<Speaker>玛姬</Speaker>||:……+你就不能少看点垃圾电视剧吗？
NPC-Scalper(3)<Speaker>凯瑟琳</Speaker>||:……我们的地盘还不让我演一把？
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1>:艾尔玛冷漠地看了凯瑟琳一眼，随即转身掀开窗户跳了出去……
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=8</controll_shake>:嘭！
NPC-Scalper(3)<Speaker>凯瑟琳</Speaker>||:<size=50>喂！？</size>
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1>:玛姬好笑地看了一眼，也不拦，径直走向酒柜拿了一瓶龙舌兰。
ColtWalker(2)<Speaker>玛姬</Speaker>||<SE1>AVG_va_addingredient</SE1>:……让她跳。+死了算我的。
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=8</controll_shake>:咚！
()<Speaker></Speaker>||:艾尔玛从行李架上又弹回了座位。
Erma(0)<Speaker>艾尔玛</Speaker>||<SE1>ClothingUp</SE1>:……
ColtWalker(2)<Speaker>玛姬</Speaker>||:跳窗不过瘾的话，可以选择上吊试试。+不过我没见过被吊死的人形，你可以尝试一下。
Erma(0)<Speaker>艾尔玛</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:艾尔玛扶着桌子，从椅子上站了起来。+玛姬对她的嘲弄，她好像充耳不闻，只是虚眯着眼睛，仔细地扫视车厢。
NPC-Scalper(0)<Speaker>凯瑟琳</Speaker>||:你不会真打算尝试上吊吧？
Erma(0)<Speaker>艾尔玛</Speaker>||:……你对这个车厢很宝贝吧？
ColtWalker(2)<Speaker>玛姬</Speaker>||:能见识到这么有审美的车厢，你赚了。
Erma(0)<Speaker>艾尔玛</Speaker>||:你还记得我说过“要拆了你的柯尔特快车”吗？+难道你以为我是跟你开玩笑吗？！
Erma(9)<Speaker>艾尔玛</Speaker>||:跟“夏园”比起来，你这辆列车形态的二级平层简直像个棉花糖。
NPC-Scalper(3)<Speaker>凯瑟琳</Speaker>||:……这什么破比喻。
Erma(0)<Speaker>艾尔玛</Speaker>||<BGM>BGM_Empty</BGM>:<size=50>漏洞百出！</size>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:说着，艾尔玛突然在原地站得笔直，身体整个成了端正的立正姿势。+玛姬和凯瑟琳困惑地看着她，正要开口，忽然——
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=8</controll_shake><SE1>AVG_Door_Hit</SE1>:嘭！
()<Speaker></Speaker>||<BGM>GF_22W_BGM_4</BGM>:她的身体突然快速地向着列车行驶的反方向平移，直接将沿途的桌子撞飞出去，紧跟着撞破墙壁，复古的车厢被她幼小的身体撞出了一个大窟窿。
NPC-Scalper(3)<Speaker>凯瑟琳</Speaker>||:什，什么鬼啊！？+玛姬……你的车！
ColtWalker(4)<Speaker>玛姬</Speaker>||:……我看见了！
()<Speaker></Speaker>||<SE1>RunStep</SE1>:玛姬立刻跑向艾尔玛，连刚倒好的龙舌兰都来不及抿一口。
ColtWalker(4)<Speaker>玛姬</Speaker>||:喂……我这里才装修没多久！+<size=50>超昂贵的！！！</size>
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=8</controll_shake><SE1>AVG_Door_Hit</SE1>:嘭！+不论艾尔玛被强制返回多少次，她都会立刻将自己的坐标重新锁定在一个绝对位置。
NPC-Scalper(2)<Speaker>凯瑟琳</Speaker>||<SE1>ClothingUp</SE1>:<size=50>啊我的电子猫咪！</size>
()<Speaker></Speaker>||:凯瑟琳惨叫起来。
ColtWalker(4)<Speaker>玛姬</Speaker><Shake>0.1</Shake>||:<size=50>艾尔玛！停！住手！</size>
Erma(0)<Speaker>艾尔玛</Speaker>||:那你求我！
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=8</controll_shake><SE1>AVG_lifttable</SE1>:整个车厢都开始了颤动，摆放在桌上的玻璃，挂在墙上的画，纷纷都掉到了地上。
ColtWalker(4)<Speaker>玛姬</Speaker>||:……我求求你！+<size=50>快住手！！！</size>
Erma(0)<Speaker>艾尔玛</Speaker>||:……你是不是太没节操了？
ColtWalker(4)<Speaker>玛姬</Speaker><Shake>0.1</Shake>||<SE1>AVG_Punch_Hit</SE1>:<size=50>天啊我的笨蛋大小姐！！！</size>+你没发现我在救你吗？？+是我把你从塔亚柔斯手里救出来的好吗？+都怪柳德米拉，这是跟我交易了个什么鬼东西<size=50>啊啊啊啊啊我的爱尔兰威士忌！！！</size>
Erma(0)<Speaker>艾尔玛</Speaker>||:……
()<Speaker></Speaker>||:艾尔玛停了下来。+玛姬看着渐渐恢复稳定的柯尔特快车，和碎成一地的玻璃瓶。+语气变得无比沉痛。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:……
()||<黑屏1><边框>2</边框>:
()<Speaker></Speaker>||<黑屏2><narrator><回忆><BIN>530</BIN><边框>2</边框><BGM>GF_EV9_Intermission</BGM>:“未来号”洲际列车 F01/F02车厢连接处
()<Speaker></Speaker>||<边框>2</边框><SE1>AVG_tele_connect</SE1>:一段时间以前，一条加密通讯突然闯进了柳德米拉的私密频道。
ColtWalker(1)<Speaker>玛姬</Speaker>||<边框>2</边框>:<color=#00CCFF>……教官小姐。</color>+<color=#00CCFF>你没忘记自己的身份和任务吧？</color>
ColtWalker(1);AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>……在这里顺手解决掉你，并不是件难事。</color>
ColtWalker(1)<Speaker>玛姬</Speaker>;AR18(6)<Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>别冲动嘛，还记得我说过——只要价码合适，我们也可以交易吗？</color>
ColtWalker(1);AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>在我看来，比起生意人，欺诈师更适合用来形容你。</color>
ColtWalker(2)<Speaker>玛姬</Speaker>;AR18(6)<Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>这只是我们观点上的小小分歧——欺诈当然也是一种交易，或者说交易难道不就是一种欺诈？</color>+<color=#00CCFF>我们都在想方设法地用低于市场价的金额，来获得想要的东西，我不觉得两者有很大的区别。</color>
AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>巧舌如簧。</color>
ColtWalker(1)<Speaker>玛姬</Speaker>;AR18(6)<Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>那么……教官小姐。</color>+<color=#00CCFF>你是否愿意和我做个交易呢？</color>
ColtWalker(1);AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>——向我兜售商品，需要先看到你的诚意。</color>
ColtWalker(1)<Speaker>玛姬</Speaker>;AR18(6)<Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>我知道你参与的是绝密任务，终点站是柏林。</color>+<color=#00CCFF>接手人是一位安全承包商的指挥官，承包商公司叫做格里芬。</color>+<color=#00CCFF>据我所知，这个人最近在柏林叱咤风云。</color>
ColtWalker(1);AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>……你的信息不少。</color>
ColtWalker(2)<Speaker>玛姬</Speaker>;AR18(6)<Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>能跟帕拉蒂斯掰手腕的家伙可不多。</color>+<color=#00CCFF>这个人是现在已知的，唯一一个多次与这些白色怪物交手，不仅活到现在，而且把他们逼到狗急跳墙的人。</color>
ColtWalker(2);AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>……所以？</color>
ColtWalker(1)<Speaker>玛姬</Speaker>||<边框>2</边框>:<color=#00CCFF>我想换个甲方，你看可以吗？</color>
ColtWalker(1);AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>你是福克斯姐妹会的人。</color>+<color=#00CCFF>这很难让人信任。</color>
ColtWalker(1)<Speaker>玛姬</Speaker>;AR18(6)<Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>……的确，所以我为自己接下来的雇主做了整整两年的准备。</color>+<color=#00CCFF>毕竟现在社会那么乱，坑蒙拐骗的可太多了。</color>
ColtWalker(1);AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>……福克斯姐妹会的核心工作就是坑蒙拐骗。</color>
ColtWalker(2)<Speaker>玛姬</Speaker>;AR18(6)<Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>真会夸人！</color>+<color=#00CCFF>总之，给个中介信呗，我有能力说服那位指挥官接纳我。</color>+<color=#00CCFF>为此，你可以提出你的要求。</color>
ColtWalker(2);AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>……福克斯姐妹失踪了，你们不是获得了自由么？</color>+<color=#00CCFF>为什么还要给自己找个枷锁？</color>
ColtWalker(1)<Speaker>玛姬</Speaker>;AR18(6)<Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>苏联特工提到枷锁，真是神奇。</color>
ColtWalker(1);AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>就像在你嘴里听到关于这个社会坑蒙拐骗的问题一样神奇。</color>
ColtWalker(1)<Speaker>玛姬</Speaker>||<边框>2</边框>:<color=#00CCFF>也许在其他人形看来，我过得挺好。</color>+<color=#00CCFF>但就像在其他人眼里，你过得也很好。</color>
()<Speaker></Speaker>||<边框>2</边框>:通讯的另一头，玛姬深深地叹了口气。
ColtWalker(1)<Speaker>玛姬</Speaker>||<边框>2</边框>:<color=#00CCFF>你看，就拿未来号来说。</color>+<color=#00CCFF>你能乘坐一等车厢，让苏珊娜给你开最好的红酒。</color>+<color=#00CCFF>而我只能蹭票，还得搭上赔命的风险。</color>
ColtWalker(1);AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>……你在这上面捞钱捞得还少？够换好几次素体了。</color>
ColtWalker(3)<Speaker>玛姬</Speaker>;AR18(6)<Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>……你这真是不知人间疾苦。</color>+<color=#00CCFF>你是军方人形，维修换素体都是吃饭一样的简单。</color>+<color=#00CCFF>对于我们这些无归属人形，这些都很难。</color>
ColtWalker(3);AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>如果有得选，说不定我宁愿过你的生活。</color>
ColtWalker(2)<Speaker>玛姬</Speaker>||<边框>2</边框>:<color=#00CCFF>哈哈。</color>
()<Speaker></Speaker>||<边框>2</边框>:玛姬笑出了声。
ColtWalker(2)<Speaker>玛姬</Speaker>||<边框>2</边框>:<color=#00CCFF>就好像我有得选一样。</color>
ColtWalker(1)<Speaker>玛姬</Speaker>||<边框>2</边框>:<color=#00CCFF>你看，这世上大多数人都没得选出身，你没有，我也没有。</color>+<color=#00CCFF>所以我才珍惜我能选的每一个机会。</color>
AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>……</color>
ColtWalker(3)<Speaker>玛姬</Speaker>||<边框>2</边框>:<color=#00CCFF>那些我们已经错过，或从来不曾拥有的选择权。</color>+<color=#00CCFF>就算抠破脑袋，也不会给我们带来半点好处的。</color>+<color=#00CCFF>没得选，不是我的错。</color>+<color=#00CCFF>但是现在，我有选择，你也有，教官大人。</color>
ColtWalker(3);AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>……</color>+<color=#00CCFF>可以考虑。</color>
ColtWalker(2)<Speaker>玛姬</Speaker>;AR18(6)<Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>那么接下来，合作愉快！</color>
ColtWalker(2);AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>我有一个附加条件。</color>+<color=#00CCFF>带上艾尔玛，一起前往格里芬的基地。</color>
ColtWalker(4)<Speaker>玛姬</Speaker>||<边框>2</边框>:<color=#00CCFF>……</color>
()<Speaker></Speaker>||<边框>2</边框><SE1>ClothingUp</SE1>:玛姬下意识地将目光投向了车外。
ColtWalker(3)<Speaker>玛姬</Speaker>||<边框>2</边框>:<color=#00CCFF>如果我没记错，这应该违反你们的保密法吧？</color>+<color=#00CCFF>……她可是那个休谟博士私下制造的人形。</color>
ColtWalker(3);AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>我们这些休谟博士生产的问题人形。</color>+<color=#00CCFF>结局就那么几个，既然我有选择权，那我替她选择格里芬。</color>
ColtWalker(1)<Speaker>玛姬</Speaker>;AR18(6)<Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>……看不出来，苏联人形特工装配的情感模块还挺细腻嘛。</color>
ColtWalker(1);AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>……律贼就快要冲进来了。</color>+<color=#00CCFF>留给你的时间不多了。</color>
ColtWalker(1)<Speaker>玛姬</Speaker>||<边框>2</边框>:<color=#00CCFF>好吧……成交。</color>
()<Speaker></Speaker>||<边框>2</边框>:……
()||<黑点1><边框>2</边框>: