()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>168</BIN><BGM>m_avg_labyrinth</BGM>:……暗い街中、足音が徐々に遠ざかっていく。+エルマは陰に隠れて、自分の最後のダミーの信号が消えていくところを//n茫然と眺めていた。+赤い液体が、白い制服の袖からにじみ出る。さっきの戦いで、//n怪我をしてしまったようだ。
()<Speaker>？？</Speaker>||:その銃の名前は、あなたの名前でもある。
Erma(0)<Speaker>エルマ</Speaker>||:……Erma EMP。+エルマ。
()||<SE1>ClothingUp</SE1><SE1>AVG_whitenoise</SE1><黑屏1>:エルマはその人に手を伸ばしたが、世界は一気に闇に沈んでいった……
()||<黑屏2><BIN>420</BIN><narrator>:「未来号」大陸間列車、F09車両のトイレ内。
()||<SE1>Rope</SE1>:自分の手を握っているその手は、記憶の中にある銃と似ている。
AR18(2)<Position>0,70</Position><Speaker>リュドミラ</Speaker>||:……君に弾を分けるのはもったいない。+とりあえず、君は換気ダクトから屋上の方へ退避を。
()||:しかし、エルマは全然言うことを聞いていなかった。+ずっとリュドミラの手を握ったまま、彼女を、街の中にいた//nあの人の姿と重ねる。
Erma(1)<Speaker>エルマ</Speaker>||:……
()||<SE1>Heartbeat</SE1>:冷たい感触、それが雪と、ドアノブと、冷めたコーヒーの感触を呼び起こす。+色んな感触と共に、エルマの記憶の破片がどんどん戻ってくる……
()||:一瞬の気の迷いのせいかもしれないが、エルマはなぜか、//nリュドミラのメンタルを覗いてみたくなった……+自分と同じ、あの記憶を持っていないのか……
AR18(4)<Position>0,70</Position><Shake>0.1</Shake><Speaker>リュドミラ</Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_Cloak_Whoosh</SE1>:なにをする気だ！
()||<SE1>Rope</SE1>:一寸の迷いもなく、リュドミラはエルマの腕を掴み、取り押さえた。
Erma(1)<Speaker>エルマ</Speaker>||:……+あたし……
()||<SE1>AVG_whitenoise</SE1>:リュドミラが何かを仕掛けたせいなのか、エルマは声を出すことが//nできなかった。それどころか、ほぼすべての通信用チャンネルが//n封鎖されている。
()||:残ったのは一つだけ、これまでまったく使ったことのないチャンネルだった。
()||<SE1>AVG_tele_connect</SE1>:そのチャンネルに、エルマのメンタルは自動で適合した。
Erma(0)<Speaker>エルマ</Speaker>||<BGM>GF_EV9_Story</BGM>:<color=#66CDAA>63-Я-180</color>
AR18(5)<Position>0,70</Position><Speaker>リュドミラ</Speaker>||:<color=#66CDAA>……</color>
()||:ここで初めて、リュドミラは驚きの表情を見せた。
Erma(0)<Speaker>エルマ</Speaker>||:<color=#66CDAA>……あなたが、「Я」教官なのね。</color>
AR18(2)<Position>0,70</Position><Speaker>リュドミラ</Speaker>;Erma(0)||:<color=#66CDAA>……</color>
AR18(2)<Position>0,70</Position>;Erma(0)<Speaker>エルマ</Speaker>||:<color=#66CDAA>あたしと同じ、「お母さま」の子。</color>
AR18(2)<Position>0,70</Position><Speaker>リュドミラ</Speaker>;Erma(0)||:<color=#66CDAA>……</color>
AR18(2)<Position>0,70</Position>;Erma(0)<Speaker>エルマ</Speaker>||:<color=#66CDAA>あたしのメンタルスペースのある部屋に、ヒュームのすべての//n子供たちのことが記録されている。</color>+<color=#66CDAA>あたしは1番目で、あなたは……63番目。</color>
AR18(2)<Position>0,70</Position><Speaker>リュドミラ</Speaker>||:……
()||<SE1>AVG_Door_Hit</SE1><震屏3>:（ドンドンドン――）+誰かがトイレのドアを激しく叩いた。
AR18(4)<Position>0,70</Position><Speaker>リュドミラ</Speaker>||:時間がない。
()||<SE1>AVG_Cloak_Whoosh</SE1>:リュドミラは無理やり、エルマを窓の外に押し出した。+しかし、エルマは相変わらずリュドミラの手を掴んだままだった。
Erma(0)<Shake>0.1</Shake><Speaker>エルマ</Speaker>||<SE1>Rope</SE1>:……車両番号！+このことはまだ終わっていない！
AR18(2)<Position>0,70</Position><Speaker>リュドミラ</Speaker>||:……+F02。
()||<黑屏1>: