()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>70</BIN><BGM>10213</BGM>:……+目覚めてから、173日目。
()||<SE1>ClothingUp</SE1>:ボロボロな塗装の白い壁に、トランプカードで線を刻む。//n白い粉がザラザラと壁から落ち、指の隙間を抜け、//nコンクリートに落ちる。
NPC-Scalper(3)<Speaker>？？？</Speaker>||:……
()||:一歩後ろに下がって、自分の「作品」をじっと見つめる――+壁の一番下から自分の身長と同じ高さまで、一定の間隔で線が刻まれている。
NPC-Scalper(3)<Speaker>？？？</Speaker>||:練習。
()||:視線を戻すと、機械的にテーブルの前に立つ。+毎日やるべきことは全部決まっている。何時、何をするべきか、//n何一つ間違いは許されない。
()||<SE1>DealCards</SE1>:（ササッ――）+傷だらけの手の中で、トランプのカードが蝶のように舞い飛んだ。
NPC-Scalper(3)<Speaker>？？？</Speaker>||:ご主人、準備できました。
()||:すると、テーブルの向こうにAIのホログラム映像が現れた。//n無表情に椅子に座り、カードさばきに注目しているようにみえるが――+実はこのAIは、ただ自分のミスを見つけるためだけに作られた存在である。
()<Speaker>地下室のアナウンス</Speaker>||<SE1>AVG_whitenoise</SE1>:<color=#00CCFF>これが最後のテストだ。合格したらお前には実戦に出てもらう。</color>+<color=#00CCFF>だが、今回のAIは色々な点でアップデートされてるぞ。近頃活躍している//nイカサマ師の技術を取り込んでおり、今までとはレベルが違う。//n油断するなよ。</color>
NPC-Scalper(3)<Speaker>？？？</Speaker>||:はい。
()<Speaker>地下室のアナウンス</Speaker>||:<color=#00CCFF>では始めよう。</color>
NPC-Scalper(3)<Speaker>？？？</Speaker>||:第584回シミュレーション、開始。
()||<SE1>ShuffleCards</SE1>:（ササッ――）+自分とAIの前にカードが配られる。+AIのオープンカードはダイヤのA、そして自分のオープンカードは//nクローバーのK。
()<Speaker>AI</Speaker>||:<color=#00CCFF>ベット、300万。</color>
NPC-Scalper(3)<Speaker>？？？</Speaker>||:……
()||:最低ベット額は3000。いきなり300万ベットしてくるということは、//nAIは相当いい手だということだ。+自分のハンドはスペードのK、Kのペアという役がある。+でも、もしAIがAのペアだったら……
NPC-Scalper(3)<Speaker>？？？</Speaker>||:フォールド。
()<Speaker>AI</Speaker>||:<color=#00CCFF>ショーダウン。</color>
()||:AIは自分のハンドを見せる――+クローバーの3。+当然、Kのペアに負けている手だ。
NPC-Scalper(3)<Speaker>？？？</Speaker>||:……
()<Speaker>AI</Speaker>||:<color=#00CCFF>次。</color>
()||:もう一度AIを見る。AIは、冷たい目で視線を返してきた。+なんの隙も無い。相手の思考が読めない。
()||<黑点1>:
()||<黑点2>:……+時間が徐々に流れていく。そして自分のチップもどんどん減っていく。+ブラフをかけても、イカサマをしても、AIには全部見破られる。+つまり、もう手が尽きている。
NPC-Scalper(3)<Speaker>？？？</Speaker>||:……
()||:自分の手札を見て、そしてAIのオープンカードを見る。+負けた。+その二文字だけが、メンタルの中を漂う。
()<Speaker>AI</Speaker>||:<color=#00CCFF>終了です。</color>
()||:AIは自分のハンドを見せる。+ハートのA。+ロイヤルストレートフラッシュ。
()||<SE1>AVG_20Winter_Cheers_People</SE1>:（ジャラジャラ――）//n自分のチップが尽きた。
NPC-Scalper(3)<Speaker>？？？</Speaker>||:……
()||:AIは消え、冷たい女の声がした。
()<Speaker>地下室のアナウンス</Speaker>||:<color=#00CCFF>負けたな。</color>
NPC-Scalper(3)<Speaker>？？？</Speaker>||:申し訳ございません、練習を怠っていました。
()<Speaker>地下室のアナウンス</Speaker>||:<color=#00CCFF>明日から、最初から訓練し直す。</color>
NPC-Scalper(3)<Speaker>？？？</Speaker>||:はい。+……+次こそ、期待にお応えします、ご主人。
()||<黑屏1>:
()||<黑屏2>:……+目覚めてから、231日目。
()||<SE1>ClothingUp</SE1>:またトランプで壁に線を刻み、それを暫く凝視した。+今日は、2回目のチャンスだ。
NPC-Scalper(3)<Speaker>？？？</Speaker>||:ご主人、準備できました。
()||:……+静かな地下室の中で、誰も返事をしてくれなかった。
()||<SE1>DealCards</SE1>:いつものようにトランプカードをシャッフルする。蝶のように、//nカードたちは両手の間で舞う。
()<Speaker>地下室のアナウンス</Speaker>||:<color=#00CCFF>今日のテストは中止だ。</color>
NPC-Scalper(3)<Speaker>？？？</Speaker>||:……
()||<SE1>AVG_20Winter_Book</SE1>:その言葉を聞いて、心臓が締め付けられる感じがした。//n手の中のカードもバラバラと抜け落ちる。
NPC-Scalper(3)<Speaker>？？？</Speaker>||:どうして……
()||<SE1>AVG_20Winter_Prison_Door</SE1>:（ギィ――）+そして地下室のドアが開かれる。
()<Speaker>地下室のアナウンス</Speaker>||:<color=#00CCFF>出てきなさい、あんたには他にやるべき事ができた。</color>
NPC-Scalper(3)<Speaker>？？？</Speaker>||:……
()||:ずっと待ち望んでいた出口、そこに見えたのは、希望の光ではなく、//n失敗への恐怖だった。
()||<SE1>AVG_footsteps_cave</SE1>:重たい空気の中、出口の方へ歩いていく……
()||<黑点1><SE1>Stop_AVG_loop</SE1>:
()||<黑点2><BIN>469</BIN>:……+主人が壁際の椅子に座り、手にしたタバコには微かな炎が灯る。
()<Speaker>ご主人</Speaker>||:そいつだ。
NPC-Scalper(3)<Speaker>？？？</Speaker>||:……
()||:そこにもう一人、人形回収業者の格好をした人間が立っていた。//n自分のことを隅々まで見回すと、見積もりを始めた。
NPC-Scalper(3)<Speaker>？？？</Speaker>||:ご主人、もう一度チャンスを……
NPC-Scalper(3)<Speaker>ご主人</Speaker><同时置暗>||:言っただろ？　ご主人ではなく、キャサリン様、と呼べと。
NPC-Scalper(3)<Speaker>？？？</Speaker>||:申し訳ございません、キャサリン様。どうか、もう一度チャンスをください。
NPC-Scalper(3)<Speaker>キャサリン</Speaker><同时置暗>||:あんたはもう十分よくやった。
NPC-Scalper(3)<Speaker>？？？</Speaker>||:もう一度、あのAIと戦わせてください。今度こそ勝ちます。
NPC-Scalper(3)<Speaker>キャサリン</Speaker><同时置暗>||:……
()||:キャサリンは何も応えず、ただ憐れむような笑みを浮かべて、//n口から煙を吐き出した。
NPC-PasserbyM(0)<Speaker>人形回収業者</Speaker>||:これでどうでしょうか？
NPC-PasserbyM(0)<Speaker>キャサリン</Speaker><同时置暗>||:ああ。+それでいい。
NPC-PasserbyM(0)<Speaker>人形回収業者</Speaker>||:では、人形の方を回収させていただきます。
()||<SE1>AVG_Chimes</SE1>:回収業者が、手錠とメンタルリセット装置を取り出した。//n人形は恐怖に駆られて、もう一度キャサリンにお願いをする。
NPC-Scalper(2)<Speaker>？？？</Speaker>||:お願いします、もう一度チャンスをください！　あれからもっと練習して、//nポーカーのイカサマ技術をマスターして……
NPC-Scalper(2)<Speaker>キャサリン</Speaker><同时置暗>||:……
()||:しかし、キャサリンはずっと笑みを崩さなかった。
()<Speaker>キャサリン</Speaker>||:別にあんたの能力は関係ない。ただ、あんたはもう役に立たなくなっただけ。
NPC-Scalper(2)<Speaker>？？？</Speaker>||:どういうことですか？
NPC-Scalper(2)<Speaker>キャサリン</Speaker><同时置暗>||:もうみんな紙のカードでポーカーをやらなくなった。//nギャンブル好きの連中もオンラインだ。+その方が取り締まられにくいし、お金の動きを隠せるしね。
NPC-Scalper(2)<Speaker>？？？</Speaker>||:……
NPC-Scalper(2)<Speaker>キャサリン</Speaker><同时置暗>||:だから、あんたがしてきた練習は、もう全部役に立たない。+アタシのところにいてもどうしようもない。
()||<SE1>AVG_Spanner</SE1>:（ガチャッ――）//n冷たい手錠が自分の手にかけられる。そしてそのまま、//n外へと引っ張られていく。+分からない。なぜ、こうも簡単に、自分の今までの努力がすべて//n泡となってしまったのか？+全然、分からない……
()<Speaker>？？</Speaker>||<BGM>BGM_Empty</BGM>:待ってくれよ、キャサリンさん。
()<Speaker>キャサリン</Speaker>||:なに？　ホーンテッド？
()||<SE1>AVG_footsteps_woodfloor</SE1>:一人の長身の女性が、上の階から降りてきた。
ColtWalker(2)<Speaker>ホーンテッド</Speaker>||<SE1>Stop_AVG_loop</SE1><BGM>GF_2022_Summer_AVG_4</BGM>:この間マギーさんにも言っただろ、パートナーが欲しいって？
ColtWalker(2)<Speaker>キャサリン</Speaker><同时置暗>||:まさかこいつのことがいいのか？
ColtWalker(1)<Speaker>ホーンテッド</Speaker>||:ポーカーが得意なんだろ？　ちょうどそれを使った仕掛けを作ろうと//nしていたところなんだ……+だから、要らないんならあたしにくれよ。
ColtWalker(1)<Speaker>キャサリン</Speaker><同时置暗>||:ふ～ん……
ColtWalker(1)<Speaker>ホーンテッド</Speaker>||:二人いれば、ウィジャハウスの最大利用人数も増える。//nそれで収益も上がるって寸法だ。
ColtWalker(1)<Speaker>キャサリン</Speaker><同时置暗>||:分かったよ。そういう話術はバカなカモにでも使っておけ。+この人形はあんたにやるよ。マギーにはアタシが説明しといてやるから。
ColtWalker(2)<Speaker>ホーンテッド</Speaker>||:ありがとうな、キャサリンさん。
()||:「ホーンテッド」と呼ばれた人形が自分に近づいて来た。
ColtWalker(1)<Speaker>ホーンテッド</Speaker>||:悪いが、手錠を外してやってくれ。
NPC-PasserbyM(0)<Speaker>人形回収業者</Speaker>||:キャサリン様、今回の依頼は中止、ということでよろしいでしょうか？
NPC-PasserbyM(0)<Speaker>キャサリン</Speaker><同时置暗>||:ああ、キャンセルだ。すまんな、サービス料はちゃんと払う。
()||<SE1>AVG_Spanner</SE1>:（ガチャッ――）//n手錠が外された。+この僅かな数分で、自由の重さを知った。
ColtWalker(1)<Speaker>ホーンテッド</Speaker>||:行くぞ、ポーカーちゃん。お前にはまだ覚えてもらいたいことがある。
NPC-Scalper(3)<Speaker>？ポーカー</Speaker>||:ポーカーちゃん……？
ColtWalker(1)<Speaker>ホーンテッド</Speaker>||:ん？　ポーカーしかできないからポーカーちゃんだろ？
NPC-Scalper(3)<Speaker>ポーカー</Speaker>||:……分かった。+ポーカーちゃんでいいよ。
ColtWalker(2)<Speaker>ホーンテッド</Speaker>||:ははっ。+案外真面目だな。
()||<SE1>AVG_footsteps_cave</SE1>:ホーンテッドの笑い声と共に見知らぬ部屋へ向かう途中、一つ、//n気づいたことがあった――
NPC-Scalper(0)<Speaker>ポーカー</Speaker>||<SE1>Stop_AVG_loop</SE1>:<color=#A9A9A9>初めて、名前を貰った……</color>
()||:この時はまだ、何も分からなかった。+ホーンテッドが自分を助けた理由に気づくのは、ずっと後のことになる。
()||<黑点1>: