()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>530</BIN><黑屏2><narrator><BGM>BGM_stage11</BGM>:「未来号」大陸間列車、F02とF03車両の連結部。
()||<SE1>AVG_Explo_Close</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:（ドーン！）
()||<SE1>Explode</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:（ドーン――！）+マフィアたちは、F02車両のドアに向けて好き勝手に攻撃していた。
()||<SE1>AVG_alarm</SE1>:（ピピピッ――！）+この時、まるでドアの残りHPが//nすでに少ないと告げているかのように、車両内で警報が鳴り始めた。
()||<SE1>Explode</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:それに鼓舞されたかのように、マフィアたちはさらに火力を強めた。
()||<SE1>AVG_BaseDoor_Open</SE1>:（ガタッ……）
()<Speaker>マフィアA</Speaker>||:開いたぞ！
()||:強固なドアに、人が入れるほどの隙間ができた。+ニコライは銃を構えると、3人のマフィアメンバーを引き連れ、//nF02車両に乗り込んだ。
NPC-Bodyguard1(0)<Speaker>ダニエル</Speaker>||:続け。
()||<SE1>AVG_Wheelchair</SE1><黑点1>:ダニエルがマザー・リューバの車椅子を押して、数名の腹心と一緒に//nニコライたちの後に続いた。+……
()||<黑点2><Night><BIN>529</BIN><narrator>:「未来号」大陸間列車、F02車両。
()||<SE1>AVG_Team_Running</SE1>:マフィアたちが入ってくる。+車内の照明はすべて消えていた。+車外からの微かな光を頼りに、ニコライは車両の中を見渡した。
NPC-NervousMan(0)<Speaker>ニコライ</Speaker>||:気をつけろ。
()<Speaker>マフィアA</Speaker>||:はい。+ニコライさん……何か変な匂いがしませんか？
NPC-NervousMan(0)<Speaker>ニコライ</Speaker>||:いや、特にないが、お前はどうだ？
()<Speaker>マフィアB</Speaker>||:自分も特には……
()||:車両の中には乗客がいないし、人形もいない。金庫も空っぽだった。+もしこの列車が宝の山だとしたら、この車両はまさに//n山で一番不毛な場所と言えるだろう。+そして最後に入ってきたダニエルは、車両の真ん中を指さして言う。
NPC-Bodyguard1(0)<Speaker>ダニエル</Speaker>||:あっちだ。
()||:マフィアたちが段々暗闇に慣れてくると、全員車両の中央に目を向けた――+もともとこの車両に配置されていたマフィアたちが、そこに縛られていた。+全員両目と口を塞がれて、何一つ身動きを取れずにいた。+ニコライはすぐ駆け寄って、うち一人の口を塞いでる布を取り除いた。
()<Speaker>マフィアA</Speaker>||<BGM>BGM_Empty</BGM>:罠です！！！
NPC-Bodyguard1(0)<Shake>0.1</Shake><Speaker>ダニエル</Speaker>||<BGM>GF_2022_Summer_Battle_2</BGM>:全員気をつけろ！
()||<common_effect>%%code=AVG_chuxian_yan%%</common_effect>:（プシュ――）+マフィアメンバーが叫んだ瞬間、暗い車内で何かの気体が噴射され始めた。
NPC-NervousMan(0)<Speaker>ニコライ</Speaker><Shake>0.1</Shake>||:――！？+なんだ？
NPC-Bodyguard1(0)<Speaker>ダニエル</Speaker>||:チッ！+浄化スプレーだ！
()||<common_effect>%%code=AVG_chuxian_yan%%</common_effect>:（プシュ――）+上下左右。+車両の四角から霧のような気体が噴射され、マフィアたちの視界をくらませた。
NPC-Bodyguard1(0)<Speaker>ダニエル</Speaker>||:全員マスクをつけろ！
()||:ダニエルの指示で、マフィアたちは防毒マスクをつけた。
NPC-NervousMan(0)<Speaker>ニコライ</Speaker>||:警報は鳴っていないはずだが……
()||:僅か数秒の内、車内に霧が充満した。+本来暗かった車内が、霧もあり、さらに視界が悪くなっていた。
NPC-OldLady(1)<Speaker>マザー・リューバ</Speaker>||:……
()||<SE1>Rope</SE1>:この時、ずっと後ろの方にいたマザー・リューバは何かに気づき、//n自分に防毒マスクをつけているダニエルの手を掴んだ。
NPC-OldLady(1)<Speaker>マザー・リューバ</Speaker>||:ドアの方よ！
()||<SE1>AVG_Cloak_Whoosh</SE1>:一つの影がダニエルの傍らを過った。
AR18(2)<Position>0,70</Position><Speaker>リュドミラ</Speaker>||:……
()||<SE1>AVG_Door_Hit</SE1><震屏3>:（ドン！）
NPC-Bodyguard1(0)<Shake>0.1</Shake><Speaker>ダニエル</Speaker>||:――なんの音だ！？
()<Speaker>マフィア</Speaker>||:……な、なんかいます！
()||<SE1>AVG_Door_Hit</SE1><震屏3>:（ドン！）
()||<SE1>AVG_Cloak_Whoosh</SE1>:暗い車内、濃密な霧、その中に紛れて、一つの灰色の影が、//n幽霊のようにマフィアたちの中を潜り抜けていく。+マザー・リューバが指示を出しても、状況を理解していない//nマフィアたちはまったく反応できなかった――
()||<SE1>AVG_Door_Hit</SE1><震屏3>:（――ドン！）+マフィアの一人が倒れた。
NPC-NervousMan(0)<Speaker>ニコライ</Speaker>||:……！？
()||:ニコライが背筋に寒気を感じ、後ろを振り返った瞬間、その影はすでに//nマザー・リューバの背後を捉えていた。+この時、マザー・リューバは車内の様子を観察しており、自分の背後に//n近づいた危険にはまったく気づかなかった。
NPC-NervousMan(0)<Shake>0.1</Shake><Speaker>ニコライ</Speaker>||:ダニエル！　後ろだ！　撃て――！！！
()||<SE2>Gunfight</SE2>:（銃声）
()||<黑屏1>:……
()||<黑屏2><BIN>530</BIN><回忆><BGM>BGM_Empty</BGM>:5分前。
()||<BGM>GF_2022_Summer_AVG_3</BGM>:リュドミラの計画を聞いて、エルマは不可解な表情をした。
Erma(2)<Speaker>エルマ</Speaker>||:……一人で突っ込むの？+じゃあたしたちは何をすればいいの？
AR18(2)<Position>0,70</Position><Speaker>リュドミラ？</Speaker>||:換気ダクトに入った時、これを見たはずだ。
()||<SE1>ClothingUp</SE1>:リュドミラはサインペンで、壁に浄化装置の絵を描いた。
Erma(0)<Speaker>エルマ</Speaker>||:……見覚えはある。
AR18(2)<Position>0,70</Position><Speaker>リュドミラ？</Speaker>||:私の合図で、これを破壊しろ。
ColtWalker(3)<Speaker>マギー</Speaker>||:……放射線汚染を使うつもりなの？+でもマフィアたちも防毒マスクを持っているし、車内に浄化装置がある。
AR18(2)<Position>0,70</Position><Speaker>リュドミラ？</Speaker>||:分かっている。
()||<SE1>AVG_File_Put</SE1>:言いながらリュドミラは手を伸ばして、警報器を取り外した。
ColtWalker(1)<Speaker>マギー</Speaker>||:……そういうことか。
Erma(2)<Speaker>エルマ</Speaker>||:どういうこと？
ColtWalker(1)<Speaker>マギー</Speaker>||:浄化スプレーには色がついている。+それが絶好の目くらましになる。
AR18(2)<Position>0,70</Position><Speaker>リュドミラ？</Speaker>||:時計を合わせる。
()||:マギーとエルマは頷いて、時計を合わせた。
AR18(2)<Position>0,70</Position><Speaker>リュドミラ？</Speaker>||:換気ダクトで浄化装置を破壊した後、すぐ9号車に向かって私の合図を待て。+時間は3分だ。
ColtWalker(1)<Speaker>マギー</Speaker>||:問題ない。+ドアロックもあたしがやる。
AR18(2)<Position>0,70</Position><Speaker>リュドミラ？</Speaker>||:では始めるぞ。
Erma(0)<Speaker>エルマ</Speaker>||:待って。
AR18(2)<Position>0,70</Position><Speaker>リュドミラ？</Speaker>;Erma(0)||:どうした？
AR18(2)<Position>0,70</Position>;Erma(0)<Speaker>エルマ</Speaker>||:作戦名とかはないの？+こういうのは初めてだけど、テレビではいつも作戦名みたいなのが//nつけられてるよね？
AR18(2)<Position>0,70</Position><Speaker>リュドミラ？</Speaker>;Erma(0)||:……テレビの話を真に受けるな。
Erma(0)<Speaker>エルマ</Speaker>||:「アンカー」ってのはどう？
ColtWalker(1)<Speaker>マギー</Speaker>||:なんでそれなんだ？
Erma(0)<Speaker>エルマ</Speaker>||:好きな言葉だから。
AR18(2)<Position>0,70</Position><Speaker>リュドミラ？</Speaker>||:……話はここまでだ。+行くぞ。
()||<黑点1>:……
()||<黑点2><BIN>9</BIN><SE2>Gunfight</SE2><关闭蒙版>:激しい銃声が換気ダクトの中にも響いてくる。エルマは心配で、//nつい動きを止めた。
Erma(1)<Speaker>エルマ</Speaker>||<SE1>AVG_Creep</SE1>:あの人、本当に一人で大丈夫なの？
ColtWalker(1)<Speaker>マギー</Speaker>;Erma(1)||:あいつは戦闘力53万だが、あたしらが加わると43万になってしまう。+変な心配をするよりも、もっと機敏に動いた方がいい。
ColtWalker(1);Erma(0)<Speaker>エルマ</Speaker>||:……それはむしろこっちのセリフなんだけど。+大丈夫？　いけそう？
ColtWalker(3)<Speaker>マギー</Speaker>;Erma(0)||:……今頑張ってるんだよ！+嫌ならあたしを残して自分一人で行け……！
ColtWalker(3);Erma(0)<Speaker>エルマ</Speaker>||:それはダメ。+……もしかして本当に挟まってるの？
ColtWalker(3)<Speaker>マギー</Speaker>;Erma(0)||<SE1>Rope</SE1>:……ああ、助けてくれ。
Erma(0)<Speaker>エルマ</Speaker>||<SE1>AVG_Creep</SE1>:……
()||<黑点1>:……
()||<黑点2><关闭蒙版><BIN>528</BIN><BGM>BGM_Empty</BGM><narrator>:「未来号」大陸間列車、F09車両。
()||<SE1>AVG_Door_Hit</SE1><震屏3><BGM>GF_2022_Summer_Battle_1</BGM>:（ガタン――）+見張りに残った軍用人形がガクンと倒れた。+突如の出来事に、人質の乗客たちはまったく反応できずにいた。+いきなり現れた二人の人形に対して助けを求めるべきなのか、それとも//n命乞いをするべきなのか。
Erma(0)<Speaker>エルマ</Speaker>||:意外とやるね。+こんなデカブツ一瞬で片づけるなんて。
()||:消火器を手に、エルマは淡々とマギーを褒めた。
ColtWalker(1)<Speaker>マギー</Speaker>||:喧嘩はただの力比べじゃないからな。+頭を使うものなんだ。
()||<SE1>AVG_whitenoise</SE1>:マギーは速やかにジャミング装置をオフにし、車両全体の通信を戻した。+そしてキャサリンの拘束を解いてやろうとした。
()||<SE1>ClothingUp</SE1>:しかしその前に、エルマはマギーの手を掴んで、ドアの方へ引っ張った。
Erma(0)<Speaker>エルマ</Speaker>||:先にリュドミラの手助けを！
()||<SE1>RunStep</SE1>:カウンター近くのドアの方に二人は立つ。
Erma(0)<Speaker>エルマ</Speaker>||:開けて！
ColtWalker(1)<Speaker>マギー</Speaker>;Erma(0)||:待てよ！　合図を待つって話だったんだろう？
ColtWalker(1);Erma(0)<Speaker>エルマ</Speaker>||:……さっきからずっとリュドミラに連絡してる。+でもずっと返事がない……
ColtWalker(3)<Speaker>マギー</Speaker>||<BGM>BGM_Empty</BGM>:……
()||:タイムリミットまで、もう20秒ほどしかない。
()||<BGM>GF_21summer_avg_Reunion</BGM><SE2>Gunfight</SE2>:（銃声）
()||:エルマの焦る気持ちに呼応するように、ドアの向こうから//n激しい銃声が聞こえてくる。+同時に、エルマの表情も重くなっていく。
Erma(1)<Speaker>エルマ</Speaker>||:リュドミラ……大丈夫かな？
ColtWalker(1)<Speaker>マギー</Speaker>||:……安心しろ、あいつでも無理な相手なら、あたしらなら尚更無理だ。
()||<SE2>Gunfight</SE2>:（激しい銃声）
()||<SE1>RunStep</SE1>:銃声と一緒に、乱れた足音も聞こえてくる。+それにつられて、二人の緊張も高まる――
Erma(1)<Speaker>エルマ</Speaker>||:リュ――
AR18(2)<Position>0,70</Position><通讯框><Speaker>リュドミラ</Speaker>||:<color=#00CCFF>抜錨。</color>
()||:スッと二人は目を合わせた。
()||<SE1>AVG_BaseDoor_Open</SE1>:なんの躊躇もなく、マギーはドアのロックを解除した。+そして次の瞬間、リュドミラが食堂車の中に転がり入る。
()||<SE1>AVG_BaseDoor_Close</SE1>:（ガタン――）+1秒も経たないうちに、マギーはまたドアにロックをかけた。
Erma(2)<Speaker>エルマ</Speaker>||:よかった、大丈夫だった……！？
AR18(2)<Position>0,70</Position><Speaker>リュドミラ</Speaker>||:……
()||:満身かすり傷のリュドミラは、どこか浮かばない表情をしていた。
Erma(3)<Speaker>エルマ</Speaker>||:リュドミラ……
AR18(2)<Position>0,70</Position><Speaker>リュドミラ</Speaker>||:平気だ。
()||<SE1>AVG_Cloak_Whoosh</SE1>:リュドミラは立ち上がって、二人に視線を向ける。+目先の作戦が一旦成功したことに、三人は少しほっとした。
AR18(2)<Position>0,70</Position><Speaker>リュドミラ</Speaker>||:……人形たちの拘束を解いてくれ。+作戦はまだ終わっていない、人形たちの力を借りる必要がある。+行動不能にしたマフィアは一部だけだ、そのうちまた攻めてくるだろう。
()||<SE1>AVG_footsteps_cave</SE1>:マギーはそのまま、キャサリンとパーベルの拘束を解いた。
Erma(0)<Speaker>エルマ</Speaker>||<SE1>Stop_AVG_loop</SE1>:ふぅ……
()||:エルマは、何やらウキウキとしていた。
Erma(2)<Speaker>エルマ</Speaker>||:リュドミラ！
AR18(2)<Position>0,70</Position><Speaker>リュドミラ</Speaker>||:……？
()||:声をかけられて、リュドミラは振り返る。
Erma(2)<Speaker>エルマ</Speaker>||:こういう勝った時って、なにかお祝いのポーズとかないの？
AR18(2)<Position>0,70</Position><Speaker>リュドミラ</Speaker>||:……特にそんな規定はないが、たまにはハグとかをすることがある。
Erma(2)<Speaker>エルマ</Speaker>||<BGM>BGM_Empty</BGM>:じゃあ……
()||<SE1>ClothingUp</SE1>:エルマはそのまま両腕を広げた。+あまりも予想外の反応に、リュドミラも一瞬どうすればいいのか//nわからなくなった。+それを見て、エルマは笑って近づいて来る。
Erma(0)<Speaker>エルマ</Speaker>||:「オペレーション・アンカー」の成功を祝して！
()||<SE1>AVG_Train_Bombings</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><BIN>183</BIN><白屏1>:（ドーン――！）
Erma(2)<Speaker>エルマ</Speaker>||<SE1>AVG_whitenoise</SE1><白屏2>:……え？
()||<SE1>AVG_tinnitus_0</SE1><BGM>10227</BGM>:エルマの笑顔が固まる。+踏み出したはずの足がなぜか宙に浮き、階段があるわけでもないのに、//n足が地につかなくなる。+スローモーションでもかけられたかのような視界の中、//nリュドミラが慌てた顔で自分に手を伸ばす。
AR18(4)<Position>0,70</Position><Speaker>リュドミラ</Speaker>||:――！
()||:同時に何か叫んでいたようだが、巨大な爆発音の中、エルマは//n何一つ聞き取れなかった。
Erma(2)<Shake>0.1</Shake><Speaker>エルマ</Speaker>||:なん……？
()||:この謎の無重力感の原因に気づいた時には、エルマはすでに宙に浮いていた。
AR18(4)<Position>0,70</Position><Shake>0.1</Shake><Speaker>リュドミラ</Speaker>||:<size=50>——気をつけろ！！！</size>
()||<SE1>Explode</SE1>:（ドン！）+強い力が、エルマを掴む。+リュドミラが片手でバーカウンターを掴み、もう片方の腕で//nエルマをしっかりと固定した。
()||<SE1>AVG_Cloak_Whoosh</SE1>:（ジャラジャラ――！！）
ColtWalker(4)<Shake>0.1</Shake><Speaker>マギー</Speaker>||<黑屏1>:<size=50>うおあ――！！！</size>
()||<黑屏2><BIN>9</BIN><SE1>AVG_Train_Crash</SE1>:（ガタン――！）
()||:爆発と回転、どっちが先に起きたのかすらよくわからなかった。+列車がレールから外れていくと共に、リュドミラの視界も捻じ曲げられ、//n見えるものすべてが歪んでいく。+重心があやふやになり、体への制御も効かなくなった。狭い空間の中、//n飛び交う様々な物体がぶつかる……
()||<SE1>Rope</SE1>:エルマを必死に離さないようにする以外、リュドミラには//n何一つ余力がなかった。
()||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:（バサッ――）+混乱の中、一本の金属棒がリュドミラの右腕を貫く。+そして次第に重心が戻り、ずっしりとした体の重さが感じられるようになった。
()||:途切れ途切れになる意識の中、リュドミラはぼんやりと点滅する//n腕時計からのメッセージを読み取る――
()<Speaker>謎の信号</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>……夕暮れの星＜ヴェチェールニャヤ＞が落ちた。</color>
()||:……
()||<黑屏1>: