()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<睁眼><BIN>356</BIN><BGM>GF_2022_Summer_AVG_4</BGM>:……+どこだ、ここ？+どれぐらい寝てた？
()<Speaker>ホーンテッド</Speaker>||:……
()||<SE1>AVG_File_Put</SE1>:起き上がると、自分がベッドで寝ていたことに気づく。+ベッド？　こんな贅沢な物の上で寝ていたのか？
()||<SE1>ClothingUp</SE1>:手で触ってみると、柔らかい、柔らかすぎる。
NPC-Scalper(0)<Speaker>ポーカー</Speaker>||:起きたね。
()||:そして、見知った顔が現れた。
ColtWalker(4)<Speaker>ホーンテッド</Speaker>||:ポーカー……
NPC-Scalper(0)<Speaker>ポーカー</Speaker>||:お前を直すの大変だったぞ、とりあえず感謝の言葉ぐらいは欲しいな？
ColtWalker(1)<Speaker>ホーンテッド</Speaker>||:……+お前いつの間にこんな風に喋るようになったんだ？
NPC-Scalper(0)<Speaker>ポーカー</Speaker>||:おい！　これでも恩人なんだぞ！
()||:ホーンテッドは立ち上がって、部屋の中を見回した。+ボロい部屋ではあるが、少なくとも住める場所にはなっている。
ColtWalker(3)<Speaker>ホーンテッド</Speaker>||:あたしが寝ている間に、何があった？
NPC-Scalper(0)<Speaker>ポーカー</Speaker>||:特に何もなかったよ。+アタシが一人で色々切り盛りしてただけ。
ColtWalker(3)<Speaker>ホーンテッド</Speaker>||:あたしどれぐらい寝てた？
NPC-Scalper(0)<Speaker>ポーカー</Speaker>||:うーん……そろそろ1年ぐらい？
ColtWalker(3)<Speaker>ホーンテッド</Speaker>||:……
()||:よく見たら、ポーカーの素体も大分損傷が激しくなっている。//n1年経っているとはいえ、ここまで摩耗するのは不自然だ。
ColtWalker(4)<Speaker>ホーンテッド</Speaker>||:自分の素体になんかしたのか？
NPC-Scalper(0)<Speaker>ポーカー</Speaker>||:いらなさそうなパーツを外してお前の修理に使ったよ。それと――
()||:一旦間をおいて、ポーカーは続ける。
NPC-Scalper(0)<Speaker>ポーカー</Speaker>||:イカサマのモジュールを売った。+最近また紙のポーカーが流行り出してさ、そんでアタシのイカサマ術が//nまた役に立つようになったわけ。+まぁ、これで暫くお金に困ることはなくなったかな。
ColtWalker(3)<Speaker>ホーンテッド</Speaker>||:……
NPC-Scalper(0)<Speaker>ポーカー</Speaker>||:なに？　信じてないの？
ColtWalker(1)<Speaker>ホーンテッド</Speaker>||:信じるさ、だってお前の交渉術は全部あたしが教えたもんだからな。
NPC-Scalper(0)<Speaker>ポーカー</Speaker>||:フンだ。今後一緒にウィジャハウスをやることもできなくなったけどね。
ColtWalker(3)<Speaker>ホーンテッド</Speaker>||:……+いいさ……
()||<SE1>ClothingUp</SE1>:ホーンテッドはそっとポーカーの手を握る。その手にはまだ、//nイカサマを練習していた時の傷が残っていた。
ColtWalker(1)<Speaker>ホーンテッド</Speaker>||:これからは、もっと派手なやつを仕掛ける。ウィジャハウスなんて//nちゃちな詐欺はもう終わりだ。
NPC-Scalper(0)<Speaker>ポーカー</Speaker>||:ハハッ、そりゃいい。
ColtWalker(1)<Speaker>ホーンテッド</Speaker>||:実はもうだいぶ前から考えてたアイデアがあるんだ……+これからは、あたしはマギー・ポンジ、そしてお前はキャサリン・ポンジだ。
NPC-Scalper(0)<Speaker>ポーカー</Speaker>||:え？　それってご主人たちの名前……
ColtWalker(1)<Speaker>ホーンテッド</Speaker>||:別に気にしないだろ、なんなら自分たちの名前を広めてくれたことを//n感謝してくれるかもしれないぜ。
NPC-Scalper(0)<Speaker>キャサリン</Speaker>||:そう……じゃ――+マギー、これからよろしく。
ColtWalker(1)<Speaker>マギー</Speaker>||:ああ、キャサリン。
()||<黑点1>: