()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>528</BIN><SE1>AVG_Eurocity</SE1><narrator>:“未来号”洲际列车F09车厢
()||:洲际列车在铁轨上行驶的声响仍在餐车车厢内回荡。+柳德米拉教官低头喝了一口伏特加绿酒。+继续用鹰一样的目光打量着餐车内的情况。+而另一边的人形黑市交易场所“柯尔特快车”内……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>527</BIN><BGM>GF_2022_Summer_AVG_4</BGM>:蒸汽升腾的响声，铁轨刺啦的响声，还有龙舌兰与柠檬混合时在口腔内绽放的香气。+却正在进行着一场奇异的，莫名其妙的三人交易。
ColtWalker(5)<Speaker>红桃Q</Speaker>||:让我们重新打个招呼。+欢迎两位客人来到“柯尔特快车”。
()<Speaker></Speaker>||:柳德米拉手持黑桃A的邀请函，对于诡异的二人同时交易情况显然不打算放过。+她带着任务，而一切异常，都不会偶然出现。
AR18(2)<Speaker>黑桃A</Speaker>||:等一下。
ColtWalker(5)<Speaker>红桃Q</Speaker>||:……怎么了？这位客人？
()<Speaker></Speaker>||:柳德米拉指了指对面的黑影人形。
AR18(2)<Speaker>黑桃A</Speaker>||:柯尔特快车的交易，在提供邀请函的时候说过一对一，现在是什么情况？+恕我直言，红桃Q小姐，作为知名黑市交易市场的主理人，你在败坏自己的口碑。
ColtWalker(5)<Speaker>红桃Q</Speaker>||:好吧，这位客人。+……我承认这是一个意外，但具体原因目前我无法排查。+只能诚恳地表示，比起你们，我才是那个最感到惊讶的人。+这样吧，我可以额外赠送两位各一件价值2盎司萨狄斯金的商品。+我相信大家知道2盎司的价值，能登上“柯尔特快车”的商品一定能表达我的歉意。
()<Speaker></Speaker>||:对面一直沉默的梅花3缓缓地开口。
Erma(8)<Speaker>梅花3</Speaker>||:……0.3盎司萨狄斯金大约可以兑换1万信用点，而1万信用点足够从华沙坐到柏林。+这个赔偿我接受。
AR18(2)<Speaker>黑桃A</Speaker>||:<color=#A9A9A9>华沙-柏林的车票一等车厢票价是21860，二等车厢票价是10900。看来梅花3是二等车厢华沙站上车的人形。</color>+补偿不是重点，我对你发现问题却第一时间选择隐瞒感到非常失望。+也许我需要重新考虑是否要跟你交易了，红桃Q。
()<Speaker></Speaker>||:面对柳德米拉的质问，红桃Q叹了口气，摊了摊手。
ColtWalker(5)<Speaker>红桃Q</Speaker>||:如果客人你想要退出交易，我也不会阻拦。+不过关闭这节车厢的话，两位都将被请离此处。+当然，车票的价格我会双倍奉还给各位。
Erma(8)<Speaker>梅花3</Speaker>||:什——等等！不行！不能这样！
()<Speaker></Speaker>||:闻言，梅花3急切地开口。
ColtWalker(5)<Speaker>红桃Q</Speaker>||:嗯？您是对补偿方案有什么不满意的吗？
Erma(8)<Speaker>梅花3</Speaker>||:我没有不满，我想问黑桃A为什么要拒绝交易？+我们上这辆列车只是为了购买自己的东西，就算因为出现问题两个人一起交易，各买各的不行吗？对你有什么影响？
AR18(2)<Speaker>黑桃A</Speaker>;Erma(8)||:影响很大——你不在乎是你的事。+但请你搞清楚，这里是黑市，没有人希望暴露自己的身份。
AR18(2);Erma(8)<Speaker>梅花3</Speaker>||:我不管……总之我必须交易。+你介意的话，那你等我交易完。
AR18(2)<Speaker>黑桃A</Speaker>;Erma(8)||:……
()<Speaker></Speaker>||:作为教官，已经很少有人形这样同柳德米拉讲话了。+这样理直气壮地任性……+但她的任务对象不是对面的梅花3，而是红桃Q。
AR18(2)<Speaker>黑桃A</Speaker>||:既然梅花3如此坚持。+那我姑且同意，下不为例。
ColtWalker(5)<Speaker>红桃Q</Speaker>||:那，我们就开始交易了。+请放心吧，我向来都是公道而且诚实的。
()<Speaker></Speaker>||:红桃Q笑了笑，摇晃了一下手指。+一本手册凭空就出现在了她的手里。+她看了看面前的两个人，空着的手打了个响指，另一本一模一样的本子跟着出现。+然后分别递给了柳德米拉和对面的梅花3。
ColtWalker(5)<Speaker>红桃Q</Speaker>||:首先说明一下，我们接受且仅接受一种货币：萨狄斯金。+其次我们交易的物品均为单品，如果后面有数值，则表明这个单品包含的总数，因此交易规则采用拍卖制，只需要报出您心中的价格，我会告诉您是否成交。+最后这是本次商品名录，可以随意查阅。
AR18(2)<Speaker>黑桃A</Speaker>||:拍卖制加上只有你单方面对我们输出信息的情况下，如何保证公平？
()<Speaker></Speaker>||:红桃Q对柳德米拉眨了眨眼。
ColtWalker(5)<Speaker>红桃Q</Speaker>||:您付出合理的价格，然后得到相应的商品，这就是绝对的公平。
AR18(2)<Speaker>黑桃A</Speaker>;ColtWalker(5)||:……难怪刚才你敢蒙混过关，就算我提出退出也不反对。+黑市交易，果然是店大欺客。
AR18(2);ColtWalker(5)<Speaker>红桃Q</Speaker>||:本店一向物美价廉，有口皆碑。+黑桃A客人不也是因为这个才愿意登上柯尔特快车吗？
AR18(2)<Speaker>黑桃A</Speaker>;ColtWalker(5)||:不错，我有好几位人形朋友都很喜欢在这辆列车上购物。+虽说确实能够拿到货品，但我非常好奇的是，为什么恰好，他们所有人都会付出手里全部的钱。+每一次……我是说，每一次都会刚好付出自己全部的钱。
AR18(2);ColtWalker(5)<Speaker>红桃Q</Speaker>||:这是那些客人们对本店售卖货物的最高肯定，因为我们的商品都是最好的。+所以我们所有的顾客都希望用手里全部的金钱去买空他们认为值得的商品。
()<Speaker></Speaker>||:就在柳德米拉冷漠地看着这明显改换了形态的红桃Q时，对面的黑影梅花3开口了。
Erma(8)<Speaker>梅花3</Speaker>||:这里没有我要的东西。
()<Speaker></Speaker>||:她放下了商品名录，似乎连看都没看上一眼。
ColtWalker(5)<Speaker>红桃Q</Speaker>||:嗯？客人，那你为什么想要登上这辆列车呢？+本店并不是百货商店，进出花费的代价应当并不低廉。+而且这位客人，我刚刚查了您的记录，您并不是现金支付上车的，而是抵押素体支付车票的，这样一来，您如果没有在规定时间内垫付资金，素体有被我们回收的风险哦。
Erma(8)<Speaker>梅花3</Speaker>;ColtWalker(5)||:我知道，我当然不是来闲逛的。+我想要买的是一个人的信息，这并不是一件商品，但你可以根据对应的价值开出价格。+至于价钱，这不需要你担心。
Erma(8);ColtWalker(5)<Speaker>红桃Q</Speaker>||:那梅花3客人想要什么信息？
Erma(8)<Speaker>梅花3</Speaker>;ColtWalker(5)||:艾尔玛·休谟，她的信息，我全都要。
AR18(2)<Speaker>黑桃A</Speaker>||:……+<color=#A9A9A9>休谟？？？</color>
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>527</BIN><BGM>GF_2022_Summer_AVG_4</BGM>:“柯尔特快车”的另一节车厢，同样的红桃Q，但不一样的是客人。+保尔歪过头，看向了身后的窗外那掠过的风景，他的面前放着一张扑克牌——梅花7。+摇曳的烛光映衬着他的影子，老式的墙壁上，挂着大量上世纪的名画——其中有一副，也是最显眼的那副，是保尔听说过的名画《戴珍珠耳环的少女》。
NPC-TD_Worker(0)<Speaker>梅花7</Speaker>||:你就是“柯尔特快车”的主理人？
ColtWalker(5)<Speaker>红桃Q</Speaker>||:是的，梅花7先生，要不要来一杯？也许对安定你的精神有好处。
NPC-TD_Worker(0)<Speaker>梅花7</Speaker>||:……
()<Speaker></Speaker>||:保尔看着眼前的红桃Q，沉默了一下，端起酒杯，杯口怼到了脸上。
()<Speaker></Speaker>||<SE1>AVG_splash_water</SE1>:噗。+烈酒泼到他的头灯上，滴答着顺着他的脸向下流淌。
NPC-TD_Worker(0)<Speaker>梅花7</Speaker>||:……这样喝吗？
ColtWalker(5)<Speaker>红桃Q</Speaker>||:……哈哈哈，客人你真有意思。+这里是二级平层，你可以做任何事情。
NPC-TD_Worker(0)<Speaker>梅花7</Speaker>||:……
()<Speaker></Speaker>||:在保尔的注视下，红桃Q从柜台下拿起了一本手册——在保尔接过它的刹那，手册变成了悬浮的窗口。
ColtWalker(5)<Speaker>红桃Q</Speaker>||:客人有什么心仪的物品呢？
NPC-TD_Worker(0)<Speaker>梅花7</Speaker>||:……
()<Speaker></Speaker>||:保尔连半点犹豫都没有，很快就翻到了他唯一的那个目标。
NPC-TD_Worker(0)<Speaker>梅花7</Speaker>||:这个。
()<Speaker></Speaker>||:他用手指了指手册上的一项商品。+“伊登”。
ColtWalker(5)<Speaker>红桃Q</Speaker>||:真意外，没想到会有人形对这个感兴趣。
NPC-TD_Worker(0)<Speaker>梅花7</Speaker>||:跟你没有关系，底价是1.5盎司吧，我出2盎司。
ColtWalker(5)<Speaker>红桃Q</Speaker>||:请稍等一会。
()<Speaker></Speaker>||:柯尔特顺手抄起了桌面上的雪克壶，眼眸里透着盈蓝色的光。+她调酒的手法相当熟稔——至少在保尔看来，十分花哨，就像是一种表演。+咚。
()<Speaker></Speaker>||<SE1>AVG_va_addingredient</SE1>:在第三次回旋之后，她终于将雪克壶落到柜台上，慢悠悠地将澄澈的酒液倒进杯中。
ColtWalker(5)<Speaker>红桃Q</Speaker>||:真遗憾，客人。+看样子这个货有些抢手。+方块J客人出价2.5盎司。
NPC-TD_Worker(0)<Speaker>梅花7</Speaker>||:……
()<Speaker></Speaker>||:保尔低下了头，又看向了售货单上的商品说明。+……不会错的，就是这个。+这个……这玩意能治ELID。
()<Speaker></Speaker>||:能治ELID……
NPC-TD_Worker(0)<Speaker>梅花7</Speaker>||:3盎司。
ColtWalker(5)<Speaker>红桃Q</Speaker>||:没问题。+偷偷告诉您，跟您竞价的就只有方块J一个人。
()<Speaker></Speaker>||:红桃Q笑盈盈地摆摆手，璀璨的眼睛轻轻一亮。+端起酒杯的手在半空中顿了顿，在两人之间燃烧的蜡烛也变得暗淡起来。
ColtWalker(5)<Speaker>红桃Q</Speaker>||:哎呀……这可真是。+看样子对面的客人也很执着呢。
NPC-TD_Worker(0)<Speaker>梅花7</Speaker>;ColtWalker(5)||:她出多少？
NPC-TD_Worker(0);ColtWalker(5)<Speaker>红桃Q</Speaker>||:3.5盎司。
NPC-TD_Worker(0)<Speaker>梅花7</Speaker>;ColtWalker(5)||:……
()<Speaker></Speaker>||<SE1>AVG_Steam_Train</SE1>:呜呜——+蒸汽火车的声音开始轰鸣，衬托着这瞬息的沉默中压不下的尴尬气氛。
ColtWalker(5)<Speaker>红桃Q</Speaker>||:您要不……看看别的货？
()<Speaker></Speaker>||:红桃Q看着保尔，试探性地询问道。+她狡黠的眼轻轻一眨，仔细地观察着保尔的眼睛。
NPC-TD_Worker(0)<Speaker>梅花7</Speaker>||:3.6……不，3.8盎司。
ColtWalker(5)<Speaker>红桃Q</Speaker>||:收到。
()<Speaker></Speaker>||:红桃Q笑着从座位上站了起来，在过道上转了个圈，身影就消失不见了。+在这真实感非比寻常的车厢内，这诡异的情景让保尔变得更加紧张了起来。+相比起真正的餐车，这个车厢显得那么狭小，压抑，不论是昏暗的光线，还是腐朽的气味，都成为了刺激保尔神经的毒药。+他紧盯着面前的煤油灯，每一秒都过得无比漫长。
()<Speaker></Speaker>||<SE1>AVG_Chimes</SE1>:叮铃。
ColtWalker(5)<Speaker>红桃Q</Speaker>||:久等了。
()<Speaker></Speaker>||:就在保尔几乎被周遭压抑的气氛弄得难以保持平静的时候，随着一声清脆的风铃响动，红桃Q再次出现在过道上，并且笑盈盈地坐回到保尔的面前。
NPC-TD_Worker(0)<Speaker>梅花7</Speaker>||:……怎么样！
()<Speaker></Speaker>||:像是为了宣泄自己的不安，保尔焦急地询问起结果。
ColtWalker(5)<Speaker>红桃Q</Speaker>||:……真抱歉，看样子执着的并不只有您一个人。
NPC-TD_Worker(0)<Speaker>梅花7</Speaker>||:……
()<Speaker></Speaker>||:这句话红桃Q说得轻飘飘，却仿佛夺去了保尔的全部力气。+他颓唐地坐在座位上，连象征眼的头灯都变得黯淡了许多。
NPC-TD_Worker(0)<Speaker>梅花7</Speaker>||:那只能这样了……我放弃。
()<Speaker></Speaker>||:保尔的声音有些悲哀。
ColtWalker(5)<Speaker>红桃Q</Speaker>||<BGM>BGM_Empty</BGM>:……+真没办法，那就这个数好了。
NPC-TD_Worker(0)<Speaker>梅花7</Speaker>||:……什么？
()<Speaker></Speaker>||:在红桃Q说出这话的瞬间，保尔诧异地抬起了头。+一枚硬币抛在空中，敲起了一道响指声。
()||<SE1>AVG_Reverse</SE1><白屏1>:
NPC-TD_Worker(0)<Speaker>梅花7</Speaker>||<白屏2><BIN>527</BIN><BGM>GF_2022_Summer_AVG_4</BGM>:3.6……不，3.8盎司。
NPC-TD_Worker(0);ColtWalker(5)<Speaker>红桃Q</Speaker>||:恭喜你，梅花7先生。+对方决定放弃不再跟价。+3.8盎司，成交。+很高兴本店为您提供了服务。
NPC-TD_Worker(0)<Speaker>梅花7</Speaker>;ColtWalker(5)||:……我会立刻付清。+钱我该交给谁？
NPC-TD_Worker(0);ColtWalker(5)<Speaker>红桃Q</Speaker>||:下车后，钱货均由昆比联络您。
NPC-TD_Worker(0)<Speaker>梅花7</Speaker>;ColtWalker(5)||:我知道了……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>467</BIN><narrator>:“未来号”洲际列车 “柯尔特快车” 最后一节车厢
()||:空无一人的车厢内，只有列车驶过铁轨的声音。+空落落的座位面对着摇曳的煤油灯，只有一张孤零零的扑克牌静静地被搁置在旁边。+扑克牌背面朝上，上面花色是“红桃K”。+突然，一道人影凭空出现。
ColtWalker(5)<Speaker>红桃Q</Speaker>||:……
NPC-Scalper(0)<Speaker>凯瑟琳</Speaker><通讯框>||:<color=#00CCFF>玛姬你今天居然用这个形象。</color>+<color=#00CCFF>以及3.8盎司萨狄斯金也值得你用这个手法吗，这种程度的数据回滚，对你素体的负担太大了，还好对方只是个铁皮疙瘩，应该完全察觉不到……</color>
ColtWalker(5)<Speaker>玛姬</Speaker>||:每一分钱都值得尊重，别担心，经过上次的改造，这种程度的数据处理我应付得来。
NPC-Scalper(0)<Speaker>凯瑟琳</Speaker><通讯框>||:<color=#00CCFF>找到目标了吗？</color>
ColtWalker(5)<Speaker>玛姬</Speaker>||:虽然有点头绪，但还没有完全锁定。+我还需要一些时间，现在离约定的十分钟只剩一分钟了。
NPC-Scalper(0)<Speaker>凯瑟琳</Speaker><通讯框>||:<color=#00CCFF>……我会尽量帮你拖延。</color>
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>528</BIN><BGM>BGM_Empty</BGM><narrator>:“未来号”洲际列车 F09车厢
()||<SE1>AVG_va_addingredient</SE1>:当啷。+玻璃杯里的冰块因为融化而与杯壁碰撞发出了清脆的响声。+凯瑟琳百无聊赖地摇晃着杯子，偏头看着身边趴在吧台上像是陷入熟睡的玛姬。
NPC-Scalper(0)<Speaker>凯瑟琳</Speaker>||:唉……
()<Speaker></Speaker>||<SE1>AVG_va_addingredient</SE1>:将杯中的姜汁汽水一饮而尽，凯瑟琳打了个响指，酒保立刻便为她满上了第二杯。
NPC-Scalper(0)<Speaker>凯瑟琳</Speaker>||:……每次到这时候我就变得好闲。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴滴。+通讯器忽然发出响声，凯瑟琳条件反射地迅速接通。
NPC-Scalper(0)<Speaker>凯瑟琳</Speaker>||:喂？
NPC-NervousMan(0)<Speaker>尼古拉</Speaker><通讯框>||<BGM>GF_2022_Summer_Battle_2</BGM>:<color=#00CCFF>凯瑟琳，果然你也在这辆列车上。</color>
NPC-Scalper(0)<Speaker>凯瑟琳</Speaker>||:咳咳咳，尼古拉先生，找我有什么事情吗？玛姬还在柯尔特快车上，等她出来我让她找你。
NPC-NervousMan(0)<Speaker>尼古拉</Speaker><通讯框>||:<color=#00CCFF>……“狩猎”开始了，你们最好现在就结束。</color>+<color=#00CCFF>我会尽力拖延，但柳芭老妈的脾气你们也清楚……</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:滴。+凯瑟琳脸色被吓得惨白，惨痛的回忆浮上心头，一不小心竟然直接挂断了通讯。
NPC-Scalper(3)<Speaker>凯瑟琳</Speaker>||:我去……我怎么就挂断了。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴……
()<Speaker></Speaker>||:凯瑟琳手忙脚乱地再次拨通通讯，但通讯对面的尼古拉却仿佛消失了一般没有回应。
NPC-Scalper(3)<Speaker>凯瑟琳</Speaker>||:……你在搞什么鬼啊大少爷！？
()<Speaker></Speaker>||:气急败坏的凯瑟琳举起通讯器，不停地用手拍击，左右晃动，试图寻找那捕捉不到的信号。+然而——
()<Speaker></Speaker>||<SE1>AVG_21Winter_Phone_Crash</SE1>:——呯！
NPC-Scalper(3)<Speaker>凯瑟琳</Speaker>||:……
()<Speaker></Speaker>||:凯瑟琳的手微微一抖，通讯器掉到了地上。+恰巧砸中过来更换食物的苏珊娜。
NPC-TD_Porter(0)<Speaker>苏珊娜</Speaker>||:……凯瑟琳，你最好长点眼睛！
()<Speaker></Speaker>||:凯瑟琳低头捡起了通讯器，却听到一道微乎其微的声音。+稍微不注意，就会忽略掉的那种。
()<Speaker>乘客</Speaker>||:<size=25>救，救命啊！！！</size>
NPC-Scalper(3)<Speaker>凯瑟琳</Speaker>||:苏珊娜，你有没有听到什么声音？
NPC-TD_Porter(0)<Speaker>苏珊娜</Speaker>||:声音？
()<Speaker></Speaker>||:苏珊娜茫然地竖起耳朵，但耳边只有悦耳的音乐。
NPC-TD_Porter(0)<Speaker>苏珊娜</Speaker>||:我什么都没听见啊？
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_h</SE1>:呯——！！+苏珊娜话音刚落，隔壁的车厢又传来一声巨响。+这一次，声音一瞬甚至盖过了餐车内的音乐，不论是苏珊娜，还是凯瑟琳，都听得清清楚楚。
NPC-Scalper(3)<Speaker>凯瑟琳</Speaker>||:……完了。
()<Speaker></Speaker>||:凯瑟琳嘴角抽了抽，看向了发出声响车厢的方向。+在依然歌舞升平的餐车中，只有她一个人清楚地知道。+那里正发生着什么。+律贼，即将展开他们的“狩猎”。
()<Speaker></Speaker>||:……
()||<黑屏1>: