()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>97</BIN><Night><黑屏2>:ベルリン、グリフィン臨時基地。
()||<SE1>AVG_BaseDoor_Open</SE1><BGM>GF_21winter_avg_pathfinder</BGM>:（サッ――）
()||<SE1>AVG_footsteps_cave</SE1>:夜、エリアナは一人寒気を帯びたまま帰ってきた。
NPC-SCR(0)<Speaker>SCR</Speaker>||<SE1>Stop_AVG_loop</SE1>:おかえり……
()||:基地の入口で待っていたSCRを横目に、エリアナは一人真っ直ぐ、//n基地の中に入った。
()||<SE1>RunStep</SE1>:彼女が発している雰囲気に気づかないまま、//nSCRは小走りでエリアナの後ろを追いかける。
NPC-SCR(0)<Speaker>SCR</Speaker>||:待ってください、エリアナ。+指揮官から……
()<Speaker></Speaker>||<SE1>AVG_Punch_Hit</SE1><震屏3>:（ドン――）+突然足を止めたエリアナの腕に、SCRはそのままぶつかった。
NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:あなたも私を責めるの？
()||:エリアナの声はとても冷たかった。ゆっくりと振り返り、//nやっとSCRの顔を見る。
NPC-SCR(4)<Speaker>SCR</Speaker>||:……いえ、私、そんなつもりはありません。
NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:……銃を持って。
NPC-SCR(5)<Speaker>SCR</Speaker>||:え？
()||<SE1>AVG_2022Saros_SCARL1</SE1>:エリアナはセーフティを外し、銃口をSCRの額に突き付ける。
NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:私は今、あなたに銃を向けている。銃を持て！
NPC-SCR(4)<Speaker>SCR</Speaker>||:……エリアナ、私はあなたに銃を向けることは出来ません。
()||:予想外の返事に、エリアナは驚く。
NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:どうして……
NPC-SCR(0)<Speaker>SCR</Speaker>||:だって……隊長なんですから。
NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:……
NPC-SCR(0)<Speaker>SCR</Speaker>||:それと、指揮官も別に任務の結果に不満があるわけではありません。+ただエリアナ、あなたが急にいなくなったことを心配してるだけです。//nだからここで待っていて、帰ってきたらペルシカさんの実験室に//n連れて来るようにと。+その……本当にそれだけですよ。
()||<SE1>ClothingUp</SE1>:エリアナはゆっくりと銃を下す。
NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:もし銃を向けられたら、同じことをした方がいい。じゃないと舐められる。
NPC-SCR(4)<Speaker>SCR</Speaker>||:……
()||<SE1>AVG_footsteps_cave</SE1>:エリアナはすごい剣幕で、ペルシカの実験室に向かった。
()||<黑点1><SE1>Stop_AVG_loop</SE1>:SCRだけをその場に残して。
()||<黑点2><BIN>564</BIN>:ペルシカの実験室。
()||<SE1>AVG_footsteps_cave</SE1>:不快な表情で、エリアナは黙って実験室に入る。
()||<SE1>Stop_AVG_loop</SE1>:そのままメンテナンスドッグに入ろうとして、ペルシカに止められた。
NPC-Persica(0)<Speaker>ペルシカ</Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:待って、実験の邪魔をしないで。
NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:……あなたが呼んだんでしょ？
NPC-Persica(0)<Speaker>ペルシカ</Speaker>||:ああ、それね。あなた、自分のメンタルに//n削除できないベースコードがあることを知ってる？
NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:……
()||:もちろん知っている、誰よりも。+そんなペルシカの一言で、エリアナの怒りは静まった。
()||<BGM>BGM_Empty</BGM>:過熱で暴走しかけていた頭が、一瞬で醒めた。
NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:分かっている、それが私の基本設定だから。+もし問題だと思っているのなら、心配しなくていい。+必要なら、私自身で指揮官に説明をする。
NPC-Persica(0)<Speaker>ペルシカ</Speaker>;NPC-SCAR-L(0)||:あ、いやいや、というかどうでもいいわ、特に興味ないし。+ただ、新しい素体に取り換えた時、メンタルに何かしらの影響を//nもたらすかもしれないって思っただけ。+なのでわざわざ来てもらったんだけど、知っているのならそれでいいわ。
NPC-Persica(0);NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||<BGM>BGM_Scar_Shenzhizi</BGM>:うん。+知っているし、その影響も受けている。
NPC-Persica(1)<Speaker>ペルシカ</Speaker>||:そう？　具体的にはどんな影響だったの？
()||<同时置暗>:言葉とは裏腹に、ペルシカはむしろ興味津々の様子だった。
NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:新しい素体に代わってすぐは、それを抑え付けていたけど、//nそれも30分程度の効果しかなかった……+限界を超えると、私は自動であの任務を執行しようとする。
NPC-Persica(2)<Speaker>ペルシカ</Speaker>||:自動執行ね……13年も前の任務だから、実行したくても条件が揃わないはずよ。+とはいえ、こういう変更できないプログラムを残すようなやつは大嫌い。+一応この前、全部検査しておいたから、機能に支障は出ないと思うわ。
NPC-Persica(2);NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:……支障はない。任務に関連する人や物事が関わってこない限り。
NPC-Persica(2)<Speaker>ペルシカ</Speaker>;NPC-SCAR-L(0)||:うーん……まぁ、とにかく、伝えるべきことはもう全部伝えたから。+今はそれを消せないから、もし何か異常があったらすぐ報告してよね。
NPC-Persica(2);NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:……
NPC-Persica(0)<Speaker>ペルシカ</Speaker>;NPC-SCAR-L(0)||:それだけ。+他に用事がないなら出て行ってちょうだい。仕事の邪魔。
NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:……
NPC-Persica(0)<Speaker>ペルシカ</Speaker>||:あ、そうそう、指揮官もあなたを探してたわ。
NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:……分かった。
()||<黑点1>:……
()||<黑点2><BIN>357</BIN>:基地司令室。
()||<SE1>AVG_BaseDoor_Open</SE1>:エリアナは司令室に入った。
()<Speaker>指揮官</Speaker>||:おかえり。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:部屋の中、指揮官は自分の席に座っていた。
()<Speaker>指揮官</Speaker>||:……ゾリャさんは無事グリフィンに保護された。+任務ご苦労さま。
()||:エリアナは暫く待ったが、指揮官はそれ以上何も言わなかった。
NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:他に、何か？
NPC-SCAR-L(0)<同时置暗><Speaker></Speaker>||:指揮官はゆっくりと口を開く。
NPC-SCAR-L(0)<同时置暗><Speaker>指揮官</Speaker>||:任務は、完了した。+他のことについては、君次第だ。+言いたくないなら、いくらでも私を誤魔化せるし、//n言いたいと思っているのなら、自然とすべてを話してくれる。
NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:……
()||:暫く黙り込んでいたが、エリアナはようやくため息をついた。+目を閉じて、決心する。再び目を開けた時にはもう、//n指揮官の視線を避けるように、真っすぐ前を向いていた。
NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:指揮官、「オペレーション・ケツァルコアトル」のことは、知っているよね？
NPC-SCAR-L(0)<同时置暗><Speaker>指揮官</Speaker>||:ああ……
NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:初めて会った時、あなたはOPSコマンドで私の武装を解除した。
NPC-SCAR-L(0)<同时置暗><Speaker>指揮官</Speaker>||:あくまでも不完全な資料に基づいた知識だが、//nあれは第三次世界大戦で失敗したプロジェクトの一つのはずだ。
NPC-SCAR-L(0)<同时置暗><Speaker></Speaker>||:エリアナは続けて言う。
NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||<BGM>BGM_Empty</BGM>:その通り、失敗したからこそ、私はモスボール保管された。
NPC-SCAR-L(0)<同时置暗><Speaker>指揮官</Speaker>||:資料によれば、失敗の原因は増援の遅れ、そして輸送機が撃墜された//nことだと書かれていたが、正直所々おかしな部分がある。+ただ……第三次世界大戦の時は何もかもが混乱を極めていた。+資料が不完全なのも仕方ない。
NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||<BGM>GF_21summer_avg_SecretAgent</BGM>:では、改めて自己紹介を。+私はレンジャー所属、人形のみで編成された歩兵班、//n通称「アウロラ小隊」の者だ。+アウロラ小隊に関して、資料には一切記載されていないはず。+そして今の人形技術を見る限り、アウロラ小隊の遺産が//n受け継がれている様子もない。
NPC-SCAR-L(0)<同时置暗><Speaker>指揮官</Speaker>||:……
NPC-SCAR-L(0)<同时置暗><Speaker></Speaker>||:指揮官は少し眉を顰めた。
NPC-SCAR-L(0)<同时置暗><Speaker>指揮官</Speaker>||:なかなか興味深い話ではあるけど。
NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:現在の人形技術は、あの時と全く違う路線で開発されている。+私が生まれた時代は、戦争と衝突が過激化しており、//n戦場に投入された人形はすぐ、性能上の限界を迎えていた。
NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:だが戦争は、技術の発展を待ってはくれない……+軍の介入により人形の性能をさらに向上させるため、//n私たち「アウロラ小隊」はとある秘密の実験を受けるようになった。//nその中核となる物は、今も残っている。+私のメンタルにある、削除できないコード……「タグ」。
NPC-SCAR-L(0)<同时置暗><Speaker>指揮官</Speaker>||:それは一体何なんだ？
NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:本来、タグとは人間の兵士がお互いの死体を確認できるよう作られた、//n金属製の身分証明だ。+だけど私たち人形の小隊にとっては、それは別の役割を果たす。+敵にデータを盗まれることを防ぐと同時に、メンタルの性能を//n一時的に増幅させることもできる。
NPC-SCAR-L(0)<同时置暗><Speaker>指揮官</Speaker>||:一応、理に適った設計に聞こえるが。
NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:そう、だけど実際の運用は、予想通りにはいかなかった。//n当時の設計者は、人形の個体差による問題を//nまったく考慮していなかった……
NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:このシステム自体は、「オペレーション・ケツァルコアトル」の成功を//n確実にするために開発されたものだけど。
()||<SE1>AVG_Scene_Transfer</SE1>:それを口にした瞬間、エリアナから凛とした冷たい気配を感じた。
()||<BGM>BGM_Empty</BGM>:……
()||<黑点1>: