()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>86</BIN><Night>:ベルリン、居住区、どこかの路地。
()||<BGM>BGM_Room</BGM><SE1>AVG_Team_Running</SE1>:シェリルのアパートから離れ、人気のない路地の中に入って、//nエリアナはようやく走る速度を緩めた。+その後ろをずっとついてきたSCRも、エリアナが足を緩めたのを見て、//n壁に体を預けてぜぇぜぇと息をしながら休息をとった。
NPC-SCR(2)<Speaker>SCR</Speaker>||<SE1>Stop_AVG_loop</SE1>:……ハァハァ……待ちなさい。
NPC-SCR(2);NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:なんでついて来るの？
NPC-SCR(2)<Speaker>SCR</Speaker>;NPC-SCAR-L(0)||:……答えが、欲しいだけです。
NPC-SCR(2);NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:……あなたたちグリフィンの人形は、みんなこんなにしつこいの？
NPC-SCR(2)<Speaker>SCR</Speaker>;NPC-SCAR-L(0)||:あの家にはあなたの探している人がいないって、最初から//n知ってたんでしょう？　本当はみんなを撒くのが目的ですよね。
NPC-SCR(2);NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:それを知っていて、なんでついて来るの？
NPC-SCR(2)<Speaker>SCR</Speaker>||:これは何ですか？
()||<黑屏1>:
()<Speaker>エリアナ</Speaker>||<BGM>BGM_Empty</BGM><黑屏2><BIN>544</BIN>:……どこでその写真を？
()<Speaker>SCR</Speaker>||:あの女の子の部屋で見ました。人探しとか言って、//n部屋のチェックすらせず、ごたごたに紛れて逃げ出すとは、//nたまったものじゃありません。
()<Speaker>エリアナ</Speaker>||:それがどうした？
()<Speaker>SCR</Speaker>||<BGM>BGM_Scar_Shenzhizi</BGM>:はぁ……とにかく、質問に答えてください！//nなんでこの写真の人形は私と同じ顔なんですか？
()<Speaker>エリアナ</Speaker>||:……そういう量産型の顔だからじゃない？
()<Speaker>SCR</Speaker>||:……それを訊いているわけではありません。+なんで、私を小隊のメンバーに選んだのですか？
()<Speaker>エリアナ</Speaker>||:……特になにも。
()<Speaker>SCR</Speaker>||:昔の仲間が恋しいんですか？
()<Speaker>エリアナ</Speaker>||:違う！
()<Speaker>SCR</Speaker>||:噓ですね！
()<Speaker>エリアナ</Speaker>||:……
()<Speaker>SCR</Speaker>||:その探している妹って、この私と同じ顔の人形ですか？
()<Speaker>エリアナ</Speaker>||:……もういないよ。
()<Speaker>SCR</Speaker>||:どういう意味ですか？　彼女はどこへ行ったんですか？
()<Speaker>エリアナ</Speaker>||:この手で殺した。
()<Speaker>SCR</Speaker>||:……
()<Speaker>エリアナ</Speaker>||:そして写真に写っているもう一人に、今も恨まれているよ。
()<Speaker>SCR</Speaker>||:……
()||<黑屏1>:
NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||<黑屏2><BIN>86</BIN><Night>:満足した？+したならもうついて来ないで。
NPC-SCR(2)<Speaker>SCR</Speaker>||:このこと、指揮官は知っていますの？
NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:あなたが指揮官に教えればいい。
NPC-SCR(2)<Speaker>SCR</Speaker>||:……要は今夜の行動さえ、邪魔されなければいいってことですか？
NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:……
()||:SCRはエリアナに背を向け、離れようとした。
()||<SE1>AVG_footsteps_cave</SE1>:しかし再び足を止め、エリアナに顔を向けた。
NPC-SCR(4)<Speaker>SCR</Speaker>||<SE1>Stop_AVG_loop</SE1>:ねぇ、エリアナ、仲間って、なんですか？
NPC-SCR(4);NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:チームメイトのことか？
NPC-SCR(4)<Speaker>SCR</Speaker>;NPC-SCAR-L(0)||:……
NPC-SCR(4);NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:分からない。私が関わったことのある小隊は一つだけ。+あなたたちを含めても、二つだけ。
NPC-SCR(4)<Speaker>SCR</Speaker>||:私は、普通の民生用人形でした。+グリフィンに来る前は仲間なんていませんでしたし、グリフィンに//n来た後も特になんの役にも立たない任務ばかりやっていました。+少しでも戦力が欲しいっていう大事な時に、全然みんなの役に//n立てないなんて、本当に申し訳ないと思っていました。+だから、あなたがどんなつもりでも、私は選ばれたこと、//nとても嬉しく感じています。+あなたと、肩を並べて戦いたかった。+でもどうやら、あなたはそう思っていないみたいですね。
NPC-SCR(4);NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:私の仲間になった者に、いい結末なんてないから。
NPC-SCR(4)<Speaker>SCR</Speaker>;NPC-SCAR-L(0)||:……+本当に殺したんですの？
NPC-SCR(4);NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:……
NPC-SCR(4)<Speaker>SCR</Speaker>;NPC-SCAR-L(0)||:彼女の名前は？
NPC-SCR(4);NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:ユーラ。
NPC-SCR(4)<Speaker>SCR</Speaker>;NPC-SCAR-L(0)||:信じられませんね。+あなたにはそんなことをする理由はないはずです。
NPC-SCR(4);NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:強くなるためだった、とだけ思ってくれれば。
NPC-SCR(4)<Speaker>SCR</Speaker>;NPC-SCAR-L(0)||:……
NPC-SCR(4);NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:どうせいつか、そうなる運命だった。
NPC-SCR(4)<Speaker>SCR</Speaker>;NPC-SCAR-L(0)||:あり得ません……+もし、本当に自分を強くするためだけでしたら、あなたはきっと……//n私のことが怖いはずです。怖くて、嫌いで、絶対私を//nチームメイトに選ばないはずです。
NPC-SCR(4);NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:理由なんてどうでもいいもの。
NPC-SCR(4)<Speaker>SCR</Speaker>;NPC-SCAR-L(0)||:では……試してみますか？
NPC-SCR(4);NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:なにを？
NPC-SCR(4)<Speaker>SCR</Speaker>;NPC-SCAR-L(0)||:新しい仲間たちと、最初からやり直す、とか？+昔のあなたどういう感じだったのかは分かりませんけど、//n今からでも、グリフィンに溶け込んでみるのはがどうですか？
NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:……そういううざい人間関係は嫌い。
NPC-SCR(4)<Speaker>SCR</Speaker>||:試そうとすらしないのなら……あなたにはもうその過去しかありません。+そして未来永劫、一人のままです。+隊員のいない隊長なんて、寂しいじゃないですか？
NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:……そうね。+もし生きて帰れたのなら、試してみてもいい。
NPC-SCR(4)<Speaker>SCR</Speaker>||:……
()||<BGM>BGM_Empty</BGM><SE1>AVG_footsteps_cave</SE1>:エリアナはゆっくりと歩き出す。
()||<SE1>Stop_AVG_loop</SE1><SE2>AVG_tele_connect</SE2>:暫くして、ある通信が入った。
NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||<BGM>BGM_Scar_Battle</BGM>:……
()<Speaker>？？？？</Speaker>||:<color=#99CC33>……これはわたしたちだけの因縁。</color>+<color=#99CC33>他の者を巻き込むべきではないよ。</color>
NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:奇遇ね、私もそう思っていた。+アマリス。+てっきり逃げると思った。
NPC-SCAR-H(0)<Speaker>アマリス</Speaker><通讯框>||:<color=#99CC33>……考えすぎよ……</color>+<color=#99CC33>決着をつける場所を決めよう。</color>+<color=#99CC33>……サマンサ、モリア、オリヴィア、ユーラ、ニコル、クリスト、//nローレル、そしてわたし――アマリス。わたしたたちはキミに復讐する。</color>
NPC-SCAR-H(0)<通讯框>;NPC-SCAR-L(0)<Speaker>エリアナ</Speaker>||:そう……ポイントを送った。+明日会おう、アマリス。
NPC-SCAR-H(0)<Speaker>アマリス</Speaker><通讯框>||:<color=#99CC33>明日会おう、エリアナ。</color>
()||<黑点1><BGM>BGM_Empty</BGM>: