()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>548</BIN><Night><BGM>GF_Swim_Marnie</BGM><SE1>AVG_footsteps_woodfloor</SE1>:（ガシッ、ガシッ――）//n怒りに満ちた足音と共に、古い床が悲鳴を上げる。+今はまだ早朝。普段ならシェリルは起きていない時間だ。//nにもかかわらず、今彼女の家の中は、おそらく未だかつてないほど//n騒がしくなっている。
NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position>||<SE1>Stop_AVG_loop</SE1>:……訴えるわよ！　消費者の権利をなんだと思ってるの！
NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position>||<SE1>AVG_Punch</SE1><震屏3>:<size=50>詐欺！　高級人形と見せかけて//n掃除ロボを売ってた連中と同じじゃない！</size>
()<Speaker></Speaker>||:通信器に向かって大声で叫びながら、シェリルは一瞬だけ後ろを見た。
NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position>||:<size=50>いやむしろ掃除ロボ以下よ！</size>
NPC-Cheryl(4)<Position>0,-100</Position>;NPC-Quimby(0)<Speaker>クインビーちゃん</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>いやいやお客様、どうか怒らないでください。</color>+<color=#00CCFF>お客様のトラブルに関しては、すでに報告済みです。//n副店長が出勤し次第、速やかにご解決致します～</color>
NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position>;NPC-Quimby(0)||:怒らないで、ですって？！　怒らないわけないでしょ！+今すぐ解決してよ！　じゃないと67890で訴えるわよ！
NPC-Quimby(0)<Speaker>クインビーちゃん</Speaker><通讯框>||<BGM>BGM_Empty</BGM>:<color=#00CCFF>あらあら、ちょうど副店長が来ましたので、いま替わりますね！</color>
NPC-Scalper(0)<Speaker>キャサリン</Speaker><通讯框>||<BGM>GF_2022_Summer_AVG_1</BGM><SE1>AVG_tele_connect</SE1>:<color=#00CCFF>どうかなさいましたか？</color>
NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position>;NPC-Scalper(0)||:先週あんたんとこで購入した高級人形、その、金髪碧眼で、//nスタイル抜群で、機能万全で、マッサージもしてくれるという――
NPC-Cheryl(4)<Position>0,-100</Position>;NPC-Scalper(0)<Speaker>キャサリン</Speaker><通讯框>||:<color=#00CCFF>その人形はすでに発送したはずですが？</color>
NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position><Shake>0.1</Shake>||<SE1>AVG_Punch</SE1>:<size=50>だから一体なにを送ってきたんじゃい？！</size>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:本日最大級の音量で叫んだ後、シェリルは通信機のカメラを、//n山積みになった段ボール箱の方に向けた。+その段ボール箱の下で、何かが蠢いているようだ……
NPC-Scalper(0)<Speaker>キャサリン</Speaker><通讯框>||:<color=#00CCFF>えー、確認しました。それはあなたがお受け取りになられた人形ですよね？</color>
NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position>;NPC-Scalper(0)||:そうよ！　しっかり見なさいよ！　こいつ広告と全然違うじゃない！
NPC-Cheryl(4)<Position>0,-100</Position>;NPC-Scalper(0)<Speaker>キャサリン</Speaker><通讯框>||:<color=#00CCFF>えー……事情は了解いたしました。倉庫の方と確認を取ってきますので、//n暫くお待ちください。</color>
NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position>||<SE1>AVG_tele_disconnect</SE1>:ちょっと！　まだ話が――
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:通信はそのまま切られた。+怒りが収まらないシェリルはすぐにかけ直したが、//nいくらかけても相手は通信に出ない。
()<Speaker>システム</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#FFFF00>おかけになった番号は、現在——</color>
NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position><Shake>0.1</Shake>||<SE1>AVG_Thunder_Dry</SE1><controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=20</controll_shake>:<size=65>ああああああもうううううう——！！！</size>
()<Speaker></Speaker>||:周囲一帯の街に、シェリルの悲鳴が轟いた。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:こめかみを押さえてソファーに倒れ込むと、ソファーの隙間に落ちていた//nテレビのリモコンが手に当たった。気分を変えるため、シェリルは//nとりあえずテレビを点けようとした。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:しかし、いくらリモコンのボタンを押しても、テレビは反応しなかった。
NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position>||:どういうこと？！　セバスチャン？+<size=50>テレビを点けなさい！</size>
()<Speaker></Speaker>||:家のAIすら、シェリルを相手にしない。
()<Speaker></Speaker>||<SE1>AVG_21Winter_Phone_Crash</SE1><震屏3>:イライラとシェリルはリモコンを床に叩きつけた。
NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position>||<SE1>Rope</SE1>:<size=55>ああああああ！　今日は一体どうなってるの？！</size>+どいつもこいつもムカつく！
()<Speaker>？？？</Speaker>||<BGM>BGM_Empty</BGM>:ゲップ。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:段ボールの山の下から、のんびりしたゲップの音が聞こえた。
()<Speaker></Speaker>||<SE1>AVG_lifttable</SE1>:そして山が崩れ、その上にデカブツが立った。
NPC-SCAR-H(3)<Speaker>？？？</Speaker>||<BGM>m_wv_title</BGM>:あー、それはたぶんわたしが……
NPC-SCAR-H(3);NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position>||:……あんたが何をしたってのよ？！
NPC-SCAR-H(3)<Speaker>？？？</Speaker><Shake>0.1</Shake>||:ゲップ――+電力がこんなに充実したの久々だったから、つい出力を高めに……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:「デカブツ」は悠々と段ボールの山を跨ぎ出てきた。//nその体はケーブルでコンセントと繋がっており、なぜか顔には、//n去年シェリルが買った高級ブランドのサングラスをかけている。
()<Speaker></Speaker>||<SE1>Rope</SE1>:それを見て、シェリルはますます苛立った。
NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position>||:今すぐケーブルを抜きなさい！　それとあたしのサングラスも！
NPC-SCAR-H(3)<Speaker>？？？</Speaker>||:……いやだ。
NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position>||:……
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=8</controll_shake>:シェリルは一瞬でコンセントまでダッシュし、人形の急所を突いた。
()<Speaker></Speaker>||<SE1>AVG_Button_Click</SE1>:（パタッ――）//nと、ケーブルがコンセントから抜け落ちる。
NPC-SCAR-H(3)<Speaker>？？？</Speaker><Shake>0.1</Shake>||:あ――
()<Speaker></Speaker>||<震屏3><SE1>AVG_XXS_kick</SE1>:まるで魂を抜かれたように、「デカブツ」はそのまま倒れ込んだ。
NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position>||:なんの真似よ？！　充電ケーブルを抜いただけで、//nあんたを初期化したわけじゃないんだから！
NPC-SCAR-H(3)<Speaker>？？？</Speaker><Shake>0.1</Shake>||<SE1>Rope</SE1>:電力……電力が……足りない……+充電……充電を……
NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position>||:<size=50>はあ？！</size>
()<Speaker></Speaker>||<SE1>Rope</SE1><SE1>AVG_keyboardtype_sci</SE1>:シェリルは倒れた人形を引っ張り上げて、そのバッテリー残量を確認した。
()<Speaker></Speaker>||:バッテリー残量：98%
NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position>||:……
NPC-SCAR-H(3)<Speaker>？？？</Speaker>||:充電ぐらいしてもいいじゃん……+ケチ……
()<Speaker></Speaker>||<震屏3><SE1>AVG_XXS_kick</SE1><关闭蒙版>:シェリルは不機嫌な顔で、人形をポンッと投げ捨てると、//n家のブレーカーを元に戻した。
NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position>||:セバスチャン！
NPC-Cheryl(4)<Speaker>セバスチャン</Speaker><Position>0,-100</Position><同时置暗>||<SE1>AVG_tele_connect</SE1>:<color=#FFFF00>なんなりと。</color>
NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position>||:回収業者に連絡しなさい。今すぐ廃棄人形を回収しに来て欲しいって。
NPC-Cheryl(4)<Speaker>セバスチャン</Speaker><Position>0,-100</Position><同时置暗>||:<color=#FFFF00>かしこまりました。ちなみに、お嬢さまご希望の回収金額は？</color>
NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position>||:お金なんて要らないわ！//nこいつを目の前から消してくれればそれでいいの！
()<Speaker>セバスチャン</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:<color=#FFFF00>かしこまりました。ただいま業者に連絡いたします。</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:シェリルは長い息を吐いて、またソファーに倒れ込んだ。+人形は床に這いつくばって、震えながらシェリルに手を伸ばした。
NPC-SCAR-H(3)<Speaker>？？？</Speaker>||:怒らないで……わたし、本当は高いんだよ……//n買いたくても、全然買えないような……
()<Speaker>セバスチャン</Speaker>||:<color=#FFFF00>お嬢さま、業者から返事がきました。</color>
NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position>||:いつ来るの？
NPC-Cheryl(4)<Speaker>セバスチャン</Speaker><Position>0,-100</Position><同时置暗>||:<color=#FFFF00>それは——</color>+<color=#FFFF00>「見たこともない型番だから、お金をもらっても回収しに行きたくない」//nと申しております。</color>
NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position>||:……
NPC-SCAR-H(3)<Speaker>？？？</Speaker><Shake>0.1</Shake>||:……あ――
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><震屏3>:電力が尽きた、とでも言うような悲鳴を上げて、//n人形はまた床に倒れ込んだ。+その傍らではシェリルが、必死に深呼吸をして、//n爆発しそうな苛立ちを抑えていた。そして、また着信音が鳴る。
NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position>||<SE1>AVG_tele_connect</SE1>:もしもし、誰よっ？
NPC-Cheryl(4)<Position>0,-100</Position>;NPC-Quimby(0)<Speaker>クインビーちゃん</Speaker><通讯框>||:<color=#00CCFF>はいはい、わたくしでございます。//nえー、先ほどは倉庫に確認作業に行っておりまして、お客様からのご連絡に//n出ることができませんでした。</color>
NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position>||:そんなのどうでもいいの！　今すぐなんとかしなさい！
NPC-Cheryl(4)<Position>0,-100</Position>;NPC-Quimby(0)<Speaker>クインビーちゃん</Speaker><通讯框>||:<color=#00CCFF>はい、それでですね、倉庫の記録をこちらで調べさせていただきました。</color>+<color=#00CCFF>発送時は、間違いなくお客様ご注文の型の人形でしたが、//nなぜかお客様に届いたのが別の型になっていますね……</color>
NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position>;NPC-Quimby(0)||:ちょっと、それどういう意味？！　あたしがすり替えたとでも言いたいわけ？
NPC-Cheryl(4)<Position>0,-100</Position>;NPC-Quimby(0)<Speaker>クインビーちゃん</Speaker><通讯框>||:<color=#00CCFF>いや～、これはもしかしたら物流の問題ですかね、//nあるいは途中で人形が逃げちゃったとか……？</color>
NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position>;NPC-Quimby(0)||:……+意味分かんないんですけど？
NPC-Cheryl(4)<Position>0,-100</Position>;NPC-Quimby(0)<Speaker>クインビーちゃん</Speaker><通讯框>||:<color=#00CCFF>とにかく、お客様にはお詫びとして、//nフランクフルト旅行ペアチケットをお贈りしました！</color>+<color=#00CCFF>新しい人形と一緒に、旅行を楽しんでくださ～い！</color>
NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position>||:待ちなさい！　そんなやり方――
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:通信が切られた。
()<Speaker></Speaker>||:シェリルはまたすぐに掛け直したが、//n冷たいシステム音声しか返ってこない。
()<Speaker>システム</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#FFFF00>おかけになった番号は、現在——</color>
NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position>||:……
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_21Winter_Phone_Crash</SE1><震屏3>:通信機が無力にも手から滑り落ち、シェリルは頭を抱えて//nソファーに倒れ込んだ。+人形は相変わらず床に横たわり、そのボロボロの素体は//n段ボールの山に妙に融け込んでいた。
NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position>||:こっそりコンセントにケーブル挿したの見えたわよ。
NPC-SCAR-H(3)<Speaker>？？？</Speaker>;NPC-Cheryl(4)<Position>0,-100</Position>||<BGM>GF_Swim_Marnie</BGM>:……
NPC-SCAR-H(3);NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position>||:返事しなさいよ！　じゃないとまたコンセント抜くわよ！
NPC-SCAR-H(3)<Speaker>？？？</Speaker>||:やめてよ……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:人形はだらっと寝返りを打つと、//n怒りに口元を震わせるシェリルを見た。
NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position>||:あんたなんか残して何の役に立つってのよ！+システムアップデートだけで77534時間かかるし！+ストレージもほぼ満タンで全然整理されてないし！
NPC-SCAR-H(3)<Speaker>？？？</Speaker>;NPC-Cheryl(4)<Position>0,-100</Position>||:フランクフルト旅行の相棒がいて良かったじゃん。
NPC-SCAR-H(3);NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position><Shake>0.1</Shake>||:<size=50>誰があんたなんか連れて行くか？！</size>
NPC-SCAR-H(3)<Speaker>？？？</Speaker>;NPC-Cheryl(4)<Position>0,-100</Position>||:あのチケット、ペアでしか使えないから。//nそれとキミの電話帳見たけど、友達がいないんだね。
NPC-SCAR-H(3);NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position>||:……あんた！　あたしは原稿書くのに忙しいから、//n友達作る時間がないだけなの！+あああ、そういえば今月の締め切りが……
NPC-SCAR-H(3)<Speaker>？？？</Speaker>||:だから一緒でいいじゃん。
()<Speaker></Speaker>||:人形は無性に殴りたくなるような笑顔を作った。
NPC-SCAR-H(3)<Speaker>サモ</Speaker>||:一緒にいい旅を楽しもうね、シェリル。+それとわたし、サモ。
NPC-SCAR-H(3);NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position>||:誰もあんたの名前を聞いてない、って――サモってなに？　なんのサモ？
NPC-SCAR-H(3)<Speaker>サモ</Speaker>;NPC-Cheryl(4)<Position>0,-100</Position>||<BGM>BGM_Empty</BGM>:サモエドのサモ。
NPC-Cheryl(4)<Speaker>シェリル</Speaker><Position>0,-100</Position>||:……
()<Speaker></Speaker>||<震屏3><SE1>AVG_20Winter_Door_Close</SE1>:（ガタッ――）//nシェリルは呆れて自分の部屋に戻った。+それを見て、サモは姿勢を変えると、床で寝ようとした。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:知らない天井を見つめながら、ゆっくりと両目を閉じる。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>563</BIN><BGM>2022_white_valentine_BGM2</BGM>:……サモのメンタルの底。+見たところ、そこは密閉した部屋だった。部屋の中に8脚の椅子がある。+部屋の中は真っ暗だが、それはデータがないからではなく、//nサモが意図的に暗くしているからだった。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:サモは慣れた動きで自分の席を見つけ、ゆっくりと座った。
()<Speaker>？？？？</Speaker>||:それで今日は……
NPC-SCAR-H(2)<Speaker>サモ</Speaker>||:……あの子が注文した高級人形の箱に潜り込んだ。
NPC-SCAR-H(2)<Speaker>サモ</Speaker>||:なんでだか知らないけど、あの子――//nシェリルからは、とても安心できる感じがする。
NPC-SCAR-H(2)<Speaker>サモ</Speaker>||:とても、よく知っている感じ……たぶん、ここにいる誰かのものだと思う。
NPC-SCAR-H(2)<Speaker>サモ</Speaker>||:倉庫に引きこもるのも今日までだね。
()<Speaker>？？？？</Speaker>||<SE1>AVG_Applause</SE1>:13年ぶりね。
()<Speaker>？？</Speaker>||<SE1>AVG_Applause</SE1>:おめでとう、これでようやく最初の一歩を踏み出せた。
NPC-SCAR-H(2)<Speaker>サモ</Speaker>||:ありがとう。でもやっぱり、想像してたよりずっと大変だった……//nあんな部屋で充電ケーブルを見つけるのは難しいことだから。
()<Speaker>？？</Speaker>||:色々起きて、訳が分からないかもしれないけど、//nいつか全部分かる日が来る。今のその部屋みたいに。
()<Speaker>？？？？</Speaker>||:とにかく、これはいい始まりだ。これからも進み続けよう。
NPC-SCAR-H(2)<Speaker>サモ</Speaker>||:みんな一緒に。キミたちがいなければ、わたし一人だけじゃ進めないから。
()<Speaker>？？？？</Speaker>||:そう、みんな一緒に。今日という日を、みんなで覚えよう。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:そして、もう二度とあの過去に戻らないように。
()||<黑点1>: