()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>413</BIN><BGM>BGM_Scar_Main</BGM>:迦拉提亚大楼。
()<Speaker></Speaker>||<SE1>AVG_footsteps_cave</SE1>:哒。+轻缓的脚步在清冷的夜色中衬得周遭更为静谧。+模糊的霓虹灯景亦被吞没，在暧昧的微光中，陷入深眠的世界，仅留下一道拉长的人影独行。
()<Speaker>阿玛瑞丝</Speaker>||:……
()<Speaker></Speaker>||:空旷的街道上，她义无反顾地迈步，自她的足下，两侧错落的灯光拉曳出了长长的影子。+朦胧的水雾在空气中弥散，氤氲的潮气遮挡着她的视线。+……这令人厌烦的粘湿感，和十三年前一模一样。
NPC-SCAR-H(0)<Speaker>阿玛瑞丝</Speaker><GradientShow>2</GradientShow>||<SE1>Stop_AVG_loop</SE1>:她选了个好时间……
()<Speaker></Speaker>||:阿玛瑞丝停下了脚步。+眼前便是她们约定的地点……一座废弃的大楼。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:她抬起头，看着这栋空洞的建筑——曾有过光辉岁月的它，此时也不过是萧瑟的残垣，就连原本高悬的牌匾，都掉落了三分之一。+这就是她与艾莉安娜命运的终点——迦拉提亚集团第三分部。
NPC-SCAR-H(0)<Speaker>阿玛瑞丝</Speaker>||:……也选了个好地点。
()<Speaker></Speaker>||:低沉的声音就像是自言自语。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>566</BIN><SE1>AVG_Water_Drip</SE1><SE1>AVG_BaseDoor_Open</SE1>:早已失去电力供应的大楼一片漆黑，入口的玻璃大门也被打碎，台阶上洒满了锋利的碎碴。
()<Speaker></Speaker>||:被撕裂的电梯门露出了内里的电梯井，自天井落下的积水代替了钟表，不间断地滴答作响。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Prison_Door</SE1>:阿玛瑞丝找到了安全通道，本因形变而无法开关的门被她轻易打开。
NPC-SCAR-H(0)<Speaker>阿玛瑞丝</Speaker>||:……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>9</BIN><SE1>AVG_footsteps_cave</SE1><SE1>AVG_Water_Drip</SE1>:蜿蜒盘旋的楼梯就像万花筒内看不到尽头的圆圈。+除了挣扎的月光，这里见不到半点光亮。+阿玛瑞丝的脚步与滴落的水声交相映衬，一步一步，见证着她来自深渊的身影。
()<Speaker></Speaker>||:哒。+绕过被封锁的前门，她迈步走入大厅。
()||<黑点1>:
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker><GradientShow>2</GradientShow>||<SE1>Stop_AVG_loop</SE1><BIN>565</BIN><黑点2>:你来了。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:熟悉的声音再次响起，阿玛瑞丝缓缓地抬起头来，看向了那张无比熟悉，又无比痛恨的面庞。+大约三层高的地方，中庭的边沿，艾莉安娜站在那里，高高地俯瞰着阿玛瑞丝的眼睛。
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:熟悉吗？+这种物理上的距离，是不是很像你我的实力差距一样。
NPC-SCAR-H(0)<Speaker>阿玛瑞丝</Speaker>||:这么多年过去了，你还是一样的自信。
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:我不该自信吗？
NPC-SCAR-H(0)<Speaker>阿玛瑞丝</Speaker>||:这栋大楼和羽蛇行动那次的大楼，的确很相似。
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:只是结构稍微有点类似而已。+没有特殊的空气装置，也没有喧嚣的陷阱和敌人。+这里只有你，和我。
NPC-SCAR-H(0)<Speaker>阿玛瑞丝</Speaker>||:……不，这里有九个人。+她们都在，不论是优拉、奥莉维亚，还是珂瑞斯朵、萝瑞尔。
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:……是啊，她们的能力，有很大一部分在我这里。+我有她们七个人，每一个人的军牌。
()<Speaker></Speaker>||:军牌，是每一个特种兵死后的墓碑。+这含义艾莉安娜明白，阿玛瑞丝更加明白。
NPC-SCAR-H(0)<Speaker>阿玛瑞丝</Speaker>||:……今夜，我将送你一份最后的礼物。
NPC-SCAR-H(0)<Speaker>阿玛瑞丝</Speaker>||:你的军牌由我收下。
()<Speaker></Speaker>||:艾莉安娜笑了，尽管背对着月光，但阿玛瑞丝看得清清楚楚。+记忆中，她极少露出笑容，仅有的那几次，都像划破黑夜的一抹阳光般刺眼。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:艾莉安娜拿起一件东西，从中庭抛到了大厅里。
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:寒暄到此为止。+你果然远离战场太久了，阿玛瑞丝，连防弹衣都没穿，这不符合“曙光”的作战装备要求。
()<Speaker></Speaker>||:阿玛瑞丝看着跌落在眼前的防弹衣，发出一声冷笑。
NPC-SCAR-H(0)<Speaker>阿玛瑞丝</Speaker>||:这么多年过去了，你还是这么装模作样。+怎么，不会还有一样的路线进攻图吧？这次，是你来扮演死罪吗？
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:不……这不公平。
NPC-SCAR-H(0)<Speaker>阿玛瑞丝</Speaker>||:哈，公平？偷袭她们的时候你公平过吗？
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:我杀死她们每一个人的时候，都光明正大。+就像，我现在对你一样。
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:一样的地理位置，一样的弹药补充点。+你应该不会忘记那次行动吧？
NPC-SCAR-H(0)<Speaker>阿玛瑞丝</Speaker>||:……你忘记，我都不会忘记。
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:很好，给你十分钟的时间去备枪。+我会在这里，向你呈现，为什么我能够配得上“曙光”这个名字。
NPC-SCAR-H(0)<Speaker>阿玛瑞丝</Speaker>||:……
()||<黑点1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:……
()||<黑屏1>:
()<Speaker>？？？</Speaker>||<BIN>568</BIN><回忆><黑屏2>:成功了！她醒来了……
NPC-SCAR-L(5)<Speaker>？</Speaker>||:……
NPC-SCAR-L(5)<Speaker>？？？</Speaker><同时置暗>||:她的每一项数值都很优越，一定可以配得上我们为她们赋予的含义。
NPC-SCAR-L(5)<Speaker>？？</Speaker><同时置暗>||:照亮黑夜的那一寸曙光……她既然是这个队伍第一个孩子……+让她做太阳吧。
NPC-SCAR-L(5)<Speaker>？？？</Speaker><同时置暗>||:希望她可以帮助我们……结束这一切……
NPC-SCAR-L(5)<Speaker>？？</Speaker><同时置暗>||:那就叫“艾莉安娜”吧，太阳的孩子，神回应的礼物。
NPC-SCAR-L(5)<Speaker>？艾莉安娜</Speaker>||:……
NPC-SCAR-L(5)<Speaker>？？？</Speaker><同时置暗>||:好，艾莉安娜……+从今天开始，你的名字就是艾莉安娜了……
()||<黑点1>:
()<Speaker>？？？</Speaker>||<黑点2>:艾莉安娜，你是这支小队里，唯一被看重的人。+所以，由你继承“军牌”。
NPC-SCAR-L(4)<Speaker>艾莉安娜</Speaker>||:……那她们呢？
NPC-SCAR-L(4)<Speaker>？？</Speaker><同时置暗>||:……只要你活着，她们就将以另外的方式活着。
NPC-SCAR-L(4)<Speaker>艾莉安娜</Speaker>||:……这是一种必要的保密手段，身为军人的荣誉战术，对吧？
NPC-SCAR-L(4)<Speaker>？？？</Speaker><同时置暗>||:是的，艾莉安娜。
()||<黑点1>:
()<Speaker>？？</Speaker>||<BIN>567</BIN><黑点2><火花><SE1>AVG_tele_connect</SE1><SE1>AVG_2022Saros_Gunfight</SE1>:<color=#00CCFF>艾莉安娜中士，很抱歉。</color>+<color=#00CCFF>战斗机必须转向。</color>
NPC-SCAR-L(1)<Speaker>艾莉安娜</Speaker>||:“死罪”的优先级最高！
NPC-SCAR-L(1)<Speaker>？？</Speaker><同时置暗>||:<color=#00CCFF>艾莉安娜中士，我们必须优先保卫政府。</color>
NPC-SCAR-L(1)<Speaker>艾莉安娜</Speaker>||:……
NPC-SCAR-L(1)<Speaker>？？？</Speaker><同时置暗>||:<color=#00CCFF>艾莉安娜，执行“军牌”。</color>
NPC-SCAR-L(1)<Speaker>艾莉安娜</Speaker>||:你说什么？+不——还远没到这种时候！
NPC-SCAR-L(1)<Speaker>？？？</Speaker><同时置暗>||:<color=#00CCFF>我以羽蛇行动总指挥官的身份命令你，执行军牌。</color>
NPC-SCAR-L(1)<Speaker>艾莉安娜</Speaker>||:……我的判断，是不需要使用这段程序。
()<Speaker>？？？</Speaker>||:<color=#00CCFF>……强制执行这套程序。</color>
NPC-SCAR-L(1)<Speaker>艾莉安娜</Speaker>||:……
()||<黑屏1><SE1>Stop_AVG_loop</SE1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><BIN>560</BIN><黑屏2><SE1>AVG_whitenoise</SE1><黑屏1>:<color=#FF0000>滋滋——阿玛瑞丝……滋滋——摧毁……</color>
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><关闭火花><黑屏1>:……
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||<睁眼><关闭蒙版><BIN>565</BIN>:……阿玛瑞丝，今夜你和我，一定会结束这一切。+十、九、八……
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:三、二、一——
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||<SE1>AVG_2022Saros_SCARL1</SE1>:十分钟结束，该我行动了。
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:精确的时间计算，没有一丝一毫的浪费，艾莉安娜握住枪，转身拾阶而上。+这条路，这个路线，她非常熟悉，就像刻在了她的心智上。+在死海那座漂浮着的建筑里，她也曾这样走过。+不过那时周围全是战火的轰鸣。+而现在，周围太安静了，静得让艾莉安娜恍惚。+但她不能恍惚。
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||<SE1>Stop_AVG_loop</SE1>:……你总是喜欢躲在高处，躲在背后。
()<Speaker></Speaker>||:安静的空间里，艾莉安娜低声呢喃着，仿佛在对阴影中的姊妹搭话一般。+在无人可见的地方，她又一次露出了笑容——自信的笑容。
()<Speaker></Speaker>||<SE1>RunStep</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=8</controll_shake>:咻——+没有半点迟疑，她猛一转身，朝着身后的废弃办公室急速突击。+——而作为回应。
()<Speaker></Speaker>||<震屏3><SE1>AVG_rifle_finalshot_h</SE1><BGM>BGM_Scar_Battle</BGM>:呯！
()<Speaker></Speaker>||:就像特意为了印证艾莉安娜的推测一般，空洞的枪声在楼宇间回荡起来。
()<Speaker></Speaker>||<SE1>AVG_Bullte_Ricochet</SE1>:子弹擦过艾莉安娜原本所在的地板，黑暗之中惊起一道火花。
()<Speaker></Speaker>||<SE1>AVG_2022Saros_SCARH2</SE1><震屏3>:呯！
()<Speaker></Speaker>||<SE1>AVG_2022Saros_SCARH2</SE1><震屏3>:呯！
()<Speaker></Speaker>||<SE1>AVG_2022Saros_SCARH2</SE1><震屏3>:呯！
()<Speaker></Speaker>||<SE1>RunStep</SE1>:追着她急促的脚步，子弹一发一发落在她疾行的轨迹上，直到她矫健的身影落入室内。
()<Speaker></Speaker>||<BIN>9</BIN><SE1>AVG_Door_Hit</SE1>:咚！+最后一声巨响，是艾莉安娜猛力带上房门的声音。+犹如幻梦一般，枪声隐入月色，就像最初就没有来过。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><震屏3><Night><BIN>395</BIN><SE1>AVG_Cloak_Whoosh</SE1>:唰唰唰——+迅捷的黑影从一扇窗户跃至另一扇窗户。+钢铁的丛林间，她就是最为矫健的猛兽。+……对狙击手而言，重叠的障碍是最大的敌手。+而只要引诱的方式得当，即便是猎物，也可以轻易地推测猎手选择的位置。+艾莉安娜非常清楚阿玛瑞丝会选择的位置。+她永远都能找到最好的。
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:……你会怎么躲藏呢？+还是那些熟悉的位置吗？+就像我们曾经一起练习无数次那样……安然地躲在我的身后。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><SE1>AVG_Bullet_Drop</SE1>:咔嗒。+弹壳掉落在脚边，发出清脆的声响。+没有半点迟疑，在扣下扳机的瞬间，阿玛瑞丝便已经开始了转移的准备。+她必须更快，更快，必须比艾莉安娜更快。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><SE1>RunStep</SE1>:扛着手中的枪，整栋大楼都浮现在阿玛瑞丝的脑中。+她必须和艾莉安娜保持足够远的距离，她必须判断艾莉安娜逃跑的路线，她必须找到最佳的狙击轨道，她必须……+她以前都在艾莉安娜的身后，这次她必须正面击中。
NPC-SCAR-H(0)<Speaker>阿玛瑞丝</Speaker>||:……我记得你的每一套作战策略。+过去，你在前面掩护。+我为你清扫威胁。+只不过这一次，我的枪口会指向你。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>565</BIN><关闭蒙版><震屏3><SE1>AVG_2022Saros_SCARH2</SE1>:呯——！+沉闷如雷的一侧，是划破夜空的狙击，尖啸的子弹横越中庭，击碎直线上所有的障碍。
()<Speaker></Speaker>||<SE1>AVG_2022Saros_SCARL3</SE1><controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=5</controll_shake>:呯呯呯——！！！+淅沥如雨的一侧，是照亮黑暗的枪火，突击步枪的长鸣炸裂，疾风骤雨般横扫了一切。
()<Speaker></Speaker>||:两人射出的弹孔几乎布满了走廊上每一道栏杆，穿透了每一处墙壁，月色在遍地的碎玻璃间反复折射，映照出两张冰冷的脸。
()<Speaker></Speaker>||<SE1>AVG_2022Saros_SCARL4</SE1><SE1>AVG_2022Saros_SCARH3</SE1>:咔咔。弹匣交替的声音几乎同时响起，与她们的脚步交叠着奏鸣，仿佛发泄着无处安放的情绪。+积蓄了十三年的怒火，与一夕巨变的怅然彼此碰撞，并在这狭小的空间内一并破裂。
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||<BGM>BGM_Empty</BGM>:……这种程度，你已经不行了吗？+阿玛瑞丝！你换弹的速度太慢了！
NPC-SCAR-H(0)<Speaker>阿玛瑞丝</Speaker>||:是吗？
()<Speaker></Speaker>||<SE1>AVG_2022Saros_SCARH2</SE1><震屏3><BGM>GF_2022_Summer_Battle_3</BGM>:砰——！
()<Speaker></Speaker>||<SE1>RunStep</SE1><SE1>AVG_2022Saros_SCARH3</SE1>:换弹的声音，急促的脚步的声音，甚至是她毫不客气的回应。+杂乱的声音在大楼中回响，令两人彼此都无法轻易锁定对方的位置。+——但她的子弹，依然抓住了每一个不容错失的机会。
()<Speaker></Speaker>||<SE1>AVG_2022Saros_SCARH4</SE1><震屏3>:呯——！+子弹毫不动摇地钉在了艾莉安娜的肩上。+……阿玛瑞丝非常清楚，这远远不够。+她的素体远非昔日，这令艾莉安娜被击倒的难度陡增。
NPC-SCAR-H(0)<Speaker>阿玛瑞丝</Speaker>||:……
()<Speaker></Speaker>||:在扣下扳机的时候，她就已经看见了这个结果。
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=4</controll_shake><SE1>RunStep</SE1><SE1>AVG_2022Saros_SCARH2</SE1>:跑起来，跑起来——下一枪，下一枪，她还有下一枪。
NPC-SCAR-L(1)<Speaker>艾莉安娜</Speaker>||:阿玛瑞丝，你不是一直不服我吗？+或许你早就想对我拔枪了，在你还在我身后狙击的时候！
NPC-SCAR-H(0)<Speaker>阿玛瑞丝</Speaker>||:哈，你错了，我没有不服你。
()<Speaker></Speaker>||<SE1>AVG_2022Saros_SCARL3</SE1><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake>:呯呯呯——！
()<Speaker></Speaker>||<SE1>AVG_2022Saros_SCARL4</SE1>:咔嗒。+艾莉安娜在掩体后一个翻滚，弹匣脱落的半秒后，新的弹匣便已装填了上去。+她必须保持压制，对抗训练有素的狙击手，她需要火力来保证拉近距离过程中的安全。
NPC-SCAR-H(0)<Speaker>阿玛瑞丝</Speaker>||:我虽然没有像她们一样尊敬你，佩服你。+但我……并不是不服你……
NPC-SCAR-L(1)<Speaker>艾莉安娜</Speaker>||:是吗？+九个人的队伍里，你总是最不起眼的那一个。+萨曼莎带你行动的时候，你总是躲在阴影里。
NPC-SCAR-L(1)<Speaker>艾莉安娜</Speaker>||:比起“月亮”这个代称。+影子不是更适合你吗？
NPC-SCAR-H(0)<Speaker>阿玛瑞丝</Speaker>||:是啊，曙光小队的光从来是指你一个人。+我们都是影子！
NPC-SCAR-H(0)<Speaker>阿玛瑞丝</Speaker>||:所以……我更不能理解，更不能容忍，你为什么要背叛大家！+她们很爱你，你为什么要亲手杀了她们？
NPC-SCAR-L(1)<Speaker>艾莉安娜</Speaker>||:你这是摇尾乞怜吗？+弱者才问理由！+我不需要解释！
NPC-SCAR-H(0)<Speaker>阿玛瑞丝</Speaker>||:她们曾经那么信任你。+妮可每次作战都会掩护你，萝瑞尔甚至在你手臂被榴弹击碎以后给你替换上自己的素体。
NPC-SCAR-L(1)<Speaker>艾莉安娜</Speaker>||<BIN>9</BIN><SE1>RunStep</SE1><SE1>AVG_Pause</SE1>:……抓住你了。
NPC-SCAR-H(0)<Speaker>阿玛瑞丝</Speaker><Shake>0.1</Shake>||<SE1>ClothingUp</SE1>:——！
()||<黑点1>:
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=8</controll_shake><BIN>565</BIN><黑点2>:咻——+当阿玛瑞丝抵达她的又一个狙击点位时，对面相迎的，便是那熟悉的面孔。+这里是废弃大楼最高层的位置，视野良好，隐蔽性高，是狙击手最好的选择。+……艾莉安娜一直都知道，阿玛瑞丝当然会找到最好的地方。
NPC-SCAR-L(1)<Speaker>艾莉安娜</Speaker>||<SE1>AVG_2022Saros_SCARL1</SE1>:你变强了。+但还远远不够——
()<Speaker></Speaker>||:面对SCAR-L的枪口，阿玛瑞丝只给自己的惊讶挤出了半秒呆滞的时间。+在这个距离与一把突击步枪战斗，她没有分毫胜算。
()<Speaker></Speaker>||<SE1>AVG_2022Saros_SCARL2</SE1><震屏3>:呯——！
()<Speaker></Speaker>||<SE1>AVG_2022Saros_Gunpast</SE1>:火舌席卷硝烟，枪口中射出的子弹发出尖啸的声音，朝着阿玛瑞丝笔直地射去。
()<Speaker></Speaker>||<SE1>AVG_Broken_Glass</SE1><震屏3>:啪嚓！
()<Speaker></Speaker>||<SE1>RunStep</SE1>:在心智思考之前，阿玛瑞丝的身体便率先做出了反应。
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=8</controll_shake><BIN>9</BIN>:她没有分毫犹豫，反手击碎了身后的窗户，便纵身一跃。
NPC-SCAR-L(1)<Speaker>艾莉安娜</Speaker><Shake>0.1</Shake>||:——！
()<Speaker></Speaker>||:那是通往地狱的门票。
()<Speaker></Speaker>||:比阿玛瑞丝更快，艾莉安娜的身体犹如弹簧一般，破空的响声中，几乎与子弹击碎门扉的声音同时，她抵达了破碎的窗口。+……窗外是无底深渊。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:唰——
()<Speaker></Speaker>||<震屏3><SE1>AVG_XXS_kick</SE1>:——啪！
NPC-SCAR-L(1)<Speaker>艾莉安娜</Speaker>||:……
()||<黑屏1>:
()<Speaker></Speaker>||<黑点2><BIN>413</BIN><BGM>BGM_Empty</BGM><SE1>AVG_AMB_Wind</SE1>:呼号的夜风中，阿玛瑞丝的整个身体都悬在大厦的外壁上，随着冷风摇曳。+漆黑而无光的夜晚，即便有人偶尔抬起了头，也不可能看清这悬挂着的人形。
()<Speaker></Speaker>||<SE1>Rope</SE1>:艾莉安娜一半的身体垂在大厦外面，另一半身体则倔强地攀着房间内的倚靠。+这份倚靠成为了现在，这两人唯一的救命稻草。
NPC-SCAR-H(4)<Speaker>阿玛瑞丝</Speaker>||:我知道，你从她们那里拿了些东西。+现在，该还回来了。
NPC-SCAR-L(1)<Speaker>艾莉安娜</Speaker>||:阿玛瑞丝，你的面孔从未如此清晰。
NPC-SCAR-H(4)<Speaker>阿玛瑞丝</Speaker>||:我很乐意成为你死前最后看到的一张脸。
()<Speaker></Speaker>||:清风吹动阿玛瑞丝的发梢。
()<Speaker></Speaker>||<common_effect>%%code=CJ_zidan%%</common_effect><SE1>AVG_keyboardtype_sci</SE1><SE1>AVG_NightVision_Start</SE1>:她将艾莉安娜拖入了自己的心智空间。
()||<黑点1>: