()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>587</BIN><BGM>BGM_Saga_AVG_Day</BGM>:自从来到佐贺，就一直步履匆匆，被竞演、拉票压得喘不过气。+难得有段闲适的时光，你任由后脑勺陷进柔软的沙发。
()<Speaker>指挥官</Speaker>||:要是再来一杯格琳泡的茶就好了，也不知道基地的大家都在做什么……
()||<SE1>AVG_footsteps_cave</SE1>:身心刚放松下来，就听见一阵哒哒哒的脚步声。
()||<SE1>Stop_AVG_loop</SE1><SE2>ClothingUp</SE2>:莉莉从沙发背后探出头来，在你眼前晃了晃一张白色卡片。
NPC-Lily(0)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:指挥官，有人让莉莉交给你这个。
NPC-Lily(0)<Speaker>指挥官</Speaker><Position>70,-170</Position><Scale>1.21</Scale><同时置暗>||:嗯？
()||<SE1>ClothingUp</SE1>:你捏住卡片，上面只印了一行字——“我知道你的身份，此处见。”+底下画着一个坐标，估计是洋房附近的某片树林。
()<Speaker>指挥官</Speaker>||:这是谁给你的？+<color=#A9A9A9>难道是灰树或者夜间咖啡馆？她们终于想起我了吗……</color>
NPC-Lily(9)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:那个人戴着面罩，莉莉认不出来。
NPC-Lily(9)<Speaker>指挥官</Speaker><Position>70,-170</Position><Scale>1.21</Scale><同时置暗>||:<color=#A9A9A9>面罩……会是忍者吗？算了，见到就知道是谁了。</color>+谢谢你，莉莉，我出去一趟！
NPC-Lily(1)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:嗯……
()||<黑点1><BGM>BGM_Empty</BGM>:
()||<黑点2><BIN>580</BIN>:谨慎起见，抵达指定地点后，你并未急着现身，而是躲在暗处悄悄观察。
()||<SE1>AVG_wind_grass</SE1>:附近空无一人，只有几声虫啼，但也许这个神秘人下一秒就会出现……
()<Speaker>？？？？</Speaker>||<SE1>Stop_AVG_loop</SE1>:指……
()<Speaker>指挥官</Speaker>||<震屏3>:谁？！
()||<SE1>ClothingUp</SE1>:意料之外的声音在身后炸响，你猛然一回头，钳住那人的手腕。
()||<BGM>GF_20HW_Scene_BPM82_loop</BGM>:只不过……这手腕的位置有些低，你抓了两次才抓准。
NPC-Lily(1)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:指挥官……
()||<SE1>Rope</SE1>:怎么会是莉莉……！你慌忙松开了手。
()<Speaker>指挥官</Speaker>||:莉莉，你一直跟在我后面？+捏疼了吧，抱歉……
()||<SE1>ClothingUp</SE1>:莉莉摇摇头，眼睛亮闪闪的。
NPC-Lily(9)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:刚才那一下好酷！不愧是特工！
NPC-Lily(9)<Speaker>指挥官</Speaker><Position>70,-170</Position><Scale>1.21</Scale><同时置暗>||:特工？
NPC-Lily(0)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:不用装啦，这里很隐蔽，不会有人听见的。
()||:听到这，你渐渐地回过味来。
()<Speaker>指挥官</Speaker>||:约我在这见面的人，就是莉莉你？
NPC-Lily(0)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:嗯，为了不被洋房里其他人听到，莉莉就想了这个办法！
NPC-Lily(1)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:嘻嘻，是不是很像特工片的桥段？
()||<SE1>ClothingUp</SE1>:莉莉得意地竖起食指。
()<Speaker>指挥官</Speaker>||:从刚才开始就一直提到特工……这到底是怎么回事？
NPC-Lily(1)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:莉莉都听到了，指挥官经常自言自语“基地”、“枪”、“情报”什么的，还有一堆国家和地名……和莉莉参演过的特工片里的主角一模一样！
()||:她将食指缓缓地指向你，宛如推理作品里沉稳冷峻的主人公。
NPC-Lily(0)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||<BGM>BGM_Empty</BGM>:你——是一名特工，莉莉没说错吧？
NPC-Lily(0)<Speaker>指挥官</Speaker><Position>70,-170</Position><Scale>1.21</Scale><同时置暗>||:呃，这么说也没错……
NPC-Lily(1)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:所以，当法兰秀秀的制作人，也是特工的任务？
NPC-Lily(1)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||<BGM>GF_Memorial</BGM>:完成任务以后，指挥官就要回去了吗？会见到……格琳？
()||:莉莉歪着脑袋，试探性地问。
()<Speaker>指挥官</Speaker>||:诶，我怎么连这个都说出来了……+是的，格琳在内的很多人，都在基地等着我。
()||:到时候，就不得不和法兰秀秀分别了吧……+还会有人陪莉莉一起看电视，吃快餐，逛市集吗？
NPC-Lily(8)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:唔……+能把莉莉也带去基地吗？莉莉也想当特工，和指挥官一起在世界各地冒险……
NPC-Lily(8)<Speaker>指挥官</Speaker><Position>70,-170</Position><Scale>1.21</Scale><同时置暗>||:诶？！<c>答应<c>拒绝
()<Speaker>指挥官</Speaker>||<分支>1</分支>:嗯，我觉得不错？莉莉丰富的表演经验，肯定有派上用场的时候。
()||<分支>1</分支>:虽然，你也不知道这操作是否可行……
()<Speaker>指挥官</Speaker>||<分支>2</分支>:抱歉，莉莉……这份工作比你想象中的危险太多，我不能答应你。
()||:没想到，莉莉扑哧一声笑了出来。
NPC-Lily(2)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:莉莉只是觉得，成为正义的伙伴很帅，找个机会说出来而已……
NPC-Lily(0)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:偶像才是莉莉的工作，而且莉莉也很喜欢，和法兰秀秀的大家一起生活。+不过，莉莉很高兴，指挥官认真考虑了这个提议……
NPC-Lily(0)<Speaker>指挥官</Speaker><Position>70,-170</Position><Scale>1.21</Scale><同时置暗>||:其实，听到莉莉那么说，我第一反应还挺开心的。+<color=#A9A9A9>毕竟离开以后，就没办法再联系了吧……</color>
()||<SE1>ClothingUp</SE1>:莉莉踮起脚吹去你肩头的落叶，像是看穿了你的心思。
NPC-Lily(0)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:电影里说，留下痕迹对特工而言是致命的……
NPC-Lily(1)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:没关系，就算不能再见面，莉莉也会为指挥官祈祷平安的。
NPC-Lily(2)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:一定要好好活下去哦！
()||<SE1>ClothingUp</SE1>:你郑重地点点头。
()<Speaker>指挥官</Speaker>||:我答应你。
NPC-Lily(0)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:啊，也不用太担心，万一死了，莉莉也会拜托巽，让指挥官作为僵尸复活的！
NPC-Lily(0)<Speaker>指挥官</Speaker><Position>70,-170</Position><Scale>1.21</Scale><同时置暗>||<SE1>AVG_Awkward</SE1>:……
NPC-Lily(0)<Speaker>指挥官</Speaker><Position>70,-170</Position><Scale>1.21</Scale><同时置暗>||<黑点1>:这份心意我领了。