()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>581</BIN><narrator><BGM>BGM_Saga_AVG_Dusk</BGM>:スタジオ。愛は相変わらず練習をしていた。//nそして今回はリリィも一緒にいる。
NPC-Lily(8)<Speaker></Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:お昼になり、リリィは少し休みたいと言い出した。
NPC-Lily(8)<Speaker></Speaker><Position>70,-170</Position><Scale>1.21</Scale><同时置暗>||<SE1>ClothingUp</SE1>:君はそれを機に、自分の作った新しいレッスンメニューを見せた。
NPC-MizunoAi(3)<Speaker></Speaker><Position>60,-250</Position><Scale>1.27</Scale>||:愛は非常に驚いた。
NPC-MizunoAi(3)<Speaker></Speaker><Position>60,-250</Position><Scale>1.27</Scale><同时置暗>||:君は最初の頃の自分のそっけない態度を謝り、これからはまじめに//nこの仕事に取り組むと愛に約束した。
NPC-MizunoAi(0)<Speaker></Speaker><Position>60,-250</Position><Scale>1.27</Scale>||<SE1>AVG_20Winter_Book</SE1><黑点1>:君の作ったレッスンメニューは、愛の予想をも超えたようだ。//n愛は君の能力を見直し、君をプロデューサーとして認めてくれた。
NPC-Lily(0)<Speaker></Speaker><Position>70,-170</Position><Scale>1.21</Scale>||<黑点2>:一方のリリィは、君がずっとナイトカフェを気にしていることに気づき、一緒にナイトカフェのライブ映像を観ようと言う。そして映像を観ながら、リリィは色んな意見を出し、君は多大な収穫を得た。
NPC-Lily(0)<Speaker></Speaker><Position>70,-170</Position><Scale>1.21</Scale><同时置暗>||<SE1>AVG_PPT_Switch</SE1>:ライブ映像が終わり、動画リストの自動再生で、//nリリィが出演したテレビ番組の動画が流れ始めた。
NPC-Lily(5)<Speaker></Speaker><Position>70,-170</Position><Scale>1.21</Scale>||<SE1>AVG_Button_Click</SE1>:リリィはすぐに立ち上がり、パソコンの画面を閉じた。
NPC-Lily(4)<Speaker></Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:こんな番組全然面白くないけど、パピィとの思い出だから//nお気に入りのリストに入れただけと、リリィは言う。
()||<黑点1>:リリィの意外な一面に触れて、君は少し途方に暮れた。