()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>586</BIN>:開演5分前、フランシュシュは舞台裏で待機していた。
()||<SE1>RunStep</SE1>:彼女たちを見送った後、君は一人で、ナイトカフェのVVVIP控室に向かった――
()||<白屏1><SE1>AVG_20Winter_Door_Open</SE1>:
()<Speaker></Speaker>||<白屏2><BIN>470</BIN><SE1>AVG_20Winter_Door_Close</SE1><BGM>BGM_Saga_AVG_Dusk</BGM>:控室にはナイトカフェの姿はなく、//n一人の人物が、机の上で、真剣な表情で仕事をしていた。+その人物を見て、君は何一つ言葉が出なくなった。ずっと心の中で繰り返していたセリフでさえも、喉に突き刺さった魚の骨のように、吐き出すことも、飲み込むことも、できないままでいた。+この瞬間、君はまるでグリフィン基地に戻ったかのような気がした。//nいつもと同じように、司令室に入って、彼女に声をかける――
()<Speaker>指揮官</Speaker>||:カリーナ……
NPC-Kalin(2)<Speaker>？カリーナ</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||:はい？
()<Speaker></Speaker>||:カリーナはキーボードを叩く手を止め、やや不思議な表情で君を見た。
()<Speaker>指揮官</Speaker>||:やっと会えた……+ごめん、ずっと私を探してたよね……？
NPC-Kalin(4)<Speaker>？カリーナ</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:君はカリーナに近づくと、その手を掴んだ。
()<Speaker>指揮官</Speaker>||:どうやってここまで来たんだ？　はやく私をグリフィン基地に連れ戻してくれ！+これからはもう、仮病で君に仕事を押し付けないと約束する！
NPC-Kalin(3)<Speaker>？カリーナ</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:カリーナは無言で暫く君を見つめた後、自分の手を引っ込めた。
NPC-Kalin(3)<Speaker>？カリーナ</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||:どちら様ですか？
NPC-Kalin(3)<Speaker>指揮官</Speaker><Position>0,-180</Position><Scale>1.3</Scale><同时置暗>||:覚えていないのか？　私だよ、指揮官だよ……
NPC-Kalin(2)<Speaker>？カリーナ</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||:指揮官？
()<Speaker>指揮官</Speaker>||:思い出してくれたか！
()<Speaker></Speaker>||:その言葉を聞くと、カリーナの目がいつものようにキラキラと輝きだした。
NPC-Kalin(1)<Speaker>？カリーナ</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||<SE1>AVG_Cheerful</SE1>:もしかして……軍の方ですか？！
NPC-Kalin(1)<Speaker>指揮官</Speaker><Position>0,-180</Position><Scale>1.3</Scale><同时置暗>||:……
NPC-Kalin(1)<Speaker>？カリーナ</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||:いやぁ、まさか軍からも出演の依頼が来るなんて思わなかったですね～+ああ、でも申し訳ありませんが、ナイトカフェもグレーツリーも、//nスケジュールが数か月先まで埋まってますので～
NPC-Kalin(1)<Speaker>指揮官</Speaker><Position>0,-180</Position><Scale>1.3</Scale><同时置暗>||:私はグリフィンの指揮官だよ、軍とは関係ない。+君は私の副官でしょ？　何も覚えていないのか？
NPC-Kalin(3)<Speaker>？カリーナ</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||:グリフィン？　なんだか貧乏くさい名前ですね……
()<Speaker>指揮官</Speaker>||:……+<color=#A9A9A9>クソ、反論できない……</color>
NPC-Kalin(0)<Speaker>？カリーナ</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||:もし出演料のご予算が1000万円以下でしたら、//nこれ以上私の時間を無駄にしないでくださいね。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_21Winter_Click_Keyboard</SE1>:カリーナは再び、パソコンの方に向き直った。//n何とかしてこっちに振り向かせないと――
()<Speaker>指揮官</Speaker>||:……<c>A 一つ、目標があるんだ<c>B 今より高収入な仕事を提供できる<c>C 私たちの絆はこんなものじゃないだろ！
()<Speaker>指揮官</Speaker>||<分支>2</分支><BGM>BGM_23SF_Battle_2</BGM>:私の知る限りでは、アイドル活動で稼いだお金は、ほとんどアイドル本人とその事務所の収入となる。マネージャーの君は、そんなに給料をもらっていないはずだ。
NPC-Kalin(0)<Speaker>？カリーナ</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||<分支>2</分支>:まぁ、アイドル業って、大体そんなもんですよね。
NPC-Kalin(0)<Speaker>指揮官</Speaker><Position>0,-180</Position><Scale>1.3</Scale><同时置暗>||<分支>2</分支>:なら、私のために働かないか？　内容は簡単、高報酬、有給もちゃんとある。
NPC-Kalin(0)<Speaker>？カリーナ</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||<分支>2</分支>:その仕事の内容ってのは？
NPC-Kalin(0)<Speaker>指揮官</Speaker><Position>0,-180</Position><Scale>1.3</Scale><同时置暗>||<分支>2</分支>:たまに襲撃してくる鉄血の撃退を手伝ってくれればいい。+そして給料に関してだが、//nむしろ君にはグリフィンの財務そのものを任せたい。
NPC-Kalin(1)<Speaker>？カリーナ</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||<分支>2</分支>:フフフ、面白いこと言いますね。
()<Speaker>指揮官</Speaker>||<分支>2</分支>:なにが面白い？
()<Speaker></Speaker>||<分支>2</分支><SE1>ClothingUp</SE1>:カリーナはパソコンの画面を、君に向けた。
NPC-Kalin(0)<Speaker>？カリーナ</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||<分支>2</分支>:あなたは知らないかもしれませんが、私はそこら辺のアイドルグループの//nマネージャーとは違うんですよ――+私はナイトカフェやグレーツリーのマネージャーというだけではなく、//nカリーナエンタテインメントのCEOでもあります。
NPC-Kalin(0)<Speaker>指揮官</Speaker><Position>0,-180</Position><Scale>1.3</Scale><同时置暗>||<分支>2</分支><震屏3>:なっ！？　君が……社長だと？
NPC-Kalin(0)<Speaker>？カリーナ</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||<分支>2</分支>:彼女たちの稼いだお金は、全部私の物です。
()<Speaker>指揮官</Speaker>||<分支>2</分支>:ブラック企業にも程があるだろ！　労働法をなんだと思ってる？！
()<Speaker></Speaker>||<分支>2</分支><SE1>AVG_Button_Click</SE1><SE1>AVG_ElecSpace</SE1><BGM>BGM_Empty</BGM>:カリーナは鼻で笑うと、通報のボタンを押した――
()<Speaker>指揮官</Speaker>||<分支>1</分支><BGM>BGM_23SF_Battle_2</BGM>:実は私たちのビジネスについて、すでに一つの計画と目標を立てているんだ。
NPC-Kalin(3)<Speaker>？カリーナ</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||<分支>1</分支>:目標？
NPC-Kalin(3)<Speaker>指揮官</Speaker><Position>0,-180</Position><Scale>1.3</Scale><同时置暗>||<分支>1</分支>:そうだ、まずは最初の一歩として、小さな目標を達成する。
NPC-Kalin(2)<Speaker>？カリーナ</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||<分支>1</分支>:なんの目標ですか？　日本市場なら、もうとっくに制覇してますけど？
NPC-Kalin(2)<Speaker>指揮官</Speaker><Position>0,-180</Position><Scale>1.3</Scale><同时置暗>||<分支>1</分支><SE1>AVG_Cash_register</SE1>:まずは、一億稼ぐ。
NPC-Kalin(3)<Speaker>？カリーナ</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||<分支>1</分支>:……
()<Speaker></Speaker>||<分支>1</分支>:カリーナの目の光が、一瞬で消えてなくなった。
NPC-Kalin(3)<Speaker>？カリーナ</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||<分支>1</分支>:なんの詐欺ですか、これ？
NPC-Kalin(3)<Speaker>指揮官</Speaker><Position>0,-180</Position><Scale>1.3</Scale><同时置暗>||<分支>1</分支>:私がどうやってその目標を達成するつもりか、知りたくはないのか？
NPC-Kalin(3)<Speaker>？カリーナ</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||<分支>1</分支>:どうぞご自由に。
NPC-Kalin(3)<Speaker>指揮官</Speaker><Position>0,-180</Position><Scale>1.3</Scale><同时置暗>||<分支>1</分支>:まずは私をグリフィン基地に連れ戻してくれ。そしたら、教えてやる。
NPC-Kalin(1)<Speaker>？カリーナ</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||<分支>1</分支>:なるほど……
()<Speaker></Speaker>||<分支>1</分支><BGM>BGM_Empty</BGM><SE1>AVG_Button_Click</SE1><SE1>AVG_ElecSpace</SE1>:カリーナは優しく微笑むと、目にも止まらぬ速さで通報のボタンを押した――
()<Speaker>指揮官</Speaker>||<分支>3</分支><BGM>BGM_Empty</BGM>:覚えていないのか、カリーナ……
()<Speaker>指揮官</Speaker>||<分支>3</分支><BGM>GF_Memorial</BGM>:私がグリフィン基地に入ったばかりの頃は、君も副官の仕事にまだそんなに慣れていなかったんだ。二人で一緒に、基地での仕事のやり方を模索し、毎日難しい任務をこなしてきたじゃないか……
NPC-Kalin(3)<Speaker>？カリーナ</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||<分支>3</分支>:……
NPC-Kalin(3)<Speaker>指揮官</Speaker><Position>0,-180</Position><Scale>1.3</Scale><同时置暗>||<分支>3</分支>:何度一緒に残業したことか……人形たちのために、色々と頑張って……+私が辛くて潰れそうになった時、//nいつも君が私の隣にいて、助けてくれたじゃないか。
NPC-Kalin(3)<Speaker>？カリーナ</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||<分支>3</分支>:……
NPC-Kalin(3)<Speaker>指揮官</Speaker><Position>0,-180</Position><Scale>1.3</Scale><同时置暗>||<分支>3</分支>:パルティスキ潜水艦基地での出来事をまだ覚えているか？+あんなに絶望的な状況だったのに、君は――
NPC-Kalin(1)<Speaker>？カリーナ</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||<分支>3</分支><BGM>BGM_Empty</BGM><SE1>AVG_Spanner</SE1>:ちょっと待ってください。
NPC-Kalin(1)<Speaker>指揮官</Speaker><Position>0,-180</Position><Scale>1.3</Scale><同时置暗>||<分支>3</分支>:カリーナ、思い出してくれたのか？！
NPC-Kalin(1)<Speaker>？カリーナ</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||<分支>3</分支>:あの、先ほどのお話ですが、あなた、ちゃんと私に残業代を払いましたか？
NPC-Kalin(1)<Speaker>指揮官</Speaker><Position>0,-180</Position><Scale>1.3</Scale><同时置暗>||<分支>3</分支>:え……いや、グリフィン基地は、残業代を出さないから……
NPC-Kalin(1)<Speaker>？カリーナ</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||<分支>3</分支>:じゃあ、私があなたの副官として働いてた間に、//n給与アップや昇進はありましたか？
NPC-Kalin(1)<Speaker>指揮官</Speaker><Position>0,-180</Position><Scale>1.3</Scale><同时置暗>||<分支>3</分支>:……なかった。
()<Speaker></Speaker><Position>0,-180</Position><Scale>1.3</Scale>||<分支>3</分支><SE1>AVG_ElecSpace</SE1><SE1>AVG_Button_Click</SE1><BGM>BGM_Empty</BGM>:カリーナは大きくため息をついて、//nそして目にも止まらぬ速さで通報のボタンを連打した――
NPC-Kalin(8)<Speaker>？カリーナ</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||:SPさん、こちらの方はお帰りだそうです。
()<Speaker>指揮官</Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:<size=50>待ってくれ！</size>
()<Speaker></Speaker>||<SE1>Rope</SE1>:いつの間にか黒ずくめの男が二人現れ、君の両腕を掴んだ。
NPC-Kalin(1)<Speaker>？カリーナ</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||<BGM>BGM_stage12</BGM>:さっき調べてみましたけど。+あなた、前座のフランシュシュのマネージャー代理ですよね？
()<Speaker>指揮官</Speaker>||:……
NPC-Kalin(0)<Speaker>？カリーナ</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||:もっと自分のグループのこと、気をかけたらどうです？//n今ステージで、相当厳しいみたいですよ？
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>9</BIN><SE1>AVG_tele_connect</SE1><SE1>AVG_Howling</SE1>:カリーナがステージの様子をモニターに映すと、そこには//nぎこちないパフォーマンスをするフランシュシュたちの姿があった。
()<Speaker></Speaker>||<SE1>AVG_Crowd</SE1>:画面越しでも、彼女たちの辛い気持ちが伝わってくる。//n客席の観客たちのブーイングは、彼女たちの歌声をすら遮っていた。
()||<黑屏1>:
()<Speaker>指揮官</Speaker>||<黑点2><BIN>470</BIN>:そんな……
NPC-Kalin(0)<Speaker>？カリーナ</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||:まぁ、ナイトカフェの秘密を探りに来たにしろ、//n本当にビジネスのお話をしに来たにしろ……+もっと実力をつけて、同じ舞台に立てるようになってから、//nまたお話をしましょう。
()<Speaker>指揮官</Speaker>||<震屏3>:<size=50>カリーナ！</size>
NPC-Kalin(1)<Speaker>？カリーナ</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||:どうぞお引き取りください、ここにいてはお金稼ぎの邪魔です。
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:カリーナは君の声に振り向きもせず、ただSPに君を連れ出すよう命令した。
()<Speaker></Speaker>||:その真剣にお金を数えている姿が、どんどん君から離れていく……
()<Speaker></Speaker>||<BIN>9</BIN><SE1>AVG_20Winter_Door_Close</SE1>:……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>587</BIN><BGM>BGM_Empty</BGM>:……深夜、洋館。+フランシュシュのみんなは、ぼうっとホールに座っていた。//n化粧を落とした彼女たちの顔からは、疲労しか感じられなかった。
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1><BGM>BGM_Saga_AVG_Dusk</BGM>:君は憤りながらホールの中で暴れまわり、目に入ったソファーやクッションなどの柔らかいものを、手当たり次第ぶん殴っていた。
()<Speaker>指揮官</Speaker>||<震屏3><SE1>AVG_Punch</SE1>:<size=50>なぜだ？！　みんな同じアイドルなのに、こんな差別しやがって！！！</size>
()<Speaker>指揮官</Speaker>||<震屏3><SE1>AVG_Punch</SE1>:<size=50>それとなんなんだ、あのカリーナは！　いくら何でもひどすぎるだろ！</size>
NPC-Sakura(10)<Speaker>源さくら</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:指揮官さん……落ち着いて……
()<Speaker>指揮官</Speaker>||<SE1>Stop_AVG_loop</SE1>:……
()<Speaker></Speaker>||:今慰めが必要なのは君じゃない。今一番それを必要としているのは//nフランシュシュたちの方だと、やっと気づいた。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:君は立ち止まり、ずっと後ろで君のことを心配していた源さくらの方を見た。
NPC-Sakura(10)<Speaker>源さくら</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:わたしたち……失敗しちゃいました……
NPC-Sakura(10)<Speaker>指揮官</Speaker><Position>0,-270</Position><Scale>1.27</Scale><同时置暗>||:さくら……
NPC-Sakura(10)<Speaker>源さくら</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:もし幸太郎さんがいたら、きっと今頃、このすっとこどっこいがーい、//nとか叫んでるかも……
()<Speaker></Speaker>||:源さくらは頑張って笑おうとするが、震えている口元は、//n彼女の心情を物語っていた。
()<Speaker>指揮官</Speaker>||:無理をしなくてもいいよ、泣きたいのなら泣けばいい。
NPC-Sakura(10)<Speaker>源さくら</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:でも……指揮官さんのほうが、わたしより泣いとるじゃないですか……
()<Speaker></Speaker>||<震屏3><SE1>AVG_File_Put</SE1>:傍らから山田たえが、すでに使用済みのティッシュの束を、君の顔に押し付けてきた。それに続いて、他のみんなも君の隣に集まってきた。
NPC-Tae(8)<Speaker>山田たえ</Speaker><Position>0,-290</Position><Scale>1.3</Scale>||:がう……（泣かないで……）
NPC-MizunoAi(7)<Speaker>水野愛</Speaker><Position>60,-190</Position><Scale>1.27</Scale>||:泣いてもしょうがないじゃない。//nナイトカフェの方が、パフォーマンスが上だっただけ。+厳しいことだけど、わたしたちはわたしたちで頑張らないといけない。
NPC-Junko(10)<Speaker>紺野純子</Speaker><Position>60,-90</Position><Scale>1.27</Scale>||:まだ、負けた訳ではありません。チャンスはまだあります。+4日後……
NPC-Sakura(9)<Speaker>源さくら</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:うん、きっと、なんとかなるけん……+今までも、そうやって乗り越えてきたんやから……
()<Speaker></Speaker>||:水野愛と紺野純子の二人も、ずっと沈んだ顔をしていた。//nしかしその裏には、まだ諦めないという決心と勇気が感じられた。
()<Speaker>指揮官</Speaker>||:これまでのレッスンメニューはあま過ぎた。+4日後のライブに向けて、私たちは変わらなければならない……
NPC-MizunoAi(6)<Speaker>水野愛</Speaker><Position>60,-190</Position><Scale>1.27</Scale>||:同じ考えね、指揮官。やっとプロデューサーらしくなってきたじゃない。
()<Speaker>指揮官</Speaker>||:……そうか。
()<Speaker></Speaker>||:今日の出来事を思い返すと、君は苦笑いするしかなかった。+過去へのカギを手に入れたと思い、すべてを捨ててその扉まで走ってきたが、//nそれが泡沫であると気づいた。+扉の向こうにいたのは、君の知らないグリフィン人形たちとカリーナだった。+今の君にあるのは、ただ、このフランシュシュとの絆だけだ。
NPC-Saki(11)<Speaker>二階堂サキ</Speaker><Position>0,-150</Position><Scale>1.34</Scale>||:しけた面してんじゃねぇよ！+たとえあたしらが落ち込んでたとしても、てめぇだけはダメだ！//nてめぇは、あたしらを前へ引っ張らなきゃなんねぇだろ！
NPC-Saki(11)<Speaker>二階堂サキ</Speaker><Position>0,-150</Position><Scale>1.34</Scale>||<震屏3><SE1>AVG_Punch</SE1>:シャキッとしろ！
()<Speaker></Speaker>||:二階堂サキは君の背中を叩いた。//n気のせいか、以前と比べて、力を抑えてくれている気がする。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:それに続いてまた一人、手を優しく君の肩に置いた。
NPC-Yugiri(6)<Speaker>ゆうぎり</Speaker><Position>120,-150</Position><Scale>1.9</Scale>||:心配しないでくんなんし。わっちらもこういうことは、初めてではありんせん。+フランシュシュとして活動を始めたばかりの頃も、//n色々と冷やかしを受けてきんした。どうすればいいのか、心得ておりんす。+それに今回は、指揮官はんも一緒でありんす。//nきっとなんとかなるでありんしょう。
NPC-Lily(11)<Speaker>星川リリィ</Speaker><Position>70,-160</Position><Scale>1.24</Scale>||:元気を出して！気分が落ち込むと、歌もダンスもヘタになっちゃうよ！
()<Speaker></Speaker>||:自分に向かって差し伸べられた手を見て、君はなぜかおかしくなって、//n笑いだしてしまう。+本来なら君が、彼女たちを元気づけるべきなのに、//nなぜか逆に元気づけられてしまった。+しかしそのおかげで、君の冷めきった心も、確かにまた動き出し始めた。
()<Speaker>指揮官</Speaker>||:一緒に頑張るぞ！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:君も手を伸ばし、彼女たちの手の上に重ねた。+これは約束であり、誓いでもある。//n彼女たちを必ず、頂点に立たせると。
()<Speaker>指揮官</Speaker>||:私たちならきっとできる！！！
()<Speaker>指揮官</Speaker>||<震屏3>:<size=50>待ってろよカリーナ！　次こそ、目に物見せてやる！！！</size>
()||<黑点1>: