()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>587</BIN><BGM>BGM_Saga_AVG_Dusk</BGM>:暗い部屋は、暖かく静かだった。+君に安心感を与えるのは、この場所だけでなく、ここにいる人であった。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:指揮官……戻ってきたのね。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:うん、他のみんなは？
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:みんな自分のことをしてるよ、プライベートの時間だから。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:この時間、愛はいつもランニングに行ってなかったか？
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:うん、でも指揮官が戻ってくると思って。+だから少し待っていたの。
()<Speaker>指揮官</Speaker>||:私を？　なんだ？　何か用事でもあるのか？
()<Speaker>水野愛</Speaker>||:うん。話したいことがあるの。
()||<SE1>ClothingUp</SE1>:愛は立ち上がって、少し君に近づいた。
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:フランシュシュになったばかりの頃、わたしはとても怖かった。自分の死んだ瞬間のことを何度も思い出して。なんで今自分がここにいるのか、この先どうすればいいのか、ずっと考えてた。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:でもみんなと活動していくうちに、気づいたの。+どんな存在になっても、結局わたしはステージに立つのが好き。
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:以前は命ある限り、最後まで頑張るって思ってた。+ステージの上で一番で輝く、//nそれがわたしのアイドルを続けるモチベーションだった。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:でも今は違う。死はもう、わたしにとって終わりじゃないから。+この目が開いてる限り、手が動く限り、わたしはアイドルを続けたい。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:わたしにとって、+歌もダンスも、他人を指導するのもされるのも、 //nライバルに勝つのも負けるのも、全然つらいことじゃないし、//n努力しなければ続けられないようなことでもないわ。+全部、わたしが楽しくて、夢中になれること。
()<Speaker>指揮官</Speaker>||:……どうして急にそんなことを？
()||:愛は少し声を低くして、何かを心に決めたように言う。
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:指揮官にとって、プロデューサーというのは、//nわたしと同じように夢中になれることなの？
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:……それは……
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:ちょっと曖昧な聞き方だったかな。+じゃあ言い方を変えるわ――もしフランシュシュのプロデューサーと、//nグリフィンの指揮官のどちらかを選んでって言ったら、あなたはどうする？
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:私は……
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:ちゃんと考えた？+もしどちらか１つしか選べないのなら、あなたは指揮官？//nそれともプロデューサー？
()||<BGM>BGM_Empty</BGM>:……<c>A 指揮官<c>B プロデューサー
()||<分支>1</分支>:長い時間考えて、君は本心を選んだ。
()<Speaker>指揮官</Speaker>||<分支>1</分支><BGM>2022_white_valentine_BGM2</BGM>:平和な世界じゃないかもしれない。+でも、それでも私は仲間たちを見捨てることはできないし、指揮官でいたい。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||<分支>1</分支>:いいじゃない。+それが本心なら。
()||<分支>2</分支>:長い時間考えて、フランシュシュにはやはり自分が必要だと君は思った。
()<Speaker>指揮官</Speaker>||<分支>2</分支><BGM>2022_white_valentine_BGM2</BGM>:私はやはりプロデューサーでいたい。
NPC-MizunoAi(1)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||<分支>2</分支>:嘘よ！
NPC-MizunoAi(1)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||<分支>2</分支>:……
NPC-MizunoAi(1)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||<分支>2</分支>:自分の本心よりも、フランシュシュのゾンビたちが自分を必要としてるから――もしかしてそう思ってるの？
()<Speaker>指揮官</Speaker>||<分支>2</分支>:私は――
NPC-MizunoAi(1)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||<分支>2</分支>:もし本当にそう思っているのなら、わたしは……//nあなたと、あなたの理想を軽蔑する。
NPC-MizunoAi(3)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||<分支>2</分支>:わたしはずっと考えていた。自分にとって何が本当の死なのか。+そして長い時間かけて、たどり着いた答えがあった――+もしいつか、わたしがアイドルとして生きていけなくなったら、//nその時が、わたしにとっての本当の死。
NPC-MizunoAi(1)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||<分支>2</分支>:だから指揮官、あなたはあなたの帰るべきところに帰って。
()||:君は思わずため息をついた。
()<Speaker>指揮官</Speaker>||:なんだか、追い出されているような気がするな。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:そうよ。+追い出しているの。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:いや、なんで？+色々あったとはいえ、別に嫌われているわけではなさそうだけど？
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:もちろんそうじゃないわ。+嫌いというよりは、多分……+とにかく、お別れにプレゼントをあげるわ。
()||<common_effect>%%code=Saga_Ai_item%%</common_effect>:そう言いながら、愛は君にハンカチで包んだ四角い物を手渡した。+その中身は、新品の弁当箱だった。//n普段、愛が使っているものと、まったく同じだ。
()<Speaker>指揮官</Speaker>||<关闭蒙版>:弁当箱？+あれ？　これは愛が普段使ってるやつじゃないか？
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:ごめん、別に高くも、珍しくもないし、特別なものでも何でもないの。//nいらなかったら捨ててくれてもいいから。+でもこれは、わたしにとってアイドルと同じ、食べることや//n寝ることのように、欠けてはならないものだったの。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:少しずつ、長い時間をかけて、自分の一部になっていってたの。+アルバイトに持っていくこのお弁当箱の中には、//nいつもみんなからの励ましやエネルギーが入ってた。+指揮官だったあなたなら、わかってくれるでしょ？ 
()<Speaker>指揮官</Speaker>||:そう、だね……みんな、私にとってはかけがえのない一部だった。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:だから受け取って！+わたしじゃなんの役にも立てないかもしれないけど、三日はおろか、//n七日かけてもどうにもならないかもしれないけど……+気持ちだけでも応援するわ！指揮官、フランシュシュのプロデューサー！
()||:愛と視線が合って、笑いあう。+通じ合う心に、余計な言葉なんて必要なかった。
()||<黑点1>: