()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>380</BIN><narrator><BGM>BGM_Saga_AVG_Day</BGM>:レッスンの休憩時間、君とたえは水を買いにコンビニにやってきた。//n店員は君たちを見るなり、熱心にキャンペーン中の商品を勧め始めた。
NPC-Ninja(1)<Speaker></Speaker><Position>0,-420</Position><Scale>1.6</Scale>||:今はお金がないと君は断ったが、それでも店員はあきらめず、//n後10分で当選結果が発表される宝くじを勧めてきた。+当然のように君は断る。しかし店員はとっくに、//n君ではなくたえをターゲットに変えていた。
NPC-Tae(4)<Speaker></Speaker><Position>0,-290</Position><Scale>1.3</Scale>||:たえの選んだ111111の番号を見て、君は泣きそうになった。//n宝くじを買うにしてもこの番号では当たらないだろうと思い、//nたえにそれを捨てさせた。
()||<narrator><黑点1>:10分後、なんと111111の番号が一等賞になる――
()||<narrator><黑点2><BIN>597</BIN><SE1>RunStep</SE1>:君は狂ったように店のゴミ箱を漁り始めた。//nしかしいくら探しても見つからない。
()||<narrator>:店の近くにあるすべてのゴミ箱、さらにはゴミ回収センターまで行って//n探したが、結局当たりの宝くじは見つからなかった。//nこれがこの世界の残酷さか、と君はこの世のすべてに絶望した……
NPC-Tae(1)<Speaker></Speaker><Position>0,-290</Position><Scale>1.3</Scale>||:すると、たえがひょいと一枚の紙を渡してきた。あの当たりの宝くじだ。
NPC-Tae(1)<Speaker></Speaker><Position>0,-290</Position><Scale>1.3</Scale><同时置暗>||:君は一瞬ですべての希望を取り戻し、お金を受け取ろうと走っていく――
NPC-Tae(6)<Speaker></Speaker><Position>0,-290</Position><Scale>1.3</Scale>||<黑点1>:たえはその場でぼうっと、走っていく君の後ろ姿に首を傾げるだけだった。
NPC-Tae(6)<Speaker></Speaker><Position>0,-290</Position><Scale>1.3</Scale>||<黑点1>:たえはその場でぼうっと、走っていく君の後ろ姿に首を傾げるだけだった。