()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>577</BIN><Night><黑屏2><SE1>AVG_AMB_waves_and_seagulls_oneshot</SE1><BGM>BGM_Saga_AVG_Dusk</BGM>:远方的天已经蒙上了夜色，今晚的天气有些阴沉，天上看不到半点星光。+你的眼前出现了月色下波光粼粼的海——以及坐在海滩上的水野爱。
()<Speaker>指挥官</Speaker>||:我没有迟到吧？
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野爱</Speaker>||<SE1>Stop_AVG_loop</SE1>:……没有，是我到得比较早。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指挥官</Speaker>||:啊，这样啊。+<color=#A9A9A9>突然有点紧张……</color>
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野爱</Speaker>||:不用紧张，这段时间你做得很好。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指挥官</Speaker>||:那我，现在算是可以帮得上忙的经纪人了吗？
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野爱</Speaker>||:当然，你比我预料中的好太多了。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指挥官</Speaker>||:谢谢你的认可。
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野爱</Speaker>||:但只是这样，还不够。+想要举办一场成功的演出，只是这样的程度，还远远不够。
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指挥官</Speaker>||:我会更加努力的。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野爱</Speaker>||:我不怀疑你的努力。
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指挥官</Speaker>||:但只是努力的话，恐怕也还不够。
()||:水野爱叹了口气。
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野爱</Speaker>||:虽然我不想说丧气话，但……你最好做好回不去家乡的准备。
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指挥官</Speaker>||:……
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野爱</Speaker>||:但我肯定会全力以赴，后续的训练计划我已经发到你的邮箱。
NPC-MizunoAi(5)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野爱</Speaker>||:接下来我们就朝那个方向一起努力吧！
()<Speaker>指挥官</Speaker>||:小爱……
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野爱</Speaker>||:嗯？
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指挥官</Speaker>||:你觉得偶像的定义是什么？
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野爱</Speaker>||:为什么问我这个？
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指挥官</Speaker>||:因为我觉得，如果只是追求音调节拍精准，舞步整齐划一的话，人们为什么还要人类偶像？+人形就能做到这一切。
NPC-MizunoAi(3)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野爱</Speaker>||:……你是说未来的时代，已经不需要偶像了是吗？
NPC-MizunoAi(3)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指挥官</Speaker>||:在我的时代，依然还有人类歌手、人类演员，以及人类诗人。+她们都还没有完全被AI所取代。
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野爱</Speaker>||:AI，人形，是你家乡的产物吗？
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指挥官</Speaker>||:对，是未来的产物。+科技一直在发展，但艺术不是产品。+只是熟练操作的话，完全不能称之为艺术。
()<Speaker>指挥官</Speaker>||:无论在哪个时代，艺术都不是只有一条路径。+法兰秀秀要想成功，唱跳整齐不过是入门，这些距离合格的偶像还远远不够。
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野爱</Speaker>||:……哦？
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指挥官</Speaker>||:说起来很惭愧，这段时间除了排练之外，我一直在思考，什么是法兰秀秀独一无二的东西？+什么让法兰秀秀能够与其他所有偶像都不同，在粉丝心里成为不可替代的存在？
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野爱</Speaker>||:……嗯，偶像之所以是偶像。+是因为她可以为人们带来独一无二的，不可替代的勇气和力量。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野爱</Speaker>||:做得不错嘛，指挥官。+能够及时点出成员们的困扰和迷障，你已经算得上是一位优秀的经纪人了。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指挥官</Speaker>||:啊，还，还差得远。+这份工作可不是随随便便就能做到优秀啊。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野爱</Speaker>||:虽然没见过你当战地指挥官的样子。+但我想，你这样的人，无论做什么都不赖才对。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指挥官</Speaker>||:这么高的评价吗？
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野爱</Speaker>||:嗯，也许天赋和技能各有所长。+但各行各业里成功的人，都会有一些共有的特殊品质。+那是无论经历多少次大浪淘沙，也一定会留下来的真金。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指挥官</Speaker>||:……你也是。
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野爱</Speaker>||:啊？
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指挥官</Speaker>||:我说你也是。
()<Speaker>指挥官</Speaker>||:无论是偶像或者是其他，你都一定会是最优秀的那一个。+能够跟你一起共事，是我的荣幸。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野爱</Speaker>||:我也是。+走吧，我们该去做自己的事情了，经纪人指挥官。
()||:你们站了起来，默契地为对方收拾起了东西。+你感受得到，就在你们之间。+的确有什么东西已经改变了。
()||<黑点1>: