()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><narrator><BIN>604</BIN><BGM>BGM_Saga_AVG_Day</BGM>:君はアイドルのプロデューサーになる心の準備がまだできていなかった。//nまずはこの近くを散歩してみることに決めた。
()||<黑点1>:
()||<黑点2><BIN>585</BIN>:
NPC-Ninja(3)<Speaker></Speaker><Position>0,-420</Position><Scale>1.6</Scale>||:銭湯の前を通りがかった時、銭湯のスタッフに声をかけられた。//n君は風呂で一休みしようと思った。
NPC-Yugiri(4)<Speaker></Speaker><Position>120,-150</Position><Scale>1.85</Scale>||:ちょうどその時、ゆうぎりが中から出てきた。
NPC-Yugiri(3)<Speaker></Speaker><Position>120,-150</Position><Scale>1.85</Scale>||:ゆうぎりはレッスン後の風呂を終えたところだった。//n君が佐賀を散策したいと言うと、ゆうぎりはガイド役を買って出た……
()||<黑点1>:
()||<黑点2><BIN>597</BIN>:
NPC-Yugiri(0)<Speaker></Speaker><Position>120,-150</Position><Scale>1.85</Scale>||:ゆうぎりは、フランシュシュがよく行く場所に連れて行ってくれたり、//n佐賀の美味しいものを買ってくれたりした。
NPC-Yugiri(4)<Speaker></Speaker><Position>120,-150</Position><Scale>1.85</Scale>||:そしてダンススタジオとボイトレスタジオの近くまで来ると、//nゆうぎりは君に、みんなの様子を見てきてと言った。//nきっとみんな君のことを待っているからと。
()||:君はようやく、ゆうぎりの心遣いに気づいた。
()||<黑点1><BGM>BGM_Empty</BGM>: