()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>592</BIN><Night><黑屏2><common_effect>%%code=CJ_rain%%</common_effect><SE1>AVG_Amb_Rain_0</SE1><BGM>BGM_Saga_AVG_Dusk</BGM>:降りしきる雨の中、全身ずぶ濡れになることも、君はいとわなかった。+大粒の雨が木の葉を打ち、鬱蒼とした樹林の中、遠くから雷鳴が聞こえる。+すべては、今あずまやで君を待っている女の子のためだった。
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:……こんな大雨になるとは思わなかった。//nでも、みんなに内緒で話がしたかったから。+ごめん、指揮官は人間なのに、こんな無茶に付き合わせて。
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:平気だよ……この程度の天気、以前はもっとひどいところで働いてたんだ。+その……わざわざここで話さなければならないことってなに？
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:……+まず一つ訊きたいんだけど、指揮官は突然プロデューサーになった//nことについて、どう思ってる？
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:……バレたか。まぁ、確かに無理やりやらされてるようなものだよ。
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:やっぱり。+プロデューサーはそんな簡単な仕事じゃないよ、//n素人が適当にやってできるものじゃない。
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:……いやでも、フランシュシュのみんなだって……
NPC-MizunoAi(1)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:そう、未熟なメンバーがいるからこそ、//n尚更プロデューサーは半端なやつじゃダメなの。
NPC-MizunoAi(1)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:じゃあ、私もレッスンを受けるか？+でも時間が……
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:……大丈夫、心配しないで。慣れないことに挑戦してほしいとか、//nそういうのじゃないから。+むしろわたしは、指揮官には何もしないで欲しいの。
()<Speaker>指揮官</Speaker>||:うん？　どういう意味？
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:レッスンプランを立てることや、プロデューサーのやるべき仕事は、//n全部わたしがやるわ。+でもみんなが心配しないように、今まで通り指揮官が発表して。//n裏でわたしが代わりにやっておくから。+余計なことをする必要はないわ。+後はライブさえ成功すれば、指揮官は元の世界に帰れる。
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:……悪くないね。
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:じゃあ、これで決まりね。
()<Speaker>指揮官</Speaker>||:でも断る。
NPC-MizunoAi(3)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:え？　なんで？+まさかプロデューサーなんて、//n誰でもできるって思ってるんじゃないでしょうね？
NPC-MizunoAi(1)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:アイドルのプロデューサーを甘く見ないで！
()<Speaker>指揮官</Speaker>||:違う。+簡単な仕事じゃないからこそ、全部君に押し付けるわけにはいかないんだ。
()<Speaker>指揮官</Speaker>||:もし愛に時間があるのなら、それをみんなとの練習に使うべきだ。+私のやるべき仕事に、自分の時間を使わないで欲しい。
NPC-MizunoAi(3)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:……そう言ってくれるのはありがたいけど――+正直わたしとしては、自分の時間を少し別のことに割いても構わないわ。//nだって、素人の意見でみんなを振り回したくないもの。
NPC-MizunoAi(3)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:愛の心配はとてもよく分かるよ。+もしグリフィンに、なんの経験もない一般人が指揮官になりたいって来たら、//n私も絶対同意しない。
()<Speaker>指揮官</Speaker>||:それでも……私を信じてほしい。+完璧なプロデューサーになる、なんてことは言えない。//nただ、君たちの足を引っ張らないことだけは約束する。//nフランシュシュの成功のため、私は全身全霊をかけるつもりだ。
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:……
()<Speaker>指揮官</Speaker>||:綺麗事なのは分かってる、だから今すぐ納得してくれとは言わない。+これからの私の行動を、見てほしい。
()<Speaker>指揮官</Speaker>||:三日間待って。その三日間で、私がフランシュシュにとって不可欠な存在であると証明してみせる。
()<Speaker>指揮官</Speaker>||:もし三日経って、それでもダメだったら、//nその時は私を追い出してくれて構わない。
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:……
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:三日が長いなら、二日でもいい。
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:……そうね、三日でも二日でもそんなに差はないわ。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:その提案は受け入れるわ。+ただ、今日言ったことはちゃんと覚えててくださいね。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:ありがとう。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:いや、むしろ感謝するのはこっちの方。+指揮官は巻き込まれただけだから、本当はやる気がなくて当然だもの。+わたしの方が……指揮官を甘く見ていたかも。
()||<SE1>AVG_Cloak_Whoosh</SE1>:（パッ――）//nと愛は傘を開き、微かな笑みを浮かべた。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:帰りましょう。三日しかないんだから、体調を崩されたら困るわ。
()||:そんな彼女を見て、君は何も言わず、無言で傘の中に入った。+雨の中、君たちは肩を並べて、洋館ヘ向かう。
()||<黑点1>: