()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>578</BIN>:夜、君はさくらと一緒に洋館に戻った。
()||<BGM>Campaion-34</BGM><SE1>AVG_footsteps_woodfloor</SE1>:洋館に着くと、さくらは神妙な笑顔を見せ、君を浴室まで引っ張ってきた。
()||<SE1>Stop_AVG_loop</SE1>:浴槽の上には……昆布みたいな黒い何かがぶら下がっていた。
NPC-Sakura(0)<Speaker>源さくら</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:どう？　どう？　がばよかでしょ？
NPC-Sakura(0)<Speaker>指揮官</Speaker><Position>0,-270</Position><Scale>1.27</Scale><同时置暗>||:……+昆布の養殖でもしてたのか？
NPC-Sakura(2)<Speaker>源さくら</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:こ、昆布！？
()||:さくらは一瞬固まって、そしてすぐ顔が真っ赤になった。
NPC-Sakura(3)<Speaker>源さくら</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:指揮官さん！　これはフィルムです！
()||<SE1>AVG_footsteps_woodfloor</SE1>:君はその黒い物体に近づいて目を凝らした。確かに何か画像が見える。
()<Speaker>指揮官</Speaker>||<SE1>Stop_AVG_loop</SE1>:あ……これはさくらが撮ったのか？
NPC-Sakura(0)<Speaker>源さくら</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:そうです！　みんなの思い出ば残したくなって。+部屋にあったカメラばこっそり借りたんです。
()||<SE1>ClothingUp</SE1>:君はさくらからフィルムを受け取り、浴室の明かりにかざした。//nみんなの姿がそこにあった。
()<Speaker>指揮官</Speaker>||:……まって、これ私が初めて目を覚まして、慌てふためいた時のやつじゃない？
NPC-Sakura(0)<Speaker>源さくら</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:うん、かわいく撮れとるでしょ？
NPC-Sakura(0)<Speaker>指揮官</Speaker><Position>0,-270</Position><Scale>1.27</Scale><同时置暗>||:かわ……いい？　そんな風に言われたのは初めてだ……+これはスタジオで、リリィと一緒にボイトレした時か。+はは、これはロメロとたえがスルメイカを取り合ってた時だな。//nあれ、グレーツリーも……
()||:思い出の一コマ一コマに、君の心がまたざわつき始める。
()<Speaker>指揮官</Speaker>||:さくら、これはもしかして私への？+気に入ったよ、とても。
NPC-Sakura(5)<Speaker>源さくら</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:え？
NPC-Sakura(4)<Speaker>源さくら</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:……違います、けど？
NPC-Sakura(4)<Speaker>指揮官</Speaker><Position>0,-270</Position><Scale>1.27</Scale><同时置暗>||<BGM>BGM_Empty</BGM>:あれ？+でも私がいっぱい写ってるじゃないか！+レッスンの時や、ご飯を食べてる時も……+私へのプレゼントじゃないというのか？
NPC-Sakura(1)<Speaker>源さくら</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||<BGM>BGM_Saga_AVG_Dusk</BGM>:自分たちで残しておこうかなって……
NPC-Sakura(1)<Speaker>指揮官</Speaker><Position>0,-270</Position><Scale>1.27</Scale><同时置暗>||:……
NPC-Sakura(1)<Speaker>源さくら</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:ライブ、成功すると思いますか？
NPC-Sakura(1)<Speaker>指揮官</Speaker><Position>0,-270</Position><Scale>1.27</Scale><同时置暗>||:もちろんだよ！　君たちならきっとできる。
NPC-Sakura(1)<Speaker>源さくら</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:わたしもレッスンする度に、そう思うようになりました。+――ライブは必ず成功するって。+やっけんきっと、指揮官さんも元の世界に戻れると思います。
NPC-Sakura(1)<Speaker>指揮官</Speaker><Position>0,-270</Position><Scale>1.27</Scale><同时置暗>||:……そ、そうだな。
NPC-Sakura(1)<Speaker>源さくら</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:なのでやっぱり、折角なんで何かば残すべきかなって思って……+そうすれば、別れても、証明できる何かが残ります。
NPC-Sakura(1)<Speaker>指揮官</Speaker><Position>0,-270</Position><Scale>1.27</Scale><同时置暗>||:証明って？
NPC-Sakura(1)<Speaker>源さくら</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:かつて、わたしたちと一緒にこのライブば成功させた人がおる。+フランシュシュには、異世界から来た指揮官さん//nという人がおったっていう証明です。
NPC-Sakura(0)<Speaker>源さくら</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:これさえあれば、もう二度と会えんごてなったとしても、+指揮官さんは「自分はフランシュシュのプロデューサーだったんだ」って、//n言うことができますしね。
NPC-Sakura(0)<Speaker>指揮官</Speaker><Position>0,-270</Position><Scale>1.27</Scale><同时置暗>||:<color=#A9A9A9>まさかそんなに気にかけてくれていたとは……//n自分はただちょっと旅行したくらいにしか思っていなかったのに……</color>
()||:君は後ろめたさに耐え切れず、何か言おうとした。<c>A さくらの好きな食べ物を訊く<c>B 浴槽に水を入れる
()<Speaker>指揮官</Speaker>||<分支>1</分支>:す、好きな食べ物はなに？　唐揚げ？　スルメイカとか？
NPC-Sakura(4)<Speaker>源さくら</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||<分支>1</分支>:……夜そやんかと食べたら胃もたれしますよ。
NPC-Sakura(0)<Speaker>源さくら</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||<分支>1</分支>:って、ゾンビやけん大丈夫か。
()||<SE1>AVG_Spanner</SE1><分支>2</分支>:君は風呂場の蛇口をひねった。+しかし水は出てこなかった。+場の空気がさらに気まずくなった。
NPC-Sakura(2)<Speaker>源さくら</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||<分支>2</分支>:ああえっと、フィルム干すために、元栓ば締めてます。
NPC-Sakura(0)<Speaker>源さくら</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:今日はね、本当はただ写真ば選んで欲しいだけなんです。+指揮官さんの気に入ったやつば、プリントしようて思って。
NPC-Sakura(0)<Speaker>指揮官</Speaker><Position>0,-270</Position><Scale>1.27</Scale><同时置暗>||:全部プリントすることはできないのか？
NPC-Sakura(2)<Speaker>源さくら</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:え……でもこやんあるし……+今はお金ば節約せないかんし……
NPC-Sakura(2)<Speaker>指揮官</Speaker><Position>0,-270</Position><Scale>1.27</Scale><同时置暗>||<黑点1>:全部プリントしよう！　たとえ有り金を全部溶かすことになっても！