()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑点2><BIN>595</BIN><BGM>m_wv_title</BGM>:演出的准备已经全部结束，现在，只需要等待半小时后的正式开幕了。
()<Speaker></Speaker>||<SE1>Rope</SE1><SE1>AVG_Cheerful</SE1>:你捋了捋新买的领带，镶着碎钻的领带夹在灯光下散发出细腻的光。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:啪——一只手按在了你穿着高级西装的肩膀上。
NPC-Ninja(5)<Speaker>场记小哥</Speaker><Position>0,-420</Position><Scale>1.6</Scale>||:总算找到你了，一会有一些媒体想要采访你，你要不要提前演练下？
()<Speaker>指挥官</Speaker>||:好啊。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><SE1>AVG_Rromantic</SE1>:你即刻正襟危坐起来，看似不经意地用戴着五枚宝石戒指的右手整理了下头发。
NPC-Ninja(5)<Speaker>场记小哥</Speaker><Position>0,-420</Position><Scale>1.6</Scale>||<SE1>AVG_20Winter_Book</SE1>:我会模拟几个媒体常问的问题，你试着回答下。+第一个，你认为法兰秀秀是靠着什么走到了今天？你可以回答——
NPC-Ninja(5)<Speaker>指挥官</Speaker><Position>0,-420</Position><Scale>1.6</Scale><同时置暗>||:打工。
NPC-Ninja(5)<Speaker>场记小哥</Speaker><Position>0,-420</Position><Scale>1.6</Scale>||:……哈啊？
NPC-Ninja(5)<Speaker>指挥官</Speaker><Position>0,-420</Position><Scale>1.6</Scale><同时置暗>||:有钱，才能在偶像这条路上披荆斩棘、乘风破浪。
NPC-Ninja(5)<Speaker>场记小哥</Speaker><Position>0,-420</Position><Scale>1.6</Scale>||:……
NPC-Ninja(5)<Speaker>指挥官</Speaker><Position>0,-420</Position><Scale>1.6</Scale><同时置暗>||:你以为这豪华的演出场地，还有我身上的西装、手上的戒指都是怎么得来的？+当然是靠我们勤勤恳恳、日夜不休地打工！
NPC-Ninja(5)<Speaker>场记小哥</Speaker><Position>0,-420</Position><Scale>1.6</Scale>||<SE1>AVG_Awkward</SE1>:……
()<Speaker></Speaker>||:场记无言地望着你，你认为这是一种沉默的敬仰。
NPC-Ninja(5)<Speaker>场记小哥</Speaker><Position>0,-420</Position><Scale>1.6</Scale>||<SE1>AVG_20Winter_Book</SE1>:提示你一下，你应该多宣传下法兰秀秀的业务能力，比如唱——
NPC-Ninja(5)<Speaker>指挥官</Speaker><Position>0,-420</Position><Scale>1.6</Scale><同时置暗>||:不重要。
NPC-Ninja(5)<Speaker>场记小哥</Speaker><Position>0,-420</Position><Scale>1.6</Scale><Shake>0.1</Shake>||:<size=50>啊？？？</size>
NPC-Ninja(5)<Speaker>指挥官</Speaker><Position>0,-420</Position><Scale>1.6</Scale><同时置暗>||:成为偶像，不就是为了赚钱吗？
NPC-Ninja(5)<Speaker>场记小哥</Speaker><Position>0,-420</Position><Scale>1.6</Scale>||<SE1>ClothingUp</SE1>:等一下！你这是在发表不良价值观！
NPC-Ninja(5)<Speaker>指挥官</Speaker><Position>0,-420</Position><Scale>1.6</Scale><同时置暗>||<震屏3>:<size=50>喜欢赚钱有什么错？我就是要每天打工！打工到死！</size>
NPC-Ninja(5)<Speaker>场记小哥</Speaker><Position>0,-420</Position><Scale>1.6</Scale>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:场记小哥将脸埋入手掌中，你认为他一定在为自己的浅薄无知感到愧疚。
NPC-Ninja(5)<Speaker>场记小哥</Speaker><Position>0,-420</Position><Scale>1.6</Scale>||:这样吧，我看采访环节还是推后一下好了。+让法兰秀秀自己回答会显得更加真诚。
NPC-Ninja(5)<Speaker>指挥官</Speaker><Position>0,-420</Position><Scale>1.6</Scale><同时置暗>||:嗯……你说的有道理。
NPC-Ninja(5)<Speaker>指挥官</Speaker><Position>0,-420</Position><Scale>1.6</Scale><同时置暗>||<SE1>AVG_Cheerful</SE1>:就是可惜我为今天准备的一身行头了。
NPC-Ninja(5)<Speaker>场记小哥</Speaker><Position>0,-420</Position><Scale>1.6</Scale>||:……+一定能在其他地方用上的。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:场记小哥从你的身上收回视线，表情复杂地离开了现场。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><Night><SE1>AVG_20Winter_Bar_Cheering_V2</SE1>:灯光突然暗了下来，演出现场被蒙上一层静谧的阴影。
()<Speaker></Speaker>||:在观众们的呼喊声中，法兰秀秀登场了。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:你满意地躺在座椅中，各戴了五个宝石戒指的手交叠在一起。
()<Speaker>指挥官</Speaker>||:演出开始了！
()<Speaker></Speaker>||:你志得意满，认为今晚一定会让在场所有人都难以忘记。
()||<黑屏1>:
()<Speaker></Speaker>||<关闭蒙版><黑屏2><BIN>583</BIN><BGM>BGM_Saga_AVG_Live_Bad</BGM>:然而仅仅过去了十五分钟，法兰秀秀的演出就被迫暂停。
()<Speaker>观众</Speaker>||<震屏3>:<size=50>这是个什么东西啊？！</size>+唱歌跑调，跳舞记不住动作，还有个0号在后面抡着话筒架打人！
()<Speaker>源樱</Speaker>||:非、非常抱歉！
()<Speaker>观众</Speaker>||:赶紧下来吧！还不如让夜间咖啡馆和灰树上！
()<Speaker>二阶堂咲</Speaker>||:<size=50>喂！你们闹够没有？！我们还要继续演出的！</size>
()<Speaker>山田多惠</Speaker>||<SE1>AVG_Stiff</SE1>:嗷……唔哇……（在很认真地摆出凶猛的表情）
()<Speaker>观众</Speaker>||:这样的演出有什么意义？！快结束吧！
()<Speaker>观众</Speaker>||<SE1>AVG_Crowd</SE1><震屏3>:<size=50>退钱！退钱！退钱！</size>
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>595</BIN><SE1>AVG_Creep</SE1>:你听得眉头紧蹙，脱下紧绷的高级西装，你站起身来，面向群情激奋的观众。
()<Speaker>指挥官</Speaker>||<震屏3>:你们懂不懂欣赏啊！法兰秀秀都这么努力了，你们还要指责她们？！
()<Speaker>观众</Speaker>||:努力在哪里啊！根本没看出来有认真练习唱跳！
()<Speaker>指挥官</Speaker>||:她们每天都在努力打工、拼命赚钱啊！
()<Speaker>观众</Speaker>||:我是来看演唱会的，不是来看《加油，打工人》的！+法兰秀秀下来！让夜间咖啡馆和灰树上吧！
()<Speaker>指挥官</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:你从高级西装的内袋中抽出钱包，然后取出一沓现金扔向空中。
()<Speaker>指挥官</Speaker>||<SE1>AVG_20Winter_Book</SE1><震屏3>:<size=50>都把嘴闭上！给我好好看演出！</size>
()<Speaker>观众1</Speaker>||:这个人疯了吗？！
()<Speaker>观众2</Speaker>||:你以为有钱就可以摆平一切吗！
()<Speaker></Speaker>||<SE1>AVG_Crowd</SE1>:观众席顷刻间混乱动荡起来，部分观众赶来愤怒指责你，也有部分观众忙着抢钱。+面对观众的推搡和责骂，你无动无衷，甚至还想再掏出一些现金。+你没有看见，舞台上的法兰秀秀非常担心你。
()||<黑点1>:
NPC-Saki(16)<Speaker>二阶堂咲</Speaker><Position>-300,-260</Position><Scale>1.93</Scale>||<黑点2>:<size=50>你们住手啊！</size>
NPC-Tae(6)<Speaker>山田多惠</Speaker><Position>0,-340</Position><Scale>1.4</Scale>||:啊……啊……（指挥官……）
NPC-Sakura(15)<Speaker>源樱</Speaker><Position>0,-250</Position><Scale>1.69</Scale>||:我们该怎么办啊？！
NPC-MizunoAi(11)<Speaker>水野爱</Speaker><Position>60,-180</Position><Scale>1.47</Scale>||:冷静下来，我在联系监督了……
NPC-Junko(12)<Speaker>绀野纯子</Speaker><Position>60,-290</Position><Scale>1.55</Scale>||:指挥官不会被打吧……
()<Speaker></Speaker>||:山田多惠在背景板前焦虑地转了起来。
NPC-Lily(15)<Speaker>星川莉莉</Speaker><Position>-40,30</Position><Scale>1.35</Scale><Shake>0.1</Shake>||:哎呀，糟了，有人在推搡指挥官！
NPC-Yugiri(9)<Speaker>夕雾</Speaker><Position>180,-290</Position><Scale>1.8</Scale>||:真是一场糟糕的闹剧……
NPC-Tae(6)<Speaker>山田多惠</Speaker><Position>0,-340</Position><Scale>1.4</Scale><Shake>0.1</Shake>||:唔……啊啊……（不要！）
()<Speaker></Speaker>||:回想着这些天每日与你一起打工的经历，山田多惠控制不住身体般抓起了背景板。
()<Speaker></Speaker>||<SE1>AVG_Spanner</SE1>:嘎吱——嘎吱——
NPC-Sakura(15)<Speaker>源樱</Speaker><Position>0,-250</Position><Scale>1.69</Scale>||:多惠，你在干什么？！
NPC-MizunoAi(11)<Speaker>水野爱</Speaker><Position>60,-180</Position><Scale>1.47</Scale>||:快放手！
NPC-Junko(12)<Speaker>绀野纯子</Speaker><Position>60,-180</Position><Scale>1.47</Scale>||:鱿鱼丝！谁那里有鱿鱼丝！
NPC-Tae(5)<Speaker>山田多惠</Speaker><Position>0,-340</Position><Scale>1.4</Scale><Shake>0.1</Shake>||<controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake><SE1>AVG_Stiff</SE1>:<size=50>咦……啊啊啊！！！</size>
()<Speaker></Speaker>||<BIN>9</BIN><BGM>BGM_Empty</BGM><SE1>AVG_lifttable</SE1>:随着山田多惠的一声大喝，背景板的下部分被生生掰碎了下来——
()||<黑屏1>:
()<Speaker>？？？</Speaker>||<震屏3><SE1>AVG_Howling</SE1><黑点2><BIN>584</BIN>:<size=50>啊啊啊啊啊啊啊——</size>
()<Speaker></Speaker>||<BGM>m_wv_battle</BGM>:撕心裂肺的尖叫瞬间吸引了在场所有人的目光。+轰然倒塌的背景板后，原本是为夜间咖啡馆提供的临时准备室。+随着遮掩墙壁的倒塌和突然多出的成千上万名观众，正在进行更衣准备的JS05和PM06发出了惨叫。
()<Speaker>观众</Speaker>||:是JS05和PM06！！！
()<Speaker>指挥官</Speaker>||:什么情况？！
()<Speaker>观众</Speaker>||:喂！！！你们是故意的吧？！+为了将矛头转移，故意让夜间咖啡馆出丑！真是太可恶了！
()<Speaker>指挥官</Speaker>||:胡说八道，我可没有这样的计划！
()<Speaker>观众</Speaker>||:我真是受够法兰秀秀了，自己演出差劲，还要欺负夜间咖啡馆！
()<Speaker>观众</Speaker>||:<size=50>上啊！守护最好的夜间咖啡馆！</size>
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake><SE1>AVG_Crowd</SE1>:冲着夜间咖啡馆来的观众们已经出离愤怒，他们冲破了层层安保，向着舞台冲去。+距离舞台最近的你首当其冲……
()<Speaker></Speaker>||<BIN>9</BIN><SE1>AVG_Combat_Hits</SE1>:你只感觉这股冲劲犹如数块巨大的落石结结实实地砸在了你的身上，直砸得你眼前发黑——
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Empty</BGM>:……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2>:没有尽头的黑暗。+你呆呆地在黑暗中站立了好一会，才意识到哪里不对劲。
()<Speaker>指挥官</Speaker>||:……怎么回事？
()<Speaker></Speaker>||<SE1>AVG_AMB_waves_and_seagulls_oneshot</SE1>:哗啦啦——+浪花拍打在船底的声音，海边特有的咸味空气中飘来一丝若有似无的花香。
()<Speaker>指挥官</Speaker>||:这是在哪里？
()<Speaker></Speaker>||:你的身后传来一个有几分熟悉的声音。
()<Speaker>？？？</Speaker>||:你毁了这群孩子们的演出。
()<Speaker>指挥官</Speaker>||:热爱打工有什么错！
()<Speaker>？？？</Speaker>||:如果能够再一次重来，你还会选择这样的结局吗？
()<Speaker>指挥官</Speaker>||:赚钱！我爱赚钱！
()<Speaker>？？？</Speaker>||:命运的轮盘重新开始转动了。
()<Speaker>指挥官</Speaker>||<SE1>AVG_splash_water</SE1>:<size=50>快停下，让我回去！</size>
()<Speaker>？？？</Speaker>||:一切早已开始，此刻也不曾停下。
()<Speaker></Speaker>||:船只高速飞驰起来，耳边能听见海面被划破的声音……
()||<黑屏1>:
()<Speaker></Speaker>||<睁眼><BIN>82</BIN><SE1>Stop_AVG_loop</SE1>:……
()<Speaker></Speaker>||:你睁开双眼，此刻的你，躺在冰冷的地板上。
()<Speaker>指挥官</Speaker>||<SE1>ClothingUp</SE1>:……
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:指挥官，你终于醒了……
()<Speaker></Speaker>||<BGM>BGM_Hello</BGM>:格琳娜蹲在你的身边，带着满脸欣慰的笑容。
()<Speaker>指挥官</Speaker>||:我怎么了？
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:你好像是睡着了，刚刚还一直喊着“要赚钱要打工”之类的……
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||<SE1>AVG_Cheerful</SE1>:<size=50>你终于开窍了！</size>
()<Speaker>指挥官</Speaker>||:……
()<Speaker></Speaker>||:你的大脑一片空白，看来是做了一个漫长的梦，但有关梦的一切你都想不起来。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:那有关格里芬基地下半年的支出缩减政策，你看……
()<Speaker>指挥官</Speaker>||:我光是听这几个字就头疼。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:……原来开窍是错觉啊。+那你先好好休息吧。
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1>:格琳娜失落地离开了你的卧室。+你注意到，电视屏幕上还停留在游戏选择画面。
()<Speaker></Speaker>||:<color=#FFFF00>“请从以下几个元素中选择您喜欢的选项。”</color>
()<Speaker>指挥官</Speaker>||:都是些什么……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:你被袭来的头痛吸引了注意力，于是起身寻找药物，你没有注意到——+你的鼠标已经擅自为你做出了决定。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><SE1>AVG_Card_Reader</SE1><BIN>9</BIN>:咔哒——+命运的转轮重启了。
()||<黑点1>: