()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>613</BIN><BGM>BGM_Saga_AVG_Day</BGM>:……洋館のホール。+一晩中暴雨が続いていたが、ようやく雨の勢いが弱くなった。+これはきっといい兆しだと、君は思った。
()<Speaker>指揮官</Speaker>||:みんな準備できたか？　そろそろ出発するぞ！
NPC-Lily(0)<Speaker>星川リリィ</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||<SE1>AVG_Rromantic</SE1>:リリィは準備できたよ！
NPC-Saki(4)<Speaker>二階堂サキ</Speaker><Position>0,-190</Position><Scale>1.4</Scale>||<SE1>ClothingUp</SE1>:<size=50>行くぞ！　フランシュシュ！</size>
NPC-Tae(4)<Speaker>山田たえ</Speaker><Position>0,-340</Position><Scale>1.4</Scale><Shake>0.1</Shake>||<SE1>AVG_Cloak_Whoosh</SE1>:わあ……う゛……！（走り回りながら興奮して叫んでいる）
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:二階堂サキは、待ちきれないと言わんばかりに、//nスーツケースを背負ってダッシュの姿勢を取った。
NPC-Sakura(0)<Speaker>源さくら</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:指揮官さん、準備できました。
()<Speaker>指揮官</Speaker>||:よし！　フランシュシュ、行くぞ！
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><SE1>AVG_20Winter_Door_Open</SE1>:期待を胸に、重々しく洋館の扉を開く。その先にあったのは――
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake><BIN>569</BIN><黑点2><SE1>AVG_AMB_Rain</SE1>:流れる川だった。
()<Speaker>指揮官</Speaker>||<BGM>BGM_Truth</BGM>:……+ここの外、川だったっけ？
NPC-Sakura(5)<Speaker>源さくら</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:そ、そんな？！+川に……流されたと？！
NPC-Yugiri(2)<Speaker>ゆうぎり</Speaker><Position>120,-150</Position><Scale>1.85</Scale>||:ここは川からだいぶ離れていたはずでありんすが……
NPC-Lily(8)<Speaker>星川リリィ</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:もしかして、別の場所にワープしちゃったとか？！
()||<黑点1>:
NPC-MizunoAi(1)<Speaker>水野愛</Speaker><Position>60,-250</Position><Scale>1.27</Scale>||<BIN>613</BIN><黑点2><SE1>Stop_AVG_loop</SE1>:みんな落ち着いて！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:水野愛は慎重にドアを開け、外を覗き込んだ。
NPC-MizunoAi(3)<Speaker>水野愛</Speaker><Position>60,-250</Position><Scale>1.27</Scale>||:別に流されてるわけじゃないわ、目の前の道路が全部水没してる。
NPC-Junko(6)<Speaker>紺野純子</Speaker><Position>60,-230</Position><Scale>1.27</Scale>||:一晩中雨が降っただけなのに……どうして……
()<Speaker>指揮官</Speaker>||:ニュースを見てみよう。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:君は落ち着かない気持ちでテレビをつけたが、//n画面に映ったのはノイズだけだった。
()<Speaker></Speaker>||<SE1>AVG_splash_water</SE1>:（カタン――）//n屋上から何かが水に落ちたようだ。+見なくてもわかる。きっとテレビのアンテナだろう。
()<Speaker>指揮官</Speaker>||:……
NPC-Sakura(7)<Speaker>源さくら</Speaker><Position>0,-270</Position><Scale>1.27</Scale><Shake>0.1</Shake>||:どやんす！　どやんす！　ライブはどうなると？！
()<Speaker></Speaker>||<SE1>RunStep</SE1><SE1>AVG_tele_connect</SE1>:君ははっと我に返ると、急いでライブ主催者に電話しようとした。+当然ながら、電話もつながらなかった。
NPC-MizunoAi(3)<Speaker>水野愛</Speaker><Position>60,-250</Position><Scale>1.27</Scale>||:……+指揮官、これはおそらく、佐賀が丸ごと水害に遭ったのかも。
NPC-Junko(3)<Speaker>紺野純子</Speaker><Position>60,-230</Position><Scale>1.27</Scale>||:わたしたちのコンサートは……
NPC-Yugiri(2)<Speaker>ゆうぎり</Speaker><Position>120,-150</Position><Scale>1.85</Scale>||:雨と共に流れるんでありんしょう。
NPC-Lily(4)<Speaker>星川リリィ</Speaker><Position>70,-170</Position><Scale>1.21</Scale><Shake>0.1</Shake>||:ううぅ……リリィそんなのいやだ！
NPC-Sakura(1)<Speaker>源さくら</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:リリィちゃん泣かんで……
()<Speaker></Speaker>||:さっきまでの賑やかだった雰囲気が、一瞬で凍り付く。//n君は扉の前に立ち、流れる川の水をぼうっと見つめ途方に暮れていた。
NPC-Saki(3)<Speaker>二階堂サキ</Speaker><Position>0,-190</Position><Scale>1.4</Scale>||<震屏3><SE1>AVG_Punch_Hit</SE1>:<size=50>こんなん認めてたまるか！　あんなに頑張って準備したとばい！</size>
NPC-Sakura(7)<Speaker>源さくら</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:サキちゃん、もうどうにもならんよ……
NPC-Saki(3)<Speaker>二階堂サキ</Speaker><Position>0,-190</Position><Scale>1.4</Scale>||:そやんかこと知るか！　泳いででも会場に行ってやる！
NPC-Yugiri(1)<Speaker>ゆうぎり</Speaker><Position>120,-150</Position><Scale>1.85</Scale>||:馬鹿な真似はやめておくんなんし。こんな激流に飛び込んだら……
NPC-MizunoAi(1)<Speaker>水野愛</Speaker><Position>60,-250</Position><Scale>1.27</Scale>||:バカ、やめてよ！
NPC-Junko(6)<Speaker>紺野純子</Speaker><Position>60,-230</Position><Scale>1.27</Scale>||:指揮官さん、サキさんを止めてください！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:みんなで二階堂サキを止めたが、彼女の決心は揺らぐことがなかった。君も心の中で迷い始めていた。<c>A サキに賛同する<c>B サキを止める
()<Speaker>指揮官</Speaker>||<分支>2</分支>:落ち着け、サキ。この水流はいくら何でも危ないよ。
NPC-Saki(3)<Speaker>二階堂サキ</Speaker><Position>0,-190</Position><Scale>1.4</Scale>||<分支>2</分支><SE1>Rope</SE1>:なにチキってんだよ、指揮官！
NPC-MizunoAi(1)<Speaker>水野愛</Speaker><Position>60,-250</Position><Scale>1.27</Scale>||<分支>2</分支>:あんたの方こそ落ち着いて。下手なことしないでよ。
NPC-Junko(3)<Speaker>紺野純子</Speaker><Position>60,-230</Position><Scale>1.27</Scale>||<分支>2</分支>:その通りです、みんなで方法を考えましょう。
NPC-Sakura(1)<Speaker>源さくら</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||<分支>2</分支>:サキちゃん、危なかよ……
()<Speaker></Speaker>||<分支>2</分支><SE1>ClothingUp</SE1>:みんなで二階堂サキを止めたが、彼女の意思は揺るがなかった。
NPC-Saki(3)<Speaker>二階堂サキ</Speaker><Position>0,-190</Position><Scale>1.4</Scale>||BGM>BGM_Empty</BGM><分支>2</分支>:あたし一人でも行ってやる！
NPC-Saki(0)<Speaker>二階堂サキ</Speaker><Position>0,-190</Position><Scale>1.4</Scale>||<分支>2</分支>:お前らはここでいい知らせば待っとけ！
()||<黑点1><分支>2</分支>:
()<Speaker></Speaker>||<分支>2</分支><黑点2><BIN>569</BIN><震屏3><SE1>AVG_fall_into_water</SE1><BGM>10394</BGM>:（バシャーン――）//n救命胴衣を適当に身に着けて、二階堂サキは水の中へ飛び込んだ。
()<Speaker>指揮官</Speaker>||<分支>2</分支>:サキ――
()<Speaker></Speaker>||<分支>2</分支>:その華奢な姿が、荒々しい水流の中に消えていくのを、//n君は眺めるしかできなかった。
NPC-Sakura(5)<Speaker>源さくら</Speaker><Position>0,-270</Position><Scale>1.27</Scale><Shake>0.1</Shake>||<分支>2</分支>:どやんす、どやんす、どやんす……
()<Speaker>指揮官</Speaker>||<分支>2</分支>:……
()<Speaker></Speaker>||<分支>2</分支>:冷や汗を掻きながらも、見守ることしかできない。+二階堂サキは順調に水流を切り開き、陸地に向けて進んでいった。+すると突然、二階堂サキは泳ぐのを止め、振り返って君たちの方を向いた――
()<Speaker>二階堂サキ</Speaker>||<分支>2</分支>:ほら見ろ！　問題なかやろ！
NPC-MizunoAi(1)<Speaker>水野愛</Speaker><Position>60,-250</Position><Scale>1.27</Scale>||<分支>2</分支>:バカ、ちゃんと泳ぎなさい！
()<Speaker>指揮官</Speaker>||<分支>2</分支>:少しほっとして、返事をしようとしたところ――
()<Speaker></Speaker>||<分支>2</分支><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=6</controll_shake><SE1>AVG_splash_water</SE1>:（バシャーン――）
()<Speaker></Speaker>||<分支>2</分支><震屏3><SE1>AVG_Punch_Hit</SE1><BGM>BGM_Empty</BGM>:激しい水流に隠れた丸太にぶつかり、二階堂サキは気を失ってしまった。
()<Speaker>指揮官</Speaker>||<分支>2</分支><BGM>BGM_Danger</BGM>:<size=50>サキ！</size>
NPC-Sakura(2)<Speaker>源さくら</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||<分支>2</分支>:サキちゃん！起きて！
()<Speaker></Speaker>||<分支>2</分支><SE1>AVG_fall_into_water</SE1>:迷うことなく、君は救命胴衣を着て、水の中へ飛び込んだ。
()<Speaker></Speaker>||<分支>2</分支>:混濁する水、流れてくる様々な障害物、そのどれもが君の行く先を阻んでいた。
()<Speaker></Speaker>||<分支>2</分支><震屏3>:しかしそれでも、君は力の限りを尽くして、//n二階堂サキのもとにたどり着こうとした。
()||<黑屏1><分支>2</分支>:
()<Speaker>指揮官</Speaker>||<分支>2</分支><黑屏2><BIN>9</BIN>:サキ……
()<Speaker></Speaker>||<SE1>AVG_splash_water</SE1><分支>2</分支><BGM>BGM_Empty</BGM>:目の前が、黒い波に呑み込まれた。
()<Speaker>指揮官</Speaker>||<分支>1</分支><BGM>BGM_Empty</BGM>:サキ、私も一緒に行くよ。
NPC-Saki(4)<Speaker>二階堂サキ</Speaker><Position>0,-190</Position><Scale>1.4</Scale>||<分支>1</分支><BGM>10394</BGM>:っしゃ！　指揮官なら味方してくれるって思いよったばい！
NPC-Sakura(2)<Speaker>源さくら</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||<分支>1</分支>:ええ？！　指揮官さん？！
NPC-MizunoAi(1)<Speaker>水野愛</Speaker><Position>60,-250</Position><Scale>1.27</Scale>||<分支>1</分支>:指揮官までバカなことを！
()<Speaker></Speaker>||<分支>1</分支>:またみんながざわつき出した。しかし君は、自分の考えを改めるつもりはない。
NPC-Saki(1)<Speaker>二階堂サキ</Speaker><Position>0,-190</Position><Scale>1.4</Scale>||<分支>1</分支>:お前らはここでいい知らせば待っとけ！
()<Speaker>指揮官</Speaker>||<分支>1</分支>:今夜のライブは雨天決行だ！
NPC-Junko(6)<Speaker>紺野純子</Speaker><Position>60,-230</Position><Scale>1.27</Scale>||<分支>1</分支>:指揮官さん、もっとよく考えてください……
NPC-Lily(5)<Speaker>星川リリィ</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||<分支>1</分支>:危険すぎるよ！
()<Speaker></Speaker>||<分支>1</分支>:君は二階堂サキと目を合わせた。お互いの眼差しから勇気をもらう。
()<Speaker></Speaker>||<分支>1</分支><SE1>AVG_Creep</SE1>:洋館から救命胴衣を探し出すと、君たちは激流に立ち向かった。
NPC-Saki(3)<Speaker>二階堂サキ</Speaker><Position>0,-190</Position><Scale>1.4</Scale>||<分支>1</分支>:<size=50>行くぞ！</size>
()<Speaker>指揮官</Speaker>||<分支>1</分支>:<size=50>かっ飛ばすぜ！</size>
()||<黑点1><分支>1</分支><SE1>AVG_fall_into_water</SE1>:
()<Speaker></Speaker>||<分支>1</分支><黑点2><震屏3><BIN>569</BIN>:（バシャーン――）+二人一斉に飛び込むと、君は二階堂サキの後ろから、//n全力で一番近い陸地を目指した。
NPC-Saki(0)<Speaker>二階堂サキ</Speaker><Position>0,-190</Position><Scale>1.4</Scale>||<分支>1</分支>:指揮官！　遅れるんじゃねぇぞ！
()<Speaker>指揮官</Speaker>||<分支>1</分支>:安心しろ！　ちゃんと後ろについて行く！
()<Speaker></Speaker>||<分支>1</分支>:二階堂サキが水流を切り開いていく姿を見て、君は心の底から安心感を覚えた。
()<Speaker></Speaker>||<分支>1</分支><BGM>BGM_Empty</BGM>:しかしその頼もしい姿が、急に止まってしまった。
()<Speaker>指揮官</Speaker>||<分支>1</分支>:どうした？
NPC-Saki(6)<Speaker>二階堂サキ</Speaker><Position>0,-190</Position><Scale>1.4</Scale><Shake>0.1</Shake>||<SE1>AVG_splash_water</SE1><分支>1</分支><BGM>BGM_Danger</BGM>:<size=50>やべぇ！　足つった！</size>
()<Speaker>指揮官</Speaker>||<分支>1</分支>:なに？！
()<Speaker></Speaker>||<分支>1</分支>:君は急いで二階堂サキを助けようとした。//nしかし、水に流される速度の方がずっと速かった……
()<Speaker>指揮官</Speaker>||<分支>1</分支><震屏3>:<size=50>サキ！</size>
()<Speaker>二階堂サキ</Speaker>||<分支>1</分支><SE1>AVG_splash_water</SE1>:ボゴゴゴ……
()<Speaker></Speaker>||<分支>1</分支>:それでも君は、力の限り泳いだ。//nたとえ前が見えなくても、たとえ体力ゲージが空になっても――
()<Speaker></Speaker>||<BIN>9</BIN><分支>1</分支><SE1>AVG_Punch_Hit</SE1>:ドン――+後頭部に何かがぶつかったようだ。
()<Speaker></Speaker>||<SE1>AVG_Tinnitus</SE1>:暗闇の中、君は必死に何かを掴んでいた。
()<Speaker>？？？</Speaker>||<SE1>Rope</SE1>:<size=30>指揮官さん！</size>
()<Speaker></Speaker>||:ぼんやりとした声が、君の耳元で響く。
()<Speaker>？？？</Speaker>||<SE1>AVG_Creep</SE1>:指揮官さんを助けよう！
()<Speaker></Speaker>||:誰の声なのかも分からず、ただ少しだけ、悲しさを感じ取った……
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><Night><睁眼><BIN>578</BIN><SE1>Stop_AVG_loop</SE1>:……+目を開くと、見慣れた寝室の中だった。
()<Speaker>指揮官</Speaker>||<SE1>ClothingUp</SE1>:……+戻ってきたのか？
()<Speaker></Speaker>||<SE1>AVG_Camera_Focus</SE1>:カーテンを開くと、外はすっかり夜になっていた。
()<Speaker>指揮官</Speaker>||:まずい！　ライブが！
()||<黑点1>:
()<Speaker></Speaker>||<SE1>AVG_Door_Open</SE1><SE1>RunStep</SE1><黑点2><BIN>9</BIN>:靴も履かずに、君は慌ててホールヘ走った。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>588</BIN><Night><SE1>AVG_Door_Close</SE1>:ホールの中は真っ暗だった。+冷たい寂しさが、足の底からジワリと沁み込んでくる。
()<Speaker>指揮官</Speaker>||:さくら？　愛　？純子？+……サキ？　ゆうぎり？　リリィ？　たえ？+……+ロメロ？
()<Speaker></Speaker>||:返事はなかった。+君の心は乱れ始める。
()<Speaker>？？？</Speaker>||:3！
()<Speaker>指揮官</Speaker>||:誰？
()<Speaker>？？</Speaker>||:2！
()<Speaker>指揮官</Speaker>||:さくら？
()<Speaker>？</Speaker>||:1！
()||<白屏1><关闭蒙版><SE1>AVG_Rromantic</SE1>:
()<Speaker></Speaker>||<白屏2><BIN>606</BIN><BGM>BGM_Saga_AVG_Live_Good</BGM>:明かりがつき、君の目の前を照らす。+フランシュシュたちがフォーメーションを組み、輝く笑顔を見せていた。
()<Speaker>源さくら</Speaker>||:みんな、わたしたちは――
()<Speaker>二階堂サキ</Speaker>||<震屏3>:<size=50>フランシュシュっす！</size>
()<Speaker>源さくら</Speaker>||:ライブに来てくれて、ありがとう！
()<Speaker>二階堂サキ</Speaker>||<controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake>:<size=50>夜露死苦っす！！！</size>
()<Speaker></Speaker>||:音楽が流れ出した瞬間、君は思わず涙を零しそうになった。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:見慣れたダンス、聴き慣れた歌、何度も何度も、その練習に付き合ってきた。//nそれでもこうして実際に見ると、感動せずにはいられない。
()<Speaker>指揮官</Speaker>||:フランシュシュ……
()<Speaker></Speaker>||<SE1>Rope</SE1>:ペンライトを拾って、君は思いっきり振り始める。+今、君はフランシュシュのライブの唯一の観客だ。//n彼女たちのために、全力で応援しなければならない。+泣きたい気持ちをぐっと飲み込み、彼女たちよりも輝く笑顔を作った。
()<Speaker>指揮官</Speaker>||<SE1>ClothingUp</SE1><controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=8</controll_shake>:<size=50>フランシュシュ――！！！</size>
()<Speaker>ロメロ</Speaker>||:<size=50>ワウゥ――！！！</size>
()<Speaker></Speaker>||:君の声援が、この重い夜空を切り裂く。+フランシュシュはライブに出ることができなかった。//nでも、彼女たちは進む勇気と信念を失ってはいない。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:君は泣いて、叫んだ。体力が尽きるまで……
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:……
()<Speaker>指揮官</Speaker>||:また気を失ったのか？
()<Speaker></Speaker>||<SE1>AVG_AMB_waves_and_seagulls_oneshot</SE1>:（ザザァ――）+波が船の底を打つ音と、海辺特有のしょっぱい匂いがする。
()<Speaker>？？？</Speaker>||:起きたか。
()<Speaker>指揮官</Speaker>||:なんでここにいる？　君は誰なんだ？
()<Speaker>？？？</Speaker>||:またその質問か。
()<Speaker>指揮官</Speaker>||:以前会ったことあるのか？
()<Speaker>？？？</Speaker>||:それはさほど大事なことではない。+なぜなら、運命のルーレットは再び回り出した。
()<Speaker>指揮官</Speaker>||:どういう意味だ？
()<Speaker>？？？</Speaker>||:すべてが、とっくに始まっている。今も、止まることなく。
()<Speaker></Speaker>||:船の速度が段々と早くなり、水面を切り裂いていく……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>7</BIN><睁眼><SE1>Stop_AVG_loop</SE1>:……+目を開くと、どうやら君は氷の上で誰かに引っ張られていた。//n濡れた下着しか身に着けていない。
()<Speaker>指揮官</Speaker>||:これは……
()<Speaker>指揮官</Speaker>||<震屏3><SE1>ClothingUp</SE1><BGM>Campaion-34</BGM>:<size=50>ハクション――</size>
NPC-Kalin(7)<Speaker>カリーナ</Speaker>||:指揮官さま！　やっと目が覚めましたね！
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=5</controll_shake><SE1>AVG_XXS_kick</SE1>:寒さでほっぺが真っ赤になっているカリーナが、君に飛びついた。
()<Speaker>指揮官</Speaker>||:……なにが起きたんだ？
NPC-Kalin(4)<Speaker>カリーナ</Speaker>||:私の方が知りたいですよ……+仕事の報告をしに行こうとしたら、//n指揮官さまが寝室から飛び出すのを見かけて……
NPC-Kalin(4)<Speaker>指揮官</Speaker><同时置暗>||:私が？
NPC-Kalin(4)<Speaker>カリーナ</Speaker>||:なにがあったかと思って来てみたら――+なんかよく分からないことを叫びながら、凍った湖に飛び込んでいましたよ！
()<Speaker>指揮官</Speaker>||:……
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:それでさっきやっと指揮官さまを掬い上げることができました！//nもう、本当にびっくりしました！
NPC-Kalin(3)<Speaker>指揮官</Speaker><同时置暗>||:なんで私がそんなことを？
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:私の方が知りたいです！//nもうこういうバカな真似はやめてください！
()<Speaker>指揮官</Speaker>||<SE1>ClothingUp</SE1>:すまない……ハクション……
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:カリーナは自分のコートを君に被せ、君は震えながら、//nカリーナと一緒に基地に向かった。
NPC-Kalin(4)<Speaker>カリーナ</Speaker>||:そういえば、指揮官さまの端末、ずっと通知音が鳴っていましたよ。
()<Speaker>指揮官</Speaker>||:何かの緊急連絡かな？
()<Speaker></Speaker>||:端末を開くと、それは変なゲーム画面だった。
()<Speaker></Speaker>||:<color=#FFFF00>「以下の選択肢から、あなたの気に入ったものを選んでください」</color><c>A やさしくてかわいい一日3トン柴を刈ってくれるメイドアイドル<c>B クールビューティーであなたの胸元を踏んでくれる人形アイドル<c>C 歌もダンスもラップもできるゾンビィアイドル
()<Speaker>指揮官</Speaker>||:ウィルスか？
()<Speaker></Speaker>||:君は適当に画面を突いてみたが、何も反応はなかった。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ムシャクシャして端末を閉じると、君はまた基地の方へ歩き出す。
()<Speaker></Speaker>||:すると、知らないうちに端末がまた光り出し、カーソルが勝手にCを選んだ。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>9</BIN><SE1>AVG_Card_Reader</SE1>:（ぽちっ――）+硬い雪を踏みしめる足音と、運命のルーレットの回転音が重なり合う。//nすべてが、再び始まる。
()||<黑点1>: