()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>593</BIN><Night><黑屏2><SE1>AVG_Motorcycle</SE1><BGM>BGM_Saga_AVG_Dusk</BGM>:轰轰轰——+随着轰鸣的摩托声渐渐平息下去，你与二阶堂从车上下来，她摘下在你的强烈要求下戴上的头盔，甩了甩头发。
()<Speaker>指挥官</Speaker>||:……这么晚了，你叫我出来做什么？+明天就是演出日了，现在不是飙车的时候吧？
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:那种事我当然知道，少废话，跟我来就对了。
()<Speaker>指挥官</Speaker>||:我这不是已经跟来了吗……啊湫！+但别的不说，这里好冷啊。
()||:二阶堂带你来的地方是一处高台，你眺望了一下远处，刚好能看到郁郁葱葱的树林，和远处的建筑物。
()<Speaker>指挥官</Speaker>||:这是哪里？
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:指挥官，你坐了那么多次我的后座。+觉得我的车技怎么样？
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker>指挥官</Speaker>||:……你吃坏肚子了？+居然会问我的意见？
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:我问你就答！废话那么多找打吗！
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker>指挥官</Speaker>||:呃，当然不算差了。+我以前工作的地方也有很多喜欢飙车的下属。+但你也算其中的佼佼者了……就是，既然你问了那我就说。+我之前就觉得，你是不是不太擅长踩刹车？
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:嘁。
()||:二阶堂双手叉腰，看着远方，不爽地咂了下嘴。
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:连你这种外行都注意到了……果然改不掉了吗？
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker>指挥官</Speaker>||:什么？
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:没什么，我问你个问题，指挥官。+你这辈子有做过什么轰轰烈烈的事吗？
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker>指挥官</Speaker>||:你的话题转得也太生硬了吧？
NPC-Saki(3)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:啰嗦，有还是没有？
NPC-Saki(3)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker>指挥官</Speaker>||:……一定要回答的话。+大概算是有吧，有些事现在回想起来，也觉得很荒唐。
NPC-Saki(0)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:嘿……还真的有啊？+跟现在比起来又怎么样？
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:话说在前头，你要是讲我们的演出只是小事，我绝对叫你好看。
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker>指挥官</Speaker>||:你都限定答案了，还问我干什么……
()||<SE1>AVG_amb_wilderness</SE1>:你无奈地苦笑了一下，双手撑在栏杆上，吹着冷风，附身看了看身下的风景。+……还真有点高。
()<Speaker>指挥官</Speaker>||:有什么可比较的呢？+我跟我之前的伙伴在一起，也经历过很多修罗场。+那些记忆也不会因为现在跟你们在一起就变得褪色。+相反，即便我现在依然感到怀念，也不会因此而对当下有所忽视。
()<Speaker>指挥官</Speaker>||:如果我觉得你们的事无关紧要的话，也就不会奉陪到这个地步了。+不如说，现在我都觉得有点胃痛……明天的演出可千万不能失败。
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:真会说话啊，这就是读过书的文化人吗？
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker>指挥官</Speaker>||:怎么？你没念过书？
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:学校的话姑且还是去过，不过在那里能学到的东西跟外面比起来太少了。+而且到处都是烦人的家伙，根本待不下去。
()||:二阶堂晃了晃手指，看向了你。
NPC-Saki(0)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:我来教教你学校里学不到的东西吧。+你刚才说了，我不擅长踩刹车，对吧？+那是我故意的，不管在什么时候，我都不会让自己去思考刹车的问题。
NPC-Saki(0)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker>指挥官</Speaker>||:……这样不行的吧？算是危险驾驶了。
NPC-Saki(0)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:我啊——不管是以前还是现在，都是靠着骨气在活着的。
()||:二阶堂说着，低头看了看露台的下方，眼神少有地有些复杂。
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:如果不朝前冲刺的话，第一的位置只会离你越来越远。+而就算是死，我也不会变成一个软弱的家伙——就是靠着这个，我才能当上老大的。
()<Speaker>指挥官</Speaker>||:……
()||:你揣摩着二阶堂的话外音，陷入了思考之中。
()<Speaker>指挥官</Speaker>||:……我大概理解你的意思。+如果一开始就想着刹车，就已经陷入了比起速度，更在乎安全的心理。+对一般人来说这是正确答案，但对你来说却是一种阻碍，是吧？
NPC-Saki(0)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:没错！不愧是我看上的家伙，你很懂嘛！
()||<SE1>AVG_Wonder</SE1>:二阶堂拍了拍你的背。
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:这就是我当上老大，一直赢到现在的绝学喔！
NPC-Saki(4)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:——什么都不要管，朝前冲就对了。
NPC-Saki(4)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker>指挥官</Speaker>||:但是……这样做很危险的本质是没有改变的。+也许你到现在，凭借着运气一次都没有失败过，但是总有一天会吃亏的。
NPC-Saki(5)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:……总有一天啊。
()||:面对你的“说教”，二阶堂少有地没有发脾气。
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:你知道我为什么带你来这里吗？
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker>指挥官</Speaker>||:我不是一开始就问了吗？
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||<BGM>BGM_Empty</BGM>:因为这里是我的死地啊——我就死在这里。
()<Speaker>指挥官</Speaker>||:因为这里是……啊！？
()||<SE1>AVG_Cloak_Whoosh</SE1>:你吓得往后一跳，差点被台阶绊倒。
()<Speaker>指挥官</Speaker>||<BGM>2022_white_valentine_BGM2</BGM>:<size=50>你……你的……！？</size>
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:那么大惊小怪干什么？+你早知道我们都死过一次了吧？
()||:相比起你的反应，作为当事人的二阶堂却显得云淡风轻。
()<Speaker>指挥官</Speaker>||:不……但是……呃……+你是怎么……
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:我们那时候，跟其他的队伍起了冲突。+虽然要靠拳头解决也不是问题，但彼此都不想让成员流血。+我们就约定了在这里一较高下。
()||<SE1>ClothingUp</SE1>:二阶堂转过身，用手指了指你们来的方向，又转了一圈，伸出的食指最后指向了高台底下。
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:对决的方式是胆小鬼游戏，出阵的人是我跟对面的老大。+我们两个骑着摩托，朝着这里冲刺，最先踩下刹车的人就输了。
()<Speaker>指挥官</Speaker>||:……
()||:你一下意识到了什么。
()<Speaker>指挥官</Speaker>||:……你，你早就……
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:是啊。
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker></Speaker>||:她撇了撇嘴，将上半身压在栏杆上。
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:我踩得太晚，直接从这里冲下去了。+所以你说什么“迟早有一天会吃亏”啊？
NPC-Saki(4)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:我早就已经懂了。
NPC-Saki(4)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker>指挥官</Speaker>||:明明都已经经历过这种事了，你居然一点教训都没吸取到！？
NPC-Saki(3)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:教训——？你是不是搞错了什么啊？指挥官！
()<Speaker>指挥官</Speaker>||:……！
NPC-Saki(3)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:我——老子啊！从来都没因为这件事后悔过啊！
()||:二阶堂转向了你，脸上的表情变得十分凶恶。
NPC-Saki(3)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:没错，我是死了，但是那又怎么样？+<size=50>我赢了啊！</size>
NPC-Saki(3)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker>指挥官</Speaker>||:……那又怎么样！赢了又怎么样！你可是失去了生命啊！
NPC-Saki(3)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:可以不死的话我当然也想继续活下去。+但是如果会输掉的话，我情愿就这么去死啊！对我来说，这就是这么重要的事！
()||:你的气势被二阶堂完全压倒了——尽管你坚信你的想法才是正确的。+但她那股为了胜利，可以牺牲一切的气魄，依旧令你感到震撼。
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:……
()<Speaker>指挥官</Speaker>||:……
()||:短暂的沉默之后，你低着头，手指轻轻敲了敲栏杆，心情十分复杂地看向了露台底。
()<Speaker>指挥官</Speaker>||:……抱歉，冷静下来想想。+你带我来这里，又告诉我这么重要的事，是对我非常信赖吧？
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:嘁。+有什么好道歉的，你这家伙的反应，我早就猜到了。
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker>指挥官</Speaker>||:那为什么还……
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:我特意找你来，跟你说这些，可不是为了想要你这家伙的认同啊。+你说到这是出于信赖——虽然不算错，但可远不止是这样而已。
NPC-Saki(3)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:不管别人说什么，不管我要付出什么——我都绝对不会认输。+这就是我迄今为止的生存之道，你是我们的制作人，又是我的死党。+不管怎么样……我要将这份“觉悟”传达给你。
()<Speaker>指挥官</Speaker>||:……“什么都不要管，朝前冲就对了。”
()||:你苦笑着叹了口气。
()<Speaker>指挥官</Speaker>||:看来，我作为刹车的任务，真是任重而道远啊。
NPC-Saki(3)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:哈啊！？听了这么多，你的反应居然还是打算管住我！？+那我跟你说这么多有什么用啊！
()<Speaker>指挥官</Speaker>||:不对吧，咲的话和信念已经确确实实传达到我这里了。+但是，死党的交流并不是单方面的吧？我会听取咲的想法，那咲应该也要了解我的想法才对吧？
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:……啧。
()||:似乎是无法反驳你的话，二阶堂不爽地咂了下嘴，但并没有回嘴。
()<Speaker>指挥官</Speaker>||:而且，你搞错了一点。+我并没有打算管住你——只不过，在你朝前冲的时候。+我会保证你的道路通向正确的终点，并且帮你路上的障碍，这才是死党该做的事。
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:……啊，好了好了，我知道了。+真是败给你了……不对，我才没输呢，这最多算是平手吧。
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker>指挥官</Speaker>||:嗯，当然是平手了，死党和死党之间不就是这样吗？
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:哼。
()||:二阶堂笑了笑。
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:赛车也是，演出也是。+我可不会在赢之前就去考虑刹车的事。
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker>指挥官</Speaker>||:二阶堂咲也好，法兰秀秀2号也好。+我会让你尽情地表现自己，前提是我觉得方法是OK的喔？
NPC-Saki(4)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:做得到你就试试看吧。
()||:你忍不住跟着笑了起来。
()<Speaker>指挥官</Speaker>||:既然你都跟我分享到这程度了，那我也跟你说说吧。+我以前干过的事……我啊，其实有一回不小心被人逮住了。+她们从我嘴里审问出很重要的信息，结果为了应付她们，我编了好多故事呢。
NPC-Saki(0)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二阶堂咲</Speaker>||:欸——那是什么啊？+你这家伙，居然还藏了这么有意思的故事。+快点给我老实点吐出来！
()||:你抬头看了看星空，笑着与二阶堂又聊了很久。+在即将迎来最大挑战的前夕，她的话确确实实为你带来了鼓励。+——什么都不要管，朝前冲就对了。
()||<黑点1>: