()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>654</BIN>:ベスラン第一中学、七年生の教室。
()<Speaker></Speaker>||<BGM>Campaion-58-2</BGM>:「永遠の炎」事件から数日が経った。学校に来る生徒の数が//n少し減ったこと以外、特に変わったことはなかった。+時間はいつもそうやってすべてを塗りつぶしていく。+少なくとも、今は。
()<Speaker></Speaker>||<SE1>AVG_21Winter_Fire_Alarm</SE1>:（チャイム）+また授業が始まる……
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:マーシャ・マイトナーが教室に入って来た。
NPC-Laplace(0)<Speaker>マーシャ</Speaker>||:今日は第5節、臨界点について解説します。+臨界点の意味と臨界定数の算出方法について……
()<Speaker>コソコソ話をする生徒</Speaker>||:チッ、あいつまだ教師でいるつもりか？
()<Speaker>コソコソ話をする生徒</Speaker>||:そうだよ、よくもまあ学校に顔を出せるね。
()<Speaker>コソコソ話をする生徒</Speaker>||:聞いた？　あいつの娘はもう学校をやめさせられたって。
()<Speaker>コソコソ話をする生徒</Speaker>||:身の程を弁えてさっさといなくなれよ。
()<Speaker>コソコソ話をする生徒</Speaker>||:校長も何を考えているんだか……
()<Speaker></Speaker>||:今のマーシャ・マイトナーはもう教師ではなく、ただ騒ぎを起こすだけの//n嫌なアメリカ人でしかなかった。+授業が始まっているにもかかわらず、教室の中の声は収まらない。
NPC-Laplace(0)<Speaker>マーシャ</Speaker>||:……
()<Speaker></Speaker>||<SE1>Select</SE1>:（ガチャッ）+銃弾が込められた音がした。+マーシャは銃を取り出していた。
()<Speaker></Speaker>||:その瞬間、教室の中はミュートボタンが押されたかのように急に静かになった。
()<Speaker></Speaker>||<SE1>Rope</SE1>:マーシャは銃口をシニアに向ける。
NPC-Laplace(0)<Speaker>マーシャ</Speaker>||:立ちなさい。
NPC-Sinia(0)<Speaker>シニア</Speaker><Position>0,-58</Position>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:シニアは立たざるを得なかった。
NPC-Laplace(0)<Speaker>マーシャ</Speaker>||:怖い？
NPC-Sinia(0)<Speaker>シニア</Speaker><Position>0,-58</Position>||:……+ここは学校です、先生。+生徒に銃を向けてはいけません。
NPC-Laplace(0)<Speaker>マーシャ</Speaker>||:はぁ……+じゃあ、生徒が教師に銃を向けていいって、校則に書いてあるわけ？
NPC-Sinia(0)<Speaker>シニア</Speaker><Position>0,-58</Position>||:……
()<Speaker></Speaker>||:マーシャは冷たい目で生徒たちを見回した。+そしてそのまま、トリガーを引いた。
()<Speaker></Speaker>||<震屏3><SE1>AVG_pistol_finalshot_n</SE1><BGM>BGM_Empty</BGM>:（ポン――）
()<Speaker>生徒たち</Speaker>||:<size=50>シニア！</size>
()<Speaker></Speaker>||<SE1>AVG_Bullet_Hit_Wall</SE1>:（パッ――）
()<Speaker></Speaker>||:シニアの額に何かが当たった。+それがポロッと床に落ち、シニアは下に視線を向けた。+自分の額に当たったのは、白い円柱体の物体だった。
NPC-Sinia(0)<Speaker>シニア</Speaker><Position>0,-58</Position>||:銃弾じゃない……
NPC-Laplace(1)<Speaker>マーシャ</Speaker>||<BGM>GF_22W_BGM_1</BGM>:今どきの教師はチョークなんて使わないからね。+知らないのも無理はない。+昔は授業を聞かない生徒がよくチョークを投げられてたけどね。
()<Speaker>生徒たち</Speaker>||:……
NPC-Laplace(0)<Speaker>マーシャ</Speaker>||:あなたたちがどう思ってるかなんて、私の知ったことじゃない。+だけど、私の授業は静かにしなさい。
()<Speaker></Speaker>||:当然のように返事はなかった。マーシャもそれを気にしなかった。+チョークの発射装置に改造した銃を構えながら、//n教室にいる生徒たちを一人ずつ凝視する。+平静、恐怖、不遜、怒り……生徒たちの表情から、色んな感情が感じられる。+その中で一人だけ……+何を考えているのか分からない生徒がいた。
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1><震屏3>:（ポン――）+またチョークが発射された。
NPC-Ange(37)<Speaker>アンナ</Speaker><Position>0,-50</Position><Shake>0.1</Shake>||<SE1>AVG_Bullet_Hit_Wall</SE1>:……！
()<Speaker></Speaker>||:ずっと机の上でうつ伏せになっていたアンナの頭に//nチョークが当たった。+アンナは茫然と顔を上げる。
NPC-Laplace(0)<Speaker>マーシャ</Speaker>||:授業を聞きたくないなら聞かなくてもいい。+職員室で立ってろ。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>276</BIN>:ベスラン第一中学、職員室。
()<Speaker></Speaker>||:授業の時間になると、職員室にはほとんど人がいない。+教科書、試験用紙、機材などが、職員室のあっちこっちに置かれていた。+アンナは適当な場所を探し出し、天井を見つめながらぼうっと立った。
NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:……+うーん、あと30分ぐらいかな。+立ちながら寝る方法を練習しておいた方がいいかもしれない。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:自然と、壁に寄りかかる。
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1><BGM>BGM_Empty</BGM>:（ドンドンドン――）
NPC-Ange(36)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:なんの音？
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:（ドンドンドン――）+どこからか音が聞こえてくる。+力いっぱいドアを叩く音。
NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:……なに？
()<Speaker></Speaker>||:アンナは音がした方へ近寄る。
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:（ドンドンドン――）+音が少し大きくなった。よく見れば乱雑に置かれている機材の後ろに、//n「物置」の表札がかかった部屋があった。
()<Speaker></Speaker>||<SE1>AVG_Knock</SE1>:アンナは機材を退かし、ドアをノックした。
()<Speaker>？？？</Speaker>||:ここから出して……
()<Speaker></Speaker>||:人の声だ！
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:アンナはドアを開けた。
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=5</controll_shake>:一人の小さな女の子が出てきた。
NPC-Ange(36)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:この子――
()<Speaker></Speaker>||:マーシャの娘じゃないか？
NPC-Sana(4)<Speaker>女の子</Speaker><Position>0,210</Position>||<BGM>m_wv_scenario</BGM>:……うううううう――
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:女の子がアンナに抱きついてきた。+子供の相手をするのが苦手、というよりも、アンナ自身が子供で//nあるため、どうすればいいのかよく分からなかった。+ただ、このまま放っておくわけにはいかないのは分かっている。
NPC-Ange(37)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:泣くな……
NPC-Ange(37)<Position>0,-50</Position>;NPC-Sana(4)<Speaker>女の子</Speaker><Position>0,210</Position>||:くらい……こわい……うぅぅ……
NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>;NPC-Sana(4)<Position>0,210</Position>||:それならお母さん呼んできなよ、あいつおっかないから。
NPC-Ange(33)<Position>0,-50</Position>;NPC-Sana(4)<Speaker>女の子</Speaker><Position>0,210</Position>||:いやだ……
NPC-Ange(37)<Speaker>アンナ</Speaker><Position>0,-50</Position>;NPC-Sana(4)<Position>0,210</Position>||:そんなに泣くと、みんなからいじめられるよ。
NPC-Ange(37)<Position>0,-50</Position>;NPC-Sana(4)<Speaker>女の子</Speaker><Position>0,210</Position>||:ちがう……おにいちゃんとあなた、いじめない……
NPC-Ange(37)<Speaker>アンナ</Speaker><Position>0,-50</Position>;NPC-Sana(4)<Position>0,210</Position>||:……+放して。
NPC-Sana(4)<Speaker>女の子</Speaker><Position>0,210</Position>||:いやだ。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:いいながら、涙と鼻水をアンナの服にこすりつけた。
NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:……+<color=#A9A9A9>まぁいい、どのみち汚いし。</color>
()<Speaker></Speaker>||:暫く泣いた後、女の子はようやく泣き止んでくれた。
NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:ねえ――
NPC-Ange(33)<Position>0,-50</Position>;NPC-Sana(2)<Speaker>女の子</Speaker><Position>0,210</Position>||:わたし？
NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>;NPC-Sana(2)<Position>0,210</Position>||:それ以外ないでしょ。
NPC-Ange(33)<Position>0,-50</Position>;NPC-Sana(2)<Speaker>女の子</Speaker><Position>0,210</Position>||:わたし、サナ。
NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:……こんなところで何してるの？
()<Speaker></Speaker>||:サナの目が一瞬でまた涙でいっぱいになった。
NPC-Ange(37)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:やめろ！+また泣いたらお母さん呼ぶよ。
NPC-Sana(4)<Speaker>サナ</Speaker><Position>0,210</Position>||:……うん。
()<Speaker></Speaker>||:今にも泣き出しそうな顔で、サナは泣くのを我慢した。
NPC-Sana(1)<Speaker>サナ</Speaker><Position>0,210</Position>||:おかあさんが、そとであそんじゃいけないって。
NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>;NPC-Sana(1)<Position>0,210</Position>||:……じゃあ遊ばないようにすればいいだろ。
NPC-Ange(33)<Position>0,-50</Position>;NPC-Sana(1)<Speaker>サナ</Speaker><Position>0,210</Position>||:でも、くらいおへやのなかはいや。
NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>;NPC-Sana(1)<Position>0,210</Position>||:誰があなたを中に閉じ込めたの？
NPC-Ange(33)<Position>0,-50</Position>;NPC-Sana(1)<Speaker>サナ</Speaker><Position>0,210</Position>||:……おかあさん。
NPC-Ange(36)<Speaker>アンナ</Speaker><Position>0,-50</Position>;NPC-Sana(1)<Position>0,210</Position>||:はあ？？？
NPC-Ange(36)<Position>0,-50</Position>;NPC-Sana(1)<Speaker>サナ</Speaker><Position>0,210</Position>||:ついてきちゃダメっていわれた。
NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:……+先生もそうなのかよ。
NPC-Sana(1)<Speaker>サナ</Speaker><Position>0,210</Position>||:うん？
NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>;NPC-Sana(1)<Position>0,210</Position>||:ウチもそう。+小さい時よく洗濯機の中に入れられた。
NPC-Ange(33)<Position>0,-50</Position>;NPC-Sana(0)<Speaker>サナ</Speaker><Position>0,210</Position>||<SE1>ClothingUp</SE1>:ぷぷっ――+おかあさんそんなことしたことない。
NPC-Ange(37)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:……なに笑ってるのよ、暗い部屋の方がいいって思ってるの？
()<Speaker></Speaker>||:サナがまた泣きそうになる。
NPC-Ange(37)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:泣くな！
NPC-Ange(37)<Position>0,-50</Position>;NPC-Sana(1)<Speaker>サナ</Speaker><Position>0,210</Position>||:うう……+おかあさん、ぜんぜんあそんでくれない。
NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>;NPC-Sana(1)<Position>0,210</Position>||:ウチもそう。
NPC-Ange(33)<Position>0,-50</Position>;NPC-Sana(1)<Speaker>サナ</Speaker><Position>0,210</Position>||:おかあさん、いっしょにねてくれない。
NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>;NPC-Sana(1)<Position>0,210</Position>||:ウチもそう。
NPC-Ange(33)<Position>0,-50</Position>;NPC-Sana(1)<Speaker>サナ</Speaker><Position>0,210</Position>||:おかあさん……
NPC-Ange(37)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:もういい、やめろ。+てか抱きつくな！+重いって！
NPC-Sana(1)<Speaker>サナ</Speaker><Position>0,210</Position>||:うん……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:言われるがままに、サナは2歩ぐらいアンナから離れた。
NPC-Sana(0)<Speaker>サナ</Speaker><Position>0,210</Position>||:おねえちゃんは、わたしとあそんでくれるの？
NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:……しない。
()<Speaker></Speaker>||<SE1>Rope</SE1>:ここに来た理由を思い出し、アンナはサナのほっぺを//n摘まみたくなって、手を伸ばした。
NPC-Ange(35)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:全部あなたのお母さんのせいよ。
NPC-Sana(4)<Speaker>サナ</Speaker><Position>0,210</Position>||:うぅ……
()<Speaker></Speaker>||:意外にも頬っぺたが柔らかくて、思わず何回も指を動かす。
NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:あいつが来なければ、何も起きなかったのに。+……
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_21Winter_Fire_Alarm</SE1>:（チャイム）+授業が終わるチャイムと共に、校舎内に騒がしい足音が響き始める。+みんなこの瞬間を待ち望んでいた。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:マーシャが職員室に戻ると、サナが自分の席に座って//nのんびりと足を揺らしていた。
NPC-Laplace(0)<Speaker>マーシャ</Speaker>||:サナ、どうやって出たの？
NPC-Sana(3)<Speaker>サナ</Speaker><Position>0,210</Position>||<SE1>ClothingUp</SE1>:……ふん。
()<Speaker></Speaker>||:マーシャの机の上に、一枚の付箋が貼られていた――
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1><narrator>:説教する暇があるんなら、もう少し自分の娘の相手をしたら？
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>644</BIN>:ベスラン第一中学、図書館。
()<Speaker></Speaker>||<BGM>2022_white_valentine_BGM2</BGM>:再び図書館を訪れたアンナは、図書委員のいる受付に行った。
()<Speaker>図書委員</Speaker>||:賠償金の支払いね。
NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:うん。
NPC-Ange(33)<Speaker>図書委員</Speaker><Position>0,-50</Position><同时置暗>||:……はい、賠償額。支払いはあっちの機械で。
NPC-Ange(36)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:……定価の10倍？
NPC-Ange(36)<Speaker>図書委員</Speaker><Position>0,-50</Position><同时置暗>||:当時の物価と今の物価は違うの。+インフレだよ、インフレ。
NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:……はい。+<color=#A9A9A9>お小遣い2か月分が飛んだわ。</color>
()<Speaker></Speaker>||:アンナはしょんぼりと機械の前に立つ。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:機械でカードを読み込もうとした時、誰かがカードリーダーを手で遮った。+振り返ると、後ろにはあの女がいた。
NPC-Laplace(0)<Speaker>マーシャ</Speaker>||:ほれ、図書館に返して来な。
()<Speaker></Speaker>||:そう言いながら、マーシャはほぼ新品の1972年発行版//n「路傍のピクニック」を一冊差し出した。
NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:……
NPC-Laplace(0)<Speaker>マーシャ</Speaker>;NPC-Ange(33)<Position>0,-50</Position>||:ちゃんと返しに行かないと学校に通報するよ。+図書館の本を盗んだって。
NPC-Laplace(0);NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:……なんで？
NPC-Laplace(0)<Speaker>マーシャ</Speaker>;NPC-Ange(33)<Position>0,-50</Position>||:借りを作りたくないって言ったでしょ。+あとはまぁ、サナの面倒を見てくれたから。
NPC-Laplace(0);NPC-Ange(37)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:……あなたは何事もお金で処理するの？
NPC-Laplace(0)<Speaker>マーシャ</Speaker>;NPC-Ange(37)<Position>0,-50</Position>||:その方が簡単だからね。
NPC-Ange(37)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:……
NPC-Laplace(0)<Speaker>マーシャ</Speaker>||:んで、持っていく？　それとも通報する？
NPC-Ange(37)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:……
()<Speaker></Speaker>||<SE1>AVG_Zipper</SE1><SE1>AVG_Creep</SE1>:アンナはマーシャから本を受け取り、そして自分の鞄から古い方を//n取り出して、新しい方を鞄に入れた。
NPC-Laplace(0)<Speaker>マーシャ</Speaker>||:……
NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:……私が買ったということで。
NPC-Laplace(0)<Speaker>マーシャ</Speaker>||:……
()<Speaker></Speaker>||:古い方の「路傍のピクニック」を持って、アンナは受付に戻った。
NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:……なくした本、見つけた。
NPC-Ange(33)<Speaker>図書委員</Speaker><Position>0,-50</Position><同时置暗>||<BGM>BGM_Empty</BGM>:そう、次は気を付けてね。
NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:うん。
()<Speaker></Speaker>||:放課後になり、校内はまた生徒たちの声で満ち溢れる。+アンナにはまだ少し気になることがあった。
NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>||<BGM>Campaion-58-2</BGM>:<color=#A9A9A9>あいつのことを気にかけているわけじゃない、//nただサナがかわいそうなだけだ。</color>
()<Speaker></Speaker>||:本棚の間を歩き、そいつの姿を探し始めた。+モスクワでは、図書館の本棚は金属製のものに換わっているらしい。//n昔、本が重くて本棚が倒壊した事件があったからだ。+しかし、このベスランという小さな町では、ほとんどのものは//nできた当時のままになっている。+木製の本棚には傷跡があり、節電のため、電気は//nわずかしか点いていない。+そんな暗いところで、アンナはそいつの姿を見つけた。
NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:……もっとサナと一緒にいてあげた方がいいと思う。+万が一何かあったら悲しいじゃない。+戦争中じゃ、いつ死んでもおかしくない。
NPC-Laplace(0)<Speaker>マーシャ</Speaker>||<SE1>ClothingUp</SE1>:……
()<Speaker></Speaker>||:マーシャはそんなアンナを、馬鹿にするような目で一瞥した。
NPC-Laplace(0)<Speaker>マーシャ</Speaker>||:サナじゃなくて自分のこと言ってるんでしょ。
NPC-Laplace(0);NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:どういう意味？
NPC-Laplace(1)<Speaker>マーシャ</Speaker>;NPC-Ange(33)<Position>0,-50</Position>||:その銃は父親の形見、本は母親のものだったんでしょ？
NPC-Laplace(1);NPC-Ange(36)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:……！
NPC-Laplace(0)<Speaker>マーシャ</Speaker>;NPC-Ange(36)<Position>0,-50</Position>||:わざわざ調べたわけじゃないの。+ただ自分の生徒のプロフィールは見ておかないと。
NPC-Laplace(0);NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:……
NPC-Laplace(0)<Speaker>マーシャ</Speaker>;NPC-Ange(33)<Position>0,-50</Position>||:……読む気がないのなら、それを持ってても意味がない。
NPC-Laplace(0);NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:……
NPC-Laplace(0)<Speaker>マーシャ</Speaker>;NPC-Ange(33)<Position>0,-50</Position>||:銃と同じ、しっかり組み立てないと、ただのガラクタ。
NPC-Laplace(0);NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:……あれはあのままでいいの。
NPC-Laplace(0)<Speaker>マーシャ</Speaker>;NPC-Ange(33)<Position>0,-50</Position>||:ずっと同じままであり続けられる物なんてない。
NPC-Laplace(0);NPC-Ange(37)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:……
NPC-Laplace(0)<Speaker>マーシャ</Speaker>;NPC-Ange(37)<Position>0,-50</Position>||:紙は黄ばむし、弾も錆びる。+あなたも、ずっと15歳でいられるわけがない。
NPC-Laplace(0);NPC-Ange(37)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:……死んだらいいよ。+死んだら、ずっと15歳のまま。
NPC-Laplace(1)<Speaker>マーシャ</Speaker>;NPC-Ange(37)<Position>0,-50</Position>||<BGM>BGM_Empty</BGM>:ふっ――+死にたいの？+それもいいかもね、このご時世、死にたい人間なんていくらでもいるし。
NPC-Ange(37)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:何としても生きろ、なんて言わないでよね。
NPC-Laplace(0)<Speaker>マーシャ</Speaker>||:そっちこそ、母親はこうあるべきだ、なんてのを言わないでくれると助かるわ。
NPC-Ange(37)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:……余計なお世話だったみたい。
NPC-Laplace(0)<Speaker>マーシャ</Speaker>;NPC-Ange(37)<Position>0,-50</Position>||<BGM>BGM_23S_Winter_Night</BGM>:あなたの母親じゃなくてよかったわ、その内憤死しそうだから。
NPC-Laplace(0);NPC-Ange(37)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:こっちこそ、あなたの娘じゃなくてよかった！
NPC-Laplace(0)<Speaker>マーシャ</Speaker>;NPC-Ange(37)<Position>0,-50</Position>||:……+ふっ――変な子。
NPC-Laplace(0);NPC-Ange(37)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:そっちも似たようなものでしょ。
NPC-Laplace(0)<Speaker>マーシャ</Speaker>;NPC-Ange(37)<Position>0,-50</Position>||:今を大事にしなさいよ。まだ悲しみを噛みしめる余裕があるから。
NPC-Laplace(0);NPC-Ange(37)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:上から目線で説教しないで。
NPC-Laplace(0)<Speaker>マーシャ</Speaker>;NPC-Ange(37)<Position>0,-50</Position>||:親にもそんなこと言ってたの？
NPC-Laplace(0);NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:……言わない、話したことない。
NPC-Laplace(0)<Speaker>マーシャ</Speaker>;NPC-Ange(33)<Position>0,-50</Position>||:だから心残りがあると？
NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:……
NPC-Laplace(0)<Speaker>マーシャ</Speaker>||:親ってのは、子供ができて初めて成るものなんだよ。//n親になってから子供を作ることはできない。+……だから、自分は母親に向いていないって気づいた時にはもう//n私は母親になってしまっていた。
NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:……
NPC-Laplace(0)<Speaker>マーシャ</Speaker>||:人生ってのは、心残りがいっぱいできてしまうものだ。+その瞬間は意味のないことかもしれない。でもそれは//nその瞬間の、自分の世界があまりにも小さいからだ。
NPC-Laplace(0)<Speaker>マーシャ</Speaker>||:今は新しい家族もできたし、それでいいじゃないか？+アヘミンはいい兄だと思うよ。
NPC-Laplace(0);NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:……あなたたちは、友達よりも敵になる可能性が高い。
NPC-Laplace(0)<Speaker>マーシャ</Speaker>;NPC-Ange(33)<Position>0,-50</Position>||:そうだよね……+で、なんでこんなところで「敵」と話そうとするの？
NPC-Laplace(0);NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>||<SE1>ClothingUp</SE1>:……サナのことを愛してる？
NPC-Laplace(0)<Speaker>マーシャ</Speaker>;NPC-Ange(33)<Position>0,-50</Position>||:……+なんでそんなことを訊く？
NPC-Laplace(0);NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:みんなが、私には幸せな家庭があったけど、運悪く不幸に//n巻き込まれたって言う。+でも、私には分からないことが多すぎる。
NPC-Laplace(0)<Speaker>マーシャ</Speaker>;NPC-Ange(33)<Position>0,-50</Position>||:……
NPC-Laplace(0);NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:両親は、私よりも、仕事を愛していたと思う。
NPC-Laplace(1)<Speaker>マーシャ</Speaker>;NPC-Ange(33)<Position>0,-50</Position>||<BGM>BGM_Empty</BGM>:ははっ、自分も今後そういう人間にならないとは限らないでしょ？
NPC-Laplace(1);NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:……
NPC-Laplace(1)<Speaker>マーシャ</Speaker>;NPC-Ange(33)<Position>0,-50</Position>||:一つ賭けをしようか？
NPC-Laplace(1);NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:賭け？
NPC-Laplace(1)<Speaker>マーシャ</Speaker>;NPC-Ange(33)<Position>0,-50</Position>||<BGM>BGM_23S_Winter_Night_Bayan_Version</BGM>:あなたは将来、冒険家になることに賭ける。
NPC-Laplace(1);NPC-Ange(33)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:……
NPC-Laplace(1)<Speaker>マーシャ</Speaker>||:人類の歴史とは、終わりのない巨大なジェットコースターのようなものだ。+そのジェットコースターはどういう形のコースなのか、//nこれから上がるのか、それとも下がるのか、誰にも分からない。+そんな未知のコースを楽しめるのが、冒険家という人種だ。
NPC-Laplace(1);NPC-Ange(37)<Speaker>アンナ</Speaker><Position>0,-50</Position>||:……もっと簡単に説明して。
NPC-Laplace(0)<Speaker>マーシャ</Speaker>||:……私が国語の担当じゃなくてよかったね。
()<Speaker></Speaker>||:……
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1><黑屏2><BIN>9</BIN>:薄暗い照明を頼りに、さして仲がいいというわけではない二人が、//n一緒に本を読み始めた。+それも人気でもなければ、有名でもない、普通の本だ。
()||<黑屏1>:
()<Speaker>マーシャ</Speaker>||<黑屏2><BIN>648</BIN><SE1>AVG_20Winter_Book</SE1>:……500年後、この戦争も薔薇戦争のように、なんの意味もなくなる。//n我々ごときが、このすべてを終わらせるなど、傲慢極まりない話だ。
()<Speaker>マーシャ</Speaker>||<SE1>AVG_20Winter_Book</SE1>:地球の環境が人為的に破壊され、人間が病と死に苛まれ、自由と尊重すら//nままならない中、如何にして「愛」というものを他人に与えることが//nできるのだろうか。
()<Speaker>マーシャ</Speaker>||<SE1>AVG_20Winter_Book</SE1>:人の心、善も悪も消えた後、果たして人類という種に//n存在する価値はあるのだろうか。
()<Speaker>アンナ</Speaker>||<BIN>648</BIN><bg_move>%%pivot_x=0.5%%pivot_y=0.5%%scale=1.3%%duration=2%%</bg_move>:……
()<Speaker>アンナ</Speaker>||:薔薇戦争って？
()<Speaker>マーシャ</Speaker>||:シェイクスピアぐらいは読んでおけ。
()<Speaker>アンナ</Speaker>||:お母さんはロシア文学の先生だった。
()<Speaker>マーシャ</Speaker>||:……
()<Speaker>アンナ</Speaker>||:先生の子供は、優等生にはなれないってよく言われる。
()<Speaker>マーシャ</Speaker>||:それでも、あなたの母親は、あなたを出来の悪い子供だとは//n思わなかったでしょう。
()<Speaker>アンナ</Speaker>||:……+なんで？
()<Speaker>マーシャ</Speaker>||:ロシア文学の先生なら、あなたにそういう才能はないって//nすぐ気づくでしょうから。
()<Speaker>アンナ</Speaker>||:……+そんなに才能がないの？
()<Speaker>マーシャ</Speaker>||:……銃を構えた時の姿勢はよかった。
()<Speaker></Speaker>||:……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><narrator><BIN>644</BIN>:……+近いうち、サナを連れてここを離れるつもり。+じゃあ、今後はどうやって連絡するの？+コードネームを使いましょう。+……じゃあ、あなたは科学の怪物、ラプラスね。+ははっ――ならあなたは、死の天使、アバドン。
()<Speaker></Speaker>||<SE1>AVG_Rain_Heavy</SE1><common_effect>%%code=NoiseVideo%%wait=1%%</common_effect>:
()<Speaker>？？？？</Speaker>||<白屏2><SE1>Stop_AVG_loop</SE1><BIN>641</BIN><BGM>BGM_Empty</BGM>:何回記憶を失っても、周りの人がどうなっても、あなたは//n自分の決めたことを曲げることはなかった。+さすが、私の生徒。
()<Speaker>？？？</Speaker>||:彼女について、そこまでよく知ってるわけではなさそうですね。
()<Speaker>？？？？</Speaker>||:申し訳ない、私たちの人生の中で、お互い先生と生徒だった時間は、//nあまりにも短かった。
()||<BGM>BGM_Empty</BGM><黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>655</BIN><narrator><SE1>AVG_2023Slow_WN_Phonograph_Disc</SE1>:親愛なるマイトナー先輩ヘ。また「ミリオン・ローズ」に行ってきました。//n新譜をたくさん仕入れたみたいだから、その内いくつかを選んで、//nそっちに送ります。+今は毎日が忙しいです。昔、卒業旅行で世界中を旅した時のこと、//n最近よく思い出します。色んな人、色んな風景、色んな思想、//n本当に楽しかった。+近頃、ドイツでは新しい産業革命が起こるという噂を聞いています。とある要人が、政府機関の重要なポジションに就くのだそうです。先輩もその名前を聞いたことがあるでしょう――ルドルフ・オーベルシュタイン。もし興味があるのなら、彼に接触してみてもいいかもしれません。+2051年、ブラックウェル、ベルリンにて。
()||<黑点1>: