()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>450</BIN>:……
()||<SE1>AVG_21Winter_Error</SE1><BGM>BGM_Room</BGM>:<color=#FFFF00>ERROR！</color>
BOSS-11(0)<Speaker>ドリーマー</Speaker>||:ハッキングできない？　ここのセキュリティーレベルは下の階よりも//n高いわね。+……デストロイヤー、何をしている？
BOSS-6(0)<Speaker>デストロイヤー</Speaker>||:こんなの壊せばいいじゃん？
()||:……
()||<SE1>Explode</SE1><黑屏2><BIN>450</BIN><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:（ドーン――）
()||:デストロイヤーはそのまま76階実験室の金属ドアに穴をあけた。+爆発の煙が散ると、デストロイヤーは自慢げに手を叩いた。
BOSS-6(0)<Speaker>デストロイヤー</Speaker>||:フフン、こんなの一発よ一発！
BOSS-11(0)<Speaker>ドリーマー</Speaker>||:ケホッケホッ――いきなり撃つんじゃないわよ、巻き込まれる//nところだったじゃない！
BOSS-6(0)<Speaker>デストロイヤー</Speaker>||:えー？　別に大丈夫でしょ？
()||:ドリーマーはブツブツと文句を言いながら、実験室に入った。
BOSS-11(0)<Speaker>ドリーマー</Speaker>||:クリア。+にしても、これは……
()||<黑屏1>:
()||<黑屏2><BIN>653</BIN>:……
BossJustice(0)<Speaker>ジャッジ</Speaker>||:下の階と比べて、えらく綺麗に片付けられてるな。
BOSS-5(0)<Speaker>アルケミスト</Speaker>||:重要なものはもうない、ってことか。
BossJustice(0)<Speaker>ジャッジ</Speaker>||:んじゃ、さっさと済ませるぞ。
()||<SE1>AVG_tele_connect</SE1>:ジャッジはカメラをつける。
()||<BIN>653</BIN><hide_dialogue><branchstyle>BranchLabel</branchstyle><t></t><tips>虫眼鏡をタップして、現場の情報を発掘しましょう</tips>:虫眼鏡をタップして、現場の情報を発掘しましょう<cg>60,-255<cg>480,-190<cg>-120,-25<cg>300,10
()||<分支>1</分支>:綺麗に清掃されている手術台。
()||<分支>1</分支>:……
()||<分支>1</分支><SE1>ClothingUp</SE1>:ジャッジは手術台の下を細かく探した。+床のタイルの隙間に、僅かながら人体の組織らしき肉片が落ちていた。//nジャッジはそれをピンセットでつまみ上げ、アナライザーに入れた。
BOSS-11(0)<Speaker>ドリーマー</Speaker>||<分支>1</分支>:専門的な手つきね、今度は法医でも兼任した方がいいんじゃないかしら？+フフッ、案外似合ってるかも。
BossJustice(0)<Speaker>ジャッジ</Speaker>||<分支>1</分支>:……お前の司法解剖ならやってもいいがな。
()||<分支>1</分支>:そして分析の結果がすぐに出た。
BossJustice(0)<Speaker>ジャッジ</Speaker>||<分支>1</分支>:アンジェのものだ。+微量なβ型緩和剤も検出されている。これは主に義肢の潤滑に//n使われているものだ。+となれば、これはアンジェの左腕辺りのものか。
()||<分支>2</分支>:制御台のところに、設備が運び出された痕跡が見られる。+一部のコード類がまだ残っており、接続してなにかのデータを//n入手できるかもしれない。+……
()<Speaker>動画データ</Speaker>||<分支>2</分支>:……認知と知覚は個体の経験よりも先立つ存在…………//n■■■■は外部環境に適応できる……+■■■■の存在が、集団無意識を可能にする……+……意識は■■■■のみから生まれるものではなく……//n■■■を刺激し、意識を再構築する……+だがこの方法には欠陥が存在し、拒絶反応により……+神経鎖……神経細胞に基づいた……+チップを内蔵し……■■■■と放射線……神経に■■■■……
()||<分支>2</分支>:……
()||<分支>3</分支>:手術台には三つのカメラがつけられており、手術の過程を記録している。
BOSS-11(0)<Speaker>ドリーマー</Speaker>||<分支>3</分支>:動画のデータは削除されているわね。修復してみる……+使えそうなデータを見つけたわ。
()||<分支>3</分支>:LOADING……
()||<分支>3</分支><黑屏1><BGM>BGM_Empty</BGM>:
()||<分支>3</分支><黑屏2><BIN>639</BIN><回忆><BGM>m_avg_labyrinth</BGM>:……+無影灯に照らされる手術台の上に、誰かが眠っていた。+手術は静かに行われる。+そして1分12秒、受術者の足がビクッと動いた。
()<Speaker>動揺する声</Speaker>||<分支>3</分支><SE1>ClothingUp</SE1>:う、動きました！+しかも血圧と心拍数が上がっています！
()<Speaker>冷たい女性の声</Speaker>||<分支>3</分支>:ええ。
()<Speaker>動揺する声</Speaker>||<分支>3</分支>:ま、麻酔は言われた通りに打ちました！
()<Speaker>冷たい女性の声</Speaker>||<分支>3</分支>:そっちの問題じゃないわ。
()<Speaker>動揺する声</Speaker>||<分支>3</分支>:その……麻酔の量を……増やしますか……？
()||<分支>3</分支>:施術者は静かにメスを動かす。
()<Speaker>冷たい女性の声</Speaker>||<分支>3</分支>:必要ない。
()||<分支>3</分支>:……色々湧き上がるものがあると思った。+でも、なにもなかった。+アンナ……あまりにも長い時間が経ったんだよ……//n何もかもが感じられなくなるほどに。+それでも私は、あなたが新しい何かをもたらしてくれると期待していた。
()||<分支>3</分支>:手術台に眠る者は、何も反応しなかった。+……
()||<分支>3</分支><黑屏1><BGM>BGM_Empty</BGM>:
()||<分支>3</分支><黑屏2><BIN>653</BIN><关闭蒙版><BGM>BGM_Room</BGM>:
()||<分支>4</分支>:受け渡しの窓が少し開いている。
()||<分支>4</分支>:ここから、受け渡し窓の外側に浄化装置があるのが見える。//nどうやら、浄化装置はすでに止まっているようだ。
BOSS-6(0)<Speaker>デストロイヤー</Speaker>||:行こうよ、もうここ何もないよ。
()||:ジャッジとアルケミストが接続を切ろうとした時――
BOSS-11(0)<Speaker>ドリーマー</Speaker>||<SE1>AVG_whitenoise</SE1>:ジャミング？
BOSS-5(0)<Speaker>アルケミスト</Speaker>||:フッ、負け犬の遠吠えみたいなメッセージだな。
()||:電流のノイズ音の中、女性の声が淡々と響いた。
()<Speaker>ラプラス</Speaker>||:<color=#00CCFF>もし人生が徒労に終わる定めとして、足掻く意味はどこにある？</color>
()||:……
()||<黑点1>: