()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>657</BIN><BGM>Campaion-58-3</BGM>:……浄化システム制御エリア。
NPC-Koleda(0)<Speaker>コレダ</Speaker><通讯框>||:<color=#00CCFF>どう？　何か発見した？</color>
RO635Mod(2)<Speaker>RO635</Speaker>||:……
()<Speaker></Speaker>||:RO635は何も異常を発見できなかった。
RO635Mod(2)<Speaker>RO635</Speaker>||:実験室の浄化装置はすべて正常。故障もなく、エネルギー供給も十分な//nはずだが、なぜか止まっている。
NPC-Koleda(0)<Speaker>コレダ</Speaker><通讯框>||:<color=#00CCFF>なんで……？</color>
NPC-Koleda(0)<Speaker>コレダ</Speaker><通讯框>||:<color=#00CCFF>浄化装置の作動記録を共有してくれる？</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:送ったわ。
NPC-Koleda(0)<Speaker>コレダ</Speaker><通讯框>||:<color=#00CCFF>……</color>
RO635Mod(2)<Speaker>RO635</Speaker>||:どう？　何かわかった？
NPC-Koleda(0)<Speaker>コレダ</Speaker><通讯框>||:<color=#00CCFF>実験室の浄化装置は中央制御室で制御されてるけど、あちらの電源が//n切れたから……</color>
RO635Mod(4)<Speaker>RO635</Speaker>||:だから実験室の浄化も止まっている？
NPC-Koleda(0)<Speaker>コレダ</Speaker><通讯框>||:<color=#00CCFF>そう。しかも、実験室の浄化装置は中央制御室でしか操作できない。</color>+<color=#00CCFF>中央制御室が浄化装置を止めたということは……おそらく、もう//nこのエリアにいる者は全員切り捨てると判断したからでしょ。</color>
RO635Mod(0)<Speaker>RO635</Speaker>||<黑点1>:……+だったら、やることは一つね……+汚染が広がる前に、アンジェを連れ出す。
()<Speaker></Speaker>||<黑点2><SE1>RunStep</SE1>:RO635は全力で手術エリアの廊下を走った。
NPC-Koleda(0)<Speaker>コレダ</Speaker><通讯框>||:<color=#00CCFF>RO635。</color>+<color=#00CCFF>戻ってきて。</color>+<color=#00CCFF>アンジェが目を覚ましたわ。</color>
()||<黑屏1>: