()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>449</BIN><BGM>GF_EV9_Story</BGM>:……アヴェルヌスのどこか。+廊下の先に、綺麗に片づけられた空き部屋があった。+廊下両側の壁に、微かな戦闘の跡が残っている。
()||<BIN>449</BIN><hide_dialogue><branchstyle>BranchLabel</branchstyle><t></t><tips>虫眼鏡をタップして、現場の情報を発掘しましょう</tips>:虫眼鏡をタップして、現場の情報を発掘しましょう<cg>-600,100<cg>600,0<cg>120,-160
()||<分支>1</分支>:……+壁そのものは綺麗である、ペンキもつい最近塗り替えたようだ。+よく観察すると、壁の下の方に擦れた痕がある。+おそらく誰かが走った時、靴が壁を擦ったのだろう。
()||<分支>2</分支>:壁にいくつかの弾痕がある。見たところ、まだ真新しい。+それ以外、壁にはほとんど傷がなかった。
()||<分支>3</分支>:入り口にある認証装置は初期化されている、何も情報を得ることができない。+スクリーンの表面は、指紋一つ残らないほどピカピカに拭かれている。
()||:……+最後に残ったのは、入り口の上に付けられている監視カメラだ。+部屋の様子を見て、ハッキングをしても//nおそらく何も得るものはないだろうと思ったところ――+意外な収穫があった。
()||<黑点1>:
()||<黑点2><BIN>247</BIN><SE1>AVG_whitenoise</SE1><BGM>BGM_Empty</BGM>:……+監視カメラの映像を手に入れた――
()||<BIN>183</BIN><SE1>AVG_Rain_Heavy</SE1><common_effect>%%code=NoiseVideo%%wait=1%%</common_effect>:
()||<白屏2><BIN>449</BIN><SE1>Stop_AVG_loop</SE1><回忆><BGM>m_avg_labyrinth</BGM>:監視カメラの映像は、実験室入り口の様子をはっきりと映し出していた。+近くの音もちゃんと録れている。+なんなら、部屋の中の会話も、聞きとれるぐらいだ。
()<Speaker>モリドー</Speaker>||:仰せのままに。
()||:モリドーの声に、誰も返事をしなかった。+そしてもう一度、モリドーの声がした。
()<Speaker>モリドー</Speaker>||:……さようなら、お父様。+お父様の計画を、完璧に実行してみせます。
()||<SE1>AVG_door_elecport</SE1>:（スッーー）+実験室のドアが開き、中からモリドーが出てきた。+ドアが閉まるまで、モリドーは部屋の中に向かって、頭を下げ続けていた。
NPC-MorridowNew(0)<Speaker>モリドー</Speaker>||:お父様、もうじき恒温システムが停止します。+くれぐれもお体にご注意を。
()||:そしてドアが閉められると、モリドーはカメラの方にゆっくり振り向く。+その顔には、微かな笑みが浮かんでいた。+暫くの間、モリドーは監視カメラを見つめ続けた。+最後に、モリドーは意味深な視線をカメラに残して、悠々と//nどこかへ去っていった。
()||<BIN>183</BIN><SE1>AVG_Rain_Heavy</SE1><common_effect>%%code=NoiseVideo%%wait=1%%</common_effect>:
()||<白屏2><BIN>449</BIN><SE1>Stop_AVG_loop</SE1>:……
()||<BIN>9</BIN><SE1>AVG_2022Saros_SCARL2</SE1><SE1>AVG_21Winter_Phone_Crash</SE1>:（銃声）
()||:突然の銃声と衝撃で、カメラが壁の方向に傾く。+しかし、録画自体は止まっていなかった……
()<Speaker>AN-94</Speaker>||:ウィリアム！　手を挙げて、こっちに背を向けてゆっくりしゃがめ！
()||:返事をする男の声は、成人男性のものではなかった。+どこか青臭さを帯びながらも、大人びた口ぶりだった。
()<Speaker>？？？</Speaker>||:人形に礼節を説くのもおこがましいか。+連れて行くがいい、ずっと会ってみたかったのさ――君たちの指揮官に。
()||<黑点1><关闭蒙版>:……