()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>657</BIN><SE1>AVG_footsteps_cave</SE1><BGM>BGM_Room</BGM>:……+顺着走廊的东侧移动，梦想家迈过了凄惨的战场，进入了一个战斗痕迹最为浓重的房间……
()||<黑点1>:
()||<黑点2><BIN>417</BIN><SE1>Stop_AVG_loop</SE1>:倒在门口的涅托显然是为了保护这里而死伤惨重，但最终这个房间还是被强行突破。+除了门前有被物理破坏的痕迹外，房间里也是一片狼藉。
()||:……
BOSS-11(0)<Speaker>梦想家</Speaker>||:这鬼地方一片狼藉，但我们的活还是要干啊。+破坏者，给我守住门口，留神残余部队偷袭。
BOSS-6(0)<Speaker>破坏者</Speaker>||:哦，好。
()||<BIN>417</BIN><hide_dialogue><branchstyle>BranchLabel</branchstyle><t></t><tips>点击放大镜，进行敏感信息挖掘</tips>:点击放大镜，进行敏感信息挖掘<cg>-480,-50<cg>820,-240<cg>300,240
()||<分支>1</分支>:……
()||<分支>1</分支>:控制台上的一片狼藉比其他地方显出更加惨烈的状况。+爆破造成的损害触目惊心，高温形成的黑色碳化污渍蔓延到数米开外的位置，像是一朵炸开的花。
()||<分支>1</分支>:留在残骸中的，是一颗爆破桩的碎片，在弹头爆破之后，余留下的部分依稀可见它原本的样子。
()||<分支>1</分支>:……
BOSS-6(0)<Speaker>破坏者</Speaker>||<分支>1</分支>:为什么只有这里被炸得这么夸张？
BOSS-11(0)<Speaker>梦想家</Speaker>||<分支>1</分支>:因为这里是顶楼力场盾的控制器。+想要侵入东塔，就必须破坏这里。
BOSS-6(0)<Speaker>破坏者</Speaker>||<分支>1</分支>:所以是蒲公英她们做的？
BOSS-11(0)<Speaker>梦想家</Speaker>||<分支>1</分支>:不……
()||<分支>1</分支>:梦想家捡起了爆破桩的碎片，用手擦了擦上面黝黑的部分。
BOSS-11(0)<Speaker>梦想家</Speaker>||<分支>1</分支>:这是斯塔西的东西。+有人比我们来的更早。
()||<分支>1</分支>:……
()||<分支>2</分支>:……
()||<分支>2</分支>:这是帕拉蒂斯用于在黑区中建立通讯网络的通讯塔，此时它释放的通讯信号断断续续。+通讯塔仍在运作，但此时上面插入了一个突兀的装置，干扰了通讯塔接收和释放的所有信号。+现在你们知道了这里陷入一片混乱的原因。
()||<分支>2</分支>:……
BOSS-11(0)<Speaker>梦想家</Speaker>||<分支>2</分支>:这个干扰装置来自新苏联。+是军方部队才拿得出手的东西。+而且很可能跟安全局有关系……
BOSS-6(0)<Speaker>破坏者</Speaker>||<分支>2</分支>:为什么不把它直接破坏掉？
BOSS-11(0)<Speaker>梦想家</Speaker>||<分支>2</分支>:这个通讯塔只是通讯网络中的一个。+单纯破坏是没有用的，只能借它作为发射站进行视讯干扰。+就这样放着吧。
()||<分支>2</分支>:……
()||<分支>3</分支>:……
()||<分支>3</分支>:在中控室的尽头，还有被物理破坏的监控设备。+与蜂针系统不同，这里是用于观察阿佛那斯内部的监控台，经梦想家进行数据复原，发现它的功能是对实验场进行监视和广播。+而在系统中，还残存着一些视频文件，内容大多为低级涅托的筛选和实验批次记录。+其中，某个文件的查阅记录明显高于其他档案。
()||<分支>3</分支><黑屏1>:
()||<分支>3</分支><黑屏2><BIN>247</BIN>:……
()<Speaker>系统音</Speaker>||<分支>3</分支>:<color=#FFFF00>实验批次：RXT19914090，低级试验品交互测验。</color>
()<Speaker>系统音</Speaker>||<分支>3</分支>:<color=#FFFF00>……实验个体10876号出现异常。</color>
()<Speaker>系统音</Speaker>||<分支>3</分支>:<color=#FFFF00>10876号实验体攻击数据检测失败、防御数据检测失败……</color>+<color=#FFFF00>10876号实验体拒绝攻击目标。</color>
()<Speaker>系统音</Speaker>||<分支>3</分支>:<color=#FFFF00>……启动，福音播散。</color>
()<Speaker>系统音</Speaker>||<分支>3</分支>:<color=#FFFF00>……</color>
()<Speaker>系统音</Speaker>||<分支>3</分支>:<color=#FFFF00>试验成功。</color>
()||<分支>3</分支><黑屏1>:
()||<分支>3</分支><黑屏2><BIN>417</BIN>:
()||:梦想家将残余的信息收录下来，最后检查了一遍，确认这里不再有其他线索。
BOSS-11(0)<Speaker>梦想家</Speaker>||:走吧，破坏者，这里应该没有别的东西了。
BOSS-6(0)<Speaker>破坏者</Speaker>||:等等，梦想家。+监视器还在运行。
BOSS-11(0)<Speaker>梦想家</Speaker>||:它只能监控这一带的情况。+我们现在需要往更高处移动——
()||:在梦想家毫不关心地准备离开的时候。+监控画面上的一幕忽然吸引了她的目光。
BOSS-11(0)<Speaker>梦想家</Speaker>||:……炼金术士？+她在那干什么？
()||<黑屏1>:……