()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>240</BIN>:柏林市 新藤珀尔霍夫区+“威廉”的旧居
()||<SE1>AVG_Sword_Scope</SE1><BGM>Campaion-58-3</BGM>:唰——！
()||<SE1>AVG_lifttable</SE1>:几道利刃划破空气的嗡鸣声后，眼前木制的房门连同周遭的墙壁一起碎裂开来。+碎块掉落到地上，掀起一阵尘土，原本隔绝的两个空间，如今明晃晃地敞通一气。+一道灰色的影子背着光，出现在了大门口。
NPC-MrsGray(9)<Speaker>？？？？</Speaker>||:……我找到你了。+安洁莉娅。
()||<SE1>AVG_pistol_finalshot_n</SE1>:呯——！+回应她话语的是一发致命的子弹。+而显然对这过分热情的“问候”兴致缺缺，一道黑影从灰发女士的身后窜出。+紧跟着，金属敲击金属的清脆声响显现出了那武器的真身。
NPC-Ange(19)<Speaker>安洁</Speaker>||:啧……恶心的东西。
NPC-MrsGray(9)<Speaker>？？？？</Speaker>||<SE1>AVG_Grey_Hand_Mech</SE1>:真遗憾，作为富有教养的文职人员。+我确实不擅长像疯狗一样骂人。
()||:轻轻摇曳的尾巴护着女人的身体，明晃晃的锋刃俨然便是粉碎大门的凶手，而安洁的穿甲弹甚至不能在上面留下一点痕迹。+一个女人，准确说来，是女人形态的恐怖生物。
()||<SE1>AVG_Team_Running</SE1>:伴随着她左右，跟着出现的，还有一群荷枪实弹的白色士兵。+没有半点迟疑，安洁转身便逃。
NPC-Ange(19)<Speaker>安洁</Speaker>||<SE1>RunStep</SE1>:12，15，这里交给你们了。
AK15(0)<Speaker>AK15</Speaker>||:嗯。
()||:以沉闷的声音作为回应，AK15高大的身躯横在安洁与女人之间，猩红的眼眸直直地盯着女人扭动的机械尾。
()||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:唰——！+冷不丁地，那尾巴犹如捕猎的蛇，以人类的肉眼全然无法捕捉的速度挥动利刃——
()||<SE1>AVG_lifttable</SE1>:咚！+被切开的柜子在力的作用下被抛至高处，又在重力的牵引下落到地上，进一步砸碎成渣。
NPC-MrsGray(9)<Speaker>？？？？</Speaker>||:嚯。
()||:灰发的女人微微颔首，发出赞赏的声音。
NPC-MrsGray(9)<Speaker>？？？？</Speaker>||:身手不赖。
AK15(0)<Speaker>AK15</Speaker>||:……
()||:在AK15右臂与肩膀的连接处，她的战术背心被切开了一道口子，仿生皮肤也出现了卷曲，露出诱人的金属光泽。+灰发女人的速度很快，而她的速度更快。
()||<黑点1>:
()||<黑点2><BIN>46</BIN>:……
NPC-Ange(19)<Speaker>安洁</Speaker>||:Q，身份。
NPC-Ange(19);NPC-maya(0)<通讯框><Speaker>Q</Speaker>||:<color=#00CCFF>迦拉提亚对外发言人，也是一名知名的科学家——“灰夫人”格雷女士。</color>
NPC-Ange(19)<Speaker>安洁</Speaker>;NPC-maya(0)||:作战信息。
NPC-Ange(19);NPC-maya(0)<通讯框><Speaker>Q</Speaker>||:<color=#00CCFF>……没有，蜂针系统里没有她的信息。</color>
NPC-Ange(19)<Speaker>安洁</Speaker>;NPC-maya(0)||:这就是重回巅峰的斯塔西情报能力？
NPC-Ange(19);NPC-maya(0)<通讯框><Speaker>Q</Speaker>||:<color=#00CCFF>也许是我的权限还不够。</color>
NPC-Ange(19)<Speaker>安洁</Speaker>;NPC-maya(0)||:……你们的目的压根不是帕拉蒂斯吧……+你们只是想真正“得到”这个东西。
NPC-Ange(19);NPC-maya(2)<通讯框><Speaker>Q</Speaker>||:<color=#00CCFF>和聪明人合作，真是伤脑筋。</color>+<color=#00CCFF>不过好消息是，这个过程中，我们的目的是一样的。</color>
NPC-Ange(19)<Speaker>安洁</Speaker>||:啧。
()<Speaker>帕拉蒂斯士兵</Speaker>||<BGM>BGM_Empty</BGM>:发现……目标。
NPC-Ange(22)<Speaker>安洁</Speaker>||:……
()||<SE1>AVG_Broken_Glass</SE1>:嘭！
()||<SE1>AVG_Cut_Watermelon</SE1>:用义肢砸碎了玻璃，安洁想也不想就抄起尘封已久的消防斧，直接劈在了与她狭路相逢的射击士的脑袋上。+在射击士无力地垂下膝盖跪倒在地之后，他身后的走廊又出现了两名同样的士兵。
()||<SE2>Gunfight</SE2>:呯呯！
NPC-Ange(22)<Speaker>安洁</Speaker>||:该死的。
()||<SE1>Explode</SE1>:轰！
()||:撤回掩体之后，安洁的西侧同时传来了爆破的声响。+……肖告诉过她，AK15是不可战胜的人形。+她相信肖。+最重要的，她相信AK12。
NPC-Ange(19)<Speaker>安洁</Speaker>||<BGM>GF_21winter_battle_1</BGM>:那么……
()||<SE1>Select</SE1>:安洁将弹匣装入手枪。
NPC-Ange(19)<Speaker>安洁</Speaker>||:……问题就只有，我得先靠自己活下来了。
()||:……
()||<黑点1>:
()||<黑点2><BIN>240</BIN><SE2>Gunfight</SE2>:呯呯呯——！！！
()||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:唰——！
AK15(2)<Speaker>AK15</Speaker>||:——！
()||:一边拉开距离，同时试图用火力进行压制的AK15骤然被欺近身前的寒光逼退。+本能的警报嗡鸣作响，她的身体毫不迟疑地丢弃了手中的武器，以连续地后空翻快速地拉开了距离。
()||<SE1>AVG_Door_Hit</SE1>:啪嗒。
()||:断作两截的AK15落到了地上，从视线死角飞出的灰色的光也同时收了回去。
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:父亲大人对苏联人的技术执着的原因，我有些眉目了。+可惜，在这种狭小的空间内，你是不可能与我拉开距离的。
()||:她的双手从中指跟无名指的中间裂开，浮夸的刀刃延展着突出，几乎要有她头部的两倍长。
()||<SE1>AVG_pistol_finalshot_n</SE1><SE1>AVG_File_Put</SE1>:呯！当！
()||:MP443的子弹直奔格雷的面门而去，而却完全无法突破蝎尾的防御。
AK15(2)<Speaker>AK15</Speaker>||:……
()||:将手枪放回枪套，AK15沉默着摸出了腰间的军刀。+格雷饶有兴趣地看着她，同时视线微微瞥了一眼身后……
AK12(0)<Position>0,50</Position><Speaker>AK12</Speaker>||:……
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:双人舞要变成三重奏了吗？
()||<SE1>AVG_tele_connect</SE1>:滴。
AK12(0)<Position>0,50</Position><Speaker>AK12</Speaker>||:<color=#00CCFF>她的身体素质与军用人形相当，甚至具备一定优势，但其实子弹可以造成伤害，问题是那个尾巴。</color>+<color=#00CCFF>机械尾的材料无法分析，非常坚固，而且锋利，另外手上的武器也是一样的。</color>+<color=#00CCFF>不解决那东西，就没法干掉她……好消息是，经过观察，我找到了薄弱点。</color>
AK15(0)<Speaker>AK15</Speaker>||:<color=#00CCFF>……嗯。</color>
AK12(0)<Position>0,50</Position><Speaker>AK12</Speaker>||:<color=#00CCFF>我还以为你会抱怨，我在旁边看了这么久。</color>
AK15(2)<Speaker>AK15</Speaker>||:<color=#00CCFF>我的眼睛只能看穿她的行动，但你的眼睛可以看穿她的弱点。</color>+<color=#00CCFF>我信赖我的同伴。</color>
AK12(0)<Position>0,50</Position><Speaker>AK12</Speaker>||:<color=#00CCFF>那家伙还真是改变了你……</color>+<color=#00CCFF>……还有一点。</color>
()||:AK12横着手中的刀，被点燃的瞳孔燃烧着将视线中的格雷吞没。
AK12(3)<Position>0,50</Position><Speaker>AK12</Speaker>||:<color=#00CCFF>她的尾巴不能同时应对两个方向。</color>
()||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:唰——！
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:——！
()||<SE1>AVG_Cloak_Whoosh</SE1>:咻——！
()||<SE1>RunStep</SE1>:一前一后，一左一右。+两道雪白的影子同时冲向了格雷，那一瞬间，AK15的起步甚至带出了音爆的声响。+不到两三米的距离，从起步到贴近，甚至连呼吸的间隙都用不上。
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:哼——！
()||<SE1>AVG_Tinnitus</SE1>:当——！
()||:金属交击迸溅出了火花。+她用蝎尾挡住了AK12，又用手爪拦下了AK15。+她很快发现自己做了一个错误的选择。
AK15(2)<Speaker>AK15</Speaker>||:——喝！
()||<SE1>AVG_Sword_Scope</SE1>:她的手臂根本不具备与AK15角力的力量，AK15凝视着她，压在她刀刃上的军刀继续用力，刀锋朝着她的脸步步逼近。
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:你这头——疯兽！
()||:格雷产生了一股被冒犯的狂怒。
()||<SE1>AVG_lifttable</SE1>:巨大的蝎尾一抖，将AK12掀飞起来，转而便要将眼前的AK15捅穿。
AK12(0)<Position>0,50</Position><Speaker>AK12</Speaker>||:15！
()<Speaker>格雷</Speaker>||:！
()||<SE1>Rope</SE1>:骤感到自己的尾巴上多出一重重量的格雷侧眼一看，才发觉本以为被刺穿的AK12双脚交缠，用身体锁在了她的尾巴上，同时——
AK12(0)<Position>0,50</Position><Speaker>AK12</Speaker>||:果然没错——刀刃和尾并非一体，连接的部位比其他地方脆弱多了。
()||:她抓住蝎尾的毒刺，拔掉了挂在刀刃与尾连接处的手榴弹的插销。
()||<SE1>AVG_Door_Hit</SE1>:咚！
()||<震屏3>:随即，从高举起的蝎尾上松开手，整个人落回地上。
()<Speaker>格雷</Speaker>||:你这——
()||<SE1>Explode</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:轰！
()||:蝎尾上的爆炸发出震耳欲聋的响声。
AK15(2)<Speaker>AK15</Speaker>||:……手也一样。
()||<SE1>AVG_Sword_Scope</SE1>:AK15的军刀与格雷的手爪刀锋相对，紧紧僵持时。+AK15松开手，转而直接抓住格雷裂开的手臂中延伸出的，刀刃的支架。
NPC-MrsGray(7)<Speaker>格雷</Speaker><Shake>||:——！？
()||<SE1>AVG_Door_Hit</SE1>:AK15的双臂发出扭曲的声音，她双脚站立的地方，木制的地板承受不住巨大的压力而随之破裂。+格雷发觉了骇人的事实……这个人形，她竟想要——！
()||<SE1>AVG_Punch_Hit</SE1>:啪！
NPC-MrsGray(7)<Speaker>格雷</Speaker>||:呃——啊！！
()||<SE1>AVG_Explo_Close</SE1>:蓝色的电火花嘭地一下炸开，在AK15的脸上留下漆黑的疤痕。+她手臂上的尖刀，被硬生生地扯了下来。
AK15(2)<Speaker>AK15</Speaker>||:接着！
AK12(0)<Position>0,50</Position><Speaker>AK12</Speaker>||:OK！
()||:得手的AK15没有半点迟疑，直接将手里的刀刃从地上甩给了格雷身后的AK12。+而AK12行云流水地将其接住，继而反手——
()||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:咻——！
()||:锋利的爪子穿过了刚刚被手榴弹爆破的位置，蝎子的毒刺在空中回旋，紧跟着落到地上。+受创的蝎尾再次将AK12击飞——然而失去了刀刃，这攻击已经变得不痛不痒。
AK15(2)<Speaker>AK15</Speaker>||:……
()||:AK15也趁着格雷盛怒的时刻，再次与她拉开距离。
AK12(2)<Position>0,50</Position><Speaker>AK12</Speaker>||:疼疼疼……真想看看你的构造是怎么回事啊。+恶心的缝合怪。
()||:依然是一左一右，一前一后。+AK12余裕满满地看着已经被夺去一尾一爪的格雷，拾起了放在地上的枪。
AK15(2)<Speaker>AK15</Speaker>||:……我会吸引尾巴的注意，你在中距离使用火力对她进行攻击。
AK12(0)<Position>0,50</Position><Speaker>AK12</Speaker>||:放心吧，我有足足十个弹匣等着清空呢。
()||:连通讯也不屑用，两人直白地将阳谋摊开。+……用蝎尾格挡AK12的枪火射击，便要只用一爪与这恐怖的凶兽战斗。+……用蝎尾与她纠缠，就无法从子弹的攻势下掩护身体。
()||:格雷意识到，她已经无路可走。
AK12(3)<Position>0,50</Position><Speaker>AK12</Speaker>||<BGM>BGM_Empty</BGM>:——！
()||:而就在这时——+AK12微笑的面庞忽然一变，猛一下腰。
()||<SE1>AVG_Sword_Scope</SE1>:嗡——！
()||:一柄长刀擦着她的头顶横斩过去，两侧的墙壁同时被劈出一道数米长的缺口。
AK12(3)<Position>0,50</Position><Speaker>AK12</Speaker>||:……啧。
()||:险些体验第二次腰斩的AK12甚至都没有看清对方的身影，那人便已去到了格雷的身旁。
NPC-grig(0)<Speaker>？？</Speaker>||:格雷……
()||:少女看着格雷狼狈的模样，怒火在她清冷的眼中升起。+但她勉力按捺了下去。
NPC-grig(0)<Speaker>？？</Speaker>||:……默莉朵姐姐得手了。
NPC-MrsGray(7)<Speaker>格雷</Speaker>||:……缇，我们走。
NPC-grig(0)<Speaker>缇</Speaker>||:……
()||<SE1>AVG_Door_Hit</SE1>:用仇恨的目光警戒着忤逆的两人，缇掩护着格雷，手中的刀直接切开了一旁的墙壁，打开了一条通路。
AK15(4)<Speaker>AK15</Speaker>||:——！
AK12(3)<Position>0,50</Position><Speaker>AK12</Speaker>||<BGM>BGM_Empty</BGM>:……等等，别追。
()||:AK12叫住了作势欲冲的AK15。+随后用通讯联络躲在掩体内的安洁。
AK12(0)<Position>0,50</Position><Speaker>AK12</Speaker>||:计划顺利完成。
NPC-Ange(19)<通讯框><Speaker>安洁</Speaker>||:<color=#00CCFF>很好，我们接下来只需要等待。</color>+<color=#00CCFF>等待这只迷途的兔子，失措地爬回自己的老家。</color>
()||<BGM>GF_21summer_avg_Demon</BGM>:当没有眼色的客人统统离去，安洁终于有耐心细细打量着这座洋房。
()||<SE1>AVG_20Winter_Door_Open</SE1><黑点1>:吱呀……
NPC-Ange(19)<Speaker>安洁</Speaker>||<黑点2><BIN>470</BIN>:咳……灰尘还真多。
()||:安洁挥着手试着驱散面前飞舞的灰尘，看起来，自己进入的地方应该是个书房。+昔日的奢华如今都被掩埋在了厚厚的尘埃之下，在红木的书桌后那张华丽的墙壁上，一棵奇异的紫杉树分枝散叶，每一个延伸的树冠尽头都摆放着一个人像。+人像的下面，则标注了每一个人的姓名。
NPC-Ange(19)<Speaker>安洁</Speaker>||:……这是。+家谱……吗？
()||<SE1>AVG_footsteps_woodfloor</SE1>:安洁蹙着眉头走进了房间，她仰着头看着那华丽的树冠。
()||<SE1>Stop_AVG_loop</SE1>:这家族的庞大令她感到了一点惊讶，而让她更加疑惑的是，在树冠的最上方，本该有着最新的家谱人员的两处新枝丫，却被残忍地烧毁，看不清面目和名字。+安洁只能依稀辨认出，其中一个应该是女孩……除非他们家的男人也留长发。
NPC-Ange(19)<Speaker>安洁</Speaker>||<BGM>BGM_Empty</BGM>:露尼西亚……
()||<SE1>AVG_tele_connect</SE1>:滋滋滋……+而就在这时，安洁的通讯响了。
NPC-Ange(19)<Speaker>安洁</Speaker>||<BGM>BGM_23S_War_Sacrifice</BGM>:指挥官？
NPC-Ange(19)<同时置暗><Speaker>指挥官</Speaker>||:<color=#00CCFF>安洁……</color>+<color=#00CCFF>抱歉，有点事要麻烦你了……</color>
NPC-Ange(19)<Speaker>安洁</Speaker>||:你的声音听起来像被十头西伯利亚棕熊揍了一顿。
NPC-Ange(19)<同时置暗><Speaker>指挥官</Speaker>||:<color=#00CCFF>差不多吧……</color>+<color=#00CCFF>我们被默莉朵伏击了……</color>
NPC-Ange(22)<Speaker>安洁</Speaker>||:……你在哪里？
NPC-Ange(22)<同时置暗><Speaker>指挥官</Speaker>||:<color=#00CCFF>……丹德莱被抓走了……</color>+<color=#00CCFF>她绝不能落入帕拉蒂斯手里……</color>+<color=#00CCFF>所以，拜托你了……</color>
NPC-Ange(22)<Speaker>安洁</Speaker>||:你在哪……+坚持住！别放弃啊，我来支援——
NPC-Ange(22)<同时置暗><Speaker>指挥官</Speaker>||:<color=#00CCFF>有空的话，帮我去看看格琳……</color>
NPC-Ange(22)<Speaker>安洁</Speaker>||:……还不到说墓志铭的时候！+指挥官？
()<Speaker>指挥官</Speaker>||:<color=#00CCFF>……从始至终……我认为我们都是真正的战友……</color>
()||<SE1>AVG_tele_disconnect</SE1>:滴。+通讯断开。
()||<黑点1>:……
