()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><SE1>AVG_21Winter_Ink_Drop</SE1><SE1>AVG_footsteps_cave</SE1><BGM>BGM_Brain</BGM>:（ポタッ……ポタッ……）+坂を下るにつれ、周りも段々と暗くなっていく。+湿った霧が頭上のパイプの表面で結露し、雫となって地面に落ちてきた。
()||<黑屏1><SE1>Stop_AVG_loop</SE1>:……
()||<黑屏2><BIN>563</BIN><SE1>AVG_Jet_Speedup</SE1>:暫く進んで通路が平坦になると、うす暗い明かりが点いた。+ゴーゴーと作動する機械の音が聞こえてくる。おそらく、この先には//n工場らしき空間があるのだろう。+通路の奥から涼しい風も吹いており、この空間の温度バランスを//n絶妙に保っていた。
BossJustice(0)<Speaker>ジャッジ</Speaker>||:構造スキャン完了。アウロラ小隊の情報と一致しているな。//nここにあるのは浄化装置だ。+この二つのダクトは換気口で、こっちはエネルギー供給パイプ。
()||<SE1>AVG_footsteps_cave</SE1>:ジャッジたちは進み続ける。途中の風景は、ほぼ同じようなものだった。
()||<SE1>Stop_AVG_loop</SE1>:その時、通路の両側に、向かい合う扉を見つけた。
BOSS-5(0)<Speaker>アルケミスト</Speaker>||:どうする？　どっちかに入ってみるか、それともこのまま進むか？
()||<BGM>BGM_Empty</BGM>:……<t>左の扉を開けてみる<t>このまま下へ進む<t>右の扉を開けてみる
()||<分支>1</分支><黑屏1>:
()||<分支>1</分支><黑屏2><BIN>9</BIN><BGM>m_avg_labyrinth</BGM>:……+かなり堅い金属の扉だ。おそらくパスワードがなければ開けられない。
()<Speaker>ドリーマーの声</Speaker>||<分支>1</分支>:力ずくで開ける？　それとも、適当にパスワードを入力してみる？
BOSS-6(0)<Speaker>デストロイヤー</Speaker>||<分支>1</分支>:さすがに適当なパスワードじゃ開かないでしょ。
BossJustice(0)<Speaker>ジャッジ</Speaker>||<分支>1</分支>:マーキュリーの情報だと、パスワードは0000らしい。
BOSS-6(0)<Speaker>デストロイヤー</Speaker>||<分支>1</分支>:……
()||<分支>1</分支><黑屏1><hide_dialogue><InputBox>%%code=UGUIPrefabs/AVG/InputBox%%password=0000%%errormsg=1'パスワードが違います、再入力してください;2'パスワードが違います、再入力してください;3'パスワードが違います、再入力してください%%</InputBox>:パスワードを入力してください。
()||<分支>1</分支><黑屏2><SE1>AVG_BaseDoor_Open</SE1>:0000を入力すると、扉はすんなり開いてくれた。
BOSS-11(0)<Speaker>ドリーマー</Speaker>||<分支>1</分支><黑点1>:嘘でしょ？　こんな適当なパスワードで？
()||<分支>1</分支><BIN>481</BIN><黑点2>:……+扉の後ろの部屋には、制御パネルがあった。
BOSS-11(0)<Speaker>ドリーマー</Speaker>||<分支>1</分支>:このスイッチは？
()<Speaker>ジャッジの声</Speaker>||<分支>1</分支><SE1>AVG_Button_Click</SE1>:おい、下手に触るな――
()||<分支>1</分支>:ドリーマーは制御パネルのスイッチを適当に押したが、//nジャッジはそれをすぐ元に戻した。
()||<分支>1</分支><SE1>AVG_BaseDoor_Close</SE1>:一瞬だけ、部屋が揺れた気がした。
BOSS-11(0)<Speaker>ドリーマー</Speaker>||<分支>1</分支>:つまらないわね。
BOSS-6(0)<Speaker>デストロイヤー</Speaker>||<分支>1</分支>:ねぇ、こっち見て！
()||<分支>1</分支>:カメラはモニターの方に向けられていた。モニターには、一人の//n金髪の女性が映っていた。きわめて標準的な英語で、//nここの操作方法を解説している。+何かしらのコマンドを入力すると、デッキは移動することができるようだ。+イメージ画面に切り替わり、二つの塔が宙へ飛んでいくところが描かれた。+動画の再生が終わると、画面は最初の場面に戻る。//n繫栄した都市、聳え立つ二つの塔、青い空と白い雲、一面に広がる緑や//n空飛ぶ鳥など、まるでどこかのリゾート地みたいなシーンが映る。+動画の角には、遺跡署のコピーライトが入っていた。//n明らかに、これは第三次世界大戦前に撮影された映像だ。
BOSS-11(0)<Speaker>ドリーマー</Speaker>||<分支>1</分支>:この建物……飛べるの？
BOSS-11(0)<同时置暗><Speaker>ジャッジの声</Speaker>||<分支>1</分支>:変なことを考えるな、後でここを爆撃する予定だぞ。
BOSS-11(0)<Speaker>ドリーマー</Speaker>||<分支>1</分支><SE1>AVG_Button_Click</SE1>:……あっ、もう押しちゃった。
()||<分支>1</分支>:しかし、何も起こらなかった。
()||<分支>1</分支><黑屏1>:
()||<分支>1</分支><黑屏2><BIN>563</BIN><BGM>BGM_Empty</BGM>:
()||<分支>2</分支><黑屏1>:
()||<分支>2</分支><黑屏2><BIN>9</BIN><SE1>AVG_footsteps_cave</SE1>:……
()||<分支>2</分支><黑屏1><BGM>GF_EV9_Story</BGM>:湿気を含んだ冷たさがますます厳しくなっていった。//n明かりがつき、通路の標識もはっきりと見えるようになった。
BossJustice(0)<Speaker>ジャッジ</Speaker>||<分支>2</分支><黑屏2><BIN>167</BIN><SE1>Stop_AVG_loop</SE1>:これは……地下輸送路か？
()||<分支>2</分支>:太い柱がずらりと並び、この地下通路をしっかりと支えていた。+この通路は後から追加で掘られたものではなく、//n最初から建物の一部として造られたものだと分かる。
()||<分支>2</分支>:しかもこの場所は、パラデウスがいつも使っている白を基調とした//nものではなく、どちらかというと第三次世界大戦前の建築仕様のようだ。+そして壁の所々に、青い地球の形のロゴマークが見られる。
()<Speaker>ドリーマーの声</Speaker>||<分支>2</分支>:このマークは――
()<Speaker>ジャッジの声</Speaker>||<分支>2</分支>:第三次世界大戦前の遺跡署のロゴだな。+当時は遺跡の研究が世界中でブームになってな、各国政府がそれぞれ//n遺跡研究部門を設立したんだ。これもその時代の遺産なんだろう。+しかし、その後第三次世界大戦が勃発して、遺跡なんて//n戦争のゴミ捨て場になってしまった。
()||<分支>2</分支><SE1>AVG_Camera_Focus</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:画面が切り替わって、前へ進むと同時にカメラが少し揺れた。
()<Speaker>ジャッジの声</Speaker>||<分支>2</分支>:なんかいるな。+全員警戒態勢。
()||<分支>2</分支><SE1>AVG_Steam_Train</SE1>:（ガタン――ガタンーー）
()||<分支>2</分支><SE1>AVG_whitenoise</SE1>:若干ノイズが入っているが、画面からの音は聞こえる。//n列車がレールの上を通る音だ。
()||<分支>2</分支><SE1>AVG_Eurocity_Stop</SE1>:曲がり角を曲がると、目の前にはレールが敷かれていた。+無人の輸送列車が駅に停まり、大量の物資を積み込んでいた。
BOSS-5(0)<Speaker>アルケミスト</Speaker>||<分支>2</分支>:ちっ、ロブスターにワインだと？　んでこっちは素材とパーツと……+どうやってこんなところに基地を作ったんだと思っていたが、//nこんな通路があったのか。
BOSS-11(0)<Speaker>ドリーマー</Speaker>||<分支>2</分支>:外へ行く列車もあるわね。
()||<分支>2</分支>:車庫らしきところで、3両編成の列車が並んでいた。
BOSS-11(0)<Speaker>ドリーマー</Speaker>||<分支>2</分支>:でも、もう大分長い間使われていないみたいね。+線路に沿って調べてみる？
BossJustice(0)<Speaker>ジャッジ</Speaker>||<分支>2</分支>:この線路は死海の外と繋がっているはずだ。+だが我々の任務はあくまでもアヴェルヌスを調べること、//nここは一旦放置だ。
()||<分支>2</分支><黑屏1>:
()||<分支>2</分支><黑屏2><BGM>BGM_Empty</BGM><BIN>563</BIN>:
()||<分支>3</分支><黑屏1>:
()||<分支>3</分支><SE1>AVG_20Winter_Gate_Close</SE1><黑屏2><BIN>9</BIN><BGM>m_avg_labyrinth</BGM>:（ギィ――）+適当に押すと、扉が開いた。
()||<分支>3</分支><黑屏1>:
()||<分支>3</分支><黑屏2><BIN>229</BIN><SE1>AVG_fall_into_water</SE1>:死体の腐った匂いが一気に押し寄せてくる。部屋の奥にある//nタンクから汚水があふれ出ており、床に広がっていた。+タンクの上の方では、排水管が未だに様々な汚物を流し込んでいた。+部屋の両端では、物質の分解装置が様々なものを分解していた――//n死んだ植物、コーラップス結晶体、金属のパーツ、ネイトの死体……
()||<分支>3</分支>:どうやらここはパラデウスの「ゴミ処理場」のようだ。上の層から//n流れ込んできた廃棄物を分解して、エネルギーとして回収する。+分解しきれなかった物は、そのままパイプに流されて、//nさらに深い地底へと捨てられる。
()||<分支>3</分支><黑屏1>:
()||<分支>3</分支><黑屏2><BGM>BGM_Empty</BGM><BIN>563</BIN>:
()||:現場情報収集完了。
()||<黑屏1>: