()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑点2><BIN>446</BIN><SE1>AVG_Team_Running</SE1><BGM>GF_EV9_Story</BGM>:東の階段を上がると、工場のように細かく区切られたエリアが見えて来た。
BOSS-6(0)<Speaker>デストロイヤー</Speaker>||:ここはなんの場所？
BossJustice(0)<Speaker>ジャッジ</Speaker>||:おそらくパラデウスの訓練場だ。
()||<SE1>AVG_20Winter_Gate_Close</SE1>:アルケミストは入り口のドアをこじ開ける。中にある設備など、//n動かされた形跡はない。
BOSS-5(0)<Speaker>アルケミスト</Speaker>||:放置されてるってことは、あまり重要な設備ではなさそうだ。
BOSS-6(0)<Speaker>デストロイヤー</Speaker>||:こんなに残されると、調べるのも大変そう……
BOSS-11(0)<Speaker>ドリーマー</Speaker>||:ジャッジ、どこから調べ始める？
()||<BGM>BGM_Empty</BGM><BIN>446</BIN><hide_dialogue><branchstyle>BranchLabel</branchstyle><t></t><tips>虫眼鏡をタップして、現場の情報を発掘しましょう</tips>:虫眼鏡をタップして、現場の情報を発掘しましょう<cg>-800,-380<cg>-50,140<cg>800,8
()||<分支>1</分支>:階段の手すり。
()||<分支>1</分支><黑点1><BGM>m_avg_labyrinth</BGM>:階段の手すりには、血の跡がついていた。途切れ途切れの赤い血痕は//nとある訓練室に続いていた。+それに気づいたアルケミストは、そっと訓練室の方へ足を運ぶ。
()||<分支>1</分支><黑点2><BIN>563</BIN><SE1>AVG_20Winter_Gate_Close</SE1>:（ガタッ――）
BOSS-5(0)<Speaker>アルケミスト</Speaker>||<分支>1</分支>:……
()||<分支>1</分支>:ドアを押し開けようとしたが、何かに引っ掛かって開けられなかった。+それを見たジャッジは、後ろに敵がいると手サインをした。+デストロイヤーもいつでも掩護できるように構えた。全員準備できたと//n確認すると、アルケミストも自分のブレードを握りしめた――
()<Speaker>？？？</Speaker>||<分支>1</分支>:うぅ……
()||<分支>1</分支>:ドアの後ろから、か細く途切れ途切れの泣き声が聞こえてくる。
()<Speaker>？？？</Speaker>||<分支>1</分支>:もうやめて……本当に……本当にもう疲れたの……
BOSS-6(0)<Speaker>デストロイヤー</Speaker>||<分支>1</分支>:……
()<Speaker>？？？</Speaker>||<分支>1</分支>:お姉様……もう許して……+5分だけ……いや、3分だけ休憩させてください……
()||<分支>1</分支><SE1>AVG_Door_Hit</SE1>:ジャッジの合図を得て、アルケミストは軽々とドアを丸ごと外した――+ドアの後ろにいたのは、バラバラになって//n地面に倒れている黒ネイトだった。+突然現れたFe56を見て、黒ネイトは慌てて命乞いを始めた。
Nyto(1)<Speaker>黒ネイト</Speaker>||<分支>1</分支>:テストに通過できなくて本当に申し訳ございません……+すぐに訓練に戻ります……どうかもう一回チャンスを……
()||<分支>1</分支><SE1>ClothingUp</SE1>:黒ネイトは必死に体を動かして、訓練に戻ろうとした。しかしその//nバラバラな体では、まともに立ち上がることすらできなかった。
BOSS-5(0)<Speaker>アルケミスト</Speaker>||<分支>1</分支>:待て。
Nyto(1)<Speaker>黒ネイト</Speaker>||<分支>1</分支>:お姉様？　今すぐ――
()||<分支>1</分支><SE1>AVG_20Winter_Knife_Whoosh</SE1>:（スッ――）//nアルケミストは軽くブレードを振り下ろし、黒ネイトを介錯した。
()<Speaker>アルケミスト</Speaker>||<分支>1</分支>:休め。
BOSS-6(0)<Speaker>デストロイヤー</Speaker>||<分支>1</分支>:……
BossJustice(0)<Speaker>ジャッジ</Speaker>||<分支>1</分支>:行くぞ。
()||<分支>1</分支><黑屏1>:
()||<分支>1</分支><黑屏2><BGM>BGM_Empty</BGM><BIN>446</BIN>:
()||<分支>2</分支><黑屏1>:ジャッジはドアを開けて、誰もいない訓練室に入った。
BOSS-11(0)<Speaker>ドリーマー</Speaker>||<分支>2</分支><黑屏2><BIN>73</BIN><BGM>10295</BGM>:パラデウスはここで訓練を受けていたの？
BOSS-6(0)<Speaker>デストロイヤー</Speaker>||<分支>2</分支>:なんだか普通だね。
()||<分支>2</分支><SE1>AVG_Camera_Focus</SE1>:アルケミストは適当に設備を起動して、設定を弄ってみた。//nそれを傍らで見たジャッジは、デストロイヤーに言う。
BossJustice(0)<Speaker>ジャッジ</Speaker>||<分支>2</分支>:全然普通ではないぞ。
BOSS-6(0)<Speaker>デストロイヤー</Speaker>||<分支>2</分支>:え？　どこが？
BOSS-11(0)<Speaker>ドリーマー</Speaker>||<分支>2</分支>:おバカちゃんには説明するよりも、自分で試してみた方がいいわね。
()||<分支>2</分支>:ドリーマーはデストロイヤーを、反応速度訓練室に押し入れた。
()||<分支>2</分支><SE1>AVG_Shield_Startup</SE1>:デストロイヤーは訳が分からないまま、訓練用の武器を手に取ると、//n訓練に挑戦することにした。
()||<分支>2</分支><SE1>AVG_20Winter_Knife_Whoosh</SE1>:設備が起動すると、ターゲットが目にも止まらぬ速さで//nデストロイヤーの目の前を通過していった。
BOSS-6(0)<Shake>0.1</Shake><Speaker>デストロイヤー</Speaker>||<分支>2</分支>:ちょっと！　なにこれ！
()||<分支>2</分支><SE1>AVG_Cloak_Whoosh</SE1>:デストロイヤーは武器を振るって、どうにかしてターゲットに//n攻撃を当てようとしたが、一回も当たることはなかった。+訓練が終わると、デストロイヤーは息を切らしながら//n部屋から出て来た。
BOSS-11(0)<Speaker>ドリーマー</Speaker>||<分支>2</分支>:C評価、一番下ね。
BOSS-6(0)<Speaker>デストロイヤー</Speaker>;BOSS-11(0)||<分支>2</分支>:……わざと難易度を上のやつにしてない！？
BOSS-6(0);BOSS-11(0)<Speaker>ドリーマー</Speaker>||<分支>2</分支>:これが一番簡単な方よ。
BOSS-6(0);BOSS-5(0)<Speaker>アルケミスト</Speaker>||<分支>2</分支>:ああ、本当だ。
BOSS-6(0)<Speaker>デストロイヤー</Speaker>||<分支>2</分支>:……
BossJustice(0)<Speaker>ジャッジ</Speaker>||<分支>2</分支>:よかったな、もしパラデウスで生まれてたら、とっくに処分されていただろう。
BOSS-5(0)<Speaker>アルケミスト</Speaker>||<分支>2</分支>:どうりで連中の動きが速いわけだ……+このようなテストが通過できるなら、まずそこそこの手練れになる。
BossJustice(0)<Speaker>ジャッジ</Speaker>||<分支>2</分支>:ドリーマー、ここの設備にあるデータをバックアップしてくれ。
BossJustice(0);BOSS-11(0)<Speaker>ドリーマー</Speaker>||<分支>2</分支>:あなた、まさか……
BossJustice(0)<Speaker>ジャッジ</Speaker>;BOSS-11(0)||<分支>2</分支>:もしかしたら指揮官の役に立つかもな。+ちゃんとしたテストがあれば、基地のバカの数も少しは減るだろう。
BOSS-11(0)<Speaker>ドリーマー</Speaker>||<分支>2</分支>:それもそうね。
BOSS-6(0)<Speaker>デストロイヤー</Speaker>||<分支>2</分支>:……
()||<分支>2</分支>:デストロイヤーがプルプルと震えている中、ドリーマーは//nパラデウスの訓練データを記録し始めた。
()||<分支>2</分支><黑屏1><BGM>BGM_Empty</BGM>:
()||<分支>2</分支><黑屏2><BIN>446</BIN>:
()||<分支>3</分支><SE1>AVG_20Winter_Gate_Close</SE1><黑屏1>:ジャッジは壁の変な突起に気づき、それに手を伸ばした――
()||<分支>3</分支><SE1>AVG_PPT_Switch</SE1><黑屏2><BIN>466</BIN><BGM>BGM_Room</BGM>:（ガラッ――）//nそこには隠し窓があった。+窓からは、訓練室の中を一望できる。
BOSS-6(0)<Speaker>デストロイヤー</Speaker>||<分支>3</分支>:この窓は中を監視するためなの？
BossJustice(0)<Speaker>ジャッジ</Speaker>||<分支>3</分支>:そうだろうな。他に用途は見当たらないし。
()||<分支>3</分支>:アルケミストは部屋に入り、窓のある場所を見つけた。+だが、そこでやや不可解な表情を浮かべる。廊下の方へ戻り、//nアルケミストはもう一度よく窓を観察した。
BOSS-5(0)<Speaker>アルケミスト</Speaker>||<分支>3</分支>:マジックミラーだな。中からじゃ窓の存在に気づかない。
BOSS-6(0)<Speaker>デストロイヤー</Speaker>||<分支>3</分支>:面倒なことするね、監視カメラつければいいのに。
BOSS-11(0)<Speaker>ドリーマー</Speaker>||<分支>3</分支>:監視カメラをつけると、常に監視がそこにあるってことになるからね。//n時間が経てばみんな慣れてくる。+でも、こういうマジックミラーの仕掛けなら、何時監視の目が//nあるのか分からなくなる。そういう未知への恐怖を利用して、//n支配を行っていたんでしょうね。
BOSS-5(0)<Speaker>アルケミスト</Speaker>||<分支>3</分支>:そりゃ、ある日急に監視が自分の後ろに現れたら、恐ろしく思うんだろうな。
BOSS-6(0)<Speaker>デストロイヤー</Speaker>||<分支>3</分支>:……
BOSS-6(0)<Speaker></Speaker><同时置暗>||<分支>3</分支>:その光景を少しだけ想像し、デストロイヤーは全身に寒気がした。
BOSS-6(0)<Shake>0.1</Shake><Speaker>デストロイヤー</Speaker>||<分支>3</分支>:もういいよ！　早く行こう、ジャッジ！
BossJustice(0)<Speaker>ジャッジ</Speaker>||<分支>3</分支>:ああ、他に価値のある物はないみたいだ。
()||<分支>3</分支><黑屏1>:
()||<分支>3</分支><黑屏2><BIN>446</BIN><BGM>BGM_Empty</BGM>:
()||:現場情報収集完了。
()||<黑点1>: