()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>アヴェルヌス・ヘラ</Speaker>||<BIN>9</BIN><黑屏2><SE1>Heartbeat</SE1><SE1>AVG_2023Slow_Heart_Monitor1</SE1>:タイムチェックーー
()||<黑屏1>:
()<Speaker>アヴェルヌス・ヘラ</Speaker>||<Night><BIN>639</BIN><黑屏2>:バイタル、血圧105、67、心拍数65、体外循環開始。
()<Speaker>アヴェルヌス・ヘラ</Speaker>||:今から同時に、ナンバー01.59及びナンバー02.20手術を始める――
()<Speaker>アヴェルヌス・ヘラ</Speaker>||<SE1>ClothingUp</SE1>:メス。
()<Speaker>アンジェリア</Speaker>||<关闭蒙版><SE1>AVG_21Winter_Open_Light</SE1><SE1>AVG_20Winter_Open_Light</SE1><白屏2><CGDelay>0.5</CGDelay>:……
()<Speaker></Speaker>||<CGDelay>1.5</CGDelay><common_effect>%%code=AVG_zhayan%%</common_effect>:
()<Speaker>アンジェリア</Speaker>||<BIN>9</BIN>:今の声は、誰？+ウィリアム？+いや……違う……あの人だ……
()||<黑屏1><SE1>AVG_2023Slow_Fall_into_water_v2</SE1>:
()<Speaker></Speaker>||<黑屏2><BIN>569</BIN><BGM>GF_22W_SFX_chant</BGM>:……
()<Speaker>アンジェリア</Speaker>||:これがアヴェルヌスの本当の秘密なのか？
()<Speaker></Speaker>||:湖の中へ、徐々に沈んでいく。+息が詰まるようなこの感覚は、本物ではない。しかし、本物以上の、//n絶望を感じる。
()<Speaker>？？？</Speaker>||:始まるのか？+彼女の過去は実に気になる。
()<Speaker>？？？？</Speaker>|||:それは懐かしい時だった。
()<Speaker>？？？</Speaker>||:意外だな……あなたほどの者なら、冷酷、厳粛、あるいは……//n狂気に満ちているはずだと思っていた。+しかしまさか……
()<Speaker>？？？？</Speaker>|||:まさか？
()<Speaker>？？？</Speaker>||:まさかここまで、普通の人間らしいとは。+やさしさに溢れ、それでいて強い芯を持つ。+今のあなたは、この世界の誰よりも、普通の人間らしい。+いや、それは間違いか。+そもそもあなたは人間だ。
()<Speaker>？？？？</Speaker>|||:平凡、とでも言いたいのかしら？+まぁでも、あなたはここから何も考えなくていい。ただ、静かに//n待っていればいい。
()<Speaker>？？？</Speaker>||<SE1>ClothingUp</SE1>:それでも……少しは緊張する……
()<Speaker>？？？？</Speaker>|||:しっ――
()<Speaker>？？？</Speaker>||:あなたのその構想自体が……まさに奇跡だ。
()<Speaker>？？？？</Speaker>|||:科学とは、奇跡を求めるものだから。
()<Speaker>？？？</Speaker>||:我々の存在と同じように？
()<Speaker>？？？？</Speaker>|||:その通り。+今のあなたを見ると、つい勘違いしてしまう。
()<Speaker>？？？</Speaker>||:それは、なんだ？
()<Speaker>？？？？</Speaker>|||:昔、あなたのような、好奇心にあふれる生徒がいた。+私は彼女と、一つ約束をした。
()<Speaker>？？？</Speaker>||:約束？
()<Speaker>？？？？</Speaker>|||:ええ、約束。+だから今は、久々に興奮を覚えている。+なぜなら私はずっと……その生徒が帰ってくるのを待っていた。
()<Speaker>アンジェリア</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_Rain_Heavy</SE1><common_effect>%%code=NoiseVideo%%wait=1%%</common_effect>:
()<Speaker></Speaker>||<narrator><BIN>655</BIN><白屏2><SE1>Stop_AVG_loop</SE1>:おかえり――+アンナ・ヴィクトロヴナ・チョイ。+あなたの一生は、まだ始まったばかりだ――
()||<黑点1>: