()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Room</BGM>:……
NPC-Ange(30)<Speaker>安娜</Speaker>||:……你选的潜入路线真妙。
NPC-Ange(30)<Speaker>安娜</Speaker><Shake>0.1</Shake>||<SE1>ClothingUp</SE1>:<size=50>呕——！</size>
NPC-Pamzan(4)<Speaker>拉姆赞</Speaker>||:屏气，控制呼吸。
()<Speaker></Speaker>||<SE1>AVG_Slime_Movement</SE1>:黑暗的下水道， 安娜交替着手臂向前爬行。+拉姆赞的义肢磕在管道上，发出轻微的撞击声，在管道内悠长回响。+周遭充斥着血腥气，安娜甚至摸得到某些黏糊糊的块状物。+就像……别斯兰中学的体育馆。
()||<黑屏1>:
NPC-Pamzan(4)<Speaker>拉姆赞</Speaker>||<边框>2</边框><回忆><黑屏2><BIN>652</BIN>:行动初期，你们必须在敌方毫无察觉的情况下尝试潜入，任何暴露己身的行为都可能导致后续行动失败……
NPC-Pamzan(4)<Speaker>拉姆赞</Speaker>||<边框>2</边框>:在敌人没有掌握你的意图前，发起战斗，可以收到更大的效果。+这并不是说你的敌人是傻瓜，等你来揍，而是尽量让他们晚一些发觉，晚一些做出有效反应……
NPC-Pamzan(4)<Speaker>拉姆赞</Speaker>||<边框>2</边框>:有时你必须全程静默，有时可以制造某种骚乱，分散敌人注意力。总之，你们需要学会灵活应对不同的战况……
()<Speaker></Speaker>||<边框>2</边框><SE1>AVG_Creep</SE1>:纷纷扬扬的沙尘中，学员们匍匐着，爬过低矮的铁丝网。+安娜大口喘息，被扬尘呛的连连咳嗽。
NPC-Pamzan(4)<Speaker>拉姆赞</Speaker>||<边框>2</边框>:敌人会给你们时间休息吗？控制呼吸，继续爬！
NPC-Ange(24)<Speaker>安娜</Speaker>||<边框>2</边框>:……
()||<黑屏1><边框>2</边框>:
()<Speaker></Speaker>||<BIN>9</BIN><关闭蒙版><黑屏2><SE1>AVG_Slime_Movement</SE1>:铁丝网变幻成漆黑无光的管道，安娜继续爬行着。+入口已不可辨，前路幽深未卜。+忽然，拉姆赞停住了，安娜险些撞上拉姆赞的鞋底。+过了几秒钟，或者更久，拉姆赞依然没有动静，安娜只得压低声音，用蚊子嗡鸣般的力度发问。
NPC-Ange(29)<Speaker>安娜</Speaker>||:<size=25>怎么了？</size>
NPC-Pamzan(4)<Speaker>拉姆赞</Speaker>||:<size=25>……工厂里，有东西。</size>
NPC-Ange(29)<Speaker>安娜</Speaker>||:<size=25>“死罪”的地盘里到处都是“东西”。</size>
NPC-Pamzan(5)<Speaker>拉姆赞</Speaker>||:<size=25>不，是一种很微妙的吸引感。</size>
NPC-Ange(28)<Speaker>安娜</Speaker>||:<size=25>哈，难道工厂里有一个绝世美人等着你？</size>
NPC-Ange(30)<Speaker>安娜</Speaker><SE1>ClothingUp</SE1><Shake>0.1</Shake>||:<size=25>快点，我要吐了。</size>
NPC-Pamzan(4)<Speaker>拉姆赞</Speaker>||:<size=25>咽回去。</size>
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>327</BIN><黑屏2><SE1>AVG_Water_Drip</SE1>:滴答。
()<Speaker></Speaker>||<SE1>AVG_Wheelchair</SE1>:安静的厂房里，辘辘推车的声音由远及近。
()<Speaker>？士兵</Speaker>||:……等会教授走了，我们也赶紧撤，没了教授配置的镇定剂，这些怪物可是要发疯吃人的。
()<Speaker>？士兵同伴</Speaker>||:他们看着像得了辐射症？但又不完全像。+你说教授到底在研究什么？
()<Speaker>？士兵</Speaker>||:别问，照办就行。+嗯，什么味道？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:下水道里，安娜和拉姆赞紧紧贴着通道，握紧枪，屏住呼吸。
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:脚步声更近了，几乎就在二人头顶。
()<Speaker>？士兵同伴</Speaker>||<SE1>Stop_AVG_loop</SE1>:还能什么味，这股恶心的腥臭味，隔着呼吸阀都挡不住。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Chains_Break</SE1>:吱呀——一道铁门被打开。
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=5</controll_shake>:嘭——有什么东西接连被丢进去，发出沉沉的声响。
()<Speaker>？士兵</Speaker>||:今天不合格的材料太多了，呕，快走吧。
()<Speaker></Speaker>||<SE1>AVG_Wheelchair</SE1><SE1>AVG_door_elecport</SE1>:士兵们拍拍手离开。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2>:……+片刻后。
()<Speaker></Speaker>||<SE1>AVG_Spanner</SE1><Shake>0.1</Shake>:吱呀一声，水道网格被顶开，一只机械手掌攀上地板，拉姆赞僵硬地爬上来。
()<Speaker></Speaker>||:循着刚才的声音，安娜找到被打开过的那扇铁门，透过门板上方巴掌大的镂空向里看去。
NPC-Ange(30)<Speaker>安娜</Speaker>||:维克多？！
()<Speaker></Speaker>||:维克多中枪的伤口已经凝固，血污下是硅化的皮肤，灰色的晶体蔓延至大半个干瘪塌陷的脸颊。+维克多一双眼睛瞪得大大的，一动不动躺在最上面。+他的身下，是层层堆叠的人体，穿着不同样式的军服，甚至有平民的装束。
NPC-Pamzan(4)<Speaker>拉姆赞</Speaker>||:难怪下水道没有任何防守。+如果这些……怪物醒着，任何潜入的人只会被撕成碎块。
NPC-Ange(29)<Speaker>安娜</Speaker>||<SE1>Rope</SE1>:怪物？到底谁是怪物？
()<Speaker></Speaker>||:安娜咬着牙。
NPC-Ange(29)<Speaker>安娜</Speaker>||:还有8分钟。
NPC-Pamzan(4)<Speaker>拉姆赞</Speaker>||:“制造某种骚乱，分散敌人注意力”，一种朴实但好用的招数，还记得吗？
NPC-Ange(29)<Speaker>安娜</Speaker>||:早忘了。+行了，到这里分开吧，你找个地方收集你的情报。+我要去做我的事了。
()<Speaker>？士兵</Speaker>||<SE1>AVG_Wheelchair</SE1>:还有好几个呢，不用推车，你——
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:士兵的话戛然而止，他盯着两个站着的“人”。
()<Speaker>？士兵</Speaker>||<BGM>10299</BGM><震屏3><SE1>RunStep</SE1>:<size=50>怪物？！快关舱门！</size>
NPC-Ange(29)<Speaker>安娜</Speaker>||:你故意的？
NPC-Pamzan(4)<Speaker>拉姆赞</Speaker>||:被发现了，一起上吧。
()<Speaker></Speaker>||<震屏3><SE1>AVG_Punch_Hit</SE1>:在舱门关住的最后一秒，安娜飞身越过缝隙，一脚踢倒士兵，反向扳开控制阀。
()<Speaker></Speaker>||<SE1>AVG_BaseDoor_Open</SE1>:哧——舱门重新打开。
()<Speaker>士兵</Speaker>||<SE1>ClothingUp</SE1>:<size=50>敌袭！</size>
()<Speaker></Speaker>||<SE1>Rope</SE1>:士兵正要按下对讲机，安娜已贴上去精准掐住对方的手腕，一推一拧！
()<Speaker></Speaker>||<SE1>AVG_Stiff</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=3</controll_shake>:嘎巴，士兵的手关节软软垂下来，对讲机飞到了一旁，士兵同伴转身就跑。
NPC-Pamzan(6)<Speaker>拉姆赞</Speaker>||<SE1>Select</SE1>:闪开！
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1><SE1>AVG_Bullte_Ricochet</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=5</controll_shake>:安娜侧头，当——子弹擦过舱门溅出火花，打中了士兵同伴的大腿。
NPC-Ange(29)<Speaker>安娜</Speaker>||:这就是“教科书级别的潜入？”
()<Speaker></Speaker>||<SE1>AVG_Punch_Hit</SE1><震屏3>:拉姆赞穿过舱门追上来，在对方开枪之前踢歪了枪口，狠狠撞上去。
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><SE1>Rope</SE1>:二人倒地翻滚几圈。
()<Speaker></Speaker>||<SE1>AVG_Combat_Hits</SE1><震屏3>:拉姆赞手脚并用缠住对方，挥起义肢，拳带疾风砸在士兵头上！
()<Speaker></Speaker>||:士兵很快不动了，血滴溅上脸颊，拉姆赞的笑容更显得可怖。
NPC-Pamzan(7)<Speaker>拉姆赞</Speaker>||:还有“教科书级别的搏击”。
()<Speaker></Speaker>||<SE1>AVG_Punch</SE1><震屏3>:咔！安娜一拳砸向士兵的脑袋，用英语问话。
NPC-Ange(29)<Speaker>安娜</Speaker>||:怎样停止投放镇定剂？
()<Speaker>士兵</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:士兵抿着嘴一言不发，眼神却不由自主瞟向安娜身后。
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=5</controll_shake>:安娜回头看，身下士兵猛然撞过来，安娜被撞了个趔趄，对方冲着对讲机扑过去！
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1>:砰！
()<Speaker></Speaker>||<SE1>AVG_Bullet_Hit_Body</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=4</controll_shake>:血花溅开，士兵软倒下去，拉姆赞垂下枪口。
NPC-Pamzan(4)<Speaker>拉姆赞</Speaker>||:开枪不要犹豫。
NPC-Ange(29)<Speaker>安娜</Speaker>||:……我对畜生从不犹豫。
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:安娜没有再看地上的士兵，对着操作面板点击——在上一个士兵的操作认证仍然有效时间内。
()<Speaker></Speaker>||<SE1>AVG_Card_Reader</SE1><SE1>AVG_BaseDoor_Close</SE1>:滴。+<color=#FFFF00>【镇定剂阀门已关闭】</color>
()<Speaker></Speaker>||<SE1>AVG_2022Saros_SCARH3</SE1>:拉姆赞搜刮了士兵身上的枪支和弹匣，递给安娜一把。
NPC-Ange(29)<Speaker>安娜</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_Card_Reader</SE1>:<color=#FFFF00>滴。【唤醒气阀已开启】</color>
()<Speaker></Speaker>||<SE1>AVG_Card_Reader</SE1><SE1>AVG_BaseDoor_Open</SE1>:<color=#FFFF00>滴。【1号材料间已开启】</color>
()<Speaker></Speaker>||<SE1>AVG_Card_Reader</SE1><SE1>AVG_BaseDoor_Open</SE1>:<color=#FFFF00>滴。【2号材料间已开启】</color>
()<Speaker></Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1><SE1>AVG_Dismember</SE1>:“材料”们逐渐苏醒，他们扭曲着身体，凝固着生前最后的表情，或爬或走，涌向走廊。
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:滋滋——地上的对讲机忽然响起。
()<Speaker>对讲机里的声音</Speaker>||:<color=#00CCFF>蠢货，谁让你现在开启材料间了？</color>+<color=#00CCFF>人呢，回话！</color>
()<Speaker></Speaker>||<SE1>AVG_21Winter_Phone_Crash</SE1><震屏3>:拉姆赞抬脚，轻而易举地踏碎对讲机。+他看向走廊里摩肩擦踵的躯体，维克多与那三名运输车驾驶员赫然在列，他们凭本能游荡着，向有声音的地方走来。
NPC-Pamzan(7)<Speaker>拉姆赞</Speaker>||<SE1>AVG_weapon_reload</SE1>:留一颗子弹给我，如果我们失败了，或者……
NPC-Ange(28)<Speaker>安娜</Speaker>||:彼此彼此。
()<Speaker></Speaker>||:此时安娜也看到了曾经的战友们。
NPC-Ange(28)<Speaker>安娜</Speaker>||:这算不算另一种意义上的“并肩作战”？
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1>:楼上响起叫喊声和跑步声。
NPC-Ange(29)<Speaker>安娜</Speaker>||:一队过来了，一队去了楼上，2楼，或者3楼？
NPC-Pamzan(4)<Speaker>拉姆赞</Speaker>||:这种时候，他们一定优先保护“教授”，所以——“死罪”就在楼上的某个房间里。+我们只有一次机会。
()<Speaker></Speaker>||<SE1>Select</SE1><BGM>BGM_Empty</BGM>:咔，子弹上膛。
NPC-Ange(29)<Speaker>安娜</Speaker>||:现在，斩首。
()<Speaker></Speaker>||<BGM>10301</BGM><SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=8</controll_shake>:拉姆赞和安娜跃出楼梯间，在曲折回环的通道中飞速攀登。
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1><震屏3>:砰！拉姆赞斜着身子跃出，对着楼梯上方的士兵开火！
()<Speaker></Speaker>||:士兵一头栽倒，从安娜眼前掉下去。
NPC-Pamzan(6)<Speaker>拉姆赞</Speaker>||:上3楼！
()<Speaker>士兵</Speaker>||<SE1>AVG_Team_Running</SE1>:<size=50>敌袭！保护教授！</size>
()<Speaker></Speaker>||:密集的脚步声从楼下传来。
()<Speaker>？楼下的声音</Speaker>||:怪物跑出来了！
()<Speaker>？楼下的声音</Speaker>||<SE2>Gunfight</SE2>:<size=50>啊啊啊啊啊啊——</size>
NPC-Pamzan(6)<Speaker>拉姆赞</Speaker>||:上去！
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>395</BIN><SE1>RunStep</SE1>:短短数秒，二人已经冲上3楼走廊。+楼下的惨叫声、呼喝声越发庞杂，怪物的嘶号声逐渐来到2楼。
NPC-Ange(29)<Speaker>安娜</Speaker>||:走廊里没有掩体，只能硬冲了。
()<Speaker></Speaker>||:安娜与拉姆赞对视，点点头。
NPC-Pamzan(5)<Speaker>拉姆赞</Speaker><Shake>0.1</Shake>||<SE1>ClothingUp</SE1>:呃……等一下！
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1><震屏3>:哐——！
()<Speaker></Speaker>||<SE2>Gunfight</SE2><controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=8</controll_shake>:门被推开，哒哒哒哒，子弹瞬间倾泻过来！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:安娜立刻缩回门后。
NPC-Ange(29)<Speaker>安娜</Speaker>||:<size=50>你搞什么鬼？！</size>
NPC-Pamzan(5)<Speaker>拉姆赞</Speaker>||:……
()<Speaker></Speaker>||:拉姆赞神色疲倦，却没有开口。
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1><SE2>Gunfight</SE2>:咔咔咔——上下齿不断叩击的声音响起，怪物们或走或爬，逐渐攀上楼梯。
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1>:3楼走廊响起了奔跑声，显然，那四名守卫士兵正向他们逼近。
NPC-Ange(29)<Speaker>安娜</Speaker>||:没时间了！+掩护我！
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=5</controll_shake><SE1>AVG_rifle_finalshot_3h</SE1>:安娜再次滚身出去，压低了身子向着走廊接连开枪！
()<Speaker></Speaker>||<SE1>AVG_2022Saros_Gunpast</SE1>:咻——子弹擦着安娜的头顶飞过，走廊中的两人身后墙壁溅上血迹。
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:砰砰砰！拉姆赞同时开火，与另外两名士兵的子弹交汇。
NPC-Ange(29)<Speaker>安娜</Speaker>||:拉姆赞！
()<Speaker></Speaker>||<震屏3><SE1>AVG_XXS_kick</SE1>:走廊里的两名士兵倒下去。
()<Speaker></Speaker>||<SE1>AVG_Bullet_Hit_Body</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:同时，子弹击中了拉姆赞的胸膛，他后退几步，软倒在地。
NPC-Ange(30)<Speaker>安娜</Speaker>||:！！！
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:安娜急忙将他拖行到墙边。
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:这时尽头的房间门再次打开，又有四名士兵冲出来，守在门前。
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:子弹织出火力网，短短数米，成为无法突破的禁区。
()<Speaker>？士兵</Speaker>||<SE1>AVG_tele_connect</SE1>:运输机还要多久？敌人上来了！
()<Speaker></Speaker>||:对讲机里传来暴躁的叫喊声。
()<Speaker>对讲机里的声音</Speaker>||:<color=#00CCFF>2分钟！</color>+<color=#00CCFF>**，怪物太多了，我们上不来！</color>
()<Speaker>？士兵</Speaker>||:手雷，火箭筒，有什么用什么，爬也得给我爬上来！教授不能出事！
()<Speaker></Speaker>||<SE1>Rope</SE1>:墙体后，安娜死死按着拉姆赞中枪的位置。
NPC-Ange(30)<Speaker>安娜</Speaker>||:拉姆赞，你这个软脚虾，只差一步了！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:拉姆赞的眼神逐渐涣散，紫罗兰般的眼眸在茫然与清明间交错。
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:楼梯上，穿着各色军服、身体缺损扭曲的怪物们逐渐逼近。+此时安娜已经能看清他们脸上每一道褶皱，以及指甲缝里的血污。
()<Speaker></Speaker>||<SE1>AVG_Gatling_gun</SE1><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake>:楼下传来重火力的射击声。
NPC-Ange(31)<Speaker>安娜</Speaker>||:“突破对方防守薄弱的地方，以最快的速度接近目标，迅速结束战斗。”
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:安娜松开拉姆赞，换上最后一个弹匣。
NPC-Ange(29)<Speaker>安娜</Speaker>||:我知道这么直着冲上去很傻，可我没办法了。+战友们，等着我——
()<Speaker></Speaker>||:腥臭腐朽的气味近在鼻尖，怪物们离安娜已不足两米，活人的气息让他们兴奋。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:安娜站起身，弓住身子，准备发起最后的冲击。
()<Speaker></Speaker>||<SE1>Rope</SE1><BGM>BGM_Empty</BGM>:可突然间，有什么东西抓住了安娜的脚踝。
NPC-Ange(30)<Speaker>安娜</Speaker>||:？！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:倒在地上的拉姆赞睁开眼，双眸猩红！
NPC-Ange(30)<Speaker>安娜</Speaker>||:拉姆赞？！
()<Speaker></Speaker>||<SE1>AVG_Stiff</SE1>:拉姆赞抓住安娜的脚踝，僵硬的躯体一点点扭动着爬起来，没入体内的子弹竟被硅化后的肌肉硬生生推挤出来。
NPC-Ange(30)<Speaker>安娜</Speaker>||:是……辐射症！
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:破损的防护服、工厂外的突然重逢、没有躲开的肘击、工厂里莫名的吸引……+安娜扣住扳机，双手颤抖。
()||<黑屏1>:
NPC-Pamzan(7)<Speaker>拉姆赞</Speaker>||<BIN>327</BIN><黑屏2><回忆><边框>2</边框>:留一颗子弹给我，如果我们失败了，或者……
()||<黑屏1><边框>2</边框>:
NPC-Ange(31)<Speaker>安娜</Speaker>||<BIN>395</BIN><关闭蒙版><黑屏2>:我没有死在敌人的枪口下，却……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:安娜垂下枪口，眼睁睁看着怪物们抓挠着，撕咬着涌上来。
()<Speaker></Speaker>||:拉姆赞抬起手——
NPC-Pamzan(8)<Speaker>拉姆赞</Speaker>||<BGM>BGM_23S_Expedition_Story</BGM><controll_shake>%%type_id=2%%duration=5%%delay=0.1%%range=8</controll_shake><SE1>AVG_Stiff</SE1>:<size=50>吼——！！！</size>
()<Speaker></Speaker>||<SE1>AVG_lifttable</SE1><震屏3>:拉姆赞猛然发出凄厉的叫吼，他转过身，恶狠狠撞开周围的怪物。
()<Speaker></Speaker>||<SE1>AVG_Dismember</SE1><controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=8</controll_shake>:在横飞的血肉与衣物碎屑中，他像野兽那样撕咬着，吼叫着。
NPC-Ange(30)<Speaker>安娜</Speaker>||:拉姆赞！
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1>:拉姆赞再次发出吼声，怪物们彷佛终于得到了某种指令，向着走廊涌去。+拉姆赞的下颌染满血污，双眼失去焦距，对安娜的呼唤没有任何回应。
NPC-Ange(30)<Speaker>安娜</Speaker>||:拉姆赞……
()<Speaker>？士兵</Speaker>||<SE1>Select</SE1>:怪物过来了！
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:枪声再次密集起来，但硅化后的躯体异常坚硬，普通的小口径子弹无法造成有效杀伤。
()<Speaker></Speaker>||<SE1>RunStep</SE1>:安娜跟在拉姆赞身后，汹涌的怪物遮蔽了她的视线，她只能听到士兵发出的惨叫声。
()<Speaker>？士兵</Speaker>||<SE2>Gunfight</SE2><SE1>AVG_Dismember</SE1><controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=8</controll_shake>:<size=50>啊啊啊啊啊啊——！！！</size>
()<Speaker></Speaker>||:惨叫声、枪声、哭喊声、临死前的呻吟声……
()<Speaker></Speaker>||<SE1>RunStep</SE1>:安娜站在拉姆赞身侧，一步一步，向着走廊尽头的房间挺进。
()<Speaker></Speaker>||<SE1>AVG_Robots_Floor</SE1><震屏3>:咔擦咔擦——此时房门前，除了安娜已经没有活着的人类，怪物们刨着紧锁的大门，只是徒劳。
()<Speaker></Speaker>||<SE1>RunStep</SE1>:楼梯里再次传来奔跑声。
()<Speaker></Speaker>||<SE1>AVG_Explosion</SE1>:咻——炮弹自背后破空而来！
()<Speaker></Speaker>||<BIN>183</BIN><BGM>BGM_Empty</BGM>:轰！
()||<白屏1>:
()<Speaker></Speaker>||<白屏2><BIN>395</BIN><SE1>AVG_Cloak_Whoosh</SE1>:飞出去的前一刻，安娜感觉到有什么东西挡在自己身后，像安全箱那样完全遮蔽了自己。
()<Speaker></Speaker>||<震屏3><SE1>AVG_Door_Hit</SE1>:巨大的冲击力肃清了走廊，大门随之洞开！
NPC-Pamzan(9)<Speaker>拉姆赞</Speaker><Shake>0.1</Shake>||<SE1>AVG_Stiff</SE1>:……
NPC-Ange(29)<Speaker>安娜</Speaker>||:<size=50>拉姆赞！！！</size>
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=5</controll_shake>:拉姆赞的后背几乎被破开，整个人像一块烂抹布趴在地上。
()<Speaker>拉姆赞</Speaker>||:嗬…………
()<Speaker></Speaker>||:拉姆赞喉咙里溢出一个破碎的音节，然后失去了声息。
()<Speaker>？？</Speaker>||<SE1>AVG_tele_connect</SE1>:……我暂时安全，飞行器还没到——嗯？
()<Speaker></Speaker>||:落地窗边说话的女人声音冷淡而清冽，尾音带一点沙哑。
()<Speaker></Speaker>||<SE1>Select</SE1><SE1>ClothingUp</SE1>:正准备查看拉姆赞伤势的安娜立刻转身，把枪口对准了发出声音的身影，待看清对方的模样后，安娜瞪大了眼睛——
NPC-Ange(30)<Speaker>安娜</Speaker>||:玛莎……老师？！
()||<黑点1>:
()<Speaker></Speaker>||<BIN>643</BIN><黑点2><BGM>BGM_23S_War_Sacrifice</BGM>:窗边有光洒落，那人站在阳光下，双眸一片清冷。+阳光照亮她半侧脸颊。
()<Speaker>玛莎</Speaker>||:没想到，我们再次相遇，会是这种情形。+安娜。
()<Speaker>安娜</Speaker>||:……你就是“死罪”？
()<Speaker>玛莎</Speaker>||:……是。
()<Speaker>安娜</Speaker>||:……是你在进行这种非人的研究？
()<Speaker>玛莎</Speaker>||:……是。
()<Speaker>安娜</Speaker>||:为什么？
()<Speaker>玛莎</Speaker>||:再多解释，都不会更改我们的立场，或者说，从一开始就决定了——+在人类世界，我们总是站在对面。
()<Speaker>安娜</Speaker>||:……你将灵魂出卖给了魔鬼……
()<Speaker>玛莎</Speaker>||:不，我从没有将我的灵魂出卖给任何人。
()<Speaker>安娜</Speaker>||:那是什么……是什么改变了你？
()<Speaker>玛莎</Speaker>||:也许你从来没有认识过真正的我。
()<Speaker>安娜</Speaker>||:……我不信。+是那次恐袭……
()<Speaker>安娜</Speaker>||:我知道你在那次事件失去了纱那……+但是，但是我也失去了……
()<Speaker>安娜</Speaker>||:我以为我们一样。+原来……原来我们不一样。
()<Speaker>玛莎</Speaker>||:你认为我在怪你们吗？+不……安娜，我没有责怪任何人。
()<Speaker>玛莎</Speaker>||:别斯兰警卫团如果没有解散，也许那次恐袭就不会发生……+究其根本，是我不应该去那里。
()<Speaker>安娜</Speaker>||:……
()<Speaker>玛莎</Speaker>||:……我说过了，是你从来没有真正认识过我。+而不是我因为什么发生了改变。
()<Speaker>安娜</Speaker>||:……+你从一名前途无量的遗迹署科研人员，到别斯兰第一中学的老师。+就是因为你在做这种非人的实验吗？
()<Speaker>玛莎</Speaker>||:……+<color=#99FF99>【我是动物，这你也知道。</color>+<color=#99FF99>我没什么冠冕堂皇的话，他们也没教我怎么说那些话。</color>+<color=#99FF99>我也不知道该如何去思考，那些混蛋也不让我去学习怎样思考。</color>+<color=#99FF99>如果我真的是……无所不能……无所不知的拉普拉斯妖，那么你自然会明白！】</color>
()<Speaker>安娜</Speaker>||:哈——真是讽刺，这就是你从《路边野餐》学到的东西吗？
()<Speaker>玛莎</Speaker>||:我无话可说。
()<Speaker>安娜</Speaker>||:……+如果人生注定是一场徒劳，那么挣扎的意义究竟是什么？
()<Speaker>玛莎</Speaker>||:从人类最早的战争到我们最后一次令人心碎的努力，唯一所能做的就是自杀。
()<Speaker>安娜</Speaker>||<SE1>AVG_weapon_reload</SE1>:……
()<Speaker></Speaker>||<BIN>9</BIN><BGM>BGM_Empty</BGM><SE1>AVG_rifle_finalshot_h</SE1>:砰！！！
()<Speaker></Speaker>||:……
()<Speaker></Speaker>||:——愿这个世界上的每个人都幸福、快乐，自由。+——每个人都会实现他自己的愿望！+这是结局吗？+是的，这就是结局。
()<Speaker></Speaker>||<SE1>AVG_Rain_Heavy</SE1><common_effect>%%code=NoiseVideo%%wait=1%%</common_effect>:
()<Speaker>？？？？</Speaker>||<BIN>641</BIN><白屏2><SE1>Stop_AVG_loop</SE1>:不论你多少次失去记忆，不论身边的人是何种面貌，你总是不会更改自己的决定。+不愧是我的学生。
()<Speaker>？？？</Speaker>||:您对她，似乎有些不够了解。
()<Speaker>？？？？</Speaker>||:也许吧，不过所谓的教学也并不仅仅限于那一小段时间，即便是片刻之语，也已经在彼此的人生中洇开痕迹。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>655</BIN><narrator><黑屏2>:亲爱的迈特纳，我在原来的“圣杯”之上加了些新的东西，现在确实能够运转，但是耗能极大。+这已经不是实验室可以承受的程度，以及……尽管纱那的数据成功移植，但……+她的手术并不理想，现在那团东西……我不认为是真正的纱那。+这样的手术本就有违伦理……而且就算倾我之力，也不过是一场失败的尝试。+玛莎学姐……放弃吧……人力有穷，她已经死了。+我不可能拿活人替死人续命，这违背了我们合作的原则。+2051年，布莱克薇尔写于柏林。
()||<黑点1>: