()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>470</BIN>:
()||<SE1>AVG_BaseDoor_Open</SE1><BGM>BGM_Room</BGM>:（ガラン）+Fe56はエレベーターに乗り、40階に入った。
()||:他の部屋と違い、この部屋はどうやら誰かの休憩室みたいだ。+しかも、部屋の位置は隠蔽されており、Fe56も危うくスルーして//nしまうところだった。+部屋の構造は非常に独特で、この無骨な巨塔の中では珍しく、//nほんわりとした温かさが感じられる部屋だった。それとは別に、//nなぜか祈祷用と思われる小さな女神像もあった。
()||:一通り確認したところ、この部屋はとある上位ネイトのものらしいと分かった。
()||<BGM>BGM_Empty</BGM><BIN>470</BIN><hide_dialogue><branchstyle>BranchLabel</branchstyle><t></t><tips>虫眼鏡をタップして、現場の情報を発掘しましょう</tips>:虫眼鏡をタップして、現場の情報を発掘しましょう<cg>-120,90<cg>360,-120<cg>-800,-50
()||<分支>1</分支><黑屏1>:
()||<分支>1</分支><黑屏2><BIN>9</BIN><BGM>m_avg_labyrinth</BGM>:……
()||<分支>1</分支>:古いノートを発見した。+タイトルはなく、筆跡や紙の劣化具合からして、かなり昔のノートのようだ。
()||<分支>1</分支><黑屏1>:
()||<分支>1</分支><黑屏2><BIN>463</BIN>:……
()<Speaker>C. Hela_1046</Speaker>||<分支>1</分支>:……重度の筋萎縮を確認。+これ以上の生命維持は難しく、直ちに実験に入る必要あり。
()||<分支>1</分支>:……
()<Speaker>C. Hela_3027</Speaker>||<分支>1</分支>:重度の拒絶反応あり。腕、太もも、腰部に潰瘍を確認。+生体組織診断によれば、神経鎖はすでに指定位置で効力を発揮している。+……苦痛をもたらすかもしれないが、検証の方向としては正しい。
()||<分支>1</分支>:……
()<Speaker>C. Hela_9724</Speaker>||<分支>1</分支>:容体は徐々に安定した。+144番目のクローンは、今まで見たことのない顔を見せた。+本日午後、第372回目の手術を行う……
()||<分支>1</分支>:……
()||<分支>1</分支>:ノートの中に、焦げた写真が1枚挟まれていた。+写っていたのは、一人の成人女性と一人の少女だった。+成人女性の外見はネムランに似ている。しかし、少女の顔はなぜか黒く焼かれており、//n容姿を確認することはできなかった。
()||<分支>1</分支><黑屏1>:
()||<分支>1</分支><黑屏2><BIN>470</BIN><BGM>BGM_Empty</BGM>:
()||<分支>2</分支><BIN>183</BIN><SE1>AVG_Rain_Heavy</SE1><common_effect>%%code=NoiseVideo%%wait=1%%</common_effect>:
()||<分支>2</分支><白屏2><BIN>488</BIN><SE1>Stop_AVG_loop</SE1><回忆>:（……ザザッ）
()||<分支>2</分支><BGM>GF_21summer_avg_Demon</BGM>:モニターが何回か点滅した後、映像が映し出された。食事の時の映像だ。+場所はこの部屋ではなく、もっと煌びやかな別の場所だった。+長いテーブルを挟んだ向こうに、非常に威厳のある男性が座っており、//n優雅な仕草でステーキを切っていた。
()<Speaker>オーベルシュタイン</Speaker>||<分支>2</分支>:イギリスの食事は嫌いだ。+ただ、それなりに様になるステーキは作れるようだな。
()<Speaker>ネムラン</Speaker>||<分支>2</分支>:……計画はすでに実施の段階に入っています。+次の段階へ進むためにも、ご指示を願います。
()||<分支>2</分支><SE1>AVG_20Winter_Drink_Tea</SE1>:男はゆっくりとフォークとナイフを置き、ナプキンで口元についた//nソースを拭いた。
()<Speaker>オーベルシュタイン</Speaker>||<分支>2</分支>:ステーキすらまずくなるような話題はやめてくれ。
()<Speaker>ネムラン</Speaker>||<分支>2</分支>:……申し訳ございません。
()||<分支>2</分支>:ネムランは立ち上がり、頭を下げて謝意を伝えた。
()<Speaker>オーベルシュタイン</Speaker>||<分支>2</分支>:座れ。
()<Speaker>ネムラン</Speaker>||<分支>2</分支>:はい……
()<Speaker></Speaker>||<分支>2</分支>:今度は、向こう側に座っている男が立ち上がった。
()<Speaker>オーベルシュタイン</Speaker>||<分支>2</分支>:午後には将軍との面会が控えている。+報告は、その後にしておけ。
()<Speaker>ネムラン</Speaker>||<分支>2</分支>:仰せのままに、お父様。
()||<分支>2</分支><BIN>183</BIN><SE1>AVG_Rain_Heavy</SE1><common_effect>%%code=NoiseVideo%%wait=1%%</common_effect>:
()||<分支>2</分支><白屏2><BIN>488</BIN><SE1>Stop_AVG_loop</SE1>:（……ザザッ）
()||<分支>2</分支><黑屏1><BGM>BGM_Empty</BGM>:
()||<分支>2</分支><黑屏2><BIN>470</BIN><关闭蒙版>:
()||<分支>3</分支><黑屏1>:
()||<分支>3</分支><BIN>563</BIN><回忆><黑屏2><BGM>BGM_Empty</BGM>:……
NPC-Nemhran(0)<Speaker>ネムラン</Speaker>||<分支>3</分支><BGM>BGM_stage10</BGM>:ガラテアの人材募集は、お父様の手配により順調に進んでおります。+我々は世界各地から、各領域の専門家を篭絡することに成功しました。
NPC-Nemhran(0)<Speaker>ネムラン</Speaker>||<分支>3</分支>:このリストに載っているほとんどの者が、すでに我々の協力者と//nなっております。ごく僅かな残りの一部の者は、//n秘密部隊が処置を施しております。+……ただ、グレイ・ブラックウェルだけは、説得することが//nできませんでした。彼女はすでに、ベルリンで自分の実験室を//n設立しております。
NPC-Nemhran(0)<Speaker>ネムラン</Speaker>||<分支>3</分支>:これ以上、彼女の影響力が強くなる前に、第二プランで処置することを//n提案いたします。
()||<分支>3</分支>:……
()||<分支>3</分支>:返答――却下。+グレイ・ブラックウェルのことは、一旦指示を待て。+……
()||<分支>3</分支><黑屏1>:
()||<分支>3</分支><黑屏2><BIN>470</BIN><BGM>BGM_Empty</BGM><关闭蒙版>:
()||:……
()||<白屏2><火花><SE1>Explode</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><BGM>10230</BGM>:（ゴーン――！！！）
BossJustice(0)<Speaker>ジャッジ</Speaker>||:なっ――！？
()||:Fe56が情報の捜索に専念している最中、室内で突然爆発が起きた……
()||:忽ち部屋中が炎に呑まれ、まだ確認していない様々な物品も、//n炎の中に消えていった。そして、部屋そのものが崩れ始めた。
BOSS-11(0)<Speaker>ドリーマー</Speaker>||:チッ、やはりね！+この部屋自体が罠よ！
()||<SE1>Explode</SE1>:爆発の衝撃波は天井と壁を突き破り、部屋を完全に破壊した。
()||<黑屏1>:
()||<黑屏2><关闭火花>:混乱が30秒ほど続いてようやく、周りが静まり返る。
BossJustice(0)<Speaker>ジャッジ</Speaker>||:各自状況報告！
BOSS-11(0)<Speaker>ドリーマー</Speaker>||:怪我人はいないわ、ギリギリで間に合ったみたい。
BOSS-6(0)<Speaker>デストロイヤー</Speaker>||:ねぇ！　あっち！　なにかあるよ！
()||<黑点1>:
()||<黑点2><BIN>449</BIN>:
()||:部屋が崩れた後、壁の裏に、西塔と東塔を繋ぐ橋への入り口が見えた。+橋そのものは、すでに爆撃を受けて完全に崩れ落ちている。+東塔と繋がっている部分が少し残っており、そこには弾痕や//n小型爆弾による爆発の跡が大量にあった。+デストロイヤーは、残った橋の上に「あるもの」を発見した。+酷く破損した人形の素体だった。疑似皮膚は完全に焼け落ちており、//n金属の部品やフレームが顕わになっている。+辛うじて残った衣服の破片と武器から、その正体が分かる。
()||:まだコアが生きているといいが。
()||<黑点1>:……