()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
NPC-Persica(7)<Speaker>ペルシカ</Speaker>||<SE1>AVG_footsteps_woodfloor</SE1><BIN>607</BIN><黑屏2><BGM>GF_EV9_Story</BGM>:違う……違うわね……どうしてこうなったんだろう？
RO635-NoArmor(3)<Speaker>RO635</Speaker>||:ペルシカさん、さっきからずっと独り言を言いながら//n部屋の中を歩き回っていますが……+何かお困りですか？
NPC-Persica(7)<Speaker>ペルシカ</Speaker>||:いや、いやいやいや……そうじゃない……+もしかしたら……
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:ペルシカさん？　このままだと医務室へ無理やり連れていきますよ。
NPC-Persica(8)<Speaker>ペルシカ</Speaker>||<SE1>Stop_AVG_loop</SE1>:うん……+やっぱりそうするしかないわね。ROえもん、コーヒー淹れてきて。
RO635-NoArmor(3)<Speaker>RO635</Speaker>||:……+ここには私とペルシカさんしかいませんので、//n私に指示しているのだと理解しておきます。
NPC-Persica(8)<Speaker>ペルシカ</Speaker>||:それから数値を上限まで上げて――いや、まずは上限そのものを上げるべきか。
RO635-NoArmor(3)<Speaker>RO635</Speaker>||:ペルシカさん、やはり一旦医務室に行った方がいいのでは？//n実験はその後でもいいのかと。
NPC-Persica(6)<Speaker>ペルシカ</Speaker>||:私がおかしくなってるとでも言いたいわけ？
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:記録によりますと、ペルシカさんはここ数日まともに寝ていません。+こういう状態の人間は、基本的におかしくなっていますよ。
NPC-Persica(8)<Speaker>ペルシカ</Speaker><Shake>0.1</Shake>||<SE1>ClothingUp</SE1>:……
RO635-NoArmor(3)<Speaker>RO635</Speaker>||:はいはい、分かりました。分かりましたから、窓から降りてください。+今コーヒーを淹れてきます。
NPC-Persica(8)<Speaker>ペルシカ</Speaker>||:上限値を上げたので、データの同期をするように。//nそれが終わったら、第3回を開始するわ。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<SE1>AVG_20Winter_Drink_Tea</SE1>:……+その……この難易度だとおそらく、AR小隊は非常に高い確率で//n再起不能になります。
NPC-Persica(8)<Speaker>ペルシカ</Speaker>||:「オペレーション・ギュルザ」の時も、誰一人としてそんな可能性が//nあるって彼女たちに言わなかった。+それでも彼女たちは任務を完了し、生きて基地に戻ってきたのよ。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:……
NPC-Persica(8)<Speaker>ペルシカ</Speaker>||<BGM>BGM_Empty</BGM>:それじゃ、第3回、開始。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:……はい。
()||<黑点1>: