SOPII(0)<Speaker>SOPII</Speaker>||:嘿！对面的朋友，你们好啊！
AR15(0)<Speaker>AR15</Speaker>||:SOP2，你这张牙舞爪的，别把人家吓坏了。
SOPII(0)<Speaker>SOPII</Speaker>||:难得有机会见到外面的人形嘛！
M4A1(0)<Speaker>M4A1</Speaker>||:待会如果有机会协助作战的话，记得友好一点……
SOPII(0)<Speaker>SOPII</Speaker>||:嗯嗯！这次我保证不乱碰别人素体！
AR15(0)<Speaker>AR15</Speaker>||:……
M4A1(0)<Speaker>M4A1</Speaker>||:15的表情要是能柔和点就更好了……
AR15(0)<Speaker>AR15</Speaker>||:我就算了吧。
SOPII(0)<Speaker>SOPII</Speaker>||:有了支援的队友，难度好像也跟着变高了……
M4A1(0)<Speaker>M4A1</Speaker>||:没关系，我们也不是第一次完成这种不可能完成的任务了。
AR15(0)<Speaker>AR15</Speaker>||:总而言之，早点搞定然后去吃垮16吧。+我已经受够这里了。
SOPII(0)<Speaker>SOPII</Speaker>||:没错，为了晚饭，冲啊！！！