SOPII(0)<Speaker>SOPII</Speaker>||:嘎吱嘎吱……嗷呜……
AR15(0)<Speaker>AR15</Speaker>||:SOP2，你消停会，吵到我思考了。
SOPII(0)<Speaker>SOPII</Speaker>;AR15(0)||:你需要思考什么？
SOPII(0);AR15(0)<Speaker>AR15</Speaker>||:下一步行动方案。
SOPII(0)<Speaker>SOPII</Speaker>;AR15(0)||:嘿诶——15你好笨啊！
SOPII(0);AR15(0)<Speaker>AR15</Speaker>||:你！
SOPII(0)<Speaker>SOPII</Speaker>;AR15(0)||:你难道没看出来？这不就是上次任务的模拟版嘛！+那个测试机扮演的是——
SOPII(0);AR15(0)<Speaker>AR15</Speaker>||:停，你再大点声，小心帕斯卡小姐听见了生气。
SOPII(0)<Speaker>SOPII</Speaker>;AR15(0)||:哼，偷懒抄现成的数据，还不让人说。
SOPII(0);AR15(0)<Speaker>AR15</Speaker>||:不是这个问题，SOP2。+你有想过帕斯卡到底想做什么吗？这根本不像是训练，强度和场地设计都不符合规格。+就算是为了测试这些新型号的敌人，她们的完成度也明显还没达到实战测试的等级。
SOPII(0)<Speaker>SOPII</Speaker>||:哇——15你好厉害，能想这么多！
M4A1(0)<Speaker>M4A1</Speaker>||:15，你怎么了？
AR15(0)<Speaker>AR15</Speaker>||:……没什么。
SOPII(0)<Speaker>SOPII</Speaker>||:你要去哪啊，15？
AR15(0)<Speaker>AR15</Speaker>||:看好SOP2，别让她擅自行动，我一会就回来。
M4A1(0)<Speaker>M4A1</Speaker>||:等一下！如果有什么疑虑，你可以跟我商量。+我们是一个团队，这是我的责任。
AR15(0)<Speaker>AR15</Speaker>||:说了没什么了，队长。+专心眼前吧，注意力放在我身上是完成不了任务的。
M4A1(0)<Speaker>M4A1</Speaker>||:……