()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
NPC-Persica(6)<Speaker>ペルシカ</Speaker>||<BIN>607</BIN><黑屏2><BGM>BGM_22Swim_langrensha</BGM>:うーん……ちょっと予想外ね。
RO635-NoArmor(0)<Speaker>RO635</Speaker>;NPC-Persica(6)||:第1回のデータ分析完了しました。異常の原因は特定できそうですか？
RO635-NoArmor(0);NPC-Persica(8)<Speaker>ペルシカ</Speaker>||:まだまだね。+宇宙の形はまだ見えてきたばかり、ぼんやりとした輪郭しかなく、//nもっと解像度を上げていかないと……
RO635-NoArmor(0)<Speaker>RO635</Speaker>;NPC-Persica(8)||:つまり、現段階のデータではまだ原因の特定には至らないと。+では、次はどうしますか？
NPC-Persica(5)<Speaker>ペルシカ</Speaker>||:変数を少し調整しましょう。
RO635-NoArmor(3)<Speaker>RO635</Speaker>;NPC-Persica(5)||:……+これは、ちょっと数値を変えすぎたんじゃないですか？//nこんなに急な変化を加えたら、カフェイン中毒みたいになりますよ？
RO635-NoArmor(3);NPC-Persica(5)<Speaker>ペルシカ</Speaker>||:AR小隊にはこれぐらいでちょうどいいの。+せっかくリコの試作機を手に入れたわけだし、//n利用できる価値は全部搾り取らないとね……
RO635-NoArmor(3)<Speaker>RO635</Speaker>;NPC-Persica(5)||:その……訓練場でも損傷を受けることはあります。+AR小隊は特別ですから、もっと慎重に調整した方が//nいいんじゃないでしょうか？
NPC-Persica(5)<Speaker>ペルシカ</Speaker>||:大丈夫、私が設計した人形たちだから。//nあなたは言われた通りにやればいいの。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:……分かりました。
()||<黑点1>: