()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>73</BIN><SE1>AVG_tele_connect</SE1><BGM>BGM_22Swim_langrensha</BGM>:10日前、I.O.P人形訓練センター。
NPC-Persica(11)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>準備出来たら始めていいわよ。</color>
NPC-Persica(11);M4A1(2)<Speaker>M4A1</Speaker>||:……はい、指示をください、ペルシカさん。
NPC-Persica(11);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:ん～～～！　これでやっと実験室の外で動けるよ！//nM16！　わたしたちもすぐ追いついてきたでしょ！
NPC-Persica(11);M16(5)<Speaker>M16A1</Speaker>||:へいへい……で、説明を頼むぞ、ペルシカさん。
NPC-Persica(13)<Speaker>ペルシカ</Speaker>;M16(5)||:<color=#00CCFF>内容は簡単よ、あなたたちはちょっとしたテストをクリアすればいい。</color>+<color=#00CCFF>それに何度やり直してもオッケー。最終的にクリアできれば成功ということで。</color>
NPC-Persica(13);AR15(0)<Speaker>ST AR-15</Speaker>||:……「何度やり直してもいい」というのは、私たちが失敗するかもしれない//nと思っているのですか？
NPC-Persica(9)<Speaker>ペルシカ</Speaker>;AR15(0)||:<color=#00CCFF>一回で成功できるのならそれに越したことがないわ。//nあと、話に割り込まないでちょうだい。</color>
NPC-Persica(9);AR15(0)<Speaker>ST AR-15</Speaker>||:……
NPC-Persica(9)<Speaker>ペルシカ</Speaker>;AR15(0)||:<color=#00CCFF>今回、2種類のアイテムを用意したの。</color>+<color=#00CCFF>自分を強化するためのオイルと、敵を攪乱するためのスプレー。</color>+<color=#00CCFF>どちらも十分な量を用意しているから、いくら使ってもかまわないわ。</color>
NPC-Persica(9);M4A1(0)<Speaker>M4A1</Speaker>||:戦場のマップを検索しています。+このマークはどういう意味なのでしょうか？
NPC-Persica(9)<Speaker>ペルシカ</Speaker>;M4A1(0)||:<color=#00CCFF>今その話をしようとしているところ……それはボーナスみたいなものね。</color>+<color=#00CCFF>マークのある場所には、調合用の機械が置いてあるの。</color>+<color=#00CCFF>それをどう使うのかも、全部あなたたち次第ね。</color>
NPC-Persica(9);AR15(0)<Speaker>ST AR-15</Speaker>||:戦術指導も、事前の訓練もない……+ちょっと適当過ぎるんじゃないですか？
NPC-Persica(9)<Speaker>ペルシカ</Speaker>||:<color=#00CCFF>なんとでも言いなさい。//n準備出来たら始めてちょうだい、ちゃんと見てるから。</color>+<color=#00CCFF>それと、今回の実験は正式な記録として残らないから、//n変に気にする必要もないわ。</color>+<color=#00CCFF>とにかく、頑張ってちょうだい。</color>
()||<黑点1>: