()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><SE1>AVG_keyboardtype_sci</SE1><narrator>:――人類のAIに対する構想は、すでに数十年、或いは数百年も続いてきた。//nその中で、唯一変わらなかったのは、人間性への模倣だった。+では、果たしてどうすれば、それがデータによる分析の結果なのか、//nそれとも自身の意志と思考による結果なのかを、判断できるのか？
()||<黑屏1>:
NPC-Persica(4)<Speaker></Speaker>||<BIN>607</BIN><黑屏2><BGM>BGM_22Swim_langrensha</BGM><SE1>ClothingUp</SE1>:暗い実験室の中、コーヒーの濃厚な香りが、部屋に充満していた。//nペルシカは一人で椅子に座り、モニターに向けて、じっと何かを考えていた。
NPC-Havel(0)<Speaker>ハーヴェル</Speaker>;NPC-Persica(4)||:……新しい人形か？　このようなプロジェクトが立てられていたとは、//n一度も耳にしたことがないな？
NPC-Havel(0);NPC-Persica(6)<Speaker>ペルシカ</Speaker>||:うえっ――！？　ちょっ、杖ついてるくせになんで足音の一つもしないのよ！//n怖いでしょ！
NPC-Havel(0)<Speaker>ハーヴェル</Speaker>;NPC-Persica(6)||:ちょっとした仕返しだよ、君の勝手で起こったトラブルと比べれば、//nまだまだかわいいものなんだろう。+さて、実は君が未許可の実験をしていたという報告を受けてね、//nそれでこうして出向いてきたわけだよ。
NPC-Persica(7)<Speaker>ペルシカ</Speaker>||:……ちぇ。
()<Speaker></Speaker>||:慌てふためくペルシカは、ハーヴェルにも聞こえるほどの舌打ちをした。
NPC-Havel(0)<Speaker>ハーヴェル</Speaker>||:お互い、十分な信頼関係を築いていると思ったが。
NPC-Havel(0);NPC-Persica(8)<Speaker>ペルシカ</Speaker>||:「信頼関係」なんて体のいい言葉でしょ。+この実験は会社の製品とまったく関係ないから、知らせなかったのよ。//nあくまでも私の趣味。
NPC-Havel(0)<Speaker>ハーヴェル</Speaker>||:君の実験なら関係ないことはないさ。//n君の研究をサポートするのも我々の仕事だから。
()<Speaker></Speaker>||:メガネ越しに、ハ―ヴェルの視線はモニターに映っている実験報告を捉えた。
NPC-Havel(0)<Speaker>ハーヴェル</Speaker>||<黑点1>:しかし、これを見る限り、報告したくないのも分かる。+まさかこんな……予想外の結果が出るとはな。
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><SE1>AVG_keyboardtype_sci</SE1><narrator>:実験コード：「エサあげ禁止」+実験対象：M4A1、AR-15、M4 SOPMOD II、M16A1+実験ナンバー：01+実験結果：任務未完了
()||<黑点1>: