()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<SE1>AVG_whitenoise</SE1><黑屏1>:滋啦——滋啦——
()||<BIN>7</BIN><黑屏2><BGM>BGM_Room</BGM>:无数像素从虚无中涌来，凝聚成一片纯白的大地，向远方延展。+漂浮感消失，CMR-30的身体再次感受到实实在在的重力吸引。
()||<SE1>ClothingUp</SE1>:扑通！+CMR-30的膝盖忽然一软，险些跌倒，被汤姆森一把扶起。
CMR30(1)<Speaker>CMR-30</Speaker>||:呼……谢谢前辈！
M1928A1(0)<Speaker>汤姆森</Speaker>||:客气什么。+普通的电子战一般都是根据难度适当调整我们的参数，这次则是少见的半真实模拟，一切参数和现实同步。+你只要当成实战训练，慢慢适应就好了。
()||:CMR-30点了点头，环顾四下——+方才还在教室里的四人此刻竟并排站在雪原之中。+一圈泛着蓝光的透明幕墙将她们围在直径为十米的圆圈内，与外界稍稍隔绝。+幕墙上，一个九分多钟的倒计时正在走动。
M1928A1(0)<Speaker>汤姆森</Speaker>||:注意看，新人，我们现在所站的位置是电子战的“准备区”，以这堵墙为界。+一旦越过墙，我们就会被敌人发现，墙体也会瞬间消失——这意味着电子战正式开始。
M1928A1(0);CMR30(1)<Speaker>CMR-30</Speaker>||:墙上的倒计时是什么？
M1928A1(0)<Speaker>汤姆森</Speaker>;CMR30(1)||:那是“准备区”消失的倒计时。毕竟我们也不能一直赖在这里不出去吧？+倒计时一归零，战斗也会自动开始，这和我们主动越过墙体的效果是一样的。+需要注意的就是这些了，还有什么不明白的吗？
M1928A1(0);CMR30(1)<Speaker>CMR-30</Speaker>||:没有了，谢谢前辈！
M1928A1(0)<Speaker>汤姆森</Speaker>||:很好！那么，大家过来集合！
()||<SE1>AVG_Team_Running</SE1>:80式和希诺拖着慢悠悠的脚步，在汤姆森的组织下重新聚拢过来。
M1928A1(0)<Speaker>汤姆森</Speaker>||:我宣布——补考小队第一次临时作战会议现在开始。+老规矩，小队成员先做自我介绍。
80typeMod(0)<Speaker>80式</Speaker>||:我们仨就免了吧？只要让那个新来的把底细交代了就行。
CMR30(1)<Speaker>CMR-30</Speaker>||:欸？我？
()||:面对众人的目光，她愣了愣，旋即清嗓道。
CMR30(1)<Speaker>CMR-30</Speaker>||:那个，咳咳……我是最近加入格里芬的战术人形CMR-30。+特长是作战和打网球，同时担任新人小队的队长，请多指教！
Carcano1938(0)<Speaker>卡尔卡诺M91/38</Speaker>||:你好，我是活泼开朗的卡尔卡诺M1891，简称卡诺。+我还有一个温柔可靠的妹妹希诺，请你好好记住——呃啊！
()||<SE1>AVG_Cloak_Whoosh</SE1>:希诺的脑袋被汤姆森大力揉了一下。
M1928A1(0)<Speaker>汤姆森</Speaker>||:得了吧，你嘴里没一句真话。还是我来吧。
80typeMod(0)<Speaker>汤姆森</Speaker>||:左边这位戴眼镜假装亲切，但脾气火爆不好惹的小个子前辈是80式；+别看她笔试不行，一旦上了战场，火力可是一等一的突出。
Carcano1938(0)<Speaker>汤姆森</Speaker>||:右边这个一脸平静、满口谎言的家伙是卡尔卡诺M91/38，简称希诺。+她平时吊儿郎当，认真起来却是一把好手。当然，她也是你的前辈。
CMR30(1)<Speaker>CMR-30</Speaker>||:唔……
()||:CMR-30仔细打量着两张被通知书“公开处刑”的脸，对汤姆森的夸赞之词显然有些怀疑。
M1928A1(0)<Speaker>汤姆森</Speaker>||:至于我，队长汤姆森，是补考小队里入职时间最长的人形，也是顶在前排的光荣老兵。+以上，介绍完毕。+总之，大家今天就放心大胆地跟着我混吧，保证给你们都及格了！
CMR30(1)<Speaker>CMR-30</Speaker>||:是！感谢前辈！
()||:CMR-30立正身体，崇拜地望着汤姆森。
80typeMod(0)<Speaker>80式</Speaker>||:倒计时还有5分钟，接下来怎么办？
()||<SE1>AVG_keyboardtype_sci</SE1>:汤姆森翻阅了一下系统界面，陷入沉思。
M1928A1(0)<Speaker>汤姆森</Speaker>||:按理说，电子战都会事先给我们发送作战地图，但是现在我们手里什么都没有……+等等……我好像有点明白了！
CMR30(1)<Speaker>CMR-30</Speaker>||:什么？
M1928A1(0)<Speaker>汤姆森</Speaker>||:记得吗？格琳娜说这次的关卡是从考试范围里来的。+也就是说，我们现在面对的很有可能是指挥官经历过的战役……+既然经历过，那我们就应该能根据记忆想起这附近的地图！
80typeMod(0)<Speaker>80式</Speaker>||<BGM>BGM_Empty</BGM>:嚯，原来如此。+我已经查到了。
Carcano1938(0)<Speaker>卡尔卡诺M91/38</Speaker>||<BGM>BGM_stage10</BGM>:雪原，冬季，还有这熟悉的硝烟味……一般人恐怕很难忘记吧？
CMR30(1)<Speaker>CMR-30</Speaker>||:咦……你们在说什么？+这究竟是哪一场战役？
M1928A1(0)<Speaker>汤姆森</Speaker>;CMR30(1)||:时间紧急，还是我来介绍吧。+这个关卡模拟的是S03区——当年，为了解救随直升机意外坠落的人形小队，老板带着我们格里芬的部队来支援……
M1928A1(0);CMR30(1)<Speaker>CMR-30</Speaker>||:原来是这里！+我记起来了，这场战役的敌人是铁血！+复习资料里还提到这场战役特别重要，是指挥官生涯的转折点……
M1928A1(0)<Speaker>汤姆森</Speaker>;CMR30(1)||:没错。+正是在这里，格里芬第一次捕获高级铁血头目，老板因此获得了克鲁格先生的青睐。
M1928A1(0);CMR30(1)<Speaker>CMR-30</Speaker>||:不愧是前辈！记得好清楚！
M1928A1(0)<Speaker>汤姆森</Speaker>||:那当然！这可是我亲身参与过的。+还记得那时候大雪封山，机场的补给物资都不足，战况可艰难了……
80typeMod(0)<Speaker>80式</Speaker>||:喂，你俩还要唠嗑到什么时候？
()||:80式不满地打断两人的对话。
M1928A1(0)<Speaker>汤姆森</Speaker>||:别急，80式。+通过补考固然重要，但趁此机会替新人温习一下当年的光荣战役，不也是好事一桩吗？
80typeMod(0)<Speaker>80式</Speaker>||:这破地方连泡泡糖都没有，我可一分钟都不想多待！+不就是简单的标靶么，你不上我上！
M1928A1(0)<Speaker>汤姆森</Speaker>||<BGM>BGM_Empty</BGM>:喂，等一下——
()||<SE1>AVG_whitenoise</SE1><SE1>RunStep</SE1><BGM>10256</BGM>:滋啦。+没等汤姆森反应过来，80式便一举冲过了界限！
()||<白屏2><SE1>AVG_Explo_Close</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:屏障瞬间消失，紧接着，地面传来隆隆的震动。
CMR30(1)<Speaker>CMR-30</Speaker>||:开、开始了？！
Carcano1938(0)<Speaker>卡尔卡诺M91/38</Speaker>||:好像是的。
M1928A1(0)<Speaker>汤姆森</Speaker>||:……啧，真是急性子啊。+你们两个赶紧找掩体躲起来！我去支援！
()||<黑屏1>: