()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<SE1>AVG_whitenoise</SE1><黑屏1>:（ザラッ――ザッ――）
()||<BIN>7</BIN><黑屏2><BGM>BGM_Room</BGM>:虚空から無数のピクセルが集まり、純白の大地となって広がっていく。+揺蕩う無重力感が消えると、CMR-30はしっかりと地に足がついた感覚がした。
()||<SE1>ClothingUp</SE1>:（よろっ）+しかしまだ電子戦に慣れていないせいか、着地したCMR-30は危うく転びそうになった。それに気づいたトンプソンは、すぐに手を差し伸べた。
CMR30(1)<Speaker>CMR-30</Speaker>||:ふぅ……ありがとうございます、先輩！
M1928A1(0)<Speaker>トンプソン</Speaker>||:気にするな。+普通の電子戦と違って、今回は実戦をシミュレートしたものだからな//n現実での戦いとそんなに違いはない。+だからお前も、実戦の訓練だと思ってやればいい。
()||:CMR-30は頷いて、周りを見渡した――+さっきまで試験会場にいた4人は、今は雪原の中に立っている。+4人を囲う半径5メートルほどの半透明の青い壁が見えた。+壁の上には、9分数秒ほどの時間がカウントダウン表示されていた。
M1928A1(0)<Speaker>トンプソン</Speaker>||:気をつけろよ。今私たちがいるこの壁の中は「準備エリア」だ。+このエリアを出ると壁は消えてなくなり、敵に発見されるようになる。//nつまり、電子戦の始まりだ。
M1928A1(0);CMR30(1)<Speaker>CMR-30</Speaker>||:そのカウントダウンは？
M1928A1(0)<Speaker>トンプソン</Speaker>;CMR30(1)||:「準備エリア」が消えるまでの残り時間だ。//nずっとこの中に居座られても困るだろ？+カウントダウンがゼロになると、自動で戦闘が始まる、//nこの壁の外に出たのと同じようにな。+ひとまず注意事項はこれだけだ。他に何か分からないことは？
M1928A1(0);CMR30(1)<Speaker>CMR-30</Speaker>||:ありません！　ありがとうございます！
M1928A1(0)<Speaker>トンプソン</Speaker>||:よし！　それじゃ、全員集合！
()||<SE1>AVG_Team_Running</SE1>:80式とシノも、トンプソンの周りに集まってきた。
M1928A1(0)<Speaker>トンプソン</Speaker>||:今から作戦会議を始める。+まずは自己紹介だ。
80typeMod(0)<Speaker>80式</Speaker>||:私たちは別にいいでしょ？//nこの新入りだけ自己紹介してくれれば大体分かるし。
CMR30(1)<Speaker>CMR-30</Speaker>||:え？あたし？
()||:一瞬ギョッとするも、CMR-30はビシッと直立して言う。
CMR30(1)<Speaker>CMR-30</Speaker>||:こ、今年入社しました戦術人形CMR-30です！+特技は戦闘とテニス、新人小隊の隊長もやらせていただいています！//nよろしくお願いします！
Carcano1938(0)<Speaker>カルカノ M91/38</Speaker>||:初めまして、ワタシはカルカノM1891です、カノって呼んでください。+妹のシノがいて、それはそれはかわいくてやさしい――痛い！
()||<SE1>AVG_Cloak_Whoosh</SE1>:トンプソンはシノの額にデコピンした。
M1928A1(0)<Speaker>トンプソン</Speaker>||:ったく、新人に嘘を教えるな。
80typeMod(0)<Speaker>トンプソン</Speaker>||:こっちのチビメガネは80式だ、親切に見えるが、実は性格悪い。+筆記試験の成績は最悪でも、実戦では頼れる火力担当だ。
Carcano1938(0)<Speaker>トンプソン</Speaker>||:そんでこっちの嘘つきはカルカノM91/38、みんな「シノ」って呼んでいる。+いつもすました顔しているが、本気を出したら//n他のエリート人形にも引けを取らない。
CMR30(1)<Speaker>CMR-30</Speaker>||:はい……
()||:こんな二人が筆記試験の結果で公開処刑されていると思うと、//nさすがのCMR-30でもトンプソンの言葉を少し疑ってしまう。
M1928A1(0)<Speaker>トンプソン</Speaker>||:私はトンプソン、一応この中では一番のベテランだ。+今日はちゃんと私について来れば、必ず合格できる、だから安心しろ。+以上！
CMR30(1)<Speaker>CMR-30</Speaker>||:はい！　ありがとうございます！
()||:やっぱりトンプソンが一番頼りになると、CMR-30は心の中で思った。
80typeMod(0)<Speaker>80式</Speaker>||:準備時間あと5分もあるけど、どうする？
()||<SE1>AVG_keyboardtype_sci</SE1>:トンプソンはシステム画面を呼び出して、少し考えた。
M1928A1(0)<Speaker>トンプソン</Speaker>||:普通なら作戦用の地図が用意されているはずだが、今回は何もない……+なるほど……分かったぞ！
CMR30(1)<Speaker>CMR-30</Speaker>||:はい？
M1928A1(0)<Speaker>トンプソン</Speaker>||:覚えているか？さっきカリーナさんは、今回のステージは//n戦役当時の状況を完全再現したものだって言っていた。+つまり、ここは以前ボスが戦った場所だ……+それなら、私たちのメンタルに当時の地形データが入っているはずだ。
80typeMod(0)<Speaker>80式</Speaker>||<BGM>BGM_Empty</BGM>:へぇ、なるほど。+そういうことね。
Carcano1938(0)<Speaker>カルカノ M91/38</Speaker>||<BGM>BGM_stage10</BGM>:雪原、冬、そして硝煙の匂い……さすがに忘れたりはしませんよ。
CMR30(1)<Speaker>CMR-30</Speaker>||:えっと……なんの話？+ここは一体……？
M1928A1(0)<Speaker>トンプソン</Speaker>;CMR30(1)||:まっ、お前は新入りだから仕方ないか。+ここはS03地区を再現したものだ。//n当時、ボスは墜落したヘリに乗ってた小隊を救援するため、//nグリフィンの部隊を指揮して――
M1928A1(0);CMR30(1)<Speaker>CMR-30</Speaker>||:思い出しました！+ここだったんですね！+資料では、この戦いは指揮官にとって//n一つのターニングポイントとなる重要な戦いだと書かれていました！
M1928A1(0)<Speaker>トンプソン</Speaker>;CMR30(1)||:そうだ。+ここで初めて、グリフィンは鉄血のボスを捕獲できた。//nその功績があって、ボスもクルーガーさんに気に入られたんだ。
M1928A1(0);CMR30(1)<Speaker>CMR-30</Speaker>||:さすが先輩！一目でここがどこか分かるなんて！
M1928A1(0)<Speaker>トンプソン</Speaker>||:そりゃもちろん、自分も参加した戦いだったからな。+大雪で補給の物資も届かず、実に大変な戦いだったぜ……
80typeMod(0)<Speaker>80式</Speaker>||:ねぇ、いつまで喋るつもりなの？
()||:80式が二人の会話に割り込んできた。
M1928A1(0)<Speaker>トンプソン</Speaker>||:焦るなよ。+追試も大事だが、新人に当時のことをちゃんと教えるのも大事だろ？
80typeMod(0)<Speaker>80式</Speaker>||:私はこんなところに1秒も長居したくないんだよ！+こんな試験、ちゃっちゃと終わらせてくる！
M1928A1(0)<Speaker>トンプソン</Speaker>||<BGM>BGM_Empty</BGM>:おい、待て――
()||<SE1>AVG_whitenoise</SE1><SE1>RunStep</SE1><BGM>10256</BGM>:（ザッ）+トンプソンが止める前に、80式は準備エリアの壁を潜り抜けた。
()||<白屏2><SE1>AVG_Explo_Close</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:そして半透明の青い壁は消え、地面からゴゴゴと震動が伝わってくる。
CMR30(1)<Speaker>CMR-30</Speaker>||:は、始まった？！
Carcano1938(0)<Speaker>カルカノ M91/38</Speaker>||:そうみたいですね。
M1928A1(0)<Speaker>トンプソン</Speaker>||:……はぁ、せっかちなんだから。+お前たちは隠れてろ、私は80式をサポートする！
()||<黑屏1>: