()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>10213</BGM><SE1>AVG_20_Winter_TVnews_Start</SE1><黑点2><CGDelay>4</CGDelay><BIN>9</BIN>:
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=100%%delay=0.1%%range=1</controll_shake><SE1>AVG_2023Slow_Keyboard_Correct</SE1><CGDelay>4</CGDelay><BIN>676</BIN>:
()<Speaker></Speaker>||<SE1>AVG_2023Slow_Keyboard_Correct</SE1><CGDelay>5</CGDelay><BIN>677</BIN>:
()<Speaker></Speaker>||<SE1>AVG_2023Slow_Keyboard_Correct</SE1><CGDelay>4</CGDelay><BIN>678</BIN>:
()<Speaker>江崎プリン</Speaker>||<SE1>AVG_tele_connect</SE1><CGDelay>1</CGDelay>:<color=#00CCFF>……指揮官さん？指揮官さん！</color>
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=1</controll_shake><BIN>9</BIN><SE1>AVG_2023Slow_Keyboard_Correct</SE1>:
()<Speaker>指揮官</Speaker>||:聞こえているよ。
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1><黑屏2><BIN>159</BIN>:指揮官は騒がしいニュースの流れるラジオを閉じると、//n休憩していた場所から立ち上がった。
()<Speaker></Speaker>||<SE1>AVG_Into_stone</SE1>:足元の瓦礫が、ガラガラと悲鳴を上げる。//n廃墟同然の身の回りの様子から出来る限り気を逸らし、//n指揮官は目下やらなければならない任務に集中した。
NPC-Purin(0)<Speaker>江崎プリン</Speaker><Position>-50,50</Position><通讯框>||:<color=#00CCFF>準備はいいですか？</color>
NPC-Purin(0)<Speaker> 指揮官</Speaker><Position>-50,50</Position><通讯框><同时置暗>||:ああ.
NPC-BoysAntiTank(0)<Speaker>ボーイズ</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>こちらボーイズ。2Z64仮想エリアへの進入に成功した。//nもうすぐ433と合流できる。</color>
NPC-Purin(0)<Speaker>江崎プリン</Speaker><Position>-50,50</Position><通讯框>||:<color=#00CCFF>あとはウィルスを放って、すべての人形の記憶封鎖を解けば、//nグリフィン人形たちの意識を2Z64エリアから解放させることが//nできます。</color>+<color=#00CCFF>そして人形たちの意識が現実の素体に戻れば、//n指揮官さんはこのすべてを終わらせることができます。</color>
NPC-Purin(0)<Speaker>指揮官</Speaker><Position>-50,50</Position><通讯框><同时置暗>||:……了解。+仮想世界の方は君たちに任せるよ。//n現実世界での後始末は私がやる。
NPC-BoysAntiTank(0)<Speaker>ボーイズ</Speaker><通讯框>||:<color=#00CCFF>指揮官、そっちは順調か？</color>
NPC-BoysAntiTank(0)<Speaker>指揮官</Speaker><同时置暗><通讯框>||:順調だ。人形たちの素体信号も特定できた。+君たちの動きに合わせて、同時に仕掛けるつもりだ。
()<Speaker></Speaker>||:指揮官の背後で、プリンが用意してくれた//n2体の義体ダミーが静かに立っている。//n意識がないダミーではあるものの、その存在があるだけで十分心強い。
NPC-BoysAntiTank(0)<Speaker>ボーイズ</Speaker><通讯框>||:<color=#00CCFF>了解。</color>
NPC-BoysAntiTank(0)<Speaker>指揮官</Speaker><同时置暗><通讯框>||:ボーイズ、少し緊張しているようだな。
NPC-BoysAntiTank(0)<Speaker>ボーイズ</Speaker><通讯框>||:<color=#00CCFF>はい……プリンさんの話だと、2Z64エリアは人形にとって、//n現実の世界とあまり違いがないと。</color>+<color=#00CCFF>もしかしたら私も、みんなと同じように//n迷い込んでしまうかもしれないと思うと……</color>
NPC-BoysAntiTank(0)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:ちゃんと現実に戻してあげるから、大丈夫だよ。
NPC-Purin(0)<Speaker>江崎プリン</Speaker><Position>-50,50</Position><通讯框>||:<color=#00CCFF>もう一度言いますけど、2Z64エリアは現実の世界ではなく、//n「彼」の世界です。そこではあまり普段の常識に頼らないように//nしてください。</color>
()<Speaker>指揮官</Speaker>||:ああ、注意するよ。
NPC-BoysAntiTank(0)<Speaker>ボーイズ</Speaker><通讯框>||:<color=#00CCFF>接続の準備が出来た……</color>+<color=#00CCFF>指揮官、どうか頑張ってくれ。</color>+<color=#00CCFF>どこまでが真実なのか、もう指揮官にしか判断できないのだから。</color>
()<Speaker>指揮官</Speaker>||:作戦開始。
NPC-BoysAntiTank(0)<Speaker>ボーイズ</Speaker><通讯框>||:<color=#00CCFF>了解。</color>
NPC-Purin(0)<Speaker>江崎プリン</Speaker><Position>-50,50</Position><通讯框>||:<color=#00CCFF>了解です！</color>
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1><黑屏2>:いつもの場所、いつものゲート前だったが、こんな風に警戒しながら//n入るのは初めてだ。+S09区を囲む外壁は、すでにボロボロになっていた。//nにもかかわらず、入り口標識だけはちゃんと残っている。//nどうやら以前、カリーナがしっかり補修工事をしてくれていたようだ。
()<Speaker>指揮官</Speaker>||:ただいま。
()||<黑点1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑点2>:すでにどこかへ吹っ飛んだゲートに向かってボソッと呟くと、//n指揮官は2体のダミーを引き連れ、かつての基地に足を踏み入れた。
()||<黑屏1><SE1>Stop_AVG_loop</SE1>:
()<Speaker>指揮官</Speaker>||<common_effect>%%code=CJ_WC_piaofu%%</common_effect><黑屏2><BIN>267</BIN><SE1>AVG_tele_connect</SE1>:目標地点に到着した。
NPC-BoysAntiTank(0)<Speaker>ボーイズ</Speaker><通讯框>||:<color=#00CCFF>こちらも433と合流した。現在、目的地に向かっている。</color>
NPC-BoysAntiTank(0)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:分かった、気を付けて。+私も人形たちの素体と接触を図ってみる。
NPC-BoysAntiTank(0)<Speaker>ボーイズ</Speaker><通讯框>||:<color=#00CCFF>了解。くれぐれも気を付けてくれ。</color>
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:指揮官はダミーを操作して、廃墟となった基地をスキャンさせた。
()||<黑点1><关闭蒙版>:
()<Speaker></Speaker>||<黑点2><BIN>481</BIN><SE1>AVG_footsteps_cave</SE1><SE1>AVG_footsteps_woodfloor</SE1><CGDelay>1</CGDelay>:
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>167</BIN><CGDelay>1</CGDelay>:
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>283</BIN><SE1>Stop_AVG_loop</SE1>:基地は、すでに爆撃で原形を留めていなかったが、//n指揮官はここにある一本一本の道をはっきりと覚えていた。
()||<黑屏1><CGDelay>1</CGDelay>:
()<Speaker></Speaker>||<黑屏2><SE1>AVG_ElecSpace</SE1><BIN>468</BIN>:S09区の奥へ入るにつれ、人形の信号反応が徐々に端末に現れ始めた。
()<Speaker>指揮官</Speaker>||:……目標確認。+人形の信号をキャッチした。今から指揮権の奪還を試みる。
NPC-BoysAntiTank(0)<Speaker>ボーイズ</Speaker><通讯框>||<SE1>AVG_whitenoise</SE1>:<color=#00CCFF>こちらも――</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1><BGM>BGM_Empty</BGM>:（カッ）+突然通信が切れた。
()<Speaker>指揮官</Speaker>||:ボーイズ？
()<Speaker></Speaker>||:不安が広がるよりも先に、端末に表示されている人形たちの信号は一斉に//n指揮官を包囲しようと動き出した。
()<Speaker>指揮官</Speaker>||<BGM>10230</BGM>:……撤退だ。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:直ちに判断を下した指揮官は、遮蔽物の陰に隠れながら引き返そうとした。
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1>:しかし、ガサゴソと足音が聞こえたかと思うと、人形たちが//n指揮官を取り囲んでいた。
QSB91(0)<Speaker>QSB-91</Speaker><Position>-70,150</Position>||:……
NPC-QBU191(1)<Speaker>QBU-191</Speaker><Position>-80,0</Position>||:……
TPS(0)<Speaker>TPS</Speaker><Position>0,100</Position>||:……
M1903(10)<Speaker>スプリングフィールド</Speaker><Position>0,79</Position>||:……
()<Speaker></Speaker>||:顔なじみの人形たちが、冷ややかな表情で、指揮官を睨んでいた。+指揮官の指はすでに端末の攻撃命令ボタンの上にあったが、//nどうしてもそれを押すことが出来なかった。
()<Speaker>指揮官</Speaker>||:……
()<Speaker>？？</Speaker>||<BIN>9</BIN><SE1>AVG_Scene_Transfer</SE1>:もうここまでたどり着いたとは。
()<Speaker></Speaker>||:幽霊のような低い声が、うなじの方から聞こえてくる。//n指揮官は思わずゾッとした。
()<Speaker></Speaker>||<SE1>Select</SE1><BIN>468</BIN>:目で確認するよりも先に、指揮官は声がした後方に向けて、//nトリガーを引く――
()<Speaker></Speaker>||<SE1>AVG_2022Saros_SCARL2</SE1><震屏3>:（銃声）
NPC-Suzuka(0)<Speaker>？？</Speaker><Position>-160,100</Position><Shake>0.1</Shake>||<SE1>AVG_2022Saros_Gunpast</SE1>:相変わらず乱暴ね。+すべてを失った人間なら、少しはやさしくなると思ったのに。
NPC-Suzuka(0)<Speaker>指揮官</Speaker><Position>-160,100</Position><同时置暗>||:失望させて悪かったね。だけど、私はまだすべてを失ったわけではない。
NPC-Suzuka(0)<Speaker>ミズカネスズカ</Speaker><Position>-160,100</Position>||:私からすれば、人形を指揮することを生業としている人間が//n人形を失えば、もはや何もないのと同じ。
NPC-Suzuka(0)<Speaker>指揮官</Speaker><Position>-160,100</Position><同时置暗>||:私はまだ、彼女たちを失っていない……
NPC-Suzuka(0)<Speaker>ミズカネスズカ</Speaker><Position>-160,100</Position>||:では、いつものように命令をしてみれば？
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_Supershorty</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=6</controll_shake>:指揮官はミズカネスズカの足元めがけて発砲した。//nしかしミズカネスズカは余裕の笑みを浮かべながら、//n射撃を完全に躱して、人形たちの後ろに隠れた。
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1><SE2>Gunfight</SE2><震屏3>:仕方なく指揮官はダミーを操作し、ミズカネスズカに//n格闘戦を仕掛けるように切り替えた。
NPC-Suzuka(0)<Speaker>ミズカネスズカ</Speaker><Position>-160,100</Position>||:こちらでも、この二人の顔を見ることになるとは……+指揮において、あなたが優秀であることは認めるわ。
()<Speaker>指揮官</Speaker>||:<size=50>彼女たちを返してもらうぞ！</size>
NPC-Suzuka(0)<Speaker>ミズカネスズカ</Speaker><Position>-160,100</Position>||:どうやら何を言っても信じないみたいね。+なら、あなたの副官さんに教えてもらうとしましょう……
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake>:言いながら、ミズカネスズカは優雅に433の隣に降り立った。
NPC-Suzuka(1)<Speaker>ミズカネスズカ</Speaker><Position>-160,100</Position>||<SE1>ClothingUp</SE1>:行きなさい、390番。指揮官にすべてを教えてあげなさい。
NPC-HK433(0)<Speaker>433</Speaker><Position>0,130</Position><GradientShow>2.5</GradientShow>||<SE1>AVG_footsteps_cave</SE1>:……
()<Speaker>指揮官</Speaker>||:433！
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:指揮官はダミーの動きを止め、433を自分の前に来させた。
()<Speaker>指揮官</Speaker>||<SE1>Stop_AVG_loop</SE1>:君は彼女たちと……
NPC-HK433(0)<Speaker>433</Speaker><Position>0,130</Position>||<SE1>AVG_weapon_reload</SE1>:……
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:しかし433は、ただスッと銃口を指揮官に向けた。
()<Speaker></Speaker>||<SE1>AVG_2022Saros_button</SE1>:セーフティーが外された音が聞こえる。
NPC-Suzuka(0)<Speaker>ミズカネスズカ</Speaker><Position>-160,100</Position>||:どうやら、それが390番の答えみたいね。
()<Speaker>指揮官</Speaker>||:433……私だよ……
NPC-HK433(0)<Speaker>433</Speaker><Position>0,130</Position>||:……
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake><BGM>10227</BGM>:（銃声）
()<Speaker></Speaker>||<SE1>AVG_2022Saros_Gunpast</SE1>:ギリギリのタイミングでダミーを操作し、銃口の向きを//nずらしたおかげで、433の射撃は僅かに指揮官の耳を掠めて飛んでいった。+それでも、指揮官は信じられないほどの、裏切られた感じに襲われた。
NPC-Suzuka(0)<Speaker>ミズカネスズカ</Speaker><Position>-160,100</Position>||:死にかけた感想はどう？
()<Speaker>指揮官</Speaker>||:前回ほど刺激的じゃないね！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:すぐに態勢を整えて、指揮官はダミーを操作し反撃した。
()<Speaker></Speaker>||<SE2>Gunfight</SE2><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake>:しかしダミーの射撃は、いとも簡単にスズカに回避されていく。
NPC-Suzuka(0)<Speaker>ミズカネスズカ</Speaker><Position>-160,100</Position>||:ダミーだけでここまで戦うなんて、あなたは本当によくやっている。
()<Speaker>指揮官</Speaker>||:……
NPC-Suzuka(1)<Speaker>ミズカネスズカ</Speaker><Position>-160,100</Position>||:だけどここはもう、「彼」の領域よ。
()<Speaker></Speaker>||<SE1>AVG_2023Slow_Keyboard_Error</SE1>:（キーン――）+不吉な音がした。
()<Speaker></Speaker>||<SE1>AVG_Power_Down</SE1>:指揮官のイヤな予感通り、ダミーたちの動きが止まった。
()<Speaker></Speaker>||:端末のダミーたちの信号は、操作不可対象に変わった。
()<Speaker>指揮官</Speaker>||:指揮権限を奪えば、私は抵抗できなくなるとでも？
()<Speaker></Speaker>||<SE1>RunStep</SE1>:指揮官にとって孤軍奮闘なんて珍しいことではない。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=4</controll_shake>:一回深呼吸をして、指揮官はすぐ遮蔽物の後ろに回り、有利な位置をとった。
NPC-Suzuka(0)<Speaker>ミズカネスズカ</Speaker><Position>-160,100</Position>||:こっちに遣わせてきた二人がどうなったのか、知りたくないの？
()<Speaker>指揮官</Speaker>||:ボーイズ、プリン？+<size=50>彼女たちに何をした？！</size>
NPC-Suzuka(0)<Speaker>ミズカネスズカ</Speaker><Position>-160,100</Position>||:私は何もしていない。ただ彼女たちが――
()<Speaker></Speaker>||<SE1>AVG_2022Saros_SCARL3</SE1><震屏3>:幽霊のように、ミズカネスズカは飄々と指揮官の射撃を躱し、//n遮蔽物を飛び越え、指揮官に近づくと、その真っ黒な瞳で//n指揮官を凝視した。
NPC-Suzuka(0)<Speaker>ミズカネスズカ</Speaker><Position>-160,100</Position>||:あなたを裏切った。
()<Speaker>指揮官</Speaker>||:<size=50>……ふざけるな！</size>+<size=50>裏切るなど！</size>
()<Speaker></Speaker>||<震屏3><SE1>RunStep</SE1><SE1>AVG_Combat_Hits</SE1>:指揮官は銃を収め、ミズカネスズカに格闘戦を持ち込んだ。
NPC-Suzuka(0)<Speaker>ミズカネスズカ</Speaker><Position>-160,100</Position>||:それだけではない。ここにいる人形は皆、裏切り者。
NPC-Suzuka(0)<Speaker>指揮官</Speaker><Position>-160,100</Position><同时置暗>||:……
NPC-Suzuka(0)<Speaker>ミズカネスズカ</Speaker><Position>-160,100</Position>||:より良い選択を手にしたとき、果たして人形たちはまだ、//nあなたを選ぶだろうか？
()<Speaker>指揮官</Speaker>||:彼女たちの覚悟を見くびるな。
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><震屏3>:言葉に勢いがあっても、拳はミズカネスズカにまったく届かなかった。//n数ラウンド戦った後、指揮官は遮蔽物から離れ、再び距離をとった。
()<Speaker></Speaker>||<SE1>AVG_2022Saros_SCARL3</SE1><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=6</controll_shake>:そして銃に新しいマガジンを取り付けて、ミズカネスズカに向けて発砲する。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:やはり、射撃は軽々と躱された。ミズカネスズカは挑発的に//n人差し指で指揮官の銃口を塞ぐ仕草までしてみせた。
NPC-Suzuka(0)<Speaker>ミズカネスズカ</Speaker><Position>-160,100</Position>||<SE1>AVG_Spanner</SE1>:無意味。
()<Speaker></Speaker>||:指揮官は引き続きトリガーを引くが、いつの間にか、銃のバレルは//n捻じ曲げられていた。
NPC-Suzuka(0)<Speaker>ミズカネスズカ</Speaker><Position>-160,100</Position>||:なぜ無駄な足掻きをする？
NPC-Suzuka(0)<Speaker>指揮官</Speaker><Position>-160,100</Position><同时置暗>||:答える義理はない。
NPC-Suzuka(1)<Speaker>ミズカネスズカ</Speaker><Position>-160,100</Position>||:世界はいずれ生まれ変わる。答えを探すために、無駄な血を流したり、//n無意味に時間を費やしたりするよりも、直接、最適解を選んだ方がいい。
NPC-Suzuka(1)<Speaker>指揮官</Speaker><Position>-160,100</Position><同时置暗>||:最適解なんて、誰が決めたんだ？
()<Speaker></Speaker>||<SE1>Select</SE1>:指揮官は壊れた銃を捨て、予備の拳銃を引き抜いた。+この距離なら、直接銃口を相手の頭に突きつけることができる。
NPC-Suzuka(0)<Speaker>ミズカネスズカ</Speaker><Position>-160,100</Position>||<BGM>BGM_Empty</BGM>:無意味。その足掻きは、無意味。
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=6</controll_shake>:指揮官は迷わずトリガーを引いた。
()<Speaker></Speaker>||<SE1>AVG_Bullet_Hit_Wall</SE1>:銃弾は、向かいの壁の残骸に当たった。+瞬きをするより短い一瞬で、ミズカネスズカは指揮官の前から姿を消した。
()<Speaker>指揮官</Speaker>||<BGM>10295</BGM>:……
()<Speaker></Speaker>||:幽霊のような囁きが再び聞こえる。
()<Speaker>ミズカネスズカ</Speaker>||:私は人形たちの記憶を読み取った。//nあなたも、新世界の輝きになりたいんでしょ？+その機会を、ビッグブラザーは今あなたに与えている。
()<Speaker>指揮官</Speaker>||:どうせチャンスと見せかけた罠なんだろう？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指揮官が振り返ったが、もう誰もいなかった。//nただその声だけが囁かれ続ける。
()<Speaker>ミズカネスズカ</Speaker>||:あなたはずっと戦ってきた。でもあなたは、戦いを楽しんでいたわけではない。+むしろ、あなたはずっとそれに苦しんでいた。
()<Speaker>指揮官</Speaker>||:……
()<Speaker>ミズカネスズカ</Speaker>||:私たちは理想の世界を作り上げる。+戦争と、E.L.I.Dに破壊し尽くされたこの世界を作り変える。+摩擦も、争いも、戦いもない、永久の平和を。
()<Speaker>指揮官</Speaker>||:適当なことを言うな、そんな夢みたいな話が実現できるわけないだろう！
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1><SE1>AVG_2022Saros_Gunpast</SE1><震屏3>:声がする方向へ向けて発砲したが、やはり当たることはなかった。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><SE1>AVG_Punch</SE1><震屏3>:この回避ごっこに退屈を感じてしまったのか、ミズカネスズカは//nそっと指揮官の背後に立ち、その首に腕を回す。
NPC-Suzuka(0)<Speaker>ミズカネスズカ</Speaker><Position>-160,100</Position>||<SE1>Rope</SE1><震屏3><controll_shake>%%type_id=2%%duration=100%%delay=0.1%%range=2</controll_shake>:少し疲れたわ、そろそろこのくだらない茶番を終わらせましょう。
()||<黑屏1><SE1>Heartbeat</SE1>:
()<Speaker></Speaker>||<黑屏2><SE1>Heartbeat</SE1><BIN>468</BIN>:指揮官の喉が締め付けられていく――//n体中から薄れていく酸素と共に、目の前が徐々に暗くなっていく。//n深い海の底へと、無力に沈んでいくかのように……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=1</controll_shake>:意識が完全に消える直前、指揮官には、あの黒衣の少年が//n高いところに立って、下を見下ろしている姿が見えた。
NPC-Takashi(0)<Speaker>？？</Speaker><Position>0,40</Position>||:……
()||<黑屏1>:
()<Speaker>ミズカネスズカ</Speaker>||<黑屏2><BIN>9</BIN>:戻りなさい、指揮官。基地にプレゼントを置いてきたわ。
()<Speaker>ミズカネスズカ</Speaker>||:代わりに、この二人の義体は貰い受ける。
()<Speaker>指揮官</Speaker>||:<color=#A9A9A9>（ボーイズ……プリン……）</color>
()<Speaker></Speaker>||<BIN>9</BIN><SE1>AVG_XXS_kick</SE1><CGDelay>1.5</CGDelay>:
()<Speaker>ミズカネスズカ</Speaker>||:あなたは今も、私たちが取り入れたい人間である。//nビッグブラザーは、もう一度チャンスを与えてもいいと考えている。+プレゼントを使えば、あなたは私たちの世界に来ることができる。//n逆に、もし次またこのような形で会ったら、私はあなたを消す。+プレゼントの使用期限は24時間とだけ言っておくわ。気をつけなさい。
()||<黑屏1><SE1>AVG_21Winter_FT_Heel</SE1><CGDelay>2.5</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>468</BIN><SE1>Stop_AVG_loop</SE1>:廃墟の中、足音が徐々に遠ざかっていく。
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1><BGM>BGM_Empty</BGM>:意識を乗っ取られた人形たちは、黙々と戦場を清掃していた。//nまるで指揮官が目を覚ませば、新しい命令をくれるとでも思っているかのように。+そんな気を失った指揮官の傍で、2体のダミーが不自然に瞬きした。
NPC-Batou(0)<Speaker>？？</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>（少佐、どうする？）</color>
NPC-Batou(0);NPC-Motoko(0)<Speaker>？？？</Speaker><Position>-40,130</Position>||:<color=#00CCFF>（状況はまだよく分からないけど、プリンの応援要請には、//nこいつを助けてほしいと書いてあった）</color>
NPC-Batou(0)<Speaker>？？</Speaker>;NPC-Motoko(0)<Position>-40,130</Position>||:<color=#00CCFF>（んじゃあ、とりあえず周りのやつらを蹴散らしておくか？）</color>
NPC-Batou(0);NPC-Motoko(0)<Speaker>？？？</Speaker><Position>-40,130</Position>||:<color=#00CCFF>（情報が少ないわ。一旦こいつを運んで撤退する。）</color>
NPC-Batou(0)<Speaker>？？</Speaker>||:<color=#00CCFF>（了解！）</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:がたいがいい方の義体ダミーが、よいしょっと指揮官を担ぎあげた。//nその動きはすぐ、周りの人形たちの注意を引いた。
()<Speaker>人形たち</Speaker>||<SE1>AVG_ElecSpace</SE1><白屏2>:警告……警告……侵入者発見！
NPC-Batou(2)<Speaker>？？</Speaker>||:おっと……こりゃ荒事は避けられんようだな……
NPC-Motoko(1)<Speaker>？？？</Speaker><Position>-40,130</Position>||:楽しそうに見えるけど？
NPC-Batou(2)<Speaker>？？</Speaker>||<SE1>AVG_weapon_reload</SE1>:いつも通りだ、俺が掩護する。
()||<黑点1>: