()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:……2Z64エリア、ヴィクトリー・マンション、390番の部屋。
()||<黑屏1><SE1>AVG_Creep</SE1>:
()<Speaker></Speaker>||<黑点2><BIN>562</BIN>:真っ白なカーテンがゆっくりと開き、朝の暖かな日差しが部屋の中に差し込む。
()||<白屏1>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><白屏2><BIN>470</BIN>:390番は眠い目をこすりながら、柔らかなベッドから降り、//n朝の支度をし始めた。
NPC-HK433(1)<Speaker>390番</Speaker><Position>0,130</Position>||:おはようございます！
()<Speaker>テレスクリーン</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>おはようございます、390番。</color>
()<Speaker></Speaker>||:テレスクリーンと挨拶した後、390番は元気に部屋を出て、会社へ向かった。
()||<黑点1><SE1>AVG_Door_Open_Close</SE1>:
()<Speaker></Speaker>||<SE1>AVG_AMB_Street</SE1><黑点2><BIN>418</BIN><BGM>BGM_SAC2045_Utopia</BGM><SE1>AVG_wind_grass</SE1>:いつもと同じように、今日も2Z64エリアは心地よい快晴だった。+柔らかい風が、軽く髪の先を撫でる。+空気中にほのかにいい香りが漂う。
NPC-HK433(1)<Speaker>390番</Speaker><Position>0,130</Position>||:おはようございます、365番！
NPC-SCR(0)<Speaker>365番</Speaker><Position>0,50</Position>||:おはようございます、390番。
()<Speaker></Speaker>||:365番は、いつもと同じように桜の樹の世話をしていた。
Webley(0)<Speaker>294番</Speaker><Scale>0.84</Scale><Position>0,95</Position>||:ごきげんよう、390番。
NPC-HK433(1)<Speaker>390番</Speaker><Position>0,130</Position>||:おはようございます、294番。
()<Speaker></Speaker>||:294番もいつもと同じように、パリッとしたスーツを着て店の前に立っていた。
Webley(0)<Speaker>294番</Speaker><Scale>0.84</Scale><Position>0,95</Position>||:本日は新しいスーツが入荷されました。ご試着してみてはいかがでしょうか？
NPC-HK433(1)<Speaker>390番</Speaker><Position>0,130</Position>||:ありがとうございます、ですが――
pa15(0)<Speaker>260番</Speaker><Position>-80,100</Position><Shake>||<SE1>AVG_20Winter_Horn_Car</SE1><震屏3>:<size=50>どいてどいて！</size>
()||<黑点1><SE1>AVG_engine_speedup</SE1><SE1>AVG_brake</SE1><controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=5</controll_shake>:
()<Speaker></Speaker>||<黑点2><bg_move>%%pivot_x=0.5%%pivot_y=0.45%%scale=1.6%%duration=1%%</bg_move>:一台の車が轟音を鳴らしながら390番の横をギリギリで通っていく。//nしかし390番は、まるで予め知っていたかのように、//n動じることはなかった。
NPC-HK433(1)<Speaker>390番</Speaker><Position>0,130</Position>||:おはようございます、260番。
MP448(0)<Speaker>232番</Speaker>||:<color=#00CCFF><size=50>260番！スピード違反です！</size></color>+<color=#00CCFF><size=50>2Z64エリア道路交通安全法に従い、直ちに停車し、//n愛情省の取り調べに協力してください！</size></color>
pa15(0)<Speaker>260番</Speaker><Position>-80,100</Position>||:嫌だよ！　レロレロレロ！
()<Speaker></Speaker>||<SE1>AVG_engine_speedup</SE1><controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=5</controll_shake>:愛情省のロゴのついた車両が、260番の車の後を追っていた。
()<Speaker></Speaker>||:今日も愛情省は、いつものように2Z64エリアの秩序維持に勤しんでいる。
()||<黑点1>:
()<Speaker></Speaker>||<BIN>673</BIN><黑点2><SE1>Stop_AVG_loop</SE1>:……2Z64エリア、真理省、第一オフィスエリア。
NPC-HK433(1)<Speaker>390番</Speaker><Position>0,130</Position>||<SE1>AVG_door_elecport</SE1>:皆さん、おはようございます。
JS9mm(0)<Speaker>234番</Speaker><Scale>0.82</Scale><Position>-70,60</Position>||:おはようございます、390番。
NPC-HK433(1)<Speaker>390番</Speaker><Position>0,130</Position>;JS9mm(0)<Position>-70,60</Position>||:おはようございます、234番。+事件ファイル番号21093202の整理はすでに完了しました。//n後はそちらでお願いします。
NPC-HK433(1)<Position>0,130</Position>;JS9mm(0)<Speaker>234番</Speaker><Scale>0.82</Scale><Position>-70,60</Position>||:215番が2Z64エリアの掲示板でビッグブラザーの悪口を書いた//n事件のことですね？
NPC-HK433(1)<Speaker>390番</Speaker><Position>0,130</Position>;JS9mm(0)<Position>-70,60</Position>||:はい。342番の通報及び協力がなかったら、ここまでスムーズに//n解決することは出来ませんでした。
NPC-HK433(1)<Position>0,130</Position>;JS9mm(0)<Speaker>234番</Speaker><Scale>0.82</Scale><Position>-70,60</Position>||:了解しました。後は任せてください。
NPC-HK433(1)<Speaker>390番</Speaker><Position>0,130</Position>||:お疲れ様です。では私は――
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:234番が手を挙げた。
NPC-HK433(4)<Speaker>390番</Speaker><Position>0,130</Position>||:どうかしましたか？
NPC-HK433(4)<Position>0,130</Position>;JS9mm(0)<Speaker>234番</Speaker><Scale>0.82</Scale><Position>-70,60</Position>||:ミズカネさんから、今進行中の仕事は一旦すべて中止するように、//nとの伝言を預かっています。
NPC-HK433(4)<Speaker>390番</Speaker><Position>0,130</Position>;JS9mm(0)<Position>-70,60</Position>||:なぜですか？
NPC-HK433(4)<Position>0,130</Position>;JS9mm(0)<Speaker>234番</Speaker><Scale>0.82</Scale><Position>-70,60</Position>||:他にもっと重要な任務があるから、だそうです。あなたが来たら、//nすぐにミズカネさんのところへ行かせるようとも言われました。
NPC-HK433(4)<Speaker>390番</Speaker><Position>0,130</Position>||:……
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:390番はにわかに信じられなかった。ただ、それは仕事を//n中止させられたからではなく――+「もっと重要な任務がある」という今まで一度もなかった変化が//n起きたからである。+ざわめきが、ドクンドクンと、心の壁を打ちつける。
NPC-HK433(1)<Speaker>390番</Speaker><Position>0,130</Position>||:はい。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><SE1>AVG_21Winter_Subway</SE1><BIN>532</BIN>:……2Z64エリア、地下鉄駅。+ミズカネスズカの指示通り、390番は駅の改札で待っていた。+ここで「もっと重要な任務」を受け取ることになる。
NPC-HK433(1)<Speaker>390番</Speaker><Position>0,130</Position>||<BGM>GF_EV9_Story</BGM>:……頑張らないと。
()<Speaker></Speaker>||<SE1>AVG_Eurocity_Stop</SE1><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=4</controll_shake>:390番がそう呟くと、ちょうど列車がやってきた。+列車を降りてくる乗客の中から、390番は目当ての姿を探す――+そしてすぐ、誰かを連れて来たミズカネスズカを発見した。
NPC-HK433(1)<Speaker>390番</Speaker><Position>0,130</Position>||:初めまして、390番です。本日の案内役を担当させていただきます。+スケジュールは後ほどお送りいたします。なにか疑問に//n感じたことがあれば、何なりとご質問ください。//nそれと、番号を教えていただけると幸いです。
NPC-Suzuka(0)<Speaker>ミズカネスズカ</Speaker><Position>-160,100</Position>||:彼はまだ電脳化していない人間、コードネームは「指揮官」よ。
NPC-Suzuka(0)<Speaker>ミズカネスズカ</Speaker><Position>-160,100</Position>||<SE1>AVG_keyboardtype_sci</SE1>:仮番号はすでに送っておいた。後は任せたわ。
NPC-HK433(4)<Speaker>390番</Speaker><Position>0,130</Position>||:……人間ですか！？　わ、分かりました、どうぞお任せください！
()<Speaker></Speaker>||:そしてミズカネスズカはスッと人混みの中に消えた。+ただ一瞬だけ、ミズカネスズカが振り返る前に、//n何やら意味深な笑みを浮かべたような気がした。
NPC-HK433(1)<Speaker>390番</Speaker><Position>0,130</Position>||:初めまして、指揮官。どうぞこちらへ！
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||:地下鉄を降りてから、この来客はずっと疲れた顔をしていた。//nじっと地面を見つめたままで、一度も周りを見ようとしない。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:しかしミズカネスズカがいなくなるなり、来客は急に頭を上げ、//n鋭い目つきで390番を睨んだ。
NPC-HK433(0)<Speaker>390番</Speaker><Position>0,130</Position>||:あの……なにか質問でも？
()<Speaker>指揮官</Speaker>||:……+いや、なんでもない。
NPC-HK433(1)<Speaker>390番</Speaker><Position>0,130</Position>||:では、こちらへどうぞ。
()||<黑点1>: