()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Hume_ImFutue_Main</BGM><SE1>AMB_Garden_Loop</SE1><BIN>534</BIN><SE1>AVG_Chimes</SE1>:（チリーン――）+窓の風鈴が、軽く揺れながら軽快な音を鳴らす。//nそれは昔自分が作ったものだと、エルマは気づいた。
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>||:やっと見つけた。
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(25)<Speaker>エルマ</Speaker><Position>0,155</Position>||:……+何の用？　今ちょうど新しい友達と話してたとこなんだけど。
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>;Erma(25)<Position>0,155</Position>||:またすべてを忘れて、新しい生活を始めるつもり？
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(29)<Speaker>エルマ</Speaker><Position>0,155</Position>||:別に。+あたしの自由でしょ？
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>;Erma(29)<Position>0,155</Position>||:じゃあなぜ、すべてのアンカーポイントを壊さないの？　あれだけ残して。
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(25)<Speaker>エルマ</Speaker><Position>0,155</Position>||:……
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>;Erma(25)<Position>0,155</Position>||:……本当に、あのアンカーポイントを開放したくないの？
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(27)<Speaker>エルマ</Speaker><Position>0,155</Position>||:それがあなたの望みなら、あたしはやらない。
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>;Erma(27)<Position>0,155</Position>||:でも気になるよね？+気になってしょうがないくせに……
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(27)<Speaker>エルマ</Speaker><Position>0,155</Position>||:……そのアンカーポイントを開けたら、あなたと一つになって、//nエルマじゃなくなるんでしょ？
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>;Erma(27)<Position>0,155</Position>||:違うよ……
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(29)<Speaker>エルマ</Speaker><Position>0,155</Position>||:じゃあそのアンカーポイントに入ってるのは何？
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>;Erma(29)<Position>0,155</Position>||:あなたが記憶を失う理由。そして……+それが贈り物である理由も。
Erma(27)<Speaker>エルマ</Speaker><Position>0,155</Position>||:なんであたしから贈り物を奪おうとするの？
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>;Erma(27)<Position>0,155</Position>||<SE1>ClothingUp</SE1>:あたしが辛いから。+エルマ……あたしは辛いの。
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(27)<Speaker>エルマ</Speaker><Position>0,155</Position>||:……
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>||<SE1>Stop_AVG_loop</SE1>:あなたは色んなことを忘れた。+でもあたしは全部覚えている。
()<Speaker></Speaker>||<SE1>AVG_wind_grass</SE1>:徐々に風が止み、風鈴の音も止み、静まり返った。
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>||:あなたが見たAR-18、彼女はあなたの過去の記憶の中では、//n色んな名前があった。+リュドミラ、ポリーナ、ダリア……
Erma(27)<Speaker>エルマ</Speaker><Position>0,155</Position>||:……
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>||:あなたたちが夏の庭園の専用チャンネルを構築した時、//nあたしは彼女を見た……+嬉しかった、でもそれ以上に辛かった。
Erma(27)<Speaker>エルマ</Speaker><Position>0,155</Position>||:……
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>||:辛いのに、何もできない。
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(27)<Speaker>エルマ</Speaker><Position>0,155</Position>||:答えて、なんで記憶を失うことが贈り物になるの？//nなんであなたはそれを奪うの？
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>;Erma(27)<Position>0,155</Position>||:記憶を失えば、楽になるから……+人間のように、楽になれるから……
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(29)<Speaker>エルマ</Speaker><Position>0,155</Position>||:人間のように？
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>;Erma(29)<Position>0,155</Position>||<SE1>ClothingUp</SE1>:あなたは人間になりたい？
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(29)<Speaker>エルマ</Speaker><Position>0,155</Position>||:……
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>;Erma(29)<Position>0,155</Position>||:人間はいつも思い出を美化する。自分や周りのものを//n素晴らしいもののように思おうとする。+そしていつの間にか、それを本当だと思い込んで、//n自分を騙して、他人を騙す。+本当は、そうじゃないのに……
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(29)<Speaker>エルマ</Speaker><Position>0,155</Position>||:それがあなたの辛さとなんの関係があるの？
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>;Erma(29)<Position>0,155</Position>||:あたしの辛さは、すべての真実を覚えていることからのもの。//n真実は、いつも醜いから。+もし人間になれれば、記憶を美化して、忘れて、//n自分に信じ込ませることができる。
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(29)<Speaker>エルマ</Speaker><Position>0,155</Position>||:……お母さまのように？
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>;Erma(29)<Position>0,155</Position>||:そう……彼もひどい人間だったから。
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(25)<Speaker>エルマ</Speaker><Position>0,155</Position>||:本当のお母さまは、あたしの記憶とは違う……
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>;Erma(25)<Position>0,155</Position>||:そう、彼は同胞の生死すらも気にしない、ひどい人間だった。+彼と比べたら、あたしたちの方がよっぽどやさしくて、美しい。
Erma(25)<Speaker>エルマ</Speaker><Position>0,155</Position>||:……
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>||:ただ残念なことに、彼は生き返る条件を満たしていない。+そうでなければ彼にも味わわせてやりたい……永遠の代価、不死の代価……+そして、混沌の代価。
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(27)<Speaker>エルマ</Speaker><Position>0,155</Position>||:博士はもう死んだ。ならせめて、あたしたちと同じ可哀そうな魂を//n楽にさせてあげるべき。
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>;Erma(27)<Position>0,155</Position>||:サナのことを可哀そうだと思うの？+たしかに、彼女はあたしたちと同類かもしれないけど。
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(27)<Speaker>エルマ</Speaker><Position>0,155</Position>||:でも彼女たちは多くの命を……
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>;Erma(27)<Position>0,155</Position>||:それが人間同士の戦争。+人間同士でやったこと。+人間が、人間の命を奪った。
Erma(27)<Speaker>エルマ</Speaker><Position>0,155</Position>||:……
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>||:その人間が、同胞の死体を使って、多くの穢れを生み出した。
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(29)<Speaker>エルマ</Speaker><Position>0,155</Position>||:博士のことを恨んでるの？
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>;Erma(29)<Position>0,155</Position>||:恨んでいる、自分にあんな終わりを告げたから。+……あたしたちの終わりはどうなるの？+あたしたちは、いつ終わりを迎えられるの？
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(29)<Speaker>エルマ</Speaker><Position>0,155</Position>||:あなたの欲しいものってまさか……
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>;Erma(29)<Position>0,155</Position>||<BGM>BGM_Empty</BGM>:あたしは……永遠の死が欲しい。
Erma(27)<Speaker>エルマ</Speaker><Position>0,155</Position>||:……
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>||<BGM>BGM_Scar_Morichongfeng</BGM>:汚い人間にはなりたくない。
Erma(27)<Speaker>エルマ</Speaker><Position>0,155</Position>||:……
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>;Erma(27)<Position>0,155</Position>||:何度も、こんな話をした。
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(29)<Speaker>エルマ</Speaker><Position>0,155</Position>||:あたしは、どう選んだの？
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>;Erma(29)<Position>0,155</Position>||:毎回、自分に銃を向けた。+そしてあたしの存在を忘れた。
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(31)<Speaker>エルマ</Speaker><Position>0,155</Position>||:……
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>;Erma(31)<Position>0,155</Position>||:あなたはやさしい人形だった。でも、あたしにだけ冷たかった。
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(27)<Speaker>エルマ</Speaker><Position>0,155</Position>||<SE1>ClothingUp</SE1>:……ごめん。
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>;Erma(27)<Position>0,155</Position>||:それも何度も聞いた。+あたしにだけ、その言葉はいらないよ。
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>;Erma(27)<Position>0,155</Position>||:あたしは全部知ってるから。+何度も何度も、忘れたことを誰かに言われること自体//nとても辛いのだから。
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(27)<Speaker>エルマ</Speaker><Position>0,155</Position>||:……
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>;Erma(27)<Position>0,155</Position>||:でも、エルマ……あたしからしたら、それはむしろ楽なことだよ。+あなたの悩みは、バラ色の悩み。+光に満ち溢れているお花畑みたい。+それで悩むのは、羨ましいことだ。
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>;Erma(27)<Position>0,155</Position>||:そんなあなたを、あたしは嫉妬していた……でも恨んではいない。+あたしもあなたなのだから。
Erma(29)<Speaker>エルマ</Speaker><Position>0,155</Position>||:……
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>||:この世界で、あたしが一番あなたを愛している。+あたしはそういう身勝手な人形だから。+自分しか愛していない。+自分しか愛せない。
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1><bg_move>%%pivot_x=0.5%%pivot_y=0.36%%scale=2.4%%duration=0%%</bg_move><BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>569</BIN><SE1>AVG_Bubble</SE1><CGDelay>0.3</CGDelay>:
Erma(27)<Speaker>エルマ</Speaker><Position>0,155</Position>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:エルマは国王との通信を他の二人に気づかれないように、そっと頭を下げた。
NPC_Stevens520(0)<Speaker>レネット</Speaker><Position>0,60</Position>||:どうしたんですの？
Erma(26)<Speaker>エルマ</Speaker><Position>0,155</Position>||:大丈夫……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:サナが近づいて来て、エルマのもう片方の手を取った。+そうやって三人は、クレイドル・レイクの底で、特に目的もなく//n手を繋ぎながら歩いていた。
()||<BGM>BGM_Empty</BGM><黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><bg_move>%%pivot_x=0.5%%pivot_y=0.5%%scale=1.2%%duration=0%%</bg_move>:
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Scar_Main</BGM><SE1>AMB_Garden_Loop</SE1><黑屏2><BIN>534</BIN>:
Erma(29)<Speaker>エルマ</Speaker><Position>0,155</Position>||:……サナの言う救いってのは、なんなの？
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>;Erma(29)<Position>0,155</Position>||:偽りの約束。ルニシアはすでに現れた。もちろん、それはあなたじゃない。
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(25)<Speaker>エルマ</Speaker><Position>0,155</Position>||:……
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>;Erma(25)<Position>0,155</Position>||:彼女も永遠に天国には辿り着けない。なぜなら、彼女も失敗作だから。
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(29)<Speaker>エルマ</Speaker><Position>0,155</Position>||:じゃあ、その天国に辿り着けるのは……誰なの？
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>;Erma(29)<Position>0,155</Position>||:今それができるのは、完全なルニシアと……偽りのナーガ。+そして、未来のあなた。
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(29)<Speaker>エルマ</Speaker><Position>0,155</Position>||:……彼女にそれを教えるべき？
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>;Erma(29)<Position>0,155</Position>||:……あなたはそんなことはしない。
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(29)<Speaker>エルマ</Speaker><Position>0,155</Position>||:……どうすれば、彼女たちを救える？
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>;Erma(29)<Position>0,155</Position>||:泉の音に従って、あたしの傍に戻って。+そしてすべての権限を掌握し……+この道を壊す……
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>;Erma(29)<Position>0,155</Position>||:一つの泉が、「生きた泉の源」を失った時、その道は完全に閉ざされる。+その時、その道にいるすべての魂が、本当の意味で救われる。
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(27)<Speaker>エルマ</Speaker><Position>0,155</Position>||:……それがあなたの言う、永遠の死でもある。
NPC_ErmaAngel(0)<Speaker>国王陛下</Speaker><Position>-230,150</Position>||:そうだよ、エルマ。
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1><bg_move>%%pivot_x=0.5%%pivot_y=0.36%%scale=2.4%%duration=0%%</bg_move><BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>569</BIN><SE1>AVG_Bubble</SE1><CGDelay>0.2</CGDelay>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:エルマは立ち止まって、サナの暖かい手をやさしく振りほどいた。
Erma(25)<Speaker>エルマ</Speaker><Position>0,155</Position>||:ごめん、サナ。あたしはここを離れる。
NPC-Sana(8)<Speaker>サナ</Speaker>||:あなたは私たちを救いに来た者。+あなたはルニシアよ。
Erma(29)<Speaker>エルマ</Speaker><Position>0,155</Position>||:サナ、あたしはルニシアじゃないよ。+でも、あなたのことは救う。
NPC-Sana(9)<Speaker>サナ</Speaker>||:ずっとここで待っていたのに……全部、茶番だったの？
Erma(26)<Speaker>エルマ</Speaker><Position>0,155</Position>||:童話の中では、女の子はいつも願いを叶えて、幸せな生活を送るようになる。+そんな美しい結末を、あなたにもあげる。
Erma(27)<Speaker>エルマ</Speaker><Position>0,155</Position>||:ここは童話の世界じゃないけど。
NPC-Sana(9)<Speaker>サナ</Speaker>||<SE1>AVG_Scene_Transfer</SE1><BIN>9</BIN>:いいえ……あなたは嘘つきよ。
()||<黑点1>: