()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<narrator><BIN>9</BIN><黑屏2>:The latest report has been transmitted. Please enter the keycode to unlock the report.
()||<黑点1>:
()<Speaker></Speaker>||<true>3</true><黑点2><BIN>9</BIN>:Keycode Question... +Why is Maggie Ponzi always sitting on desks?<r>A. Desks are expensive. She doesn't want them to be stolen.<r>B. She only dares to speak when sitting on a desk.<r>C. Sitting on a desk gives her an advantage in negotiations.
()||<黑点1><分支>2</分支><SE1>AVG_PPT_Switch</SE1>:
()<Speaker>Erma</Speaker>||<BIN>687</BIN><分支>2</分支><黑点2>:<color=#66CDAA>82, 101, 105, 110, 101, 116, 116, 101, 39, 115, 32, 116, 114, 117, 101, 32, 104, 101, 105,</color> +<color=#66CDAA>103, 104, 116, 32, 105, 115, 32, 97, 99, 116, 117, 97, 108, 108, 121, 32, 116,</color> +<color=#66CDAA>104, 101, 32, 115, 97, 109, 101, 32, 97, 115, 32, 109, 105, 110, 101, 46</color>
()<Speaker>Erma</Speaker>||<分支>2</分支>:<color=#66CDAA>Hello? Do you not understand what I just said? Of course you don't.</color> +<color=#66CDAA>It's all scrambled code.</color> +<color=#66CDAA>You only get to read the report if you answer the question correctly~</color>
()||<黑点1><分支>2</分支><SE1>AVG_PPT_Switch</SE1>:
()||<黑点1><分支>1</分支><SE1>AVG_PPT_Switch</SE1>:
()<Speaker>Erma</Speaker>||<BIN>687</BIN><黑点2><分支>1</分支>:<color=#66CDAA>231, 142, 177, 229, 156, 139, 229, 134, 178, 229, 143, 145, 230, 157, 142, 230, 156, 137, 229, 165, 189, 239, 188, 140, 229, 149, 134, 230, 151, 165, 230, 148, 185, 229, 156, 139, 229, 156, 168,</color> +<color=#66CDAA>231, 165, 158, 229, 147, 129, 232, 181, 176, 232, 191, 153, 229, 144, 136, 229, 143, 163, 229, 176, 143, 228, 186, 134, 229, 143, 164, 229, 155, 189, 239, 188, 140, 230, 150, 151, 230, 156, 137, 231, 163, 141, 229, 155,</color> +<color=#66CDAA>189, 230, 177, 179, 227, 128, 130, 229, 143, 130, 229, 176, 143, 230, 178, 187, 229, 174, 158, 229, 174, 129, 229, 133, 177, 230, 155, 155, 229, 137, 141, 231, 137, 136, 230, 156, 137, 239, 188, 140</color>
()<Speaker>Erma</Speaker>||<分支>1</分支>:<color=#66CDAA>Hello? Do you not understand what I just said? Of course you don't.</color> +<color=#66CDAA>It's all scrambled code.</color> +<color=#66CDAA>You only get to read the report if you answer the question correctly~</color>
()||<黑点1><分支>1</分支><SE1>AVG_PPT_Switch</SE1>:
()||<黑点1><分支>3</分支><SE1>AVG_PPT_Switch</SE1>:
()<Speaker>Erma</Speaker>||<BIN>687</BIN><分支>3</分支><黑点2><BGM>GF_2022_Summer_AVG_2</BGM>:<color=#66CDAA>Hailing AR-18. Hailing AR-18. Time for my scheduled check-in.</color> +<color=#66CDAA>The investigation is still ongoing. There has been some progress, but I still haven't found anything that will aid in the Commander's rescue.</color> +<color=#66CDAA>I met Natalie, who's apparently the maid who used to take care of me. She has also recovered my memories many times...</color> +<color=#66CDAA>But I don't remember any of it.</color>
()<Speaker>Erma</Speaker>||<分支>3</分支>:<color=#66CDAA>Also, I finally found out what Mother looked like and even learned a little about his work.</color> +<color=#66CDAA>Yeah, it had something to do with the Fox Sisterhood. I saw the real Maggie and Catherine—not the two fakes on the train.</color> +<color=#66CDAA>Still, having met the real deal, I must say the imposters actually did a brilliant job at capturing the air and demeanor of their namesakes.</color> +<color=#66CDAA>Maggie's moral ambiguity and natural poise as a social engineer really were incomparable.</color>
()<Speaker>Erma</Speaker>||<分支>3</分支>:<color=#66CDAA>I am now following the lead regarding the Fox Sisterhood. Hopefully 520 is right, and we are on the right track to finding Mother's legacy...</color> +<color=#66CDAA>I'll get in touch if I learn anything new.</color>
()||<黑点1><SE1>AVG_PPT_Switch</SE1>:
