()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>BGM_AuguriesofInnocence</BGM><BIN>9</BIN><黑屏2>:
()<Speaker>？？？</Speaker>||:M4……聞こえるか？
NPC-lnxy(0)<Speaker>？ルニシア</Speaker>||:……
()<Speaker>？？？</Speaker>||:ここにいるのは分かっている。なぜ返事をくれない？
NPC-lnxy(0)<Speaker>？ルニシア</Speaker>||:私はM4じゃない。私はルニシアよ。
()<Speaker>？？？</Speaker>||:……+ルニシアだったら、このチャンネルを使うことはできない。
NPC-lnxy(0)<Speaker>？ルニシア</Speaker>||:あなたは誰？　なんで私の頭の中で話しているの？
M16A1BOSS(2)<Speaker>M16A1</Speaker><Position>0,80</Position><GradientShow>2</GradientShow>||:私はM16A1。お前の頭の中で話しているのではなく、//nメンタルモデル通信チャンネルで話しているのだ。+ペルシカがお前を起こすため、私にこのチャンネルを使わせたことがある。//nその時、このチャンネルにアクセスするためのキーを保存しておいた。
NPC-lnxy(0)<Speaker>？ルニシア</Speaker>||:何を言っているのか分からないわ。私はM16A1もペルシカも知らない。
M16A1BOSS(2)<Speaker>M16A1</Speaker><Position>0,80</Position>||:……
()<Speaker></Speaker>||:暫くの沈黙の後、M16A1が乾いた声で笑った。
M16A1BOSS(2)<Speaker>M16A1</Speaker><Position>0,80</Position>||:お前が覚えていようがいまいが、望もうが望むまいが、私は約束を果たす。
M16A1BOSS(2)<Position>0,80</Position>;NPC-lnxy(0)<Speaker>？ルニシア</Speaker>||:何をするつもりなの？
M16A1BOSS(2)<Speaker>M16A1</Speaker><Position>0,80</Position>;NPC-lnxy(0)||:お前を連れて帰る、お前の帰るべき場所に。
M16A1BOSS(2)<Position>0,80</Position>;NPC-lnxy(0)<Speaker>？ルニシア</Speaker>||:私の家はここ。私には、全うしなければならない使命もある。
M16A1BOSS(2)<Speaker>M16A1</Speaker><Position>0,80</Position>;NPC-lnxy(0)||:使命？
M16A1BOSS(2)<Position>0,80</Position>;NPC-lnxy(0)<Speaker>？ルニシア</Speaker>||:この世界の運命を終わらせて、この世界の魂たちに安らぎを与える。
M16A1BOSS(2)<Speaker>M16A1</Speaker><Position>0,80</Position>;NPC-lnxy(0)||:……精霊にそう言われたのか？
M16A1BOSS(2)<Position>0,80</Position>;NPC-lnxy(0)<Speaker>？ルニシア</Speaker>||:あなたが知る必要はない。
M16A1BOSS(2)<Speaker>M16A1</Speaker><Position>0,80</Position>;NPC-lnxy(0)||:お前がそう決めたのか？
M16A1BOSS(2)<Position>0,80</Position>;NPC-lnxy(0)<Speaker>？ルニシア</Speaker>||:ええ。
M16A1BOSS(2)<Speaker>M16A1</Speaker><Position>0,80</Position>||:……+やめとけ、すべてを思い出した時、また後悔することになるぞ。
NPC-lnxy(0)<Speaker>？ルニシア</Speaker>||:あなたには分からない。
M16A1BOSS(2)<Speaker>M16A1</Speaker><Position>0,80</Position>||:分かっているさ、M4。私は誰よりも、お前自身よりも//nお前のことを理解している。
NPC-lnxy(0)<Speaker>？ルニシア</Speaker>||:……
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_tele_disconnect</SE1>:M16の言葉に、「ルニシア」は無言でチャンネルを閉じた。
()||<黑屏1><CGDelay>1</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>702</BIN><CGDelay>0.5</CGDelay>:
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:……
NPC-Tarot_Leangle(0)<Speaker>ワンドの精霊</Speaker><Position>0,250</Position>||:おめでとうございま～す！　これにて最終フェイズをクリアしました！+暫くの間、こちらの庭園にてお休みください！
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:M16は騒がしい精霊を冷たく見つめる。+その視線に、ワンドの精霊は思わず身震いした。
NPC-Tarot_Leangle(0)<Speaker>ワンドの精霊</Speaker><Position>0,250</Position><Shake>||:わ、私、なんか間違いました？
NPC-Tarot_Leangle(0)<Position>0,250</Position>;M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:お前の存在だ。
NPC-Tarot_Leangle(0)<Speaker>ワンドの精霊</Speaker><Position>0,250</Position>;M16A1Tarot(0)<Position>0,250</Position>||:はい？
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:お前の存在が間違いだ。
()<Speaker></Speaker>||<震屏3><SE1>AVG_TearCard</SE1><CGDelay>0.5</CGDelay>:M16はカードをバラバラにすると、そのまま迷宮の中に入っていった。
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<BGM>GF_EV9_Intermission</BGM><黑屏2><BIN>9</BIN>:……
()<Speaker></Speaker>||:暗い空間の中、精霊たちの声が響き渡る。
NPC-Tarot_Garren(0)<Speaker>コインの精霊</Speaker><Position>0,250</Position>||:おっ、帰ってきましたか。さて、これで全員揃いましたね。
NPC-Tarot_Leangle(0)<Speaker>ワンドの精霊</Speaker><Position>0,250</Position>;NPC-Tarot_Garren(0)<Position>0,250</Position>||:……+ここで何してるんですか？
NPC-Tarot_Leangle(0)<Position>0,250</Position>;NPC-Tarot_Garren(0)<Speaker>コインの精霊</Speaker><Position>0,250</Position>||:ご心配なく、私はあなたたちと違って、分身がやられたから//n戻ってきたわけではありません。+そろそろ戻らないと、ラプラスの悪魔様の計画がおじゃんになりますので。
NPC-Tarot_Blade(0)<Speaker>ソードの精霊</Speaker><Position>0,250</Position><Shake>;NPC-Tarot_Garren(0)<Position>0,250</Position>||:なにふざけたことを！　こっちは――
NPC-Tarot_Garren(0)<Speaker>コインの精霊</Speaker><Position>0,250</Position>||:私の計画通りなら全部丸く収まったのに。+エリザ様は最初からルニシア様の望みを成就させるつもりでした。//nすべてのリソースをエリザ様に集中させれば、全体のノルマなんて//n簡単に達成できたのですよ。+でもよりによって、こいつのことを信じて//nあのM4を連れて帰りたい小隊にすべて賭けるなんて……
()<Speaker></Speaker>||:冷ややかな笑いがコインの精霊の言葉を遮る。
NPC-Tarot_Chalice(0)<Speaker>カップの精霊</Speaker><Position>0,250</Position><GradientShow>2</GradientShow>||:分かっていませんね。+その思いこそが一番大事なのですよ。+AR小隊やM16の、M4を助けたいという強い思いが、//n彼女たちの力になっているのです。
NPC-Tarot_Leangle(0)<Speaker>ワンドの精霊</Speaker><Position>0,250</Position>||:M4のためなら、彼女たちはどんな代価も支払います。+あなたのVIPなんて取るに足りないのですよ！
NPC-Tarot_Garren(0)<Speaker>コインの精霊</Speaker><Position>0,250</Position>||:……+……どうやら話は通じないみたいですね。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:コインの精霊が背後の空間を開くと、エネルギーが流れ続ける通路が現れた。
NPC-Tarot_Garren(0)<Speaker>コインの精霊</Speaker><Position>0,250</Position>||:何と言われようが、ラプラスの悪魔様は私の味方です！
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:（スッ――）
()<Speaker></Speaker>||<SE1>AVG_Punch</SE1>:コインの精霊が通路に入ろうとした瞬間、ワンドの精霊は//nコインの精霊を突き飛ばした。
NPC-Tarot_Garren(0)<Speaker>コインの精霊</Speaker><Position>0,250</Position>||:何をするんですか！？
NPC-Tarot_Leangle(0)<Speaker>ワンドの精霊</Speaker><Position>0,250</Position>;NPC-Tarot_Garren(0)<Position>0,250</Position>||:ラプラスの悪魔様の邪魔はさせません！
NPC-Tarot_Chalice(0)<Speaker>カップの精霊</Speaker><Position>0,250</Position>;NPC-Tarot_Garren(0)<Position>0,250</Position>||:そ、その通りです……いくらラプラスの悪魔様に気に入られているとはいえ……
NPC-Tarot_Garren(0)<Speaker>コインの精霊</Speaker><Position>0,250</Position><Shake>||<SE1>Rope</SE1>:離しなさいって！！！
NPC-Tarot_Blade(0)<Speaker>ソードの精霊</Speaker><Position>0,250</Position>||:や、やるのですね！
NPC-Tarot_Leangle(0)<Speaker>ワンドの精霊</Speaker><Position>0,250</Position>||:ここまで来た以上は！
NPC-Tarot_Chalice(0)<Speaker>カップの精霊</Speaker><Position>0,180</Position><Scale>0.9</Scale>||<common_effect>%%code=CJ_suduxian%%</common_effect>:やりましょう！
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>ClothingUp</SE1><common_effect>%%code=CJ_suduxian_destroy%%</common_effect>:3枚の精霊がひっそりとハサミを掲げた――
()<Speaker></Speaker>||<白屏2><SE1>AVG_20Winter_Knife_Whoosh</SE1><CGDelay>0.2</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1><CGDelay>0.1</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:（ザラ――ザラザラ――）
()<Speaker></Speaker>||:コインの精霊が破片となって宙を舞った。
()<Speaker>コインの精霊</Speaker>||:この私がなんの準備もなしに戻ってきたと思いますか？+エリザ様は止まりませんよ！//nAR小隊もM16も倒して、私の願いを叶えるのです！
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><白屏2><SE1>AVG_Fire_Bonfire</SE1><CGDelay>1</CGDelay>:（ゴッ――）
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:炎が燃え上がり、コインの精霊が灰となった。
NPC-Tarot_Leangle(0)<Speaker>ワンドの精霊</Speaker><Position>0,250</Position>||:どういう意味……？
NPC-Tarot_Chalice(0)<Speaker>カップの精霊</Speaker><Position>0,250</Position><Shake>||:<size=50>まずいです！　AR小隊が！</size>
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_DescartesInTheTheatre</BGM><BIN>702</BIN><黑屏2><CGDelay>0.7</CGDelay>:
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:何か異常は？
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:全部チェックした。他の信号はないわ。
RexZero1Tarot(0)<Speaker>隠者</Speaker><Position>0,250</Position>||:今このエリアにいるのは私たちだけです。
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>;RexZero1Tarot(0)<Position>0,250</Position>||:あっ、そういえばそういう能力持ってたね。
M4 SOPMOD IITarot(0)<Position>0,250</Position>;RexZero1Tarot(0)<Speaker>隠者</Speaker><Position>0,250</Position>||:あなたたちがお互い通信できるのも、カードの能力のおかげですか？+……もしかして、訊かなかった方がよかった？
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>;RexZero1Tarot(0)<Position>0,250</Position>||:能力ではありません。+「タロット天国」に入る前に、ある方の協力を得ただけです。
RO635Tarot(0)<Position>0,250</Position>;RexZero1Tarot(0)<Speaker>隠者</Speaker><Position>0,250</Position>||:ある方って……先ほどSOP IIさん言っていた「レナード・カカ」って人ですか？
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:ええ……私たちが手がかりをなくした時、グリフィン式の//n暗号メッセージが届いたの。+最初は他の生き残った仲間たちのものだと思っていましたが、//nいざ解読してみたら、最後の署名は「レナード・カカ」だった。+そんな名前の知り合いなんていないのに。
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:偽名の可能性もある。
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:メッセージは、M4とM16を助けられる方法があるって言っていました。+だからできる限りの準備をして、「モルスカヤズヴィズダー」から//nこの「タロット天国」に……
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:でも二人が見つからないよね……
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:きっと大丈夫よ。きっとどこかで待ってくれている。
RexZero1Tarot(0)<Speaker>隠者</Speaker><Position>0,250</Position>||:……そうですね！　きっと大丈夫です！
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:そうだといいですけど……
()<Speaker></Speaker>||<SE1>AVG_Spanner</SE1><BGM>BGM_Empty</BGM>:（ギィ――）+突然、庭園への鉄の門がゆっくりと開いた。
()<Speaker></Speaker>||<SE1>AVG_wind_grass</SE1>:門の奥から不気味な風が吹き、生垣の葉が靡いてザラザラと音を立てた。
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:なんか嫌な感じ……
RexZero1Tarot(0)<Speaker>隠者</Speaker><Position>0,250</Position>||:カードの反応がします！
RexZero1Tarot(0)<Speaker>隠者</Speaker><Position>0,250</Position>||<BGM>BGM_TheUniverse-TheWheelofFortune</BGM>:「吊るされた男＜ハングドマン＞」です！
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:チッ。
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:全員警戒！
()<Speaker></Speaker>||:庭園から、一つの影が近づいて来る。+そして、AR小隊たちの前で立ち止まった。
()<Speaker>？？？</Speaker>||:……やはりキミたちか。
()<Speaker></Speaker>||:危険の気配が忽ちこの空間を支配する。
()<Speaker></Speaker>||:（タッ）+その小さな体から放たれたものとは、とても思えないほどの//n強い威圧感を放ちながら。
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:……！！！
ElisaTarot(0)<Speaker>エリザ</Speaker><Position>0,250</Position><GradientShow>2</GradientShow>||:……+久しぶり、とでも言うべきか？
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position><Shake>||:<size=50>エリザ！！！</size>
ElisaTarot(0)<Speaker>エリザ</Speaker><Position>0,250</Position>||:なぜM16と一緒に行動しない？+その方がまだ勝てるだろうに。
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:！？//nM16はここにいるんだな！
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:M16はどこ？
ElisaTarot(0)<Speaker>エリザ</Speaker><Position>0,250</Position>||:さぁね。+あたしはM4を探したいだけ。あいつのことはどうでもいいの。
RexZero1Tarot(0)<Speaker>隠者</Speaker><Position>0,250</Position>||:知り合い……ですか？
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:敵よ！+こいつが潜水艦基地でM16を殺した……！
ElisaTarot(0)<Speaker>エリザ</Speaker><Position>0,250</Position>||:あたしが？　M16を？
()<Speaker></Speaker>||:AR小隊の反応に、エリザは少し訝しんだ。
ElisaTarot(0)<Speaker>エリザ</Speaker><Position>0,250</Position>||:なるほど、キミたちはスケアクロウと同じ――
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=3</controll_shake><SE1>AVG_rifle_finalshot_n</SE1>:（銃声）
()<Speaker></Speaker>||<SE1>AVG_Bullte_Ricochet</SE1>:エリザは首を横に動かして、SOP IIの射撃を躱した。
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:おい！　躱すんじゃない！　大人しく死ね！！！
ElisaTarot(0)<Speaker>エリザ</Speaker><Position>0,250</Position>||:……+性格は相変わらずみたいだけど。+スケアクロウも、生きていればゴミ掃除を手伝ってくれるのに……
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=3</controll_shake><SE1>AVG_Cloak_Whoosh</SE1>:エリザの指先に、危険な光が集う。
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:ハーミット、安全なところに隠れててください！
RexZero1Tarot(0)<Speaker>隠者</Speaker><Position>0,250</Position>||:いいえ、私も一緒に戦います！
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:エリザは危険よ、私たちもあなたに構っている余裕はないわ！
RexZero1Tarot(0)<Speaker>隠者</Speaker><Position>0,250</Position>||:エンプレスは覚悟を決めて犠牲になったんです、//n私だって逃げたくありません……！
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:……
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:いくよ！　今すぐこのチビをギッタギタにしてやる！
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||<SE1>AVG_weapon_reload</SE1>:全員戦闘配置――
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:目標――エリザ！
()||<黑点1>: