()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>BGM_AuguriesofInnocence</BGM><黑屏2><CGDelay>0.5</CGDelay><BIN>699</BIN>:
()<Speaker></Speaker>||:……+「ルニシア」の見つめるスクリーンから、奔走する少女たちの姿が//n消えた。+世界丸ごと。
MartiniHenryTarot(0)<Speaker>マルティニ・ヘンリー</Speaker><Position>0,250</Position>||:ルニシアお嬢さま、そろそろお戻りになられるお時間です。
M4A1Tarot(3)<Speaker>？ルニシア</Speaker><Position>0,250</Position>;MartiniHenryTarot(0)<Position>0,250</Position>||:……+あの子たち……あの子たちにも、待っている家族がいるのかしら？
M4A1Tarot(3)<Position>0,250</Position>;MartiniHenryTarot(0)<Speaker>マルティニ・ヘンリー</Speaker><Position>0,250</Position>||:この世界は大きなゲームの舞台になっています。//n皆さん優勝の賞品を得るために戦っているのです。
M4A1Tarot(3)<Speaker>？ルニシア</Speaker><Position>0,250</Position>;MartiniHenryTarot(0)<Position>0,250</Position>||:本当にそれでいいの？　こんなに犠牲を払ってまで……
M4A1Tarot(3)<Position>0,250</Position>;MartiniHenryTarot(0)<Speaker>マルティニ・ヘンリー</Speaker><Position>0,250</Position>||:すべての犠牲に意味があります。
M4A1Tarot(3)<Speaker>？ルニシア</Speaker><Position>0,250</Position>||:……
MartiniHenryTarot(0)<Speaker>マルティニ・ヘンリー</Speaker><Position>0,250</Position>||:お嬢さま、今は少し休んだ方がいいかと。
()<Speaker></Speaker>||<SE1>AVG_va_addingredient</SE1>:マルティニ・ヘンリーは「ルニシア」に一杯のワインを渡す。+それを飲むと、M4の意識がすぐにぼやけ始めた。
M4A1Tarot(3)<Speaker>？ルニシア</Speaker><Position>0,250</Position><Shake>||:……どう……して……
MartiniHenryTarot(0)<Speaker>マルティニ・ヘンリー</Speaker><Position>0,250</Position>||:お嬢さま、どうやらお疲れのようですね。+ご安心ください、私がお嬢さまをご自宅までお連れしますので。
M4A1Tarot(3)<Speaker>？ルニシア</Speaker><Position>0,250</Position>||:……
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0%%range=2</controll_shake><SE1>AVG_XXS_kick</SE1>:「ルニシア」はパタッとテーブルの上にうつ伏せになり、眠りに入った。
MartiniHenryTarot(0)<Speaker>マルティニ・ヘンリー</Speaker><Position>0,250</Position>||:……出て来い。
()<Speaker></Speaker>||<SE1>AVG_TurnOverCard</SE1><CGDelay>0.3</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_TurnOverCard</SE1>:（ザラザラ――）+生垣の中から、三枚のカードが姿を現した。
MartiniHenryTarot(0)<Speaker>マルティニ・ヘンリー</Speaker><Position>0,250</Position>||:今更、顔を出すとはどういう了見だ？
NPC-Tarot_Leangle(0)<Speaker>ワンドの精霊</Speaker><Position>0,250</Position><Shake>||:も、申し訳ございません、ラプラスの悪魔様。//nこの非常に大事な時にお騒がせを……
MartiniHenryTarot(0)<Speaker>マルティニ・ヘンリー</Speaker><Position>0,250</Position>;NPC-Tarot_Leangle(0)<Position>0,250</Position>||:それはそうだが、説明が欲しいものだ。+コインの精霊はどこに行った？　なんで庭園にあんな奴らがいる？+計画では、最後、庭園にやってくるのは二人だけのはずだ。
MartiniHenryTarot(0)<Position>0,250</Position>;NPC-Tarot_Leangle(0)<Speaker>ワンドの精霊</Speaker><Position>0,250</Position>||:ラプラスの悪魔様、それは……+コインの精霊がずっと何か企んでいて……+ルニシア様のためではなく、ただ我々を苦しませるために……
MartiniHenryTarot(0)<Position>0,250</Position>;NPC-Tarot_Chalice(0)<Speaker>カップの精霊</Speaker><Position>0,250</Position>||:その通りです、ラプラスの悪魔様。やつはずっと我々の邪魔をするばかりで……
MartiniHenryTarot(0)<Speaker>マルティニ・ヘンリー</Speaker><Position>0,250</Position>;NPC-Tarot_Chalice(0)<Position>0,250</Position>||:くどい。+十中八九、コインの精霊は貴様らにやられたのだろう。+まぁもとより貴様らのことなどどうでもいいのだ。//n大事なのは計画、このままでは計画は予定通りに進まん。//nこの落とし前をどうつけるつもりだ？
NPC-Tarot_Leangle(0)<Speaker>ワンドの精霊</Speaker><Position>0,250</Position>||:ご安心ください、ラプラスの悪魔様。すでに策を講じております。
NPC-Tarot_Chalice(0)<Speaker>カップの精霊</Speaker><Position>0,250</Position>||:AR小隊を誘導して、エリザと遭遇させます。現状、AR小隊の実力では//nエリザに勝てません。
MartiniHenryTarot(0)<Speaker>マルティニ・ヘンリー</Speaker><Position>0,250</Position>;NPC-Tarot_Chalice(0)<Position>0,250</Position>||:ほう、自分の担当を手放すというのか？
MartiniHenryTarot(0)<Position>0,250</Position>;NPC-Tarot_Chalice(0)<Speaker>カップの精霊</Speaker><Position>0,250</Position>||:はい、すべては目標のために……
MartiniHenryTarot(0)<Speaker>マルティニ・ヘンリー</Speaker><Position>0,250</Position>||:続けろ。
NPC-Tarot_Leangle(0)<Speaker>ワンドの精霊</Speaker><Position>0,250</Position>||:そして次に、エリザをM16と戦わせます。さすがのエリザでも、//n連戦ではM16に勝てないはずです。+M16はルニシア様のためにすべてを捧げるつもりですから。
MartiniHenryTarot(0)<Speaker>マルティニ・ヘンリー</Speaker><Position>0,250</Position>||:……
NPC-Tarot_Leangle(0)<Speaker>ワンドの精霊</Speaker><Position>0,250</Position>||:これで、計画は完遂されます。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:マルティニ・ヘンリーは少し頷く。
MartiniHenryTarot(0)<Speaker>マルティニ・ヘンリー</Speaker><Position>0,250</Position>||:しかし、もしエリザが負けたらどうする？+M16とAR小隊では戦いにならんぞ？
NPC-Tarot_Leangle(0)<Speaker>ワンドの精霊</Speaker><Position>0,250</Position>||:いいえ、彼女たちは全員、M4のためなら犠牲になってもいいと//n設定されていますので……
()<Speaker></Speaker>||:それを聞いて、マルティニ・ヘンリーは満足の笑みを浮かべた。
()||<黑屏1><CGDelay>1</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><BIN>699</BIN><CGDelay>0.5</CGDelay><黑屏2><SE1>AVG_wind_grass</SE1>:……
()<Speaker></Speaker>||<BGM>GF_EV9_Story</BGM>:（ザラザラ――）+AR小隊は警戒しながら、林の中から少し開けた場所に出た。
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||<SE1>ClothingUp</SE1>:少し休憩しましょう。
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position><Shake>||:誰もいないの？　ってかここ広すぎるよ！+あの嫌なカードも現れないし！
M4 SOPMOD IITarot(0)<Position>0,250</Position>;AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:あれに会いたいの？
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:全然。+でもなんか企んでる気がするし……
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:……
RO635Tarot(0)<Position>0,250</Position>;AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:RO、どうかした？
RO635Tarot(0)<Position>0,250</Position>;M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:なんか顔が暗いよ？
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:あっ、いえ……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><CGDelay>0.5</CGDelay>:RO635はちょっと複雑な表情で、二人の隣に座った。
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:ちょっと、M4のことを考えてて。
RO635Tarot(0)<Position>0,250</Position>;AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:……
RO635Tarot(0)<Position>0,250</Position>;M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:さっきのM4……なんであんなこと言ったんだろう？+どの世界のM4でも優しいと思ってたのに……
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:色んな世界線がこの空間で交わっているから、もしかしたらあれは//n別の世界のM4かもしれません。+経験したことが違うから、性格も違って……
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:じゃあどうする？　このままM4とM16を探す？+もしかしたらM16も別人になっているかもしれないし……
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:え……？　まさか酒に弱いビビリとかになってないよね……？
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:……
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:どっちにしても……ここに来た以上、引き下がるわけにはいきません。+最後まで生き残って、「レナード・カカ」の言葉を//n確かめるしかありません。
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:まぁ、結局目的は変わらないってことね――
()<Speaker></Speaker>||<SE1>AVG_21Winter_Open_Light</SE1><白屏2><BGM>BGM_Empty</BGM>:（ガタン）+突然スポットライトが照らされ、地面に明るい円状の光を映し出す。
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||<SE1>Select</SE1>:戦闘準備！
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1><CGDelay>0.2</CGDelay><controll_shake>%%type_id=2%%duration=2%%delay=0%%range=2</controll_shake>:
()<Speaker></Speaker>||<SE1>Select</SE1>:AR小隊は一斉に立ち上がり、戦闘状態に入った。
()<Speaker>？？？</Speaker>||:お悩み中のところ悪いが……
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:……エリザ！
ElisaTarot(0)<Speaker>エリザ</Speaker><Position>0,250</Position>||:あたしはどの世界線でも構わない。ルニシアは一人だけだからね。+キミたちには一生理解できないだろうけど、大丈夫、//n全部ここで終わるから。
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:<size=50>回避！</size>
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1><BGM>10345</BGM>:（ドーン――）+至近距離でエリザの砲撃が炸裂する。
ElisaTarot(0)<Speaker>エリザ</Speaker><Position>0,250</Position>||<SE1>AVG_Grey_Hand_Mech</SE1>:前回は手加減したけど、今回は、逃がさない。
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=4%%delay=0%%range=8</controll_shake><SE1>Explode</SE1><CGDelay>0.3</CGDelay>:
()<Speaker></Speaker>||<SE1>Explode</SE1>:（ドーン――ドーン――）+密集した砲撃がAR小隊の居場所を襲う。
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:さっきより火力強くなってるよ！
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||<SE2>Gunfight</SE2>:これじゃ戦いにすらならない！　撤退する？
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:無理！　さっき来た道がいつの間にか消えている！
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position><Shake>||:これ絶対あのカードの仕業でしょ！+あいつ、今度会ったら絶対紙屑にしてやる！
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=2%%delay=0%%range=8</controll_shake><SE1>Explode</SE1>:（ドーン――）+エリザは絶え間なく砲弾をAR小隊の上に撒き散らす。
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:AR-15、SOP II、掩護してください。エリザの注意を逸らしてきます。
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:ダメ！　危ないよ！　わたしが行くから！
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:却下。私が行ってくる！
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:RO！
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=2%%delay=0%%range=2</controll_shake><SE1>RunStep</SE1><SE2>Gunfight</SE2>:止める二人を置いて、RO635はエリザに向かって真っすぐ突っ込んでいった。
ElisaTarot(0)<Speaker>エリザ</Speaker><Position>0,250</Position>||:同じ手には乗らない。
()<Speaker></Speaker>||<SE1>AVG_Shield_Startup</SE1>:（ズズズ――）+RO635の足元で、何かが動いているような振動が起きた。
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:……なに！？
()<Speaker></Speaker>||<common_effect>%%code=202406_Hit%%</common_effect><SE1>AVG_20Winter_Knife_Whoosh</SE1>:（シュッ――）+鋭い金属の刃が地面を貫き、RO635に襲い掛かる。
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:<size=50>RO！！！</size>
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0%%range=3</controll_shake>:RO635は咄嗟に体を曲げて刃の直撃を回避したが、//n進む足は完全に止められてしまった。
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:来ないで！
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:まずい！　SOP II、エリザの注意を惹いて――
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=4%%delay=0%%range=8</controll_shake><SE1>Explode</SE1><CGDelay>0.2</CGDelay>:
()<Speaker></Speaker>||<SE1>Explode</SE1>:（ドーン――）+AR小隊にカバーする隙を与えることなく、//nエリザはその一瞬で自身の最大火力をRO635に注いだ。
()<Speaker></Speaker>||:硝煙と塵が忽ち、RO635の姿を呑み込む。
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:RO！！！
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||<震屏3>:<size=50>エリザ！！！　絶対許さない！！！</size>
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:SOP II、落ち着いて！
()<Speaker></Speaker>||<SE1>Explode</SE1><BIN>9</BIN><BGM>BGM_Empty</BGM>:（ドーン――）+さらに砲弾が降り、二人を吹き飛ばす。
()<Speaker>ST AR-15</Speaker>||<SE1>AVG_whitenoise</SE1>:……くっ。+SOP II……RO……
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:激しい衝撃を受けたせいで、視覚モジュールにエラーが起きた。
()<Speaker></Speaker>||<SE1>Heartbeat</SE1>:モジュールを再起動させる僅か数秒、AR-15は焦りながら//n二人の名を叫び続けた。
()<Speaker>ST AR-15</Speaker>||:<size=50>SOP II！！！　RO！！！</size>
()<Speaker>？？？</Speaker>||<SE1>ClothingUp</SE1>:大丈夫だ、心配するな。
()<Speaker></Speaker>||:冷たい声が耳元で響く。
()<Speaker>ST AR-15</Speaker>||:誰！？
()<Speaker></Speaker>||<SE1>Rope</SE1>:徐々に回復する視覚モジュールから、AR-15はその者の姿を目にする。
()<Speaker>？？？</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:視界は戻ったか、AR-15？
()<Speaker>ST AR-15</Speaker>||:あんた……
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<睁眼><BIN>699</BIN><CGDelay>0.7</CGDelay>:
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:M16……
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||<BGM>10301</BGM>:認識に問題はないみたいだな。+ROは無事だ、SOP IIはさっきの爆発で気を失っている。//nROが見ているから心配するな。
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ぼんやりと、少し離れたところで、RO635がSOP IIを起こそうとする姿が見える。
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:さて、時間がない。手を貸せ。
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>;M16A1Tarot(0)<Position>0,250</Position>||:……分かった。私は何を――
AR15Tarot(0)<Position>0,250</Position>;M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:いつも通りでいい。
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:……
()<Speaker></Speaker>||:M16の背中を見て、複雑な感情がAR-15の胸の内で渦巻いた。//n言いたいことはいくらでもある。//nしかし、結局この場で出て来た言葉は――
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||<SE1>AVG_weapon_reload</SE1>:分かった。あんたに合わせるよ。
()||<黑点1>: