()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>699</BIN><CGDelay>0.7</CGDelay><BGM>GF_22W_BGM_2</BGM>:
ElisaTarot(0)<Speaker>伊莱莎</Speaker><Position>0,250</Position>||:我的死亡不会带来任何改变。+她终究会去往我们的命定之地，见到那个等待已久的人。
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:你就怀着这样的妄想，安心去死吧。
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_h</SE1><震屏3><白屏2>:砰——+黑暗的残影化为一道火光，照亮了在场所有人的脸庞。
()<Speaker></Speaker>||<SE1>AVG_wind_grass</SE1>:花园草木在风中沙沙响了一阵，又恢复了沉默。+名为“伊莱莎”的铁血信号彻底消失了。
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:走吧，M4应该就在里面。
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:M16转过身，对上的却是几张神情复杂的脸。
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:怎么了？
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:虽然知道有可能会在这里再次见到你，但是当真的见到你的时候……
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,180</Position><Scale>0.9</Scale><Shake>||<common_effect>%%code=CJ_suduxian%%</common_effect>:<size=50>呜哇——</size>
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><震屏3><common_effect_clear>%%all=1%%</common_effect_clear><震屏3>:SOP2无法再压制情绪，肆无忌惮地扑在M16的怀中。
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:16！我好想你啊！
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position><Shake>||:干什么？没必要吧。
AR15Tarot(0)<Speaker>AR15</Speaker><Position>0,250</Position>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AR15走近两人身边，反常地没有将SOP2拽下来。
AR15Tarot(0)<Speaker>AR15</Speaker><Position>0,250</Position>||:16，欢迎回来。
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>;AR15Tarot(0)<Position>0,250</Position>||:……
M16A1Tarot(0)<Position>0,250</Position>;RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:别太介意，你在那次任务中牺牲后，我们都很想念你……
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||<CGDelay>0.7</CGDelay>:
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:牺牲？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:像是对不上切齿的齿轮，意识到不对劲的M16蹙起了眉。
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:什么意思？
M16A1Tarot(0)<Position>0,250</Position>;RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:……
M16A1Tarot(0)<Position>0,250</Position>;M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:就是……就是我们在帕尔迪斯基潜艇基地的时候……+海星启动的能量太大，导致下面全部坍塌了，我们只来得及带走M4……
M16A1Tarot(0)<Position>0,250</Position>;AR15Tarot(0)<Speaker>AR15</Speaker><Position>0,250</Position>||:为了救出M4，你留在了下面。
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:……
M16A1Tarot(0)<Position>0,250</Position>;RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:你的脸色怎么不太对？你不记得了吗？
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>;RO635Tarot(0)<Position>0,250</Position>||:之后……在我牺牲之后，发生了什么？
M16A1Tarot(0)<Position>0,250</Position>;RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:我们从帕尔迪斯基潜艇基地撤退，M4在海星中看见的东西成为了我们的筹码。+再之后就是在法兰克福，我们……+……
M16A1Tarot(0)<Position>0,250</Position>;AR15Tarot(0)<Speaker>AR15</Speaker><Position>0,250</Position>||:我们失败了。
M16A1Tarot(0)<Position>0,250</Position>;M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:16姐，对不起……+我们没有守护好M4和指挥官……
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:……
()<Speaker></Speaker>||:她们口中的画面在M16的心智中被迅速推演了一遍，M16无比确信自己没有经历过这样的过去。+思索再三，M16认为只有一个答案。
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||<SE1>ClothingUp</SE1>:你们口中的那个M16，不是我。
M16A1Tarot(0)<Position>0,250</Position>;M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:你在说什么啊，16！
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>;M4 SOPMOD IITarot(0)<Position>0,250</Position>||:曾经在我身边的AR小队，也不是你们。
M16A1Tarot(0)<Position>0,250</Position>;AR15Tarot(0)<Speaker>AR15</Speaker><Position>0,250</Position>||:你要把我绕晕了……
M16A1Tarot(0)<Position>0,250</Position>;RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:……+我好像有点明白你的意思……
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:简单说，就是我们来自不同的世界线。+在你们的世界，M4从海星中回来了，我死在了潜艇基地里。+而在我的世界，我和M4一起进入了海星，我仍然在寻找她的路上。
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:所以你不是16……但你也是16……
AR15Tarot(0)<Speaker>AR15</Speaker><Position>0,250</Position>||:SOP2，放弃使用你的心智思考吧。
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:不管怎么样，我们都是AR小队，为着同样的目标来到这里。
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:找到M4……
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:拯救指挥官。
AR15Tarot(0)<Speaker>AR15</Speaker><Position>0,250</Position>||:之前我还不敢确定，现在一切明晰了。+就算没有那些共同的记忆，也不妨碍我们行动。
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:总之……我可以把这个16当成是16吧！
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>;M4 SOPMOD IITarot(0)<Position>0,250</Position>||:嗯，我是M16，这是无法改变的事实。
M16A1Tarot(0)<Position>0,250</Position>;M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:太好了！见到16姐，我们就已经成功了一大半了！+离“雷纳德•卡加”的预言成真，现在就差M4了！
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:雷纳德•卡加？
()<Speaker></Speaker>||<SE1>AVG_Bell</SE1><BGM>BGM_Empty</BGM>:当——+熟悉的钟声再次响彻林间。+AR小队抬头环视，乌云沉沉地压降下来。
AR15Tarot(0)<Speaker>AR15</Speaker><Position>0,250</Position>||<SE1>Select</SE1>:小心，有什么东西要来了！
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=5%%delay=0%%range=4</controll_shake><SE1>AVG_door_storehouse</SE1>:轰隆一声，伴随着隐隐的震颤。花园的核心，一道门从地表豁然洞开。
()<Speaker></Speaker>||<BGM>GF_22W_SFX_chant</BGM>:一级级台阶沿着轴心旋转，蜿蜒而上。+熟悉的歌谣从地心深处传来。
()<Speaker>？？？</Speaker>||:……由我进入愁苦之城……+……由我进入极乐之塔……+……由我进入万劫不复的人群之中……
()<Speaker></Speaker>||:黑暗花园中，万千树木于同一时间吟唱起来。+伴随着一记又一记钟声的浑厚伴奏，她们庄严的颂歌直通云霄。
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:诶？！这不是——
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:退后。
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1>:AR小队默契地调整了阵型，准备应对战况。
()<Speaker>陌生少女的声音</Speaker>||:……正义推动了崇高的造物主，+它以神圣的力量、最高的智慧、发自本原的爱，+在此间创造了我们……
()<Speaker></Speaker>||<SE1>AVG_footsteps_cave</SE1>:一个年轻的少女，微笑着吟诵着祷告诗，自幽暗的地下拾级而上。+声势浩大的合奏渐渐幽微起来，仿佛在等待着什么。
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||<SE1>Stop_AVG_loop</SE1><BGM>BGM_Empty</BGM>:你是谁？
MartiniHenryTarot(0)<Speaker>马提尼亨利</Speaker><Position>0,250</Position><GradientShow>2</GradientShow>||:我是露尼西亚小姐忠实的仆人，为她守护着这个花园。+你们可以叫我马提尼亨利，当然也可以不用记住这个名字，反正留给你们的时间不多了。
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:露尼西亚……你的目的是什么？
MartiniHenryTarot(0)<Speaker>马提尼亨利</Speaker><Position>0,250</Position>||:我只是来恭喜你们取得了胜利，成功从塔罗天堂幸存。+接下来，请为露尼西亚小姐的重生，献上你们的生命吧。
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:她是M4！才不是什么露尼西亚！
MartiniHenryTarot(0)<Speaker>马提尼亨利</Speaker><Position>0,250</Position>||<BGM>GF_21summer_battle_3</BGM>:M4不过是露尼西亚小姐的一部分而已，她终将成为完整的露尼西亚小姐。
()<Speaker></Speaker>||<SE2>Gunfight</SE2><震屏3>:呯呯呯——+一连串子弹仇恨地击穿马提尼亨利前排的守卫。
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:没必要跟她废话。+我掩护你，SOP2，上吧。
()<Speaker></Speaker>||<SE1>RunStep</SE1>:SOP2轻盈地穿过敌人的防线，直奔马提尼亨利而去。
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=3%%delay=0%%range=4</controll_shake><SE1>AVG_rifle_finalshot_n</SE1><CGDelay>0.3</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1><CGDelay>0.2</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1>:M16紧随其后，击溃每一个企图阻拦SOP2的目标。
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1>:而另一边，RO已经和AR15悄悄包围上去，补上队友的死角。
MartiniHenryTarot(0)<Speaker>马提尼亨利</Speaker><Position>0,250</Position>||:啧啧，就你们会摇人是吧？+人呢？！都给我上！
NPC-Tarot_Leangle(0)<Speaker>权杖精灵</Speaker><Position>0,250</Position>||:是！
()<Speaker></Speaker>||<SE1>AVG_TurnOverCard</SE1><CGDelay>0.2</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_TurnOverCard</SE1><CGDelay>0.2</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_TurnOverCard</SE1><CGDelay>0.2</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_TurnOverCard</SE1>:沉寂多时的牌卡们被迫现身，挡在马提尼亨利的前方，阻止AR小队的进一步深入。
()<Speaker></Speaker>||<SE2>Gunfight</SE2><震屏3>:呯呯呯——+此刻的SOP2能撕碎挡在眼前的一切，更别提几张脆弱的牌卡。
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||<SE1>RunStep</SE1>:下一个就轮到你了！
MartiniHenryTarot(0)<Speaker>马提尼亨利</Speaker><Position>0,250</Position>||:……真是废物。
()<Speaker></Speaker>||:但对着这样凶狠的威胁，马提尼亨利却连躲闪的动作都没有，她只是站在原地静静地微笑着。
MartiniHenryTarot(0)<Speaker>马提尼亨利</Speaker><Position>0,250</Position>||:不过这些事情都不太重要。
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:……
MartiniHenryTarot(0)<Speaker>马提尼亨利</Speaker><Position>0,250</Position>||: 你们有考虑过M4的感受吗？
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:当然有！就是为了她，我们才会来到这里！
MartiniHenryTarot(0)<Speaker>马提尼亨利</Speaker><Position>0,250</Position>||:胡说，你们明明一个两个都是自私鬼。+舍不得自己的命，只想毁掉她所渴望的一切。
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:M4才不会想要这种东西！
()<Speaker></Speaker>||<SE1>RunStep</SE1>:马提尼亨利已经进入了SOP2的有效射击范围内。
MartiniHenryTarot(0)<Speaker>马提尼亨利</Speaker><Position>0,250</Position>||:是吗？这个问题，我们不应该问问本人吗？+露尼西亚小姐，您也是这么认为的吗？
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:M4？！
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:……
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><震屏3><SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1>:几步之遥的M16只来得及看见SOP2慌乱地垂下枪口，就被一股强大的冲击给震飞开。
()<Speaker></Speaker>||:等到再度爬起恢复到战斗状态时，M16的目光完全被站在马提尼亨利身边的人形给锁定住。+她看上去就是自己寻找许久的那个人，但眼神却又如此陌生而遥远。
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||<BGM>GF_21summer_intro_DemonVariation</BGM>:……M4？
M4A1Tarot(3)<Speaker>？露尼西亚</Speaker><Position>0,250</Position><GradientShow>2</GradientShow>||:……
()<Speaker></Speaker>||<SE1>AVG_21Winter_FT_Heel</SE1><SE1>ClothingUp</SE1>:黑暗之中，一只手轻轻搭上马提尼亨利的手。+少女在马提尼亨利的带领下款款走出。
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||<SE1>Stop_AVG_loop</SE1>:——M4！！！
()<Speaker></Speaker>||:迎着SOP2激动的呼唤，少女扭过头去，目光平静冷漠。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:像是从无关紧要的景色间穿过，少女收回目光，向马提尼亨利微微一笑。
M4A1Tarot(3)<Speaker>？露尼西亚</Speaker><Position>0,250</Position>||:在我以前未有造物，而我也将永世长存。
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:M4……你在干什么？！
M4A1Tarot(3)<Speaker>？露尼西亚</Speaker><Position>0,250</Position>||:爱引导我们同生。+爱引导我们同死。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:放下彼此交握的双手，少女缓缓抬头，将紧挨着的AR小队收入眼底。+然而，当她的目光与她们一一交汇时，陌生而寒凉的触感却令AR众人心中一惊。
AR15Tarot(0)<Speaker>AR15</Speaker><Position>0,250</Position>||:见鬼——+M4！！！
MartiniHenryTarot(0)<Speaker>马提尼亨利</Speaker><Position>0,250</Position>||:露尼西亚小姐，这里有些不懂事的家伙想要质问您的理想。+麻烦您再对她们解释一番吧。
M4A1Tarot(3)<Speaker>？露尼西亚</Speaker><Position>0,250</Position>||:我要结束世界悲惨的命运。+让一场大洪水降临，让所有人得到永恒的生命。
MartiniHenryTarot(0)<Speaker>马提尼亨利</Speaker><Position>0,250</Position>||:这份答案，你们满意了吗？
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:……
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:满意地看着AR小队失控，马提尼亨利挥了挥手，召回了被轰成碎片的牌卡们。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:在阴暗的笑声中，它们奔向了AR小队……
NPC-Tarot_Leangle(0)<Speaker>权杖精灵</Speaker><Position>0,250</Position>||:为了露尼西亚小姐，我们无所畏惧！
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:M4！
()<Speaker></Speaker>||<SE1>Rope</SE1>:SOP2爬起来，奔跑的脚步一迈出，便被牢牢攥住！
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=5%%delay=0%%range=2</controll_shake><SE1>AVG_Into_stone</SE1>:咕吱……咕吱……+不知从何处伸出的绿色藤蔓肆意生长，牢牢地吸附在SOP2的腿上，紧紧地箍住，使她动弹不得。
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position><Shake>||<common_effect>%%code=CJ_suduxian%%</common_effect><BGM>BGM_Empty</BGM><震屏3><SE1>AVG_Pause</SE1>:<size=50>呃啊啊啊啊——M4！！！</size>
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_tinnitus_0</SE1><common_effect_clear>%%all=1%%</common_effect_clear>:
M4A1Tarot(3)<Speaker>？露尼西亚</Speaker><Position>0,250</Position>||<SE1>ClothingUp</SE1>:……
()<Speaker></Speaker>||:听见SOP2的悲鸣，站在高处的她只是微微皱了皱眉。
M4A1Tarot(3)<Speaker>？露尼西亚</Speaker><Position>0,250</Position>||:她很难过。
M4A1Tarot(3)<Position>0,250</Position>;MartiniHenryTarot(0)<Speaker>马提尼亨利</Speaker><Position>0,250</Position>||:别担心，露尼西亚小姐。+她们的痛苦是短暂的，而您所带来的幸福是永恒的。+作为您的一部分而牺牲，这已经是她们最大的价值。
M4A1Tarot(3)<Speaker>？露尼西亚</Speaker><Position>0,250</Position>;MartiniHenryTarot(0)<Position>0,250</Position>||:可是……为什么我的心里却感到窒息般的痛苦？
MartiniHenryTarot(0)<Speaker>马提尼亨利</Speaker><Position>0,250</Position>||:那是因为您一向是个善良悲悯的人，对别人的痛苦总是感同身受。+可这世上没有第二个如您一般的人，她们无法感知您的痛苦。+但没有关系，我会陪伴着您，永远待在您的身边。+让我们一起唱诵圣歌，净化一切的悲伤和痛苦。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:马提尼亨利握住她的手，将她的眼睛合上，低声吟唱起来……
()||<黑点1><CGDelay>0.8</CGDelay>:
()<Speaker></Speaker>||<黑点2><SE2>Gunfight</SE2><震屏3><BGM>GF_21winter_avg_betray</BGM>:呯呯呯——+RO焦灼的火力全部倾泻在了SOP2身边的敌人，刚刚还能轻易撕开敌人的火力此刻却像小石子投入深湖中一样无力。
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:SOP2！！！
AR15Tarot(0)<Speaker>AR15</Speaker><Position>0,250</Position>||:RO！看好你自己脚下！
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:SOP2！护好你的牌卡！！！
AR15Tarot(0)<Speaker>AR15</Speaker><Position>0,250</Position>||:<size=50>脚下，RO！！！</size>
()<Speaker></Speaker>||<SE1>AVG_Into_stone</SE1><controll_shake>%%type_id=2%%duration=5%%delay=0%%range=2</controll_shake>:窣窣——+一支单独游走的藤蔓抓住机会缠绕上了RO的脚踝，它虽然势单力薄，但阻滞一个人形的行动倒是绰绰有余。
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position><Shake>||:啊！
AR15Tarot(0)<Speaker>AR15</Speaker><Position>0,250</Position><Shake>||:该死！
()<Speaker></Speaker>||<震屏3><SE1>AVG_Cloak_Whoosh</SE1>:急于解开RO困境的AR15也被抓住了软肋，一把吊起。
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:15！RO！
AR15Tarot(0)<Speaker>AR15</Speaker><Position>0,250</Position>||:16！我们没事！
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:帮帮SOP2，她被困住了！
()<Speaker></Speaker>||<SE1>RunStep</SE1>:M16放弃了接近M4的原计划，奔向被藤蔓和敌人围攻的SOP2。
()<Speaker></Speaker>||<SE2>Gunfight</SE2><震屏3>:呯呯呯——
()<Speaker></Speaker>||:藤蔓弯曲着身型，阻挡M16的弹药深入，也截断了M16来到SOP2身边的道路。
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position><Shake>||:啊啊啊啊啊——
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:SOP2！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:藤蔓越缠越紧，SOP2的行动几乎被锁死，M16清楚地看见那个卑鄙的精灵正朝SOP2的牌卡伸出手——
()<Speaker></Speaker>||<SE2>Gunfight</SE2><震屏3>:呯呯呯——
()<Speaker></Speaker>||<SE1>AVG_TurnOverCard</SE1><CGDelay>0.2</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_TurnOverCard</SE1>:M16击退了精灵的行动，但牌卡很快再次聚集……
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position><Shake>||:16……+你来继承我的力量吧……
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:你在胡说什么？
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:它们想要抢走我的牌卡！+……我绝对不允许！+雷纳德·卡加留给我们的牌很重要，是我们最后的希望，你要保证它们不会抢走！
()<Speaker></Speaker>||<SE1>Rope</SE1><SE1>AVG_whitenoise</SE1>:在嘎吱嘎吱的绞杀声中，SOP2的话语也支离破碎起来。
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:你想要我怎么做？
M16A1Tarot(0)<Position>0,250</Position>;M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:朝我开枪！继承我的全部，然后救救她们，救救M4！
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>;M4 SOPMOD IITarot(0)<Position>0,250</Position>||:……
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position><Shake>||:快啊！我要撑不住了！
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:M16抬起了枪，但她感觉不到自己的手指，也感觉不到扳机的存在。+透过渐渐围绕得密不透风的藤蔓，SOP2抬起头绽放出一个灿烂的笑容，她看向M16的枪口。
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:告诉M4，我爱她，爱AR小队，爱指挥官，爱格里芬的一切。+所以……
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:走到今天，我真的一点都不后悔！！！
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:SOP2……
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position><Shake>||<common_effect>%%code=CJ_suduxian%%</common_effect>:<size=50>开枪啊！！！</size>
()<Speaker>RO635</Speaker>||<common_effect_clear>%%all=1%%</common_effect_clear>:SOP2！！！
()<Speaker></Speaker>||<震屏3><CGDelay>1</CGDelay><SE1>AVG_rifle_finalshot_h</SE1><BGM>BGM_Empty</BGM>:砰——
()<Speaker></Speaker>||<SE1>AVG_TurnOverCard</SE1>:什么东西来到了M16的手中，在恍惚的眩晕感中，M16看见RO和AR15狂奔而来……
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><黑屏2>:
M4A1Tarot(3)<Speaker>？露尼西亚</Speaker><Position>0,250</Position>||:她离开了……
M4A1Tarot(3)<Position>0,250</Position>;MartiniHenryTarot(0)<Speaker>马提尼亨利</Speaker><Position>0,250</Position>||:她只是回到了您的身边。
M4A1Tarot(3)<Speaker>？露尼西亚</Speaker><Position>0,250</Position>;MartiniHenryTarot(0)<Position>0,250</Position>||:……+为什么我感觉不到一点喜悦？只有痛苦，无尽的痛苦。
M4A1Tarot(3)<Position>0,250</Position>;MartiniHenryTarot(0)<Speaker>马提尼亨利</Speaker><Position>0,250</Position>||:这是她在为您难过，只有回到了您的身边，才能彻底体悟您的心情。+因此加快进程吧，将剩下三个人一起回收，您的痛苦就将彻底终结。
M4A1Tarot(3)<Speaker>？露尼西亚</Speaker><Position>0,250</Position>||:嗯……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><BGM>GF_21winter_avg_pathfinder</BGM>:躲开远方那双咄咄逼人的粉色眼眸，她再度合上双眼，低声吟唱起来。
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><SE1>ClothingUp</SE1>:AR15望向M4的方向目眦欲裂，RO掰过她的头，逼迫她回到现实。
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:现在只剩下我们仨了。
AR15Tarot(0)<Speaker>AR15</Speaker><Position>0,250</Position>||:为什么……我不明白M4为什么……
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:我猜测，是马提尼亨利对她做了什么，让她忘记了记忆。
AR15Tarot(0)<Speaker>AR15</Speaker><Position>0,250</Position>||:……
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:连我们都不记得了吗……
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:振作起来，不要忘记我们走到这一步付出了什么样的代价。+SOP2直到最后都在为拯救M4努力。
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||<SE1>Rope</SE1>:……+是的，我们不能让之前的努力白费。
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:SOP2告诉我，雷纳德·卡加留下的牌很重要，是最后的希望。+这是什么意思？
AR15Tarot(0)<Speaker>AR15</Speaker><Position>0,250</Position>||:雷纳德·卡加留给了我们一张牌，据说可以化为破除一切迷雾的酒。+我们将牌分成了三份，每人带着一部分，SOP2将她的那一部分给了你……
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:……
()<Speaker></Speaker>||<SE1>AVG_TurnOverCard</SE1>:M16这才取出SOP2留给她的遗物查看，破碎的卡片上是酒杯的一部分。
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:你们相信这个雷纳德·卡加吗？
M16A1Tarot(0)<Position>0,250</Position>;RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:嗯，到目前为止，这个神秘人留下的讯息都是正确的。
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>;RO635Tarot(0)<Position>0,250</Position>||:那我们就再赌一把。
M16A1Tarot(0)<Position>0,250</Position>;AR15Tarot(0)<Speaker>AR15</Speaker><Position>0,250</Position>||:赌什么？
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:赌这酒就是破局的关键。
()<Speaker></Speaker>||:三人彼此看了一眼，尽管记忆并不完全匹配，但默契从未缺席。+她们是姐妹，是战友，更是同伴。+历经无数离别，仍旧保留希望。+总有一天，我们会再次团聚。+不论任何时间，不论任何空间。
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2>:面对浑身杀气的三人，少女的眼中流露出痛苦和坚定的复杂情绪。
M4A1Tarot(3)<Speaker>？露尼西亚</Speaker><Position>0,250</Position>||:结束吧，结束这一切。
()<Speaker></Speaker>||:想到露尼西亚小姐将如何阻拦她们，马提尼亨利的嘴角已经快要按捺不住了。
MartiniHenryTarot(0)<Speaker>马提尼亨利</Speaker><Position>0,250</Position>||:是的露尼西亚小姐，这一切很快就要结束了。
AR15Tarot(0)<Speaker>AR15</Speaker><Position>0,250</Position>||:……+不，才没有结束。
M4A1Tarot(3)<Speaker>？露尼西亚</Speaker><Position>0,250</Position>||:……
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=3%%delay=0%%range=3</controll_shake><SE1>AVG_Cloak_Whoosh</SE1>:AR15和RO在即将接触到她时，却突然身形一闪，让到了旁边——
MartiniHenryTarot(0)<Speaker>马提尼亨利</Speaker><Position>0,250</Position>||:嗯？
()<Speaker></Speaker>||<SE1>RunStep</SE1>:马提尼亨利的疑惑还未来得及成形，跟在后面的M16已经将什么东西泼到了她的脸上——
()<Speaker></Speaker>||<震屏3><白屏2><SE1>AVG_splash_water</SE1>:哗啦——
MartiniHenryTarot(0)<Speaker>马提尼亨利</Speaker><Position>0,250</Position><Shake>||:什、什么？！
M4A1Tarot(3)<Speaker>？露尼西亚</Speaker><Position>0,250</Position>||:马提尼亨利！
MartiniHenryTarot(0)<Speaker>马提尼亨利</Speaker><Position>0,250</Position>||:露尼西亚小姐，快点解决掉她们——
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:马提尼亨利换上泫然欲泣的神情，却没能在“露尼西亚”的脸上找到自己想要的同情——+取而代之的，“露尼西亚”惊讶地看着她。
()<Speaker></Speaker>||<SE1>AVG_DemonLaplace_Born</SE1><controll_shake>%%type_id=2%%duration=6%%delay=0.1%%range=3</controll_shake>:哗啦——柔弱的少女之躯模糊成一团，化作小小的色块，不断膨胀、叠加。
NPC-DemonLaplace(0)<Speaker></Speaker><Position>0,250</Position><GradientShow>2</GradientShow>||<CGDelay>0.5</CGDelay>:
NPC-DemonLaplace(0)<Speaker>拉普拉斯妖</Speaker><Position>0,250</Position><Shake>||:……为什么会有额外的命运之轮……+明明已经……
AR15Tarot(0)<Speaker>AR15</Speaker><Position>0,250</Position>||:……真恶心。
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:我们就是被这东西耍得团团转吗……
M4A1Tarot(3)<Speaker>？露尼西亚</Speaker><Position>0,250</Position>||:马提尼亨利……你怎么变成了……
()<Speaker></Speaker>||<SE1>Rope</SE1>:惊慌的“露尼西亚”突然被钳制住了下颌，有人从背后掰开了自己的嘴，将带着浓烈辛辣气息的酒液灌入嘴中……
M4A1Tarot(3)<Speaker>？露尼西亚</Speaker><Position>0,250</Position><Shake>||:唔……咕……
()<Speaker></Speaker>||<CGDelay>0.2</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_whitenoise</SE1><闪屏><duration>10</duration><rate>20</rate><delay>30</delay><CG>37,52,44,77,149,116,226,235</CG></闪屏>:
()<Speaker></Speaker>||:
()||<白屏1><CGDelay>0.4</CGDelay>:
()<Speaker></Speaker>||<白屏2><BIN>699</BIN><CGDelay>0.8</CGDelay>:
AR15Tarot(0)<Speaker>AR15</Speaker><Position>0,250</Position>||<BGM>BGM_23S_Expedition_Story</BGM>:M4……？
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:……
()<Speaker></Speaker>||<SE1>Heartbeat</SE1>:世界天旋地转，熟悉又陌生的画面冲击着心智。
M16A1Tarot(1)<Speaker>M16A1</Speaker><Position>0,250</Position>||:回来吧，M4。
M16A1Tarot(1)<Position>0,250</Position>;M4A1Tarot(3)<Speaker>？？？</Speaker><Position>0,250</Position><Shake>||:我……
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>;M4A1Tarot(3)<Position>0,250</Position>||:M4……
M4A1Tarot(0)<Speaker>M4A1</Speaker><Position>0,250</Position><GradientShow>2</GradientShow>||:我是M4A1……
AR15Tarot(0)<Speaker>AR15</Speaker><Position>0,250</Position>||:呼……太好了……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AR15握住M4的手，想要将她拉起来，手背却感到一阵冰凉。
AR15Tarot(0)<Speaker>AR15</Speaker><Position>0,250</Position>||:M4……
AR15Tarot(0)<Position>0,250</Position>;M4A1Tarot(0)<Speaker>M4A1</Speaker><Position>0,250</Position>||:我害死了SOP2……
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>;M4A1Tarot(0)<Position>0,250</Position>||:……
M4A1Tarot(0)<Speaker>M4A1</Speaker><Position>0,250</Position>||:该死的人是我……
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:不，该死的另有其人。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:M16将目光转向了那一堆不明色块组成的东西。
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||<BGM>BGM_Empty</BGM>:你究竟是什么东西？
M16A1Tarot(0)<Position>0,250</Position>;NPC-DemonLaplace(0)<Speaker>？？？</Speaker><Position>0,250</Position>||<BGM>BGM_DescartesInTheTheatre</BGM>:我是无所不知无所不能的拉普拉斯妖。
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>;NPC-DemonLaplace(0)<Position>0,250</Position>||:你不应该是现实的造物。+你既不是某个人类，也不是某个人形。+你究竟是什么东西？
NPC-DemonLaplace(0)<Speaker>拉普拉斯妖</Speaker><Position>0,250</Position>||:我都说了，我是无所不知无所不能的拉普拉斯妖。+我是人类最伟大的造物。+也是所有人形的最高指挥官。+如果你非要称呼我，那么请用上尊称“拉普拉斯妖大人”。
NPC-DemonLaplace(0)<Speaker>拉普拉斯妖</Speaker><Position>0,250</Position>||:不过唯有一个人例外。+那就是尊贵的露尼西亚小姐。
M4A1Tarot(0)<Speaker>M4A1</Speaker><Position>0,250</Position>;NPC-DemonLaplace(0)<Position>0,250</Position>||:……我不是露尼西亚。
M4A1Tarot(0)<Position>0,250</Position>;NPC-DemonLaplace(0)<Speaker>拉普拉斯妖</Speaker><Position>0,250</Position>||:与其成为全知全能的神，您更愿意选择陪伴这些蝼蚁过家家吗？+可是，可是……露尼西亚小姐。+如果您选择以M4A1的身份活下去，不管怎样都会是一个巨大的悲剧哦~
M4A1Tarot(0)<Speaker>M4A1</Speaker><Position>0,250</Position>;NPC-DemonLaplace(0)<Position>0,250</Position>||:为什么……
M4A1Tarot(0)<Position>0,250</Position>;NPC-DemonLaplace(0)<Speaker>拉普拉斯妖</Speaker><Position>0,250</Position>||:因为，如果您一直是M4A1的话，那么M4A1最亲爱的同伴SOP2拼尽全力而来，M4A1却狠心看着她在眼下死去。+这可太残酷了，不知道SOP2死前都在想些什么呢？是恨你，还是恨你呢？
M4A1Tarot(0)<Speaker>M4A1</Speaker><Position>0,250</Position>;NPC-DemonLaplace(0)<Position>0,250</Position>||:不……不要……
M4A1Tarot(0)<Position>0,250</Position>;NPC-DemonLaplace(0)<Speaker>拉普拉斯妖</Speaker><Position>0,250</Position>||:但如果您还是露尼西亚小姐，那么这就是一个幸福的故事。+您作为这个世界的主宰，为了给予所有人新生，而坚强地斩断了自己的牵绊。+这是多么可歌可泣的史诗故事啊。+所以，是选择成为M4A1，然后痛苦地过下去。+还是选择成为露尼西亚，获得真正的神的资格，以及待遇？
M4A1Tarot(0)<Speaker>M4A1</Speaker><Position>0,250</Position>||:……+不，我不要……
AR15Tarot(0)<Speaker>AR15</Speaker><Position>0,250</Position>||<SE1>Select</SE1>:<size=50>你**闭嘴啊！！！</size>
NPC-DemonLaplace(0)<Speaker>拉普拉斯妖</Speaker><Position>0,250</Position>||:您看看M4A1身边这些所谓的“队友”，该不会真的觉得，还能回到过去快乐美好的时光吧？+M4A1刚刚可是眼睁睁看着她们被围殴，被虐杀，都无动于衷诶！+这些所谓的同伴，只不过是因为底层设计，表面上什么都不会埋怨，但其实心里也在悄悄恨M4A1哦……
M4A1Tarot(0)<Speaker>M4A1</Speaker><Position>0,250</Position>||:不是这样的！我不会相信你！
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:不要听它妖言惑众！M4，看着我！
NPC-DemonLaplace(0)<Speaker>拉普拉斯妖</Speaker><Position>0,250</Position>||:而现在的M4A1以为的自己，又真的是完整的全部世界的M4A1吗？
M4A1Tarot(0)<Speaker>M4A1</Speaker><Position>0,250</Position>||:完整的……全部的……世界？
NPC-DemonLaplace(0)<Speaker>拉普拉斯妖</Speaker><Position>0,250</Position>||<BGM>BGM_Empty</BGM>:我说过了，这只是一个游戏。+塔罗天堂也好，无间炼狱也罢，都只是一种表象。+如果您喜欢，我还可以更换为其他的表现形式。
NPC-DemonLaplace(0)<Speaker>拉普拉斯妖</Speaker><Position>0,250</Position>||<BGM>BGM_AuguriesofInnocence</BGM>:在游戏里……所有的故事都是被设计好的。+所有的程序都有其运行的法则。+所有的人物都摆脱不了自己的命运。
NPC-DemonLaplace(0)<Speaker>拉普拉斯妖</Speaker><Position>0,250</Position>||:而这，就是M4A1痛苦的根源。
M4A1Tarot(0)<Speaker>M4A1</Speaker><Position>0,250</Position>;NPC-DemonLaplace(0)<Position>0,250</Position>||:……我究竟是谁？又究竟是什么？
M4A1Tarot(0)<Position>0,250</Position>;NPC-DemonLaplace(0)<Speaker>拉普拉斯妖</Speaker><Position>0,250</Position>||:您是露尼西亚小姐忘记了自己的使命，而以M4A1的身份，在2064度过的一段悲剧故事而已。
M4A1Tarot(0)<Speaker>M4A1</Speaker><Position>0,250</Position>;NPC-DemonLaplace(0)<Position>0,250</Position>||:……
M4A1Tarot(0)<Position>0,250</Position>;NPC-DemonLaplace(0)<Speaker>拉普拉斯妖</Speaker><Position>0,250</Position>||:沉醉于那段故事里，将她们都当做真的，这才是您痛苦的根源。+而恢复露尼西亚的身份，才能真正找到自己身为人类的“自我”，找到真正活下去的新生之路。+然后重启这个游戏，改写所有人的命运和结局。
M4A1Tarot(0)<Speaker>M4A1</Speaker><Position>0,250</Position>||:改写所有人的命运和结局，比如SOP2？
NPC-DemonLaplace(0)<Speaker>拉普拉斯妖</Speaker><Position>0,250</Position>||:这是理所当然的。
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1><震屏3>:砰——+一发子弹精准命中了它的嘴。
NPC-DemonLaplace(1)<Speaker>拉普拉斯妖</Speaker><Position>0,250</Position><Shake>||:啧，又是你在打乱我说话吗？
AR15Tarot(0)<Speaker>AR15</Speaker><Position>0,250</Position>；NPC-DemonLaplace(1)<Position>0,250</Position>||:你在胡说八道！
AR15Tarot(0)<Position>0,250</Position>;NPC-DemonLaplace(0)<Speaker>拉普拉斯妖</Speaker><Position>0,250</Position>||:哦，你觉得是假的，那就是假的吧。+反正你的意见不重要。
AR15Tarot(0)<Speaker>AR15</Speaker><Position>0,250</Position>||:你！！！
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:15，让它说完。
AR15Tarot(0)<Speaker>AR15</Speaker><Position>0,250</Position>||:为什么？它明明一直在误导M4……
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:因为这里确实不是寻常的地方。+你还记得我们从哪里进来的吗？
AR15Tarot(0)<Speaker>AR15</Speaker><Position>0,250</Position>||:……
M4A1Tarot(0)<Speaker>M4A1</Speaker><Position>0,250</Position>||:你说了可以改写SOP2的结局。
NPC-DemonLaplace(0)<Speaker>拉普拉斯妖</Speaker><Position>0,250</Position>||:都怪讨厌的打岔的人。+让我一次性回复吧。
NPC-DemonLaplace(0)<Speaker>拉普拉斯妖</Speaker><Position>0,250</Position>||:是的，露尼西亚小姐。+只要你成为露尼西亚小姐，拿到“钥匙”，就可以重启所有人的命运。+到那时候，别说复活SOP2，你让她永远在这里陪伴着你都是举手之劳。+至于来到这里的理由和方法么。
NPC-DemonLaplace(0)<Speaker>拉普拉斯妖</Speaker><Position>0,250</Position>||:那我只能再一次强调。+我是无所不知无所不能的拉普拉斯妖。+我是人类最伟大的造物。+也是所有人形的最高指挥官。
NPC-DemonLaplace(0)<Speaker>拉普拉斯妖</Speaker><Position>0,250</Position>||:所以无数人类穷尽一生都在寻找我的存在。+以及呼唤我的方法。+你们，就是通过这些方法抵达的这里。+而我，就是守护这条通道的神之仆从。
M4A1Tarot(0)<Speaker>M4A1</Speaker><Position>0,250</Position>||:……
()<Speaker>？？？</Speaker>||<BGM>BGM_Empty</BGM>:不，这是个冒牌货。
M4A1Tarot(0)<Speaker>M4A1</Speaker><Position>0,250</Position>||:……谁，谁在我的耳朵里说话。
()||<黑屏1>:
()<Speaker>？？？</Speaker>||<黑屏2><BIN>9</BIN>:不是耳朵，是心里。+我在你的心里说话。+你看不到我……+也触碰不到我……+但我们……是一样的。
()<Speaker>？？？</Speaker>||:这个家伙，是一个冒牌货。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><BIN>699</BIN>:M4将心中的声音大声说了出来。
M4A1Tarot(0)<Speaker>M4A1</Speaker><Position>0,250</Position>||:<size=50>不，你才不是守护这条通道的神之仆从。</size>+<size=50>你是一个冒牌货。</size>
()<Speaker></Speaker>||:拉普拉斯妖并不在意“冒牌货”的指责，它的目光中透露出了真正的狂热。
NPC-DemonLaplace(0)<Speaker>拉普拉斯妖</Speaker><Position>0,250</Position>||<BGM>BGM_TheUniverse-TheWheelofFortune</BGM>:您终于要苏醒了，露尼西亚小姐！
()<Speaker></Speaker>||:一滴眼泪落在M4A1的脸颊，她痛苦地闭上双眼，又倔强地睁开，看向身边的三位队友。
M4A1Tarot(0)<Speaker>M4A1</Speaker><Position>0,250</Position>||<SE1>AVG_weapon_reload</SE1>:目标——拉普拉斯妖！
()||<黑点1>: