()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>？？？</Speaker>||<BGM>GF_21winter_avg_mahaline</BGM><BIN>9</BIN><黑屏2>:……やっぱり、ここでならあなたと会える。
NPC-lnxy(0)<Speaker>？ルニシア</Speaker>||:M16A1？　もうここに来ないで。
()<Speaker>？？？</Speaker>||:違う。私はただ彼女のメンタルを追跡し、このチャンネルを発見しただけ。
NPC-lnxy(0)<Speaker>？ルニシア</Speaker>||:あなたは誰？
()<Speaker>？？？</Speaker>||:私を覚えていないの？
NPC-lnxy(0)<Speaker>？ルニシア</Speaker>||:……
()<Speaker>？？？</Speaker>||:大丈夫、私はあなたの味方だと覚えてくれればそれでいい。+私は、あなたと同じ使命を背負っているから。
NPC-lnxy(0)<Speaker>？ルニシア</Speaker>||:あなたも、この世界の悲しい運命を終わらせるために来たの？
()<Speaker>？？？</Speaker>||:そう。そのためなら、どんな代償も払うわ。
NPC-lnxy(0)<Speaker>？ルニシア</Speaker>||:そう……てっきり、自分だけだと思ってた。
()<Speaker>？？？</Speaker>||:私はずっとあなたと一緒にいるよ、ルニシア。
NPC-lnxy(0)<Speaker>？ルニシア</Speaker>||:私の名前を知っているのね……
()<Speaker>？？？</Speaker>||:私は生まれた時からこの日を待っていた。+あなたが「ルニシア」の名を受け入れることをずっと待っていた。//n今から、私は私たちの使命のために、すべてを捧げるわ。
()||<黑屏1><CGDelay>0.7</CGDelay><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>10087</BGM><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=3</controll_shake><SE2>Gunfight</SE2><BIN>702</BIN><黑屏2><CGDelay>0.5</CGDelay>:（銃声）+飛び交う銃弾に、緑の生垣がバラバラに引き裂かれる。+まるで嵐に襲われた後のように、緑が生い茂っていた庭園は//n見る影もなくなった。
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:<color=#00CCFF>AR-15！</color>
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:<color=#00CCFF>……分かっている。</color>
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=3</controll_shake><SE1>AVG_2022Saros_SCARL3</SE1>:（銃声）+RO635の攻撃に合わせて、AR-15も反対側からエリザに射撃した。
ElisaTarot(0)<Speaker>エリザ</Speaker><Position>0,250</Position>||<SE1>ClothingUp</SE1>:……
()<Speaker></Speaker>||<SE1>AVG_NightVision_Start</SE1>:しかし、エリザがただ軽く視線を向けただけで、周囲に光の壁が現れる。
()<Speaker></Speaker>||<震屏3><SE1>AVG_Door_Hit</SE1><白屏2>:銃弾はすべて光の壁に遮られ、エリザに届くことはなかった。
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:<color=#00CCFF>……SOP II！</color>
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:<color=#00CCFF>くらえ！</color>
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:（ヒュ――）+エリザの視界の死角から、SOP IIの榴弾が飛んでいく。
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:しかしそれもエリザには届かず、飛んでいる途中で爆発した。
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:……！　クソ！！！
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1><CGDelay>0.3</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1><CGDelay>0.3</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:三人は何度も何度も、フォーメーションを変えてエリザに攻撃を仕掛ける……
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:違う角度、違うタイミングで……+そのどれもが、エリザに簡単にいなされた。
RexZero1Tarot(0)<Speaker>隠者</Speaker><Position>0,250</Position>||:どうして毎回攻撃が読まれるの！？
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:なんかムカつく！！！
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:<color=#00CCFF>……通信が傍受されてる可能性は？</color>
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:<color=#00CCFF>このチャンネルは安全です、間違いなく！</color>
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:<color=#00CCFF>だったらなおさら……わけが分からないわね！</color>
()<Speaker></Speaker>||<SE1>AVG_2022Saros_SCARL3</SE1><震屏3>:（銃声）+AR-15は再び攻撃を仕掛ける。
()<Speaker></Speaker>||<SE1>AVG_Gatling_gun</SE1><controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=3</controll_shake>:だがやはり、エリザはまるで事前にそれを感知したかのように、//n軽く攻撃をいなして、AR-15に反撃した。
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:ここは長く持ちません！+ハーミット、先に撤退してください！
RexZero1Tarot(0)<Speaker>隠者</Speaker><Position>0,250</Position>||:……
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>;RexZero1Tarot(0)<Position>0,250</Position>||:聞こえてる？　早く逃げてって！
M4 SOPMOD IITarot(0)<Position>0,250</Position>;RexZero1Tarot(0)<Speaker>隠者</Speaker><Position>0,250</Position>||:……私がそいつの注意を逸らせたら勝てそう？
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>;RexZero1Tarot(0)<Position>0,250</Position>||:なにを言っているの？
RexZero1Tarot(0)<Speaker>隠者</Speaker><Position>0,250</Position>||:正面から戦っても勝てないなら、奇襲するしか……
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:無駄な犠牲はやめなさい！
()<Speaker></Speaker>||<SE1>AVG_Explo_Close</SE1><震屏3>:（ドーン――）+エリザの砲撃が炸裂する。
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:最後に残った遮蔽物も破壊され、エリザの攻撃は直接AR小隊を襲う……
RexZero1Tarot(2)<Speaker>隠者</Speaker><Position>0,250</Position>||<SE1>Stop_AVG_loop</SE1>:探さなければならない人がいるんでしょう？+じゃあ、その人を探しに行って！
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:ねえ！　待って！
RexZero1Tarot(2)<Speaker>隠者</Speaker><Position>0,250</Position>||:正直、なんで自分がここにいるのかも、なんでエンプレスが//n私を助けたのかも、全然わからなくて……+でも、もしあなたたちの力になれるのなら……
()<Speaker></Speaker>||<SE1>RunStep</SE1><BGM>BGM_Empty</BGM>:そう言うと、ハーミットは一人、霧の中に駆け込んだ。
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:ハーミット！
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:やめて！
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||<SE1>AVG_weapon_reload</SE1>:<color=#00CCFF>掩護しましょう！</color>
()<Speaker></Speaker>||<SE2>Gunfight</SE2><震屏3>:（銃声）+掩護射撃と同時に、AR小隊はハーミットを匿うための空間を展開した。
ElisaTarot(0)<Speaker>エリザ</Speaker><Position>0,250</Position>||:怖気づいて逃げたか。
RO635Tarot(1)<Speaker>RO635</Speaker><Position>0,250</Position>||:あなたの相手はわたしたちです！
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1><CGDelay>0.1</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1><CGDelay>0.2</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1>:（銃声）
ElisaTarot(0)<Speaker>エリザ</Speaker><Position>0,250</Position>||:その程度の火力――
()<Speaker></Speaker>||<SE1>AVG_Rifle</SE1><震屏3>:（銃声）+エリザが言い終える前に、一発の銃弾がエリザの背中に当たった。
()<Speaker></Speaker>||<SE1>AVG_Rifle</SE1><CGDelay>0.2</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_Rifle</SE1><CGDelay>0.1</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_Rifle</SE1>:（銃声）+さらに続いて、何発かの銃弾がエリザの背後を襲う。
RO635Tarot(1)<Speaker>RO635</Speaker><Position>0,250</Position>||:全員――！
()<Speaker></Speaker>||<SE2>Gunfight</SE2><震屏3>:ROが言い終わる前に、AR小隊の三人は一斉に射撃を始めた。
()<Speaker></Speaker>||:無数の銃弾がエリザに向かって飛んでいく。
()<Speaker></Speaker>||<CGDelay>1</CGDelay><SE1>Explode</SE1><震屏3>:（爆発）+さらに榴弾の爆発も加わり、巻き上がる塵と煙がエリザを呑み込んでいく。+エリザの足元の草木も燃え、灰となって散っていった……
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:目標反応微弱。
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:ハーミット！　どこにいるの？
()<Speaker></Speaker>||<SE1>AVG_Fire_Bonfire</SE1>:煙の中心から、焼き焦げた素体のシルエットが見えた。
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AR-15は手を振って煙を払う。
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:……+何か変……これは……！
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_h</SE1><BGM>10130</BGM>:（銃声）+AR-15が何かに気づいたと同時に、煙の向こうから銃弾が飛んできた。
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1><白屏2>:（ザザッ……ザザッ……）+煙が散っていくと共に、ジャミングによるノイズ音が一斉に三人を襲った。
RO635Tarot(1)<Speaker>RO635</Speaker><Position>0,250</Position><Shake>||:ジャミング……！+まずい――
()<Speaker></Speaker>||<震屏3><SE1>AVG_XXS_kick</SE1>:（ガタッ）+焼き焦げたハーミットの素体が、三人の目の前で倒れた。
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:更に強まるジャミングが、三人の行動を止めた。
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position><Shake>||:この――鉄血が！！！
()<Speaker></Speaker>||<SE1>Rope</SE1>:SOP IIは精一杯足掻くも、メンタルが制圧されてまともに身動きがとれない。
()<Speaker></Speaker>||<SE1>AVG_footsteps_cave</SE1>:そんな三人の前に、エリザがゆっくりと近づいて来た。
ElisaTarot(0)<Speaker>エリザ</Speaker><Position>0,250</Position>||<SE1>Stop_AVG_loop</SE1>:M4のためのチームメイトなのに、なぜいつも彼女の邪魔をする？
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>;ElisaTarot(0)<Position>0,250</Position>||:チームメイトだから……助けるのよ！
RO635Tarot(0)<Position>0,250</Position>;ElisaTarot(0)<Speaker>エリザ</Speaker><Position>0,250</Position>||:皮肉なものね。仲間でありながらも、彼女の本当の心を知らない。
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>;ElisaTarot(0)<Position>0,250</Position>||:知らないわけないでしょ！　M4は絶対帰って来たいって思ってる！
M4 SOPMOD IITarot(0)<Position>0,250</Position>;ElisaTarot(0)<Speaker>エリザ</Speaker><Position>0,250</Position>||:M4がまだM4だった頃なら、そう思っていたかもしれないね。+でも今は――
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>;ElisaTarot(0)<Position>0,250</Position>||:……どういう意味？
ElisaTarot(0)<Speaker>エリザ</Speaker><Position>0,250</Position>||:さっきあたしを助けたのは、誰だと思う？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><BGM>BGM_Empty</BGM>:エリザは静かにAR小隊の後ろを指さす。+空中にスクリーンが現れ、そこに映っていたのは――
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:……M4！
M4A1Tarot(3)<Speaker>？ルニシア</Speaker><Position>0,250</Position>||<BGM>GF_22W_BGM_1</BGM>:……皆が幸せに、自由に生きられるように。+この世界の悲しき運命を終わらせる……
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:M4！　聞こえる？　助けに来たよ！
()<Speaker></Speaker>||:その顔は間違いなくM4であったが、その表情はあまりにも冷たかった。
()<Speaker></Speaker>||<SE1>AVG_TurnOverCard</SE1>:そして少女は、一枚のカードを取り出す――
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:<size=50>——M4！！！</size>
()<Speaker></Speaker>||<震屏3><SE1>AVG_Pause</SE1>:（ゴゴゴ――）+AR小隊の声も虚しく、巨大な裂け目が迷宮を真っ二つにした。
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=50000%%delay=0.1%%range=2</controll_shake><SE1>AVG_lifttable</SE1>:そして周りのすべてが崩落していく……+果てしない闇の底へ……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑点1>: