()||<BGM>BGM_Danger</BGM><BIN>3</BIN><Night><SE2>Gunfight</SE2>:……ハンターの包囲攻撃により、//nグリフィンは劣勢に転じていった。
M1873(0)<Speaker>コルトSAA</Speaker><通讯框>||<SE1>Battlefield</SE1>:こちらコルト！+M4、P08、まだなの？ //nこっちでハンターの相手をするのもそろそろ限界だよ！
M4A1(0)<Speaker>M4A1</Speaker><通讯框>||:すみません、もう少しだけお待ちを……
P08(0)<Speaker>P08</Speaker><通讯框>||<SE1>Battlefield</SE1>:ありました！+M4A1、見つけましたよ！ //n工廠内に、鉄血のAIコアが指令を送るための通信装置がありました！
M4A1(0)<Speaker>M4A1</Speaker><通讯框>||:よかった、急いで破壊してください！
P08(0)<Speaker>P08</Speaker><通讯框>||<黑屏1>:はい！+今からオーバーロードさせます！
()||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏2>:…………（作動音）+……（爆発音）
P08()<Speaker>P08</Speaker>||:通信装置の破壊が完了しました。
M1873()<Speaker>コルトSAA</Speaker>||:……止まった。+ハンターが止まった！ 助かったよ！
M4A1()<Speaker>M4A1</Speaker>||:ふぅ……+P08さん、ありがとう。みんな無事よ……
P08()<Speaker>P08</Speaker>||:ちょっと待って……何か音が……
()||<SE1>Heartbeat</SE1>:……（作動音）
M4A1()<Speaker>M4A1</Speaker>||<BGM>BGM_Truth</BGM>:な……なにが……？
P08()<Speaker>P08</Speaker>||:M4A1……+この音、分かりますよね……+敵は……通信装置に爆弾を仕掛けていたのです……
M4A1()<Speaker>M4A1</Speaker>||:……！！
P08()<Speaker>P08</Speaker>||:もう少し早く発見できていれば、//n解除できていたかもしれません……+しかしもう……//n間に合いそうもありません……
()||<SE1>Heartbeat</SE1>:……（作動音）
M4A1()<Speaker>M4A1</Speaker>||:P……08……+私……
P08()<Speaker>P08</Speaker>||:M4A1、みんなのこと……頼みましたよ……+グリフィンの栄誉と……未来のために……
()||:……+…………
()||<SE1>Explode</SE1>:…………（大きな爆発音）………………通信が途切れた。
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:…………+どうして……
M4A1()<Speaker>M4A1</Speaker>||<黑屏2><BIN>37</BIN><黑屏1><刮花>:私…………
M4A1()<Speaker>M4A1</Speaker>||<黑屏2><BIN>36</BIN><黑屏1><刮花>:私は一体…………
M4A1()<Speaker>M4A1</Speaker>||<黑屏2><BIN>9</BIN><黑屏1>:私は一体……+何を……