()||<BIN>46</BIN><Night><BGM>BGM_Sneak</BGM>:…………Super SASSが高地の資料室に到着した。
AAT52(0)<Speaker>AAT-52</Speaker>||:ヴィーヴ！ SASS～やっと来てくれたのね！
SuperSASS(0)<Speaker>Super SASS</Speaker>||:M4A1、AATと合流したよ。+これから奥へ向かって、通信装置を解除してくるね。
AAT52(0)<Speaker>AAT-52</Speaker>||:待っている間にP08が残した解除プロセスをモジュールにしたの。+今回はきっとスムーズにいくはず！
M4A1(0)<Speaker>M4A1</Speaker><通讯框>||:頼みましたよ。//n解除する前に周りの状況をしっかり確認してくださいね。
AAT52(0)<Speaker>AAT-52</Speaker>||:それなら大丈夫。待っている間にチェックは済ませたの。+この拠点の近くに爆破物はなかったよ。
？？()<Speaker>？？</Speaker>||<BGM>BGM_Empty</BGM>:んじゃあ、なんで爆発物がないのか、ちゃんと考えたことある？
格里芬人形们()<Speaker>グリフィンの人形たち</Speaker>||<黑屏2><BIN>9</BIN>:……？！
M4A1()<Speaker>M4A1</Speaker>||:放送……？+……誰ですか？！ SASSさん、急いで声の発信先を探して！
SuperSASS()<Speaker>Super SASS</Speaker>||:発信源は……この近くじゃない……
AAT52()<Speaker>AAT-52</Speaker>||:もうここから逃げられないの……？うぅっ……
？？()<Speaker>？？</Speaker>||:だって、近くにいる必要なんてないからね……
M99()<Speaker>M99</Speaker>||:こ……この声は、アーキテクト！+どうして、あいつは確か……
BOSS-9(0)<Speaker>アーキテクト</Speaker><通讯框>||:ふふっ……+花火はやっぱり……遠くから観賞した方がいいわよね？
SuperSASS()<Speaker>Super SASS</Speaker>||:…………？！+外よ！ 外を見て！
BOSS-9(0)<Speaker>アーキテクト</Speaker>||:さようなら、かわいい雑種ちゃんたち。
()||<黑屏1><SE1>Explode</SE1>:…………！！
()||<黑屏2><BIN>15</BIN>:…………
M99()<Speaker>M99</Speaker>||:SASS……AAT52……+応答して！！
建筑师()<Speaker>アーキテクト</Speaker>||:フフフフ……
建筑师()<Speaker>アーキテクト</Speaker>||<震屏><BGM>BGM_Boss</BGM>:アハハハハハッ！！+そうよ……あたしはこういうのが見たかったんだよ！
M99()<Speaker>M99</Speaker>||:アーキテクト……なぜ……+投降したんじゃなかったの？
建筑师()<Speaker>アーキテクト</Speaker>||<黑屏1>:……投降？
建筑师()<Speaker>アーキテクト</Speaker>||<BIN>50</BIN><黑屏2><黑屏1>:フフッ、まさかあたしの感情モジュールがこんなによくできていたなんてね。//nあんたたちもすっかり騙されたでしょ？+もちろん、あれは全部エルダーブレインの指示によるものだよ。+そしてあたしは待ってたの……//nあんたたちの気が緩むその一瞬をね……+この時を、どれだけ待っていたことか！
建筑师()<Speaker>アーキテクト</Speaker>||<黑屏2><BIN>15</BIN>:やっと……この瞬間から……+あたしは鉄血に戻って、好き勝手に暴れることができる！
M99()<Speaker>M99</Speaker>||:あなたたち……+一体何のためにこんなことをするのですか！//nあなたたちの目的は何なんですか！
BOSS-9(0)<Speaker>アーキテクト</Speaker><通讯框>||:あれ？ まだわかんないの？ ばっかだなぁ……+そりゃ、あんたたちに取り出された鉄血AIコアのために決まってるでしょ！
M99()<Speaker>M99</Speaker>||:それって……つまり……
BOSS-9(0)<Speaker>アーキテクト</Speaker>||<黑屏1>:今回の鉄血の指揮官……+そう、今晩の戦いは、彼女が目覚めてから初めてのショーになるんだよ！+そしてあたしの役目は、その行動をサポートすること。+もう、そんながっかりした顔しないでよ。//n派手にやらなきゃ戦いの意味もないでしょ？+あのガラクタ二人はまだほんの序の口にすぎない。//nあんたたちの死に様は、//nあいつらよりもっと悲惨なものになるんだから！
建筑师()<Speaker>アーキテクト</Speaker>||<黑屏2><BIN>9</BIN>:さぁ、好きなように動くといいよ。//nどうあがいても、結果は同じなんだから……+或いは、逃げ回らずに直接あたしの所にきてくれたら、//n少しは優しく扱ってあげてもいいよ。+アハハハハハッ！！
()||<黑屏1>:…………