()||<BIN>9</BIN><BGM>BGM_Boss</BGM>:……1時間後。
BOSS-9(0)<Speaker>アーキテクト</Speaker><通讯框>||:どうしたのよ、M4A1。ずいぶん待たせてくれるじゃん。+あんたが優柔不断なのは知ってるけど……//n臆病者じゃないのも知ってるよ。
M4A1()<Speaker>M4A1</Speaker>||:…………+……気づいてないのね、アーキテクト。+私たちの部隊が、間もなくあなたの指揮拠点を占拠するわ。
BOSS-9(0)<Speaker>アーキテクト</Speaker>||:は？ 脅しても無駄だからね！ //nここにグリフィンの信号なんてないじゃん！
M4A1()<Speaker>M4A1</Speaker>||:そうかしら。見つけられていないだけかもしれないよ。+次の瞬間、//nその頭に銃口が突きつけられることだってあるかもしれないわ。
BOSS-9(0)<Speaker>アーキテクト</Speaker>||<黑屏1><震屏>:ハッハッハッハ！無駄だよ、全部無駄だってば！+あたしを外におびき出そうだなんて無理な話！+さぁ、どこからでもかかってきなよ！//n グリフィン人形を一つ残らずバラバラにしてやるんだから！
()||<黑屏2><BIN>34</BIN>:…………
M99(0)<Speaker>M99</Speaker><通讯框>||:M4A1、大丈夫ですか？
M4A1(2)<Speaker>M4A1</Speaker>||:こっちは平気……+ここに閉じ込められている私より、//nあなたたちの方がずっと体を張ってますから。+それに、この先の行動で、//n犠牲者がまた出るかもしれません。+でも、みんなが信じていてくれる限り、//n私は絶対に諦めません。
M99(0)<Speaker>M99</Speaker><通讯框>||:……ふふ。+初めてグリフィンの作戦に参加したとき、//nある先輩が言っていました。+「死ぬことに名誉はない、ただ勝利には代価が必要だ」と。
M4A1(0)<Speaker>M4A1</Speaker>||<黑屏1>:……分かります。+私たちがここに来たのは勝利するためです。+さあ、行動を開始しましょう。