()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1><黑屏2><narrator><BIN>724</BIN>:■アーカイブ■ PACC37628974765892解析中……
()<Speaker></Speaker>||<narrator>:サマンサ・ショー（2009-2062）+旧名：エカテリーナ・ヴァシーリエヴナ・ペトロフスカヤ
()<Speaker></Speaker>||<narrator>:……+2028年、サンクトペテルブルク航空大学卒業。+同年、空軍に選抜されパイロットとなる。コードネーム「ジャッカル」。+2030年、ジャッカル班一同は北蘭島区域に向かい、緊急救援任務に//n当たった。【参考ファイル52】【参考ファイル53】+2032年、ペトロフスカヤ一同は■■■に接見し、勲章を授与される。//n【参考ファイル54】+……
()<Speaker></Speaker>||<narrator><SE1>AVG_keyboardtype_sci</SE1><黑屏1>:参考ファイル52解析中……
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1><黑屏2><BIN>9</BIN>:（ザザッ――）
()<Speaker>エカテリーナ</Speaker>||<BGM>11335</BGM><SE1>AVG_tele_connect</SE1>:ジャッカルより本部ヘ、ジャッカルより本部へ。
()<Speaker>通信チャンネル</Speaker>||:こちら本部。
()<Speaker>エカテリーナ</Speaker>||:C23エリアの捜索が完了した。現在ジャッカルは生存者12名、//n内軽傷12名、重症0名を救出した。帰投を要請する。
()<Speaker>通信チャンネル</Speaker>||<SE1>AVG_whitenoise</SE1>:ザザザッ――してくれ――ザザッ――
()<Speaker>エカテリーナ</Speaker>||:本部？　もう一度頼む！
()<Speaker></Speaker>||:ノイズが続いた後、ようやくまた本部の声が聞こえてきた。
()<Speaker>通信チャンネル</Speaker>||:……ノイズが酷い！　重傷者はいないのだな？
()<Speaker>エカテリーナ</Speaker>||:……ああ、重傷者はいない。
()<Speaker>通信チャンネル</Speaker>||:了解した。現在本部からコヨーテに連絡できない、そっちでは連絡できるか？
()<Speaker>エカテリーナ</Speaker>||:コヨーテはすでにC24エリアに向かい、生存者の救助に当たっている。//nジャッカルは基地への帰投を要請する、生存者を下ろした後、//nコヨーテの支援に向かう。
()<Speaker>通信チャンネル</Speaker>||:了解した、帰投を許可する。
()<Speaker>エカテリーナ</Speaker>||<SE1>Battlefield</SE1>:了解、これより離陸――
()<Speaker>エカテリーナ</Speaker>||<SE1>AVG_Punch</SE1>:――！！！
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1><黑屏1>:突然の大きな爆発が、通信を中断した。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><CGDelay>0.5</CGDelay><黑屏2><BIN>724</BIN>:同時に、録音もここで終わった。
()<Speaker></Speaker>||<narrator><SE1>AVG_keyboardtype_sci</SE1><黑屏1>:参考ファイル53解析中……
()<Speaker></Speaker>||<BGM>11335</BGM><SE1>AVG_Helicopter</SE1><CGDelay>0.6</CGDelay><黑屏2><BIN>463</BIN>:
()<Speaker>低い声</Speaker>||:生存者なし。
()<Speaker>豪快な声</Speaker>||:生存者なし。
()<Speaker>冷静沈着な声</Speaker>||:引き続きC25エリアを捜索する。
()<Speaker>からかうような声</Speaker>||:しっかり確認してくれよ、ペペリャーエフの目視は完全に//nウォッカ頼りだからな。
()<Speaker>低い声</Speaker>||:このウォッカは親父からの誕生日プレゼントだ。お前らや//nジャッカルの野郎どもにはやらない。
()<Speaker>豪快な声</Speaker>||:生きてモスクワに戻れたら、半分ぐらいくれよ。
()<Speaker>からかうような声</Speaker>||:いやいや、もしかしたら明日がないもしれないぞ？+今のうちに飲んだ方がいいぜ。
()<Speaker>冷静沈着な声</Speaker>||:全員黙れ。俺がお前らを生きたまま連れ帰る。
()<Speaker></Speaker>||<CGDelay>0.8</CGDelay>:
()<Speaker></Speaker>||:……+暫くの間、録音の中は静かになり、ヘリのプロペラの音だけが聞こえる。
()<Speaker>低い声</Speaker>||:3時の方向に村がある。生存者がいるぞ！
()<Speaker>冷静沈着な声</Speaker>||<SE1>AVG_tele_connect</SE1>:コヨーテより本部へ、生存者を発見した。
()<Speaker></Speaker>||:しかし本部からの返事はない。
()<Speaker>豪快な声</Speaker>||:ったく、なんなんだよ！
()<Speaker></Speaker>||<SE1>Battlefield</SE1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||:そして大きな爆発音がした。+録音の中の男たちの声も、いささか焦り始めた。
()<Speaker>冷静沈着な声</Speaker>||:コヨーテより本部へ。ここより北東10キロ辺りの場所で、緑色の爆発を//n確認した。南方で起きた謎の爆発と関係あるのか？　応答を願う。
()<Speaker></Speaker>||:やはり本部からの返事がない。
()<Speaker>システム</Speaker>||<SE1>AVG_ElecSpace</SE1>:警告！　放射線濃度が急激に上がっています！//n直ちに安全なエリアへ退避せよ！
()<Speaker></Speaker>||:機内の様々な警報が鳴り始めた。
()<Speaker></Speaker>||<SE1>AVG_Button_Click</SE1>:何かのスイッチが押された音がして、警報は全部止まった。
()<Speaker>からかうような声</Speaker>||:退くか？
()<Speaker>冷静沈着な声</Speaker>||:本部と連絡が取れない以上、自分たちの判断で撤退してもいい決まりだ。
()<Speaker>からかうような声</Speaker>||:……でも、お前はそんなことしないだろ？
()<Speaker>冷静沈着な声</Speaker>||:見ろ、あの人たち、喜んでいる。+俺たちが助けに来たからだ。
()<Speaker>低い声</Speaker>||:ウォッカが……飲みたいかも……
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:また録音の中が静かになった。理由は分からないが、誰も喋らなかった。
()<Speaker></Speaker>||<CGDelay>0.6</CGDelay>:
()<Speaker>通信チャンネル</Speaker>||<SE1>AVG_tele_connect</SE1>:ルプスよりコヨーテヘ！　ルプスよりコヨーテヘ！
()<Speaker></Speaker>||:通信から誰かの声がしたが、コヨーテはそれに応答しなかった。
()<Speaker>通信チャンネル</Speaker>||<SE1>AVG_tele_connect</SE1>:ジャッカルよりコヨーテヘ！　ジャッカルよりコヨーテヘ！
()<Speaker></Speaker>||:続いてエカテリーナの声もした。
()<Speaker>通信チャンネル</Speaker>||:コヨーテ、応答しろ！！！
()<Speaker></Speaker>||:……
()<Speaker></Speaker>||<SE1>Explode</SE1><黑屏1>:激しい爆発の音、物がぶつかり合う音、山が崩れたような音が、//nすべてを終わらせた。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><CGDelay>1</CGDelay><黑屏2><BIN>724</BIN>:
()<Speaker></Speaker>||<narrator><SE1>AVG_keyboardtype_sci</SE1><黑屏1>:参考ファイル54解析中……
()<Speaker></Speaker>||<CGDelay>0.6</CGDelay><SE1>AVG_20Winter_Cheers_People</SE1><黑屏2><BIN>139</BIN>:
()<Speaker>？？？</Speaker>||:救援任務中、過度の放射線を浴びたと聞いているが、調子はどうだ？
NPC-shaw(7)<Speaker>エカテリーナ</Speaker>||:ここは祝勝会だ、水なんて生温い。
NPC-shaw(7)<Speaker>？？？</Speaker><同时置暗>||:その通りだな。ウォッカなしに祝勝会とは言えない。+では、今回の祝勝会の主役に聞こう、何か欲しいものはないのか？
NPC-shaw(7)<Speaker>エカテリーナ</Speaker>||:できることなら、ジューコフスキー空軍技術アカデミーに行きたい。
NPC-shaw(7)<Speaker>？？？</Speaker><同时置暗>||<SE1>AVG_Applause</SE1>:いい志だ！+他の野郎どもにも見せてやりたいぐらいだ！
NPC-shaw(7)<Speaker>エカテリーナ</Speaker>||:……そうだな。+今後ジューコフスキー空軍技術アカデミーの卒業生を褒める時は、//nこう褒めろ――+あのエカテリーナにも引けを取らないほどの勇敢さだ、とな。+頼んだぞ。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:……
()||<黑点1>: