()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>765</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<narrator><SE1>AVG_keyboardtype_sci</SE1>:■アーカイブ■ AS75238594125472解析中……
()<Speaker></Speaker>||<BGM>BGM_ev2408_StungtotheMorrow</BGM><narrator>:変化、成長、再生。+毛虫にとってそれは世界の終わり、しかしマスターにとってそれは//n蝶に羽化する過程に過ぎない。+そして私から見れば――+それは「コクーン」。
()||<黑屏1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<BIN>569</BIN><黑屏2><CGDelay>0.5</CGDelay>:
NPC-Machlian(9)<Speaker>？？？</Speaker>||:バスケア……完全免疫体は本当に存在しているの？
()<Speaker>バスケア</Speaker>||:完全免疫体は本当に存在しています。+マハリアン、もうその質問はやめてください。
NPC-Machlian(6)<Speaker>マハリアン</Speaker>||:でも、モリドーはずっと生まれなくて……+ずっと苦しんでいて……
NPC-Machlian(6)<Speaker>バスケア</Speaker><同时置暗>||:苦しい？+マハリアン、それはまだ成長しきっていない証です。+繭を突き破って、蝶に羽化した時、苦しみはなくなります。
NPC-Machlian(5)<Speaker>マハリアン</Speaker>||:……バスケア、あなたはいつ生まれるの？
NPC-Machlian(5)<Speaker>バスケア</Speaker><同时置暗>||:……あなたが生まれる時、私が生まれる。
NPC-Machlian(7)<Speaker>マハリアン</Speaker>||:違う、そうじゃない。+あなたは形のない白い塊。+私たちはみんな死んでいる、何回も何回も……
NPC-Machlian(6)<Speaker>マハリアン</Speaker>||:ここはどこなの？+なぜ私はマハリアンなの？
NPC-Machlian(6)<Speaker>バスケア</Speaker><同时置暗>||:ここは「コクーン」。+……あなたも私もモリドーも、マスターによって名前を与えられました。
NPC-Machlian(5)<Speaker>マハリアン</Speaker>||:……「クレイドル・レイク」じゃないの？
NPC-Machlian(5)<Speaker>バスケア</Speaker><同时置暗>||:……それは余計な記憶、体から引き剝がし、クレイドル・レイクに//n戻すべき欠片です。
NPC-Machlian(6)<Speaker>マハリアン</Speaker>||:でも……ここからモリドーが生まれようとしている。
NPC-Machlian(6)<Speaker>バスケア</Speaker><同时置暗>||:その通り、ここはクレイドル・レイクの外にある第二の温床。+つまり、私たちを生む「コクーン」です。
NPC-Machlian(5)<Speaker>マハリアン</Speaker>||:だから、あなたが見えないの？
NPC-Machlian(5)<Speaker>バスケア</Speaker><同时置暗>||:あなたから見て、「私」も「コクーン」です。
NPC-Machlian(5)<Speaker>マハリアン</Speaker>||:どうして？
NPC-Machlian(5)<Speaker>バスケア</Speaker><同时置暗>||:マスターの目的は、神をこの世に降臨させることです。+しかし、それはGRCh38にではなく、私たちの宗派に//n降臨させたいのです。+クレイドル・レイクはあくまでもGRCh38から生まれた一部、泉の一部……+マスターの望みは、私たち「コクーン」の中に、//n神を降臨させることです。
()<Speaker>バスケア</Speaker>||:私たちは、そんなマスターの気まぐれと一瞬のひらめきによって生まれたもの。
NPC-Machlian(5)<Speaker>マハリアン</Speaker>||:……私の名前は、マッハとヒマワリから取ったもの。+あなたの名前は、バズヴとカカシから取ったもの。+そしてモリドーは……
NPC-Machlian(5)<Speaker>バスケア</Speaker><同时置暗>||:モリドーは、モリガンと影。
NPC-Machlian(6)<Speaker>マハリアン</Speaker>||:私たちは一体なんなの？
NPC-Machlian(6)<Speaker>バスケア</Speaker><同时置暗>||:私たちは三位一体の姉妹。+「ネイト」という名の、神の創造物。
NPC-Machlian(7)<Speaker>マハリアン</Speaker>||:違う……私はそんなものじゃない。+私には自分の記憶がある、自分の感情がある。+私はそんなものじゃない、私はそんなものじゃない……
NPC-Machlian(7)<Speaker>バスケア</Speaker><同时置暗>||:……マハリアン、あなたはもう一度「コクーン」に戻り、//n生まれ変わるべきです。
NPC-Machlian(7)<Speaker>マハリアン</Speaker><Shake>||:……いや！
()||<黑屏1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()<Speaker></Speaker>||<SE1>AVG_2022Saros_button</SE1>:「妹」は笑いを止め、その細い指で警報のボタンを押した……
()<Speaker></Speaker>||<SE1>AVG_ElecSpace</SE1>:彼女は深い溝の縁に立ち、//nその中に詰め込まれた少女たちの死体を、満足げに見下ろした。
NPC-Morridow(3)<Speaker>モリドー</Speaker>||:今から、私が唯一の「モリドー」ですね？
NytoWhite(0)<Speaker>白ネイト</Speaker>||:はい、お姉様。
()<Speaker></Speaker>||:モリドーの視線が、目の前の「不良品」に戻る。その悪意に満ちた//n眼差しは、白ネイトを思わず身震いさせた。
NPC-Machlian(5)<Speaker>マハリアン</Speaker>||:モリドー……
()<Speaker></Speaker>||:細々とした呼び声が、モリドーの悪だくみを遮る。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:マハリアンが一歩モリドーに近づくと、モリドーは慌てて一歩下がった。
NPC-Machlian(5)<Speaker>マハリアン</Speaker>||:一緒に逃げよう。
NPC-Morridow(3)<Speaker>モリドー</Speaker>||:なんですって？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:モリドーが迷った一瞬の隙に、マハリアンはさらに近づいて来る。
NPC-Machlian(5)<Speaker>マハリアン</Speaker>||:ここから逃げよう……このままだと、私たちは私たちじゃなくなる。
NPC-Morridow(3)<Speaker>モリドー</Speaker>||:……
()<Speaker></Speaker>||:……あの日、マハリアンはそうやってモリドーに尋ねた。+バスケアの知らないところで、マハリアンはモリドーを連れ去ろうとした。+バスケアをただ一人残して。+しかし、バスケアはすべてを知っていた。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑屏1>: