()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>770</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_ev2408_StungtotheMorrow</BGM><narrator><SE1>AVG_keyboardtype_sci</SE1>:■档案■ AS76493827163926解码中……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>771</BIN><黑屏2><CGDelay>0.5</CGDelay>:
NPC-Morridow(3)<Speaker>默莉朵</Speaker>||:……我不合格，你也是。
NPC-Morridow(3)<Speaker>芭斯凯</Speaker><同时置暗>||:……我们可以重来，无数次地重来。
NPC-Morridow(3)<Speaker>默莉朵</Speaker>||:不合格的程序运行无数次也是失败。
NPC-Morridow(3)<Speaker>芭斯凯</Speaker><同时置暗>||:我们三个里面，一定会有人是完美免疫体。+是她……+她阻扰了你和我的进化。
NPC-Morridow(3)<Speaker>默莉朵</Speaker>||:……所以只要杀了她，你和我的概率就从1/3的概率提升为1/2了是吗？
NPC-Morridow(3)<Speaker>芭斯凯</Speaker><同时置暗>||:……是的，默莉朵。+杀了她，让她回到这里。+让我们再次相逢于茧中，重生于茧中。
NPC-Morridow(4)<Speaker>默莉朵</Speaker>||:……那时候我会跟你一样被困在这里？
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker>芭斯凯</Speaker>||:……不，你会迎来新生。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:芭斯凯在欺骗默莉朵，她以新生为诱饵鼓励着默莉朵。+默莉朵也在欺骗芭斯凯，她想要的从来都不是新生。+只有玛赫莲……只有玛赫莲……想要拯救所有人。
()||<黑屏1>: