()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>GF_EV9_Intermission</BGM><CGDelay>0.5</CGDelay><BIN>766</BIN><黑屏2>:
()<Speaker></Speaker>||:フランクフルト、フランクフルト区。
()<Speaker></Speaker>||<SE1>AVG_engine_speedup</SE1>:深夜1時30分頃、一台のバンがゆっくりと合流車線からA66道路本線に入った。+渋滞エリアを抜けると車は一気に加速し、空いている高速道路の上を//n駆け抜けていく。
APC556(2)<Speaker>ミア</Speaker>||:……
()<Speaker></Speaker>||:気持ちいい風切り音が窓の外から聞こえる。
()<Speaker></Speaker>||<SE1>AVG_BaseDoor_Open</SE1>:ミアは窓を開け、外の美味しい空気を車内に入れた。
HK416Mod(0)<Speaker>416</Speaker>||:もう監視が外されたわ、ここから先は自由に通信できる。
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:ミア、ネーレさんに連絡していい。
APC556(2)<Speaker>ミア</Speaker>||:ええ。
APC556(2)<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_tele_connect</SE1>:
APC556(3)<Speaker>ミア</Speaker>||:ネーレ、聞こえる？
NPC-Nele(2)<Speaker>ナイラ</Speaker><通讯框>;APC556(3)||:<color=#00CCFF>大丈夫だった？</color>
NPC-Nele(2);APC556(3)<Speaker>ミア</Speaker>||:検問は通過した、問題ない。+今目的地に向かっている。
NPC-Nele(1)<Speaker>ナイラ</Speaker><通讯框>;APC556(3)||:<color=#00CCFF>分かった、順調で何より。</color>
NPC-Nele(1)<Speaker>ナイラ</Speaker><通讯框>||:<color=#00CCFF>それで教官さん、何時になったら指揮官に会えるの？</color>
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:この件が終わったら、すぐに指揮官に会えるようにします。
NPC-Nele(1)<Speaker>ナイラ</Speaker><通讯框>||:<color=#00CCFF>……</color>
APC556(3)<Speaker>ミア</Speaker>||:ネーレ、はやく休んで、もう深夜よ。+明日は早いでしょ？
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>470</BIN><CGDelay>0.5</CGDelay>:
NPC-Nele(1)<Speaker>ナイラ</Speaker>||:うん、分かった……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ホテルの部屋の中、ネーレはものぐさな顔でテーブルの前に座っていた。+ベッドの上には、服が適当に散らかっていた。//n明日のためにマイヤーから送られてきた服だが、//n試着する気分になれなかった。
NPC-Nele(2)<Speaker>ナイラ</Speaker>||:指揮官、どうして会ってくれないんだろう……
NPC-Nele(2);APC556(2)<Speaker>ミア</Speaker><通讯框>||:<color=#00CCFF>グリフィンが直面している問題はとても厄介だ。//n教官さんはネーレを巻き込みたくないんだよ。</color>
NPC-Nele(1)<Speaker>ナイラ</Speaker>;APC556(2)||:……もう、分かったよ、朗報を待ってるから。
NPC-Nele(1);APC556(2)<Speaker>ミア</Speaker><通讯框>||:<color=#00CCFF>明日のスケジュールは決めた？　ヘーベさんとのアポも取った？</color>
NPC-Nele(0)<Speaker>ナイラ</Speaker>;APC556(2)||:全部やった。+明日の朝8時にヘーベさんと会って、一緒に食事することになってる。//nヘーベさんに色々アドバイスしてもらうの。+それで午後2時になったら、お爺ちゃんの運転手が迎えに来る。
NPC-Nele(0);APC556(2)<Speaker>ミア</Speaker><通讯框>||:<color=#00CCFF>ヘーベさんと話したの？　どんな感じの人だった？</color>
NPC-Nele(1)<Speaker>ナイラ</Speaker>||:うーん……
()<Speaker></Speaker>||<SE1>AVG_TurnOverCard</SE1>:ネーレが手帳から名刺を取り出す――+今では珍しい紙の名刺で、その縁には精巧な金色の箔が加工されており、//nヘーベの顔写真と箔加工のサインがついている。+名刺に書かれた連絡先は、マネージャーのものだけだった。
NPC-Nele(1)<Speaker>ナイラ</Speaker>||:直接話してはいないけど、ヘーベさんは古風な美人だってお姉ちゃんが……
NPC-Nele(1);APC556(2)<Speaker>ミア</Speaker><通讯框>||:<color=#00CCFF>ヘーベさんは結婚して芸能界を引退した後も、業界人との付き合いを//n続けているらしい。</color>+<color=#00CCFF>しかも珍しく、ずっと自分の芸名を使ったままなの。</color>+<color=#00CCFF>分かる？　普通なら結婚したら夫の苗字を使うようになる、//n夫がそれなりの地位にある者なら尚更。しかし彼女はずっと//n「ヘーベ」の名前を使い続けている。</color>
NPC-Nele(1)<Speaker>ナイラ</Speaker>;APC556(2)||:……だから？
NPC-Nele(1);APC556(2)<Speaker>ミア</Speaker><通讯框>||:<color=#00CCFF>彼女は絶対只者じゃないってこと。</color>+<color=#00CCFF>気を付けて、ネーレ。</color>
NPC-Nele(1)<Speaker>ナイラ</Speaker>||:うん、気を付けるよ。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>766</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_tele_disconnect</SE1>:通信が終わると、416はまた外部と繋ぐ回線を切った。
HK416Mod(0)<Speaker>416</Speaker>||<BGM>10295</BGM>:監視が外されたとはいえ、念のため目的地に着くまでは、//n回線は切っておいた方がいいわ。
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:ああ、それがいい。
HK416Mod(0)<Speaker>416</Speaker>||:ミアさん、次の出口で降りてください。
APC556(2)<Speaker>ミア</Speaker>||:え？　もう高速を降りるの？
HK416Mod(0)<Speaker>416</Speaker>||:降ります、これで私たちを尾行しているやつがいないか確認します。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:今のところ順調だけど、こっちの対策がどこまで通用するか分からないから。+協力してくれると助かるわ。
APC556(5)<Speaker>ミア</Speaker>||:……分かった。
()<Speaker></Speaker>||:416の指示通り、車は高速の出口を出た。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>9</BIN>:
()||<黑点1>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><黑点2><Night><BIN>86</BIN>:深夜2時15分頃、フランクフルト区のとある墓地近くの駐車場。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:確認した、尾行はいないよ！
APC556(2)<Speaker>ミア</Speaker>||:このまま行っていい？
HK416Mod(0)<Speaker>416</Speaker>;APC556(2)||:いいえ、全員ここで降りなさい。
HK416Mod(0);APC556(5)<Speaker>ミア</Speaker>||:……え？
HK416Mod(0)<Speaker>416</Speaker>;APC556(5)||:車を換えて出発するわ。予備の車はA052に停めてある。
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>;APC556(5)||:全員、乗り換えの準備を、痕跡を残すな。
APC556(5)<Speaker>ミア</Speaker>||:ここまでやるなんて……+フランクフルトに入ることすらできなかったのに、どうやって//n車を手配したの？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:フフッ、独自のルートがあるのよ♪
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:ここは信じましょう、尾行対策において404小隊はプロ中のプロです。
APC556(5)<Speaker>ミア</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1>:複雑な気持ちになりながらも、ミアは車から降りた。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑屏1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<黑屏2><关闭蒙版><BIN>554</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:深夜2時30分頃、フランクフルト区。
()<Speaker></Speaker>||<SE1>AVG_Rocket_Gun_Truck</SE1>:地味なトラックが一台、監視カメラのない裏道を通る。+確実に尾行はいないと分かった後ようやく、//nトラックはとあるミュージックバーの前に止まった。バーの入り口は半地下式になっていて、かなり長い間使われていないようだ。
APC556(2)<Speaker>ミア</Speaker>||:ついたぞ。
HK416Mod(0)<Speaker>416</Speaker>||:G11、降りるわよ。
G11Mod(0)<Speaker>Gr G11</Speaker><Shake>||:うあぅ……
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1><CGDelay>0.3</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1><BGM>BGM_Empty</BGM>:車から人形たちが降りてくると、AR-18は運転席にいるミアに話しかけた。
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:お疲れさまでした、ミアさん。
APC556(2)<Speaker>ミア</Speaker>||:ネーレとの約束さえ守ってくれれば、私は構わない。
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:必ず。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><SE1>AVG_Moto_Start</SE1><BGM>BGM_Hume_FourAdventures</BGM>:そしてトラックは夜の中に消えた。
()<Speaker></Speaker>||:人形たちは階段を降り、バーの前に立つ。
NPC-M400(0)<Speaker>ヘルタ</Speaker>||:……開いていないわね。
HK416Mod(0)<Speaker>416</Speaker>||:AR-18、どう合流するかは決めてるの？
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:ああ。
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:AR-18は軽くドアをノックした。
()<Speaker>？？？</Speaker>||:もしもし？
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:少しお話してもよろしいですか？
()<Speaker>？？？</Speaker>||:どちら様ですか？
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:赤です、空の赤。
()<Speaker>？？？</Speaker>||:他に呼び方はないのですか？
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:小さな川でもあります。+草原の中を通って、砂を流して。
()<Speaker></Speaker>||<CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:少し間をおいて、バーのドアが開いた。
()<Speaker>？？？</Speaker>||:どうぞ中へ。
()<Speaker></Speaker>||:バーの奥の方から声がする。
()<Speaker></Speaker>||:AR-18は頷くと、他の人形たちを率いて中に入った。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>9</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1><CGDelay>0.2</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_footsteps_cave</SE1>:（ガタン、ガタン――）+錆びた鉄の階段を降りると、地下に広い空間が広がっていた。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:わあ、こんなのが地下にあるなんて。
HK416Mod(0)<Speaker>416</Speaker>||:セキュリティもしっかりしているわ……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>656</BIN><CGDelay>0.5</CGDelay>:
NPC_Stevens520(3)<Speaker>？？？</Speaker><Position>0,60</Position>||<SE1>Stop_AVG_loop</SE1>:ここはヒューム博士が生前購入したものです。+地下にあるため、外部からの信号が届きづらい。当面の安全は//n確保できるでしょう。
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:ありがとうございます、Stevens520さん。
NPC_Stevens520(0)<Speaker>Stevens520</Speaker><Position>0,60</Position>||:ようやく会えましたわね。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:一番奥のカウンターで、バーであるにもかかわらず、のんびりと//n紅茶を飲んでいた少女が、AR-18たちに目を向けた。
NPC_Stevens520(0)<Speaker>Stevens520</Speaker><Position>0,60</Position>||:全員揃ったのでしたら、すぐに始めましょう。+もちろん、くだらない挨拶がしたいのなら構いません。どうせすでに//n2時間も遅刻していますので。
M16A1BOSS(3)<Speaker>M16A1</Speaker>||:必要ないだろう、このまま始めよう。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ウイスキーを飲み干して、M16が陰から姿を現す。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:やけに時間がかかったな、何かあったのか？
HK416Mod(0)<Speaker>416</Speaker>||:特になかったわ、安全のために少し回り道をしただけ。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:必要なことならいい。安全第一だ。
()<Speaker></Speaker>||:二人が話している傍ら、UMP45はわざとらしく驚きの声をあげた。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:まさかあなたたち二人が普通に会話する日が来るなんてね。
HK416Mod(0)<Speaker>416</Speaker>||:……
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:……
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:これぐらいでいいだろう、会議を始めよう。
UMP9Mod(4)<Speaker>UMP9</Speaker>||:え、でも反逆小隊はまだ来てないよ？
NPC_Stevens520(0)<Speaker>Stevens520</Speaker><Position>0,60</Position>||:とっくにいます。
()<Speaker></Speaker>||:Stevens520はやや不機嫌そうに顔を顰める。
NPC-AK12Mod#隐身(11)<Speaker>？？？</Speaker>||:あら、てっきりサプライズとして保留してくれると思ってた。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:AK-12がステルスモードを解除した。部屋の真ん中にあるテーブルの上に、//n反逆小隊の3人が現れる。
AN94MOD(0)<Speaker>AN-94</Speaker>||:反逆小隊、全員揃っています。
AK15MOD(3)<Speaker>AK-15</Speaker>||:……
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:皆さん、こんばんは。
NPC_Stevens520(0)<Speaker>Stevens520</Speaker><Position>0,60</Position>||:とりあえず――
NPC_Stevens520(1)<Speaker>Stevens520</Speaker><Position>0,60</Position>||:そこから降りてきなさい。それはヒューム博士のコレクションです、//n大変貴重なビルマカリン材が使われています。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:そう。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><CGDelay>0.3</CGDelay>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><BGM>BGM_Empty</BGM>:飄々とStevens520の言葉を聞き流して、反逆小隊の三人は//nテーブルから降り、席に着いた。
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:それでは、まずはこれからの行動方針について。
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||<BGM>BGM_ev2408_StungtotheMorrow</BGM>:指揮官が失踪してからすでに8日経った。各方面の情報によると、//n指揮官はパラデウスに攫われた可能が高い。+パラデウスの情報はすべてビーニードルシステムによって//n統合されているため、そこをハッキングできれば手がかりが//n入手できるかもしれない。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:ええ、それとビーニードルシステムのサーバーの位置も、大体だけど//n突き止めているわ。マイン川の下にある。
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:ビーニードルシステムの攻略は404小隊が担当する。クロスとヘルタは//nその支援に当たれ。
AR18(3)<Position>0,100</Position>;UMP45Mod(0)<Speaker>UMP45</Speaker>||:了解。
AR18(3)<Position>0,100</Position>;NPC_Stevens520(0)<Speaker>Stevens520</Speaker><Position>0,60</Position>||:必要なら、私も参加できます。
AR18(3)<Position>0,100</Position>;NPC_Stevens520(1)<Speaker>Stevens520</Speaker><Position>0,60</Position>||:エルマがその指揮官に何を吹き込まれたのかも知りたいですし……
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:なら、君はクロスとヘルタと一緒に動け。
AR18(3)<Position>0,100</Position>;NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:フランクフルトで規制が始まった後から、パラデウスの動きが//n活発になってきたわ。+何か企んでいるのかもしれない。
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>;NPC-AK12Mod(11)||:それについてだが、反逆小隊にはパラデウスの目的を探ってもらいたい。
AR18(3)<Position>0,100</Position>;NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:目的を探るだけ？
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>;NPC-AK12Mod(11)||:ああ、探るだけでいい、方法は問わない。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:それでいいわ。
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:君たちの行動は、404小隊の陽動にもなる。大きな騒ぎにならなければ//n好きにやっていい。
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:……
()<Speaker></Speaker>||:行動の方針がどんどん決められていく中、416の視線はM16に止まった。
HK416Mod(0)<Speaker>416</Speaker>||:あと一人、何をすればいいの？
M16A1BOSS(3)<Speaker>M16A1</Speaker>||:……
()<Speaker></Speaker>||:416の言葉のトゲに気づき、その場に居る全員の視線がM16と416に集まる。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:そう来なくっちゃ♪
UMP9Mod(5)<Speaker>UMP9</Speaker>||:45姉、こういう時は煽るのやめようよ……
HK416Mod(0)<Speaker>416</Speaker>||:そういう意味じゃないわ。指揮官を助け出すのが全員の目標である以上、//n情報を共有するのは当然。+404小隊も、反逆小隊も、全力を尽くすつもりでいる、//nならM16もそれなりの仕事をしてもらうべきよ。
()<Speaker></Speaker>||<SE1>AVG_va_addingredient</SE1>:場の空気が一旦固まる。しかしその中心にいるM16は、のんびりと//nグラスにウイスキーを注いでいた。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:……+エルモ号から指揮官とウィリアムを連れ去ったのはルニシアだ。
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:……
HK416Mod(0)<Speaker>416</Speaker>||:それで、今どこにいるの？
M16A1BOSS(2)<Speaker>M16A1</Speaker>;HK416Mod(0)||:フランクフルトの、ホワイトエリア。
M16A1BOSS(2);HK416Mod(0)<Speaker>416</Speaker>||:ホワイトエリア……？
M16A1BOSS(2)<Speaker>M16A1</Speaker>;HK416Mod(0)||:都市伝説で聞いたことぐらいあるだろう。お偉いさんたちのための、//nまったく汚染されていない楽園だ。
M16A1BOSS(2);HK416Mod(0)<Speaker>416</Speaker>||:その情報のソースは？
M16A1BOSS(2)<Speaker>M16A1</Speaker>;HK416Mod(0)||:言えるのはこれぐらいだ。+今の私は保安局の管轄下にあり、直接関われないこともある。+だからお願いというかなんというか、ホワイトエリアにいる指揮官の//n座標を突き止めて欲しい。+その後は私が何とかする。
HK416Mod(0)<Speaker>416</Speaker>||:……
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:問題ない。+我々にとってもそれは必要だ。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:ちょっと話を戻すけどさ、どうせ蜂の巣をつつくんだから、ついでに//n蜜を取って来てもいいんじゃない？+手札は多いほうがいいんだし、後々の害虫駆除も楽になるでしょ？
AR18(5)<Speaker>AR-18</Speaker><Position>0,100</Position>||:悪くはない。+皆はどう思う？
M16A1BOSS(3)<Speaker>M16A1</Speaker>||:異論はないな。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:残りのパラデウスの拠点を突き止められるのなら、それに越したことは//nないわね。
HK416Mod(0)<Speaker>416</Speaker>||:頑張ってみるわ。
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:全員異議がなければ、これで行こう。+コードネームは「アドラステイアー」。
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:続いて、それぞれの具体的な作戦プランを決める――
()||<黑屏1>: