()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>789</BIN><BGM>BGM_AuguriesofInnocence</BGM><黑屏2><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<narrator><黑点1>:■アーカイブ■ PACC78493721875438解析中……
()<Speaker></Speaker>||<黑点2><BIN>479</BIN>:ベスラン第六小学校、2048年の夏休みの宿題、サナが選んだ//n読書感想文の本は『路傍のピクニック』だった。
()<Speaker></Speaker>||:問一、この本はどういう物語ですか？
NPC-Sana(1)<Speaker>サナ</Speaker><Position>0,210</Position>||:悪い宇宙人が地球に来て、地球の環境を汚染しました。+人間はいくつかの保護区の中でしか生きられなくて、//nみんな毎日が大変でした。
NPC-Sana(2)<Speaker>サナ</Speaker><Position>0,210</Position>||:環境が汚染されたせいで、人間はみんな短気になりました。//nお金だけを大事にし、他の人間たちと恨みあうばかりでした。+こんなことは、わたしたちの生きている世界に起きて欲しくないです。//nでも、お母さんは、この世界は宇宙人がいなくても//nこんな風になるって言いました。
()<Speaker></Speaker>||:問二、なぜこの本を選んだのですか？
NPC-Sana(1)<Speaker>サナ</Speaker><Position>0,210</Position>||:この本は、100年ぐらい前のSF作家アルカジイ・ストルガツキーと//nボリス・ストルガツキーが書いた小説です。当時、SF小説の最高峰だ//nと言われていました。+この本から、昔の人の創作方法を学ぶことができると思い、//n宿題のお題に選びました。
()<Speaker></Speaker>||:その下に、鉛筆で何かの注釈が書かれていた。
NPC-Sana(4)<Speaker>サナ</Speaker><Position>0,210</Position>||:ごめんなさい、嘘をつきました……+これはアヘミンお兄ちゃんに教えてもらったものです。+この本を選んだのは、アンナお姉ちゃんが読んでいたからです……
()<Speaker></Speaker>||:問三、この本を読んだ時、何か分からないことがありましたか？
NPC-Sana(3)<Speaker>サナ</Speaker><Position>0,210</Position>||:難しい言葉が多くて、辞書で調べないと分からなかった部分が多かったです。+でも、辞書で調べても、やっぱり分からないことが多くて……+どうして宇宙人は地球を壊すの？　どうしてそれが、宇宙人にとっての//nピクニックなの？
()<Speaker></Speaker>||:問四、この本を読んで一番の収穫は何でしたか？
NPC-Sana(0)<Speaker>サナ</Speaker><Position>0,210</Position>||:本物のピクニックに行ったの！+本の内容はよく分からなかったから、アンナお姉ちゃんや//nアヘミンお兄ちゃんに訊くしかなかったけど、二人もよく分からない//nって言いました。+何度も訊きに行ったら、二人が本を没収しちゃった。+でもその後、ピクニックに連れてってくれたの！
NPC-Sana(0)<Speaker>サナ</Speaker><Position>0,210</Position>||:初めてのピクニックは、とても楽しかったの！+ピクニックが終わった後、ゴミを全部片づけました！//nこれで地球も、傷つかなくて済みます！
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑点1>: