()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><黑屏2><BIN>786</BIN><SE1>AVG_20_Winter_TVnews_Cut</SE1>:
()<Speaker>司会者　　　　</Speaker>||:<color=#00CCFF>フランクフルト時間、11月15日12時30分、昼のニュースです。</color>
()<Speaker>司会者　　　　</Speaker>||:<color=#00CCFF>まずは、ベルリンやフランクフルトの爆破テロにて使用された危険物//n「イアソの箱」について。</color>+<color=#00CCFF>先ほど、これら事件の主犯が元新ソ連陸軍参謀本部、集団軍参謀長//nカーター・ペトロヴィチ・ノイシュタットであると判明しました。</color>+<color=#00CCFF>カーターはとあるテロ組織と関わりを持ち、そのテロ組織を通じて、//nドイツ国内にて「イアソの箱」を秘密裏に製造、//nさらに国外に密輸していました。</color>+<color=#00CCFF>また、当該テロ組織は「イアソの箱」を使い、新ソ連政府に対する//nクーデターを画策していたという情報も入っております。</color>+<color=#00CCFF>外務省は新ソ連政府と緊急コンタクトを取り、両国で対策を//n講じています。平和を脅かすテロ行為は決して許すことはできません。</color>+<color=#00CCFF>ドイツ国内で発見、押収された「イアソの箱」は、すべて専門家によって//n無害化し、処分する予定です。</color>
()<Speaker>司会者　　　　</Speaker>||:<color=#00CCFF>また、「イアソの箱」の密輸に関わった税関職員に対し、警察が//n取り調べを行っています。</color>+<color=#00CCFF>一連の事件の主犯、カーター・ペトロヴィチ・ノイシュタットは//n現在国際指名手配犯とされ、国際警察の協力の元、//n捜索、逮捕に向けて動いております。</color>+<color=#00CCFF>カーターは現在ドイツ国内に潜伏している可能が十分にあります。//nそれらしき人物を目撃した場合は必ず警察まで連絡お願いいたします……</color>
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_Jet_Passby</SE1><CGDelay>6</CGDelay><黑屏2><BIN>9</BIN><common_effect>%%code=202410_City_1%%</common_effect>:
()||<BIN>183</BIN><关闭蒙版><SE1>AVG_Explo_Distance</SE1>:
()<Speaker></Speaker>||<CGDelay>4</CGDelay><common_effect>%%code=202410_City_2%%</common_effect>:
()||<黑屏1><CGDelay>0.5</CGDelay><SE1>AirRaidWarning</SE1>:
()<Speaker></Speaker>||<黑屏2><关闭蒙版><BIN>9</BIN><SE1>AirRaidWarning</SE1>:突然の空襲警報が、フランクフルトの静かな夜空を覆った。
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_ElecSpace</SE1><黑屏2><BIN>786</BIN><CGDelay>0.5</CGDelay>:
()<Speaker>男性の声</Speaker>||:<color=#00CCFF>……えー、番組の途中ですが、政府より緊急事態宣言が発令されました。</color>+<color=#00CCFF>これより、政府からのお知らせを伝えていきます。</color>
()<Speaker></Speaker>||<SE1>AVG_ElecSpace</SE1>:空襲警報のアラームが不安を広げていく。
()<Speaker>男性の声</Speaker>||:<color=#00CCFF>緊急事態宣言が発令されました。</color>+<color=#00CCFF>これより、すべてのラジオ、テレビ局が、この放送に切り替わります。</color>+<color=#00CCFF>UFG放送局はフランクフルト地区に向けて、この放送を行っております。//nそれ以外の地区の方は、所在地の放送局チャンネルに//n切り替えてください。</color>+<color=#00CCFF>現在、こちらで放送されているのは、フランクフルト地区の緊急情報です。</color>+<color=#00CCFF>また、通信渋滞を防ぐために、通信機の使用をお控えください。</color>
()<Speaker></Speaker>||:男性はもう一度繰り返す。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:暫く間をおいて、声が女性に切り替わった。
()<Speaker>女性の声</Speaker>||:<color=#00CCFF>国民の皆さん、こんばんは。先ほどドイツ民主共和国の最高指導者//nグロス書記より、以下の命令が発令されました。</color>+<color=#00CCFF>フランクフルトは現在正体不明の敵による空襲を受け、//n緊急事態宣言が発令されております。</color>+<color=#00CCFF>この放送、または空襲警報を聞いた国民の皆さんは、//n直ちに最寄りの地下避難所、または防空シェルターに//n避難してください。</color>
()<Speaker></Speaker>||<SE1>AirRaidWarning</SE1>:空襲警報が、フランクフルトの上空で漂い続ける。そして――
()<Speaker></Speaker>||<SE1>AVG_Rocket_Gun_Explo</SE1><CGDelay>0.5</CGDelay><BIN>9</BIN>:（ドン――）
()<Speaker></Speaker>||<CGDelay>0.7</CGDelay>:無数の爆発が、災厄の始まりを告げた。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><黑屏1>:【孤立の森 END】