()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>477</BIN><Night><黑屏2><BGM>BGM_ev2408_LoveStory</BGM>:……深夜，临时安全屋。
()<Speaker></Speaker>||:露尼西亚从仿佛无穷无尽的噩梦中醒来，寂静的夜里，只有她急促的呼吸声。
NPC-Lunasia(0)<Speaker>露尼西亚</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:看了眼时间，露尼西亚喃喃自语。
NPC-Lunasia(0)<Speaker>露尼西亚</Speaker>||:又到了联络的时候了……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:露尼西亚抚了抚耳边的头发，意识已然游离于此刻的现实……
()||<黑屏1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>463</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:……顺着纠缠在一起的无数条通道，露尼西亚找到了一个合适的出口。
NytoWhite(0)<Speaker>白涅托</Speaker><通讯框>||:<color=#00CCFF>父亲大人，这是您要的——</color>
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_whitenoise</SE1><白屏2>:被露尼西亚的意识捕获后，白涅托的瞳孔迅速放大，手里捧着的托盘应声落地……
()||<黑屏1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<黑屏2><SE1>AVG_21Winter_OperatingDisc_Drop</SE1><BIN>566</BIN><CGDelay>0.5</CGDelay>:
NPC-William(0)<Speaker>？？</Speaker>||:……
NytoWhite(0)<Speaker>露尼西亚</Speaker><Position>0,50</Position>||<CGDelay>0.5</CGDelay>:
NytoWhite(0)<Speaker>露尼西亚</Speaker><Position>0,50</Position>||:……比尔。
NPC-William(0)<Speaker>？？</Speaker>;NytoWhite(0)<Position>0,50</Position>||:……拖了这么久才来，想清楚了？
NPC-William(0);NytoWhite(0)<Speaker>露尼西亚</Speaker><Position>0,50</Position>||:……+我又做了噩梦，我最近总是在做噩梦。
NPC-William(0)<Speaker>？？</Speaker>||:如果你过来就是为了抱怨这个，可以滚回去了。
()<Speaker></Speaker>||:沉浸在噩梦的余悸，被露尼西亚控制的涅托呆呆地蹲下，捡起地上的碎片。
NytoWhite(0)<Speaker>露尼西亚</Speaker><Position>0,50</Position>||:梦里我总是被称作“圣女”，被一群狂热的人包围着，而母亲总是站在他们那边……
NPC-William(0)<Speaker>？？</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_21Winter_Click_Keyboard</SE1>:被称为“比尔”的男人并没有想要回应的意思，而是转过身，继续埋首于工作。
NytoWhite(0)<Speaker>露尼西亚</Speaker><Position>0,50</Position>||:比尔，你为什么要把母亲改造成涅托？
NPC-William(0)<Speaker>？？</Speaker>||<CGDelay>0.5</CGDelay>:
NPC-William(0)<Speaker>？？</Speaker>||:……露西，这是你的要求。
NytoWhite(0)<Speaker>露尼西亚</Speaker><Position>0,50</Position>||:……是吗？
NPC-William(0)<Speaker>？？</Speaker>||:记忆不全的话就自己去找，不要因为这种事来烦我。
()<Speaker></Speaker>||<SE1>AVG_tableware</SE1>:将所有的碎片捡到托盘中，白涅托站在比尔的身后。
NytoWhite(0)<Speaker>露尼西亚</Speaker><Position>0,50</Position>||:……母亲的记忆我弄丢了，只有一些模糊的感觉。+但在尼梅兰身上，我感受不到丝毫的母亲留下的记忆。
NPC-William(0)<Speaker>？？</Speaker>;NytoWhite(0)<Position>0,50</Position>||:现在的她才是孩子们想要的母亲。+就这样兢兢业业地守在所谓的“父亲”身边吧，陪着他，到死为止。
NPC-William(0);NytoWhite(0)<Speaker>露尼西亚</Speaker><Position>0,50</Position>||:过去的我……憎恨她？
NPC-William(0)<Speaker>？？</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:眼前的男人用一种十分诧异的眼神看着露尼西亚。
NytoWhite(0)<Speaker>露尼西亚</Speaker><Position>0,50</Position>||:……梦里母亲总是站在那些狂热信徒的中间，面容被斗篷遮挡，看不真切。+而我总是隔得远远的，坐在椅子上不能动弹，只能看着他们从洁白的衣袖里取出匕首……+然后就是鲜血……像洪水一样向我涌来……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:白涅托轻轻颤抖起来，像是还被困在那场噩梦。
NytoWhite(0)<Speaker>露尼西亚</Speaker><Position>0,50</Position>||:我看着那样的母亲……并不感到憎恨……+只感到恐惧……
()<Speaker></Speaker>||:男人的不耐烦已经达到了顶点。
NPC-William(0)<Speaker>？？</Speaker>||:如果没有别的事情，你可以闭嘴了，我还有很多事情要做。
NPC-William(0);NytoWhite(0)<Speaker>露尼西亚</Speaker><Position>0,50</Position>||:……比尔，我的脑袋中有很多杂念，有很多不属于我的情绪和思路……+什么时候，我才能彻底找回自己？
NPC-William(0)<Speaker>？？</Speaker>;NytoWhite(0)<Position>0,50</Position>||:……等最后一场手术做完，你就可以解决这个问题。
NPC-William(0);NytoWhite(0)<Speaker>露尼西亚</Speaker><Position>0,50</Position>||:……什么时候？
NPC-William(0)<Speaker>？？</Speaker>;NytoWhite(0)<Position>0,50</Position>||:再等等吧……+为了你，这场手术我会亲自主刀。
NytoWhite(0)<Speaker>露尼西亚</Speaker><Position>0,50</Position>||:也是过去的我的要求吗？
NPC-William(0)<Speaker>？？</Speaker>;NytoWhite(0)<Position>0,50</Position>||<CGDelay>0.5</CGDelay>:
NPC-William(0)<Speaker>？？</Speaker>;NytoWhite(0)<Position>0,50</Position>||:没错。+……露西，在过去我曾答应过你。+你要杀死的人，你要实现的愿望，我都会帮你做到。+即使现在的你没有任何记忆，即使现在的你早就不是那个和我约定的人。+也请不要质疑我，不要试探我。
NPC-William(0)<Speaker>？？</Speaker>||:否则……我会换下一个容器。
NytoWhite(0)<Speaker>露尼西亚</Speaker><Position>0,50</Position>||:……比尔，你以前不是这样的……+现在的你对我……总是不耐烦……+我不习惯这样的你……
NPC-William(0)<Speaker>？？</Speaker>||:……我也不习惯这样的露西。
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1>:男人不再说话，转身走到另一个房间。+露尼西亚知道这场对话到头了。+每次只要自己说出不习惯这样的他，他就会变得非常冷漠。+好像这一瞬间的自己只是一个普通的实验工具，跟实验舱里随便一个挑选出来的普通涅托没有任何区别。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:比尔变得……就像那个女人一样……+尽管那个女人没有这样冷漠残酷的表情，可她却有一颗冷漠残酷的心……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>639</BIN>:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:拉普拉斯突然睁开眼，炫目的光让她恍惚了片刻。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1>:然后她起身走到一边的柜子前，打开取出写有今天日期的药盒。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:一旁的白涅托端来一杯温水，拉普拉斯接过，就着温水将药片一饮而尽。
NytoWhite(0)<Speaker>白涅托</Speaker><Position>0,50</Position>||:拉普拉斯大人，您一共休息了25分钟，接下来需要做什么吗？
NPC-Laplace(11)<Speaker>拉普拉斯</Speaker>||:该查看培养舱的状态了，如果状态合适，这两天就能出舱了。
NytoWhite(0)<Speaker>白涅托</Speaker><Position>0,50</Position>||:是。
()||<黑点1>:
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1><黑点2><BIN>9</BIN>:
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>771</BIN><CGDelay>0.5</CGDelay><BGM>BGM_Hume_ImFutue_Full</BGM>:……实验室。
()<Speaker></Speaker>||:在白涅托的协助下，培养舱的状态很快检查完毕，拉普拉斯整理完了手头的工作。+好像……突然有了喘气的机会，上次这种时间是什么时候？+没有印象了，因为实验室里没有黑夜与白天。+360环绕的无影灯陪着她在在这里度过了很久。+这对于人类来说是非常久的时间，但对于要做的事情来说，又实在太短了些。
NPC-Laplace(11)<Speaker>拉普拉斯</Speaker>||:……
NytoWhite(0)<Speaker>白涅托</Speaker><Position>0,50</Position>||:拉普拉斯大人，接下来还需要做什么吗？
NytoWhite(0)<Position>0,50</Position>;NPC-Laplace(13)<Speaker>拉普拉斯</Speaker>||:不用了，你先退下。
NytoWhite(0)<Speaker>白涅托</Speaker><Position>0,50</Position>||:好的。
()||<黑点1><SE1>AVG_door_elecport</SE1>:
()<Speaker></Speaker>||<黑点2><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:白涅托离开后，她走近一个培养舱。
()<Speaker></Speaker>||<SE1>AVG_Bubble</SE1><SE1>AVG_NightVision_Start</SE1>:打开对应的控制面板，她强制唤醒了舱中还未完成的实验体。+在一阵轻颤后，舱中的少女睁开了眼睛。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker>露尼西亚</Speaker>||:……为什么我又回到了这里……
NPC-Laplace(11)<Speaker>拉普拉斯</Speaker>||:别紧张，我只是记录下现在的状况。+……你只是共享了这个实验体的眼睛……
()<Speaker></Speaker>||:拉普拉斯开始调整各项数值，然后例行记录。
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><震屏3><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:露尼西亚非常不配合地撞击……+拉普拉斯没有安抚，仿佛已经习惯了。
()<Speaker>露尼西亚</Speaker>||:放我回去！我不要呆在这里！
NPC-Laplace(11)<Speaker>拉普拉斯</Speaker>||:你现在感觉如何？+拥有人类的自由，以及高等生物的无所不知和无所不能。
NPC-Laplace(11)<Speaker>露尼西亚</Speaker><同时置暗>||:……+这是诅咒。+拥有人类的感情，却拥有不该属于人类的思维、寿命……
NPC-Laplace(11)<Speaker>拉普拉斯</Speaker>||:如果变得庸碌的常人一样。+你是无法成为圣女的，更不值得获得献祭。
NPC-Laplace(11)<Speaker>露尼西亚</Speaker><同时置暗>||:……福音之门的那场献祭是你做的……+你这个魔鬼……
NPC-Laplace(13)<Speaker>拉普拉斯</Speaker>||:圣女也好，奇迹也罢，露尼西亚，这是你自己的选择。
()<Speaker>露尼西亚</Speaker>||:我的选择？我有为自己做过选择吗？
()<Speaker></Speaker>||<SE1>AVG_Bubble</SE1>:培养舱的溶液中翻腾起一团团白色泡沫，露尼西亚的挣扎愈演愈烈，拉普拉斯只是冷静地瞥了一眼。
NPC-Laplace(11)<Speaker>拉普拉斯</Speaker>||:安静。+如果你不配合的话，很多信息将无法获取。+毕竟有些信息，是需要在清醒的形态下才能得到。
()<Speaker>露尼西亚</Speaker>||<震屏3><SE1>AVG_XXS_kick</SE1>:凭什么是我？！
NPC-Laplace(11)<Speaker>拉普拉斯</Speaker>||:记得你存在的意义。+这是你，曾经的你，最初的你，亲自做出的选择，亲自与我的约定。
NPC-Laplace(11)<Speaker>露尼西亚</Speaker><同时置暗>||:……
NPC-Laplace(11)<Speaker>拉普拉斯</Speaker>||:还差最后一点点。+等我亲手完成最后一场手术，你就成功了。
NPC-Laplace(11)<Speaker>露尼西亚</Speaker><同时置暗>||:……
NPC-Laplace(11)<Speaker>拉普拉斯</Speaker>||:高兴点，孩子。你得到了你想要的，我也得到了我想要的。+从领航鲸到海拉……无数人为此费尽心血……现在，要实现这一切了。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><BGM>BGM_Empty</BGM>:拉普拉斯苍老的面容印在玻璃上，和露尼西亚洋溢着青春的面容形成鲜明的对比。+拉普拉斯浑不在意地笑了笑。
()<Speaker>露尼西亚</Speaker>||:你笑什么？
NPC-Laplace(12)<Speaker>拉普拉斯</Speaker>||:我们第一次见面，你就是这幅模样，而我已逐渐沧桑。+人类的时间太短了，还好，我赶上了。
()<Speaker>露尼西亚</Speaker>||:第一次见面……那时候的你……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1><SE1>AVG_Door_Open_Close</SE1>:
()<Speaker></Speaker>||<BIN>9</BIN><回忆><黑屏2>:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:在被带着绕路数分钟后，旁人终于押着她进入了一个房间，摘下了蒙在她脸上的眼罩。+房间内只有个面容稚嫩的少女冷冷看着她。
NPC-Lunasia(4)<Speaker>露尼西亚</Speaker>||<BGM>BGM_ev2408_DanceWithDeath</BGM>:你迟到了，玛莎博士。
NPC-Laplace(0)<Speaker>拉普拉斯</Speaker>;NPC-Lunasia(4)||:……你真是个有趣的孩子。
NPC-Laplace(0);NPC-Lunasia(4)<Speaker>露尼西亚</Speaker>||:我是这场献祭的神，而你只是我的仆从。+你没有资格让我等待。
NPC-Laplace(0)<Speaker>拉普拉斯</Speaker>;NPC-Lunasia(4)||:你的决定圣母同意了吗？
NPC-Laplace(0);NPC-Lunasia(4)<Speaker>露尼西亚</Speaker>||:……听清楚了，玛莎博士。+你只需要获得我的许可，就可以得到你毕生所求的东西。+这场献祭，所包括的生命里，我要我的母亲，是第一个。
NPC-Laplace(0)<Speaker>拉普拉斯</Speaker>;NPC-Lunasia(4)||:哦？还有要求吗？
NPC-Laplace(0);NPC-Lunasia(4)<Speaker>露尼西亚</Speaker>||:……没有更多了，你只要拿到你想要的东西就可以离开了。+剩下的事情比尔会来处理。
NPC-Laplace(0)<Speaker>拉普拉斯</Speaker>;NPC-Lunasia(4)||:你要确认下流程吗？
NPC-Laplace(0);NPC-Lunasia(4)<Speaker>露尼西亚</Speaker>||:不用……我是这个世界上最坚强的人。
NPC-Laplace(0)<Speaker>拉普拉斯</Speaker>;NPC-Lunasia(4)||:小女孩就是喜欢使用这样极端的形容词。
NPC-Laplace(0);NPC-Lunasia(4)<Speaker>露尼西亚</Speaker>||:你没有经历过我所经历的一切，玛莎博士。+我憎恨这个世界，我憎恨一切人类。+所以，我愿意献祭自己，来完成人类的自我毁灭。
NPC-Laplace(0)<Speaker>拉普拉斯</Speaker>||:事情未必如你所愿。
NPC-Lunasia(4)<Speaker>露尼西亚</Speaker>||:事情一定如我所愿。
NPC-Laplace(1)<Speaker>拉普拉斯</Speaker>||:要打个赌吗？
NPC-Lunasia(4)<Speaker>露尼西亚</Speaker>||:……我会赢的。
NPC-Laplace(1)<Speaker>拉普拉斯</Speaker>||:希望我能见证这场结局。
()||<黑屏1>:
()<Speaker></Speaker>||<关闭蒙版><BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>771</BIN><CGDelay>0.5</CGDelay>:
NPC-Laplace(11)<Speaker>拉普拉斯</Speaker>||:你迟到了，玛莎博士。
NPC-Laplace(11)<Speaker>露尼西亚</Speaker><同时置暗>||:……你真是个有趣的孩子。
NPC-Laplace(11)<Speaker>拉普拉斯</Speaker>||:我是这场献祭的神，而你只是我的仆从。+你没有资格让我等待。
NPC-Laplace(11)<Speaker>露尼西亚</Speaker><同时置暗>||:你的决定圣母同意了吗？
NPC-Laplace(11)<Speaker>拉普拉斯</Speaker>||:……听清楚了，玛莎博士。+你只需要获得我的许可，就可以得到你毕生所求的东西。+这场献祭，所包括的生命里，我要我的母亲，是第一个。
NPC-Laplace(11)<Speaker>露尼西亚</Speaker><同时置暗>||:事情未必如你所愿。
NPC-Laplace(11)<Speaker>拉普拉斯</Speaker>||:事情一定如我所愿。
NPC-Laplace(11)<Speaker>露尼西亚</Speaker><同时置暗>||:要打个赌吗？
NPC-Laplace(11)<Speaker>拉普拉斯</Speaker>||:……我会赢的。
NPC-Laplace(11)<Speaker>露尼西亚</Speaker><同时置暗>||:希望我能见证这场结局。
NPC-Laplace(11)<Speaker>拉普拉斯</Speaker>||<CGDelay>0.5</CGDelay>:
NPC-Laplace(11)<Speaker>拉普拉斯</Speaker>||:现在，露尼西亚，你即将见证这场结局。+见证全部人类的结局。
()<Speaker>露尼西亚</Speaker>||:……
NPC-Laplace(13)<Speaker>拉普拉斯</Speaker>||<CGDelay>0.5</CGDelay>:现在，你回想起来了吗？
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><SE1>AVG_Water_Drip</SE1><BIN>463</BIN><CGDelay>0.5</CGDelay>:
()<Speaker>？？？</Speaker>||:圣女大人……
()<Speaker></Speaker>||:浴缸中盛满了红色的粘稠液体，浸泡在其中的瘦小少女努力仰起头，看向露尼西亚。
()<Speaker>？？？</Speaker>||:我们真的能抵达那个……没有痛苦的地方吗？
NPC-Lunasia(0)<Speaker>露尼西亚</Speaker>||:当然。
()<Speaker></Speaker>||:露尼西亚听见自己的声音，温柔又残酷。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:然后自己的手捧起了少女苍白的脸……
NPC-Lunasia(0)<Speaker>露尼西亚</Speaker>||:晚安。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_fall_into_water</SE1>:咕嘟。那一抹苍白瞬间被猩红吞没，只余下几个破碎的泡沫。
()<Speaker>？？？</Speaker>||:圣女大人，到我了吗……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:抬起头，目光所及之地还有难以计数的盛满猩红液体的容器。
NPC-Lunasia(1)<Speaker>露尼西亚</Speaker>||:是的，下一个就是你。
()<Speaker></Speaker>||:脚不受控制地迈向前方，露尼西亚的内心被痛苦撕扯着。
NPC-Lunasia(1)<Speaker>露尼西亚</Speaker>||:<color=#A9A9A9>停下……停下……</color>
()<Speaker></Speaker>||<SE1>AVG_Bubble</SE1><BGM>BGM_Empty</BGM>:咕嘟。+咕嘟。+一连串脆弱的泡沫在自己的双手间破裂。+露尼西亚感觉头疼欲裂，即将丧失身体的掌控权……
()<Speaker></Speaker>||<BIN>9</BIN><SE1>AVG_Broken_Glass</SE1>:
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>477</BIN><睁眼><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:露尼西亚醒来，发现自己躺在安全屋的地板上，手边是被砸碎的水杯。
NPC-Lunasia(0)<Speaker>露尼西亚</Speaker>||:……
()<Speaker></Speaker>||<BGM>BGM_ev2408_DanceWithDeath</BGM>:安全屋，指挥官，派来照顾自己的人形……记忆重新复苏。+但她只是苦笑，什么是真，什么是假，早就分不清楚了。
()<Speaker></Speaker>||<SE1>RunStep</SE1>:天花板上的白炽灯不安地闪烁了几下，随即传来人形跑来的脚步声。
NPC-XM556(0)<Speaker>XM556</Speaker><Position>0,200</Position>||:露尼西亚小姐，发生什么事了？
NPC-Lunasia(0)<Speaker>露尼西亚</Speaker>||<CGDelay>0.5</CGDelay>:
NPC-Lunasia(0)<Speaker>露尼西亚</Speaker>||:……没事。
NPC-XM556(0)<Speaker>XM556</Speaker><Position>0,200</Position>||:你又做噩梦了吗？
()<Speaker></Speaker>||<SE1>AVG_tableware</SE1>:XM556收拾了水杯的碎片，重新端来了一杯温水。
NPC-XM556(0)<Speaker>XM556</Speaker><Position>0,200</Position>||:喝点蜂蜜水吧。
NPC-Lunasia(0)<Speaker>露尼西亚</Speaker>;NPC-XM556(0)<Position>0,200</Position>||:……
NPC-Lunasia(0);NPC-XM556(0)<Speaker>XM556</Speaker><Position>0,200</Position>||:没别的事，我就不打扰你休息了。
NPC-Lunasia(0)<Speaker>露尼西亚</Speaker>;NPC-XM556(0)<Position>0,200</Position>||:指挥官什么时候来？
NPC-Lunasia(0);NPC-XM556(0)<Speaker>XM556</Speaker><Position>0,200</Position>||:指挥官正在处理艾莫号的事，等一切安排妥当，就会过来接你。
NPC-Lunasia(4)<Speaker>露尼西亚</Speaker>;NPC-XM556(0)<Position>0,200</Position>||:……+不……+我现在就要见到指挥官。
NPC-Lunasia(4);NPC-XM556(0)<Speaker>XM556</Speaker><Position>0,200</Position>||:我已经跟指挥官通讯过了，指挥官说——
NPC-Lunasia(4)<Speaker>露尼西亚</Speaker>||:我现在就要见到指挥官！
()<Speaker></Speaker>||<震屏3><SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1><SE1>AVG_bigglassbreak</SE1><Night>:嘭——白炽灯的灯光爆裂，碎片雨点般砸下。
NPC-XM556(0)<Speaker>XM556</Speaker><Position>0,200</Position>||:……
NPC-Lunasia(4)<Speaker>露尼西亚</Speaker>||:我现在！就要见到指挥官！！！
()<Speaker></Speaker>||<SE1>AVG_Broken_Glass</SE1><震屏3>:嘭。盛满温水的杯子在她手中迸裂，只余下一块锋利的碎片。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:露尼西亚将它抵在自己的脖子上。
NPC-XM556(0)<Speaker>XM556</Speaker><Position>0,200</Position>||:露尼西亚小姐，请冷静下来。+你的诉求我已经完全清楚，我会立刻给指挥官汇报这件事。+在这之前，请先放下玻璃片……
NPC-Lunasia(4)<Speaker>露尼西亚</Speaker>||:……+现在就做。
()<Speaker></Speaker>||<SE1>Rope</SE1>:颤抖的手将碎片往里推了推，深红的血液溢出，缓缓地沿着她洁白的脖子爬行到锁骨……+这种流血的感觉……痛苦中，夹杂着快乐。+就像梦中那个女人一样……
()<Speaker></Speaker>||:露尼西亚露出了一个残忍的笑容。
NPC-XM556(0)<Speaker>XM556</Speaker><Position>0,200</Position>||:指挥官，指挥官，我现在就联系指挥官！
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1><CGDelay>0.7</CGDelay>:
()||<黑点1>: