()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>477</BIN><Night><黑屏2><BGM>BGM_ev2408_LoveStory</BGM>:……深夜、臨時拠点のセーフハウス。
()<Speaker></Speaker>||:また悪い夢にうなされているのか、ルニシアの荒い息の音が聞こえてくる。
NPC-Lunasia(0)<Speaker>ルニシア</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:時間を見て、ルニシアはぽつりとつぶやいた。
NPC-Lunasia(0)<Speaker>ルニシア</Speaker>||:また、連絡の時間ね……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:その意識はもはや、現実から乖離していた……
()||<黑屏1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>463</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:……絡み合う無数の通路の中から、ルニシアは一番適切なルートを見つけた。
NytoWhite(0)<Speaker>白ネイト</Speaker><通讯框>||:<color=#00CCFF>お父様、こちらは——</color>
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_whitenoise</SE1><白屏2>:ルニシアの意識に捕捉され、白ネイトは突然固まり、//n手に持っていたものが滑り落ちた……
()||<黑屏1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<黑屏2><SE1>AVG_21Winter_OperatingDisc_Drop</SE1><BIN>566</BIN><CGDelay>0.5</CGDelay>:
NPC-William(0)<Speaker>？？</Speaker>||:……
NytoWhite(0)<Speaker>ルニシア</Speaker><Position>0,50</Position>||<CGDelay>0.5</CGDelay>:
NytoWhite(0)<Speaker>ルニシア</Speaker><Position>0,50</Position>||:……ビル。
NPC-William(0)<Speaker>？？</Speaker>;NytoWhite(0)<Position>0,50</Position>||:……ようやく決心がついたか？
NPC-William(0);NytoWhite(0)<Speaker>ルニシア</Speaker><Position>0,50</Position>||:……+また悪い夢を見たの。最近、ずっと悪い夢を見ている。
NPC-William(0)<Speaker>？？</Speaker>||:その話ならもういい。帰れ。
()<Speaker></Speaker>||:ルニシアに操られている白ネイトは、地面に落ちて砕けた物の//n破片を拾いながら言う。
NytoWhite(0)<Speaker>ルニシア</Speaker><Position>0,50</Position>||:夢の中で、私は「聖女」だったの。熱狂的な人たちに囲まれて、//nお母さまもその中に……
NPC-William(0)<Speaker>？？</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_21Winter_Click_Keyboard</SE1>:「ビル」と呼ばれた男は特に返事をしようとはせず、ただ手元の作業に//n集中していた。
NytoWhite(0)<Speaker>ルニシア</Speaker><Position>0,50</Position>||:ビル、どうしてお母さまをネイトに？
NPC-William(0)<Speaker>？？</Speaker>||<CGDelay>0.5</CGDelay>:
NPC-William(0)<Speaker>？？</Speaker>||:……ルーシー、それは君の要求だった。
NytoWhite(0)<Speaker>ルニシア</Speaker><Position>0,50</Position>||:……そうなの？
NPC-William(0)<Speaker>？？</Speaker>||:記憶がないのなら自分で探せ。私は忙しい。
()<Speaker></Speaker>||<SE1>AVG_tableware</SE1>:すべての破片を片付けると、白ネイトはビルの後ろに立った。
NytoWhite(0)<Speaker>ルニシア</Speaker><Position>0,50</Position>||:……お母さまの記憶は見つからないの。ぼんやりとした感覚しか//n思い出せないわ。+でもネムランを見ても、そんな感じはまったくしない。
NPC-William(0)<Speaker>？？</Speaker>;NytoWhite(0)<Position>0,50</Position>||:今のあれが一番理想的な母親だ。+君はそのまま父親の隣にいてやればいい。死ぬまでな。
NPC-William(0);NytoWhite(0)<Speaker>ルニシア</Speaker><Position>0,50</Position>||:昔の私は……お母さまを憎んでいたの？
NPC-William(0)<Speaker>？？</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:男は振り向いて、怪訝な視線をルニシアに向ける。
NytoWhite(0)<Speaker>ルニシア</Speaker><Position>0,50</Position>||:……夢の中だと、お母さまはいつもフードを被っていて、顔が見えないの。+すごく遠くて、私は椅子の上で動けなくて、あの人たちが//n殺されるのを見ていることしかできなくて……+そして血が……洪水のように……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:白ネイトの体が微かに震えはじめる。まるで未だその悪夢に//n囚われているように。
NytoWhite(0)<Speaker>ルニシア</Speaker><Position>0,50</Position>||:そんなお母さまを見ても、憎いとは感じなかった……+ただ怖くて……
()<Speaker></Speaker>||:そして男のイラつきが頂点に達する。
NPC-William(0)<Speaker>？？</Speaker>||:もういい、黙れ。私は忙しいと言ったのだ。
NPC-William(0);NytoWhite(0)<Speaker>ルニシア</Speaker><Position>0,50</Position>||:……ビル、私はいつになったら自分に戻れるの？+頭の中に雑念がいっぱいあって、自分のものじゃない感情や//n思いがごちゃごちゃしている……
NPC-William(0)<Speaker>？？</Speaker>;NytoWhite(0)<Position>0,50</Position>||:……最後の手術さえ終われば、その問題は解決される。
NPC-William(0);NytoWhite(0)<Speaker>ルニシア</Speaker><Position>0,50</Position>||:……それは何時なの？
NPC-William(0)<Speaker>？？</Speaker>;NytoWhite(0)<Position>0,50</Position>||:もうすぐ……+君のために、この手術は私自ら執刀する。
NytoWhite(0)<Speaker>ルニシア</Speaker><Position>0,50</Position>||:それも、過去の私との約束？
NPC-William(0)<Speaker>？？</Speaker>;NytoWhite(0)<Position>0,50</Position>||<CGDelay>0.5</CGDelay>:
NPC-William(0)<Speaker>？？</Speaker>;NytoWhite(0)<Position>0,50</Position>||:そうだ。+……ルーシー、私はそう約束した。+君が殺したい人、君が叶えたい願いは、すべて私が実現してみせる。+たとえ今の君に記憶がなくても、私と約束した君じゃなくても。+だから私を疑うな、私に質問するな。
NPC-William(0)<Speaker>？？</Speaker>||:さもなくば……次の器に変えるだけだ。
NytoWhite(0)<Speaker>ルニシア</Speaker><Position>0,50</Position>||:……ビル、あなた昔はそんな人じゃなかった……+私に対して……そんな態度なんて取らなかった……+こんなあなたはすこし嫌……
NPC-William(0)<Speaker>？？</Speaker>||:……私もこんなルーシーは嫌なんだ。
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1>:男は黙り込むと、別の部屋に入った。+この会話もここまでだと、ルニシアは悟る。+毎回、この話になる度、彼の態度は冷たくなる。+まるで、自分はただの実験道具のようで、そこら辺の普通のネイトと//n何の違いもないみたいだ。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:ビルは……まるであの女みたいだ……+あの女ほど冷たい顔ではないが、あの女と同じ冷たい心を……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>639</BIN>:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ラプラスは目を開く。眩しい光に、一瞬呆然とする。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1>:そして棚から、今日の日付が印されているピルケースを取った。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:白ネイトが水を持って来て、ラプラスは薬を飲む。
NytoWhite(0)<Speaker>白ネイト</Speaker><Position>0,50</Position>||:ラプラス様、計25分の休憩でした。これから何をなされますか？
NPC-Laplace(11)<Speaker>ラプラス</Speaker>||:培養槽の状態をチェックします。順調であれば、あと数日で完成です。
NytoWhite(0)<Speaker>白ネイト</Speaker><Position>0,50</Position>||:はい。
()||<黑点1>:
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1><黑点2><BIN>9</BIN>:
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>771</BIN><CGDelay>0.5</CGDelay><BGM>BGM_Hume_ImFutue_Full</BGM>:……実験室。
()<Speaker></Speaker>||:白ネイトの協力もあって、培養槽のチェックはすぐに完了した。+気のせいか、少し楽になったような感じがする。+こんな感じ、いつ以来だろうか？+実験室の中だと時間の感覚が薄れてしまう。室内の照明のせいか、//n昼も夜も分からなくなる。+人間ならとっくの昔に気が狂ってしまっていただろうが、//nネイトにとってこれぐらいのことは当たり前のようになる。
NPC-Laplace(11)<Speaker>ラプラス</Speaker>||:……
NytoWhite(0)<Speaker>白ネイト</Speaker><Position>0,50</Position>||:ラプラス様、次は何をなされますか？
NytoWhite(0)<Position>0,50</Position>;NPC-Laplace(13)<Speaker>ラプラス</Speaker>||:あなたはいったん下がりなさい。
NytoWhite(0)<Speaker>白ネイト</Speaker><Position>0,50</Position>||:はい。
()||<黑点1><SE1>AVG_door_elecport</SE1>:
()<Speaker></Speaker>||<黑点2><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:白ネイトが出て行き、ラプラスは一人培養槽に近づいた。
()<Speaker></Speaker>||<SE1>AVG_Bubble</SE1><SE1>AVG_NightVision_Start</SE1>:そしていくつかのコマンドを入力し、未完成の実験体を強制的に呼び起こした。+軽く震えた後、培養槽の中の少女は目を開く。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker>ルニシア</Speaker>||:どうしてまたここに……
NPC-Laplace(11)<Speaker>ラプラス</Speaker>||:緊張しないで、状態を記録しているだけです。+あなたも、この実験体の視界を共有しているだけ。
()<Speaker></Speaker>||:ラプラスが各種データを調整すると、それを記録につける。
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><震屏3><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:ルニシアは非常に嫌がるように、培養槽の中でもがき出す……+ラプラスはそれを全く気にせず、作業を続ける。
()<Speaker>ルニシア</Speaker>||:帰して！　こんなところに居たくない！
NPC-Laplace(11)<Speaker>ラプラス</Speaker>||:今はどんな感じ？+あなたは人間の自由と、上位の存在としての//n全能さを有しているのだから。
NPC-Laplace(11)<Speaker>ルニシア</Speaker><同时置暗>||:……+こんなの呪いよ！+人間の心があるのに、人間にあるまじき力を持ってしまうなんて……！
NPC-Laplace(11)<Speaker>ラプラス</Speaker>||:凡庸であれば、聖女になることはできない。+当然、贄を捧げてもらうことも。
NPC-Laplace(11)<Speaker>ルニシア</Speaker><同时置暗>||:……福音の門の生贄はあなたのやったこと！+この悪魔……！
NPC-Laplace(13)<Speaker>ラプラス</Speaker>||:聖女でも、奇跡でも……ルニシア、これはあなたの選択よ。
()<Speaker>ルニシア</Speaker>||:私の選択？　私が自分で選んだことなんてなかった！
()<Speaker></Speaker>||<SE1>AVG_Bubble</SE1>:ルニシアがさらにもがき出すと、培養槽の中で白い泡が湧き出す。//nその光景を、ラプラスはただ冷たく見ていた。
NPC-Laplace(11)<Speaker>ラプラス</Speaker>||:静かにして。+あまり動かれると、データが取れなくなるわ。+あなたが起きている時しか取れないデータもあるのだから。
()<Speaker>ルニシア</Speaker>||<震屏3><SE1>AVG_XXS_kick</SE1>:なんで私なの！？
NPC-Laplace(11)<Speaker>ラプラス</Speaker>||:自分の存在意義を思い出しなさい。+これはあなた、昔のあなた、最初のあなたが、自ら選択し、//n私と約束をしたのだから。
NPC-Laplace(11)<Speaker>ルニシア</Speaker><同时置暗>||:……
NPC-Laplace(11)<Speaker>ラプラス</Speaker>||:あと少しだけ。+最後の手術が終われば、あなたは完成される。
NPC-Laplace(11)<Speaker>ルニシア</Speaker><同时置暗>||:……
NPC-Laplace(11)<Speaker>ラプラス</Speaker>||:喜びなさい。あなたはあなたの欲しいもの、私も私のほしいものが手に入る。+ゴンドウクジラからヘラ……数多の者がそれに心血を注ぎ//n、今、ようやく現実となる。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><BGM>BGM_Empty</BGM>:ガラスに映った老いたラプラスの容姿と、変わらず若いままの//nルニシアの顔が重なる。+それに気づいて、ラプラスは軽く笑った。
()<Speaker>ルニシア</Speaker>||:なに笑ってるの？
NPC-Laplace(12)<Speaker>ラプラス</Speaker>||:あなたは初めて会った時のままで、私はもう年を取ってしまった。+人間の時間はあまりにも短すぎる。それでも、私は間に合った。
()<Speaker>ルニシア</Speaker>||:初めて会った時の……あなた……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1><SE1>AVG_Door_Open_Close</SE1>:
()<Speaker></Speaker>||<BIN>9</BIN><回忆><黑屏2>:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:目隠しをされたまま、誰かに連れられて数分歩いて、ようやく//nどこかの部屋に入ったようだ。+そして目隠しを取ると、部屋の中に、一人の少女がいた。
NPC-Lunasia(4)<Speaker>ルニシア</Speaker>||<BGM>BGM_ev2408_DanceWithDeath</BGM>:遅いよ、マーシャ博士。
NPC-Laplace(0)<Speaker>ラプラス</Speaker>;NPC-Lunasia(4)||:……面白い子ね。
NPC-Laplace(0);NPC-Lunasia(4)<Speaker>ルニシア</Speaker>||:私はこの儀式の神で、あなたは私の下僕。+あなたに、私を待たせる資格はない。
NPC-Laplace(0)<Speaker>ラプラス</Speaker>;NPC-Lunasia(4)||:お母さんの同意を得られたの？
NPC-Laplace(0);NPC-Lunasia(4)<Speaker>ルニシア</Speaker>||:……よく聞きなさい、マーシャ博士。+あなたは私の許しさえ得れば、あなたが生涯かけても//n手に入れることが出来ないものを得ることができるの。+この儀式の中で、まず最初に捧げる命は、私のお母さま。
NPC-Laplace(0)<Speaker>ラプラス</Speaker>;NPC-Lunasia(4)||:ふーん、他には？
NPC-Laplace(0);NPC-Lunasia(4)<Speaker>ルニシア</Speaker>||:……それだけよ。あなたは欲しい物が手に入ったら、好きにして構わない。+後始末は、ビルがやってくれるから。
NPC-Laplace(0)<Speaker>ラプラス</Speaker>;NPC-Lunasia(4)||:その過程を確認する必要ある？
NPC-Laplace(0);NPC-Lunasia(4)<Speaker>ルニシア</Speaker>||:必要ないわ……私は、強いのだから。
NPC-Laplace(0)<Speaker>ラプラス</Speaker>;NPC-Lunasia(4)||:子供らしいわね。
NPC-Laplace(0);NPC-Lunasia(4)<Speaker>ルニシア</Speaker>||:あなたは、私の経験してきたことを知らないから。+私はこの世界を憎んでいる、すべての人間を憎んでいる。+だから私は自分を犠牲にしても、人類の滅びを完成させる。
NPC-Laplace(0)<Speaker>ラプラス</Speaker>||:そう思い通りにならないかもよ。
NPC-Lunasia(4)<Speaker>ルニシア</Speaker>||:必ず、私の思い通りになる。
NPC-Laplace(1)<Speaker>ラプラス</Speaker>||:それじゃ、賭けてみる？
NPC-Lunasia(4)<Speaker>ルニシア</Speaker>||:……勝つのは私よ。
NPC-Laplace(1)<Speaker>ラプラス</Speaker>||:その結末を見届けられるといいわね。
()||<黑屏1>:
()<Speaker></Speaker>||<关闭蒙版><BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>771</BIN><CGDelay>0.5</CGDelay>:
NPC-Laplace(11)<Speaker>ラプラス</Speaker>||:遅いよ、マーシャ博士。
NPC-Laplace(11)<Speaker>ルニシア</Speaker><同时置暗>||:……面白い子ね。
NPC-Laplace(11)<Speaker>ラプラス</Speaker>||:私はこの儀式の神で、あなたは私の下僕。+あなたに、私を待たせる資格はない。
NPC-Laplace(11)<Speaker>ルニシア</Speaker><同时置暗>||:お母さんの同意を得られたの？
NPC-Laplace(11)<Speaker>ラプラス</Speaker>||:……よく聞きなさい、マーシャ博士。+あなたは私の許しさえ得れば、あなたが生涯かけても//n手に入れることが出来ないものを得ることができるの。+この儀式の中で、まず最初に捧げる命は、私のお母さま。
NPC-Laplace(11)<Speaker>ルニシア</Speaker><同时置暗>||:そう思い通りにならないかもよ。
NPC-Laplace(11)<Speaker>ラプラス</Speaker>||:必ず、私の思い通りになる。
NPC-Laplace(11)<Speaker>ルニシア</Speaker><同时置暗>||:それじゃ、賭けてみる？
NPC-Laplace(11)<Speaker>ラプラス</Speaker>||:……勝つのは私よ。
NPC-Laplace(11)<Speaker>ルニシア</Speaker><同时置暗>||:その結末を見届けられるといいわね。
NPC-Laplace(11)<Speaker>ラプラス</Speaker>||<CGDelay>0.5</CGDelay>:
NPC-Laplace(11)<Speaker>ラプラス</Speaker>||:さて、ルニシア、あなたはもうすぐ結末を見届けることになる。+全人類の結末を。
()<Speaker>ルニシア</Speaker>||:……
NPC-Laplace(13)<Speaker>ラプラス</Speaker>||<CGDelay>0.5</CGDelay>:ちゃんと思い出した？
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><SE1>AVG_Water_Drip</SE1><BIN>463</BIN><CGDelay>0.5</CGDelay>:
()<Speaker>？？？</Speaker>||:聖女様……
()<Speaker></Speaker>||:浴槽の中は赤い液体で満たされている。液体に浸かった少女は、//nルニシアを見上げる。
()<Speaker>？？？</Speaker>||:私たちは本当に……苦痛のないあの場所に辿り着くことができるの？
NPC-Lunasia(0)<Speaker>ルニシア</Speaker>||:もちろんよ。
()<Speaker></Speaker>||:ルニシア自身の声だった。やさしくて、残酷な。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:そしてルニシアは少女の顔を掬い上げる……
NPC-Lunasia(0)<Speaker>ルニシア</Speaker>||:おやすみなさい。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_fall_into_water</SE1>:一瞬で、少女の顔は赤に呑まれ、僅かな泡だけが残り、破裂する。
()<Speaker>？？？</Speaker>||:聖女様、次は私の番……？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:見渡せば、周りには無数の、同じ赤い液体で満杯の容器があった。
NPC-Lunasia(1)<Speaker>ルニシア</Speaker>||:ええ、次はあなた。
()<Speaker></Speaker>||:足は言うことを聞かずに前へ進む、ルニシアの心は、張り裂けそうになった。
NPC-Lunasia(1)<Speaker>ルニシア</Speaker>||:<color=#A9A9A9>やめて……やめて……</color>
()<Speaker></Speaker>||<SE1>AVG_Bubble</SE1><BGM>BGM_Empty</BGM>:一つ。+また一つ。+泡が次々と破裂していく。+激しい痛みがルニシアの頭を襲い、体への制御を奪い取る……
()<Speaker></Speaker>||<BIN>9</BIN><SE1>AVG_Broken_Glass</SE1>:
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>477</BIN><睁眼><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:セーフハウスのベッドの上で、ルニシアは目を覚ます。//nベッド横の床には、おそらく寝ていた時に倒してしまったであろう//nグラスの破片が散らばっていた。
NPC-Lunasia(0)<Speaker>ルニシア</Speaker>||:……
()<Speaker></Speaker>||<BGM>BGM_ev2408_DanceWithDeath</BGM>:セーフハウス、指揮官、そして自分の世話をする人形……//n記憶が次々と蘇ってくる。+ただ、何が現実で何が夢なのか、ルニシアにはとっくに//n分からなくなっていた。
()<Speaker></Speaker>||<SE1>RunStep</SE1>:天井の照明が何回か揺れると、人形が部屋に入ってきた。
NPC-XM556(0)<Speaker>XM556</Speaker><Position>0,200</Position>||:ルニシアさん、どうかしました？
NPC-Lunasia(0)<Speaker>ルニシア</Speaker>||<CGDelay>0.5</CGDelay>:
NPC-Lunasia(0)<Speaker>ルニシア</Speaker>||:……大丈夫。
NPC-XM556(0)<Speaker>XM556</Speaker><Position>0,200</Position>||:また悪夢を？
()<Speaker></Speaker>||<SE1>AVG_tableware</SE1>:XM556はグラスの破片を片付けて、また新しい水を持ってきた。
NPC-XM556(0)<Speaker>XM556</Speaker><Position>0,200</Position>||:ハチミツ水をどうぞ。
NPC-Lunasia(0)<Speaker>ルニシア</Speaker>;NPC-XM556(0)<Position>0,200</Position>||:……
NPC-Lunasia(0);NPC-XM556(0)<Speaker>XM556</Speaker><Position>0,200</Position>||:特に何もなければ、自分はこれで失礼します。
NPC-Lunasia(0)<Speaker>ルニシア</Speaker>;NPC-XM556(0)<Position>0,200</Position>||:指揮官は何時来るの？
NPC-Lunasia(0);NPC-XM556(0)<Speaker>XM556</Speaker><Position>0,200</Position>||:指揮官は今、エルモ号の対応をしてます。準備が整い次第、迎えに来るそうです。
NPC-Lunasia(4)<Speaker>ルニシア</Speaker>;NPC-XM556(0)<Position>0,200</Position>||:……+……ダメよ。+今すぐ指揮官に会いたいわ。
NPC-Lunasia(4);NPC-XM556(0)<Speaker>XM556</Speaker><Position>0,200</Position>||:指揮官には通信で報告したですけど——
NPC-Lunasia(4)<Speaker>ルニシア</Speaker>||:今すぐ指揮官に会いたいわ！
()<Speaker></Speaker>||<震屏3><SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1><SE1>AVG_bigglassbreak</SE1><Night>:（ボン――）//n天井の電球が急に割れ、その破片が部屋中に散らばった。
NPC-XM556(0)<Speaker>XM556</Speaker><Position>0,200</Position>||:……
NPC-Lunasia(4)<Speaker>ルニシア</Speaker>||:今すぐ！　指揮官に会いたいわ！
()<Speaker></Speaker>||<SE1>AVG_Broken_Glass</SE1><震屏3>:続いて水の入ったグラスも同じように割れた。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ルニシアはガラスの破片を手に取って、自分の首に突き付けた。
NPC-XM556(0)<Speaker>XM556</Speaker><Position>0,200</Position>||:ルニシアさん、落ち着いて！+分かりました！　すぐに指揮官に連絡しますので！+とりあえず、その破片を……
NPC-Lunasia(4)<Speaker>ルニシア</Speaker>||:……+今ここで。
()<Speaker></Speaker>||<SE1>Rope</SE1>:震える手が僅かに力を入れ、ガラスの破片が少し皮膚を破り、//n赤い液体が滲み出る……+この感覚……苦痛の中に交えた喜びのよう……+夢の中の、あの女のよう……
()<Speaker></Speaker>||:ルニシアは残忍な笑みを浮かべる。
NPC-XM556(0)<Speaker>XM556</Speaker><Position>0,200</Position>||:わっ、分かりました！　今ここで指揮官に連絡します！
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1><CGDelay>0.7</CGDelay>:
()||<黑点1>: