()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<SE1>AVG_HeavyVehicle_Stop</SE1><黑屏2><CGDelay>0.5</CGDelay><BIN>751</BIN><BGM>GF_EV9_Story</BGM>:……フランクフルト空港の外。+スターリングたちは駐車待ちの列の中でじっとしていた。
PPQ(0)<Speaker>ブリジット</Speaker>||:エルモ号をあのまま返すなんて……
PPQ(0);TFQ(0)<Speaker>ダグマー</Speaker><Position>0,60</Position>||:まだそんなこと気にしているのですか？
PPQ(0)<Speaker>ブリジット</Speaker>||:そうじゃなくて、なんか惜しいと言いますか……
PPQ(0);LS26(0)<Speaker>イーディス</Speaker>||:何かやり忘れていることがないといいですね……
PPQ(0)<Speaker>ブリジット</Speaker>;LS26(0)||:あなたたちはほぼ何もしていなかったでしょう？+整備室の電源を切って、システムのハッキングをしたぐらいで？
PPQ(0);LS26(0)<Speaker>イーディス</Speaker>||:そうは言っても……
PPQ(0)<Speaker>ブリジット</Speaker>||:こっちはあんなに物資を運び入れたのに、なんかもどかしい……
Sterling(0)<Speaker>スターリング</Speaker>||:エルモ号の任務はもう終了した。+そんなこと考えている暇があったら、これからの任務に集中してくれ。
PPQ(0)<Speaker>ブリジット</Speaker>||<CGDelay>0.5</CGDelay>:
PPQ(0)<Speaker>ブリジット</Speaker>||:……分かりました。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><SE1>AVG_Jet_Passby</SE1>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>769</BIN>:……フランクフルト空港の物流倉庫。
()<Speaker></Speaker>||:貨物を運ぶフォークリフトが行き交う中、スターリングたちは//nそれぞれの位置についた。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_tele_connect</SE1>:
Sterling(0)<Speaker>スターリング</Speaker>||:全員位置についた。いつでも始められる。
NPC-maya(2)<Speaker>Q</Speaker><通讯框>||:<color=#00CCFF>オーケー、始めて。</color>
Sterling(0)<Speaker>スターリング</Speaker>||:了解。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_tele_disconnect</SE1>:
()<Speaker></Speaker>||:Qからの指示を受け、スターリングは他のメンバーたちに//n任務の詳細を説明し始める。
Sterling(0)<Speaker>スターリング</Speaker>||:目標の貨物の番号はEDDF-46623894、今朝6時に空港の倉庫に//n運ばれたはずだ、それを探し出せ。
PPQ(0)<Speaker>ブリジット</Speaker>||:シュタージに持ち帰るのですか？
Sterling(0)<Speaker>スターリング</Speaker>||:いや、危険物として差し押さえるだけでいい。+中身はおそらくイアソの箱だからな。
TFQ(0)<Speaker>ダグマー</Speaker><Position>0,60</Position>||:イアソの箱？　あのベルリンの空港で発見されたパラデウスの//n放射線武器ですか？
Sterling(0)<Speaker>スターリング</Speaker>||:そうだ。+任務目標を確認次第、倉庫を封鎖する。
()||<黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_Wheelchair</SE1><黑屏2><BIN>769</BIN><BGM>GF_2022_Summer_Battle_1</BGM>:……6時05分。+軍の兵士に守られながら、人形がフォークリフトを操作し、//n荷物を倉庫に運んだ。
()<Speaker></Speaker>||:そしてスターリングが指示を出すと、小隊はその場で分散して、//n倉庫の各出入口を封鎖した。
Sterling(0)<Speaker>スターリング</Speaker>||:シュタージだ、この場は我々が預かった。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:スターリングはIDを見せる。
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1>:搬送作業をしていた人形は大人しく手を止め、壁の前に立って//n指示を待つようにした。
Sterling(0)<Speaker>スターリング</Speaker>||:探せ。
PPQ(0)<Speaker>ブリジット</Speaker>||:はい。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_Team_Running</SE1>:人形とエージェントたちが倉庫の中の荷物を次々と確認し始めた。//nすると、騒ぎに気づいた軍の兵士がすぐにやってきた。
()<Speaker>軍の兵士</Speaker>||<SE1>ClothingUp</SE1>:何者だ！？　これは軍の物資だぞ！
Sterling(0)<Speaker>スターリング</Speaker>||:シュタージだ、ここの物資を捜査させてもらうぞ。
()<Speaker></Speaker>||:シュタージと聞いて、この場の責任者らしき兵士が鼻で笑った。
()<Speaker>軍の兵士</Speaker>||:シュタージだと？　スパイどもがこんなところで何の捜査だ？
Sterling(0)<Speaker>スターリング</Speaker>||:上からの命令だ、協力を願おう。
()<Speaker>軍の兵士</Speaker>||:これは軍の物資だ。シュタージごときが捜査していい物ではない。
Sterling(0)<Speaker>スターリング</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_2022Saros_SCARL1</SE1><SE1>Select</SE1>:
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:（サササ――）+他の兵士たちも次々と集まって来て、エージェントたちに銃を向ける。
Sterling(0)<Speaker>スターリング</Speaker>||:我々の入手した情報によると、新ソ連の反乱軍に武器の密輸を//n行おうとしている者がいるとのことだ。その武器が今この倉庫にある。
()<Speaker>軍の兵士</Speaker>||:ならその反乱軍にでも潜入しろ、それがスパイの仕事だろ。
Sterling(0)<Speaker>スターリング</Speaker>||:この倉庫を捜査するのが、今の我々の仕事だ。+証拠も掴んでいる。
()<Speaker>軍の兵士</Speaker>||:……
()<Speaker></Speaker>||:スターリングの言動が、明らかに兵士を怒らせた。
()<Speaker></Speaker>||<震屏3><SE1>AVG_21Winter_Phone_Crash</SE1>:スターリングに見せつけるように、責任者の兵士は拳銃を取り出し、//n地面に投げる。
()<Speaker>軍の兵士</Speaker>||:証拠があるんだな？　なら見せてみろ。
()<Speaker></Speaker>||:同時に兵士は指示を出し、シュタージのエージェントの捜査を許した。
()<Speaker>軍の兵士</Speaker>||:だがもしなかったら、お前たちはここで死んでもらう。+軍の任務を邪魔したんだからな。
Sterling(0)<Speaker>スターリング</Speaker>||:軍と敵対するつもりはない。
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1><CGDelay>0.5</CGDelay>:スターリングと兵士たちに見られながら、ブリジットたちはまた//n倉庫の中を捜査し始めた。
()<Speaker>軍の兵士</Speaker>||:軍の物資に新ソ連の反乱軍への武器が入っているなど、よくもまあ//n出鱈目なことを言ってくれる。
Sterling(0)<Speaker>スターリング</Speaker>||:証拠を掴んだから捜査しに来たに過ぎない。+シュタージの調査により、ベルリンで起きた爆発事件の原因は、//nイアソの箱という武器によるものだと判明した。+そしてその輸送ルートを辿って、この倉庫を捜査しに来たというわけだ。
()<Speaker>軍の兵士</Speaker>||:……+お前、自分が何を言っているのか分かっているのか？　責任者を出せ！
Sterling(0)<Speaker>スターリング</Speaker>||:捜査が終われば、責任者に会える。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:スターリングは、軍の兵士たちの怒りがそろそろ頂点に達しそうだと感じる。
()<Speaker>軍の兵士</Speaker>||:本当に、何か見つかるといいな……！
Sterling(0)<Speaker>スターリング</Speaker>||:……
()<Speaker></Speaker>||:ブリジットたちは軍の物資の箱を次々と開けていく。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_20Winter_Door_Car_Open</SE1>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1>:（ガタッ――ガタッ――）+イアソの箱はなかった。
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:軍の兵士たちはセーフティを外し、次々と銃を持ち上げ始める。
LS26(0)<Speaker>イーディス</Speaker>||:こちら、全部確認しました……
TFQ(0)<Speaker>ダグマー</Speaker><Position>0,60</Position>||:ありません。
PPQ(0)<Speaker>ブリジット</Speaker>||:この番号のはずなのに……
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker>軍の兵士</Speaker>||:今謝れば命だけは許してやるぞ。
Sterling(0)<Speaker>スターリング</Speaker>||:もっと探せ。+中身を出して確認しろ。
PPQ(0)<Speaker>ブリジット</Speaker>||:はい。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1>:動き回るシュタージの人形とエージェントたちを見て、//n責任者の兵士は笑い出しそうになった。+そして――
()<Speaker></Speaker>||:一番最初に開けられた箱の底から、ブリジットは何かを発見し、//nそれをカメラで写真に撮った。
()<Speaker></Speaker>||<CGDelay>0.7</CGDelay><SE1>AVG_The_Division_Camera</SE1>:
PPQ(0)<Speaker>ブリジット</Speaker>||:スターリング、見つけました。
LS26(0)<Speaker>イーディス</Speaker>||:発注者が「ウムルス」になっている発注書も発見しました。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_20Winter_Book</SE1>:
TFQ(0)<Speaker>ダグマー</Speaker><Position>0,60</Position>||:この物資、上3分の2が通常の物資で、下の方にイアソの箱が隠されています。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:責任者の兵士は信じられないという顔で、物資の中身を確認した。
()<Speaker>軍の兵士</Speaker>||:……+ウムルスなんてやつは知らん、イアソの箱もだ。
Sterling(0)<Speaker>スターリング</Speaker>||:それは取り調べで聞かせてもらおう。
()<Speaker>軍の兵士</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:顔面蒼白になった兵士たちが、エージェントたちに連れ去られた。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:そしてスターリングは、通信で空港にいる他のエージェントたちに命令を出す。
Sterling(0)<Speaker>スターリング</Speaker>||:空港の物流倉庫をすべて封鎖しろ。+新ソ連へ送られるものは徹底的にチェックだ。
()<Speaker>エージェント</Speaker>||<CGDelay>0.5</CGDelay>:<color=#00CCFF>了解。</color>
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Scar_Shenzhizi</BGM><黑屏2><BIN>735</BIN>:……マインツ大学の実験室。
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><震屏3><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:二日連続の徹夜でネーレはようやく疲労に負け、寝袋の中に潜ると//nすぐ眠りについた。
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:起きたコンスタンツェはネーレの仕事を引き継ぎ、アマリスから//n反映されたデータをもとに最後の調整を行っている。
NPC-Constanze(0)<Speaker>コンスタンツェ</Speaker>||:あなたたちも休んで、ネーレはちゃんとやってくれたから、//nあとは私一人でなんとかなる。
NPC_Stevens520(0)<Speaker>Stevens520</Speaker><Position>0,60</Position>||:本当に大丈夫でしょうか？
NPC-Constanze(0)<Speaker>コンスタンツェ</Speaker>||:大丈夫、スクラブも残り1着しかないしね、私だけでやればいいよ。
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:……
NPC_Stevens520(1)<Speaker>Stevens520</Speaker><Position>0,60</Position>||<CGDelay>0.5</CGDelay>:
NPC_Stevens520(1)<Speaker>Stevens520</Speaker><Position>0,60</Position>||:アマリス。
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>;NPC_Stevens520(1)<Position>0,60</Position>||:なに？
NPC-SCAR-H(0);NPC_Stevens520(1)<Speaker>Stevens520</Speaker><Position>0,60</Position>||:ネーレさんが言っていた爆轟って……本当にそうなの？
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>;NPC_Stevens520(1)<Position>0,60</Position>||<CGDelay>0.5</CGDelay>:
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>;NPC_Stevens520(1)<Position>0,60</Position>||:うん。
NPC-SCAR-H(0);NPC_Stevens520(1)<Speaker>Stevens520</Speaker><Position>0,60</Position>||:あなたたちアウロラ小隊が、エリアナを強くするため、//nエリアナに殺される存在として生まれたなんて……+……どうして？
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>;NPC_Stevens520(1)<Position>0,60</Position>||:そんなことわたしが知ってるわけないでしょ。
NPC-SCAR-H(0);NPC_Stevens520(1)<Speaker>Stevens520</Speaker><Position>0,60</Position>||:あなたたちの設計者に訊いたことはありませんの？
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:……あの頃の研究者を見たことあれば、絶対そんなこと訊こうなんて//n思わないね。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Stevens520は手元の作業を止める。
NPC_Stevens520(1)<Speaker>Stevens520</Speaker><Position>0,60</Position>||:……第三次世界大戦なら、私も経験しています。+ただ、あの頃の記憶や記録は、私の中に残っていません。+こんなことになると知っていれば、あの時、皆と一緒に写真でも撮ればよかったです……
NPC_Stevens520(1)<Speaker>Stevens520</Speaker><Position>0,60</Position>||:あなたたちは？
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>;NPC_Stevens520(1)<Position>0,60</Position>||:……
NPC-SCAR-H(0);NPC_Stevens520(1)<Speaker>Stevens520</Speaker><Position>0,60</Position>||:昔のアウロラ小隊は、どういう感じでしたの？
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:アマリスは嫌な視線を向ける。
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:まだそんなことを教え合うような関係じゃないでしょ？
NPC_Stevens520(1)<Speaker>Stevens520</Speaker><Position>0,60</Position>||:代わりに、ヒューム博士の残したものを見せますので。
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||<CGDelay>0.5</CGDelay>:
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:……それならいいか。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:アマリスは、アウロラ小隊の、ただ一枚の全員が写っている写真を取り出した。
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1><CGDelay>0.7</CGDelay><黑点2><BIN>544</BIN>:
()<Speaker>Stevens520</Speaker>||:この方は……SCRなの？
()<Speaker>アマリス</Speaker>||:これはユーラ、今のSCRとほぼ顔が同じ。
()<Speaker>Stevens520</Speaker>||:……+この黒く塗りつぶされたのは、エリアナですか？
()<Speaker>アマリス</Speaker>||<CGDelay>0.5</CGDelay>:うん。
()<Speaker>Stevens520</Speaker>||:ヒューム博士の残した写真の中にも、こういう感じに//n黒く塗りつぶされた者がいましたわ。
()<Speaker>アマリス</Speaker>||:どうして塗りつぶされたの？
()<Speaker>Stevens520</Speaker>||:エルマの話ですと、ヒューム博士からお金を騙し取ったみたいです。+正直、博士が詐欺に遭うなんて随分と変な話ではありますが。+こうして過去の出来事を教えてくれるのが、写真のいいところです。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker>アマリス</Speaker>||:……別に、そんなにいいものじゃないよ。
()<Speaker>Stevens520</Speaker>||:とか言っている割に、すぐにその写真を取り出したじゃないですか？+どうせよく見ていたんでしょう？
()<Speaker>アマリス</Speaker>||<CGDelay>0.5</CGDelay>:なっ！
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>735</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1><BGM>BGM_Empty</BGM>:痛いところをつかれたアマリスは写真をポケットに突っ込む。
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:はい、今度はそっちの番。ヒューム博士の残したものを見せてよ。
NPC_Stevens520(0)<Speaker>Stevens520</Speaker><Position>0,60</Position>||:すでに目の前にありますよ。
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:はい？
NPC_Stevens520(0)<Speaker>Stevens520</Speaker><Position>0,60</Position>||:私のことです。+AR-18を除いて他の人形たちは全員いなくなりました。//nヒューム博士の代表作はもう私だけです。
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||<CGDelay>0.5</CGDelay>:……もう話しかけてくるな。+……コンスタンツェさんが出てくるまで。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>356</BIN><BGM>GF_21winter_avg_pathfinder</BGM>:……臨時セーフハウス。
()<Speaker></Speaker>||:反逆小隊の協力もあって、404小隊はすぐにハッキングの準備を整えた。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_tele_connect</SE1>:
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>工場は制圧済みなので、システムにハッキングして情報を抜き取ってみるね。</color>
UMP45Mod(0)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:ああ、なにか発見したらすぐに知らせてくれ。
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>了解。</color>
UMP45Mod(0)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:パラデウスの増援が来るかもしれないから、時間にも注意して。
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>大丈夫、反逆小隊も見張ってくれているし。</color>
UMP45Mod(0)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:頼んだ。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_tele_disconnect</SE1>:通信終了。
()<Speaker>指揮官</Speaker>||:ルニシアの方はどうなっている？
AR18(2)<Speaker>AR-18</Speaker><Position>0,100</Position>||:XM556に連絡してみます。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_tele_connect</SE1>:
NPC-XM556(0)<Speaker>XM556</Speaker><通讯框>||:<color=#00CCFF>指揮官。</color>
NPC-XM556(0)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:ルニシアの様子は？
NPC-XM556(0)<Speaker>XM556</Speaker><通讯框>||:<color=#00CCFF>自分とルニシアさんはすでに新しいセーフハウスに移動しました。</color>
NPC-XM556(0)<Speaker>XM556</Speaker><通讯框>||:<color=#00CCFF>ただルニシアさんの体の調子がいまいちでして……</color>
NPC-XM556(0)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:どうかしたのか？
NPC-XM556(0)<Speaker>XM556</Speaker><通讯框>||:<color=#00CCFF>最近、以前より睡眠時間は長くなりましたが、睡眠の質が悪いらしく、//nよく悪夢を見て、うなされています。</color>
NPC-XM556(0)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:寝言？
NPC-XM556(0)<Speaker>XM556</Speaker><通讯框>||:<color=#00CCFF>聖女がどうしたこうした……とか？</color>+<color=#00CCFF>生体検査の結果も急速に悪くなり、かなり衰弱している状態です。</color>
NPC-XM556(0)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:……+エルモ号と合流したら、精密検査をしよう。+それまで様子を見ててくれ。
NPC-XM556(0)<Speaker>XM556</Speaker><通讯框>||:<color=#00CCFF>了解っす。</color>
()||<黑屏1><SE1>AVG_tele_disconnect</SE1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏2><CGDelay>0.5</CGDelay>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:……おやすみなさい。
()<Speaker></Speaker>||:おやすみなさい、聖女様。+闇のご加護がありますように。
()<Speaker></Speaker>||:どうか……+永遠に……
()<Speaker></Speaker>||:共にありますように。
NPC-Lunasia(3)<Speaker>ルニシア</Speaker>||:いや……いやだ……
()<Speaker></Speaker>||<SE1>Rope</SE1><BGM>GF_22W_SFX_chant</BGM>:枯れ木のような老人の手が、ルニシアの腕を掴んだ。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:子供の幼い手が、ルニシアの指を掴んだ。力強い手が、ルニシアの肩を掴んだ。
()<Speaker></Speaker>||<SE1>AVG_DemonLaplace_Born</SE1>:無数の手がルニシアを囲む檻となり、ルニシアを闇の中へ押し込む……
()||<黑屏1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<睁眼><BIN>187</BIN><CGDelay>0.5</CGDelay>:
NPC-Lunasia(4)<Speaker>ルニシア</Speaker><Shake>||:……はっ！
()<Speaker></Speaker>||:悪夢から目覚め、ルニシアは自分が椅子の上で寝ていたことに気づく。+緻密な模様の装飾が施されている柔らかいクッションが、実に座り心地がいい。
()<Speaker>？？？</Speaker>||:聖女様……
NPC-Lunasia(4)<Speaker>ルニシア</Speaker>||:……
()<Speaker></Speaker>||:誰かの呼び声が聞こえる。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:目の前の荒野で、無数の人が跪き、祈りを捧げていた。
()<Speaker>？？？</Speaker>||:聖女様、どうか我らにお導きを。
NPC-Lunasia(4)<Speaker>ルニシア</Speaker>||:私は聖女じゃない……
()<Speaker></Speaker>||:口を開いた瞬間、ルニシアは自分の声の幼さに驚く。
()<Speaker>？？？</Speaker>||:聖女様、どうか我らにお導きを！+そのためならば、すべてを捧げよう！
()<Speaker></Speaker>||:跪いている信者たちはより一層熱狂的になり、信者たちの間に//n白い服を着た少女たちが次々と入ってきた。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_20Winter_Knife_Whoosh</SE1>:
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1><震屏3>:少女たちはナイフを取り出し、信者たちの喉を切った……
NPC-Lunasia(4)<Speaker>ルニシア</Speaker><Shake>||:いや！　ダメ！　殺さないで！
()<Speaker>？？？</Speaker>||:聖女様……
()<Speaker></Speaker>||<SE1>AVG_Water_Drip</SE1>:信者たちは満足気な笑みを浮かべながら、息を引き取った。+赤い鮮血は川のように合流し、ルニシアに向けて流れてくる。
NPC-Lunasia(3)<Speaker>ルニシア</Speaker>||:いやだ！　いやだ！　いやだよ！！！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:この場から逃げ出そうにも、誰かの手がルニシアの肩を掴んだ。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:振り返ると、そこにいたのは――
NPC-Lunasia(0)<Speaker>ルニシア</Speaker>||:……お母さま？
NPC-Nemhran(4)<Speaker>ネムラン</Speaker>||:ルーシー、これがあなたの運命です。+聖女として、彼らを導きなさい。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:母もナイフを取り出す。その鋭い光が、ルニシアの目を突き刺す。
()||<白屏1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<白屏2><BIN>183</BIN><CGDelay>0.5</CGDelay>:
NPC-Lunasia(4)<Speaker>ルニシア</Speaker><Shake>||<CGDelay>0.5</CGDelay>:<size=50>いやだ……やめて！　お母さま！！！</size>
()||<黑点1>: