()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>470</BIN><黑屏2><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:……深夜，奈乐的房间。+在深沉的睡梦中，奈乐翻身，将被子往身上裹了裹。+温暖舒适的被窝正酝酿着朦胧模糊的梦话。
()<Speaker>奈乐</Speaker>||:……要开始……抢课了……+系统……又崩了……+啊！没抢到……格雷老师的……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<回忆><CGDelay>0.5</CGDelay><黑屏2><BIN>553</BIN><BGM>m_avg_casual</BGM>:
()<Speaker></Speaker>||:……海德堡大学，第三基础教学楼走廊。
()<Speaker></Speaker>||<SE1>RunStep</SE1>:哒哒哒——狂奔的脚步声伴随着同样猛烈的喘气，奈乐的身影出现在了走廊拐角。
NPC-Nele(2)<Speaker>奈乐</Speaker>||:赶上了！甚至还提前了五分钟！+还好没有错过格雷教授的课！
()<Speaker></Speaker>||:奈乐的欣喜若狂还没持续一秒，就凝固在了脸上。
()<Speaker></Speaker>||:往日冷清的走廊，现在挤满了人群，看他们或竭力伸长脖子，或抬高手臂想要拍摄教室内，想来全都是为了格雷教授难得一见的公开课而来。
NPC-Nele(2)<Speaker>奈乐</Speaker>||:……
()<Speaker>同学1</Speaker>||:怎么提前半小时来还是只剩走廊的位置了啊！
()<Speaker>同学2</Speaker>||:你不知道格雷教授有多受欢迎？我们医学院每学期抢课，都是先抢她的！
()<Speaker>同学3</Speaker>||:而且听说格雷教授这次还会讲讲看她是怎么写论文的，真是救大命了！我完全没有头绪！
()<Speaker>同学1</Speaker>||:论文？是她最新发表的孤独症脑功能网络的那篇？哦，难怪这门课也叫这个……
()<Speaker>同学3</Speaker>||:一看你就不着急写论文，位置让给我吧，谢谢你了！
()<Speaker>同学2</Speaker>||<震屏3><SE1>AVG_XXS_kick</SE1>:哎，你干什么？！挤什么挤！
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=4%%delay=0%%range=3</controll_shake>:严丝合缝的人墙出现了波动，正在烦恼的奈乐眼前一亮，一条绝佳的道路出现在了眼前。
NPC-Nele(0)<Speaker>奈乐</Speaker><Shake>||<SE1>AVG_Creep</SE1>:不好意思，不好意思……
()<Speaker>同学1</Speaker>||:谁啊？是谁在挤我！
()<Speaker>同学2</Speaker>||:你装什么？明明是你在挤我！
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:用书包护住要害部位，奈乐加入了混战的人群，像是逆流而上的鲟鱼，奈乐艰难地在浪潮和石头间摸索出一条道路。
()<Speaker>同学4</Speaker>||:都别挤了！再往前就是——
NPC-Nele(0)<Speaker>奈乐</Speaker><Shake>||:不好意思，不好意思……
()<Speaker></Speaker>||:这几个字俨然成为了她的咒语，只要念诵起来就所向无敌，前往之地皆成坦途。+前方隐隐有光从几个同学的身体轮廓边透出，奈乐知道自己距离胜利不远了！
NPC-Nele(0)<Speaker>奈乐</Speaker><Shake>||<SE1>AVG_Creep</SE1>:不好意思——
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><震屏3><BGM>BGM_Empty</BGM>:灵活地避开最后几个阻碍，奈乐的视野瞬间开阔了——
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>9</BIN>:
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>654</BIN><CGDelay>0.5</CGDelay>:
NPC-MrsGray(2)<Speaker>？？？</Speaker>||<BGM>BGM_ev2408_BeeCatcher</BGM>:同学，你没事吧？
NPC-Nele(2)<Speaker>奈乐</Speaker>||:我、我没事……+不好意思，格雷教授……
NPC-MrsGray(1)<Speaker>格雷</Speaker>||:先签到吧。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:在格雷教授的授意下，助理拿着一份清单走到奈乐面前。
()<Speaker>助理</Speaker>||:麻烦找到你自己的那一行，签个名。
NPC-Nele(2)<Speaker>奈乐</Speaker>||:那个……其实……我没有抢到这门课的名额……+我……是来蹭课的……
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:台下的学生们开始窃窃私语。
NPC-MrsGray(1)<Speaker>格雷</Speaker>||<SE1>Stop_AVG_loop</SE1>:没关系，受教室规模的限制，这堂公开课的名额有限，我知道还有很多没有抢到名额的同学们来听课。+公开课的时长不短，稍后我会让助理给各位没有位置的同学分发坐垫。
NPC-MrsGray(1)<Speaker>格雷</Speaker>||:这位同学，也在助理这里登记一下姓名和专业吧。
NPC-Nele(2)<Speaker>奈乐</Speaker>||:好的……
NPC-Nele(0)<Speaker>奈乐</Speaker>||:我是应用物理系大一的高奈莉娅……
()<Speaker></Speaker>||:虽然奈乐已经尽可能压低声音，但台下的同学还是发出了不满的呼喊。
()<Speaker>同学5</Speaker>||:应用物理系？跑来蹭我们医学院的课干嘛！
()<Speaker>同学6</Speaker>||:就是，我们自己的同学都找不到位置呢！你们这些外系的就别来凑热闹了！
NPC-Nele(1)<Speaker>奈乐</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:格雷抬起手，做出噤声的手势。
NPC-MrsGray(1)<Speaker>格雷</Speaker>||:请大家安静一下。
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:台下的议论即刻消散了。
NPC-MrsGray(1)<Speaker>格雷</Speaker>||:我新开设的这门《孤独症与脑功能网络》是面向全校的公开课，任何学院的同学，只要感兴趣都可以来听。+高奈莉娅同学，拿上坐垫先去坐下吧。
NPC-Nele(2)<Speaker>奈乐</Speaker>||:好的，谢谢您……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><CGDelay>0.5</CGDelay>:深深地埋下头，奈乐找到了前排座位旁的一片空地，赶紧坐下。
NPC-MrsGray(1)<Speaker>格雷</Speaker>||:说起来，我和应用物理系还有不浅的缘分。+在我读书期间，我认识了一位应用物理系的学姐，都说天赋和勤奋不可兼得，但她就是例外。+直到现在，我都没有见过比她天赋更强、更勤奋坚定的人，在我还在为未来而迷茫的时候，她已经做出了惊人的决定，放弃原来专业的所有积累，跨专业去研究新兴领域。+举个你们能理解的例子——
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:格雷叩了叩前排一位同学的桌子。
NPC-MrsGray(0)<Speaker>格雷</Speaker>||:同学，你的专业是什么？
()<Speaker>同学</Speaker>||:临床医学。
NPC-MrsGray(1)<Speaker>格雷</Speaker>||:假如现在让你转专业去核物理专业，你有把握能交出一篇期中小论文吗？
()<Speaker>同学</Speaker>||:……这怎么可能，这跟我现在学的也差太多了。
NPC-MrsGray(1)<Speaker>格雷</Speaker>||:这是我们普通人的反应，对吗？+而我这位学姐，短短两年不到，就接收完了一位医学专业博士应该拥有的知识，能自如地和我聊起人类医学前景，甚至还在工作之余发了3篇SCI。
()<Speaker>同学</Speaker>||:哇……
NPC-MrsGray(1)<Speaker>格雷</Speaker>||:现在我们的关系依然很好，即便距离很远也经常写信交流学术成果。+但这都不是我在这里提起她的原因。
NPC-Nele(2)<Speaker>奈乐</Speaker>||:诶？
NPC-MrsGray(1)<Speaker>格雷</Speaker>||:我认识学姐的时候，正是我对未来感到迷茫的时刻。+我成长于柏林的一个普通家庭，在这个阶级和资源固化的世界，求学晋升之路并不平坦。
NPC-MrsGray(1)<Speaker>格雷</Speaker>||:那个年代，学术门阀现象非常严重，就读医学和成为医生之间存在着巨大的鸿沟，医生世家的情况只是常见的一种，如果你的家庭成员在医学界小有背景，那么你的学术之路必将坦途。 +虽然我热爱这门学科，但遗憾的是我没有任何相关背景，因此不论是项目经历还是深造路线……我都不得门路。
NPC-MrsGray(1)<Speaker>格雷</Speaker>||:正是那位应用物理系的学姐，她带了一个世界级的科研项目，居然邀请了没有任何背景的我。那个项目只需要挂上一个名字，就能叩开任何一家医院的大门。+她对我说——“格雷，我比任何人都要相信你的天赋和才能，来吧，站到我的身边来。你会成为医学界不可或缺的人才，特别是你的加入……会影响一整代人。”
NPC-MrsGray(1)<Speaker>格雷</Speaker>||:经常有人问我，为什么到这个级别还在坚持高校公开课，为什么要浪费时间去批改研究生论文，大家知道我除了自己的实验室，目前依然坚持一周4次的教学门诊。+我想给新人一个机会，犹如曾经的学姐给我机会一样。
NPC-MrsGray(1)<Speaker>格雷</Speaker>||:这就是我的回答。
NPC-Nele(2)<Speaker>奈乐</Speaker>||:……
NPC-MrsGray(1)<Speaker>格雷</Speaker>||:我的实验室向所有人开放招聘渠道。+如果你们有想要实习的想法，都可以找我的助理咨询。+我希望不论你是住在法兰克福的富豪区，还是住在巴伐利亚州一个乡下的小房子。
NPC-MrsGray(1)<Speaker>格雷</Speaker>||:只要你热爱医学，只要你的志向是治病救人。+那我们就会成为同伴。
()<Speaker></Speaker>||<SE1>AVG_applause_indoor</SE1>:啪啪啪——+忘却之前的不愉快，台下的同学们整齐划一地鼓起掌。
NPC-MrsGray(1)<Speaker>格雷</Speaker>||:现在，我们开始上课吧。
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1><BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_PPT_Switch</SE1><BIN>654</BIN><黑屏2><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:格雷播放完最后一张演示页面，画面上，几位孤独症患者儿童正簇拥着她，露出羞涩的笑。
NPC-MrsGray(1)<Speaker>格雷</Speaker>||:那么这一堂课就到此结束，希望各位同学都能有所收获。
()<Speaker></Speaker>||<SE1>AVG_applause_indoor</SE1>:格雷鞠躬，台下掌声雷动，奈乐几乎要眼含热泪。
()<Speaker></Speaker>||:格雷教授的专业性，和在与孤独症患者相处时的耐心温柔，都给奈乐造成了极大的震撼。
()<Speaker>助理</Speaker>||:接下来的五分钟是提问时间，各位同学还有什么疑问的话，都可以举手示意。
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:也许是还沉浸在感动中，同学们默契地保持着安静。
NPC-MrsGray(1)<Speaker>格雷</Speaker>||:提问的内容不局限于这堂课，有其他学术方面的疑惑也可以问我。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:毫不迟疑，奈乐抢先举起了手。
NPC-Nele(2)<Speaker>奈乐</Speaker>||:格雷教授，我拜读了您近期发表的论文和推荐的期刊，发现您很关注人形技术和人类神经学之间的联系。+所以我想请教您，以人类神经网络为原型，您认为如果人形在未来真的能做到与人类一样具备独立的意识、情感、自我认知的话，会对人类社会产生什么样的影响？
NPC-MrsGray(2)<Speaker>格雷</Speaker>||:这是一个很好的问题。+我近期确实在做这方面的研究，但这个领域牵涉范围甚广，我专注的课题目前可以说是毫无进展，至于如果人形技术真的能做到，会产生什么样的影响……
()<Speaker></Speaker>||:格雷短暂停顿了几秒。
NPC-MrsGray(1)<Speaker>格雷</Speaker>||:我也无法判断这项技术会对人类带来益处还是坏处。+就像泽尔蒂纳最初分离出吗啡是想应用于镇痛，他也一定想不到现在的人类究竟都用吗啡做些什么。
NPC-MrsGray(1);NPC-Nele(2)<Speaker>奈乐</Speaker>||:您是想说，技术是无罪的吗？
NPC-MrsGray(1)<Speaker>格雷</Speaker>;NPC-Nele(2)||:我是想说，科技的发展总是远超人类的想象。+受限于当前时代的我们无法预知未来。+我们能做到的，只有坚定地在当下完成我们目前认为正确的事。
NPC-MrsGray(1);NPC-Nele(2)<Speaker>奈乐</Speaker>||:正确的事……可是我们怎么才能知道自己的选择是正确的？+就像您提起的那位学姐，她做出跨专业进行研究的选择成功了，所以我们都会称赞她做得正确。+可我们这样的普通人，如何才能知道那是正确的选择？
NPC-MrsGray(1)<Speaker>格雷</Speaker>;NPC-Nele(2)||:不是因为正确，才去选择。+而是因为你的选择，所以才正确。
NPC-MrsGray(1);NPC-Nele(2)<Speaker>奈乐</Speaker>||:……不管选择什么，都要尽自己的全力让它成为正确的吗？
NPC-MrsGray(1)<Speaker>格雷</Speaker>;NPC-Nele(2)||:是的。
NPC-Nele(2)<Speaker>奈乐</Speaker>||<CGDelay>0.5</CGDelay>:
NPC-Nele(2)<Speaker>奈乐</Speaker>||:谢谢您，格雷教授。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:奈乐思索着，坐回了位置。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:那时候的她还不能完全明白格雷教授的话。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:提问环节结束后，格雷教授拿起了手中的一枚徽章。
NPC-MrsGray(1)<Speaker>格雷</Speaker>||:那么，这堂课就结束了，在各位离开前，我想送你们一份礼物。
NPC-MrsGray(1)<Speaker>格雷</Speaker>||:这份礼物和刚才那位同学的提问也有一些关系。
NPC-MrsGray(1)<Speaker>格雷</Speaker>||:不管各位同学将来走在什么样的道路上，一定会面对来自黑暗的诱惑。+这和各位同学的品德无关，因为这个世界本就是光明和阴暗并存的。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><SE1>ClothingUp</SE1><CGDelay>2</CGDelay><common_effect>%%code=Medal_item%%</common_effect>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><关闭蒙版><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><回忆><BIN>654</BIN>:徽章在格雷教授的手里反射着白炽灯的光芒。
NPC-MrsGray(1)<Speaker>格雷</Speaker>||:当黑暗推开你们的窗时，记住，你们是来改变这个世界，而不是被这个世界改变的。+希望这枚徽章能在你们日后迷惘时刻，起到一点微小的作用。
()<Speaker>同学</Speaker>||:哇——
()<Speaker></Speaker>||<SE1>AVG_Crowd_Run</SE1><BGM>BGM_Empty</BGM>:热情的同学们立刻包围了讲台，将格雷的助理淹没到完全看不见头顶。+奈乐踌躇着，最后还是决定放弃领取这枚徽章。+毕竟自己身为物理学院的人跑来蹭课，还要拿人家的东西……
NPC-MrsGray(1)<Speaker>格雷</Speaker>||:舍夫尔同学。
()<Speaker></Speaker>||<震屏3>:奈乐应声抬头，什么东西朝自己飞来——
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>ClothingUp</SE1>:唰。她下意识地接住，正是那枚徽章。
NPC-Nele(2)<Speaker>奈乐</Speaker>||:格雷教授……
()<Speaker></Speaker>||<CGDelay>0.7</CGDelay>:奈乐想表示感谢，但格雷教授已经被淹没在人群中看不见了。
()||<黑屏1>:
()<Speaker></Speaker>||<关闭蒙版><BIN>9</BIN><黑屏2><SE1>Stop_AVG_loop</SE1>:
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_21Winter_Fire_Alarm</SE1><BIN>470</BIN><黑屏2><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||:急促的闹钟声吵醒了奈乐。
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:梦境还未完全淡去，她张了张空白的手心，猛地跳了起来。
NPC-Nele(2)<Speaker>奈乐</Speaker><Shake>||:徽章！
()<Speaker></Speaker>||<震屏3><SE1>AVG_flag</SE1><BGM>GF_22W_BGM_2</BGM>:奈乐翻箱倒柜地翻找起来。+很快，她在存放毕业照片的匣子里找到那枚徽章。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><SE1>ClothingUp</SE1><BIN>9</BIN><CGDelay>2</CGDelay><common_effect>%%code=Medal_item%%</common_effect>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><关闭蒙版><BIN>470</BIN>:徽章依旧和当初一样，可是当初的格雷教授……
NPC-Nele(1)<Speaker>奈乐</Speaker>||:……
()<Speaker></Speaker>||<SE1>Rope</SE1>:被痛苦一把攫住了心脏，奈乐连呼吸都艰难了。
()<Speaker></Speaker>||:像坏掉的玻璃滴管，眼泪哗啦哗啦地落下。
NPC-Nele(1)<Speaker>奈乐</Speaker>||<CGDelay>0.5</CGDelay>:
NPC-Nele(3)<Speaker>奈乐</Speaker>||:现在不是哭泣的时候……
()<Speaker></Speaker>||<SE1>RunStep</SE1>:为了转移注意力，奈乐擦掉眼泪，冲进了厨房……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>129</BIN><Night><震屏3><SE1>AVG_Door_Hit</SE1>:嘭——+抱着一堆食物的奈乐几乎是用踹的方式，打开了关押J的房间。
NPC-Nele(3)<Speaker>奈乐</Speaker>||:J探员，该吃饭了。
NPC-Keven(8)<Speaker>J</Speaker><Shake>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:J睡眼惺忪地从地上爬起来，然后看了眼挂在墙上的钟。
NPC-Keven(14)<Speaker>J</Speaker>||:大姐，现在是凌晨三点四十分。+这个点吃什么饭，你告诉我？
NPC-Nele(3)<Speaker>奈乐</Speaker>||:不吃？
()<Speaker></Speaker>||:从奈乐冷酷的语气、通红的眼眶和隐约可闻的酒气，J判断现在不是惹恼对方的好时机。
NPC-Keven(10)<Speaker>J</Speaker>||:吃，我吃。
NPC-Nele(3)<Speaker>奈乐</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><CGDelay>0.5</CGDelay>:J一边察言观色，一边打开了奈乐带来的食物。
NPC-Keven(6)<Speaker>J</Speaker>||:你……怎么了？
NPC-Keven(6);NPC-Nele(3)<Speaker>奈乐</Speaker>||:没怎么。
NPC-Keven(6)<Speaker>J</Speaker>;NPC-Nele(3)||<CGDelay>0.5</CGDelay>:指挥官惹你生气了？+哎，这个人是这样冷漠无情的，动不动不回消息，让你又担心又生气的……
NPC-Keven(6);NPC-Nele(3)<Speaker>奈乐</Speaker>||:不是，指挥官帮了我很多……回消息也挺快的。
NPC-Keven(7)<Speaker>J</Speaker>;NPC-Nele(3)||:……+那你在烦什么？
NPC-Keven(7);NPC-Nele(1)<Speaker>奈乐</Speaker>||:我只是……+决定去做正确的事了。
NPC-Keven(7)<Speaker>J</Speaker>;NPC-Nele(1)||:正确的事？
NPC-Keven(7);NPC-Nele(1)<Speaker>奈乐</Speaker>||:……是的，老师教我要做正确的事。
NPC-Keven(6)<Speaker>J</Speaker>;NPC-Nele(1)||:算了，一看你就不会告诉我你准备干嘛。+那你讲讲你这个老师呗，她是不是经常请你吃饭？
NPC-Keven(6);NPC-Nele(2)<Speaker>奈乐</Speaker>||:并不会。+……莫名其妙请你吃饭的人，一般不都不怀好意吗？
NPC-Keven(6)<Speaker>J</Speaker>;NPC-Nele(2)||<CGDelay>0.5</CGDelay>:
NPC-Keven(10)<Speaker>J</Speaker>;NPC-Nele(2)||:某种程度上，你说得真是该死的对……+说回你老师吧。
NPC-Keven(10);NPC-Nele(2)<Speaker>奈乐</Speaker>||:我一开始知道老师时，是被她那篇《关于内侧前额叶皮层对ASD影响的阐述》论文所吸引，你应该有所耳闻吧，很出名的。+虽然那时候我觉得颞上沟皮层的研究前景显然要更为明朗。
NPC-Keven(9)<Speaker>J</Speaker>;NPC-Nele(2)||:……+等一下，你后半截说的是人话吗？
NPC-Keven(9);NPC-Nele(3)<Speaker>奈乐</Speaker>||:怎么就不是人话了？+我会这么认为，是因为当时的热门研究发现在典型发育群体中，颞上沟皮层的灰质体积与心智化能力相关。+但没多久我才知道我的方向完全错误，老师的实验室发布了论文，基于结构磁共振成像的研究表明，在ASD 中没有发现这种关联。
NPC-Keven(10)<Speaker>J</Speaker>||:这次是一句人话都不说了……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:奈乐喝光杯里的啤酒，打开罐新的。
NPC-Nele(3)<Speaker>奈乐</Speaker>||:别着急，我慢慢跟你讲。+我先跟你分析下老师当时那篇论文吧。
NPC-Keven(14)<Speaker>J</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_File_Put</SE1><CGDelay>0.5</CGDelay>:眼见奈乐熟练地摆开十几份文献，J意识到，一场堪比连续开会的地狱要向他袭来了……
()||<黑屏1>:
()<Speaker></Speaker>||<关闭蒙版><BIN>9</BIN><黑屏2>:
()||<黑屏1><SE1>AVG_door_elecport</SE1>:
()<Speaker></Speaker>||<BIN>735</BIN><黑屏2><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:……从分析文献中获得平静后，奈乐放过J，来到了实验室。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:她拨通了指挥官的通讯。
NPC-Nele(7)<Speaker>奈乐</Speaker>||:指挥官，是我。
NPC-Nele(7)<Speaker>指挥官</Speaker><同时置暗>||:<color=#00CCFF>我在听。</color>
NPC-Nele(7)<Speaker>奈乐</Speaker>||:从明天，不对，从今天，我会正式启动格雷老师的这场实验。
NPC-Nele(7)<Speaker>指挥官</Speaker><同时置暗>||:<color=#00CCFF>……</color>+<color=#00CCFF>我再问你一次，你下定决心了吗？</color>
NPC-Nele(7)<Speaker>奈乐</Speaker>||:嗯。+请帮我联系帕斯卡教授，我需要她的帮助。
NPC-Nele(7)<Speaker>指挥官</Speaker><同时置暗>||:<color=#00CCFF>好，我会转告她，让她联系你。</color>
NPC-Nele(7)<Speaker>奈乐</Speaker>||:抱歉打扰你了……
()<Speaker>指挥官</Speaker>||:<color=#00CCFF>没关系。</color>
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_tele_disconnect</SE1>:
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><BGM>BGM_Empty</BGM>:放下通讯，奈乐才感受到悲伤一点点地泛滥。
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><BIN>781</BIN><黑屏2><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:捧着手里的徽章，她静坐在格雷的身边。
()<Speaker>奈乐</Speaker>||<CGDelay>0.5</CGDelay>:……
()<Speaker>奈乐</Speaker>||<CGDelay>0.5</CGDelay><BGM>BGM_ev2410_RespectedGray</BGM>:老师，我现在走在正确的道路上吗？
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:寂静的房间中，只有空调的嗡鸣回应她的呼唤。
()<Speaker>奈乐</Speaker>||<CGDelay>0.5</CGDelay>:从应用物理转系到临床医学，我明明跟随了您好几年……+却连您是在什么时候被调换的都不知道……
()<Speaker></Speaker>||<CGDelay>0.6</CGDelay>:奈乐发出干涩的苦笑，手里的徽章反射着房间内的白光。
()<Speaker>奈乐</Speaker>||<CGDelay>0.6</CGDelay>:如果您知道，接下来我会对您做的一切……+您当初，还会那样温柔地帮助我吗？
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>ClothingUp</SE1>:窸窣——+坐在椅子上一动不动的奈乐好像听见了实验服摩擦的声音。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:就像是过去在老师的实验室里，专注认真地做实验的时候，老师悄悄走到身后观察进度，却总是被实验服的摩擦声出卖。+这是独属于格雷老师的温柔的关切。
()<Speaker>格雷</Speaker>||<CGDelay>0.5</CGDelay>:我们能做到的，只有坚定地完成我们认为正确的事。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>ClothingUp</SE1>:又一次，奈乐感受到格雷老师温暖的手握住了自己的手。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_Zipper</SE1><BIN>785</BIN>:……兹。
()<Speaker></Speaker>||:奈乐拉开了拉链。+首先进入视线的，是格雷搭在腹部的手臂。+纤细苍白的手臂连接着那只曾经温柔扶起自己的手。+可惜，手掌的温度不再，只留下残酷的冰冷。
NPC-Nele(9)<Speaker>奈乐</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_2023Slow_Keyboard_Correct</SE1>:对着桌边的记录器，奈乐冷静地开口。
NPC-Nele(11)<Speaker>奈乐</Speaker>||:现在是11月4日凌晨4点45分。+这是为了……接下来的实验而录制的视频，尸检的工作由高奈莉娅负责。
()<Speaker></Speaker>||<SE1>AVG_tableware</SE1>:取出清洁棉片，奈乐尽可能轻柔地擦拭着格雷尸体上的脏污。
()<Speaker></Speaker>||<CGDelay>0.3</CGDelay><SE1>ClothingUp</SE1>:
()<Speaker></Speaker>||<CGDelay>0.6</CGDelay><SE1>ClothingUp</SE1>:
NPC-Nele(11)<Speaker>奈乐</Speaker>||:初步的清洁已经完成，现在我会查看格雷老师身上的改造部分。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:从格雷的头部开始，奈乐小心地翻出发缝，查看改造痕迹。
NPC-Nele(11)<Speaker>奈乐</Speaker>||:确认头部有进行开颅手术的痕迹，暂时无法确认具体手术内容。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:检查过脖颈、肩膀和手臂后，奈乐轻轻抬起格雷的手。
NPC-Nele(11)<Speaker>奈乐</Speaker>||<CGDelay>0.5</CGDelay>:左臂丢失，右手手掌经过改造，从中指和无名指之间切开……
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:咔哒。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:实验室的门被推开，奈乐惊讶地抬头。
NPC-Nele(10)<Speaker>奈乐</Speaker>||:……康妮。
NPC-Constanze(0)<Speaker>康斯坦斯</Speaker>||:……
()<Speaker></Speaker>||:换好手术服的康斯坦斯沉默地看了看实验台上的格雷，又看了看两眼通红的奈乐。
NPC-Nele(9)<Speaker>奈乐</Speaker>||:我以为你……不会来了……
NPC-Constanze(0)<Speaker>康斯坦斯</Speaker>||:你临时改变的实验方向，就算是两个人不眠不休也未必能做完……
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:康斯坦斯放下包，穿上实验室制服。
NPC-Constanze(0)<Speaker>康斯坦斯</Speaker>||:再说了，我不帮你，还有谁能帮你？
NPC-Nele(8)<Speaker>奈乐</Speaker>||:……+谢谢你，康妮。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_keyboardtype_sci</SE1>:康斯坦斯麻利地接手记录的工作。
NPC-Constanze(0)<Speaker>康斯坦斯</Speaker>||:虽然我还是不理解你为什么要这么做，但我知道，你一定在做你认为正确的事。+而你，向来是个认死理的倔驴。
NPC-Nele(10)<Speaker>奈乐</Speaker>||:我……
NPC-Constanze(1)<Speaker>康斯坦斯</Speaker>||:别废话了，开始干活！
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:眼前的画面和记忆重合，奈乐终于是轻松地笑了笑。
NPC-Nele(8)<Speaker>奈乐</Speaker>||:好。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_tableware</SE1>:在两人专注于实验准备工作时，曙光一点点浸透夜色，让隐在后方的太阳显出了形状。
()||<黑点1>: