()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>GF_2022_Summer_Battle_1</BGM><黑屏2><BIN>778</BIN>:
()<Speaker></Speaker>||:……オッフェンバッハ区、工業団地。
()<Speaker></Speaker>||<SE1>AVG_engine_speedup</SE1><震屏3>:（ブーン――ブーン――）+道路の上を、報道機関の車両が次々と同じ方向へ向かって走っていく。
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=4%%delay=0%%range=2</controll_shake><SE1>AVG_brake</SE1>:（ガッ）
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1>:車が止まると、記者たちは我先にと車から降りて、撮影の位置を取った。//n十数名のシュタージエージェントが工場の中に入り、//n次々と箱を運び出す。+すべてがきれいにカメラに撮られ、一幕の劇のように完璧だった。
()<Speaker>記者</Speaker>||<SE1>Stop_AVG_loop</SE1>:皆さん、今、私はオッフェンバッハの工業団地にいます。//nこちらの工場では、かつて電動車椅子などの機器を生産して//nいましたが、数か月前に経営不振になり、閉鎖されていました。+しかし、数日前から、この工場の生産設備が再び使われるように//nなり、なんと、そこで生産されていたのはテロ襲撃用の兵器だったのです……
()||<黑点1><SE1>ClothingUp</SE1>:
()<Speaker></Speaker>||<黑点2>:カメラが切り替わって、エージェントたちが運び出した箱を映し出す。
()<Speaker>記者</Speaker>||:シュタージは現在、危険爆発物の製造、公共危険罪、国家反逆罪など//nの容疑で、この工場を含むオッフェンバッハ工業団地にある//n計7か所の工場を封鎖し、調査を行っております。+これらの工場では、「イアソの箱」という名の武器を生産していました。//nこの武器は、数か月前のベルリンの爆破テロ及びフランクフルトの//n爆破テロで使用されたものと思われます。+工場の責任者に対する取り調べも行っております。//n引き続き事件の行方に注目しましょう。
()<Speaker></Speaker>||<SE1>AVG_Crowd_Run</SE1>:突然カメラの後方からざわつく声がした。+すぐに画面が切り替わり――
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><CGDelay>0.5</CGDelay><SE1>AVG_Team_Running</SE1>:どうやら工場の中から、怪我人が担架で運び出されてきたようだ。+男性の腕から流れ落ちる血を見る限り、相当虐待を//n受けていたのだろう。
()||<黑点1>:
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Close</SE1><黑点2><CGDelay>0.5</CGDelay><BIN>202</BIN><BGM>BGM_Empty</BGM>:（ドン）
()<Speaker></Speaker>||:車のドアが、外の騒がしい音を遮断する。
NPC-maya(0)<Speaker>Q</Speaker>||:……
()<Speaker></Speaker>||:Qは担架を一瞥すると、車のエンジンをかけた。
NPC-maya(0)<Speaker>Q</Speaker>||:演技はここまでで十分だよ。
()<Speaker></Speaker>||<震屏3><SE1>ClothingUp</SE1>:すると、担架で寝ていた男はスッと起き上がり、顔を隠していた//nタオルを取って、腕についた血糊を拭く。
NPC-Keven(9)<Speaker>J</Speaker><Shake>||:遅せぇよおい！
NPC-maya(0)<Speaker>Q</Speaker>||:……
NPC-Keven(12)<Speaker>J</Speaker>||:オレがどういう仕打ちをされてきたのか分かってんのか！？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><CGDelay>0.5</CGDelay>:Qは眉を顰めて、冷静にコーヒーを一口飲む。
NPC-maya(0)<Speaker>Q</Speaker>||:ぶっちゃけ、誰も君を助けようなんて思ってなかったんだよね。//n指揮官の計画がなけれりゃ、今頃新しいエージェントJが//n入ってきているだろう。
NPC-Keven(14)<Speaker>J</Speaker>;NPC-maya(0)||:……
NPC-Keven(14);NPC-maya(0)<Speaker>Q</Speaker>||:そうそう、ネーレさんにもちゃんと連絡入れといてね、なんせそれが//n最後のプライベート連絡になるだろうから。
NPC-Keven(11)<Speaker>J</Speaker>;NPC-maya(0)||<CGDelay>0.5</CGDelay>:
NPC-Keven(11)<Speaker>J</Speaker>||:……ネーレさんって誰だよ？
NPC-Keven(11);NPC-maya(0)<Speaker>Q</Speaker>||:だから演技はもういいって。+本部に戻ったら、まずはそのプライベート用の連絡チャンネルを//n全部消してもらおう。
NPC-Keven(9)<Speaker>J</Speaker>;NPC-maya(0)||:昇進じゃねぇのかよ。
NPC-Keven(9);NPC-maya(1)<Speaker>Q</Speaker>||:ハハハ、それこそ演技だよ。真に受けないでくれ、ヒーローJくん？
NPC-Keven(7)<Speaker>J</Speaker>||:……
()<Speaker></Speaker>||<震屏3><SE1>ClothingUp</SE1>:何か不満そうな表情で、JはQから通信機を受け取る。
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>GF_22W_BGM_2</BGM><SE1>AVG_tele_connect</SE1><黑屏2><BIN>685</BIN>:
()<Speaker></Speaker>||:指揮官は反逆小隊からの情報を受け取った。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker><通讯框>||:<color=#00CCFF>新ネイトの情報は入手したわ、名前は「ヘーベ」ね。</color>
NPC-AK12Mod(11)<Speaker>AK-12</Speaker><通讯框>||:<color=#00CCFF>それともう一つ、「ヘーベ」以外にもう一人、//n上位のネイトがフランクフルトに潜伏しているみたいよ。//n具体的な情報はまだないけど。</color>
NPC-AK12Mod(11)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:問題ない……そいつの情報が手に入り次第、最後の締めに入る。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:通信を切ると、また別の通信が入ってくる。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Drink_Tea</SE1>:コーヒーを淹れるついでにAR-18は通信を確認するが、その相手の名前を//n見てすぐ指揮官を呼んだ。
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:指揮官、クルーガーさんからです。
()<Speaker>指揮官</Speaker>||:……クルーガーさん！？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指揮官はすぐ通信に出た。
()<Speaker>指揮官</Speaker>||:クルーガーさん？
NPC-Kyruger(0)<Speaker>クルーガー</Speaker><通讯框>||:<color=#00CCFF>私だ。</color>
NPC-Kyruger(0)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:やっと……+ヘリアンさんも一緒ですね？　もう解放されたということでいいですよね？
NPC-Kyruger(0)<Speaker>クルーガー</Speaker><通讯框>||:<color=#00CCFF>ああ、身柄の拘束はすでに解かれている。</color>
NPC-Kyruger(0)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:よかった……
NPC-Kyruger(0)<Speaker>クルーガー</Speaker><通讯框>||:<color=#00CCFF>お前がシュタージと手を組み、パラデウスの「コクーン」計画を//n頓挫させたと、サーからの連絡が入った……</color>
NPC-Kyruger(0)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:ええ、その首脳の一人であるラプラスはすでに射殺されました。//n残るはウィリアムだけです。
NPC-Kyruger(0)<Speaker>クルーガー</Speaker><通讯框>||:<color=#00CCFF>……指揮官、お前のことを誇りに思っている。</color>
NPC-Kyruger(0)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:ウィリアムと残ったパラデウスを一掃して、一緒に帰りましょう。
NPC-Kyruger(0)<Speaker>クルーガー</Speaker><通讯框>||<CGDelay>0.5</CGDelay>:<color=#00CCFF>帰る、か……</color>
NPC-Kyruger(0)<Speaker>クルーガー</Speaker><通讯框>||:<color=#00CCFF>そうだな、共にグリフィンを再建しよう。</color>
NPC-Kyruger(0)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:……
NPC-Kyruger(0)<Speaker>クルーガー</Speaker><通讯框>||:<color=#00CCFF>基地の消火作業がようやく終わったと聞いている。</color>+<color=#00CCFF>もうほとんど何も残っていないが……</color>+<color=#00CCFF>再建するにはちょうどいい。そこに我々の理想の新基地を立てよう。</color>
NPC-Kyruger(0)<Speaker>クルーガー</Speaker><通讯框>||:<color=#00CCFF>そして今度は、従業員としてではなく、家族として、お前を迎えたい。</color>
()<Speaker></Speaker>||<CGDelay>0.7</CGDelay><SE1>ClothingUp</SE1>:窓の外の景色を眺めながら、指揮官は未だかつてないほど、//n安らかな気持ちになった。
()<Speaker>指揮官</Speaker>||<CGDelay>0.5</CGDelay>:望むところです、クルーガーさん。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1><黑屏2><BIN>412</BIN>:Qはロミーの執務室に入る。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:部屋に入ると、待ち構えていたホフマンがコーヒーを渡す。
NPC-Hoffmann(1)<Speaker>ホフマン</Speaker>||:おめでとうございます、Qさん。実にいい仕事をしてくれました。+こちらは局長の奢りです。
NPC-maya(2)<Speaker>Q</Speaker>||:ありがとう、ようやく奢る気になってくれたのか、ボス。
NPC-Romy(0)<Speaker>ロミー</Speaker>||:コーヒーはいくらでも奢ろう。休暇の件はもうしばらく待ってほしいが。
NPC-maya(2)<Speaker>Q</Speaker>||:あいよー、そこらへんは分かっているから。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:Qはまとめた報告書をロミーに渡す。
NPC-maya(0)<Speaker>Q</Speaker>||:ということで、パラデウスの備品、武器、イアソの箱などを大量に//n押収した。詳しいリストは最後にまとめてあるよ。+イアソの箱の生産ラインはすべて押さえ、それらの詳しい稼働状況も//n報告書の中に書いてある。
NPC-maya(0)<Speaker>Q</Speaker>||:それから――
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:Qの言葉がまだ終わらないうちに、ロミーは報告書の中から//n数ページを抜き出し、それらを机の上に置いた。+内容は、パラデウスの最高機密とされている実験室のことについてだ。
()<Speaker></Speaker>||<SE1>AVG_PPT_Switch</SE1>:隣に立っていたホフマンが、すっとそれを手に取り、シュレッターに入れた。
NPC-maya(0)<Speaker>Q</Speaker>||:おや、それは再提出ってこと？
NPC-Romy(0)<Speaker>ロミー</Speaker>||:他言無用。
NPC-maya(0)<Speaker>Q</Speaker>||:了解。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ロミーは残りの報告書をQに返す。
NPC-Romy(0)<Speaker>ロミー</Speaker>||:これは後で他の者が引き継ぐ。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1><黑屏2><BIN>772</BIN><BGM>BGM_Empty</BGM>:……
()<Speaker></Speaker>||:ネムランは執務室のドアを開く。
()<Speaker>フレディ</Speaker>||:SED主席オフィスです――
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:秘書は思わず目を凝らす。
()<Speaker>フレディ</Speaker>||:どうして直接ここに……主席は……
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||:安心なさい。秘密通路から来ました、誰にも見られていません。+監視カメラの映像もすべて書き換えています。+時間がありません、今すぐ主席に会いたいです。
()<Speaker>フレディ</Speaker>||:……オーベルシュタイン主席は今外出中です。
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||:……
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>ClothingUp</SE1>:暫く沈黙して、ネムランはゆっくり座る。
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||<CGDelay>0.5</CGDelay>:なら今すぐ伝えて、ラプラスが死んだ、と。
()||<黑点1>: