()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>BGM_ev2410_LaNuit</BGM><黑屏2><BIN>772</BIN>:……反遺跡テロ組織パンドラの会議室。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:組織の幹部たちは、ステュクスに向かって様々な意見を並べ続けていた。+しかし当のステュクスは会議の内容には無関心で、//nただ鏡に向かって化粧を直していた。
()<Speaker>幹部1</Speaker>||:ステュクス主席、勝手に演説動画を公開した件で、連盟から大量の苦情が//n届いております。そろそろ返事をしなくては。
NPC-Styx(0)<Speaker>ステュクス</Speaker><Position>0,-50</Position>||:返事なんてしなくていいわよ、好きなだけ文句を言わせればいいわ。
()<Speaker>幹部1</Speaker>||:ドクター・ショーは同志ソフィアの実の妹です……//nいくら何でもこのような対応は……
()<Speaker>幹部2</Speaker>||:同志ソフィアが生前所属していたスヴェート・モスクワは、//n我々の最も有力な盟友の一つです。この件で先方との関係を//n悪化させるのは得策ではないかと。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ステュクスは鏡を下ろして、全員に向けて微笑んだ。
NPC-Styx(0)<Speaker>ステュクス</Speaker><Position>0,-50</Position>||:盟友ではなくて、資金や人員に困って、我々にすがるしかない弱小組織、//nでしょう？+そのスヴェート・モスクワも、同志ソフィアの犠牲以降、//nどんどん力を失っていった。+先週の反遺跡宣伝活動だって、みすぼらしすぎて見ていられないわ。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker>幹部1</Speaker>||:……肝心の問題はそこではありません。+ステュクス主席、そもそもの話、なぜこの時期に//n勝手に演説の動画を撮って公開したのですか？
NPC-Styx(1)<Speaker>ステュクス</Speaker><Position>0,-50</Position>||:私はパンドラの主席よ、必要な時に意見を述べるのは当たり前。
()<Speaker>幹部2</Speaker>||:ですが、事実誤認である内容も動画に含まれていました。//nドクター・ショーは如何なる組織にも加入していませんでしたが、//n昔から有名な反遺跡派です。+彼女はただ、姉とは別の方法で戦っていました。
NPC-Styx(0)<Speaker>ステュクス</Speaker><Position>0,-50</Position>||:本当にそうなのかしら？　姉と妹だからと言って、志向が同じとは限らないわ。
()<Speaker>幹部2</Speaker>||:……つまり、対応はしないということでしょうか？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ステュクスは腕時計をチェックする。
NPC-Styx(1)<Speaker>ステュクス</Speaker><Position>0,-50</Position>||:もうすぐ新世界が訪れ、今の情勢が一変するわ。+今日、この場に居られること自体が、非常に貴重な機会なの。//nそれだけは忘れないようにね。
NPC-Styx(0)<Speaker>ステュクス</Speaker><Position>0,-50</Position>||:それに、他人の会議室を勝手に長時間使うのもよくないわ。
()<Speaker>幹部1</Speaker>||:……
()<Speaker>幹部2</Speaker>||:先方はまだなのでしょうか？
NPC-Styx(0)<Speaker>ステュクス</Speaker><Position>0,-50</Position>||:もうすぐ着くそうよ。+我々が新世界に招かれる最初の者になれるかどうかは、//n今日この日にかかっていると言っても過言ではない……
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:コンコン、とドアからノック音がした。
NPC-Styx(0)<Speaker>ステュクス</Speaker><Position>0,-50</Position>||:どうぞ。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1><CGDelay>0.5</CGDelay>:
()<Speaker>秘書</Speaker>||:ステュクス主席、先方が着きました。ここに案内いたしましょうか？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ステュクスは最後に自分の化粧を確認して、悠々と立ち上がる。
NPC-Styx(1)<Speaker>ステュクス</Speaker><Position>0,-50</Position>||:もちろん、準備万端よ。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>420</BIN>:……会議が終わった後。+ステュクスは一人トイレに入る。鏡に顔を向けるが、//n見えたのは自分の顔ではなかった。
NPC-Styx(2)<Speaker>ステュクス</Speaker><Position>0,-50</Position>||<SE1>AVG_tele_connect</SE1>:アシュレイ、会議に参加した者の資料は全部送ったわ。
NPC-Styx(2)<Position>0,-50</Position>;NytoWhite(0)<Speaker>アシュレイ</Speaker><Position>0,50</Position><通讯框>||:<color=#00CCFF>はい、ステュクス姉様、確かに受け取りました。//n今ビーニードルシステムに入力しています。</color>
NPC-Styx(2)<Speaker>ステュクス</Speaker><Position>0,-50</Position>;NytoWhite(0)<Position>0,50</Position>||:よろしい。
NytoWhite(0)<Speaker>アシュレイ</Speaker><Position>0,50</Position><通讯框>||:<color=#00CCFF>ネムラン姉様から、送るようにと言われた情報があります。</color>
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:ステュクスの端末に様々な情報が送られてきた。+内容は、グリフィンというPMCの指揮官と、その拠点となる//n「エルモ号」という機動基地についてだった。
NytoWhite(0)<Speaker>アシュレイ</Speaker><Position>0,50</Position><通讯框>||:<color=#00CCFF>これらの者は、計画を妨害してくる可能性が極めて高いと//nネムラン姉様に判断されています。もしも発見した場合は、//n直ちに排除するようお願いいたします。</color>
NPC-Styx(2)<Speaker>ステュクス</Speaker><Position>0,-50</Position>||:分かったわ。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_2023Slow_Keyboard_Correct</SE1>:通信を切ると、ステュクスは指揮官の情報を興味津々に読み始めた。
NPC-Styx(0)<Speaker>ステュクス</Speaker><Position>0,-50</Position>||:面白いやつみたいね……
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Scar_Shenzhizi</BGM><黑屏2><BIN>735</BIN>:……マインツ大学の実験室。
()<Speaker></Speaker>||<SE1>AVG_21Winter_Click_Keyboard</SE1>:テスト結果のデータを一通り確認すると、Stevens520は//n指揮官への通信を繋いだ。
NPC_Stevens520(0)<Speaker>Stevens520</Speaker><Position>0,60</Position>||<SE1>AVG_tele_connect</SE1>:指揮官、実験が完了しました。+一度こちらに来てもらえますか？
NPC_Stevens520(0)<Speaker>指揮官</Speaker><同时置暗>||:<color=#00CCFF>分かった、すぐ行くよ。</color>+<color=#00CCFF>ネーレは大丈夫か？</color>
NPC_Stevens520(0)<Speaker>Stevens520</Speaker><Position>0,60</Position>||:ええ……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Stevens520は机の上で寝ているネーレを見て言う。
NPC_Stevens520(0)<Speaker>Stevens520</Speaker><Position>0,60</Position>||:ずっと徹夜で寝てなかったので、今は休んでいます。
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>分かった。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:通信を切ると、Stevens520は窓の前でぼうっとしている//nアマリスの隣に移動した。
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||<CGDelay>0.5</CGDelay>:
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:なに？　まだなんかあるの？
NPC-SCAR-H(0);NPC_Stevens520(0)<Speaker>Stevens520</Speaker><Position>0,60</Position>||:ありません。任務はこれで終わりです。
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>;NPC_Stevens520(0)<Position>0,60</Position>||:……わたしの任務はまだだけどね。
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>;NPC_Stevens520(0)<Position>0,60</Position>||:というか、ここから始まる。
NPC_Stevens520(0)<Speaker>Stevens520</Speaker><Position>0,60</Position>||:……
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_wind_grass</SE1><BIN>9</BIN><黑屏2><CGDelay>0.5</CGDelay>:窓の外、学生たちが次々と教室棟に入っていく。+一人で行く者もいれば、数人でグループを組む者たちもいる。
()||<黑屏1>:
NPC_Stevens520(0)<Speaker>Stevens520</Speaker><Position>0,60</Position>||<黑屏2><BIN>735</BIN>:……+お姉さんのことはよく分かりました。
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||<CGDelay>0.5</CGDelay>:
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:そう。
NPC-SCAR-H(0);NPC_Stevens520(0)<Speaker>Stevens520</Speaker><Position>0,60</Position>||:私にも妹がいました。わがままで言うことを聞かなくて、//n本当にどうしようもない子でした。
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>;NPC_Stevens520(0)<Position>0,60</Position>||:……
NPC-SCAR-H(0);NPC_Stevens520(0)<Speaker>Stevens520</Speaker><Position>0,60</Position>||:本来なら、あの子はヒューム博士の遺産を受け継いで、//n自由に生きればよかったのに。+なのに、あの子は自分からそのすべてを捨てました、//n自分の命も含めて。
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>;NPC_Stevens520(0)<Position>0,60</Position>||:少しだけ分かる気がする。
NPC-SCAR-H(0);NPC_Stevens520(0)<Speaker>Stevens520</Speaker><Position>0,60</Position>||:あなたは姉を失って、私は妹を失いました。
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>;NPC_Stevens520(0)<Position>0,60</Position>||:なに？　惨めさ比べ？　正直言って、わたしはエリアナのことなんて//n何とも思ってないから。
NPC_Stevens520(1)<Speaker>Stevens520</Speaker><Position>0,60</Position>||:いいえ、そういう話じゃなくて――
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Stevens520の異様に真面目な表情が、却ってアマリスを不安にさせた。
NPC_Stevens520(1)<Speaker>Stevens520</Speaker><Position>0,60</Position>||:私、あなたの姉になってもいいと思っています。+あなたはだらしなくてお行儀の悪い子ではありますが、//n私たちには同じところも多いので。
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>;NPC_Stevens520(1)<Position>0,60</Position>||:……
NPC-SCAR-H(0);NPC_Stevens520(1)<Speaker>Stevens520</Speaker><Position>0,60</Position>||:そうすればお互い、いなくなった者からしか得られなかったであろう答えを//n見つけられるかもしれません。
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>;NPC_Stevens520(1)<Position>0,60</Position>||:……
NPC-SCAR-H(0);NPC_Stevens520(0)<Speaker>Stevens520</Speaker><Position>0,60</Position>||:ええ、突然言われて気持ちの整理がつかないのは分かっていますので、//n今すぐ返事をくれなくてもいいです。
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:……
()<Speaker></Speaker>||<SE1>Rope</SE1>:アマリスは暫くあんぐりと口を開けてから、パクパクと半分//n片言みたいな喋り方で返事した。
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:ありがとう。でも姉はもういらないって誓ったので。
NPC_Stevens520(0)<Speaker>Stevens520</Speaker><Position>0,60</Position>||:誓いなんて破るためにあるようなものじゃないですの？
NPC-SCAR-H(0)<Speaker>アマリス</Speaker><Shake>||<SE1>Rope</SE1>:キミね……
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1><BGM>BGM_Empty</BGM>:（ピピッ）//n指揮官からの通信が、この気まずい場面を何とかしてくれた。
NPC_Stevens520(0)<Speaker>Stevens520</Speaker><Position>0,60</Position>||<CGDelay>0.5</CGDelay>:はい、はい、分かりました、今迎えに行きます。
()||<黑点1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑点1><SE1>AVG_door_elecport</SE1>:
()<Speaker></Speaker>||<黑点2><BIN>735</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><BGM>BGM_ev2408_BeeCatcher</BGM>:指揮官が実験室に着く頃には、ネーレはすでに起きて、冷水で顔を洗っていた。
()<Speaker>指揮官</Speaker>||:大丈夫か……？
NPC-Nele(9)<Speaker>ナイラ</Speaker>||:大丈夫です、なんとか。
NPC-Nele(9)<Speaker>指揮官</Speaker><同时置暗>||:ありがとう……彼女はきっとこの戦いの決め手になる……
NPC-Nele(10)<Speaker>ナイラ</Speaker>||:私、ちゃんと間に合ったのですか？
NPC-Nele(10)<Speaker>指揮官</Speaker><同时置暗>||:むしろ予想よりも早かった。
NPC-Nele(9)<Speaker>ナイラ</Speaker>||:でも復元できたのは能力だけで……他のは……+おかげで好きに操ることができるようになりましたが……+それは果たして先生のためになるのか……
NPC-Nele(9)<Speaker>指揮官</Speaker><同时置暗>||:いや、それでいいんだ。+必ずパラデウスを倒す。//n君の努力は、きっと報われる。
NPC-Nele(10)<Speaker>ナイラ</Speaker>||:指揮官……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><CGDelay>0.5</CGDelay>:ネーレの足元は若干ふらついていたが、目はしっかり輝いていた。
NPC-Nele(11)<Speaker>ナイラ</Speaker>||<CGDelay>0.5</CGDelay>:もう一つだけ、お願いがあります。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>222</BIN><边框>2</边框><CGDelay>0.5</CGDelay><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3><边框>2</边框><BGM>GF_22W_BGM_4</BGM>:（……ドン！）
()<Speaker></Speaker>||<SE2>Gunfight</SE2><SE1>Battlefield</SE1><controll_shake>%%type_id=2%%duration=5%%delay=0%%range=4</controll_shake><边框>2</边框>:（銃声）+パラデウスの工場が突如襲われる。
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1><边框>2</边框>:白ネイトたちは人員を組織し、応戦するも……
()<Speaker></Speaker>||<SE2>Gunfight</SE2><震屏3><边框>2</边框>:（銃声）+暫くの交戦の後、銃声が消えた。
()||<黑屏1><CGDelay>0.5</CGDelay><SE1>AVG_footsteps_woodfloor</SE1><边框>2</边框>:
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><黑屏2><边框>2</边框>:
AK15MOD(0)<Speaker>AK-15</Speaker>||<SE1>Stop_AVG_loop</SE1><边框>2</边框>:……
()<Speaker></Speaker>||<边框>2</边框>:巨躯の人形が、虫の息の白ネイトの体を掴んで、その権限を使って//nシステムを起動した。
AN94MOD(0)<Speaker>AN-94</Speaker>||<边框>2</边框>:これでいい。
AK15MOD(0)<Speaker>AK-15</Speaker>||<边框>2</边框>:ああ。
()<Speaker></Speaker>||<震屏3><SE1>AVG_XXS_kick</SE1><边框>2</边框>:そして利用価値を失ったネイトは投げ捨てられる。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><边框>2</边框>:煙の中、一つの影が監視カメラを見上げていた――
()<Speaker></Speaker>||<边框>2</边框><common_effect>%%code=202407_TVOff%%</common_effect><SE1>AVG_rifle_finalshot_n</SE1><BIN>9</BIN><CGDelay>1</CGDelay>:
()<Speaker></Speaker>||:監視カメラの映像は、ここで終わった。
()||<黑屏1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<关闭蒙版><SE1>Tape_Start</SE1><BIN>229</BIN><黑屏2>:……パラデウスの工場。+ネムランは、ヘーベが持ってきた監視カメラ映像にすべて目を通した。
NPC-Hebe(1)<Speaker>ヘーベ</Speaker>||:僅か一日で、フランクフルトにある工場の7割が襲撃を受けた。+襲撃のパターンはほぼ同じ。まずは電子戦でシステムをハッキングし、//nその隙にこの3人のバケモノ人形が設備を壊す。+襲撃の目的も非常に明確で、工場の生産設備だけ破壊したら、//n無駄な戦いはせずそのまま撤退する。
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||:コクーン計画を邪魔するための行動ですね。今の我々には極めて有効だ//nとしか言えません。+計画に対する影響は？
NPC-Hebe(0)<Speaker>ヘーベ</Speaker>||:第三期の素材は、備蓄分も含めて足りていると思います。+しかし、半数以上の生産ラインが機能を停止しているため、//nこれ以上、素材を生産することはできないかと。
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||:第三期の実験が終わるまで持てば十分です。
NPC-Hebe(0)<Speaker>ヘーベ</Speaker>||:素材はすでに発送しています。今日中にそちらの実験室に届くでしょう。
NPC-Hebe(2)<Speaker>ヘーベ</Speaker>||:とはいえ、このままだと実験室が嗅ぎ付けられる可能性も//n大幅に上がってしまいますが……
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||:分かっています。実験室の転移も急がせます。+第三期の実験が完了次第、工場の痕跡もすべて処理しましょう。
NPC-Hebe(0)<Speaker>ヘーベ</Speaker>||<CGDelay>0.5</CGDelay>:……分かりました。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:ヘーベは返事をするも、通信を終える気配はなかった。
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||:まだなにか？
NPC-Hebe(0)<Speaker>ヘーベ</Speaker>||:いえ、ただ、少し名残惜しいといいますか……
NPC-Hebe(3)<Speaker>ヘーベ</Speaker>||<SE1>ClothingUp</SE1>:何年もかけてコツコツ積み上げてきたものを、こうもあっさり//n捨てることになるとは……
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||:分かっていると思いますが、今までのすべては今日という日のためにあります。
NPC-Hebe(0)<Speaker>ヘーベ</Speaker>||:もちろんです。+ただこの日がいきなり訪れるなんて、これは吉と出るか凶と出るか……
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ヘーベには、ネムランの顔が少し沈んでいるように見えた。
NPC-Hebe(0)<Speaker>ヘーベ</Speaker>||<BGM>GF_22W_BGM_1</BGM>:どうかしましたの？　今日はやけに大人しいですね。+以前なら、無駄なことを考えないでくださいとか言うのに。
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||:まだ、あくまでも疑惑の段階ですが……+我々の中に、裏切り者がいると思っています。
NPC-Hebe(1)<Speaker>ヘーベ</Speaker>||:……それはなんの冗談かしら？+ビーニードルシステム、かつてのクレイドル・レイク、//nそして今のコクーン。
NPC-Hebe(0)<Speaker>ヘーベ</Speaker>||:これらシステムを潜り抜けられるような裏切り者が//nパラデウスに存在するはずありません。
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||:……ヘーベ。+まだ私がモスクワにいた頃、もっと人間の歴史について知りなさい//nと言ったことを覚えていますか？
NPC-Hebe(0)<Speaker>ヘーベ</Speaker>||:ええ、まぁ。+とはいえ、これからの新世界において、昔の人間の謀略など、//nもはや意味を成しません。
NPC-Hebe(0)<Speaker>ヘーベ</Speaker>||:技術の進歩はすべてを上回ります。+いくら優れた探偵でも、監視カメラや鑑識の技術には及びませんよ。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ネムランはため息をつく。
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||:技術の進歩は方法を変えますが……+人間の欲望は、いつの時代でも変わりません。
NPC-Hebe(1)<Speaker>ヘーベ</Speaker>||:人間……？　我々が？
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||:……我々はまだ完成されていません。+ならば、我々もまだ人間の範疇にいます。//nだからこそ、人間の欠点も持っています。
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||:傲慢、嫉妬、怒り、怠惰、貪欲、食欲、色欲……+それらの残り香は、未だ我々にまとわりついています。
NPC-Hebe(0)<Speaker>ヘーベ</Speaker>||:……それじゃ一体誰が？
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||<CGDelay>0.5</CGDelay>:
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||:この話はここまでにしましょう。誰にせよ、それは私が見つけるべき//nものではありません。
NPC-Hebe(0)<Speaker>ヘーベ</Speaker>||:姉様にも人間の欠点があるというの？
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||:もしかしたら、私にはまだ怒りの感情が残っているのかもしれません。
NPC-Hebe(0)<Speaker>ヘーベ</Speaker>||:……そうは見えませんけどね。+もし怒りに色があるのなら、姉様はおそらく限りなく白に近いと思います。
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||:いいえ、どちらかというと、花の色です。
NPC-Hebe(1)<Speaker>ヘーベ</Speaker>||:姉様もそんな粋なことを言うなんて。
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||:先にホワイトエリアへの秘密通路の手配をします。+ラプラス様護送任務の指揮は、あなたに任せます。
NPC-Hebe(0)<Speaker>ヘーベ</Speaker>||:……臨時で決まった任務みたいですね。+本来なら、護送は姉様自らで？
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||:ええ、現状、実験素材の方がより大事なので。
NPC-Hebe(0)<Speaker>ヘーベ</Speaker>||:分かりました。
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||:あなたはできる限り存在を隠し続けなさい。戦い方も、まだ敵に//n知られていないはずです。
NPC-Hebe(0)<Speaker>ヘーベ</Speaker>||:それだと、現場でラプラス様を護送する役目は誰に？
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||:モリドーとブラメドがやります。
NPC-Hebe(0)<Speaker>ヘーベ</Speaker>||:……その二人なら問題ないでしょう。
()<Speaker></Speaker>||<SE1>AVG_21Winter_FT_Heel</SE1><BGM>BGM_Empty</BGM>:ネムランは立ち上がり、部屋の出口まで移動する。
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||:我々の運命は、最初から決められていたのかもしれません。+どんなに足掻いても、蜘蛛の網に囚われた羽虫のよう……//nただ、終わりの時を待つだけです。
NPC-Hebe(0)<Speaker>ヘーベ</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:それだけ言い残し、ネムランは部屋から姿を消した。
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1><BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>229</BIN><SE1>AVG_keyboardtype_sci</SE1>:監視カメラ越しに、ヘーベはモリドーとブラメドがラプラスを護送し//n実験室を離れて行く場面を見守った。+さらにモリドーは人員と護送用の車両を手配した。
NPC-Hebe(0)<Speaker>ヘーベ</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_21Winter_Error</SE1>:その時、基地に新しい進入記録がついた。+しかしそれは一般のネイトではなく――
NPC-Hebe(1)<Speaker>ヘーベ</Speaker>||<BGM>10301</BGM>:……グレイ？+なぜグレイの権限が……まさか成りすまし？
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:ヘーベは直ちに「グレイ」が基地に入ってきた時の監視カメラ映像を//n呼び出し、さらにシステムを全面的にチェックした。+監視カメラの映像を見て、ヘーベは信じざるを得なかった――
()<Speaker></Speaker>||:ハッキングでもなく、成りすましでもなく、本当にグレイ本人が//nパラデウスの基地に帰ってきたのだ。+あの、アヴェルヌスで死んだはずのグレイが。
NPC-Hebe(1)<Speaker>ヘーベ</Speaker>||:……
()<Speaker></Speaker>||:無数の可能性がヘーベの頭の中を過る。しかし、そうやってヘーベが//n迷っているうちに、グレイはまっすぐラプラスが撤退する方向へ//n移動した。+それを見たヘーベは警報を鳴らす。
NPC-Hebe(2)<Speaker>ヘーベ</Speaker>||<SE1>AVG_tele_connect</SE1>:アシュレイ、敵襲です。
NytoWhite(0)<Speaker>アシュレイ</Speaker><Position>0,50</Position><通讯框>||:<color=#00CCFF>……敵？　はい！</color>
()<Speaker></Speaker>||<SE2>Alarm</SE2><CGDelay>1</CGDelay>:
()<Speaker></Speaker>||:監視カメラ映像の中、モリドーとブラメドは警報で異変を察知し、//nすぐにラプラスを緊急通路へと誘導した。+アシュレイがモリドーに状況を伝えると、モリドーは護送の部隊を//nその場に集めた。+だが、これだけでは足りない。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_BaseDoor_Open</SE1>:ハッチが開くと、モリドーはそこにいる者に驚く――
NPC-MorridowNew(0)<Speaker>モリドー</Speaker><通讯框>||:<color=#00CCFF>グレイ……？</color>
NPC-MrsGray(9)<Speaker>グレイ</Speaker><通讯框>||:<color=#00CCFF>……</color>
NPC-MorridowNew(0)<Speaker>モリドー</Speaker><通讯框>||:<color=#00CCFF>……どうしてここに？</color>
()<Speaker></Speaker>||:モリドーの迷いを見逃さず、グレイはその後ろにいる//nラプラスに切りかかろうとする――
NPC-Hebe(2)<Speaker>ヘーベ</Speaker>||:……+モリドー、こんな場面で迷いが生じるなんて。+どうりでベルリンで大敗を喫したわけです。
()<Speaker></Speaker>||:ヘーベはモニタールームを離れ、最速でラプラスのいる場所へ向かった。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>794</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=3%%delay=0%%range=3</controll_shake><SE1>AVG_20Winter_Knife_Whoosh</SE1>:グレイの刃が空を切り裂く――
()<Speaker></Speaker>||<SE1>AVG_Punch_Hit</SE1><震屏3>:（シュッ――）+モリドーは何とかその攻撃を受け止めるが――
NPC-MorridowNew(0)<Speaker>モリドー</Speaker>||:……攻撃パターンが変わっている？+こいつはグレイじゃありません！
NPC-Bramedb(4)<Speaker>ブラメド</Speaker>||:8時の方向よ！
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1>:ブラメドはモリドーをフォローするもそれが間に合わず、//n二人まとめてグレイに突き飛ばされてしまった。
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=3%%delay=0%%range=3</controll_shake><SE1>AVG_Cloak_Whoosh</SE1>:無防備になったラプラスに向けて、グレイは再び攻撃を仕掛ける――
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1><白屏2>:（シュッ――）
NPC-MrsGray(9)<Speaker>グレイ</Speaker>||:……
()<Speaker></Speaker>||:その刃は、ラプラスには届かなかった。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ヘーベは二人の間に入り込み、間一髪のところでグレイの攻撃を止めた。
NPC-MorridowNew(0)<Speaker>モリドー</Speaker>||:あなたは……
NPC-Hebe(5)<Speaker>ヘーベ</Speaker><GradientShow>2</GradientShow>||:よくもまぁ、そんな反応速度で今まで生き残れたものですね。
NPC-MorridowNew(0)<Speaker>モリドー</Speaker>||:……
()<Speaker></Speaker>||:モリドーはヘーベの姿を見て、何かを理解したように笑った。
NPC-MorridowNew(0)<Speaker>モリドー</Speaker>||:もしかして、フランクフルトの「コクーン計画」を担当している姉様ですか？
NPC-Hebe(5)<Speaker>ヘーベ</Speaker>;NPC-MorridowNew(0)||:……ヘーベです。
NPC-Hebe(5);NPC-MorridowNew(0)<Speaker>モリドー</Speaker>||:ありがとうございます、ヘーベ姉様。助かりました。
NPC-Hebe(5)<Speaker>ヘーベ</Speaker>;NPC-MorridowNew(0)||:感謝する暇があるなら、グレイの権限を消してきなさい。+死んだはずのネイトが蘇るなんてお父様に対する冒涜です。
NPC-Hebe(5);NPC-MorridowNew(0)<Speaker>モリドー</Speaker>||:……ヘーベ姉様。+パラデウスの権限は、死亡したら自動的に消える仕組みになっています。
NPC-Hebe(7)<Speaker>ヘーベ</Speaker>;NPC-MorridowNew(0)||:弁明よりもまずは、ラプラス様をお守りしなさい。
NPC-MorridowNew(0)<Speaker>モリドー</Speaker>||<CGDelay>0.5</CGDelay>:
NPC-MorridowNew(0)<Speaker>モリドー</Speaker>||:はい。
NPC-Hebe(7)<Speaker>ヘーベ</Speaker>||:ブラメド、あなたは残って、私と一緒にグレイの相手をしなさい。+モリドーはラプラス様を安全なところに。
NPC-Bramedb(4)<Speaker>ブラメド</Speaker>||:……分かったわ。
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:モリドーはラプラスを守りながら、すぐにその場から去った。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:こんな状況でも余裕の笑みを浮かべるヘーベに、ブラメドは//n大きなプレッシャーを感じた。
NPC-Hebe(7)<Speaker>ヘーベ</Speaker>||:こいつは今までのグレイとは違います。+あなたは回避に専念しなさい。そして隙を見て動きを牽制し、//n私にチャンスを作りなさい。
NPC-Bramedb(4)<Speaker>ブラメド</Speaker>||<CGDelay>0.5</CGDelay>:ええ！
()||<黑点1>: