()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>BGM_stage11</BGM><SE1>AVG_wind_grass</SE1><Night><黑屏2><BIN>4</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:夜、指揮官、クロ、ミティールの三人は、とあるキャンプ地を//n外から観察していた。
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:本当に入るの？　ブラックゴールドの駐屯地だよ？
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:大丈夫大丈夫、別に喧嘩売りに来たわけじゃないし、なんかあっても//n逃げられるだろ。
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:でも本当に手がかりがあるの？
()<Speaker>指揮官</Speaker>||:ストーンはこの駐屯地に異動させられたと依頼人は言っていた。//nあの日の出来事は、彼に訊くしかない。
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:他に方法はないの？
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:いっそヘカテに訊く？
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:……
()<Speaker>指揮官</Speaker>||:衝突はできるだけ避けよう。ストーンのところから何か探し出せれば//nそれで……誰か来た。
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:一人の強面の軍服男性がテントに入り、一緒に来た他2名の兵士が//nその外で見張りを始めた。
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:キャンプ地の照明の下を通った一瞬だけ顔が見えたが、あれは確かに、//n右目に傷がある男だ。
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:その人であってる？
()<Speaker>指揮官</Speaker>||:まだ確信できたわけじゃない。もう少し観察しよう。
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:テントに窓はなく、当然中の様子を覗くことはできない。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_footsteps_cave</SE1><SE1>AVG_footsteps_woodfloor</SE1>:暫くすると、先ほどテントに入った男性が、もう一人の戦闘員と一緒に//nテントから出てきた。もう一人の方は、ヘルメットとマスクで//n顔が隠れてよく見えない。
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||<SE1>Stop_AVG_loop</SE1>:森の方に行った。
()<Speaker></Speaker>||:クロはちょっとワクワクしているような口調で指揮官とミティールに//n声をかける。
()<Speaker>指揮官</Speaker>||:……隙を見て二人を取り押さえる。他のブラックゴールドに//n気づかれないように注意しよう。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:クロは自信ありげに自分の胸を叩く。
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||<CGDelay>0.5</CGDelay>:安心しろって！
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><SE1>AVG_Combat_Hits</SE1><CGDelay>0.5</CGDelay>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><Night><CGDelay>0.5</CGDelay><BIN>1</BIN>:
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||<SE1>Rope</SE1>:大人しくしろ！
()<Speaker></Speaker>||:三人の阿吽の呼吸で、奇襲は一瞬で終わり、テントから出てきた二人は//n簡単に取り押さえられた。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:右目に傷がある男は、間違いなくストーンだった。ただ、ミティールに//nあまりに覇気がないせいなのか、ストーンは不遜にも鼻で笑う。
()<Speaker>ストーン</Speaker>||:フッ……
()<Speaker></Speaker>||:それに刺激されて、ミティールは思わず腹を立てる。
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:大人しくしろと言ったはずだ！
()<Speaker></Speaker>||<SE1>AVG_Punch</SE1><震屏3>:ストーンをストックで力いっぱい殴りつける。思わぬ攻撃を喰らった//nストーンは地面に膝をつく。
()<Speaker>ストーン</Speaker>||:クッ……
()<Speaker>ブラックゴールドの戦闘員</Speaker>||:お前たちは何者だ？　なにが目的だ？
()<Speaker></Speaker>||:ストーンと一緒に縛られたもう一人の戦闘員は、そう静かに訊き返してきた。
()<Speaker>指揮官</Speaker>||:1か月前、ノースリッジの兵器工場、ブラックゴールドは何をしに行った？
()<Speaker>ブラックゴールドの戦闘員</Speaker>||:命令通り、違法工場を取り締まっただけだ。
()<Speaker>指揮官</Speaker>||:それだけか？
()<Speaker>ブラックゴールドの戦闘員</Speaker>||:どういう意味だ？
()<Speaker></Speaker>||:クロとミティールは再び銃を二人の戦闘員に突き付けて、「脅し」をかけた。
()<Speaker></Speaker>||<SE1>Select</SE1>:さらにミティールが、ストーンと同じように、もう一人の戦闘員を//n少し痛めつけようと一歩前に出た瞬間――
()<Speaker></Speaker>||<震屏3><SE1>AVG_Cloak_Whoosh</SE1>:その戦闘員はいつの間にか拘束の縄を解いて、ミティールから銃を奪い取った。
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:！
()<Speaker></Speaker>||<SE1>AVG_Punch_Hit</SE1>:不意を突かれてミティールは反応できなかったが、//n続いてすぐ、戦闘員に体当たりを仕掛けてそのバランスを崩し、同時に距離を取った。
()<Speaker></Speaker>||<震屏3><SE1>AVG_XXS_kick</SE1>:銃を奪った戦闘員の足はまだ縛られたままで、ミティールの体当たりを//n喰らってまた地面に転がる。
()<Speaker></Speaker>||:その戦闘員は慌てて立ち上がろうとはせず、冷静に、//n地面に倒れた姿勢のまま、指揮官に銃を向けた。
()<Speaker></Speaker>||<SE1>AVG_21Winter_OperatingDisc_Drop</SE1>:（カラッ――）
()<Speaker></Speaker>||:その時、戦闘員のポケットから何か金属片が落ちて、音を立てた。
()<Speaker>ブラックゴールドの戦闘員</Speaker>||<SE1>Select</SE1>:動くな！
()<Speaker></Speaker>||:指揮官とクロも当然、同じように、戦闘員に銃を向ける。
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:変な真似はよせよ、私らとガチにやり合っても結果は分かってるだろうに。
()<Speaker></Speaker>||:奇襲されたとはいえ、この二人は指揮官たち三人に完敗したのだ。//n戦闘員にまた躊躇の表情が浮かぶ。
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:これはなに……？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ミティールが、戦闘員のポケットから落ちたものを拾った。//nそれは、Dark Zoneではよく見かけるドッグタグだ。しかし、その名前が//n書かれているはずの部分は、銃弾によって抉られている。
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:T、H……ん……S？
()<Speaker>指揮官＆クロ</Speaker>||:<size=50>ヒューバート？！</size>
()<Speaker></Speaker>||:工場の外で発見した金属チェーンのことを思い出し、//n三人はある可能性に辿り着く。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ミティールは立ち上がって戦闘員に近づく。戦闘員は慌てて銃の向きを//nミティールに変えた。
()<Speaker>ヒューバート</Speaker>||:止まれ！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:それでもミティールは戦闘員の言葉を無視し、そのまま戦闘員のマスクに//n手をかけた。
()<Speaker></Speaker>||<SE1>AVG_Button_Click</SE1>:（ガチャッ）//nトリガーを引いても、銃弾は飛び出さなかった。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:マスクの下にあったのは、赤毛パーマの男だ。
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:やっぱり！
()<Speaker></Speaker>||<SE1>AVG_21Winter_Phone_Crash</SE1>:全て見抜かれたと気づき、ヒューバートは銃を捨てる。
()<Speaker>ヒューバート</Speaker>||:お前たちは何なんだ？
()<Speaker></Speaker>||:ここは、ヒューバートと二人きりで話すべきだと指揮官は思った。
()<Speaker>指揮官</Speaker>||<CGDelay>0.5</CGDelay>:こっちに来い、話がある。
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_amb_wilderness</SE1><BIN>1</BIN><Night><黑屏2><CGDelay>0.5</CGDelay>:
()<Speaker>ヒューバート</Speaker>||:依頼！？
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:ストーンの見張りを他の二人に任せ、指揮官は一人、//nヒューバートに事の経緯を話した。
()<Speaker>ヒューバート</Speaker>||:確かに、俺はヒューバートだ。
()<Speaker>ヒューバート</Speaker>||:まさかそんな誤解が……
()<Speaker>指揮官</Speaker>||:ん？
()<Speaker></Speaker>||:ヒューバートの顔に複雑な表情が浮かぶ。
()<Speaker>指揮官</Speaker>||:君の友人は君のことを心配しているんだ。話せるのなら、//nちゃんと全部話した方がいい。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:言いながら、指揮官は銃弾に抉られたタグをヒューバートに返す。//nそれを見て、ヒューバートは大きくため息をついた。
()<Speaker>ヒューバート</Speaker>||:……仕方ない。少し早いが、まぁ、大丈夫か。
()<Speaker>ヒューバート</Speaker>||<CGDelay>0.5</CGDelay>:俺は暗殺されたわけじゃなく、ただここで極秘の任務に//n参加しているだけだ。そして任務もつい先日無事終わった。
()<Speaker>ヒューバート</Speaker>||:お前たちはヘカテのことを誤解している。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><SE1>Stop_AVG_loop</SE1><关闭蒙版><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<回忆><黑屏2><BGM>BGM_carmona</BGM><CGDelay>0.5</CGDelay><BIN>85</BIN>:
()<Speaker></Speaker>||:任務終了後、ブラックゴールドの戦闘員たちは駐屯地に戻り、反省会を始めた。
NPC-Hecate_AB(0)<Speaker>ヘカテ</Speaker>||:今回の作戦で、ほとんどの班は目標を達成した。ヒューバート！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ヘカテに呼ばれ、ヒューバートはすぐに立ち上がる。
()<Speaker>ヒューバート</Speaker>||:はい！
NPC-Hecate_AB(0)<Speaker>ヘカテ</Speaker>||:お前だけ予定時間より1分20秒遅れた。その原因はなんだ？
()<Speaker>ヒューバート</Speaker>||:報告します！　自分は予定通りに電力システムを破壊しましたが、//n途中遭遇した敵の数が予想よりも多く、時間をかけてしまいました！
NPC-Hecate_AB(0)<Speaker>ヘカテ</Speaker>||:つまり、問題はどこにある？
()<Speaker>ヒューバート</Speaker>||:敵の数が多く、処理に時間がかかったところです！
NPC-Hecate_AB(0)<Speaker>ヘカテ</Speaker>||:それはお前の問題か？
()<Speaker>ヒューバート</Speaker>||:いいえ！　自分は一人で、8人もの敵を倒しました！
()<Speaker>ヒューバート</Speaker>||:しかも、自分が予定の地点に着いた時、電力システムは//nすでに破壊されていました！//nこの問題は、作戦の人員配置にあると考えられます！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ヘカテは作戦地図の前で、静かにじっとヒューバートを見つめる。
NPC-Hecate_AB(0)<Speaker>ヘカテ</Speaker>||:もう一度自分でよく考えてから、明日の朝、始末書を提出しろ。以上だ！
()<Speaker></Speaker>||:他の戦闘員たちは次々と立ち上がり、この息詰まる会議室から//n逃げ出すように出て行く。
()<Speaker>トール</Speaker>||:おい。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:その場をまったく動こうとしないヒューバートを、トールは軽く肘で突く。
()<Speaker></Speaker>||:しかしヒューバートの視線はヘカテから離れなかった。仕方なく、//nトールも会議室から出た。これで会議室に残るのは、ヒューバートと//nヘカテの二人だけになった。
NPC-Hecate_AB(0)<Speaker>ヘカテ</Speaker>||:まだなにか？
()<Speaker>ヒューバート</Speaker>||:始末書の書き方が分かりません。
()<Speaker></Speaker>||<SE1>Rope</SE1>:この女を殴り倒そう、という気持ちを必死に押さえて、//nヒューバートは静かに自分の不満を訴える。
NPC-Hecate_AB(0)<Speaker>ヘカテ</Speaker>||:お前の目標は電力システムの破壊だ、時間通り電気室に着くこと//nじゃない。本来の計画の実行が困難だと感じた時、お前は電力を断つ//n別の方法を考えるべきだった。
NPC-Hecate_AB(0)<Speaker>ヘカテ</Speaker>||:だが、お前はあくまでも計画を忠実に実行することを考えていた。//nその計画の意味すら考えずに。
NPC-Hecate_AB(0)<Speaker>ヘカテ</Speaker>||:もう少し頭を使え。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ヒューバートの静かな不満に、ヘカテは平然と正論をぶつける。
()<Speaker></Speaker>||:暫くの沈黙の末、ヒューバートはあることに気づく。
()<Speaker>ヒューバート</Speaker>||:自分は時間通りに電力システムを破壊できませんでした。//n電力システムを破壊したのは誰ですか？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ヘカテは黙々と、地図に赤い丸を描く。
()<Speaker>ヒューバート</Speaker>||:そこは隊長の位置……
NPC-Hecate_AB(0)<Speaker>ヘカテ</Speaker>||<CGDelay>0.5</CGDelay>:プランBというやつだ。
()<Speaker>ヒューバート</Speaker>||:……始末書、書いてきます。
()<Speaker></Speaker>||:そう言って、ヒューバートが会議室を出ようとした瞬間、//nヘカテはヒューバートを呼び止めた。
NPC-Hecate_AB(0)<Speaker>ヘカテ</Speaker>||:ヒューバート！
NPC-Hecate_AB(0)<Speaker>ヘカテ</Speaker>||<CGDelay>0.5</CGDelay>:もっと強くなれ。自分を証明してみせろ。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_wind_grass</SE1><回忆><BIN>478</BIN><黑屏2><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>Rope</SE1>:山の麓、延長40キロの荷重訓練を終えたブラックゴールドの戦闘員たちは、//nようやく一休みを取ることができた。
()<Speaker></Speaker>||:他の戦闘員たちよりも重い荷物を背負ったヒューバートは、//n完全に力を使い果たしていた。
()<Speaker>ブラックゴールドの戦闘員</Speaker>||:おーい！　誰か予備電源を取ってくれ！　隊長のバッグにあるはずだ！
()<Speaker></Speaker>||:少し離れたところで、ヘカテと一緒にいる戦闘員がヒューバートに向けて叫んだ。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ヘカテのバッグに一番近いのは自分だという事実を密かに呪いつつ、//nヒューバートは立ち上がる。
()<Speaker>ヒューバート</Speaker>||:？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:そして手に取ったヘカテのバッグに、何かの違和感を覚えた。
()<Speaker>トール</Speaker>||:おい、大丈夫か？
()<Speaker></Speaker>||<SE1>AVG_Button_Click</SE1><SE1>AVG_Zipper</SE1>:ヒューバートはそのままヘカテのバッグを開く。
()<Speaker>トール</Speaker>||:……なにをする気だ？
()<Speaker>ヒューバート</Speaker>||:重り、1個10キロ。
()<Speaker></Speaker>||:ヒューバートは、ヘカテのバッグから見つけた鉄塊を見せる。
()<Speaker>トール</Speaker>||:……
()<Speaker>トール</Speaker>||:おいおい、まさかそれを隊長のバッグに仕込む気か？
()<Speaker>トール</Speaker>||:やめとけ、死ぬぞ……
()<Speaker>ブラックゴールドの戦闘員</Speaker>||:おーい！　なにをしてる？
()<Speaker></Speaker>||:他の戦闘員が催促すると、ヒューバートは鉄塊を戻し、予備電源を//n見つけ出して、トールに渡した。
()<Speaker>ヒューバート</Speaker>||:これを隊長に。
()<Speaker></Speaker>||<SE1>AVG_Zipper</SE1><SE1>AVG_Button_Click</SE1>:トールはブツブツと文句を垂れ流しながら、予備電源をヘカテの方に//n持っていく。
()<Speaker></Speaker>||:ヒューバートから見えるヘカテの姿は、他の疲れ切った戦闘員たちと違い、普段と何一つ変わらず凛としていた。
()<Speaker></Speaker>||:そしていつの間にか、ヒューバートの足は自ずとヘカテの方へ向かった。
()<Speaker>ヒューバート</Speaker>||<CGDelay>0.5</CGDelay>:隊長……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><关闭蒙版><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>1</BIN><Night><CGDelay>0.5</CGDelay>:
()<Speaker>指揮官</Speaker>||:つまり、ヘカテは君を見込んで鍛えていたということか？
()<Speaker>ヒューバート</Speaker>||:そうだ。
()<Speaker>指揮官</Speaker>||:……秘密処刑とかよりは信憑性があるな。
()<Speaker>ヒューバート</Speaker>||:なんだその言い草は？　まるで隊長と知り合いみたいだな。
()<Speaker>指揮官</Speaker>||:まぁ……知り合いではある。
()<Speaker>ヒューバート</Speaker>||:そうなのか？　とにかく、俺は工場の任務以降、こっちの任務に//nつくことになった。極秘の任務だから、トールにも言っていない。
()<Speaker>ヒューバート</Speaker>||:それでだが、一つ頼みを聞いてくれるか？
()<Speaker>指揮官</Speaker>||:どうぞ。
()<Speaker>ヒューバート</Speaker>||:明日の朝、俺は正式にこの小隊の隊長になる。トールも知ることになる。
()<Speaker>ヒューバート</Speaker>||:その時まで、この話は秘密にしておいて欲しい。説明は、俺自身からするよ。
()<Speaker>指揮官</Speaker>||:分かった。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ヒューバートは銃弾に抉られたタグをなぞって、またため息をつく。
()<Speaker>ヒューバート</Speaker>||:本来なら、こういう物は全部処分しなければいけないんだ。//nこれを撃ったのもストーンだった。
()<Speaker>ヒューバート</Speaker>||<CGDelay>0.5</CGDelay>:だけど俺は捨てきれなくて、これを持ち出した。
()<Speaker>ヒューバート</Speaker>||:やはり……俺はまだまだだ。
()<Speaker></Speaker>||:ヒューバーの言葉に悔しさはなかった。しかし、ある種のどうしようも//nない無力さを感じる。
()<Speaker>ヒューバート</Speaker>||:どんなに追いかけても、隊長に追いつくことはできない。//nいつもついて行くだけで精一杯だ……
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指揮官はどう言葉をかけるべきか分からず、ただそっとヒューバートの肩を叩いた。
()<Speaker>指揮官</Speaker>||:戻ろう。
()<Speaker>指揮官</Speaker>||<CGDelay>0.5</CGDelay>:少なくとも、彼女が敵でなくてよかった。
()||<黑点1>: