()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>GF_EV9_Story</BGM><黑屏2><BIN>805</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:Dark Zone、渓谷西側の平原の無人倉庫。
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:この跡はまだ新しいから、そんなに遠くには行っていないはず。
()<Speaker></Speaker>||:倉庫の中に貨物はなく、空っぽの棚と段ボールだけが残っていた。
()<Speaker></Speaker>||:管理室のコンロの上で、ヤカンがぴゅーぴゅーと蒸気を吹いている。//nテーブルの上のコップの中には、乾いた茶葉が残っていた。
()<Speaker>指揮官</Speaker>||:水が沸くまで待てなかったのか。
()<Speaker>指揮官</Speaker>||:ずいぶんと急いで逃げたようだ。
()<Speaker>指揮官</Speaker>||:依頼人が欲しがっていた書類は地下室の金庫の中にあるそうだ。//nとりあえず探してみよう。
()||<黑点1>:
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1><SE1>AVG_footsteps_cave</SE1><黑点2><BIN>764</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:地下室の中には、椅子やテーブルの類が適当に置かれていた。//n壁には、何かの貼り紙がはがされた痕跡がある。
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||<SE1>Stop_AVG_loop</SE1>:証拠を全部消すなんて、一体なにから逃げているの？
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:この辺りは何もないから、大きい勢力はあまり興味がないんだよ。
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:だからずっと小競り合いをしている小さい勢力がいくつもあるし、//nこの倉庫がどの勢力のもので誰を恐れているのかなんて分からん。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:依頼人から提供されたパスワードを使って、指揮官は//n壁に掛けられた絵画の裏にある金庫を開けた。
()<Speaker></Speaker>||:金庫の中には、封筒が一通入っていた。
()<Speaker>指揮官</Speaker>||:これでオッケーだ。
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:中身は？　見ないの？
()<Speaker></Speaker>||:クロはゾクゾクした視線で封筒を見つめた。
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:Dark Zoneでは、情報が一番だいじだぜ？
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:変なことに首を突っ込まないのも大事なんじゃ……
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:ちょっと待って、これ、ビッグラットのマークじゃない？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:クロは封筒の裏にある紋章を指さしながら言う――//n2匹のネズミが紙幣をかじっている紋章だ。
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:これは中身を見ないとダメでしょ！
()<Speaker>指揮官</Speaker>||<CGDelay>0.5</CGDelay>:……
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1><BIN>805</BIN><黑屏2><CGDelay>0.5</CGDelay>:
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:……なんか色んなのが入ってるよ。ビッグラット……金鉱……ドス……//nキャバン……貨物船……
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:どういうこと？
()<Speaker></Speaker>||:三人は地上の倉庫に戻り、じっくりと封筒の中身を確認し始めた。
()<Speaker></Speaker>||<SE1>AVG_File_Put</SE1>:しかし内容を読んでも意味がなかなか理解できず、ミティールは//n目を回しながら書類の束を投げ出した。
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:こんなところの金庫に保管して、コントラクターに依頼して取りに//n来させるなんて、絶対なんかある。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:指揮官は書類の内容を一つ一つチェックし、それらの関連性を考える。
()<Speaker>指揮官</Speaker>||:これは、ビッグラットの人身売買に、アントニオ・ファミリーが//n関わっている証拠だ。
()<Speaker>指揮官</Speaker>||:しかも、アントニオ・ファミリーはその収益の8割を貰う契約に//nなっている。担当はドスの手下のキャバンというやつだ。
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:8割！？
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:8割も貰うの！？
NPC-P90_AB(0)<Speaker>指揮官</Speaker><Position>0,-50</Position><同时置暗>||:ビッグラットがそこそこの規模の組織だから、これぐらいで//n済んでいるのだろう。
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position><Shake>||<SE1>ClothingUp</SE1>:そこそこ！？　これぐらい！？
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:どう考えても多いよそれは……！
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:ミティールは書類を手に取り、指揮官の言葉が本当かどうかを//n自分の目で確認しようとする。
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:アントニオ・ファミリーなんだぜ、それぐらいで騒ぐなって。
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:このDark Zoneでシノギをやるんだったら、アントニオ・ファミリーを//n避けては通れない。
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:2割自分の懐に入るんならマシな方だ。
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0%%range=3</controll_shake>:ミティールは衝撃的な事実に言葉を失い、手に持っていた書類が//nサラサラと滑り落ちた。
()<Speaker>指揮官</Speaker>||:……ん？
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:一枚の書類に、指揮官は違和感を覚えた。
()<Speaker>指揮官</Speaker>||:確か、ベルーガからもらった装備は全部アントニオ・ファミリーの物//nだったな。どれもアントニオ・ファミリーの紋章が//nついているはずだから……
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:指揮官は、書類に押されている印を指さす。
()<Speaker>指揮官</Speaker>||:この印、紋章が少し違わないか？
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:確かに……よく見れば違う。
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:おいおい！　それはヤバいぞ！
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:誰かがアントニオ・ファミリーの名を騙ってるってことじゃん！//nこんな死に急ぐようなことを……
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:だからあの時、ドスは船のこと知らないって言ったの？
()<Speaker></Speaker>||<CGDelay>0.2</CGDelay><SE1>ClothingUp</SE1>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指揮官は散らかった書類を整理し、開封の痕跡を残さないよう//n封筒を元に戻した。
()<Speaker>指揮官</Speaker>||<CGDelay>0.5</CGDelay>:これは、依頼人に訊くしかないね。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>18</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<BGM>GF_EV9_Intermission</BGM>:Dark Zone、フロランピーノ地区北部のとある別荘の外。
NPC-Bodyguard2(0)<Speaker>ボディガード</Speaker>||:入れるのは一人だけだ。
()<Speaker></Speaker>||:門番の二人は指揮官たちを止める。三人は軽く相槌を打つと、//n指揮官は封筒を取り出して言う。
()<Speaker>指揮官</Speaker>||:私が入る。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><CGDelay>0.2</CGDelay>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:門番の二人が指揮官の体を隅々までチェックし、武器と通信機を//n取り上げた後、通すように言った。
NPC-Bodyguard2(0)<Speaker>ボディガード</Speaker>||:これらは出てきてから返す。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:そして指揮官は一人、別荘の中に入る。
()||<黑点1><SE1>AVG_20Winter_Door_Open</SE1>:
()<Speaker></Speaker>||<黑点2><BIN>9</BIN>:
()||<黑点1>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Close</SE1><黑点2><CGDelay>0.5</CGDelay><BIN>270</BIN>:
()<Speaker></Speaker>||:別荘の質素な外観とは打って変わり、別荘の装飾は豪華を極めた。
()<Speaker></Speaker>||:指揮官は別荘の間取りを暗記しつつ、依頼人が待っている部屋に案内される。
()<Speaker></Speaker>||:部屋の中では、肥え太った中年の男性が一人、指揮官を待っていた。
()<Speaker>依頼人</Speaker>||:物は？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:言いながら依頼人は、部下たちに出て行くよう指示する。//nそして指揮官は、依頼人に封筒を渡す。
()<Speaker></Speaker>||:依頼人は封筒を開けず、ただ入念に、封筒に開けられた痕跡はないか//nチェックした。
()<Speaker>依頼人</Speaker>||:ご苦労だったな、報酬の金だ。
()<Speaker></Speaker>||:依頼人はテーブルの上のアタッシュケースを開けて、指揮官に見せる。
()<Speaker>指揮官</Speaker>||:ありがとう。
()<Speaker>指揮官</Speaker>||:他に用件がなければ、私はこれで。
()<Speaker></Speaker>||:依頼人は何も言わず、指揮官にもう行っていいと手を振る。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:テーブルのアタッシュケースに手をかけた瞬間、指揮官は//nアタッシュケースを一気に押して依頼人の顔にぶつけ、//n同時にテーブルの下の方を潜り抜けて、依頼人の椅子を蹴り倒した。
()<Speaker></Speaker>||<SE1>Select</SE1>:一瞬のことで依頼人は何も反応できず、気がつけば、テーブルの下に//n隠していた拳銃が指揮官に奪われていた。
()<Speaker>依頼人</Speaker>||:なっ――
()<Speaker></Speaker>||<SE1>Rope</SE1>:銃口を突きつけられているのに気づき、依頼人は大声を出すのを我慢した。
()<Speaker>依頼人</Speaker>||:何をするつもりだ？
()<Speaker>指揮官</Speaker>||:大人しくしろ。手を私の見えるところに。
()<Speaker>指揮官</Speaker>||:どうせ私を生かしたまま帰す気などなかったのだろう。//nこれはちょっとしたお礼だ。
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0%%range=3</controll_shake>:依頼人は指揮官に取り押さえられて身動きが取れず、//n仕方なく両手を頭の後ろに大人しく置いた。
()<Speaker>依頼人</Speaker>||:なにが欲しい？　金か？　金ならこの別荘の中の物はいくらでも……
()<Speaker>指揮官</Speaker>||:ビッグラットといい商売しているじゃないか、キャバン？
()<Speaker>キャバン</Speaker>||:なんでそんなことを……まさか、中身を見たのか！
()<Speaker>キャバン</Speaker>||:なら分かってるはずだろ！　俺はアントニオ・ファミリーの人間だ！//nドスが怖くないのか！
()<Speaker>キャバン</Speaker>||<BGM>BGM_Empty</BGM>:それに……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:キャバンはそっと、指揮官の背後に視線を向ける。そこから、指揮官は//n冷たい殺意を感じた。
NPC-M16_AB(0)<Speaker>ベルーガ</Speaker><GradientShow>2</GradientShow>||<CGDelay>0.5</CGDelay>:なにか用か？
()||<黑点1>: