()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<SE1>AVG_engine_speedup</SE1><Night><BIN>318</BIN><黑屏2><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_23SF_Battle_1</BGM>:カモナ、Dark Zone、運河西岸の道路。
()<Speaker></Speaker>||:ブラックゴールドの追撃から逃れた後、指揮官はクロに代わって//n運転席に座った。
()||<黑点1>:
()<Speaker></Speaker>||<Night><BIN>730</BIN><黑点2><CGDelay>0.3</CGDelay>:
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:本当に足大丈夫なの？
()<Speaker>指揮官</Speaker>||:ほら。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指揮官はズボンの中から足の形に合った1枚の金属板を取り出す。//n金属板の上には、はっきりと銃弾の痕が残っていた。
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:なるほど。
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>;NPC-MDR_AB(0)||:クロは……どうして？
NPC-P90_AB(0)<Position>0,-50</Position>;NPC-MDR_AB(0)<Speaker>クロ</Speaker><Shake>||:えっと……まぁ……
NPC-P90_AB(0)<Position>0,-50</Position>;NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:ど、どうせ私がいないとヤバいだろうから、この一件だけ、//n最後まで付き合ってやることにしたよ。
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:そう、なの？
()<Speaker>指揮官</Speaker>||:そうはならないだろう。
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:いやいや！　今現にそうなってるだろ！
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:そうだよね、ハハハハハ……
()<Speaker>指揮官</Speaker>||:ハハハハハ……
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:……おい！
()<Speaker>指揮官</Speaker>||:まぁいい、とにかく助かったよ、クロ。ありがとう。
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:う……うん……
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:先に言っとくけど、私はあの依頼人のためじゃなくて、あんたたちの//nために戻ってきたのだからな！
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:はいはい。
()<Speaker></Speaker>||<SE1>Rope</SE1><SE1>ClothingUp</SE1>:拗ねるクロに、ミティールはやさしくハグをした。
NPC-MDR_AB(0)<Speaker>クロ</Speaker><Shake>||:ちょっ、キツイって！
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:おかえり！
()||<黑点1>:
()<Speaker></Speaker>||<SE1>AVG_engine_speedup</SE1><黑点2><Night>:夜の風を切り、前方を照らしながら、車はカモナの荒野を進んでいく。
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:どこに行くの？
NPC-P90_AB(0)<Speaker>指揮官</Speaker><同时置暗><Position>0,-50</Position>||:アントニオ・ファミリーの縄張りはフロランピーノだ。ベルーガが//nヘカテを避けながら箱を持ち帰るには、一つのルートしかない。
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||<BGM>BGM_Empty</BGM>:794番橋！
NPC-MDR_AB(0)<Speaker>指揮官</Speaker><同时置暗>||:ああ。抜け道を知っているから、まだ追いつけるかもしれない。
()<Speaker>指揮官</Speaker>||:さすがに、このまま泣き寝入りするつもりはない。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_carmona</BGM><黑屏2><Night><BIN>480</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:30分後、車はある廃墟の町に入った。
()<Speaker></Speaker>||:町に入った後、後席に座っているミティールは急に黙り込んだ。
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:どうした？
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:……ここ、あたしの故郷。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||:道路の舗装はボロボロで、軍用の大型車が通った跡が//nあっちこっち見られる。道の両側の建物は、戦火によって//n破壊しつくされ、廃墟と化している。
()<Speaker></Speaker>||:路面状況の悪さを見て、指揮官は少し速度を下げる。
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:戦争がここに広まって、家も家族も亡くなった……あたしは運よく//nコントラクターに助けられ、その人に戦い方を学んだ。
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:その人も、数年前ある依頼を受けて、それっきり帰って来なかった。//n依頼に出る前、その人は銃を残してくれて、あたしはそれを使って、//n初めての依頼を完了したんだ。
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:それからは、依頼をいっぱいこなして、装備とかを拾って、お金を貯めて……
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:密航を手伝ってくれる人も見つけて、今回の依頼の報酬さえ//nもらえれば、カモナとさよならできるはずなのに。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ミティールはいつものように、自分のバッグに手を伸ばそうとしたが、//nバッグを川辺に置いてきたことを思い出す。
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:大丈夫、今度もっとデカいバッグプレゼントしてあげるから。
()<Speaker></Speaker>||:ミティールは苦みのある笑顔を作る。
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:ていうか、その密航を手伝ってくれるやつって信用できるの？//n最近取り締まりが厳しくなってるから、また騙されても知らないよ？
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:え？　マルロスにいるエビータっていう人なんだけど、//n今までも何度かその人から依頼を受けたことがあって、//n信用はできるはず……
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:エビータ？　ふむふむ、そいつなら確かに大丈夫かも。
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:そういやついこの間も助けてもらって、そのお返しにこの依頼を受けた//nというか――
()<Speaker>指揮官</Speaker>||:！
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1><震屏3><BGM>BGM_Empty</BGM>:一瞬気が抜けた指揮官は、ハンドル操作を誤り、大きな瓦礫の上に//nタイヤを乗せてしまい、車が横転しそうになった。
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:ちょっ、なになに！？
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=4%%delay=0%%range=3</controll_shake><SE1>AVG_brake</SE1>:指揮官はブレーキを踏んで車を安定させ、どうにか止めることができた。
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:なにやってるのよ！　ちゃんと運転しろよ！
()<Speaker>指揮官</Speaker>||:悪い、ちょっと意外だったので……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><回忆><CGDelay>0.5</CGDelay><BIN>479</BIN>:
NPC-Evita_AB(0)<Speaker>エビータ</Speaker>||:マルロスに長居しない方がいい。どこかに依頼にでも行きなさい。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><关闭蒙版><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_engine_speedup</SE1><BIN>730</BIN><Night><黑屏2><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_Sneak</BGM>:ギアを入れ直して、指揮官は再び車を進めた。
()<Speaker>指揮官</Speaker>||:ここにいる3人は皆エビータと面識がある。しかもこの依頼を//n受ける前に彼女と会っている……
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:何か変なの？
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker>指揮官</Speaker>||:……なんでもない。
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:エビータはDark Zoneで有名な依頼人だから、みんな面識があっても//nおかしくないだろう。
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:だけど、もう一人の方が問題。
NPC-MDR_AB(0)<Speaker>指揮官</Speaker><同时置暗>||:もう一人？
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:ヘカテだよ。
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:ヘ、ヘカテ！？　さっきあたしたちを殺そうとしたあの女！？
()<Speaker>指揮官</Speaker>||:……
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:車を見つけて戻ろうとした時、ちょうどブラックゴールドのやつらが//nあんたたちを囲んでるところを見たんだ。
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||<CGDelay>0.5</CGDelay>:で、あんたがヘカテを見た時、明らかに知ってるって顔してた。
()<Speaker>指揮官</Speaker>||:……ああ、それは本当だ。
()<Speaker>指揮官</Speaker>||:昔、一回だけ会ったことある。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><Night><CGDelay>0.5</CGDelay><BIN>1</BIN><回忆><SE1>AVG_wind_grass</SE1>:
()<Speaker></Speaker>||:4年前。
()<Speaker>教官</Speaker>||:繰り返す、今回の目標は、山頂に囚われた人質を助け出し、//n安全を確保すること。分かったか？
()<Speaker>大衆</Speaker>||<震屏3>:<size=50>了解！</size>
()<Speaker></Speaker>||:カモナのとある麓の森の中で、一人の教官が、兵士の隊列と//n6人のコントラクターに向かって、大声で喋っていた。
()<Speaker>教官</Speaker>||:人質は山頂のキャンプ地に囚われている。山は三面を崖で覆われていて、//n北東のルートからしか登ることができない。
()<Speaker>教官</Speaker>||:山の道は複雑だから、今回は地形を熟知しているコントラクターにも//n協力してもらう。
()<Speaker>教官</Speaker>||:聞こえているか！
()<Speaker></Speaker>||:教官は隊列の外でバラバラに立っているコントラクターに向けて叫んだ。
()<Speaker>指揮官</Speaker>||:声でかいって……
()<Speaker>友人</Speaker>||:おい、聞こえるぞ。
()<Speaker>教官</Speaker>||:なにコソコソ話している！　聞こえているかちゃんと返事しろ！
()<Speaker>指揮官</Speaker>||<震屏3><SE1>ClothingUp</SE1>:<size=50>はい！　コントラクター、任務了解しています！</size>
()<Speaker>教官</Speaker>||:フン。
()<Speaker></Speaker>||:同じく大声で返事をしてから、指揮官はまた友人と小声で愚痴を零す。
()<Speaker>教官</Speaker>||:大事な作戦だ、功績を上げた者には昇進が待っている！
()<Speaker>指揮官</Speaker>||:コントラクターは？
()<Speaker>教官</Speaker>||<SE1>ClothingUp</SE1><震屏3>:コントラクター？　いいだろう、功績を上げられるのなら、//n軍に入れるよう掛け合ってやる。問題はないな？
()<Speaker>指揮官</Speaker>||:問題ありません。ありがとうございます！
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1>:指揮官の友人は肘で軽く指揮官をつついて、小声で言う。
()<Speaker>友人</Speaker>||:軍に入れるだってさ。
()<Speaker>指揮官</Speaker>||:聞こえているよ。
()<Speaker>友人</Speaker>||:軍に入れば、カモナを出ることだって……
()<Speaker>指揮官</Speaker>||:そう簡単にいくかよ。嘘に決まっている。
()<Speaker>友人</Speaker>||:<size=25>正直なんでもいいからさ、Dark Zoneから出ることさえできれば……</size>
()<Speaker></Speaker>||:友人は指揮官の話を聞かずに、ただ自分の願望に浸った。
()<Speaker>指揮官</Speaker>||<SE1>ClothingUp</SE1>:おい、あの子……
()<Speaker></Speaker>||:兵士の隊列の中に一人、黒髪の少女がいた。他の兵士たちと//n同じ服装をしており、そして他の兵士たちと違って、登山用の道具を//n背負っていた。
()<Speaker>友人</Speaker>||:どうかしたのか？
()<Speaker>指揮官</Speaker>||:あの子も明らかにさっきの話信じてない顔だ。
()<Speaker>教官</Speaker>||<SE1>AVG_Punch</SE1><震屏3>:<size=50>静かにしろ！</size>
()<Speaker>指揮官</Speaker>||:コッホン……
()<Speaker>教官</Speaker>||:今日は強風でヘリは飛ぶことができない。北東のルートが敵の唯一の//n退路だ。だから我々は北東から進軍し、やつらの退路を断つ！
NPC-Hecate_AB(0)<Speaker>黒髪の少女</Speaker>||<SE1>ClothingUp</SE1>:はい！
()<Speaker></Speaker>||:隊列の中で呆れた顔をしていた少女が、教官に声をかける。
NPC-Hecate_AB(0)<Speaker>黒髪の少女</Speaker>||:今朝の偵察で、南側の崖にて登り降り可能な場所を発見しました。//nそこから敵が撤退する可能性があります。
()<Speaker>教官</Speaker>||<震屏3>:可能だと？　仮にそこから降りることができても、//n人質まで連れて行くことはできんだろ！//n南側の偵察に参加した他のやつはいるか？
()<Speaker>兵士</Speaker>||:はい！　南側からの撤退は難しいと考えられます！
NPC-Hecate_AB(0)<Speaker>黒髪の少女</Speaker>||:もし敵が北東以外のルートで逃げたら、この作戦は失敗します。
NPC-Hecate_AB(0)<Speaker>黒髪の少女</Speaker>||:なので――
()<Speaker>教官</Speaker>||:南側はオレも見た、そこからの撤退はありえん！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:教官は大声で少女の話を遮る。
()<Speaker>教官</Speaker>||<震屏3><SE1>AVG_Punch</SE1>:貴様たちが軍学校でどれくらい優秀な成績を修めたのかは知らんが、//nここはカモナだ！　学校の演習場ではない！
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:グダグダと訓示を垂れる教官に対し、少女はいったん意見を述べるのを諦めた。
()<Speaker>指揮官</Speaker>||:面白いね。
()<Speaker>友人</Speaker>||:というと？
()<Speaker>指揮官</Speaker>||:もしあの子の言っていたことが本当なら、の話。
()<Speaker>教官</Speaker>||:また貴様か！　言いたいことがあれば前に出て言え！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:また教官に怒鳴られて、仕方なく指揮官は前に出て大声で意見を述べた。
()<Speaker>指揮官</Speaker>||<CGDelay>0.5</CGDelay>:はい！　その子の話は正しいと思います！
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2><关闭蒙版><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<Night><CGDelay>0.5</CGDelay><黑屏2><SE1>AVG_engine_speedup</SE1><BIN>730</BIN>:
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:それで？　その時の女の子がヘカテだったと？　教官は話を聞いてくれたの？
()<Speaker></Speaker>||:いつの間にか車はすでに町を出て、794番橋まであと少しの//nところまで来ていた。
()<Speaker>指揮官</Speaker>||:その後――
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||<BGM>10106</BGM>:前！
()<Speaker></Speaker>||:ミティールが突然、声を上げた。
()<Speaker></Speaker>||:道の先には、何かが光っていた。
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:車のライトだ、追いついたぞ！
()<Speaker></Speaker>||:指揮官は車のライトを消し、アクセルを踏んで前の光を追った。
()<Speaker>指揮官</Speaker>||:行くぞ。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><关闭蒙版><CGDelay>0.5</CGDelay><BIN>801</BIN>:
()<Speaker></Speaker>||:光に追い付くと、それは確かに車のライトの光だったが、//n指揮官たちが想像していた光景とは少し違っていた。
()<Speaker></Speaker>||:橋の手前、1台の車の傍で、ベルーガは1人で、まるで誰かを//n待っていたかのように立っていた。
()<Speaker></Speaker>||:アントニオ・ファミリーの者は誰一人見当たらない。
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:なんの真似？
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_HeavyVehicle_Stop</SE1>:指揮官たちは車から降り、ベルーガと、その周囲に潜んでいるかも//nしれない危険を警戒した。
()<Speaker>指揮官</Speaker>||:箱は？
()<Speaker></Speaker>||:ベルーガは沈黙で返す。
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:どうして裏切った？　あたしたちは……
NPC-M16_AB(0)<Speaker>ベルーガ</Speaker>||:味方だとは、一言も言っていない。
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:……
()<Speaker></Speaker>||<SE1>Select</SE1>:確かに、すべては自分たちの勝手な思い込みだと気づき、//nミティールは銃をベルーガに向けた。
NPC-P90_AB(0)<Speaker>ミティール</Speaker><Position>0,-50</Position>||:箱を返してくれるんなら……い、命までは取らない……！
NPC-M16_AB(0)<Speaker>ベルーガ</Speaker>||:フッ……
NPC-M16_AB(0)<Speaker>指揮官</Speaker><同时置暗>||:一人でここで待っていたのか？
NPC-M16_AB(0)<Speaker>ベルーガ</Speaker>||:まだ頭は回っているようだな。
()<Speaker></Speaker>||:ベルーガはまるで三人が眼中にないかのように、無防備に背中を//n晒しながら、車のトランクを開けた。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1>:しかしトランクを開けた後すぐ、ベルーガは手を止め、//n視線を指揮官たちの後ろの方に向けた。
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:今度はなにを企んでるの？
()<Speaker></Speaker>||:背後から、大量の車の音が聞こえてくる。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Close</SE1>:ベルーガはドンと音を立てトランクを閉めると、スーツの内ポケットから//n銃を取り出し、指揮官に向けた。
()<Speaker>指揮官</Speaker>||:まさか……
()<Speaker></Speaker>||:ベルーガと一緒に指揮官たちを囲い込むように、背後からやってきた//n車たちが止まった。
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1><CGDelay>0.5</CGDelay>:その中から、スーツを着て杖をついた男が降りてきて、指揮官たちの//n前に立った。さらに他の車から、男のボディガードたちが//nぞろぞろと降りてきた。
NPC-Doss_AB(1)<Speaker>？？？</Speaker>||:ちょうどいいところに来たようだ。
()<Speaker></Speaker>||:夜であるにも関わらず、男はサングラスをかけている。//n指揮官たちに銃を向けられても、まったく臆するような様子はない。
()<Speaker></Speaker>||:その佇まいと、男を守るボディガードたちがつけている指輪を見て、//n三人は男の正体に気づく。
NPC-MDR_AB(0)<Speaker>クロ</Speaker>||:ドス……
NPC-Doss_AB(0)<Speaker>ドス</Speaker>||:首尾はどうだ？
NPC-M16_AB(0)<Speaker>ベルーガ</Speaker>;NPC-Doss_AB(0)||:問題ない。
NPC-M16_AB(0);NPC-Doss_AB(0)<Speaker>ドス</Speaker>||:ならこいつらをどうするべきか、俺が言うまでもないだろう？
NPC-M16_AB(0)<Speaker>ベルーガ</Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<震屏3><SE1>AVG_pistol_finalshot_n</SE1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_weapon_reload</SE1><SE1>Select</SE1>:ベルーガは一発で指揮官たちの車のタイヤを撃ち抜いた。//nそれが合図の如く、ドスのボディガードたちも三人を囲うように//n展開した。
()<Speaker>指揮官</Speaker>||:やるぞ！
()||<黑点1>: