()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>BGM_ev2412_PrinceIgor</BGM><SE1>AVG_AMB_Street</SE1><BIN>811</BIN><黑屏2>:……旧市庁舎跡前。
()<Speaker></Speaker>||:庁舎前の広場に大勢の記者が集まり、政府の公式発表を待ち構えていた。+カメラのシャッター音や、アナウンサーの声、//n少しでも前の位置を取ろうと前に出ようとする記者……普段は人気の//n少ない旧市庁舎跡前広場は、かつてないほど賑やかだった。
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Gate_Close</SE1>:市庁舎の扉が開かれると、集まってきた記者たちは沸き立ち始める。
()<Speaker>記者</Speaker>||:来た来た！　カメラ準備！
()<Speaker>カメラマン</Speaker>||:総書記が出てきた！
()<Speaker></Speaker>||<白屏2><SE1>AVG_21Winter_Camera_Flash</SE1>:フラッシュライトに照らされる中、グロスは演台の後ろに立つ。
()||<黑点1><SE1>AVG_21Winter_Camera_Flash</SE1>:
NPC-Gross(3)<Speaker>グロス</Speaker>||<SE1>AVG_Howling</SE1><黑点2><common_effect>%%code=202412_LIVE%%</common_effect>:<color=#00CCFF>統一社会党総書記のグロスです。</color>+<color=#00CCFF>ただいま、フランクフルト防衛戦の終了を宣言いたします。</color>+<color=#00CCFF>フランクフルトの復興計画については、また後程詳細を発表いたします。</color>
()<Speaker></Speaker>||:グロスは悲しい表情を浮かべる。
NPC-Gross(5)<Speaker>グロス</Speaker>||:<color=#00CCFF>此度の戦争で、フランクフルトの市民たちは、甚大な被害を受けました。</color>+<color=#00CCFF>大変心が痛んでおります。戦争で失われた命を弔うために、//n戦争で失われた命を忘れないために、今日という日を//nフランクフルト記念日に制定したいと考えております。</color>
()<Speaker></Speaker>||:それに賛同する声に頷くと、グロスは演説を続ける。
NPC-Gross(4)<Speaker>グロス</Speaker>||:<color=#00CCFF>これはあくまでも始まり過ぎません。</color>+<color=#00CCFF>記念日は、歴史を覚えるためのみならず、未来に希望を託すためにもある。</color>+<color=#00CCFF>人類を戦争から遠ざけ、より平和な世界を築くために、ドイツはここで、//nロクサット連盟への加入を表明します。</color>+<color=#00CCFF>新ソ連と共に、世界に仇なすテロリズムと戦おう！</color>
()<Speaker></Speaker>||<SE1>AVG_Crowd</SE1><CGDelay>0.5</CGDelay><SE1>AVG_applause_indoor</SE1>:広場で熱烈な拍手が起こった。その喜びは、各種メディアによって、//n全国へと広まる。
()||<BGM>BGM_Empty</BGM>:そして、誰も気にしていないところで、ロ連のある決議も公表された――+「人形の生産、管理及び規格の統一化について」
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><SE1>Stop_AVG_loop</SE1><关闭蒙版>:
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>470</BIN><黑屏2><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:……+ネーレはその決議の内容を見て、怒りを覚えた。
NPC-Nele(7)<Speaker>ナイラ</Speaker>||<SE1>AVG_tele_connect</SE1><BGM>BGM_ev2408_BeeCatcher</BGM>:コニー、これって……
NPC-Constanze(1)<Speaker>コンスタンツェ</Speaker><通讯框>;NPC-Nele(7)||:<color=#00CCFF>……そうね、この規格は今ある主流の人形規格じゃないわね。</color>+<color=#00CCFF>どちらかというと……</color>
NPC-Constanze(1);NPC-Nele(7)<Speaker>ナイラ</Speaker>||:ガラテアの規格に近い。+……そして何より、人体組織を人形に組み込むことも//n法的に許されるようになる。+メンタルコアの規格も、明らかにそれ合わせて……
NPC-Constanze(1)<Speaker>コンスタンツェ</Speaker><通讯框>;NPC-Nele(7)||:<color=#00CCFF>これは闇が深そうよね……</color>
NPC-Constanze(1);NPC-Nele(7)<Speaker>ナイラ</Speaker>||:……ガラテアが潰れても、また新しいガラテアが現れる。+いや……ガラテアは所詮、かりそめの姿に過ぎない……
NPC-Constanze(1)<Speaker>コンスタンツェ</Speaker><通讯框>;NPC-Nele(7)||:<color=#00CCFF>しかもみんなロ連に気を取られて、誰もこれに気づいていない……</color>+<color=#00CCFF>こんな陰謀論みたいな話が現実で起こるとは。</color>
NPC-Constanze(1)<Speaker>コンスタンツェ</Speaker><通讯框>;NPC-Nele(7)||:<color=#00CCFF>掲示板にスレを立ててもさ、誰も書き込んでくれないし、//nしばらくしたらすぐ誰かに消されてしまう。</color>+<color=#00CCFF>管理者アカウントは私が持っているのに。</color>
NPC-Constanze(1);NPC-Nele(7)<Speaker>ナイラ</Speaker>||:誰かが言論統制を敷いているのよ。
NPC-Constanze(1)<Speaker>コンスタンツェ</Speaker><通讯框>;NPC-Nele(7)||:<color=#00CCFF>で、どうする？</color>+<color=#00CCFF>まぁ、何をしてもどうにもならない可能性の方が高いだろうけど……</color>+<color=#00CCFF>ネーレ、あれの本質を知ってしまった以上は……</color>
NPC-Constanze(1);NPC-Nele(7)<Speaker>ナイラ</Speaker>||:ええ、私たちは自分たちの目で確認した。+あれは、人の倫理に背くものだと知った。+「遺跡」は、科学の一言で片づけられるような技術ではない。
NPC-Constanze(1);NPC-Nele(7)<Speaker>ナイラ</Speaker>||:人の倫理に背く技術に手を伸ばした時、それは人類の自滅の始まり。
NPC-Constanze(1);NPC-Nele(7)<Speaker>ナイラ</Speaker>||:私はこれから起こることを止めることはできない。+でも、何もしないわけにもいかない。
NPC-Constanze(0)<Speaker>コンスタンツェ</Speaker><通讯框>;NPC-Nele(7)||:<color=#00CCFF>付き合うよ、私も。</color>
NPC-Nele(7)<Speaker>ナイラ</Speaker>||:それはダメ……こればかりは、私がやらなくちゃ。+私は……グレイ・ブラックウェルの生徒だから。//n私にしかできないことがあるの。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>811</BIN>:……旧市庁舎跡前。+グロスの演説が終わり、広場も普段の閑静を取り戻した。
()<Speaker></Speaker>||:ネーレは勇気を振り絞って、1人演台の後ろに立った。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:そして震えが止まらない手で、配信を始めた。
()||<黑点1>:
NPC-Nele(7)<Speaker>ナイラ</Speaker>||<黑点2><BIN>811</BIN><common_effect>%%code=202412_LIVE%%</common_effect><SE1>AVG_Howling</SE1>:<color=#00CCFF>私は……コーネリアス・シェーファーと申します。</color>+<color=#00CCFF>ついこの間まで、ガラテアグループ所属の//nグレイバイオテクノロジー研究所で、グレイ教授のアシスタントを//nしていました。</color>+<color=#00CCFF>そして私は、グレイ・ブラックウェルの生徒でもあります。</color>+<color=#00CCFF>……だからこそ、私はこの場を借りて、皆さんに言わなければ//nならないことがあります。</color>
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:ネーレはカメラに向けて、自分の集めた証拠を一つ一つ見せた。
NPC-Nele(7)<Speaker>ナイラ</Speaker>||:<color=#00CCFF>……ガラテアの生産する人形は、他のメーカーのものと//n決定的な違いがあります。正確に言えば、彼らの造るものは、//n「人形」と称すべきではないかもしれません。</color>+<color=#00CCFF>遺跡による技術と、人体の一部を使用し、「人形」として//n生まれる、それは明らかに非人道的なものです！</color>
()<Speaker></Speaker>||<SE1>Rope</SE1>:ネーレの手は震えながらも、証拠となる資料を強く掴んだ。
NPC-Nele(7)<Speaker>ナイラ</Speaker>||:<color=#00CCFF>もちろん、このような非人道的行為に反対する者もいました。//nしかしガラテアは、反対する者を殺害した後、この技術を使用して//n彼らを忠実な「人形」に作り替えていました。ガラテアは//nそのような「人形」を、「ネイト」と呼んでいます。</color>+<color=#00CCFF>そしてグレイ先生もその犠牲者の一人でした。</color>+<color=#00CCFF>これから見せるのは、グレイ先生の遺体を解剖して判明したことです。</color>+<color=#00CCFF>これがグレイ先生の遺体に残された改造の跡……</color>+<color=#00CCFF>これが、グレイ先生の遺体から推測する、彼女の本当の死亡日時です。</color>
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:ネーレは感情を押し殺して、グレイの解剖報告を配信に載せる。
NPC-Nele(7)<Speaker>ナイラ</Speaker>||:<color=#00CCFF>人体組織に属する部分から見るに、グレイ先生はすでに//n数年前に死亡していました。</color>+<color=#00CCFF>にもかかわらず、彼女はこの数年の間、「ミセス・グレイ」として//n活動していました。すべて、ガラテアの仕業です。</color>
()<Speaker></Speaker>||<SE1>AVG_21Winter_Error</SE1>:ネーレの配信チャンネルに警告が入る。もう時間がないと、//nネーレはできる限りのことを喋ろうとする。
NPC-Nele(7)<Speaker>ナイラ</Speaker>||<CGDelay>0.5</CGDelay>:<color=#00CCFF>本物のグレイ・ブラックウェルは、数年前ガラテアによって//n殺害されていました。この数年間の彼女の行いはすべて、//n彼女になり替わったネイトによるものです。</color>+<color=#00CCFF>どれだけの方に信じてもらえるかは分かりません。それでも、私は//nここに皆さんに、真実を伝えたい。</color>
()<Speaker></Speaker>||<BIN>9</BIN><关闭蒙版><SE1>AVG_tele_disconnect</SE1>:ネーレの配信は強制的に中止させられた。+肩の重荷が下り、ネーレは一瞬眩暈を覚えた。
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:大丈夫？
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>811</BIN><SE1>ClothingUp</SE1>:突然現れたアマリスが、ネーレを支える。
NPC-Nele(6)<Speaker>ナイラ</Speaker>||:……アマリス？　どうしてここに？+あなたはシュタージに戻ったんじゃ……
()<Speaker></Speaker>||:アマリスは重い表情でネーレを見つめる。
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:ネーレに取り付けた発信機を回収し忘れてたよ。+まぁ、でも、全然大したことじゃない。+……ネーレ、自分が何をしたか分かっているの？
NPC-Nele(7)<Speaker>ナイラ</Speaker>;NPC-SCAR-H(0)||:分かっている。
NPC-Nele(7);NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:いや、分かっていない。+キミは人間世界の基本システムに抗おうとしているのだよ。+真実を公表したつもりかもしれないけど、そんなのなんの意味もない。+キミの言っていたことを覆すのは簡単だ。エンブラの遺言と同じように、//nまたステュクスが何かを言えば、キミの言葉はすぐに疑われ始める。
NPC-Nele(5)<Speaker>ナイラ</Speaker>;NPC-SCAR-H(0)||:アマリス……
NPC-Nele(5);NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:それが人間世界のシステムなんでしょう？+人形が自身のシステムに抗えないように、人間も社会という//nシステムに抗えないのだよ。+キミの言ったことは、ただキミ自身を危険な目に遭わせるだけ……
NPC-Nele(7)<Speaker>ナイラ</Speaker>;NPC-SCAR-H(0)||:抗っちゃいけないの、アマリス？
NPC-Nele(7);NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:……
NPC-Nele(7)<Speaker>ナイラ</Speaker>;NPC-SCAR-H(0)||:もしある日、あなたの本心があなたのシステムと違うことを言い始めたら……+あなたはどうするの？
NPC-Nele(7);NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:……わたしはただの人形。+システムはわたしたちを縛る枷。+ネーレ、わたしに抗うという選択肢はないの。
NPC-Nele(7)<Speaker>ナイラ</Speaker>;NPC-SCAR-H(0)||:それでも……+もしあなたに自分の考えがあるのなら、自分の意志があるのなら、//nあなたは抗うべき。+「ノー」と言うべきよ。
NPC-Nele(7);NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:そんな行為に意味はない、全部徒労だよ。
NPC-Nele(7)<Speaker>ナイラ</Speaker>||:それが人間が人間である理由。+プロメテウスが火を盗んだのもそう。+神話は、人々の望みでもあるのだから。+人形が人間を模した存在なら……+人形も人間の望みを模倣するべき……
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_Crowd_Run</SE1>:配信を見て、人が集まってきた。アマリスはネーレの手を引いて、走り始める。
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:……まぁいいや。ネーレ、今後機会があったら、わたしのシステムを//n改修してよ。
NPC-Nele(6)<Speaker>ナイラ</Speaker>;NPC-SCAR-H(0)||:え？
NPC-Nele(6);NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:……記憶を失うと、自滅するプログラムを追加して欲しい。+ネーレにとっては簡単なことでしょ？
NPC-Nele(6)<Speaker>ナイラ</Speaker>;NPC-SCAR-H(0)||:……どうして？
NPC-Nele(6);NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:わたしが忘れたら、いよいよ本当の意味で、アウロラ小隊の存在が//n消えてしまうから。
NPC-Nele(5)<Speaker>ナイラ</Speaker>;NPC-SCAR-H(0)||:そこはペルシカ教授に手伝ってもらわないと、私だけじゃ……//nそもそも、シュタージにやってもらえばいいんじゃ？
NPC-Nele(5);NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:シュタージとは一時的な協力関係に過ぎないんだよ。//n正直、今後の行く当てなんてない。運よく誰かに拾って//nもらえたらいいな、なんて思ってる。
NPC-Nele(6)<Speaker>ナイラ</Speaker>;NPC-SCAR-H(0)||:……
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||<BGM>BGM_Empty</BGM>:とりあえず、家まで送るよ。
()<Speaker></Speaker>||<震屏3><SE1>AVG_rifle_finalshot_n</SE1>:（銃声）
()<Speaker></Speaker>||<SE1>AVG_Bullte_Ricochet</SE1>:一発の銃弾が、ネーレの足元に落ちた。
()<Speaker></Speaker>||<SE1>RunStep</SE1>:アマリスはネーレを抱えて、走るスピードを上げる。
NPC-Nele(6)<Speaker>ナイラ</Speaker><Shake>||:……どういうこと？
NPC-Nele(6);NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:命を狙われてるんだよ。
NPC-Nele(4)<Speaker>ナイラ</Speaker>;NPC-SCAR-H(0)||:それって、正しいことをしたってことでいいよね？
NPC-Nele(4);NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:もう喋らないで。敵が多いから。
NPC-Nele(7)<Speaker>ナイラ</Speaker>||:うん……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>9</BIN><SE1>RunStep</SE1><CGDelay>0.5</CGDelay>:人気のない裏道に回り込んで、アマリスは全力で走り続ける……
()||<黑点1>: