()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>772</BIN><BGM>GF_EV9_Intermission</BGM>:ドイツ民主共和国内務省大臣執務室。
()<Speaker></Speaker>||<震屏3><SE1>AVG_Door_Hit</SE1>:（ドン――）+執務室のドアが突然開けられた。+執務室内にいる男が立ち上がる。
()<Speaker>首席秘書</Speaker>||:ここは内務省大臣の執務室です。あなたたちは……
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1>:男が言い終わる前に、武装した兵士たちが部屋に入り、男を囲った。
()<Speaker></Speaker>||:兵士たちの前に立っているのは、ロミー・リーフェンシュタールと、//nフーゴー・エーバーライン衛兵連隊長のフェリクスだった。
()<Speaker>首席秘書</Speaker>||:……大臣は現在国防委員会の緊急会議に参加中です。+いくらシュタージでも……
NPC-Romy(3)<Speaker>ロミー</Speaker><GradientShow>2</GradientShow>||<SE1>AVG_21Winter_FT_Heel</SE1><CGDelay>0.7</CGDelay>:
NPC-Romy(3)<Speaker>ロミー</Speaker>||<SE1>Stop_AVG_loop</SE1>:今は戦時中だ。内務省の安全保障は我々国家保安省が受け持つ。+部下たちに伝えろ、会議室に集合だ。+今後について、私とフェリクス連隊長から話がある。
()<Speaker>首席秘書</Speaker>||:……なっ、バカな……+ロミー！　クーデターのつもりか！+<size=50>貴様はドイツを裏切ったのか！</size>
NPC-Romy(3)<Speaker>ロミー</Speaker>||:違うな。裏切ったのは君たちの大臣の方だ。+そうだな……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ロミーは、未だ状況を呑み込めない副秘書の肩を叩く。
NPC-Romy(0)<Speaker>ロミー</Speaker>||:……君がこいつの代わりになれ。+各部署に、会議室に集合するよう伝えろ。
()<Speaker>副秘書A</Speaker>||:……は、はい。
()<Speaker>副秘書B</Speaker>||:その……大臣に一体何が？
NPC-Romy(3)<Speaker>ロミー</Speaker>||:あいつは売国奴だ。軍の機密情報をカーターに流した。+国家反逆罪、国家機密漏洩罪の容疑で逮捕される。
()<Speaker>副秘書B</Speaker>||:……分かりました。
()<Speaker></Speaker>||<SE1>AVG_21Winter_Click_Keyboard</SE1>:副秘書たちが、各部署に電話をかけ始めた。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>412</BIN>:ホフマンの執務室。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:（ピピピッ）+ホフマンはゆったりとコーヒーに角砂糖を入れながら、通信機を手に取る。
NPC-Hoffmann(2)<Speaker>ホフマン</Speaker>||:物騒な世の中になりましたね、エージェントK。ほんの数日で、//n過去一年分の通話をしたような気がします。
NPC-Jason(2)<Speaker>K</Speaker><通讯框>;NPC-Hoffmann(2)||:<color=#00CCFF>……</color>+<color=#00CCFF>混乱は上に登り詰めるチャンスでもある。</color>
NPC-Jason(2);NPC-Hoffmann(1)<Speaker>ホフマン</Speaker>||:フフッ、エージェントKは相変わらずのようですね。
NPC-Jason(2)<Speaker>K</Speaker><通讯框>;NPC-Hoffmann(1)||:<color=#00CCFF>状況が分かっているのなら切るぞ。</color>
NPC-Hoffmann(1)<Speaker>ホフマン</Speaker>||:そう焦る必要はありません。大事な話をする前に、まずは場の雰囲気を//n和ませないと。
()<Speaker></Speaker>||:ホフマンはコーヒーカップを下ろし、姿勢を正して言う。
NPC-Hoffmann(0)<Speaker>ホフマン</Speaker>||:局長からのお知らせです。
NPC-Jason(2)<Speaker>K</Speaker><通讯框>;NPC-Hoffmann(0)||:<color=#00CCFF>……いい知らせか？</color>
NPC-Jason(2);NPC-Hoffmann(0)<Speaker>ホフマン</Speaker>||:はい、警察機動隊、特別警備隊、民間警備隊の指揮権限を得ました。+機動師団長の承諾も得ました。こちらに協力してもらえるそうです。
NPC-Jason(2)<Speaker>K</Speaker><通讯框>;NPC-Hoffmann(0)||:<color=#00CCFF>恐ろしいほど順調だな。</color>
NPC-Jason(2);NPC-Hoffmann(0)<Speaker>ホフマン</Speaker>||:ウルリッヒ主席の動向は？
NPC-Jason(2)<Speaker>K</Speaker><通讯框>;NPC-Hoffmann(0)||:<color=#00CCFF>ウルリッヒ主席は、グロス主席を全面的に賛同する立場にいる。</color>
NPC-Jason(2);NPC-Hoffmann(1)<Speaker>ホフマン</Speaker>||:それでいい。あとどれぐらいでフランクフルトに着きますか？
NPC-Jason(2)<Speaker>K</Speaker><通讯框>;NPC-Hoffmann(1)||:<color=#00CCFF>もう少し時間がかかるが、詳しい位置は言えない。//nこの通信が傍受されている可能性もある。</color>+<color=#00CCFF>現在までに暗殺者をすでに6人も撃退した。全員ウルリッヒ主席が狙いだ。</color>
NPC-Jason(2);NPC-Hoffmann(0)<Speaker>ホフマン</Speaker>||:尋問はしましたか？
NPC-Jason(2)<Speaker>K</Speaker><通讯框>;NPC-Hoffmann(0)||:<color=#00CCFF>できなかった。暗殺が失敗した途端、全員自害した。</color>
NPC-Jason(2);NPC-Hoffmann(0)<Speaker>ホフマン</Speaker>||:……+主席の状況は？
NPC-Jason(2)<Speaker>K</Speaker><通讯框>;NPC-Hoffmann(0)||:<color=#00CCFF>特に問題なし。命を狙われるのも初めてではない。</color>
NPC-Jason(2);NPC-Hoffmann(0)<Speaker>ホフマン</Speaker>||:なんにせよ、戦争が終わる前にフランクフルトに着くことです。
NPC-Jason(2)<Speaker>K</Speaker><通讯框>||<CGDelay>0.3</CGDelay>:<color=#00CCFF>できる限りのことはやる。</color>
()||<黑屏1><SE1>AVG_tele_disconnect</SE1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>697</BIN>:……
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_20Winter_Door_Open</SE1>:（ガタッ）
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Close</SE1><CGDelay>0.5</CGDelay><BGM>BGM_ev2412_tranquility</BGM>:秘書は会議室に入り、二人分のコーヒーとデザートを置くと、//nすぐに会議室を出た。+豪華な装飾の会議室の中には今、二人だけが座っていた。+先に沈黙を破ったのはオーベルシュタインの方だった。
NPC-Rudolf(1)<Speaker>オーベルシュタイン</Speaker>||:まさかこの会議室を選ぶとはな。+ここに来るのは、お前が統一社会党総書記になった祝いの時以来だ。
NPC-Rudolf(1);NPC-Gross(0)<Speaker>グロス</Speaker>||:ここに来たのは、宣戦布告をするためではありません。+私は、最後の努力をしているつもりです。+党はあなたを必要としています。+もちろん、ドイツも。
NPC-Rudolf(1)<Speaker>オーベルシュタイン</Speaker>;NPC-Gross(0)||:偽善はよせ、グロス。+お前の野心はドイツを滅ぼす。
NPC-Rudolf(1);NPC-Gross(2)<Speaker>グロス</Speaker>||<SE1>ClothingUp</SE1>:あなたの野心は、全人類を滅ぼしますが。
NPC-Rudolf(1)<Speaker>オーベルシュタイン</Speaker>;NPC-Gross(2)||:「遺跡」の力はそこにある。使おうが使うまいが、そこに存在している。+そこから目を背けたとて、何も変わらない。+時代を進めるのは、いつも新しい技術だ。
NPC-Rudolf(1);NPC-Gross(2)<Speaker>グロス</Speaker>||:オーベルシュタイン先輩、もう過去を生きるのはやめましょう。+もっと、今日という世界を見ましょう。
NPC-Rudolf(0)<Speaker>オーベルシュタイン</Speaker>;NPC-Gross(2)||:今日という世界？　今日という世界は第三次世界大戦の延長線上にある。+私と、私の戦友たちが、その戦争でドイツを守ったのだ。
NPC-Rudolf(0);NPC-Gross(2)<Speaker>グロス</Speaker>||:はい、誰もそれを否定していません、オーベルシュタイン先輩。
NPC-Rudolf(0);NPC-Gross(2)<Speaker>グロス</Speaker>||:ですが、今のあなたにはもうそれしか見えていません。//nあなたには、未来が見えていません。
NPC-Rudolf(0)<Speaker>オーベルシュタイン</Speaker>;NPC-Gross(2)||:お前には未来が見えているというのか？
NPC-Rudolf(0);NPC-Gross(0)<Speaker>グロス</Speaker>||:それはこちらの質問です。+遺跡はあくまでも道具です。道具は使うものであり、//n人類を滅ぼすものになってはならない。
NPC-Rudolf(1)<Speaker>オーベルシュタイン</Speaker>;NPC-Gross(0)||:それについては同じ意見だ。しかし、今一度よく考えてみろ。//n我々の敵はどこにいる？+遠くの南極にいる敵に後れを取っても、仲間同士でいがみ合う方が//n大事だというのか？
NPC-Gross(2)<Speaker>グロス</Speaker>||:いいえ、仲間同士でいがみ合っているのではなく、老いたあなたの野心が//n邪魔になっているだけです。
()<Speaker></Speaker>||<SE1>Rope</SE1>:オーベルシュタインが激怒した。
NPC-Rudolf(0)<Speaker>オーベルシュタイン</Speaker>||:グロス！　誰が貴様を今に地位にしたか忘れたのか！
NPC-Gross(1)<Speaker>グロス</Speaker>||:感謝しているつもりです。+この私を、操り人形として選んだことに。
()<Speaker></Speaker>||:グロスは淡々とオーベルシュタインを見つめる。
NPC-Gross(2)<Speaker>グロス</Speaker>||:ですが、先輩、あなたは忘れてしまいました。たとえ操り人形でも、//n立つのは表舞台です。+舞台裏にいるあなたは、表に出ることはできません。
NPC-Rudolf(0)<Speaker>オーベルシュタイン</Speaker>||:私は表舞台に立つ必要はない。使えぬ人形ならば、取り換えるまでだ。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Close</SE1><震屏3>:重たい金属のドアを突き破るような勢いで、オーベルシュタインは//n会議室を出た。+交渉は決裂した。+これが、本当の宣戦布告だ。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>768</BIN><SE1>AVG_BaseDoor_Open</SE1><CGDelay>0.5</CGDelay><黑点2>:
()<Speaker></Speaker>||:自分の執務室に戻ると、グロスは秘書に指示を出す。
NPC-Gross(0)<Speaker>グロス</Speaker>||:サー・グリフィンに繋いでくれ。
()<Speaker>首席秘書</Speaker>||:はい。
()<Speaker></Speaker>||<SE1>AVG_BaseDoor_Close</SE1>:通信が繋がった後、秘書は部屋を出た。
NPC-Griffin(0)<Speaker>サー・グリフィン</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>閣下、どうやら、決心がついたみたいですね。</color>
NPC-Griffin(0);NPC-Gross(0)<Speaker>グロス</Speaker>||:我々には未来が必要です。+そして人類にも。
NPC-Griffin(0)<Speaker>サー・グリフィン</Speaker><通讯框>;NPC-Gross(0)||:<color=#00CCFF>火種を繋いでいかねば、未来はありません。</color>
NPC-Griffin(0);NPC-Gross(2)<Speaker>グロス</Speaker>||:……+オーベルシュタインは、私が最も尊敬していた方でした。
NPC-Griffin(1)<Speaker>サー・グリフィン</Speaker><通讯框>||:<color=#00CCFF>しかし、彼は今も過去を生きています。</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:グロスの視線は、テーブル上の、自分とオーベルシュタインが//n一緒に写った一枚の写真に止まった。
NPC-Gross(2)<Speaker>グロス</Speaker>||:彼は優秀な技術官僚でした。貴族政治の中で、その能力だけで//n上までのぼりつめた。+さらに第三次世界大戦でドイツを救った陰の功労者――+そんな男がまさか、未だ妻子の事故に囚われているとは。
NPC-Griffin(1)<Speaker>サー・グリフィン</Speaker><通讯框>;NPC-Gross(2)||:<color=#00CCFF>人として、よくあることです。</color>
NPC-Griffin(1);NPC-Gross(2)<Speaker>グロス</Speaker>||:今の彼は、家族を裏切り、そして自分の名も裏切っている。+あの事故のせいで……+すでにその地位に相応しくなくなっても、すがり続けるしかなかった。
NPC-Griffin(1)<Speaker>サー・グリフィン</Speaker><通讯框>;NPC-Gross(2)||:<color=#00CCFF>栄光の果てに残ったものが、朽ちた体と息子への未練だけか。</color>
NPC-Griffin(1);NPC-Gross(2)<Speaker>グロス</Speaker>||:運命とは残酷なものだ。
NPC-Griffin(1)<Speaker>サー・グリフィン</Speaker><通讯框>;NPC-Gross(2)||:<color=#00CCFF>……では、閣下の返事は？</color>
NPC-Griffin(1);NPC-Gross(2)<Speaker>グロス</Speaker>||:我々は、人類の希望を保存せねばならない。+ならば、オーベルシュタインの一族にも希望を残そう。
NPC-Griffin(0)<Speaker>サー・グリフィン</Speaker><通讯框>||<CGDelay>0.5</CGDelay><SE1>ClothingUp</SE1>:<color=#00CCFF>……ロ連は、閣下の支持に感謝いたします。</color>
()||<黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>470</BIN>:SED執務室。
()<Speaker></Speaker>||:地上がいくら爆撃を受けても、地下のホワイトエリアには届かない。+ここには、この世で最も固い防御と、最も貴重な命があるからだ。+命は、生まれつき不平等だ。+その差は、他人から与えられる幸せによって決められるわけではなく、//n他人から与えられる絶望によって決まる。
()<Speaker>フレディ</Speaker>||:このまま待つのですか？+あなたの存在を誰かに知られるわけには……
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||:このままだと負けると、彼に伝えてください。
()<Speaker>フレディ</Speaker>||:……伝えることはできません。
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||:分かっています。ですが、現に起きていることは変わりません。
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1>:ネムランは立ち上がり、執務室を出た。彼女は、自分のいるべき場所に//n戻ることにした。そこでしか、最善の結末を迎えることはできない。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>816</BIN><CGDelay>0.5</CGDelay><黑屏2>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><BGM>BGM_ev2408_DanceWithDeath</BGM>:空っぽの実験室の中、ネムランは部屋の隅々を見渡す。+あまりにも見慣れた景色のせいか、今となっては幾分の恋しさすら覚える。+そしてその奥にある自分の部屋に入ると、ネムランは一息ついた。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:最初にウィリアムへの秘匿通信を繋げる。
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||<CGDelay>0.5</CGDelay>:……おめでとうございます。
NPC-William(2)<Speaker>ウィリアム</Speaker><通讯框>||:<color=#00CCFF>分かった。</color>
()<Speaker></Speaker>||:冷たい声が淡々と答える。+ネムランは言葉を練って、ようやく口を開ける。
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||:……一つだけ、お願いがあります。
NPC-William(2)<Speaker>ウィリアム</Speaker><通讯框>||:<color=#00CCFF>なんだ？</color>
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||:……本物の死を得たいのです。
NPC-William(2)<Speaker>ウィリアム</Speaker><通讯框>||:<color=#00CCFF>……君はもう用済みだ、好きにするがいい。</color>
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||:分かりました。あなたと、ルニシア様の望むままに。+私は、静かに死を受け入れます。
NPC-William(2)<Speaker>ウィリアム</Speaker><通讯框>||:<color=#00CCFF>……</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:ウィリアムは通信を切った。ネムランはため息をつくと、//n最後の仕事を始める――
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||<SE1>AVG_tele_connect</SE1>:ヘーベ。
NPC-Hebe(5)<Speaker>ヘーベ</Speaker><通讯框>||:<color=#00CCFF>はい。</color>
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||:フランクフルトの状況は？
NPC-Hebe(5)<Speaker>ヘーベ</Speaker><通讯框>||:<color=#00CCFF>イアソの箱は、計画通り配置しました。</color>
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||:すべて起動しなさい。
NPC-Hebe(9)<Speaker>ヘーベ</Speaker><通讯框>||:<color=#00CCFF>今ですか？　しかし爆撃はまだ……</color>
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||:今です。
NPC-Hebe(5)<Speaker>ヘーベ</Speaker><通讯框>||:<color=#00CCFF>……分かりました。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:ヘーベとの通信を切った後、ネムランはすぐ次の通信を繋ぐ。
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||<SE1>AVG_tele_connect</SE1>:ブラメド。
()<Speaker></Speaker>||:なぜか返事が返って来ない。
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||:そこはまだですか。
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:ブラメドが通信に出るのを待たずに、ネムランはアヴェルヌスから//n運び出した物資について、一つだけメッセージを残した。
()<Speaker></Speaker>||<SE1>AVG_NightVision_Start</SE1>:最後に、ネムランはビーニードルシステムを起動した。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>72</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:いつものように操作して、ステュクスにホワイトエリアへの権限を付与した。+そしてラプラスの残した内容の閲覧権限を、モリドーに共有した。
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||:これで……すべてが終わりました。
()<Speaker></Speaker>||:ネムランには実感がなかった。+すべてが終わるなど、今まで一度も考えたことがない。
()<Speaker></Speaker>||<SE1>AVG_2023Slow_Keyboard_Enter</SE1>:暇を持て余したネムランは、オーベルシュタインやカーターなどの//nプロフィールを、一つ一つビーニードルシステムに入力した。+そしていつものように、閲覧権限を整える。
()<Speaker></Speaker>||<SE1>AVG_2023Slow_Keyboard_Error</SE1>:（ピピッ）+システムがエラーを通知する。+いつものように、ネムランはそれに対応する。
()<Speaker></Speaker>||<CGDelay>0.1</CGDelay><SE1>AVG_2023Slow_Keyboard_Error</SE1>:
()<Speaker></Speaker>||<CGDelay>0.1</CGDelay><SE1>AVG_2023Slow_Keyboard_Error</SE1>:
()<Speaker></Speaker>||<SE1>AVG_2023Slow_Keyboard_Error</SE1>:（ピッ、ピッ、ピッ……）+立て続けに、エラーの通知が届く。
()||<黑屏1><SE1>AVG_whitenoise</SE1>:
()<Speaker></Speaker>||<黑屏2><BIN>332</BIN><CGDelay>0.5</CGDelay>:
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||:……
()<Speaker></Speaker>||:制御を失ったシステムを見て、ネムランはむしろほっとした。
NPC-Nemhran(0)<Speaker>ネムラン</Speaker><Position>80,90</Position>||:これが本当の……終わり……
()<Speaker></Speaker>||<SE1>AVG_ElecSpace</SE1><震屏3>:システムは侵入者の情報をネムランに開示する。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:しかしネムランは、それを見る気すらなく、ただ通知をオフにした。+真っ白になっていく電子空間の果てを、ネムランはただ見つめる。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:まるでこの時を、一生かけて待っていたかのように。
()||<黑点1>: