()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BGM>BGM_Empty</BGM><名单2>202412Activity_Video4</名单2>:
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1><黑屏2><BIN>847</BIN><narrator>:■档案■ NUSSRA245324578906541解码中……
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_23S_Winter_Night</BGM><黑屏2><BIN>839</BIN>:2064年11月19日
()<Speaker></Speaker>||:天空中洒下来很多纸页，是劝降书。+那些人将我们定义为“被卡特蛊惑的爱国军人”，称只要我们投降，认识到自己的错误，就可以原地退役，交出所有武器之后，以平民身份离开。+我拿这玩意儿擦了擦靴子上的红色冰渣，挺好用。
()<Speaker></Speaker>||:冬天真冷，我想念爸爸烤的牛肉披萨了。+真可笑，平民身份？在罗联的统治下做一个乖顺的平民吗？+抛弃我们的祖国，抛弃我们的文化，像养鸡场里的鸡一样只关心吃饭睡觉？+从加入KCCO的第一天起，我就明白，自己再也不可能回到平民那种生活了。+因为从那一天起，我不知道自己什么时候会死，但我知道自己为了什么而死。
()<Speaker></Speaker>||:到了后半夜，又一支大军压过来，我的枪烫得能煎牛排，所以我只好拿走了“罗马”的枪。+“罗马”就躺在我旁边，他的臂章在我的内侧口袋里。+“熊牙”和“罗马”都是我的好兄弟，我们一起面对过无数危险，在黄区的废墟、繁华的城市，我们把后背交给彼此，完成一次次任务。+现在他们都死了，“罗马”被打得像个烂西瓜，我拿着他的枪苟延残喘。
()<Speaker></Speaker>||:也不记得交火了多久，反正天亮时分，“牙医”终于下令撤退。+我心里一沉，问他，将军呢？+“牙医”说他也不清楚更详细的情况，只命令所有活着的人必须撤离。+我们撤到了莫斯科郊外，车里还有三个带伤的兄弟。+我终于想起来问“作家”的下落，然后“牙医”从口袋里摸出了“作家”的臂章。
()<Speaker></Speaker>||:“牙医”说据点被轰成了废墟，那些人根本不在乎误伤周围的平民。+后排的兄弟追问我们到底输在了哪里？明明我们一度占据优势。+“牙医”沉默了一会儿，告诉他，我们输了，它就是那样发生了。+是的，它就是那样发生了，我们没能拯救自己的祖国。
()<Speaker></Speaker>||:莫斯科在后视镜里越来越远，越来越小，我觉得好像有什么东西从我的灵魂里飞走了。+这次任务从始至终，我没有和家人联系过，他们毫不知情，也许这样他们受到的牵连会小一点。+我希望爸爸能大骂我一顿，然后公开宣称与我断绝关系。+但我又不希望他这么做。+我好累……+今天是我人生中最漫长的一场恶战。+而我可耻地活了下来。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:我应该死在战场上的……
()||<黑点1>: