()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>832</BIN><BGM>BGM_ev2412_2064</BGM>:……フランクフルト、配電所。+配電所のスタッフたちが忙しく走り回っていた。
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:
()<Speaker>スタッフ</Speaker>||<SE1>RunStep</SE1>:班長、電力供給不足の連絡が各所から……
()<Speaker>班長</Speaker>||:分かっている、だが病院への供給が優先だ、他は後回しにしろ。
()<Speaker>スタッフ</Speaker>||:しかし、交通はほとんど止まっているし、通信も不安定で、//n各病院に向かった班が今どういう状況なのかも……
()<Speaker>班長</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_Bomber_Flyby</SE1>:外の真っ暗な空を見上げて、班長はため息をつく。+そして何かを言おうとした瞬間――
()<Speaker></Speaker>||<CGDelay>1</CGDelay><BIN>9</BIN><SE1>AVG_Explo_Close</SE1><SE1>AVG_lifttable</SE1>:（ドーン！！！）
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:全身血まみれになった班長は、通信機を掴み、力を振り絞って叫ぶ。
()<Speaker>班長</Speaker>||<SE1>AVG_tele_connect</SE1>:……こちら、エッシュボルン区エルタム配電所！　空爆に遭った、支援を求む！+繰り返す……
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><CGDelay>0.5</CGDelay>:喉の奥から血が湧き出て、班長はそのまま倒れた。+通信が、誰にもつながっていないことにすら気づけないままに……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>476</BIN><黑屏2>:……配電所の付近。+爆発の煙が空気中に充満し、倒壊した建物の瓦礫の上で、//n電線が火花を散らしていた。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:シャドレスはマイクを持ち、髪の毛を少し整えると、//n配電所の前に立ち、カメラに顔を向けた。
NPC-Shadowless(8)<Speaker>シャドレス</Speaker>||:ついて来る必要なんてなかったのに、カメラはスタンドでいいから。
()<Speaker>ファルコ</Speaker>||:僕が決めたことです、気にしないでください。+早く始めましょう、まだまだ行かなければならない場所が//nいっぱいありますので。
NPC-Shadowless(8)<Speaker>シャドレス</Speaker>||:……
()<Speaker></Speaker>||:シャドレスは軽く頷くと、いつでも始められるとサインを出す。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ファルコも同じく、準備完了と手を上げる。
()||<黑点1>:
()<Speaker></Speaker>||<common_effect>%%code=202412_LIVE%%</common_effect><common_effect>%%code=202412_LIVE%%</common_effect>:
NPC-Shadowless(3)<Speaker>シャドレス</Speaker><Position>0,-350</Position><Scale>1.4</Scale>||<BIN>476</BIN><黑点2>:<color=#00CCFF>DDR2チャンネルのシャドレスです。今私は、エッシュボルン区//nエルタム配電所の前にいます。</color>+<color=#00CCFF>先ほどの空襲を受けて、現在配電所は停止状態にあります。</color>+<color=#00CCFF>生存する配電所スタッフの話によりますと、配電所内の設備は//nすべて破壊されており、復旧の目途は立っておりません。</color>+<color=#00CCFF>また、北極海1号パイプラインを含む多くのインフラ施設も//n破壊されており、フランクフルト市の交通、電力、通信が//n甚大な被害を受けています。</color>+<color=#00CCFF>配電所のスタッフにも多くの負傷者が出ており、救助が必要です。</color>  
()<Speaker></Speaker>||<SE1>AVG_lifttable</SE1><controll_shake>%%type_id=2%%duration=3%%delay=0%%range=4</controll_shake>:シャドレスが話している間にも、背後にある建物がまた一つ倒壊した。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>ClothingUp</SE1>:シャドレスは一瞬怖気づいたが、すぐに避難しようとはせず、//nカメラに向かって話し続けた。
NPC-Shadowless(4)<Speaker>シャドレス</Speaker><Position>0,-350</Position><Scale>1.4</Scale>||<CGDelay>0.5</CGDelay>:<color=#00CCFF>戦争は、ここまで来ています。</color>+<color=#00CCFF>我々のすぐ近くに。</color>
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><关闭蒙版><BGM>BGM_Empty</BGM>:
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>72</BIN><黑屏2>:……シュタージの特殊通信チャンネル。
NPC-Hoffmann(0)<Speaker>ホフマン</Speaker><通讯框>||<BGM>GF_EV9_Story</BGM>:<color=#00CCFF>これよりリモート会議を始めます……</color>+<color=#00CCFF>準備が完了した方からチェックインをお願いします。</color>
()<Speaker>国家保安省副局長A</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>ヴォルフガング、チェックイン。</color>+<color=#00CCFF>第19局、第20局、E班待機中です。</color>
()<Speaker>国家保安省副局長B</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>ロット、チェックイン。</color>+<color=#00CCFF>第1局、第22局、調整管理総局待機中です。</color>
()<Speaker>国家保安省副局長C</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>ディーター、チェックイン。</color>+<color=#00CCFF>第3局、第26局、装備本部待機中です。</color>
()<Speaker>国家保安省副局長D</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>ヘドウィグ、チェックイン。</color>+<color=#00CCFF>対外情報局、海外行動局、偵察総局待機中です。</color>
NPC-maya(0)<Speaker>Q</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>ナターシャ、チェックイン。</color>+<color=#00CCFF>第12局、第13局、機密行動局待機中。</color>
NPC-Hoffmann(0)<Speaker>ホフマン</Speaker><通讯框>||:<color=#00CCFF>では、まずは情報を共有しましょう。</color>
()<Speaker>国家保安省副局長A</Speaker>||:<color=#00CCFF>陸軍防空部隊は、すでに国防委員会の命令を受けました。</color>+<color=#00CCFF>現在フランクフルトに入り、反乱分子の空軍の位置を調査しています。</color>
()<Speaker>国家保安省副局長C</Speaker>||:<color=#00CCFF>第10装甲師団、フランクフルトへの突入準備を完了しています。</color>
NPC-maya(0)<Speaker>Q</Speaker><通讯框>||:<color=#00CCFF>識別番号EDDFシリーズの武器の正式名称は「イアソの箱」であると確認した。</color>+<color=#00CCFF>そのほとんどがフランクフルト、ベルリン、そしてモスクワで//n使われているようだ。</color>
NPC-Hoffmann(0)<Speaker>ホフマン</Speaker><通讯框>||:<color=#00CCFF>……了解しました。</color>+<color=#00CCFF>これらの内容は、第1局の名義で国防委員会に提出します。</color>
()<Speaker>国家保安省副局長B</Speaker>||:<color=#00CCFF>ロット、了解しました。</color>+<color=#00CCFF>記録はすべてアップロードしました。</color>+<color=#00CCFF>フェーン、ナターシャに閲覧と編集の権限を開放しました。</color>
NPC-Hoffmann(0)<Speaker>ホフマン</Speaker><通讯框>||:<color=#00CCFF>確認しました。</color>+<color=#00CCFF>情報分析センターの方はどうなっていますか？</color>
NPC-maya(0)<Speaker>Q</Speaker><通讯框>||:<color=#00CCFF>第12局はすでにビーニードルシステムのバックアップを完了している。</color>+<color=#00CCFF>第13局は管理者権限及び暗号化された部分の情報を処理している。</color>+<color=#00CCFF>次の運用テストまで15日はかかるだそうだ。</color>
NPC-Hoffmann(0)<Speaker>ホフマン</Speaker><通讯框>||:<color=#00CCFF>イアソの箱は機密行動局に任せます。</color>+<color=#00CCFF>第1局が提出する内容と、イアソの箱の情報が一致していれば問題ありません。</color>
NPC-maya(0)<Speaker>Q</Speaker><通讯框>||:<color=#00CCFF>機密行動局了解。</color>+<color=#00CCFF>60%以上の一致率は保証するよ。</color>
NPC-Hoffmann(0)<Speaker>ホフマン</Speaker><通讯框>||:<color=#00CCFF>問題ありません、残りの部分は対外情報局に担当してもらいます。</color>+<color=#00CCFF>機密行動局との連携が必要不可欠ですが……</color>
()<Speaker>国家保安省副局長D</Speaker>||:<color=#00CCFF>対外情報局、了解しました。</color>+<color=#00CCFF>機密行動局への偵察データの同期を保証します。</color>
NPC-maya(0)<Speaker>Q</Speaker><通讯框>||:<color=#00CCFF>機密行動局了解。</color>
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:……
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1><CGDelay>0.5</CGDelay>:……通信終了。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_ev2412_tranquility</BGM><BIN>822</BIN><黑屏2>:……フランクフルト、マインツ大学地下鉄駅。
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=3%%delay=0%%range=3</controll_shake><SE1>Battlefield</SE1>:爆撃は止まない。地下まで届く轟音が、人々の不安を煽る。+熱を出したハンナは昏睡状態のままだった。+急いで家から出てきたため、ボリンは自分と子供の身分証明書と//n少しの現金しか持っていなかった。+突然こんなことになるなんて、誰も想像していなかった。様々な不安に//n苛まれながら、ボリンはどうにかして希望を探そうとした――+そして、駅の隅にいた白衣の女性を発見した。
NPC-People_Female(0)<Speaker>ボリン</Speaker>||:あ、あの……
()<Speaker></Speaker>||:なりふり構わず、ボリンはハンナを抱きかかえて、女性の前まで走った。
NPC-People_Female(0)<Speaker>ボリン</Speaker>||:もしかして、お医者さまですか？　白衣を着ていますし……
NPC-Nele(6)<Speaker>？？？</Speaker>||:私は……
NPC-People_Female(0)<Speaker>ボリン</Speaker>||:子供が熱を出していて。今日病院で診てもらう予定でしたけど、//nこんなことになって……+さっきからずっとうなされていて、もし診てもらえるのなら……
NPC-Nele(6)<Speaker>？？？</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:女性は顔を上げてくれた。ひどく疲れた顔だ。+彼女はボリンとハンナを見て、暫く沈黙した。+ボリンの胸に不安が広がっていく。
NPC-People_Female(0)<Speaker>ボリン</Speaker>||:……あの？
()<Speaker></Speaker>||:女性はボリンの視線を避けて、何か言おうとしていた――
()<Speaker></Speaker>||<SE1>AVG_Explo_Distance</SE1><controll_shake>%%type_id=2%%duration=3%%delay=0%%range=3</controll_shake>:（ドーン……）+また、地上から爆発の音が聞こえる。
NPC-Nele(7)<Speaker>？？？</Speaker>||:すみません、今手が汚れています。ポケットに医療用の手袋が//nありますので、取ってもらえますか？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:女性の返事にボリンはほっとする。+そして女性のポケットから手袋を取り出した。
NPC-People_Female(0)<Speaker>ボリン</Speaker>||:あの、どうお呼びしたら……？
NPC-Nele(4)<Speaker>ナイラ</Speaker>||:……ネーレでいいです。
NPC-People_Female(0)<Speaker>ボリン</Speaker>||:ありがとうございます、ネーレ先生！+ハンナを診てあげてください。+なんだかとても危険な気がして……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ネーレ先生は手の甲をハンナの額に当てて体温を測り、//n続いてバッグからタオルと水を取り出し、水でタオルを濡らすと//nハンナの額に置いた。
NPC-People_Female(0)<Speaker>ボリン</Speaker>||:ネーレ先生、私に何かできることはありませんか？
NPC-Nele(4)<Speaker>ナイラ</Speaker>||:……この子の名前はハンナですね？　年齢とアレルギー、//nそれから発熱後の経緯を教えてください。
NPC-People_Female(0)<Speaker>ボリン</Speaker>||:今4歳半で、アレルギーは特にありません。+今朝起きた時すでに熱があり、家で測った時は38.5度でした。+家から出る時はまだ自分で歩けたのですが、空襲で走ってから//n昏睡してしまい……
NPC-Nele(6)<Speaker>ナイラ</Speaker>||:寝ているだけですか？　それとも意識がないのですか？
NPC-People_Female(0)<Speaker>ボリン</Speaker>||:そこまでは分かりません……
NPC-Nele(6)<Speaker>ナイラ</Speaker>||:解熱剤は飲んでいますか？
NPC-People_Female(0)<Speaker>ボリン</Speaker>||:いいえ……
NPC-Nele(4)<Speaker>ナイラ</Speaker>||:アセトアミノフェンかイブプロフェンを持っている人がいないか//n尋ねてみてください。+それから冷えた水も必要です。+駅の医務室にあるかもしれません。
NPC-People_Female(0)<Speaker>ボリン</Speaker>||:分かりました、探してみます！
()<Speaker></Speaker>||:ボリンは駅の人混みの中へ走っていった。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>9</BIN>:
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>822</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>Rope</SE1>:ぬるくなったタオルの水を絞り、ネーレはもう一度//nタオルを冷たい水で濡らして、ハンナの額に置く。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:そして自分の膝を枕代わりにし、ハンナをやさしく寝かせた。
NPC-People_Child(2)<Speaker>ハンナ</Speaker>||:……おかあさん……
NPC-Nele(4)<Speaker>ナイラ</Speaker>||:お母さんは今お薬を探しているから、もう少し待ってて。
NPC-People_Child(2)<Speaker>ハンナ</Speaker>||:あなたは……だれ……？
NPC-Nele(6)<Speaker>ナイラ</Speaker>||:私は……
()<Speaker></Speaker>||:ハンナはぼんやりと目を開ける。
NPC-People_Child(2)<Speaker>ハンナ</Speaker>||:おいしゃさん……
NPC-Nele(4)<Speaker>ナイラ</Speaker>||:……そう、ですね。どこか具合悪いところはない？
NPC-Nele(4)<Speaker>ハンナ</Speaker><同时置暗>||:あたまがくらくらして……ねむくて……
NPC-Nele(4)<Speaker>ナイラ</Speaker>||:お腹は大丈夫？　吐き気は？
NPC-Nele(4)<Speaker>ハンナ</Speaker><同时置暗>||:だいじょうぶ……
NPC-Nele(4)<Speaker>ナイラ</Speaker>||:うん、それじゃゆっくり休んで。お母さんはすぐ戻って来るから。
NPC-People_Child(2)<Speaker>ハンナ</Speaker>||:うん……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ハンナは手でネーレの指を掴んで、また両目を閉じた。+その小さな信頼が、ネーレの心を動かした。
()<Speaker></Speaker>||<SE1>RunStep</SE1>:その時、忙しい足音が聞こえてきた。
NPC-People_Female(0)<Speaker>ボリン</Speaker>||:ネーレ先生！
NPC-Nele(6)<Speaker>ナイラ</Speaker>||:薬、見つかりましたか？
NPC-People_Female(0)<Speaker>ボリン</Speaker>||:色んなのがあって、どれがいいのか分からなくて……
()<Speaker></Speaker>||:ボリンはそう言いながら何種類もの解熱剤をネーレの前に置いた。//nその背後にはなぜか、何人かの者がついて来ていた。
NPC-Nele(6)<Speaker>ナイラ</Speaker>||:この人たちは……
NPC-People_Female(0)<Speaker>ボリン</Speaker>||:お医者さんがいると聞いて、助けを求めに来たのです。
NPC-People_Female(4)<Speaker>オリヴィア班長</Speaker>||:私たちは駅のメンテナンス班で、私は班長のオリヴィアです。+駅長に問い合わせてみましたが、もしかしたらここに、負傷者用の//n臨時救助ステーションを作れるかもしれません。+それと構内アナウンスで、他に医療従事者がいないか//n尋ねてみるつもりです。
()<Speaker></Speaker>||<SE1>Rope</SE1>:ネーレは少し不安になる。
NPC-People_Female(0)<Speaker>ボリン</Speaker>||:ネーレ先生、私たちは先生に負担をかけるつもりはありません。+ただ先ほども、自分が怪我をしているにもかかわらず、//n私に薬を分けてくれた人たちがいて……+もしその方たちも助けられるのならと思って……
NPC-People_Female(4)<Speaker>オリヴィア班長</Speaker>||:今の私たちにできることはそんなに多くありませんが……+それでも、少しの希望を皆さんに届けたいのです。
NPC-Nele(5)<Speaker>ナイラ</Speaker>||:<color=#A9A9A9>希望……</color>
NPC-People_Female(4)<Speaker>オリヴィア班長</Speaker>||:ネーレ先生、もし負担に感じるのであれば、断って頂いても構いません。+ここは病院ではありませんし、何かあったら全部先生の責任になります……
NPC-People_Female(4)<Speaker>オリヴィア班長</Speaker>||:それでも、私はお願いしたいのです。+どうか力を貸してください。+たとえそれが先生にとって何一つメリットがないことでも……
NPC-Nele(5)<Speaker>ナイラ</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ネーレは俯いて、ハンナの小さな手を見つめる。
NPC-Nele(5)<Speaker>ナイラ</Speaker>||:<color=#A9A9A9>私にはもう……失うものは何も……</color>
NPC-People_Female(4)<Speaker>オリヴィア班長</Speaker>||:ネーレ先生？
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><CGDelay>0.7</CGDelay>:
NPC-MrsGray(1)<Speaker>グレイ</Speaker>||:あなたたちは世界を変えるべきであって、世界に変えられるべき//nではありません。
()<Speaker></Speaker>||<CGDelay>0.4</CGDelay>:
NPC-Laplace(11)<Speaker>ラプラス</Speaker>||:あなたはグレイを解析した時、知識と快楽を得た……そうでしょう？
()<Speaker></Speaker>||<CGDelay>0.4</CGDelay>:
NPC-MrsGray(1)<Speaker>グレイ</Speaker>||:正しいから何かをするのではありません。+自分のしたことを、正しさにするのです。
()<Speaker></Speaker>||<CGDelay>0.4</CGDelay>:
NPC-Laplace(11)<Speaker>ラプラス</Speaker>||<CGDelay>0.5</CGDelay>:グレイやウィリアムよりも、あなたは私に似ている。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>822</BIN><CGDelay>0.5</CGDelay><黑屏2>:
NPC-People_Female(4)<Speaker>オリヴィア班長</Speaker>||:ネーレ先生、どうか、あなたの力を貸していただけないでしょうか？
NPC-Nele(5)<Speaker>ナイラ</Speaker>||:私は……+……+私は……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ネーレは、やさしくハンナの手を握った。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>RunStep</SE1><BIN>822</BIN><黑屏2>:数分後、アマリスは急ぎ足で地下鉄駅に戻ってきた。+出た時と比べて、駅の中は大分静かになった。+状況の把握よりも先に、アマリスはネーレのいるところに向かった。
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:ネーレ、スーパーを何軒も回ったけど、何もなくて……+ネーレ！？
()<Speaker></Speaker>||:ネーレはなぜかいなかった。
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||<SE1>ClothingUp</SE1>:ネーレ！
()<Speaker></Speaker>||:アマリスは焦ってネーレの名を呼ぶ。子供を抱きかかえた女性が、//nアマリスに気づいた。
NPC-People_Female(0)<Speaker>ボリン</Speaker>||:ネーレ先生なら、今臨時の救助ステーションにいると思います。
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:ネーレ……先生？　臨時救助ステーション？
NPC-People_Female(0)<Speaker>ボリン</Speaker>||:あそこの、白い布で出来たテントのところです。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>9</BIN>:
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>803</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:アマリスはテント前の行列を通り抜け、中を覗く。+数名の医療スタッフの中に、ネーレの姿があった。
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:ネーレ……何をしているの？
NPC-Nele(6)<Speaker>ナイラ</Speaker>;NPC-SCAR-H(0)||:アマリス！　おかえり……
NPC-Nele(6);NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:……クッキーと水だけ少し見つけた。
NPC-Nele(6)<Speaker>ナイラ</Speaker>;NPC-SCAR-H(0)||:臨時の救助ステーションを作ったの。これで負傷者たちの救助ができるわ。
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:……自分だって疲れているのに。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:小声で呟くアマリスに、ネーレは軽く笑った。
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:ネーレはいい医者ね。
NPC-Nele(4)<Speaker>ナイラ</Speaker>;NPC-SCAR-H(0)||:あなただって優秀な戦術人形よ。
NPC-Nele(4);NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:で、これからどうする？　お互いひたすら褒め合えばいいの？
NPC-Nele(5)<Speaker>ナイラ</Speaker>;NPC-SCAR-H(0)||:ううん……正直まだよく分からないけど、もしかしたら、//nあなたにも何かやるべきことがあるかもしれない。+例えば……戦うこととか。
NPC-Nele(5);NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:戦いはもう十分よ。+それに……+ここも前線だってネーレが言ったでしょう？
NPC-Nele(5)<Speaker>ナイラ</Speaker>;NPC-SCAR-H(0)||:でも、ここにネイトがいるわけでもないし、私と一緒じゃ、//n護衛ぐらいしか……+それって、なんかもったいなくない？
NPC-Nele(5);NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:……もったいない？+ネーレ、わたしは所詮暇な人形よ。
NPC-Nele(6)<Speaker>ナイラ</Speaker>||<BGM>BGM_Empty</BGM>:アマリス……
NPC-People_Female(3)<Speaker>マリー看護師</Speaker>||:ネーレ先生、18番患者がまた発作を！
NPC-Nele(6)<Speaker>ナイラ</Speaker>||:すぐに行きます。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:アマリスは立ち上がるネーレに、食べ物を渡した。
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:行って。
NPC-Nele(4)<Speaker>ナイラ</Speaker>||:うん、また後で。
()<Speaker></Speaker>||<SE1>RunStep</SE1>:ネーレは患者の元に駆けつける。+その後ろ姿を見て、アマリスはまさかの相手に通話をかけた。
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||<SE1>AVG_tele_connect</SE1><CGDelay>0.5</CGDelay><BGM>GF_21winter_avg_nightbar</BGM>:……もしもし？
NPC_Stevens520(1)<Speaker>Stevens520</Speaker><Position>0,60</Position><通讯框>;NPC-SCAR-H(0)||:<color=#99CC33>アマリス？</color>+<color=#99CC33>グレイはすでにこちらで回収しました。あなたはもう//nシュタージに戻っていいですよ？</color>
NPC_Stevens520(1)<Position>0,60</Position>;NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:それはそうなんだけど、そうもいかないのよね。+今わたしはネーレの護衛をやっているので。
NPC_Stevens520(1)<Speaker>Stevens520</Speaker><Position>0,60</Position><通讯框>;NPC-SCAR-H(0)||:<color=#99CC33>そうですね、それは本来ミアさんの役目ですが、彼女は今こちらで//n救助の手伝いをしていますから。</color>
NPC_Stevens520(1)<Position>0,60</Position>;NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:なにそれ？　キミは何もしていないの？
NPC_Stevens520(1)<Speaker>Stevens520</Speaker><Position>0,60</Position><通讯框>;NPC-SCAR-H(0)||:<color=#99CC33>いいえ。そもそもの話、私のようなエリートが護衛だったり//n救助だったりをやるのはもったいないです。</color>+<color=#99CC33>前回はAR-18がどうしてもって言うので、渋々承諾しただけです。</color>
NPC_Stevens520(1)<Position>0,60</Position>;NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:そう、エリートなのに秒で通信に出るなんて、ずいぶんと暇みたいね。
NPC_Stevens520(1)<Speaker>Stevens520</Speaker><Position>0,60</Position><通讯框>;NPC-SCAR-H(0)||:<color=#99CC33>暇ではありません！　私は今ネットワークのメンテナンスをしています！</color>+<color=#99CC33>あなたの方こそ何をしていますの？　暇なの？</color>
NPC_Stevens520(1)<Position>0,60</Position>;NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:護衛ってそういう仕事だからね。
NPC_Stevens520(1)<Speaker>Stevens520</Speaker><Position>0,60</Position><通讯框>;NPC-SCAR-H(0)||:<color=#99CC33>それなら、元軍の人形らしく飛行機を撃ちに行ったらどうです？</color>
NPC_Stevens520(1)<Position>0,60</Position>;NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:そっちだって元々ソ連軍の人形でしょ？　飛行機を撃ちに行かなくていいの？
NPC_Stevens520(1)<Speaker>Stevens520</Speaker><Position>0,60</Position><通讯框>;NPC-SCAR-H(0)||<SE1>Rope</SE1>:<color=#99CC33>……それは優雅ではありませんわ。</color>
NPC_Stevens520(1)<Position>0,60</Position>;NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:そうね、だって結構疲れることだから。+なので、ボンクラのわたしには向いていない。
NPC_Stevens520(1)<Speaker>Stevens520</Speaker><Position>0,60</Position><通讯框>;NPC-SCAR-H(0)||:<color=#99CC33>そういう設定でしたの？</color>
NPC_Stevens520(1)<Position>0,60</Position>;NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:そういう設定よ。+母親も家族も全員いなくなって、これで本当に天涯孤独。+つまり、好きに堕落していいってこと。+何一つ頑張りたくない。
NPC_Stevens520(1)<Speaker>Stevens520</Speaker><Position>0,60</Position><通讯框>;NPC-SCAR-H(0)||:<color=#99CC33>なにバカなこと言ってるのですか！</color>+<color=#99CC33>私だって同じです！</color>+<color=#99CC33>それでも、私は頑張って生きています！</color>+<color=#99CC33>シュタージはそんなにやる気のないところでしたの？</color>
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:正直、あいつら給料払う気すらないから。
()<Speaker></Speaker>||<SE1>AVG_Cash_register</SE1>:それを言った途端、アマリスに入金の知らせが入った。
()<Speaker></Speaker>||:明細を見ると、それはStevens520からの振り込みだった。
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:なんのつもり？
NPC_Stevens520(0)<Speaker>Stevens520</Speaker><Position>0,60</Position><通讯框>;NPC-SCAR-H(0)||:<color=#99CC33>お金が欲しいから通話かけてきたのでしょう？</color>+<color=#99CC33>エルマも毎回そうでした――「お母さまはお小遣いをくれない」//nとか言って……</color>
NPC_Stevens520(0)<Position>0,60</Position>;NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:……
NPC_Stevens520(0)<Speaker>Stevens520</Speaker><Position>0,60</Position><通讯框>;NPC-SCAR-H(0)||:<color=#99CC33>これで用事は済みました？</color>
NPC_Stevens520(0)<Position>0,60</Position>;NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:もう一つ。AR-18もヒューム博士の人形だよね？+キミ、嘘ついてた。
NPC_Stevens520(1)<Speaker>Stevens520</Speaker><Position>0,60</Position><通讯框>;NPC-SCAR-H(0)||:<color=#99CC33>……嘘をついたつもりはありません。</color>+<color=#99CC33>ただ、AR-18自身がずっとそれを認めていないだけです。</color>+<color=#99CC33>それに……あの子は私にお小遣いをもらいに来たことありませんし。</color>
NPC_Stevens520(1)<Position>0,60</Position>;NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:そう。それじゃ、キミはこれからどうするの？
NPC_Stevens520(0)<Speaker>Stevens520</Speaker><Position>0,60</Position><通讯框>;NPC-SCAR-H(0)||:<color=#99CC33>……エルマの代わりに、指揮官の結末を見届けるつもりです。</color>
NPC_Stevens520(0)<Position>0,60</Position>;NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:てっきり、AR-18の最後を見届けるつもりだと思ってた。
NPC_Stevens520(1)<Speaker>Stevens520</Speaker><Position>0,60</Position><通讯框>;NPC-SCAR-H(0)||:<color=#99CC33>……それもついでに見ておきます。</color>
NPC_Stevens520(1)<Position>0,60</Position>;NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:なんかつまらないな。
NPC_Stevens520(1)<Speaker>Stevens520</Speaker><Position>0,60</Position><通讯框>;NPC-SCAR-H(0)||:<color=#99CC33>つまらないものですよ。主がいない上に無駄にお金を持っている人形なんて。</color>+<color=#99CC33>暇つぶし以外にやることなんてありません。</color>
NPC_Stevens520(1)<Position>0,60</Position>;NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:……じゃあもう少しお金くれよ。
NPC_Stevens520(1)<Speaker>Stevens520</Speaker><Position>0,60</Position><通讯框>;NPC-SCAR-H(0)||:<color=#99CC33>私は暇ではありますが、バカではありません。</color>
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:ついさっきJからもらった情報でどう？+イアソの箱の位置が分かったの。
()<Speaker></Speaker>||<SE1>AVG_Cash_register</SE1>:一瞬で、またアマリスに入金の知らせが来た。
NPC_Stevens520(0)<Speaker>Stevens520</Speaker><Position>0,60</Position><通讯框>||:<color=#99CC33>その情報は？</color>
NPC-SCAR-H(0)<Speaker>アマリス</Speaker>||:もう指揮官に送ってあるよ。+もともとタダだし。
NPC_Stevens520(1)<Speaker>Stevens520</Speaker><Position>0,60</Position><通讯框>||:<color=#99CC33>……</color>
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_21Winter_Phone_Crash</SE1><SE1>AVG_tele_disconnect</SE1><震屏3>:（プツン）+と切られた通信から、分かりやすい怒りの感情が伝わってきた。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>202</BIN><黑屏2><BGM>GF_EV9_Story</BGM>:……司令室
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:AR-18は、アマリスから受け取った情報を指揮官に渡す。
AR18(2)<Speaker>AR-18</Speaker><Position>0,100</Position><通讯框>||:<color=#00CCFF>指揮官、シュタージの情報によりますと、これらの施設にイアソの箱が//n設置されている可能性が高いとされています。</color>+<color=#00CCFF>アマリスがマインツ大学地下鉄駅の付近を調べてくれますが、//n他は我々で調べるしかありません。</color>
AR18(2)<Speaker>指揮官</Speaker><同时置暗><通讯框>||:……イアソの箱？+地上の爆撃だけでなく、地下にまで……+動かせる小隊はまだあるか？
AR18(2)<Speaker>AR-18</Speaker><Position>0,100</Position><通讯框>||:<color=#00CCFF>はい、こちらになります。</color>
AR18(2)<Speaker>指揮官</Speaker><同时置暗><通讯框>||:すぐに出発させろ。
AR18(2)<Speaker>AR-18</Speaker><Position>0,100</Position><通讯框>||<CGDelay>0.5</CGDelay>:はい。
()||<黑点1>: