()||<BIN>10</BIN>:【注意】ポイント獲得に関する説明です。詳細は後に、右上のボタンをタップして確認することもできます。
()||<BIN>10</BIN>:本ステージにおいて、味方部隊は敵を2体/3体/5体撃破した後、ランクアップすることができます。
()||<BIN>10</BIN>:1回目のランクアップ後、戦闘中の強化バフを獲得することができます。さらに毎ターン終了時、追加で2000ポイント獲得できます。
()||<BIN>10</BIN>:2回目のランクアップ後、追加の行動力を獲得することができます。さらに毎ターン終了時、追加で4000ポイント獲得できます。
()||<BIN>10</BIN>:3回目のランクアップ後、1回のみワープスキルを獲得することができます。距離2マス以内の無人ポイントにワープし、10000ポイントを獲得することができます。また、ランクアップ後の毎ターン終了時、追加で6000ポイント獲得できます。
()||<BIN>10</BIN>:注意：ランクアップ後の部隊が撤退した場合、ランクアップ状態はリセットされます。
()||<BIN>10</BIN>:1ターン目/3ターン目/5ターン目の開始時、ボスが出現します。ボス撃破後、戦場効果を獲得できます。
()||<BIN>10</BIN>:2ターン目より、毎ターンデータパッチが3つ出現します。データパッチを拾うと、その場で部隊の弾薬と配給、機動装甲のエネルギーが補給され、さらに20000ポイント獲得できます。データパッチは司令部と飛行場以外の、味方の占領済みのポイントのみに出現し、すでに一度出現したポイントには出現しません。
()||<BIN>10</BIN>:マップ上の転送ポイントは毎ターン方向が変化します。
()||<BIN>10</BIN>:敵は隠れポイントのみから出現し、5ターン目以降出現する敵は大幅に強化されます。
()||<BIN>10</BIN>:本ステージにおいて、通常ポイントの占領でポイントを獲得することができません。
()||<BIN>10</BIN>:司令部を一つ占拠するごとに9000ポイント、飛行場を一つ占拠するごとに5000ポイント、大型飛行場を一つ占拠するごとに6000ポイント、そして撃破した敵の戦闘効率の10%分をポイントして計算し獲得することができます。
()||<BIN>10</BIN>:データパッチを拾うことで20000ポイント、ワープスキル使用で10000ポイント、ランクアップ後の部隊はランクに応じてそれぞれ毎ターン2000/4000/6000ポイントを獲得できます。その他のポイント計算は従来と同じになります。