()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>GF_EV9_Story</BGM><SE1>AVG_Motorcycle</SE1><BIN>757</BIN><黑屏2><CGDelay>0.4</CGDelay>:
()<Speaker></Speaker>||:検問を通る時、ハーヴェルの運転手がただ1枚のIDカードを//n見せただけで、兵士たちは車を検査なしに通した。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>729</BIN>:カリーナは後部座席のハーヴェルの隣に、トカレフは前の助手席に座って、//n車は前へと進み続ける。
()<Speaker></Speaker>||:車内の雰囲気は、どこか異様だった。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ハーヴェルはまるでトカレフが存在していないかのように、//nカリーナにしか話しかけないのだから。
NPC-Havel(1)<Speaker>ハーヴェル</Speaker>||:身体の方はどうなんだい？+まだ完全に回復していないようにも見えるが。
()<Speaker></Speaker>||:しかも会話の内容はあまりにも普通で、カリーナはむしろ返事に困る。
NPC_Kalina_OL(3)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:……ええ、まぁ、おかげさまで大分良くなっています。
()<Speaker></Speaker>||:そんな他愛もない話をしていたら、いつの間にか車の外の風景が//nすっかり変わった。
()||<黑点1><SE1>AVG_Moto_Run</SE1>:
()<Speaker></Speaker>||<黑点2>:ホワイトエリアの街並みは、やはり外とは違う。広々とした//n道路があって、きれいな建物が並んでいる。+所々戦争の跡が見られるが、外と比べたら大分落ち着いていると言える。
NPC-Havel(0)<Speaker>ハーヴェル</Speaker>||:クルーガーには会っているのだろう？+こっちは忙しくて見舞いにも行けなかったが……+元気にしていたか？
()<Speaker></Speaker>||:カリーナはなんとかして、ハーヴェルの意図を見抜こうとした。
NPC_Kalina_OL(0)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:はい、ちゃんと元気です……一応まだ休養中ですが。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ハーヴェルは軽く笑う。
NPC-Havel(0)<Speaker>ハーヴェル</Speaker>||:あいつも年をとって頑固になったものだ。+だが、君のことはずっと娘のように扱ってきた。
()<Speaker></Speaker>||:いつまで経っても真意を見せないハーヴェルにしびれを切らして、//nカリーナはいっそ自分から切り出すことにした。
NPC_Kalina_OL(0)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:ハーヴェルさん、助けてくれたことは感謝しています。しかし……+どうして私たちを助けたのですか？
()<Speaker></Speaker>||:ハーヴェルはカリーナに目を合わせる。
NPC-Havel(1)<Speaker>ハーヴェル</Speaker>||:カリーナさん、真実を知る権利は誰にでもあるものだ。+特に、我々の大事な人のこととなればな。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><SE1>AVG_Moto_Run</SE1>:ホワイトエリアの中心部に近づくにつれ、街中を巡回する兵士の数も//n増えてきた。+街を出歩く住民はほとんどなく、営業している店や施設も少ない。//n辺りにはまだ戦時の緊張感が漂っていた。+そして再び、ハーヴェルはゆっくりと口を開く。
NPC-Havel(1)<Speaker>ハーヴェル</Speaker>||:指揮官のことだが……私も残念に思っている。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指揮官という言葉を聞いて、カリーナは思わず身構える。
NPC-Havel(1)<Speaker>ハーヴェル</Speaker>||:指揮官は優秀な人材だった。+だからこそ、非常に残念だ。
NPC_Kalina_OL(2)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:指揮官さまは死んでいません、そうですよね？+指揮官さまはどこにいるのですか？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:トカレフも同じように、ハーヴェルのことを警戒しだす。+しかし意外なことに、ハーヴェルは怒ったりしなかった。
()<Speaker></Speaker>||:ただ何とも言えないような笑みを浮かべて、ゆっくりと頭を横に振った。
NPC-Havel(1)<Speaker>ハーヴェル</Speaker>||:私では答えられないような質問もある。+ただ、これだけは言える――+私は、指揮官の味方でいるつもりだ。もちろん、君の味方でもある。
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_Motorcycle</SE1><黑屏2>:ハーヴェルは車を、ある広場の近くに止めた。
()<Speaker></Speaker>||:遠くの方に、非常線によって囲まれたエリアが見える――//nそこが爆発の現場なのだろう。
NPC-Havel(1)<Speaker>ハーヴェル</Speaker>||:目的地は、あそこなのだろう？
()<Speaker></Speaker>||:カリーナは不思議な目でハーヴェルを見つめる。
NPC_Kalina_OL(2)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:ハーヴェルさん……
NPC-Havel(1)<Speaker>ハーヴェル</Speaker>||:あまり長くとどまらない方がいい。+この辺りで警備に怪しまれたら、私もどうすることもできない。+では、幸運を祈るよ。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1>:カリーナは頷くと、車のドアを開けた。
NPC_Kalina_OL(0)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:ありがとうございます、ハーヴェルさん。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>811</BIN><SE1>AVG_20Winter_Door_Car_Close</SE1>:カリーナとトカレフが降りると、ハーヴェルの車はすぐに//nどこかに消えていった。
()<Speaker></Speaker>||<SE1>AVG_Moto_Run</SE1>:トカレフは一旦周りの安全を確認する。+問題なしと確認できた後、ようやく口を開く。
NPC_TT33(1)<Speaker>トカレフ</Speaker>||:ハーヴェルさん、すこし変でした……+私のことを見逃してくれた上に、ここまで連れて来てくれるなんて……+しかもカリーナさんの目的まで知っている様子でした。
()<Speaker></Speaker>||:カリーナもやや複雑な表情だった。
NPC_Kalina_OL(0)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:……私だって訳が分かりませんよ。
NPC_TT33(1)<Speaker>トカレフ</Speaker>||:もしかして、指揮官のことを――
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1><白屏2>:また急に痛みがトカレフに襲いかかり、話を遮る。+システムに異常が起き、様々な記憶の欠片を繋ぎ合わせていく。
NPC_Kalina_OL(2)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:トカレフさん！？
NPC_TT33(1)<Speaker>トカレフ</Speaker><Shake>||:……大丈夫です、もう直りました。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:トカレフは無理やりシステムの異常を抑え込む。
NPC_TT33(1)<Speaker>トカレフ</Speaker>||:今は私の心配をしている場合ではありません。+爆発の現場を調査しましょう。
()<Speaker></Speaker>||:心配をしつつも、トカレフの言葉を受けて、カリーナは頷いた。
NPC_Kalina_OL(0)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:そうしましょう。+まだ誰にも見られていないうちに。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:……指揮官の手がかりを探すこと、それが今一番大事なことだ。
()||<黑点1>: