()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BGM>GF_EV9_Story</BGM><BIN>96</BIN>:集会大厅
()<Speaker></Speaker>||:数百个战术人形安静地坐在大厅里，拥挤的空间内，只有低频的嗡鸣声在空气中弥漫。+托卡列夫静静地坐在后排的角落，冰冷的电子眼扫过周围。+困惑，不安，警惕——这些表情在许多人形脸上显现。
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:马卡洛夫的指尖无意识地在扶手上敲击着。
M1873(0)<Speaker>柯尔特左轮</Speaker>||:全体人形的集会……不止是S09区，在整个格里芬历史上都从没有过这种事。+新来的指挥官……到底想做什么呢？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:托卡列夫低头看着自己的手指。
NPC_TT33(1)<Speaker>托卡列夫</Speaker>||:或许……涉及基地防御等级的调整？+或者……新的长期驻防计划？
M1873(0)<Speaker>柯尔特左轮</Speaker>||:无非是换个方式下达指令，怎样都好。+反正，我们只需要执行就够了，对吧。
()<Speaker></Speaker>||:托卡列夫没有回应，目光落在前方的马卡洛夫身上。+她安静地坐在那里，姿态标准，仿佛一座不受周遭影响的孤岛。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:而仿佛注意到了她的视线，马卡洛夫侧过头来，目光与托卡列夫在空中交汇，随即轻轻点头微笑。
NPC_TT33(1)<Speaker>托卡列夫</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1><BGM>BGM_Empty</BGM>:吱呀——+就在这时，集会大厅的侧门被推开，年轻活泼的后勤官一个箭步闪了进来，伴随着清脆的笑声。
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:人都到齐啦！准时准点，大家都很棒哦！
()<Speaker></Speaker>||:像一道暖色调闯入这片灰暗，格琳娜吐了吐舌头，模样俏皮，橘色的长发在灯光下显得格外晃眼。+这样说来，她来S09的时间也不是很长。
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1><BGM>BGM_Moon</BGM>:在她身后，新任指挥官稳重地走了进来。
()<Speaker></Speaker>||:指挥官并没有穿整套制服，只穿着简单的白色衬衫，袖子随意卷至手肘，领口也解开了最上面一颗纽扣，模样看起来十分轻松。
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:格琳娜轻快地走到讲台一侧，双手背在身后，微微踮脚。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:大家放松点啦，别像待机状态一样嘛！+指挥官只是想和大家……嗯……沟通一下！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:马卡洛夫抬起头，与格琳娜交换了一个短暂的微笑。+指挥官走上讲台，目光平和地扫过台下每一张脸。
()<Speaker>指挥官</Speaker>||:下午好。谢谢你们能来。
()<Speaker>指挥官</Speaker>||:我知道，召集所有人来这里，并不符合常规，大家现在一定也很疑惑，不知道发生了什么。+但有些事情，我希望当面和大家沟通清楚。+从今天起，S09区基地，会有一些运作方式上的调整。
()<Speaker></Speaker>||:人群议论纷纷。
()<Speaker>指挥官</Speaker>||:第一项。+从今晚开始，基地内所有人形，将不再强制要求进入休眠仓进行周期性维护。
()<Speaker></Speaker>||:议论声瞬间消失，整个大厅都陷入了静默。
()<Speaker>指挥官</Speaker>||:你们可以根据自身核心状态和任务安排，自主决定休息或者活动。+在确保安全和任务效率的前提下，基地内部的个人时间，将不再受到程序化的强制限制。+嗯……我也想尽可能给每个人安排独立宿舍，不过从空间上来说是有难度，只能割舍了。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:GSh-18的头部微微转动，视线投向身旁的纳甘，嘴唇无声地动了动。
()<Speaker></Speaker>||:纳甘只是僵硬地坐着，微微摇了摇头。
()<Speaker></Speaker>||<SE1>Heartbeat</SE1>:托卡列夫感到自己的心智正在高速运转，试图解析指挥官看似随意的话语的含义。
()<Speaker>指挥官</Speaker>||:我知道这听起来很突然，甚至可能让你们感到不安。+但这并非某种测试。+我只是认为，你们并非只需要在待机和运行两种模式间切换的设备。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:格琳娜用力点头，脸上的笑容更加真实，显然在会议前就已经知道了指挥官的讲话内容。
()<Speaker>指挥官</Speaker>||:第二项。+经过与后勤部门协调，从明天中午开始，基地食堂将对所有基地成员开放，包括人形。+同时，也欢迎有餐饮业经验的人形积极报名参加食堂工作——不止是食堂，基地内的任何设施，有能力，有经验，甚至只是有兴趣的，都欢迎你们尝试。+如果还有未搭载民用级进食与味觉模拟系统的，可以把报告书打给格琳小姐，会统一安装。
()<Speaker></Speaker>||:托卡列夫更加迷茫了。+不止是她，其他的人形也都露出了迷惑的样子。
()<Speaker>指挥官</Speaker>||:我了解，绝大多数人形，或者说所有人形的能源系统都不依赖外部食物提供的生物能。+所以这并非强制要求。+只是如果你们拥有相关模块，并且对此感到好奇，或者……只是想体验一下，食堂随时欢迎。+这完全基于自愿。
()<Speaker></Speaker>||:格琳娜立刻向前一步，声音充满兴奋。
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:我已经跟厨师先生打过招呼了！我们准备了热面包，小蛋糕，还有指挥官特批的……嗯……人类员工餐！+保证味道正宗！有味觉模块的大家一定要来试试看呀！
()<Speaker></Speaker>||:托卡列夫身旁的FNC低下了头，开始自言自语。
FNFNC(0)<Speaker>FNC</Speaker>||:食堂……食物……让人形模拟进食？+目的是什么？测试我们的服从性？+还是……某种新的心理干预手段？
()<Speaker></Speaker>||:而另一边的春田则露出了温和的笑容。
M1903(0)<Speaker>春田</Speaker>||:……我倒是很期待呢。
()<Speaker>指挥官</Speaker>||:最后……我想说的是……
()<Speaker></Speaker>||:指挥官的语气变得更加郑重。
()<Speaker>指挥官</Speaker>||:……我不清楚在我之前，人类的指挥官是如何看待你们，如何使用你们的。+但我个人，更希望你们能尝试着……不仅仅将自己视为编号和武器。+你们每一个人的心智云图，在我看来，都是独一无二的存在。+即便是不同辖区的托卡列夫和托卡列夫，也是截然不同的存在。+你们拥有思考的能力，拥有做出判断的可能，也应当拥有……基本的尊严。
()<Speaker></Speaker>||:托卡列夫张了张嘴，哑然失笑。
()<Speaker>指挥官</Speaker>||:S09区，对我而言，不仅仅是一个军事据点。+我希望它能成为一个……或许只是临时的，但能够尽可能安全的“家”。+而在这个家里，每一个成员，无论其构造是碳基还是硅基，都应该得到应有的尊重。
()<Speaker></Speaker>||:台下鸦雀无声。有些人形微微侧头，像是心智无法处理过载的信息流。+托卡列夫感到一阵轻微的眩晕，在这些颠覆性的概念冲击下产生了一些紊乱。
()<Speaker>指挥官</Speaker>||:……嗯，我要说的就是这些，未来可能还会有其他调整，到时候我们再沟通。+如果大家有任何疑问或建议，我的办公室随时开放，或者可以先找格琳小姐。+现在，解散。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><CGDelay>0.3</CGDelay>:指挥官挠了挠头，似乎也对人形们的迷茫有所预料。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2>:在走下讲台之后，指挥官也没有立刻离开，而是走向前排，与马卡洛夫和另外几名人形低声交谈起来。+格琳娜则穿梭在人群中，热情地向围拢过来的人形们介绍着详细安排。
NPC_TT33(2)<Speaker>托卡列夫</Speaker>||:<color=#A9A9A9>自主……选择……休息？体验……食物的味道？这……到底是什么意思呢？</color>
()<Speaker></Speaker>||:周围，人形们开始低声交谈。
gsh18(0)<Speaker>GSh-18</Speaker>||:指挥官说的是真的？我们可以……自己决定什么时候待机？+还能自己选择副业？我，我早就想去医务室试试了……
GepardM1(0)<Speaker>猎豹M1</Speaker><Position>0,100</Position>||:但是……能源消耗怎么办？+非必要的活动会增加损耗……这不符合成本效益。
PM(0)<Speaker>马卡洛夫</Speaker>||:或许是一种策略，或者三分钟热度，偶尔就会有这样的人，但都坚持不了几天。+多数人类不了解人形是如何运作的。+我们不需要这些……人类化的东西。
M1895(0)<Speaker>纳甘</Speaker>||:可是……格琳娜小姐看起来很高兴……+我觉得她和指挥官……好像是认真的？
()<Speaker></Speaker>||:托卡列夫的目光定格在指挥官的背影上。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><SE1>AVG_footsteps_cave</SE1>:她站起身，没有加入任何讨论小组，向大厅出口走去。
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:经过马卡洛夫刚才站立的地方时，脚步下意识地顿了一下。+……她总觉得哪里奇怪。
()<Speaker></Speaker>||:就在她即将迈出大厅门槛时，格琳娜的声音从身后传来。
()<Speaker>格琳娜</Speaker>||:托卡列夫！等一下！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:托卡列夫停步，转身。
()<Speaker></Speaker>||:格琳娜小跑着来到她面前，脸颊微红，笑容明亮。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:我听指挥官说了，你之前已经吃过食堂的饭菜了吧？+明天中午，新的食堂会试营业，你一定要过来看看！
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:我跟后厨说好了，会给大家准备一些特别的小点心，你也尝尝看嘛！
NPC_TT33(1)<Speaker>托卡列夫</Speaker>||:……报告，我的能源核心运作正常，功率稳定，不需要外部食物进行能量补充。
()<Speaker></Speaker>||:格琳娜听了，却笑了起来，轻轻摇着头。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:这不是“需要”或是“不需要”的问题，托卡列夫。+你觉得我们的新任指挥官不知道人形不需要进食吗？+……重点不在于“需不需要”，而在于“想不想要”。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:你难道就一点点……不好奇吗？+比如……甜味？或者，暖暖的热汤滑过喉咙的感觉？+指挥官说，这些都是重要的感官数据，是……构成“活着”的感觉重要组成部分。+也是一种……小小的乐趣，对人类，对人形，都是一样的。
()<Speaker></Speaker>||:托卡列夫的电子眼快速闪烁了几次，处理着这些全新的概念。+格琳娜见她依旧有些茫然，笑容变得更加柔和。
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:没关系啦，不用现在就回答我。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:食堂每天都会开在那里，你什么时候改变主意了，或者……只是想找个地方待着，都可以过来。+指挥官说，希望这里每个人……嗯，是每一个存在，都能找到让自己感觉稍微好一点点的东西。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:她轻轻拍了拍托卡列夫的肩膀，然后挥挥手，带着灿烂的笑容蹦蹦跳跳地转身离开，消失在走廊拐角。
()<Speaker></Speaker>||:托卡列夫站在原地，低头看着自己已经久未补充仿生皮肤的双手。
NPC_TT33(2)<Speaker>托卡列夫</Speaker>||:……小小的，乐趣？
()<Speaker></Speaker>||:就在托卡列夫心智中的疑问正不断盘旋时——
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_whitenoise</SE1><白屏2>:滋啦——！！！+强烈的白光瞬间吞噬了视野，刺耳的静电噪音淹没了所有声音。
()<Speaker></Speaker>||:集会大厅的穹顶、格琳娜温暖的笑容、指挥官平静的目光、那种难以名状的悸动……所有记忆的碎片都在剧烈的信号干扰中扭曲、闪烁、褪色。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><CGDelay>0.7</CGDelay>:黑暗重新降临，深不见底。
()||<黑点1>: