()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>BGM_DescartesInTheTheatre</BGM><黑屏2><BIN>840</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:夜になっても、病院は相変わらず混んでいた。
()<Speaker></Speaker>||:一般の病室はとっくに満員になっており、通路の両側に//n臨時のベッドが設置されている。
()<Speaker></Speaker>||<SE1>AVG_Wheelchair</SE1>:そんな通路の真ん中を、看護師や医師だけでなく、//n医薬品を運ぶ病院スタッフが通り過ぎる。//n彼らは廊下の端にあるドアから、特別病棟の廊下に物を運んでいた。
()<Speaker></Speaker>||:病院のスタッフが目を離した隙に、一つの段ボールの中から//nトカレフがひょいっと頭を覗き出し、監視カメラを避けつつ、//n物陰に身を隠した。
()<Speaker></Speaker>||<SE1>AVG_Wheelchair</SE1>:スタッフがどこかに行ったのを確認した後、トカレフはそっと//n忍び足でとあるドアの前にやってきた。
NPC_TT33(0)<Speaker>トカレフ</Speaker>||<SE1>AVG_tele_connect</SE1>:カリーナさん、予定通り目標地点に近づきました。
NPC_Kalina_OL(0)<Speaker>カリーナ</Speaker><Position>0,-90</Position><通讯框>||:<color=#00CCFF>了解です。見つからないように注意してください。</color>
NPC_TT33(0)<Speaker>トカレフ</Speaker>||:了解です。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Metal_Break</SE1><CGDelay>0.7</CGDelay><SE1>AVG_Spanner</SE1>:
()<Speaker></Speaker>||:ドアのロックを外し、力いっぱい押し込む。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Gate_Close</SE1>:（ギィ――）+金属のドアがやや耳障りな音が立ったが、幸い近くには誰もいない。
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:開かれた僅かな隙間から、トカレフは病院の管理部の倉庫に潜り込むと、//nまたドアを閉める。
NPC_TT33(1)<Speaker>トカレフ</Speaker>||:ふぅ……初めての潜入にしては上出来かも。
()||<黑点1><SE1>AVG_Creep</SE1>:
()<Speaker></Speaker>||<黑点2><Night><BIN>748</BIN><CGDelay>0.5</CGDelay>:
NPC_TT33(2)<Speaker>トカレフ</Speaker>||:倉庫なのに意外と狭い……
()<Speaker></Speaker>||:物資のほとんどは部屋の壁に沿って置かれており、入り口から//n部屋の中を一望できる構造になっている。
()<Speaker></Speaker>||:部屋の真ん中のテーブルには、物資の管理に使われている//n端末が置かれていた。
()<Speaker></Speaker>||:端末をハッキングすることは容易く、トカレフは僅か数秒で//n病院のシステムに繋ぐことができた。
NPC_TT33(0)<Speaker>トカレフ</Speaker>||<SE1>AVG_tele_connect</SE1>:カリーナさん、物資管理用の端末にハッキングすることができました。+色々と役に立ちそうな記録が入っているようです。
NPC_TT33(0);NPC_Kalina_OL(0)<Speaker>カリーナ</Speaker><Position>0,-90</Position><通讯框>||:<color=#00CCFF>怪我の治療に薬は必要なので、まずは薬品の動きを調べてください。</color>+<color=#00CCFF>他はあとで大丈夫です。</color>
NPC_TT33(1)<Speaker>トカレフ</Speaker>||:分かりました。
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:記録を調べ始めたが、トカレフはこの部屋の間取りはややまずいと気づく。
()<Speaker></Speaker>||:端末は部屋の真ん中にあり、部屋の中には身を隠せるような場所もない。+もし誰かが入ってきたら、一瞬で見つかってしまうだろう。
NPC_TT33(1)<Speaker>トカレフ</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:仕方なく、トカレフは作業を急いだ。+そしてすぐ、トカレフは一つ妙な記録を発見した。
NPC_TT33(1)<Speaker>トカレフ</Speaker>||:医療物資輸送車盗難事件、調査優先度は――+低？
()<Speaker></Speaker>||:これはおかしい。
NPC_TT33(2)<Speaker>トカレフ</Speaker>||:……今はどこもかしこも医療物資が欲しい時期です。+その輸送車が一台盗難に遭ったことは、非常に重大な事件になるはず……//nなのに、調査優先度が「低」なんておかしいです。
NPC_TT33(2);NPC_Kalina_OL(0)<Speaker>カリーナ</Speaker><Position>0,-90</Position><通讯框>||:<color=#00CCFF>はい……確かに。</color>+<color=#00CCFF>とはいえ、戦争のせいで、病院はどこも人手不足になっています。</color>+<color=#00CCFF>ほとんどの人員は負傷者の救助に回されているはずだから、//n盗難事件を調べる余裕がないのも頷けます。</color>+<color=#00CCFF>これはあくまでもそう記録しているだけでしょう。</color>+<color=#00CCFF>ちなみに、盗まれたのは何の薬ですか？</color>
NPC_TT33(1)<Speaker>トカレフ</Speaker>;NPC_Kalina_OL(0)<Position>0,-90</Position>||<SE1>AVG_2023Slow_Keyboard_Enter</SE1>:えっと……+トラネキサム酸注射液、バンコマイシン、O型RhD陰性赤血球製剤……
NPC_TT33(0)<Speaker>トカレフ</Speaker>||:具体的に描かれていませんが、相当数盗まれたようです。+これらの薬は主に大出血の治療と感染の予防に使われています。他にも……
()<Speaker>？？</Speaker>||<BGM>BGM_Empty</BGM>:誰かいるのか？
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1><BGM>GF_EV9_Story</BGM>:（トン、トン、トン……）+トカレフがカリーナに情報を伝えている途中、ドアの外から人間の声がした。+正直、非常にまずい。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:この倉庫には身を隠すところもなければ、外に出られる窓や換気口も//nないのだから。
()<Speaker>？？？</Speaker>||:誰もいないみたいだ、このまま開けていいだろう……+病室の方も待っているし。
()<Speaker></Speaker>||:外には二人……いや、もっといるかもしれない。どうする？　逃げるか？//nしかし、倉庫を出られるのはその入り口だけだ。
()<Speaker></Speaker>||:いっそあの人間二人を気絶させるか？　しかしそれだと後で//n大きな騒ぎになる。場合によっては、カリーナにも//n迷惑がかかるかもしれない。
()<Speaker>？？</Speaker>||:分かった。
NPC_TT33(1)<Speaker>トカレフ</Speaker>||:……！
()<Speaker></Speaker>||<SE1>AVG_20Winter_Chains_Break</SE1>:鍵穴から金属音がして、ロックが回り始める。+様々なシミュレーションを行った結果、トカレフは一つの結論に至った。
NPC_TT33(1)<Speaker>トカレフ</Speaker>||<SE1>AVG_tele_connect</SE1>:カリーナさん、緊急事態です！+データはこのまま転送します、カリーナさんはすぐに//n病院から離れてください！+あとは……私は……
()<Speaker></Speaker>||<SE1>Rope</SE1>:その結論は、トカレフにとっては大きな覚悟が必要なものだった。+ドアのロックはすでに解除され、外にいる人間がドアを押している……+もはや時間がない。
NPC_TT33(1)<Speaker>トカレフ</Speaker>||:私はシステムをリセットし、この病院に所属する人形になります！+そうすれば、メンタルを検査されても、カリーナさんや//n指揮官に迷惑がかかることはありません。
()<Speaker></Speaker>||:言い出してみると、却って気分が少し楽になった。きっとこれが//nベストの選択なんだろう。+しかしなぜか、通信からカリーナの返事はなかった。
NPC_TT33(2)<Speaker>トカレフ</Speaker>||:カリーナさん！
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_20Winter_Prison_Door</SE1>:開かれたドアの隙間から、外の光が見えてくる。+トカレフはすべての準備を終え、後はシステムのリセットを実行するだけ――
()<Speaker></Speaker>||<SE1>AVG_21Winter_FT_Heel</SE1>:（タッ、タッ、タッ……）+その時、ドアの外からハイヒールの足音が聞こえてきた。
NPC_TT33(1)<Speaker>トカレフ</Speaker>||<SE1>Stop_AVG_loop</SE1>:<color=#A9A9A9>一人増えたところで、結局は同じ……</color>
()<Speaker></Speaker>||:リセットを実行しようとした瞬間、外からカリーナの声がした。
NPC_Kalina_OL(4)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:あなたたち、何をしているの？+管理部倉庫に入るには手続きが必要です、書類はちゃんと持っていますか？
NPC_TT33(2)<Speaker>トカレフ</Speaker>||:カリーナさん！？　どうして？
()<Speaker></Speaker>||:カリーナはトカレフの通信に応じず、そのまま外の二人と話を続けた。
()<Speaker>？？</Speaker>||:も、もしかして責任者……+いや、お、俺たちは、その――
NPC_Kalina_OL(4)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:最近着任したばかりの先生かしら？+まぁそれはいいとして、近頃管理部では盗難事件が多発しています。//nあなたたちはもしかして……？
()<Speaker></Speaker>||:まさか、カリーナは倉庫の責任者を装うつもりなのか？+しかしパッと見、今のカリーナの恰好はそう見えなくもない。
()<Speaker>血気盛んな医師</Speaker>||:違います！　俺たちはただ、患者に楽な最期を迎えてほしくて……//nどうせ、何もかもが足りなくて、助からないのなら……+て、手続きを踏まなかったのは謝る！　だが決して盗人ではない！
()<Speaker>気の弱い医師</Speaker>||:おい、やめろ！+クビになるぞ！
()<Speaker>血気盛んな医師</Speaker>||:構うな、俺たちは正しいことをしているんだ。+あんたが責任者ならちょうどいい、麻酔薬をくれ、//n今も苦しんでいる患者がいるんだ！　手続きは後ですればいいだろ！
NPC_Kalina_OL(0)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:……
()<Speaker></Speaker>||:カリーナの機転は実に見事だと言える。+しかし、もしこのまま話が進まず口論に発展してしまったら、//n本物の病院の関係者を呼んでしまうかもしれない。+そうなったら、正体がバレてしまう……
NPC_TT33(1)<Speaker>トカレフ</Speaker>||<SE1>AVG_tele_connect</SE1>:カリーナさん、薬を分けてあげましょう。+ここで騒ぎになるのはよくありません。
()<Speaker></Speaker>||:僅かに考えると、カリーナは二人に言う。
NPC_Kalina_OL(3)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:なるほど、事情は分かりました。今回だけは見逃してあげましょう。+しかし、理由は何であろうと、このような行為は褒められたことでは//nありません。今後はちゃんと手続きを踏むように。+あなたたちはあっちで待ってなさい。管理部の記録は私の方で何とかします。
()<Speaker>気の弱い医師</Speaker>||:あっ――はい！　ありがとうございます！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:カリーナは、二人にトカレフのことを見られないように、//n慎重に倉庫に入った。+とりあえず、目の前のピンチは切り抜けたとトカレフはほっとしたが、//nカリーナの憔悴した顔を見た瞬間、また心配の念が湧き上がる……+それもそうだ、カリーナはずっと休んでいないのだから。
NPC_TT33(2)<Speaker>トカレフ</Speaker>||:カリーナさん……
()<Speaker></Speaker>||:しかしカリーナの目からは、相変わらず強い意志が感じられる。
()<Speaker></Speaker>||<SE1>AVG_Spanner</SE1>:（ギィ……）+倉庫の金属ドアから金属が擦れる嫌な音がする。+おそらくドアの老化のせいだろう。
()<Speaker></Speaker>||<SE1>AVG_door_storehouse</SE1>:ドアのロックが「ガタッ」と音を鳴らしてようやく、カリーナも一安心する。
NPC_Kalina_OL(0)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:ふぅ……
()<Speaker></Speaker>||:緊張が解けたせいなのか、カリーナの顔色の悪さがより一層目立つ。
()<Speaker></Speaker>||:それでも、カリーナは笑顔を作って、トカレフに近づいてきた。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_20Winter_Chains_Break</SE1>:（カキン！）+その時、ドアの方から鋭い音が鳴った。
()<Speaker></Speaker>||<BGM>10230</BGM>:老化したヒンジのネジが外れて、重い扉がカリーナに向かって//n倒れてそうになった。
NPC_TT33(2)<Speaker>トカレフ</Speaker>||:まずい……！
()<Speaker></Speaker>||:注意をしようとした瞬間、ヒンジが完全に外れて、//nドアがカリーナの方に倒れる。
NPC_TT33(1)<Speaker>トカレフ</Speaker>||:くっ……！
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1><SE1>RunStep</SE1>:トカレフは直ちにハッキングを中止し、カリーナとドアの間に駆け込んだ。
()<Speaker></Speaker>||<BIN>9</BIN><CGDelay>0.7</CGDelay><SE1>AVG_Pause</SE1>:（ドン！）
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><Night><BIN>748</BIN><CGDelay>0.4</CGDelay>:
NPC_Kalina_OL(2)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:え？
()<Speaker></Speaker>||:トカレフが全力で倒れるドアを支えてようやく、カリーナは危機に気づく。
NPC_Kalina_OL(2)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:トカレフさん！？
NPC_TT33(0)<Speaker>トカレフ</Speaker>||:大丈夫です、これぐらいは……カリーナさん、今は騒ぎを起こさないことが……
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1><白屏2>:（ザザッ――！）
NPC_TT33(3)<Speaker>トカレフ</Speaker><Shake>||:うっ……！
()<Speaker></Speaker>||:タイミング悪くまたメンタルシステムの不具合が襲いかかる。
NPC_Kalina_OL(2)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:トカレフさん！
NPC_TT33(3)<Speaker>トカレフ</Speaker><Shake>||:……メンタルが……
()<Speaker></Speaker>||:徐々に体から力が抜けていくトカレフを助けようにも、//n生身の人間であるカリーナにできることは少ない。
()<Speaker>気の弱い医師</Speaker>||:あ、あの、大丈夫ですか？
()<Speaker></Speaker>||:廊下の向こうで待っていたあの二人の医師も異変に気付いたようだ。//nだた離れているおかげで、ちょっとした物音が聞こえた程度で//n済んでいるのかもしれない。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:トカレフは目線で、大丈夫とカリーナに伝える。+その意を受け取ると、カリーナはできる限り平静な声で答えた。
NPC_Kalina_OL(0)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:大丈夫です、ちょっと物が崩れただけなので気にしないでください。
()<Speaker>気の弱い医師</Speaker>||:分かりました、もし何か助けが必要であれば遠慮なく言ってください。
()<Speaker></Speaker>||:あの二人に怪しまれなくてなによりだったが、//nトカレフの状態はそろそろ限界に近い。
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><震屏3>:すでに片膝を地面につけ、辛うじてドアを支えているだけだった。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:これ以上はもう無理とトカレフが感じたその時、カリーナもドアを支えようとした。
NPC_TT33(3)<Speaker>トカレフ</Speaker>||:カリーナさん……？　危険です、あなたの体はまだ……
NPC_TT33(0)<Speaker>トカレフ</Speaker><Shake>||<白屏2><SE1>AVG_whitenoise</SE1>:うっ……！
()<Speaker></Speaker>||:またトカレフのメンタルの不具合が強くなる。
NPC_Kalina_OL(0)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:そんなこと言ってる場合ですか……！
()<Speaker></Speaker>||:トカレフの負担を少しでも減らすようにと、体力がないにもかかわらず//nカリーナは重たいドアを支えようと力を入れる。
NPC_Kalina_OL(0)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:いいですか？　せーので行きますよ――せーの……！
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:そうして二人でようやく、ドアが倒れないよう持ち直すことができた。
NPC_Kalina_OL(3)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||<BGM>BGM_Empty</BGM>:ふぅ……これで……
()<Speaker></Speaker>||:身にかかる重さがなくなると同時に、トカレフのメンタルの不調も和らいだ。
()<Speaker></Speaker>||:トカレフはカリーナの隣に駆け寄った。
NPC_TT33(3)<Speaker>トカレフ</Speaker>||:申し訳ありません、本当なら私一人でも……
NPC_Kalina_OL(3)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:いいえ……
()<Speaker></Speaker>||:力を使い果たして、床に座り込むカリーナは、相変わらず笑みを崩さなかった。
NPC_Kalina_OL(3)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||<BGM>BGM_23S_Crossroads_Warrior</BGM>:大丈夫です……仲間なんですから、助け合うのは当然です……
()<Speaker></Speaker>||:暫く休んで、カリーナはなんとか立ち上がる。
NPC_Kalina_OL(0)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:……さて、まだやるべきことがあります。+トカレフさんが見つけた盗難の記録は、以前私が請求した//n補給のリストと内容がほぼ同じでした。+あれは……潜水艦基地で、指揮官さまが怪我をした時と同じ爆発を治療するものでした……+トカレフさん、その輸送車の行方を追ってみてください、//nそこから指揮官さまを見つけられる気がします。
NPC_TT33(1)<Speaker>トカレフ</Speaker>||:はい、任せてください！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:トカレフは頷いて、また端末の前に戻る。
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:メンタルの安定を確認した後、トカレフはハッキングを再開した。+病院のシステムに入るのは簡単だが、その中にあるデータを//n逐一選別するのは大変な作業になる。+電子戦に特化していない人形一人で、そのすべての作業を行うのは//nさすがに荷が重い。+それでも、トカレフは演算力をすべてデータの選別に回した。
NPC_TT33(1)<Speaker>トカレフ</Speaker>||:医務室、救急救命室、衛生検査所、薬局、管理部……+ダメです、有用な情報はありません……
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:トカレフは病院の複数の部署のデータを漁ったが、特に収穫はなかった。
()<Speaker></Speaker>||:そして一つの疑問が、トカレフの中で浮かび上がった。
()<Speaker></Speaker>||:本当に自分はこのまま、役に立つのだろうか？+今自分がここにいるのは、指揮官のためだ。指揮官の手がかりがあると、//nカリーナさんが言ったからだ。+でも、自分はなぜ、躊躇なく指揮官を探しているのだろうか？+指揮官の周りには、優秀な人形がいくらでもいる。+自分は取るに足らないような存在で、指揮官にそんなに近い位置に//nいたわけでもなかった。+そう思うと……
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:こうして自分が頑張っていること自体が、不思議に感じる。
()<Speaker></Speaker>||:ドアの外から、また声がした。
()<Speaker>血気盛んな医師</Speaker>||:遅いな、いつになったら戻ってくるんだ？
()<Speaker>気の弱い医師</Speaker>||:倉庫の中を整理してるんだろう……+そう言えば、ニュース見たか？　戦車でホワイトエリアに//n突っ込んだ人形がいたらしい。+人間も一人拉致されたらしくてさ……
()<Speaker>血気盛んな医師</Speaker>||:ああ、それなら見た。+ひどいよな、あれじゃ拉致されたやつも生きてないだろう。+世も末だ。
NPC_Kalina_OL(0)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:……
()<Speaker></Speaker>||:カリーナが呼吸する重い音がトカレフの耳に流れてくる。+外の二人が放った何気ない言葉が、カリーナの心を突き刺していた。+よくよく考えてみれば、むしろその言葉は正しい。+指揮官の痕跡を見つけたところで、なんの証明にもならない。//n輸送車を見つけたところで、指揮官が生きているとも限らない。
()<Speaker></Speaker>||:ただの空回りで終わってしまうかもしれない。+そう思いたくないから、自分とカリーナは、こんなことをしているのかもしれない。
()<Speaker></Speaker>||:「あれじゃ拉致されたやつも生きてないだろう。」+トカレフはこれ以上考えようとしなかった。+最悪の可能性も、カリーナの絶望する顔も、見たくはなかった。
()<Speaker></Speaker>||:いや……結局は全部ごまかしだ。+自分が一番恐れているのは、役に立たないことだ……//n役に立たない自分に、存在意義はあるのだろうか？
()<Speaker></Speaker>||<SE1>Heartbeat</SE1>:気づけば、ハッキングの作業も止まっていた。//n演算の負荷が大きすぎて、システムが自動で止まったのだ……
NPC_Kalina_OL(2)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:トカレフさん……？
NPC_TT33(2)<Speaker>トカレフ</Speaker>;NPC_Kalina_OL(2)<Position>0,-90</Position>||:カリーナさん……私は大丈夫です、私は……
NPC_TT33(2);NPC_Kalina_OL(0)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:トカレフさん、肩の力を抜いてください。+大変な作業なのは分かっていますし、何事も全部うまくいくとは//n限りません。+指揮官さまはきっと大丈夫なので、トカレフさんも//n自分を追い詰める必要はありませんよ。
NPC_TT33(1)<Speaker>トカレフ</Speaker>;NPC_Kalina_OL(0)<Position>0,-90</Position>||:……はい。
NPC_Kalina_OL(0)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:……+指揮官さまはいつも私たちのことを信じていました……+だから、私たちも指揮官さまのことを信じましょう。
()<Speaker></Speaker>||:「信じる」という言葉が、まるで暗闇に差し込まれた一筋の光のように感じた。+そのおかげで、トカレフは平静さを取り戻すことができた。+そして、昔のことを思い出す……
()||<黑屏1>:
()<Speaker>指揮官</Speaker>||<CGDelay>0.4</CGDelay><黑屏2><BIN>96</BIN><回忆>:S09地区は、ただ戦うための拠点ではない。+ここが……一時的なものかもしれないが、みんなにとっての//n「家」になればいいと思っている。+ここにいる限り、それが人間でも、人形でも、等しく同じ扱いを受ける。
()||<黑屏1>:
()<Speaker></Speaker>||<关闭蒙版><黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<Night><黑屏2><BIN>748</BIN><CGDelay>0.4</CGDelay>:
()<Speaker></Speaker>||:最悪の可能性とか、自分の役割とか、そんなの考える必要はなかった。
()<Speaker></Speaker>||:指揮官は、自分みたいな人形たちに居場所をくれた。+分け隔てなく、平等に扱ってくれた。+人形それぞれの性能の差とか、役に立つかどうかなんて、//n最初から考えていなかった。+指揮官がS09地区基地にくるまでは当たり前だったことを、//n指揮官は変えてくれた。+自分を含め多くの人形が望んでいたことを、//n指揮官とカリーナが叶えてくれた。+だから、やるべきことはもうとっくに決まっているはずだ。
NPC_TT33(1)<Speaker>トカレフ</Speaker>||:カリーナさん……+ありがとうございます。
NPC_Kalina_OL(0)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:はい、一緒に頑張りましょう！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:トカレフはもう一度端末に接続し、ハッキングを始める。
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_keyboardtype_sci</SE1><黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><Night><BIN>748</BIN><CGDelay>0.5</CGDelay>:
NPC_TT33(2)<Speaker>トカレフ</Speaker>||:……あれ？　これは？
()<Speaker></Speaker>||<BGM>BGM_ev2408_StungtotheMorrow</BGM>:データの選別中、トカレフはバックアップサーバーのデータに//n異常があることに気づいた。
()<Speaker></Speaker>||:ただのヒューマンエラーと間違われても不思議ではないほどの//n記録の差異であったが、人形のトカレフから見れば、//nそれはむしろおかしいことである。
NPC_TT33(2)<Speaker>トカレフ</Speaker>||:これはバックアップのデータなのに……+まさか、誰かこれにハッキングしたの？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:カリーナもトカレフの独り言を耳にしたようで、端末に顔を近づけてくる。+トカレフは作業を急ぐ。
()<Speaker></Speaker>||:どうやら、ハッカーはメインのシステムに侵入し、//n尚且つすべての痕跡を消していたが、自動でバックアップに//n残されるデータを一つ見逃してしまったようだ。
NPC_TT33(0)<Speaker>トカレフ</Speaker>||:カリーナさん、輸送車を見つけました！
NPC_TT33(0);NPC_Kalina_OL(0)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:車両の情報はありますか？
NPC_TT33(0)<Speaker>トカレフ</Speaker>;NPC_Kalina_OL(0)<Position>0,-90</Position>||:ありませんが、一つ手がかりがあります。+バックアップでは、当該輸送車が出発したのと同じ時間に//nもう1両、別の輸送車が、臨時の輸送依頼を受けて病院から出発した//nという記録があります。+しかしメインシステムの方では、この2両の輸送車の情報が、誰かによって一つにされています。
NPC_TT33(0);NPC_Kalina_OL(4)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:今はどこも医薬品を必要としていますので、輸送車の臨時出動が//n多くなるのも不思議ではありません。+記録も作業量が多いため、ヒューマンエラーが起こりやすいはずです。+トカレフさん、もっとちゃんとデータを確認しましょう。
NPC_TT33(0)<Speaker>トカレフ</Speaker>;NPC_Kalina_OL(4)<Position>0,-90</Position>||:はい、確かにその通りですが、それだとメインシステムのデータだけが//n改ざんされていることを説明できません。+ただの出動なら、出動の記録は全部そのまま残せばいいはずです。+そもそも、2両の輸送車の情報を一つにしたこと自体がおかしな話です。
NPC_TT33(0);NPC_Kalina_OL(2)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:それってもしかして……？
NPC_TT33(0)<Speaker>トカレフ</Speaker>||:はい、指揮官と関係ある可能性が非常に高いです。
()<Speaker></Speaker>||:トカレフは自信を持って言う。
NPC_TT33(0)<Speaker>トカレフ</Speaker>||:この車両の最終位置情報は、フランクフルトのとある駐車場です。+詳細座標はあとで共有します。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:作業を終了し、トカレフはハッキングの痕跡を消す。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:そして倉庫の備品から麻酔薬を見つけ出し、カリーナに渡した。
NPC_TT33(0)<Speaker>トカレフ</Speaker>||:カリーナさん、私も指揮官はきっと無事だと信じています。+他の人ならともかく、指揮官なら信じていいと思います。+だからカリーナさん、一緒に指揮官を助けに行きましょう。
()<Speaker></Speaker>||<CGDelay>0.6</CGDelay>:トカレフはカリーナの手を取って、立ち上がれるように力を貸す。+カリーナのほっとした顔を見て、昔ある日、//nカリーナと指揮官と一緒にご飯を食べた時のことを思い出す。+晴れた空に、気持ちのいい日差しの中で、//nカリーナと指揮官は、やさしく笑っていた。
()||<黑点1>: