()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<CGDelay>0.7</CGDelay><SE1>AVG_NightVision_Start</SE1><睁眼><BGM>BGM_ev2412_Yaroslavna</BGM><BIN>685</BIN>:
()<Speaker></Speaker>||:トカレフの視覚システムが再起動された。+目を開けば、なぜか自分はエルモ号の司令室にいた。体には古い毛布が//n掛けられており、部屋の中は非常灯の薄暗い光に照らされている。
()<Speaker></Speaker>||:そのすぐ近くで、カリーナはじっと司令室の端末の画面を見つめていた。
()<Speaker></Speaker>||<SE1>AVG_21Winter_Click_Keyboard</SE1>:集中しているせいか、トカレフが目を覚ましたことには気づいていなかった。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:トカレフは試しに起き上がってみようとしたが、素体の関節から//n金属の摩擦音がした。トカレフが目を覚ましたことに//n気づいたカリーナは、すぐに近寄ってきた。
NPC_Kalina_OL(3)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:トカレフさん！　大丈夫でしたか？　システムに異常はありませんか？
NPC_TT33(2)<Speaker>トカレフ</Speaker>||:はい、システムに異常はありません……+ただまだ少し体が……
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:トカレフは体の各所を動かして、状態を確認する。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:カリーナの顔は、心配と申し訳なさでいっぱいだった。
NPC_Kalina_OL(0)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:本当にごめんなさい……+私が乱暴に起動したせいで……+システムに余計な負担を……
()<Speaker></Speaker>||:トカレフは軽く頭を振る。
NPC_TT33(1)<Speaker>トカレフ</Speaker>||:いいえ、これはカリーナさんのせいではありません。+似たような状況は今までもありました。+どうか自分を責めないでください。+私は大丈夫です。
()<Speaker></Speaker>||:カリーナは頷くも、やはり顔から心配の色は消えなかった。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:まるで病気になった子供を世話するかのように、カリーナは//nトカレフの前髪を整える。
NPC_Kalina_OL(0)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:もしまた異常が起きましたら、必ず教えてください。+今度はプロの方に診てもらいますので。
()<Speaker></Speaker>||:トカレフは司令室の様子を見渡す。照明は非常灯になっているが、//n端末の画面からエルモ号のシステムはちゃんと動いていることが分かる。
NPC_TT33(2)<Speaker>トカレフ</Speaker>||:エルモ号の電源は切られていたと思いますが……+どうやってシステムを再起動したのですか？
()<Speaker></Speaker>||:カリーナは少し自慢げに笑う。
NPC_Kalina_OL(3)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:それはですね……+メインの電源は切られていましたが、それとは別に独立した//n予備の電源があることに気づきました。+そこを起動したら、ちゃんとシステムを復帰させることができましたよ。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:えっへんと、カリーナは腕を組んでみる。
NPC_Kalina_OL(3)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:これでもグリフィンの後方幕僚です。+システムをいじるのは朝飯前です！
()<Speaker></Speaker>||:こんな状況の中でもきちんと自身のスキルを活かすカリーナに、//nトカレフは思わず感心した。
NPC_TT33(2)<Speaker>トカレフ</Speaker>||:さすがカリーナさんです……+そう言えば、私はどれぐらい寝ていたのでしょうか？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:カリーナは腕時計を確認する。
NPC_Kalina_OL(0)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:大体4時間ですね。+急に倒れちゃって本当にびっくりしましたよ……+システムが一時的にダウンしただけで良かったのですが……
NPC_TT33(2)<Speaker>トカレフ</Speaker>||:……4時間。+時間がありません、急いで――
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:トカレフの言葉を遮るように、カリーナはトカレフの手を握った。
NPC_Kalina_OL(3)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:トカレフさん！+実は先ほどちょっとした発見があったので見てください！
()<Speaker></Speaker>||<SE1>Rope</SE1><BGM>BGM_ev2408_StungtotheMorrow</BGM>:カリーナは、トカレフを司令室の端末の前まで連れてきて、画面を指さした。
NPC_Kalina_OL(3)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:ここです、私たちが来る前に、エルモ号のシステムが//n誰かに起動された記録があります！+しかも何回も！
NPC_TT33(2)<Speaker>トカレフ</Speaker>||:これって、いつのことですか？
()<Speaker></Speaker>||<SE1>AVG_21Winter_Click_Keyboard</SE1>:カリーナはキーボードを操作して、記録の詳細を呼び出す。
NPC_Kalina_OL(3)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:最後は昨日、爆発事件の数時間後です。+私と同じやり方で、誰かが予備電源を起動して//nエルモ号のシステムにアクセスしたのです。
NPC_TT33(1)<Speaker>トカレフ</Speaker>||:それが誰なのか分かりますか？
()<Speaker></Speaker>||:そう言われると、カリーナのテンションはちょっと下がった。
NPC_Kalina_OL(4)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:それに関する記録は全部消されています。+アクセス者は相当エルモ号のシステムに詳しいようで。
()<Speaker></Speaker>||<SE1>AVG_2023Slow_Keyboard_Correct</SE1>:カリーナはさらに閲覧されたデータを呼び出す。
NPC_Kalina_OL(4)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:データを改ざんしたような痕跡もありませんし……//nアクセス者はただ何かを探していたようです。
NPC_TT33(1)<Speaker>トカレフ</Speaker>||:……指揮官の件と関係があると思いますか？
()<Speaker></Speaker>||:カリーナは少し考える。
NPC_Kalina_OL(0)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:あると思います。+指揮官さまを探しているのか……+指揮官さまが何か手がかりを残していないか//n確認しているのかもしれません。+この者の正体や目的は分かりませんが……+エルモ号と指揮官さまのことをよく知っている者のはずです。
NPC_TT33(1)<Speaker>トカレフ</Speaker>||:軍か、I.O.Pの者とか？
NPC_Kalina_OL(4)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:グリフィンの者の可能性もあります……あとは――
()<Speaker></Speaker>||:ふと何か思いついたように、カリーナは声を上げる。
NPC_Kalina_OL(0)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:指揮官さま本人かもしれません！
NPC_Kalina_OL(0)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:もし指揮官さまが無事逃げ出せて、行方をくらましているのだとしたら――+まずはエルモ号にある自分の痕跡を消したいはずですから！
NPC_TT33(2)<Speaker>トカレフ</Speaker>||:それでしたら、エルモ号のシステムにアクセスしたこと自体おかしいのでは？+データを消しても消さなくても、自分がここに来たという情報を//n残してしまいますので。+行方をくらましたいのなら、わざわざエルモ号には触れて来ないはずです。
()<Speaker></Speaker>||:カリーナはまた落ち込む。
NPC_Kalina_OL(0)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:……そうでしたね、つい早とちりをしてしまいました。
()<Speaker></Speaker>||:暫くの間沈黙が続く。+そしてカリーナから話が切り出された。
NPC_Kalina_OL(0)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||:……それでも、私たちは調べないといけません。+ホワイトエリアに行きましょう。爆発の現場に行って……//n手がかりを探します。
NPC_TT33(1)<Speaker>トカレフ</Speaker>||:……はい。+しかし、ホワイトエリアの警備は厳重で……
NPC_Kalina_OL(0)<Speaker>カリーナ</Speaker><Position>0,-90</Position>||<SE1>ClothingUp</SE1>:やるだけやってみましょう。+武器と弾薬を補充したら出発します。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑点1>: