()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>9</BIN><黑屏2>:████年█月█日 ███ ████
()||:「……」
()||<narrator>:形のない鏡から目覚めた。+鏡に映っているのは、自分の顔ではなく、重なった影だった。
()||<黑屏1>:
()||<BIN>818</BIN><黑屏2><CGDelay>0.5</CGDelay>:――庭園の中で、綺麗なドレスを着た「ルニシア」。
()||<黑屏1>:
()||<黑屏2><CGDelay>0.5</CGDelay><BIN>25</BIN>:――雨の夜で、銃を手に持った「M4A1」。
()||<黑屏1>:
()||<黑屏2><CGDelay>0.5</CGDelay><BIN>102</BIN>:――錆びた鉄の中で、ネットワークを支配した「エリザ」。
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2><narrator>:それから、それから……+……潮の満ち引きのように、彼女たちは私を流しては元の場所に戻す。
()||<narrator>:私はルニシア。
()<Speaker>？？？？</Speaker>||:……
()||<narrator>:私はM4A1。
()<Speaker>？？？？</Speaker>||:……
()||<narrator>:或いは、誰でもない。+私は「私」。
NPC-Lunasia(0)<Speaker>ルニシア</Speaker>||:……そう。
NPC-Lunasia(0)<Speaker>ルニシア</Speaker>||:それが言いたかったことなの？
()||<黑屏1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>764</BIN><CGDelay>0.5</CGDelay>:
()<Speaker>指揮官</Speaker>||:ダンデライオン？
NPC-Lunasia(5)<Speaker>ダンデライオン</Speaker>||<BGM>BGM_ev2408_LoveStory</BGM>:……
()||<CGDelay>0.5</CGDelay>:これは普通の人間。
()<Speaker>指揮官</Speaker>||:ここはどこだ？　なぜこんなところにいる？+私はエルモ号の尋問室にいたはずだ……ウィリアムの仕業か？
NPC-Lunasia(5)<Speaker>ダンデライオン</Speaker>||<CGDelay>0.5</CGDelay>:私も分からないわ。
()||<CGDelay>0.5</CGDelay><SE1>ClothingUp</SE1>:私はこの人の手を取って、支え上げた。記憶の中で、//nあの知っているようで知らない顔がまたちらつく。
()||:普通。+普通。
()||<CGDelay>0.5</CGDelay>:本当に、普通の人間。
()<Speaker>指揮官</Speaker>||:……ここに来てどれぐらい経った？
NPC-Lunasia(5)<Speaker>ダンデライオン</Speaker>||:1週間かもしれないし、10年かもしれない。
()<Speaker>指揮官</Speaker>||<CGDelay>0.5</CGDelay>:こういう時は冗談はやめてくれ。
()||:普通の顔。+普通の体格。
()||:性格すらも普通。
()||<CGDelay>0.5</CGDelay>:まったく興味がわかない。
()<Speaker>指揮官</Speaker>||:君が先に起きたのか？
NPC-Lunasia(5)<Speaker>ダンデライオン</Speaker>||:ええ。
NPC-Lunasia(5)<Speaker>指揮官</Speaker><同时置暗>||:誰か来たか？
NPC-Lunasia(5)<Speaker>ダンデライオン</Speaker>||:前回この部屋に入ってきたのは、ウィリアムの手下の研究員たち。
NPC-Lunasia(5)<Speaker>指揮官</Speaker><同时置暗>||:ウィリアムの……？　そいつらは何をした？
NPC-Lunasia(5)<Speaker>ダンデライオン</Speaker>||:私を実験室に連れていったわ。その後は分からない。
()<Speaker>指揮官</Speaker>||<CGDelay>0.5</CGDelay>:……
()||<CGDelay>0.5</CGDelay>:……ただ一つだけ。
()||<CGDelay>0.5</CGDelay>:……一つだけ、他の人とは違う。
NPC-Lunasia(5)<Speaker>ダンデライオン</Speaker>||<SE1>ClothingUp</SE1>:傷ならここよ。
()||:こんな暗い部屋の中でも、その目からは熱い光が放たれていた。
NPC-Lunasia(5)<Speaker>ダンデライオン</Speaker>||<CGDelay>0.5</CGDelay>:見る？
()||:この人の目は、まるで星のように光っていた。
()||<CGDelay>0.5</CGDelay>:分からない。こんな嘘だらけの世界で、一体どうやって、//nこんな目を持つ者が生まれたのか？
()<Speaker>指揮官</Speaker>||:……いや、いい。+今はまずここを脱出しないと。
()||:予想していたように、この人はこのような冗談には動じない。+「記憶」の中では、もっと親切でユーモアのある人だったのに。
()<Speaker>指揮官</Speaker>||:人形たちに連絡できるか？
NPC-Lunasia(5)<Speaker>ダンデライオン</Speaker>||:ダメね、信号は完全に遮断されているみたい。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:指揮官はドアの前まで行き、ドアと壁を軽く叩いた。+まるで、子供のように可愛らしい。
()<Speaker>指揮官</Speaker>||:ここから外が見える！
()||:……なんでなんだろう？
NPC-Lunasia(5)<Speaker>ダンデライオン</Speaker>||:本当ね。逃げ出せそう？
()||:なんでこんな普通の人間が、何度も何度もビルの邪魔をしたの？
()<Speaker>指揮官</Speaker>||:試してみる。
()||:なんでこんな普通の人間が、様々なことに巻き込まれながらも、//n動じずにいられるの？
NPC-Lunasia(5)<Speaker>ダンデライオン</Speaker><Shake>||:くっ……
()<Speaker>指揮官</Speaker>||:大丈夫か！？
()||:なんで……
NPC-Lunasia(3)<Speaker>ダンデライオン</Speaker>||:指揮官……一人で逃げて……+私のことはいいから……
()||:……こんな普通の人間が、私の記憶や行動、そして思考や感情に//n影響を及ぼすの？
()<Speaker>指揮官</Speaker>||<CGDelay>0.5</CGDelay>:しっかり掴まるんだ！
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM><CGDelay>0.7</CGDelay><narrator>:その答えが、知りたい。
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2><BGM>BGM_ev2412_Yaroslavna</BGM>:████年█月█日 ███ ████
NPC-Lunasia(0)<Speaker>ルニシア</Speaker>||:……
NPC-Lunasia(0)<Speaker>透き通った声</Speaker><同时置暗>||:答えは見つけた？
NPC-Lunasia(0)<Speaker>ルニシア</Speaker>||:指揮官は、勇気ある者だった。+勇気があるだけの人だった。+他の世界では、他の人たちと同じように、結局、死ぬ運命を辿ってしまう。+もしかしたら、指揮官は英雄になれたのかもしれない。//nでも、この世界に英雄はいらない。この時代も、英雄の物語じゃない。
NPC-Lunasia(0)<Speaker>透き通った声</Speaker><同时置暗>||:もっと簡単な言葉があるわ。
NPC-Lunasia(0)<Speaker>ルニシア</Speaker>||:……
NPC-Lunasia(0)<Speaker>透き通った声</Speaker><同时置暗>||:「理想に殉じる者」。
()||:指揮官、アンジェ、そして無数の「彼ら」。
NPC-Lunasia(0)<Speaker>ルニシア</Speaker>||:何が言いたいの？
NPC-Lunasia(0)<Speaker>透き通った声</Speaker><同时置暗>||:女神の力は万能じゃないわ。
()||:世界は、相変わらず彼らの物。
NPC-Lunasia(0)<Speaker>ルニシア</Speaker>||:……
()||:……
()||<黑屏1>:
()<Speaker>指揮官</Speaker>||<黑屏2><BIN>816</BIN>:だから……今の君はM4なのか？+M16がずっと探していた……+また帰って来ると言ってくれた……M4だ。
NPC-Lunasia(7)<Speaker>ルニシア</Speaker>||<SE1>ClothingUp</SE1>:はい……すべてを終わらせに帰ってきました……+M4です。
()||:先ほどまで、自身を守るために纏っていた棘のようなものが、//n少女から消えてなくなった。+指揮官は、M4が一時的に戻ってきた時のことを思い出す。
()||:AR-15が一瞬でM4だと分かったように、今、指揮官はその感覚を理解した。
NPC-Lunasia(0)<同时置暗><Speaker>指揮官</Speaker>||:……わけが分からない。君や彼女、いや、君たちの言っていることが//n分からない。+君たちは一体何をしていた？　私がここに来ることを賭けていたのか？//nここで君を殺せるかどうかを賭けていたのか？　それとも……//n私が諦めるかどうかを賭けていたのか？
()<Speaker>指揮官</Speaker>||:最後の一手とは、一体何なんだ？
NPC-Lunasia(0)<Speaker>ルニシア</Speaker>||:……
NPC-Lunasia(0)<Speaker>ルニシア</Speaker>||:それは大事なことではありません。+大事なのは、指揮官がその結果を受け入れるかどうかです。
NPC-Lunasia(0)<同时置暗><Speaker>指揮官</Speaker>||:受け入れられない、当然だ。
()||:指揮官の返事に迷いはなかった。
()<Speaker>指揮官</Speaker>||:私も、AR小隊のみんなも、ずっと君に戻って来て欲しかった。+だが私たちがここに来たのは、そういう個人的な感情ではなく、//n使命のためだ。+だからたとえ君でも、私を止めることはできない。
NPC-Lunasia(0)<Speaker>ルニシア</Speaker>||:……
()||:ルニシアは目を閉じて、静かに笑った。
NPC-Lunasia(0)<Speaker>ルニシア</Speaker>||:分かっています。
NPC-Lunasia(0)<同时置暗><Speaker>指揮官</Speaker>||:これも、君が見た可能性の一つなのか？
NPC-Lunasia(7)<Speaker>ルニシア</Speaker>||:見る必要はありません。+あなたが指揮官で、私がM4A1。
NPC-Lunasia(7)<Speaker>ルニシア</Speaker>||:だからこそ、私はここにいます。
NPC-Lunasia(7)<Speaker>ルニシア</Speaker>||:あなたを止めることも、あなたの決意を変えることもできません。
NPC-Lunasia(4)<Speaker>ルニシア</Speaker>||:ただ……
()||:間をおいて、彼女は真剣な顔で問いかけた。
NPC-Lunasia(4)<Speaker>ルニシア</Speaker>||:……あなたに、代価を払う覚悟はありますか？
NPC-Lunasia(4)<同时置暗><Speaker>指揮官</Speaker>||:代価？
NPC-Lunasia(4)<Speaker>ルニシア</Speaker>||:ウィリアムを殺すことで、あなたは大きな代価を払うことになります。+それでもあなたは諦めませんか？
NPC-Lunasia(4)<同时置暗><Speaker>指揮官</Speaker>||:もちろんだ。
()||:指揮官は迷わない。
NPC-Lunasia(0)<Speaker>ルニシア</Speaker>||:……分かりました。
()||<SE1>ClothingUp</SE1>:ルニシアはゆっくりと指揮官に近づき、両手を指揮官の頬に当てた。+そして真っ直ぐ、指揮官の目を見つめた。
()||:指揮官も、ルニシアの目から、色んなものを見た。
NPC-Lunasia(0)<Speaker>ルニシア</Speaker><Scale>1.5</Scale><Position>0,-400</Position>||:その使命に、力を貸します。+でも……必ず、私の言うようにしてください。
NPC-Lunasia(0)<同时置暗><Speaker>指揮官</Speaker><Scale>1.5</Scale><Position>0,-400</Position>||:……なんでだ？+やつはすぐそこにいる。+君が退いて、私をそこに入れてくれれば、全部終わる。
NPC-Lunasia(4)<Speaker>ルニシア</Speaker><Scale>1.5</Scale><Position>0,-400</Position>||:ダメです。
()||:ルニシアはしっかりと言った。
NPC-Lunasia(4)<Speaker>ルニシア</Speaker><Scale>1.5</Scale><Position>0,-400</Position>||:そのやり方では、問題を解決できません。+いつか必ず、あなたは望む未来に辿り着くことができます。
NPC-Lunasia(4)<Speaker>ルニシア</Speaker><Scale>1.5</Scale><Position>0,-400</Position>||:だから今はどうか……
NPC-Lunasia(4)<同时置暗><Speaker>指揮官</Speaker><Scale>1.5</Scale><Position>0,-400</Position>||:……
()||:指揮官は、そのわけの分からない要求に、あまり応えたくなかった。+いくら目の前にいるのがルニシアでも、或いは「M4A1」でも……
()||:それはもう指揮官の知っている人ではない。理解できず、//n共感できず、想像もできない。
()||:それでも、認めざるを得ない。彼女たちはもう、普通の「存在」ではない。
()<Speaker>指揮官</Speaker>||:……もしルニシアが言ったのなら、私はきっと聞かなかったろう。+でも……
()<Speaker>指揮官</Speaker>||:君のことなら信じるよ、M4。
()||:それを聞いて、少女はようやく安心した笑顔を見せた。
NPC-Lunasia(7)<Speaker>M4A1</Speaker><Scale>1.5</Scale><Position>0,-400</Position>||:ありがとうございます。
NPC-Lunasia(7)<同时置暗><Speaker>指揮官</Speaker><Scale>1.5</Scale><Position>0,-400</Position>||:私はどうすればいい？
NPC-Lunasia(7)<Speaker>M4A1</Speaker><Scale>1.5</Scale><Position>0,-400</Position>||:……先ほど、ルニシアはすでに教えました。
()||<SE1>ClothingUp</SE1>:M4は指揮官の頬から手を放し、数歩後ろに下がった。
NPC-Lunasia(7)<Speaker>M4A1</Speaker><Position>0,0</Position>||:まずは――+「ルニシアの死」を見届けることです。
()||<黑点1>: