()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>747</BIN><黑屏2><BGM>10254</BGM>:……ニーズヘッグ協定の時限まで、2時間15分。
()||<SE2>Gunfight</SE2><震屏3>:（銃声）
()||:戦闘はまだ続いている……+指揮官のもとに残る人形も少なくなってきた。
AR18(6)<Speaker>AR-18</Speaker>||:指揮官、ブラメドとステュクスの撃破を確認しました。
AR18(6)<Speaker>AR-18</Speaker>||:ヘーベとモリドーは、反逆小隊と404小隊が追撃中で……
AR18(6)<Speaker>指揮官</Speaker><同时置暗>||:反逆小隊と404小隊だけでは手に負えない可能性がある。//n何名か連れて支援に行ってくれ。+AR小隊は私について来い。
RO635Mod(0)<Speaker>RO635</Speaker>||:了解です！
()||<SE1>AVG_2023Slow_Keyboard_Enter</SE1>:（……ガチャッ）+指揮官は拳銃のセーフティを外し、AR小隊と一緒に手術室に向かった。
()||:手術室に向かう途中、指揮官はずっとあることを懸念していた。
()<Speaker>指揮官</Speaker>||:<color=#A9A9A9>ルニシアはどうなっている……？</color>+<color=#A9A9A9>手術はまだ終わっていないのか？</color>
()||<黑点1>:
()||<黑点2>:手術室の前、一行は立ち止まり、入り口の両側に分かれて並んだ。+RO635は指揮官に目くばせしながら、ドアのロックを指さす。
()||<SE1>ClothingUp</SE1>:指揮官は深呼吸をして、思いっ切り頷いた。
()||<CGDelay>0.7</CGDelay><BIN>9</BIN>:
()||<BIN>816</BIN><SE1>AVG_Door_Hit</SE1><震屏3>:（ドン！）
()||<SE1>AVG_Team_Running</SE1>:ドアが破られ、AR小隊が手術室に突入する。
()||<SE1>AVG_weapon_reload</SE1><SE1>Select</SE1>:瞬く間に、室内が制圧された。
()||:そしてついに、指揮官はウィリアムと対面する。
NPC-William(5)<Speaker>ウィリアム</Speaker>||:お前は――
()||<SE1>AVG_rifle_finalshot_n</SE1><震屏3><BGM>BGM_Empty</BGM>:（銃声）+彼からの言葉を聞く暇もなく、指揮官は引き金を引いた。
()||<BGM>10213</BGM>:火薬の匂いがうっすらと漂う。+銃口から一寸の煙が立ち上った。
()||:ウィリアムの命は、その瞬間、永遠に停止した。+迷いはなく、躊躇もなく。
()||:弁明もなく、言葉遊びもなく、悔いも哀悼もなく。+検証する必要もなければ、説明をもらう必要もない。
()||:ただ、撃った。+それだけだった。
()<Speaker>指揮官</Speaker>||:……
()||<SE1>ClothingUp</SE1>:ウィリアムが倒れた後、指揮官は人形たちに室内を調べさせた。+そして自分は、ウィリアムの死体の前に立った。
()||<震屏3><SE1>AVG_rifle_finalshot_n</SE1>:心臓を狙って、一発。
()||<SE1>AVG_rifle_finalshot_n</SE1><CGDelay>0.2</CGDelay>:
()||<震屏3><SE1>AVG_rifle_finalshot_n</SE1>:腹部を狙って、二発。
()||<SE1>ClothingUp</SE1>:頭部を狙って――
()||<controll_shake>%%type_id=2%%duration=3%%delay=0%%range=5</controll_shake><SE1>AVG_rifle_finalshot_n</SE1><CGDelay>0.2</CGDelay>:
()||<SE1>AVG_rifle_finalshot_n</SE1><CGDelay>0.2</CGDelay>:
()||<SE1>AVG_rifle_finalshot_n</SE1><CGDelay>0.2</CGDelay>:
()||<SE1>AVG_rifle_finalshot_n</SE1>:四発。
()||<SE1>AVG_Button_Click</SE1>:マカロフ9ミリ拳銃の8発を、ここですべて使い切った。
()||<SE1>AVG_Button_Click</SE1><CGDelay>0.2</CGDelay>:
()||<SE1>AVG_Button_Click</SE1><CGDelay>0.2</CGDelay>:
()||<SE1>AVG_Button_Click</SE1>:それでも指揮官の指は引き金から離れることなく、カチャカチャと引き続けた。
()||:何度も、何度も。+何度ウィリアムを殺しても足りないように……
RO635Mod(3)<Speaker>RO635</Speaker>||<SE1>ClothingUp</SE1>:し、指揮官……
()||:そんな指揮官を見たRO635は、少し戸惑った。
RO635Mod(3)<Speaker>RO635</Speaker>||:……大丈夫、ですか？
()||<CGDelay>0.5</CGDelay>:声をかけられてようやく、指揮官は手を止め、拳銃を下ろす。
()<Speaker>指揮官</Speaker>||:あまりにも多くの命が散っていった。+こいつの犯した罪と、私たちの歩いてきた道に対して、//n万に一つのことすら許されない……+そうでなければ、死者たちは報われない。
()<Speaker>指揮官</Speaker>||:これでようやく仇が取れた。
()||<SE1>ClothingUp</SE1><CGDelay>0.5</CGDelay>:そう言うと指揮官は帽子を取り、手術室を出た。
()||<CGDelay>0.5</CGDelay>:そんな目をした指揮官を、RO635は初めて見た。
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()||<BIN>412</BIN><黑屏2>:フランクフルト、ロ連のオフィス。
()<Speaker>シュタージエージェント</Speaker>||:報告です。+……バラド・フォン・オーベルシュタインの死亡を確認しました。+犯人は……取り押さえました。+どう処理いたしますか？
NPC-Griffin(1)<Speaker>サー・グリフィン</Speaker>||:……
()||:サーは、窓の外を眺めていた。+誰も、彼の考えていることは分からない。
()||:長い沈黙の中で、シュタージのエージェントはサーの返事を待っていた。
()||<SE1>AVG_wind_grass</SE1>:そして、暗い雲が空を覆った。
()||:西風の影響を受けるフランクフルトは、雨に恵まれている。+それは、フランクフルトに豊穣と穏やかな気候をもたらすと同時に、//n荒々しい豪雨に変わることもある。
()||<SE1>AVG_Thunder_Dry</SE1><CGDelay>0.5</CGDelay>:
()||<SE1>AVG_Rain_Heavy</SE1>:空模様が、一瞬で変わった。
()||:風が吹き荒れ、大雨が降り注ぐ。
()||:そこでようやく、サーは口を開いた。
NPC-Griffin(1)<Speaker>サー・グリフィン</Speaker>||:結局……+やつは度を超えたただの普通の人か。
()||<CGDelay>0.5</CGDelay>:雨水が窓ガラスを打ちつける。
NPC-Griffin(1)<Speaker>サー・グリフィン</Speaker>||:規定に従い、処理するといい。
()<Speaker>シュタージエージェント</Speaker>||<CGDelay>0.5</CGDelay>:……はい。
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM><SE1>Stop_AVG_loop</SE1>:
()||<黑屏1>:
()||<黑屏2><BIN>327</BIN><BGM>BGM_ev2412_tranquility</BGM><SE1>AVG_Water_Drip</SE1>:フランクフルトのとある刑務所。
()||:どれだけ時間が経ったのか。+アスファルトがしずくを形成して落下するのを、ただひたすら//n待っているような感覚だ。
()||<黑屏1>:
()||<黑屏2><BIN>764</BIN><SE1>ClothingUp</SE1>:前回太陽を見たのはいつになるのか。前回言葉を発したのはいつになるのか。+髪の毛が束のように抜け落ち、嗅覚はとっくに麻痺し、耳鳴りも止まない。
()||:目を開いても、ぼんやりとしか見えない……+すべての感覚が鈍っていく……
()||:それでも、「そうするべきだったか？」という質問に対し、答えは変わらない。
()||:そうするべきだった。これは揺るがない結論だ。+たとえ囚われの身になっても、誰かに知られることがなくても。
()||:今の状況は、ロ連に陥れられたからに過ぎない。+それでも時は進む。いずれ夜明けが来る。
()||:何も間違っていない。自分はそうするべきだった。+そう思わなければ。そう思わなければならない。
()||:そう思わなければ、このすべてを背負う意味はなくなる。+そう思わなければ……
()||:ウィリアムは死んだ。パラデウスは滅ぼした。もう誰もやつらの被害に//n遭うことはない。+それでいい。
()||<SE1>AVG_20Winter_Metal_Break</SE1>:（ガタン！）+看守がドアを叩く音がした。
()<Speaker>看守</Speaker>||:10796番、飯の時間だ。
()||:言われてようやく、自分の飢餓に気づく。+ご飯など、完全に看守の気分でしか与えられない。//nだから飢えを感じても意味はない。
()<Speaker>看守</Speaker>||:はやく来い！
()<Speaker>指揮官</Speaker>||:……
()||<SE1>AVG_Creep</SE1><CGDelay>0.5</CGDelay>:
()||<SE1>AVG_Creep</SE1>:立つことすらままならない。這いつくばって、独房のドアに移動する。+以前は屈辱に感じていたが、今はもうどうでもいい瑣事だ。
()||<SE1>AVG_File_Put</SE1>:看守は食べ物を独房の中に入れても、離れようとしなかった。+この無様な姿を、じっくり眺めたいだけだろう。
()||:どうでもいい。今さらどうでもいいことだ。
()||:食事は相変わらず、まずい。
()||<SE1>AVG_Slime_Movement</SE1>:それでも気にせず、口の中に入れた。腐った味がする。
()||:多分、今夜またお腹を壊すだろう。
()<Speaker>看守</Speaker>||:……
()<Speaker>指揮官</Speaker>||:……？
()||:しばらく経っても、看守は動こうとしない。
()||<SE1>ClothingUp</SE1>:そこで顔を上げると、まさかの人物がそこにいた。
()<Speaker>指揮官</Speaker>||<BGM>BGM_Empty</BGM><SE1>ClothingUp</SE1>:き、君は……！
()<Speaker>指揮官</Speaker>||<SE1>Rope</SE1>:うっ――
()||<SE1>Heartbeat</SE1>:突然、舌が無数の針に刺されるような痺れが走った――
()||<SE1>AVG_21Winter_OperatingDisc_Drop</SE1><震屏3>:（ガタン！）
()||<BGM>GF_22W_SFX_chant</BGM>:手にした食器が地面に落ちた。わざと落としたのではない、//n手がしびれて持てなくなったのだ。
()||<SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0%%range=3</controll_shake>:立ち上がろうにも、体は思い通りに動かない……
()||:――！
()<Speaker>指揮官</Speaker>||<SE1>AVG_flag</SE1><controll_shake>%%type_id=2%%duration=6%%delay=0%%range=3</controll_shake>:…………！
()||:動けず、喋れず、呼吸すら難しくなったと感じる。+今すぐにでも、意識が途絶えそうだ。
()||:看守は、ずっとそこに立っている。
()||<SE1>ClothingUp</SE1>:そして帽子を取って、その顔を見せた。
()||:間違いない、「彼女」だ……
()<Speaker>指揮官</Speaker>||<SE1>Rope</SE1>:うっ――！
()||<SE1>AVG_flag</SE1><controll_shake>%%type_id=2%%duration=6%%delay=0%%range=3</controll_shake>:どう足掻いても、身体は言うことを聞かない。+ただ必死に眼球を回して、そいつを見つめることしかできなかった。
()||:どうやら、この世の最大の不幸は、死亡ではないらしい。
()<Speaker>？看守</Speaker>||:やぁ、指揮官。+久しぶりだね……
()||<SE1>ClothingUp</SE1>:目じりから涙がこぼれる。+ここで、己の運命を悟った。
()||:すべては泡沫の夢――戦いの果てには、虚無の人生しかなかった。
()<Speaker>？看守</Speaker>||:ウィリアムからの伝言だよ……+キミの理想は、ただの哀れな嘘だ。+それを抱いたまま……人知れず死ね。
()<Speaker>指揮官</Speaker>||:<size=50><color=#FF0000>っ！！！！！</color></size>
()<Speaker>？看守</Speaker>||:その方が……幸せなのかもね。
()||<SE1>AVG_footsteps_cave</SE1>:（足音）+足音が遠のいていく。意識も、薄れていく。
()||<CGDelay>0.3</CGDelay><SE1>Stop_AVG_loop</SE1>:
()||<黑屏1>:
()||<CGDelay>0.5</CGDelay><common_effect>%%code=RedScreen%%</common_effect>:
()||<黑屏2><SE1>Heartbeat</SE1>:薄暗い照明が、死神の鎌の光に見える。耳鳴りが、死神のささやきに//n聞こえる。+意識の最後に、一つだけはっきりと分かったことがあった――//n今、ここで死ぬのか。
()||<CGDelay>0.5</CGDelay>:理想も、なにもかも、ここで終わる。
()||<黑屏1>:
()||<BIN>9</BIN><关闭蒙版><BGM>BGM_Empty</BGM><黑屏2><CGDelay>0.7</CGDelay>:無力な一生だった……+恨みつらみばかりだ……
()||<黑屏1><CGDelay>0.5</CGDelay>:
()||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()||<黑屏2><BIN>812</BIN><BGM>BGM_stage13</BGM>:フランクフルト、とある合流地点。
()||:11月のフランクフルトは、そんなに楽しい場所ではない。+気温は低く、午後の5時前に太陽は沈む。そして、長い夜が始まる。
()||:昼間でも、太陽を見ることはめったにない。+暗い雲がずっと、フランクフルトの空を覆っている。
NPC-Keven(5)<Speaker>エージェントJ</Speaker>||:ったく、あっちこっちに秘密警察がいやがる。+いつの間にこんなことになってたんだ……？
()||:指揮官が行方不明になって以来、Jは少し変わった。+以前と比べてより真面目になり、より慎重に動くようになった。
()||:原因は言うまでもない。+このフランクフルトの変わり様が答えだ。
()||<CGDelay>0.5</CGDelay><SE1>AVG_tele_connect</SE1>:
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>ケヴィン、つけられているわよ。</color>+<color=#00CCFF>5時と7時の方向に、それぞれ一人。</color>
NPC-Keven(4)<Speaker>エージェントJ</Speaker>||:しつこいやつらだな！
()||<SE1>ClothingUp</SE1>:悪態をつくと、Jは歩く速度を上げた。
()||<黑点1>:
()||<黑点2>:フランクフルトの道を熟知しているエージェントだから、//n尾行をまくのも簡単――と思いきや、相手をまくどころか、//n却って距離が縮まった。
NPC-Keven(4)<Speaker>エージェントJ</Speaker>||:クソ！
NPC-Keven(4);UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:前の路地に下水道への入り口があるわ。
NPC-Keven(5)<Speaker>エージェントJ</Speaker>||:分かった！
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()||<黑屏2><BIN>167</BIN>:下水道の中。
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>左前！　20メートル直進してすぐに右へ！</color>
NPC-Keven(5)<Speaker>エージェントJ</Speaker>||:ああ！
()||<SE1>RunStep</SE1>:Jは下水道の中を全力で走った。
()||<SE1>AVG_Team_Running</SE1>:尾行者も、同じく走ってJを追いかけた。
()||<黑点1>:
()||<黑点2>:そして角を曲がった先、Jは絶望を感じた。+目の前にあったのは、まっすぐな長い道だった。
()||:脚力では、Jは追手の二人に勝てない。ここまでどうにか逃げて//n来れたのは、UMP45が複雑な道を案内してくれたおかげだ。+しかしこんなまっすぐな道では、隠れることはできない。
()||:となれば、追手に捕まるのが必然だ。
NPC-Keven(4)<Speaker>エージェントJ</Speaker>||<SE1>AVG_tele_connect</SE1>:おい！　こっからどうする！？+しっかりしてくれよ、非軍事勢力管理局！
NPC-Keven(4)<同时置暗><Speaker>UMP45</Speaker>||<SE1>AVG_whitenoise</SE1>:<color=#00CCFF>$@^%……！</color>
NPC-Keven(4)<Speaker>エージェントJ</Speaker>||:おい！
NPC-Keven(4)<Speaker>エージェントJ</Speaker>||<SE1>ClothingUp</SE1>:チッ、通信が切れた！
()||:仕方ない。ここは自分でどうにかするしかない。+近づいてくる二人の追手を見て、Jはそう思った。
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()||<黑屏2><BIN>481</BIN>:フランクフルト、下水道の奥。
()||<SE1>RunStep</SE1>:（足音）+Jの体力は限界に近い……
NPC-Keven(5)<Speaker>エージェントJ</Speaker><Shake>||:<color=#A9A9A9>やべぇ……</color>+<color=#A9A9A9>もう無理か……？</color>
()||<SE1>AVG_footsteps_woodfloor</SE1>:銃に手を伸ばして、一か八か悪あがきでもしようと思ったその時、//n頭上から重い足音がした。
NPC-Keven(4)<Speaker>エージェントJ</Speaker>||:上からも！？+どんだけ大掛かりなんだ！？
()||:ただなんとなくだが、上の方の足音は些か重すぎるような気もする。
()||<CGDelay>0.2</CGDelay><SE1>Stop_AVG_loop</SE1>:
()||<SE1>Explode</SE1><震屏3><BGM>BGM_Empty</BGM>:（ゴーン！！！）
NPC-Keven(3)<Speaker>エージェントJ</Speaker><Shake>||:は！？
()||<SE1>AVG_Cloak_Whoosh</SE1>:爆風のような衝撃波で、Jの足が少し空中に浮かんだ。
NPC-Keven(4)<Speaker>エージェントJ</Speaker>||:ちょっ……なんだ！？+爆弾か！？
()||<黑屏1>:
()||<黑屏2>:通路の中に煙が充満する。+頭上に、大きな穴があけられたのがうっすら見える。
()||:そして煙の中に、一つの大きな影が見えた。
AK15MOD(0)<GradientShow>2</GradientShow><Speaker></Speaker>||:鉄筋コンクリート製の高層ビルのような、巨躯の人形だ。
NPC-Keven(5)<Speaker>エージェントJ</Speaker>||:AK-15か！
()||<BGM>BGM_ev2412_tranquility</BGM>:煙が散った後、AK-15の姿を確認してJはようやく少しほっとした。
()<Speaker>？？</Speaker>||:ありゃりゃ、またこんなに派手にやっちゃって。
()||:そしてもう一人、細身の人形が飛び降りてきた。+AK-12だ。
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:45から連絡が入って、そのまま途中のゲートとかコンクリートとか全部ぶち破って……+まるで――
NPC_Stevens520(1)<Speaker>Stevens520</Speaker>||:まるで大型ドリルのようですね。
()||<SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0%%range=3</controll_shake>:続けて、頭上の穴からAN-94とStevens 520も飛び降りてきた。
NPC-Keven(0)<Speaker>エージェントJ</Speaker>||:死ぬかと思ったよ……
()||:次々と姿を見せた仲間たちの顔を見て、Jは安心した。
()||<SE1>ClothingUp</SE1>:立ち上がって、服についた埃を叩き落とす。
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:ついでに伝言だけど。+「私たちは『グリフィンの者』、そこは勘違いしないでよね」だって。
NPC-Keven(0)<Speaker>エージェントJ</Speaker>;NPC-AK12Mod(4)||:……まぁ、仕事で来たわけじゃないからな。
NPC-Keven(0);NPC_Stevens520(1)<Speaker>Stevens520</Speaker>||:仕事と言えば、あれはシュタージですわよね？　元同僚ではありませんの？+こんなに追われるなんて、もしかして借金でもしていました？
NPC-Keven(5)<Speaker>エージェントJ</Speaker>;NPC_Stevens520(1)||:オレの元同僚にネイトはいねぇよ。
NPC_Stevens520(1)<Speaker>Stevens520</Speaker>||:ネイト？
()||<SE1>AVG_footsteps_woodfloor</SE1>:向こうの方から、AK-15が追手の一人の体を引っ下げて近づいてくる。
()||<CGDelay>0.2</CGDelay><SE1>Stop_AVG_loop</SE1>:
()||<SE1>AVG_XXS_kick</SE1>:そしてその体を、全員の前に投げ出した。
()||:追手のネイトはすでに体の半分ほどを欠損しており、完全に停止している。
NPC_Stevens520(1)<Speaker>Stevens520</Speaker>||:どうしてネイトがシュタージに？
NPC-Keven(5)<Speaker>エージェントJ</Speaker>;NPC_Stevens520(1)||:この一年、フランクフルトの秘密警察の数が5倍に増えた。+戦争直後で人手が足りないってのにな。+それが全部ネイトってわけだ。
NPC-Keven(5);NPC_Stevens520(1)<Speaker>Stevens520</Speaker>||:しかしこんなに数がいるのなら、人間たちもさすがに何かに気づくのでは？
NPC_Stevens520(1)<Speaker>Stevens520</Speaker>||:しかもパラデウスはもう……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:それが、今日ここに来たわけ。
()||<SE1>ClothingUp</SE1>:いつの間にか、UMP45とUMP9もやってきた。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:調査申請を出しても全部却下されるし、こうしてみんなで//nこそこそ調べるしかなかった。+ということで、今日はみんなお互いの立場とか所属とかは一旦置いて……+全員「グリフィンの者」として頑張りましょう。
NPC-Keven(3)<Speaker>エージェントJ</Speaker>||:ん？　オレもか？
UMP9Mod(0)<Speaker>UMP9</Speaker>||:名誉グリフィンの者でいいよ！
AN94MOD(4)<Speaker>AN-94</Speaker>||:結構な騒ぎになっていましたし、とりあえず早くここから離れましょう。+時間が経つほど、指揮官も危なくなります。
AN94MOD(4);UMP45Mod(0)<Speaker>UMP45</Speaker>||:いいえ、今回の目的地はここよ。
AN94MOD(0)<Speaker>AN-94</Speaker>;UMP45Mod(0)||:はい？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:正確には、ここのさらに地下。
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:
()||<黑屏1>:
()||<BIN>481</BIN><黑屏2><BGM>GF_22W_BGM_3</BGM>:下水道の奥。
NPC-Keven(5)<Speaker>エージェントJ</Speaker>||:さっきオレを追っていたのも、実験室を守っているネイトなのか？
()||:小隊は慎重に進んでいた。+途中に複数のネイトがいたが、先行潜入したAK-12とAN-94が//nすべて仕留めてくれた。
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:あの2体は普通に街中を見張ってただけよ。+この実験室を守っているネイトたちはあの2体と全然違う。+さっきも発見されかけたし、まったくどうなってるの？
AN94MOD(4)<Speaker>AN-94</Speaker>||:そうですね、ここのネイトの実力は明らかに上がっています。+おそらくより強力な個体が配置されているのでしょう。+となれば、この先も多分一筋縄ではいきません……
NPC-Keven(5)<Speaker>エージェントJ</Speaker>||:……
NPC-Keven(5);NPC_Stevens520(1)<Speaker>Stevens520</Speaker>||:で、そろそろ状況を説明してくれる？+指揮官は今どうなっているの？　一体何が起きたの？
NPC-Keven(5)<Speaker>エージェントJ</Speaker>;NPC_Stevens520(1)||:まぁ、要するにこの一年間、指揮官は行方不明になっていたんだ。+オレも戦後すぐシュタージを解任されたから、すぐに動くことが//nできなかった。+しばらく時間が経って、45たちとコンタクトが取れてからやっと、//n一緒に水面下で色々と調べることができた。+そして一つ、分かったことがあった――パラデウスは再び//n活動を始めている、しかも前よりも大きな規模でな。
NPC-Keven(5);AN94MOD(3)<Speaker>AN-94</Speaker>||:ウィリアムは、指揮官が殺したはずなのに……+どうして……
NPC-Keven(5)<Speaker>エージェントJ</Speaker>;AN94MOD(3)||:パラデウスが活動を再開したのは、ちょうど指揮官が行方不明に//nなったのと同じ時期だ。+だから絶対、何か関係があると思った。
NPC_Stevens520(1)<Speaker>Stevens520</Speaker>||:……+そうですね、そう考えるのが妥当でしょう。+指揮官が易々とやられるとも思いませんが。
UMP9Mod(6)<Speaker>UMP9</Speaker>||<SE1>ClothingUp</SE1>:指揮官はきっと無事だよ……+きっと、どこかに囚われて……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:もうすぐ目標地点に着くわ、きっと一番厳しい戦いになると思う。+ケヴィン、あなたはこの場の唯一の人間だから、//n後方でみんなに指示を出してサポートしてちょうだい。+それでいいわね？
NPC-Keven(5)<Speaker>エージェントJ</Speaker>||:ああ、任せてくれ。+正直、指揮官と同じようにできるとは思わないが……やってやるさ。+今回の目標はただ一つ――指揮官を助け出す！+そしてもし……
()||<SE1>ClothingUp</SE1>:Jはここで言葉を呑み込んだ。+もし、指揮官がすでに死んでいるのなら、なんて言葉、言えるはずない。
AN94MOD(6)<Speaker>AN-94</Speaker>||<SE1>Rope</SE1>:もし指揮官がすでに死んでいたら、その仇を取る。
()||:重い気持ちが、全員の肩にかかった。+覚悟は決めた。後は進むのみだ。
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()||<黑屏2><BIN>745</BIN><SE2>Gunfight</SE2><震屏3>:下水道の最奥、秘密実験室。
()||:これは間違いなく、今までで一番厳しい戦いだった。+敵は僅かネイト5体にもかかわらず、人形小隊はすでに深手を負っていた。
()||:このネイトたちは、わけが分からないほどに強い。
NPC-Keven(5)<Speaker>エージェントJ</Speaker>||:AK-15！　3時の方向に注意！+AN-94はその援護を！
()||:Jは、混沌とする戦場で指示を出す。+敵の火力、機動力は、すべて予想の遥か上だった。
()||:激戦の末、人形小隊はやっとの思いで、3体のネイトを倒した。+最も安全な位置にいるJですらも、戦闘の余波に巻き込まれ、//n右肩を負傷していた。
()||:残りの2体は、AK-12がなんとか引き付けて、戦場の中心から//n引き離している。それだけですでに手一杯で、AK-12一人では、//n撃破はほぼ不可能だった。
()||:人形小隊の中で、Stevens 520の損傷が最も大きかった。+素体のほぼ半分が欠損し、壁に寄りかかりながら、片手でなんとか//n銃を持っている状態だった。
()||:そんな極めて大きな損失を被りながら、一行は何とか実験室に//n繋がるゲートの前に辿り着いた。
()||<黑屏1>:
NPC-Keven(5)<Speaker>エージェントJ</Speaker>||<黑屏2>:AK-15はゲートを破壊しろ！+他はAK-15の援護だ！
()<Speaker>大衆</Speaker>||:了解！
()||<震屏3><SE1>Explode</SE1>:（ドーン！）+AK-15は全力でゲートを攻撃した。しかし、ゲートは僅かに凹んだだけだった。
()||:これは短時間で破壊できそうにない。+その分、他のメンバーたちにかかる負担も大きくなる。
()||:そして当然のように、敵は人形小隊に休む機会を与えてくれない。
()||<CGDelay>0.3</CGDelay><controll_shake>%%type_id=2%%duration=5%%delay=0%%range=4</controll_shake><SE1>Explode</SE1>:
()||<CGDelay>0.3</CGDelay><SE1>Explode</SE1>:
()||<SE1>Explode</SE1>:（ドン……！）
()<Speaker>Stevens520</Speaker>||:くっ……やっと倒したと思ったらまた出て来て……！+なんなのこいつら？　雑魚の見た目でやたらと強いし！
NPC-Keven(5)<Speaker>エージェントJ</Speaker>||:……
()||:場の空気が一気に重くなる。+このままでは、結果は分かり切っている……
()||<SE1>AVG_Creep</SE1>:それを察したStevens 520が、損傷した足を無理に動かして、全員の前に出た。
()<Speaker>Stevens520</Speaker>||:なんかB級映画みたいなしょうもない展開になりそうですけど……+ここはこうするしかないみたいですね。
UMP9Mod(4)<Speaker>UMP9</Speaker>||:Stevens 520……無理しないで！+そんな怪我で無茶したら……！
()<Speaker>Stevens520</Speaker>||:フン……+そこの大型ドリル、あとどれぐらい時間があったら、//nゲートこじ開けられるの？
AK15MOD(0)<Speaker>AK-15</Speaker>||:……+……すまない、3分は欲しい。
()<Speaker>Stevens520</Speaker>||:分かりました。+ここは私が残ります。あなたたちは可能な限り、//n弾薬と爆弾を持っていきなさい。+ここはそろそろ崩れそうだから、いい感じに爆破すれば、//n十分時間を稼げると思います。+あんなやつらの相手をしても仕方ありませんわ。+どうせ私はもう戦えないわけですし、ここに残ったほうがいいわね。
()||<SE1>ClothingUp</SE1>:Stevens 520は、その場にいる一人一人の顔を見つめた。
()<Speaker>Stevens520</Speaker>||:あとは全部任せました。+心置きなく行きなさい。+……それから、もし指揮官が生きていて、助け出すことができたら、//nこれを伝えて――+これからは、ちゃんと生きていきなさい。+もう戦う必要はなく、危険に身を投じる必要もなく、//nただ普通に生きていきなさい。
NPC-Keven(0)<Speaker>エージェントJ</Speaker>||:……
UMP9Mod(0)<Speaker>UMP9</Speaker>||:Stevens 520！+しんがりならわたしも！　一緒に残れば、//nStevens 520が助かる可能性だって――
UMP45Mod(0)<Speaker>UMP45</Speaker>||:9、彼女の覚悟を無駄にしないで。
()||<SE1>ClothingUp</SE1>:前に出ようとしたUMP9を、UMP45が止めた。
()<Speaker>Stevens520</Speaker>||:そうですよ、妹ならちゃんと姉の言うことを聞きなさい。+やるべきことを、やりなさい。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:伝言は覚えたわ。+ちゃんと指揮官に伝えておく。
UMP9Mod(6)<Speaker>UMP9</Speaker>||:うぅ……
()||:僅かに漏れるUMP9の泣き声が、全員の心を震わせた。
()||:しかし、もう誰もStevens 520の覚悟を無駄にするようなことは言わなかった。
()||<黑屏1>:
()||<黑屏2><SE1>Explode</SE1>:（ドン！！！）+あと少しで、AK-15がゲートを破る。それに気づいて、//nネイトたちが一気にAK-15に群がる。
()||<震屏3><SE1>AVG_rifle_finalshot_n</SE1>:（銃声）
()||:Stevens 520がネイトたちに向けて発砲した。
()<Speaker>Stevens520</Speaker>||:あなたたちの相手は私です！
()||<SE1>Explode</SE1>:（ドン！）
()||<SE1>Explode</SE1>:（ドン！！）
()||:ネイトたちは最初から、欠損したStevens 520のことなど眼中になかった。+しかし、戦場に設置された爆弾を操作しているのが//nStevens 520だと気付くと、ネイトたちはすぐに//n標的を切り替えた。
()<Speaker>Stevens520</Speaker>||:フッ、いくら強くても、所詮はネイトですね。+ヒュームの人形には、足元にも及びません！
()||<SE1>AVG_Button_Click</SE1>:（ガチッ――）+ネイトたちが集まった一瞬を狙って、Stevens 520が//n最後のスイッチを押した。
()||<BIN>9</BIN><SE1>AVG_Robots_Bomb</SE1>:（ドン！！！）
()||:コンクリートの天井は完全に崩落し、無数の瓦礫が落ち、//n山のような壁を作った。
()||:Stevens 520は、近づいてきたネイトたちと一緒に、この爆発に巻き込まれた。+一瞬で、永遠のようにも感じる。
()||:エルマと口喧嘩した日々も、指揮官と共に戦った時間も……+とてもきれいで、シャンデリアのように、キラキラと輝いていた。
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()||<BIN>564</BIN><黑屏2><Night>:実験室の中。
()||<SE1>AVG_Cut_Watermelon</SE1><common_effect>%%code=202406_Hit%%</common_effect>:（シュッ！）+真っ暗な部屋に入った瞬間、悪寒がした。
()||:すでに遅いと感じつつも、Jは叫ぶ。
NPC-Keven(4)<Speaker>エージェントJ</Speaker>||:<size=50>敵襲！</size>
UMP9Mod(4)<Speaker>UMP9</Speaker>||:45ね……
()||:UMP9の震えた声がした。+しかし振り向くと、UMP9はすでにフリーズしている。
()||:状況を確認しようと、Jが動いた瞬間、足が何かに当たる。
()||<SE1>AVG_XXS_kick</SE1>:何かが転んできて、Jの靴に当たったのだ。
()||<controll_shake>%%type_id=2%%duration=1%%delay=0%%range=3</controll_shake><BGM>GF_21winter_avg_pathfinder</BGM>:視線を下に向けると、それは……+鋭利な物によって、綺麗に切り落とされたUMP45の頭だった。
()||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:（シュッ！）+そしてまた、同じ悪寒が一閃した。
()||<震屏3><SE1>AVG_Cut_Watermelon</SE1>:（パチッ！）+小さな火花が散った。それは、UMP45のコアが貫かれた時のものだった。
NPC-Keven(4)<Speaker>エージェントJ</Speaker><Shake>||:<size=50>4、45！！</size>
()||<SE1>AVG_21Winter_FT_Heel</SE1>:（足音）+足音が近づいてくる。僅かな光を頼りに、Jはその影を見つめる。
()||:相手の顔が分かった瞬間――
()||<SE1>Stop_AVG_loop</SE1><CGDelay>0.2</CGDelay>:
()||<SE1>AVG_Cloak_Whoosh</SE1>:その影は消えた。
AN94MOD(4)<Speaker>AN-94</Speaker>||<SE1>Select</SE1>:ケヴィン！
()||:AN-94はJの前に乗り出して、相手の攻撃を食い止める。
NPC-Keven(4)<Speaker>エージェントJ</Speaker>||:グ、グリク……！？+間違いない……でもなんで――
UMP9Mod(4)<Speaker>UMP9</Speaker><Shake>||<SE2>Gunfight</SE2>:<size=50>――――――！！！</size>+<size=50>お前が！！！　お前が45姉を！！！</size>+<size=50>許さない！！！　ぶっ殺してやる！！！</size>
()||:フリーズ状態から回復したUMP9は、激昂して戦闘に加わった。+だが、以前より遥かに強くなったグリクは、//n人間の目ではもうその動きを捕えることができない。
()||:AN-94とUMP9の二人がかりでも、グリクに圧倒されている。
NPC-Keven(4)<Speaker>エージェントJ</Speaker>||:9！　冷静さを失うな！
AK15MOD(0)<Speaker>AK-15</Speaker>||:――気をつけろ！
()<Speaker>？？？？</Speaker>||:おっ、この期に及んでよそ見をするなんて。+「最強」の目も、節穴になったね。
AK15MOD(0)<Speaker>AK-15</Speaker><Shake>||:！？
()||<SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1><震屏3>:（ドン！）+実験室内でソニックブームが起きて、Jの耳がキーンと鳴った。
()||<白屏2><SE1>AVG_Robots_Bomb</SE1><controll_shake>%%type_id=2%%duration=5%%delay=0%%range=4</controll_shake>:続けてもう一回轟音が鳴り、今度は実験室の天井にひびが入った。
()||:何が起きたのか、Jには全く分からなかった。
()||<SE1>ClothingUp</SE1>:気がつけば、煙の中に細身の影が立っていた。それはいい。//nそれよりも、Jにとって遥かに理解できないのは、その影の//n手の先にあるものだ。+藁のような細身の人形が、片手でAK-15の首を//n絞め上げて、壁に叩きつけていた。
()||:しかもその人形は、まだ余裕があるとばかりに、笑ってこっちを見ていた。
()||:まさか……あの一瞬で、AK-15がこいつに負けたのか？+さっきの二つの大きな音は、この人形が動いた時の音と、//nAK-15が壁に叩きつけられた時の音……なのか？
NPC-SCAR-H(5)<Speaker>「ムーン」</Speaker><GradientShow>2</GradientShow>||:やあ、Jさん。+久しぶりだね。
NPC-Keven(3)<Speaker>エージェントJ</Speaker><Shake>||:ア、アマリス……？+いや違う――お前は誰だ？
()<Speaker>？？</Speaker>||:アマリスですよ、間違いなく本物の。+でもまぁ、今の名前は「ムーン」ですね。+何せ彼女は、私の最高傑作で――+最強の人形ですから。
()||<SE1>AVG_footsteps_cave</SE1>:廊下の奥から、聞き覚えのある声がした。足音と共に、//n室内の照明が点灯する。+ようやく、Jは周りをはっきりと見ることができた。
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:
()||<黑屏1>:
()||<黑屏2><关闭蒙版><SE1>Stop_AVG_loop</SE1><BIN>897</BIN><CGDelay>0.7</CGDelay><BGM>GF_22W_BGM_1</BGM>:
()<Speaker>エージェントJ</Speaker>||:なっ……
()||:目にしたものを、まったく理解できない。
()<Speaker>ナイラ</Speaker>||:久しぶりですね、ケヴィン。+元気そうで何より……
()||:まるで獲物を見つめる大鷲のような顔だ。
()||:そんな顔を、ネーレがしている……？
()||:そしてさらに、実験室の中を見て、Jは言葉を失う。+ベテランのエージェントでも思わず吐きそうになる「実験材料」が、//nそこら中に並んでいた。
()||:バラド・フォン・オーベルシュタインの行った人体実験は悪魔の所業だった。+まさか、そのさらに上をいくような行いがあるなど……
()<Speaker>エージェントJ</Speaker>||:バカな……+なぜ……+ありえない……+そんなわけ……+こんなの嘘だ……+全部……全部お前がやったというのか？+ネーレ！！！　お前は一体何をやっている！！！
()<Speaker>ナイラ</Speaker>||:何って、私のやるべきことですよ。
()<Speaker>ナイラ</Speaker>||:新世界のルールを創り、新世界の秩序を維持し、新世界を//nより輝かしいものにする……それが私のやるべきこと。
()<Speaker>エージェントJ</Speaker>||:なにバカなことを言っている……！？+それでこんな人体実験をしたというのか？+パラデウスはほっといても勝手に崩壊するはずだった！+お前がそれを蘇らせてどうする！？
()<Speaker>ナイラ</Speaker>||:だから何ですか？　指揮官がバラドを殺して……それでいい世の中に//nなりましたか？+私なら、その二人の遥か上を行くことができます。
()||<黑屏1>:
()||<黑屏2><BIN>564</BIN><CGDelay>0.5</CGDelay>:
NPC-grig(1)<Speaker>グリク</Speaker>||:お父様、この人間はどうしますか？
()||:Jが背後の足音に振り向くと……+グリクがスクラップのようになった2体の人形を手に、近づいてきた。
()||<SE1>AVG_XXS_kick</SE1><震屏3>:AN-94と、UMP9だ。それがまるでゴミのように、Jの前に投げられた。
NPC-Keven(3)<Speaker>エージェントJ</Speaker>||:9……+AN-94……+こんなの……
NPC-SCAR-H(5)<Speaker>「ムーン」</Speaker>||:ほっとけば？　こいつ一人じゃ何もできないよ。+あっ、そうだ、外にいたあのよく透けるネズミも、//nさっき捕まえておいたから。
()||<震屏3><SE1>AVG_XXS_kick</SE1>:（ガタン）+また一つ、人形の残骸がJの前に投げられた。
()||<CGDelay>0.2</CGDelay>:反逆小隊、404小隊……+全滅。
()||:任務……失敗。
()||<震屏3><SE1>AVG_XXS_kick</SE1>:（ガタッ――）+Jはその場で崩れ落ちる。
()||:もはや別人となったネーレを、ぼんやりと見つめた。
NPC-Keven(4)<Speaker>エージェントJ</Speaker>||:このグリクも……外のあのやたらと強いネイトも……全部、お前が？
NPC-Nele(4)<Speaker>ナイラ</Speaker>||:取るに足らない仕事でした。
NPC-Keven(4)<Speaker>エージェントJ</Speaker><Shake>||<SE1>Rope</SE1>:なんでだ！+なんでこんなことをする！　まさか、指揮官もお前が殺したのか！？
()||:ネーレはそんなJをみて、静かにため息をついた。+実験室の白い照明に照らされるネーレの白衣は、//nまるで死神のマントのようだ。
NPC-Nele(4)<Speaker>ナイラ</Speaker>||:バラドが死んだ後、サーが私のところに来て、遺跡のことを//n教えてくれました。そして気づきました、今までの自分の愚かさに。+この世界に、こんなにも素晴らしい力があるなんて知らなかった。//n遺跡の力こそ、新世界に必要不可欠なものだと。
NPC-Keven(4)<Speaker>エージェントJ</Speaker>||:遺跡……また遺跡か！　このバカ野郎！+もういい！　全部くたばれ！　その新世界とやらと一緒に全部くたばれ！
NPC-Nele(4)<Speaker>ナイラ</Speaker>||:そう。+知り合いだったから、命ぐらいは助けてやろうと思いましたけど。+どうやら必要なかったみたいですね。
()||<SE1>ClothingUp</SE1>:そう言うと、ネーレはムーンの肩を軽く叩いた。
NPC-Nele(4)<Speaker>ナイラ</Speaker>||:後はお願いね。+いい感じに処理して。
NPC-SCAR-H(5)<Speaker>「ムーン」</Speaker>||:はーい。
()||<SE1>AVG_footsteps_cave</SE1>:（足音）+ネーレの姿が遠のいていく。代わりに「アマリス」が、一歩一歩//n近づいて来た。
()||<CGDelay>0.2</CGDelay><SE1>Stop_AVG_loop</SE1>:
NPC-SCAR-H(5)<Speaker>「ムーン」</Speaker>||<SE1>ClothingUp</SE1>:大丈夫。+痛いのは一瞬だけだよ。
()||:その人形は、まるで子供と戯れているかのように、親指と中指を重ねて、//n嬉しそうにJの額に向けた。
()||<CGDelay>0.5</CGDelay><BIN>9</BIN>:
()||<SE1>AVG_Punch_Hit</SE1><BGM>BGM_Empty</BGM>:（パッチン――）
()||<CGDelay>0.6</CGDelay><SE1>AVG_Slime_Movement</SE1>:
()||<SE1>Stop_AVG_loop</SE1>:軽い音と共に、血と肉と骨の混ざったものが飛び散り、その後ろの壁を//n赤く染め上げた。
()||:一輪の、妖艶な花のように。
()||<CGDelay>0.7</CGDelay>:やがて、真っ赤な花弁はゆっくりと垂れ落ち、醜いシミだけが、//n壁と地面に残った。
()||<CGDelay>0.5</CGDelay>:【BAD END 03】
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
NytoIsomer(3)<Speaker>ダンデライオン</Speaker>||<黑屏2>:これはいくつもの条件が重ならないと発生しない可能性だけど。+一番悲惨な場合はこうなるから、ここで見せてあげたわ。
NytoIsomer(3)<Speaker>ダンデライオン</Speaker>||:些細な違いはあると思うけれど、もしあの時「彼女」があなたを//n止めに来なかったら、概ねこのような結果になっていたわね。
NytoIsomer(3)<Speaker>ダンデライオン</Speaker>||:怒りに任せて復讐するのはいいけど、それだけでは、解決できない問題がある。
NytoIsomer(3)<Speaker>ダンデライオン</Speaker>||:あの男と対抗できる力を得るまで、衝動的に動くのは得策じゃないわ。
NytoIsomer(3)<Speaker>ダンデライオン</Speaker>||:それでもあなたは、「望んでやったこと」とか言うのでしょう。+ただ残念なことに、「彼女」はそもそもそんな結果を許さないし、//n根本的な問題解決にもならないわね。
NytoIsomer(3)<Speaker>ダンデライオン</Speaker>||:正しい道標がなければ、純粋な理想はいずれ歪む。+そういう、諸刃の剣だから。
NytoIsomer(3)<Speaker>ダンデライオン</Speaker>||:盤面をひっくり返す前提は……盤上から離れること。+獅子に対抗するには、熊の力を借りなくちゃ。
NytoIsomer(4)<Speaker>ダンデライオン</Speaker>||:がおう～
()||<黑点1>: