()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>9</BIN><黑屏2>:法兰克福的夜色是最好的掩护。+逃离酒店的过程比想象中更为顺利，在斯塔西眼中，指挥官孤立无援的假象是指挥官最大的武器。
()||:所谓的天罗地网，在历经修罗场考验的指挥官眼中，显得有那么些许的儿戏。+同时，他们对电子监控设备的过分依赖，也恰好给了丹德莱大显身手的机会。
()||<黑屏1>:
()||<BIN>356</BIN><BGM>BGM_ev2412_tranquility</BGM><SE1>AVG_wind_grass</SE1><黑屏2>:在城郊的秘密汇合点，格琳娜和忤逆小队早已等候多时。+熟悉的面孔给众人带来了片刻的温暖，但所有人都清楚，前路依旧是未知的黑暗。
()||<SE1>RunStep</SE1>:看到指挥官的身影，格琳娜几乎是第一个冲了上来。+她的脚步有些踉跄，眼中却是毫不掩饰的担忧和欣喜，当然，其中也有一丝对指挥官鲁莽而生的埋怨。
NPC-Kalin(11)<Speaker>格琳娜</Speaker>||:指挥官！+你知道我有多担心……！
()||:千言万语涌到嘴边，最终却堵在了喉咙里。+她想责怪指挥官的鲁莽和不顾一切。
()||:她想告诉指挥官，自己有多么害怕和担心。+但当她真的站在指挥官面前，看到指挥官虽然疲惫却还平安的时候，所有的情绪都化作一句带着鼻音的、稍带苦涩的问候。
NPC-Kalin(9)<Speaker>格琳娜</Speaker>||:……没事就好。
()||:指挥官看着眼前的格琳娜，近些日子频繁的奔波与巨大的压力让本就有些憔悴的格琳娜脸色变得更加苍白。+他能感受到格林娜话语中那份竭力压抑的激动和后怕。
()<Speaker>指挥官</Speaker>||:抱歉，格琳。+这一路……让你担心了。
()||:指挥官伸出手，想像往日般拍拍格琳娜的肩膀，但看到格琳娜虚弱的样子，最终还是化作了更柔和的动作。
()||<SE1>ClothingUp</SE1>:他轻轻扶住了她的肩膀，动作有些僵硬，却很好表达了自己此时内心的心情。
()||<SE1>ClothingUp</SE1>:咚。+格琳娜轻轻用手锤在了指挥官的胸膛，一直紧皱的眉头也渐渐舒展开来。
NPC-Kalin(13)<Speaker>格琳娜</Speaker>||:欢迎回来，指挥官。
()||:指挥官苦笑着点点头。
()<Speaker>指挥官</Speaker>||:我回来了，格琳。
()||:目光稍稍停留片刻，指挥官再次扫过聚集在此的众人。+托卡列夫和C14她们一行人站在旁边，也是十分欣喜的看着重逢的长官。
NPC_TT33Mod(0)<Speaker>托卡列夫</Speaker>||:指挥官……您……
NPC_TT33Mod(0)<同时置暗><Speaker>指挥官</Speaker>||:抱歉，大家……
NPC_TT33Mod(0)<Speaker>托卡列夫</Speaker>||:欸……？
NPC_TT33Mod(0)<同时置暗><Speaker>指挥官</Speaker>||:我听格琳说了，为了找到我，你们吃了很多苦，都是因为我个人独断的原因。
NPC_TT33Mod(0)<Speaker>托卡列夫</Speaker>||:不，不会！我们，我们都相信着指挥官。
NPC_TT33Mod(0)<Speaker>托卡列夫</Speaker>||:指挥官曾经信任着我们，我们不过是同样信任着您而已……
NPC_TT33Mod(0)<Speaker>托卡列夫</Speaker>||:所以，不用感到抱歉，指挥官。+能帮上您的忙，我们很开心。
()||:托卡列夫笑容满面，甚至有一丝丝害羞，看着眼前已经褪去格里芬时期的青涩，从而变得成熟干练的托卡列夫，指挥官也难得露出了一丝欣慰的笑容。
()<Speaker>指挥官</Speaker>||:感谢各位的帮忙，多亏了各位，我才能再次站在这里和大家交谈。
()<Speaker>指挥官</Speaker>||:情况紧急，长话短说。
()<Speaker>指挥官</Speaker>||:丹德莱应该已经提前把接下来的计划和情形同步给各位了。
NPC_Dandelion(2)<Position>0,300</Position><Speaker>丹德莱</Speaker>||<BGM>BGM_Empty</BGM>:是的哦。
AN94MOD(0)<Speaker>AN-94</Speaker>;NPC_Dandelion(2)<Position>0,300</Position>||:唉……？这个兵蚁是丹德莱小姐吗……我最开始还以为是指挥官带来的宠物……
AN94MOD(0);NPC_Dandelion(2)<Position>0,300</Position><Speaker>丹德莱</Speaker>||:指挥官为了不让我离开他的身边，把我做成了兵蚁的样子……
NPC_Dandelion(3)<Position>0,300</Position><Speaker>丹德莱</Speaker><Shake>||<SE1>AVG_Grey_Hand_Mech</SE1>:喂，不许戳我。
()||<SE1>AVG_Punch</SE1>:丹德莱打掉了蹲下来戳她的M16的手，顺着指挥官的裤腿爬到了指挥官的头上。
M16A1BOSS(5)<Speaker>M16A1</Speaker>||:哎……让我摸摸又不会咋样。
()||:指挥官轻咳两声，打断了突如其来的小插曲。
()||<SE1>ClothingUp</SE1>:他将一份战术平板递给格琳娜，上面清晰地标注着帕拉蒂斯下属工厂的位置和拟订的格里芬部队的进攻路线。
()<Speaker>指挥官</Speaker>||:那么现在，我把计划和方案和大家同步一下。
()||<BGM>GF_21winter_battle_3</BGM>:面对正色起来的指挥官，众人也纷纷收起了玩笑神色。
()<Speaker>指挥官</Speaker>||:从我被哈维尔找到的第一天起，我就一直在尝试将丹德莱带入他们系统的内部。+只要让丹德莱进入，就能找到我想要的东西。
NPC_Dandelion(1)<Position>0,300</Position><Speaker>丹德莱</Speaker>||:这要求真够乱来的，且不说政府的系统大多都是相互独立的，而且连具体要找什么都没有头绪，如果不是我，可没法完成这么离谱的任务。
()<Speaker>指挥官</Speaker>||:……也多亏了，一些内部人员的帮助，总之，我找到了一个坐标，通过丹德莱和忤逆传递给了你们。
NPC-Kalin(11)<Speaker>格琳娜</Speaker>||:就是……那个工厂？
NPC_Dandelion(1)<Position>0,300</Position><Speaker>丹德莱</Speaker>||:抽丝剥茧中找到的蛛丝马迹呢。
()<Speaker>指挥官</Speaker>||:然后，在我和……周旋的时候，你们入侵了那里。+丹德莱再从那里，溯源回归，找到了支流上的主流。+经过确认，那里曾是奥贝斯坦在法兰克福的研究所。+现在……又被威廉重新启用，作为自己的基地。
()<Speaker>指挥官</Speaker>||:也就是，我们接下来要去的地方。
NPC_Dandelion(4)<Position>0,300</Position><Speaker>丹德莱</Speaker>||:跟之前的工作相比，这个就简单的不像话了。
()||:指挥官的面容变得更加严肃。
()<Speaker>指挥官</Speaker>||:坦白说，这是个很草率的计划。+因为我们没有时间做更细致的调整。+这个机会可能转瞬即逝，所以我认为，如果不抓住这个时机，就很难再找到这样的机会。
()<Speaker>指挥官</Speaker>||:我们要像雷霆一样行动，打威廉……还有爵士，一个措手不及。+在他们意识到我逃走之前，我们要对基地发起袭击。+目标有两个——+第一，虽然丹德莱找到了一处支流，并通过支流溯源找到了基地，但作为支流存在的工厂恐怕……不，是肯定不会只有那一处。+进入基地之后，我会让丹德莱入侵基地系统，找出所有残余的支流……然后，我们就分为两队。+一队负责剪除这些支流。+另一队……确保基地被彻底摧毁，并且……斩首目标。
()<Speaker>指挥官</Speaker>||:这是我们最好的机会……恐怕也是唯一的机会。+我们同步进行任务计划，忤逆、M16，你们和我一起对基地发起突袭。
AN94MOD(0)<Speaker>AN-94</Speaker>||:……
()||:AN-94张了张嘴，想说些什么，但最终也只是沉默下去。
()<Speaker>指挥官</Speaker>||:托卡列夫小队，你们跟着格琳娜，详细的任务目标都已经告知格琳娜了，路上让格琳娜解释给你们。
NPC_TT33Mod(0)<Speaker>托卡列夫</Speaker>||:明白！
()<Speaker>指挥官</Speaker>||:格琳娜，接下来的清剿行动，就全权交给你了。
()||<SE1>ClothingUp</SE1>:指挥官拍了拍她的肩膀，随后转身离开，再未回头。
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()||<BIN>801</BIN><黑屏2><SE1>AVG_Moto_Run</SE1>:搭载着指挥官与忤逆小队的隐秘车辆，如同一道黑色的影子，穿行在寂静的公路上。
()||<黑点1>:
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||<Night><BIN>730</BIN><黑点2>:M16传来讯息，外围的通讯干扰已经部署完毕。+从现在起，基地将被彻底孤立。
()||:AK-12一边娴熟地操控着车辆，一边用轻松的语气汇报道。
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:不知道基地的主人对咱们的到来有什么感想。
()<Speaker>指挥官</Speaker>||:……内部的安保系统有什么反应？
AN94MOD(4)<Speaker>AN-94</Speaker>||:一切正常。
()||:AN-94紧盯着监控设备。
AN94MOD(0)<Speaker>AN-94</Speaker>||:没有任何异常警报。+过于安静了。
()||<SE1>ClothingUp</SE1>:指挥官敲了敲车座的扶手，沉思了片刻。
()<Speaker>指挥官</Speaker>||:威廉的傲慢就是我们最好的切入点。
()<Speaker>指挥官</Speaker>||<CGDelay>0.5</CGDelay>:他正坐在陷阱的中央，等着猎物自己走进去。+他不会相信有人能悄无声息地绕过他的布置。
()||<黑点1>:
()||<黑点2><BIN>725</BIN><Night><SE1>AVG_Motorcycle</SE1>:车辆在一处隐蔽的通风井入口停下。
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:指挥官，前方就是研究室。
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:另外，404传来信息，工厂的袭击很顺利，正在逐步推进。
()<Speaker>指挥官</Speaker>||:嗯。
()||<黑屏1>:
()||<黑屏2><BIN>9</BIN><SE1>AVG_weapon_reload</SE1><BGM>BGM_Empty</BGM>:指挥官拿出马卡洛夫手枪，娴熟的打开保险，上膛。
()||<黑屏1>:
()||<黑点2><Night><SE1>AVG_Door_Hit</SE1><BIN>742</BIN><震屏3><BGM>GF_21winter_avg_pathfinder</BGM>:在指挥官的示意下，AK-15一脚踹开研究室厚重的金属大门，枪口直指房间的最深处。
()||:然而，迎接他们的，并非那个日思夜想的仇敌，甚至没有任何帕拉蒂斯的成员。+空旷的研究室内，只有两个人。
()||:借着月光，指挥官看清了屋内人的面容。+爵士，以及他身后神情复杂的哈维尔。
()<Speaker>指挥官</Speaker>||:……
()||<黑点1>:
()||<黑点2><关闭蒙版><SE1>AVG_Button_Click</SE1>:随着屋内电灯的开启，屋内还有数十名身着罗联制式军装的士兵，黑洞洞的枪口，整齐划一地对准了门口的他们。+这是一个陷阱。 但却不是威廉的。
NPC-Griffin(1)<Speaker>爵士</Speaker><GradientShow>2</GradientShow>||:放下武器，指挥官。
()||:爵士的声音依旧平稳，却带着一丝不易察觉的疲惫。
NPC-Griffin(1)<Speaker>爵士</Speaker>||:到此为止吧。
NPC-Griffin(1)<同时置暗><Speaker>指挥官</Speaker>||:……威廉呢？
()||:指挥官的声音有些干涩，一种难以言喻的情感在他的心中发酵。
()<Speaker>指挥官</Speaker>||:这是怎么回事。
NPC-Griffin(1)<Speaker>爵士</Speaker>||:他已经不在这里了。
()||:爵士缓缓摇了摇头。
NPC-Griffin(1)<Speaker>爵士</Speaker>||:大约半小时前，威廉向罗联提出了紧急通讯请求。
NPC-Griffin(1)<Speaker>爵士</Speaker>||:他“揭发”了一位“行为失控”的前格里芬指挥官，汇报了你即将对这座“前斯塔西”重要设施发动的“恐怖袭击”……
NPC-Griffin(1)<同时置暗><Speaker>指挥官</Speaker>||:……威廉放弃了这一切？
()||<SE1>Rope</SE1>:指挥官声音低沉，攥紧的双拳，指甲刺破了皮肤，流下了殷殷鲜血。
NPC-Griffin(1)<Speaker>爵士</Speaker>||:嗯。他作为阻止恐怖袭击的交换，放弃了这座设施的所有权，包括他的研究成果和私人武装力量，而对应的，你的审判权，全权交到了罗联政府的手上。
()||:指挥官有些恍惚，威廉从一开始就没有想要与自己决一胜负。+这怎么可能？
()<Speaker>指挥官</Speaker>||:不可能……威廉，威廉放弃了露尼西亚？
()||:爵士皱了皱眉。
NPC-Griffin(1)<Speaker>爵士</Speaker>||:威廉确实带走了一些私人项目的资料，罗联政府，无权干涉他个人的喜好。
()<Speaker>指挥官</Speaker>||:你！你这……
()||<SE1>Select</SE1><SE1>AVG_weapon_reload</SE1>:指挥官冲动的想要上前理论些什么，却被周围的士兵上前阻止。
()||:指挥官彻底理解了，威廉用一场精彩绝伦的政治投机，轻易地化解了指挥官赌上一切的复仇。
()||:在这出戏剧里，威廉扮演了“受害者”和“功臣”，而指挥官变成了不顾大局，威胁罗联安全的疯子，然后威廉体面地抽身而退，消失在更深的幕后，并且带走了唯一在意的“露尼西亚”。
()<Speaker>指挥官</Speaker>||:爵士，我……
()||<SE1>ClothingUp</SE1><CGDelay>0.5</CGDelay>:爵士只是摇了摇头，转过了身，不再看向指挥官的方向。
()||<黑屏1>:
()||<黑屏2><BIN>9</BIN>:威廉赢了。
()||:指挥官永远失去了亲手制裁他的机会。那团支撑着指挥官走到这里的复仇之火，在此刻被一盆冰冷刺骨的现实彻底浇灭。
()||<黑屏1>:
()||<黑屏2><BIN>742</BIN><SE1>ClothingUp</SE1>:指挥官缓缓地，放下了手中的枪。
()||:忤逆小队的成员们看着他，眼中充满了不甘，但她们最终也选择了服从命令。
()||<SE1>Select</SE1>:咔嚓。
()||:冰冷的手铐锁住了指挥官的手腕，也锁住了他所有的愤怒、仇恨与不甘。
NPC-Havel(1)<Speaker>哈维尔</Speaker>||:指挥官……你很快会被带离法兰克福，之后等待你的，会是漫长的调查流程……
()<Speaker>指挥官</Speaker>||:……
()||:指挥官输了。+并非输在战场，而是输给了这个他试图反抗的世界规则，输给了自己厌恶的政治交易。
()||<黑屏1>:
()||<黑屏2><BIN>9</BIN><CGDelay>0.5</CGDelay>:威廉的幽灵，将永远笼罩在指挥官余生的囚笼之上，而他，再也无法触碰到威廉分毫。
()||:【END】
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:
()||<黑屏1>:
NytoIsomer(3)<Speaker>丹德莱</Speaker>||<BIN>9</BIN><黑屏2>:……这种可能性非常，非常，非常地微小。+但确实并不是完全不可能存在。
NytoIsomer(3)<Speaker>丹德莱</Speaker>||:在我们袭击工厂的行动之后，爵士或许还不知道将要发生什么，但威廉肯定已经意识到了你的想法。
NytoIsomer(3)<Speaker>丹德莱</Speaker>||:在亿万分之一的可能性中，他会选择逃避与你的决斗，做出这种“告家长”的决定……坦白说，要是他真这么干，你还真是一点办法都没有。
NytoIsomer(3)<Speaker>丹德莱</Speaker>||:……可惜，如果他真有这么正常的思维，很多事从一开始就不会走到如今的结果。
NytoIsomer(4)<Speaker>丹德莱</Speaker>||:只是个参考而已，别太紧张。+再来一次吧。
()||<黑点1>: