()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BGM>GF_EV9_Story</BGM><黑屏2><BIN>772</BIN>:2064年X月X日、フランクフルト、ホワイトエリア、ホテル
()||<SE1>AVG_Wheelchair</SE1>:ホテルの部屋に、医者たちが集まっていた。
NPC-Bodyguard2(0)<Speaker>見張りのエージェント</Speaker>||:……
NPC-Bodyguard2(0)<同时置暗><Speaker>指揮官</Speaker>||:……
()||<SE1>AVG_2023Slow_Heart_Monitor1</SE1>:最先端の医療設備が投入され、指揮官の精密検査が行われている。+入り口には、見張りのエージェントが立っていた。
()<Speaker>医師</Speaker>||:……左肩のこの傷はどうなさったのですか？
()<Speaker>指揮官</Speaker>||:身体を動かした時に、古傷が開いただけだよ。+一応、自分で処置しておいたが。
()||:医者のその質問を聞いて、見張りのエージェントが誰かと連絡を取っていた。
()<Speaker>医師</Speaker>||:激しい運動は避けてください。+血圧も少々高いため、今はとにかく安静にしていてください。
()||:指揮官は黙々と頷いた。
()||<SE1>AVG_2023Slow_Heart_Monitor1</SE1>:その後も、検査は無言で続いた。
()<Speaker>医師</Speaker>||:他は特に問題ありません。
()||<SE1>AVG_Wheelchair</SE1>:長い検査を終えると、医者たちは設備を片付け、部屋を出た。
()||<SE1>ClothingUp</SE1>:最後に、見張りのエージェントが部屋の中を一周回って検査した。
()||<SE1>AVG_20Winter_Door_Close</SE1><CGDelay>0.5</CGDelay>:特に問題なしと確認した後、エージェントは部屋のドアを閉めた。
()<Speaker>指揮官</Speaker>||:……ふぅ。
()||<SE1>ClothingUp</SE1>:ようやく落ち着き、指揮官はほっと息を吐く。
()||<SE1>AVG_tele_connect</SE1>:（ピッ）
()||:その時、テーブルの端末の画面が光った。
()<Speaker>ダンデライオン</Speaker>||:<color=#00CCFF>フランクフルトで一番豪華なホテルに泊まって、//nフルコースの健康診断まで受けるなんて、指揮官も偉くなったわね。</color>+<color=#00CCFF>あの医者たちの中には、カロリンスカ研究所の教授までいたのよ。</color>
()<Speaker>指揮官</Speaker>||:おかげで襲撃されたことは気づかれたのだろうな。+計画を急がないと。
()<Speaker>ダンデライオン</Speaker>||:<color=#00CCFF>計画は今のところ順調よ。カリーナも404小隊たちと合流できたみたいだし。</color>
()<Speaker>指揮官</Speaker>||:彼女たちはしばらくの間待機だ。
()||<SE1>AVG_20Winter_Doorbell</SE1><BGM>BGM_Empty</BGM>:（ピンポーン）+部屋のチャイムが鳴った。
()<Speaker>指揮官</Speaker>||:……誰だ？
()||<SE1>AVG_tele_disconnect</SE1>:チャイムが鳴ったと同時に、端末の画面を消す。+ダンデライオンのハッキングの痕跡も、その一瞬ですべて消した。
()||<SE1>AVG_2023Slow_Keyboard_Enter</SE1>:指揮官はドアの前まで行き、受信機の画面をつけた。
()||<黑屏1>:
()<Speaker>？？？</Speaker>||<黑屏2><BIN>9</BIN>:<color=#00CCFF>指揮官、見舞いだよ。</color>
()||:受信機の画面には、ハーヴェルが一人映っていた。//n見張りのエージェントの姿は見当たらない。
()||<SE1>AVG_20Winter_Door_Open</SE1>:指揮官はドアを開け、ハーヴェルを部屋に入れた。
()||<黑点1>:
NPC-Havel(0)<Speaker>ハーヴェル</Speaker>||<黑点2><BIN>772</BIN><BGM>GF_EV9_Intermission</BGM>:居心地はどうかね？+何か不満があれば、他のホテルに移ることもできるぞ。
NPC-Havel(0)<同时置暗><Speaker>指揮官</Speaker>||:……大丈夫です。
NPC-Havel(0)<Speaker>ハーヴェル</Speaker>||:怪我も大丈夫かい？+今の君はフランクフルトの英雄だからな、何かあっては困る。
NPC-Havel(0)<同时置暗><Speaker>指揮官</Speaker>||:かすり傷程度です。問題ありません。
NPC-Havel(0)<Speaker>ハーヴェル</Speaker>||:無理やりここに連れてきたことについては、どうか変に思わないで欲しい。+これはサーからの依頼であり、君の安全を考慮した処置だ。
NPC-Havel(0)<同时置暗><Speaker>指揮官</Speaker>||:ハーヴェルさん……わざわざここに来たのは、きっともっと//n大事な話があるんでしょう？
()||<SE1>ClothingUp</SE1>:ハーヴェルはため息をつくと、ソファーに腰かけ、言葉を練った。
NPC-Havel(0)<Speaker>ハーヴェル</Speaker>||:実は、君の金星勲章についてだが……+サーは、もっと正式な場で授与したいと。+……他の者たちと一緒に。
NPC-Havel(0)<同时置暗><Speaker>指揮官</Speaker>||:……フッ。
()||:指揮官はただ鼻で嗤った。
NPC-Havel(1)<Speaker>ハーヴェル</Speaker>||:不本意なのは分かるが。+ここは理解して欲しい。+サーのサポートがなければ、君もここまで来ることはできなかった。+人は、流れに逆らうべきではない。
NPC-Havel(1)<同时置暗><Speaker>指揮官</Speaker>||:……
NPC-Havel(1)<Speaker>ハーヴェル</Speaker>||:自分のためだけでなく、自分の周りの人たちのためにも、よく考えた方がいい。
()||:本来、ハーヴェルにとって、こんなことは通信で伝えればよかったのだ。+それでも、自らここに出向いたのは、誠意を見せるためだ。
()||:しかし指揮官は何も返事せず、ただ窓の外を眺めていた。
NPC-Havel(0)<Speaker>ハーヴェル</Speaker>||:……このザ・グレンリベットは、一度だけ飲んだことある。+あれはサーの立ち会いで、I.O.Pとグリフィンの提携が//n結ばれた時のことだった。+サーがわざわざこれをここに置いたのも、そういう意味なのだろう。
()||:窓の外の街は静かだった。空には、ホログラム映像の雲が浮かんでいる。+地下にあるホワイトエリアは、多くの要人の住み処でもある。
()||:戦火によって破壊された地上とは違い、ここはほとんど//nダメージを受けていない。
()<Speaker>指揮官</Speaker>||:……ハーヴェルさん。+12時間の猶予をくれたことには感謝しています。
NPC-Havel(1)<Speaker>ハーヴェル</Speaker>||:何のことかな？　感謝されるようなことをした覚えはないが。+まぁ、若いやつの考えは老いぼれと違うものだから、//nそれも時代の流れだろう。
()||<SE1>ClothingUp</SE1>:ハーヴェルは杖をついて立ち上がった。
NPC-Havel(0)<Speaker>ハーヴェル</Speaker>||:またこうして話す機会があるといいな、指揮官。+内容は何であれ。
NPC-Havel(0)<同时置暗><Speaker>指揮官</Speaker>||<CGDelay>0.5</CGDelay>:……私もそう願います。
()||<黑点1><SE1>AVG_20Winter_Door_Open</SE1><CGDelay>0.7</CGDelay>:
()||<黑点2><CGDelay>0.5</CGDelay><SE1>AVG_20Winter_Door_Close</SE1>:
()||:ハーヴェルが部屋を出た後、指揮官は長い沈黙に入った。+今のように、静かに考えられる環境は久しぶりだった。
()||:静かに、冷静に……+考える。
()<Speaker>ダンデライオン</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>あらまぁ、もしかしてあの爺さんの言葉に動かされたの？</color>
()||:端末の画面が再び光る。+ダンデライオンの揶揄いを気にせず、指揮官は次の計画を確認した。
()<Speaker>指揮官</Speaker>||:……ダンデライオン、「ハッキング」の進捗を教えてくれ。
()||<黑点1>: