()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>785</BIN><Night>:数日后 罗联某处秘密设施 停尸间
()||:绝对的寂静中，只有制冷系统在发出几不可闻的低频嗡鸣。+威廉的尸体静静地躺在冰冷的金属停尸台上，经过了最低限度的清理，盖着一层薄薄的白布。
()||:他的额头上，那个致命的弹孔，无情地宣告着其生命的彻底终结。
()||:一切都尘埃落定。
()||:然而，在这片由死亡统治的静谧中，某种“东西”开始苏醒。
()||:不是心跳，不是呼吸。
()||<SE1>AVG_Slime_Movement</SE1>:一缕极细的、漆黑如墨的流体，缓缓地渗了出来。
()||:它不像血液那样凝固，反而像拥有生命的活物，在冰冷的皮肤上试探性地蠕动。
()||:起初只是一丝，接着是第二丝，第三丝……+越来越多的黑色物质从创口涌出，它们汇聚在一起，形成一滩黏稠的、仿佛能吸收所有光线的黑暗。
()||:它没有固定的形态，时而伸出伪足般的触须，时而又收缩成一团平滑的油状物。
()||:这滩“活着的”黑暗，开始沿着威廉的身体，向上缓慢地“攀爬”。+它悄无声息，却带着一种不容置疑的目的性。
()||:它流过苍白的胸膛，缠绕上毫无血色的脖颈，所过之处，皮肤下隐约浮现出蛛网般的黑色纹路，仿佛在构建一套全新的神经与脉络。
()||:最终，它抵达了那致命的弹孔。
()||<CGDelay>0.6</CGDelay><SE1>AVG_DemonLaplace_Born</SE1>:黑暗在弹孔边缘徘徊了一瞬，随即毫不犹豫地灌了进去，填满了那个由子弹留下的空洞。
()||<CGDelay>0.3</CGDelay>:停尸间内依旧死寂。+但白布之下，那具本应永远冰冷的尸体，一根手指，极其轻微地……
()||<BIN>9</BIN><CGDelay>0.5</CGDelay><SE1>ClothingUp</SE1>:
()||<CGDelay>0.7</CGDelay>:抽动了一下。
()||<黑点1>: