()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BGM>BGM_stage11</BGM><黑屏2><BIN>207</BIN>:2064年X月X日 法兰克福 废弃工厂+在DDR2台进行采访的同时，法兰克福的某工业区。
()||<SE1>AVG_wind_grass</SE1>:在已经废弃多年的厂房外，传来了枯枝被踩断的声音。
()||:当这片弥漫着铁锈和腐败气息的寂静被不速之客打破，空气中粉尘也如同被惊扰的幽灵，在窗口斜射进来的光柱中狂乱地飞舞。
UMP9Mod(2)<Speaker>UMP9</Speaker><Shake>||:哇！有蜘蛛丝，沾到我的脸上了！
G11Mod(0)<Speaker>G11</Speaker>||:我们就像是老鼠一样，在城市废墟里搜索垃圾。+唉……当老鼠也好，但我想找个干净一点的地方睡觉……
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:既然是老鼠，就快点把爵士藏在下水道里秘密统统挖出来吧。+丹德莱，这个地点没错吗？
()<Speaker>丹德莱</Speaker>||:<color=#00CCFF>没问题，这附近应该有一道还在运行的电子安全门。</color>
NPC-Kalin(9)<Speaker>格琳娜</Speaker>||:啊，我好像找到了，但它需要认证才能打开。
()||:格琳首先注意到了那道藏在废弃物中的合金电子门。
()||<SE1>AVG_keyboardtype_sci</SE1>:随着控制面板上指示灯的默默闪烁，可以听到一阵微弱的低频嗡鸣。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:有丹德莱在的话，应该不用我出场了吧？
()<Speaker>丹德莱</Speaker>||:<color=#00CCFF>稍等，我这就破解。</color>
()||:丹德莱的声音正通过格琳娜手中的通讯器中传来。+格琳娜并没有想到，她就是AK-12所说的替指挥官传达消息的“神秘人物”。
NPC-Kalin(9)<Speaker>格琳娜</Speaker>||:……
()||:格琳娜看着屏幕上丹德莱的虚拟图像，回想起了前几天，她和托卡列夫的对话。+托卡列夫所不知道的，指挥官最后的“结局”……
()||:她失去素体的理由，那辆坦克驶向那条道路的理由……+只有指挥官和她知道。
NPC-Kalin(9)<Speaker>格琳娜</Speaker>||:那个，丹德莱小姐……
()||<CGDelay>0.5</CGDelay><SE1>AVG_2023Slow_Keyboard_Correct</SE1>:
()<Speaker>丹德莱</Speaker>||:<color=#00CCFF>解开了。</color>
NPC-Kalin(11)<Speaker>格琳娜</Speaker>||:诶？
NPC-Kalin(11)<同时置暗><Speaker>丹德莱</Speaker>||:<color=#00CCFF>我说门已经破解好了。</color>
NPC-Kalin(11)<Speaker>格琳娜</Speaker>||:好，好快……
()||:在格琳娜想好要怎么开口搭话之前，丹德莱已经迅速完成了破解。
()||<SE1>AVG_Card_Reader</SE1>:电子门上的指示灯变成了绿色。
()<Speaker>丹德莱</Speaker>||:<color=#00CCFF>不过你好像有话想单独和我说？</color>+<color=#00CCFF>要不要假装还在破解，让45他们多等等？</color>
NPC-Kalin(11)<Speaker>格琳娜</Speaker>||:也不是什么重要的事……
()||:……+格琳娜深吸了一口气。
NPC-Kalin(9)<Speaker>格琳娜</Speaker>||:对不起，是很重要的事。+丹德莱小姐……指挥官还好吗？
NPC-Kalin(9)<同时置暗><Speaker>丹德莱</Speaker>||:<color=#00CCFF>指挥官很好，就在此刻，他正面对全法兰克福的市民发表一番振奋人心的演讲。</color>
()<Speaker>丹德莱</Speaker>||:<color=#00CCFF>可惜的是我们现在没法观看直播。</color>
NPC-Kalin(11)<Speaker>格琳娜</Speaker>||:演、演讲？什么情况？
NPC-Kalin(11)<同时置暗><Speaker>丹德莱</Speaker>||:<color=#00CCFF>解释起来比较复杂，但你不用担心，我随着关注着他那边情况，不会让指挥官遇到危险的。</color>
NPC-Kalin(9)<Speaker>格琳娜</Speaker>||:……果然，丹德莱你一直都跟在指挥官身边呢。
NPC-Kalin(9)<同时置暗><Speaker>丹德莱</Speaker>||:<color=#00CCFF>我还有一个好消息要告诉你，托卡列夫小队的心智已经成功回收了。</color>+<color=#00CCFF>忤逆那边正在帮她们寻找新的素体，应该不久后就会完成重启。</color>
NPC-Kalin(9)<Speaker>格琳娜</Speaker>||:真、真的吗？谢谢你！
NPC-Kalin(9)<同时置暗><Speaker>丹德莱</Speaker>||:<color=#00CCFF>你不用谢我，这也是指挥官的命令。</color>+<color=#00CCFF>那个人一旦决定要做什么，在达成目的之前通常是不会放弃的。</color>+<color=#00CCFF>而为了完成指挥官制定的计划，我已经好久没有休息过了。</color>
NPC-Kalin(9)<Speaker>格琳娜</Speaker>||:对、对啊！指挥官一旦工作起来，就会连带着身边的人一起加班，而他自己却对此没有自觉！
NPC-Kalin(9)<同时置暗><Speaker>丹德莱</Speaker>||:<color=#00CCFF>所以真到了要撑不住的时候，先倒下的往往是指挥官。</color>
NPC-Kalin(9)<Speaker>格琳娜</Speaker>||:没错！就是这些地方让人很操心！+果然就算我不在身边时候，指挥官也一点改变都没有。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<SE1>ClothingUp</SE1>:你们话说完了吗？差不多该继续前进了吧？
UMP45Mod(0)<同时置暗><Speaker>丹德莱</Speaker>||:<color=#00CCFF>电子门破解好了，我顺便扫描了前方通道地图。</color>+<color=#00CCFF>指挥官交代的任务是潜入这座设施，我估计里面会有守卫。</color>
UMP9Mod(6)<Speaker>UMP9</Speaker>||:守卫？在这种废弃工厂里吗？
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:是不是真的废弃要进一步调查才知道。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:没错，先做好战斗的准备吧。+G11和M16担任先锋9和我担任后卫，掩护好格琳娜。
G11Mod(0)<Speaker>G11</Speaker>||:可以的话我也想当后卫，比起担任先锋应该轻松一点。+等416回来之后我就要申请调换岗位，把加班欠下的休息补回来。
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM><SE1>AVG_Team_Running</SE1>:
()||<黑屏1>:
()||<BIN>794</BIN><黑屏2><BGM>GF_21winter_battle_3</BGM>:2064年X月X日 法兰克福 地下工厂
()||:众人沿着狭窄的货梯前进，不久后发现了一间储存有大量原材料的仓库。
()<Speaker>丹德莱</Speaker>||:<color=#00CCFF>小心。</color>
NPC-Kalin(11)<Speaker>格琳娜</Speaker>||:那是……罗联的士兵？+等等，这些箱子里的是？
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:丹德莱？
M16A1BOSS(2)<Speaker>丹德莱</Speaker><同时置暗>||:<color=#00CCFF>毫无疑问是属于帕拉蒂斯的货物。</color>+<color=#00CCFF>他们以为不打标识我就发现不了了，真天真。</color>
NPC-Kalin(9)<Speaker>格琳娜</Speaker>||:罗联竟然真的事到如今还在和帕拉蒂斯合作……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:这还只是其中的一处生产线。+以我们目前所掌握的情报，类似的设施在法兰克福市内还有很多。+这都是在罗联的支持下，重新开始运作的。
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:我很好奇你们是怎么找到这些被爵士完全隐藏下来的设施的。
M16A1BOSS(4)<同时置暗><Speaker>丹德莱</Speaker>||:<color=#00CCFF>当然是多亏了我们的指挥官，堡垒最容易从内部攻破，敌人的情报网也一样。</color>
M16A1BOSS(3)<Speaker>M16A1</Speaker>||:真是有那个人风格的战术。+要是教坏其他人就不好了。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:那么，为了不白费指挥官的牺牲，我们下一步应该怎么办？
UMP45Mod(0)<同时置暗><Speaker>丹德莱</Speaker>||:<color=#00CCFF>我想想……</color>+<color=#00CCFF>为了便于更进一步地入侵系统，你们最好能帮我制造点混乱。</color>
M16A1BOSS(5)<Speaker>M16A1</Speaker>||<BGM>BGM_Empty</BGM>:那很简单，先来场爆炸再说吧，反正最后也要把这里都破坏掉。
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()||<黑屏2><SE1>AVG_21Winter_Fire_Alarm</SE1><BIN>9</BIN><BGM>10389</BGM>:几分钟后，工厂内警铃大作。
()||<CGDelay>0.3</CGDelay><SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1><SE2>Gunfight</SE2>:
()||<SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1>:枪声与爆炸声此起彼伏，数枚催泪弹不知从何处掷出，瞬间弥漫的烟雾吞噬了守卫们的视野。
()<Speaker>罗联士兵</Speaker>||<SE1>AVG_tele_connect</SE1>:E区4号实验室内出现多名入侵者，数量4名，其中包含了战术人形！
()<Speaker>罗联士兵</Speaker>||:开火！
()||<CGDelay>2</CGDelay><SE1>AVG_Gunfire</SE1><controll_shake>%%type_id=2%%duration=7%%delay=0%%range=4</controll_shake><BIN>892</BIN>:
()<Speaker>格琳娜</Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:呜！好险……！
()<Speaker>UMP9</Speaker>||:对方的火力更强，我们被压制住了。+45姐，G11的电池开关是不是在你那里，要不要把它打开？
()<Speaker>G11</Speaker>||:诶？等等，我不要在这里冲锋啊，一定会被打成筛子的！
()<Speaker>UMP9</Speaker>||:那也比所有人都变成筛子好吧？
()<Speaker>UMP45</Speaker>||:别着急，在掩体后面躲好了，我们这次只是诱饵。
()||<SE2>Gunfight</SE2><SE1>AVG_Team_Running</SE1><震屏3>:双方交火数秒后，404这边的火力逐渐变弱，罗联士兵以交替掩护战术稳步推进。+可一旦进入烟雾，他们的视线也同样遭到干扰，谁都没有注意到，一个矫健的身影已经悄无声息地绕到了他们身后。
()<Speaker>M16A1</Speaker>||:不愧是正规军。
()<Speaker>罗联士兵</Speaker>||<SE1>Select</SE1>:后面？什么时——
()<Speaker>罗联士兵</Speaker>||<震屏3><SE1>AVG_Punch_Hit</SE1>:——唔！？
M16A1BOSS(5)<Speaker>M16A1</Speaker>||<BIN>9</BIN>:可惜，太嫩了！
()||<SE1>AVG_rifle_finalshot_n</SE1><CGDelay>0.2</CGDelay>:
()||<SE1>AVG_rifle_finalshot_n</SE1><CGDelay>0.2</CGDelay>:
()||<SE1>AVG_rifle_finalshot_n</SE1><CGDelay>0.6</CGDelay>:呯呯呯——
()||<黑屏1>:
()||<BIN>794</BIN><黑屏2>:
M16A1BOSS(5)<Speaker>M16A1</Speaker>||:这样应该足够混乱了吧。
M16A1BOSS(5)<同时置暗><Speaker>丹德莱</Speaker>||:<color=#00CCFF>这是袭击，已经超出混乱的范畴了。</color>
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:<color=#00CCFF>要找的东西找到了吗？</color>
M16A1BOSS(2)<同时置暗><Speaker>丹德莱</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:<color=#00CCFF>我黑入了工厂的主控系统，发现了不少有趣的记录。</color>+<color=#00CCFF>像是这处生产线曾经在数日前短暂启动过一段时间，所生产的货物被集中送往了某个地点……</color>+<color=#00CCFF>这应该就是指挥官一直要找的地方。</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:看来是中奖了，我们404总算是没有白当诱饵。+对了，不如也顺便查一下其他的工厂或是实验室？
UMP45Mod(0)<同时置暗><Speaker>丹德莱</Speaker>||:<color=#00CCFF>信息都被加密了，我需要进行一步地破解，但是……可能没有时间了。</color>
()||<SE1>AVG_BaseDoor_Open</SE1>:丹德莱的话刚说完，众人前方的隔离门传来响动。
()||<SE1>AVG_Sword_Scope</SE1>:嗡——
NPC-grig(0)<Speaker>缇</Speaker><GradientShow>2</GradientShow>||<SE1>AVG_21Winter_FT_Heel</SE1>:……
()||:伴随着熟悉的嗡鸣声，一个白色的身影出现在了朦胧的烟雾中。
NPC-Kalin(11)<Speaker>格琳娜</Speaker>||:那，那是什么！？涅，涅托！？+还有这种的吗！？
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:是缇，她竟然也在这里。
G11Mod(0)<Speaker>G11</Speaker>||:呜欸……我，我不想跟她打啊……
G11Mod(0)<同时置暗><Speaker>丹德莱</Speaker>||:<color=#00CCFF>我的建议是尽快跑路，罗联的士兵也在朝你们那边赶去。</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:没办法了，我们不能在这里被困住，各单位准备突围，迅速撤退。
()||<黑点1>: