()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>9</BIN><BGM>GF_EV9_Story</BGM>:取材が終わった。
()||<CGDelay>0.8</CGDelay><SE1>AVG_20Winter_Door_Open</SE1>:
()||<SE1>AVG_20Winter_Door_Close</SE1>:サーの手配で、指揮官はまた高級ホテルの一室に戻った。
()||<黑屏1>:
()||<黑屏2><BIN>772</BIN><Night>:窓の外にはフランクフルトの夜景が広がっていたが、//nそれは指揮官にとっては届かない自由だ。この部屋では、//n無数の見えない監視カメラが指揮官に向けられている。+一人で脱出することは、ほぼ不可能と言っていい。
()||<SE1>AVG_tele_connect</SE1>:その時、まるで指揮官が戻ってくるのを待っていたかのように、//nテーブルのタブレット端末の画面が光った。
()<Speaker>ダンデライオン</Speaker>||:<color=#00CCFF>もうすっかり有名人ね。民衆にちやほやされた気分はどうなの？</color>
()||:端末の性能の問題か、画面のダンデライオンはいくつかの//n固定パターンの表情しか作れなかった。
()<Speaker>ダンデライオン</Speaker>||:<color=#00CCFF>身体があるのはいいわね。</color>+<color=#00CCFF>今の私はこんな型落ち端末しか使えないポンコツだし。</color>
()<Speaker>指揮官</Speaker>||:……
()<Speaker>ダンデライオン</Speaker>||:<color=#00CCFF>どうしたの、そんな顔して？</color>+<color=#00CCFF>取材がうまくいかないのは予想できたことでしょ？</color>
()||<SE1>ClothingUp</SE1>:ダンデライオンのことだ、おそらく生で番組の配信を見ていたのだろう。+今はただ、退屈しのぎに指揮官をからかっているに過ぎない。
()<Speaker>指揮官</Speaker>||:ダンデライオン、少し静かにしてくれ……
()<Speaker>ダンデライオン</Speaker>||:<color=#00CCFF>まあ、もうすっかり偉くなったものね。</color>+<color=#00CCFF>テレビではあんなに聖人君子だったのに、戻ってきた途端AIを//nいびるのだから。</color>+<color=#00CCFF>悲しいわ。</color>
()<Speaker>指揮官</Speaker>||:……本当にいびれたらいいけどな
()||:指揮官はダンデライオンとの口喧嘩をやめた。+何を言っても、ダンデライオンには敵わない。
()||<SE1>ClothingUp</SE1>:部屋の窓から見下ろすと、ホテルの周りを巡回している警備隊の姿が見えた。+人間の警備員だけでなく、シュタージのダイナーゲートも//n列を組んで巡回している。
()||<CGDelay>0.5</CGDelay>:指揮官の視線は、その列の最後尾にいる、微妙に動きが遅い個体に止まった。
()<Speaker>指揮官</Speaker>||:ダンデライオン、身体を用意してあげるから、少し静かにしてくれ。
()<Speaker>ダンデライオン</Speaker>||:<color=#00CCFF>あら、こんなところに閉じ込められても人形の素体を入手できるの？</color>
()||:疑問を浮かべながらも、ダンデライオンの表情はやや嬉しそうだ。
()<Speaker>ダンデライオン</Speaker>||:<color=#00CCFF>もちろん、贅沢は言わないわ、軍用規格の素体なら何でもいい。</color>
()<Speaker>指揮官</Speaker>||:……
()||:指揮官は何も言わなかった。
()<Speaker>ダンデライオン</Speaker>||:<color=#00CCFF>難しそう？</color>+<color=#00CCFF>それじゃ……シュタージの戦術人形のやつでもいいわよ。//n性能はそんなにだけど、外見はちゃんとしてるから。</color>
()<Speaker>指揮官</Speaker>||:……
()<Speaker>ダンデライオン</Speaker>||:<color=#00CCFF>……はいはい、それも贅沢ね。</color>+<color=#00CCFF>ホテルの従業員人形のやつを狙ってるのでしょ？　分かっているわ。</color>+<color=#00CCFF>型式はSSD-62Fだっけ？　それでもいいわよ。</color>
()<Speaker>指揮官</Speaker>||:……
()||<CGDelay>0.5</CGDelay>:
()<Speaker>ダンデライオン</Speaker>||:<color=#00CCFF>ねえ……</color>+<color=#00CCFF>……それぐらいならできるわよね？</color>+<color=#00CCFF>……何か言いなさいよ？</color>
()<Speaker>指揮官</Speaker>||:廊下の監視カメラをハッキングしてくれ。+5秒間でいい、合図で監視カメラの画面を書き換えてくれ。//n同時にダミーの信号を送り込み、オンライン状態のユニットの数を//n変化させないようにして欲しい。
()<Speaker>指揮官</Speaker>||:できるか？
()<Speaker>ダンデライオン</Speaker>||:<color=#00CCFF>もちろん。</color>
()||:ダンデライオンの声に元気が出た。
()||<CGDelay>0.5</CGDelay><SE1>ClothingUp</SE1>:
()||<震屏3><SE1>AVG_Door_Hit</SE1>:指揮官は深呼吸して部屋のドアを少し開き、そして思いっきり閉めた。
()||<黑点1>:
()||<黑点2><Night>:その音に勘づいたのか、やたらと忙しい機械の足音が近づいてきた。
()||<SE1>AVG_doorknock_wood</SE1>:（ドドド……）
()||<SE1>AVG_20Winter_Door_Open</SE1>:指揮官はまたドアを少し開く。ダイナーゲートの隊列が//n指揮官の部屋の前に立っていた、おそらく状況を確認しに//n来たのだろう。そして列の最後には、やはりあの動きが遅い個体がいた。
()||<SE1>AVG_Grey_Hand_Mech</SE1>:ダイナーゲートたちはカメラを回して、部屋の中をスキャンし始める。
()||:先頭のダイナーゲートが部屋に入ろうとした時、指揮官は//nわざとその前に立った。+そして鬱陶しそうに、ダイナーゲートに文句を言う。
()<Speaker>指揮官</Speaker>||:ちょっと物を落としただけだよ。君たち反応しすぎだろ。
()||<SE1>AVG_Grey_Hand_Mech</SE1>:しかしダイナーゲートは指揮官の言葉をものともせず、部屋に入って、//n中をスキャンした。
()||<SE1>ClothingUp</SE1>:本当に何もないと確認すると、そのダイナーゲートは列を率いて、//n来た道を戻ることにした。
()||:列の最後尾にいる動きが遅い個体が指揮官の前を通った瞬間、//n指揮官はこっそり合図を出し、ダンデライオンに廊下のカメラを//nハッキングさせた。
()||<SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0%%range=3</controll_shake>:同時に、指揮官はそのダイナーゲートを部屋の中に引きずり入れると、//nドアにロックをかけた。
()<Speaker>指揮官</Speaker>||:今だ！
()||<BIN>9</BIN><SE1>AVG_keyboardtype_sci</SE1>:指揮官が叫ぶまでもなく、ダイナーゲートを捕まえた瞬間、//nダンデライオンはその中に入り込んでいた。+数秒間、ダイナーゲートの目の光が消えた。
()||<BGM>BGM_Empty</BGM><SE1>AVG_NightVision_Start</SE1>:次にダイナーゲートの目が光り出した時、中からダンデライオンの//nどこか不満そうな声が聞こえてきた。
()||<黑屏1>:
NPC_Dandelion(0)<Position>0,300</Position><Speaker>ダンデライオン</Speaker>||<Night><黑屏2><BIN>772</BIN><CGDelay>0.7</CGDelay>:
NPC_Dandelion(1)<Position>0,300</Position><Speaker>ダンデライオン</Speaker>||<BGM>Campaion-34</BGM>:いっそ殺して欲しいわ。
NPC_Dandelion(1)<Position>0,300</Position><同时置暗><Speaker>指揮官</Speaker>||:……すまない。
NPC_Dandelion(1)<Position>0,300</Position><Speaker>ダンデライオン</Speaker>||:で、こんなダイナーゲートの素体を入手するために、私にあんなことを//nさせたの？+勘弁してほしいわね。
NPC_Dandelion(1)<Position>0,300</Position><同时置暗><Speaker>指揮官</Speaker>||:使える素体を入手できただけマシだろう。
()||<SE1>ClothingUp</SE1>:ダンデライオンは不満げに、その前足を動かしてみる。
NPC_Dandelion(3)<Position>0,300</Position><Speaker>ダンデライオン</Speaker>||:まぁいいわ。+私は我慢強いAIだから。
()||<SE1>ClothingUp</SE1>:新しい体を手に入れたダンデライオンは、まず試しにバク転をして、//n次に後ろ足で立ち上がって、二足歩行してみた。//n新しい体の限界を試しているのだろう。
()<Speaker>指揮官</Speaker>||:信号の偽装は？
NPC_Dandelion(1)<Position>0,300</Position><Speaker>ダンデライオン</Speaker>||:もちろん完璧よ。+監視カメラの画面も、オンラインユニットの数も、まったく隙がないわ。
()||:しばらく動くと、今度は、外殻をどうにかしてデコレーション//nできないかと試し始めた。
NPC_Dandelion(2)<Position>0,300</Position><Speaker>ダンデライオン</Speaker>||:無骨な外見ね……ちゃんとおめかししておかないと。
()||:部屋中を走り回って、デコレーションの素材を探すダンデライオン//nに構わず、指揮官は次の計画を考え始める。+先ほどの取材で、ウィリアムが大人しくサーの言うことを//n聞きたくないのが分かった――それも当然のことだ。//n彼がパラデウスを手放すとは到底思えない。
()||:そしてサーは、遺跡技術を掌握するために、ウィリアムを好きに//n泳がせるはずだ。+だから、この局面を打破するためには、やはりM16とカリーナに……
NPC_Dandelion(1)<Position>0,300</Position><Speaker>ダンデライオン</Speaker>||:そういえば。+テレビ出演中、M16たちから知らせがあったわ。
()||:お気に入りの外見にデコレートしたダンデライオンが、//nスタスタと指揮官の足元にやってきた。
()<Speaker>指揮官</Speaker>||:……ホテルのインターホンのモニターを外してきたのか？
NPC_Dandelion(2)<Position>0,300</Position><Speaker>ダンデライオン</Speaker>||:結構いけるでしょ？　スタンプで表情を伝えるのは//nコミュニケーションのコツよ？
()||:今、この瞬間、なんとかルニシアを召喚して、この自由過ぎる//nダンデライオンをどうにかして欲しいと、指揮官は切実に思った。
()<Speaker>指揮官</Speaker>||<CGDelay>0.3</CGDelay><BGM>BGM_Empty</BGM><CGDelay>0.5</CGDelay>:……分かった、それで、M16たちからの知らせってなんだ？
NPC_Dandelion(1)<Position>0,300</Position><Speaker>ダンデライオン</Speaker>||<Night><BGM>GF_21summer_battle_3</BGM><BIN>772</BIN><黑点2>:ウィリアムの拠点を突き止めたそうよ。+さっきまで私が入っていたあの端末はまだまだ使えるから、//nそこに座標を送るわね。
()||<SE1>ClothingUp</SE1>:指揮官は端末で座標を確認した。
()<Speaker>指揮官</Speaker>||:みんなの最後の位置を教えてくれ。
NPC_Dandelion(2)<Position>0,300</Position><Speaker>ダンデライオン</Speaker>||:地図に記したわ。
NPC_Dandelion(2)<Position>0,300</Position><同时置暗><Speaker>指揮官</Speaker>||:よし……
()||<SE1>AVG_2023Slow_Keyboard_Correct</SE1><CGDelay>0.2</CGDelay>:
()||<CGDelay>0.5</CGDelay><SE1>AVG_2023Slow_Keyboard_Correct</SE1>:
()||<SE1>AVG_2023Slow_Keyboard_Correct</SE1>:指揮官は地図を確認しながら、計画を練った。
()<Speaker>指揮官</Speaker>||:この地形なら、奇襲突入に向いている。反逆小隊とM16の連携が必要だ。+反逆小隊をこの位置に待機させて、あとで私が指揮を執る。
()<Speaker>指揮官</Speaker>||:基地に突入した後、君が基地のシステムを制圧してくれ。+ちゃんとそれができるように条件を整える。+システムを掌握したら、データベースをすべて消せ。
NPC_Dandelion(3)<Position>0,300</Position><Speaker>ダンデライオン</Speaker>||:こんな体でそんな大仕事を？
NPC_Dandelion(3)<Position>0,300</Position><同时置暗><Speaker>指揮官</Speaker>||:……分かった、突入した後ちゃんとした素体を探してやる。
()<Speaker>指揮官</Speaker>||:で、ここからが肝心だ。
()||:指揮官の目に、一瞬迷いが過った。
()<Speaker>指揮官</Speaker>||:…………データベースから見つけたパラデウスの施設などの情報は、//nカリーナと404小隊たちに送ってくれ。+彼女たちには、パラデウスの残存施設をすべて破壊してもらう。
()<Speaker>指揮官</Speaker>||:そこは君に頼んだ、ダンデライオン。
NPC_Dandelion(1)<Position>0,300</Position><Speaker>ダンデライオン</Speaker>||:パラデウスの研究データはすべて消して、残りの施設も//nすべて破壊する、と。その後は……
NPC_Dandelion(1)<Position>0,300</Position><同时置暗><Speaker>指揮官</Speaker>||:その後は、ウィリアムを殺すだけだ。
()||:言い終えた後、部屋の中が静かになった。+ダンデライオンはやや首を傾げる。
NPC_Dandelion(1)<Position>0,300</Position><Speaker>ダンデライオン</Speaker>||:悪くない計画ね。すべてうまくいけば、きっと素晴らしい幕引きが見れるでしょう。
NPC_Dandelion(1)<Position>0,300</Position><Speaker>ダンデライオン</Speaker>||:だけど、一つ最も根本的な問題があるわね。
NPC_Dandelion(1)<Position>0,300</Position><同时置暗><Speaker>指揮官</Speaker>||:なんだ？
NPC_Dandelion(1)<Position>0,300</Position><Speaker>ダンデライオン</Speaker>||:第一歩。+そもそもどうやってこのホテルから脱出するつもりなの？
()||<SE1>ClothingUp</SE1>:ホテルの窓からフランクフルトの夜景が一望できる。+しかしここは今、指揮官を捕らえる豪華な牢獄だ。
()<Speaker>指揮官</Speaker>||:いくらシュタージでも、君の存在には気づけない。
NPC_Dandelion(4)<Position>0,300</Position><Speaker>ダンデライオン</Speaker>||:あらあら、そんなに褒められると照れてしまうわ。+でも確かに、私もそろそろここが飽きてきたわ。
NPC_Dandelion(4)<Position>0,300</Position><同时置暗><Speaker>指揮官</Speaker>||:どんな牢獄にも、必ず鍵がある。
()||<SE1>ClothingUp</SE1>:指揮官はポンポンと、ダンデライオンの頭を撫でた。
()<Speaker>指揮官</Speaker>||<CGDelay>0.5</CGDelay>:そして君は、そのマスターキーだ。
()||<黑点1>: