()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>9</BIN><黑屏2><SE1>AVG_20Winter_Book</SE1><CGDelay>0.7</CGDelay>:
()<Speaker>トカレフ</Speaker>||:指揮官。
()||<黑屏1>:
()<Speaker>トカレフ</Speaker>||<BIN>901</BIN><黑屏2>:あの事件から、だいぶ時間が経ちました。不安に苛まれる日々も、//nようやく終わりを迎えるようです。+あの時、ダンデライオンさんに素体を貸したことは、後悔していません。+私は彼女のことをほとんど知りませんが、あの時は、彼女の方が//n指揮官の力になれると信じていました。+ただ、最後に自分で指揮官にお別れを言えなかったことは、//nとても残念に思っています。+だからどうか、この手紙が指揮官に届くようにと祈っています。
()<Speaker>トカレフ</Speaker>||:今日は、グリフィンのみんなにとって、おそらく一番大事な日に//nなるでしょう。+あの日、規定を破って起動された人形たちは、再び強制スリープモード//nにされました。+ただ、きっと私だけでなく、あの時戦いに参加した全員が、//nもう二度と起きられなくてもいいという覚悟を持っていたことでしょう。+こんなことをすれば、たとえ処分されても、文句は言えませんから。+しかし……
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()||<BIN>85</BIN><黑屏2><BGM>BGM_Moon</BGM>:「グリフィン」臨時基地、会議室。
()<Speaker>ロ連職員</Speaker>||:……最終的に決定された協定に基づき、民間軍事会社グリフィン&クルーガー所属の戦術人形には、自主的選択権が付与されます。+任意の登録済みの民間軍事会社への移籍、もしくは、//n無所属の人形として登録し、市民として生活することも可能です。+後ほど各自、申立書を受け取り、詳細を確認するように。//n申立書記入後は、担当官のヘリアンに提出してください。
()||:人形たちは一瞬呆然とした後、大きな歓声を上げた。
G28(0)<Speaker>Gr G28</Speaker>||:自由？　自由になったってことでいいよね！？+やったぁ！　これでお姉ちゃんを探しに行けるよ！
95type(0)<Speaker>95式</Speaker>||:……仕事も自由に選べるということですか？+もう戦わなくてもいいというのなら……また音楽を始めてみても//nいいかもしれませんね。
K2(0)<Scale>0.85</Scale><Speaker>K2</Speaker>||:へへっ！　今までは任務のせいで埋もれていたけど、//nついに私のダンスの才能が輝く時が来たようね！
NPC-SPAS12Mod(0)<Position>0,100</Position><Speaker>SPAS-12</Speaker>||<震屏3><SE1>AVG_Punch</SE1>:<size=50>決めた！</size>+<size=50>私、料理人になる！</size>
97type(0)<Speaker>97式</Speaker>||:うわっ！　急になんなんだよ、SPAS-12！+テーブル凹んでるし……
()||:たくさんの嬉しい声の中、一部、不安な表情を浮かべる人形たちもいた。
M1903(11)<Speaker>スプリングフィールド</Speaker>||:……+……それで、指揮官は？+……指揮官はどこに？
G28(0)<Speaker>Gr G28</Speaker>||:なにを言ってるの、スプリングフィールドさん！+指揮官は私たちの担当のままに決まってるじゃない！
M1903(11)<Speaker>スプリングフィールド</Speaker>||:……任意の登録済みの民間軍事会社への移籍。+もしくは、無所属の人形として登録し、市民として生活すること。+それってつまり……もうグリフィンがなくなるということじゃないですか？+それに、自由になるということは……
M1903(12)<Speaker>スプリングフィールド</Speaker>||<BGM>BGM_Empty</BGM>:……たとえ指揮官でも、私たちをどうすることもできなくなる。+そういう意味なんじゃないですか？
G28(0)<Speaker>Gr G28</Speaker><Shake>||<BGM>BGM_ev2408_LoveStory</BGM>:……え？
K2(0)<Scale>0.85</Scale><Speaker>K2</Speaker>||:ちょ、ちょっと待って……これってどういうことになるの！？
()<Speaker>ロ連職員</Speaker>||:協定の追加項目として――選択権を与えられたグリフィン人形は、//nいついかなる場合においても、コードネーム「指揮官」の捜索、//n連絡、接触行為を禁ずる。+違反行為が発覚した場合、ロクサット主義合衆国連盟は、//n本協定により、グリフィン人形および指揮官本人に付与された//n一切の権利を即座に剥奪する権利を有する……
MDR(0)<Speaker>MDR</Speaker>||<SE1>AVG_Door_Hit</SE1><震屏3>:<size=50>はぁ！？　ふざけんな！　匿名掲示板で晒すぞ！</size>
95type(0)<Speaker>95式</Speaker>||:指揮官への接触を……禁止？
97type(0)<Speaker>97式</Speaker>||:嘘でしょ……
NPC_TT33Mod(0)<Speaker>トカレフ</Speaker>||:……
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()||<CGDelay>0.8</CGDelay><BIN>901</BIN><黑屏2>:
()<Speaker>トカレフ</Speaker>||:……喜んでいられたのも、束の間でした。+もし、スプリングフィールドさんやリーさん、Karさんが//nその場でみんなを説得してくれなかったら、きっと暴動が//n起きていたことでしょう。+そんなことになったら、指揮官の犠牲も配慮も、全部水の泡です。+私たちは心配していました。指揮官は本当に大丈夫なのか？//nもしかしたら、ロ連に捕まって、監禁されて、なんなら秘密裏に//n処刑されてしまったのではないかと。+様々な可能性を考えるうち、私の心は次第に冷めていきました。
()<Speaker>トカレフ</Speaker>||:でも幸いなことに、スプリングフィールドさんは言ってくれました。//nもし指揮官がそんなことになっていたら、//n協定もわざわざ、指揮官への接触を禁止したりしないと。+そしてヘリアンさんも保証してくれました、指揮官は無事だと。//nそれで私たちはようやく、現実を受け止めることができました。
()<Speaker>トカレフ</Speaker>||:指揮官がどこかに行ってしまう前に、協定の抜け穴を見つけて、//n指揮官にお別れを言いに行った子たちもいたと聞きました……+私には、それができませんでした。だからせめて、//nこの手紙だけでも、指揮官に届けたかったのです。+もしカリーナさんがいてくれたら、きっともっといいお別れが//nできたと思います。+……+でも、多分、これも指揮官の配慮だったのだと思いますが……//n実はカリーナさん、とても悲しんでいました。+あんなに泣いているカリーナさんを見たのは、初めてかもしれません。
()<Speaker>トカレフ</Speaker>||<CGDelay>0.5</CGDelay>:指揮官の託した任務を……カリーナさんは完璧にやってくれました。+ダンデライオンさんが見つけた8カ所の施設は全部破壊しました。+指揮官もきっとそれを知って、安心して去ることができたのでしょう。
()<Speaker>トカレフ</Speaker>||<CGDelay>0.5</CGDelay>:でも、やはり分からないんです。どうしてカリーナさんを//n置いていったのですか？+もしこの手紙が届くのなら、どうかカリーナさんに連絡してあげてください。
()<Speaker>トカレフ</Speaker>||:……申し訳ありません。言いたいことはまだいっぱいありますが、//nいざ筆を執ると、結局どう書けばいいのか//n分からなくなってしまいました。+思いつくままに書いたら、こうなってしまいました。
()<Speaker>トカレフ</Speaker>||:人形と人間の間には、やはり大きな壁があります。+私たちは結局、人間に仕える道具でしかありません。+私たちのような「道具」のために、自由を勝ち取ってくれる人は、//n指揮官だけでしょう。+今後、グリフィンは名ばかりの存在になるか、あるいは//n消えてしまうかもしれません。+でも、私たちは自由になれました。
()<Speaker>トカレフ</Speaker>||:きっとこれが、指揮官の残してくれた最後の贈り物なのだと思います。+そのために、指揮官は一体どんな妥協をしたのでしょう？//nどんな代償を払ったのでしょう？+せめてこれからは、楽に生きて欲しいです。
()||<黑屏1>:
M1903(10)<Speaker>トカレフ</Speaker>||<黑屏2><BIN>9</BIN>:スプリングフィールドさんがいなくて、一人で洗濯できていますか？
G36Mod(0)<Speaker>トカレフ</Speaker>||:G36さんや、食堂担当の皆さんがいなくて、ちゃんとしたご飯を//n食べていますか？
MDR(0)<Speaker>トカレフ</Speaker>||<CGDelay>0.5</CGDelay>:MDRさんたちがいなくて、一人で退屈していませんか？
MDR(0)<Speaker>トカレフ</Speaker>||<CGDelay>0.5</CGDelay>:それと……
()<Speaker>トカレフ</Speaker>||:……
()||<黑屏1>:
()<Speaker>トカレフ</Speaker>||<黑屏2><BIN>901</BIN><CGDelay>0.5</CGDelay>:
()<Speaker>トカレフ</Speaker>||:……指揮官がいないと、寂しいです。
()<Speaker>トカレフ</Speaker>||<CGDelay>1</CGDelay>:指揮官……一体、どこに行ってしまったのですか？
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:数日後。+「グリフィン」臨時基地前。
()||<黑屏1>:
()||<BIN>889</BIN><黑屏2><BGM>BGM_ev2412_Yaroslavna</BGM><SE1>AVG_wind_grass</SE1><CGDelay>0.5</CGDelay>:
()<Speaker>スプリングフィールド</Speaker>||:……
()<Speaker>WA2000</Speaker>||:スプリングフィールド、なにぼうっとしてるの？　バスが出ちゃうわよ？
()<Speaker>スオミ</Speaker>||:次のバスはいつですか？
()<Speaker>WA2000</Speaker>||:たしか30分後……って、あーもう、なんでこんなに荷物が多いのよ！
()<Speaker>スオミ</Speaker>||<CGDelay>0.5</CGDelay>:まさか私たちが無所属の人形になるなんて……+これからどうしよう……
()<Speaker>WA2000</Speaker>||:無所属でいいじゃない、別に違法ってわけじゃないし。//n私たちはこれから、これから……
()<Speaker>スプリングフィールド</Speaker>||:これからは、自分のことは自分で決めなくちゃ。
()<Speaker>WA2000</Speaker>||<CGDelay>0.5</CGDelay>:あっ、そう、それ！　そういうこと！　それ言おうとしてた！
()<Speaker>Gr G36</Speaker>||:Vectorさん、救急箱です。
()<Speaker>Vector</Speaker>||<CGDelay>0.5</CGDelay>:ありがとう……先に行ってて。私はもう少し銃を手入れしてから行く。
()<Speaker>OTs-14</Speaker>||:……
()<Speaker>スプリングフィールド</Speaker>||:なにを考えているの、グローザさん？
()<Speaker>OTs-14</Speaker>||:……+……私たちの私物は、エルモ号に置いてあるはず。+それが今どこに行ったのか……
()<Speaker>スプリングフィールド</Speaker>||<CGDelay>0.5</CGDelay>:……もしかしたら、私たちと同じように、旅に出たのかもしれませんね。
()<Speaker>OTs-14</Speaker>||:行く先は決まった？
()<Speaker>スプリングフィールド</Speaker>||:……
()<Speaker>スプリングフィールド</Speaker>||<CGDelay>0.5</CGDelay>:……まだ分かりません。+でも……今はまだ、ここを見ていたいです。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:もしかしたら……+いつものようにあの人が現れて……
()<Speaker></Speaker>||<CGDelay>1</CGDelay>:笑って、おはようって。
()||<BGM>BGM_Empty</BGM><名单2>202509Activity_ED1</名单2>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2><BIN>9</BIN>:
()||<白屏1>:
()||<白屏2><BIN>183</BIN><CGDelay>0.7</CGDelay>:
()||<黑屏1>:
()||<黑屏2><BIN>9</BIN>:【ドールズフロントライン TRUE ENDING】
()||<黑屏1>:
()||<黑屏2><BIN>901</BIN><CGDelay>0.5</CGDelay>:
()<Speaker>トカレフ</Speaker>||:指揮官は、自身の「存在」と引き換えに、私たちへ「未来」を//n残してくれました。+それは、私たちを捨てたのではありません。//nむしろ最も決然とした方法で、私たちを守ってくれました。+私は信じています。+指揮官が私たちを捨てるはずがないと。+冷たい協定の裏にはきっと、私たちと指揮官との、熱い絆があるのだと。
()||<SE1>ClothingUp</SE1><CGDelay>0.5</CGDelay>:
()||:手を伸ばし、遥か遠くの星に触れようとした。
()<Speaker>トカレフ</Speaker>||<CGDelay>0.5</CGDelay>:私たちは待ちます。頑張って生きていきます。この、//n指揮官が創ってくれた空の下で。+そしてまたいつか……あの場所に戻れる日まで……
()||<黑屏1>:
()||<narrator><黑屏2><BIN>9</BIN>:あの、温かい家に……
()||<BGM>BGM_Empty</BGM><名单2>202509Activity_ED2</名单2>:
()||<黑屏1>:
()||<CGDelay>2</CGDelay><黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:……
()||<SE1>BGE_Phone_Ring_01</SE1><CGDelay>4.7</CGDelay>:（ピピッ）
()<Speaker>指揮官</Speaker>||:……
()||<SE1>AVG_2023Slow_Keyboard_Correct</SE1>:（ピッ）+通信接続。
()<Speaker>サー・グリフィン</Speaker>||<SE1>BGE_Drop_01</SE1>:行くのか？
()||:静けさ。
()<Speaker>サー・グリフィン</Speaker>||:理由を聞かせて欲しい。
()||:答えない。
()<Speaker>サー・グリフィン</Speaker>||:崩壊した秩序が復元しつつある、この引き裂かれた世界が、//nようやく一つとなるのだ。+目の前に広がる全てが、新たな世界、新たな秩序を構築するだろう//n――我々の輝きは、新たな時代を照らす。
()<Speaker>指揮官</Speaker>||<SE1>BGE_Drop_01</SE1>:……「あなたの」でしょう、我々じゃない。サー、あなたが//n必要としているのは、私では無いはずです。+あなたにとって私は、替えのきく、使い勝手の良い駒に過ぎない、//n違いますか？　もうあなたの命令を聞くつもりはありません。
()<Speaker>サー・グリフィン</Speaker>||:君の選択を知りたいだけだ。
()<Speaker>指揮官</Speaker>||<SE1>BGE_Drop_01</SE1>:絶対的な真理を信奉するハリネズミは、世界を一つの枠に嵌め、//n体中の針をそばだてて、いかなる異議をも拒絶する。+一方、狡猾で気まぐれなキツネは、時代という奔流に身を潜め、//n目を光らせ、世界を転覆しうる不協和音を、その身をもって感じ取る。+――昔、あなたに出された問題です。今まさに、道は選ばれようとしている。
()<Speaker>サー・グリフィン</Speaker>||:ハリネズミにはなりたくないと？
()<Speaker>指揮官</Speaker>||<SE1>BGE_Drop_01</SE1>:もちろんキツネにも。
()<Speaker>サー・グリフィン</Speaker>||:逃げるのか。
()<Speaker>指揮官</Speaker>||:ええ、あなたの手から逃れるためです。+これまで私の選び取った結末は全て、あなたに利用されてきました。//nそう、あなたのような痴れ者の踏み台としてね。+私の選択に、なんの意味があったというのです？//n世界の状況は好転せず、悪化もしない。私が何を選ぼうと、//n何も変わりはしなかった！
()<Speaker>サー・グリフィン</Speaker>||:これまでの事について、弁明はしない。だが君は、過去の事実を//n蔑ろにするつもりか？+逃避は何の結果も生みはしない、己を憐れむなど、臆病者のすることだ。
()<Speaker>指揮官</Speaker>||<CGDelay>0.5</CGDelay>:逃避？　臆病者？　ハッ、なんとでも言えばいい。+金輪際私に近づくな、ここへは二度と戻りはしない。もう一度言う、//n自己追放、それが私の選択だ。
()<Speaker>指揮官</Speaker>||:さよならだ、サー。
()||<SE1>BGE_Phone_Hangup_01</SE1>:（ピッ）+通信終了。
()<Speaker>サー・グリフィン</Speaker>||:……
()<Speaker>サー・グリフィン</Speaker>||<CGDelay>0.5</CGDelay><SE1>BGE_Drop_01</SE1>:君は正しい選択をするべきだった。君の運命は然るべき軌道から//n逃れることはできない。
()<Speaker>サー・グリフィン</Speaker>||<SE1>BGE_Drop_01</SE1>:一時の別れを愉しむといい、我々は――必ずや再会するだろう。+指揮官……
()||<CGDelay>1</CGDelay><SE1>BGE_Carriage_Hit_01</SE1>:
()||<黑点1>: