()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>9</BIN><黑点2><CGDelay>0.2</CGDelay>:
()||<BGM>BGM_ev2412_PrinceIgor</BGM><common_effect>%%code=202406_Hit%%</common_effect><CGDelay>1</CGDelay><SE1>AVG_20Winter_Knife_Whoosh</SE1>:
()||<黑屏1>:
()<Speaker>指揮官</Speaker>||<BIN>725</BIN><Night><黑点2>:――！
()||:指揮官はギリギリでネイトの斬撃を躱す。+相変わらず恐ろしいものだったが、今ではもう十分落ち着いて//n対処できるようになった。
NytoWhite(0)<Speaker>ネイト</Speaker>||:お父様の命令です、こいつを――
NytoWhite(0)<Speaker>ネイト</Speaker><Shake>||<SE1>AVG_rifle_finalshot_n</SE1>:――うっ！
()||<SE1>AVG_rifle_finalshot_n</SE1><CGDelay>0.2</CGDelay>:
()||<SE1>AVG_rifle_finalshot_n</SE1><CGDelay>0.5</CGDelay>:（銃声）
AN94MOD(4)<Speaker>AN-94</Speaker>||:指揮官！
AN94MOD(4)<同时置暗><Speaker>指揮官</Speaker>||:……大丈夫だ。ただ、さすがに君たちがいないと相手はできない。
AN94MOD(4)<Speaker>AN-94</Speaker>||:ここまでは想定通りです。+奇襲を喰らいましたが……事前の対策が効いています。+私たちが倒れるまで、指揮官は守り抜きます！
()||<黑屏1>:
()||<黑屏2><SE1>AVG_Gunfire</SE1><BIN>746</BIN><Night><SE1>AVG_Team_Running</SE1>:ウィリアムの拠点に突入後、激戦が始まった。+最初の自律兵器だけなら、反逆小隊が傍にいなくても、//n指揮官だけで十分対処できた。
()||:しかし、ネイトたちが加わったことにより、反逆小隊も//n指揮官を守ることを優先せざるを得なくなった。+そして数に押されて、苦戦を強いられる……
()<Speaker>？？？</Speaker>||<BGM>BGM_Empty</BGM>:指揮官を掩護しろ！
()||<CGDelay>1</CGDelay><SE2>Gunfight</SE2>:
()||<SE1>AVG_2023Slow_Keyboard_Correct</SE1>:その時、新しい味方の信号が複数、通信チャンネルに加わった。
AN94MOD(0)<Speaker>AN-94</Speaker>||:この声は？
CZ805(0)<Speaker>CZ-805</Speaker>||<BGM>BGM_23SF_Main</BGM>:よーし！　一番乗り！
Six12(0)<Speaker>Six12</Speaker>||:そんなこと言ってる暇ありません！　はやく指揮官のところに！
C14(0)<Speaker>C14</Speaker>||:報告！　トカレフ臨時小隊、ただいま到着！
()||<SE1>AVG_Team_Running</SE1><震屏3><SE2>Gunfight</SE2>:I.O.P製の人形たちがやって来て、迫り来るネイトたちを押し返した。
PPKMod(0)<Speaker>PPK</Speaker>||:敵は退く気がないみたいですが、どうしますか？
WelrodMod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||:前進して惹き付けましょう！　指揮官には近づけさせるな！
()||<SE2>Gunfight</SE2>:近接戦闘が得意な人形たちが、ネイトたちの進行を止めた。
()||<震屏3><SE1>AVG_Cloak_Whoosh</SE1>:同時に、一つの黒い影が、戦場の中を駆け巡った――
M16A1BOSS(4)<Speaker>M16A1</Speaker>||<SE1>RunStep</SE1>:ダンデライオン、合わせろ！
()<Speaker>？？？</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:はいはい。0.5秒後に止めるわ。
()||<SE1>AVG_Grey_Hand_Mech</SE1>:自律兵器たちはM16に狙いを定める。
()||<白屏2><SE1>AVG_whitenoise</SE1>:しかし攻撃を仕掛ける前に、自律兵器たちが突然止まった。
()||<震屏3><SE1>Explode</SE1>:M16は榴弾を発射し、それらを一気に殲滅した。
()||<黑点1>:
NPC_TT33Mod(2)<GradientShow>2</GradientShow><Speaker>？？？</Speaker>||<黑点2><BIN>747</BIN><Night>:まだちゃんと五体満足みたいだし、これは十分間に合ったわね。
NPC_TT33Mod(2)<同时置暗><Speaker>指揮官</Speaker>||:……ダンデライオンか？
NPC_TT33Mod(2)<Speaker>ダンデライオン</Speaker>||:ええ。しばらくの間この素体を借りることにしたわ。//n本来の持ち主は今、素体の中で眠っている。+ということで、M16の計画は成功したわ。
NPC_TT33Mod(2)<Speaker>ダンデライオン</Speaker>||:意外とうまくいったわね。+こんなにもI.O.P製の人形を起こしてあげたのだから、感謝して欲しいわ。
NPC_TT33Mod(2)<同时置暗><Speaker>指揮官</Speaker>||:ありがとう。+カリーナは？
NPC_TT33Mod(2)<Speaker>ダンデライオン</Speaker>||:計画通りに動いている。+404小隊、一部のI.O.P製の人形たちと一緒に、パラデウスの施設を//n破壊しに行ったわ。+ウィリアムの主力はほとんどここにいるみたいだから、あっちに危険は//nないと思うわ。
PMMod(0)<Speaker>マカロフ</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>報告します。こちらパレット小隊、入り口Bから拠点に進入しました。</color>
VHS(0)<Speaker>VHS</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>……パズル小隊、いつでも行けます。指示を。</color>
GeneralLiu(3)<Speaker>劉氏歩槍</Speaker><通讯框>||:<color=#00CCFF>うぅ……また会えて嬉しいです、指揮官さん！</color>
SL8(0)<Speaker>Gr SL8</Speaker><通讯框>||:<color=#00CCFF>なんだ？　指揮官と話せるのか？　じゃあオレも！</color>
NPC_TT33Mod(2)<Speaker>ダンデライオン</Speaker>||:まったく……+起きたばかりで状況も分からないというのに、指揮官を助けると//n聞いたらすぐに動き出して……+人気者で羨ましいわ。
()||:懐かしい顔ぶれに、指揮官の中で思い出が溢れる。
AAT52(0)<Speaker>AAT-52</Speaker><通讯框>||:<color=#00CCFF>みんな指揮官と話しているのに、マカロフだけ真面目です。</color>
PMMod(0)<Speaker>マカロフ</Speaker><通讯框>||:<color=#00CCFF>私は……特に言いたいことはありません。</color>+<color=#00CCFF>指揮官と共に戦いたいだけです。</color>
PMMod(0)<同时置暗><Speaker>指揮官</Speaker>||:……気持ちは嬉しいけど。+今は話している場合じゃない。
VHS(0)<Speaker>VHS</Speaker><通讯框>||:<color=#00CCFF>バカたちは止めておいたから、指揮官、指示を出して。</color>
()||:頼れる仲間たちが、指揮官の進む力となる。
()<Speaker>指揮官</Speaker>||:正面の部隊は、このまま敵を惹き付けてくれ。+パレット、パズル小隊はそのまま拠点施設の破壊に向かえ。+M16と反逆小隊は、私と一緒にウィリアムを探す！
()<Speaker>人形たち</Speaker>||<CGDelay>0.5</CGDelay>:はい！
()||<黑点1>:
()||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:
()||<黑点1>:
()||<黑点2><BGM>10213</BGM><BIN>742</BIN><Night><SE1>AVG_Team_Running</SE1><SE2>Gunfight</SE2>:指揮官たちは、拠点奥まで突き進んだ。
()<Speaker>指揮官</Speaker>||:この部屋は？
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:制御室みたいだけど、この規模だと拠点の制御だけをしている//nわけじゃなさそうね。
NPC_TT33Mod(2)<Speaker>ダンデライオン</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:ええ……他の施設のシステムにも繋がっているみたい。+権限を奪取すれば、カリーナたちを支援できるかもしれないわ。
NPC_TT33Mod(2)<同时置暗><Speaker>指揮官</Speaker>||:……多分間に合わない。I.O.Pの倉庫から人形を起動させたことは//nきっとすでに気づかれている。+ロ連の増援が来る前に、ウィリアムを見つけ出さなければ。
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:じゃあ手分けするか。+私はここでシステムをハッキングする。カリーナの助力にもなるし、//nデータをすべて確実に消せる。+ウィリアムは……私はすでに2回失敗しているから……
M16A1BOSS(5)<Speaker>M16A1</Speaker>||:指揮官、それはお前に任せた。
()||<SE1>ClothingUp</SE1>:M16は指で銃のポーズを作って、指揮官に向けた。
M16A1BOSS(5)<Speaker>M16A1</Speaker>||:必ずやつを仕留めてくれ。
M16A1BOSS(5)<同时置暗><Speaker>指揮官</Speaker>||:……
()||:お別れの仕草にしては、あまりにも軽い。
M16A1BOSS(5)<Speaker>M16A1</Speaker>||:行け、時間がないんだろ？
()<Speaker>指揮官</Speaker>||:……きっとまた会える。この戦いの後じゃなくても、いつか、きっと。+君も、AR小隊のみんなとも。
NPC_TT33Mod(2)<Speaker>ダンデライオン</Speaker>||:あの子たちは今ペルシカに「保護」されているけどね。+今回のことを知ったら、AR-15がまた暴れ出しそうで怖いわ。
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:大丈夫だ。あいつはもうそんな子供じゃない。+……また会おうな、指揮官。
M16A1BOSS(4)<同时置暗><Speaker>指揮官</Speaker>||:また会おう。
()||<SE1>AVG_Team_Running</SE1><CGDelay>0.5</CGDelay>:M16に手を振って、指揮官はさらに奥へと進んだ。
()||<黑点1>:
()||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()||<黑点2><BIN>900</BIN><SE1>AVG_Team_Running</SE1><Night><CGDelay>0.5</CGDelay>:
AN94MOD(0)<Speaker>AN-94</Speaker>||:実験機材の保管部屋みたいです。
()||:ネイトたちの襲撃を何回も潜り抜けて、指揮官たちは実験機材が//n保管されているエリアにやってきた。
NPC_TT33Mod(2)<Speaker>ダンデライオン</Speaker>||:指揮官、あそこ。
()||:ダンデライオンの指さした先には、青い液体の入った培養槽が//nずらりと並んでいた。
()<Speaker>指揮官</Speaker>||:……
AN94MOD(0)<Speaker>AN-94</Speaker>||:指揮官？
AN94MOD(0)<同时置暗><Speaker>指揮官</Speaker>||:大丈夫だ……これ、アヴェルヌスにあったものと似ているな。
NPC_TT33Mod(2)<Speaker>ダンデライオン</Speaker>||:今はただの抜け殻みたいね、中身はないわ。
()||:ダンデライオンの言葉を聞いて、指揮官は少しほっとした。//nまだ、あの最悪な実験は再開されていない。+しかし、こんなものがここにあるということは、いずれまた//n実験が始まるということだ。
()||:アヴェルヌスで滅ぼしたはずのものが、今また蘇ろうとしている。
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:ここ、物陰が多いから、不意打ちには注意ね……
()||<BGM>BGM_Empty</BGM>:そんな、全員の気が緩んだ瞬間、一筋の風が、部屋の中を過ぎった気がした――
()||<SE1>AVG_Cut_Watermelon</SE1><CGDelay>1</CGDelay><BIN>9</BIN><common_effect>%%code=202406_Hit%%</common_effect>:
()||:それが何なのか確かめようと思った時、指揮官から体の感覚が消えた。
()||:宙に投げられたおもちゃのように、すべてが回っている。
AN94MOD(6)<Speaker>AN-94</Speaker>||<SE1>AVG_tinnitus_0</SE1>:<size=50>指揮官！</size>
NPC-AK12Mod(9)<Speaker>AK-12</Speaker>||:<size=50>この！</size>
()||:反逆小隊の声が聞こえた気がする。しかし、彼女たちがどこにいるのか//n分からない。+最後の一瞬、指揮官はすべてを理解した――
()||<SE1>AVG_XXS_kick</SE1>:部屋の向こう側に、倒れた自分の体があった。+首から、真っ赤な血を噴き出しながら……
()||<CGDelay>1</CGDelay>:闇が、指揮官を包む。
()||<CGDelay>0.5</CGDelay>:【END】
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2><关闭蒙版>:
()||<黑屏1>:
NytoIsomer(6)<Speaker>ダンデライオン</Speaker>||<BIN>9</BIN><黑屏2>:
NytoIsomer(6)<Speaker>ダンデライオン</Speaker>||:……なんというか、これは予想外ね。
NytoIsomer(3)<Speaker>ダンデライオン</Speaker>||:あのネイトは、ある意味一番特殊な個体かもしれない。//n彼女はウィリアムに対してほとんど信仰心を持っていないし、//nウィリアムもただ仕方がなかったから、彼女を復元しただけ。
NytoIsomer(3)<Speaker>ダンデライオン</Speaker>||:あなたに対しても、反逆小隊に対しても、彼女はなんとも思っていない。+もしかしたら、彼女は最初から、こんなことになると//n予見していたのかもしれないわね。グレイのことも含めて。
NytoIsomer(3)<Speaker>ダンデライオン</Speaker>||:……なんだか感動しそう。
NytoIsomer(4)<Speaker>ダンデライオン</Speaker>||:とにかく、次で最後よ。
NytoIsomer(4)<Speaker>ダンデライオン</Speaker>||:最後のやり直し。
()||<黑点1>: