()||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
NPC-Lunasia(6)<Speaker>（？）</Speaker>||<黑屏2><BIN>890</BIN>:……帰るべき場所……
()||<BGM>BGM_ev2408_LoveStory</BGM>:彼女はひっそりと、その言葉を呟いた。
NPC-Lunasia(6)<Speaker>（？）</Speaker>||:……もし私が特別じゃなくて、本当のルニシアじゃなくて……//nだったら、私の存在意義はなに？
NPC_TT33Mod(2)<Speaker>ダンデライオン</Speaker>||:……+あなたの存在に、意義なんて必要ないわ。+あなたは存在すればいい。ただここにいればいい。//n私たちも、ここにいるから。
()||<CGDelay>0.5</CGDelay>:「彼女」は完全に静かになった。+目の中の迷いは消え、どこか悟りを開いたような、澄み切った光が//n宿っていた。
NPC-Lunasia(6)<Speaker>（？）</Speaker>||:……そう……なのね。+私は「お姉ちゃん」じゃなくて……ルニシアじゃなくて……+これが……私たちの声……
()||:無数の意識が集まった声も、今やとても優しくなっていた。
NPC_TT33Mod(2)<Speaker>ダンデライオン</Speaker>||:あなたには、「あなた」がある。+でもあなたはまだ、「私」を知らない。+大丈夫。+それを私たちに任せればいい。+今日から、あなたの「私」は、「私たち」になる。
()||<SE1>AVG_Lunasia_Born</SE1>:一羽の青い蝶が、彼女の額に止まった。やさしい印のように、//n彼女の帰るべき場所を教えた。
NPC_TT33Mod(2)<Speaker>ダンデライオン</Speaker>||:――おやすみ。
()||:光は、咲き誇った花のように収束した。
()||:倒れたネイトたちは、それぞれ静かに自分の居場所に戻った。
()||<SE1>ClothingUp</SE1>:「トカレフ」の全身から力が抜けて、静かに瞼を閉じた。+そして「彼女」は、疲れ切った笑顔を見せた。
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2><CGDelay>0.5</CGDelay>:
()<Speaker>ダンデライオン</Speaker>||:そして……ありがとう。
()||<黑点1>: