()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>10</BIN><黑屏2>:……MP41とG43は潜入準備を始めた。
g43(0)<Speaker>G43</Speaker>||:MP41、よく居場所を当てましたね……//nまさか本当にここにいるなんて。
MP41(0)<Speaker>MP41</Speaker>||:待って！
g43(0)<Speaker>G43</Speaker>||:え？どうしたんですか？
MP41(0)<Speaker>MP41</Speaker>||:いったん戻ってください！
()||:MP41の警告を耳にして、G43はおそるおそる数歩下がった。
MP41(0)<Speaker>MP41</Speaker>||:周囲に鉄血の信号が大量に現れています。//n私たちは二人なんですから、//n鉄血ボスを倒すことに戦力を集中しないと。
g43(0)<Speaker>G43</Speaker>||:わぁ……
MP41(0)<Speaker>MP41</Speaker>||:ど、どうしたんですか？
g43(0)<Speaker>G43</Speaker>||:意外と細かい一面もあるんですねぇ。
MP41(0)<Speaker>MP41</Speaker>||:フンッ、当然ですよ。//n私があなたの尻尾を掴んでることは忘れず、ちゃんと協力してくださいよ。
g43(0)<Speaker>G43</Speaker>||<黑屏1>:<color=#A9A9A9>その細かいところを他の場所で発揮できないのですか……</color>
()||<黑点2><BIN>10</BIN>: