()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<黑屏2>：「珍珠蒙塵，亦是珍珠。」
()||<黑屏1>:
()||<Night><黑屏2><BIN>18</BIN><BGM>BGM_Hello</BGM>：格里芬宿舍，某扇門前。
HK45(0)<Speaker>HK45</Speaker>||：嗯……「格里芬深夜電台一對一求助人」實際的地址應該就是這裡了。+不過，這到底是誰的宿舍呢？也沒有門牌號……
()||:她把耳朵貼上門板，裡面完全沒有聲音。
HK45(0)<Speaker>HK45</Speaker>||：算了，不想了！
HK45(0)<Speaker>HK45</Speaker>||<SE1>AVG_doorknock_wood</SE1>：請問有人在嗎？我是格里芬電台的線下志願者，耀眼的HK45！
()||:門猛然被打開了。一個黑影從裡面撲出來，一把攬住了她的腰。
HK45(0)<Speaker>HK45</Speaker><Shake>0</Shake>||<震屏3>：哇、哇啊！+請不要因為我的魅力太大就隨便襲擊我！請鬆手，不然我就要採取強制措施──
()<Speaker>？？？</Speaker>||:幫幫我……
HK45(0)<Speaker>HK45</Speaker>||：誒？妳是……P38？
P38(0)<Speaker>P38</Speaker>||<黑屏1>：我是！幫幫我吧，HK45！
HK45(0)<Speaker>HK45</Speaker>||<黑屏2><BIN>89</BIN>：難怪這裡沒有門牌，原來是雜物間……妳最近就住在這裡嗎，P38？
P38(0)<Speaker>P38</Speaker>||：是的，因為這邊比較適合創作音樂……我現在的宿舍是雙人宿舍，在那裡放音樂的話也許會打擾到室友。+雖然她最近好像都沒有回來，但是總要留下一個安靜的空間。
HK45(0)<Speaker>HK45</Speaker>||：的確是這樣。有這樣為他人考慮的妳同住，妳室友真幸福！
P38(0)<Speaker>P38</Speaker>||<震屏3>：哈哈……但是這對我現在面臨的困境毫無幫助！請幫幫我吧，志願者小姐！
HK45(0)<Speaker>HK45</Speaker>||：等等，不要又抱過來啊！+所以妳到底遇到什麼樣的困難了，P38？
P38(0)<Speaker>P38</Speaker>||：對不起，我一時激動……+事情是這樣的。
HK45(0)<Speaker>HK45</Speaker>||：嗯～我在聽。
P38(0)<Speaker>P38</Speaker>||：我以前是虛擬歌姬出身，雖然現在來格里芬入職，但是放棄老本行也太可惜了……+所以在閒暇時間，我還是會像以前那樣在網絡平台發佈新歌。
HK45(0)<Speaker>HK45</Speaker>||：嗯嗯，我也常常在平台上直播呢！+妳在哪個平台？名字是什麼？
P38(0)<Speaker>P38</Speaker>||：啊，就是最近很熱門的那個「魔術舞台」，我的名字是……+<Size=30>……「魔女高徒」。</Size>
HK45(0)<Speaker>HK45</Speaker>||：魔女高徒？！+是那個，那個以清唱抒情歌曲聞名，但是從來不露臉直播，歌曲還全都免費收聽的魔女高徒嗎？！
P38(0)<Speaker>P38</Speaker>||：是的，等等，難道妳是……
HK45(0)<Speaker>HK45</Speaker>||：我是妳的粉絲啊！+妳不知道自己的抒情歌到底多有魅力，簡直就像夏天吹過湖邊的晨風，又像是月下流淌在修理槽中的機油，只要聽見就會覺得安心！我超喜歡妳的！
P38(0)<Speaker>P38</Speaker>||：能被妳喜歡，我十分榮幸！+但那個，能不能放開我呢？剛剛說不要抱過來的是妳……
HK45(0)<Speaker>HK45</Speaker>||：咳，抱歉……所以妳遇到了什麼困難？無論什麼，我都會想辦法幫妳解決的！
P38(0)<Speaker>P38</Speaker>||：沒關係。前兩天我的單曲衝到了魔術舞台的榜首，所以被一個線上活動的主辦人邀請作為主唱在她的節目裡露臉……給的報酬也很豐厚。
HK45(0)<Speaker>HK45</Speaker>||：這是件好事啊。難道是因為檔期和工作時間衝突了？
P38(0)<Speaker>P38</Speaker>||<黑屏1>：這倒沒有。我現在幾乎只在跑後勤了，想要請假比精英們簡單得多。+那個活動的主辦人剛好也在格里芬工作，所以我昨天去見了她……
P38(0)<Speaker>P38</Speaker>|||<黑屏2><BIN>89</BIN><回忆>：妳好，活動主辦人是你嗎，MDR？
MDR(0)<Speaker>MDR</Speaker>||：來了啊，魔女高徒！我等你好久了……+……怎麼是妳？
P38(0)<Speaker>P38</Speaker>||：我就是魔女高徒哦，MDR。+妳怎麼是這種表情？
MDR(0)<Speaker>MDR</Speaker>||：怎麼說呢，就像是自己花大價錢購買的鮭魚原來是從家門口小河裡撈出來的……這種落差感吧。
P38(0)<Speaker>P38</Speaker>||：這個說法好過分啊！
MDR(0)<Speaker>MDR</Speaker>||：抱歉，抱歉。因為實在太震驚了，所以……+誰會想到自己看中的抒情歌手居然是基地裡知名的高音白癡啊。
P38(0)<Speaker>P38</Speaker>||：這句話更過分了！我也想挑戰高音啊，像M950A那樣的歌聲更容易吸引指揮官的目光吧？
MDR(0)<Speaker>MDR</Speaker>||：人總有自己適合的領域，我可不覺得妳那種小家碧玉的嗓音適合唱M950A那樣的歌。+算了，說正事吧。我覺得妳現在的造型太過樸素了，P38。
P38(0)<Speaker>P38</Speaker>||：樸素……？但是我所擅長的是音樂，這次也只是作為主唱出場吧？
MDR(0)<Speaker>MDR</Speaker>||：不是那種啦，我是在說更深層的東西。+我這次可是組織了超大規模的活動，妳現在不管是外貌！
P38(0)<Speaker>P38</Speaker>||：呃……
MDR(0)<Speaker>MDR</Speaker>||：還是氣質！
P38(0)<Speaker>P38</Speaker>||：唔！
MDR(0)<Speaker>MDR</Speaker>||：都完全達不到作為C位的要求啊！
P38(0)<Speaker>P38</Speaker>||<黑屏1>：嗚哇啊啊──
HK45(0)<Speaker>HK45</Speaker>||<关闭蒙版><黑屏2><BIN>89</BIN>：真是過分的判斷啊，但是的確是實話……
P38(0)<Speaker>P38</Speaker>||：這句話也很傷人，HK45！
HK45(0)<Speaker>HK45</Speaker>||：咳，抱歉……
P38(0)<Speaker>P38</Speaker>||<黑屏1>：總之，請幫幫我吧，HK45！我不想錯過這次盛大的線上直播活動，請幫我變得更耀眼一些吧！