totalTime = 90
spineCode = "Saki"
maxX = 10 -- 最大移动范围
minX = -1
maxY = 4
minY = -8

--X分量的移速系数
speedXPara = 0.02
--Y分量的移速系数
speedYPara = 0.02

brickBuffID = 4884
stunBuffIDLeft = 4885
stunBuffIDRight = 4886

brickScore = 100 -- 每块砖分数
extraBrickScore = {0,100,180,320,500}

energyBuffID = 5052
energyBuffCoef = 10 --buff乘以倍数计算成为条
energyMax = 50
energyDuration = 10
scoreRankingWork = {0,800,1500,2000} --到达C,B,A,S评价的分数要求
local configFunction = {}
function configFunction:InitData()
	--print(stageid)
	
end
return configFunction