//campaignid-Order-标题-章节名称-背景图名称-(背景颜色,遮罩颜色,横条颜色,字体颜色)-章节简介 - 3D跳转使用图片
-2|EP.|7.5|失温症|狼獾成灾|active_hypothermia|#FFFFFFC7,#FFFFFF19,#B43939FF,#323232FF|活动时间:2017.01.25-02.23|
-3|EP.|7.5|失温症|灯火管制|active_hypothermia|#FFFFFFC7,#FFFFFF19,#B43939FF,#323232FF|活动时间:2017.01.25-02.23|
-4|EP.|7.5|失温症|归乡行动|active_hypothermia|#FFFFFFC7,#FFFFFF19,#B43939FF,#323232FF|活动时间:2017.01.25-02.23|
-5|EP.|7.5|失温症|坠入兔洞|active_hypothermia|#FFFFFFC7,#FFFFFF19,#B43939FF,#323232FF|活动时间:2017.01.25-02.23|
-6|EP.|5.5|魔方行动+|魔方行动|active_cube|#000000C7,#00253A66,#114C67FF,#FFFFFFFF|活动时间:2016.08.11-09.01|
-7|EP.|5.5|魔方行动+|盲拆法则|active_cube|#000000C7,#00253A66,#114C67FF,#FFFFFFFF|活动时间:2017.03.30-04.20|
-10|EP.|8.5|深层映射|认知迷云|active_depthmap|#000000C7,#00000033,#A3BD13FF,#FFFFFFFF|活动时间:2017.07.27-08.24|
-11|EP.|8.5|深层映射|双曲函数|active_depthmap|#000000C7,#00000033,#A3BD13FF,#FFFFFFFF|活动时间:2017.07.27-08.24|
-12|EP.|8.5|深层映射|相对行为|active_depthmap|#000000C7,#00000033,#A3BD13FF,#FFFFFFFF|活动时间:2017.07.27-08.24|
-13|EP.|8.5|深层映射|虚数迷宫|active_depthmap|#000000C7,#00000033,#A3BD13FF,#FFFFFFFF|活动时间:2017.07.27-08.24|
-16|EP.|10.5|塌缩点|大撤退|active_collapse|#000000C7,#3D415166,#E64801,#FFFFFFFF|活动时间:2018.02.08-03.08|activitylogo
-17|EP.|10.5|塌缩点|第二轮月亮|active_collapse|#000000C7,#3D415166,#E64801,#FFFFFFFF|活动时间:2018.02.08-03.08|activitylogo
-18|EP.|10.5|塌缩点|终局|active_collapse|#000000C7,#3D415166,#E64801,#FFFFFFFF|活动时间:2018.02.08-03.08|activitylogo
//-39|EP.|10.5|塌缩点|马蜂窝+|active_collapse|#000000C7,#3D415166,#E64801,#FFFFFFFF|活动时间:2018.02.08-03.08|activitylogo
-24|EP.|10.75|有序紊流|彼岸破晓|active_orderly|#000000C7,#3D415166,#FF5200,#FFFFFFFF|活动时间:2018.08.16-09.13|continuumturbulencelogo
-25|EP.|10.75|有序紊流|殊途同归|active_orderly|#000000C7,#3D415166,#FF5200,#FFFFFFFF|活动时间:2018.08.16-09.13|continuumturbulencelogo
-26|EP.|10.75|有序紊流|跨越末日|active_orderly|#000000C7,#3D415166,#FF5200,#FFFFFFFF|活动时间:2018.08.16-09.13|continuumturbulencelogo
//-27|EP.|10.75|有序紊流|飓风营救|active_orderly|#000000C7,#3D415166,#FF5200,#FFFFFFFF|活动时间:2018.08.16-09.13|continuumturbulencelogo
-28|EP.|10.75|有序紊流|隐藏剧情|active_orderly|#000000C7,#3D415166,#FF5200,#FFFFFFFF|活动时间:2018.08.16-09.13|continuumturbulencelogo
-31|EP.|11.5|异构体|异构体|active_isomer|#000000C7,#3D415166,#E64801,#FFFFFFFF|活动时间:2019.01.24-02.21|isomerlogo
-33|EP.|11.75|裂变链接|裂变链接|active_Reversible|#000000C7,#3D415166,#2B9487,#FFFFFFFF|活动时间:2019.08.08-09.05|Reversiblelogo
-36|EP.|12.5|偏振光|偏振光|active_Polarizedlight|#000000C7,#3D415166,#D92B1A,#FFFFFFFF|活动时间:2020.01.16-03.12|Polarizedlightlogo
-41|EP.|13.25|双联乱数|双联乱数|active_DualRandomness|#000000C7,#3D415166,#E64801,#FFFFFFFF|活动时间:2020.08.20-09.24|DualRandomnesslogo
-44|EP.|13.5|镜像论|镜像论|active_mirrorstage|#000000C7,#3D415166,#A3BD13,#FFFFFFFF|活动时间:2021.02.04-03.04|mirrorstagelogo
//-52|EP.|11.5|测试2|冬|active_collapse|#000000C7,#3D415166,#E64801,#FFFFFFFF|活动时间:2018.12.01-12.24|activitylogo
-34|C.E.|2019|节日活动|诡疫狂潮|active_19Halloween|#000000C7,#3D415166,#E66A01,#FFFFFFFF|活动时间:2019.10.17-11.07|
-35|C.E.|2019|节日活动|雪夜杀礼异想曲|active_19Xmas|#000000C7,#3D415166,#D9531A,#FFFFFFFF|活动时间:2019.12.05-12.26|
-37|C.E.|2020|照相馆谜题|照相馆谜题|active_WhiteDay2020|#000000C7,#3D415166,#E64801,#FFFFFFFF|活动时间:2020.03.12-04.02|active_WhiteDay2020logo