()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>82</BIN><Night><黑屏2><BGM>BGM_Hello</BGM>:電影結束了。
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:……
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:怎麼樣？
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:啊？……什麼？
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:我說，電影怎麼樣？
M590(0)<Speaker>M590</Speaker>||:灰熊小姐非常在意妳的想法，都沒怎麼好好看呢。
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:我的看法？
m82(0)<Speaker>M82</Speaker>||:Alfa小姐喜歡嗎？
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:妳們不應該太過於關注我的想法，這對電影本身來說非常失禮。+比起我，妳們更該去關注這部電影的偉大之處。+……當然，我覺得還不錯。
PzB39(0)<Speaker>PzB39</Speaker>||:嘁，無聊死了。
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:……抱歉，妳說什麼？
PzB39(0)<Speaker>PzB39</Speaker>||:我說這電影無聊死了。
m82(0)<Speaker>M82</Speaker>||:！
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:喂，PzB……這可是M82推薦的！
PzB39(0)<Speaker>PzB39</Speaker>||:啊？啊……我不是說M82有什麼問題，就是這人未免也太誇張了吧？+「偉大之處」？笑死人了，精英人形讀過的書真多啊。
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:我不認為這樣的評價有什麼問題。+連這樣的作品所蘊含的魅力都無法品味。+莫非妳的心智完全沒有裝載知性的功能嗎？
PzB39(0)<Speaker>PzB39</Speaker>||:妳說什麼！
m82(0)<Speaker>M82</Speaker>||:等……請，請不要吵架啊。
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:我只是實話實說而已。+妳對星空缺乏畏懼之心。
PzB39(0)<Speaker>PzB39</Speaker>||:畏懼之心？星空？+哈哈哈，妳腦子是不是燒壞掉了？+我還從來都沒有畏懼過什麼東西呢！
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:妳難道不明白，這就是妳的可悲之處嗎？
PzB39(0)<Speaker>PzB39</Speaker>||:妳說什麼——！
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:<size=60>別吵了！</size>
()||:灰熊宏亮的聲音一下蓋住了吵鬧的雜音，將房間內的眾人鎮壓下來。
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:吵什麼吵！妳們還有沒有把我這個隊長放在眼裡！？
PzB39(0)<Speaker>PzB39</Speaker>||:嘖……抱歉，隊長，我沒有那個意思。+我只是看不慣……
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:……是她在挑釁我。+我只是誠實地指出我看到的問題而已。
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:夠了！都少說兩句！
()||:灰熊有些頭疼。
m82(0)<Speaker>M82</Speaker>||:抱歉……隊長，都是因為我……
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:……跟妳沒關係。
M590(0)<Speaker>M590</Speaker>||:看樣子，這兩位完全無法融洽地相處呢。+興趣愛好和價值觀念差太多了。
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:妳還說，這可是妳給的點子……妳不會想落跑吧？+給我負責到底啊！
M590(0)<Speaker>M590</Speaker>||:就算妳這麼說……
()||:M590瞥了一眼氣氛依舊緊張的兩人。
M590(0)<Speaker>M590</Speaker>||:想要讓這兩位和平相處的話，唯一的辦法也就只有讓她們互相理解了吧。
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:這點我知道！問題在於怎麼做啊！+我只能按著她們腦袋讓她們不要吵架，又不能讓她們立刻相親相愛！
M590(0)<Speaker>M590</Speaker>||:我知道。+正因如此，才需要下一劑猛藥。
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:猛藥？
M590(0)<Speaker>M590</Speaker>||<黑屏1>:嗯，我有個不錯的點子。