()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||<BIN>1</BIN><Night><黑屏2><BGM>m_wv_scenario</BGM>:話說回來，我還借來了這個，到底有沒有用啊？
m82(0)<Speaker>M82</Speaker>||:星象圖？這個當然會很有用啊！
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:我是完全看不懂就是了……上面的圖跟星空是一樣的嗎？
m82(0)<Speaker>M82</Speaker>||:也不能說完全一樣……
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:那還拿這個東西來幹什麼？+我完全不能理解……
m82(0)<Speaker>M82</Speaker>||:嗚……我很難跟隊長妳解釋……
M590(0)<Speaker>M590</Speaker>||:雖然我從來都不會對別人的興趣說三道四。+但這一點我也十分好奇，M82。+星空究竟有什麼樣的魅力，才足以讓不自信的妳大聲說話，讓冷淡的Alfa小姐為之動容呢？
m82(0)<Speaker>M82</Speaker>||:這……
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:有生命的東西終究會死去，有形體的東西終究會腐朽。+不論是我們，還是人類，都是一樣的。+但是不論過去多少億年，這片星空永遠都在那裡。
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:欸！？妳裝好了嗎？好快！
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:其實熟練的話，本來就不是很複雜的工序。+現在已經可以看了。
M590(0)<Speaker>M590</Speaker>||:雖然Alfa小姐的說法我能夠理解。+但不覺得那有些太虛無了嗎？+我沒有冒犯的意思，但將作為個體的人類與浩瀚的宇宙做比較，這本身就是讓人十分絕望的行為啊。
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:這就是為何我說要敬畏星空的理由。+不論是人還是人形，倘若我們的眼光始終放在我們的周圍，逐漸喪失對萬事萬物的敬畏之心，是非常危險的。+人類的歷史已經無數次地說明了這一點。+越是在這種時候，我們越是要銘記，在這個世界上我們的存在究竟有多渺小。+只有時刻懷有對宇宙的敬畏之心，我們才能理智地對待自我。
m82(0)<Speaker>M82</Speaker>||:不僅是如此……就好像隊長妳拿到的星象圖一樣。+其實我們現在看到的星空的樣子，都是它們很多年前的模樣了。+這些浩瀚的星河，距離我們幾十幾百甚至幾千光年。+它們的光芒，要花上數千年的時間才能進入到我們的視覺系統當中。+而它們現在的樣子，又要等到幾千年以後我們才能看見。+如果不將它們記錄在星象圖上的話，我們就永遠也不知道過去的星空是什麼樣子了。
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:我的一隻眼睛用來凝視過去，一隻用來凝視未來。
m82(0)<Speaker>M82</Speaker>||:而我的兩隻眼睛，都在注視現在。
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:妳很懂嘛，M82。
m82(0)<Speaker>M82</Speaker>||:不……沒有您的見識那麼深，Alfa小姐。
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:感覺妳們兩個好像對上了什麼電波一樣！+但是我還是沒怎麼聽懂啊！
M590(0)<Speaker>M590</Speaker>||:沒關係，灰熊小姐，我也不太明白。+但她們能聊得這麼開心，您的目的不就已經達到了嗎？+別忘了初心啊。
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:……還真是，不過勾起了我的興趣也是真的。+乾脆回去之後我也稍微補一補相關的知識好了。
M590(0)<Speaker>M590</Speaker>||:真的嗎？+我覺得對妳來說應該是一件很難的事吧。
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:幹什麼，連妳也瞧不起我嗎？
M590(0)<Speaker>M590</Speaker>||:我沒有那個意思。+只是對外行人來說，想要理解天文學的樂趣是很難的吧？+至少對我來講，我就不是很明白看星星到底有什麼有趣的。+一次兩次還好，或者說偶爾為之還會覺得很浪漫。+但是妳如果真的想去研究它的話，沒有強烈的熱情做支撐是很難堅持下去的。
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:原來如此……難怪PzB說那種話會惹人家生氣了。
M590(0)<Speaker>M590</Speaker>||:說到PzB……
()||:在AK-Alfa與M82已經興高采烈地開始觀星活動的時候。+PzB卻依然一個人寂寞地在調試著自己的座駕，看起來剛才AK-Alfa的話讓她十分在意。
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:……還在鬧脾氣啊。
M590(0)<Speaker>M590</Speaker>||:這樣孤立人家真的好嗎？
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:我沒有孤立她啊！+我還特意在來的時候去叫上她一路的！+時隔這麼久又騎上摩托車，妳知道跟上PzB的車速有多難嗎！
M590(0)<Speaker>M590</Speaker>||:我不是那個意思。+只是，照顧新成員的時候，也不能忽略了老隊友。+這才是一個隊長應盡到的責任喔。
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:呼嗯……
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||<黑屏1>:我知道了。