()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
吉兒()||<黑屏2><BIN>186</BIN><BGM>m_va_hopes_and_dreams</BGM>:晚上好，BOSS……+（有個沒見過的傢伙。）
Dana(0)<Speaker>戴娜</Speaker>||:嗨，吉兒。+這是我路上遇到的一個人形朋友，M16A1。
Dana(0);M16(0)<Speaker>M16A1</Speaker>||:晚上好，你就是吉兒小姐，對吧？
吉兒()||:晚上好，我該稱呼你M16A1？
Dana(0);M16(0)<Speaker>M16A1</Speaker>||:叫我M16就好了。+……我的臉上有什麼嗎？
吉兒()||:不，抱歉……+我只是好奇能和BOSS成為朋友的人形。
Dana(0)<Speaker>戴娜</Speaker>;M16(0)||:喂，不要說得我好像沒朋友一樣。
吉兒()||:但這其中一定有什麼奇遇，對嗎？
Dana(0);M16(0)<Speaker>M16A1</Speaker>||:我們在街角一起教訓了兩個持刀搶劫犯。
Dana(0)<Speaker>戴娜</Speaker>;M16(0)||:一人一拳。
Dana(0);M16(0)<Speaker>M16A1</Speaker>||:呃……我用的是腳。
吉兒()||:……+他們還手了嗎？
Dana(0)<Speaker>戴娜</Speaker>;M16(0)||:當然沒有，吉兒，我可不是個莽夫，我受過訓練的。+至於這位M16，她可是個戰場老兵。
吉兒()||:總之，你們沒事真的太好了。+你要待在這裡嗎，M16小姐？
Dana(0)<Speaker>戴娜</Speaker>;M16(0)||:你會介意招待她一下嗎？我這裡還有幾個表格要給BTC，然後我要和這位M16出去喝一杯，畢竟這樣的機會不多了。
吉兒()||:當然不介意，M16小姐，等我進入一下工作狀態。
Dana(0);M16(0)<Speaker>M16A1</Speaker>||<黑屏1>:我等著。
吉兒()||<BIN>9</BIN>:（讓我挑挑合適的BGM，不能讓這位老兵小覷了這個酒吧。）<c>Every Day is Night<c>Snowfall<c>Welcome To Va-11 Hall-A
()||<分支>1</分支><BGM>m_va_every_day_is_night</BGM><黑屏1>:
()||<分支>2</分支><BGM>m_va_snowfall</BGM><黑屏1>:
()||<分支>3</分支><BGM>m_va_welcome_to_va11_hall_a</BGM><黑屏1>:
吉兒()||<黑屏2><BIN>186</BIN>:調製人生，改變飲料……+該死……+我又說錯了。
M16(0)<Speaker>M16A1</Speaker>||:你說錯了什麼？
吉兒()||:原本應該是「調製飲料，改變人生」。+我們培訓上崗時的問候語……不過這無關緊要。
M16(0)<Speaker>M16A1</Speaker>||:你看起來心不在焉。+因為我是你老闆的朋友嗎？
吉兒()||:什麼？
M16(0)<Speaker>M16A1</Speaker>||:抱歉，只是隨口說說。
吉兒()||:你看起來比別的人形更會讀人的表情。
M16(0)<Speaker>M16A1</Speaker>||:我不太喜歡自誇，我只是客觀說一些事實——+無論你這個月招待了多少格里芬人形，我積累的作戰經驗至少是她們的總和。
吉兒()||:這是……真的嗎？
M16(0)<Speaker>M16A1</Speaker>||:哈哈，當然是假的！光是躺在旁邊沙發上的那位就和我差不多啦。
吉兒()||:你認識她？
M16(0)<Speaker>M16A1</Speaker>||:HK416，我和她是舊相識了。+如果你想聽點老兵的故事，給我來點喝的吧。
吉兒()||:你想喝點什麼？
M16(0)<Speaker>M16A1</Speaker>||:你覺得呢？你看我像是會喝什麼東西的樣子？
吉兒()||:老實說，如果是別的客人，這樣的提問會讓我覺得很煩。+但是你……我會說我確實很好奇。
M16(0)<Speaker>M16A1</Speaker>||:因為我這副德行，應該不難猜。
吉兒()||:白蘭提尼。你想要白蘭提尼嗎？
M16(0)<Speaker>M16A1</Speaker>||:啊哈！我喜歡白蘭提尼！+不過我這兩天已經喝過不少白蘭提尼了，這不是我今晚最想要的的。+我想要點更烈的東西，就像給我「來一下」那種。
吉兒()||:我懂了，稍等片刻。
吉兒()||:（我應該給她肚子來一下的東西，比如Gut Punch）+<va11><perfect>13<good>12,19,22,23
M16(0)<Speaker>M16A1</Speaker>||<分支>1</分支>:啊！太棒啦，就是這個感覺！+合法揍人之後就該來這麼一杯，而不是甜滋滋的水果飲料！
吉兒()||<分支>1</分支>:雖然我現在問這個好像有點晚……你會在喝醉後產生什麼幻覺然後從酒吧殺到大街上嗎？
M16(0)<Speaker>M16A1</Speaker>||<分支>1</分支>:這種程度？放心，還遠遠不夠呢。
吉兒()||<分支>1</分支>:（通常人類說出這句話的就表示已經醉了，還好她是個人形……希望如此……）
M16(0)<Speaker>M16A1</Speaker>||<分支>2</分支>:嗯！這個不錯，雖然感覺挨得不太重。
吉兒()||<分支>2</分支>:你是個……呃……
M16(0)<Speaker>M16A1</Speaker>||<分支>2</分支>:受虐狂？不！當然不是！+我只是需要點刺激，緩和今天沒能痛揍犯人一頓的遺憾。
吉兒()||<分支>2</分支>:（如果你真的一拳捅穿犯人的嘴巴，就不只是這點刺激了。）
吉兒()||:好吧，戰場老兵，講講你的故事吧。
M16(0)<Speaker>M16A1</Speaker>||:哈哈，其實我不算什麼老兵啦。+從肉體降臨到世上的時間來看，我到現在也只是個十幾歲的少女而已，只不過一睜眼沒多久就上了前線。
吉兒()||:少女的前線，我懂。+不過據我所知，至少Lilim的年齡可不是按出廠時間來算的。
M16(0)<Speaker>M16A1</Speaker>||:這個嘛，沒錯，我們也有類似的規則。+我在出廠前已經進行了比大多數的格里芬人形都多得多的模擬訓練，心智也獲得了更快地成長。+按這個標準來算，我應該算是個老女人了。
吉兒()||:你好像不太介意這個稱呼，很多女人聽到這個會氣炸的。
M16(0)<Speaker>M16A1</Speaker>||:雖然這麼說有點欠打，但我的相貌又不會變老。
吉兒()||:幹得好，M16小姐，這下全部的女人都會氣炸的，包括我在內。
M16(0)<Speaker>M16A1</Speaker>||:哈哈，那就打壞我的臉，拔掉我的頭髮，把我丟在陰溝裡讓我的每個關節都生鏽吧。+但是很遺憾，我還是我自己，就算沒有臉蛋，我一樣有一百種混飯吃的方式。+只有自甘沉淪的人才會真正衰老，而我永遠年輕。
吉兒()||:我明白你和BOSS為什麼聊得來了。+我得說M16……這真的讓我有點嫉妒。
M16(0)<Speaker>M16A1</Speaker>||:你和你的BOSS關係也很好嘛，我看得出來，她很器重你。
吉兒()||:我知道，她是世界上最好的BOSS。+但就是因為她太好了……你明白吧？
M16(0)<Speaker>M16A1</Speaker>||:我懂我懂，我之前的隊長也是你這麼個傢伙。+迷茫、退縮，一旦遇到一些極端情況，就沒辦法正確地面對問題……她們的選擇總會讓自己後悔。+別顧慮太多，你要相信你對得起這份善意，珍惜它和把它給予你的人，而不是懷疑和擔憂哪天會失去這些……+因為你總有一天真的會失去的……那一天才是考驗你是否配得上這份善意的時候。
吉兒()||:……
M16(0)<Speaker>M16A1</Speaker>||:抱歉，我說多了，我說的不是你，只是一點……感慨罷了。
吉兒()||:不……也許我該早點遇到你。
M16(0)<Speaker>M16A1</Speaker>||:哈哈，那我們就只能在戰場見了。
吉兒()||:我可想像不到我上了戰場的樣子。+在炮火連天的環境下高喊「調製飲料，改變人生」？BTC應該多發我很多錢。
M16(0);Stella(0)<Speaker>？？？</Speaker>||<BGM>BGM_Empty</BGM>:你要去戰場了？那這個酒吧怎麼辦呢？
吉兒()||<BGM>m_va_youve_got_me</BGM>:還有吉蓮呢，他昨天剛說自己就快回來了。+晚上好，史黛拉（Stella）。
M16(0);Stella(0)<Speaker>史黛拉</Speaker>||:晚上好，吉兒。+……+請問這位是？
M16(0)<Speaker>M16A1</Speaker>;Stella(0)||:格里芬戰術人形M16A1，晚上好。
M16(0);Stella(0)<Speaker>史黛拉</Speaker>||:晚上好，史黛拉•星井，很榮幸與你見面。+啊對不起，希望我剛才的舉動沒有冒犯你……
M16(0)<Speaker>M16A1</Speaker>;Stella(0)||:沒關係，我也注意到了，對吧？
吉兒()||:（我敢拿Fore的食盆打賭，她們說的是對方的右眼。）
M16(0);Stella(0)<Speaker>史黛拉</Speaker>||:抱歉造成了這種突兀的氣氛，我能請你喝一杯嗎？
M16(0)<Speaker>M16A1</Speaker>;Stella(0)||:多謝，但是不啦，我剛剛來了杯烈的，等會兒還有酒局，我需要緩一緩。+你們喝吧，如果你們不覺得我打擾你們，我就待在這兒等老闆出來……
M16(0);Stella(0)<Speaker>史黛拉</Speaker>||:不，當然不介意，我們一塊坐吧。+吉兒，請給我一杯Bleeding Jane，好嗎？
吉兒()||:謹遵吩咐。
吉兒()||:（給史黛拉來一杯Bleeding Jane，她上次點這個是什麼時候來著……）+<va11><perfect>3
M16(0);Stella(0)<Speaker>史黛拉</Speaker>||<分支>1</分支>:十分感謝，你的發揮一向完美。
吉兒()||<分支>1</分支>:我的職責所在。
吉兒()||:所以你今晚是來等賽伊（Sei）的嗎？
M16(0);Stella(0)<Speaker>史黛拉</Speaker>||:是的，我和她約好去格里芬的基地。
吉兒()||:這個時候？你們有什麼生意是在半夜談的嗎？+呃……如果這個話題真的不方便……
M16(0);Stella(0)<Speaker>史黛拉</Speaker>||:不，這不是生意。+事實上，我們只是去見一下格里芬人形中Kira Miki的粉絲，這只是個小型的線下粉絲交流會。
M16(0)<Speaker>M16A1</Speaker>;Stella(0)||:我猜您說的是K2她們。
M16(0);Stella(0)<Speaker>史黛拉</Speaker>||:沒錯！你認識她們嗎？
M16(0)<Speaker>M16A1</Speaker>;Stella(0)||:她們的樂隊在格里芬很出名，成立了有段年頭了。+之前一次演唱會她們翻唱過Kira Miki的歌，讓我想想，是首名曲……
M16(0);Stella(0)<Speaker>史黛拉</Speaker>||:那一定是《Shine Spark》！+吉兒，快借我酒吧的播放器！
吉兒()||<BGM>m_va_shine_spark</BGM>:好吧好吧，稍等一下。
M16(0);Stella(0)<Speaker>史黛拉</Speaker>||:就是這首，對吧！
M16(0)<Speaker>M16A1</Speaker>;Stella(0)||:就是這首，沒錯！你們去了現場嗎？
M16(0);Stella(0)<Speaker>史黛拉</Speaker>||:當然，任何地球人和仿生人都不該錯過Kira Miki的現場！
吉兒()||:（幸好我陪她和賽伊去過一次現場，不然我就被排除出地球人的學術分類了。）
M16(0);Stella(0)<Speaker>史黛拉</Speaker>||:啊……我真的很想在這裡喊口號，這首歌把我帶回了這個夜晚！
吉兒()||:你不會真這麼做，對吧？
M16(0);Stella(0)<Speaker>史黛拉</Speaker>||:當然不會，畢竟這不是真正的現場。+不過一想到接下來我要見到的都是Kira Miki的粉絲，我就會很期待。+M16小姐，不過我沒有和格里芬人形在私下場合打交道，我可以問你需要注意些什麼嗎？
M16(0)<Speaker>M16A1</Speaker>;Stella(0)||:你和這位吉兒小姐交流時會注意什麼嗎？+沒有的話就是沒有，格里芬招募的第二代戰術人形，雖然技術上現在看來有點落後，但沒什麼隱患。+我們是安全承包商，靠「安全」這條來吃飯的，對吧？
M16(0);Stella(0)<Speaker>史黛拉</Speaker>||:你們確實為這座城市帶來了安心，我向你們的付出表示感謝。
M16(0)<Speaker>M16A1</Speaker>;Stella(0)||:我也要為你們總理付的高額薪水致謝。+不說這個，這座城市給我的印象也不算差。
吉兒()||:你喜歡這裡嗎？
M16(0)<Speaker>M16A1</Speaker>||:你怎麼一臉難以置信的表情，酒保小姐？+我之前一直在戰場上，能在街上看到這麼多不拿槍對著我的活人和機器人，我已經很滿足了。
Sei(0)<Speaker>？？？</Speaker>||:抱歉，我來晚了嗎？
Stella(0)<Speaker>史黛拉</Speaker>;Sei(0)||:賽伊伊伊伊伊——！你終於來了！
M16(0)<Speaker>M16A1</Speaker>;Sei(0)||:嘿，這就來了一位？我記得白騎士部隊已經被解散了。
吉兒()||:你怎麼又穿上這件白騎士的護甲了，賽伊？
Stella(0)<Speaker>史黛拉</Speaker>;Sei(0)||:我要她穿的，16Lab的人想研究一下，我就想辦法找人修復了一件。
Sei(0)<Speaker>賽伊</Speaker>||:晚上好，吉兒小姐，還有這位……
M16(0)<Speaker>M16A1</Speaker>;Sei(0)||:格里芬人形，M16A1，晚上好，士兵小姐。
M16(0);Sei(0)<Speaker>賽伊</Speaker>||:晚上好，M16小姐，我叫賽伊•P•朝霧。+不好意思，我已經不是個士兵了，我現在是史黛拉的私人保鏢。
Stella(0)<Speaker>史黛拉</Speaker>;Sei(0)||:……兼最好的朋友。
M16(0)<Speaker>M16A1</Speaker>;Sei(0)||:啊……這真是世上最令人安心的事情，對吧？
吉兒()||:要喝點什麼嗎，賽伊？
Sei(0)<Speaker>賽伊</Speaker>||:我們有點趕時間，但讓我去全是人形的地方，我可能還是需要點東西壯膽。
吉兒()||:雖然你應該喜歡更甜更冰的飲料，但如果需要提提神，那我推薦你Grizzly Temple。
Sei(0)<Speaker>賽伊</Speaker>||:我不太喜歡暈乎乎的感覺……不過今晚比較特別，就來這個吧，我應該可以的！
吉兒()||:（為賽伊弄一杯Grizzly Temple，我好久沒看到她穿成白騎士的樣子了，我真高興她已經完全度過了那段艱難時期。）+<va11><perfect>12<good>13,19,22,23
吉兒()||<分支>1</分支>:來吧，打起精神來，賽伊。
Sei(0)<Speaker>賽伊</Speaker>||<分支>1</分支>:這個酒……果然和網上說的一樣難喝，還好我沒什麼電影情懷。
吉兒()||<分支>1</分支>:至少它讓你精神了點，對吧？
吉兒()||<分支>2</分支>:你想試試這個嗎，一樣很提神。
Sei(0)<Speaker>賽伊</Speaker>||<分支>2</分支>:我只是覺得一樣苦，不過我確實精神了……
Sei(0)<Speaker>賽伊</Speaker>||:史黛拉，再聊幾分鐘，我們可能就要出發了。
Stella(0)<Speaker>史黛拉</Speaker>||:好，那我可以問個敏感的話題嗎，M16小姐，當然你可以不用回答我。+如果……你們面對犯罪的人類會怎麼做？
M16(0)<Speaker>M16A1</Speaker>;Stella(0)||:我今天剛處理過一次，我揍了一個持刀搶劫的人類。+不過如果有命令，我會下死手的。雖然這種情況並不多，往往是在戰場上生死相拼的時候。
M16(0);Stella(0)<Speaker>史黛拉</Speaker>||:如果有人類想要傷害你呢？
M16(0)<Speaker>M16A1</Speaker>;Stella(0)||:你想到了「機器人三定律」對嗎？
M16(0);Stella(0)<Speaker>史黛拉</Speaker>||:我知道那只是本小說，但我還是好奇你們和Lilim是不是一樣的。
M16(0)<Speaker>M16A1</Speaker>;Stella(0)||:格里芬的情況要自由些，也要複雜些。+我隸屬的部隊允許我在受到任何傷害時立刻進行反擊，而且不計後果。+比起人形，我首先是個士兵，而且我的心智雲圖有些特別，它備份起來不那麼容易。
吉兒()||:你是說……即使你在格里芬，你也是特別的？
M16(0)<Speaker>M16A1</Speaker>;Stella(0)||:沒錯，客觀上講，我的生命比一般的人形更脆弱，因為我的記憶很難備份。
M16(0);Sei(0)<Speaker>賽伊</Speaker>||:M16小姐……請問，你會比其他人形更害怕死亡嗎？
M16(0)<Speaker>M16A1</Speaker>;Sei(0)||:死亡對我來說是種解脫，各位……畢竟人形是沒有了結自己的權利。
M16(0);Sei(3)<Speaker>賽伊</Speaker>||:我很抱歉……
M16(0)<Speaker>M16A1</Speaker>;Sei(3)||:哈哈！不不，抱歉的是我，我只想開個玩笑，這個話題有點沉重啦。+好吧認真點……我當然會害怕，但不至於怕到不敢面對它。+因為我知道世上有比我的生命更寶貴的東西，或者說我活著就是為了她們。
M16(0);Sei(0)<Speaker>賽伊</Speaker>||:你是發自真心這樣想的嗎？
M16(0)<Speaker>M16A1</Speaker>||:一開始是命令……+後來……我也搞不清了。+很多時候就是這個樣子，你習慣了你的工作，然後才開始喜歡它，而不是反過來。
Stella(0)<Speaker>史黛拉</Speaker>||:但是我依然由衷地向你表示敬意，M16小姐。
Dana(0)<Speaker>戴娜</Speaker>||:啊……我終於把那些該死的表格全提交了。+嘿！史黛拉，賽伊，晚上好！
Sei(0)<Speaker>賽伊</Speaker>||:啊，晚上好。我們正好要走了，去格里芬基地。
Stella(0)<Speaker>史黛拉</Speaker>||:我突然覺得……我們其實可以同行，不是嗎？+戴娜，吉兒，M16，你們要和我們一起去格里芬基地看看嗎？只是個線下派對而已。
M16(0)<Speaker>M16A1</Speaker>||:免費搭個順風車？為什麼不呢？
Dana(0)<Speaker>戴娜</Speaker>||:更多的格里芬人形？為什麼不呢？
吉兒()||:我不了，我今天有點累，收拾一下我就回家了。
Stella(0)<Speaker>史黛拉</Speaker>||:真遺憾……不過之後會有機會的，到時候我們可以弄得更正式一點。
Dana(0)<Speaker>戴娜</Speaker>||:吉兒，關掉店鋪的事可以交給你嗎？
吉兒()||:當然，不過這位沙發上的人形怎麼辦？我以為你來這裡是為了帶走你的同伴，M16。
M16(0)<Speaker>M16A1</Speaker>||:會有人處理她的，我只負責拍照留念。
Stella(0)<Speaker>史黛拉</Speaker>||:我們該出發了，晚安，吉兒。
Sei(0)<Speaker>賽伊</Speaker>||:晚安，我們下次見。
Dana(0)<Speaker>戴娜</Speaker>||:拜拜，吉兒，回去路上小心點。
M16(0)<Speaker>M16A1</Speaker>||:很高興遇見你，吉兒小姐。+順便你可以在HK416醒來後，告訴她我來過，那她一定會氣壞的。
()<Speaker>吉兒</Speaker>||<黑点1>:那我還是不那麼做了，這太危險了。+晚安了，各位，玩得愉快。
吉兒()||<黑点2>:……+接下來……我該收拾一下回去了……+這位HK416已經在這個沙發上躺了整整兩天沒人認領了，我們居然還沒收她的住宿費和酗酒後影響市容行為的罰款……+好吧……反正她睡得就像一個洋娃娃一樣……丟在這裡也不會有事……
吉兒()||<睜眼><黑屏1>:等等……我……為什麼這麼睏……+我的大腦好像……不夠用了一樣……+我……+該死……我……+……