()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏1>:……+…………
？？？()||<黑屏2><BIN>186</BIN><BGM>m_va_where_do_i_go_from_here_</BGM>:盡情享受，此時此刻……+歡迎來到Valhalla……+……吉兒小姐。
Jill(2)<Speaker>吉兒</Speaker>||:唔……+什麼……
M1903bar(0)<Speaker>？？？</Speaker><Position>0,300</Position>||:晚上好，吉兒小姐。
Jill(2)<Speaker>吉兒</Speaker>;M1903bar(0)<Position>0,300</Position>||:你是誰……
Jill(2);M1903bar(0)<Speaker>春田</Speaker><Position>0,300</Position>||:我叫春田，Valhalla的調酒師。+吉兒小姐，你想好點什麼了嗎？
Jill(2)<Speaker>吉兒</Speaker>;M1903bar(0)<Position>0,300</Position>||:呃……+這好像不太對……
？？？()||:抱歉，我來晚啦！
Jill(2)<Speaker>吉兒</Speaker>||:什麼……
BOSS-9(0)<Speaker>建築師</Speaker>||:嗨！吉兒，我們又見面啦！
Jill(2)<Speaker>吉兒</Speaker>;BOSS-9(0)||:你是誰……+我應該認識你嗎？
Jill(2);BOSS-9(0)<Speaker>建築師</Speaker>||:建築師，來自鐵血工造！+另一個你可能認得我，因為另一個安娜給我布置任務時，我去酒吧見過你還有吉蓮。+當然啦，那不是你認識的那個吉蓮，而是G28，你還醒著時遇到的那個大胸人形。
Jill(2)<Speaker>吉兒</Speaker>;BOSS-9(0)||:你在說什麼？這裡是哪兒？
Jill(2);BOSS-9(0)<Speaker>建築師</Speaker>||:吉兒，你還記得自己是怎麼來到這裡的嗎？
Jill(2)<Speaker>吉兒</Speaker>;BOSS-9(0)||:不記得……我是怎麼……
Jill(2);BOSS-9(0)<Speaker>建築師</Speaker>||:你當然會不記得！+因為這裡根本不存在！
Jill(2)<Speaker>吉兒</Speaker>;BOSS-9(0)||:什麼？
Jill(2);BOSS-9(0)<Speaker>建築師</Speaker>||:嗨！春田，現在有胡蘿蔔嗎！
春田()||:現在沒有胡蘿蔔。
Jill(2);BOSS-9(0)<Speaker>建築師</Speaker>||:好吧，那我要一杯Mercury Blast！
春田()||:一杯Mercury Blast，請稍等。
春田()||:（我們的囚犯小姐要了一杯Mercury Blast。）+<va11><perfect>15
春田()||<分支>1</分支>:請，一杯Mercury Blast。
Jill(2);BOSS-9(0)<Speaker>建築師</Speaker>||:哈！雖然不如胡蘿蔔！但還是有益健康！
Jill(2)<Speaker>吉兒</Speaker>;BOSS-9(0)||:這酒看起來一點都不有益健康。
Jill(2);BOSS-9(0)<Speaker>建築師</Speaker>||:如果你不喜歡，那就是有益你的健康！+你喜歡健康嗎？
Jill(2)<Speaker>吉兒</Speaker>;BOSS-9(0)||:我……我應該會喜歡健康吧？
Jill(2);BOSS-9(0)<Speaker>建築師</Speaker>||:不，你不喜歡。+你喜歡現在這樣，吉兒，一種沉淪的病態！
Jill(2)<Speaker>吉兒</Speaker>;BOSS-9(0)||:……就我的生活來看，我確實不能說你完全錯了。
Jill(2);BOSS-9(0)<Speaker>建築師</Speaker>||:那你想過這個問題嗎，吉兒？+這個世上有很多可能性，你的人生，還有這個世界的命運，原本可以是另一個樣子！
Jill(2);BOSS-9(0)<Speaker>建築師</Speaker>||:而我確實去過另一個世界，吉兒。+我還遇到了另一個你，還有很多人。
Jill(2)<Speaker>吉兒</Speaker>;BOSS-9(0)||:什麼？
Jill(2);BOSS-9(0)<Speaker>建築師</Speaker>||:那個世界要毀滅了，或者說它註定會毀滅，但你看起來比現在要精神多了。
Jill(2)<Speaker>吉兒</Speaker>;BOSS-9(0)||:我想像不出來……+不過隨便吧，如果另一個世界有這麼一個我，那和我也是兩個完全不相干的個體。+和街上的任何一個路人一樣，遇見她只會令我嫉妒而已。
Jill(2);BOSS-9(0)<Speaker>建築師</Speaker>||:確實，你們會有一定聯繫，但本質上是完全兩個人。+你想過擁有另一段人生嗎？如果你知道她比你更幸福，你會想取代她嗎？
Jill(2)<Speaker>吉兒</Speaker>;BOSS-9(0)||:我覺得不會這麼做。+先拋開由此可能帶來的法律問題，但我不該取代另一個人，那是那個人的生活……
Jill(2);BOSS-9(0)<Speaker>建築師</Speaker>||:那我們換個條件。+如果我可以讓你帶著你現在的記憶穿越回之前的一段時間，比如幾年前，你會願意嗎？
Jill(2)<Speaker>吉兒</Speaker>;BOSS-9(0)||:那我他媽現在就要！
Jill(2);BOSS-9(0)<Speaker>建築師</Speaker>||:很遺憾，這只是個提問，而不是邀請。+所以為什麼你能接受取代過去的自己，而不是取代另一個世界的自己呢？
Jill(2)<Speaker>吉兒</Speaker>;BOSS-9(0)||:你說的，我不是那個人，我不該幹擾她的生活，這兩者根本不一樣。
Jill(2);BOSS-9(0)<Speaker>建築師</Speaker>||:得了吧，吉兒，你以為我們的聯繫是什麼？那就是互相打擾。
Jill(2)<Speaker>吉兒</Speaker>;BOSS-9(0)||:那也不表示我可是適應那種生活。+也許這種幸福不是我想要的呢？也許我會把花瓶親手打碎呢？+我不配這些東西，我自己的生活都是一團亂，我只想糾正，不想完全重來。
春田()||:你看，和我說的一樣吧，建築師？
Jill(2);BOSS-9(0)<Speaker>建築師</Speaker>||:哈，這可不表示另一個吉兒也會這麼選。
春田()||:你還是承認吧，這就是吉兒。+趁一切還來得及，你應該快點行動。
Jill(2)<Speaker>吉兒</Speaker>;BOSS-9(0)||:你們到底在商量什麼？你們一直在自顧自地說，總得有個人解釋這是怎麼一回事！
Jill(2);BOSS-9(0)<Speaker>建築師</Speaker>||:你要我坦白地說的話，吉兒，我現在對你解釋也沒用。+不僅我說的事情你不會懂，而且你一旦離開這裡，你的記憶就消失了。
Jill(2)<Speaker>吉兒</Speaker>;BOSS-9(0)||:什麼？
Jill(2);BOSS-9(0)<Speaker>建築師</Speaker>||:我來這裡只是確認一件事，吉兒，無論另一個人的人生有多幸福，你都不會想去取代她對嗎？
Jill(2)<Speaker>吉兒</Speaker>;BOSS-9(0)||:我已經把自己的生活攪得像一坨屎……我不想再弄髒別人的。
Jill(2);BOSS-9(0)<Speaker>建築師</Speaker>||:我會當作一個參考的，春田，我要去另一邊談談，剩下的交給你啦。
春田()||:拜託你了，建築師，別搞砸了……+你知道後果的，對吧？
Jill(2);BOSS-9(0)<Speaker>建築師</Speaker>||:我說過我沒安過壞心眼！你們放心吧，我哪兒也去不了。+吉兒，下次你就只能在留聲機裡見到我嘍。+祝你好運，希望另一個吉兒和你想得一樣。
Jill(2)<Speaker>吉兒</Speaker>||:什麼……+她走了。
春田()||:她趕時間，留給那個世界的時間不多了。
Jill(2)<Speaker>吉兒</Speaker>||:所以……我被困在自己的酒吧裡，一個黑不溜秋的人形跟我聊平行世界。+而另一個人形穿著我的制服站在我的位子上幹著我的工作，好像在挑釁我。
春田()||:我可沒有在挑釁你呀。
Jill(2)<Speaker>吉兒</Speaker>||:那就是你的胸在挑釁我……+抱歉，這裡讓我有點煩躁……我能到外面抽個煙嗎？
春田()||:你打開門會發現外面什麼都沒有，吉兒，現在你哪兒也不能去，直到我說可以為止。
Jill(2)<Speaker>吉兒</Speaker>||:那給我一杯Sparkle Star。+你站在我的位子上，總該知道該做什麼吧？
春田()||:但我沒做過這個，不過我可以試試看。
春田()||:（這邊的這一位吉兒小姐要了一杯Sparkle Star。）+<va11><perfect>20<good>5,6,16,18,21
Jill(2)<Speaker>吉兒</Speaker>||<分支>1</分支>:嗯……還不錯，你也許都跳過BTC培訓直接去上班了。
春田()||<分支>1</分支>:謝謝誇獎，我只是按照內置的格里去製作的。
Jill(2)<Speaker>吉兒</Speaker>||<分支>2</分支>:哇哦，看起來你還有著叛逆的一面，春田小姐。
春田()||<分支>2</分支>:我們相處的時間是很短暫的，我希望你能盡快了解我擅長的東西。
Jill(2)<Speaker>吉兒</Speaker>||:所以……你們真的什麼都不講嗎？
春田()||:如果你真的想聽，我可以簡要地說說看。+雖然當你醒來後可能忘得一干二淨，因為理論上，在這裡產生的神經觸動是不會留下記錄的。
Jill(2)<Speaker>吉兒</Speaker>||:為什麼？
春田()||:因為這裡發生的一切，都和你的大腦與感官沒有關係。+事實上，你的意識被另一個世界的奈米技術拖到了你的身體之外，進入了……更深層次的電子空間裡。
Jill(2)<Speaker>吉兒</Speaker>||:你……你是說……我的靈魂出竅了？！
春田()||:有一些更加科學的解釋，不過以人類的角度理解，這樣也不算錯。
Jill(2)<Speaker>吉兒</Speaker>||:那你們說的……取代另一個人是怎麼回事？
春田()||:吉兒小姐，你知道上傳大腦的技術嗎？
Jill(2)<Speaker>吉兒</Speaker>||:我之前還和一些足夠特別的顧客聊過這個話題。
春田()||:如果上傳大腦是可能實現的，那麼下載大腦的技術呢？
Jill(2)<Speaker>吉兒</Speaker>||:……+我好像明白了。+好吧，現在是21世紀七十年代了，我既然要照顧一群會說話的狗，那下載大腦覆蓋記憶也並不奇怪。+那這和我有什麼關係？你們為什麼要把我帶到這裡？
春田()||:吉兒小姐，你在前幾天灌醉了一個人形，記得嗎？
Jill(2)<Speaker>吉兒</Speaker>||:關於那個，我很抱歉，你是為了這件事而來的嗎？
春田()||:是的，但是和你想的應該不太一樣。+那位人形在醉酒和奈米機械的雙重作用下，不小心卷進了一些……「雜物」。+啊失禮了，「雜物」是建築師報告時用的措辭。+實際上，那是你的朋友，安娜•格雷姆。
Jill(2)<Speaker>吉兒</Speaker>||:什麼……+呃……也許是事態太突然了，我最在意的居然是你們把她當我的朋友。
春田()||:這是建築師閱讀了安娜的記憶後得到的報告。
Jill(2)<Speaker>吉兒</Speaker>||:好吧，我認了……
春田()||:安娜和醉酒人形的意識融合在一起，產生了一個新的電子空間。+通過自行運算，這個電子空間中已經發展出了一個全新的世界和文明。
Jill(2)<Speaker>吉兒</Speaker>||:我……我不知道該說什麼……+那麼安娜呢？她會有危險嗎？
春田()||:不用擔心，吉兒小姐。+根據建築師的報告，隨著宿主人形的意識逐漸清醒，安娜也正在脫離這個世界。
Jill(2)<Speaker>吉兒</Speaker>||:太好了……所以那個建築師，是你們的調查員嗎？
春田()||:事實上，是我們看管的犯人。+她之前在同夥銜尾蛇的技術支持下，傳送到了宿主人形的心智雲圖內。+我們派出一名人形通過電子戰追蹤她時，發現了這個奇妙的電子世界。+不過鑒於她對這個世界的深入了解，似乎也很願意配合我們的工作，所以我們與她合作，目標是拯救這個世界。
Jill(2)<Speaker>吉兒</Speaker>||:拯救……世界？
春田()||:吉兒小姐，如果這個世界只是你熟睡時的一個夢，那你醒來會怎麼樣？
Jill(2)<Speaker>吉兒</Speaker>||:我……我明白了。+那……怎麼去拯救這個世界呢？
春田()||:這需要看你的選擇了，吉兒小姐。+我只是按照指揮官的命令來到這裡，觀察這一切。
Jill(2)<Speaker>吉兒</Speaker>||:選擇？這關我什麼事……+等等……+你剛才說……取代……下載……
()||:……當！當！當！
Jill(2)<Speaker>吉兒</Speaker>||:這是什麼聲音？
春田()||:啊……灰姑娘的時間到了，我該下班了。
Jill(2)<Speaker>吉兒</Speaker>||<黑点1>:哈……？+等等，春田，你的衣服。
M1903Cafe(0)<Speaker>春田</Speaker>||<黑点2>:嗯，果然還是這件衣服比較適合我呢。+臨走之前，吉兒小姐，能給我一杯Sunshine Cloud嗎？
吉兒()||:什……+……+我什麼時候站在了吧檯上……
M1903Cafe(0)<Speaker>春田</Speaker>||:拜託了，吉兒小姐。
吉兒()||:我……我知道了……
吉兒()||:（Sunshine Cloud，還真的很像這個人形會點的東西……）+<va11><perfect>22<good>12,13,19,23
M1903Cafe(0)<Speaker>春田</Speaker>||<分支>1</分支>:不愧是吉兒·斯汀雷才能做出來的飲料。
吉兒()||<分支>1</分支>:別扯了，任何BTC培訓出來的人都會，甚至沒接受培訓的也可以。
M1903Cafe(0)<Speaker>春田</Speaker>||<分支>2</分支>:你做了別的東西，不過……也不錯。
吉兒()||<分支>2</分支>:我確定你會喜歡這個味道，這也是調酒師的工作之一。
M1903Cafe(0)<Speaker>春田</Speaker>||:最後一個問題，吉兒小姐。+你能接受虛假的東西嗎？
吉兒()||:給你上那杯的酒裡有各種真實原料的替代成分，連酒精都是假的。+但是它給你的醉意是真的，你因為醉意而產生的失控情緒也是真的。+而你因失控情緒而引發出的感情是真的……所以虛假的事物，其中也有真實的想法。+只要能觸動我真實的情感，我不在乎它是真是假。
M1903Cafe(0)<Speaker>春田</Speaker>||:我的指揮官也說過……+雖然我是被人類製造出來的仿生人形，我的性格和喜好都是被事先……創作出來的。+但這其中一定也帶著某人真實的期望，所以，我們不該對自己的存在價值產生懷疑……+謝謝你，吉兒小姐……謝謝你們製造了我們。
吉兒()||:我只是說出了我和很多人類的想法。+說謝謝的人應該是我們，謝謝你們來到這個世界上，讓我們不必總是面對赤裸裸的狗屎現實。
M1903Cafe(0)<Speaker>春田</Speaker>||:我很榮幸，這就是我們存在的意義。+接下來，這裡就完全交給你了，吉兒小姐。
吉兒()||:接下來？接下來會發生什麼？你就沒有些建議嗎？
M1903Cafe(0)<Speaker>春田</Speaker>||:……+抱歉， 我真的不知道。+我們下次見面時，由你來告訴我吧，作為回報，我會用咖啡招待你的。+那麼晚安了，吉兒小姐。
吉兒()||:晚安吧，希望還能見到你。
M1903Cafe(0)<Speaker>春田</Speaker>||:你一定會的。
()<Speaker>吉兒</Speaker>||:……+她走了……+好吧……+讓我想想……今晚到底發生了什麼……+有個來自格里芬的人形喝醉了，然後整個酒吧，還有整個世界全都亂套了……+我還被困在這個鬼地方……+接下來還會有誰來呢？不過無論是誰，都不可能比我今晚遇到的事態更混亂了。+該死……這比我上次招待的那群小狗還要糟糕……
？？？()||:晚上好……
吉兒()||<黑屏1>:晚上好，歡迎來到——+臥了個……
Jill(5)<Speaker>？？？</Speaker>||<黑屏1>:嗨，吉兒。
()||<BIN>9</BIN>:……
Jill(5)<Speaker>？？？</Speaker>||<黑屏1>:我們……終於見面了。