()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>80</BIN><Night><黑屏2><BGM>BGM_Hello</BGM>:ややあって、スプリングフィールドは店仕舞いのプレートを扉に掛け、ウェイトレスの装いから普段着へと着替えた。
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:確かに普段より少し早いですね。
M1903(0)<Speaker>スプリングフィールド</Speaker>||:いつもはこの時間になると、お客様もほとんどいなくなるんですけれど。
WA2000(0)<Speaker>WA2000</Speaker>||:……
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:おや……申し訳ありません、WA2000さん、もう閉店です。
WA2000(0)<Speaker>WA2000</Speaker>||:……なんでこのトーヘンボクがここにいるのよ。
M1903(0)<Speaker>スプリングフィールド</Speaker>||:カノさんとシノさんが臨時の任務に出ていらして。+代理として、リーさんをお誘いしたんです。
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:なるほど……WA2000さんもその懇談会とやらに？
M1903(0)<Speaker>スプリングフィールド</Speaker>||:はい、それからKar98kさんにモシンナガンさんが……あら？お二人とはご一緒じゃなかったんですか？
WA2000(0)<Speaker>WA2000</Speaker>||:あの二人、報告がまだ済んでないから後から来るって。+あー、喉渇いた……飲み物ないの？
M1903(0)<Speaker>スプリングフィールド</Speaker>||:もうほとんど片づけてしまって……紅茶でもかまいませんか？
WA2000(0)<Speaker>WA2000</Speaker>||:なんで紅茶なのよ、ここはカフェでしょ、カフェ。+……これ、明らかにコイツがさっき飲み残したヤツじゃないのよ！
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:あ……それは失礼しました。
WA2000(0)<Speaker>WA2000</Speaker>||:……別に謝れなんて言ってない。なんでもいいからさっさと出して。
M1903(0)<Speaker>スプリングフィールド</Speaker>||:いつもそんなにわがままじゃ、誰もお友達になってくれませんよ。
WA2000(0)<Speaker>WA2000</Speaker>||:うるさい。
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:まさかここでWA2000さんにお会いするとは。+一体なんの懇談会なんです？
WA2000(0)<Speaker>WA2000</Speaker>||:……アンタ、何も教えてないの？
M1903(0)<Speaker>スプリングフィールド</Speaker>||:少々謎めいていたほうが面白いかと思いまして。
WA2000(0)<Speaker>WA2000</Speaker>||:ウソばっかり、真相を聞いて逃げられると困るからでしょ。
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:……何がどうなっているのかはわかりませんが、私はけして逃げたりなどしません。
M1903(0)<Speaker>スプリングフィールド</Speaker>||:フフフ、その通り、リーさんは信頼のおける方ですもの。
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:しかし……そろそろ種明かしをするべきでは？+この懇談会の主旨とは一体なんなのですか？+スプリングフィールドさん、WA2000さん、Kar98Kさんにモシンナガンさん。+そして本来計画に参加するはずだったカルカノ姉妹。+メンバーには何の共通点も見当たりません。+まさか、射撃大会でも開くつもりですか？
WA2000(0)<Speaker>WA2000</Speaker>||:そんなに大袈裟なもんじゃないわよ……そこまで真面目に推理されると、こっちが申し訳なくなるじゃない。
M1903(0)<Speaker>スプリングフィールド</Speaker>||:WA2000ちゃんは、根はとっても優しい子なんです。
WA2000(0)<Speaker>WA2000</Speaker>||:黙りなさい！それ以上喋ったら出てくから！
M1903(0)<Speaker>スプリングフィールド</Speaker>||:WA2000ちゃんのおっしゃる通りです、リーさん。+私たちが集まる理由は、そう大層なものではありません。+そうですね……ライフル人形の間に伝わる、ささやかな伝統とでも言いましょうか。
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:ささやかな伝統？
WA2000(0)<Speaker>WA2000</Speaker>||:アタシたちはエリート人形だから……あっ、と、当然でしょ、精鋭であるこの私がいるんだから、エリートの集まりに決まってるじゃない！
M1903(0)<Speaker>スプリングフィールド</Speaker>||:良い子良い子。
WA2000(0)<Speaker>WA2000</Speaker>||:本当に帰るわよ！？+……まったく…どこまで話したんだっけ？+えーと……つまり、私たちは基本的に前線で最も困難な任務に就いてるわけじゃない。+そこで、スプリングフィールドが言い出したわけ、毎週末に私たちで集まるのはどうかって。+懇談会と銘打ってはいるけど、ただ単にリフレッシュしに来てるだけよ。
M1903(0)<Speaker>スプリングフィールド</Speaker>||:その方法というのが……こちらです。
()||:スプリングフィールドはトランプを取り出して見せた。
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:トランプ？
M1903(0)<Speaker>スプリングフィールド</Speaker>||:その通りです。私たちの「フライデー・トランプナイト」へようこそ。
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:……そんな話、今まで聞いた事もありません。
WA2000(0)<Speaker>WA2000</Speaker>||:アンタ、いつも任務に出てるか訓練場にいるかのどっちかでしょ。+それかワケのわかんない事にかまけてるか……誘うスキをちっとも与えようとしないじゃない。+ここにアンタみたいなボクネンジンがいるなんて、驚きだわ。
M1903(0)<Speaker>スプリングフィールド</Speaker>||:だからこそ、またとないチャンスを、私はけして逃したりはしませんわ。+リーさんが加われば、きっと楽しくなるでしょうね。
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:トランプナイト……+こういったゲームにはあまり詳しくないのです。とどのつまり、あなた方は集まってカードゲームに勤しんでいただけ、ということですか？
M1903(0)<Speaker>スプリングフィールド</Speaker>||:カードゲームを甘く見てはいけません。+でないと、後で痛い目をみますよ。
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:……これは私に対する挑戦ですか？
M1903(0)<Speaker>スプリングフィールド</Speaker>||:そう捉えて頂いてかまいませんわ。+私の見立てですと、今のあなたではWA2000ちゃんにすら敵いはしないでしょうね。
WA2000(0)<Speaker>WA2000</Speaker>||<黑屏1>:……+……ちょっと待って。+私に「すら」ってどういう意味よ？