()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>BGM_Brain</BGM><BIN>367</BIN><黑屏2>:甲板上——
MDR(4)<Speaker>MDR</Speaker>||:咦？我记得是这个方向啊？
Welrod(2)<Speaker>维尔德</Speaker>||:完全不见那些安保人形的踪迹了，好奇怪。
Lewis(9)<Speaker>刘易斯</Speaker>||:大家看泳池那边！
MDR(4)<Speaker>MDR</Speaker>||:泳池？+啊，是安保人形！
()<Speaker></Speaker>||:人形们立刻戒备起来，但对方只是匍匐在泳池边，半个身体浸泡在水里，并没有任何动静。
MDR(4)<Speaker>MDR</Speaker>||:这家伙……该不会是在泡澡吧？
M200(4)<Speaker>M200</Speaker>||:等等，你们快来看！
()<Speaker></Speaker>||:当人形们走近泳池，才发现里面泡着七八个安保人形。
Welrod(2)<Speaker>维尔德</Speaker>||:这……这是雷电干的？
Lewis(9)<Speaker>刘易斯</Speaker>||:不，这些人形好像是被入侵之后自己跳进泳池里的……嗯？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:维尔德检查了一下趴在泳池边上的那个安保人形，随后发现他的手里攥着一个熟悉的装置。
MDR(4)<Speaker>MDR</Speaker>||:喂喂，这不是我们交给宝兰斯诺的通信终端吗？+也就是说，这些人形都是被她干掉的！？
Welrod(2)<Speaker>维尔德</Speaker>||:……
Lewis(7)<Speaker>刘易斯</Speaker>||:……她，还挺厉害的……
M200(4)<Speaker>M200</Speaker>||:终端怎么样？
Welrod(2)<Speaker>维尔德</Speaker>||<SE1>AVG_tele_connect</SE1>:还能运行，而且……里面有张地图。
M200(4)<Speaker>M200</Speaker>||:地图？
Lewis(7)<Speaker>刘易斯</Speaker>||:是爱琴海号的内部结构图……上面标注了游轮的所有安全通道，包括VIP区的每一个房间。
MDR(4)<Speaker>MDR</Speaker>||:这应该是那位大明星留给我们的吧。
Welrod(2)<Speaker>维尔德</Speaker>||:既然能干掉安保人形，也就是说她随时都可能从这艘游轮上离开了？
Lewis(9)<Speaker>刘易斯</Speaker>||:也不一定……游轮的货舱这里被标注了一个星号，备注文字是——+雷电。
MDR(4)<Speaker>MDR</Speaker>||:什么意思，难道雷电在货舱里？+那个大明星为什么知道这些？
Welrod(2)<Speaker>维尔德</Speaker>||:这就不得而知了，但不管怎么说，这都是我们唯一的线索。
Lewis(9)<Speaker>刘易斯</Speaker>||:就算这是个局，也只能进去了。+我们可不能抛弃同伴。
MDR(4)<Speaker>MDR</Speaker>||:那你那位大明星呢？
Lewis(9)<Speaker>刘易斯</Speaker>||:喂！那是远在天边的偶像，但我们可是朝夕相处的同伴啊！
Welrod(2)<Speaker>维尔德</Speaker>||:这个话得当着雷电的面说——
M200(4)<Speaker>M200</Speaker>||:让她也感动一把！
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>222</BIN>:游轮某处——
()<Speaker></Speaker>||<SE1>AVG_Punch_Hit</SE1><震屏3>:——！
()<Speaker></Speaker>||:昏暗的空间里，一位安保人形在雷电脸上狠狠地打了一拳。
NPC_girill(2)<Speaker>瓦伦丁</Speaker>||:……啧！+也许应该准备些电子工具，人形可不是普通武器就能撬开口的啊。
Thunder50(2)<Speaker>雷电</Speaker>||:……宝兰斯诺……
NPC_girill(2)<Speaker>瓦伦丁</Speaker>||:东西去哪了？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:雷电想要挪一挪身子，却因为自己被铁链紧紧地捆绑在椅子上而动弹不得。
NPC_girill(2)<Speaker>瓦伦丁</Speaker>||:在这艘船靠岸之前，你最好告诉我东西藏在哪儿了，否则……+我倒是不介意把你捆在船锚上，然后沉到海底去。
Thunder50(2)<Speaker>雷电</Speaker>||:……
NPC_girill(2)<Speaker>瓦伦丁</Speaker>||:让她抬起头来。
()<Speaker></Speaker>||<SE1>Rope</SE1>:安保人形抓住雷电的头发猛地拉扯，让后者不得不抬起头来。
Thunder50(2)<Speaker>雷电</Speaker><Shake>0.1</Shake>||<SE1>AVG_Punch_Hit</SE1><震屏3>:唔……！
NPC_girill(0)<Speaker>瓦伦丁</Speaker>||:你们的主子已经被我干掉了，识相一点~+让我说得更清楚一点——人鱼之心，明白了吗？
Thunder50(2)<Speaker>雷电</Speaker>||:……每个字都听见了，但合在一起听不懂。+我们没有拿你说的东西。
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:瓦伦丁从桌子上拿起手枪，并确认了弹药。
NPC_girill(0)<Speaker>瓦伦丁</Speaker>||:杀人倒是常见……+不过人形嘛，的确还是第一次。
()<Speaker></Speaker>||<SE1>Select</SE1>:瓦伦丁把枪口对准了雷电的肩膀，并扳动了撞针。
()<Speaker></Speaker>||:……
NPC_girill(0)<Speaker>瓦伦丁</Speaker>||:现在，你将有幸成为第一个……
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><BIN>9</BIN><SE1>AVG_rifle_finalshot_h</SE1>:——！
Thunder50(2)<Speaker>雷电</Speaker>||:……！
NPC_girill(3)<Speaker>瓦伦丁</Speaker><Shake>0.1</Shake>||:啊——！
()<Speaker></Speaker>||:瓦伦丁的枪飞了出去，而他的手此刻已被鲜血染红，身体踉跄着后退了几步。+一个身影突然出现在了货舱高处更加阴暗的角落。
NPC_girill(3)<Speaker>瓦伦丁</Speaker>||:……什么人！？快给我滚出来！
()<Speaker>？？？</Speaker>||:“蒙蔽你的眼睛的，不是这片黑暗，而是你的狂妄，我将使你重新看见——看见制裁的降临。”
Lewis(11)<Speaker>刘易斯</Speaker>||<BGM>BGM_War</BGM>:所以，我在这里。
Thunder50(2)<Speaker>雷电</Speaker>||:……刘易斯。
Lewis(0)<Speaker>刘易斯</Speaker>||:看到绑架你的不是宝兰斯诺，我还是很开心的。+就忍不住使用了电影台词！
NPC_girill(3)<Speaker>瓦伦丁</Speaker>||:你们几个……
Thunder50(2)<Speaker>雷电</Speaker>||:小心！
()<Speaker></Speaker>||<BIN>222</BIN><SE1>AVG_20Winter_Open_Light</SE1>:——
()<Speaker></Speaker>||:照射灯被启动，货舱内部瞬时明亮起来。+整个舱室内存放着许多军用武器，而大量待机的安保人形正进入战斗状态。
Thunder50(2)<Speaker>雷电</Speaker>||:是走私的武器——
Lewis(11)<Speaker>刘易斯</Speaker>||:……走、走私的武器？
NPC_girill(2)<Speaker>瓦伦丁</Speaker>||:从接下这单生意开始就一直有人在碍事，我看你们都不想活了！
()<Speaker></Speaker>||:在瓦伦丁的指挥下，安保人形即刻发起进攻。
()<Speaker></Speaker>||<震屏3><SE2>Gunfight</SE2>:然而为首行动起来的人形却在一阵激烈的枪声之后，倒在了地上。
M200(4)<Speaker>M200</Speaker>||:我们只是等在门外，又不是摆设。
()<Speaker></Speaker>||:人形们陆续出现在货舱内，随后，捆绑雷电的锁链被同伴们打开。
()<Speaker></Speaker>||<SE1>Select</SE1>:全员重新集合到了一起，将武器对准了瓦伦丁的方向。+而瓦伦丁笑了笑，似乎不以为意。
NPC_girill(2)<Speaker>瓦伦丁</Speaker>||:拜托，站在你们面前的可是超级私人军火商，武器要多少有多少。
NPC_girill(2)<Speaker>瓦伦丁</Speaker>||<SE1>AVG_door_storehouse</SE1>:看！这世上独一无二的“超新星战甲”——每个月光是保养费就够买几十个你们了~+啊，我对你们真好，连这个宝贝都舍得拿出来，你们这些人形可别辜负我的期待啊！
()||<黑点1><BIN>10</BIN>: