()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>侍者</Speaker>||<BIN>97</BIN><BGM>GF_Swim_Marnie</BGM><黑屏2>:宝兰斯诺小姐！我们期待您的到来——+已经安排了专门的位置等待，需要现在带您进去吗？
NPC_baolan(2)<Speaker>宝兰斯诺？</Speaker>||:……啊不用了，我自己进去就行。
NPC_baolan(2)<Speaker>侍者</Speaker>||:这是特地留的香槟，您最爱的年份。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Drink_Tea</SE1>:高脚杯递了过来，里面是淡金色的液体，散发出混合水果的香气。
NPC_baolan(2)<Speaker>宝兰斯诺？</Speaker>||:……谢谢。
NPC_baolan(2)<Speaker>侍者</Speaker>||:希望您会喜欢。+请好好享受今天的晚宴。
NPC_baolan(2)<Speaker>宝兰斯诺？</Speaker>||:……好的。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>139</BIN><黑屏2><SE1>AVG_door_elecport</SE1>:慈善晚会内部——
NPC_baolan(0)<Speaker>宝兰斯诺？</Speaker>||:呼——可算进来了！
NPC_baolan(0);MDR(4)<Speaker>MDR</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>拜托这只是进个门，你就紧张得不行！</color>
NPC_baolan(0);NPC_baolan(4)<Speaker>宝兰斯诺</Speaker><通讯框>||:<color=#00CCFF>刘易斯小姐已经做得很好了。</color>+<color=#00CCFF>就算是我，也不能在这么短的时间里活成另一个人呢。</color>
NPC_baolan(2)<Speaker>刘易斯</Speaker>;NPC_baolan(4)<通讯框>||:宝兰斯诺大人过奖了！！！
NPC_baolan(2);NPC_baolan(4)<Speaker>宝兰斯诺</Speaker><通讯框>||:<color=#00CCFF>以后请叫我宝兰斯诺吧，我希望朋友们都可以这么喊我。</color>
NPC_baolan(0)<Speaker>刘易斯</Speaker>;NPC_baolan(4)<通讯框>||:宝……宝兰斯诺，我，我真的可以这么称呼你？
NPC_baolan(0);NPC_baolan(4)<Speaker>宝兰斯诺</Speaker><通讯框>||:<color=#00CCFF>当然，你们已经是我的朋友了。</color>
NPC_baolan(2)<Speaker>刘易斯</Speaker>;NPC_baolan(4)<通讯框>||:我……我太高兴了！！！
NPC_baolan(2);Welrod(2)<Speaker>维尔德</Speaker><通讯框>||:<color=#00CCFF>小姐，注意下，你有任务的。</color>
NPC_baolan(0)<Speaker>刘易斯</Speaker>||:哦，哦对，我是大明星宝兰斯诺，要找到那个有羽毛袖扣的男人！
M200(4)<Speaker>M200</Speaker><通讯框>||:<color=#00CCFF>也不用念出来吧。</color>
()<Speaker>？？？</Speaker>||<SE1>AVG_tele_disconnect</SE1>:宝兰斯诺！好久不见……
NPC_baolan(0)<Speaker>刘易斯</Speaker>||:（这谁？？？）+……好久不见。
NPC_baolan(4)<Speaker>？？？</Speaker>||:你那部《捩浪人》我可太喜欢了，为了见你一面，我特地规划了这趟行程。
NPC_baolan(4)<Speaker>刘易斯</Speaker>||:……哈，哈哈，那可真是缘分。
NPC_baolan(4)<Speaker>？？？</Speaker>||:这可不是缘分，是我对你单方面的追逐。+不知道是否可以赏个脸等下去吹吹风？
M200(4)<Speaker>M200</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>这人袖扣不是羽毛的。</color>
NPC_baolan(4)<Speaker>刘易斯</Speaker>||:不好意思我有点不舒服，一吹风就头疼。
NPC_baolan(4)<Speaker>？？？</Speaker>||:那可真是太遗憾了。
()<Speaker></Speaker>||:刘易斯正准备找个位置坐下，又有人靠近，从神态判断，起码认识了十天以上。
NPC-Bodyguard2(0)<Speaker>？？？</Speaker>||:你可是今晚的重头戏，怎么这么早就来了？
NPC_baolan(0)<Speaker>刘易斯</Speaker>;NPC-Bodyguard2(0)||:……你管得真多。
NPC_baolan(0);NPC-Bodyguard2(0)<Speaker>？？？</Speaker>||:？？？+宝兰斯诺？
NPC_baolan(0);NPC_baolan(0)<Speaker>宝兰斯诺</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>……咳咳，这位是《捩浪人》的男主盖恩。</color>
NPC_baolan(1)<Speaker>刘易斯</Speaker>;NPC_baolan(0)||:我的天，他和电影上也差太多了吧，他粉丝来了都得问一句这谁啊！
NPC_baolan(1);NPC-Bodyguard2(0)<Speaker>盖恩</Speaker>||:宝兰斯诺？+你，是在跟谁说话？
NPC_baolan(1);MDR(4)<Speaker>MDR</Speaker><通讯框>||:<color=#00CCFF>人家喊你呢！</color>
NPC_baolan(4)<Speaker>刘易斯</Speaker>||<SE1>AVG_tele_disconnect</SE1>:哦哦哦，没事。我就是觉得今天有点累，想早点回去休息，就早点来了。
NPC_baolan(4);NPC-Bodyguard2(0)<Speaker>盖恩</Speaker>||:你今天喝多了？+慈善晚会从来都是到半夜的，你又是压轴，怎么可能早走……
NPC_baolan(4);NPC-Bodyguard2(0)<Speaker>盖恩</Speaker>||:我劝你还是少喝点酒，多喝点咖啡。+清醒一下，或者……要不要做点别的？
NPC_baolan(0)<Speaker>刘易斯</Speaker>||:……我不需要酒，也不需要咖啡。
NPC_baolan(0);M200(4)<Speaker>M200</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>噗，大明星也要受到这么多骚扰啊。</color>
NPC_baolan(0);NPC_baolan(0)<Speaker>宝兰斯诺</Speaker><通讯框>||:<color=#00CCFF>……电影里的人，和现实里的总有很多不同。</color>+<color=#00CCFF>毕竟，电影是艺术，平庸的人不值得留在艺术里。</color>
NPC_baolan(0);NPC_baolan(4)<Speaker>刘易斯</Speaker>;NPC_baolan(0)||:宝兰斯诺，你也太委屈了！还要应付这种人！
NPC_baolan(0);Thunder50(2)<Speaker>雷电</Speaker><通讯框>||:<color=#00CCFF>当务之急是找到羽毛袖扣的主人，你注意力别偏了。</color>
NPC_baolan(0)<Speaker>刘易斯</Speaker>||<SE1>AVG_tele_disconnect</SE1>:知道啦！
NPC-Bodyguard2(0)<Speaker>盖恩</Speaker>||:宝兰斯诺，你今天怎么回事，好像一点也不在意我。
NPC_baolan(0)<Speaker>刘易斯</Speaker>;NPC-Bodyguard2(0)||:（你也得有值得我在意的“东西”才行啊！）+……并不是，稍微有点不舒服。
NPC_baolan(0);NPC-Bodyguard2(0)<Speaker>盖恩</Speaker>||:见到我你还不开心吗？难道不是什么病都好了？
NPC_baolan(0)<Speaker>刘易斯</Speaker>;NPC-Bodyguard2(0)||:……
NPC_baolan(0)<Speaker>刘易斯</Speaker>;NPC-Bodyguard2(0)||:抱歉，我要走了！
NPC_baolan(0);NPC-Bodyguard2(0)<Speaker>盖恩</Speaker>||:等等，你必须解释清楚……！
NPC_baolan(0)<Speaker>刘易斯</Speaker><Shake>0.1</Shake>||<SE1>ClothingUp</SE1>:哎……别碰我……哎呀！
()<Speaker></Speaker>||:被盖恩拉扯的刘易斯脚下一滑，在即将摔倒的刹那被一双手接住了。
NPC_baolan(0)<Speaker>刘易斯</Speaker>||:哎呀，抱歉…… 
()<Speaker></Speaker>||:刘易斯赶紧站起身，眼前是一个年轻男子。
NPC_girill(0)<Speaker>？？？</Speaker>||:没关系……+哦！原来是宝兰斯诺小姐！
NPC_baolan(4)<Speaker>刘易斯</Speaker>;NPC_girill(0)||:呃，你好……
NPC_baolan(4);NPC_girill(0)<Speaker>？？？</Speaker>||:宝兰斯诺小姐，能与你共同参与这场晚会，倍感荣幸。
NPC_baolan(4)<Speaker>刘易斯</Speaker>;NPC_girill(0)||:……谢谢。
NPC_baolan(4);NPC_girill(0)<Speaker>？？？</Speaker>||:还有半个小时才算正式开始，没想到您这样的大明星意外的一点架子都没有。+《捩浪人》的获奖可谓实至名归，朋友间私下里连赌局都开不起来，全都压您会摘得桂冠。
NPC_baolan(2)<Speaker>刘易斯</Speaker>||:《捩浪人》是真的很好！
Thunder50(2)<Speaker>雷电</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>你看见他的袖扣了吗！</color>
NPC_baolan(1)<Speaker>刘易斯</Speaker>||:……是他！
NPC_baolan(1);NPC_girill(0)<Speaker>？？？</Speaker>||:是谁？
NPC_baolan(2)<Speaker>刘易斯</Speaker>;NPC_girill(0)||:哈哈哈，啊不，不是，就是我想去休息区吃点水果，一起吗？
NPC_baolan(2);NPC_girill(0)<Speaker>？？？</Speaker>||:啊——我还以为女明星是一口都不会吃的。
NPC_baolan(2)<Speaker>刘易斯</Speaker>;NPC_girill(0)||:……水果还是可以吃的。
NPC_baolan(2);NPC_girill(0)<Speaker>？？？</Speaker>||:那我们现在去休息区？
NPC_baolan(4)<Speaker>刘易斯</Speaker>||:好啊。
NPC-Bodyguard2(0)<Speaker>盖恩</Speaker>||:喂宝兰斯诺，你怎么跟他走了，你知道他是谁吗？
NPC_baolan(0)<Speaker>刘易斯</Speaker>||:……
Welrod(2)<Speaker>维尔德</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>宝兰斯诺，认识这个人吗？</color>
M200(4)<Speaker>M200</Speaker><通讯框>||:<color=#00CCFF>宝兰斯诺？</color>
Welrod(2)<Speaker>维尔德</Speaker><通讯框>||:<color=#00CCFF>奇怪，她掉线了……</color>
MDR(4)<Speaker>MDR</Speaker><通讯框>||:<color=#00CCFF>不应该啊，她就在房间里怎么会掉线！</color>
Welrod(2)<Speaker>维尔德</Speaker><通讯框>||:<color=#00CCFF>估计是信号不好，刘易斯你先稳住他，看看什么情况，我们都在走廊待命，有事喊一声就行。</color>
NPC_baolan(1)<Speaker>刘易斯</Speaker>||<SE1>AVG_tele_disconnect</SE1>:诶！？可是我……
NPC_girill(2)<Speaker>？？？</Speaker>||<BGM>BGM_Empty</BGM>:喂，小姐，人都走了就别演了。+东西可以给我了吧？
NPC_baolan(0)<Speaker>刘易斯</Speaker>;NPC_girill(2)||:……你谁啊？
NPC_baolan(0);NPC_girill(2)<Speaker>瓦伦丁</Speaker>||:不介意的话，你可以叫我瓦伦丁。+对于美女，我的脾气一向都很好，但是再好也是有极限的。
NPC_baolan(4)<Speaker>刘易斯</Speaker>;NPC_girill(2)||:是吗？好巧我也是——+其实有些话，我听得不是很清楚的。
NPC_girill(2)<Speaker>瓦伦丁</Speaker>||:……装聋作哑不足以应付我，你应该很懂事啊，小姐？
Welrod(2)<Speaker>维尔德</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>这是怎么回事？</color>
Thunder50(2)<Speaker>雷电</Speaker><通讯框>||:<color=#00CCFF>我有不好的预感……</color>
()<Speaker></Speaker>||<SE1>AVG_alarm</SE1><BGM>BGM_Empty</BGM>:——！
()<Speaker></Speaker>||<BGM>BGM_Danger</BGM>:警报突然响起，休息区内的人们顿时紧张起来。
NPC_baolan(1)<Speaker>刘易斯</Speaker>||:！+发生什么事了？
NPC_baolan(1);NPC_girill(2)<Speaker>瓦伦丁</Speaker>||:这个声音应该是火警触发器，大概船的哪里发生了意外……+但这些都与你无关，只要乖一点交出东西……
NPC_baolan(0)<Speaker>刘易斯</Speaker>||:所以你说的东西是什么呢？
()<Speaker>侍从</Speaker>||:先生，不好了！
NPC_girill(2)<Speaker>瓦伦丁</Speaker>||:干嘛慌慌张张的，有话慢慢说，别惊扰到这位女士。
NPC_girill(2)<Speaker>侍从</Speaker>||:呃……！
NPC_baolan(0)<Speaker>刘易斯</Speaker>||:……？
()<Speaker>侍从</Speaker>||:抱歉……是这样，我们发现您的房间无故起火，刚才已经响起警报……
NPC_girill(3)<Speaker>瓦伦丁</Speaker>||:那我的合同……+不，我房里的私人物品能拿出来吗？
NPC_girill(3)<Speaker>侍从</Speaker>||:抱歉，火势太大……目前无法进去，恐怕……
NPC_girill(3)<Speaker>瓦伦丁</Speaker><Shake>0.1</Shake>||<SE1>Rope</SE1>:<size=55>什么！？</size>+这该死的——！！！你们几个送这位小姐回房间休息，我去看看——
NPC_baolan(0)<Speaker>刘易斯</Speaker>||:……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2><BGM>BGM_Empty</BGM>:房间里——
MDR(4)<Speaker>MDR</Speaker>||<BGM>BGM_Room</BGM>:你换好衣服没有啊？！
Lewis(9)<Speaker>刘易斯</Speaker>||<SE1>AVG_Door_Open_Close</SE1>:好了好了！穿这身衣服处理刚刚那几个安保人形可真麻烦！+话说我还有一套新洗好的衣服呢？
Welrod(2)<Speaker>维尔德</Speaker>||:你先穿原来的吧，刚刚的警报是怎么回事？
Lewis(9)<Speaker>刘易斯</Speaker>||:瓦伦丁房间着火了，我还没来得及套他关于黑帮的事情呢……+宝兰斯诺这边怎么回事？
Welrod(2)<Speaker>维尔德</Speaker>||:房间里没有挣扎痕迹，宝兰斯诺小姐应该不是被抓走的。但这样一来，就无法确认她的去向了。+而且，以刚才的对话来分析，瓦伦丁不像是要伤害她的人……
MDR(4)<Speaker>MDR</Speaker>||:……刘易斯，更衣室里的雕像是你带回来的吗？
Lewis(9)<Speaker>刘易斯</Speaker>||:雕像？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:刘易斯转头看见MDR从更衣室里拿出了一个浮夸的雕像，而这个雕像看起来格外的眼熟……
Lewis(9)<Speaker>刘易斯</Speaker>||:我没拿过什么雕像啊，这难道不是更衣室里本来就有的东西？
()<Speaker></Speaker>||:刘易斯拿起雕像仔细端详起来。
Lewis(9)<Speaker>刘易斯</Speaker>||:不过真的好眼熟啊，我肯定在哪里见过这个……
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:——
Lewis(7)<Speaker>刘易斯</Speaker>||:咦，谁？
()<Speaker></Speaker>||<震屏3><SE1>AVG_Door_Hit</SE1><BGM>BGM_Empty</BGM>:砰——！+门被强行撞开，十个安保人形鱼贯而入。
()<Speaker>安保人形</Speaker>||:我们以纵火罪和偷窃罪的名义逮捕你。
()||<黑点1><BIN>10</BIN>: