()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>139</BIN><SE1>AVG_Firework</SE1>:……热情消退的宴会，奥贝斯坦独自站在窗边，看着烟花升上天空又燃烧为灰烬。
()||<SE1>AVG_tele_connect</SE1>:嘀——是一条讯息，在烟花的绽放中悄然来到。+奥贝斯坦拿起通讯器看了一眼，脸上泛起了不易察觉的笑。
NPC-Arla(0)<Speaker>施魏因施泰格</Speaker>||:各位，让我们一起再次举杯，为这次美妙的庆典划上一个圆满的句号吧。
()<Speaker>宾客</Speaker>||:敬统一日！干杯！
()||<SE1>AVG_20Winter_Cheers_People</SE1>:在觥筹交错声中，奥贝斯坦远远地和施魏因施泰格隔空碰杯。
NPC-Rudolf(1)<Speaker>奥贝斯坦</Speaker><Position>0,-100</Position>||<黑屏1><BGM>BGM_Empty</BGM>:今夜的烟花比往年的都要绚烂。
()||<黑屏2><BIN>46</BIN><BGM>BGM_Sneak</BGM>:……格里芬基地，地下三层，研究所。
gsh18(2)<Speaker>GSH18</Speaker><通讯框>||:<color=#00CCFF>我们正在转移受创人形，地点依然在集合大厅。</color>
NPC-Helian(0)<Speaker>赫丽安</Speaker>;gsh18(2)<通讯框>||:大晚上的，怎么这么多人形跑到集合大厅去？
NPC-Helian(0);gsh18(2)<Speaker>GSH18</Speaker><通讯框>||:<color=#00CCFF>这个嘛……</color>
NPC-Helian(0);WelrodMod(0)<Speaker>维尔德MkⅡ</Speaker><通讯框>||:<color=#00CCFF>赫丽安小姐，我们已经清理干净了武器库，正在清点仓库的重要物资。</color>
NPC-Helian(0)<Speaker>赫丽安</Speaker>;WelrodMod(0)<通讯框>||:转移物资的进度加快，克鲁格先生和几支小队还在为你们吸引火力拖延时间。
NPC-Helian(0)<Speaker>赫丽安</Speaker>||:NTW20，汇报进度。
NPC-Helian(0);NTW20Mod(0)<Speaker>NTW20</Speaker><通讯框>||:<color=#00CCFF>负责突破电子封锁的小队正在努力，但进度暂时难以预计。</color>+<color=#00CCFF>尝试绕过敌后求援的小队已经集结完毕，刚刚出发。</color>
NPC-Helian(0)<Speaker>赫丽安</Speaker>;NTW20Mod(0)<通讯框>||:明白，注意安全。
NTW20Mod(0)<Speaker>NTW20</Speaker><通讯框>||:<color=#00CCFF>收到。</color>
()||<SE1>AVG_tele_disconnect</SE1>:赫丽安紧急地处理完指挥平板上的信息，再度抬起头寻找帕斯卡的实验室。
MAC10(0)<Speaker>MAC10</Speaker>||:赫丽安小姐，我们已经第三次经过这里了。
NPC-Helian(0)<Speaker>赫丽安</Speaker>;MAC10(0)||:奇怪了，帕斯卡的实验室明明就在这附近……
NPC-Helian(0);MAC10(0)<Speaker>MAC10</Speaker>||:刚刚的爆炸这么猛烈，帕斯卡小姐会不会先逃命了？
NPC-Helian(0)<Speaker>赫丽安</Speaker>;MAC10(0)||:不可能，让她什么都不带地踏出自己的研究室不如直接毙了她。
NPC-Helian(0)<Speaker>赫丽安</Speaker>||:我联系她试试，不过这个时间点，她可能不会接通讯……
()||<SE1>AVG_tele_connect</SE1>:赫丽安拨通了帕斯卡的通讯。+通讯音连续嘀了十几声后，一个不耐烦的女声响起。
NPC-Persica(1)<Speaker>帕斯卡</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>来得正好！赫丽安，我要投诉你们深夜装修！</color>
NPC-Helian(0)<Speaker>赫丽安</Speaker>;NPC-Persica(1)<通讯框>||:……
NPC-Helian(0);NPC-Persica(3)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>太过分了！你们在搞拆迁吗？！整出这么大的动静！</color>+<color=#00CCFF>我的咖啡全洒地上了……</color>
NPC-Helian(0)<Speaker>赫丽安</Speaker>;NPC-Persica(3)||:我们近期没有装修计划。+刚刚的动静是因为格里芬基地遭到了不明原因的火箭炮袭击，现在已经有一批敌人在基地外发起攻击了。
NPC-Helian(0);NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>……</color>
NPC-Helian(0);NPC-Persica(1)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>我怎么这么倒霉啊？！刚搬过来就遇到袭击……</color>
NPC-Helian(0)<Speaker>赫丽安</Speaker>;NPC-Persica(1)<通讯框>||:别抱怨了，快起来把你的研究所门打开，我有事要找你。
NPC-Helian(0);NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>我有种不好的预感，你先说什么事。</color>
NPC-Helian(0)<Speaker>赫丽安</Speaker>;NPC-Persica(0)<通讯框>||:这件事跟你的研究有关。
NPC-Helian(0);NPC-Persica(1)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>嗯？哪一项研究？我申请的新仪器到了吗？还是我采购的材料到货了？</color>+<color=#00CCFF>等等，不会是谁抢先发表了跟我同样课题的论文吧？</color>
NPC-Helian(0)<Speaker>赫丽安</Speaker>;NPC-Persica(1)<通讯框>||:都不是，是关于心智服务器的事情。
NPC-Helian(0)<Speaker>赫丽安</Speaker>||:如果克鲁格先生那边的战局不利的话，我们要做好全面撤退的准备，到时候需要连带着心智服务器一起运走。
NPC-Persica(1)<Speaker>帕斯卡</Speaker><通讯框>||<震屏><SE1>AVG_tele_disconnect</SE1>:<color=#00CCFF>哈啊？！</color>
()||<SE1>AVG_21Winter_Medicine_Bottle</SE1>:唰——墙上的小窗被拉开，露出帕斯卡愤怒的双眼。
NPC-Persica(1)<Speaker>帕斯卡</Speaker>||:你当心智服务器是什么啊？！+<size=40>外卖小蛋糕吗？！一个可爱的女仆人形就能轻松拎到你家？！</size>+<size=50>那可是心智服务器啊！你懂不懂啊？！</size>+<size=50>我不同意，这个方案我绝对不同意！！！</size>
NPC-Helian(0)<Speaker>赫丽安</Speaker>;NPC-Persica(1)||:你先开门，我们好好商量。
NPC-Helian(0);NPC-Persica(1)<Speaker>帕斯卡</Speaker>||:你知不知道毫无准备地移动心智服务器会有什么后果啊？！+运气好一点就损失些数据，运气差一点直接数据全部无法使用啊！+格里芬基地这些年来的所有积累都将付诸东流！
NPC-Helian(0)<Speaker>赫丽安</Speaker>;NPC-Persica(1)||:……
NPC-Helian(0)<Speaker>赫丽安</Speaker>||:我知道了，你先开门。
NPC-Persica(3)<Speaker>帕斯卡</Speaker>||:拒绝，上次听你的开门，你就派人形把我的咖啡杯全部刷了！
MAC10(0)<Speaker>MAC10</Speaker>||:……听上去不像是什么坏事。
NPC-Persica(1)<Speaker>帕斯卡</Speaker>||:我不会开门的！你死心吧！
()||<SE1>AVG_21Winter_Medicine_Bottle</SE1>:唰——小窗被帕斯卡关上。
NPC-Helian(0)<Speaker>赫丽安</Speaker>||:……+英格拉姆，刚刚让你拿上的东西呢？
MAC10(0)<Speaker>MAC10</Speaker>||:在这里。
NPC-Helian(0)<Speaker>赫丽安</Speaker>||:看准刚刚的位置，给我把门锯开。
MAC10(1)<Speaker>MAC10</Speaker>||:没问题，这个工作我很擅长。
()||<黑屏1><SE1>AVG_Saw_Door</SE1><BGM>BGM_Empty</BGM><CGDelay>3</CGDelay>:MAC10狞笑着拉动了手中的特制电锯……
()||<BIN>430</BIN><黑屏2><SE2>Gunfight</SE2><黑屏1><BGM>10065</BGM>:……基地入口附近，因为火箭炮的轰炸，所有的防御系统失效，敌人得以长驱直入。+率先赶到的霰弹小队和敌方的第一批小队进行了激烈的交火。+后续赶来的几支小队在克鲁格的指挥下，也加入了压制敌人先遣小队的战斗。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||<黑屏2><BIN>398</BIN>:……稳住我们的防线！不要被敌方火力冲散！+敌人已经突破了基地的外围防线，不能再让他们继续深入了。+我们要在这里阻截所有企图突破的敌人！
M1928A1(0)<Speaker>汤姆森</Speaker>||:明白！
()||<SE1>AVG_Gunfire</SE1>:身处火力交锋最猛烈处的霰弹小队却呈现出节节败退的颓势。
ColtDefender(1)<Speaker>防卫者</Speaker>||:我要撕开你们的胸腔！将你们的肋骨全部折断！！！+放开我！放开我！我还能战斗！
Liberator(0)<Speaker>解放者</Speaker>||:掩护我，防卫者失控了！我要带她紧急撤退！
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:霰弹A小队迅速撤退治疗，霰弹B小队顶上！
()||<SE2>Gunfight</SE2>:在克鲁格的指挥下，伤痕累累的人形小队勉力支撑着脆弱的防线。
Webley(0)<Speaker>韦伯利</Speaker><通讯框>||:<color=#00CCFF>克鲁格先生，一点钟方向，敌人的援兵小队来了。</color>+<color=#00CCFF>大约有7个人，没有携带重武器。</color>
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:汤姆森，派一支小队去埋伏。
98k(0)<Speaker>Kar98k</Speaker>||:我和李姐去吧。
M1928A1(0)<Speaker>汤姆森</Speaker>||:收到！WA，跟我一起掩护李姐和卡尔。
()||<SE2>Gunfight</SE2>:砰砰砰——
()||<SE1>RunStep</SE1>:李恩菲尔德和Kar98k灵活地避开火力织成的密网，消失在克鲁格的视线。+收回目光，克鲁格再次确认了此刻战场上的残余敌人。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:各位，消灭完这一批敌人，我们就可以喘口气了。
M1928A1(0)<Speaker>汤姆森</Speaker>||:都听见了吗？掏出你们的压箱绝活吧！
WA2000(0)<Speaker>WA2000</Speaker>||:明白！
()||<SE2>Gunfight</SE2>:听见胜利的召唤，疲惫的人形们发起了勇猛的冲锋，以惊天骇浪之势拍向剩下的敌人……
Webley(0)<Speaker>韦伯利</Speaker><通讯框>||:<color=#00CCFF>报告，敌人的援兵小队被击毙了3人，小队撤退了。</color>
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;Webley(0)<通讯框>||:很好，韦伯利，敌人还有后续部队吗？
NPC-Kyruger(0);Webley(0)<Speaker>韦伯利</Speaker><通讯框>||:<color=#00CCFF>根据目前的观测来看，没有。</color>
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;Webley(0)<通讯框>||:各位，抓紧时间休整！
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:Kar98k和李恩菲尔德，撤退吧。
MLEMK1(0)<Speaker>李恩菲尔德</Speaker><通讯框>||:<color=#00CCFF>即刻归队。</color>
M1928A1(0)<Speaker>汤姆森</Speaker>||:干得漂亮，我的酒归你俩了。
()||:站在烈火的废墟上，汤姆森扬起了自己珍藏的酒壶。+压制住第一波敌人的攻击，克鲁格率领的小队赢得了短暂的喘息时间。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:NTW20，突围小队的情况怎么样？
NTW20Mod(0)<Speaker>NTW20</Speaker><通讯框>||<SE1>AVG_whitenoise</SE1>:<color=#00CCFF>抱歉……克……失败……</color>
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||<SE1>Stop_AVG_loop</SE1>:再重复一遍，我听不——
M1928A1(0)<Speaker>汤姆森</Speaker>||<黑点1><BGM>BGM_Empty</BGM>:榴弹！趴下——
()||<SE1>Explode</SE1><黑点2><BIN>9</BIN><黑屏1>:轰隆——
()||<黑屏2><BIN>431</BIN><黑屏1><BGM>10254</BGM>:接到任务后，NTW20立刻组建起突围小队，奉命前去绕过敌后，强行突破封锁向外求援。+根据侦测，突围小队选择了防守最为薄弱的D1口进行突袭。+耗尽大半弹药和傀儡之后，突围小队成功攻下了D1口。+还没有来得及欢呼，敌方赶来支援的武装直升机就向着她们抬起了黑洞洞的机枪枪口……
()<Speaker>NTW20</Speaker>||<黑屏2><BIN>1</BIN><Night><common_effect>%%code=CJ_rain%%</common_effect>:<color=#00CCFF>突围小队！回应我！是否存在幸存者？</color>+<color=#00CCFF>基地急需支援，重复一遍，基地急需支援！</color>
()||<SE1>AVG_Rain2</SE1>:惨白的闪电划破夜空，紧接着是滚滚惊雷如猛烈的炮火般炸响。+喷火将CZ75扶上后背，然后以还算完好的右脚为支撑点，将自己的整个身体连带着背上的CZ75一起挪向前方。
()<Speaker>CZ75</Speaker>||<SE1>AVG_Rain_Heavy</SE1>:放我下来吧……喷火……+他们要追来了……
Spitfire(0)<Speaker>喷火</Speaker>||:别开玩笑了，75大姐头。
()||<SE1>AVG_Explo_Distance</SE1>:喷火小心地越过了队友的残骸，远处敌方扫射的流弹擦过了两人的身边。+方才还并肩作战的小队，如今只剩下两个破碎的人形。
()<Speaker>CZ75</Speaker>||:这样下去……我们俩都活不了……
Spitfire(0)<Speaker>喷火</Speaker>||:正好，可以去陪她们了。
Spitfire(0)<Speaker>CZ75</Speaker><同时置暗>||:……
()||:为了掩蔽行踪，喷火钻进了更难行走的树林中。+大雨如注，喷火在软烂的泥泞路中艰难行走，每一步都伴随着尖锐的机械摩擦声。
()<Speaker>NTW20</Speaker>||:<color=#00CCFF>突围小队！回应我！</color>
()<Speaker>CZ75</Speaker>||:你的素体还算完好，还能继续战斗，基地那边肯定需要你……
Spitfire(0)<Speaker>喷火</Speaker>||:别说了，GSH18的医疗小队就在前面。
()||:CZ75回头望去，队友的残骸躺在泥泞上，像迷路的孩子一样，安静地接受着雨水的洗礼。
()<Speaker>CZ75</Speaker>||:喷火……连带我们的份……+战斗下去……
()||<SE1>AVG_wind_grass</SE1>:从身后的树林隐约传来了枝叶摩挲的声音，喷火心下一紧，脚步也紧跟着错乱起来。
()||<SE1>AVG_20Winter_Chains_Break</SE1>:咔嚓——紧急抢修的左腿又一次断裂开来，喷火和CZ75一起摔倒在地。
Spitfire(0)<Speaker>喷火</Speaker>||:你没事吧，75大姐头？
Spitfire(0)<Speaker>CZ75</Speaker><同时置暗>||:……
()||:喷火迅速装回了左腿，准备再次将CZ75背负起来。
Spitfire(0)<Speaker>喷火</Speaker>||<SE1>Stop_AVG_loop</SE1>:75大姐头？
()||:CZ75不再有任何回应。
Spitfire(0)<Speaker>喷火</Speaker>||:……
()||:喷火沉默地捡起了枪，走向基地。
Spitfire(0)<Speaker>喷火</Speaker>||:这里是突围小队的喷火。
NTW20Mod(0)<Speaker>NTW20</Speaker><通讯框>||:<color=#00CCFF>喷火！其他人呢？</color>
Spitfire(0)<Speaker>喷火</Speaker>;NTW20Mod(0)<通讯框>||:大家都牺牲了。
Spitfire(0);NTW20Mod(0)<Speaker>NTW20</Speaker><通讯框>||:<color=#00CCFF>……</color>
Spitfire(0)<Speaker>喷火</Speaker>||:我现在就回来支援基地。
()||<黑屏1><SE1>AVG_tele_disconnect</SE1>:喷火挂断了通讯。+没人能看见，眼泪混合着雨水从喷火的脸上滴落而下……
()||<黑屏2><BGM>BGM_Empty</BGM><BIN>9</BIN><关闭蒙版><黑屏1><SE1>AVG_Water_Drip</SE1><CGDelay>2</CGDelay>:嘀嗒——
()||<黑屏2><BIN>430</BIN><SE1>AVG_Gunfire</SE1><黑屏1><BGM>10082</BGM>:……基地入口附近，克鲁格辛苦建立起来的防线在敌方轰炸下不堪一击。+敌方派来的第二支小队成功突破了防线，进入基地。+在人形的保护下，克鲁格得以避开敌方小队的侦查。
()||<黑屏2><BIN>398</BIN><common_effect>%%code=CJX_xm_yan%%</common_effect>:确认敌方已经离开后，克鲁格重新走出黑暗。+视野中弥漫着灰尘和硝烟，克鲁格在通讯频道中呼叫着撤退，同时搜寻起了幸存人形。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:所有人形，撤退！立刻撤退！+霰弹小队？是霰弹小队的吗？快掩护撤退！
()||:克鲁格看见一面残破不堪的盾牌立在硝烟中，他摸索着走了过去。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:你还能行动吗？
()||:盾牌边上只有一只机械手臂。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:……+还有幸存者吗？回应我！
()<Speaker>汤姆森</Speaker>||:……我和WA在。
()||:一个人形的轮廓一瘸一拐地显现在了面前。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:集合幸存者，我们立刻撤退！
M1928A1(0)<Speaker>汤姆森</Speaker>||:明白！
WA2000(1)<Speaker>WA2000</Speaker>||:李姐！卡尔！说句话啊！
()||:汤姆森的身后，WA2000摇晃着李恩菲尔德和Kar98k的素体。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:……+WA2000，我们还没有输，还有更多的同志需要我们。
WA2000(1)<Speaker>WA2000</Speaker>||:我、我明白……
WelrodMod(0)<Speaker>维尔德MkⅡ</Speaker><通讯框>||:<color=#00CCFF>请求支援！物资迁移小队请求支援！</color>+<color=#00CCFF>敌人已经攻入仓库，我方无力还击！</color>
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;WelrodMod(0)<通讯框>||:收到，援助马上来。
NPC-Kyruger(0);WelrodMod(0)<Speaker>维尔德MkⅡ</Speaker><通讯框>||:<color=#00CCFF>……克鲁格先生！能听见吗？</color>+<color=#00CCFF>汤姆森！呼叫汤姆森！</color>+<color=#00CCFF>请求支援！请求支援！我们被敌人困在仓库了！</color>
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;WelrodMod(0)<通讯框>||:听不见回复吗？该死的信号……
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:WA2000，你和——
()||:克鲁格的视线在空旷的作战室中徘徊一圈，没能落在任何一个人形身上。
WA2000(1)<Speaker>WA2000</Speaker>||:交给我吧，克鲁格先生。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:……+辛苦你了。
()||<黑屏1>:WA2000经过简单的修理后，就冲向了仓库……
()||<关闭蒙版><黑屏2><BIN>9</BIN><SE1>RunStep</SE1><BGM>BGM_Empty</BGM><黑屏1>:咚咚咚——
()||<黑屏2><BIN>432</BIN><黑屏1><BGM>10230</BGM>:……仓库，按照赫丽安的指令，维尔德在第一时间组织队伍前往仓库进行重要物资转移。+物资转移进行到最后阶段时，大部分队员已经护送物资离开仓库，留下的队员所剩无几。+在维尔德准备带着最后的几名队员撤退时，敌人在连续轰炸的掩护下冲破了克鲁格小队的防线……
()||<黑屏2><BIN>89</BIN>:一滴血溅在了托卡列夫的脸上，铁腥味，来自人类的滚烫血液。
()||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:耗尽弹药的托卡列夫拔出铁铲，将抵在身上的叛军士兵的尸体推开。
TT33(0)<Speaker>托卡列夫</Speaker>||:до свидания。
()||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:难以计数的人类尸体和人形残骸堆叠在一起，托卡列夫已然麻木了，只剩机械地挥舞着铁铲。
WelrodMod(0)<Speaker>维尔德MkⅡ</Speaker>||:……克鲁格先生！能听见吗？+汤姆森！呼叫汤姆森！+请求支援！请求支援！我们被敌人困在仓库了！
()||:维尔德徒劳地对着没有回应的通讯频道大喊着。
PPK(0)<Speaker>PPK</Speaker>||:老实说，维尔德，这个节目可比刚刚的刺激多了。
mp443(0)<Speaker>MP443</Speaker>||:你别说话了！利贝罗勒，PPK需要紧急维修！
WelrodMod(0)<Speaker>维尔德MkⅡ</Speaker>||:托卡列夫，顶替一下PPK的位置！
TT33(0)<Speaker>托卡列夫</Speaker>||:明白！
()||<SE1>AVG_pistol_finalshot_n</SE1>:砰——维尔德一边赶向PPK，一边帮助托卡列夫清理掉视线死角的敌人。
M1928A1(0)<Speaker>汤姆森</Speaker><通讯框>||:<color=#00CCFF>这里是汤姆森，维尔德，你那边情况怎么样？</color>
WelrodMod(0)<Speaker>维尔德MkⅡ</Speaker>||:汤姆森！大批敌人围攻了仓库，我们带着物资无法突围！
M1928A1(0)<Speaker>汤姆森</Speaker><通讯框>||:<color=#00CCFF>WA已经赶去支援你们了，撑住。</color>
WelrodMod(0)<Speaker>维尔德MkⅡ</Speaker>||:PPK，再坚持一下！援助马上就到了！
PPK(0)<Speaker>PPK</Speaker>||:别管我们这几个问题人形了，趁着托卡列夫还没受创，快带着她突围去找克鲁格先生吧。
WelrodMod(0)<Speaker>维尔德MkⅡ</Speaker>||:寄身于黑暗的我，唯一的光亮来自你们和指挥官。+不管这场黑夜多么永恒，我也绝不会放弃追逐光明。
()||<SE1>AVG_lifttable</SE1>:砰——仓库的通风扇被踹落，WA2000扔下了一条逃生软梯。
WA2000(0)<Speaker>WA2000</Speaker>||:维尔德！我掩护你们，快上来！
WelrodMod(0)<Speaker>维尔德MkⅡ</Speaker>||:背上物资，撤退！
()||:MP443背着PPK率先爬上了软梯，托卡列夫扛上利贝罗勒跟在后面。
()||<SE1>AVG_pistol_finalshot_n</SE1>:砰——维尔德击退了疯狂冲上来的敌人。
WA2000(0)<Speaker>WA2000</Speaker>||:维尔德，就差你了！
WelrodMod(0)<Speaker>维尔德MkⅡ</Speaker>||:收到——
()||<黑屏1>:维尔德爬上了软梯。
()||<SE1>AVG_Explo_Close</SE1><黑屏2><BIN>9</BIN><黑屏1>:轰隆——+炮弹在极近的距离下爆炸，维尔德的后背遭到了热流的侵袭。+在混乱中，她被热浪狠狠地砸在了墙上……
()||<common_effect>%%code=CJ_fire%%</common_effect><睁眼><BIN>88</BIN>:再次睁开眼时，手里只剩下半截软梯。+维尔德对自己的素体情况进行评估，确认自己已经丧失了战斗能力。
WA2000(0)<Speaker>WA2000</Speaker><通讯框>||:<color=#00CCFF>维尔德！</color>+<color=#00CCFF>你能听见吗？我们被轰下来了！</color>
WelrodMod(0)<Speaker>维尔德MkⅡ</Speaker>||:……+你们快走吧，这里就交给我了。
WA2000(0)<Speaker>WA2000</Speaker><通讯框>||:<color=#00CCFF>你耍什么帅啊！</color>
TT33(0)<Speaker>托卡列夫</Speaker><通讯框>||:<color=#00CCFF>维尔德，快出来啊！</color>
()||:维尔德苦笑着看了看自己残破的素体，眼前的警告提示闪烁不停。+墙体结构也遭到了破坏，天花板危险地倾斜起来，粗粝的残渣淅淅沥沥地落下。
WA2000(0)<Speaker>WA2000</Speaker><通讯框>||:<color=#00CCFF>撑住，我找别的路来救你！</color>
WelrodMod(0)<Speaker>维尔德MkⅡ</Speaker>||:放心吧，就这几个敌人，我完全没问题。
()||:在她的不远处，伤亡同样惨重的敌人正在和赶来的援兵集结，寻找着她。+维尔德计算着角度，爬到了仓库角落，她从怀中取出了最后一颗手榴弹。
PPK(0)<Speaker>PPK</Speaker><通讯框>||:<color=#00CCFF>你不会打算为了救我们而牺牲吧？</color>
Ribeyrolles(0)<Speaker>利贝罗勒</Speaker><通讯框>||:<color=#00CCFF>我……没有价值……</color>
WelrodMod(0)<Speaker>维尔德MkⅡ</Speaker>||:没有人，不值得被拯救。
TT33(0)<Speaker>托卡列夫</Speaker><通讯框>||:<color=#00CCFF>维……动……！</color>
()||<SE1>AVG_whitenoise</SE1><SE1>Rope</SE1>:通讯的杂音刺耳起来，维尔德关掉了断断续续的通讯，握紧了手榴弹。
WelrodMod(0)<Speaker>维尔德MkⅡ</Speaker>||<SE1>Stop_AVG_loop</SE1>:我只能为你们做这些了……
()||:敌人窸窸窣窣的脚步近了，八个单位，根据脚步声判断共有六个军用人形和两个指挥人类。+仓库的墙壁传来了闷闷的拍击声，像是有谁在悲恸地捶墙。
()<Speaker>托卡列夫</Speaker>||:维尔德不要……不要啊……
()<Speaker>WA2000</Speaker>||:把通讯打开！等着我！
()||:维尔德忍不住笑了笑，却在笑起来的时刻有了想哭的冲动。+注意到墙壁的动静，敌方小队警惕地走向了发出声音的方向。+维尔德强撑着站起来，用最后的力气拍响了仓库的货架。
WelrodMod(0)<Speaker>维尔德MkⅡ</Speaker>||:“不要温和地走进那个良夜。”+“白昼告终时老人该燃烧、该狂喊。”
()||:敌方小队转而走向维尔德的方向……+背靠货架躲在视线死角的维尔德静静数着敌方的脚步……+近了，近了，死神的脚步越来越近……+维尔德微笑着拉开了引信。
WelrodMod(0)<Speaker>维尔德MkⅡ</Speaker>||<黑屏1>:“咆哮吧，对着光明的消泯咆哮吧。”
()||<黑屏2><BIN>9</BIN><关闭蒙版><SE1>AVG_Explo_Close</SE1><黑屏1><CGDelay>2</CGDelay><BGM>BGM_Empty</BGM>:轰隆——
()||<黑屏2><BIN>433</BIN><黑屏1><BGM>10258</BGM>:……作战室，汤姆森集合了所有的幸存者，准备撤退。+克鲁格联系了各个小队，获得了最新的战斗进展和敌方渗透情况。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||<黑屏2><BIN>398</BIN><火花>:赫丽安！我们失守了，现在开始执行撤退计划。
NPC-Kyruger(0);NPC-Helian(0)<Speaker>赫丽安</Speaker><通讯框>||:<color=#00CCFF>……收到。</color>
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;NPC-Helian(0)<通讯框>||:帕斯卡那边准备好转移心智服务器了吗？
NPC-Kyruger(0);NPC-Helian(0)<Speaker>赫丽安</Speaker><通讯框>||:<color=#00CCFF>正在准备。</color>+<color=#00CCFF>不过真的要向地下转移吗，克鲁格先生？</color>
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;NPC-Helian(0)<通讯框>||:地下遭受的损伤不大，原来的结构没有被破坏掉。+别忘了，我们基地的设计原本就是易守难攻型的。
NPC-Kyruger(0);NPC-Helian(0)<Speaker>赫丽安</Speaker><通讯框>||:<color=#00CCFF>……明白。</color>
NPC-Helian(0)<Speaker>赫丽安</Speaker><通讯框>||:<color=#00CCFF>所有还在通讯频道的格里芬人形，立刻向地下三层撤退！</color>+<color=#00CCFF>重复一遍，立刻前往地下三层！不要恋战！</color>
()||<黑点1>:通过通讯线路，赫丽安的声音传到了每一个格里芬人形的听力模块。+但她们中的大多数，都无法回应这份呼唤了。