()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>8</BIN>:格里芬基地
()<Speaker></Speaker>||<SE1>AVG_20Winter_Doorbell</SE1>:叮。
()<Speaker>指挥官</Speaker>||:来了。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:咔哒。+门铃声响起的时候，指挥官立刻就站了起来。
79type(6)<Speaker>79式</Speaker>||<BGM>m_avg_casual</BGM>:您好，快递。+有您的快件。
79type(6)<Speaker>指挥官</Speaker><同时置暗>||:79式？
()<Speaker></Speaker>||:门外，79式抱着一个沉重的箱子，在门打开的瞬间就挤了进来。
()<Speaker>指挥官</Speaker>||:这是什么？
79type(6)<Speaker>79式</Speaker>||:您的快件，指挥官。+感谢您在白色情人节送我的巧克力。
79type(6)<Speaker>指挥官</Speaker><同时置暗>||:啊……原来是回礼？+你不用这么一板一眼啦。
79type(6)<Speaker>79式</Speaker>||:那可不行。+什么事都可以不认真，但是这件事必须要用我的全力来应对。+否则岂不是辜负了指挥官的心意吗？
79type(6)<Speaker>指挥官</Speaker><同时置暗>||<SE1>ClothingUp</SE1>:你能这么想我倒是……+……这是什么？
79type(6)<Speaker>79式</Speaker>||:零食。+在我的老家，这个是最受欢迎的。+我听说白色情人节都是送饼干比较多。+但人云亦云岂不是显得我一点少女的创造力都没有吗？+于是我就想到，同样是零食，我也可以有我独特的风格。
79type(6)<Speaker>指挥官</Speaker><同时置暗>||:……
()<Speaker></Speaker>||:指挥官沉默地看着满满一箱的，某地的知名零食，陷入了呆滞。
()<Speaker>指挥官</Speaker>||:呃……不论怎么说，谢谢你。+79式。
79type(6)<Speaker>79式</Speaker>||:不用客气，那么，我就先告辞了。+请您慢慢享用！
79type(6)<Speaker>指挥官</Speaker><同时置暗>||:……
()<Speaker></Speaker>||:挥手道别了风风火火的79式，即便是指挥官也不禁露出了苦笑。
()<Speaker>指挥官</Speaker>||:这得吃到什么时候啊……
()||<黑点1>: