()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_stage1</BGM>:……+3月14日 凌晨2点
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2>:格里芬基地 指挥部+指挥官的办公室
()<Speaker>指挥官</Speaker>||<SE1>AVG_door_elecport</SE1>:呼……感恩24小时自动售卖超市。+这些材料应该够用了。
LWMMGMod(0)<Speaker>LWMMG</Speaker>||:就一般而言，我认为已经绰绰有余了。
LWMMGMod(0)<Speaker>指挥官</Speaker><同时置暗>||:人形们什么时候会来拿巧克力？
LWMMGMod(0)<Speaker>LWMMG</Speaker>||:明天一早，通知已经下达下去了。+我们必须在那之前完成任务。
LWMMGMod(0)<Speaker>指挥官</Speaker><同时置暗>||:具体还有多少时间？
LWMMGMod(0)<Speaker>LWMMG</Speaker>||:8小时——实际已经不足8小时，只是7小时更多一些。
LWMMGMod(0)<Speaker>指挥官</Speaker><同时置暗>||:……
()<Speaker></Speaker>||:指挥官看着面前多如小山的材料，有些头痛地抱住了脑袋。
()<Speaker>指挥官</Speaker>||:7个多小时……要做这么多啊。
BOSS-3(0)<Speaker>猎手</Speaker>||:我可以找其他铁血人形一起来帮忙。+炼金术师在出任务，但可以叫上行裁者和稻草人她们。+另外，梦想家和法官应该也很空闲。
BOSS-3(0)<Speaker>指挥官</Speaker><同时置暗>||:免了，她们也是收回礼的一边，我不想卷更多人进来。+而且你提到的那些人，大多数都叫我觉得更不安……
BOSS-3(0)<Speaker>猎手</Speaker>||:但是就靠我们三个，这任务不可能完成。
LWMMGMod(0)<Speaker>LWMMG</Speaker>||:……我不想赞同猎手的话。+但是的确有她的道理，指挥官。
LWMMGMod(0)<Speaker>指挥官</Speaker><同时置暗>||:……
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:指挥官在房间内来回踱步。
()<Speaker>指挥官</Speaker>||:我知道你们想说什么……+但是这件事如果完成不了，等天一亮我可能就不在这个世上了。
BOSS-3(0)<Speaker>猎手</Speaker>||:您真会开玩笑。
LWMMGMod(0)<Speaker>LWMMG</Speaker>||:连猎手都觉得您在开玩笑，指挥官。
()<Speaker>指挥官</Speaker>||<BGM>BGM_Empty</BGM><SE1>Stop_AVG_loop</SE1>:……啊。
()<Speaker></Speaker>||:没有理会两人的话，指挥官在房间中央站住了脚，似乎突然想到了什么。
()<Speaker>指挥官</Speaker>||:我有办法了。
LWMMGMod(0)<Speaker>LWMMG</Speaker>||:办法？
()<Speaker></Speaker>||:……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>22</BIN><Night><BGM>m_avg_casual</BGM><SE1>AVG_door_elecport</SE1>:格里芬基地 帕斯卡的房间内。+实验室的角落里，一张大床十分突兀地横在那里——介于帕斯卡多次睡倒在实验室的前例，最终格琳娜将她的床褥搬到了实验室里。
()<Speaker>指挥官</Speaker>||:帕斯卡……帕斯卡？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:小心翼翼地来到床前，指挥官皱了皱眉，看着床上摆放着的各类杂乱的文件，机械还有零零散散的瓶瓶罐罐。
BOSS-3(0)<Speaker>猎手</Speaker>||:她不在床上。
LWMMGMod(0)<Speaker>LWMMG</Speaker>||:这也不像能睡人的床……
()<Speaker>指挥官</Speaker>||<SE1>Rope</SE1>:那她会在哪呢？基地里的其他地方也——
()<Speaker>？？？</Speaker>||<controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake>:<size=50>嗷！！！</size>
()<Speaker></Speaker>||:就在指挥官困惑的时候，挪动的脚却一下踩住了一团柔软的东西。
()<Speaker>指挥官</Speaker>||:帕斯卡！？
NPC-Persica(3)<Speaker>帕斯卡</Speaker><Shake>0.1</Shake>||:痛痛痛……啊，痛死了……！
NPC-Persica(0)<Speaker>指挥官</Speaker><同时置暗>||:为什么你睡在地上！？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指挥官连忙跳到一旁，看着人影掀开了身上已经看不出原本颜色的毯子。
NPC-Persica(3)<Speaker>帕斯卡</Speaker>||:不定报纸不要净水器不接新需求再见。
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=5</controll_shake>:咚。+随即，她立刻又倒了回去。
LWMMGMod(0)<Speaker>LWMMG</Speaker>||:请别说梦话了！帕斯卡小姐！+请醒一醒！我们需要您的帮助！
()<Speaker>帕斯卡</Speaker>||:呜呃……嗯……啊。+别……烦我……
()<Speaker></Speaker>||:帕斯卡被LWMMG揪着衣服摇晃着，身体却如同一滩液体一样毫无力气。+她看着指挥官，语气虚弱又疲惫，神态也维持在半梦半醒之间。
()<Speaker>帕斯卡</Speaker>||:你……是不是……想死啊？
()<Speaker>指挥官</Speaker>||:别用这种语气说那么吓人的话！+抱歉……平时这个时间你都还在工作，所以我以为……
()<Speaker>帕斯卡</Speaker>||:所以……我的睡眠……弥足珍贵……
()<Speaker>指挥官</Speaker>||:请帮我造一台可以量产巧克力的机器。
()<Speaker>帕斯卡</Speaker>||<BGM>BGM_Empty</BGM>:……把门带上。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:帕斯卡扒拉开LWMMG的手，又躺了回去。
()<Speaker>指挥官</Speaker>||<SE1>Rope</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=5</controll_shake>:等等！现在只有你能救我了！帕斯卡！
()<Speaker>帕斯卡</Speaker>||<SE1>Rope</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=5</controll_shake>:别拽……我被子！
BOSS-3(0)<Speaker>猎手</Speaker>||<BGM>m_wv_scenario</BGM>:……
()<Speaker></Speaker>||:猎手看着与两人僵持不下的帕斯卡，忽然扭过了头。
BOSS-3(0)<Speaker>猎手</Speaker>||:算了吧，指挥官。+这个基地里有的是擅长做这个的，哪个不比她强？
()<Speaker>帕斯卡</Speaker>||:……
()<Speaker>指挥官</Speaker>||:猎手？你说什么？
()<Speaker></Speaker>||:指挥官惊愕地看着猎手，一时间有些哑然，也不自觉地松开了手。
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=5</controll_shake>:帕斯卡拽回自己的被子，身体自然地倒下去，用毯子蒙住了头。
BOSS-3(0)<Speaker>猎手</Speaker>||:我知道这个女人是这里的首席，但我原本就怀疑这一点。+说到底，她跟别人真的有那么大的差别吗？+找谁不是都一样？
()<Speaker>指挥官</Speaker>||:但是……猎手……
()<Speaker></Speaker>||:指挥官有些欲言又止，但在继续说话之前，突然——
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=8</controll_shake>:哗啦。
()<Speaker>指挥官</Speaker>||:！？
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:刚刚还躺着的帕斯卡突然一下跳了起来，脸上的表情也变得恶狠狠。
NPC-Persica(3)<Speaker>帕斯卡</Speaker>||<BGM>m_wv_battle</BGM>:你说什么？
()<Speaker></Speaker>||:她的怒意面向的人，正是刚才出言不逊的猎手。
BOSS-3(0)<Speaker>猎手</Speaker>||:我说，这么短的时间里，就算是你也做不到。
NPC-Persica(1)<Speaker>帕斯卡</Speaker>||<震屏3>:你觉得我不如格里芬基地那群野路子！？我可是帕斯卡！
()<Speaker></Speaker>||:帕斯卡像一朵烟花一样气到爆炸。
NPC-Persica(1)<Speaker>帕斯卡</Speaker>||:这种东西我只花两小时就能做完！
BOSS-3(0)<Speaker>猎手</Speaker>||:梦想家只需要一个半。
NPC-Persica(1)<Speaker>帕斯卡</Speaker>||:那我就只需要一个！
()<Speaker></Speaker>||<SE1>RunStep</SE1>:帕斯卡怒气冲冲地走进了她的工厂。
()<Speaker></Speaker>||:指挥官和LWMMG看着这一幕，两人面面相觑，一时间有些瞠目结舌。
()<Speaker>指挥官</Speaker>||:猎手……你……
BOSS-3(0)<Speaker>猎手</Speaker>||:……+……在我的印象里，她们这些科学家最讨厌的就是被同行看低。+我觉得这是个好办法，还好奏效了。
BOSS-3(0)<Speaker>指挥官</Speaker><同时置暗>||:……你真是太厉害了。
BOSS-3(0)<Speaker>猎手</Speaker>||:这没什么，是我承担责任的义务。+我们快回去把材料搬过来，准备开始制作吧，指挥官。
()<Speaker>指挥官</Speaker>||:嗯，拉姆，我们走。
LWMMGMod(0)<Speaker>LWMMG</Speaker>||:明白。
()<Speaker></Speaker>||:……
()||<黑点1>: