()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN>:格里芬基地 宿舍
97type(6)<Speaker>97式</Speaker><Position>-90,70</Position>||<SE1>ClothingUp</SE1>:怎么样？指挥官？+很棒吧？这些都是我的收藏品哦。
97type(6)<Speaker>指挥官</Speaker><Position>-90,70</Position><同时置暗>||:没想到你收集了这么多树叶……全都是你自己捡来的吗？
97type(6)<Speaker>97式</Speaker><Position>-90,70</Position>||<BGM>2022_white_valentine_BGM2</BGM>:有些是出去散步的时候带回来的。+有些是出去做任务的时候捡到的。+我看到喜欢的就会夹在老姐给我的书里带回来。+虽然书到现在我也没看完，但是枫叶我已经攒了很多了。
97type(6)<Speaker>指挥官</Speaker><同时置暗><Position>-90,70</Position>||:你姐姐听到可能会伤心的喔……
97type(6)<Speaker>97式</Speaker><Position>-90,70</Position>||:才不会呢。+所以，您觉得哪一片最好看？
97type(6)<Speaker>指挥官</Speaker><Position>-90,70</Position><同时置暗>||:我非得选一片吗？
97type(6)<Speaker>97式</Speaker><Position>-90,70</Position>||:嗯！
97type(6)<Speaker>指挥官</Speaker><Position>-90,70</Position><同时置暗>||<SE1>ClothingUp</SE1>:那就……这片吧。+虽然我不太懂这个的审美。+但这片看起来很匀称。
97type(6)<Speaker>97式</Speaker><Position>-90,70</Position>||:嗯……
()<Speaker></Speaker>||:97式若有所思地点了点头。
()<Speaker>指挥官</Speaker>||:话说，你最近在学画画吗？+我看到你房间里有很多画具。
97type(6)<Speaker>97式</Speaker><Position>-90,70</Position>||:画画……？+啊，没错，的确在学类似的东西。+而且很快就会有作品了，到时候第一个就让指挥官你看一看怎么样？
97type(6)<Speaker>指挥官</Speaker><Position>-90,70</Position><同时置暗>||:真的吗？我很期待。
97type(6)<Speaker>97式</Speaker><Position>-90,70</Position>||:当然！
()<Speaker></Speaker>||:97式看着指挥官的眼睛，猛点了点头。+看着她的眼神，指挥官不禁开始期待起来。
()<Speaker></Speaker>||:……
()||<黑点1>: