()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>456</BIN><黑屏2><BGM>10220</BGM>:……“死海”。
RO635Mod(0)<Speaker>RO635</Speaker>||:棋王的任务已经完成，诱饵组也已经开始行动。+我们也要跟上了，氮小队。
SP9(0)<Speaker>莫娜</Speaker>||:了解。
()<Speaker>XM8</Speaker>||<SE2>Gunfight</SE2><SE1>AVG_tele_disconnect</SE1>:<color=#00CCFF>R……棋王呼叫雨伞！！！</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:雨伞收到，别着急，发生什么事了？
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:哇，你都跑出残影了！
()<Speaker>XM8</Speaker>||:<color=#00CCFF>我切断了能源，但也被彻底堵在里面了！</color>
RO635Mod(4)<Speaker>RO635</Speaker>||:……立刻撤退！
()<Speaker>XM8</Speaker>||:<color=#00CCFF>我已经跑不掉了。</color>+<color=#00CCFF>她们对我的撤退路线了如指掌……我被堵在里面了。</color>
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:什么！？要我们去支援你吗？
()<Speaker>XM8</Speaker>||:<color=#00CCFF>那倒不用，我自己会想办法。</color>
()<Speaker>XM8</Speaker>||<震屏3>:<color=#00CCFF><size=50>……所以说别打岔啊！我有要紧事要报告！</size></color>
RO635Mod(0)<Speaker>RO635</Speaker>||:你说。
()<Speaker>XM8</Speaker>||:<color=#00CCFF>听好了，雨伞，我的任务失败了。</color>+<color=#00CCFF>那个塔有备用电源，完全可以支撑运作1个小时。</color>
RO635Mod(3)<Speaker>RO635</Speaker>||:……也就是说，即使你进行了爆破。+那座塔也还能继续运作，长达1个小时……
()<Speaker>XM8</Speaker>||:<color=#00CCFF>不仅如此，而且，因为炸弹的威力有限，我造成的损伤她们也很快就能修复。</color>
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:怎、怎么办啊，RO？
SP9(0)<Speaker>莫娜</Speaker>||:我们必须加速行动，时间可能比我们预想得还要少！
RO635Mod(0)<Speaker>RO635</Speaker>||:……我知道了，搜寻组必须立刻出发。+棋王，你——
()<Speaker>XM8</Speaker>||:<color=#00CCFF>……我会留在这里，继续进行破坏。</color>+<color=#00CCFF>至少，可以干扰她们的维修进度，不至于连一小时都拖不到。</color>
RO635Mod(3)<Speaker>RO635</Speaker>||:……
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:那你怎么办啊！？
()<Speaker>XM8</Speaker>||:<color=#00CCFF>放心吧，我不会那么容易死的！</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:……我知道了。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:<size=50>RO！</size>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:棋王留下最后一句话，随即便不再吭声。+从她那边传来的声响里，明显可以听出她正陷入苦战。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:怎么这样……
SP9(0)<Speaker>莫娜</Speaker>||:……但就算拖到一个小时，也不足以让我们搜寻两座塔。
RO635Mod(0)<Speaker>RO635</Speaker>||:……XM8已经完成了她的任务。+现在，轮到我们了。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:可是我们对塔里的情况一无所知，怎么才能知道去哪边啊？
RO635Mod(0)<Speaker>RO635</Speaker>||:赌。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:啊？！平常我说这种台词，你都要骂我诶！
SP9(0)<Speaker>莫娜</Speaker>||:没有别的办法了。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:真的只能靠赌了吗？！
RO635Mod(0)<Speaker>RO635</Speaker>||:没错，SOP2，运气也是赢得胜利的重要因素。
Rhino(0)<Speaker>芮诺</Speaker>||:我有点紧张了……
QBZ191(0)<Speaker>九号</Speaker>||:做出你的选择吧。
SP9(0)<Speaker>莫娜</Speaker>||:……
()<Speaker></Speaker>||:在等待的间隙，几个人形紧张到快要心智停转。+RO635盯着耸立在地图上的双子塔，陷入焦灼地沉思。+在反复地思量权衡后，她的手指轻轻地落下——
()||<黑屏1>:
()<Speaker>RO635</Speaker>||<BGM>BGM_Empty</BGM><SE1>ClothingUp</SE1><BIN>9</BIN><黑屏2>:这就是我的选择——
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_Jet_Passby</SE1><BIN>446</BIN><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake>:凭借着铁元素和棋王制造出的混乱，雨伞通过飞行器进入了阿佛那斯内部。
RO635Mod(0)<Speaker>RO635</Speaker>||<BGM>10194</BGM><SE1>AVG_tele_connect</SE1>:雨伞已成功就位，铁元素，你们那边情况怎么样？
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:听上去，动静不小！
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:静默片刻后，埃涅阿斯会议室频道传来UMP9焦急的呼唤。
()<Speaker>UMP9</Speaker>||:<color=#00CCFF>不好了！铁元素她们遭遇了娜希斯！</color>
RO635Mod(4)<Speaker>RO635</Speaker>||:什么？！立刻撤退！铁元素！+不能跟她硬碰硬！
()<Speaker>建筑师</Speaker>||:<color=#00CCFF>我倒是想呢……但是我们要是撤了……</color>
()<Speaker></Speaker>||<SE1>Explode</SE1>:轰！+建筑师的声音被一声爆破打断。
()<Speaker>UMP45</Speaker>||:<color=#00CCFF>雨伞！氮！你们还要多久！？</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:……雨伞已经成功登陆。
()<Speaker>莫娜</Speaker>||:<color=#00CCFF>氮小队还在路上。</color>+<color=#00CCFF>我们至少还需要两分钟！</color>
()<Speaker>UMP9</Speaker>||:<color=#00CCFF>两分钟！？</color>+<color=#00CCFF>当初狮鹫小队把命全都赔上也就拖住她五分钟！</color>
()<Speaker>建筑师</Speaker>||<SE1>Explode</SE1>:<color=#00CCFF><size=50>你在——轰！</size></color>
()<Speaker>建筑师</Speaker>||<SE1>Explode</SE1>:<color=#00CCFF><size=50>说什么——轰！！</size></color>
()<Speaker>建筑师</Speaker>||<SE1>Explode</SE1>:<color=#00CCFF><size=50>鬼话啊——轰！！！</size></color>
()<Speaker>计量官</Speaker>||:<color=#00CCFF>建筑师小心！！</color>
()<Speaker></Speaker>||<SE1>Explode</SE1>:轰！！
RO635Mod(4)<Speaker>RO635</Speaker>||:铁元素！？
()<Speaker>建筑师</Speaker>||<SE1>AVG_whitenoise</SE1>:<color=#00CCFF>咳……我们没事。</color>
()<Speaker></Speaker>||:建筑师的声音显得有些狼狈。
()<Speaker>建筑师</Speaker>||:<color=#00CCFF>你们刚才说，还需要两分钟是吗？</color>
()<Speaker>莫娜</Speaker>||:<color=#00CCFF>……现在是一分三十秒。</color>
()<Speaker>UMP9</Speaker>||:<color=#8B0000>还是放弃吧？现在撤退的话说不定还来得及？</color>
()<Speaker>建筑师</Speaker>||:<color=#00CCFF>别替我瞎担心！我们要是撤了，娜希斯回到塔里，你们分分钟就全灭了！</color>+<color=#00CCFF>拖住她这么重要的任务，当然只有身为王牌的我们能负责！</color>+<color=#00CCFF>别说两分钟……</color>+<color=#00CCFF><size=50>十分钟都拖给你们看！</size></color>
RO635Mod(3)<Speaker>RO635</Speaker>||<BGM>BGM_Empty</BGM>:铁元素……
()<Speaker>UMP9</Speaker>||<BGM>GF_22W_BGM_1</BGM>:<color=#8B0000>你们的精神我很感动，但是……</color>
()<Speaker></Speaker>||<SE1>Explode</SE1>:轰！！！+随着又一声爆弹，在一阵铁血特色的咒骂声中，建筑师的声响渐渐消失不见。
()<Speaker>UMP9</Speaker>||<SE1>AVG_whitenoise</SE1>:<color=#8B0000>……唉，真是可怜。</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:……9？
()<Speaker>UMP45</Speaker>||<color=#00CCFF>……糟了。</color>:
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:呲呲……
()<Speaker>UMP45</Speaker>||:<color=#00CCFF>RO！快关掉她的权限！</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:什……发生什么事了！？
()<Speaker>UMP45</Speaker>||:<color=#00CCFF><size=50>别问了！快！</size></color>
()<Speaker>UMP9</Speaker>||:<color=#8B0000>终于注意到了吗？真是悲哀……</color>
()<Speaker></Speaker>||<BIN>9</BIN><SE1>AVG_tele_disconnect</SE1>:系统提示+UMP9已被强制下线。
()||<黑屏1>:
UMP45Mod(0)<Speaker>UMP45</Speaker>||<BIN>469</BIN><黑点2><SE1>ClothingUp</SE1>:<size=50>9！</size>
()<Speaker></Speaker>||:UMP45将视线移回到现实，看着站在她眼前的UMP9。
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><SE1>AVG_XXS_kick</SE1>:她的身体止不住地颤抖着，在被RO635强制下线的瞬间，整个人直直地栽倒下来。
UMP9Mod(2)<Speaker>UMP9</Speaker><Position>0,-50</Position><Shake>0.1</Shake>||:45姐……我……
()<Speaker></Speaker>||:她的脸上露出了肉眼可见的痛苦神态。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<SE1>AVG_tele_connect</SE1>:……她被骇入了。+我们的计划全都暴露了。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:将UMP9抱在怀中，UMP45眉头紧锁，目光中透着对彼端的对手的仇恨。
()<Speaker>莫娜</Speaker>||:<color=#00CCFF>……那也就是说，我们的潜入已经不算是潜入了？</color>
()<Speaker>RO635</Speaker>||:<color=#00CCFF>……不，还有余地。</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:你最好说出个一二三，不然我可要发火了。
()<Speaker>RO635</Speaker>||:<color=#00CCFF>我让你留出的两个席位，她们还没有暴露。</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……你肯定她们能派上用场吗？
()<Speaker>RO635</Speaker>||:<color=#00CCFF>我肯定。</color>
()<Speaker></Speaker>||:RO635坚定地回答道。
()||<黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>446</BIN><BGM>10254</BGM>:阿佛那斯，东塔入口。
NPC-Bramedb(4)<Speaker>布拉梅德</Speaker>||<SE1>AVG_tele_disconnect</SE1>:……
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:怎么了？
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||:我在给你做的蠢事擦屁股，格雷。+你应该要感谢我。
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:……我没有心情跟你吵架，布拉梅德。
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||:啊，是，当然。+毕竟现在又不是我把人带回到阿佛那斯的。+你应该知道，从建立以来，这里还从来都没有暴露过吧？+恭喜啊，格雷，你开创历史了。
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:……
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||:不知道你的老师这次保不保得住你？+真好奇，父亲大人会怎么说？格雷？
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:……你现在的样子比平时更好笑了，布拉梅德。+我在那些俗套的故事里读到过你这种角色。+想不到居然能亲眼见上一回。
NPC-Bramedb(4)<Speaker>布拉梅德</Speaker>||:……+……趁现在接着嘴硬吧，格雷。+你的机会已经不多了。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴。
NytoWhite(0)<Speaker>艾希礼</Speaker><通讯框>||:<color=#00CCFF>……这里是艾希礼，布拉梅德姐姐。</color>+<color=#00CCFF>尼梅兰姐姐收到你的成果了。</color>
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||:对面的反应很快，不然我其实可以再弄多点东西的。
NytoWhite(0)<Speaker>艾希礼</Speaker><通讯框>||:<color=#00CCFF>……尼梅兰姐姐说“用不着”。</color>+<color=#00CCFF>已经足够了……现在，为二位传输最新讯息。</color>
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><SE1>AVG_tele_connect</SE1><BIN>9</BIN>:滴……
()<Speaker></Speaker>||:情报档案传输中……
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:情报档案：PACC20641005100051……+目标名称已确认。
()<Speaker></Speaker>||<SE1>AVG_PPT_Switch</SE1><BIN>495</BIN>:建筑师……
()<Speaker></Speaker>||<SE1>AVG_PPT_Switch</SE1><BIN>496</BIN>:计量官……
()<Speaker></Speaker>||<SE1>AVG_PPT_Switch</SE1><BIN>498</BIN>:RO635……
()<Speaker></Speaker>||<SE1>AVG_PPT_Switch</SE1><BIN>497</BIN>:M4 SOPMOD II……
()<Speaker></Speaker>||<SE1>AVG_PPT_Switch</SE1><BIN>499</BIN>:UMP45……
()<Speaker></Speaker>||<SE1>AVG_PPT_Switch</SE1><BIN>500</BIN>:UMP9……
()<Speaker></Speaker>||<SE1>AVG_PPT_Switch</SE1><BIN>501</BIN>:莫娜……
()<Speaker></Speaker>||<SE1>AVG_PPT_Switch</SE1><BIN>502</BIN>:芮诺……
()<Speaker></Speaker>||<SE1>AVG_PPT_Switch</SE1><BIN>503</BIN>:QBZ191……
()<Speaker></Speaker>||:一时间，所有入侵者的资料事无巨细地进入到了两人的虚识图景内。+这比最初看到XM8的信息时还要更加震撼，每一个人，她们的行动逻辑和弱点，全都被标注了出来。+这就是……无孔不入的蜂针的底蕴。+同样曾潜伏于人类社会收集情报的格雷，在这瞬间，感觉到了一股脊背发凉的畏惧感。
()||<黑屏1>:
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||<黑屏2><BIN>446</BIN>:真叫人觉得害怕……
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:建筑师和计量官……就是出现在平台上那两个吧？+娜希斯对付她们绰绰有余，UMP45和UMP9则是那两个负责支援的家伙。
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||:国安局那几个，似乎打算直接登上“裁决之桥”。
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:……那我们现在转移过去？
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||:随你的便，我对瓮中之鳖没什——
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1>:轰！
()<Speaker></Speaker>||<火花>:一声巨响打断了布拉梅德的话。+两人几乎同时，将视线投向了声音传来的方向。
NPC-Bramedb(4)<Speaker>布拉梅德</Speaker>||:……RO635？
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:她们不可能这么快……
()<Speaker></Speaker>||:格雷眯了眯眼。
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:……看来你的工作做得还不够到位。
NPC-Bramedb(4)<Speaker>布拉梅德</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:在布拉梅德怨憎的注视下，格雷抬手招呼起了身旁的士兵。
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:准备……歼灭入侵者！
()||<黑点1>: