()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
RPK16_Nyto(0)<Speaker>RPK16</Speaker><Position>0,-50</Position>||<SE2>Gunfight</SE2><震屏3><BIN>229</BIN><黑屏2><BGM>10235</BGM>:背叛者与背叛者，这个光景还真是奇妙，对吧？
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:……别把我跟你混为一谈。
()<Speaker></Speaker>||<震屏3><SE1>AVG_rifle_finalshot_h</SE1>:呯！
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:我们不一样。
RPK16_Nyto(0)<Speaker>RPK16</Speaker><Position>0,-50</Position>||:哪里不一样？M16A1？+我很好奇，你究竟是如何看待自己的？+你对安洁莉娅的安危根本不屑一顾，到这里来的目的是为了其他事。+但你现在，却假惺惺地为RO635提供援助。+莫非你认为这算是一种弥补吗？
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:闭嘴。
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:轰！！+力场盾不断地波动着，换取的只有RPK越发闲适的话语。
RPK16_Nyto(0)<Speaker>RPK16</Speaker><Position>0,-50</Position>||:背叛者在尝试寻求原谅——真是有趣。+我只看到你在背弃自己一开始做出的觉悟，帕斯卡小姐塑造的人形就只有这种程度吗？
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:……我叫你闭嘴。
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:轰！！+M16的攻击显而易见地在瞬间变得更加猛烈了起来。
RPK16_Nyto(0)<Speaker>RPK16</Speaker><Position>0,-50</Position>||:<color=#A9A9A9>……</color>+<color=#A9A9A9>你会怎么做呢……M16？</color>+<color=#A9A9A9>让我瞧瞧吧。</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:紧盯着对手躲避的掩体，RPK心情轻松地用枪口架着M16可能的退路。
()<Speaker></Speaker>||<SE1>AVG_The_Division_Flash_Bomb</SE1>:咕噜噜……
RPK16_Nyto(0)<Speaker>RPK16</Speaker><Position>0,-50</Position>||:……！
()<Speaker></Speaker>||:而就在这时候，一枚手雷从掩体旁滚了出来。
()<Speaker></Speaker>||<白屏2><SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1>:嘭！+随着爆响，那滚动的小家伙瞬间释放出了大量烟雾。
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:呯呯呯——！！
RPK16_Nyto(0)<Speaker>RPK16</Speaker><Position>0,-50</Position>||:——！
()<Speaker></Speaker>||<SE1>AVG_Bullte_Ricochet</SE1><SE1>AVG_wind_grass</SE1>:而枪声响起，在烟雾弹爆开的反方向，密封的罐体被子弹敲开，大量的气体随之喷涌而出。
RPK16_Nyto(0)<Speaker>RPK16</Speaker><Position>0,-50</Position>||:……糟了。
()<Speaker></Speaker>||:RPK微微笑着，她在这瞬间便理解了，被烟雾弹吸引走视线的自己错过了什么。
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:轰！！！！+泄露的氧气罐被子弹的火星点燃。
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:轰然爆炸的气浪中，那骁勇的身影在呼吸间便冲破了火焰！
RPK16_Nyto(0)<Speaker>RPK16</Speaker><Position>0,-50</Position>||:——！
()<Speaker></Speaker>||<SE1>Select</SE1>:RPK16迅速抬起了枪口，扣下扳机。
()<Speaker></Speaker>||<SE1>AVG_Punch</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:嘭！+提前预判了她的动作，M16甩手丢出一枚手雷。+本用于阻截对方动作的子弹，正正打在了手雷上。
()<Speaker></Speaker>||<BIN>183</BIN><SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1>:瞬间，白色的粉末在狭小的空间内爆裂开来——
M16A1BOSS(2)<Speaker>M16A1</Speaker><Shake>0.1</Shake>||<SE1>AVG_Cloak_Whoosh</SE1>:……
()<Speaker></Speaker>||<SE1>AVG_Combat_Hits</SE1>:啪！
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1>:嘭！！
()||<白屏1>:
RPK16_Nyto(0)<Speaker>RPK16</Speaker><Position>0,-50</Position>||<BIN>229</BIN><白屏2>:哎呀……
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:抓到你了。
()<Speaker></Speaker>||<SE1>AVG_Punch_Hit</SE1>:一拳将RPK16逼至墙角，在她进一步作出反应前，M16反手卸掉了她的左肩关节。
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1><震屏3>:咚！+手中的机枪失去力量之后掉在了地上，RPK看着眼前的M16，模样虽显得狼狈，脸上的笑容却半点不减。
RPK16_Nyto(0)<Speaker>RPK16</Speaker><Position>0,-50</Position>||:你想要什么呢？M16？+这里是帕拉蒂斯的巢穴，就算是你，也不可能轻易全身而退。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:那是我的事情。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><SE1>Rope</SE1><BIN>452</BIN>:毫无拖泥带水，她下一秒便死死卡住了RPK16纤细的脖颈，另一只手反握着匕首，随时准备卸下RPK16美丽的头颅。+身后，爆炸点燃的火光映照着她们的身影。
()<Speaker>M16A1</Speaker>||:把门打开。
()<Speaker>RPK16</Speaker>||:这可做不到。
()<Speaker>M16A1</Speaker>||:……
()<Speaker></Speaker>||:她没时间跟她啰嗦。+虽然只是直觉，但眼前这个女人，并不是三两下就能逼迫的对象。+没必要跟她浪费时间。+大脑迅速地运转，在不到一秒的时间里，M16便做出了判断，握紧钢锥的手略一用力，便要刺下。
()<Speaker>RPK16</Speaker>||<BGM>BGM_Empty</BGM>:你就不想多聊一会吗？
()<Speaker>M16A1</Speaker>||:……！！
()<Speaker></Speaker>||<BIN>453</BIN><SE1>AVG_Grey_Hand_Mech</SE1><SE1>AVG_XXS_kick</SE1><震屏3>:就在M16A1将要刺穿RPK的大脑时，一股巨大的力量束缚住了她的手腕。
()<Speaker>M16A1</Speaker>||:什——！
()<Speaker></Speaker>||<SE1>Rope</SE1><BGM>10244</BGM>:下一刻，她眼睁睁看着手中的匕首逐渐远离RPK16。+从实验室的地板和天花板延伸而出的机械手臂将她的身体牢牢捆住。
()<Speaker>RPK16</Speaker>||:我都说了，M16，我们还有很多时间。
()<Speaker>M16A1</Speaker>||:……
()<Speaker></Speaker>||:力场盾只是个幌子，她故意叫自己接近过来。
()<Speaker>RPK16</Speaker>||:来吧，M16。
()||<黑屏1>:
()<Speaker>RPK16</Speaker>||<SE1>AVG_weapon_reload</SE1><BIN>9</BIN><黑屏2>:让我瞧一瞧帕斯卡小姐的作品极限究竟在哪。
()||<黑屏1>:
XM8MOD(0)<Speaker>XM8</Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:呼……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>455</BIN><BGM>GF_21summer_intro_DemonVariation</BGM>:XM8蜷缩在掩体后面，背靠着墙壁。+她的素体伤痕累累，肉眼可见利器造成的创口与数不清的弹孔。
XM8MOD(0)<Speaker>XM8</Speaker>||:……这一手就叫“后翼弃兵”吧。+真是的，我已经很久没这么极限地下过棋了。
()<Speaker></Speaker>||<SE1>Select</SE1>:在她倚靠的残垣断壁之后，帕拉蒂斯的士兵们举着枪，踩着同伴们堆砌的尸体，小心翼翼地朝她围拢。
XM8MOD(0)<Speaker>XM8</Speaker>||:……RO。
()<Speaker></Speaker>||:XM8抬起头，看着漆黑一片的天空。
()||<黑屏1>:
XM8MOD(0)<Speaker>XM8</Speaker>||<BIN>9</BIN><黑屏2>:一定要将军啊……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>448</BIN><SE1>Battlefield</SE1>:阿佛那斯，底层登陆平台。+一片狼藉的平台上，随处可见白色士兵与涅托的断肢残躯，早已看不出原本模样的战场中，仅仅残留的三人仍在不断地拉扯。
BOSS-9(0)<Speaker>建筑师</Speaker>||:呼……呼……
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:建筑师藏在燃烧着的飞行器后，有些吃力地为自己的武器装填弹药。
BOSS-9(0)<Speaker>建筑师</Speaker>||:<color=#A9A9A9>我们已经拖了二十分钟以上了吧？</color>+<color=#A9A9A9>这战绩已经够我吹到94年了！</color>+<color=#A9A9A9>可以撤退了吧！</color>
Narciss(2)<Speaker>娜希斯</Speaker>||<BGM>BGM_Empty</BGM>:<size=50>找——到——你——了！</size>
BOSS-9(0)<Speaker>建筑师</Speaker>||:糟了！
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1><BGM>10227</BGM>:轰！！+瞬间的失神带来了灾难性的后果。
BOSS-9(0)<Speaker>建筑师</Speaker><Shake>0.1</Shake>||:<size=50>呃啊——！！</size>
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:轰！！
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><SE1>AVG_XXS_kick</SE1>:噗通！+建筑师身后的地面连同飞行器都被整个掀翻，卷起的气浪将她本人也掀飞了出去。
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1>:咚！+手里的武器打着旋滑到了远处，摔了个狗啃泥的建筑师想也不想就光速爬起，再次前扑。
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:轰！！！
()<Speaker></Speaker>||<SE1>AVG_lifttable</SE1>:原本摔倒的地方，又被紧随而来的第二发碾碎。
BOSS-7(0)<Speaker>计量官</Speaker><Position>0,120</Position>||<size=50></size>:别光盯着她打——还有我呢！
BOSS-9(0)<Speaker>建筑师</Speaker>||:等等……骑士小姐！！
Narciss(2)<Speaker>娜希斯</Speaker>||:——你的臭味都快溢出来了！虫子！
()<Speaker></Speaker>||<SE1>RunStep</SE1>:眼看着建筑师狼狈的样子，计量官手中的弩枪喷出尖锐的光刃，紧跟着驱动加速，朝着娜希斯便穿刺而去。
()<Speaker></Speaker>||:而迎着她的攻势，早有准备的娜希斯猛一抬手，一柄锋利的浮游刃便带着破空的声音向她刺去。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1><common_effect>%%code=CJ_zidan%%</common_effect>:唰——！！
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><SE1>AVG_XXS_kick</SE1>:咚！+建筑师飞扑着将计量官拦了下来，冲击之中，回避了那柄浮游刃的攻击。
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1><震屏3>:浮游刃仅仅只是擦着计量官的身体划过，就在这交错的刹那，毁掉了她的手臂。
Narciss(2)<Speaker>娜希斯</Speaker>||:<size=50>哈哈哈哈哈哈！！</size>+<size=50>逃！再逃！再逃啊！！</size>
BOSS-7(0)<Speaker>计量官</Speaker><Position>0,120</Position><Shake>0.1</Shake>||:呃……
()<Speaker></Speaker>||<SE1>AVG_20Winter_Chains_Break</SE1>:手中的弩炮因这一下脱力而失手滑落。+计量官踉跄了两下，回过头，目光正对上娜希斯凶狠的眼神——
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><SE1>AVG_Shield_Startup</SE1>:以及她已然再次充能的镭射炮。
BOSS-9(0)<Speaker>建筑师</Speaker>||<SE1>RunStep</SE1>:小心！！！
()<Speaker></Speaker>||<BIN>183</BIN><SE1>Explode</SE1>:轰！！
BOSS-7(0)<Speaker>计量官</Speaker><Position>0,120</Position>||:——！？+建、建筑师……
()||<白屏1>:
BOSS-9(0)<Speaker>建筑师</Speaker>||<白屏2><BIN>448</BIN>:……你们这群混蛋。
BOSS-9(0)<Speaker>建筑师</Speaker>||<震屏3><SE1>AVG_Punch_Hit</SE1>:<size=50>都跟我的腿有仇是吧！！</size>
BOSS-7(0)<Speaker>计量官</Speaker><Position>0,120</Position>||:——！！
()<Speaker></Speaker>||:计量官瞪大了眼睛，看着倒在自己身上的建筑师。+她的小腿似乎被卷进了爆炸，已经粉碎到看不出原本的样子。
BOSS-7(0)<Speaker>计量官</Speaker><Position>0,120</Position>||:可恶——！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><BGM>BGM_Empty</BGM>:没有半点迟疑，计量官托起建筑师的身体，将她扛在了身上。
BOSS-7(0)<Speaker>计量官</Speaker><Position>0,120</Position>||:我们撤吧，建筑师！+已经仁至义尽了！
BOSS-9(0)<Speaker>建筑师</Speaker>||:……
BOSS-7(0)<Speaker>计量官</Speaker><Position>0,120</Position>||:建筑师？
BOSS-9(0)<Speaker>建筑师</Speaker>||<BGM>10144</BGM>:……把我的武器递给我，骑士小姐。
BOSS-7(0)<Speaker>计量官</Speaker><Position>0,120</Position>||:你想做什么？
()<Speaker></Speaker>||:舔了舔自己的嘴唇，被计量官扛在身上，建筑师拿起她的武器，回身看着张狂的娜希斯。
BOSS-9(0)<Speaker>建筑师</Speaker>||<SE1>AVG_weapon_reload</SE1>:记得吗？骑士小姐？+我们负责第三阶段——任务还没完成呢。
BOSS-7(0)<Speaker>计量官</Speaker><Position>0,120</Position>||:继续下去只是自寻死路。
BOSS-9(0)<Speaker>建筑师</Speaker>||:RO叫我们相信她！+而且，我还跟SOP2打了赌，要回去卸掉她的腿！
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3><BIN>9</BIN>:轰！！！+她一炮点燃了娜希斯身旁的运输车暴露在外的油箱，掀起的爆炸卷起滚滚的黑烟，借着这掩护，计量官再次启动加速。
BOSS-9(0)<Speaker>建筑师</Speaker>||:好不容易找到个能让我肆意做自己的地方，为了留下，那我不是只能照办了吗？
BOSS-7(0)<Speaker>计量官</Speaker><Position>0,120</Position>||:……
BOSS-9(0)<Speaker>建筑师</Speaker>||:跑起来，骑士小姐，专心逃跑——开火的事就交给我。+我们还能再拖个五分钟呢！
BOSS-7(0)<Speaker>计量官</Speaker><Position>0,120</Position>||:你这个人……
()<Speaker></Speaker>||:计量官咬住了嘴唇。
BOSS-7(0)<Speaker>计量官</Speaker><Position>0,120</Position>||:你怎么尽在这种时候任性……
()<Speaker></Speaker>||<SE1>Rope</SE1><SE1>RunStep</SE1>:用仅剩的手臂固定住建筑师的身体，计量官朝着掩体的方向一阵狂奔。
Narciss(2)<Speaker>娜希斯</Speaker>||:<size=50>不！准！逃！</size>+<size=50>你们……给我死啊！！！</size>
()<Speaker></Speaker>||<SE1>Explode</SE1><BGM>BGM_Empty</BGM>:轰！！！
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>449</BIN><BGM>10247</BGM>:“裁决之桥”。+埃涅阿斯行动，第五阶段——
Rhino(0)<Speaker>芮诺</Speaker><Shake>0.1</Shake>||<SE1>AVG_whitenoise</SE1>:呃啊！！！！
SP9(3)<Speaker>莫娜</Speaker>||:芮诺！！！
QBZ191(0)<Speaker>九号</Speaker>||<SE1>ClothingUp</SE1>:莫娜！别乱动！
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1>:噼里啪啦……
SP9(3)<Speaker>莫娜</Speaker>||:……！
()<Speaker></Speaker>||:刚准备去救援快要倒下的芮诺时，一道电火花在莫娜的左脸近在咫尺的地方爆开。
SP9(3)<Speaker>莫娜</Speaker>||:呃！
QBZ191(0)<Speaker>九号</Speaker>||:现在这里到处都是她的微型电子元件，我们已经是进炉的烤鸭了！
NPC-Nemhran(0)<Speaker>尼梅兰</Speaker><Position>0,100</Position>||<SE1>AVG_Cloak_Whoosh</SE1>:……
()<Speaker></Speaker>||:高高地在空中盘旋着，尼梅兰冷酷地俯瞰着陷入绝境的三位人形。+尽管情况看似焦灼，但对她而言，只不过是个缓慢处刑的过程。
Rhino(0)<Speaker>芮诺</Speaker><Shake>0.1</Shake>||<SE1>AVG_whitenoise</SE1>:莫、莫娜……我撑不住了。+电子干扰信号快把我的心智撕碎了。
()<Speaker></Speaker>||:芮诺手中紧攥的信号增幅器已经浮现出了浅浅的凹痕。
SP9(0)<Speaker>莫娜</Speaker>||:……
QBZ191(2)<Speaker>九号</Speaker>||:联系一下她们啊！莫娜！+我们还要撑多久！？可以撤了吗！？
SP9(3)<Speaker>莫娜</Speaker>||<SE1>AVG_tele_connect</SE1>:氮呼叫雨伞！氮呼叫雨伞！
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:呲呲……
SP9(0)<Speaker>莫娜</Speaker>||:……
QBZ191(0)<Speaker>九号</Speaker>||:莫娜？
SP9(3)<Speaker>莫娜</Speaker>||:不行……还是连不上。+她的干扰太强了。
QBZ191(2)<Speaker>九号</Speaker>||:……
()<Speaker></Speaker>||:莫娜的心瞬间沉到了谷底。+作为计划的第二阶段，也是最关键的阶段，UMP45承担着在为小队架构通讯网络的重责。+如果她那里出现问题……换言之，现在在各自战略点奋战的分队都陷入了孤身战斗的困境。
QBZ191(2)<Speaker>九号</Speaker>||:雨伞也没有消息……
()<Speaker></Speaker>||:九号虽然没有说出口，但她的意思莫娜已经非常清楚。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:要撤吗？在这个时候？
SP9(0)<Speaker>莫娜</Speaker>||:……
()<Speaker></Speaker>||<SE1>Select</SE1>:莫娜深吸了一口气，端起手中的枪。
()||<黑屏1>:
SP9(3)<Speaker>莫娜</Speaker>||<BIN>449</BIN><黑屏2>:……你带着芮诺朝西塔冲锋。+我来拦住她。
Rhino(0)<Speaker>芮诺</Speaker>||:……莫娜！？
()<Speaker></Speaker>||:芮诺震惊地看着莫娜。
SP9(3)<Speaker>莫娜</Speaker>||:我相信雨伞。
()<Speaker></Speaker>||:莫娜低声打断了队友急切的话语，声音却异常平静。
SP9(3)<Speaker>莫娜</Speaker>||:我选择相信她，所以留了下来，这是我的判断。+我会贯彻到底——RO是我们值得信赖的队长。
()<Speaker></Speaker>||:计划还没有完成，她不会在这里退缩。
QBZ191(0)<Speaker>九号</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:九号沉默了一会，把枪挂在胸前，转身将芮诺背起。
Rhino(0)<Speaker>芮诺</Speaker><Shake>0.1</Shake>||:九、九号？
QBZ191(2)<Speaker>九号</Speaker>||:……我们走。
SP9(0)<Speaker>莫娜</Speaker>||<SE1>RunStep</SE1>:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:莫娜抬起头，正正对上尼梅兰冷酷的眼神。+……我见过比这更残酷的地狱。+你又算什么障碍？
()||<黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>莫娜</Speaker>||<BIN>9</BIN><黑屏2>:RO……+我把所有的赌注，都押在你的身上了。
()||<黑屏1>:
()<Speaker></Speaker>||<黑点2><BIN>446</BIN><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><SE1>AVG_Pause</SE1><BGM>10235</BGM>:——！+一辆数吨重的卡车自地面被抬起，下一秒便朝着格雷的头顶压下一片乌云。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:唰——！
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1><SE1>AVG_Explosion</SE1><controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=10</controll_shake>:寒芒一闪，金属的运输车被从中切断，两份彻底丧失功能的铁块顺着惯性和重力重重地砸在了地上。
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:格雷的尾刀收缩起来，又马不停蹄地聚拢成盾，将紧随而至的子弹尽数格开。
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:……她的数据，跟之前大不相同。+真意外……那种规格的素体还有强化的空间。+真想见见她的设计者。
()<Speaker></Speaker>||:一对一的交手……她当然不是真的为了给对方一个机会，或是单纯地起了玩心。+只是在布拉梅德离开的现在，她需要用更谨慎的方式来对付新的入侵者。+何况……
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:我猜你不是一个人……+潘多拉口中那个“没有同伴就没有用场”的小家伙。+被你落在家里了吗？
AK15MOD(0)<Speaker>AK15</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><common_effect>%%code=CJ_zidan%%</common_effect>:咻——！
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:……
()<Speaker></Speaker>||:一道金属亮光唐突地自烟尘中朝着格雷飞来，她想也不想，抖动尾巴，锋利的刀刃将那细小的物件一切两断。+那是……
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:……真高兴看到你们还没对这东西感到厌倦。
()<Speaker></Speaker>||<SE1>AVG_Punch</SE1><震屏3>:格雷尾巴一抖，在爆炸的刹那，将被切断的手雷用尾刀原路拍了回去。+被AK15用做掩体的集装箱在爆炸中，又被烧起的火焰点燃……尽管她并不知道里面装着什么，但骤然升起的温度在她的眼中清清楚楚……
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1>:轰！！！
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:……
()<Speaker></Speaker>||:……格雷自嘲地笑了笑。+她居然会因为布拉梅德离开而对她有所不满……她什么时候变得如此软弱了？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:咻——！
()<Speaker></Speaker>||:爆炸的烟尘中，犹如一头受伤的猛兽，AK15握着匕首，破空的音浪将爆炸卷起的黑雾都豁开一道巨口。
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:你就只会这招吗？
AK15MOD(0)<Speaker>AK15</Speaker>||<SE1>RunStep</SE1><controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=8</controll_shake>:……闭嘴。
()<Speaker></Speaker>||:那双猩红的眼眸带着浓厚的杀意，转瞬就已经贴到了她的面前。+格雷停不下来的嘲笑终于在这一刻刺中了AK15的某处神经。
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:……！
()<Speaker></Speaker>||:格雷这一刻终于小小地感到了些微的诧异。+同样是无前兆的突然起步，AK15爆发出的速度甚至比她先前见到的时候还要更快。
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:这就是你的依仗吗……+真是……可笑。
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=10</controll_shake><SE1>AVG_20Winter_Knife_Whoosh</SE1>:唰——！+敏捷的蝎尾灵活地一抖，在AK15前进的轨迹上切出一道寒光——甚至不需要挪动自己的位置，她以逸待劳的尾巴又像上次一样将尖端对准了AK15。
()<Speaker></Speaker>||<SE1>RunStep</SE1>:速度越快，就越是难以规避轨道上的障碍。+她会自己撞上来，就像上一次那样——而不同的是，这一次，她不会中任何小聪明的诡计。+那双红色的眼睛……自己曾亲眼看到她彻底地熄灭，这一回，也不例外。
NPC-MrsGray(9)<Speaker>格雷</Speaker><Shake>0.1</Shake>||<SE1>ClothingUp</SE1>:——！？
AK15MOD(0)<Speaker>AK15</Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:——！
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:唰——！+在即将撞上刀尖的瞬间，AK15的身影在半空中微微停滞。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><白屏2>:随即，她几乎是在最小范围内侧过的身体，胸前的装甲与近在咫尺的刀锋摩擦出了火花。
()<Speaker></Speaker>||:这一切仅仅发生在短短的半秒之间。+AK15看似累赘的护具丝毫没有降低她的行动能力，她变强的远远不止是爆发力和力量。
()<Speaker></Speaker>||<SE1>Rope</SE1>:她的眼睛里燃烧着汹涌的怒火，手掌的刀锋直直地瞄着格雷的咽喉。+丝毫也不难想象，她等这一刻已经等了多久……
()<Speaker></Speaker>||:但是……
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:……太嫩了。
()<Speaker></Speaker>||:格雷轻轻地出声。
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1><BIN>9</BIN>:铮——！
AK15MOD(0)<Speaker>AK15</Speaker>||:——！
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>446</BIN><SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:那巨大的铁塔在将要撞上格雷的身体之前，一个猛地后翻，整个人踉跄地退出数米。
()<Speaker></Speaker>||<SE1>AVG_21Winter_Phone_Crash</SE1>:当啷。+被切断枪带的配枪掉落在地上，发出清脆的响声。
()<Speaker></Speaker>||<SE1>AVG_Grey_Hand_Mech</SE1>:格雷高举着手，延伸出的利爪明晃晃地蜷曲，带着危险的诱惑紧盯着退开的AK15。
AK15MOD(0)<Speaker>AK15</Speaker>||:……
()<Speaker></Speaker>||:AK15稳稳地站定在几米开外的空地上，胸前的装板上，骇人的几道刀疤只要再深入半寸就能切开她的素体。
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:你的确有点长进……+但这还不够。
AK15MOD(0)<Speaker>AK15</Speaker>||:……
()<Speaker></Speaker>||:面对这不痛不痒的挑衅，AK15半点也没有反应，只是嘴唇在轻轻地蠕动。
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:……嗯？你说什么？
AK15MOD(0)<Speaker>AK15</Speaker>||<BGM>BGM_Empty</BGM>:……嘣。
()<Speaker></Speaker>||:AK15的声音极细，那双红色的眼中燃烧的火焰无声无息地熄灭下去，目光飘忽着，从格雷的脸平移到了她的尾上。
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:……！？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><BGM>GF_22W_BGM_4</BGM>:一瞬间，格雷便意识到了什么，视线也追着看向了自己的尾巴。
()<Speaker></Speaker>||<SE1>AVG_The_Division_Baggage_bomb_Activation</SE1>:一柄椎形的，细长的弹药般的圆柱体，插在她尾刀的夹缝当中，发出了骇人的警报声。
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:轰！！！！
NPC-MrsGray(9)<Speaker>格雷</Speaker><Shake>0.1</Shake>||:糟……
()<Speaker></Speaker>||:这家伙……+……全都在她的战术当中！？
()<Speaker></Speaker>||<SE1>RunStep</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:格雷瞪大了眼睛，就在爆炸的瞬间，她吃痛地踉跄两步，便看着AK15再一次突进，已经欺近到她身前的距离。
()<Speaker></Speaker>||<SE1>AVG_Grey_Hand_Mech</SE1><SE1>AVG_20Winter_Knife_Whoosh</SE1>:她下意识地再次挥动爪刀，却斩了个空。
AK15MOD(0)<Speaker>AK15</Speaker>||:——！
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:AK15毫无贴近她的打算，仅仅只是一个翻滚，将落在地上的枪又夺了回来。
()<Speaker></Speaker>||<SE1>Select</SE1>:行云流水地撤到另一个掩体后，她蹲在地上，架好了姿势——
()<Speaker></Speaker>||<SE1>AVG_Gatling_gun</SE1><controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=8</controll_shake>:呯呯呯！！！
NPC-MrsGray(7)<Speaker>格雷</Speaker><Shake>0.1</Shake>||<白屏2>:呃——！？
()<Speaker></Speaker>||:爆炸的穿甲弹夺去了她最尖利的爪牙，这一刻，她只得且战且退。+原本灵活的尾巴此刻笨拙地像是失去了灵魂，已然纯粹只剩下格挡子弹的作用。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Chains_Break</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:子弹敲击金属尾的声音就像某种乐曲，狼狈的格雷且行且退，已经来到了阶梯的边缘。
AK15MOD(0)<Speaker>AK15</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1><SE1>AVG_weapon_reload</SE1>:枪声戛然而止，一轮弹匣打空，AK15放下长枪，一把抽下绑在上臂处的军刀，回旋着犹如在指尖舞蹈般握在了手中。
NPC-MrsGray(7)<Speaker>格雷</Speaker>||:……
()<Speaker></Speaker>||:她打算乘胜追击，在这里将自己杀死？
NPC-MrsGray(7)<Speaker>格雷</Speaker>||<BGM>BGM_Empty</BGM>:我承认……你可以算是最强大的人形。
()<Speaker></Speaker>||:一时之间，她脸上的余裕骤然消失，略有些失态的表情看起来甚至有几分狰狞。
AK15MOD(0)<Speaker>AK15</Speaker>||:……
NPC-MrsGray(7)<Speaker>格雷</Speaker>||<BGM>GF_21summer_intro_DemonVariation</BGM>:但是……这里是阿佛那斯。
()<Speaker></Speaker>||<SE2>Gunfight</SE2><震屏3>:呯呯呯——！！！
AK15MOD(0)<Speaker>AK15</Speaker>||<Shake>0.1</Shake>:……！？
()<Speaker></Speaker>||:就在AK15收束起双足，将要弹出躯体的瞬间。+枪林弹雨从她的头顶毫无间隙地落下。
()<Speaker></Speaker>||<SE1>RunStep</SE1>:她飞出的身体快速地躲到了角落的掩体之后。
NPC-MrsGray(7)<Speaker>格雷</Speaker>||:杀了她。
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1>:自电梯中鱼贯而出的帕拉蒂斯部队分散开来，团团围在了回转的阶梯上。
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1><SE2>Gunfight</SE2>:他们黑洞洞的枪口对着斗兽场一般的原型空地，对准他们唯一的目标，毫无吝啬地扣动扳机。+毫无准备地跟入侵者单打独斗？+……她可不是白痴。
NPC-MrsGray(7)<Speaker>格雷</Speaker>||:<color=#A9A9A9>现在看来……至少不算是没有意义。</color>
()<Speaker></Speaker>||:AK15的状态，远远超出了预想，甚至连尼梅兰都没收集到相关的情报。+她近距离地接触她自然有她的理由。
NPC-MrsGray(7)<Speaker>格雷</Speaker>||<SE1>AVG_ElecSpace</SE1>:……！！
()<Speaker></Speaker>||:忽然间，警报大作。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Gate_Close</SE1>:原本还在鱼贯朝外涌出士兵的电梯忽然亮起了红光，紧闭的电梯门将还未来得及进入的士兵挡在了里面。
()<Speaker></Speaker>||<SE1>Select</SE1>:攻击在这一刻也忽然出现了停顿，借着这空隙，AK15立刻调转了枪口。+糟了。
NPC-MrsGray(7)<Speaker>格雷</Speaker>||:……原来如此。
()<Speaker></Speaker>||:她冷眼看着AK15，对方对这突发的状况一点也不感到惊讶。+而她自己……尽管有些意外，但也说不上完全没有预料。+她等的就是这一刻。
NPC-MrsGray(7)<Speaker>格雷</Speaker>||<SE1>RunStep</SE1>:让开！
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><SE1>AVG_XXS_kick</SE1>:急匆匆地，格雷踏上了楼梯，略有些粗暴地一把将挡住她道路的士兵推开。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴。+通讯接通。
NPC-MrsGray(7)<Speaker>格雷</Speaker>||:尼梅兰姐姐。
NPC-Nemhran(0)<Speaker>尼梅兰</Speaker><Position>0,100</Position><通讯框>||:<color=#00CCFF>……又怎么了？</color>+<color=#00CCFF>我现在很忙。</color>
NPC-MrsGray(7)<Speaker>格雷</Speaker>||:……我需要支援。
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:呯呯呯！！！+身后的枪声激烈地像是在阻挡一整支军队，格雷压低了声音，脚下的步伐越迈越快。
()<Speaker></Speaker>||<SE1>AVG_21Winter_Error</SE1>:这个也不行……+有些恼怒地看着紧闭的电梯门，格雷又继续朝上移动。
NPC-Nemhran(0)<Speaker>尼梅兰</Speaker><Position>0,100</Position><通讯框>||:<color=#00CCFF>……我应该把她们的详细数据都已经发送给你了。</color>+<color=#00CCFF>对付这种对手，你居然无法解决？</color>+<color=#00CCFF>别让我对你的无能进一步感到讶异……格雷。</color>
NPC-MrsGray(7)<Speaker>格雷</Speaker>||:现在的情况跟你预想的可不一样，尼梅兰姐姐……+“蜂针系统”偶尔也有触及不到的地方啊。
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:格雷说着，将在战斗中收集到的数据都传输了过去。
NPC-MrsGray(7)<Speaker>格雷</Speaker>||:AK15和已经不再是之前的她了，战术等级，素体强度……+她经过了升级，而且远超出我们的想象，更令人难以置信的是，丝毫没有遗迹技术介入其中。
NPC-MrsGray(7)<Speaker>格雷</Speaker>||:我想这也不在你的数据库当中吧？+她一个人已经如此，再加上那个藏在暗中的同伙又如何？+另一个人很可能才是真正的指挥，她甚至有能力入侵我们的系统。
NPC-MrsGray(7)<Speaker>格雷</Speaker>||:……抓住她们，父亲大人也一定会很感兴趣。
NPC-Nemhran(0)<Speaker>尼梅兰</Speaker><Position>0,100</Position><通讯框>||:<color=#00CCFF>……原来如此。</color>
()<Speaker></Speaker>||:尼梅兰接收到格雷发来的数据，略微有些讶异。
NPC-Nemhran(0)<Speaker>尼梅兰</Speaker><Position>0,100</Position><通讯框>||:<color=#00CCFF>……这的确是个意料之外的收获。</color>
NPC-MrsGray(7)<Speaker>格雷</Speaker>||:既然您已经明白，那么……
NPC-Nemhran(0)<Speaker>尼梅兰</Speaker><Position>0,100</Position><通讯框>||:<color=#00CCFF>很遗憾，现在仍然腾不出手。</color>+<color=#00CCFF>我可以给你支援，不过……</color>
()<Speaker>？？？</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>没有不过，支援的事情交给我吧，尼梅兰——姐姐。</color>
NPC-Nemhran(0)<Speaker>尼梅兰</Speaker><Position>0,100</Position><通讯框>||:<color=#00CCFF>……！？</color>
NPC-MrsGray(7)<Speaker>格雷</Speaker>||:您……这么快就！？
NPC-Nemhran(0)<Speaker>尼梅兰</Speaker><Position>0,100</Position><通讯框>||:<color=#00CCFF>……原来如此。</color>+<color=#00CCFF>已经结束了吗？</color>
()<Speaker>？？？</Speaker>||:<color=#00CCFF>是的……非常成功。</color>
NPC-Nemhran(0)<Speaker>尼梅兰</Speaker><Position>0,100</Position><通讯框>||:<color=#00CCFF>既然如此……格雷，你撤退到30层的电梯入口前。</color>+<color=#00CCFF>我们新生的女士会去接应你。</color>
NPC-MrsGray(7)<Speaker>格雷</Speaker>||:……我知道了。
()<Speaker>？？？</Speaker>||:<color=#00CCFF>安心等着我吧，格雷……</color>+<color=#00CCFF>我很快就到。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:滴。+通讯挂断。
NPC-MrsGray(7)<Speaker>格雷</Speaker>||:……
()<Speaker></Speaker>||:听到意料之外的声音，格雷陷入了短暂的沉默之中，紧跟着便是一阵狂喜。+但这澎湃的情绪还没彻底冒出头来，便被身后的一声厉喝打断。
AK15MOD(0)<Speaker>AK15</Speaker>||<SE1>RunStep</SE1><震屏3>:<size=50>——站住！！</size>
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:不出她所料……这些士兵根本阻挡不了AK15。+不过，只是拖延她的脚步已经绰绰有余。
NPC-MrsGray(7)<Speaker>格雷</Speaker>||:真遗憾……AK15。+这次注定还是我赢。
()<Speaker></Speaker>||:眼看着和AK15的距离越拉越大，格雷不禁露出了有些得意的笑容。
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1><震屏3>:噗呲——！+军刀与长枪不断将射击士的生命夺走，但紧跟着就会补上三四人将她的前路挡住。+纵使她狂怒的姿态连格雷都感到有些可怕，但她们之间的距离已经难以填补。
NPC-MrsGray(7)<Speaker>格雷</Speaker>||:……呼。
()<Speaker></Speaker>||:在格雷抵达30层的电梯前的时候。+AK15依旧无能狂怒地残杀着底层的杂兵——在大约二十三四层阶梯的位置。+她根本碰不到自己一根汗毛。
NPC-MrsGray(7)<Speaker>格雷</Speaker>||:……不会再有下次见面了。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><SE1>ClothingUp</SE1>:格雷转过了身，她面前的电梯发出清脆的响声。+出现故障的阶层直到她脚下为止，而这点小小的失误，也会在几分钟后就被挽回。+到时候，AK15……还有她那个躲在暗处的同伙，她们的结局只会是被潮水一般的兵卒淹没。
()<Speaker></Speaker>||:格雷的嘴角，压抑不住的得意笑容渐渐咧开。
()||<黑点1>:
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1><BIN>447</BIN><黑点2><BGM>BGM_Empty</BGM>:电梯的门缓缓打开。
NPC-MrsGray(7)<Speaker>格雷</Speaker>||:……！？
()<Speaker></Speaker>||:而当格雷看到打开的电梯门后显露出的景象时，她的笑容凝固在了脸上。
AN94MOD(0)<Speaker>AN94</Speaker>||<SE1>Select</SE1>:……
()<Speaker></Speaker>||<震屏3><SE1>AVG_rifle_finalshot_h</SE1><BIN>9</BIN>:呯！
()<Speaker></Speaker>||<SE1>AVG_Bullet_Hit_Body</SE1>:没有半分迟疑，子弹穿透了她的眉心。
NPC-MrsGray(7)<Speaker>格雷</Speaker>||<BGM>GF_21summer_avg_Demon</BGM>:……
()<Speaker></Speaker>||:什……么……？
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>446</BIN><黑屏2><SE1>AVG_footsteps_woodfloor</SE1>:AN94端着枪，迈步走出了电梯。
NPC-MrsGray(7)<Speaker>格雷</Speaker><Shake>0.1</Shake>||<SE1>Stop_AVG_loop</SE1>:咳……咳咳。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:格雷仍在挣扎着尝试站起，但已经完全丧失力气的身体在这一刻已经不容她的大脑指挥。
()<Speaker></Speaker>||<SE1>Rope</SE1>:艰难地抓着身后的栏杆，格雷趴在护栏上，眼前便是无尽的回旋阶梯环绕的深邃天井。+就宛若吞噬飞鸟的地狱之湖。
NPC-grig(0)<Speaker>缇</Speaker>||<SE1>AVG_door_elecport</SE1>:……格、格雷？
NPC-MrsGray(7)<Speaker>格雷</Speaker>||:——！！
()<Speaker></Speaker>||:格雷原本已经有些模糊的视线在这瞬间恢复了清醒。+回旋的阶梯上，伤势未完全愈合的缇自恢复运作的电梯中走出，一脸愕然地看着探出头的格雷。
NPC-MrsGray(7)<Speaker>格雷</Speaker>||:……缇！
NPC-grig(0)<Speaker>缇</Speaker>||:格雷！
()||<白屏1>:
()<Speaker></Speaker>||<白屏2><BIN>446</BIN><SE1>AVG_whitenoise</SE1>:不过眨眼的间隙，缇的身体又化成一道灰色的影子。
AN94MOD(0)<Speaker>AN94</Speaker>||<SE1>ClothingUp</SE1>:……
()<Speaker></Speaker>||<震屏3><SE1>AVG_rifle_finalshot_h</SE1>:呯！
()<Speaker>缇</Speaker>||:<size=50>格雷！？</size>
NPC-MrsGray(7)<Speaker>格雷</Speaker><Shake>0.1</Shake>||<SE1>AVG_Bullet_Hit_Body</SE1>:——！
()<Speaker></Speaker>||<SE1>RunStep</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:呼吸之间，手握长剑的缇便登上了高台。+几乎在同时，第二发子弹也穿透了格雷的胸口。
()<Speaker></Speaker>||<震屏3><SE1>AVG_rifle_finalshot_h</SE1>:呯！
()<Speaker></Speaker>||<震屏3><SE1>AVG_rifle_finalshot_h</SE1>:呯！
()<Speaker></Speaker>||<震屏3><SE1>AVG_rifle_finalshot_h</SE1>:呯！
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><SE1>AVG_whitenoise</SE1><黑屏2>:格雷的眼睛，在这一刻失去了高光。
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1>:她失去控制的身体，扑在栏杆上，失聪的耳朵完全没有听见那不堪重负的声音。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:在缇登上高台的刹那。+格雷的身体被气浪卷起，整个向前扑倒下去。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>451</BIN><controll_shake>%%type_id=2%%duration=5%%delay=0.1%%range=8</controll_shake><SE1>AVG_flag</SE1><SE1>Heartbeat</SE1>:深渊之下，仿佛有一双眼睛在与格雷对视，且渐行渐近。+在坠落感的包围中，格雷看到脚踩着回旋的楼梯，不断朝下奔跑的缇。+她眼中的世界，仿佛整个都被慢放了一般。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:像是留恋着什么一般，她向着虚空张开手指，却什么也挽留不住。
()<Speaker>缇</Speaker>||<震屏3>:<size=50>格雷！！！</size>
()<Speaker></Speaker>||:缇撕心裂肺地狂喊着，向她伸出手。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:遥相呼应似的，格雷也向她伸去仅剩的手臂。+但她们之间相隔的远不是伸手可及的距离。
()<Speaker>格雷</Speaker>||:别担心……
()<Speaker></Speaker>||:明明自己的内心也被呼啸的风吹得瑟瑟发抖，但她还是努力笑着，哪怕缇根本看不见。
()<Speaker>格雷</Speaker>||:父亲……将赐予我重生。
()<Speaker>缇</Speaker>||:<size=50>格雷！！！</size>
()<Speaker></Speaker>||:不知是安慰自己，还是安慰缇，格雷对着愈发遥远的天井喃喃地呼唤着父亲。
()<Speaker></Speaker>||<BIN>9</BIN><SE1>Explode</SE1><BGM>BGM_Empty</BGM><黑屏1>:咚！+在一声巨响中，格雷回归了永恒的黑暗。
()||<黑屏2><BIN>9</BIN><黑屏1>:……+……
()<Speaker></Speaker>||<黑屏2><BIN>453</BIN>:西塔。
()<Speaker></Speaker>||<SE1>Rope</SE1>:M16感受着将她的身体朝后拽动的力量，冷淡地看着眼前的RPK。
()<Speaker>M16A1</Speaker>||:你的想法不错。
()<Speaker></Speaker>||:她平和地给出了自己的评价。
()<Speaker>M16A1</Speaker>||:如果对手不是我，一定能成功。
()<Speaker>RPK16</Speaker><Position>0,-50</Position>||:……嗯？
()<Speaker></Speaker>||<SE1>AVG_The_Division_Baggage_bomb_Activation</SE1><黑屏1>:滴滴。+RPK的表情第一次出现了凝滞，随着警报声响起，她垂首看向了自己的小腹。+一枚小型的黏贴式贴片雷闪烁起了红灯。
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3><黑屏2><BIN>9</BIN><黑屏1><BGM>10144</BGM>:轰！！
()<Speaker></Speaker>||<黑屏2><BIN>229</BIN>:在爆炸响起的瞬间，束缚着M16的机械手瞬间脱力。
()<Speaker></Speaker>||<震屏3><SE1>AVG_Punch_Hit</SE1>:重新掌握身体的M16毫不迟疑，一拳打在RPK的脸上。
RPK16_Nyto(0)<Speaker>RPK16</Speaker><Position>0,-50</Position><Shake>0.1</Shake>||:噗……咳咳。
()<Speaker></Speaker>||:RPK16露出微笑。
RPK16_Nyto(0)<Speaker>RPK16</Speaker><Position>0,-50</Position>||:……不愧是你，M16。+我想到你有后招，还这么残酷。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:你……
()<Speaker></Speaker>||<SE1>Rope</SE1>:M16皱了皱眉，手中将要刺下的匕首第二次停在了半空。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:……原来是你。
RPK16_Nyto(0)<Speaker>RPK16</Speaker><Position>0,-50</Position>||:……你必须得走，M16。+你要的答案不在这边。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:M16垂下手，偏头看了看一旁禁闭的隔离门。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:……看来是的。
RPK16_Nyto(0)<Speaker>RPK16</Speaker><Position>0,-50</Position><Shake>0.1</Shake>||:咳……咳咳……
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:祝你好运。
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:漠然地看了看坐倒在地，似乎生命垂危的RPK16，M16确认了一下自己的终端，随即转身朝着来时的方向原路返回。
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:RPK16舔舐着口中的血，看着她的背影，背靠着身后的墙，缓缓合上了眼睛。
()||<黑屏1>:
RPK16_Nyto(0)<Speaker>RPK16</Speaker><Position>0,-50</Position>||<BIN>9</BIN><黑屏2><SE1>AVG_tele_connect</SE1><BGM>BGM_Empty</BGM>:……喂，新的老板，这里发现你的目标哦，交手记录已传递。
NPC-Nemhran(0)<Speaker>尼梅兰</Speaker><Position>0,100</Position><通讯框>||:<color=#00CCFF>做得不错……已经足够了。</color>+<color=#00CCFF>漏网之鱼……还剩两条。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:滴。+通讯挂断。
RPK16_Nyto(0)<Speaker>RPK16</Speaker><Position>0,-50</Position>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:RPK背靠着墙，闭上了眼睛。
()||<黑屏1>:
()<Speaker>RPK16</Speaker>||<BIN>9</BIN><黑屏2>:再等一等……等我的改造结束。+我们之间的引力也许比你想象的更加紧密……M16。
()||<黑屏1>:
()<Speaker>M16A1</Speaker>||<BIN>9</BIN><黑屏2><BGM>GF_22W_BGM_2</BGM><SE1>AVG_tele_connect</SE1>:<color=#00CCFF>……恭喜你，RO。</color>+<color=#00CCFF>你选中的是正确答案。</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:你确信吗？
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>446</BIN><黑屏2>:东塔内部，在将要进入下一个房间之前，小心地紧贴着墙壁行走的RO635与SOP2接到了M16A1的通讯。
()<Speaker>M16A1</Speaker>||:<color=#00CCFF>是的，不会有错，安洁肯定在东塔。</color>+<color=#00CCFF>我的任务已经完成了……祝你好运。</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:……我知道了。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<SE1>AVG_tele_disconnect</SE1>:RO……
()<Speaker></Speaker>||:SOP2有些担忧地看着她。
RO635Mod(5)<Speaker>RO635</Speaker>||:听见了吗……SOP2。+我们离胜利只差最后一步了。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:……嗯！
()<Speaker></Speaker>||:两人此时位于东塔内部，这里的守备力量惊人的薄弱。+自她们进入到现在，几乎没有遭遇过像样的抵抗力量。+对她们而言，最大的不安来源……就是她们根本不知道自己的搜索是否会有结果。+但是现在，她们得到了确切的答案。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:RO635长出了一口气，强压住内心的激动，重新开启了会议室频道。
RO635Mod(0)<Speaker>RO635</Speaker>||:雨伞呼叫独角兽，雨伞呼叫独角兽。
RO635Mod(0)<Speaker>UMP45</Speaker><同时置暗>||:<color=#00CCFF>……独角兽收到。</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:我们已经确定安洁的位置。+请通知各小队，做好撤离准备！
()<Speaker>UMP45</Speaker>||:<color=#00CCFF>……</color>
()<Speaker></Speaker>||:与RO635强压激动的声音不同，通讯那一侧的UMP45听起来却带着浓重的颓然。+注意到了这一点，RO635的热度也迅速冷却。
RO635Mod(3)<Speaker>RO635</Speaker>||:……独角兽？
RO635Mod(3)<Speaker>UMP45</Speaker><同时置暗>||<BGM>BGM_Empty</BGM>:<color=#00CCFF>已经没人有撤退的余裕了……雨伞。</color>+<color=#00CCFF>我们还能再给你提供五分钟……不，大概三分钟的时间。</color>
()<Speaker>UMP45</Speaker>||:<color=#00CCFF>……别辜负我们。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:滴。+通讯挂断。
RO635Mod(3)<Speaker>RO635</Speaker>||<BGM>GF_21summer_intro_DemonVariation</BGM>:……
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:45？你那边发生什么了吗？
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||<SE1>AVG_tele_connect</SE1>:喂喂喂？铁元素，还挺着的吗？+棋王？氮？
()<Speaker></Speaker>||:曾经热闹的埃涅阿斯会议室频道没有一点声息。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:RO……
RO635Mod(2)<Speaker>RO635</Speaker>||:我知道……
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:大家都……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:拿着通讯器的手臂无力垂下，SOP2理解了现状。+她抬头看着RO635，后者此时脸上的表情已经完全凝固。+但这愕然的状态仅仅持续了不到一秒，RO635闭上眼，深吸了一口气。
RO635Mod(0)<Speaker>RO635</Speaker>||:……我们要加快速度了，SOP2。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:可是——
RO635Mod(4)<Speaker>RO635</Speaker>||:……不能在这里放弃。
()<Speaker></Speaker>||:SOP2还想说些什么，但当她看到RO635悲切又坚决的表情时，又把嘴边的话咽了回去。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:我知道了……走吧！RO！不要辜负大家的牺牲！
RO635Mod(0)<Speaker>RO635</Speaker>||:嗯！我们——
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1><BGM>BGM_Empty</BGM>:呲……呲呲……
RO635Mod(3)<Speaker>RO635</Speaker>||:……！？
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||<SE1>Select</SE1>:谁？！
()<Speaker></Speaker>||<BGM>10244</BGM>:强烈的电子干扰袭来，但并没有造成实质性的伤害。
()<Speaker>？？？</Speaker>||<SE2>Gunfight</SE2>:来啊！一起上吧！+就算我只有一个人……我也会站到最后一刻！+咕唔……再来啊！！！
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:棋王？是你吗？！
()<Speaker></Speaker>||<SE1>Rope</SE1>:黑暗走廊的尽头，熟悉的声音裹挟在深重的悲哀和愤怒中袭来，SOP2的手剧烈颤抖起来。
RO635Mod(4)<Speaker>RO635</Speaker>||:稳住心绪，SOP2。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:……嗯！
()<Speaker>？？？</Speaker>||<SE1>AVG_whitenoise</SE1>:45姐……不要管我了……+我的心智……咕啊啊啊啊啊！！！
()<Speaker>？？？</Speaker>||<SE2>Gunfight</SE2>:9！！！该死的，我杀了你们！！！
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:独角兽……？不要啊……+<size=50>你到底是谁？！给我出来啊！</size>
RO635Mod(0)<Speaker>RO635</Speaker>||:……
()<Speaker></Speaker>||:同伴的嘶吼回荡在心间，几乎快要撕碎两人的心智。
()<Speaker>？？？</Speaker>||:呵呵，只是这种程度就受不了了？
()<Speaker></Speaker>||:伴随着轻蔑的笑声，一个妖娆的女人出现在了黑暗的走廊尽头。
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1>:令人绝望的声音夹杂在众多的脚步声中，在RO635和SOP2的视野中，妖娆女子的身后涌现出众多士兵，鱼贯般出现在了走廊的另一头。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:就是你害得她们……！
RO635Mod(0)<Speaker>RO635</Speaker>||:你……
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||<SE1>AVG_tele_connect</SE1>:咳咳，报告，这里是布拉梅德。+我找到最后的两只小虫子了。+是像这样对吧？
()<Speaker></Speaker>||:刻意地停顿了片刻，像是真的在等待队友回复般，布拉梅德演绎出了惊讶的神情。
NPC-Bramedb(5)<Speaker>布拉梅德</Speaker>||:<size=50>……诶，什么？你们都已经死绝了啊？</size>+<size=50>真是太遗憾了呢，明明一开始，我们约定好了完成任务要一起回家呢。</size>
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||<震屏3>:<size=50>混蛋！！！</size>
RO635Mod(4)<Speaker>RO635</Speaker>||:……冷静下来，这些东西都是她制造出来的，目的就是扰乱我们的心智。
()<Speaker></Speaker>||:SOP2狂怒到几乎失去理智，RO635拼命克制住愤怒，拦住了SOP2。
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||:喔，你们死得好惨？+被好多好多帕拉蒂斯围着炮轰……+真可怜呢，希望你们的心智核心不会被破坏掉……
RO635Mod(4)<Speaker>RO635</Speaker>||<BGM>BGM_Empty</BGM>:够了，你还想演戏到什么时候？
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||:诶？可是，我真的正在和你们的队友通话啊……
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:什么？！
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:带着充满恶意的微笑，布拉梅德公放了自己的通讯器。
()<Speaker>计量官</Speaker>||<BGM>10258</BGM>:<color=#00CCFF>……RO，是我们。</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:铁元素？雨伞请求核对暗号。
()<Speaker>计量官</Speaker>||:<color=#00CCFF>铁鹫同归。</color>
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:真的是你们吗？！你们还好吗？
()<Speaker>建筑师</Speaker>||:<color=#00CCFF>我们……完成约定了喔！好好坚守到了最后！</color>
RO635Mod(3)<Speaker>RO635</Speaker>||:铁元素，你们……
()<Speaker>建筑师</Speaker>||:<color=#00CCFF>不要……辜负……我们喔！</color>
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:建筑师！！！
()<Speaker>建筑师</Speaker>||:<color=#00CCFF>等回去了……我要拆20遍……你的……</color>
()<Speaker></Speaker>||<SE1>Explode</SE1><BGM>BGM_Empty</BGM>:轰隆——+遥远的炮火打断了队友的呼喊。
M4 SOPMOD IIMod(2)<Speaker>M4 SOPMOD II</Speaker>||:拆多少遍……我都愿意……
RO635Mod(4)<Speaker>RO635</Speaker>||<SE1>AVG_weapon_reload</SE1>:准备好，SOP2。
()<Speaker></Speaker>||<BGM>10235</BGM>:RO635低沉的语气中少见地染上了杀气。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:嗯。
NPC-Bramedb(5)<Speaker>布拉梅德</Speaker>||:真是感人至深啊，我都快要落泪了。
()<Speaker></Speaker>||:没有丝毫落泪的意思，布拉梅德拍了拍手。
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||:那么，你们俩……就地解决就行了吧？+如果有需要和你们队友放在一起，也不是不可以满足喔。+只是，要找出你们队友的残骸，有一点困难呢呵呵呵……
RO635Mod(0)<Speaker>RO635</Speaker>||:……
()<Speaker></Speaker>||:RO635的心被狠狠地攥紧。+……她才刚刚得到确定的答案，安洁就在这里，她距离完成任务就只差最后一步。+可是……
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_Button_Click</SE1>:SOP2沉默地打开了保险。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:我们上吧，RO。
RO635Mod(0)<Speaker>RO635</Speaker>||:嗯，她的电子战能力很强，但一旦近战，弱点就会暴露无遗。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker><Shake>0.1</Shake>||<SE1>RunStep</SE1>:<size=50>正是我完克的对象！</size>
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:呯呯呯——+满溢着仇恨的子弹朝着布拉梅德的方向飞去，但全被护卫在她左右的白兵挡下。
NPC-Bramedb(5)<Speaker>布拉梅德</Speaker>||:丑陋的仇恨！再扭曲点！再多憎恨我一点！
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||<SE1>Select</SE1>:<size=50>别嚣张！！！</size>
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_3h</SE1>:配合着SOP2的步伐，RO635冷静沉着地掩护着她。
RO635Mod(4)<Speaker>RO635</Speaker>||:<color=#00CCFF>SOP2，开启私密频道。</color>
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>了解！</color>
RO635Mod(4)<Speaker>RO635</Speaker>||:<color=#00CCFF>我帮你清除掉阻碍，你近身攻击布拉梅德。</color>+<color=#00CCFF>不必追求一击制胜，能够造成伤害就已经达成目的了。</color>
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>交给我吧！</color>
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:呯呯呯——+无视掉布拉梅德嘲讽的笑意，RO635将一连串火舌打在了她身边的白兵上。
()<Speaker></Speaker>||<SE1>AVG_Bullte_Ricochet</SE1>:子弹在迸射出激烈的火花后，冰冷地落在了地面，而白兵厚重的装甲上只隐约出现了凹痕。
RO635Mod(3)<Speaker>RO635</Speaker>||:……
()<Speaker></Speaker>||:RO635心里一沉，她意识到了双方火力和防御的差异，仅靠她和SOP2的话，很难对敌方造成致命性的打击。+但此刻，其他分队也自顾不暇，无法支援。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>RO？</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>没事，我在思考对策。</color>
()<Speaker></Speaker>||:RO635的火力无法为SOP2撕开一条逼近布拉梅德的口子，SOP2的几番攻击都被白兵结结实实地阻挡下来。
NPC-Bramedb(5)<Speaker>布拉梅德</Speaker>||:<size=50>哈哈哈哈哈哈！挣扎地再用力点！</size>+<size=50>还不够！还完全不够啊！</size>
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:闭嘴啊！你个疯女人！
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||:啊呀，刚刚还不顾一切的杀意呢？怎么冷静了下来？+再听听队友的声音，会让之前的你回来吗？
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:杀掉你这样的小丑，根本不需要使出全力！
NPC-Bramedb(5)<Speaker>布拉梅德</Speaker>||:哈哈哈哈哈哈哈哈……再狂妄点！这样才能让最后的绝望更加凸显！
RO635Mod(0)<Speaker>RO635</Speaker>||:……
()<Speaker></Speaker>||:布拉梅德尖利的笑声围绕着两人。
()||<黑屏1>:
()<Speaker></Speaker>||<SE2>Gunfight</SE2><BIN>9</BIN><黑屏2>:SOP2越战越猛，RO635心智中计算的对策也在不断增长……+但无论怎么思考，RO635都想不出破局的办法。+她内心焦虑不已，为了不影响SOP2，她只能压抑在心中。
RO635Mod(0)<Speaker>RO635</Speaker>||:<color=#A9A9A9>……看来，只能骗SOP2继续前进，由我来断后拖时间了。</color>
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>RO，我有个想法。</color>
()||<黑屏1>:
RO635Mod(3)<Speaker>RO635</Speaker>||<黑屏2><BIN>446</BIN>:<color=#00CCFF>什么？</color>
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>我们没必要打败她，这不是我们的任务。</color>
RO635Mod(3)<Speaker>RO635</Speaker>||:<color=#00CCFF>……</color>
()<Speaker></Speaker>||:RO635忍不住在内心感叹下SOP2的成长。
RO635Mod(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>没错，我们的任务是找到安洁。</color>
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>所以，我们边打边朝着门那边撤退吧！</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>那扇门就算关上了也抵挡不了多久吧？</color>
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>不，我刚刚侦查过了，那扇门是通过内部控制的。</color>+<color=#00CCFF>只要我们进去了，通过控制系统就能暂时封锁住大门。</color>
RO635Mod(2)<Speaker>RO635</Speaker>||:<color=#00CCFF>怎么看都是扇只能通过外面反锁的门啊……</color>
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>相信我！我刚刚看见了，我敢肯定！</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>明白了！</color>
()<Speaker></Speaker>||<SE2>Gunfight</SE2><震屏3>:呯呯呯——
()<Speaker></Speaker>||<SE1>RunStep</SE1>:SOP2冲在前面，为RO635腾出了空间。
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||:两只小虫子是想要逃去哪里呢？
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:逃到你的坟头啊！混蛋！
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||:口气不小嘛。
RO635Mod(4)<Speaker>RO635</Speaker>||:<color=#00CCFF>SOP2！</color>
()<Speaker></Speaker>||<SE2>Gunfight</SE2><震屏3>:呯呯呯——+在SOP2的掩护下，RO635成功进入门内，准备掩护SOP2撤入门中。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>来了！</color>
()<Speaker></Speaker>||<SE1>RunStep</SE1>:SOP2朝着RO635的方向飞奔而去——
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:然后狠狠地踹上了大门。
()<Speaker></Speaker>||<BIN>9</BIN><SE1>AVG_20Winter_Gate_Close</SE1><震屏3>:砰——+大门像是一记厚重的耳光甩在了RO635的脸上。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>450</BIN><黑屏2><SE1>AVG_20Winter_Prison_Door</SE1>:唰唰——+是门外上锁的声音。
RO635Mod(4)<Speaker>RO635</Speaker>||<SE1>AVG_Punch_Hit</SE1><震屏3><BGM>GF_22W_BGM_2</BGM>:<size=50>……SOP2？！你在干什么？！</size>
()<Speaker>M4 SOPMOD II</Speaker>||:快走啊！
RO635Mod(4)<Speaker>RO635</Speaker>||<震屏3><SE1>AVG_Punch_Hit</SE1>:你混蛋！你骗我！！！+这个门它不能从里面关上！
RO635Mod(2)<Speaker>RO635</Speaker>||:你根本没想和我一起走，你想……
()<Speaker></Speaker>||:RO635突然说不出话来。
()<Speaker>M4 SOPMOD II</Speaker>||:……+对不起，RO。+但……她们好像都牺牲了……
RO635Mod(2)<Speaker>RO635</Speaker>||:我知道……
()<Speaker>M4 SOPMOD II</Speaker>||:我不想……看着你也……+唯独你……我不要……+不要再一次……看着你……+眼睁睁看着你……在我面前……
RO635Mod(3)<Speaker>RO635</Speaker>||:…… 
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:RO635痛苦地抵在门上，她知道，一门之隔，SOP2正浴血奋战。
()<Speaker>布拉梅德</Speaker>||:真是人间悲剧啊，这一次是真的快要为你们落泪了。+我答应你，会让你死得不那么痛苦的。
()<Speaker>M4 SOPMOD II</Speaker>||:<size=50>快走啊！！！</size>
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:近在咫尺的枪火和炮轰，让RO635恨不得撞碎这扇门冲过去。+但她知道，一旦这么做了，SOP2的努力就全部白费了……
()||<黑屏1>:
RO635Mod(4)<Speaker>RO635</Speaker>||<黑屏2><BIN>450</BIN>:我知道了，我会立刻去找到安洁，然后回来救你。
()<Speaker>M4 SOPMOD II</Speaker>||:我相信你，我会等你的！
()<Speaker></Speaker>||<SE1>Rope</SE1>:RO635的手从门把手上松开，又几次紧握住，终于还是忍耐不住，她狂吼着捶门。
RO635Mod(4)<Speaker>RO635</Speaker>||:<size=50>你答应我！！！</size>+<size=50>你要活着等到我……</size>+<size=50>不然我做鬼也不会放过你的！！！</size>
()<Speaker>M4 SOPMOD II</Speaker>||:<size=50>我答应你！！！</size>
()<Speaker></Speaker>||<SE1>RunStep</SE1><BIN>9</BIN>:擦去崩溃的眼泪，RO635朝着前方疯狂地奔去……
()<Speaker></Speaker>||:用尽所有气力……不顾一切地……奔跑着……
()||<黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><<BIN>446</BIN>:……另一边。
AN94MOD(0)<Speaker>AN94</Speaker>||<BGM>GF_22W_BGM_3</BGM>:刚才一闪而过的，是资料上的“缇”？
AN94MOD(0);AK15MOD(0)<Speaker>AK15</Speaker>||:……逃了。
AN94MOD(0)<Speaker>AN94</Speaker>;AK15MOD(0)||:穷寇莫追，别忘了任务，15。
AN94MOD(0);AK15MOD(0)<Speaker>AK15</Speaker>||:嗯。
AN94MOD(0)<Speaker>AN94</Speaker>;AK15MOD(0)||<SE1>AVG_keyboardtype_sci</SE1>:任务已完成。+目标：灰夫人。+已确认歼灭。
AK15MOD(0)<Speaker>AK15</Speaker>||:要去支援雨伞吗？
AN94MOD(0)<Speaker>AN94</Speaker>||:等我联系她们……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AN94停顿了一会，随即微微皱了皱眉头。
AK15MOD(0)<Speaker>AK15</Speaker>||:怎么了？
AN94MOD(0)<Speaker>AN94</Speaker>;AK15MOD(0)||:没有信号。
AN94MOD(0);AK15MOD(0)<Speaker>AK15</Speaker>||:……该怎么做？
AN94MOD(0)<Speaker>AN94</Speaker>||:照原定计划，进入东塔。+然后……
()<Speaker></Speaker>||<SE1>AVG_Button_Click</SE1><BGM>BGM_Empty</BGM>:哒。
AK15MOD(0)<Speaker>AK15</Speaker>||:——！
AN94MOD(0)<Speaker>AN94</Speaker>||:——！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:唰——！+那是一阵十分轻微的声响。+但对随时都保持最警惕状态的两人而言，已经足够显眼。
AN94MOD(0)<Speaker>AN94</Speaker>||:……15。
AK15MOD(0)<Speaker>AK15</Speaker>||:涅托。
()<Speaker></Speaker>||:言简意赅的交流之后，两人都已理解了状况。
()<Speaker></Speaker>||:AK15鲜红的眼眸回转着某种电子光彩，神情凝重地看向那被自己击碎的入口。
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=8</controll_shake><BGM>10244</BGM>:一个完全陌生，又带着一股难以形容的，熟悉气息的身姿优雅地从上层悠然而下。
NPC-MorridowNew(2)<Speaker>？？？</Speaker><GradientShow>3</GradientShow>||:好久不见，艾尔文小姐，安提娅小姐。+你们有想我吗？
AN94MOD(0)<Speaker>AN94</Speaker>||:……我们好像不认识。
NPC-MorridowNew(2)<Speaker>？？？</Speaker>||:啊呀。
()<Speaker></Speaker>||<SE1>AVG_Grey_Hand_Mech</SE1>:面前的涅托发出有些遗憾的声音，然后摘下了脸上的面具。+那张冷峻的脸露出略带期待的表情，又重新看向二人。
NPC-MorridowNew(1)<Speaker>默莉朵</Speaker>||:那这样——
()<Speaker></Speaker>||<SE1>AVG_Rifle</SE1><SE1>AVG_rifle_finalshot_h</SE1><震屏3>:呯！
()<Speaker></Speaker>||:不给她说完第二句话的时间，两人几乎同时扣下了扳机作为回应。
()<Speaker></Speaker>||<SE1>AVG_Bullte_Ricochet</SE1>:轻易地挡下射向自己的枪弹，面前的涅托流露出一股笑意。
AK15MOD(0)<Speaker>AK15</Speaker>||:……
AN94MOD(0)<Speaker>AN94</Speaker>||:……默莉朵。
()<Speaker></Speaker>||:AN94看着她的脸，冷冷地吐出了对方的名字。+那张脸……渐渐地与记忆当中，曾近距离相处的“另一个人”慢慢结合。
NPC-MorridowNew(1)<Speaker>默莉朵</Speaker>||:我一直，一直，一直都在期待今天。+艾尔文小姐，安提娅小姐。
AN94MOD(0)<Speaker>AN94</Speaker>||:我也一样……+见到你，离我的目标就更近了。
()<Speaker></Speaker>||:听到AN94这样说，默莉朵露出了开心的笑容。
NPC-MorridowNew(1)<Speaker>默莉朵</Speaker>||:真棒，那真是太好了。+希望……我们都会对这次重逢感到满意。
AK15MOD(0)<Speaker>AK15</Speaker>||<SE1>Select</SE1>:……
()<Speaker></Speaker>||<BIN>9</BIN><SE1>AVG_rifle_finalshot_h</SE1>:<size=50>呯！</size>
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:独角兽离线——+埃涅阿斯会议室保存当前进度——+第一阶段：进度100%。+第二阶段：进度50%。+第三阶段：进度0%。+第四阶段：进度100%。+第五阶段：进度0%。
()||<黑点1>: