()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>9</BIN><narrator>:……
()||<narrator><SE1>AVG_keyboardtype_sci</SE1>:■档案■AS/02647634/91/8734解码中……
()||<narrator><SE1>AVG_keyboardtype_sci</SE1>:■档案■AS/02647634/91/8735解码中……
()||<narrator><SE1>AVG_keyboardtype_sci</SE1>:■档案■AS/02647634/91/8736解码中……
()||<narrator><SE1>AVG_keyboardtype_sci</SE1>:■档案■AS/02647634/91/8737解码完成。
()||<黑屏1><SE1>Stop_AVG_loop</SE1>:
()||<睁眼><BIN>532</BIN>:……+塔亚柔斯睁开了双眼。
NPC-Tareus(1)<Speaker>塔亚柔斯</Speaker>||<BGM>GF_21summer_avg_Demon</BGM>:……
NPC-Bramedb(0)<Speaker>布拉梅德</Speaker><通讯框>;NPC-Tareus(1)||:<color=#00CCFF>还有什么疑问吗？</color>
NPC-Bramedb(0)<通讯框>;NPC-Tareus(1)<Speaker>塔亚柔斯</Speaker>||:没有，布拉梅德姐姐。
NPC-Bramedb(0)<Speaker>布拉梅德</Speaker><通讯框>;NPC-Tareus(1)||:<color=#00CCFF>阻截必须成功，一只苍蝇都不能进入德国。</color>+<color=#00CCFF>明白了吗？</color>
NPC-Bramedb(0)<通讯框>;NPC-Tareus(1)<Speaker>塔亚柔斯</Speaker>||:是……所有线路都有人看守。+而我会全程看好那条“生命线”。
NPC-Bramedb(0)<Speaker>布拉梅德</Speaker><通讯框>||:<color=#00CCFF>不要让我见到你的失败。</color>+<color=#00CCFF>上一个这么无能的，你知道是谁吧？</color>
()||:塔亚柔斯忍不住战栗了起来。
NPC-Tareus(1)<Speaker>塔亚柔斯</Speaker>||:无论如何，我会阻截成功。
()||<黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>532</BIN><narrator>:晚上6点45分 华沙中央车站
()||<BGM>BGM_stage10</BGM><SE1>AVG_footsteps_cave</SE1>:人们沉默地擦肩而过，走向自己所属的车厢。
()||<SE1>Stop_AVG_loop</SE1><SE2>AVG_whitenoise</SE2>:只有机械的广播在站台上不断循环播放着——
()<Speaker>广播</Speaker>||:<color=#00CCFF>请乘坐EN440 13M车次的乘客尽快前往站台上车。</color>+<color=#00CCFF>列车将于六点五十分准时发车……</color>
NPC-NervousMan(0)<Speaker>尼古拉</Speaker>||:……
()||:站在站台柱子后的男人不耐烦地看了看腕上的手表，列车还有五分钟就要出发，但那个家伙的身影迟迟没有出现。
NPC-NervousMan(0)<Speaker>尼古拉</Speaker>||:这女人，在干什么……
()||:顺着男人焦急的目光望去，能看见车站另一侧的柱子阴影中，有一个头戴牛仔帽的女人。+她悠闲地哼着歌，但眼角余光不时瞥向大厅中悬挂起来的时钟。
()||<SE1>AVG_footsteps_woodfloor</SE1>:塔亚柔斯走向了那个女人。
ColtWalker(1)<Speaker>玛姬</Speaker>||<SE1>Stop_AVG_loop</SE1>:总算来了。
NPC-Tareus(1)<Speaker>塔亚柔斯</Speaker>||:这是献给瓦列里娅夫人的花。
()||:塔亚柔斯将怀里的一盒鲜花递给玛姬。
()||<SE1>ClothingUp</SE1>:玛姬掂量着手里的花束，在注意到柔嫩花朵间的卡片后，她用修长的手指将其夹出。+卡片上，是塔亚柔斯留给她的目标信息。
()||<narrator>:机密行动+护送任务+苏联特工+人形执行者
ColtWalker(3)<Speaker>玛姬</Speaker>||:……+收到。
()||<SE1>AVG_footsteps_woodfloor</SE1>:确认玛姬收到信息后，塔亚柔斯如陌生人般走过玛姬身边，前往餐车车厢。
()||<黑屏1><SE1>Stop_AVG_loop</SE1>:
()||<黑屏2><BIN>528</BIN><narrator>:“未来号”洲际列车 F09车厢（餐车）
()||<SE1>ClothingUp</SE1>:观察了一圈车上乘客，确认没有可疑对象后，塔亚柔斯寻了个靠窗的座位坐下。+她理了理银白的发丝，望向窗外，准备确认玛姬的动向——
()||<SE1>AVG_Chimes</SE1>:叮铃。+细碎的铃铛轻响，来自一位小女孩背包的饰物。
NPC-Sanaya(1)<Speaker>小女孩</Speaker>||:妈妈，我肚子饿扁了……
NPC-Sanaya(1)<Speaker>妇人</Speaker><同时置暗>||:乖，等列车发动了就给你买好吃的。
NPC-Sanaya(0)<Speaker>小女孩</Speaker>||:已经等不及了！
()||<SE1>AVG_Chimes</SE1>:小女孩撒娇地摇晃着妈妈的手臂，书包上的铃铛也跟着摇晃起来，发起一阵轻快的叮铃声。
NPC-Tareus(0)<Speaker>塔亚柔斯</Speaker>||:……
()||:不知不觉间，塔亚柔斯的视线已经集中到了小女孩的铃铛上。+那不过是一个有着丝带、蝴蝶结点缀的普通银色铃铛而已，挂在一个蓝色小书包的侧边拉链上。+但在塔亚柔斯的视野中，叮铃响着的铃铛，却逐渐偏离书包本体，挂在了一个粉色的斜挎包上。
()||<SE1>AVG_Chimes</SE1>:叮铃铃——
()<Speaker>？？？</Speaker>||:放学了！该回家了。
()||<SE1>AVG_21Winter_Error</SE1>:Error！！！
()||<SE1>AVG_whitenoise</SE1>:强劲的电流顺着神经蔓延开，塔亚柔斯脑海中出现的音画瞬间断开，被涂成了漆黑色。+小女孩坐到了位置上，塔亚柔斯凝视铃铛的视线停留在了空气中。+几秒后，她才重新抬起头，望向窗外。
()||<黑屏1>:
()||<黑屏2><BIN>528</BIN><narrator>:“未来号”洲际列车 F09车厢（餐车）
()||<SE1>AVG_Eurocity</SE1>:悠长的提示音后，洲际列车启动了，华沙中央车站消失在了车窗外。+塔亚柔斯安静地看着风景倒退。+漫长的旅途开始了……她只需要静静地等待着愚蠢的猎物自投罗网。
()||<黑屏1><SE1>Stop_AVG_loop</SE1>:
()||<黑屏2><BIN>527</BIN>:……柯尔特快车。+塔亚柔斯独自坐在车厢中，面前的桌上放着一杯淡黄色的酒。
()||<SE1>ClothingUp</SE1>:她兴致缺缺地推开了酒杯，直接拿起了垫在酒杯下的清单。+是所有登上列车的人形档案，大部分已经被划掉，表示毫无疑点。+剩下的几个人形档案上，玛姬给出了简略的批注。
()||<narrator>:保尔·马蒙托夫+艾尔玛·休谟+柳德米拉·帕夫利琴科
NPC-Tareus(1)<Speaker>塔亚柔斯</Speaker>||:档案核实完毕。
()||<SE1>AVG_File_Put</SE1>:放下清单，塔亚柔斯望着窗外飞驰而过的草原，静静享用起了雪球。
()||<黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>528</BIN><narrator>:“未来号”洲际列车 F09车厢（餐车）
()||<BGM>GF_2022_Summer_Battle_1</BGM><SE1>AVG_tele_connect</SE1>:嘀——+塔亚柔斯收到了消息。
()||<narrator>:7点10分，加里宁格勒上空，击毁一架军用直升机
NPC-Tareus(1)<Speaker>塔亚柔斯</Speaker>||:<color=#A9A9A9>……</color>+<color=#A9A9A9>去掉了一个选项。</color>
()||<黑屏1>:
()||<黑屏2><BIN>528</BIN><narrator>:晚上7点30分 “未来号”洲际列车 F09车厢（餐车）
()||<SE1>AVG_tele_connect</SE1>:塔亚柔斯收到了新的指示。
()||<narrator>:部队已抵达军用直升机坠毁地点，经过搜索，确认失去运送能力
NPC-Tareus(1)<Speaker>塔亚柔斯</Speaker>||:<color=#A9A9A9>去掉了一个错误选项。</color>
NPC-Tareus(1);ColtWalker(1)<Speaker>玛姬</Speaker><通讯框>||:<color=#00CCFF>疑似目标已出现。</color>+<color=#00CCFF>具体位置等信号进一步确认……</color>
NPC-Tareus(1)<Speaker>塔亚柔斯</Speaker>||:！+<color=#A9A9A9>捕兽夹动了。</color>
()||<黑屏1>:
NPC-Tareus(1)<Speaker>塔亚柔斯</Speaker>||<黑屏2><BIN>528</BIN>:……
()||<SE1>AVG_20Winter_People_Panic</SE1>:周围的人群爆发出惊慌的哭喊，但在律贼们的枪口下，他们只能老实地待在原地。+塔亚柔斯混入人群中，她冷静的目光穿过了正挨个抢劫的律贼，来到了仍然沉睡的玛姬身上。
NPC-Tareus(1)<Speaker>塔亚柔斯</Speaker>||:<color=#A9A9A9>……真是令人烦恼的虫豸。</color>
()||<SE1>AVG_tele_connect</SE1>:滴——+她打开了自己的专用通讯。
()<Speaker>伊文上尉</Speaker>||:<color=#00CCFF>随时等候您的指示。</color>
NPC-Tareus(1)<Speaker>塔亚柔斯</Speaker>||:疑似目标已出现。
NPC-Tareus(1)<Speaker>伊文上尉</Speaker><同时置暗>||:<color=#00CCFF>……明白。</color>+<color=#00CCFF>随时候命。</color>
()<Speaker>？？？？</Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_Scene_Transfer</SE1>:——其实，你应该听他的。
()||:一个声音吸引了塔亚柔斯的注意力。
()||<黑点1>: