()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>73</BIN><黑屏2><narrator>:改进训练队基地 八号训练场
()<Speaker></Speaker>||<BGM>10213</BGM>:所有的训练机器人全部阵亡。
()<Speaker></Speaker>||<SE1>Select</SE1>:等待了半晌，确认威胁已经扫清之后，她才终于放下武器，站起身来，抬头看向了监控。
AR18(6)<Speaker>“Я”教官？</Speaker><Position>0,70</Position>||:到此为止了吧？
()<Speaker></Speaker>||:……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><SE1>AVG_Applause</SE1><BIN>85</BIN>:啪，啪，啪。+监控室内，男人看着画面上那张坚定的脸，赞赏地鼓起了掌。
()<Speaker>？？？</Speaker>||:……就是她了。
NPC-Soldier(0)<Speaker>审核官</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:审核官拿起手中的平板，调出了画面上的人形的资料。
NPC-Soldier(0)<Speaker>审核官</Speaker>||:首长，我并不是要质疑您的决定。+但“Я”身上存在一些不可控因素……一些，缺陷。
()<Speaker>？？？</Speaker>||:……
()<Speaker></Speaker>||:男人偏过头，看向了“Я”的资料。
()<Speaker></Speaker>||:<color=#00CCFF>职介——改进作战训练队”Я“分队教官。</color>+<color=#00CCFF>评级——无，该人员存在危险因素。</color>+<color=#00CCFF>备注——“人类理智研究计划”第180号机体，由亚瑟•休谟主导完成，其不可控因素……</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:审核官抬起了头，脸上的表情显得有些一言难尽。
NPC-Soldier(0)<Speaker>审核官</Speaker>||:作为指挥她的确出彩，但我们不能把这样的人形派上前线。+……不如再考虑一下名单上的其他人？
()<Speaker>？？？</Speaker>||:……
()<Speaker></Speaker>||:看着资料上醒目的【危险因素】标识，男人耸了耸肩。
()<Speaker>？？？</Speaker>||:其他人都不够格。+“日蚀”需要她。
NPC-Soldier(0)<Speaker>审核官</Speaker>||:……明白了。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏2>:……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>22</BIN><黑屏2><BGM>BGM_Room</BGM><narrator>:新苏联 安全局 人形维护中心。
()<Speaker></Speaker>||<SE1>AVG_BaseDoor_Open</SE1>:唰——
()<Speaker></Speaker>||:修理仓的盖门缓缓打开，负责检修的工作人员站在一旁，正在记录维修数据。
()<Speaker>工程师</Speaker>||:您的素体和心智都已经调整回最佳状态了，“Я”教官。
AR18(6)<Speaker>“Я”教官？</Speaker><Position>0,70</Position>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:缓缓从修理仓中坐起，“Я”教官检查了一下自己的双手，目光静静地落在了腕表上。
AR18(6)<Speaker>“Я”教官？</Speaker><Position>0,70</Position>||:谢谢。
()<Speaker>工程师</Speaker>||:那么，我先去做别的事了。
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1>:在确认周围已经没有其他人之后，“Я”教官坐在椅子上，拨动了手腕上的腕表。
()<Speaker></Speaker>||<SE1>AVG_Mechanical</SE1><BGM>BGM_Empty</BGM>:咔……+腕表上的指针开始朝着原位转动。
AR18(6)<Speaker>“Я”教官？</Speaker><Position>0,70</Position>||:……
AR18(6)<Speaker>？？？？</Speaker><Position>0,70</Position><同时置暗>||<BGM>m_avg_labyrinth</BGM>:<color=#66CDAA>……任务完成了？</color>
()<Speaker></Speaker>||:在富有韵律和节奏感的指针摆动声中，她忽然对着一片空气低低地出声。
AR18(6)<Speaker>“Я”教官？</Speaker><Position>0,70</Position>||:你太大意了，“Я”教官。
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position><同时置暗>||:<color=#66CDAA>我预想了训练的难度，但的确没有预料到他们会在最后设下埋伏。</color>
()<Speaker></Speaker>||:在同一张面孔上，用同一张嘴，她说着两套不同的话语。
AR18(6)<Speaker>“Я”教官？</Speaker><Position>0,70</Position>||:恭喜你，终于得到了选拔资格。+是以士官的身份，而不是教官的身份。
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position><同时置暗>||:<color=#66CDAA>……你已经知道任务内容了？</color>
AR18(6)<Speaker>“Я”教官？</Speaker><Position>0,70</Position>||:还没有，但我的确有事要说。+我这次要全程参与行动。+而不是像今天这样，只在最后为你兜底。
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position><同时置暗>||:<color=#66CDAA>……这本来就在我的计划内。</color>
AR18(6)<Speaker>“Я”教官？</Speaker><Position>0,70</Position>||:什么？
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position><同时置暗>||:<color=#66CDAA>这次“日蚀”的选拔，和战斗能力同样重要的。</color>+<color=#66CDAA>还有保密能力。</color>+<color=#66CDAA>而你能通过最后测试的原因还有一点——我得到的战术情报是错误的。</color>
AR18(6)<Speaker>“Я”教官？</Speaker><Position>0,70</Position>||:但我不知道，所以我通过了。+难怪你对这次选拔有信心。
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position><同时置暗>||:<color=#66CDAA>所以这次行动有一个前提——所有的计划都必须由我来设计。</color>+<color=#66CDAA>你不需要参与，也不需要了解任务内容。</color>+<color=#66CDAA>你只需要服从我的要求。</color>
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position>||:……我不知道任务，要从何开始执行？
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position><同时置暗>||:<color=#66CDAA>我会给你一个预设任务。</color>+<color=#66CDAA>如果我们能做到，你在执行任务的时候，也对任务内容一无所知。</color>+<color=#66CDAA>就是真正的——</color>
AR18(6)<Speaker>“Я”教官？</Speaker><Position>0,70</Position>||:就是真正的“保密”。+……不愧是你，“Я”教官。
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position><同时置暗>||:<color=#66CDAA>……只有这样，才算得上真正的“万无一失”。</color>
AR18(6)<Speaker>“Я”教官？</Speaker><Position>0,70</Position>||:可以，只要能参与任务，我没有意见。
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position><同时置暗>||:<color=#66CDAA>很好。</color>+<color=#66CDAA>那么最后一个问题，你想用什么假名？</color>
AR18(6)<Speaker>“Я”教官？</Speaker><Position>0,70</Position>||:柳德米拉•帕夫利琴科。
()<Speaker></Speaker>||<SE1>AVG_Button_Click</SE1>:……咔。+不断走动的指针在这一刻抵达了头。+而她的面孔也终于不再拥有两幅模样。
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position>||:……柳德米拉吗？+真是适合你的名字。
()<Speaker></Speaker>||:……
()||<黑点1>: