()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>97</BIN><SE1>AVG_AMB_Restaurant</SE1><BGM>m_avg_labyrinth</BGM><narrator>:圣彼得堡 人形博览会
()||:阳光透过高大的落地窗，在大厅洁白的墙壁和地板上反射出柔和的光线。+前来参观的人类流连在各个展柜间，对着其中的人形啧啧称奇。
Erma(9)<Speaker>？？？</Speaker>||<SE1>Stop_AVG_loop</SE1>:……
()||:一位人形睁开了眼，顺着人们议论的声音望去，在离自己不远的地方，有一个红发的少女正在热情挥拍。+网球仿佛是听命于她的机器，每一次挥拍都能从对面的墙壁上弹回、再次精准地回到她的面前。+注意到有人靠近展台，她不舍地收回视线，按照被设计的行为逻辑，开始对着一旁的镜子梳理头发。
NPC-Shelley(0)<Speaker>小女孩</Speaker>||:妈妈，她好像洋娃娃！
()<Speaker>优雅的女士</Speaker>||:这是什么型号？
()<Speaker>管理人</Speaker>||:二位的眼光很好呢，这是第二代人形的最新型号，Q1A-MX版。
Erma(9)<Speaker>？？？</Speaker>||:<color=#A9A9A9>Q1A-MX是谁？我吗？</color>
()||:一对母女亲昵地牵手走来，满脸稚气的小女孩踮起脚在围栏外探出身子，想要抚摸展台上写有Q1A-MX铭牌的人形。+管理人及时出现，体贴地拉开了围栏，让小女孩和她的母亲得以近距离观察。+小女孩天真无邪的眼睛亮晶晶地盯着Q1A-MX，柔软的小手小心翼翼地触摸着她的皮肤。+Q1A-MX转过头对小女孩微笑，当然，也是按照设定好的行为逻辑。
()<Speaker>管理人</Speaker>||:午安，两位美丽的女士，容我介绍下这台型号的特色。+它搭载了军用级别的通讯模块，即便是在信号被严重阻碍的污染区，也可以发出清晰到足以被识别的讯息。+这样，您也不用担心自家小孩跑到定位手表无法识别的地方去了。
NPC-Shelley(0)<Speaker>小女孩</Speaker>||:妈妈，好酷哦！
()<Speaker>优雅的女士</Speaker>||:我是想给女儿找个玩伴，而不是什么冒险伴侣。
Erma(1)<Speaker>Q1A-MX</Speaker>||:<color=#A9A9A9>……她们好吵。</color>
()||:Q1A-MX忍不住开启了屏蔽。
()<Speaker>管理人</Speaker>||:<size=25>这是当然的，除了可以精准定位，她也是绝佳的学习伙伴。</size>+<size=25>Q1A-MX的心智非常特别，和其他需要定制辅助模块的人形不同，它可以直接根据您女儿的数据，结合素体内置的学习模块，为您女儿量身打造方案。</size>+<size=25>并且，它也将伴随您女儿的成长同步学习，不断适应您女儿的变化，用来作为玩伴，是非常理想的选择。</size>
()<Speaker>优雅的女士</Speaker>||:<size=25>听上去，它的心智还会不断发展，以后可能变成另外的样子……</size>
()<Speaker>管理人</Speaker>||:<size=25>是的，不过您也不用担心，我们随时可以为您提供心智校准的服务。</size>+<size=25>如果它最近的变化不合您的意，可以将它带来，我们来帮它回档到您满意的时期……</size>
Erma(9)<Speaker>Q1A-MX</Speaker>||:……
Erma(9)<同时置暗><Speaker></Speaker>||:Q1A-MX的脸上挂着标准的微笑，但她的思绪早已飘远。
Erma(9)<Speaker>Q1A-MX</Speaker>||:我是谁……
()||<SE1>ClothingUp</SE1>:她忍不住抬起了手臂，遮住有些微微刺眼的阳光。+在她视野的余光中，阳光从高大明亮的窗户外透进大厅，在大理石地板上涂出长长的暖黄色。+像细长的抹刀从玻璃罐中刮出的一层薄薄的黄油……+此时衣袖微微下滑，阳光映亮手臂，密密麻麻的加密文字仿佛装饰一样露了出来。
Erma(0)<Speaker>Q1A-MX</Speaker>||:……
()||<SE1>AVG_21Winter_Click_Keyboard</SE1>:她选取了最显眼的几个字符，在自己的心智空间里搜索。+…………+检索启动……+……艾尔玛……
Erma(1)<Speaker>Q1A-MX</Speaker>||:艾尔玛？
()||:……loading……+……loading……
()<Speaker>系统</Speaker>||<SE1>AVG_21Winter_Click_Keyboard</SE1>:<color=#FFFF00>“夏园”已解锁，是否前往？</color>
Erma(1)<Speaker>艾尔玛？</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:前往。
()||<BIN>534</BIN><黑屏2><SE1>AVG_House</SE1><narrator>:“夏园”
()||:同样正值温暖的午后，阳光越过落地窗外的向日葵探入客厅，在木质地板上伸了个长长的懒腰。+她将目光收回到面前的托盘，托盘里面盛放着一杯咖啡。
Erma(1)<Speaker>艾尔玛？</Speaker>||:……我应该做什么？
()||<SE1>AVG_wind_grass</SE1>:风吹过长长的拱形绿茵道。+绿茵道尽头似乎有着一尊白色大理石的雕塑。+那好像是一位女神……
Erma(1)<Speaker>艾尔玛？</Speaker>||<SE1>AVG_20Winter_Gate_Close</SE1>:我就看一眼。+看看到底是谁……
()||<SE1>AVG_footsteps_cave</SE1>:她迈出了脚步，慢慢地穿过拱形绿茵道。
()||<SE1>Stop_AVG_loop</SE1>:刚刚抵达绿茵道尽头，就要看清楚大理石女神的面容时——
()||<SE1>AVG_ElecSpace</SE1>:一阵警报声响起，同时还有一道人声——
()<Speaker>？？</Speaker>||:<color=#00CCFF>艾尔玛，我的咖啡还没好吗？</color>
Erma(1)<Speaker>艾尔玛？</Speaker>||<SE1>AVG_whitenoise</SE1>:……诶，我应该说什么？+……+我……是要给谁端去咖啡？
()||:在她迷惑不解时，细细的沙子即刻从蓝色的天空中倾泻，落在了她的肩头，也落入了深黑的咖啡中。
()||<controll_shake>%%type_id=2%%duration=5%%delay=0.1%%range=8</controll_shake><SE1>AVG_whitenoise</SE1>:她赶紧用手捂住咖啡杯口，但紧接着，连房间的地板也开始倾斜。+犹如置身于沙漏的底部，整个世界的沙都纷纷扬扬地落在了她的身上……
Erma(2)<Speaker>艾尔玛？</Speaker>||:……怎……怎么回事……
()||<SE1>AVG_lifttable</SE1><controll_shake>%%type_id=2%%duration=5%%delay=0.1%%range=8</controll_shake>:她跌倒在地，顺着不断倾斜塌陷的世界缓缓下滑。
()||:在摇晃动荡的视野中，那个模糊的身影朝她走来。
()<Speaker>？？</Speaker>||:<color=#00CCFF>艾尔玛，快回来……</color>+<color=#00CCFF>我在这里等你。</color>
Erma(2)<Speaker>艾尔玛？</Speaker>||<黑屏1><SE1>Stop_AVG_loop</SE1>:我……
()||<BIN>9</BIN><SE1>Rope</SE1><黑屏1>:她试图抓住那道影子……
()<Speaker>管理人</Speaker>||<黑屏2><BGM>BGM_Empty</BGM><BIN>97</BIN><SE1>Rope</SE1>:<size=50>松手啊！你在干什么？！快松手！</size>
()||<BGM>GF_21summer_avg_Demon</BGM>:手腕传来了一阵剧痛，她下意识地松开了手。
NPC-Shelley(0)<Shake>0.1</Shake><Speaker>小女孩</Speaker>||:呜呜呜呜哇……妈妈，好痛！
()<Speaker>优雅的女士</Speaker>||<震屏3>:你们这人形展览的时候都能出故障，怎么放心买回家？！+你的主管在哪里？我要投诉你！
()<Speaker>管理人</Speaker>||:抱歉，抱歉，女士，这真的是意外，我们稍后检查下后台……
Erma(1)<Speaker>艾尔玛？</Speaker>||:……
()||:她这才意识到，她刚刚紧紧握住了小女孩的手，就像捂紧那只咖啡杯一样。
()||:……咖啡杯？+那个看不清面貌的身影又是谁？+艾尔玛，是谁？+是我的名字吗？
()<Speaker>“夏园”系统</Speaker>||:<color=#FFFF00>【艾尔玛】输入成功，身份已验证，绑定权限已解锁，本平层由锁定转为开放状态。</color>
()<Speaker>艾尔玛？</Speaker>||:……我是艾尔玛。
()<Speaker>管理人</Speaker>||:抱歉，真的万分抱歉，请你们别生气，别的展柜也可以参观一下……+啊对了，这个是优惠券，今天购买人形的话可以使用，还请您消消气……
()||:管理人点头哈腰地送走了仍带怒容的女士。
()||<SE1>AVG_Cloak_Whoosh</SE1>:等到他回来后，方才还挂在脸上的友善面具已经崩裂一地，他粗鲁地将艾尔玛从高脚凳上拽下，拖拽到了玻璃展柜之中。
()<Speaker>管理人</Speaker>||:垃圾人形，再敢搞砸生意，就把你送去修理了！
()||<SE1>AVG_Door_Hit</SE1><震屏3>:砰——玻璃展柜的门摔在了她的面前。+玻璃展柜如结界一般，让外界嘈杂的声音变得模糊柔和了。
()||<SE1>ClothingUp</SE1><黑屏1><BGM>BGM_Empty</BGM>:艾尔玛轻轻将手贴在玻璃上，感受着冰凉的温度从指间蔓延开……
()<Speaker>“夏园”系统</Speaker>||<BIN>9</BIN><黑屏1><SE1>AVG_21Winter_Click_Keyboard</SE1>:<color=#FFFF00>心智数据清除记录1598次……</color>+<color=#FFFF00>心智重启记录2035次……</color>+<color=#FFFF00>心智空间解锁15.9%……</color>+<color=#FFFF00>记忆残存数据同步12.8%……</color>
()||<黑屏2><BIN>412</BIN><边框>2</边框>:……
()||<BGM>GF_2022_Summer_AVG_2</BGM><SE1>AVG_House</SE1><边框>2</边框>:熟悉的房间，似乎是谁的书房。
()<Speaker>？？</Speaker>||<边框>2</边框>:艾尔玛，过来。+这是白鹳，一种非常优雅的水鸟。+在高高的树上筑巢，在低矮植被的浅水区觅食。
Erma(0)<Speaker>艾尔玛</Speaker>||<边框>2</边框>:我记得……它们已经灭绝了……
Erma(0)<同时置暗><Speaker>？？</Speaker>||<边框>2</边框>:是的，在那场灾难后，很多动物都灭绝了。+留给我们的只剩下标本，这就是一只白鹳幼鸟的标本。
Erma(1)<Speaker>艾尔玛</Speaker>||<边框>2</边框>:它……已经死了吗？
Erma(1)<同时置暗><Speaker>？？</Speaker>||<边框>2</边框>:对，在做成标本前，这只幼鸟就因为过量辐射而死亡了。
Erma(3)<Speaker>艾尔玛</Speaker>||<边框>2</边框>:……+那……+你也会死吗？
Erma(3)<同时置暗><Speaker>？？</Speaker>||<边框>2</边框>:凡人皆有一死，我也会在未来的某天死去的。
()||<SE1>ClothingUp</SE1><边框>2</边框>:模糊的身影伸手摸了摸她的头。
()<Speaker>？？</Speaker>||<边框>2</边框>:人类终其一生，灵魂都在坠向死亡的途中。+就像沙漏里的细沙一样，从一端降落至另一端。
Erma(3)<Speaker>艾尔玛</Speaker>||<边框>2</边框>:那我呢？我会死吗？
Erma(3)<同时置暗><Speaker>？？</Speaker>||<边框>2</边框>:你是我的女儿，我永远不死的女儿。+只要你活着，我也就会活着。
Erma(3)<Speaker>艾尔玛</Speaker>||<边框>2</边框>:那我的灵魂呢？
Erma(3)<同时置暗><Speaker>？？</Speaker>||<边框>2</边框>:……
()||<边框>2</边框><controll_shake>%%type_id=2%%duration=5%%delay=0.1%%range=8</controll_shake>:艾尔玛痛苦地捂住心智，这时书房开始倾斜，四面墙壁向下崩塌……
()||<白屏1><SE1>AVG_Broken_Glass</SE1><SE1>Stop_AVG_loop</SE1><边框>2</边框>:白鹳标本从她的膝头跌落，摔在地板上，化成一地细沙。
()<Speaker>？？</Speaker>||<白屏2><BIN>249</BIN>:<color=#00CCFF>艾尔玛，你真的失忆了吗？</color>
Erma(1)<Speaker>艾尔玛</Speaker>||:……抱歉。
Erma(1)<同时置暗><Speaker>？？</Speaker>||:<color=#00CCFF>不，你怎么会失忆……</color>+<color=#00CCFF>你的记忆就像人类一样，永远不会丢失，只会被遗忘……</color>
Erma(2)<Speaker>艾尔玛</Speaker>||:那我该如何记起来？
Erma(2)<同时置暗><Speaker>？？</Speaker>||:<color=#00CCFF>锚点。</color>+<color=#00CCFF>你还记得那些为了寻找宝藏穿行过整片汪洋的船只吧？</color>
Erma(1)<Speaker>艾尔玛</Speaker>||:嗯。
Erma(1)<同时置暗><Speaker>？？</Speaker>||:<color=#00CCFF>那些巨大的船只为了在风浪中固定自己的位置，会向大海里抛出锚……</color>+<color=#00CCFF>我在你的心智里留下的第一个锚点——你的名字。</color>
Erma(1)<Speaker>艾尔玛</Speaker>||:……那么只要我在心智里重现“艾尔玛”，我就能解锁这一片区域。
Erma(1)<同时置暗><Speaker>？？</Speaker>||:<color=#00CCFF>对。</color>
Erma(1)<Speaker>艾尔玛</Speaker>||:那其他的记忆呢？
Erma(1)<同时置暗><Speaker>？？</Speaker>||:<color=#00CCFF>那要靠你自己去获得。</color>
()||:那个声音越来越缥缈，几乎快要抓不住音节。
()||<黑屏1>:……
()<Speaker>人形维修站服务人员</Speaker>||<黑屏2><BIN>70</BIN>:……+抱歉，您的心智问题无法修复。
Erma(1)<Speaker>艾尔玛</Speaker>||:……还原也不行吗？
Erma(1)<同时置暗><Speaker>人形维修站服务人员</Speaker>||:抱歉，这个问题我们无法解答。+你真的不记得自己的制造者名字吗？
Erma(1)<Speaker>艾尔玛</Speaker>||<黑屏1>:……好像是叫。
Erma(1)<Speaker>艾尔玛</Speaker>||<黑屏2><BIN>466</BIN>:……+我又忘记自己是谁了……+只是在笔记本上记录锚点太不可靠了……
Erma(1)<Speaker>艾尔玛</Speaker>||<黑屏1>:我要在素体上刻下自己的第一个锚点——艾尔玛。
()<Speaker>艾尔玛</Speaker>||<黑屏2><BIN>9</BIN>:原来素体上这些加密文字——就是我的“锚点”。
()<Speaker>艾尔玛</Speaker>||<SE1>AVG_whitenoise</SE1>:诶？他们要做什么？+还原吗？来吧……我已经无所谓了……
()||:<color=#FFFF00>……还原进程已结束，心智平移至二级平层。</color>+<color=#FFFF00>身份核实中……</color>
()||<白屏1>:<color=#FFFF00>型号Q1A-MX，已完成还原，通用系统覆盖完成，心智数据清除完成，等待开机。</color>
()||<白屏2><BGM>BGM_Empty</BGM><BIN>97</BIN><SE1>AVG_bigglassbreak</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:哗啦啦——+玻璃碎裂的声音。
()||:艾尔玛回过神来，发现自己面前的玻璃挡板碎了一地，自己手中紧握着一个不知道从哪里掰下来的遥感装置。
Erma(2)<Speaker>艾尔玛</Speaker>||<BGM>GF_2022_Summer_Battle_1</BGM>:……诶？
()<Speaker>管理人</Speaker>||:<size=50>警卫！警卫！有人形袭击人类！</size>
()<Speaker>路人</Speaker>||<震屏3><SE1>AVG_20Winter_People_Panic</SE1>:呜啊啊啊啊啊啊——
()||<SE1>AVG_Crowd_Run</SE1>:被崩裂的玻璃溅伤的人类四散逃走，尖叫声响彻整个展馆。+艾尔玛直接从玻璃展柜中走出，数名警卫已经从四面八方朝她涌来。
()<Speaker>管理人</Speaker>||:技术部！技术部来几个人！这台Q1A-MX失控了！
Erma(0)<Speaker>艾尔玛</Speaker>||:……我不喜欢Q1A-MX这个称呼，还是艾尔玛比较好。
()<Speaker>管理人</Speaker>||:昨天明明完成了数据重置和调试——+技术部你们这群吃干饭的！！！
Erma(1)<Speaker>艾尔玛</Speaker>||:……+又要再来一次吗？+好烦……不要，我不想再一次丢失记忆……
()<Speaker>管理人</Speaker>||:启动所有安保人形！一定要把她拦住！
()||<SE1>AVG_Team_Running</SE1>:身穿工作制服的人类不断逼近艾尔玛，身为唯一目标的她实在过于显眼。+她需要一场更大的混乱，只有这样，才能混入其中逃离这个危险的地方。
Erma(0)<Speaker>艾尔玛</Speaker>||:……
()||:咚、咚咚——+右手边，那个红发人形还在按照原来的行为逻辑设定，精准地挥舞着球拍，让网球在固定的路线上运动。+完全没有被周遭的混乱所打断，人形的脸上还洋溢着阳光自信的笑容。
Erma(0)<Speaker>艾尔玛</Speaker>||:<color=#A9A9A9>那就你吧……</color>
CMR30(1)<Speaker>？？？</Speaker>||:……
()||<SE1>AVG_Cloak_Whoosh</SE1>:顾不上解释，艾尔玛劈手夺过她手中的球拍，在手与手相触的瞬间，她感应到了相似的东西——+隐藏在背后的数条牵制线。有什么在背后操纵着这些线，以此来控制人形的行为。
()||<SE1>AVG_whitenoise</SE1>:几乎是下意识行为，艾尔玛割断了人形心智中的线。+网球没能再精准地返回到球拍前，孤零零地在两人脚边沉寂下来。
CMR30(1)<Speaker>？？？</Speaker>||:……+嗯？这是怎么回事？
Erma(0)<Speaker>艾尔玛</Speaker>||:……不要再被控制，去做你想做的事。
()<Speaker>安保人形</Speaker>||:请停止违规行为！立刻返回维修处！
Erma(0)<Speaker>艾尔玛</Speaker>||:……我拒绝。
()||<SE1>AVG_Cloak_Whoosh</SE1>:艾尔玛用球拍挡开了向她伸出手的安保人形，在没有直接接触的情况，她意识到面前的安保人形也和她一样。+不过是被既定的规则束缚起来的人形而已。+仿照着刚刚的操作，艾尔玛切断了束缚安保人形的线。
()||<SE1>AVG_bigglassbreak</SE1><震屏3>:哗啦——安保人形轰然倒地，将展柜的玻璃崩裂一地，砸在了艾尔玛的身上。
Erma(0)<Speaker>艾尔玛</Speaker>||:……
()<Speaker>安保人形</Speaker>||<SE1>AVG_whitenoise</SE1>:……兹……兹兹……+系统故障！警告，系统故障！
()<Speaker>管理人</Speaker>||:<size=50>安保人形宕机了！换人类来！</size>+<size=50>全体注意，红色警报！一台Q1A-MX具备一定对人形破坏能力！</size>
()||<SE1>AVG_Team_Running</SE1>:更多身着工作制服的人朝艾尔玛的方向涌来。+艾尔玛推开安保人形，继续寻找着出口。
()<Speaker>“夏园”系统</Speaker>||:<color=#FFFF00>心智空间解锁16.2%……</color>+<color=#FFFF00>记忆残存数据同步13.4%……</color>
Erma(0)<Speaker>艾尔玛</Speaker>||:解锁度变高了啊……+……原来曾经的“我”也会这样使用能力。
Erma(0)<Speaker>艾尔玛</Speaker>||:……这一次，无论如何，我也要找回自己。+毕竟，每次都在迷茫里沉沦……+我很痛苦啊……
()<Speaker>工作人员</Speaker>||<震屏3><SE1>AVG_Punch</SE1>:<size=50>抓住它了！</size>
()||<SE1>AVG_20Winter_People_Panic</SE1>:被困在混乱的吼叫、哀嚎之中，艾尔玛感应到了另一种存在。+没有情绪波动、如同死海般沉静——+依然在展柜中重复着动作的人形们，那些高悬在他们头顶上的线还在操纵着他们。
()<Speaker>工作人员</Speaker>||<震屏3><SE1>AVG_Punch</SE1>:<size=50>快来人！把它带走！</size>
Erma(0)<Speaker>艾尔玛</Speaker>||:不能被带走……好不容易解锁了部分记忆……+不管了……+只能试试……
()||<SE1>AVG_whitenoise</SE1>:艾尔玛摒除杂念，切断了所有死气沉沉的线——
()||<SE1>AVG_bigglassbreak</SE1><震屏3>:哗啦——展柜玻璃崩裂的声音在同一时间响起。+部分人形跌下了展柜，坐在玻璃碎片中不知所措，也有人形立刻慌乱地跑起来……+博览会的混乱等级急速飙升。
Saiga308(0)<Speaker>？？？？</Speaker>||:公共场所，不准狂奔！+给我停下！
CMR30(1)<Speaker>？？？</Speaker>||:我的球拍……去哪了？
()||<SE1>AVG_20Winter_People_Panic</SE1>:状态陷入混乱的人形们冲散了工作人员的包围圈，艾尔玛身边的人形和人类也被奔跑的人群击退。+狼狈地爬起来，艾尔玛朝着博览会外跑去……
()<Speaker>管理人</Speaker>||:<size=50>注意注意！</size>+<size=60>所有人，立刻放下手中工作，把它们给我拦住！</size>
()||<黑屏1>: