()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>577</BIN><BGM>BGM_Saga_AVG_Dusk</BGM><Night>:
()||<SE1>AVG_AMB_waves_and_seagulls_oneshot</SE1>:晚风习习，你和夕雾走在夜晚的海边，听着涛声连绵不绝。
NPC-Yugiri(0)<Speaker>夕雾</Speaker><Position>120,-150</Position><Scale>1.85</Scale>||:……所以，指挥官在格里芬基地并不是做偶像经纪人的吗？
NPC-Yugiri(0)<Speaker>指挥官</Speaker><Position>120,-150</Position><Scale>1.85</Scale><同时置暗>||:是的，虽然基地里也有曾经以偶像为业的人形，但我的工作并不是这个。
NPC-Yugiri(0)<Speaker>夕雾</Speaker><Position>120,-150</Position><Scale>1.85</Scale>||:那你真的很厉害呢，短短几天，就学会了如何做一个偶像经纪人。
NPC-Yugiri(4)<Speaker>夕雾</Speaker><Position>120,-150</Position><Scale>1.85</Scale>||:而且，做得无可挑剔。
NPC-Yugiri(4)<Speaker>指挥官</Speaker><Position>120,-150</Position><Scale>1.85</Scale><同时置暗>||:你总这样夸我，会让我膨胀的。
()||<SE1>AVG_AMB_waves_and_seagulls_oneshot</SE1>:幸好夜色昏沉，夕雾看不见你此刻的表情。
NPC-Yugiri(0)<Speaker>夕雾</Speaker><Position>120,-150</Position><Scale>1.85</Scale>||:那指挥官在格里芬基地的工作是什么？
NPC-Yugiri(0)<Speaker>指挥官</Speaker><Position>120,-150</Position><Scale>1.85</Scale><同时置暗>||:指挥人形作战，维持基地的日常运营，以及……一些其他的任务。
NPC-Yugiri(4)<Speaker>夕雾</Speaker><Position>120,-150</Position><Scale>1.85</Scale>||:我不是很明白具体的内容，但光是维持一整个基地的运营就已经很辛苦了吧。
NPC-Yugiri(4)<Speaker>指挥官</Speaker><Position>120,-150</Position><Scale>1.85</Scale><同时置暗>||:每一天都很充实，有的时候还需要长时间出差。+但我认为一切都是值得的，为了更新世界的锋芒。
NPC-Yugiri(0)<Speaker>夕雾</Speaker><Position>120,-150</Position><Scale>1.85</Scale>||:更新世界的锋芒……
()||:夕雾停下了脚步，她望向你，但目光穿过你，抵达了很远很远的地方。
NPC-Yugiri(2)<Speaker>夕雾</Speaker><Position>120,-150</Position><Scale>1.85</Scale>||:我以前有一位故友，也说过类似的话呢。
NPC-Yugiri(2)<Speaker>指挥官</Speaker><Position>120,-150</Position><Scale>1.85</Scale><同时置暗>||:你的故友也在为了让世界变得更好而不断战斗吗？
NPC-Yugiri(0)<Speaker>夕雾</Speaker><Position>120,-150</Position><Scale>1.85</Scale>||:嗯，不过，他没有那么大的宏图伟略。
NPC-Yugiri(2)<Speaker>夕雾</Speaker><Position>120,-150</Position><Scale>1.85</Scale>||:他只是……想让佐贺重新繁荣起来罢了。
NPC-Yugiri(2)<Speaker>指挥官</Speaker><Position>120,-150</Position><Scale>1.85</Scale><同时置暗>||:无关地域的辽阔程度，只要有改变世界的决心，都值得被肯定和支持。
()||:夕雾的脸上泛起一个寂寥的笑容。
NPC-Yugiri(4)<Speaker>夕雾</Speaker><Position>120,-150</Position><Scale>1.85</Scale>||<SE1>AVG_AMB_waves_and_seagulls_oneshot</SE1>:指挥官，为什么想要更新世界的锋芒呢？
NPC-Yugiri(4)<Speaker>指挥官</Speaker><Position>120,-150</Position><Scale>1.85</Scale><同时置暗>||:在我生活的地方，存在一种极为强大、且暂时不可为人类所用的力量，它来自遗迹。+所有人都在争夺它，有些人忌惮它、想要彻底埋葬它，有些人贪婪于它的力量，想要为己所用。+整个世界都在为它而混战不休。
NPC-Yugiri(0)<Speaker>夕雾</Speaker><Position>120,-150</Position><Scale>1.85</Scale>||:那你呢，指挥官？
NPC-Yugiri(0)<Speaker>夕雾</Speaker><Position>120,-150</Position><Scale>1.85</Scale>||:如果你能够得到这样的力量，你会做什么？<c>支配利用它<c>埋葬毁灭它<c>置之不理
()<Speaker>指挥官</Speaker>||<分支>1</分支>:我想要使用它的力量，为我所用。
NPC-Yugiri(1)<Speaker>夕雾</Speaker><Position>120,-150</Position><Scale>1.85</Scale>||<分支>1</分支>:如此强大的力量……你想要用在哪里？
NPC-Yugiri(1)<Speaker>指挥官</Speaker><Position>120,-150</Position><Scale>1.85</Scale><同时置暗>||<分支>1</分支>:阻止一切战争和争端的发生，让身患辐射症的人们重新回归日常生活。+在我们那里，像佐贺一样的日常生活可以说是一种奢求了。
NPC-Yugiri(2)<Speaker>夕雾</Speaker><Position>120,-150</Position><Scale>1.85</Scale>||<分支>1</分支>:……
()||<分支>1</分支>:夕雾低下头沉思起来。
NPC-Yugiri(0)<Speaker>夕雾</Speaker><Position>120,-150</Position><Scale>1.85</Scale>||<分支>1</分支>:想要阻止争端和战争，从来都不是一件易事。
NPC-Yugiri(0)<Speaker>指挥官</Speaker><Position>120,-150</Position><Scale>1.85</Scale><同时置暗>||<分支>1</分支>:以前不是，以后也不会是。
NPC-Yugiri(0)<Speaker>夕雾</Speaker><Position>120,-150</Position><Scale>1.85</Scale>||<分支>1</分支>:你已经做好了觉悟。
NPC-Yugiri(0)<Speaker>指挥官</Speaker><Position>120,-150</Position><Scale>1.85</Scale><同时置暗>||<分支>1</分支>:是的，正如我走入格里芬基地的初心，我想要更新世界的锋芒。
()<Speaker>指挥官</Speaker>||<分支>2</分支>:我想要彻底毁灭这样的力量，它过于强大，会让拥有它的人类失去平常心，也会让还未拥有它的人类燃起欲望。
NPC-Yugiri(0)<Speaker>夕雾</Speaker><Position>120,-150</Position><Scale>1.85</Scale>||<分支>2</分支>:你……不渴求这样强大的力量吗？
NPC-Yugiri(2)<Speaker>夕雾</Speaker><Position>120,-150</Position><Scale>1.85</Scale>||<分支>2</分支>:如果能够拥有它，几乎可说是有求必应……
NPC-Yugiri(2)<Speaker>指挥官</Speaker><Position>120,-150</Position><Scale>1.85</Scale><同时置暗>||<分支>2</分支>:能够轻易得到的幸福绝不会是真实的幸福。+我甚至认为，这个世界上根本不存在真实的幸福。
NPC-Yugiri(0)<Speaker>夕雾</Speaker><Position>120,-150</Position><Scale>1.85</Scale>||<分支>2</分支>:或许幸福只是海市蜃楼的幻影，只有在追求的路上才会感受到那份快乐？
NPC-Yugiri(0)<Speaker>指挥官</Speaker><Position>120,-150</Position><Scale>1.85</Scale><同时置暗>||<分支>2</分支>:是的，一旦得到了，就会变得不珍惜，认为它不如追逐路上的那样诱人。
NPC-Yugiri(0)<Speaker>夕雾</Speaker><Position>120,-150</Position><Scale>1.85</Scale>||<分支>2</分支>:没有想到，指挥官是行走在路上的追逐者啊……
NPC-Yugiri(2)<Speaker>夕雾</Speaker><Position>120,-150</Position><Scale>1.85</Scale>||<分支>2</分支>:这可不是一条容易的路。
NPC-Yugiri(2)<Speaker>指挥官</Speaker><Position>120,-150</Position><Scale>1.85</Scale><同时置暗>||<分支>2</分支>:我的初心始终是更新世界的锋芒。+但我也做好了无法完成这个目标的心理准备。+即便如此，我也会一直朝这个方向行进，直到我无法再迈出一步为止。
()<Speaker>指挥官</Speaker>||<分支>3</分支>:我既不想使用它，也不想毁灭它。
NPC-Yugiri(0)<Speaker>夕雾</Speaker><Position>120,-150</Position><Scale>1.85</Scale>||<分支>3</分支>:就这样放在身边不理会吗？
NPC-Yugiri(0)<Speaker>指挥官</Speaker><Position>120,-150</Position><Scale>1.85</Scale><同时置暗>||<分支>3</分支>:什么也不做，才能让觊觎的人不敢出手。
NPC-Yugiri(0)<Speaker>夕雾</Speaker><Position>120,-150</Position><Scale>1.85</Scale>||<分支>3</分支>:剑只有在未出鞘之前才最具威慑力？
NPC-Yugiri(0)<Speaker>指挥官</Speaker><Position>120,-150</Position><Scale>1.85</Scale><同时置暗>||<分支>3</分支>:正是这个道理。
NPC-Yugiri(2)<Speaker>夕雾</Speaker><Position>120,-150</Position><Scale>1.85</Scale>||<分支>3</分支>:可是这样的话，你也将作为永远的守卫者，确保它不会落入他人之手……
NPC-Yugiri(2)<Speaker>指挥官</Speaker><Position>120,-150</Position><Scale>1.85</Scale><同时置暗>||<分支>3</分支>:如果能够实现我的目标，我愿意付出这样的代价。
NPC-Yugiri(4)<Speaker>夕雾</Speaker><Position>120,-150</Position><Scale>1.85</Scale>||:我明白了。
()||<SE1>AVG_AMB_waves_and_seagulls_oneshot</SE1>:夕雾郑重地看向你的眼睛，她的视线焦点从很远很远的地方拉回，落入你的眼中。
NPC-Yugiri(4)<Speaker>夕雾</Speaker><Position>120,-150</Position><Scale>1.85</Scale>||:我会不遗余力地支持你的愿望，如果有什么我能为你做的，请尽管告诉我。
NPC-Yugiri(4)<Speaker>指挥官</Speaker><Position>120,-150</Position><Scale>1.85</Scale><同时置暗>||:夕雾……+有你这句话已经足够了。
NPC-Yugiri(2)<Speaker>夕雾</Speaker><Position>120,-150</Position><Scale>1.85</Scale>||:过去，我曾支持一位故人实现他的愿望，让佐贺再一次恢复繁盛。
NPC-Yugiri(0)<Speaker>夕雾</Speaker><Position>120,-150</Position><Scale>1.85</Scale>||:我在你的身上看见了他的影子，你和他一样，也是怀揣让世界更加美好的愿望的人。
NPC-Yugiri(4)<Speaker>夕雾</Speaker><Position>120,-150</Position><Scale>1.85</Scale>||:我希望你的愿望能够成真，为此，我愿意尽自己所能帮助你。
()||<SE1>ClothingUp</SE1>:夕雾握住了你的手，你能感觉到那些在她身上流淌过的漫长岁月。+她经历过种种磨难，但从未屈服。+过去不曾低头，未来也绝不会低头。
()<Speaker>指挥官</Speaker>||:好。
()||<SE1>ClothingUp</SE1>:于是你回握住她的双手。
()<Speaker>指挥官</Speaker>||:为了更新世界的锋芒。
()||<黑点1>: