()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>578</BIN>:忙碌了一天之后，你回到了洋房。+虽然只是小住了几天，但这里已经是这个陌生世界中最接近于“家”的存在。
()||<SE1>AVG_footsteps_woodfloor</SE1>:你卸下一身的疲倦，打算去泡个温暖的澡，舒缓一下身体……+你走到洗漱间，正准备拉开门。
()||<SE1>Stop_AVG_loop</SE1><SE2>AVG_20Winter_Door_Open</SE2>:突然，门自动开了——
NPC-Sakura(8)<Speaker>源樱</Speaker><Position>0,-270</Position><Scale>1.27</Scale><GradientShow>1</GradientShow>||<BGM>m_wv_title</BGM>:啊啊啊指挥官官官官官——
NPC-Sakura(8)<Speaker>源樱</Speaker><Position>0,-270</Position><Scale>1.27</Scale><GradientHide>1</GradientHide>||:不不不不你什么也没看到到——
()<Speaker>指挥官</Speaker>||:？
()||<SE1>AVG_20Winter_Door_Close</SE1>:“砰”的一声，门又被合上。一道黑影迅速消失在眼前……+等等，那是源樱吧？+见到自己怎么会是这种反应？难道法兰秀秀出了什么意外？还是自己不知道的那种……+不行，一定得跟过去看看！
()||<黑屏1>:
()<Speaker>指挥官</Speaker>||<黑屏2><BIN>9</BIN>:喂……源樱！+源樱！源樱——
()||:大声的呼喊似乎一点效果都没有。
()||<SE1>AVG_footsteps_woodfloor</SE1>:行走的地方全是黑漆漆的一片，周围安静得只能听见自己的呼吸声和脚步声。
()<Speaker>指挥官</Speaker>||<SE1>Stop_AVG_loop</SE1>:格琳虽然有时候在金钱上计较了一点，但也不至于连电费都如此抠门……+诶？
()||:脚上的感觉怪怪的，好像踢到了什么坚硬的东西。再踢一下试试？
()<Speaker>？？</Speaker>||<SE1>AVG_XXS_kick</SE1>:唔——
()<Speaker>指挥官</Speaker>||:……
()||<SE1>ClothingUp</SE1>:你摸黑蹲了下来，摸到地上那个毛茸茸的，坚硬的圆形物品。+隐约猜到是什么，你缓缓地开口——
()<Speaker>指挥官</Speaker>||:源樱啊……虽然我已经知道你们是僵尸，但毕竟我还是个人类……+能不能不要动不动一颗脑袋断在地上，开灯或者不开灯，我都挺害怕的……
()<Speaker>源樱</Speaker>||:我不是源樱……
()<Speaker>指挥官</Speaker>||:……那我去开灯看看。
()<Speaker>源樱</Speaker>||:停停停！等我，等我身体找过来！+总之，总之你别管我！
()<Speaker>指挥官</Speaker>||:不行，你今天不把话说清楚，我就抱着你的头一起走。
()<Speaker>源樱</Speaker>||:那……我们，我们保持一定距离讲话！
()<Speaker>指挥官</Speaker>||:为什么？
()<Speaker>源樱</Speaker>||:……+我……我是为了你好！
()<Speaker>指挥官</Speaker>||:嗯？
()||<SE1>AVG_Creep</SE1>:源樱的身体缓缓地摸索过来，从你的手里接过了头。
()||<SE1>Stop_AVG_loop</SE1><SE2>AVG_20Winter_Open_Light</SE2><黑屏1>:顺便打开了灯。
NPC-Sakura(10)<Speaker>源樱</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||<BGM>BGM_Empty</BGM><黑屏2><BIN>578</BIN>:咳咳咳……你，你不觉得最近这一两天总是很倒霉吗？
NPC-Sakura(10)<Speaker>指挥官</Speaker><Position>0,-270</Position><Scale>1.27</Scale><同时置暗>||:……真要说的话，从我见到你们那一天开始，就挺倒霉的。
NPC-Sakura(10)<Speaker>源樱</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:……
NPC-Sakura(10)<Speaker>源樱</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||<BGM>BGM_Saga_AVG_Dusk</BGM>:所以，不能再倒霉下去了！
()||:源樱苦笑了一下。
NPC-Sakura(10)<Speaker>源樱</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:你……你很想回到原来的世界吧。
NPC-Sakura(10)<Speaker>指挥官</Speaker><Position>0,-270</Position><Scale>1.27</Scale><同时置暗>||:当然。
NPC-Sakura(10)<Speaker>源樱</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:所以，这是不能失败的演出啊。
NPC-Sakura(10)<Speaker>指挥官</Speaker><Position>0,-270</Position><Scale>1.27</Scale><同时置暗>||:嗯，我知道，所以我会努力。
NPC-Sakura(11)<Speaker>源樱</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:不！你不知道！+如果，如果总是跟我待在一块儿，可能结果会让你难过。
NPC-Sakura(11)<Speaker>指挥官</Speaker><Position>0,-270</Position><Scale>1.27</Scale><同时置暗>||:为什么这么说？
NPC-Sakura(10)<Speaker>源樱</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:我……我总是很倒霉。+越努力，反而结果越糟糕。+不知道这种情况，会不会影响你。+我……我不想破坏这件对你来说非常重要的事情。+所以，请，请离我远一点。
NPC-Sakura(10)<Speaker>指挥官</Speaker><Position>0,-270</Position><Scale>1.27</Scale><同时置暗>||:……那你跟其他人呢？
NPC-Sakura(10)<Speaker>源樱</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:……因为我总是出状况，大家已经见怪不怪了。+而且她们……都死过了啊，可能也许大概习惯了。+但你不一样，你不要被我传染霉运就好。
NPC-Sakura(10)<Speaker>指挥官</Speaker><Position>0,-270</Position><Scale>1.27</Scale><同时置暗>||:……可我从来不是一个赌运气的人啊。
NPC-Sakura(8)<Speaker>源樱</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:诶？
NPC-Sakura(8)<Speaker>指挥官</Speaker><Position>0,-270</Position><Scale>1.27</Scale><同时置暗>||:因为我跟樱一样，也是很倒霉的人呢。+或者这么说，出生在乱世的人类，都很倒霉。
NPC-Sakura(10)<Speaker>源樱</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:……
NPC-Sakura(10)<Speaker>指挥官</Speaker><Position>0,-270</Position><Scale>1.27</Scale><同时置暗>||:所以我从不相信运气这种东西。+如果我的运气很好，我就不会经历这样的人生。
NPC-Sakura(10)<Speaker>源樱</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:指挥官……我……
NPC-Sakura(10)<Speaker>指挥官</Speaker><Position>0,-270</Position><Scale>1.27</Scale><同时置暗>||:但我从不轻言放弃。+因为我知道，如果运气为零的话，只能去依靠百分之百的努力。+就像樱一样，不管别人对我什么态度，不管别人对演出什么态度。+你永远在训练……永远是最努力的那一个。
NPC-Sakura(8)<Speaker>源樱</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:啊……被你看到了吗？
NPC-Sakura(8)<Speaker>指挥官</Speaker><Position>0,-270</Position><Scale>1.27</Scale><同时置暗>||:嗯，从一开始，我就一直注意着你。
NPC-Sakura(10)<Speaker>源樱</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:我……我也一直注意着你，希望你可以回到原来的世界。
NPC-Sakura(10)<Speaker>指挥官</Speaker><Position>0,-270</Position><Scale>1.27</Scale><同时置暗>||:我也希望法兰秀秀能获得成功的演出。+但你不准再说什么远离我的话，毕竟我们都很倒霉，也许，我的倒霉还会传染给你呢。
()||:“噗呲”，源樱笑出了声。
NPC-Sakura(9)<Speaker>源樱</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:那，就让我们一起倒霉吧。
NPC-Sakura(9)<Speaker>指挥官</Speaker><Position>0,-270</Position><Scale>1.27</Scale><同时置暗>||:嗯。
NPC-Sakura(9)<Speaker>源樱</Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:也让我们一起努力！
NPC-Sakura(9)<Speaker>指挥官</Speaker><Position>0,-270</Position><Scale>1.27</Scale><同时置暗>||:当然！
()||<黑点1>:源樱的笑容似乎感染到了你，让你的嘴角也不由自主地上扬了起来。