()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>657</BIN>:……
()||<BGM>GF_EV9_Story</BGM>:顺着西侧移动，法官走过萧条的走廊，警惕地向前推进。+眼前的走廊深邃而看不到尽头，也看不到战斗的痕迹。+直到她抵达一个开阔的片区，一眼看到几个门户大开的房间。
BossJustice(0)<Speaker>法官</Speaker>||:……录影记录持续中。+我发现了几个模拟空间仍在运作的房间。+现在将要进入房间进行探查。
()||:并没有侦察到敌方单位反应，至少可以证明这里没有敌人。+而也正因此，她更加需要了解，这些仍在运作的地方究竟藏着什么秘密。
()||:……<t>寒冷的房间<t>黑暗的房间<t>温暖的房间
()||<分支>1</分支><黑屏1><BGM>BGM_Empty</BGM>:
()||<分支>1</分支><黑屏2><BIN>568</BIN><BGM>m_avg_labyrinth</BGM><回忆>:当法官走进这个寒气从门缝漏出的冰冷房间时，房间里的景象瞬间进入了她的视界。+房间内，是一个冷藏库般的空间，一个身穿厚重外套的女人正在中央的手术台上进行着她的工作。+尽管房间内的温度模拟得十分逼真，但法官依然清楚地明白，这些都是投影的虚像。
()||<分支>1</分支><SE1>AVG_Door_Hit</SE1><震屏3>:咚！
()||<分支>1</分支>:就在法官确认的时候，她的身后突然响起了踹门的声音，令她吓了一跳，紧跟着，两个人类穿过她的身体，走向了前面的女人。
()<Speaker>遗迹署官员</Speaker>||<分支>1</分支>:*****！
()<Speaker>？？</Speaker>||<分支>1</分支>:……
()<Speaker></Speaker>||<分支>1</分支>:正在手术的女人转过身来，她的面孔被乱码糊住，看起来就像电影中的妖魔。
()<Speaker>遗迹署官员</Speaker>||<分支>1</分支>:我们接到内部举报，并且已经证实。+**博士，你在机密项目中引用了未经批准的遗迹实验数据，严重违反学术伦理和规范。+对此，你还有什么要辩解的吗？
()<Speaker>？？</Speaker>||<分支>1</分支>:……鼠目寸光的家伙，按照常规的方式，研究根本无法推进。+你们这群白痴只会活在自己的官僚主义里，根本不明白什么才是真正的科学！
()<Speaker>遗迹署官员</Speaker>||<分支>1</分支>:你从事遗迹研究多年，甚至参与了伦理规范制定，你主动破坏准则的行为太过恶劣。+尽管有很多人为你求情，不过，*****，我们将关闭你的实验室，收回赋予你的一切权利。+你被开除了。
()<Speaker>？？</Speaker>||<分支>1</分支>:……
()<Speaker></Speaker>||<分支>1</分支><SE1>AVG_21Winter_Open_Light</SE1><BIN>9</BIN><BGM>BGM_Empty</BGM>:嘭！
()||<分支>1</分支><黑屏1>:房间的灯光骤然熄灭，再亮起时，一切都消失得无影无踪。
()||<分支>1</分支><黑屏2><BIN>563</BIN><关闭蒙版>:法官转过身，身后依然是那扇门，只是现在，它也失去了运行的光泽。+在发现法官的存在后，它自我删除了房间内储存的数据。
()||<分支>1</分支><黑屏1>:
()||<分支>1</分支><黑屏2><BIN>657</BIN>:……
()||<分支>2</分支><黑屏1>:
()||<分支>2</分支><黑屏2><BIN>139</BIN><回忆><BGM>BGM_Empty</BGM>:……
()||<分支>2</分支><BGM>GF_21summer_avg_Demon</BGM>:当法官走进这个黑暗的房间时，她才发现，这个房间并非真的一片黑暗。+房间内是一个行政酒廊，法官回头看了看，原本是门的地方，也变成了延伸出去的回廊。+周围的人来来往往，穿过法官的身体，又消失在另一侧的尽头。+而法官的视线一直锁定在酒廊的中央，那显而易见的主人公的身上。
()||<分支>2</分支><SE1>AVG_20Winter_Drink_Tea</SE1>:叮当。+玻璃杯中融化的冰块晃动着敲击杯壁，发出清脆的响声。+一个女人孤独地坐在那里，她的脸被乱码糊住，完全看不出原本的样貌。+直到一位男士向她搭话。
NPC-Rudolf(1)<Speaker>奥贝斯坦</Speaker>||<分支>2</分支>:晚上好，**博士。
()<Speaker>？？</Speaker>||<分支>2</分支>:……你是？
NPC-Rudolf(1)<Speaker>奥贝斯坦</Speaker>||<分支>2</分支>:我注意到您的酒杯空了。+继而想到，这或许是同您交个朋友的好机会。
()<Speaker>？？</Speaker>||<分支>2</分支>:我不需要交朋友。
NPC-Rudolf(1)<Speaker>奥贝斯坦</Speaker>||<分支>2</分支>:……但您至少需要一杯酒。
()<Speaker>？？</Speaker>||<分支>2</分支>:……
()||<分支>2</分支><SE1>AVG_20Winter_Cheers</SE1>:当。+随着两人的酒杯碰撞，眼前的景象又如沙随风消逝。
()||<分支>2</分支><黑屏1><BGM>BGM_Empty</BGM>:
()||<分支>2</分支><黑屏2><BIN>563</BIN><关闭蒙版>:模拟空间被强制关闭，大约两秒的时间，房间便变得空空荡荡。+经过检查，法官确认这里的数据也已经被完全删除，连一点痕迹都没有留下。
()||<分支>2</分支><黑屏1>:
()||<分支>2</分支><黑屏2><BIN>657</BIN>:……
()||<分支>3</分支><黑屏1>:
()||<分支>3</分支><黑屏2><BIN>129</BIN><回忆>:……
()<Speaker></Speaker>||<分支>3</分支><BGM>BGM_Room</BGM>:当法官走进这个温暖的房间时，狭小的空间险些让她以为自己走错了门。+眼前的景象是一个狭小的公寓，法官伸手摸了摸身旁的墙壁，手却直接穿了过去。+公寓的窗户被窗帘挡住，外面似乎也是夜晚，整体十分昏暗。+在房间的深处，巨大的监控器前，空着的座位上放着监听的耳机。
()||<分支>3</分支><黑屏1>:
()||<分支>3</分支><黑屏2><BIN>408</BIN>:监控器上的画面是一处机场，一架飞机上，面容被乱码挡住的女人从上面走了下来。+而在底下，熟悉的男人正迎接着她。
()||<分支>3</分支>:两人默契地握了握手，这时，法官听见耳机内传出了监听到了中年男人的声音。
NPC-Rudolf(1)<Speaker>奥贝斯坦</Speaker>||<分支>3</分支>:我就知道我们一定会再见的。
()<Speaker>？？</Speaker>||<分支>3</分支>:我接受合作，奥贝斯坦先生。
NPC-Rudolf(1)<Speaker>奥贝斯坦</Speaker>||<分支>3</分支>:……
()||<分支>3</分支>:男人收回手，微微颔首，瞥了一眼机舱的另一边，被几名工作人员慎重地运下车的冰冻柜。
NPC-Rudolf(1)<Speaker>奥贝斯坦</Speaker>||<分支>3</分支>:……非常欢迎你的到来，**博士。
()||<分支>3</分支><黑屏1>:
()||<分支>3</分支><黑屏2><BIN>657</BIN><关闭蒙版><BGM>BGM_Empty</BGM>:……
()||:法官从房间内走出，三个房间的数据都在她进入之后自动清除，连一点痕迹都没有留下。+这诡异的情况不禁让她有些困惑，但她所见到的情景也都已经记录下来，之后可以重新解析。
()||<SE1>Explode</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:轰——！！！
()||:就在法官准备离开的时候，她头顶的天花板突然炸开，碎石溅落一地，一个黑影突然从天而降。
()||<SE1>Select</SE1>:唰——！！！
()||:在法官举起武器，立刻便准备反击的时候，尘烟中的人影却让她大吃一惊。
BossJustice(0)<Speaker>法官</Speaker>||:……炼金术士？
BOSS-5(0)<Speaker>炼金术士</Speaker>||:哈……哈哈啊，我出来了？
()||<黑点1>:……