()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>Avernus - Hela</Speaker>||<BIN>9</BIN><黑屏2><SE1>Heartbeat</SE1><SE1>AVG_2023Slow_Heart_Monitor1</SE1>:Prepare to synchronize the clocks...
()||<黑屏1>:
()<Speaker>Avernus - Hela</Speaker>||<Night><BIN>639</BIN><黑屏2>:Vital signs – blood pressure 105 over 67, heart rate 65. Commencing extracorporeal circulation.
()<Speaker>Avernus - Hela</Speaker>||:Simultaneously commencing procedures No. 01.59 and 02.20.
()<Speaker>Avernus - Hela</Speaker>||<SE1>ClothingUp</SE1>:Scalpel.
()<Speaker>Angelia</Speaker>||<关闭蒙版><SE1>AVG_21Winter_Open_Light</SE1><SE1>AVG_20Winter_Open_Light</SE1><白屏2><CGDelay>0.5</CGDelay>:...
()<Speaker></Speaker>||<CGDelay>1.5</CGDelay><common_effect>%%code=AVG_zhayan%%</common_effect>:
()<Speaker>Angelia</Speaker>||<BIN>9</BIN>:Whose voice was that? +Was it William? +No... It's probably... her...
()||<黑屏1><SE1>AVG_2023Slow_Fall_into_water_v2</SE1>:
()<Speaker></Speaker>||<黑屏2><BIN>569</BIN><BGM>GF_22W_SFX_chant</BGM>:...
()<Speaker>Angelia</Speaker>||:Is this the secret of Avernus, then?
()<Speaker></Speaker>||:The lake water slowly washes over her nose, making her suffocate. +She doesn't actually feel it, but the despair is all too real.
()<Speaker>???</Speaker>||:Is it about to begin? +I'm actually kind of curious about what she was like in the past.
()<Speaker>????</Speaker>|||:Those were nostalgic times.
()<Speaker>???</Speaker>||:I thought... someone like you would be stern, cold, or... how shall I put this, deranged? +I didn't expect you to be so...
()<Speaker>????</Speaker>|||:So what?
()<Speaker>???</Speaker>||:So normal... Like a normal human being. +Kind, patient, caring, and determined. +You seem more like a normal human being than anyone else in a world like this. +Pardon me, I misspoke. +You are human to begin with.
()<Speaker>????</Speaker>|||:Perhaps you meant "ordinary". +Now, don't think about anything. Just wait patiently.
()<Speaker>???</Speaker>||<SE1>ClothingUp</SE1>:I have to say... I'm a little nervous...
()<Speaker>????</Speaker>|||:Shhh...
()<Speaker>???</Speaker>||:This concept of yours... is practically a miracle.
()<Speaker>????</Speaker>|||:Science has always been the pursuit of miracles.
()<Speaker>???</Speaker>||:Like our very existence?
()<Speaker>????</Speaker>|||:Indeed. +...You just gave me the impression that I was talking to someone else.
()<Speaker>???</Speaker>||:And who might that be?
()<Speaker>????</Speaker>|||:I once had a student who was as curious as you. +We made each other a promise.
()<Speaker>???</Speaker>||:A promise?
()<Speaker>????</Speaker>|||:Yes, a promise. +And now, I'm starting to feel something I haven't felt in a very long time... excitement. +That's because I'm looking forward... to the return of my student.
()<Speaker>Angelia</Speaker>||:...
()<Speaker></Speaker>||<SE1>AVG_Rain_Heavy</SE1><common_effect>%%code=NoiseVideo%%wait=1%%</common_effect>:
()<Speaker></Speaker>||<narrator><BIN>655</BIN><白屏2><SE1>Stop_AVG_loop</SE1>:Welcome... +Anna Viktorovna Tsoi. +Your life has only just begun...
()||<黑点1>:
