()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
Falcon(1)<Speaker>隼</Speaker>||<Shake>0.1</Shake><BIN>9</BIN><黑屏2>:呜……怎么这么痛啊……
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:咻。+指挥平板熄灭之前，你看到了隼的最后一句留言。
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1>:她的前方，被命中的铁血也同时倒下，但也已经于事无补。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴。+随着短暂的空白，平板上出现了实验中止的字样。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>73</BIN><SE1>AVG_BaseDoor_Open</SE1><BGM>GF_EV9_Story</BGM>:唰——
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:……
RO635-NoArmor(0)<Speaker>实习生</Speaker><同时置暗>||:……结束了吗？
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:……确实是告一段落了。
RO635-NoArmor(0)<Speaker>实习生</Speaker><同时置暗>||:她们……还好吗？
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:不用担心，实验不会造成严重的损伤。+她们已经被紧急修复，5分钟后就可以进行下一次实验。+请做好准备。
RO635-NoArmor(0)<Speaker>实习生</Speaker><同时置暗>||:欸？不是结束了吗？
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:这一场的确结束了，但帕斯卡博士安排你再进行一场。
()<Speaker>实习生</Speaker>||:……
()<Speaker></Speaker>||:你低下头，沉思了起来。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:……有个问题我一直很在意。
RO635-NoArmor(0)<Speaker>实习生</Speaker><同时置暗>||:请说。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:你是怎么把她们带到终点的？
RO635-NoArmor(0)<Speaker>实习生</Speaker><同时置暗>||:……嗯？+啊，也没什么特别的……+就是按照已经上传的指挥方针，先这样……然后再这样，最后这样，抵达目标地点就可以了。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:……
()||<黑点1>: