()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>418</BIN><bg_move>%%pivot_x=0.47%%pivot_y=0.55%%scale=1.4%%duration=0%%</bg_move><BGM>BGM_SAC2045_Utopia</BGM>:...On a street near the residential area in Sector 2Z64.+The hour and minute hands on the clock tower in the distance remain stubbornly silent and stationary.
()<Speaker>No. 390</Speaker>||:Commander, those uniform buildings over there are our apartment blocks, and this whole area can satisfy our day-to-day needs.+Shops, restaurants, accommodations, transport... You name it, we have it.
()<Speaker>Commander</Speaker>||:...
NPC-HK433(1)<Speaker>No. 390</Speaker><Position>0,130</Position>||<bg_move>%%pivot_x=0.5%%pivot_y=0.5%%scale=1%%duration=1%%</bg_move><BIN>418</BIN>:Are you hungry, Commander? Would you like to grab a bite along the way?
QSB91(0)<Speaker>No. 322</Speaker><Position>-70,150</Position>||<SE1>AVG_deep_frying</SE1><SE1>AVG_tableware</SE1>:Oh hello, comrade, welcome! The canteen is running full steam ahead right now~
NPC-HK433(1)<Speaker>No. 390</Speaker><Position>0,130</Position>||:No. 322, this is the Commander, a visitor. Please talk us through your menu today.
QSB91(0)<Speaker>No. 322</Speaker><Position>-70,150</Position>||:Sure thing! Today's menu, we've got boiled potatoes, shredded potato stir-fry, braised yam beans, scallion oil mashed potato, Dutch potato pie...
QSB91(0)<Speaker>Commander</Speaker><Position>-70,150</Position><同时置暗>||:All potatoes?
QSB91(0)<Speaker>No. 322</Speaker><Position>-70,0</Position><Scale>1.3</Scale>||<SE1>ClothingUp</SE1>:That's right! Potatoes are all we need!
()<Speaker>Commander</Speaker>||:...
NPC-HK433(1)<Speaker>No. 390</Speaker><Position>0,130</Position>||:Our local cuisine is probably quite different from what the Commander is used to.
()<Speaker>Commander</Speaker>||:Steamed Chinese cabbage in supreme soup, Buddha Jumps Over the Wall, five-snake soup, braised shark fin in yellow wine sauce... What happened to the culinary arts that you've been working so hard to pursue?
QSB91(0)<Speaker>No. 322</Speaker><Position>-70,150</Position>||:...Huh? What are those?
NPC-HK433(0)<Speaker>No. 390</Speaker><Position>0,130</Position>||:I've never heard of them either... Are those dishes where you're from?
QSB91(0)<Speaker>No. 322</Speaker><Position>-70,150</Position>||:Hahahaha, you're funny, comrade. Why would we need such extravagant food?
QSB91(0)<Speaker>Commander</Speaker><Position>-70,150</Position><同时置暗>||:You're happy with just potatoes...?
QSB91(0)<Speaker>No. 322</Speaker><Position>-70,150</Position>||:Of course!
()<Speaker>Commander</Speaker>||:Why...
NPC-HK433(0)<Speaker>No. 390</Speaker><Position>0,130</Position>||:Hm, I guess that's just how things are in Sector 2Z64.
()<Speaker>Commander</Speaker>||:...
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><边框>2</边框><回忆><BIN>548</BIN><黑屏2><common_effect>%%code=AVG_chuxian_yan%%</common_effect><SE1>AVG_BaseDoor_Open</SE1><SE1>AVG_deep_frying</SE1><bg_move>%%pivot_x=0.5%%pivot_y=0.5%%scale=1%%duration=0%%</bg_move>:...Routine patrol and inspection around the Griffin base, logs compiled by Adjutant 433.+8-8.15 a.m, patrolled the cafeteria—a battlefield that's billowing with smoke.
QSB91(0)<Speaker>QSB-91</Speaker><Position>-70,150</Position><Shake>0.1</Shake>||<边框>2</边框><SE1>ClothingUp</SE1><BGM>GF_EV9_Story</BGM>:B-Boss, you're here so early today!
()<Speaker>Commander</Speaker>||<边框>2</边框>:...+What on earth is going on here?
NPC-HK433(0)<Speaker>433</Speaker><Position>0,130</Position>||<边框>2</边框><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=5</controll_shake><SE1>AVG_Combat_Hits</SE1>:I believe FF FNC and VP9 are brawling over chocolate and snacks.
NPC-HK433(0)<Speaker>433</Speaker><Position>0,130</Position>||<controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=3</controll_shake><SE1>AVG_Into_stone</SE1><边框>2</边框>:INSAS is taking advantage of the commotion to pour the curry she made into the lunchbox of SPAS-12, who is fighting over some fried chicken with Liberator. She is 5 cm away...
NPC-HK433(4)<Speaker>433</Speaker><Position>0,130</Position>||<边框>2</边框><震屏3><SE1>AVG_lifttable</SE1>:Oh, she slips! And her curry is spilled all over Webley's suit—
NPC-HK433(4)<Speaker>Commander</Speaker><Position>0,130</Position><同时置暗>||<边框>2</边框>:Stop, I didn't ask for a real-time commentary.
NPC-HK433(3)<Speaker>433</Speaker><Position>0,130</Position>||<边框>2</边框>:Sorry for misunderstanding my task. Please don't give me a bad review because of this.
QSB91(0)<Speaker>QSB-91</Speaker><Position>-70,150</Position>||<边框>2</边框>:Don't get angry, Boss. We've been having a shortage of ingredients lately. Other than potatoes, the Dolls have to fight over all the food...+So everyone gets pretty tense whenever it's mealtime.
QSB91(0)<Speaker>Commander</Speaker><Position>-70,150</Position><同时置暗>||<边框>2</边框>:Didn't I say our supply issues would be resolved soon? We just have to hang in there for a bit longer.
QSB91(0)<Speaker>QSB-91</Speaker><Position>-70,150</Position>||<边框>2</边框>:You did...+<size=25>But it sounded like a vague and empty promise...</size>
G36Mod(0)<Speaker>G36</Speaker><Position>0,50</Position><Scale>0.9</Scale>||<边框>2</边框>:Multi, try to get things under control. Another fight is breaking out.
QSB91(0)<Speaker>QSB-91</Speaker><Position>-70,150</Position>||<边框>2</边框>:Alright, Gr G36.
G36Mod(0)<Speaker>G36</Speaker><Position>0,50</Position><Scale>0.9</Scale>||<边框>2</边框><SE1>RunStep</SE1>:Don't worry, Commander. These commotions are only caused by the shortages of certain food ingredients.+The cafeteria itself is still operating smoothly, and we do have sufficient food reserves.
NPC-HK433(0)<Speaker>433</Speaker><Position>0,130</Position>||<边框>2</边框><震屏3><SE1>ClothingUp</SE1>:That's right, we currently have six tons of potatoes in storage.
()<Speaker>Commander</Speaker>||<边框>2</边框>:...
G36Mod(0)<Speaker>G36</Speaker><Position>0,50</Position><Scale>0.9</Scale>||<边框>2</边框>:Potatoes are more than enough for Dolls.+Unlike humans, we don't require nutrition from food to survive.
()<Speaker>Commander</Speaker>||<边框>2</边框>:Are you sure it's enough...?
()<Speaker></Speaker>||<边框>2</边框><controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=5</controll_shake><SE1>AVG_Combat_Hits</SE1>:The Commander looks at the Dolls locked in a free-for-all.
()<Speaker>Commander</Speaker>||<边框>2</边框>:For both humans and Dolls, food is more than just filling up the belly.
()||<黑屏1><边框>2</边框>:
()<Speaker></Speaker>||<黑屏2><BIN>418</BIN><关闭蒙版>:If the Commander was like a lifeless, droopy tree by the road in fall when they first met No. 390, then they are now an ice cream under the blazing sun.+No. 390 has utterly no idea what their problem is.
NPC-HK433(3)<Speaker>No. 390</Speaker><Position>0,130</Position>||:Commander, if you're not hungry, let's move on to the next attraction.
()||<黑点1>:
