()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>???</Speaker>||<BGM>GF_21winter_avg_mahaline</BGM><BIN>9</BIN><黑屏2>:...I knew I'd find you here.
NPC-lnxy(0)<Speaker>Lunasia (?)</Speaker>||:M16A1? Please don't come looking for me anymore.
()<Speaker>???</Speaker>||:I'm not her. I merely traced her neural activity and discovered this comms channel.
NPC-lnxy(0)<Speaker>Lunasia (?)</Speaker>||:Who are you?
()<Speaker>???</Speaker>||:Don't you remember my voice?
NPC-lnxy(0)<Speaker>Lunasia (?)</Speaker>||:...
()<Speaker>???</Speaker>||:That's alright. Just remember that I'm on your side. +You and I bear the same mission.
NPC-lnxy(0)<Speaker>Lunasia (?)</Speaker>||:You are also here to put an end to this cruel world?
()<Speaker>???</Speaker>||:Yes. I'll do anything it takes to achieve that.
NPC-lnxy(0)<Speaker>Lunasia (?)</Speaker>||:I thought I was on my own... but turns out I have an ally.
()<Speaker>???</Speaker>||:I have always been by your side, Lunasia.
NPC-lnxy(0)<Speaker>Lunasia (?)</Speaker>||:You know my name...
()<Speaker>???</Speaker>||:I have been waiting for this day since I was born. +Waiting for you to accept the name of "Lunasia". Now I will devote everything to our cause.
()||<黑屏1><CGDelay>0.7</CGDelay><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>10087</BGM><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=3</controll_shake><SE2>Gunfight</SE2><BIN>702</BIN><黑屏2><CGDelay>0.5</CGDelay>:Crack! +A bullet blows through the foliage, pulverizing green leaves to bits and filling the air with a sharp, leafy smell. +The hedges sway and tremble, as if being blown by a storm.
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:<color=#00CCFF>15!</color>
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:<color=#00CCFF>...Got it.</color>
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=3</controll_shake><SE1>AVG_2022Saros_SCARL3</SE1>:Rat-tat-tat... +Following RO635's attack, ST AR-15 unleashes a fierce barrage from the other side of the hedge.
ElisaTarot(0)<Speaker>Elisa</Speaker><Position>0,250</Position>||<SE1>ClothingUp</SE1>:...
()<Speaker></Speaker>||<SE1>AVG_NightVision_Start</SE1>:Elisa shoots her a light glance, and a silvery white arc of light suddenly flashes.
()<Speaker></Speaker>||<震屏3><SE1>AVG_Door_Hit</SE1><白屏2>:Kicked-up dirt and pulverized leaves all smash against the surface of the barrier and crumble to dust.
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:<color=#00CCFF>...SOP-II!</color>
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:<color=#00CCFF>Take this!</color>
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:Whoosh! +A grenade soars accurately through the haze toward Elisa from her blindspot.
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:However, with a "bang", it fails to reach its target and explodes mid-way.
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:...! Dammit!!!
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1><CGDelay>0.3</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1><CGDelay>0.3</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:Again and again, hails of bullets and the occasional grenade are unleashed upon Elisa...
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:From different angles, at different timings... +But they are all effortlessly neutralized by Elisa without exception.
RexZero1Tarot(0)<Speaker>The Hermit</Speaker><Position>0,250</Position>||:How can she tell where we're firing from?!
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:How would I know?!
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:<color=#00CCFF>...Is she tapping our comms?!</color>
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:<color=#00CCFF>Only the three of us have access to this channel. I'm sure of that.</color>
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:<color=#00CCFF>Then... Oh you've gotta be kidding me!</color>
()<Speaker></Speaker>||<SE1>AVG_2022Saros_SCARL3</SE1><震屏3>:Bang-bang-bang! +ST AR-15 squeezes her trigger furiously, and her firepower increases in ferocity.
()<Speaker></Speaker>||<SE1>AVG_Gatling_gun</SE1><controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=3</controll_shake>:As if sensing her anger, Elisa darts another glance at her and matches her intensity in firepower.
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:Our cover won't last much longer! +Hermit, fall back for now! We'll cover your retreat!
RexZero1Tarot(0)<Speaker>The Hermit</Speaker><Position>0,250</Position>||:...
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>;RexZero1Tarot(0)<Position>0,250</Position>||:Didn't you hear RO? Don't just stand there!
M4 SOPMOD IITarot(0)<Position>0,250</Position>;RexZero1Tarot(0)<Speaker>The Hermit</Speaker><Position>0,250</Position>||:If I create a diversion to distract her, do you think you can beat her?
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>;RexZero1Tarot(0)<Position>0,250</Position>||:...What?
RexZero1Tarot(0)<Speaker>The Hermit</Speaker><Position>0,250</Position>||:We can't break through her defenses with brute force, so an ambush is our only option...
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:Don't sacrifice yourself needlessly!
()<Speaker></Speaker>||<SE1>AVG_Explo_Close</SE1><震屏3>:Boom! +A powerful shell crashes through the hedges, leaving only a handful of broken branches and leaves fluttering in its wake.
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:With the final piece of cover also destroyed, bullets start raining down on the Dolls without mercy...
RexZero1Tarot(2)<Speaker>The Hermit</Speaker><Position>0,250</Position>||<SE1>Stop_AVG_loop</SE1>:Don't you have someone you absolutely have to see, a mission that must be completed? +In that case, make it out of this alive and get to it!
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:Hey, where are you going?!
RexZero1Tarot(2)<Speaker>The Hermit</Speaker><Position>0,250</Position>||:I don't know why I'm even here... I don't understand why the Empress saved me... +But if I can help you fulfill your wish, then maybe there's some meaning to all this after all...
()<Speaker></Speaker>||<SE1>RunStep</SE1><BGM>BGM_Empty</BGM>:The Hermit quirks half a smile before disappearing into the thick fog.
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:Hermit!
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:Don't go!
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||<SE1>AVG_weapon_reload</SE1>:<color=#00CCFF>Give her some cover!</color>
()<Speaker></Speaker>||<SE2>Gunfight</SE2><震屏3>:Bang-bang-bang! +Making use of the opening that the AR Team has created for her, the Hermit's footsteps soon fade into the distance.
ElisaTarot(0)<Speaker>Elisa</Speaker><Position>0,250</Position>||:Tucked her tail and ran already, huh?
RO635Tarot(1)<Speaker>RO635</Speaker><Position>0,250</Position>||:WE are your enemies!
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1><CGDelay>0.1</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1><CGDelay>0.2</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1>:Bang-bang-bang! ...The guns are a blur from firing non-stop.
ElisaTarot(0)<Speaker>Elisa</Speaker><Position>0,250</Position>||:This amount of firepower won't even leave a scratch.
()<Speaker></Speaker>||<SE1>AVG_Rifle</SE1><震屏3>:Bang! +Before long, a bullet hits its mark on Elisa's back.
()<Speaker></Speaker>||<SE1>AVG_Rifle</SE1><CGDelay>0.2</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_Rifle</SE1><CGDelay>0.1</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_Rifle</SE1>:Then... Bang-bang-bang! +Bullets seemingly fired from multiple people come whizzing towards Elisa's exposed back from different angles...
RO635Tarot(1)<Speaker>RO635</Speaker><Position>0,250</Position>||:Everyone!
()<Speaker></Speaker>||<SE2>Gunfight</SE2><震屏3>:They don't need to be asked twice. All muzzles blaze at the same time.
()<Speaker></Speaker>||:Bullets with flares on their tails shoot towards the black-clad figure with no mercy, like the spark that ignites an explosion...
()<Speaker></Speaker>||<CGDelay>1</CGDelay><SE1>Explode</SE1><震屏3>:Bang! Boom! +Burning flames blaze brilliantly like blooming fireworks, engulfing all darkness. +With all the plants blown to smithereens, the air is filled with a greenish haze...
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:Target signal seems faint.
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:Hermit! Where are you?!
()<Speaker></Speaker>||<SE1>AVG_Fire_Bonfire</SE1>:At the center of the fog, the broken body burns and crackles.
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ST AR-15 waves her arm to waft away the smoke.
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:... +Elisa's signal... Something's off!
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_h</SE1><BGM>10130</BGM>:Bang! +As if to confirm ST AR-15's suspicion, a gunshot rings out from deep within the fog.
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1><白屏2>:Pzzzt... Pzzzzt... +The smoke dissipates almost miraculously, and the air becomes clear as if a smokescreen has been removed.
RO635Tarot(1)<Speaker>RO635</Speaker><Position>0,250</Position><Shake>||:Visual interference...! +Crap—
()<Speaker></Speaker>||<震屏3><SE1>AVG_XXS_kick</SE1>:Clunk! +The Hermit's burnt body is tossed out.
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:The signal interference buzzes sharply in the Dolls' ears, paralyzing them all instantly.
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position><Shake>||:Damn you, Sangvis Ferri!!!
()<Speaker></Speaker>||<SE1>Rope</SE1>:SOP-II struggles desperately, but the hold on her neural cloud only strengthens.
()<Speaker></Speaker>||<SE1>AVG_footsteps_cave</SE1>:Elisa slowly strolls out in front of the garden gates, her face cold and ruthless.
ElisaTarot(0)<Speaker>Elisa</Speaker><Position>0,250</Position>||<SE1>Stop_AVG_loop</SE1>:You are teammates created for M4, so why are you always getting in her way?
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>;ElisaTarot(0)<Position>0,250</Position>||:We must save her precisely because we're her teammates!
RO635Tarot(0)<Position>0,250</Position>;ElisaTarot(0)<Speaker>Elisa</Speaker><Position>0,250</Position>||:How ironic. You spend all your time together, but you don't even know M4's deepest thoughts.
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>;ElisaTarot(0)<Position>0,250</Position>||:Of course I do! She wants to come back and be with us!
M4 SOPMOD IITarot(0)<Position>0,250</Position>;ElisaTarot(0)<Speaker>Elisa</Speaker><Position>0,250</Position>||:She might have wanted that while she was still M4. +But now...
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>;ElisaTarot(0)<Position>0,250</Position>||:...What's that supposed to mean?
ElisaTarot(0)<Speaker>Elisa</Speaker><Position>0,250</Position>||:Who do you think just saved me?
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><BGM>BGM_Empty</BGM>:Elisa points at something behind the AR Team with a smile. +On a hovering screen is a familiar face...
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:...M4!
M4A1Tarot(3)<Speaker>Lunasia (?)</Speaker><Position>0,250</Position>||<BGM>GF_22W_BGM_1</BGM>:...Everyone deserves to live a happy life in dignity, to live in freedom, equality, and a world of abundance... +Instead of being deceived, betrayed, slaughtered in this inferno...
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:What are you talking about, M4? We've come to save you!
()<Speaker></Speaker>||:It is such a familiar face, but the words that come out of her mouth are so very cold and inconceivable.
()<Speaker></Speaker>||<SE1>AVG_TurnOverCard</SE1>:The girl who claims to be "Lunasia" pulls out a card—
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:<size=50>—M4!!!</size>
()<Speaker></Speaker>||<震屏3><SE1>AVG_Pause</SE1>:Rumble... +Before anyone can react, a massive chasm splits the maze into two.
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=50000%%delay=0.1%%range=2</controll_shake><SE1>AVG_lifttable</SE1>:The once-solid ground is now crumbling like a thin piece of paper. It cracks and slides off the edge of the chasm, collapsing... +Falling into the bottomless abyss...
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑点1>:
