()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><黑屏2><BIN>786</BIN><SE1>AVG_20_Winter_TVnews_Cut</SE1>:
()<Speaker>主持人</Speaker>||:<color=#00CCFF>各位观众，现在是11月15日法兰克福时间12点30分，欢迎收看时事新闻。</color>
()<Speaker>主持人</Speaker>||:<color=#00CCFF>近日，特大非法武器“伊阿索之匣”走私案正式结案，案件涉及范围包括柏林、法兰克福等地。</color>+<color=#00CCFF>目前已经确认幕后主谋为新苏联前陆军总参谋部成员、集团军参谋长卡特•彼得诺维奇•诺伊施塔特……</color>+<color=#00CCFF>其背后组织使用多个虚假身份在我国境内开设工厂非法制造武器，勾结海关部门的部分官员实施武器走私。</color>+<color=#00CCFF>据称该组织正在谋划使用这些武器发动针对莫斯科的武装政变。</color>+<color=#00CCFF>我国外交部已紧急与新苏联方面取得联系并达成共识，势要将一切威胁和平的阴谋扼杀。</color>+<color=#00CCFF>相关部门已经着手查处这一批非法武器工厂，缴获的武器也将一并销毁。</color>
()<Speaker>主持人</Speaker>||:<color=#00CCFF>同时，针对涉案的海关部门官员，警方也已经展开调查。</color>+<color=#00CCFF>昨日，我国总检察院已将卡特•诺伊施塔特列入国际刑警组织通缉名单，发出红色通缉令。</color>+<color=#00CCFF>也希望民众们积极向警局提供线索，接收邮箱为……</color>
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_Jet_Passby</SE1><CGDelay>6</CGDelay><黑屏2><BIN>9</BIN><common_effect>%%code=202410_City_1%%</common_effect>:
()||<BIN>183</BIN><关闭蒙版><SE1>AVG_Explo_Distance</SE1>:
()<Speaker></Speaker>||<CGDelay>4</CGDelay><common_effect>%%code=202410_City_2%%</common_effect>:
()||<黑屏1><CGDelay>0.5</CGDelay><SE1>AirRaidWarning</SE1>:
()<Speaker></Speaker>||<黑屏2><关闭蒙版><BIN>9</BIN><SE1>AirRaidWarning</SE1>:突兀的防空警报声划破了法兰克福宁静的夜晚。
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_ElecSpace</SE1><黑屏2><BIN>786</BIN><CGDelay>0.5</CGDelay>:
()<Speaker>男人的声音</Speaker>||:<color=#00CCFF>……现在中断节目播送，发布国家紧急状态。</color>+<color=#00CCFF>我们将响应政府要求在本次紧急情况下参与紧急警报系统。</color>
()<Speaker></Speaker>||<SE1>AVG_ElecSpace</SE1>:三声机械的警报声散布着不安。
()<Speaker>男人的声音</Speaker>||:<color=#00CCFF>这是紧急行动通知。</color>+<color=#00CCFF>所有广播站及有线电视系统必须传送本紧急行动通知。</color>+<color=#00CCFF>这里是UFG公司，我们将继续为法兰克福地区服务，如果您不在这个地区，请调频到为您所在的地区提供新闻和信息的电台。</color>+<color=#00CCFF>您正在收听的是法兰克福地区的紧急警报系统。</color>+<color=#00CCFF>不要使用通讯器，请保持您的通讯频道畅通以备不时之需。</color>
()<Speaker></Speaker>||:男人重复了一遍内容。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:短暂的停顿后，一位女士继续了发言。
()<Speaker>女人的声音</Speaker>||:<color=#00CCFF>晚上好，民主德国最高领导人格罗斯书记允许我做出以下声明。</color>+<color=#00CCFF>由于遭到不明敌方的空袭，法兰克福已经进入全城戒备状态，防空警报已经拉响。</color>+<color=#00CCFF>请所有听见广播和防空警报的市民立刻进入最近的地下防空避难所、人防工程、防空洞。</color>
()<Speaker></Speaker>||<SE1>AirRaidWarning</SE1>:刺耳漫长的防空警报声响彻法兰克福上空，紧接着——
()<Speaker></Speaker>||<SE1>AVG_Rocket_Gun_Explo</SE1><CGDelay>0.5</CGDelay><BIN>9</BIN>:轰——
()<Speaker></Speaker>||<CGDelay>0.7</CGDelay>:难以计数的爆炸声昭示着一场灾难的开始。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><黑屏1>:【孤立丛林 END】