()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>BGM_TK_face</BGM><BIN>1</BIN><黑屏2><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:离开了工厂老板的别墅，指挥官给委托人拨出了通讯。
()<Speaker>索尔</Speaker>||:<color=#00CCFF>红色卷发，就是他，就是休伯特！</color>
()<Speaker>索尔</Speaker>||:<color=#00CCFF>黑卡蒂……我早就知道……一定是她！</color>
()<Speaker>指挥官</Speaker>||:等等，你为什么这么肯定？
()<Speaker>索尔</Speaker>||:<color=#00CCFF>之前，休伯特在公开场合伤了黑卡蒂的面子，得罪了她。</color>
()<Speaker>索尔</Speaker>||:<color=#00CCFF>我早就怀疑是她公报私仇了，所以这次才找你们帮忙，没让黑金这边知道。</color>
()<Speaker>指挥官</Speaker>||:可是以我的了解，黑卡蒂不像是会暗下杀手的样子……
()<Speaker>索尔</Speaker>||<CGDelay>0.5</CGDelay>:<color=#00CCFF>你不知道出了什么事！</color>
()<Speaker>索尔</Speaker>||<CGDelay>0.5</CGDelay>:<color=#00CCFF>那是三个月前了……</color>
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_Combat_Hits</SE1><震屏3><黑屏2><回忆><BIN>83</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:“好！”	
()<Speaker></Speaker>||:“漂亮！”
()<Speaker></Speaker>||:黑金国际深渊小队的某处驻扎营地里，两名黑金队员正在空地上比拼着格斗。
()<Speaker></Speaker>||:“休伯特，好样的！揍他！”
()<Speaker></Speaker>||:其中一个红色卷发、脱了外套只穿着紧身背心的，正是休伯特。
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=4%%delay=0%%range=3</controll_shake><SE1>AVG_lifttable</SE1>:他正用一个轻巧的闪身，借力打力，将对手摔在了地上。
()<Speaker></Speaker>||:“获胜者，休伯特！”
()<Speaker></Speaker>||:围观的众人欢呼起来，休伯特站在空地中间，抬起双臂，向四周示意。
()<Speaker></Speaker>||:欢呼声突然停止了，休伯特一脸疑惑地转过身来，看到一个黑发女人走出了营帐。
()<Speaker></Speaker>||:是黑卡蒂。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><BGM>GF_EV9_Intermission</BGM>:原本松散地坐在地上的黑金队员们慌忙站了起来，整齐划一地面向黑卡蒂立正站直。
()<Speaker>黑金队员们</Speaker>||<震屏3>:<size=50>长官好！</size>
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:黑卡蒂点了点头，原本迈向营地大门的步子却转了个弯，朝正在比试的众人走了过来。
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:在大家身前站定，黑卡蒂双手抱臂、嘴角紧绷、下巴微微上抬。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:不用管我，你们继续。
()<Speaker></Speaker>||:原本嘻嘻哈哈的黑金队员们，却无一人敢动。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:继续。
()<Speaker></Speaker>||:这句话听上去比之前那句更冷，黑金队员们即便紧张，却也不敢再站在原地不动，局促地重新围起来，留出了中间的空地。
()<Speaker>黑金队员</Speaker>||:……上一场的胜者是休伯特，还有人要继续挑战吗？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:休伯特回到了空地中心，尴尬地搓了搓手，眼神四处乱瞟，没有直视站在前面的黑卡蒂。
()<Speaker>黑金队员</Speaker>||:……还有人吗？
()<Speaker></Speaker>||<SE1>Rope</SE1>:没有人应答，一个站在外围的黑金队员想要溜走，被他旁边的同伴一把按住了。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:……
()<Speaker></Speaker>||:意识到是自己的到来让手下紧张起来，黑卡蒂终于放下了抱着的胳膊，微不可见地咽了下口水，原地坐了下来。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:见此，原本一直站着的黑金队员们才陆续坐了下来；索尔在休伯特恳求的目光下站了出来。
()<Speaker>休伯特</Speaker>||<CGDelay>0.5</CGDelay>:……来吧。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><回忆><BIN>83</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_Combat_Hits</SE1><震屏3>:已经一来一回地打了一阵，对战的双方出手都十分谨慎，完全不见之前的酣畅淋漓。
()<Speaker>索尔</Speaker>||:<size=25>怎么办？</size>
()<Speaker>休伯特</Speaker>||:<size=25>平手？</size>
()<Speaker></Speaker>||<震屏3><SE1>AVG_Punch_Hit</SE1>:趁着一次短暂的近距离僵持，两人小声进行了沟通，随后同时松手后撤，结束了格斗。
()<Speaker>休伯特</Speaker>||:我们打平了。
()<Speaker></Speaker>||:这场表演性极重的比试终于结束，围观的黑金队员们像是松了一口气，稀稀落落地响起了掌声。
()<Speaker></Speaker>||:黑卡蒂冷着脸坐在最前面，右手捏断了旁边的一丛枯草。
()<Speaker>黑金队员</Speaker>||<BGM>BGM_Empty</BGM>:……那，我们散了？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:所有人都如释重负，几个年轻的黑金队员已经陆续起身，想要逃离这里的低气压。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:我来。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>ClothingUp</SE1>:黑卡蒂拍掉了手中的碎草叶，站起了身。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><关闭蒙版><BGM>GF_EV9_Story</BGM><BIN>1</BIN><CGDelay>0.5</CGDelay>:
()<Speaker>指挥官</Speaker>||:休伯特当众把黑卡蒂打败了？！？！
()<Speaker>索尔</Speaker>||:<color=#00CCFF>是。</color>
()<Speaker>指挥官</Speaker>||:他怎么敢的？
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||:有什么了不起，这么大惊小怪。
()<Speaker>索尔</Speaker>||:<color=#00CCFF>如果你知道了黑卡蒂的履历，就不会这么说。</color>
()<Speaker>索尔</Speaker>||:<color=#00CCFF>退役前在海军陆战队立功无数，加入黑金后又创下了快速攀升的传说。</color>
()<Speaker>索尔</Speaker>||:<color=#00CCFF>最初，也有人质疑她凭什么年纪轻轻就可以担任深渊的队长，但很快，队伍里再也没有了这样的声音，因为这是她实实在在靠命挣出来的。</color>
()<Speaker>索尔</Speaker>||:<color=#00CCFF>在深渊小队，没有人敢违背她的意思。休伯特……他怎么敢的？</color>
()<Speaker>指挥官</Speaker>||:虽然这件事确实出乎了我的意料，但也没有证据表明休伯特的失踪是黑卡蒂干的。
()<Speaker>索尔</Speaker>||:<color=#00CCFF>在这件事之后，休伯特被恶意针对了。</color>
()<Speaker>索尔</Speaker>||<CGDelay>0.5</CGDelay>:<color=#00CCFF>有很多的迹象……</color>
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><CGDelay>0.5</CGDelay><回忆><BIN>83</BIN>:
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:这次潜入任务的分组都清楚了吗？
()<Speaker>黑金队员们</Speaker>||:清楚了！
()<Speaker></Speaker>||:营地里，黑卡蒂正部署着工作。面前两排笔直站立的黑金队员眼观鼻、鼻观心，形容整肃。
()<Speaker>休伯特</Speaker>||<SE1>ClothingUp</SE1>:报告！
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:说。
()<Speaker>休伯特</Speaker>||:为什么别人都是3-4人一组，我却是一个人？
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:我没有义务回答这个问题。
()<Speaker>休伯特</Speaker>||:是！
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||<SE1>ClothingUp</SE1>:各自准备，解散！
()<Speaker></Speaker>||:黑金队员们原地解散，成群结队地去领取装备或者商量作战计划，只有休伯特一个人拖着步子往宿舍的方向走去。
()<Speaker></Speaker>||<SE1>RunStep</SE1>:见此，索尔追了上去。
()<Speaker>索尔</Speaker>||:怎么回事？
()<Speaker>休伯特</Speaker>||:不知道……任务需要？
()<Speaker>索尔</Speaker>||:会不会是……报复？
()<Speaker></Speaker>||:休伯特和索尔凑在一起小声嘀咕着，没有注意到黑卡蒂正从他们身旁经过。
()<Speaker>休伯特</Speaker>||<SE1>ClothingUp</SE1>:咳咳！……咳咳……
()<Speaker></Speaker>||:黑卡蒂仿佛没有听到他们的对话，步伐不变，目不斜视地与二人擦肩而过。
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:看着黑卡蒂走进了自己的作战室，索尔拍了拍休伯特的肩。
()<Speaker>索尔</Speaker>||<CGDelay>0.5</CGDelay>:总之小心一点儿。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>478</BIN><SE1>AVG_wind_grass</SE1><CGDelay>0.5</CGDelay>:
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:都跟上，刚刚20公里，才到一半。
()<Speaker></Speaker>||:一支黑金队伍沉默地在山地里攀爬，每个人身上都背了沉重的行囊。
()<Speaker></Speaker>||:黑卡蒂走在队伍的最前面，长时间的负重徒步让她的脸上也挂满了汗珠。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:如果有人掉队，回营后加训一倍。
()<Speaker></Speaker>||:队员们没有说话，机械性地迈着步子跟在后面，担心交谈会乱了自己的呼吸。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:休伯特和索尔落在队伍的最后，在一个拐角的地方，索尔拦住了休伯特。
()<Speaker>索尔</Speaker>||:把你的负重分5公斤给我。
()<Speaker></Speaker>||:休伯特的脸色已经发白，头上不知是热汗还是冷汗，停下后缓了几秒才开口回应。
()<Speaker>休伯特</Speaker>||:谢了……不用了。
()<Speaker>索尔</Speaker>||:大家都是20公斤负重，只有你是30公斤。她就是在针对你！
()<Speaker>索尔</Speaker>||:别逞强了，快，趁这里他们看不见。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>ClothingUp</SE1>:休伯特拍了拍索尔的肩，从一旁折了一根树枝当做登山杖，跟上了队伍。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><关闭蒙版><BIN>1</BIN><CGDelay>0.5</CGDelay>:
()<Speaker>索尔</Speaker>||:<color=#00CCFF>危险的任务、苛刻的训练……像这样的事，还有很多。</color>
()<Speaker>索尔</Speaker>||:<color=#00CCFF>而这一切，都是在休伯特把黑卡蒂摔到地上后发生的。我决定相信，这两者之间的关联。</color>
()<Speaker>索尔</Speaker>||:<color=#00CCFF>黑卡蒂就是在报复！</color>
()<Speaker>指挥官</Speaker>||:……
()<Speaker>指挥官</Speaker>||:我承认这听上去确实很像事实，但我们依然没有证据证明这一点。休伯特只是失踪——
()<Speaker>索尔</Speaker>||:<color=#00CCFF>有！</color>
()<Speaker>指挥官</Speaker>||:嗯？
()<Speaker>索尔</Speaker>||:<color=#00CCFF>你刚刚提到的，杀害休伯特的那个人……</color>
()<Speaker>指挥官</Speaker>||:只有一起出去，老板并没有看到休伯特被枪杀……
()<Speaker>索尔</Speaker>||<CGDelay>0.5</CGDelay>:<color=#00CCFF>总之，那个刀疤脸的光头叫做斯通，我知道他在哪儿。</color>
()||<黑点1>: