()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
NPC-Lunasia(6)<Speaker>Lunasia (?)</Speaker>||<黑屏2><BIN>569</BIN>:...
NPC-Lunasia(6)<Speaker>Lunasia (?)</Speaker>||:......
NPC-Lunasia(6)<Speaker>Lunasia (?)</Speaker>||:............
NPC-Lunasia(6)<Speaker>Lunasia (?)</Speaker>||:...Is that you? +Lunasia?
M4A1Mod(0)<Speaker>???</Speaker>||:...
M4A1Mod(2)<Speaker>M4A1</Speaker>||:Hello, nice to meet you. +My name is M4A1... If you don't want to call me Lunasia, just call me M4.
M4A1Mod(2);NPC-Lunasia(6)<Speaker>Lunasia (?)</Speaker>||:I don't understand... I don't get it... +Why do something so pointless? +The Nytos, Isomers, and that obnoxious knock-off. +Even me.
M4A1Mod(2);NPC-Lunasia(6)<Speaker>Lunasia (?)</Speaker>||:Our existence means nothing to you. +You could've become the real Lunasia. Little Bill's one and only sister. +You could've become... the goddess of the new world.
M4A1Mod(2);NPC-Lunasia(6)<Speaker>Lunasia (?)</Speaker>||:How could you give that up? Why did you leave? Why did you... betray him?
M4A1Mod(2)<Speaker>M4A1</Speaker>;NPC-Lunasia(6)||:I didn't betray anyone. +It was Bill who betrayed us. +He betrayed all that is good and just. +He betrayed... you all.
M4A1Mod(2);NPC-Lunasia(6)<Speaker>Lunasia (?)</Speaker>||:He didn't betray me... He loves me...
M4A1Mod(2)<Speaker>M4A1</Speaker>;NPC-Lunasia(6)||:Does he really?
M4A1Mod(2);NPC-Lunasia(6)<Speaker>Lunasia (?)</Speaker>||:...
M4A1Mod(2);NPC-Lunasia(6)<Speaker>Lunasia (?)</Speaker>||:...No. +The one he loves is me, but not me. +The one he loves is you, but not you.
M4A1Mod(2)<Speaker>M4A1</Speaker>;NPC-Lunasia(6)||:I am simply more fortunate than you. Other than that, there is nothing special about me. +You don't need to be anyone's substitute. +You are you. You are worthy of love. You deserve to be loved.
M4A1Mod(2);NPC-Lunasia(6)<Speaker>Lunasia (?)</Speaker>||:I...
M4A1Mod(2);NPC-Lunasia(6)<Speaker>(?)</Speaker>||:Without this name, what else do I have?
M4A1Mod(2)<Speaker>M4A1</Speaker>;NPC-Lunasia(6)||:You still have your sense of self. +This is the moment of your birth. From this moment on, you are genuinely alive.
M4A1Mod(2)<Speaker>M4A1</Speaker>||:Congratulations. +...You have found where you truly belong.
NPC-Lunasia(6)<Speaker>(?)</Speaker>||:... +...Thank you. +Thank you, M4A1.
()||<黑点1>:
