()||<BIN>1</BIN><BGM>BGM_Empty</BGM>:警方對劇院襲擊事件殘黨的抓捕告一段落，格里芬的小隊按照預定的安排進行收尾工作。
MG5(4)<Speaker>MG5</Speaker>||<BIN>1</BIN><BGM>BGM_Room</BGM>:請往這邊走，長官。
MG5(4)<Speaker></Speaker>||<震屏>:MG5走在我的前方，用手中的彎刀劈開低矮的灌木叢清出一條道路。
指揮官()<Speaker>指揮官</Speaker>||:跑到這種荒郊野外，這群人還真是會給人找麻煩。
MG5(4)<Speaker>MG5</Speaker>||:這種程度的搜尋工作，我們人形可以獨立完成。+長官你，其實沒必要親自來現場的。
指揮官()<Speaker>指揮官</Speaker>||:要和其他組織的人類打交道，這種工作還是有我在場比較好。+而且……這次的目標也是人類，我還是想親自來見證一下。
MG5(4)<Speaker>MG5</Speaker>||:這樣啊……人類的事情還真是難以理解。+長官，請不要離我太遠，附近可能還會有一些襲擊者的殘黨。
指揮官()<Speaker>指揮官</Speaker>||:唉……好久沒這麼出來活動，感覺體力有點跟不上了。+反正遇到襲擊者的話，你也會保護我的吧。
MG5(4)<Speaker>MG5</Speaker>||:……那是自然。不過長官也不要因此掉以輕心。+除了人類的襲擊者，在這種野外地區可能會有一些其他的危險生物的。
指揮官()<Speaker>指揮官</Speaker>||:呃，是嗎？那我可得跟緊你了。+說來……MG5你看上去很熟悉野外環境啊。+這身衣服看起來就像是野營專用的。
MG5(4)<Speaker></Speaker>||:MG5此刻穿著一身寬鬆的服裝，戴著一頂鴨舌帽，身上背包水壺折疊凳之類的裝備一應俱全。+如果不是身後背著的那挺機槍，看上去完全就是一個普通的戶外探險者。
MG5(4)<Speaker>MG5</Speaker>||:在這種環境下，這樣的穿著更加方便行動。+而且……平時我也很喜歡這樣一個人出來轉轉。
指揮官()<Speaker>指揮官</Speaker>||:一個人出來野營嗎？
MG5(4)<Speaker>MG5</Speaker>||:是的，長官。
指揮官()<Speaker>指揮官</Speaker>||:我還以為你會更喜歡和其他人形待在一起呢。
MG5(4)<Speaker>MG5</Speaker>||:我並不討厭和同伴們待在一起……+只是偶爾……也需要一些獨處的時間。+啊，長官，我們到達目標地點了。
指揮官()<Speaker>指揮官</Speaker>||<黑屏1>:好，搜尋完這片地區，我們就能休息一下了。
()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:一小時後，搜索結束。
MG5(4)<Speaker>MG5</Speaker>||<BIN>1</BIN><黑屏2>:長官，搜索完畢。沒有發現敵人的蹤跡。
指揮官()<Speaker>指揮官</Speaker>||:我這邊也沒有發現什麼。
MG5(4)<Speaker>MG5</Speaker>||:其他人的搜查還沒有結束，長官你要不要在這裡休息下？
指揮官()<Speaker>指揮官</Speaker>||:好，等其他人的聯絡吧。+如果其他人那邊都沒什麼問題，我們就可以收工回去了。
MG5(4)<Speaker></Speaker>||<BGM>GF_Memorial</BGM>:MG5取下了折疊凳放置在林間的空地上。
MG5(4)<Speaker>MG5</Speaker>||:長官，請在這裡稍等一下。+我準備一些飲料暖暖身子。
指揮官()<Speaker>指揮官</Speaker>||:麻煩你了，MG5。
MG5(4)<Speaker>MG5</Speaker>||:請不用客氣，長官。我的力量本就是為您而使用的。
MG5(4)<Speaker></Speaker>||:MG5熟稔地架起爐火，很快一杯熱騰騰的咖啡就送到了我的手裡。
MG5(4)<Speaker>MG5</Speaker>||:抱歉，長官。我現在只能準備這樣的飲品。+雖然是普通的即溶咖啡，不過我相信它還是能起到一些提神效果。
指揮官()<Speaker>指揮官</Speaker>||:沒關係，MG5。這已經是很棒的飲料了。
MG5(4)<Speaker>MG5</Speaker>||:不過我沒有帶備用的奶精和砂糖……沒法更仔細地調整味道。
指揮官()<Speaker>指揮官</Speaker>||:雖然是人類，不過我沒有那麼多高要求啦。+唔，唔……這咖啡的味道已經很好了。
MG5(4)<Speaker>MG5</Speaker>||:能合你的口味就好。
()||:MG5端著咖啡，在我對面坐下來。
MG5(4)<Speaker>MG5</Speaker>||:長官……你對這次的事件怎麼看？
指揮官()<Speaker>指揮官</Speaker>||:這次的事件……就是一次普通的恐怖襲擊吧。
MG5(4)<Speaker>MG5</Speaker>||:其實，我有點不太明白……+明明還有鐵血這樣的敵人，為什麼人類之間也要互相戰鬥？
指揮官()<Speaker>指揮官</Speaker>||:……你還真是提了個難以回答的問題。+怎麼說呢，其實人類和人類之間的戰鬥，同你們和鐵血的戰鬥很相似。+或者說，你們的戰鬥就是人類之間戰鬥的延伸吧。
MG5(4)<Speaker>MG5</Speaker>||:……果然我還是不太能理解啊。+對我們來說，還是執行命令更加簡單一些。
指揮官()<Speaker>指揮官</Speaker>||:其實，對我們這樣的人來說，能保護身邊的人就足夠了。
MG5(4)<Speaker>MG5</Speaker>||:比如，保護同伴嗎。
指揮官()<Speaker>指揮官</Speaker>||:嗯，這也是其中的一種。+只要有自己期望達成的目標，戰鬥就不是毫無價值的。+我覺得在這個方面，無論是人形還是人類，都是一樣的。
MG5(4)<Speaker>MG5</Speaker>||:我的話……就是希望每次共同戰鬥的夥伴都能安全歸來。+包括長官你在內，希望大家能夠平安地取得勝利。
指揮官()<Speaker>指揮官</Speaker>||:還真是溫柔啊，MG5。
MG5(4)<Speaker>MG5</Speaker>||<震屏>:……您突然在說些什麼啊。+那個，再不趕快喝完的話，咖啡就要涼了。
指揮官()<Speaker>指揮官</Speaker>||:好，好，我這就喝。
()||:……滴。收到了開始行動的訊號。
MG5(4)<Speaker>MG5</Speaker>||:你看，要來不及了。
MG5(4)<Speaker></Speaker>||:我連忙大口將咖啡灌進肚子裡，擦了擦嘴。
指揮官()<Speaker>指揮官</Speaker>||:下次來一次真正的野外遠足吧，沒有敵人，只有朋友的那種。
MG5(4)<Speaker>MG5</Speaker>||:指揮官，你願意把人形當作朋友？
指揮官()<Speaker>指揮官</Speaker>||:不可以嗎？我也喜歡簡單的事情啊。
MG5(4)<Speaker>MG5</Speaker>||<黑屏1>:長官……+我也非常喜歡……和你共處的時光。
MG5()<Speaker>MG5</Speaker>||<黑屏1><BIN>9</BIN><黑屏2>:那就這樣說好了。+下一次，是真正的遠足。
