()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑点1>:除夕當天。
()||<BIN>128</BIN><黑点2>:我從廚房出來後路過了活動室。+裡面在昨晚就布置成了東方的風格，紅色基調的裝飾增添了一種歡欣熱烈的節日氣氛。+看到那樣的裝飾，能夠感到將要慶祝的那個節日的確是相當重要。
指揮官()<Speaker>指揮官</Speaker>||:咦，有人在裡面……+這個時候不應該有人在的，會是誰呢？
()||<BGM>GF_Memorial</BGM>:我推開門，向坐在窗邊的人形走去。+穿著白色節日裝束的人形察覺到有人靠近，便抬起頭來。
指揮官()<Speaker>指揮官</Speaker>||:原來是你啊，M590。+怎麼這個時候就來了？離活動開始還有很長時間呢。
M590(2)<Speaker>M590</Speaker>||:指揮官，您好。+我正在製作節日的裝飾。
指揮官()<Speaker>指揮官</Speaker>||:這個是什麼……紅色的剪紙？
M590(2)<Speaker>M590</Speaker>||:這個剪紙叫“窗花”，是東方人過節的時候用來裝飾玻璃窗的。
指揮官()<Speaker>指揮官</Speaker>||:原來如此……看上去很精緻呢。+不過活動室的裝飾不是昨天晚上都做完了嗎？
M590(2)<Speaker>M590</Speaker>||:是這樣……+我早上過來檢查，看看有沒有漏做的地方。然後發現有幾個窗戶的裝飾缺損了，所以就想著趕快補上。
指揮官()<Speaker>指揮官</Speaker>||:好好的為什麼會缺損呢？
M590(2)<Speaker>M590</Speaker>||:ART556說是她不小心碰壞的。+她覺得很好看就想摸摸，不小心就弄壞了。
指揮官()<Speaker>指揮官</Speaker>||:真是的……她還是只顧著自己找樂子啊。+給你添了麻煩，回頭我得好好說說她。
M590(2)<Speaker>M590</Speaker>||:沒關係的，指揮官。+這個節日對我們來說相當新奇，我想ART556也是因為太期待了，才會變得這麼頑皮吧？+而且製作這個剪紙裝飾用不了太多時間，我很快就能重新補好的。
指揮官()<Speaker>指揮官</Speaker>||:這樣放著不管真的沒問題嗎？
M590(2)<Speaker>M590</Speaker>||:因為的確只是一些小事嘛。
指揮官()<Speaker>指揮官</Speaker>||:雖說如此……+換成別的人形，估計早就要暴跳如雷了。
M590(2)<Speaker>M590</Speaker>||:ART556也不是故意損壞這些裝飾的，要是為了這個苛責她，那也有些太過嚴厲了。
指揮官()<Speaker>指揮官</Speaker>||:M590，你真是相當寬容呢。
M590(2)<Speaker>M590</Speaker>||:畢竟我們都是身處同個戰區的夥伴啊。+而且對身為人形的我們來說，能夠確實管理好的只有我們自身。+對我來說這種平時的小問題，自己多做一些就可以彌補了。
指揮官()<Speaker>指揮官</Speaker>||:原來如此……我明白為什麼M500總是喜歡和你組隊了。
M590(2)<Speaker>M590</Speaker>||:哈哈，那種隨性的傢伙，換做別人估計也受不了她。+我和她搭檔久了，適應性還是比較高的。
指揮官()<Speaker>指揮官</Speaker>||:那我就不打擾你工作啦。+我還要去確認一下今晚其他節目的準備狀況。
M590(2)<Speaker>M590</Speaker>||<黑点1>:好的，指揮官。+很快這裡就會恢復到您昨晚來檢查時的樣子的。
()||<BIN>4</BIN><BGM>BGM_Empty</BGM><黑点2>:除夕當天下午。+鞭炮和幾個禮花彈在倉庫的附近炸響。+也許是由於燃放者的使用方法錯誤，有幾個禮花彈歪倒在地，四處飛濺的焰火在附近的墻壁和地面上留下焦黑的痕跡。
指揮官()<Speaker>指揮官</Speaker>||<BGM>BGM_Danger</BGM>:得趕緊熄滅它們才行，但是現在的狀態，靠近有些危險……+要是有什麼能遮擋的東西就好了。
()||:正在我四處張望，想要找到一些能夠抵擋焰火的道具時，一個白色的影子從我眼前閃過。
M590(2)<Speaker>M590</Speaker>||:指揮官，這裡有些危險。+請交給我來處理吧。
()||<黑点1>:M590張開了她的護盾擋在身前，毫不慌張地走向正在爆炸的鞭炮和禮花彈。+然後她和附近的其他幾個人形一起，將那些正在爆炸的危險品熄滅了。
M590(2)<Speaker>M590</Speaker>||<BGM>BGM_Empty</BGM><黑点2>:指揮官，緊急情況已解除了。
指揮官()<Speaker>指揮官</Speaker>||<BGM>BGM_Sunshine</BGM>:做的好，M590。+那些爆竹的情況呢？
M590(2)<Speaker>M590</Speaker>||:那種短筒型的應該已經無法使用了。+像彈鏈的那種，除去已經燃燒的部分之外，剩下的應該還能繼續燃放。
指揮官()<Speaker>指揮官</Speaker>||:我知道了。+已經失效的那些，找個妥善的地方處理一下。+剩下的就放回倉庫吧，今天晚上還需要用到它們。
M590(2)<Speaker>M590</Speaker>||:好的，指揮官。+對了，稍後也請您就今天的事故，告誡一下ART556吧。
指揮官()<Speaker>指揮官</Speaker>||:咦？M590……+你生氣了嗎？
M590(2)<Speaker>M590</Speaker>||:沒生氣哦。
指揮官()<Speaker>指揮官</Speaker>||:那是為什麼？
M590(2)<Speaker>M590</Speaker>||:剛才的焰火相當危險，如果沒有及時熄滅可能會造成事故……這會影響到很多人的。
指揮官()<Speaker>指揮官</Speaker>||:的確如此……萬一倉庫被點著就糟糕了。
M590(2)<Speaker>M590</Speaker>||:所以還是請您提醒ART556幾句吧，無論是對她還是對大家都是好事。
指揮官()<Speaker>指揮官</Speaker>||:你說的對，M590……+其實我本來就打算這麼做的，只是對你主動提出這種要求的原因有些好奇。+之前在活動室的時候，你不是並不介意她的作為嗎？
M590(2)<Speaker>M590</Speaker>||:因為那僅僅是對我造成了一些無關緊要的麻煩而已，但這次不同了。+我認為對同伴的寬容並不應該是無底線的縱容，遇到像這次這種危險的事，還是應該指出同伴的錯誤的。+但身為人形，我們對同伴的影響力終歸有限，這種時候就需要您來出手了。
指揮官()<Speaker>指揮官</Speaker>||:我明白了，之後我會去找ART556談談的。+M590……你真是相當可靠的人形啊。
M590(2)<Speaker></Speaker>||:聽到我的話，M590看上去有些不好意思地笑了起來。
M590(2)<Speaker>M590</Speaker>||:……謝謝您的讚許。+我也只是做了自己的分內事而已啦……
指揮官()<Speaker>指揮官</Speaker>||:正因為有你這樣的人形在，那些頑皮鬼才不至於把基地搞得一團糟啊。
M590(2)<Speaker>M590</Speaker>||:能被您這樣信任……我真的很開心。+那我去處理失效的火藥了。+SAT8看上去狀態很不好……也請您照看她一下。
指揮官()<Speaker>指揮官</Speaker>||:嗯，SAT8那邊就交給我好了。
M590(2)<Speaker>M590</Speaker>||:今天真的是辛苦您了。+晚上的宴會……嗯，應該是叫“年夜飯”？到了那時就請您好好休息一下吧。
指揮官()<Speaker>指揮官</Speaker>||:我會的。+大家這麼用心籌辦，今天一定能收獲一個美妙的夜晚。
M590(2)<Speaker>M590</Speaker>||:那麼指揮官，晚上見。
()||:M590轉身離開了。
指揮官()<Speaker>指揮官</Speaker>||<黑屏1>:好啦……+是時候打起精神，進行最後的收尾工作了。
()||<BIN>9</BIN><黑屏1>:雖然出了一些小亂子，但在M590的努力下，混亂都留在了去年。+不久之後將要到來的新年……一定會是一個好的開端。
