()||<BIN>8</BIN><BGM>BGM_Hello</BGM>:周年慶前夕。+格里芬指揮室。
Grizzly(0)<Speaker>灰熊</Speaker>||<BIN>8</BIN>:哈——？？
Grizzly(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:那個，灰熊……很抱歉啊……
Grizzly(0)<Speaker>灰熊</Speaker>||<BIN>8</BIN>:長官，我感到很失望。
Grizzly(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:啊我知道……所以說啊，我也不想的……
Grizzly(0)<Speaker>灰熊</Speaker>||<BIN>8</BIN>:長官，慶典時要穿的禮服我也已經做好了。+（低聲嘀咕）做了一周呢！
Grizzly(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:（你們最近怎麼都這麼喜歡把小聲嘀咕的話說得這麼大聲……）
Grizzly(0)<Speaker>灰熊</Speaker>||<BIN>8</BIN>:……長官，我聽到了哦。
Grizzly(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:啊……說起來，這次任務中，禮服還是用得到的。
Grizzly(0)<Speaker>灰熊</Speaker>||<BIN>8</BIN>:用得著……？
Grizzly(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:灰熊，你聽好……+這次任務，雖說是為了保護寶石，但我們也不能直接全副武裝地站在寶石站台四周。+說到底這還是個生日宴會，穿著禮服也能更好地融入人群，隱藏自己……+因為……
Grizzly(0)<Speaker>灰熊</Speaker>||<BIN>8</BIN>:因為？
Grizzly(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:我們這次的對手……
Grizzly(0)<Speaker>灰熊</Speaker>||<BIN>8</BIN>:對手？
Grizzly(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN><震屏>:可是怪盜啊——！（大聲）
Grizzly(0)<Speaker>灰熊</Speaker>||<BIN>8</BIN>:……
Grizzly(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:……+（怎麼辦，灰熊好像不是會對怪盜有興趣的人形？要不要換個方式……）
Grizzly(0)<Speaker>灰熊</Speaker>||<BIN>8</BIN><震屏>:啊！我知道了，長官！+怪盜！就是穿著斗篷天上飛來飛去留下沒品大笑的那種壞蛋吧！
Grizzly(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:現實倒不一定是這樣的……
Grizzly(0)<Speaker>灰熊</Speaker>||<BIN>8</BIN>:如果是對付怪盜的話，那就沒辦法了。+我會努力完成任務的！
Grizzly(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:啊，這樣，好……+那就拜託你啦。
()||<BIN>8</BIN><黑屏1>:看著灰熊興致勃勃離去的背影，我稍微鬆了口氣。+沒想到“怪盜”這種設定，對人形來說還是相當具有吸引力的。+讓大家沒辦法一起在周年慶典上好好放鬆，真的非常抱歉啊……
()||<BIN>9</BIN><黑屏2>5</黑屏2><黑屏1>5</黑屏1>:不過這次的任務，應該也能給她們帶來一些別樣的樂趣吧。+我已經開始期待大家的任務報告了。
()||<BIN>79</BIN><黑屏2>:……周年慶當天。+酒會現場。
()||<BIN>79</BIN>:遠遠就看見灰熊穿著一襲華服站在宴會廳的一角，臉上帶著饒有興致的表情看著廳中的男男女女。+同時還保持著平日訓練時戒備的站姿，我頓時有些哭笑不得，快步朝她走去。
指揮官()<Speaker>指揮官</Speaker>||<BIN>79</BIN>:嗨，灰熊。
Grizzly(2)<Speaker></Speaker>||<BIN>79</BIN>:灰熊衝我點了點頭。
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>79</BIN>:你好啊，長官。目前一切正常！
Grizzly(2)<Speaker>指揮官</Speaker>||<BIN>79</BIN>:……灰熊啊，我說，你是不是有點太緊張了？
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>79</BIN>:長官，我在戒備。
Grizzly(2)<Speaker>指揮官</Speaker>||<BIN>79</BIN>:啊，那個……+不用這樣過分緊張的啦……+只需要警惕一下怪盜就好了。
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>79</BIN>:長官！是怪盜誒！+怎麼說，感覺上很帥氣哦，是不是？
Grizzly(2)<Speaker>指揮官</Speaker>||<BIN>79</BIN>:（“穿著斗篷天上飛來飛去留下沒品大笑的那種壞蛋”原來是帥氣的意思嗎？）
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>79</BIN>:這樣的話，我的同伴……我……豈不就是寶石守護者了！+身為正義的夥伴，就應該將怪盜繩之以法！
Grizzly(2)<Speaker>指揮官</Speaker>||<BIN>79</BIN>:我說啊……你是不是因為和維爾德組隊，所以被傳染了奇怪的特質。
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>79</BIN>:咦？有嗎？不如說我們很合得來哦。
Grizzly(2)<Speaker>指揮官</Speaker>||<BIN>79</BIN>:算了，不管怎麼說，你現在這個狀態太顯眼了啦。+如果怪盜在這裡的話，你會被一眼認出是安保人員哦？+而且，享受冒險也是很重要的。
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>79</BIN>:唔……+長官，您說得也對。
Grizzly(2)<Speaker>指揮官</Speaker>||<BIN>79</BIN>:我們那天聊完之後，灰熊看起來很期待這次任務吧？
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>79</BIN>:是的，我非常中意這次行動。+原來如此……因為過於期待，不由自主就有些緊張了。
Grizzly(2)<Speaker>指揮官</Speaker>||<BIN>79</BIN>:沒事啦，好好表現。+安保工作就先交給你們了。+我那個，先去隔壁看看。
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>79</BIN><黑点1>:是，長官。+我會保護好寶石的！
()||<BIN>9</BIN><黑屏2>5</黑屏2><黑屏1>5</黑屏1><BGM>BGM_Empty</BGM>:……一個半小時後。
()||<BIN>88</BIN><黑点2>:酒店倉庫內。
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>88</BIN><黑屏1>2.5</黑屏1>:呼……姑且算是逃出來了……+說起來，不愧是她們啊，居然能把我和維爾德還有ZAS彼此隔離開……
()||<BIN>97</BIN><Night><黑屏2><边框>2</边框><BGM>BGM_Sneak</BGM>:酒店迴廊。
ZastavaM21(4)<Speaker>ZasM21</Speaker><Position>0,-100</Position>||<BIN>97</BIN><Night><边框>2</边框><SE2>Gunfight</SE2>:灰熊！你先走！
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>97</BIN><Night><边框>2</边框>:你在說什麼傻話？？
DSR50(4)<Speaker>DSR50</Speaker>||<BIN>97</BIN><Night><边框>2</边框>:你們還有閒心打情罵俏的麼～
()||<BIN>97</BIN><Night><边框>2</边框><SE2>Gunfight</SE2>:DSR-50攔在灰熊和ZAS的面前，強大的火力促使兩人不得不開始注意躲避。+ZAS擋在灰熊面前，並將自己手中的寶石強行塞給灰熊。
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>97</BIN><Night><边框>2</边框>:喂……喂！+你幹嘛和維爾德做一樣的事情……
Grizzly(2);ZastavaM21(4)<Speaker>ZasM21</Speaker><Position>0,-100</Position>||<BIN>97</BIN><Night><边框>2</边框>:不一樣。+就結論而言，維爾德是去掃尾。+畢竟暗殺什麼的，對那傢伙來說根本是小菜一碟——
Grizzly(2)<Speaker>灰熊</Speaker>;ZastavaM21(4)<Position>0,-100</Position>||<BIN>97</BIN><Night><边框>2</边框>:……
Grizzly(2);ZastavaM21(4)<Speaker>ZasM21</Speaker><Position>0,-100</Position>||<BIN>97</BIN><Night><边框>2</边框>:——而我們需要的是逃脫追捕，保護寶石，並完好無損地交到委託人手上。
Grizzly(2)<Speaker>灰熊</Speaker>;ZastavaM21(4)<Position>0,-100</Position>||<BIN>97</BIN><Night><边框>2</边框>:那你為什麼還……！
ZastavaM21(4)<Speaker>ZasM21</Speaker><Position>0,-100</Position>||<BIN>97</BIN><Night><边框>2</边框>:你看起來四肢發達頭腦簡單。+這是最合理的方案了！我來拖住她，你快帶寶石走！
DSR50(4)<Speaker>DSR50</Speaker>||<BIN>97</BIN><Night><边框>2</边框>:喂，在嗎？+我說你們倆為什麼從剛剛開始就一直無視別人自說自話啊？
DSR50(4)<Speaker></Speaker>||<BIN>97</BIN><Night><边框>2</边框><SE2>MachineGunBurst</SE2>:DSR-50對準灰熊的位置開了一槍。
ZastavaM21(4)<Speaker>ZasM21</Speaker><Position>0,-100</Position>||<BIN>97</BIN><Night><黑屏1>5</黑屏1><边框>2</边框><BGM>BGM_Empty</BGM>:跑起來——！！
()||<BIN>9</BIN><边框>2</边框><SE1>Explode</SE1><黑屏2>5</黑屏2><黑屏1>5</黑屏1>:“轟——”
()||<BIN>9</BIN><黑屏2>5</黑屏2><黑屏1>5</黑屏1>:一片爆炸聲中，灰熊衝入煙霧，同時，在ZAS的火力掩護下飛快穿過迴廊，找到倉庫的入口，閃身進入。
Grizzly(2)<Speaker>灰熊 </Speaker>||<BIN>88</BIN><黑屏2>:啊，裙子破了……是剛剛被DSR的子彈蹭到了吧。+真過分啊，難得的一件禮服，花了我好久才做好的啊……+嘖……沒想到和怪盜的戰鬥居然會變得這麼激烈……
Grizzly(2)<Speaker></Speaker>||<BIN>88</BIN><BGM>BGM_Room</BGM>:這時，灰熊的聯絡器突然開始閃爍。
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>88</BIN><黑屏1>2.5</黑屏1>:咦，內部線路？+應該是格里芬的訊號吧……
()||<BIN>9</BIN><黑屏2>5</黑屏2>:通訊開始。
？？？()<Speaker>？？？</Speaker>||<BIN>9</BIN>:咳……喂？聽得到嗎？
灰熊()<Speaker>灰熊</Speaker>||<BIN>9</BIN>:（咦，播放不出圖像？）
？？？()<Speaker>？？？</Speaker>||<BIN>9</BIN>:這裡是格里芬指揮部，你是寶石護衛隊的灰熊嗎？
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>9</BIN>:是的，這裡是灰熊。+我的小隊遭遇怪盜團體襲擊，請求支援！
Grizzly(2)<Speaker>？？？</Speaker>||<BIN>9</BIN>:知道了，你現在的方位是？
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>9</BIN>:我在酒會大廳北側迴廊的三號倉庫中。+ZAS現正在迴廊中和DSR戰鬥，大概勉強能撐一段時間，我這邊並未發現其他敵人，暫時安全。
Grizzly(2)<Speaker>？？？</Speaker>||<BIN>9</BIN>:明白了。+十分鐘後會有一個特徵是右眼有傷疤的人形過來，那是UMP9，你們交接一下寶石，然後你的任務就完成了。
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>9</BIN>:是。+……唔，等等？
Grizzly(2)<Speaker>？？？</Speaker>||<BIN>9</BIN>:怎、怎麼了呢？
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>9</BIN>:這和我的小隊得到的任務有衝突，請再確認一下。
Grizzly(2)<Speaker>？？？</Speaker>||<BIN>9</BIN>:不，沒衝突的，呲——任務就是寶石交接給UMP9。+呲——
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>9</BIN>:（咦剛才那是……？）+請再確認一下！因為這顆寶石非常重要！
Grizzly(2)<Speaker>？？？</Speaker>||<BIN>9</BIN>:呲——+……是的，就是這樣，是指揮官直接下達的命令。呲——
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>9</BIN>:（不正常的電流聲麼……）
Grizzly(2)<Speaker>？？？</Speaker>||<BIN>9</BIN>:灰熊？喂喂，還在嗎？
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>9</BIN>:嗯，是。+任務指令我明白了，我會在倉庫等待交接。
Grizzly(2)<Speaker>？？？</Speaker>||<BIN>9</BIN><黑屏1>:OK。
()||<BIN>88</BIN><黑屏2>:通訊結束。
()||<BIN>88</BIN>:灰熊輕輕走到倉庫的門邊，仔細聽著外面的動靜。+除了時有發生的射擊聲和爆炸聲之外，灰熊還是努力聽到了她既想又不想聽到的聲音。
()||<BIN>88</BIN><SE2>RunStep</SE2>:腳步聲。
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>88</BIN><SE2>RunStep</SE2>:（果然……）
()||<BIN>88</BIN>:腳步聲停在門口，灰熊屏住呼吸，雙手緊握著槍。+一秒、兩秒、三秒。+門打開，UMP9站在門口，灰熊舉著槍抵著UMP9的太陽穴。
UMP9(6)<Speaker>UMP9</Speaker>||<BIN>88</BIN>:呼……冷靜，灰熊，我是UMP9。
Grizzly(2)<Speaker>灰熊</Speaker>;UMP9(6)||<BIN>88</BIN>:……
Grizzly(2);UMP9(6)<Speaker>UMP9</Speaker>||<BIN>88</BIN>:我是來交接寶石的哦～+你已經知道了吧。
Grizzly(2)<Speaker>灰熊</Speaker>;UMP9(6)||<BIN>88</BIN>:知道了。+UMP9嗎……你，也是怪盜的一員吧。
Grizzly(2);UMP9(6)<Speaker>UMP9</Speaker>||<BIN>88</BIN>:怪盜的一員啊，是還是不是呢？
Grizzly(2);UMP9(6)||:
()||<SE2>Reload</SE2>:灰熊拉了一下手槍的保險。
Grizzly(2);UMP9(6)<Speaker>UMP9</Speaker>||<BIN>88</BIN>:好啦好啦，我不是怪盜，我真的是來回收寶石的啦！
Grizzly(2)<Speaker>灰熊</Speaker>;UMP9(6)||<BIN>88</BIN>:我不相信你。
Grizzly(2);UMP9(6)<Speaker>UMP9</Speaker>||<BIN>88</BIN>:……喂，這樣很不講理耶。+我說自己是怪盜，你就要打我，我說自己不是嘛，那你又不相信。
Grizzly(2)<Speaker>灰熊</Speaker>;UMP9(6)||<BIN>88</BIN>:（盯）……
Grizzly(2);UMP9(6)<Speaker>UMP9</Speaker>||<BIN>88</BIN>:我是好人，我和DSR她們不是一夥的。+你可以相信我一下，不虧的。
Grizzly(2)<Speaker>灰熊</Speaker>;UMP9(6)||<BIN>88</BIN>:好人才不會偽裝格里芬信號來聯絡我吧。
Grizzly(2);UMP9(6)<Speaker>UMP9</Speaker>||<BIN>88</BIN>:這個啊……+說起來也不算是偽裝信號哦，畢竟我也確實算是格里芬的人形嘛～
Grizzly(2)<Speaker>灰熊</Speaker>;UMP9(6)||<BIN>88</BIN>:哈，還真是越來越有趣了。+這算什麼……解謎遊戲嗎？這個時候倒真希望維爾德也在。
Grizzly(2);UMP9(6)<Speaker>UMP9</Speaker>||<BIN>88</BIN>:我說你啊，直接把不遠萬里跨越戰火來接你的同事當成罪犯這樣真的好嗎？
Grizzly(2)<Speaker>灰熊</Speaker>;UMP9(6)||<BIN>88</BIN>:我沒有，你可別瞎說，並且我還不確定你是不是真的同事。+我只是要先把你綁在這裡然後歸還寶石。+接著帶著隊友們一起解謎，最後聯絡指揮官報告這次任務，而已。
Grizzly(2);UMP9(6)<Speaker>UMP9</Speaker>||<BIN>88</BIN>:喂喂，解謎什麼的，是不是稍——微超出了你們的任務一點啊～
Grizzly(2)<Speaker>灰熊</Speaker>;UMP9(6)||<BIN>88</BIN>:（盯）……
Grizzly(2);UMP9(6)<Speaker>UMP9</Speaker>||<BIN>88</BIN>:好啦好啦，為了證明我是個好人，喏。
Grizzly(2);UMP9(6)<Speaker></Speaker>||<BIN>88</BIN><黑屏1>:UMP9突然伸出雙手面向灰熊，驚得灰熊差點扣動扳機。+UMP9衝著灰熊笑了笑，示意她把自己的雙手綁起來。+灰熊一隻手舉著槍，一隻手伸向UMP9。
()||<BIN>9</BIN><黑屏2>6</黑屏2><BGM>BGM_Empty</BGM>:在灰熊被UMP9的手指碰到的時候，射擊聲、爆炸聲，周遭的一切景色，連同面前的UMP9，一起消失不見了。+UMP9安置好昏倒了的灰熊，從她的禮服裡摸出了那顆寶石，裝進了自己的口袋中。
UMP9(6)<Speaker>UMP9</Speaker>||<BIN>9</BIN><黑点1>:冒險遊戲……就先告一段落吧。+果然很可怕呢，灰熊小姐，不事先準備“這個”的話，這次真要被你逮到了哦。——怪盜小姐，敬上。
()||<BIN>82</BIN><黑点2>:夜晚，格里芬基地。+人形宿舍內。
()||<BIN>82</BIN><BGM>BGM_Moon</BGM>:“咚咚。”
()||<BIN>82</BIN>:我敲了敲灰熊宿舍的門，沒一會兒，門就打開了。+仍穿著禮服的灰熊的臉上還保有疑惑的神情，仿佛在宿舍裡做了整晚高等數學題一般。
指揮官()<Speaker>指揮官</Speaker>||<BIN>82</BIN>:哈，灰熊，今晚過得怎麼樣？
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>82</BIN>:長官……+我想不明白啊！
Grizzly(2)<Speaker>指揮官</Speaker>||<BIN>82</BIN>:欸，怎麼了？
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>82</BIN>:我明明已經保護好寶石了，本來是要去交還給委託人的……+但不知道為什麼後來寶石就不見了……+啊呀，無論如何都想不起來到底發生了什麼。
Grizzly(2)<Speaker>指揮官</Speaker>||<BIN>82</BIN>:這個嘛……+其實不用在意的啦。
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>82</BIN>:長官？
Grizzly(2)<Speaker>指揮官</Speaker>||<BIN>82</BIN>:你已經很好地完成了自己的任務。+我聽說了哦，灰熊在戰場上很可靠呢！而且你們團隊合作也做得很好。
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>82</BIN>:這樣也算……任務完成嗎？
Grizzly(2)<Speaker>指揮官</Speaker>||<BIN>82</BIN>:是的，相信我。
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>82</BIN>:（盯）……
Grizzly(2)<Speaker>指揮官</Speaker>||<BIN>82</BIN>:（啊……要怎麼解釋才好呢……）
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>82</BIN>:我知道了，長官。+既然您都已經這樣說了，那我就不再糾結這件事了。
Grizzly(2)<Speaker></Speaker>||<BIN>82</BIN>:聽到灰熊這樣說，我有些驚訝。同時也很開心自己能被她這樣信任。
Grizzly(2)<Speaker>指揮官</Speaker>||<BIN>82</BIN>:（拍了拍灰熊的肩）嗯，這樣才對。
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>82</BIN>:雖然想不通的事情實在太多太多，但今晚的經歷就好像探險小說一樣……+不管怎樣，我覺得很酷哦。+但是——
Grizzly(2)<Speaker>指揮官</Speaker>||<BIN>82</BIN>:但、但是？（緊張）
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>82</BIN>:長官，我難得穿一次禮服，可是在打鬥中被擦破了……
Grizzly(2)<Speaker>指揮官</Speaker>||<BIN>82</BIN>:……
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>82</BIN>:長官，如果禮服補好的話，下次和您出去兜風我就能穿這一套了……
Grizzly(2)<Speaker>指揮官</Speaker>||<BIN>82</BIN>:……你想穿著那種東西兜風嗎？
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>82</BIN>:別小看我的技術啊！+所以長官，畢竟是周年，任務的報酬我可以申請為改裙子嗎……
Grizzly(2)<Speaker>指揮官</Speaker>||<BIN>82</BIN>:哈，灰熊你是真的很不擅長撒嬌呢。
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>82</BIN>:呃……這不是撒嬌啊！是合理要求！
Grizzly(2)<Speaker>指揮官</Speaker>||<BIN>82</BIN>:可是經歷了這麼多，你的報酬只想要這個嗎？
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>82</BIN>:我想不到其他的東西，發生過沒發生過，我都搞不清了……+我只記得那一晚，我唯一的損失只有這個而已……
Grizzly(2)<Speaker>指揮官</Speaker>||<BIN>82</BIN>:可惜報酬的申請上，可沒有這個選項啊。
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>82</BIN>:是嗎……
Grizzly(2)<Speaker>指揮官</Speaker>||<BIN>82</BIN>:不過，我會額外提出申請的，你放心吧。
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>82</BIN>:誒？
Grizzly(2)<Speaker>指揮官</Speaker>||<BIN>82</BIN>:要解決就要圓滿一點，對吧？+畢竟是這麼漂亮的禮服，僅僅是修補起來可不夠。
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>82</BIN><震屏><黑屏1>:真的嗎，指揮官！太感謝了！
()||<BIN>9</BIN><黑屏1>:那一瞬間，我看到灰熊本就璀璨如星的眼眸中又閃過些許光彩。+看來，這次任務真的圓滿完成了……+……無論對於她，還是對於我。
