()||<BIN>80</BIN><BGM>GF_Memorial</BGM>:……
指揮官()<Speaker>指揮官</Speaker>||:兩周……+雖然人形的學習速度應該和人類不一樣……+但兩周對女僕的培訓來說真的不會太趕嗎……？
()||:距離大家在咖啡廳開始練習之後已經過了幾天，我照常到咖啡廳看大家的情況。+雖然前面有一些意外發生，但既然訓練的時間還有不少，大家應該是沒有問題……吧？
指揮官()<Speaker>指揮官</Speaker>||:（只不過……）
GepardM1(2)<Speaker>獵豹M1</Speaker>||:標記為IDW的文件放這裡……+然後標記G1的放在這裡……
()<Speaker>指揮官</Speaker>||:（為什麼M1連在女僕咖啡廳裡都是整理表格……？）
GepardM1(2)<Speaker>獵豹M1</Speaker>||:有需要的話就把文件抽出來放在盤子上……+然後小心地端過去……
()<Speaker>指揮官</Speaker>||:（貴賓看著女僕打開餐盤上的蓋子，裡面不是餐點而是一整疊的文件……）+（不是，G28好像的確說過M1在練習這個，但是……為什麼？）
GepardM1(2)<Speaker>獵豹M1</Speaker>||:呃，文件還是拿在手上好好遞過去好了……+……+為什麼你要躲在牆邊偷看我呢，指揮官？
()<Speaker>指揮官</Speaker>||:因為……很好奇？+我以為你穿著女僕裝在咖啡廳裡會是在練習和禮賓與接待有關的事？
GepardM1(2)<Speaker>獵豹M1</Speaker>||:我是在練習禮賓的事情沒有錯……
()<Speaker>指揮官</Speaker>||:比如……檔案整理？
GepardM1(2)<Speaker>獵豹M1</Speaker>||:雖然是在當女僕，但這是在國際會議中心的工作。+要開會的人類一定會有檢索文件的需求……G28小姐是這麼說的。
()<Speaker>指揮官</Speaker>||:確實是很有道理，虧G28還想到了這件事。
GepardM1(2)<Speaker>獵豹M1</Speaker>||:所以我從格琳娜小姐那邊要來了舊文件，先模擬可能會發生的事情。+反正當天要開會的文件一定會多到整理不完……
()<Speaker>指揮官</Speaker>||:雖然是這樣說，但也拿太多了吧！+這些全都是你拿過來的文件嗎？
GepardM1(2)<Speaker>獵豹M1</Speaker>||:反正工作這種事情就是充滿了意外。+能不出差錯地完成就該高興了，就算得在籌備時犧牲自己的假期……+嗚……
()<Speaker>指揮官</Speaker>||:（唔……這股消沉的氛圍……）+嗯……你這幾天除了文件，還碰到了什麼困難嗎？
GepardM1(2)<Speaker>獵豹M1</Speaker>||:……+沒有，就只有平常工作上那些稀鬆平常事……
()<Speaker>指揮官</Speaker>||:是嗎……+獵豹你在日常工作表現很好，也很認真，我相信你一定能勝任女僕的工作。
GepardM1(2)<Speaker>獵豹M1</Speaker>||:我還以為是因為我比較好欺負，當起女僕來形象正合適……
()<Speaker>指揮官</Speaker>||:啊，當然不是的！+（雖然從性格上講，倒也是一個考慮的因素沒錯。）
GepardM1(2)<Speaker>獵豹M1</Speaker>||:但是形象和實際上差很多……+以前我真沒有想過我會當一個女僕，所以很多事情不知道該怎麼做……
()<Speaker>指揮官</Speaker>||:這也是會給大家時間去熟悉任務環境的原因。+畢竟基地裡除了G36，沒多少人在這方面的工作經驗比較豐富。
GepardM1(2)<Speaker>獵豹M1</Speaker>||:可是沒有經驗的事情根本無從準備起。搞不好現在加班做的事全都是白工……+原本想先參考比我優秀的大家是怎麼做的，但是……
(0)<Speaker>指揮官</Speaker>||:其他人嗎……+大家也都是從頭開始摸索，所以前面地方有些差錯很正常的。
GepardM1(2)<Speaker>獵豹M1</Speaker>||:但是連她們做起來都這麼混亂了……我又該怎麼辦？+現在我還沒出差錯……一定只是因為錯誤還沒被發現而已……
(0)<Speaker>指揮官</Speaker>||:你想過頭了，M1，你的能力和其他人比起來絲毫不遜色。+即使我先前和大家說這次的保全工作很重要，但還是希望你別給自己太多壓力。
GepardM1(2)<Speaker>獵豹M1</Speaker>||:我是真的不相信，我完成的這些練習是合格的……
()<Speaker>指揮官</Speaker>||:但也可能是因為你在整個過程裡都很嚴謹，所以沒有犯錯。+說起來，能讓我看看你的訓練成果嗎？
GepardM1(2)<Speaker>獵豹M1</Speaker>||<黑点1>:啊……可以……+從這裡開始到那邊都是整理好的文件。
()<Speaker></Speaker>||<黑点2><BGM>BGM_Empty</BGM>:我翻閱了放在眼前的資料，發現以檢索的角度來說這些資料確實整理得很好。+如果說是要在當天供開會的人員使用，我想是沒有問題了。
GepardM1(2)<Speaker>獵豹M1</Speaker>||:指揮官……怎、怎麼不說話了？+一定是找到了很多出錯的地方了吧？
(0)<Speaker>指揮官</Speaker>||<BGM>BGM_Moon</BGM>:不，其實剛好相反。+以這些資料的整理方式，一定可以為當天會議的流程帶來很多幫助。
GepardM1(2)<Speaker>獵豹M1</Speaker>||:唉……也不用這樣安慰我的……
(0)<Speaker>指揮官</Speaker>||:我可是指揮官，不會用撒謊來安慰人的，如果這裡有問題我一定會告訴你。+你這幾天練習的成果，看來真的很出色。
GepardM1(2)<Speaker>獵豹M1</Speaker>||:是、是嗎……+畢竟……犧牲了很多時間……
()<Speaker>指揮官</Speaker>||:雖然說我沒有辦法彌補你前面用掉的休息時間……+但既然是這麼大的一個保全任務，在結束之後批准額外的假期給付出的人很合理。
GepardM1(2)<Speaker>獵豹M1</Speaker>||:額外的假期……！+那個……額外的假期可以和原本的假期合併一起休嗎？
()<Speaker>指揮官</Speaker>||:（呃……到底存了多少假沒放啊……）+雖然規定上是可以，但別放到太過頭啊。+要是你連休一整個月，少了你的基地會很不自在的……
GepardM1(2)<Speaker>獵豹M1</Speaker>||:這樣的說法……不就是不會給太多假期嗎……+不過至少心裡有點譜了，只要指揮官後面沒扣著大家的假不批准……
()<Speaker>指揮官</Speaker>||:我才不會做出這種事！+你們該放假的就趕快去放假，別整天埋頭工作！
GepardM1(2)<Speaker>獵豹M1</Speaker>||:好……我知道了。+那麼就這樣約定好了，聽到指揮官說整理的結果沒事我也安心了……+……+（小聲）那既然後面有額外的假期，那這個週末就繼續加緊練習吧。
()<Speaker>指揮官</Speaker>||<黑屏1>:喂！我的話才剛剛說完啊！
()<Speaker>指揮官</Speaker>||<黑屏2><黑屏1><BIN>9</BIN>:M1這個傢伙，比外表看起來還有心思啊……+要是能完全用在工作上，一定會表現得比現在更加可靠吧？+不過，只要能認真完成，帶著怎樣的動機都沒問題吧。+反而有些好奇她使用假期的方式了。
