()||<BIN>83</BIN><BGM>BGM_Sunshine</BGM>:12月24日下午，格里芬基地內。
指揮官()<Speaker>指揮官</Speaker>||:好餓啊……
()||:陪FAL逛街，結果到現在一點東西都沒吃。
指揮官()<Speaker>指揮官</Speaker>||:這個時間餐廳應該還在忙著準備晚宴……+反正再堅持兩三個小時晚宴就開始了，隨便吃點什麼墊一墊吧。
()||:我走向指揮部外面的自動售貨機。雖然節日期間負責補給的商家也休息了，不過多少還是會剩下一些存貨的。
？？？()<Speaker>？？？</Speaker>||:這些……還有這些……全部都要拿走……
()||:靠近自動售貨機時，我聽到了某個人形的自言自語。+她的身體被一個白色的大布袋擋住了，而那個人形還在不停地從自動售貨機的出貨口拿出東西，塞進她身旁的那個布袋。
指揮官()<Speaker>指揮官</Speaker>||:等一下！
()||:按照她這個架勢，自動售貨機馬上就會被清空！+我連忙快步走過去。
指揮官()<Speaker>指揮官</Speaker>||:請給我留一點啊！
M1873(2)<Speaker></Speaker>||:蹲在地上的人形抬起頭。+牛仔風格的打扮，雖然換成了符合節日的紅白色調，不過在這基地裡也不會有第二個人這麼穿了。
M1873(2)<Speaker>柯爾特左輪</Speaker>||:哇哦，是指揮官！+你也是想提前來這裡囤貨的嗎？
指揮官()<Speaker>指揮官</Speaker>||:是柯爾特啊，你在這裡做什麼？
M1873(2)<Speaker>柯爾特左輪</Speaker>||:舞會那種東西我沒什麼興趣啦，等晚宴結束，就準備和幾個朋友在宿舍裡來個小派對。+開派對的話，自然要準備好充足的可樂和口糧啦。
指揮官()<Speaker>指揮官</Speaker>||:……那也不至於清空自動售貨機吧。
M1873(2)<Speaker>柯爾特左輪</Speaker>||:哈哈，準備當然是越充分越好嘛。
M1873(2)<Speaker></Speaker>||:我剛想反駁她，空蕩蕩的胃就不爭氣地發出了抗議。+柯爾特從袋子裡掏出一袋薯片遞給我。
M1873(2)<Speaker>柯爾特左輪</Speaker>||:指揮官你是不是餓了？先補充點能量吧！
M1873(2)<Speaker></Speaker>||:雖然不太健康，不過臨時應急還是夠了的。+況且……以她一向對這些食品的喜愛，能分給我已經是很不錯的優待了。
指揮官()<Speaker>指揮官</Speaker>||<黑屏1>:多謝了，柯爾特。
()||<黑屏2>:我坐在長椅上拆開那包薯片，柯爾特坐在我旁邊，拉開一罐可樂。
M1873(2)<Speaker>柯爾特左輪</Speaker>||<震屏><BGM>GF_Memorial</BGM>:呀吼！可樂果然是最棒的！
M1873(2)<Speaker></Speaker>||:雖然知道她一向沈迷可樂，但是在大冬天就這麼把一罐碳酸飲料倒進胃裡，加上她這幅打扮，讓人看著就感覺渾身發冷。
指揮官()<Speaker>指揮官</Speaker>||:柯爾特……你不覺得冷嗎？
M1873(2)<Speaker>柯爾特左輪</Speaker>||:嘿嘿，內心火熱的人不需要靠加衣服來保持自己的溫度！+當然這也有可樂的功勞哦~
M1873(2)<Speaker></Speaker>||:柯爾特晃了晃手裡的可樂罐。
M1873(2)<Speaker>柯爾特左輪</Speaker>||:指揮官你也是哦，多喝點可樂吧！
指揮官()<Speaker>指揮官</Speaker>||:哈哈……估計我要是像你這麼灌下去，內心的火焰就要被澆熄了。+對了，柯爾特……你平常和基地裡的那些孩子玩的很好吧？
M1873(2)<Speaker>柯爾特左輪</Speaker>||:是啊，她們可是一起分享可樂的好夥伴呢。+指揮官，你改變主意想加入我們了嗎？
指揮官()<Speaker>指揮官</Speaker>||:我有個事情想問你。+她們在聖誕節有沒有籌劃什麼特別的活動啊？
M1873(2)<Speaker>柯爾特左輪</Speaker>||:特別的活動？
指揮官()<Speaker>指揮官</Speaker>||:是啊，比如……獲得更多聖誕禮物的作戰之類的。
M1873(2)<Speaker></Speaker>||:柯爾特微微眯起眼睛，似乎是在思考什麼。+很快她便恢復了平時貌似天然的表情。
M1873(2)<Speaker>柯爾特左輪</Speaker>||:誒？那是什麼，我不清楚啊。+對我來說，特別的活動只有塞滿可樂的派對了~加上點薯片也不錯哦！
指揮官()<Speaker>指揮官</Speaker>||:呃，她們真的什麼都沒計劃嗎？
M1873(2)<Speaker>柯爾特左輪</Speaker>||:沒有包含可樂的計劃就不算計劃哦。
M1873(2)<Speaker></Speaker>||:看來她不打算好好回答我的問題了。+我正打算繼續追問，小廣場那邊傳來了人形的喊聲。
格里芬人形()<Speaker>格里芬人形</Speaker>||:柯爾特！柯爾特！+我們要裝飾聖誕樹了，快來幫忙——
M1873(2)<Speaker>柯爾特左輪</Speaker>||:馬上就來——給我留個掛可樂的位子啊！
格里芬人形()<Speaker>格里芬人形</Speaker>||:只要不掉下來你掛什麼都好啦！+你快點啊！
M1873(2)<Speaker>柯爾特左輪</Speaker>||:指揮官，我得幫她們去裝飾聖誕樹啦！
指揮官()<Speaker>指揮官</Speaker>||:好吧，那你先忙。
()||:柯爾特背起裝滿可樂的口袋，小跑兩步又折返了回來。
M1873(2)<Speaker>柯爾特左輪</Speaker>||:對啦，這個給你。
M1873(2)<Speaker></Speaker>||:柯爾特從袋子裡取出一罐可樂放在我的手裡。
M1873(2)<Speaker>柯爾特左輪</Speaker>||:指揮官，你晚上要是有什麼計劃的話，一定要加上可樂唷~+那麼，一會兒見囉~
()||:她笑嘻嘻地眨了眨眼，然後融入到廣場中央的人群中。
指揮官()<Speaker>指揮官</Speaker>||:本以為從她這裡能取得一些情報的……+雖然看上去大大咧咧，但她比想象中的要狡猾得多啊。+不過我也不是毫無準備就是了。
()||:雖然沒有取得什麼有價值的線索，不過……
指揮官()<Speaker>指揮官</Speaker>||:今晚的活動一定會相當精彩吧。
()||:我打開了那罐可樂喝了一口。
指揮官()<Speaker>指揮官</Speaker>||:唔……好涼！+不過被這麼刺激一下倒是真不困了。+那麼，接著工作吧！
()||<黑屏1>:帶著對平安夜的期待，我在柯爾特漸漸遠去的笑聲中離開了休息區。
