()||<BIN>81</BIN><BGM>GF_Memorial</BGM>:走進宴會廳的那一刻，我發覺裡面異常的安靜。+人形們站在長條餐桌前面，似乎是在等待我的到來。
指揮官()<Speaker>指揮官</Speaker>||:你們怎麼在這兒傻站著？可以開吃了。
M1903(2)<Speaker>春田</Speaker>||:指揮官，現在是派發禮物的收尾環節。+我們每個人都收到了禮物……現在輪到您了。+請您收下我們精心準備的聖誕禮物吧。
()||:人形們向兩側讓開，一個放在板車上的半人高的大箱子被推到了我的面前，上面還繫著彩色的緞帶。
指揮官()<Speaker>指揮官</Speaker>||:你們給我送了什麼啊……+這，這有點太大了？
春田()<Speaker>春田</Speaker>||:您拆開來看就知道啦。
指揮官()<Speaker>指揮官</Speaker>||:好的，那我拆了啊。+你們誰有剪刀？
()||:把箱子上的緞帶一一翦開，正準備打開蓋子時，我隱約聽到箱子裡似乎有什麼動靜。
()||<SE1>ClothingUp</SE1><震屏>:忽然箱子蓋被內部的一股力量猛地推開，我反射性地向後躲閃，被推開的蓋子擦著我的鼻尖掉了下去。
指揮官()<Speaker>指揮官</Speaker>||:……還好我躲得快。
()||:還沒來得及感慨，我就看見兩隻手捏在了箱子的邊緣上。+緊接著露出箱子的，是亞麻色頭髮的……
KP31(2)<Speaker>指揮官</Speaker>||:這是……索米？！+你怎麼在這裡面？
KP31(2)<Speaker>索米</Speaker>||:指揮官，先別在意這些，好好聽我說！
指揮官()<Speaker>指揮官</Speaker>||:啊……好。
KP31(2)<Speaker>索米</Speaker>||:咳，嗯……+那麼，我現在代表全體人形，送上對您的聖誕祝福。
KP31(2)<Speaker></Speaker>||:索米嚴肅地將手中的雪花水晶球遞給我。+我還沒有完全反應過來，有些茫然地接過那個飾品。
KP31(2)<Speaker></Speaker>||<BIN>81</BIN><Night>:這時候，房間裡的燈光被人調暗了。
KP31(2)<Speaker>索米</Speaker>||:致親愛的指揮官。+感謝您為我們籌劃了聖誕節的活動。+這是我們第一次和您在一起度過的聖誕節，第一次感覺到了家庭的溫暖，第一次收獲了屬於自己的聖誕節禮物。+對我們來說，您就是屬於我們的，獨一無二的聖誕老人。
KP31(2)<Speaker></Speaker>||<BIN>81</BIN>:索米的話音剛落，一盞盞燭火在昏暗的房間中瞬間被點亮了。+索米開始唱起了歌。
KP31(2)<Speaker>索米</Speaker>||:Dashing through the snow……+On a one-horse open sleigh……
KP31(2)<Speaker></Speaker>||:今天是第一次聽到索米唱歌。
KP31(2)<Speaker>索米</Speaker>||:Over the fields we go……+Laughing all the way……
KP31(2)<Speaker></Speaker>||:雖然以前也知道她對音樂有著特殊的愛好……
KP31(2)<Speaker>索米</Speaker>||:Bells on bob-tail ring……+Making spirits bright.
KP31(2)<Speaker></Speaker>||:但是我今天才知道，她的歌聲竟然是如此的動聽。
KP31(2)<Speaker>索米</Speaker>||:What fun it is to ride and sing+A sleighing song tonight
()||:索米獨唱完畢後，房間裡的人形們一起唱起了聖誕歌。+不知為什麼，鼻子有點酸酸的。+當歌聲結束，我所能做到的只有為她們的演出拼命鼓掌了。
指揮官()<Speaker>指揮官</Speaker>||:謝謝大家。+今晚真的是我度過的最好的一個平安夜……
()||<BGM>BGM_Empty</BGM><黑屏1>:而當我還沒來得及表達完自己的感慨與感動時，意料之外的事情就那麼悄無聲息地發生了。
KP31(2)<Speaker>索米</Speaker>||<BIN>9</BIN>:平安夜的派對要正式開始了。+為了讓氣氛更加熱烈，來點音樂吧！
指揮官()<Speaker>指揮官</Speaker>||:索米！等等——
()||:當我發現她在那裡的時候，已經來不及阻止了。+她已經把手中那張標題為《METAL X-MAS》的CD塞進了機器。
()||<BGM>BGM_Battle</BGM><震屏>:震耳欲聾的重金屬搖滾樂讓宴會廳裡的每一寸空間都為之震撼。+大部分人形都捂住了耳朵，極少數的幾個人倒是不為所動，甚至表現出欣賞的樣子。+而那幾個負責警戒的人員此刻則展現出了高度的職業素養。
FAL(2)<Speaker>FAL</Speaker>||:我去控制播放器！+MG5，你把索米抱走！
MG5(2)<Speaker>MG5</Speaker>||:索米，抱歉了！
NTW20(2)<Speaker>NTW20</Speaker>||:我找到開關了！
()||:在多方配合下，正在播放的曲目被迅速換成了舒緩的音樂。
()||<BIN>81</BIN><黑屏2><BGM>BGM_Empty</BGM>:很快，宴會廳內便恢復到我剛才進來時那溫馨和睦的狀態。+——除了在角落裡生悶氣的索米。
指揮官()<Speaker>指揮官</Speaker>||<BGM>GF_Memorial</BGM>:索米，不去那邊吃東西嗎？
KP31(2)<Speaker>索米</Speaker>||:……不去，我不太餓。
KP31(2)<Speaker></Speaker>||:看來她果然還是很介意被中止播放的事啊。
指揮官()<Speaker>指揮官</Speaker>||:剛才你放的是什麼音樂？
KP31(2)<Speaker>索米</Speaker>||:我最喜歡的樂隊的曲子。+明明是能夠帶給人力量的音樂……為什麼她們都不喜歡聽啊。
指揮官()<Speaker>指揮官</Speaker>||:不是這樣啊，索米。+雖然你播放的音樂的確是有點……小眾，但剛才我看到有幾個人似乎還挺喜歡的。
KP31(2)<Speaker>索米</Speaker>||:是嗎……看來這裡還是有品位不錯的人嘛。+指揮官，你喜歡重金屬音樂嗎？
指揮官()<Speaker>指揮官</Speaker>||:呃……怎麼說呢，至少不是所有的時候……
KP31(2)<Speaker></Speaker>||:索米看上去有些失望地低下頭。
KP31(2)<Speaker>索米</Speaker>||:我知道那種音樂很多人無法理解。+但是那是我的家鄉最好的東西之一，我還是希望……能夠有更多的人能喜歡它。
指揮官()<Speaker>指揮官</Speaker>||:其實，偶爾嘗試一下的話，倒是也挺新奇的……
KP31(2)<Speaker></Speaker>||<SE1>ClothingUp</SE1>:索米抬起頭盯著我看了一會兒，然後從身側的禮物堆裡掏出一張CD。
KP31(2)<Speaker>索米</Speaker>||:指揮官想嘗試的話，先試試這張吧。+入門級的……應該不會太難。
指揮官()<Speaker>指揮官</Speaker>||:你是要把這張送給我？
KP31(2)<Speaker>索米</Speaker>||:是的。
指揮官()<Speaker>指揮官</Speaker>||:但是你剛剛已經送過我聖誕禮物了。
KP31(2)<Speaker>索米</Speaker>||:那是大家的，這個是我自己的。
KP31(2)<Speaker></Speaker>||:索米有些彆扭地縮回了手。
KP31(2)<Speaker>索米</Speaker>||:如果指揮官不想要的話……我也不勉強你。
指揮官()<Speaker>指揮官</Speaker>||:怎麼會不想要呢。+聖誕節的每一份禮物都很珍貴，我會好好欣賞的。
KP31(2)<Speaker></Speaker>||:我從索米的手中接過了CD，她的表情明顯變得愉快起來。
KP31(2)<Speaker>索米</Speaker>||:那你一定要好好聽哦。+這樣的CD現在很難再找到了，這是關於我的家鄉最美好的記憶。
指揮官()<Speaker>指揮官</Speaker>||:嗯，我保證。
()||<黑屏1>:索米恢復了笑容，重新加入了節日的慶祝隊伍中。+而我也和她們一起，度過了一個難忘的夜晚。
