()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>8</BIN><BGM>BGM_Hello</BGM><黑屏2>:格里芬基地，作戰指揮室。
PKP(0)<Speaker>PKP</Speaker>||:長官，PKP就位。+狀態指數為百分百，可以隨時出發，請告知要擊毀的目標。
PKP(0)<Speaker>指揮官</Speaker>||:你一直都這麼認真我很感動，PKP。+不過，這次叫你來可不是為了擊毀什麼。
PKP(0)<Speaker>PKP</Speaker>||:偵查嗎？需要隱匿的任務，倒是算得上有點挑戰。
PKP(0)<Speaker>指揮官</Speaker>||:也不是。硬要說的話……你這次的任務，是——+擊墜人們的心——！
PKP(0)<Speaker>PKP</Speaker>||:……
PKP(0)<Speaker>指揮官</Speaker>||:<color=#A9A9A9>糟糕……會不會開玩笑過頭了？</color>
PKP(0)<Speaker>PKP</Speaker>||:長官，據我所知，我們應當保護人類。
PKP(0)<Speaker>指揮官</Speaker>||:不，是說，這次的任務與需要動用槍支的戰鬥不同，是個很和平的日常任務。
PKP(0)<Speaker>PKP</Speaker>||:那與擊中人類的心臟有什麼關係？
PKP(0)<Speaker>指揮官</Speaker>||:啊……這、這是個玩笑。+是這樣的，有一場主題時裝秀要借用一些戰術人形做模特，我也會在場隨時應對突發狀況。+“婚紗和槍械，讓你的美如同槍彈般震撼人們的心靈”……類似這樣的比喻。+我想這樣的任務很適合你。
PKP(0)<Speaker>PKP</Speaker>||:那這可真是個俗氣的笑話。+雖然這種任務怎麼想都和我風格不搭……+既然你都這麼說了，我當然會相信你。
PKP(0)<Speaker>指揮官</Speaker>||:那就太好了。格琳娜會給你介紹這次任務的詳細安排，就拜託你們了。
PKP(0)<Speaker>PKP</Speaker>||<黑屏1>:安心吧，即使是這種任務，我也會完美地完成。絕對。
()<Speaker></Speaker>||<BIN>97</BIN><黑屏2><BGM>BGM_Empty</BGM>:任務開始的當天。+在屬於自己的工作結束後，我悄悄來到工作室門口。
PKP()<Speaker>PKP</Speaker>||<BGM>GF_Memorial</BGM>:來得好慢。
PKP()<Speaker>指揮官</Speaker>||:啊……+<color=#A9A9A9>被發現了。</color>
PKP()<Speaker>PKP</Speaker>||:人類不管怎麼隱匿氣息，都逃不過人形的探知。
PKP()<Speaker>指揮官</Speaker>||:我可是特意挑了你化妝的時候來啊……
PKP()<Speaker>PKP</Speaker>||<黑屏1>:維持眼部不動的同時回答長官的話，這種協調能力都沒有的話，也不配做精英人形了。
PKP()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:我站在門口看進去，化妝師圍著PKP忙碌，有人正在幫她整裙子。+她背對著門的方向，在搖曳的髮絲間，有光勾勒出纖細的身影。
PKP()<Speaker>PKP</Speaker>||<黑屏2><黑屏1>:長官？
PKP()<Speaker>指揮官</Speaker>||<黑屏2><BIN>97</BIN>:抱歉，我走神了。
PKP()<Speaker>PKP</Speaker>||:在思考剛結束的工作，還是在做無用的擔心？
PKP()<Speaker>指揮官</Speaker>||:……<c>我怎麼會懷疑你的能力。<c>畢竟PKP是第一次做這種工作吧？
PKP()<Speaker>指揮官</Speaker>||<分支>1</分支>:我怎麼會懷疑你的能力。
PKP()<Speaker>PKP</Speaker>||<分支>1</分支>:你的行動表達的可不是這個意思，長官。
PKP()<Speaker>指揮官</Speaker>||<分支>2</分支>:畢竟PKP是第一次做這種工作吧？
PKP()<Speaker>PKP</Speaker>||<分支>2</分支>:所以你是擔心我，才會專程跑到我這邊來？
PKP()<Speaker>指揮官</Speaker>||:這樣的洞察力讓我無話可說啊，PKP。+……好吧，我的確是擔心你。畢竟這次來的還有索米，我擔心你們會有摩擦。
PKP()<Speaker>PKP</Speaker>||:我還以為你在擔心什麼……這種小事你大可不必專門過來。+無論她是什麼態度，都和我無關，當然也不會影響到工作的完成。+你就坐在那邊等著我帶回捷報吧。
PKP()<Speaker>指揮官</Speaker>||:<color=#A9A9A9>（所以果然是發生了什麼吧。）</color>
()<Speaker>工作人員</Speaker>||:啊——不好意思，讓一下讓一下！
()<Speaker></Speaker>||<震屏>:抱著一捆墨綠色絲帶的女性工作者一邊喊著，一邊匆匆忙忙地從我身邊擠過去。+我連忙道歉並讓開，而那位女性已經開始在PKP身上布置起額外的裝飾。+面對忽如其來的加碼，PKP只是順著化妝師的指引穩穩地站起來，任由擺弄。
指揮官()<Speaker>指揮官</Speaker>||:<color=#A9A9A9>（看來她確實沒什麼需要擔心的……倒是我多慮了。）</color>+<color=#A9A9A9>（去看看其他人形吧。）</color>
()<Speaker></Speaker>||<黑屏1>:這麼想著，我安心地去看其他人形的情況了。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><BIN>137</BIN><黑屏2>:拍攝時裝秀宣傳片當日。+某攝影棚內。
指揮官()<Speaker>指揮官</Speaker>||:奇怪，不是這裡嗎？+打擾一下，請問時裝秀宣傳片的攝影棚是在……
()||:我正在向附近的工作人員詢問攝影棚的位置，這時一個熟悉的聲音從背後傳來。
()<Speaker>PKP</Speaker>||<BGM>BGM_Moon</BGM>:長官？你怎麼這時候就來了。
指揮官()<Speaker>指揮官</Speaker>||:啊，謝謝，我找的人已經來了。+……
PKP(6)<Speaker></Speaker>||:轉過身來的我所看到的PKP，形象與平日大相徑庭。
PKP(6)<Speaker>指揮官</Speaker>||:PKP……<c>我有點認不出你了。<c>你穿這身真漂亮。
PKP(6)<Speaker>指揮官</Speaker>||<分支>1</分支>:我有點認不出你了。
PKP(6)<Speaker>PKP</Speaker>||<分支>1</分支>:工作太累了嗎？
PKP(6)<Speaker>指揮官</Speaker>||<分支>1</分支>:不，只是和你平常的形象太不一樣。
PKP(6)<Speaker>指揮官</Speaker>||<分支>2</分支>:你穿這身真漂亮。
PKP(6)<Speaker>PKP</Speaker>||:謝謝誇獎。+但這樣穿很影響行動，希望您不要因為這樣好看而特意採購同類型的服裝給我。
PKP(6)<Speaker>指揮官</Speaker>||:啊……這種事嘛，以後再說吧。+PKP，你怎麼這時候出來了？拍攝出了什麼問題嗎？
PKP(6)<Speaker>PKP</Speaker>||:恰恰相反，一切都很完美。+任務已經結束了，我正準備回去向你報告。
PKP(6)<Speaker>指揮官</Speaker>||:……才這個時間？我聽說攝影要更久。
()<Speaker>路過的工作人員</Speaker>||:這位小姐真是厲害，比其他的模特都上道呢。+幾乎是一遍就拍到了最好的效果。+舞台上的照片您真該看看，她簡直像星星一樣耀眼！
()<Speaker>指揮官</Speaker>||:是這樣嗎？我很期待。
()<Speaker>路過的工作人員</Speaker>||:哈哈，絕不會讓您失望的。+下次如果有合作機會，希望還能讓這位小姐出場！
PKP(6)<Speaker>PKP</Speaker>||:那要看長官的想法了。
PKP(6)<Speaker>PKP</Speaker>||:如果有機會的話當然會盡力合作的……那麼不耽誤您的時間了，再見。
()||:工作人員離開了，攝影棚裡只剩下我和PKP兩個人。
PKP(6)<Speaker>指揮官</Speaker>||:……+你可真是厲害啊，PKP！
PKP(6)<Speaker>PKP</Speaker>||:這是理所當然的事。+和某些外強中乾的人形不一樣，我認為無論在什麼任務裡都有頂尖的表現，這才配得上精英的稱號。
PKP(6)<Speaker>指揮官</Speaker>||:不愧是你。
PKP(6)<Speaker>PKP</Speaker>||:比起這種敷衍的誇獎，長官，你現在更應該去看看索米。
PKP(6)<Speaker>指揮官</Speaker>||:索米？她出問題了嗎？
PKP(6)<Speaker>PKP</Speaker>||:應該是。+這幾天的拍攝裡，她的狀態不怎麼好，今天她那邊的進程也不順利。
PKP(6)<Speaker>指揮官</Speaker>||:原來如此，我會過去的。
PKP(6)<Speaker>PKP</Speaker>||:但您還不知道索米在哪裡吧？
PKP(6)<Speaker>指揮官</Speaker>||:你聽到我問路了啊。
PKP(6)<Speaker>PKP</Speaker>||:當然。+我帶你過去吧，索米她還在攝影棚。
PKP(6)<Speaker>指揮官</Speaker>||:麻煩你了。+啊……那個，PKP，手給我。
PKP(6)<Speaker>PKP</Speaker>||:做什麼？您該不會還是要牽手才能走路的小孩子吧？
PKP(6)<Speaker></Speaker>||:PKP一邊這麼問著，一邊把捧花換成單手拿，將另一隻手放在了我的手心。
PKP(6)<Speaker>指揮官</Speaker>||:這雙高跟靴子看起來很辛苦。
PKP(6)<Speaker>PKP</Speaker>||:看不出你會關心這個。
PKP(6)<Speaker>指揮官</Speaker>||:我也看不出你會去關心合不來的同伴啊。
PKP(6)<Speaker>PKP</Speaker>||:我並不是關心她本人。+這個任務並不是我自己一個人做，當然要及時調整其他人的狀況。+我自己做得完美，卻因為其他人的錯漏導致任務出岔子……這種可能性，我絕不允許它存在。
PKP(6)<Speaker>指揮官</Speaker>||:這的確是你的風格。+如果不是你的話，我可能還要更晚才會知道這件事。+謝謝你的提醒，PKP。
PKP(6)<Speaker>PKP</Speaker>||<黑屏1>:分內之事而已。
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:接下來的時間，我們誰都沒有說話，只是靜靜地一起走著。她的手在我掌中，溫暖而柔軟……就像一個普通的人類。+在外人看來，穿著婚紗的她，大概會像是要與我一起前往某場婚禮一樣吧。+我知道這只是錯覺。+但我也知道，即使任務結束，她也會繼續陪著我走很久很久……