()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2><BGM>BGM_Hello</BGM>:格里芬指揮室。
()<Speaker>79式</Speaker>||:長官，您在嗎？79式按照約定的時間來找您了！
指揮官()||:進來吧。
79type(0)<Speaker>79式</Speaker>||<SE1>AVG_door_elecport</SE1>:79式如同往常一樣邁著矯健的步伐出現在我面前。+她在我面前站定後，便立刻將手中的平板電腦放在我的桌子上。
指揮官()||:這是？
79type(0)<Speaker>79式</Speaker>||:長官，這是我為本次宴會制定的服裝方案，請您過目。
指揮官()||:你找我原來是因為這個啊……不過我記得前幾天，格琳不是已經通過了你的禮服設計方案了嗎？
79type(0)<Speaker>79式</Speaker>||:沒錯，但我覺得上次的方案女子力不足，所以想來徵求長官的意見。+到底要怎麼做才能讓我這次的裝扮更加富有女子力呢，長官？
指揮官()||:我知道79你很認真，但是——<c>身為男性……<c>雖說我也是女性……
指揮官()||<分支>1</分支>:身為男性……我實在是沒法在“女子力”上給出什麼建議啊……+要不你再問問格琳？
79type(0)<Speaker>79式</Speaker>||<分支>1</分支>:格琳娜小姐說她沒有意見，讓我來直接問您。+就請您站在男性的角度上給我些建議吧！
指揮官()||<分支>2</分支>:雖說我也是女性，但是要給出“女子力”的建議也有些難啊……
79type(0)<Speaker>79式</Speaker>||<分支>2</分支>:但是長官，我需要您的建議。
指揮官()||:好吧，讓我先看看你的報告……+嗯……有妝容和配飾方案，還有禮服的剪裁圖。+你的方案已經做得很細緻了，79。不過……
79type(0)<Speaker>79式</Speaker>||:請您放心地給我建議，長官。無論是什麼樣的不足，我都會去修正的！
指揮官()||:也不是說不足……+我覺得吧，“女子力”並不是單純靠特定配飾就能得到的東西。+那應該是一種……呃，該怎麼說呢……是由內而外散髮出的獨特氣質。+不然就算穿得很漂亮，但在酒會上還是會大出洋相的。
79type(0)<Speaker>79式</Speaker>||:氣質？
79type(0)<Speaker></Speaker>||:聽到我的話，79式皺起了眉頭。
79type(0)<Speaker>79式</Speaker>||:抱歉，長官……我不太理解您說的。
指揮官()||<黑屏1>:不理解也是正常的，畢竟這不是一種可以用直觀量化的方式考慮的事情。+簡單來說，就是要從待人接物的方式，以及日常的行為儀態上入手吧……
()||<BGM>BGM_Empty</BGM><黑屏1><BIN>9</BIN>:……
()||<BGM>GF_Memorial</BGM><BIN>82</BIN><黑屏2>:格里芬人形宿舍內。
79type(0)<Speaker>79式</Speaker>||:就算長官已經說了“簡單來說”，可是我還是搞不明白啊……+唉！身為女性的戰鬥怎麼就這麼難啊！！
？？？()||:79，你遇到困難了嗎？
79type(0)<Speaker>79式</Speaker>||:啊，是班長！
M99(0)<Speaker>M99</Speaker>||:怎麼啦？難得看到你唉聲嘆氣的。
79type(0)<Speaker>79式</Speaker>;M99(0)||:這個嘛……
79type(0);M99(0)<Speaker>M99</Speaker>||:有什麼困難就直說！+咱們是一個班的戰友，有問題一起解決啊。
79type(0)<Speaker>79式</Speaker>;M99(0)||<黑点1>:<color=#A9A9A9>（班長都這麼說了，我再藏著掖著就太不夠意思了。）</color>+其實是這樣……
()||<黑点2>:79式告訴了M99之前和指揮官的交談內容。
M99(0)<Speaker>M99</Speaker>||:這樣嗎……長官這個答覆，我也聽得不太明白。
79type(0);M99(0)<Speaker>M99</Speaker>||:我就說吧！這是什麼意思嘛……+雖然我知道長官不會敷衍我，但是這個描述也太籠統了！
79type(0);M99(0)<Speaker>M99</Speaker>||:那要不去問問之前參加過宴會的人形？
79type(0)<Speaker>79式</Speaker>;M99(0)||:這還用班長你提醒我嗎？+我剛接到任務時候就去問過啦，從春田到IDW，問了一大圈兒了！+可是大家各自的意見都不一樣，所以我只好去問長官啦……結果，從長官那兒也得不到答案。
79type(0);M99(0)<Speaker>M99</Speaker>||:長官也不是萬能的吧……
79type(0)<Speaker>79式</Speaker>;M99(0)||:唉，說的也是。
79type(0);M99(0)<Speaker>M99</Speaker>||:老實說，我覺得79你的準備已經很充分啦，你在糾結的問題我也搞不懂……+但我知道，認真是好事，可太過鑽牛角尖，往往事情就做不好了。
79type(0)<Speaker>79式</Speaker>;M99(0)||:這話真不像是班長你會說的……
79type(0);M99(0)<Speaker>M99</Speaker>||:說什麼呢！我也是會成長的啊！+多虧長官和一起共事的大家，我的心智也完善了許多的！
79type(0)<Speaker>79式</Speaker>;M99(0)||:好好好，我知道啦——別再瞪我了啊，班長大人！
79type(0);M99(0)<Speaker>M99</Speaker>||:雖說這次宴會還蠻重要的，但在我來看，你做到這個地步已經足夠了。+如果繼續拖下去，也許禮服就來不及做了哦！
79type(0)<Speaker>79式</Speaker><shake>;M99(0)||:哎呀！要不是你說，我差點都忘記這回事了！+我這就去找64和88她們！
M99(0)<Speaker>M99</Speaker>||<黑屏1>:真的沒問題嘛……慌慌張張的。+算了，那可是79，一定會沒問題的！
()||<黑屏2><BGM>BGM_Empty</BGM><BIN>139</BIN>:宴會當天。
79type(4)<Speaker>79式</Speaker>||<BGM>GF_Cafe</BGM>:<color=#A9A9A9>（雖說趕在最後一刻把禮服做好了，為了最完美的裝扮效果，也裝備了仿生皮膚……）</color>
()||:79式從一張桌旁慢悠悠地晃到另一張桌邊，百無聊賴地看著酒會現場來來去去的人群。
79type(4)<Speaker>79式</Speaker>||:連往我這瞅一眼的人都沒……看來還是不行啊。
()||:79小聲嘀咕著，目光落在一位女性來賓身上，幾個人正圍在她身邊熱烈地交談著。
79type(4)<Speaker>79式</Speaker>||:<color=#A9A9A9>（唉，那個人真的很受歡迎啊。）</color>+<color=#A9A9A9>（那樣的人才是真正擁有女子力的吧？）</color>
()||:79式坐在椅子上，模仿那位女性來賓的姿勢將雙腿交疊起來，用中指和無名指托起高腳杯。
79type(4)<Speaker>79式</Speaker>||:…………+<color=#A9A9A9>（不行，實在是太彆扭了！我這是在幹啥啊！）</color>+<color=#A9A9A9>（唉……早知道會這樣，當初沒答應長官要來就好了……）</color>+<color=#A9A9A9>（說到底我還是個戰術人形，在宴會上談天說地什麼的，本來就不適合我吧……）</color>
()||<SE1>AVG_tele_connect</SE1>:——滴。+通訊接入。
M99(6)<Speaker>M99</Speaker><通讯框>||:<color=#00CCFF>79啊，你現在有空嗎？</color>
79type(4)<Speaker>79式</Speaker>;M99(6)||:班長，發生啥事？有人入侵會場了嗎？！
79type(4);M99(6)<Speaker>M99</Speaker>||:<color=#00CCFF>沒有啦，一切狀況正常。</color>+<color=#00CCFF>我和K2她們遇到新朋友，大家想要一起玩……誒，那個遊戲叫什麼來著？哦哦！……玩“德州撲克”，你也要來嗎？</color>
79type(4)<Speaker>79式</Speaker>;M99(6)||:我沒啥興趣啊，班長你們玩就好了。
M99(6)<Speaker>M99</Speaker>||:<color=#00CCFF>那好吧……</color>+<color=#00CCFF>總之，79你要是想加入的話，隨時過來啊！</color>
()||<SE1>AVG_tele_disconnect</SE1>:通訊結束。
79type(4)<Speaker>79式</Speaker>||:<color=#A9A9A9>（唉……現在這個狀況，根本就沒心思玩嘛。）</color>+<color=#A9A9A9>（……算了再坐會兒，等酒會快結束就直接回基地吧。）</color>
()||:79式決定靜待這段難熬的時間過去，就在這時，她看到一個熟悉的身影緩緩向酒會大廳外走去。
79type(4)<Speaker>79式</Speaker>||<黑点1>:<color=#A9A9A9>（那是……長官？）</color>+<color=#A9A9A9>（總覺得長官的狀態似乎不太好……去看看吧。）</color>
()||<黑点2><BIN>97</BIN><Night><BGM>BGM_Empty</BGM>:宴會廳外。
()<Speaker>指揮官</Speaker>||:唉……
()||:本該愉快的宴會卻出現了意料之外的來客——也許稱她們為搗亂分子會更恰當點。+在AK12的煽動下，事態已經超出了我能控制的範圍。+但現在總不能對K2她們下命令要她們立刻回基地去……這樣也太不人道了，而且賓客們和合作方那邊也不好交代。
()<Speaker>指揮官</Speaker>||:為什麼休假的時候就會碰見這種頭痛事啊……啊嚏！+……+唉，看來是禍不單行啊。
()||<BGM>BGM_Moon</BGM>:在我正鬱悶的時候，一隻手從我身側伸過來，那隻手上握著一張紙巾。
79type(4)<Speaker>79式</Speaker>||:長官，您還好吧？
79type(4)<Speaker>指揮官</Speaker>||:是79啊……謝謝你。+你怎麼跑到這裡來了？
79type(4)<Speaker>79式</Speaker>||:我看到長官往這裡走，而且您看起來身體不舒服，就跟過來了。
79type(4)<Speaker>指揮官</Speaker>||:我沒事……咳咳……
79type(4)<Speaker>79式</Speaker>||:這一點都不像沒事啊，長官！
79type(4)<Speaker>指揮官</Speaker>||:估計是有點小感冒，沒什麼大礙。+不用管我啦，79。
79type(4)<Speaker>79式</Speaker>||:那怎麼可以，長官！+人類的身體很脆弱的，要好好保護才行……根據目前的狀況，我建議您現在立刻返回基地。
79type(4)<Speaker>指揮官</Speaker>||:我身為格里芬的代表，在酒會結束前是不能離開的。+<color=#A9A9A9>（而且現在還有些隱藏的麻煩在……我得等事情解決才能離開。）</color>
79type(4)<Speaker>79式</Speaker>||:既然如此……對了，您等我一下！+嘖，這高跟鞋真是的……！都沒法跑了……
()||<黑点1>:79式一邊嘀咕著，快步走開了。
()||<黑点2>:……數分鐘後。
79type(4)<Speaker>79式</Speaker>||:長官，這是我向酒店工作人員借的外套，請您穿上吧。+晚上還是很冷的，如果再凍著了，您的病情會加重的。
79type(4)<Speaker>指揮官</Speaker>||:讓你費心了，79……
79type(4)<Speaker>79式</Speaker>||:這沒什麼，照顧長官本來也是我們戰術人形的份內事啊。+要一起回宴會廳嗎，長官？裡面會暖和些。
79type(4)<Speaker>指揮官</Speaker>||:你先回去吧，我再透透氣。
79type(4)<Speaker>79式</Speaker>||:好的，那我先走了。
()||:與79式告別後，我在露台長廊的另一端又發現了另一個悶悶不樂的人形。
指揮官()||<黑屏1>:看來……今晚遇到頭痛問題的不止我一個啊。
()||<黑屏2><BGM>BGM_Empty</BGM><BIN>139</BIN>:…………+過了一會兒，我回到了宴會廳內。+宴會廳的一角聚著一小群人，在人群的縫隙中，我看到79式正站在中央，正在和其他人說著什麼。+出於好奇，我向人群走去。+79式看到了我，向我揮揮手。
79type(4)<Speaker>79式</Speaker>||<BGM>GF_Cafe</BGM>:長官！
()||:我穿過人群，在她耳邊壓低聲音詢問。
79type(4)<Speaker>指揮官</Speaker>||:79式，發生什麼事了嗎？你怎麼被圍在這裡？
79type(4)<Speaker>79式</Speaker>||:我只是在和大家聊天……
B()<Speaker></Speaker>||:這時，旁邊的一位女性來賓加入了我們的對話。
女性來賓()||:請問您就是她的上級嗎？
()<Speaker>指揮官</Speaker>||:啊，是的。
女性來賓()||:請您放心，沒有發生什麼特別的事。+這位人形小姐幫了我一個忙，我們聚集在這裡只是對她的手藝表示讚賞。
79type(4)<Speaker>79式</Speaker>||:沒、沒什麼啦……只是恰巧遇到了就……
()||:我看了看79式，又看了看面前優雅的女性來賓，發現那位來賓的裙子上綴著一條看起來很眼熟的繫帶。
()<Speaker>指揮官</Speaker>||:<color=#A9A9A9>（那條布料，應該是79式裙子上的吧……）</color>+<color=#A9A9A9>（原來如此……看來K5的占卜靈驗了。真的會發生裙子被弄破這種事啊……）</color>
女性來賓()||:沒想到能補的這麼完美，真是令人吃驚。
宴會來賓()||:這位人形手這麼靈巧，我都有點想雇傭她了。
79type(4)<Speaker>79式</Speaker>||:呃，這個就……
宴會來賓()||:我們公司的業務範圍涵蓋高檔服裝的保養和織補，如果是小姐您，我認為很適合加入我們公司。
79type(4)<Speaker>79式</Speaker>||:但是我已經有入職的公司了。+而且我其實不是專職服務業的人形，所以還是不要……
宴會來賓()||:先別急著拒絕，多考慮一下如何？+我們公司的薪資和福利也是相當優渥的。
79type(4)<Speaker>79式</Speaker>||:長官……
()||:79式抬起頭，用求助的眼神望著我。+既然對方話都說到了這種地步，此刻我也必須出手了。
指揮官()||<黑屏1>:咳……抱歉打斷您一下。+承蒙您的誇獎，不過我們格里芬簽下的每個人形都是有長期合同的。+如果您有其他需求的話，可以再聯繫我們。這是我的名片……
()||<BGM>BGM_Empty</BGM><黑屏2>:…………+時間在和賓客們的寒暄中很快地流逝著，最終在K2出乎意料精彩的歌舞後，宴會終於走向了尾聲。+賓客們陸陸續續離開，大廳漸漸變得空曠起來。+我走到靠在牆邊的79式身邊，她正低著頭，十指指尖對在一起，似乎是在思考著什麼。
()||<BGM>GF_Memorial</BGM>:79？
79type(4)<Speaker>79式</Speaker>||:啊，長官！宴會結束啦？我們是不是該走了？
79type(4)<Speaker>指揮官</Speaker>||:的確是的。+難得看到你心事重重的樣子，遇到什麼麻煩了嗎？
79type(4)<Speaker>79式</Speaker>||:沒什麼……
79type(4)<Speaker>指揮官</Speaker>||:那就讓我猜猜看好了。<c>你是不是還在介意“女子力”的事情？<c>你是不是還在想剛才那位客人提出的邀請？
79type(4)<Speaker>79式</Speaker><shake>||<分支>1</分支>:啊？！您怎麼知道的？
79type(4)<Speaker>指揮官</Speaker>||<分支>1</分支>:你的想法早就寫在臉上了。
79type(4)<Speaker>79式</Speaker>||<分支>1</分支>:唉……真是讓您見笑了。+本來今天應該好好表現一下的，結果覺得自己好像還是在屬於女性的戰爭中輸掉了……
79type(4)<Speaker>指揮官</Speaker>||<分支>1</分支>:其實沒有哦，79。
79type(4)<Speaker>79式</Speaker>||<分支>1</分支>:……咦？
79type(4)<Speaker>79式</Speaker>||<分支>2</分支>:嗯……的確也想過這件事。
79type(4)<Speaker>指揮官</Speaker>||<分支>2</分支>:想跳槽嗎？如果你有這個打算，其實也不是完全不可以……
79type(4)<Speaker>79式</Speaker>||<分支>2</分支><震屏>:長長長長官？！您在說啥？！+我我我——我才沒有想這種事！！！
79type(4)<Speaker>指揮官</Speaker>||<分支>2</分支>:呃……我就開個玩笑，你別反應這麼大啊！
79type(4)<Speaker>79式</Speaker>||<分支>2</分支>:呼……玩笑嗎。+長官真是的！這種玩笑不能亂開啦！
79type(4)<Speaker>指揮官</Speaker>||<分支>2</分支>:好的好的，我知道啦，抱歉。
79type(4)<Speaker>79式</Speaker>||<分支>2</分支>:我和長官您……還有大家一起工作真的很愉快。+所以，我一點都沒有想過要跳槽的事啊！
79type(4)<Speaker>指揮官</Speaker>||<分支>2</分支>:我明白啦。那你是在擔心什麼事呢？
79type(4)<Speaker>79式</Speaker>||<分支>2</分支>:倒不是擔心。我只是想不明白，為什麼那個人會對我發出這樣的邀請。+明明我只是個大大咧咧的戰術人形，並不適合做更精細的服務行業……
79type(4)<Speaker>指揮官</Speaker>||:那是因為……+今天的79，的確是女子力十足啊。
79type(4)<Speaker>79式</Speaker>||:真的嗎？
79type(4)<Speaker>指揮官</Speaker>||:真的。
79type(4)<Speaker>79式</Speaker>||:但我覺得……今天我和平常一樣，沒有做什麼特別的事情。
79type(4)<Speaker>指揮官</Speaker>||:還記得我之前說的嗎？“女子力”是由內而外散髮出的獨特氣質。+即使是日常生活，一舉一動其實就已經很能說明問題了，而這些大家都會看在眼裡，就像今天這樣。
79type(4)<Speaker>79式</Speaker>||:……只是這樣就夠了嗎？
79type(4)<Speaker>指揮官</Speaker>||:你抱著關懷的心，真誠地去對待他人，這就是最好的女子力展現方式了。
79type(4)<Speaker>79式</Speaker>||:長官，我好像有點明白了……
79type(4)<Speaker>指揮官</Speaker>||:嗯，其實你沒有必要太在意自己的魅力到底有沒有傳達出去。+一切順其自然就好。
79type(4)<Speaker>79式</Speaker>||:好的，長官！+不過雖然您這麼說，我認為我還是不能太過懈怠……總之今後我也會在這方面多加練習的！
79type(4)<Speaker>指揮官</Speaker>||:呃，練習是要怎麼……
79type(4)<Speaker>79式</Speaker>||:那……那就是女性的秘密了，長官。+現在已經很晚了，回基地吧，長官？
79type(4)<Speaker>指揮官</Speaker>||:哦，好……
()||:79式衝我眨眨眼，拉著我向宴會廳的大門走去。
指揮官()||:對了，這件外套得還回去。
79type(4)<Speaker>79式</Speaker>||:請交給我，長官！+您先去門口和其他人會合吧！
()||:79式抱著借來的那件外套，往工作人員辦公室所在的方向跑去。
指揮官()||:<color=#A9A9A9>（這麼跑總覺得有點危險……）</color>
()||:——喀嚓。
()||:79式在跑的過程中一個趔趄，跳了兩步才搖搖晃晃地站穩。+然後我看到她脫下斷了跟的高跟鞋，拎著鞋子旁若無人地繼續向前跑去。
指揮官()||:<color=#A9A9A9>（……看來，的確是還有修煉的餘地啊。）</color>
()||<黑屏1>:我忍不住揚起嘴角，向宴會廳的正門走去。
()||<黑屏1><BIN>9</BIN>:——而此時此刻，在我看不到的地方，79式已經羞紅了臉。+很久之後我才知道，正是因為這件事，讓79式足足躲了我一個月。+至於她如何鼓起勇氣重新面對我，那就是另一個故事了。