()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>9</BIN><黑屏2><BGM>BGM_Brain</BGM>:……
()<Speaker>？？？</Speaker>||:還要繼續掙扎嗎？+要是還有什麼讓人意想不到的底牌，還請儘管亮出來。
()<Speaker>G28</Speaker>||:唔……
()<Speaker>？？？</Speaker>||:沒有的話就自己放棄吧。+我對你們的掙扎沒有興趣。
()<Speaker>G28</Speaker>||:你只是運氣好而已！+下……下次一定……！
()<Speaker>？？？</Speaker>||:雖然曾有人說過“運氣就是實力的全部”，但你真的天真地這麼認為嗎？+不過既然你是格里芬人形，那麼會有這種認知也是理所當然的。
()<Speaker>G28</Speaker>||:嗚……
()<Speaker></Speaker>||:……
()<Speaker>G28</Speaker>||:真是的……+<size=50>怎麼會變成這樣啊！！</size>
()<Speaker></Speaker>||:……
()<Speaker></Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:……半個小時前。
G28(6)<Speaker>G28</Speaker>||<BGM>BGM_Hello</BGM><黑屏2><BIN>139</BIN>:咦？+這和說好的不一樣啊，指揮官！+在基地的時候不是說參加的人只要負責吃就好了嗎！
G28(6)<Speaker>指揮官</Speaker>||:呃……原本是那樣計劃的沒錯。+不過現在臨時有事需要你幫忙，就麻煩一下嘛。
G28(6)<Speaker>G28</Speaker>||:還說什麼食品物資贊助商的晚宴可以好好放鬆一下……指揮官是大騙子。
G28(6)<Speaker>指揮官</Speaker>||:計劃總趕不上變化，我也很為難啊……
G28(6)<Speaker>G28</Speaker>||:到底是什麼事情啊？怎麼連指揮官一開始都沒能料到。
G28(6)<Speaker>指揮官</Speaker>||:這個要解釋起來有點麻煩……+簡單理解成有不嫌事大的人又趁機來檢視格里芬……確切地說是你們的能耐就行。
G28(6)<Speaker>G28</Speaker>||:啊？遇到這種人不就直接打一頓扔出去就好……開玩笑的。
G28(6)<Speaker>指揮官</Speaker>||:不會當真的啦。+<size=35>畢竟真打起來誰會被扔出去還真不知道……</size>
G28(6)<Speaker>G28</Speaker>||:來的人是誰？+也是人形嗎？
G28(6)<Speaker>指揮官</Speaker>||:這個要解釋起來有點麻煩……+你只要知道她倆一個叫AK12，另一個叫AN94就可以了。
G28(6)<Speaker>G28</Speaker>||:怎麼有那麼多事情解釋起來都很麻煩？+這不是在敷衍吧？
G28(6)<Speaker>指揮官</Speaker>||:關於她倆的事情不要知道太多比較好，這是真的。
G28(6)<Speaker>G28</Speaker>||:但我記得那兩個名字……+上次去海邊的人回來以後有提到她們遇到了奇怪的人形。
G28(6)<Speaker>指揮官</Speaker>||:……雖然很不想承認，但的確是同一組人沒錯。
G28(6)<Speaker>G28</Speaker>||:怎麼聽起來像是她們老專挑我們出來玩的時候冒出來一樣……
G28(6)<Speaker>指揮官</Speaker>||:<color=#A9A9A9>（是啊，為什麼呢……只能說還好這次提前安排了保險……）</color>+她們為什麼來不重要，重要的是她們這次終於挑了一個不會有人受傷的事情做了！
G28(6)<Speaker>G28</Speaker>||:聽起來好慘啊……
G28(6)<Speaker>指揮官</Speaker>||:所以……你擅長德州撲克嗎？+如果你不行的話，那我就只能找其他人了。
G28(6)<Speaker>G28</Speaker>||:是沒接觸過的東西……但既然先都問我了，那我怎麼能給其他人一樣的機會。+假設我贏了，指揮官你會給我獎勵嗎？
G28(6)<Speaker>指揮官</Speaker>||:啊……+這個……可以再仔細研究一下每個可行的方案與實施細節。
G28(6)<Speaker>G28</Speaker>||<CGDelay>0.5</CGDelay>:那就說定了，要是我贏了……+……
G28(6)<Speaker>指揮官</Speaker>||:哎？怎麼突然這樣遮住自己的臉？+還有別亂拔宴會廳的裝飾花啊。
G28(6)<Speaker>G28</Speaker>||:……+有些話別讓女孩子自己說出口啊！
G28(6)<Speaker>指揮官</Speaker>||:咳咳，可以再仔細研究一下每個可行的方案與實施細節。
G28(6)<Speaker>G28</Speaker>||:要好好研究哦。+不過就是個撲克牌遊戲，看我完勝它！
G28(6)<Speaker>指揮官</Speaker>||:這麼有自信，姑且算是好事吧。+……+對了，G28……要是需要在現場找額外的幫手，她人就在……
G28(6)<Speaker>G28</Speaker>||:啊？什麼？誰？
G28(6)<Speaker>指揮官</Speaker>||:……+不，沒事，當我沒說。+就當作是我相信你不會遇到那種需求吧。
G28(6)<Speaker>G28</Speaker>||<黑屏1>:嗯？+好吧，既然指揮官都那麼說了，我就先去準備啦！+首先先從規則說明開始看起……
()<Speaker>指揮官</Speaker>||<CGDelay>0.5</CGDelay><BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:……+要是真遇到了……她一定也會自己發現的吧……
()<Speaker></Speaker>||:……
()<Speaker>AK12</Speaker>||<黑屏1><BGM>BGM_Brain</BGM>:怎麼啦？又輪到你了哦。+剛才說下次一定要翻盤的人，別讓我失望啊。
G28(6)<Speaker>G28</Speaker>||<黑屏2><BIN>139</BIN>:嗚……+我……我過牌。
AK12(8)<Speaker>AK12</Speaker>||:那我就不客氣了。+下注1000。
AN94(10)<Speaker>AN94</Speaker>||:跟。
G28(6)<Speaker>G28</Speaker>||:1000？！+<color=#A9A9A9>（這已經……比我手上剩下的所有籌碼都還多了……）</color>+<color=#A9A9A9>（這局只能指望K2了嗎？）</color>
K2(4)<Speaker>K2</Speaker>||:……棄牌。
G28(6)<Speaker>G28</Speaker>||:<color=#A9A9A9>（咦？）</color>
AK12(8)<Speaker>AK12</Speaker>||:那就只剩下你了，可愛的白裙子綠髮小姑娘。+是打算跟平，還是打算再加注……不過你除了棄牌只剩下All-In了呢？
G28(6)<Speaker>G28</Speaker>||:別叫我綠髮小姑娘嘛，我也是有自己的名字的！+<color=#A9A9A9>（怎麼辦……我加上手上的牌也只能湊出三張9……要跟她們賭嗎？）</color>+<color=#A9A9A9>（但要是賭錯……我的籌碼就真的要全沒了！）</color>
()<Speaker></Speaker>||:……
G28(6)<Speaker>G28</Speaker>||:我……我棄牌。
AK12(8)<Speaker>AK12</Speaker>||:這麼快就放棄了，真是無趣。+開牌吧，AN94。
AN94(10)<Speaker>AN94</Speaker>||:一對9。
AK12(8)<Speaker>AK12</Speaker>||:我只有一對5。+這局的贏家是你了，AN94。
G28(6)<Speaker>G28</Speaker>;AK12(8)||:你們兩個……都只有一對？+要是我剛才不棄牌的話……
G28(6);AK12(8)<Speaker>AK12</Speaker>||:如果剛才你願意賭上所有的東西，那麼是的，你就是這局的贏家。+沒有風險就沒有回報，這不是很正常的事情嗎？
G28(6)<Speaker>G28</Speaker>;AK12(8)||:……這樣太殘忍了！+仗著自己的籌碼比我們多那麼多，每一局都下那麼高的注，我們根本沒法對抗啊！
AK12(8)<Speaker>AK12</Speaker>||:讓自己擁有的優勢能發揮最大的價值不是理所當然的做法嗎？+你們在檯面上沒有競爭的資本可與我無關。
K2(4)<Speaker>K2</Speaker>||:嗚……要不是前面MDR那樣攪局……
K2(4);G28(6)<Speaker>G28</Speaker>||:最過份的還是她攪完局就跑了，留了個大爛攤子給我們。+真是的……怎麼可以因為這樣就輸給她們！
K2(4)<Speaker>K2</Speaker>;G28(6)||:但這已經沒辦法了……+就算MDR出千的那局結果不算數，M99最後還是被清台掃下場。+現在賭注的標準又提高了……只靠我們兩個只可能輸的更慘啊……
K2(4);G28(6)<Speaker>G28</Speaker>||:<size=34>要不我們也出千吧？</size>
K2(4)<Speaker>K2</Speaker>;G28(6)||:<size=34>那怎麼可以！你想什麼呢！</size>
K2(4);G28(6)<Speaker>G28</Speaker>||:嗚啊啊……指揮官一定已經想好很多要給我們的獎勵了，這下怎麼能落空！
K2(4)<Speaker>K2</Speaker>;G28(6)||:要是還能再找一個人上牌桌那可能還有點機會……+但現在還能上哪去找願意過來跟這兩人對抗的人呢……
G28(6)<Speaker>G28</Speaker>||:看我的吧，我們今天晚上來的人那麼多，哪有找不到的道理？+你們兩個沒意見吧？
AK12(8)<Speaker>AK12</Speaker>||:我無妨。
AN94(10)<Speaker>AN94</Speaker>||:我們之間的差距，格里芬無論多了誰都不會縮小。
G28(6)<Speaker>G28</Speaker>||<BGM>BGM_Empty</BGM><黑点1>:哼！你們看著！
G28(6)<Speaker>G28</Speaker>||<BGM>BGM_Room</BGM><黑点2>:唔唔……+去掉小孩、不能溝通、吵到不能溝通的和總是陰陽怪氣的人之後……
G28(6)<Speaker>G28</Speaker>||<震屏><黑屏1>:真的沒有人了啊啊啊！+為什麼春田這次剛好沒來……+……
()<Speaker>指揮官</Speaker>||<黑屏2><回忆>:對了，G28……要是需要在現場找額外的幫手，她人就在……
G28(6)<Speaker>G28</Speaker>||:啊？什麼？誰？
()<Speaker>指揮官</Speaker>||<黑屏1>:……+不，沒事，當我沒說。+就當做是我相信你不會遇到那種需求吧。
G28(6)<Speaker>G28</Speaker>||<黑屏2><关闭蒙版><震屏>:……+啊啊啊啊啊！+指揮官為什麼當時不把話說完啊！+指揮官這個大傻瓜！
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴……
K2(4)<Speaker>K2</Speaker><通讯框>||:<color=#00CCFF>G28小姐……找不到就算了吧……</color>+<color=#00CCFF>剛才我偷偷問了賽布麗娜小姐，那兩個叫AK12跟AN94的人形論規格跟我們完全不在一個量級上。</color>+<color=#00CCFF>所以我們贏不了反而是很正常的事……</color>
K2(4);G28(6)<Speaker>G28</Speaker>||:提前認輸就真的輸了！+不管手裡有什麼牌都要打到最後，這才是能贏德州撲克比賽的方式。
K2(4)<Speaker>K2</Speaker>;G28(6)||:<color=#00CCFF>啊……已經陷進去了嗎………</color>
G28(6)<Speaker>G28</Speaker>||<黑点1>:我一定會找到很厲害的人回去！+然後我們一起把劣勢逆轉！
()<Speaker></Speaker>||<黑点2>:……
G28(6)<Speaker>G28</Speaker>||:雖然是那樣說……但根本就沒有適合的人能助戰啊……
()<Speaker></Speaker>||:……G28在會場裡來回踱步，最後靠在了牆邊。
G28(6)<Speaker>G28</Speaker>||:如果就這樣回去，我和K2早晚會輸光籌碼……+……+哎呀，不管了，只要是能在行動上配合得來的人……不管是誰都好！
()<Speaker></Speaker>||:滴……+G28開啟了【烙印】的識別系統。
G28(6)<Speaker>G28</Speaker>||:【烙印】相近的人形……哪怕只有一點點也好……+但是在這種地方……+……+咦？
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:……
G28(6)<Speaker>G28</Speaker>||<CGDelay>0.5</CGDelay>:……+請問……
HK416(4)<Speaker>？？？</Speaker>||<BGM>BGM_Wake</BGM>:……有何貴幹？
G28(6)<Speaker>G28</Speaker>||:如果打擾到你了，那請容我先向你道歉。+是這樣的……我有一個不情之請……
G28(6);HK416(4)<Speaker>？？？</Speaker>||:既然知道不合理，那又多嘴什麼？
G28(6)<Speaker>G28</Speaker>;HK416(4)||:我們……需要你的幫助。+這也算是指揮官的請求——
G28(6);HK416(4)<Speaker>？？？</Speaker>||:指揮官需要幫助，和我有什麼關係？
G28(6)<Speaker>G28</Speaker>||:可是——
AK12(10)<Speaker>AK12</Speaker>||:只躲在一旁監視就滿足了？+難得有能一起放下槍的機會，不多把握一下嗎？
HK416(4)<Speaker>？？？</Speaker>||:……
G28(6)<Speaker>G28</Speaker>||:咦？+你們兩個……認識？
HK416(4)<Speaker>？？？</Speaker>||:不認識。
AK12(10)<Speaker>AK12</Speaker>||:……是啊，不認識。+事實上也沒有認識的必要，對吧？
HK416(4)<Speaker>？？？</Speaker>||:你想說什麼，AK12？+放著該看著的人不管就出現在這種地方，你們的作風真的一點都沒變。
AK12(10)<Speaker>AK12</Speaker>||:高強度的工作對人類和人形都沒好處。+我們這樣不也趁機給了你偷閒的機會？
G28(6)<Speaker>G28</Speaker>||:<color=#A9A9A9>（咦？這兩人剛才不是才說互相不認識？）</color>
HK416(4)<Speaker>？？？</Speaker>||:任務就是任務。
AK12(10)<Speaker>AK12</Speaker>||:橫豎都是任務，離得近一點不是更好？+如果能順便取得額外的觀察結果，你那邊也更好交代吧？
HK416(4)<Speaker>？？？</Speaker>||:……
G28(6)<Speaker>G28</Speaker>||:兩位……非常抱歉因為我個人的行為造成了大家的尷尬……+AK12小姐，我們還是先回去吧，AN94小姐還有K2小姐都還在等我們呢。+多找人的事情之後再……
AK12(10)<Speaker>AK12</Speaker>||:不用擔心，人已經找到了。+這位“陌生人”會熱心幫助她的好姐妹扳倒我和AN94，對不對？
HK416(4)<Speaker>？？？</Speaker>||<黑屏1>:……夠了，AK12。+我對你們無聊的玩笑毫無興趣。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2>:……牌桌上。
K2(4)<Speaker>K2</Speaker>||<BGM>BGM_Room</BGM>:……
G28(6)<Speaker>G28</Speaker>||:……
AN94(10)<Speaker>AN94</Speaker>||:我曾說不管是哪個格里芬人形過來都不會有影響，請容許我收回前言。
HK416(4)<Speaker>？？？</Speaker>||:不用廢話。
AK12(8)<Speaker>AK12</Speaker>||:20000單位的起始籌碼準備好了？+那我們就繼續吧，發牌。
K2(4)<Speaker>K2</Speaker>||:<size=34>G28……這個人是誰？</size>
K2(4);G28(6)<Speaker>G28</Speaker>||:<size=34>我也不知道……她原本一點都不想過來，但最後那邊的AK12附在她耳邊說了什麼……</size>+<size=34>她給我的感覺很熟悉，但我不管怎樣都想不起來……</size>
K2(4)<Speaker>K2</Speaker>;G28(6)||:<size=34>咦？既然連對方是誰都不認得，那你們是怎麼碰在一起的？</size>
K2(4);G28(6)<Speaker>G28</Speaker>||:<size=34>我們的【烙印】很接近。</size>+<size=34>我想說有可能是心智雲圖相近的人形，所以……</size>
K2(4)<Speaker>K2</Speaker>;G28(6)||:<size=34>這……沒問題吧？</size>
G28(6)<Speaker>G28</Speaker>||:<size=34>不知道……她甚至連自己叫什麼都不願意告訴我……</size>
AK12(8)<Speaker>AK12</Speaker>||:稱呼方面的問題，你可以先叫她“HKM——
()<Speaker></Speaker>||:……G28聽見身邊的人深吸了一口氣。
G28(6)<Speaker>G28</Speaker>||:那個……我可以先稱呼你“白花小姐”嗎？+這件禮服很漂亮……所以……
HK416(4)<Speaker>？？？</Speaker>||:……隨便你。
AK12(8)<Speaker>AK12</Speaker>||:“4小姐”也可以，只要她不介意。
HK416(4)<Speaker>白花小姐</Speaker>||:去死吧，AK12。+All-In。
AK12(8)<Speaker>AK12</Speaker>||:桌上只翻了三張牌就把籌碼全下，終於能讓人提起興趣了。
K2(4)<Speaker>K2</Speaker>||:<size=34>G28……我總覺得我們好像卷進了不得了的爭鬥裡……</size>
G28(6)<Speaker>G28</Speaker>||<黑屏1>:<size=34>我也是這麼覺得……</size>
()<Speaker></Speaker>||<黑屏2>:……
G28(6)<Speaker>G28</Speaker>||:唔……雖然有白花小姐在讓局面不至於變得一面倒……+但是只要我們兩個繼續用這種速度把贏來的錢輸回去……那兩人就不可能會輸……
K2(4)<Speaker>K2</Speaker>;G28(6)||:我的籌碼又見底了……+終究只能看神仙打架了嗎？
K2(4);G28(6)<Speaker>G28</Speaker>||:那不行！+不但不能去跟指揮官兌獎還得被抓去舞台上做演出，我才不要。
K2(4)<Speaker>K2</Speaker>;G28(6)||:那該怎麼辦……
K2(4);G28(6)<Speaker>G28</Speaker>||<SE1>AVG_tele_connect</SE1>:……
G28(6)<Speaker>G28</Speaker>||:<color=#00CCFF>……白花小姐？</color>
()<Speaker></Speaker>||:……
G28(6)<Speaker>G28</Speaker>||:<color=#00CCFF>白花小姐，我有事想請問……</color>
G28(6);HK416(4)<Speaker>白花小姐</Speaker><通讯框>||:<color=#00CCFF> 做什麼？</color>+<color=#00CCFF> 在牌桌上還使用通訊頻道，沒有嘴巴嗎？</color>
G28(6)<Speaker>G28</Speaker>;HK416(4)||:<color=#00CCFF> 白花小姐，那兩個人形能一直獲勝，靠的不只是運氣吧？</color>
G28(6);HK416(4)<Speaker>白花小姐</Speaker>||:<color=#00CCFF> 難道你還相信指揮官說的那句“運氣就是實力的全部”的鬼話？</color>
G28(6)<Speaker>G28</Speaker>;HK416(4)||:<color=#00CCFF> 才不信。</color>+<color=#00CCFF>但身為格里芬在這比賽裡的代表，我們不想輸，所以想要知道該怎麼辦。</color>
G28(6);K2(4)<Speaker>K2</Speaker><通讯框>||:<color=#00CCFF> ……</color>
G28(6)<Speaker>G28</Speaker>;HK416(4)<通讯框>||:<color=#00CCFF>你們沒什麼好辦的，這遊戲靠的就是對獲勝概率的計算以及對對手狀態的掌握。</color>+<color=#00CCFF>從計算的準確性和處理速度來看，你們從一開始就不可能獲勝。</color>
G28(6);K2(4)<Speaker>K2</Speaker><通讯框>||:<color=#00CCFF>如果只是計算數字的話……我才不會輸！</color>
G28(6);HK416(4)<Speaker>白花小姐</Speaker><通讯框>||:<color=#00CCFF>沒人徵詢你的意見。</color>
G28(6)<Speaker>G28</Speaker>;HK416(4)||:<color=#00CCFF>現在AN94一下子把下注往上加了5000，這是為什麼？</color>
HK416(4)<Speaker>白花小姐</Speaker>||:<color=#00CCFF>她有勝算，不要跟。</color>+<color=#00CCFF>AN94雖然沒有任何表情，但她沒學會怎麼撒謊，並且所有的行為都向著AK12。</color>+<color=#00CCFF>只有當AK12的底牌沒有獲勝希望的時候她才會開始行動。</color>
K2(4)<Speaker>K2</Speaker><通讯框>||:<color=#00CCFF>咦？不早說——</color>
HK416(4)<Speaker>白花小姐</Speaker><通讯框>||:<color=#00CCFF>我沒有必要為你的愚蠢負責。</color>
K2(4)<Speaker>K2</Speaker><通讯框>||:<color=#00CCFF>啊……真的好冷漠……</color>
G28(6)<Speaker>G28</Speaker>||:<color=#00CCFF>好厲害……才坐上來沒多久就已經看透這麼多東西了嗎……</color>
G28(6);HK416(4)<Speaker>白花小姐</Speaker><通讯框>||:<color=#00CCFF>只是經驗而已。</color>+<color=#00CCFF>比起AN94，AK12在第一輪下注中直接抬高賭注是在詐牌的機率是85％，自己考慮吧。</color>
G28(6)<Speaker>G28</Speaker>;HK416(4)||:<color=#00CCFF>知道了，謝謝白花小姐。</color>+<color=#00CCFF>……</color>+<color=#00CCFF>白花小姐，我拿到了一張方塊4跟一張紅桃7。</color>
G28(6);HK416(4)<Speaker>白花小姐</Speaker>||:<color=#00CCFF>……</color>
G28(6);K2(4)<Speaker>K2</Speaker><通讯框>||:<color=#00CCFF>G28，你這是在作弊！</color>
G28(6)<Speaker>G28</Speaker>;K2(4)||:<color=#00CCFF>有什麼關係嘛！</color>+<color=#00CCFF>論性能的話，對面的人形本來就已經在作弊了，我們得自己想辦法平衡啊！</color>
G28(6);HK416(4)<Speaker>白花小姐</Speaker><通讯框>||:<color=#00CCFF>別得寸進尺。</color>
G28(6)<Speaker>G28</Speaker>||:<color=#00CCFF>……是。</color>
()<Speaker></Speaker>||:……
AK12(8)<Speaker>AK12</Speaker>||:局數已經到最後一局了，我們也差不多該分出勝負了吧？+現在籌碼最少的人……是可愛的白裙子綠髮小姑娘，其次是她的好朋友紫衣小姑娘。
G28(6)<Speaker>G28</Speaker>||:嗚……
AK12(8)<Speaker>AK12</Speaker>||:說起來你們兩個晚上都沒怎麼All-in過，何不在最後再嘗試一下？+或許就這樣讓排名反轉了哦。
K2(4)<Speaker>K2</Speaker>||:我們才不會上當呢！
AK12(8)<Speaker>AK12</Speaker>||:很好，我開始期待最後的結果了。+那就開始吧，最後一輪。
()<Speaker></Speaker>||:……
G28(6)<Speaker>G28</Speaker>||:<color=#00CCFF>哈哈……最後拿到的牌是……黑桃2和黑桃8……</color>+<color=#A9A9A9>（為什麼偏偏是這兩個數字……）</color>+<color=#A9A9A9>（在最後拿到這種牌……一點翻盤的希望也不會有啊！）</color>
AN94(10)<Speaker>AN94</Speaker>||:翻牌圈。
()<Speaker></Speaker>||:三張撲克牌依序在桌上被揭露。+紅桃4。+紅桃4、黑桃9。+紅桃4、黑桃9、黑桃J。
K2(4)<Speaker>K2</Speaker>||:嘿嘿……我手上可是有一對J哦，最後一輪的贏家是我了！
G28(6)<Speaker>G28</Speaker>||:<color=#A9A9A9>（果然……我一點希望也沒有……）</color>
AK12(8)<Speaker>AK12</Speaker>||:下注7000。
K2(4)<Speaker>K2</Speaker>||:咦？+咦咦咦——？
AN94(10)<Speaker>AN94</Speaker>||:棄牌。
HK416(4)<Speaker>白花小姐</Speaker>||:跟。
G28(6)<Speaker>G28</Speaker>||:<color=#A9A9A9>（連K2的一對J都不管……她們的手裡一定已經有能獲勝的底牌了……）</color>
K2(4)<Speaker>K2</Speaker>||:我……棄牌。
G28(6)<Speaker>G28</Speaker>||:<color=#A9A9A9>（要不我也放棄了吧……）</color>
HK416(4)<Speaker>白花小姐</Speaker>||:你還有什麼好猶豫的，G28？
G28(6)<Speaker>G28</Speaker>||<CGDelay>0.3</CGDelay>:<color=#A9A9A9>（白花小姐也在催促我趕緊棄牌了……）</color>+……+<color=#A9A9A9>（不對……）</color>
G28(6)<Speaker>G28</Speaker>||<CGDelay>0.3</CGDelay>:<color=#A9A9A9>（“AK12在第一輪下注中直接抬高賭注是在詐牌的機率是——”）</color>
G28(6)<Speaker>G28</Speaker>||:我跟了。
AK12(8)<Speaker>AK12</Speaker>||:哦？
AN94(10)<Speaker>AN94</Speaker>||:轉牌圈。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:第4張牌被揭露。+……黑桃Q。+紅桃4、黑桃9、黑桃J、黑桃Q。
G28(6)<Speaker>G28</Speaker>||<BGM>BGM_Reverse</BGM><震屏>:<color=#A9A9A9>（同……同花？）</color>
AK12(8)<Speaker>AK12</Speaker>||:……加注，8000。
HK416(4)<Speaker>白花小姐</Speaker>||:跟。
G28(6)<Speaker>G28</Speaker>||:我……我……
HK416(4)<Speaker>白花小姐</Speaker>||:沒什麼。
G28(6)<Speaker>G28</Speaker>||:<color=#A9A9A9>（知道了！）</color>+我跟平。
AK12(8)<Speaker>AK12</Speaker>||:……
G28(6)<Speaker>G28</Speaker>||:<color=#A9A9A9>（已經四張了……如果剩下的最後一張是黑桃10……）</color>
AN94(10)<Speaker>AN94</Speaker>||:河牌圈，最後一張。
()<Speaker></Speaker>||:第五張牌——+黑桃10。+紅桃4、黑桃9、黑桃10、黑桃J、黑桃Q。
G28(6)<Speaker>G28</Speaker>||<震屏>:…………啊！！
G28(6);AK12(8)<Speaker>AK12</Speaker>||:……噗。+這樣的牌面確實很適合作為決勝負的場合。+讓我猜猜，白裙子的小姑娘難得這麼堅定地打到最後，那麼就至少有四到五張同花色的牌。+又或者是……同花順？
G28(6)<Speaker>G28</Speaker>;AK12(8)||:那又怎麼樣！要承認我贏了嗎？
G28(6);AK12(8)<Speaker>AK12</Speaker>||:那麼我就直說了吧，我的底牌正好有張黑桃K。
G28(6)<Speaker>G28</Speaker>;AK12(8)||:也就是……更大的同花順……嗎……+嗚……
AK12(8)<Speaker>AK12</Speaker>||:我All-in了，白裙子小姑娘……以及白花小姐。
HK416(4)<Speaker>白花小姐</Speaker>||:我棄牌。
G28(6)<Speaker>G28</Speaker>||:咦？連白花小姐都——
AK12(8)<Speaker>AK12</Speaker>||:最後就剩我們兩個了。+如果你覺得自己比白花小姐更有勝算，那就下注吧。+今晚的結果會怎麼樣，就看你了，小姑娘。
G28(6)<Speaker>G28</Speaker>||:<color=#A9A9A9>（怎麼辦……好不容易能碰上這樣的情況……）</color>+<color=#A9A9A9>（但如果連白花小姐都放棄了……那我又怎麼可能會有勝算……）</color>
G28(6)<Speaker>G28</Speaker>||:我……我要棄——
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴。
HK416(4)<Speaker>白花小姐</Speaker><通讯框>||<BGM>BGM_Empty</BGM>:<color=#00CCFF>她在騙你。</color>
G28(6)<Speaker>G28</Speaker>||:<color=#00CCFF>……咦？</color>
K2(4)<Speaker>K2</Speaker><通讯框>||:<color=#00CCFF>但我們不知道AK12到底有什麼……怎麼能知道——</color>
HK416(4)<Speaker>白花小姐</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>不要讓我重複一樣的話。</color>+<color=#00CCFF>她在騙你，G28。</color>+<color=#00CCFF>因為——</color>
()<Speaker>白花小姐</Speaker>||<BIN>9</BIN><黑屏2><黑屏1><CGDelay>0.6</CGDelay>:<color=#00CCFF>黑桃K就是我棄掉的牌。</color>
G28(6)<Speaker>G28</Speaker>||<Night><BIN>97</BIN><黑屏2>0,0.4</黑屏2><BGM>GF_Memorial</BGM>:等、等一下！
G28(6);HK416(4)<Speaker>白花小姐</Speaker>||:……在這種時候離開會場跑來找我還想做什麼？+你的同伴還在舞台上吧？
G28(6)<Speaker>G28</Speaker>;HK416(4)||:我不懂，白花小姐……+要是你留著那張牌，你就能獲勝了啊！
G28(6);HK416(4)<Speaker>白花小姐</Speaker>||:不為什麼，只是心情好所以棄掉了而已。+把墊底的人換成你的同伴只是無意間造成的結果。
G28(6)<Speaker>G28</Speaker>;HK416(4)||:但是AK12謊稱自己有那張牌時，要是你當時選擇不棄牌——
G28(6);HK416(4)<Speaker>白花小姐</Speaker>||:那最多也不過就是AK12猜到我會放棄了而已。+這件事就到此為止。
G28(6)<Speaker>G28</Speaker>;HK416(4)||:……+你要回去了嗎？
G28(6);HK416(4)<Speaker>白花小姐</Speaker>||:我該做的事情已經做完了。+按那傢伙的說法，放鬆的時間也確實該結束了。
G28(6)<Speaker>G28</Speaker>;HK416(4)||:在你離開之前……能聽我說完最後一件事嗎？
G28(6);HK416(4)<Speaker>白花小姐</Speaker>||:……讓廢話少一點。
G28(6)<Speaker>G28</Speaker>;HK416(4)||:雖然我不管怎樣都想不起來是不是曾在哪見過……但白花小姐你帶給我的感覺很熟悉……+不知道為什麼，我一直想起那個倔強的姐姐……
G28(6)<Speaker>G28</Speaker>;HK416(4)||:啊，但沒有說白花小姐你倔強的意思！+而且在我的雲圖記憶裡她也沒有你那麼漂亮！
G28(6);HK416(4)<Speaker>白花小姐</Speaker>||:我就暫時把這當作是一種稱讚吧。+……+那你的姐姐人呢？
G28(6)<Speaker>G28</Speaker>;HK416(4)||:我也不知道……+很久以前的某一天，她突然說自己要去執行很重要的任務，然後就再也沒有回基地了。+或許她還在某個地方當戰術人形吧……我想。
G28(6);HK416(4)<Speaker>白花小姐</Speaker>||:你記得的事情就只有這樣？
G28(6)<Speaker>G28</Speaker>;HK416(4)||:嗯……說起來很奇怪，明明是人形，但回想她的事情的時候卻像得了失憶症一樣。+就算想要知道她去了哪裡，無論是檔案庫還是雲圖記錄裡也都再也找不到她了。
G28(6);HK416(4)<Speaker>白花小姐</Speaker>||:那就好。
G28(6)<Speaker>G28</Speaker>;HK416(4)||:這才不好呢！+要不是今天晚上來到了這裡恰好碰上你，我好像隨時都可能會忘記自己曾有個姐姐一樣。
G28(6);HK416(4)<Speaker>白花小姐</Speaker>||:難道你懷念那個人？+她可能曾用各種不成熟的方式傷害過你很多次，而你卻在懷念你想像中的美好形象。
G28(6)<Speaker>G28</Speaker>;HK416(4)||:如果最後剩下的都是美好的回忆，那不就表示我跟姐姐以前一起度過的時光對我來說是正面的嗎？
G28(6);HK416(4)<Speaker>白花小姐</Speaker>||:這種事你自己放在自己心底就好，我不予置評。
G28(6)<Speaker>G28</Speaker>;HK416(4)||:……+白花小姐。
G28(6);HK416(4)<Speaker>白花小姐</Speaker>||:你說過最後只講一件事。
G28(6)<Speaker>G28</Speaker>;HK416(4)||:如果未來……+你有碰到長的像我姐姐，或者【烙印】跟我們都很像的倔強人形……+可以幫我轉達一下嗎？
HK416(4)<Speaker>白花小姐</Speaker>||<CGDelay>0.4</CGDelay>:……+轉達什麼？
G28(6)<Speaker>G28</Speaker>||:不……沒事，當我沒說。+就當作是我們都再也不會碰到她好了。+或許這樣才是對大家都好的辦法吧。
HK416(4)<Speaker>白花小姐</Speaker>||<白屏1>0,0.8</白屏1>:我就把這當成是“我過得很好，希望你也是。”的意思了。+如果我遇到她的話，我會轉述的。
()<Speaker></Speaker>||<白屏2>0,0.8</白屏2>:……
()<Speaker>指揮官</Speaker>||:G28？+你還好嗎？怎麼一個人站在這裡？+不過就是輸了場桌游而已，別變成這樣啊，好嚇人。
G28(6)<Speaker>G28</Speaker>||:指揮官？+啊……對哦……+最後我還是沒有贏……所以不會有獎勵。
()<Speaker>指揮官</Speaker>||:獎勵什麼的誰說一定要第一名才能發呢？+咳咳……研討過的各種方案裡才沒有那麼侷限！+有幾種我認為還蠻適合推薦給你的哦，你要聽聽嗎？
G28(6)<Speaker>G28</Speaker>||:嗯……不用了。
G28(6)<Speaker>指揮官</Speaker>||:咦？+我還以為你會想要我稱讚你今天晚上的打扮之類的……
G28(6)<Speaker>G28</Speaker>||:已經不需要了。+但作為交換，能給我說一些以前的事情嗎？
G28(6)<Speaker>指揮官</Speaker>||:如果我記不清的話有可能會現編哦？
G28(6)<Speaker>G28</Speaker>||:那也沒關係，我只是希望能多知道一點以前不知道的事。
G28(6)<Speaker>指揮官</Speaker>||:那你想知道什麼？+不涉及機密內容的話倒是都可以。
G28(6)<Speaker>G28</Speaker>||:指揮官知道一個叫“HKM小姐”和“4小姐”的人形嗎？
()<Speaker>指揮官</Speaker>||:HKM……4？+416？+……+啊……+啊！我什麼都不知道！我什麼都不知道。
()<Speaker></Speaker>||<黑屏1>:……G28順手摘下了花叢上的花朵，遮住了自己的表情。
()<Speaker>G28</Speaker>||<BIN>9</BIN><黑屏1>:不知道就算了。+但至少……我知道有人還記得她就足夠了。