()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2>:……+……指揮室內。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||<BGM>BGM_Sunshine</BGM>:指揮官，調查分隊的隊員名單已經確認完畢了。+您真是接了個大任務，美人魚的目擊事件已經將近半個世紀沒有過了。+而且，居然還正巧在您管轄的區域附近。
NPC-Kalin(0)<Speaker>指揮官</Speaker>||:嗯，所以正好去調查一下。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||：“正好”嗎？
NPC-Kalin(0)<Speaker>指揮官</Speaker>||:把大家叫過來開個作戰會議吧。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||<黑屏1>：好，我去通知她們。
<Speaker>？？？</Speaker>()||<BIN>9</BIN><黑屏2>:lucky！我被選中了！！+果然幸運女神是不會拋棄我的。
()||<黑屏1>:一位人形在指揮室的角落自言自語著……
R93(0)<Speaker>R93</Speaker>||<BIN>8</BIN><黑屏2>：嘻嘻嘻……看來我R93也有好運的時候。
Lewis(0)<Speaker>路易士</Speaker>;R93(0)||:那個……你好！
R93(0)<Speaker>R93</Speaker>(0)||:要不趁著好運再去賭一把……錢包裡還有1，2，3……
Lewis(0)<Speaker>路易士</Speaker>;R93(0)||:聽得見我說話嗎……
R93(0)<Speaker>R93</Speaker>||：啊！+你是路易士——嗎？
Lewis(0)<Speaker>路易士</Speaker>;R93(0)||:對，我是路易士。+我們在這次行動是同一組哦，先鋒搜查組。
Lewis(0);R93(0)<Speaker>R93</Speaker>||：原來我的隊友就是你，請多關照！
Lewis(0)<Speaker>路易士</Speaker>;R93(0)||:我也是，請多指教哦。
Lewis(0);R93(0)<Speaker>R93</Speaker>||：嗯嗯！+好漂亮的孩子，今天真是太幸運了！
R93(0)<Speaker>R93</Speaker>||：（等等……太幸運？）+……+（不對，越想越不對……該不會是夢吧？）+（……我前陣子還做了心智升級失敗的噩夢。）
Lewis(0)<Speaker>路易士</Speaker>;R93(0)||:怎……怎麼了？+R93？
Lewis(0);R93(0)<Speaker>R93</Speaker>||：路易士，請打我吧！
Lewis(0)<Speaker>路易士</Speaker>;R93(0)||:——欸？
Lewis(0);R93(0)<Speaker>R93</Speaker>||：之後再和你解釋，快打我吧。
Lewis(0)<Speaker>路易士</Speaker>;R93(0)||:那……一會兒可不要怪我哦。
Lewis(0);R93(0)<Speaker>R93</Speaker>||<黑屏1>：呃，也不用打的太重……
()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏2><SE1>AVG_Punch</SE1>：
()||<黑屏1>:路易士朝著R93腹部打了一拳，R93立刻暈了過去。
()||<BIN>82</BIN><黑屏2>：……格里芬人形宿舍內。+R93捂著肚子從床上慢慢坐起。
R93(0)<Speaker>R93</Speaker>||<BGM>m_avg_casual</BGM>：這種疼痛感……看來真的不是夢……
Lewis(0)<Speaker>路易士</Speaker>;R93(0)||:抱歉，我不太能控制力道。
Lewis(0);R93(0)<Speaker></Speaker>||：R93擺了擺手，表示自己沒事。
Lewis(0)<Speaker>路易士</Speaker>;R93(0)||:為什麼你會懷疑自己在做夢，我覺得被選為調查隊員沒什麼大不了的……
Lewis(0);R93(0)<Speaker>R93</Speaker>||：因為……我的運氣一直很差，今天那麼順利讓我感到特別不自然。
Lewis(0)<Speaker>路易士</Speaker>;R93(0)||:我倒覺得你不用擔心，不是有個法則嘛，叫——運氣守恆定律？
Lewis(0);R93(0)<Speaker>R93</Speaker>||：運氣守恆定律？我才不信呢！+路易士，知道那個赫麗安嗎？
Lewis(0)<Speaker>路易士</Speaker>;R93(0)||:嗯……怎麼了？
Lewis(0);R93(0)<Speaker>R93</Speaker>||：告訴你個秘密，湊過來些。
Lewis(0)<Speaker>路易士</Speaker>;R93(0)||:……+……！+赫麗安已經失敗那麼多次了？！
Lewis(0);R93(0)<Speaker>R93</Speaker>||：如果運氣守恆定律管用的話……早該遇到好男人了。
Lewis(0)<Speaker>路易士</Speaker>;R93(0)||:都說愛情最重要的就是運氣跟外表，運氣能讓你遇到正確的人，外表則吸引那個人來了解你的內在……
Lewis(0);R93(0)<Speaker>R93</Speaker>||：等等！打住，打住。+這個話題就說到這裡吧，我的直覺告訴我不能再說了。
Lewis(0)<Speaker>路易士</Speaker>;R93(0)||:嗯，閒聊就到這好了+我去換一下作戰裝備，之後在海灘上見！
Lewis(0);R93(0)<Speaker>R93</Speaker>||<黑屏1>：嗯，之後見！
()||<BIN>162</BIN><黑屏2>：……1小時後，R93到達美人魚目擊地點。
R93(2)<Speaker>R93</Speaker>(0)||:路易士還沒來嗎……等她一會兒吧。
()||：15分鐘後……
R93(2)<Speaker>R93</Speaker>(0)||:路易士再不來的話，我就要考慮執行B計劃了……
()||：又過了15分鐘……+R93從收納箱裡翻出一枚硬幣，用力擲向地面。
R93(2)<Speaker>R93</Speaker>(0)||:那就讓命運女神來決定好了。如果硬幣是正面，我就繼續等路易士，如果是反面……就開始B計劃，獨自進行任務！
()||：硬幣旋轉的速度漸漸慢了下來。+突然一陣強風吹過，硬幣隨即掉進了大海。
R93(2)<Speaker>R93</Speaker>(0)||:……這，有些不吉利啊。+但是，說不定這才是命運女神的抉擇。+既然長官選中了我，我一定要用出色的戰果回報長官才行。
()||：R93連收納箱都沒關上就跳進了海裡，海面上濺起晶瑩的浪花。
R93(2)<Speaker>R93</Speaker>(0)||<黑屏1>:R93——任務開始。
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:R93在淺灘周邊探索2小時後……
R93(2)<Speaker>R93</Speaker>(0)||<BIN>162</BIN><黑屏2>：……什麼都沒有找到。+美人魚這種生物真的存在嗎？+明明上世紀就有目擊報告，卻從來沒有留下過任何圖像記錄。
()||：忽然，一個閃著光芒的物體從R93身邊飄過。+機敏的R93立刻把它撈了上來。
R93(2)<Speaker>R93</Speaker>(0)||:這個是——+圓形，正面刻著格里芬標誌，在陽光下散發出透明的光輝……+……這一定是長官朝思暮想的採購幣，得馬上交給長官才行。
()||：突然，又一個閃爍光芒的物體從R93身邊飄過，也被R93撈了起來。
R93(2)<Speaker>R93</Speaker>(0)||:紫色的三角形軟盤？這可能是人形的記憶碎片，也給長官帶回去吧。
()||：R93剛把記憶碎片放進收納箱，就又撈上了一個閃著銀光的物體。
R93(2)<Speaker>R93</Speaker>(0)||:——！！+不得了，這是全新未拆的誓約之證！+……前面又飄來不少閃閃發光的東西，看來我的探索任務才剛開始
()||：一段時間後，R93背起沉重的收納箱準備上岸。
R93(2)<Speaker>R93</Speaker>(0)||:想不到撿來那麼多稀有的東西，我今天說不定凌駕於命運女神之上呢。+但是……我還沒有收集到美人魚的情報，這樣回去，真的好嗎？
()||：R93側著頭沉吟了起來……
R93(2)<Speaker>R93</Speaker>(0)||<黑点1><BGM>BGM_Empty</BGM>:現在回去是不行的，我還沒有完成任務……+可不能辜負長官對我的信任，再偵查——+咦，那個浮標是什……啊啊啊啊啊！
()||<震屏><BIN>162</BIN><黑点2>：不遠處的救援組聽到了R93的尖叫聲。
SPS(2)<Speaker>謝爾久科夫</Speaker>(0)||<黑屏1>:十點鐘方向傳來了尖叫，這是……R93的聲音。+88式，R93可能遇到了麻煩，我們快——+等等，88式，你怎麼先衝出去了！
<Speaker>88式</Speaker>()||<BIN>9</BIN><黑屏2>:（原諒我，謝爾久科夫。我想改變自己……因為……）+（我……我總是在給大家添麻煩……可大家從來沒有怪過我……）
<Speaker>88式</Speaker>()||<黑屏1>:（所以，這次輪到我了……）
Type88(4)<Speaker>88式</Speaker>||<BIN>162</BIN><黑屏2><BGM>BGM_War</BGM>：我會用這套反溺水配件，幫助大家！
()||：在俯視海灘的明亮太陽照耀下，88式的半框眼鏡閃爍著光輝。+她的心中說不定找到了自己前進的方向。
SPS(2)<Speaker>謝爾久科夫</Speaker>(0)||<黑点1>:喔！88式拿出幹勁了，看來已經沒有我什麼事了。+……ADS，我又遇到了不錯的同伴呢。
Type88(4)<Speaker>88式</Speaker>||<BIN>9</BIN><黑点2>：呀啊——！+呃……？
Type88(4)<Speaker>88式</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>：反溺水配件……無法啟動……+誰、誰來救救我……
SPS(2)<Speaker>謝爾久科夫</Speaker>(0)||<BIN>162</BIN><黑屏2><BGM>BGM_Sad</BGM>:……+88式，等著我。我馬上來救你！
()||：2小時後。
SPS(2)<Speaker>謝爾久科夫</Speaker>(0)||:88式、88式！
SPS(2);Type88(4)<Speaker>88式</Speaker>||：咳、咳……+……謝爾……久科夫。+對、對不起……
SPS(2)<Speaker>謝爾久科夫</Speaker>(0);Type88(4)||:不要勉強自己說話。
SPS(2);Type88(4)<Speaker>88式</Speaker>||：可是……R93她……
SPS(2)<Speaker>謝爾久科夫</Speaker>(0);Type88(4)||<黑屏1>:冷靜下來，我已經通知指揮官了+一會兒我們去和指揮官報告吧。
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2>:……指揮室內，負責救援的兩位人形深深地低下了頭。
SPS(2)<Speaker>謝爾久科夫</Speaker>(0)||:……指揮官，救援小組報告完畢。
SPS(2);Type88(4)<Speaker>88式</Speaker>||：對不起……指揮官……都是我……
SPS(2)<Speaker>謝爾久科夫</Speaker>(0);Type88(4)||:不對，是我沒有保護好大家。
<Speaker>指揮官</Speaker>()||:……+不是你們的錯……我來想想辦法吧。
SPS(2)<Speaker>謝爾久科夫</Speaker>(0)||:該死的！+沒想到通訊模組會被屏蔽。
SPS(2)<Speaker>指揮官</Speaker>(0)||:（自從R93落水後，就無法與她通訊了，難道……）+有鐵血入侵的可能性……
()||：聽到鐵血兩個字，88式和謝爾久科夫同時抬起頭，瞪大了眼睛。
<Speaker>指揮官</Speaker>()||:只是有可能而已……不用擔心，我會想盡一切辦法支援大家的。+大家先解散吧，我來處理這件事。
()||：……+兩位人形轉身離去，腳步聲響了起來，然後聲音又越來越小，融入了將要落進地平線的夕陽中。+在指揮官也要離開的時候，路易士忽然跑了過來，她從包裡拿出了一個紙袋。
Lewis(2)<Speaker>路易士</Speaker>||:指揮官！雖然沒有R93的消息，但是我有另一個重大發現！+請看……！
()||：路易士把紙袋遞給了指揮官。
Lewis(2)<Speaker>指揮官</Speaker>(0)||:這是……
Lewis(2)<Speaker>路易士</Speaker>||:這是我從海里釣上來的，像不像是美人魚的上衣。+肯定是美人魚把R93抓走了！
Lewis(2)<Speaker>指揮官</Speaker>(0)||<黑屏1><BGM>BGM_Empty</BGM>：……+原來是這樣。
()||<BIN>163</BIN><黑屏2>：之後，指揮官一個人海灘走了很久。
<Speaker>指揮官</Speaker>()||<BGM>m_avg_casual</BGM>:根據路易士的報告,應該就是這附近了。
()||：指揮官在淺灘邊駐足，隨後朝著海面大聲呼喊——
<Speaker>指揮官</Speaker>()||:R93，R93——！
()||：如指揮官所料，沒有回應。+但是指揮官看到一塊大礁石後面，出現了人影。
<Speaker>指揮官</Speaker>()||:看來我想的沒錯。
()||：接著，指揮官將路易士給的紙袋，放在了大礁石附近的淺灘。
<Speaker>指揮官</Speaker>()||:R93，我把你的衣服放在這了！
()||：指揮官又朝著海面喊了一聲。+然後，通訊器響起了一個很小很小的聲音。
R93(3)<Speaker>R93</Speaker>(0)<通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>……咳。</color>
<Speaker>指揮官</Speaker>()||:果然，你並不是失蹤了。
R93(3)<Speaker>R93</Speaker>(0)<通讯框>||:<color=#00CCFF>抱歉，長官……是我私自關閉了通訊模組。</color>
<Speaker>指揮官</Speaker>()||:沒關係，我已經猜到原因了。+那時候你並沒有遇難……只是你的泳衣被勾走了，所以才發出了尖叫。
R93(3)<Speaker>R93</Speaker>(0)<通讯框>||:<color=#00CCFF>不愧是長官……</color>+<color=#00CCFF>……嗚……我、我居然在任務中出現這種錯誤，泳衣被一個釣餌勾走。</color>
<Speaker>指揮官</Speaker>()||:沒事了，沒事了。+那時候你應該很害怕吧。
R93(3)<Speaker>R93</Speaker>(0)<通讯框>||:<color=#00CCFF>……</color>
()||:片刻後……+穿回“美人魚上衣”的R93，從大礁石後面走了出來。+但是她捂著脖子垂下了頭，目光停留在深陷沙子裡的腳上。
R93(2)<Speaker>R93</Speaker>(0)||:抱歉啦，長官……我沒有完成任務。+本來撈到的戰利品也被我弄丟了……啊哈哈，看來今天運氣不好呢。
<Speaker>指揮官</Speaker>()||:（R93……）
()||:指揮官眺望遠方，思考著如何讓她打起精神。
R93(2)<Speaker>指揮官</Speaker>||<震屏><BGM>BGM_Moon</BGM>:（有了。）+R93，來和我打個賭怎麼樣？
R93(2)<Speaker>R93</Speaker>(0)||:啊？+……賭什麼？
R93(2)<Speaker>指揮官</Speaker>||:賭下次來這裡還會不會出現美人魚吧。
R93(2)<Speaker>R93</Speaker>(0)||:……長官，您還沒有放棄嗎？ +美人魚什麼都是假的……+就算有……我這種人形也幫不上忙……
R93(2)<Speaker>指揮官</Speaker>||:你在說什麼呢，我可是明白的。+你正是因為沒有放棄，才搜查了那麼久。+記錄我都看過了，你遲遲沒有歸隊，一定是想找到美人魚的線索吧。
R93(2)<Speaker>R93</Speaker>(0)||:……+果然，都被您看穿了，我的確是想要收集美人魚的情報才逗留了那麼久……+不過……正如您所見，我一點都不優秀。+我的幸運只有在戰場上發揮了作用。這次任務中反而給長官拖了後腿。
R93(2)<Speaker>指揮官</Speaker>||:不對，R93。+所謂的幸運，並不是客觀的程序。 +對我來說，能和你這樣的幸運星一起度假就是一種幸運了。
R93(2)<Speaker>R93</Speaker>(0)||:長、長官……您說什麼……+我這樣的人是幸運星什麼的……+度、度假又是怎麼回事？
R93(2)<Speaker>指揮官</Speaker>||:我告訴你真實的想法吧。+前陣子大家的作戰強度很高。+所以我一直在找能夠讓你們放鬆下來的地方。+正好看到這附近有調查美人魚的委託，我就把大家帶來了。
R93(2)<Speaker>R93</Speaker>(0)||:啊，調查美人魚的委託，只是“正好”接的嗎……？
R93(2)<Speaker>指揮官</Speaker>||:那個已經不重要了。+我還是想和R93打賭。+因為下次我仍然會帶著大家來到這裡，然後再進行美人魚事件的調查。
R93(2)<Speaker>R93</Speaker>(0)||:……長官，您是認真的嗎？
R93(2)<Speaker>指揮官</Speaker>||:當然了。
()||：眼前的少女深吸了一口氣。
R93(2)<Speaker>R93</Speaker>(0)||:好吧！我可不會放跑必勝的賭局。
()||：輕輕的海風吹過，指揮官和R93相視而笑，然後並肩走向返程的道路。
<Speaker>指揮官</Speaker>()||<黑屏1>:（今後我和大家的命運會如何……我不知道。）+（但是我不會讓命運女神來丟骰子……）+（我要和身邊的幸運星一起抓住它，並且擲出6點。）