()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>97</BIN><Night><黑屏2><BGM>BGM_Hello</BGM>:……萬聖節前夕。
97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||:招人啦，招人啦！不知道多少年一度的試膽大會馬上要開始了！+有沒有自願報名當安管的呀！
MAB38(0)<Speaker>伯萊塔38型</Speaker>;97typeS(2)<Position>0,150</Position>||:那個……沒有試膽的報名嗎？
MAB38(0);97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||:啊，試膽組已經招滿了！+但是當安管也會有不少樂趣哦，比如能看見誰誰誰和誰誰誰的不可描述場景之類的！+怎麼樣，不如先當次安管吧！
MAB38(0)<Speaker>伯萊塔38型</Speaker>;97typeS(2)<Position>0,150</Position>||:……不，不用了，我肯定不行……
MAB38(0);97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||:不試試怎麼知道嘛。
97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||:欸，別走的這麼快呀……
CETME556(0)<Speaker>Model L</Speaker>;97typeS(2)<Position>0,150</Position>||:……+你在招人嗎？
CETME556(0);97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||:哦？是可愛的Model L！+抱歉哦，試膽組和嚇人組都已經招滿了。
CETME556(0)<Speaker>Model L</Speaker>;97typeS(2)<Position>0,150</Position>||:不是還有安管組嗎？
CETME556(0);97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||:嗯？你居然要主動當安管？+真的可以嗎？你明明那麼愛玩。
CETME556(0)<Speaker>Model L</Speaker>;97typeS(2)<Position>0,150</Position>||:我哪裡在你們面前表現出愛玩的樣子了……
CETME556(0);97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||:嘿嘿，就是說不在我們面前就是愛玩的樣子了？
CETME556(0)<Speaker>Model L</Speaker>;97typeS(2)<Position>0,150</Position>||:不，我對任務和命令以外的東西一點都不在乎。
CETME556(0);97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||:嗯……嗯？+怎麼感覺你有些奇怪？！
CETME556(0)<Speaker>Model L</Speaker>;97typeS(2)<Position>0,150</Position>||:什麼意思？
CETME556(0);97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||:我想想……
97typeS(2)<Speaker></Speaker><Position>0,150</Position>||:霍克轉過身，想了一會兒……
97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||:換作平時的話，剛才的回答應該是“沒、沒任務的話……稍微玩一會兒也沒錯吧！”。
CETME556(0)<Speaker>Model L</Speaker>;97typeS(2)<Position>0,150</Position>||:……奇怪的是你。
CETME556(0);97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||:好吧好吧，或許是因為上次的遠征讓你太疲憊了吧。+安管工作的內容和工作地點，已經傳輸給你啦。
CETME556(0)<Speaker>Model L</Speaker>;97typeS(2)<Position>0,150</Position>||:收到。
97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||:那我們之後見啦。
CETME556(0)<Speaker>Model L</Speaker>||<黑屏1>:嗯，之後見。
()||<黑屏1><黑屏2><BIN>9</BIN>:幾天後……
()<Speaker></Speaker>||<BIN>1</BIN><Night><黑屏2>:萬聖節試膽大會當天。
MG3(4)<Speaker>MG3</Speaker>||:喲，原來Model L就是我的同事啊。+想不到你這麼快就回來了。
CETME556(0)<Speaker>Model L</Speaker>;MG3(4)||:你是……MG3……？
CETME556(0);MG3(4)<Speaker>MG3</Speaker>||:哈哈，差點認不出我了吧？
CETME556(0)<Speaker>Model L</Speaker>;MG3(4)||:的確，要是不靠識別訊號來辨認的話……
CETME556(0);MG3(4)<Speaker>MG3</Speaker>||:喂喂！難道我就沒有訊號以外的特徵嗎？
CETME556(0)<Speaker>Model L</Speaker>;MG3(4)||:那你用平時的打扮過來不就好了嗎？
CETME556(0);MG3(4)<Speaker>MG3</Speaker>||:哎呀，想著難得的萬聖節，偶爾打扮一下也不錯。
CETME556(0)<Speaker>Model L</Speaker>;MG3(4)||:我們可不是來玩的，好好警戒周圍。
CETME556(0);MG3(4)<Speaker>MG3</Speaker>||:好吧好吧，雖然話是這樣說……
MG3(4)<Speaker></Speaker>||:MG3用力伸了個懶腰。
MG3(4)<Speaker>MG3</Speaker>||<黑点1><BGM>BGM_Empty</BGM>:也沒發生什麼——
MP40(0)<Speaker>MP40</Speaker>||<BGM>BGM_Sneak</BGM><黑点2><黑点1>:嗚……怎麼會……這樣啊！ 
MG3(4)<Speaker>MG3</Speaker>||<黑点2>:喂！Model L，你聽到了嗎？
CETME556(0)<Speaker>Model L</Speaker>;MG3(4)||:嗯，我在分析……識別到了，是MP40的訊號。+跟我來，我知道坐標！
MG3(4)<Speaker></Speaker>||<黑屏1>:MG3嗯了一聲，和Model L一起跑向了MP40的坐標點。
MP40(0)<Speaker>MP40</Speaker>||<黑屏2>:嗚……嗚……
MG3(4)<Speaker>MG3</Speaker>;MP40(0)||:你沒事吧？發生什麼了？
MG3(4);MP40(0)<Speaker>MP40</Speaker>||:我重要的……糖果被人搶走了！
CETME556(0)<Speaker>Model L</Speaker>;MP40(0)||:犯人是人形嗎？
CETME556(0);MP40(0)<Speaker>MP40</Speaker>||:我沒看清是誰……但是她戴著一頂很大的帽子！
MG3(4)<Speaker>MG3</Speaker>;MP40(0)||:哎，這可當不了什麼線索啊。+今天戴帽子的人形格外多呢。
MG3(4);MP40(0)<Speaker>MP40</Speaker>||:請你們幫幫我……那是指、指揮官給我的。
MG3(4)<Speaker>MG3</Speaker>;MP40(0)||:怪不得啊，我想你怎麼會突然喜歡上糖……
MP40(0)<Speaker>MP40</Speaker>||:嗚……
CETME556(0)<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:這時，在一旁調查的Model L突然嘆了口氣。
CETME556(0)<Speaker>Model L</Speaker>||<BGM>m_avg_casual</BGM>:MG3，你快去這個坐標。+把FNC……綁回來。
MG3(4)<Speaker>MG3</Speaker>||:啊？+就算沒有線索，我們也不能隨便找個戴帽子的背黑鍋啊。
CETME556(0)<Speaker></Speaker>||:Model L從地上撿起了一張巧克力的包裝紙，湊到MG3的面前。
CETME556(0);MG3(4)<Speaker>MG3</Speaker>||:這……這是……
CETME556(0)<Speaker>Model L</Speaker>;MG3(4)||:是FNC一直吃的巧克力的包裝紙。+如果這還不能讓她承認罪行的話，就交給指揮官，對包裝紙上的口水進行檢驗。
CETME556(0);MG3(4)<Speaker>MG3</Speaker>||:原來如此啊。
MG3(4)<Speaker>MG3</Speaker>||<黑屏1>:好！抓人就交給我吧！
()||<黑屏1><黑屏2><BIN>9</BIN>:不到一個小時，MG3便把FNC抓了回來，將糖果還給了MP40。+之後，Model L和MG3又一起解決了許多人形惹出的麻煩。
MG3(4)<Speaker>MG3</Speaker>||<黑屏2><BIN>2</BIN><Night>:……呼、呼……跑了好久，休息一會兒，讓我喘口氣吧。
CETME556(0)<Speaker>Model L</Speaker>;MG3(4)||:嗯……我也感覺有些累了。
CETME556(0);MG3(4)<Speaker>MG3</Speaker>||:哈哈，還好我的隊友是Model L啊，真是一如既往的可靠。
CETME556(0)<Speaker>Model L</Speaker>;MG3(4)||:不用奉承我，我對任務和命令以外的東西毫不在乎。
CETME556(0);MG3(4)<Speaker>MG3</Speaker>||:咦？你這態度和平時不太一樣了。
CETME556(0)<Speaker>Model L</Speaker>;MG3(4)||:怎麼連你都這麼說……我哪裡不一樣了？+我一直都是將任務和命令作為最優先的目標。
CETME556(0);MG3(4)<Speaker>MG3</Speaker>||:嗯……仔細想想好像的確是這樣。+抱歉啦，就當成是我的錯覺吧。
CETME556(0)<Speaker>Model L</Speaker>;MG3(4)||:……雖說今天是萬聖節，大家也有些太活躍了。
CETME556(0);MG3(4)<Speaker>MG3</Speaker>||:節日嘛，就是這種東西，把困難都先放到一邊，使勁鬧使勁玩。+然後在明天，或是明天的明天，用節日裡創造出來的快樂跨過那些困難。
CETME556(0)<Speaker>Model L</Speaker>;MG3(4)||:我猜你肯定是在報告前才開始寫任務記錄的那種人形……
CETME556(0);MG3(4)<Speaker>MG3</Speaker>||:哈哈哈，被你發現了。
CETME556(0)<Speaker>Model L</Speaker>||<黑点1>:畢竟我昨天……
()<Speaker>？？？</Speaker>||<黑点2><黑点1>:啊——！這是什麼東西啊！
CETME556(0)<Speaker>Model L</Speaker>||<黑点2>:看來又有人形遇到麻煩了。
CETME556(0);MG3(4)<Speaker>MG3</Speaker>||:這工作還真是一點都不輕鬆，連聊天的時間都沒。
MG3(4)<Speaker>MG3</Speaker>||:走吧！
CETME556(0)<Speaker>Model L</Speaker>||:你知道位置嗎？
MG3(4)<Speaker>MG3</Speaker>||:這聲音一聽就是M870，我以前在公路上跑步的時候被她用摩托追著貼罰單……+所以我特別熟悉她的聲音，這次大會她也來了，肯定在那個地方！
CETME556(0)<Speaker>Model L</Speaker>||:……槽點太多了，我不知道該選擇哪個。
()<Speaker>？？？</Speaker>||:好疼——！求救！求救！
MG3(4)<Speaker>MG3</Speaker>||:看來沒有時間給你吐槽了，又有人形遇難了！
CETME556(0)<Speaker>Model L</Speaker>||:這次聲音不是M870的嗎？+聽起來和剛才的差不多。
MG3(4)<Speaker>MG3</Speaker>||:是有點像……但又有些微妙的不同。+哎呀我也說不清楚，不過我能確定的是那個聲音是從另一邊傳過來的。
CETME556(0)<Speaker>Model L</Speaker>||:是嗎……今晚遇到麻煩的人形真多啊。+那邊就交給我好了。
MG3(4)<Speaker>MG3</Speaker>||:好，坐標先發給你。+單獨行動要小心啊。
CETME556(0)<Speaker></Speaker>||<黑屏1>:Model L點了一下頭，走到了另一條道上。
()||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:求救聲仍然不斷傳來，像是在指引Model L一樣。
()||<黑屏1>:十分鐘後……+Model L終於抵達了求救者的坐標，然而在她面前的是……
CETME556(0)<Speaker>Model L</Speaker>||<BIN>97</BIN><Night><黑屏2><BGM>BGM_Brain</BGM>:你，你是……
KSVK(4)<Speaker>KSVK</Speaker>||:嗯？
CETME556(0)<Speaker></Speaker>||:Model L眉頭擰到了一起，瞪著KSVK。
()||:因為有一名人形正倒在KSVK的腳邊。
CETME556(0)<Speaker>Model L</Speaker>||:倒在地上的是……P90！+<color=#A9A9A9>原來那個是你的聲音……都到這時候了，還要模仿別人。</color>
KSVK(4)<Speaker>KSVK</Speaker>||:哦……她不小心暈倒了，我在照顧她。
CETME556(0)<Speaker>Model L</Speaker>||:真的嗎？你看起來不像是在照顧人的樣子。+而更像是……襲擊了她！
KSVK(4)<Speaker>KSVK</Speaker>||:你怎麼會這樣想？我們同是格里芬的人形不應該友好相處嗎？
CETME556(0)<Speaker>Model L</Speaker>||:友好相處的前提是……你真的是我的同伴。
KSVK(4)<Speaker>KSVK</Speaker>||:我是不是哪裡得罪你啦，居然連同伴的身份都開始懷疑了。
CETME556(0)<Speaker>Model L</Speaker>||:你的左手，能讓我看看嗎？
KSVK(4)<Speaker>KSVK</Speaker>||:嗯？那是萬聖節的裝扮，解下來很麻煩的。
CETME556(0)<Speaker>Model L</Speaker>||:我不是指裝扮，今天是萬聖節，也許就有為了惡作劇而化妝成其他人形的……+給我看看你的左手吧，真正的KSVK，左手絕對——
CETME556(0)<Speaker>Model L</Speaker>||<震屏>:咕……！
()||<闪屏><duration>8</duration><rate>1</rate><delay>30</delay></闪屏><SE1>AVG_Punch</SE1>:突然，Model L的視野閃爍了一下。
()||:有一記重拳打在了Model L的小腹——+當她理解到這點的時候，已經倒在了地上。
KSVK(4)<Speaker>KSVK</Speaker>||:沒想到你的洞察力格外敏銳，你這個叫Model L的傢伙。
()<Speaker>Model L</Speaker>||:嗚啊……你果然不是KSVK！
KSVK(4)<Speaker>KSVK</Speaker>||:我是不是KSVK，你自己來辨認清楚吧。
()||<SE1>ClothingUp</SE1>:KSVK解下了左手的繃帶。+她左手的樣子的確和Model L記憶中的一樣。
()<Speaker>Model L</Speaker>||:怎麼可能……左手的樣子和KSVK的一模一樣……+可是，KSVK怎麼可能會襲擊同伴！
KSVK(4)<Speaker>KSVK</Speaker>||:你放心吧，我沒把她怎麼樣……只是“報復”了她一下。
()<Speaker>Model L</Speaker>||:報復？
KSVK(4)<Speaker>KSVK</Speaker>||:之前她那記“手刀”可是很痛的啊。
()<Speaker>Model L</Speaker>||:那麼我也是你的報復對象？
KSVK(4)<Speaker></Speaker>||:KSVK搖了搖頭。
KSVK(4)<Speaker>KSVK</Speaker>||:和你無冤無仇，但因為你，我直到剛才擔心計劃會因此失敗。+真是白捏了一把汗呢。
()<Speaker>Model L</Speaker>||:你在說什麼……
KSVK(4)<Speaker>KSVK</Speaker>||:現在我倒不用擔心那個問題了，因為——+你也不是真正的Model L，所以才能那麼快察覺到我的異常。
()<Speaker>Model L</Speaker>||:不要胡說八道！你到底是誰？！
KSVK(4)<Speaker>KSVK</Speaker>||:別那麼著急啊，我會全部都告訴你的。
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:我先說明一下自己的身份吧。+怎麼方便你理解呢？哦對了，你就把我當KSVK的傀儡好了。
()<Speaker>Model L</Speaker>||:……！
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:看你這吃驚的表情，是想說傀儡不可能有自主意識嗎？+不過凡事都有例外……如果主機失去了意識，備用傀儡是不是就能成為主機呢？
CETME556(0)<Speaker></Speaker>||:Model L艱難的支撐起身體，緩緩站了起來。
CETME556(0)<Speaker>Model L</Speaker>||:不可能……我沒有聽說過那樣的程序。
CETME556(0);KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:別那麼較真啊，這不過只是我的一種猜測而已。+至於為什麼我會這樣猜？當然是因為我的本體真的已經失去意識了哦。
CETME556(0)<Speaker>Model L</Speaker>;KSVK(4)||:收回你的那些胡話吧。+你出問題了，KSVK的傀儡，因為KSVK昨天還和我——+<color=#A9A9A9>怎麼回事？</color>
CETME556(0);KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:我昨天還和你怎麼了？+我猜猜……你是不是想不起來？
CETME556(0)<Speaker>Model L</Speaker>||:奇怪……+<color=#A9A9A9>怎麼回事？昨天的記憶一片模糊。</color>
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:再試著想想前天的，或是大前天的？
CETME556(0)<Speaker>Model L</Speaker>||:……
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:想不起來吧？那讓我來告訴你真相好了。
CETME556(0);KSVK(4)<Speaker></Speaker>||:KSVK的傀儡悄悄湊到Model L的耳邊……
CETME556(0)<Speaker>Model L</Speaker>;KSVK(4)||:你……你說什麼……+真正的Model L已經去遠征了，至少後天才會回來……？+不、不可能……！
CETME556(0);KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:絕對不會錯哦，我的心智裡……只有“昨天”的記憶是絕對準確的。+最後和你道別的就是我，雖然3小時後就昏迷了。
CETME556(0)<Speaker>Model L</Speaker>||:什麼遠征，我才不會相信你這些胡話！
CETME556(0)<Speaker></Speaker>||<黑屏1>:突然，Model L像是想起了什麼一樣……朝後退了兩步。
97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||<黑屏2><边框>2</边框><BIN>97</BIN><Night>:怎麼感覺你變得有些奇怪了？！
97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||<黑屏1><边框>2</边框>:好吧好吧，或許是因為上次的遠征讓你太疲憊了吧。
MG3(4)<Speaker>MG3</Speaker>||<BIN>1</BIN><Night><黑屏2><黑屏1><边框>2</边框>:喲，原來Model L就是我的同事啊。+想不到你這麼快就回來了。
CETME556(0)<Speaker>Model L</Speaker>||<BIN>97</BIN><Night><黑屏2><关闭蒙版>:我的確去遠征了嗎……？那現在的我是……
CETME556(0);KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:你還不明白啊，那麼我再告訴你一個傀儡和本體的決定性區別吧。
CETME556(0)<Speaker>Model L</Speaker>;KSVK(4)||:……！
CETME556(0);KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:那就是“自己對任務和命令以外的東西毫不在乎”。
CETME556(0)<Speaker>Model L</Speaker>;KSVK(4)||:什麼！
CETME556(0);KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:用人類的話來說，就是缺少了靈魂之類的東西？畢竟傀儡就是用來執行命令的。+也就是說，你也只是個傀儡。+但是我不一樣，我已經是被選中的命運之子了。
CETME556(0)<Speaker>Model L</Speaker>||:不要再亂說了！我是不會相信的！
()||:Model L舉起了槍。
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:對我舉槍？+那正好，你開槍吧。
CETME556(0)<Speaker>Model L</Speaker>||:KSVK，玩笑不能開的太過分！
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:還不信的話，就開槍吧！
CETME556(0)<Speaker></Speaker>||<SE1>Select</SE1>:Model L緊緊扣著扳機。
CETME556(0)<Speaker>Model L</Speaker>||:<color=#A9A9A9>KSVK的心智肯定出了問題，只要不傷到她的核心，就能完整地修復她。</color>+抱歉了，KSVK，今天我可是萬聖節的守護者！
()||<BGM>BGM_Empty</BGM>:砰——本該是這樣。+然而Model L察覺到自己根本扣不下扳機。
CETME556(0)<Speaker>Model L</Speaker>||:為、為什麼？
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:哈哈哈哈哈哈哈！+承認吧，你就是傀儡，沒有主機的許可是無法開槍的。
CETME556(0)<Speaker>Model L</Speaker>||:什麼……+我……+我、我真的是傀儡？
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:你沒有被命運選中，剛才和你接觸的時候我就意識到了。+你啊，只有作為傀儡的權限。
CETME556(0)<Speaker>Model L</Speaker>||:什……什麼……+這，怎麼可能呢……
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:看清楚現實吧，命運之子只會有一個。+你可以繼續試著阻止我，如果你還在對自己是本體而深信不疑的話。
KSVK(4)<Speaker></Speaker>||:KSVK的傀儡背過身，開始破解控制室的密碼。
CETME556(0)<Speaker>Model L</Speaker>||:……你要幹什麼？！
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:我想給萬聖節添一些驚喜。
CETME556(0)<Speaker>Model L</Speaker>||:你！
()||:Model L想要阻止她，卻怎麼也動不了。
CETME556(0)<Speaker>Model L</Speaker>||:<color=#A9A9A9>什麼……這是為什麼？</color>+<color=#A9A9A9>難道是因為我察覺到了自己只是個傀儡……？</color>+<color=#00CCFF>系統：已確認到本機的程序異常，關閉行動權限。</color>+可惡，原來之所以告訴我那麼多，是為了讓我停止機能嗎？！
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:放棄吧，你和我一樣，都是出了故障的傀儡。+但我被命運選中了，而你……是被命運玩弄的配角。
CETME556(0)<Speaker></Speaker>||<白屏1>:Model L的修正已經啟動，機能一個個停止了工作。+她連盯著KSVK都漸漸做不到了……
()||<BIN>183</BIN><白屏2>:她眼中的景色化為一片純白。
CETME556(0)<Speaker>Model L</Speaker>||<黑屏1>:<color=#A9A9A9>原來我從一開始就不是Model L啊……</color>+<color=#A9A9A9>我只是一個故障的傀儡……一個BUG……</color>+<color=#A9A9A9>BUG……又怎麼可能阻止得了BUG呢……</color>
CETME556(0)<Speaker>Model L</Speaker>||<黑屏2><BIN>97</BIN><Night><BGM>BGM_War</BGM>:……但是。
CETME556(0)<Speaker>Model L</Speaker>||:就算如此，我也是格里芬的一員！+至少也要……
CETME556(0)<Speaker>Model L</Speaker>||<震屏>:呃……！
()||<闪屏><duration>8</duration><rate>1</rate><delay>30</delay></闪屏><SE1>AVG_Punch</SE1><BGM>BGM_Empty</BGM>:又一記重拳打在了Model L的身上。
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||<BGM>BGM_Brain</BGM>:想不到這種狀態下你都能動。+可不能再因為疏忽了一些小問題導致計劃崩盤了。+還請你好好作為出了故障的傀儡，在這裡等著被回收吧。
()<Speaker>Model L</Speaker>||<黑屏1>:……
()<Speaker></Speaker>||<BIN>1</BIN><Night><黑屏2>:……幾小時後，試膽大會的終點。
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:所有人形的數據都已經取得了，現在就開始上傳。+<color=#00CCFF>系統：數據傳輸中，預計還需要3分鐘。</color>
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:哼，雖然嘴上一直說自己是命運之子，不過“你”也是被命運操控的配角啊。+“你”的主機還真是可憐呢，KS——
()<Speaker>？？？</Speaker>||<BGM>BGM_Empty</BGM>:到此為止了！
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:——！
KSVK(4)<Speaker></Speaker>||:KSVK的傀儡環顧四周，尋找聲音的來源。
()||:下個瞬間，KSVK的傀儡突然凝視起樹林的陰影，那裡正閃爍著銀色的光芒——
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>||<BGM>m_avg_hope</BGM>:由我來阻止你。
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:嘖——怎麼又是你這個傀儡？+那麼你能做什麼，以為換了身衣服就能阻止我？
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>||:恰恰相反，我只有阻止你是能辦到的。
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:哼，荒唐——
()||<SE1>AVG_rifle_finalshot_n</SE1>:砰，一聲槍響。+火花猶如撕開黑暗一般炸開，下個瞬間——子彈擦過了KSVK的臉際。
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:什、什麼？！你能開槍？+怎麼可能……沒有主機命令，傀儡是不可能開槍的！
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>||:我再重複一遍吧，我只有阻止你是能辦到的。+指揮官已經給我下達了特別指令：阻止KSVK暴走的傀儡。+即使只有片刻的時間，現在我也是真正的Model L。
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:……！+居然在那種接近盪機的狀態下聯絡到了指揮官？！
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>||:我不能再讓你用KSVK的模樣繼續胡作非為了。
()||<SE1>AVG_weapon_reload</SE1>:Model L將三枚彈頭各異的子彈裝入彈匣。
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:說什麼漂亮話！你這連人形都不算的東西……！
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>||:那又如何？我的力量，就是為了指揮官而存在的！+讓我來代替真正的KSVK懲罰你吧！+奇蹟不會平白無故降臨，只有互相交錯的生命才能孕育出剎那的奇蹟——+<size=60>暗·夜·煉·獄·剎！</size>
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:——！
()||<SE1>AVG_rifle_finalshot_h</SE1><BGM>BGM_Empty</BGM><黑屏1>:子彈擊中了KSVK的胸口，她立刻失去了意識。
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>||<BIN>9</BIN><黑屏2>:報告指揮官，成功讓KSVK的傀儡停止活動。+特質銀彈的效果顯著，沒有對她的素體機能產生損傷。
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>幹得好，我馬上就派人回收她。</color>
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>||:指揮官，我接下來的任務是？
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>你先與MG3會合，如果沒有特殊情況，你的任務就這樣結束吧。</color>
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>||:明白。
()||:……30分鐘後。
()<Speaker>？？？</Speaker>||:怎麼還是連不上？格里芬人形的性能真是落後。
()||<黑屏1>:與此同時，Model L與MG3在試膽大會的出口處會合。
MG3(4)<Speaker>MG3</Speaker>||<BIN>1</BIN><Night><黑屏2><BGM>BGM_Hello</BGM>:哎呀，幾個小時沒見，你怎麼就換了一套衣服，該不會是別的什麼人形在冒充你吧？
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>;MG3(4)||:太失禮了！+我偶爾也、也會打扮一下的！
CETME556(2);MG3(4)<Speaker>MG3</Speaker>||:哈哈哈哈，這種想掩飾自己心情的話才像你。
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>;MG3(4)||:<color=#A9A9A9>更像Model L了嗎……</color>+不，我一直都是我，你又產生錯覺了……+嗯，或許是這套服裝讓我的胸部小了一些，所以才讓你產生了錯覺。
CETME556(2);MG3(4)<Speaker>MG3</Speaker>||:呃？！突然有種嫉妒感湧了上來……
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>;MG3(4)||:說起來，你那邊有發生什麼特殊情況嗎？
CETME556(2);MG3(4)<Speaker>MG3</Speaker>||<黑屏1>:有啊，你聽我慢慢說吧……
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>||<黑屏2>:……+原來如此，你也遇到了不少事。+也多虧了你，指揮官才沒有受傷。
CETME556(2)<Position>0,115</Position>;MG3(4)<Speaker>MG3</Speaker>||:話是這樣說，但現在我還是有把礙事的東西去掉的想法……+哎，就沒有什麼東西能讓它該變大的時候變大，該變小的時候變小嗎？+就像95她們吃的泡泡糖那樣。
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>;MG3(4)||:……+哈哈哈哈哈，怎麼可能變成那種東西，那可是一碰就會破的。
CETME556(2)<Position>0,115</Position>;MG3(4)<Speaker>MG3</Speaker>||:哼哼……你終於笑了。+這才是真正的你。
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>;MG3(4)||:呃？……是什麼意思？
CETME556(2)<Position>0,115</Position>;MG3(4)<Speaker>MG3</Speaker>||:意思是不要硬撐啦，你剛才已經要累倒了吧？+今天的工作已經結束了，一起回去吧。
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>;MG3(4)||:已經結束了啊……可是我……
CETME556(2)<Position>0,115</Position>;MG3(4)<Speaker>MG3</Speaker>||:哎呀，別磨磨唧唧的，我來背你回去！+能依靠同伴的時候就不要猶豫了，來吧！
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>;MG3(4)||:……MG3。+<color=#A9A9A9>我……</color>
CETME556(2)<Speaker></Speaker><Position>0,115</Position>||:Model L像是想起了什麼一樣，向後退了兩步。
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>||:……不行，我還有其他的事要做。
MG3(4)<Speaker>MG3</Speaker>||:啊？
MG3(4)<Speaker></Speaker>||:MG3幾秒後才反應過來，隨即嘆出一口氣。
MG3(4)<Speaker>MG3</Speaker>||:好吧，看你那眼神似乎是認真的。+那我就先回去向指揮官報告了。+之後再見啦。
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>||:嗯……之後……見。
()||<BGM>BGM_Empty</BGM>:Model L目送MG3離開後，走到一處角落。+……
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>||<黑屏1>:就在這裡吧，開始心智雲圖上傳。+<color=#00CCFF>系統：上傳開始，自律命令結束——預計5分鐘後回歸待機模式。</color>+抱歉，MG3……指揮官給予的自律權限，馬上就要到解除時間了。+所以……我不能和你一塊回去，更不能來依靠你……
()||<BIN>9</BIN><黑屏2>:……
()<Speaker>Model L</Speaker>||:畢竟我並不是Model L，我只是她的一個傀儡……+所以我會將今天的事都記錄在雲圖裡，讓真正的她來嘗試依靠你。+……這也是我戴著這枚假面的原因，我要將身份隱瞞到最後。+如果還有機會的話……我也想和大家去一次試膽大會啊。+不過也沒什麼好傷感的，之後真正的Model L肯定會實現這個願望。+<color=#00CCFF>系統：心智雲圖上傳完畢，關閉自律模式。</color>
()||:……+……
()<Speaker>執行回收任務的人形</Speaker>||<黑屏1>:報告指揮官，我已經找到Model L的傀儡，請下達強制關機命令。+……了解，立刻執行。
()<Speaker></Speaker>||<BIN>97</BIN><Night><黑屏2><BGM>BGM_Moon</BGM>:……幾天後。
CETME556(0)<Speaker>Model L</Speaker>||:MG3，辦次試膽大會吧！
CETME556(0);MG3(4)<Speaker>MG3</Speaker>||:嗯？幾天前不是才舉辦過嗎？那時我和你還是安管來著。
CETME556(0)<Speaker>Model L</Speaker>;MG3(4)||:再辦一次！
CETME556(0);MG3(4)<Speaker>MG3</Speaker>||:為什麼啊？
CETME556(0)<Speaker>Model L</Speaker>;MG3(4)||:這裡就讓我賣個關子吧！走吧，MG3。
CETME556(0);MG3(4)<Speaker>MG3</Speaker>||:啊？可是萬聖節都快結束了……+難道你那時候故意不去玩就是為了之後再辦一次？！
CETME556(0)<Speaker>Model L</Speaker>;MG3(4)||:那個可不是我啊，我還沒有去過呢！
CETME556(0);MG3(4)<Speaker>MG3</Speaker>||:……你說什麼？
CETME556(0)<Speaker>Model L</Speaker>||:走啦走啦！
MG3(4)<Speaker>MG3</Speaker>||:什、什麼情況……
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>||:你看起來很困惑。
MG3(4)<Speaker>MG3</Speaker>||:當然困惑啊。+啊！Model L……有兩個？！
CETME556(0)<Speaker>Model L</Speaker>||:哼哼，之後的事就在試膽大會裡說吧！
MG3(4)<Speaker>MG3</Speaker>||:等等，別拉著我……至少，別扯帶子了！
()||:就這樣，MG3被兩位Model L拉著離開了。+她們沒有意識到，指揮官和格琳娜正在遠處守望著她們。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:嘿嘿，指揮官您真是大方呢，為了讓那孩子繼續維持活動連獎金都花掉了。+可即使如此，她的行動時間也僅限於這個萬聖節了。
()<Speaker>指揮官</Speaker>||:沒關係，時間無論對於她們還是我們，都是短暫的。
()<Speaker>指揮官</Speaker>||<黑屏1>:只要……
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>||<BIN>9</BIN><黑屏2><黑屏1>:只要能夠在“短暫”的時間中創造出的羈絆和回憶……+ “短暫”的時間就永遠不會消失。+謝謝你，指揮官……連這樣的我都沒有放棄……+我的萬聖節還沒有結束……接下來……+Model L、MG3，開始試膽大會吧！
