()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<黑屏2><BIN>81</BIN><BGM>m_avg_casual</BGM>:……+稍晚些時候，咖啡廳內。
GepardM1(6)<Speaker>獵豹M1</Speaker>||:……+好占地方啊。
GepardM1(6);M1903(2)<Speaker>春田</Speaker>||:是呀，沒想到指揮官和路易士會搞來這麼大一棵杉樹呢。
GepardM1(6)<Speaker>獵豹M1</Speaker>;M1903(2)||:……不明白，這到底有什麼用，還把地板弄得髒兮兮的。+……好多泥巴。
GepardM1(6);M1903(2)<Speaker>春田</Speaker>||:的確有些難收拾，還要稍微修剪一下才能使用。+不過，用這樣一棵樹來裝飾的話，一定可以做出相當漂亮的聖誕樹。
GepardM1(6)<Speaker>獵豹M1</Speaker>;M1903(2)||:用假樹也可以的吧……
GepardM1(6);M1903(2)<Speaker>春田</Speaker>||:雖然也不是不行……不過不覺得那樣很沒有意思嗎？+說起來，從早上開始你就在這裡呢，獵豹。+不會很無聊嗎？
GepardM1(6)<Speaker>獵豹M1</Speaker>;M1903(2)||:難得假期……我想悠閒地度過。+而且春田小姐沖的咖啡……很合我的口味。
GepardM1(6);M1903(2)<Speaker>春田</Speaker>||:這樣……非常感謝，要續杯嗎？
GepardM1(6)<Speaker>獵豹M1</Speaker>;M1903(2)||:拜託了……
GepardM1(6);M1903(2)<Speaker>春田</Speaker>||:嗯，打掃完之後，我還得去看看採買的情況，今天會很忙呢。+你接下來也一個人待著嗎？
GepardM1(6)<Speaker>獵豹M1</Speaker>;M1903(2)||:應該……沒有問題。+我一個人待著也挺好的。
GepardM1(6);M1903(2)<Speaker>春田</Speaker>||:好的，那就拜託你看店啦。
GepardM1(6)<Speaker>獵豹M1</Speaker>||<黑点1>:嗯……
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||<黑点2>:春田小姐！+咦……春田小姐不在嗎？
GepardM1(6)<Speaker>獵豹M1</Speaker>;NPC-Kalin(0)||:格琳娜小姐……春田小姐的話，剛才去忙別的事情了。
GepardM1(6);NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:這就頭疼了啊……
GepardM1(6)<Speaker>獵豹M1</Speaker>;NPC-Kalin(3)||:……格琳娜小姐看起來也很忙的樣子，是在做什麼事情嗎？
GepardM1(6);NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:我也在幫忙做聖誕晚會的準備哦，指揮官被路易士折騰得不輕，根本叫不起來。+所以現在暫時由我來負責統籌進度。
GepardM1(6)<Speaker>獵豹M1</Speaker>;NPC-Kalin(0)||:這樣……那找春田小姐是要做什麼呢？
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:唔……你也看到了吧？
()||:格琳娜用拿著文件夾的手示意了一下擺放在咖啡廳正中央的冷杉樹。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:路易士和指揮官費了很大的勁才把它帶回來呢。+當然主要是路易士在出力啦。
GepardM1(6)<Speaker>獵豹M1</Speaker>;NPC-Kalin(3)||:嗯……剛才我跟春田小姐也有聊到……+它怎麼了嗎？除了很占地方之外還添了別的麻煩嗎？
GepardM1(6);NPC-Kalin(5)<Speaker>格琳娜</Speaker>||:總覺得你對它怨氣蠻大的樣子呢……也沒有到添麻煩的地步。
GepardM1(6);NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:你看，作為聖誕樹來說，這棵樹的樹冠稍微有點太寬了吧？而且上面還有不少泥沙和雪。+不好好做清理和修剪的話，是沒有辦法當成聖誕樹來使用的。
GepardM1(6)<Speaker>獵豹M1</Speaker>;NPC-Kalin(3)||:格琳娜小姐是來做修剪的嗎？
GepardM1(6);NPC-Kalin(5)<Speaker>格琳娜</Speaker>||:哈哈……我要是幹得了的話也可以啊，很可惜憑我的本事，就算修到晚上也修不完。
GepardM1(6);NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:而且我還有其他工作要做，現在可是徹底的人手不足啊。+我來找春田本打算跟她商量一下找誰來幫忙的，但看來她也沒有餘力呢。
GepardM1(6)<Speaker>獵豹M1</Speaker>;NPC-Kalin(3)||:原來是這樣……我果然還是不明白，為什麼要特意做這種事呢？
GepardM1(6);NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:這種事是指什麼呢？
GepardM1(6)<Speaker>獵豹M1</Speaker>;NPC-Kalin(2)||:為什麼要在明明是假期的日子裡做這麼麻煩的事呢……+聖誕樹什麼的，隨便用塑料之類的也可以做吧。+而且追根究柢……明明是休假還要加班做聖誕晚會的準備工作……就很奇怪。
GepardM1(6);NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:唔……原來如此。+獵豹小姐對這種「辛苦的假期」不太理解是嗎？
GepardM1(6)<Speaker>獵豹M1</Speaker>;NPC-Kalin(0)||:大概可以這樣說……+雖然有聖誕晚會讓人很開心……但是看到春田小姐和格琳娜小姐這樣奔波勞累。+就覺得讓人很擔心了。
GepardM1(6);NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:哈哈，不用替我們操心啦，真是溫柔呢，獵豹小姐。
GepardM1(6);NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:讓我想想……+獵豹小姐早上有跟春田小姐一起吧？
GepardM1(6)<Speaker>獵豹M1</Speaker>;NPC-Kalin(0)||:嗯……早上的時候，春田小姐一直待在這裡。+但是她在這裡的時候也在工作，所以沒能說上話。
GepardM1(6);NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:在獵豹小姐看來，春田小姐很辛苦嗎？
GepardM1(6)<Speaker>獵豹M1</Speaker>;NPC-Kalin(0)||:相當辛苦……就算是工作日也不過如此。+不如說……有一種唯獨春田小姐沒有假期的罪惡感……
GepardM1(6);NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:那春田小姐看起來有不開心嗎？
GepardM1(6)<Speaker>獵豹M1</Speaker>;NPC-Kalin(0)||:……+……倒是沒有。+她看起來……樂在其中的樣子。
GepardM1(6);NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:就是這樣，或許每個人享受假期的方式都不一樣，但追根究柢，其實都是為了讓自己高興起來而已。+像獵豹小姐這樣，想要悠閒地度過假期當然是其中一種，而對春田小姐來說，能讓大家好好享受聖誕節更能讓她感到高興吧。
GepardM1(6)<Speaker>獵豹M1</Speaker>;NPC-Kalin(0)||:讓大家都好好享受聖誕節……
GepardM1(6);NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:當然這也不是說悠閒地度過就有問題啦，只是方式和方法不一樣嘛。
GepardM1(6)<Speaker>獵豹M1</Speaker>;NPC-Kalin(0)||:聽起來就像是……+格琳娜小姐和春田小姐把大家的假日當成是自己的假日一樣呢。
GepardM1(6);NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:也沒有到那個地步吧。+而且對我來說的話，指揮官還會給加班津貼，所以確實沒什麼啦。
GepardM1(6)<Speaker>獵豹M1</Speaker>;NPC-Kalin(0)||:……說得那麼好聽，結果格琳娜小姐就是在加班啊。
GepardM1(6);NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:沒錯！就是這樣！
GepardM1(6);NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:啊……不好，聊得太久了，我得先走囉。+還有其他工作要做呢……實在是找不到能幫忙修剪的人，就只能先放著了吧。
GepardM1(6)<Speaker>獵豹M1</Speaker>;NPC-Kalin(4)||:不修剪的話就不行嗎？
GepardM1(6);NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:直接裝飾的話會很難看的。+萬不得已的時候，也會考慮獵豹小姐的建議，改用方便的人工製品吧。+要等指揮官醒過來再說了。
GepardM1(6)<Speaker>獵豹M1</Speaker>;NPC-Kalin(4)||:……
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:那我就先走了，可惜春田小姐不在……不然還能順杯咖啡走呢。
()||:格琳娜風風火火地離開了咖啡廳。
GepardM1(6)<Speaker>獵豹M1</Speaker>||:……真是忙碌呢。
GepardM1(6)<Speaker></Speaker>||:獵豹握著手裡的咖啡杯，原本滾燙的咖啡早已經變得溫熱。
GepardM1(6)<Speaker>獵豹M1</Speaker>||<黑点1>:不要蹭我的腳……壞貓。+我知道的啦……+是難得的假期……難得的聖誕節嘛。
()<Speaker>指揮官</Speaker>||<BGM>BGM_Empty</BGM><BGM>BGM_Hello</BGM><黑点2><震屏3>:為什麼不早點叫醒我啊！
NPC-Kalin(5)<Speaker>格琳娜</Speaker>||:欸——是我的責任？
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:明明是指揮官累得完全醒不過來吧？下次這種工作就安安心心交給適合的人去做啦。
()<Speaker>指揮官</Speaker>||:可大部分工作都是路易士完成的……我都不知道到底哪裡累了……+所以還沒有找到人修剪嗎？
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:沒有哦。+那之後我也找到了春田小姐，她忙著和LWMMG清點食材，也沒有能夠拜託的對象。
()<Speaker>指揮官</Speaker>||:這就沒辦法了……上吧，格琳娜，只能由我們兩個來修剪了！
NPC-Kalin(5)<Speaker>格琳娜</Speaker>||:欸欸！？剛剛才說過要把合適的工作交給合適的人去做了吧！
()<Speaker>指揮官</Speaker>||:這也沒辦法吧！？路易士辛辛苦苦帶回來的素材，難道打算浪費……+啊，早啊，獵豹。
GepardM1(6)<Speaker>獵豹M1</Speaker>||:……已經不早了，指揮官。
()<Speaker>指揮官</Speaker>||:呃……確實，已經是下午了啊。距離晚會開始還有……+你在這裡等著派對嗎？
GepardM1(6)<Speaker>獵豹M1</Speaker>||:……也沒有那麼期待。+我從早上開始就待在這裡了。+因為有貓和咖啡，而且很安靜。
()<Speaker>指揮官</Speaker>||:原來如此……光是聽就覺得相當悠閒啊……+不愧是獵豹，簡直是模範的假期。
GepardM1(6)<Speaker>獵豹M1</Speaker>||:……這就是模範了嗎？
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:指揮官——！
()<Speaker>指揮官</Speaker>||:怎，怎麼了？
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:什麼怎麼了……你自己看啊。
()<Speaker>指揮官</Speaker>||:什……咦？
()||:擺放在咖啡廳中間的冷杉樹，原本寬大的樹冠被修剪得勻稱苗條，樹幹部分的泥巴和死皮也被打磨乾淨，現在看起來完全就是一株聖誕樹的樣子，只差掛上裝飾物和禮物了。
()<Speaker>指揮官</Speaker>||:你不是說找不到人修剪嗎……？
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:我的確沒有找到人啊……
()<Speaker>指揮官</Speaker>||:那這個是怎麼回事？害我這麼著急地跑過來……難道說是妖精們幹的嗎？
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||<BGM>BGM_Empty</BGM>:就算你這麼問我也……
GepardM1(6)<Speaker>獵豹M1</Speaker>;NPC-Kalin(2)||<BGM>BGM_Moon</BGM>:……
GepardM1(6);NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:<color=#A9A9A9>欸？獵豹小姐的手指……是泥的痕跡……</color>
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:<color=#A9A9A9>……原來如此！</color>+我完全不知道喔！
()<Speaker>指揮官</Speaker>||:……你這個表情分明知道些什麼吧！快告訴我！
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:我不知道。+說不定是聖誕老人呢。
()<Speaker>指揮官</Speaker>||:快告訴我啊！
GepardM1(6)<Speaker>獵豹M1</Speaker>||:……+……好吵啊。
()<Speaker></Speaker>||:獵豹低聲抱怨著，輕輕用手撫摸了一下湊上來的貓咪。
GepardM1(6)<Speaker>獵豹M1</Speaker>||<黑屏1>:……但是。
GepardM1(6)<Speaker>獵豹M1</Speaker>||<黑屏2><黑屏1><BIN>9</BIN>:的確很開心。