()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BGM>m_avg_labyrinth</BGM>:……
M950A(0)<Speaker>M950A</Speaker>||:頭好痛……奇怪，這是哪裡？+怎麼完全沒有光……宿舍沒開燈嗎？
M950A(0)<Speaker>？？？</Speaker>||:你還記得自己做了什麼嗎？
M950A(0)<Speaker>M950A</Speaker>||<黑屏1>:你在說什麼？+我做了什麼，不就是……奇怪，昨晚我做了什麼……
M950A(0)<Speaker>M950A</Speaker>||<黑屏2><BIN>72</BIN>:這是……我為什麼會在二級平層裡？
M950A(2)<Speaker>？？？</Speaker>||:梳理好數據就想不認帳了嗎？+你在情人節的派對上灌醉了指揮官，還在基地裡鬧事。
M950A(0)<Speaker>M950A</Speaker>||:鬧事？我怎麼可能這麼做。
M950A(2)<Speaker>？？？</Speaker>||:你總是這樣逃避，逃不過了就給自己找理由。+這次又想說什麼？酒精轉化為能量時釋放的熱能導致程序錯亂？還是模仿人類醉酒的反應結果真的失控？
M950A(0)<Speaker>M950A</Speaker>||:我沒有！+好吧，我想起來了，完全想起來了……
M950A(2)<Speaker>？？？</Speaker>||:那就來說說自己做了什麼吧？
M950A(0)<Speaker>M950A</Speaker>||:我……我記得我把指揮官灌醉了，然後……然後在院子裡拿了麥克風唱歌，練習了Rap，還試著唱了抒情歌……
M950A(2)<Speaker>？？？</Speaker>||:還有呢？
M950A(0)<Speaker>M950A</Speaker>||:唔……！然後我被誰攔下來了。
M950A(2)<Speaker>？？？</Speaker>||:誰？
M950A(0)<Speaker>M950A</Speaker>||:我不確定，好像是灰熊，還是Zas？或者是別的哪位路過的人形……我記不清了。+然後……我覺得被攔住了，很不開心，就跑回宿舍打開了公開頻道，在頻道裡唱歌。
M950A(2)<Speaker>？？？</Speaker>||:然後呢？
M950A(0)<Speaker>M950A</Speaker>||:然後……我開始想，這個裝作是我的東西到底是誰。
M950A(0)<Speaker></Speaker>||:M950A前衝一步，一把掐住了與自己長得一模一樣的人的脖子。
M950A(2)<Speaker>？？？</Speaker>||<BGM>BGM_Hello</BGM>:你幹什麼……放……+這樣對待你自己，不怕背上巨額的修理費嗎！
M950A(0)<Speaker>M950A</Speaker>||:真是粗劣的模仿技術。湊近一看甚至還有點毛邊，要不是我剛才頭疼，你以為你能騙得過我？+好了，現在來說說看吧，你是誰？
M950A(2)<Speaker>？？？</Speaker>||:可惡，暴露了嗎……你先放開我。
M950A(0)<Speaker>M950A</Speaker>||:我有權處置入侵者。+是被我手裡這把槍轟爆雲圖再讓我推理你的身份，還是老老實實自己交代？
M950A(2)<Speaker>？？？</Speaker>||:嗚！你這女人怎麼這麼粗暴！
M950A(0)<Speaker>M950A</Speaker>||<SE1>Select</SE1>:我知道了。3。
M950A(2)<Speaker>？？？</Speaker>||:等等……
M950A(0)<Speaker>M950A</Speaker>||:2。
M950A(2)<Speaker>？？？</Speaker>||<白屏1>:……我是斯捷奇金！
()<Speaker></Speaker>||<白屏2><BIN>82</BIN>:投影應聲解除了。M950A看著手裡拎起來的同事，把她放回到地面。
M950A(0)<Speaker>M950A</Speaker>||:現在來說說吧，為什麼惡作劇？
M950A(0);APS(0)<Speaker>斯捷奇金</Speaker>||:咳……咳……真是粗暴的傢伙，待會兒就去指揮官那裡投訴你。
M950A(0)<Speaker>M950A</Speaker>;APS(0)||:在這之前先對我交代清楚吧，為什麼你在我這裡？+我記得你之前才因為倒賣物資的事情被罰過一次，看來一點記性都沒長，這次來偷我的東西了？
M950A(0);APS(0)<Speaker>斯捷奇金</Speaker>||:你可別血口噴人，M950A！我和馬卡洛夫是有正當任務在身的。
M950A(0)<Speaker>M950A</Speaker>;APS(0)||:馬卡洛夫？她的話我信得過。她人呢？
M950A(0);APS(0)<Speaker>斯捷奇金</Speaker>||:她……她可能去準備另一邊的訊問了……
M950A(0)<Speaker>M950A</Speaker>;APS(0)||:我知道了，現在就投訴。
M950A(0);APS(0)<Speaker>斯捷奇金</Speaker>||<震屏>:給我等等！我說真的！我是為正事來的，你這裡的設備賣二手價格得打對折，誰對這個感興趣啊！+我是真的有正事來的，不信你看格里芬討論版。
M950A(0)<Speaker>M950A</Speaker>;APS(0)||:什麼正事會在討論版上說啊。好吧，讓我來看看。+……監控拍到昨晚指揮官的房間裡有人影？
M950A(0);APS(0)<Speaker>斯捷奇金</Speaker>||:時間是十一點半，那時候你還在唱歌吧。有沒有注意到什麼可疑人物？
M950A(0)<Speaker>M950A</Speaker>;APS(0)||:我怎麼可能注意到，那時候我正在跟節拍唱歌，連誰拉我走的都不記得了。
M950A(0);APS(0)<Speaker>斯捷奇金</Speaker>||:哦——也就是說，你昨晚只是在製造噪音，什麼有價值的訊息都沒有。
M950A(0)<Speaker>M950A</Speaker>;APS(0)||:你說什麼？！
M950A(0);APS(0)<Speaker>斯捷奇金</Speaker>||:真遺憾，是不是？我也很遺憾啊。堂堂精英人形M950A，在指揮官門前的院子裡高歌半夜，居然連指揮官房間有誰出入過都不知道。
M950A(0)<Speaker>M950A</Speaker>;APS(0)||:這種激將法怎麼可能對我成功。+總之，指揮官房間裡不管有誰都和我沒有關係。你現在，立刻，從我房間裡出去。
M950A(0);APS(0)<Speaker>斯捷奇金</Speaker>||:你就是因為這麼死板才會窮到只剩設備哦。+算了，我走了。
M950A(0)<Speaker></Speaker>||:斯捷奇金說完便離開了，只留下M950A站在宿舍裡面對一室沉默。+良久，M950A狠狠地一跺腳。
M950A(0)<Speaker>M950A</Speaker>||<黑屏1>:居然小看我……等著吧，我現在就去找出真相！
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Empty</BGM><BIN>85</BIN>:指揮官的休息室。
M950A(0)<Speaker>M950A</Speaker>||<BGM>BGM_Room</BGM>:好的……現場被保留得很好。
M950A(0)<Speaker></Speaker>||:M950A自言自語著戴好鞋套，走進房間開始搜查。
M950A(0)<Speaker>M950A</Speaker>||:灰塵被打掃得很乾淨，東西也都在近期整理過……床頭有巧克力，這可能是嫌疑人留下的。+等等，這邊的座位上有人待過的痕跡，指揮官醉酒不可能坐在這裡……是誰在這裡坐過？位置也正對著窗口。+如果有人在這裡活動，指揮官的檯燈又開著的話，的確是會映在窗戶上的！這可是珍貴的證據，只要找到相關的證據……+有了！黑色的長頭髮，討論版上留下的照片也是長頭髮，很可能就是這個人！
M950A(0)<Speaker></Speaker>||<黑屏1>:她小心地把頭髮裝起來，帶去了指揮室。
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Empty</BGM><BIN>8</BIN>:還沒來得及踏進指揮室，M950A便聽到了裡面的哭聲。
FNFNC(0)<Speaker>FNC</Speaker>||<BGM>BGM_Brain</BGM>:我說……我全都交代！+派對的事情，是，是我……是我幹的……+我……嗚……是我慫恿M950A灌醉了指揮官……
M950A(0)<Speaker>M950A</Speaker>;FNFNC(0)||:哦，原來你當時那些話是激我去和指揮官喝酒？
M950A(0);FNFNC(0)<Speaker>FNC</Speaker>||:對不起……M950A，我錯了！但……但是……嗚嗚……我真的沒有在指揮官的房間待很久……+我……嗚，我放下巧克力就走了呀……
M950A(0)<Speaker>M950A</Speaker>;FNFNC(0)||:原來床頭的巧克力是你放的？
M950A(0);FNFNC(0)<Speaker>FNC</Speaker>||:嗚嗚……你抓著我要我聽你唱歌，之後Zas又好像看見我……我以為計劃被知道了，就，就放下巧克力跑掉了……
M950A(0)<Speaker>M950A</Speaker>;FNFNC(0)||:……什麼啊，這我可不記得。
M950A(0)<Speaker></Speaker>;FNFNC(0)||<黑点1>:M950A嘆了口氣，雙手環胸站到一邊，等待指揮官和FNC的交談結束。
()<Speaker></Speaker>||<黑点2><BIN>8</BIN>:十分鐘後。
M950A(0)<Speaker>M950A</Speaker>||:好，該到我了吧？+長話短說，我在指揮官的房間裡拿到了這個。
M950A(0);PM(0)<Speaker>馬卡洛夫</Speaker>||:你拿到了什麼關鍵的證據嗎？
M950A(0)<Speaker>M950A</Speaker>;PM(0)||:你看。
M950A(0)<Speaker></Speaker>;PM(0)||:說著，M950A把放著頭髮的透明塑膠袋推到眾人面前。
M950A(0)<Speaker>M950A</Speaker>;PM(0)||:根據討論版上留下的截圖來看，那個女人很明顯是長直髮，而且不太透光，也就是說髮色比較深。+斯捷奇金看起來很符合，但她昨晚在值班，有目共睹。
M950A(0);PM(0)<Speaker>馬卡洛夫</Speaker>||:等等，討論版上的影像應該都刪光了才對，是誰傳了備份？
M950A(0);APS(0)<Speaker>斯捷奇金</Speaker>||:還能有誰？那麼會嘩眾取寵的，只有MDR了。+標題叫《震驚！指揮官絕密房照流出！》。剛發出來點擊量就衝到了今日最高，可是賺到好多討論版聲望呢。
M950A(0);PM(0)<Speaker>馬卡洛夫</Speaker>||:好，待會兒就去把她的號水桶五天。
M950A(0)<Speaker>M950A</Speaker>;PM(0)||:那種事待會兒再說。總之，你們列出的嫌疑人裡還漏了一個。
M950A(0);PM(0)<Speaker>馬卡洛夫</Speaker>||:哦？你是說哪一位？
M950A(0)<Speaker>M950A</Speaker>;PM(0)||:我看到還有一個人訪問了指揮官的房間，雖然具體時間顯示不出來，但是留下了記錄。+M1014，無論是頭髮的長度還是髮色都與截圖的情況相近。我已經叫她過來了。
M950A(0);PM(0)<Speaker>馬卡洛夫</Speaker>||:你提出的也有可能……讓我們來查查看。指揮官，可以用你的權限看看時間嗎？
M950A(0)<Speaker>指揮官</Speaker>;PM(0)||:不是她，我記得她是早晨來叫我起床的人。
M950A(0);PM(0)<Speaker>馬卡洛夫</Speaker>||:M950A說的也有道理，萬一她是留在宿舍直到早晨的話，這個案子就可以結束了。+……啊，訪問時間是今天早晨。她是無辜的。
M950A(0)<Speaker>M950A</Speaker>;PM(0)||:……也就是說，我冤枉她了。
M950A(0);PM(0)<Speaker>馬卡洛夫</Speaker>||:這也是沒辦法的事，你又不能看到確切的訪問時間。+但這麼一來，還是沒法確定那個人到底是誰……
M950A(0)<Speaker>M950A</Speaker>;PM(0)||:……指揮官，我忽然想問你一個問題。
M950A(0)<Speaker>指揮官</Speaker>;PM(0)||:……什麼？
M950A(0)<Speaker>M950A</Speaker>;PM(0)||:你為什麼能這麼確定不是FNC，也不是M1014？你知道那個人到底是誰吧？
M950A(0)<Speaker>指揮官</Speaker>;PM(0)||:啊……這個……
M950A(0)<Speaker>M950A</Speaker>;PM(0)||:別騙我。我已經和你並肩作戰很久了，你的眼神閃一閃，我就知道你在瞞著我什麼。+那個人是誰？
M950A(0)<Speaker>指揮官</Speaker>;PM(0)||:我喝醉了，完全不知道。
M950A(0)<Speaker>M950A</Speaker>;PM(0)||:但你卻那麼肯定……+……算了。你不想說，那就隨便你。我先走了。
M950A(0);PM(0)<Speaker>馬卡洛夫</Speaker>||:你去哪裡？
M950A(0)<Speaker>M950A</Speaker>;PM(0)||:反正我沒有嫌疑、今天又沒有任務，當然是回宿舍繼續睡大覺了。
M950A(0)<Speaker>指揮官</Speaker>;PM(0)||:……
PM(0)<Speaker></Speaker>||<黑屏1>:說完，M950A頭也不回地離開了指揮室。
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Empty</BGM><BIN>73</BIN>:傍晚的訓練場內只有M950A一個人。
()<Speaker>系統</Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:射擊完畢，開始結算……+M950A，傷害等級A，命中等級A，射速等級S。
M950A(0)<Speaker>M950A</Speaker>||:重新開始。
M950A(0)<Speaker>系統</Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:了解，重新計算……+……+射擊完畢，開始結算……+M950A，傷害等級A，命中等級A，射速等級S。
M950A(0)<Speaker>M950A</Speaker>||<黑点1>:重新開始。
()<Speaker></Speaker>||<黑点2><BIN>73</BIN><Night><SE1>AVG_pistol_finalshot_n</SE1>:……+時間在槍聲中一點一滴地流逝，訓練場外最後的陽光也被夜色淹沒。+終於，槍聲停下了。
M950A(1)<Speaker>M950A</Speaker>||:呼……呼……
M950A(1)<Speaker></Speaker>||:氣喘吁吁的她放下槍，靠著訓練場的牆坐下來。
M950A(1)<Speaker>M950A</Speaker>||:剛剛沒注意到，模擬訓練把衣服也擦破了……待會兒得去維修。+……這種發洩方式在我這裡根本不適用啊。聽著槍聲，只會越來越心煩。
M950A(1)<Speaker>？？</Speaker>||:我聽到了你的嘆息聲。這位迷茫的小姐啊，你是否需要指引？
M950A(1)<Speaker>M950A</Speaker>||:誰？
M950A(1)<Speaker></Speaker>||<BGM>BGM_Moon</BGM>:她立刻站起身，發現窗外浮著一架小小的無人機。
M950A(1)<Speaker>M950A</Speaker>||:……這種無聊惡作劇，肯定是指揮官吧。
FairyShield(0)<Speaker>？？</Speaker><Position>0,200</Position>||:呵呵，格里芬八大怪談裡有我的名字……+我是月下的精靈，窗外的柳鶯，只出現在有煩惱的人身畔。
M950A(1)<Speaker>M950A</Speaker>||:我還沒有淪落到要一個電子妖怪來安慰我的地步哦？
FairyShield(0)<Speaker>柳鶯</Speaker><Position>0,200</Position>||:電子妖怪也有電子妖怪的尊嚴哦？+就讓我來判斷一下吧……你現在苦惱的事情，和指揮官有關。
M950A(1)<Speaker>M950A</Speaker>||:格里芬的人形有哪個和指揮官無關？+……算了，也沒什麼好隱瞞的，反正這件事也已經差不多公開了。
FairyShield(0)<Speaker>柳鶯</Speaker><Position>0,200</Position>||:我在基地裡飛來飛去，聽到了不少關於指揮官房間出現的人影的事情呢。+但是，嫌疑人可不是你呀。
M950A(1)<Speaker>M950A</Speaker>||:這已經跟那個女人到底是誰沒什麼關係了。+你的對話記錄保密嗎？
FairyShield(0)<Speaker>柳鶯</Speaker><Position>0,200</Position>||:結束存檔的語音記錄都會被當做煙花放上天，炸得乾乾淨淨哦。
M950A(1)<Speaker>M950A</Speaker>||:什麼啊，這種誇張的說法……+反正也沒什麼。我作為精英人形，能做到的事情很多，平時也都衝在戰鬥的最前線。+我很強。
FairyShield(0)<Speaker>柳鶯</Speaker><Position>0,200</Position>||:你很強。
M950A(1)<Speaker>M950A</Speaker>||:但是我昨晚被FNC煽動去灌醉了指揮官，導致指揮官不省人事。然後又在外面唱歌，干擾了線索的判斷……我察覺了異常，但也沒像Kar98k那樣追根究底。+指揮官肯定信任我們，但人形的保密程度大多數時候就像個笑話。我還不夠……
FairyShield(0)<Speaker>柳鶯</Speaker><Position>0,200</Position>||:我一個無人機是沒法理解這種情況的，太複雜了。
M950A(1)<Speaker>M950A</Speaker>||:我就知道……就當我沒說，把它們當做煙火放上天吧。
FairyShield(0)<Speaker>柳鶯</Speaker><Position>0,200</Position>||:但是，指揮官是很可靠又很坦誠的人吧？+也許指揮官只是覺得現在還不太適合說出真相，未來的某一天會告訴你呢。
M950A(1)<Speaker>M950A</Speaker>||:這是什麼亂七八糟的……你在安慰我嗎？
FairyShield(0)<Speaker>柳鶯</Speaker><Position>0,200</Position>||:你不是這麼想的嗎？
M950A(1)<Speaker>M950A</Speaker>||:指揮官的確是很可靠，總是做出很精準的指揮，讓我們的作用發揮到最大……+但是我跨不過自己的檻。對，只是跨不過我自己的檻。+我比以前強了，但還不夠，而且還犯下這種不該有的失誤。
FairyShield(0)<Speaker>柳鶯</Speaker><Position>0,200</Position>||:指揮官不會在意的。那個人有自己的判斷，願意陪你喝醉，就代表指揮官覺得自己現在可以醉，而且信任格里芬的安保措施。+如果那時候真的有可疑人物走過去，你會毫無警戒嗎？
M950A(1)<Speaker>M950A</Speaker>||:是異常的人的話肯定會注意到。+……是啊，說到底，我只是在鬧彆扭而已。
FairyShield(0)<Speaker>柳鶯</Speaker><Position>0,200</Position>||:我可以多陪你一會兒哦，等到你把彆扭的地方理順了，再一起去放煙火。
M950A(1)<Speaker>M950A</Speaker>||:……你的語言邏輯很精細嘛。
FairyShield(0)<Speaker>柳鶯</Speaker><Position>0,200</Position>||:因為是電子妖精嘛！
M950A(1)<Speaker>M950A</Speaker>||:是嗎？
M950A(1)<Speaker></Speaker>||:她猛然打開窗戶，探身向外看去。然而，外面除了自稱柳鶯的妖精之外，一片空盪蕩的。
M950A(1)<Speaker>M950A</Speaker>||<黑屏1>:……奇怪。難道真的不是指揮官操縱的？
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Empty</BGM><BIN>82</BIN><Night>:與此同時，人形宿舍內。
Thunder50(0)<Speaker>雷電</Speaker>||:不愧是指揮官。+如果不是遙控的話，現在我們就被發現了。
Thunder50(0)<Speaker>指揮官</Speaker>||:遇事總要多算一步。
Thunder50(0)<Speaker>M950A的聲音</Speaker>||:是嗎？
Thunder50(0)<Speaker>雷電和指揮官</Speaker>||:……
Thunder50(0)<Speaker></Speaker>||<BGM>BGM_Hello</BGM>:伴隨著詢問聲，M950A推門而入。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:要不是把傀儡都留在宿舍，我還真的沒法發現你們的事情呢，指揮官——還有雷電。
M950A(0)<Speaker>指揮官</Speaker>;Thunder50(0)||:啊，穿幫了。
M950A(0);Thunder50(0)<Speaker>雷電</Speaker>||:指揮官，快多算一步。
M950A(0);Thunder50(0)<Speaker>指揮官</Speaker>||:你見過M950A生氣嗎，給我一點參考情報。
M950A(0);Thunder50(0)<Speaker>雷電</Speaker>||:沒有。
M950A(0);Thunder50(0)<Speaker>指揮官</Speaker>||:那我們完了。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:……+為什麼都這樣看著我，我說我要為此生氣了嗎？
M950A(0);Thunder50(0)<Speaker>雷電</Speaker>||:你看起來心情不好。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:只是因為發現了意料之中的真相，沒必要得意而已。+這不過是精英人形的基礎素質。
M950A(0)<Speaker>指揮官</Speaker>;Thunder50(0)||:那麼，晚安。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:晚安。還有……+謝謝。我本來以為只有一個指揮官，沒想到雷電你也在。
M950A(0);Thunder50(0)<Speaker>雷電</Speaker>||:因為很擔心。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:沒什麼好擔心的，那種彆扭也就一會兒的事情，我可不會為這種事在意很久。
M950A(0)<Speaker>指揮官</Speaker>;Thunder50(0)||:真的嗎？
M950A(0);Thunder50(0)<Speaker>雷電</Speaker>||:感覺不像呢。950，你現在看起來也很苦惱。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:因為太累了。+開槍一下午，怎麼都會累的吧。
M950A(0);Thunder50(0)<Speaker>雷電</Speaker>||:嗯，手腕會變麻。+950現在很開心嗎？
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:完全沒有。
M950A(0)<Speaker></Speaker>;Thunder50(0)||:這麼說著的M950A，立刻轉頭來看向我這邊。+不好的預感忽然增加了……
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:我信任的指揮官，一次兩次地把我當傻子耍，這也沒錯吧。+且不說那個女人到底是誰，裝作柳鶯來和我搭話、然後自己給自己打圓場，真的把我當笨蛋看嗎？
M950A(0)<Speaker>指揮官</Speaker>;Thunder50(0)||:啊，這個……
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:現在你可是落在我手裡，我想對你做什麼都可以。+你最好給我一個解釋，不然……
M950A(0)<Speaker>指揮官</Speaker>;Thunder50(0)||:這種威脅很可怕啊。+好吧，我本想直接來找你，但你一直泡在訓練場裡，我就只好用妖精過去……我擔心你不想見我，直接去找你的話，萬一起到了反效果就不好了。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:所以你算到了這麼多步？
M950A(0);Thunder50(0)<Speaker>雷電</Speaker>||:不愧是指揮官，到現在都在你的算計之中嗎？
M950A(0);Thunder50(0)<Speaker>指揮官</Speaker>||:那也沒有……我只是在試探。+妖精這種事，很難有人相信吧。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:……我真的信了幾秒鐘呢。但是指揮官的語氣是在太明顯了，明顯到像是故意讓我看穿。+這種試探方式真是差勁。
M950A(0)<Speaker>指揮官</Speaker>;Thunder50(0)||:抱歉。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:算了，你總有自己的道理。+不管是那個奇怪的女人，還是這個奇怪的妖精，又或者是正面的戰場……我也就只是自己鬧一會兒彆扭而已。
M950A(0);Thunder50(0)<Speaker>雷電</Speaker>||:現在950看起來不生氣了，真好。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:所以，你們兩個是怎麼湊到一起的？
M950A(0);Thunder50(0)<Speaker></Speaker>||:指揮官和雷電對視一眼，雷電向指揮官點了點頭。
M950A(0);Thunder50(0)<Speaker>雷電</Speaker>||:是好機會，指揮官。
M950A(0);Thunder50(0)<Speaker>指揮官</Speaker>||:的確。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:……你們在打什麼啞謎？
M950A(0)<Speaker>指揮官</Speaker>;Thunder50(0)||<黑屏1>:其實，我們有一個小小的請求……
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:……
()<Speaker>M950A</Speaker>||:啊？為什麼是這種奇怪的要求啊！
()<Speaker>雷電</Speaker>||:因為想看。+大家都試穿了，而且幾天後還有婚紗展示會，我想看950穿白色的婚紗。
()<Speaker>指揮官</Speaker>||:你穿一定會很漂亮的。
()<Speaker>M950A</Speaker>||:就算……好吧，好吧！我穿就是了！就是這件對吧？我知道了。+但是，只有我是絕對不行的。
()<Speaker>指揮官</Speaker>||:那雷電也……
()<Speaker>M950A</Speaker>||:指揮官，你也來。拖我下水做這種事，肯定是你的主意吧。
()<Speaker>指揮官</Speaker>||:……啊？
()<Speaker>雷電</Speaker>||:如果這也在你的計算之內的話，指揮官，你也去吧。+你們的禮服裝扮，我都很期待。
()<Speaker>指揮官</Speaker>||<黑屏1>:等等，我沒有——
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2><BIN>136</BIN>:……+二十分鐘後。
()<Speaker>指揮官</Speaker>||:這個投影儀還挺好用的，就是細節不太貼合。
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1>:正在我自言自語的時候，面前的門打開了。
()<Speaker>指揮官</Speaker>||<BGM>BGM_Wedding</BGM>:……
M950A(11)<Speaker>M950A</Speaker>||:你穿這身很好看嘛，指揮官。要是你一直這麼穿也不錯。
M950A(11)<Speaker>指揮官</Speaker>||:不要笑話我了……+你才是，穿這身非常漂亮。
M950A(11)<Speaker>M950A</Speaker>||:彼此彼此而已。+這件身上叮叮噹噹的東西有點多，穿起來有點費神呢。
M950A(11)<Speaker>指揮官</Speaker>||:很好看，比我想像裡還要好看。
M950A(11);Thunder50(0)<Speaker>雷電</Speaker>||:很漂亮，950和指揮官都是。
M950A(11)<Speaker>M950A</Speaker>;Thunder50(0)||:那是當然。
M950A(11)<Speaker></Speaker>||:她提起裙擺，在我面前輕巧地轉了一圈。
M950A(11)<Speaker>M950A</Speaker>||:藍天，綠草，穿著婚紗的人都有了。現在，還差兩樣東西。+一個是牽著我的人，還有一個……指揮官，猜猜看是什麼？
M950A(11)<Speaker></Speaker>||:在虛假的投影天空之下，少女帶著狡黠的笑意向我提問。+聖潔的白裙映襯著她眼中的光，柔軟又耀眼，幾乎讓我出神。+而這個問題的答案……我想我是知道的。
M950A(11)<Speaker>指揮官</Speaker>||:是香檳色的玫瑰花環。
M950A(11)<Speaker>M950A</Speaker>||:誒？你怎麼會知道？
M950A(11)<Speaker>指揮官</Speaker>||:因為我是柳鶯妖精。
M950A(11)<Speaker>M950A</Speaker>||:……
()<Speaker></Speaker>||<黑屏1>:……M950A顯然對我的答案不太滿意。但是我想她心中的推測，也正是我所想的。+——因為香檳玫瑰的花語，正與你相配。