()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><SE1>Heartbeat</SE1>:在一片黑暗中，FNC緊張地捂著嘴，努力讓自己一動不動地貼著牆壁。+她仿佛能聽到自己心智高強度運轉的聲音，核心的轉動聲在胸中鳴響，無論她怎麼努力都壓製不下去。
FNFNC(0)<Speaker>FNC</Speaker>||:<color=#A9A9A9>安靜……要保持安靜……</color>+<color=#A9A9A9>不能被發現……</color>
FNFNC(0)<Speaker>？？？？</Speaker>||:我知道你在這裡，出來吧。
FNFNC(0)<Speaker>FNC</Speaker>||:<color=#A9A9A9>我不在，我不在……我不在這裡，快走吧！</color>
FNFNC(0)<Speaker></Speaker>||<SE1>AVG_footsteps_cave</SE1>:腳步聲回響在空盪蕩的空間裡，時不時傳來什麼東西被拿起又放回架子上的聲音。+這裡的另一個人在徘徊著，尋找著隱藏起來的人的身影。
FNFNC(0)<Speaker>？？？？</Speaker>||<SE1>Heartbeat</SE1>:你打定主意要躲我了，是不是？+甚至連電閘都拉掉了……但是，這是沒有用的。+我會找到你。
FNFNC(0)<Speaker>FNC</Speaker>||:<color=#A9A9A9>只要我保持安靜，你就抓不到我……可是不行了，我已經快堅持不住了……</color>
FNFNC(0)<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:一步，兩步，三步，那個人靠近了FNC藏身的地方。
FNFNC(0)<Speaker>？？？？</Speaker>||:發 現 你 了。
FNFNC(0)<Speaker>FNC</Speaker>||:哇啊啊啊啊啊啊啊啊！！
FNFNC(0)<Speaker>？？？？</Speaker>||<黑屏1><SE1>AVG_lifttable</SE1>:什麼，等等……哇啊！
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Empty</BGM><BIN>8</BIN>:另一邊。
APS(0)<Speaker>斯捷奇金</Speaker>||<BGM>m_avg_casual</BGM>:剛剛有很大的動靜啊，好像貨架倒下了。+要不然我們還是去看看吧？說不定有很值得一看的場景呢。
APS(0)<Speaker>指揮官</Speaker>||:的確讓人不安，我們去看看吧。
()<Speaker>馬卡洛夫的聲音</Speaker>||:不用你這樣“好心”地看熱鬧了，斯捷奇金。+一切都在可控範圍內，指揮官，請稍等。
()<Speaker>指揮官</Speaker>||<黑点1>:那就交給你了，馬卡洛夫。
()<Speaker></Speaker>||<黑点2><BIN>8</BIN>:片刻後，衣著有些凌亂的馬卡洛夫拖著癱軟的FNC來到了指揮室。
FNFNC(0)<Speaker>FNC</Speaker>||:嗚嗚……嗚嗚，指揮官……我全都招，請不要這麼對我……
FNFNC(0);APS(0)<Speaker>斯捷奇金</Speaker>||:哇喔，看不出馬卡洛夫是會動用私刑的人呢。+好過分啊，現在給我一筆封口費的話我就不把這件事傳出去哦？
FNFNC(0);PM(0)<Speaker>馬卡洛夫</Speaker>||:如果人形能被人類的法律保護，我現在就起訴你誹謗，要求巨額精神損失費賠償。
FNFNC(0);PM(0)<Speaker>指揮官</Speaker>||:馬卡洛夫，發生了什麼？
FNFNC(0);PM(0)<Speaker>馬卡洛夫</Speaker>||:……一點意外。我已經擺平了，不用擔心。+FNC也沒有受傷，現在可以問她的情況了。
FNFNC(0)<Speaker>FNC</Speaker>;PM(0)||:嗚……我知道錯了，那天的事是我做的……+我說……我全都交代！派對的事情，是，是我……是我幹的……我……嗚……是我慫恿M950A灌醉了指揮官……
FNFNC(0);M950A(0)<Speaker>M950A</Speaker>||:哦，原來你當時那些話是激我去和指揮官喝酒？
FNFNC(0)<Speaker>FNC</Speaker>;M950A(0)||:對不起……M950A，我錯了！但……但是……嗚嗚……我真的沒有在指揮官的房間待很久……+我……嗚，我放下巧克力就走了呀……
FNFNC(0);M950A(0)<Speaker>M950A</Speaker>||:原來床頭的巧克力是你放的？
FNFNC(0)<Speaker>FNC</Speaker>;M950A(0)||:嗚嗚……你抓著我要我聽你唱歌，之後Zas又好像看見我……我以為計劃被知道了，就，就放下巧克力跑掉了……
FNFNC(0);M950A(0)<Speaker>M950A</Speaker>||:……什麼啊，這我可不記得。
FNFNC(0);PM(0)<Speaker>馬卡洛夫</Speaker>||:這個也是你？
FNFNC(0);APS(0)<Speaker>斯捷奇金</Speaker>||:哇——喔！
FNFNC(0);APS(0)<Speaker>指揮官</Speaker>||:冷靜一下，FNC，你知道我們要問什麼嗎？+那不可能是你做的。
FNFNC(0)<Speaker>FNC</Speaker>;APS(0)||:誒……可是真的是我做的呀！+馬卡洛夫不是因為這個才來抓我的嗎？
FNFNC(0);APS(0)<Speaker>斯捷奇金</Speaker>||:總之可以落幕了吧，我們該為FNC和指揮官準備婚禮了。+這麼多人形，光是禮金就能收好多吧？指揮官賺大了呢。
FNFNC(0);APS(0)<Speaker>指揮官</Speaker>||:等等，肯定不是這麼回事！FNC，說明你要說的事情！你到底做了什麼？
FNFNC(0)<Speaker>FNC</Speaker>;APS(0)||<黑屏1>:誒，不是在說巧克力的事嗎？
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Empty</BGM><BIN>83</BIN>:幾天前，倉庫。
ZastavaM21(0)<Speaker>ZasM21</Speaker>||<SE1>AVG_amb_wilderness</SE1>:自從數據庫更新後，新品指甲油變少了啊。+是設計師靈感枯竭了嗎，還是應該改變一下搜索條件……通訊請求？
ZastavaM21(0);FNFNC(0)<Speaker>FNC</Speaker><通讯框>||<BGM>BGM_Room</BGM>:<color=#00CCFF>Zas，倉庫外面這邊有奇怪的動靜，我好怕，你能不能來一下啊？</color>
ZastavaM21(0)<Speaker>ZasM21</Speaker>;FNFNC(0)||:有奇怪的動靜？你是說什麼，蟲子還是敵人？
ZastavaM21(0);FNFNC(0)<Speaker>FNC</Speaker>||:<color=#00CCFF>我不知道呀，Zas，救救我！我不敢動！</color>
ZastavaM21(0)<Speaker>ZasM21</Speaker>;FNFNC(0)||:……你等我一下，我這就來了。
ZastavaM21(0);FNFNC(0)<Speaker>FNC</Speaker>||<黑点1>:<color=#00CCFF>拜託你了，Zas！</color>
()<Speaker></Speaker>||<黑点2><BIN>83</BIN>:在Zas走出去一段距離後，通訊再度接入了。
ZastavaM21(0);FNFNC(0)<Speaker>FNC</Speaker><通讯框>||:<color=#00CCFF>啊，奇怪的動靜消失了！謝謝你，Zas！</color>
ZastavaM21(0)<Speaker>ZasM21</Speaker>;FNFNC(0)||:什麼？
ZastavaM21(0)<Speaker></Speaker>||:通訊掛斷。
ZastavaM21(0)<Speaker>ZasM21</Speaker>||:真是奇怪……
ZastavaM21(0)<Speaker></Speaker>||:她自言自語著重新回到倉庫門口坐下，然而莫名的不安感卻糾纏著她。
ZastavaM21(0)<Speaker>ZasM21</Speaker>||<黑屏1>:<color=#A9A9A9>不對……這一切都不正常。</color>+<color=#A9A9A9>比起驚嚇，FNC更像是要把我從門前引開。</color>+<color=#A9A9A9>她會這麼做嗎？如果是的話，她該不會是想……</color>
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Empty</BGM><BIN>88</BIN>:與此同時，倉庫內。
FNFNC(0)<Speaker>FNC</Speaker>||<BGM>BGM_Brain</BGM>:Zas還真是好騙，精英人形也不過如此嘛。+讓我看看，最新的口糧放在哪裡~+按照貨號來看，這個架子不是，這裡也不是……啊！多麼濃郁的巧克力香味，就是這裡！
FNFNC(0)<Speaker></Speaker>||:FNC踮起腳尖，從儲物架上每一樣都拿下了幾包。
FNFNC(0)<Speaker>FNC</Speaker>||:好多新口味啊，全都想吃……唔，那就都打開嘗一口好了。+反正只要沒人發現，我可以偷偷地把這些放在我的配給口糧裡……
FNFNC(0)<Speaker></Speaker>||<BIN>89</BIN>:倉庫的大門猛然被打開了。
FNFNC(0)<Speaker>FNC</Speaker>||<SE1>Heartbeat</SE1>:……
ZastavaM21(0)<Speaker>ZasM21</Speaker>||:別躲著了，FNC。你在這裡吧？
ZastavaM21(0);FNFNC(0)<Speaker>FNC</Speaker>||:…………
ZastavaM21(0)<Speaker>ZasM21</Speaker>;FNFNC(0)||:我聞到巧克力的香味了。+我早該知道，你這傢伙會突然向我求助，就是盯上了這裡的巧克力。
ZastavaM21(0);FNFNC(0)<Speaker>FNC</Speaker>||:……
ZastavaM21(0)<Speaker></Speaker>;FNFNC(0)||<SE1>AVG_weapon_reload</SE1>:Zas慢步走到FNC藏身的集裝箱邊。+一秒後，FNC聽見了槍械上膛的聲音。
ZastavaM21(0)<Speaker>ZasM21</Speaker>;FNFNC(0)||:你真的不出來嗎？入室盜竊拒不伏法，我可以把你……
ZastavaM21(0);FNFNC(0)<Speaker>FNC</Speaker>||<SE1>Heartbeat</SE1>:<color=#A9A9A9>指揮官不會怪我的，送過去只要撒個嬌就可以逃過啦！我才不出去呢，會被騙出去的都是傻子。</color>
ZastavaM21(0)<Speaker>ZasM21</Speaker>;FNFNC(0)||:……送到M870和FP6那裡去。
ZastavaM21(0);FNFNC(0)<Speaker></Speaker><Shake>||:FNC一個顫抖，嚇得跳了起來。+被拆開包裝的巧克力從她裙擺上滑落下去，嘩啦啦掉了一地。
ZastavaM21(0);FNFNC(0)<Speaker>FNC</Speaker>||:我錯了真對不起Zas請不要這麼做我承認是我的問題！請把我送到指揮官那裡去吧！
ZastavaM21(0)<Speaker>ZasM21</Speaker>;FNFNC(0)||:……你拿了這麼多？
ZastavaM21(0);FNFNC(0)<Speaker>FNC</Speaker>||:因為看起來都很好吃，所以都想嚐嚐看嘛……+每樣都只拿了一個，也都只吃了一口……
ZastavaM21(0)<Speaker>ZasM21</Speaker>;FNFNC(0)||:你不是第一次這麼做了，為什麼總是幹這種事？
ZastavaM21(0);FNFNC(0)<Speaker>FNC</Speaker>||:我就是很喜歡巧克力……拜託，Zas，別把我送到她們倆那裡去，我會被折騰得很慘的！
ZastavaM21(0)<Speaker>ZasM21</Speaker>;FNFNC(0)||:唉……我問問指揮官的想法吧。格琳娜小姐在嗎？我是Zas M21，FNC在倉庫偷吃，指揮官……指揮官不想見她？我明白了，那就按一般程序處理。
ZastavaM21(0);FNFNC(0)<Speaker>FNC</Speaker>||<黑屏1>:指揮官……不想見我？
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Empty</BGM><BIN>8</BIN>:FNC結束了敘述。
()<Speaker>指揮官</Speaker>||<BGM>m_avg_casual</BGM>:只是這樣嗎？
FNFNC(0)<Speaker>FNC</Speaker>||:因為您沒有見我……平時多少都會說我兩句的，我以為您徹底對我失望了……+這樣下去，說不定我會被趕出格里芬的！所以，所以我就想採取一點行動來爭取見到您的機會……
FNFNC(0)<Speaker>指揮官</Speaker>||:且不說格里芬不會因為你偷吃就趕你走……算了。你做了什麼？
FNFNC(0)<Speaker>FNC</Speaker>||:因為，因為害怕嘛。+我就和M950A說，優秀的人形酒量也很優秀，如果連指揮官都灌不醉的話，怎麼能稱作精英人形……
FNFNC(0);PM(0)<Speaker>馬卡洛夫</Speaker>||:原來如此，這就是M950A那天一反常態喝醉了的原因。
FNFNC(0)<Speaker>FNC</Speaker>;PM(0)||:只有這樣我才敢進指揮官的房間嘛……萬一指揮官還清醒著先訓斥我的話，我就沒有勇氣繼續道歉了……對不起，指揮官……
FNFNC(0)<Speaker>指揮官</Speaker>;PM(0)||:沒關係……應該沒關係吧。+你說的“是我做的”，就是指這些嗎？
FNFNC(0)<Speaker>FNC</Speaker>;PM(0)||:還，還有……我知道Zas發現我了！+當時我咬過的巧克力都被沒收了，但其實還有一塊，我想著要是能交給您的話，是不是就能證明認錯態度很誠懇了……所以我就趁著派對還沒有結束，悄悄地溜進您的房間把巧克力放下了。
FNFNC(0);APS(0)<Speaker>斯捷奇金</Speaker>||:哎呀，果然Zas說的那個裙子的主人是你？+她真夠敏銳的呢。
FNFNC(0);PM(0)<Speaker>馬卡洛夫</Speaker>||:不然我們也不會被她抓住教訓得這麼慘了。
FNFNC(0);APS(0)<Speaker>斯捷奇金</Speaker>||:哼，這件事我記下了。+不過，FNC呀。我很感謝你會這樣坦誠地交代自己做過的事，不過我們關心的可不是這個哦？
FNFNC(0)<Speaker>FNC</Speaker>;APS(0)||:啊？不是這個嗎？+我聽說你們在查進入指揮官房間的人形……
FNFNC(0);PM(0)<Speaker>馬卡洛夫</Speaker>||:的確在查這個，但各方的證據都證明不會是你。+昨晚有不少人進過指揮官的房間，在晚上十一點半監控系統維護結束後，斯捷奇金在監控裡捕捉到了這個。
FNFNC(0);PM(0)<Speaker></Speaker>||:馬卡洛夫拿出一張照片。+似乎是監控截圖，畫質不算很高。畫面中的窗簾拉得緊緊的，上面投出一個纖細窈窕的長髮女性身影。
FNFNC(0)<Speaker>FNC</Speaker>;PM(0)||:誒……沒見過的人啊。
FNFNC(0);PM(0)<Speaker>馬卡洛夫</Speaker>||:你沒有見到類似的人在指揮官的房間裡嗎？
FNFNC(0)<Speaker>FNC</Speaker>;PM(0)||:沒有。我進去的時候房間裡只有我一個人。
FNFNC(0);PM(0)<Speaker>馬卡洛夫</Speaker>||:謝謝配合，這件事與你無關了。
FNFNC(0)<Speaker>FNC</Speaker>||:那……那個，指揮官？
FNFNC(0)<Speaker>指揮官</Speaker>||:辛苦你了，FNC……
FNFNC(0)<Speaker>FNC</Speaker>||:……不要啊！！
FNFNC(0)<Speaker>指揮官</Speaker>||:啊？
FNFNC(0)<Speaker>FNC</Speaker>||:請不要辭退我！我保證以後會盡量不盯著巧克力，會更努力地工作，分到多少巧克力就吃多少巧克力，絕對不因為分量太少就去倉庫偷偷摸摸！+我也不會去廚房裡纏著G36多要兩份巧克力冰淇淋，也不會因為89式人好就拿走她的巧克力配給，春田那邊的熱可可我也會少點幾杯的！
FNFNC(0)<Speaker>指揮官</Speaker>||:……
FNFNC(0);PM(0)<Speaker>馬卡洛夫</Speaker>||:……
FNFNC(0);APS(0)<Speaker>斯捷奇金</Speaker>||:劣跡斑斑呢。
FNFNC(0)<Speaker>FNC</Speaker>;APS(0)||:我知道錯了……
FNFNC(0)<Speaker>指揮官</Speaker>;APS(0)||:安心吧，FNC。那天我只是真的很忙，沒有別的意思。
FNFNC(0)<Speaker>FNC</Speaker>||:不是討厭我？
FNFNC(0)<Speaker>指揮官</Speaker>||:不是。但是你也的確不能再去偷吃了，倉庫的配給都是劃分好的，就算你吃的是自己的那份，戰場上也會因此缺少一份補給，這可能是致命的。
FNFNC(0)<Speaker>FNC</Speaker>||:我知道了……指揮官沒有討厭我，真是太好了！
FNFNC(0)<Speaker>指揮官</Speaker>||:安心吧，我沒有討厭你。
FNFNC(0)<Speaker>FNC</Speaker>||:最喜歡指揮官了！之後我會準備最好的驚喜給你的，請期待吧！
()<Speaker></Speaker>||<黑屏1>:得到答案的FNC蹦蹦跳跳地離開了。+指揮官長舒了一口氣，繼續面對馬卡洛夫和斯捷奇金等人的推理。
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Empty</BGM><BIN>97</BIN>:幾天後的傍晚，身心俱疲的我跨出了大廳。+雖然事情順利結束了，但卡爾走的時候看起來很生氣，我要怎麼樣才能獲得她的諒解呢？如果她願意見我的話，也許我該去找她談談……
()<Speaker>？？？</Speaker>||<震屏>:Surprise！
()<Speaker>指揮官</Speaker>||<BGM>BGM_Hello</BGM>:哇啊！
FNFNC(4)<Speaker>FNC</Speaker>||:嘿嘿，指揮官在想什麼呢，這麼出神？
FNFNC(4)<Speaker>指揮官</Speaker>||:呃……也沒什麼重要的事。+FNC，你怎麼也……今天的活動名單上沒有你吧？
FNFNC(4)<Speaker>FNC</Speaker>||:嘻嘻，我說過要給指揮官一個驚喜的嘛！+卡諾說婚紗還剩很多，我就請她陪我挑了一件！
FNFNC(4)<Speaker>指揮官</Speaker>||:啊……這樣嗎？很好看，這件婚紗很襯你。
FNFNC(4)<Speaker>FNC</Speaker>||:太好了！人類穿婚紗是要結婚的意思，對吧指揮官？
FNFNC(4)<Speaker>指揮官</Speaker>||:的確。所以FNC也要和誰結婚了嗎？
FNFNC(4)<Speaker>FNC</Speaker>||:我想和指揮官結婚！不是誓約，是真正的結婚！+我要做我最喜歡的指揮官的新娘，和指揮官相伴一生，分享所有的食物和戰果，還有很多很多的巧克力，都先給你吃。+好不好，指揮官？
FNFNC(4)<Speaker>指揮官</Speaker>||:嗯……這個……+比起這個，我有一點很好奇。
FNFNC(4)<Speaker>FNC</Speaker>||:哪一點呀？
FNFNC(4)<Speaker>指揮官</Speaker>||:FNC，你說要先給我吃，但你手裡的那塊蛋糕……+是不是被咬過了？
FNFNC(4)<Speaker>FNC</Speaker>||:……+啊，那個，這個，一不小心就……+因為蛋糕實在是太好吃了……對不起！我下次換一塊蛋糕再來！
FNFNC(4)<Speaker></Speaker>||<黑屏1>:在驚慌失措之中，她抓起裙擺逃跑了。望著她逃走的背影，我忍不住笑出了聲。+這件事應該就到此為止了吧……也許？