()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:……
()<Speaker></Speaker>||<睜眼><BGM>BGM_Room</BGM><BIN>22</BIN>:修理室內。
QBU88(0)<Speaker>QBU88</Speaker>||:這裡是……修理室？+我怎麼會在這裡……+啊，我帶M200去戰區觀光，遭遇了機甲……
QBU88(0)<Speaker></Speaker>||<黑屏1>:心智雲圖再度運轉起來，QBU88回憶起了來到這裡之前的事。
QBU88(0)<Speaker>QBU88</Speaker>||<黑屏2><BIN>98</BIN><回憶>:救……救命啊！！
QBU88(0);M200(0)<Speaker>M200</Speaker>||:糟糕……
QBU88(0);M200(0)<Speaker></Speaker>||:M200立刻放下相機，向機甲開槍。+然而匆忙間的攻擊只在甲殼上留下了凹痕，並沒有造成實質的傷害。
QBU88(0);M200(0)<Speaker>M200</Speaker>||:不行，這是我解決不了的……+呼叫閃電！呼叫閃電！！+我們在3號戰區遭遇了數量眾多的廢棄機甲，有的還殘留著火力模組，QBU88被它們抓住了！+詳細坐標已傳輸……請務必盡快！十分感謝！
QBU88(0)<Speaker>QBU88</Speaker>;M200(0)||:唔……呃啊啊啊啊啊啊……
QBU88(0);M200(0)<Speaker>M200</Speaker>||:糟糕……警戒狀態會讓它抓88抓得更緊……+……擊中了！+怎麼會……
QBU88(0)<Speaker>QBU88</Speaker>;M200(0)||:它、它要走了……救命啊！它要帶我去哪兒啊——
QBU88(0);M200(1)<Speaker>M200</Speaker>||:再次對它的關節……糟糕……彈藥用光了！+難道說沒有辦法了嗎……
QBU88(0);M200(1)<Speaker>閃電的聲音</Speaker>||:看到了！M200，閉眼！
QBU88(0)<Speaker>QBU88</Speaker>;M200(1)||<白屏1>:欸？
QBU88(0)<Speaker>QBU88</Speaker>||<白屏2><BGM>BGM_Empty</BGM><关闭蒙版><BIN>22</BIN>:那之後我好像看到白光，然後昏過去了。
QBU88(0)<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>你有新的信件。</color>
QBU88(0)<Speaker>QBU88</Speaker>||:新信件？任務嗎，讓我看看。+給宴會製作禮服……
QBU88(0)<Speaker>QBU88</Speaker>||<震屏><BGM>BGM_Danger</BGM>:……期限居然只有兩天嗎？！指揮官在想什麼啊，我連修理費都……咦，修理費已經被結掉了？+支付人是M200……唉，她啊。
QBU88(0)<Speaker></Speaker>||:來不及多做思考，QBU88離開修理槽，一邊揉著新裝的肩關節組件一邊往回走。+戰場意外的陰雲還籠罩在她的心頭，而沉重的新任務又壓在她的肩上。
QBU88(0)<Speaker>QBU88</Speaker>||<黑屏1>:也不知道M200現在是不是在多想，但是這個工作量，也沒法抽空去看她了……+真是的，就算能人多勞，指揮官用人也太不客氣了！
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2>:嘟嘟囔囔地抱怨著，她仍然迅速地回到了宿舍。+果然，在她門前已經堆上了許多包裹。
QBU88(0)<Speaker>QBU88</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:……唉，真是的。+算了，也只有我能這麼快地弄完了吧。+誰叫我是這方面的專家呢。
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><BGM>m_avg_casual</BGM>:她彎腰把所有包裹一個一個地搬進房間裡，開始了裁剪的過程。
()<Speaker>QBU88</Speaker>||:AR小隊的各位……M4A1應該設計得簡潔大方一些。+SOP2是跳脫的性格，加一點大膽的設計吧。+RO的要內斂優雅，AR15的加一些頹廢的元素……M16A1？這是誰？+讓我調出資料看看……啊，看起來很可靠的黑髮大姐姐啊！那就設計長款的優雅型吧。+然後是KSVK。備註寫著「按心智升級後的素體製作，數據如下」……原來如此。
()<Speaker></Speaker>||<黑屏1>:……+…………
QBU88(0)<Speaker>QBU88</Speaker>||<BIN>82</BIN><黑屏2>:完成了！只用了36個小時就……+啊，有點頭暈，得充電了……
QBU88(0)<Speaker></Speaker>||:她一邊連上充電口，一邊哼著歌發送答覆信件，等待後勤組上門把做好的禮服拿走分發。
()<Speaker></Speaker>||<黑屏1>:咚咚，敲門聲很快響起了。
ZasM76(0)<Speaker>ZasM76</Speaker>||<BIN>18</BIN><黑屏2>:下午好。請問QBU88在嗎？+我是代替綜合勤務部人員來拿預定禮服的。
ZasM76(0);QBU88(0)<Speaker>QBU88</Speaker>||:是的，請進。這些一個人搬會皺起來，我和你一起拿過去吧？
ZasM76(0)<Speaker>ZasM76</Speaker>;QBU88(0)||:謝謝你，不過我一個人就足夠了。+啊……這件是我的嗎？
ZasM76(0);QBU88(0)<Speaker>QBU88</Speaker>||:是的。我在檔案上看到你偏好這類款式，就這麼做了。
ZasM76(0)<Speaker>ZasM76</Speaker>;QBU88(0)||:太出色了，沒想到你竟然能做出這樣的禮服。+是早就準備好圖紙了嗎？
ZasM76(0);QBU88(0)<Speaker>QBU88</Speaker>||:啊哈哈……就當是吧。+其實還是做得比較趕，主要是指揮官買的料子和配飾好。
ZasM76(0)<Speaker>ZasM76</Speaker>;QBU88(0)||:你的剪裁也別具一格。+好的舞蹈會被好的演出服襯托得更出彩，即使M1911的禮服和我是同等水平，我也有信心壓她一頭……
ZasM76(0);QBU88(0)<Speaker>QBU88</Speaker>||:……宴會是用來做這個的嗎？
ZasM76(0)<Speaker>ZasM76</Speaker>;QBU88(0)||:啊，不小心把真心話說出來了。+宴會的主要作用還是放鬆，但是對我來說不一樣。+應該說，雖然是參加宴會，但是每個人蔘加宴會的目標是不一樣的。
ZasM76(0);QBU88(0)<Speaker>QBU88</Speaker>||:我還是幫你搬吧，給你留點練舞的時間。
ZasM76(0)<Speaker>ZasM76</Speaker>;QBU88(0)||:……好吧，謝謝你。
ZasM76(0);QBU88(0)<Speaker>QBU88</Speaker>||:剛剛說到哪裡了？+對了，宴會的目標。都是參加宴會，不都是去聚會嗎？
ZasM76(0)<Speaker>ZasM76</Speaker>;QBU88(0)||:答案顯而易見！+有人在宴會上認識新朋友，或者和朋友加深友誼；+也有的人是為了在宴會上展露自己的光芒。+我們平時都在打仗，宴會就是我們展露戰力之外的特點的地方。
ZasM76(0);QBU88(0)<Speaker>QBU88</Speaker>||:和朋友加深友誼啊……
ZasM76(0)<Speaker>ZasM76</Speaker>;QBU88(0)||:平時我們都在戰鬥，雖然是人形，但更重要的是槍……或者說火力吧。+宴會上人形就是主體了，如果想交新朋友，這就是個很好的機會。+放下槍，作為人形去認識他人，告訴別人，我們是這樣的一個人形。
ZasM76(0);QBU88(0)<Speaker>QBU88</Speaker>||:也就是說，宴會的要點可以是吃喝之外的事，比如認識新朋友？
ZasM76(0)<Speaker>ZasM76</Speaker>;QBU88(0)||:如果你有這個想法，我很期待在宴會上見到你。+不過，現在我們就已經算是朋友了吧？
ZasM76(0);QBU88(0)<Speaker>QBU88</Speaker>||:嗯，算是。+——我們到了。
ZasM76(0)<Speaker>ZasM76</Speaker>;QBU88(0)||:辛苦你了，如果只有我一個人的話，要搬好幾趟呢。+這樣一來，練舞的時間就增加了！
ZasM76(0);QBU88(0)<Speaker>QBU88</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:沒什麼啦，舉手之勞。
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2><BGM>BGM_Wake</BGM>:……告別ZasM76後，QBU88獨自回到宿舍。+望著宿舍裡還沒有收拾的滿地布頭和拆開的包裝，她忽然感覺很不舒服。
QBU88(0)<Speaker>QBU88</Speaker>||<黑点1>:好奇怪啊，我明明應該對宴會什麼的沒有興趣……+（但是現在……感覺好寂寞。）+（安靜的空氣原來也會讓人覺得沉重嗎……？）+（我不喜歡這種感覺。）
ZasM76(0)<Speaker>ZasM76</Speaker>||<BIN>18</BIN><回憶>:平時我們都在戰鬥，雖然是人形，但更重要的是槍……或者說火力吧。+宴會上人形就是主體了，如果想交新朋友，這就是個很好的機會。+放下槍，作為人形去認識他人，告訴別人，我們是這樣的一個人形。
QBU88(0)<Speaker>QBU88</Speaker>||<黑点2><BIN>82</BIN><关闭蒙版>:雖然我原本覺得這不算什麼，但是現在我感覺寂寞，所以我要再坦誠一點面對自己……+……我想去宴會，而且不想一個人去。+如果邀請M200的話……+……她肯定會推辭，還會說自己不穿禮服也能去！這絕對不行！
QBU88(0)<Speaker></Speaker>||:拿起裁下來的寬幅布料，QBU88腦海里想起了M200擋在機甲前的嬌小身影。+那身制服在激戰裡被弄得髒污破損，和往日整潔的樣子大相徑庭。
QBU88(0)<Speaker>QBU88</Speaker>||:……離死線還有五個小時。
QBU88(0)<Speaker></Speaker>||<黑点1>:回憶著那個說著對戰爭感到疑惑、卻還是為保護自己而戰的女孩，QBU88再次拿起了針線。
()<Speaker></Speaker>||<黑点2>:叮鈴鈴——+五個小時後，設定好的鬧鐘響起。+QBU88放下針線，看著面前並排的兩件禮服心滿意足地點了點頭。
QBU88(0)<Speaker>QBU88</Speaker>||:雖然我的設計圖是早就有的，但是這麼短的時間裡用其他人剩下的布料做出兩套禮服，真不愧是我！
QBU88(0)<Speaker></Speaker>||<黑屏1><SE1>RunStep</SE1>:抱起禮服，QBU88一邊往M200的宿舍跑一邊撥打了她的通訊。
M200(0)<Speaker>M200</Speaker><通讯框>||<BIN>18</BIN><黑屏2><SE1>AVG_tele_connect</SE1>:<color=#00CCFF>咦？你好，我是M200。</color>
QBU88(6)<Speaker>QBU88</Speaker>;M200(0)||:M200！和我一起去宴會吧！
QBU88(6);M200(0)<Speaker>M200</Speaker>||:<color=#00CCFF>……宴會？</color>
QBU88(6)<Speaker>QBU88</Speaker>;M200(0)||:我做了你的衣服，現在就來試試吧！
QBU88(6);M200(0)<Speaker>M200</Speaker>||:<color=#00CCFF>可是……</color>
QBU88(6)<Speaker>QBU88</Speaker>;M200(0)||<黑屏1><SE1>AVG_doorknock_wood</SE1>:我已經在你門口了，開門——