()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>82</BIN><Night><BGM>m_avg_casual</BGM>:……昏暗的宿舍。
()<Speaker>M4 SOPMOD II</Speaker>||<SE1>AVG_Door_Open_Close</SE1>:RO，我換好衣服回來啦！我們快出發吧！
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:欸？怎麼都不在……
M4 SOPMOD II(1)<Speaker></Speaker>||:SOP2疑惑地打開通訊器，才注意到RO給自己的留言。
()<Speaker>RO635</Speaker>||:<color=#00CCFF>SOP2，我和M4先去會場幫忙了。</color>+<color=#00CCFF>等你取完衣服回來，直接來會場吧。</color>+<color=#00CCFF>我去忙了，待會見。</color>
()<Speaker></Speaker>||:留言結束。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:欸……
M4 SOPMOD II(1)<Speaker></Speaker>||:SOP2低頭看了看手上的兩隻酒杯。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:我還想跟你喝一杯再去的……+……+不過——這下就沒人管我了！欸嘿嘿……
()<Speaker>RO635</Speaker>||<黑点1>:SOP2快樂地躍上了RO的床，再從RO的床蹦到了M4的床……+漆黑一片的宿舍中迴盪著SOP2的笑聲……
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:幾分鐘後，響起了一陣禮貌的敲門聲。
()<Speaker>？？？</Speaker>||:你好，有人在嗎？我們來送快遞啦。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:……誰啊？
M4 SOPMOD II(1)<Speaker></Speaker>||:SOP2從RO的床上跳起來，走到了門口。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||<SE1>AVG_Door_Open_Close</SE1>:什麼快遞啊？
MG34(0)<Speaker>MG34</Speaker>;M4 SOPMOD II(1)||:你好，SOP2小姐，請問M4小姐在嗎？
MG34(0);M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:不在欸，現在只有我在。
MG34(0)<Speaker>MG34</Speaker>;M4 SOPMOD II(1)||:這樣啊……+那能麻煩你代收下M4小姐的快遞嗎？好像要得很著急。
MG34(0);M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:沒問題！
M4 SOPMOD II(1)<Speaker></Speaker>||:SOP2爽快地簽收了快遞。
MG34(0)<Speaker>MG34</Speaker>;M4 SOPMOD II(1)||<黑点1>:謝謝你啦。+麻煩給我們個好評！
()||<黑点2><BIN>82</BIN><BGM>BGM_Empty</BGM>:SOP2將M4的快遞箱搬進了宿舍中。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:……還有點沉啊，裡面是什麼呢？
M4 SOPMOD II(1)<Speaker></Speaker>||<BGM>BGM_Hello</BGM>:SOP2下意識地看了眼M4的床鋪，只有抱枕靜靜注視著自己。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:我、我就看一眼……絕對不搞破壞！
M4 SOPMOD II(1)<Speaker></Speaker>||:SOP2小心翼翼地掀開了一點蓋子。+一張紙條首先躍入視線。
()<Speaker>紙條</Speaker>||:<Size=55>SOP2！！！不准打開！！！</Size>
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:……
M4 SOPMOD II(1)<Speaker></Speaker>||:SOP2悻悻地放下蓋子，再一次望向了M4的床鋪。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:哼，M4，你該不會以為一張紙條就能阻止我SOP2了吧？
M4 SOPMOD II(1)<Speaker></Speaker>||:SOP2直接掀開了蓋子，扔掉了紙條。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:唔哇——M4買了這麼多酒！+各種都有欸……+這個一看就很貴……
M4 SOPMOD II(1)<Speaker></Speaker>||:SOP2拎起了其中一瓶。+酒瓶上被貼了一張醒目的標籤。
()<Speaker>標籤</Speaker>||:算我求你了，SOP2，除了這一瓶，其他的你都可以動。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:……+為什麼M4連這個都能預測到啊？！+算了算了，反正M4都說其他的我可以動啦，那我就不客氣了嘿嘿嘿……
M4 SOPMOD II(1)<Speaker></Speaker>||:SOP2快樂地翻找起來，一瓶粉紅的酒吸引了她的注意。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Empty</BGM>:這是什麼酒？跟我今天的裝扮好搭哦……+唔……什麼什麼櫻桃香檳？+「請適量飲用，過度飲用本品可能造成出現幻覺的情況」……+嘿嘿，管他的，總之讓我來嘗嘗！
()<Speaker></Speaker>||:SOP2迫不及待地打開了酒瓶，直接喝了起來。+一股濃郁的花香在喉嚨間蔓延開來，緊接著，泛起了黑櫻桃混合著柑橘的果香。+香氣還未完全散盡，成熟可可的氣味交織在稍顯苦澀的煙燻風味中緩緩登場。+而與此同時，充盈的奶香伴隨著葡萄柚的青澀，輕輕地涌了上來……
()<Speaker>M4 SOPMOD II</Speaker>||:好舒服啊……+真想一直沉浸在這種感覺裡……
()<Speaker></Speaker>||<黑点1>:SOP2情不自禁地一口接一口地喝了起來……
()<Speaker></Speaker>||<黑点2><BGM>BGM_Moon</BGM>:不知道喝了多少，SOP2隻感覺身體漸漸輕盈了起來，像是要飄上天空……
M4 SOPMOD II(6)<Speaker>M4 SOPMOD II</Speaker>||:欸……我這是要飄去哪裡啊……
M4 SOPMOD II(6)<Speaker>M4 SOPMOD II</Speaker>||:嘿嘿嘿嘿……但是好高興哦……
M4 SOPMOD II(6)<Speaker>M4 SOPMOD II</Speaker>||:整個世界都變得好美好……
M4 SOPMOD II(6)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:我在飛……
()<Speaker></Speaker>||<黑屏2><BIN>269</BIN><BGM>BGM_Empty</BGM>:……
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||<BGM>GF_20HW_Scene_BPM82_loop</BGM>:欸，我在哪兒？+怎麼變成花海了？我剛剛好像到了會場啊……+我的衣服也變了？
M4 SOPMOD II(5);RO635(11)<Speaker>RO635</Speaker>||:SOP2公主殿下，你終於來了。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>;RO635(11)||:我……RO，你在說什麼？你怎麼穿著這身？
M4 SOPMOD II(5);RO635(11)<Speaker>RO635</Speaker>||:公主殿下怎麼了？是餓了嗎？
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>;RO635(11)||:欸……
M4 SOPMOD II(5);RO635(11)<Speaker>RO635</Speaker>||:我特意準備了一些點心，希望你喜歡。
M4 SOPMOD II(5)<Speaker></Speaker>||:SOP2揉了揉眼睛。
RO635(8)<Speaker>RO635</Speaker>||<BIN>96</BIN><BGM>BGM_Empty</BGM>:……SOP2，SOP2！你在發什麼呆啊？
M4 SOPMOD II(1)<Speaker></Speaker>||<BGM>BGM_Hello</BGM>:SOP2回過神來，發現自己正身處熱鬧的劇院。+衣著華麗的人形們圍在一起聊天、跳舞……+而站在面前的RO正皺著眉頭搖晃自己。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:欸，RO，你怎麼又換了身衣服？
M4 SOPMOD II(1);RO635(8)<Speaker></Speaker>||:RO將一碟點心塞到SOP2的手裡。
M4 SOPMOD II(1);RO635(8)<Speaker>RO635</Speaker>||:又在說什麼傻話？我一直穿著這身在這裡忙著安排現場。+來拿著，這是給你留的點心，好不容易護住的，你再晚來點估計全沒了。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;RO635(8)||:嘿嘿，謝謝RO，不過你怎麼不叫我「公主殿下」了？
M4 SOPMOD II(1);RO635(8)<Speaker>RO635</Speaker>||:……什麼公主殿下？+好了，不跟你閒聊了，我要去幫忙了，你乖乖的別搗亂啊。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;RO635(8)||:喔，知道啦！
M4 SOPMOD II(1)<Speaker></Speaker>||:RO匆匆離開。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:RO怎麼不記得了……+難道剛剛的事是我幻想的？
M4 SOPMOD II(1)<Speaker></Speaker>||:SOP2一手端著點心，一手拿起酒又喝了起來。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||<BIN>262</BIN><BGM>GF_20HW_Scene_BPM82_loop</BGM>:噗——這是哪裡？+我剛剛明明還在宴會上的！
M4 SOPMOD II(5)<Speaker></Speaker>||:SOP2驚訝地打量著靜謐的湖畔，剛剛還身著高貴華麗的禮服的人形們，此刻卻紛紛長出了兔耳朵，像是從童話裡走出來的一樣。+SOP2好奇地走向人群，她注意到有一個熟悉的人形捏著一大把氣球緩緩走向遠處。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:M4！M4！你也在這裡啊？
M4 SOPMOD II(5);M4A1(4)<Speaker>M4A1</Speaker><Position>0,+200</Position>||:……
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>;M4A1(4)<Position>0,+200</Position>||:你哪裡來的這麼多氣球啊？
M4 SOPMOD II(5);M4A1(4)<Speaker>M4A1</Speaker><Position>0,+200</Position>||:SOP2，我要離開這裡了。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>;M4A1(4)<Position>0,+200</Position>||:你要去哪啊？
M4 SOPMOD II(5);M4A1(4)<Speaker>M4A1</Speaker><Position>0,+200</Position>||:我要去一個很遠很遠的地方……
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>;M4A1(4)<Position>0,+200</Position>||:那我也要跟你去玩。
M4 SOPMOD II(5);M4A1(4)<Speaker>M4A1</Speaker><Position>0,+200</Position>||:太遠了……+我們就在這裡告別吧。
M4 SOPMOD II(5);M4A1(4)<Speaker></Speaker><Position>0,+400</Position>||:在氣球的牽引下，M4的腳漸漸離開了地面。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker><Shake>;M4A1(4)<Position>0,+400</Position>||:不要走！我不准你走！
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||<快跑><SE1>RunStep</SE1>:SOP2撲上去死死抱住了M4……
M4A1(7)<Speaker>M4A1</Speaker>||<BIN>96</BIN><BGM>BGM_Empty</BGM>:……SOP2！快放開我！
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;M4A1(7)||<BGM>BGM_Hello</BGM>:欸？+M4，你的氣球呢？
M4 SOPMOD II(1)<Speaker></Speaker>;M4A1(7)||:SOP2迷惑地鬆開了M4。
M4 SOPMOD II(1);M4A1(7)<Speaker>M4A1</Speaker>||:終於喘上氣了……+發生什麼事了，SOP2，你幹嘛突然撲過來抱著我？
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;M4A1(7)||:你剛剛跟我說你要走了……
M4 SOPMOD II(1);M4A1(7)<Speaker>M4A1</Speaker>||:我要去哪？
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;M4A1(7)||:我不知道，但你說是個很遠很遠的地方。+遠到我找不到你……
M4 SOPMOD II(1);M4A1(7)<Speaker>M4A1</Speaker>||:……+你想多了，我就在這裡啊。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;M4A1(7)||:……嗯！
M4A1(7)<Speaker>M4A1</Speaker>||:沒事了吧？我還有事，先去找15她們了。
()<Speaker></Speaker>||:M4有些擔憂地看了看SOP2，不放心地走向了攝影棚的方向。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:怎麼回事？+老是看見一些奇奇怪怪的畫面……
M4 SOPMOD II(1)<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:SOP2喝了口酒壓驚。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||<BIN>269</BIN><BGM>GF_20HW_Scene_BPM82_loop</BGM>:我怎麼又回來了？！+……+算了……反正大家都還在這裡。+M4在這裡變成了……賣氣球的小姑娘嘿嘿嘿……+RO也長出了兔耳朵！不知道15和16是什麼樣的呢？
M4 SOPMOD II(5)<Speaker></Speaker>||:SOP2恍惚地笑著，走近了人群。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:你們都好可愛，來抱抱吧！
()<Speaker>人形</Speaker>||:唔……好的……
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:嘻嘻嘻……
M4 SOPMOD II(5)<Speaker></Speaker>||:SOP2穿梭在花叢中，擁抱著見到的每一個人形。
AR15(6)<Speaker>AR15</Speaker>||:……
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>;AR15(6)||:15！你在這裡啊！
M4 SOPMOD II(5);AR15(6)<Speaker>AR15</Speaker>||:SOP2，能幫我把這束花帶給M4嗎？
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>;AR15(6)||:可以啊，可是你要去哪？
M4 SOPMOD II(5);AR15(6)<Speaker>AR15</Speaker>||:……+我還有必須要做的事。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>;AR15(6)||:……
M4 SOPMOD II(5);AR15(6)<Speaker>AR15</Speaker>||:快一點，SOP2。+M4還在等著你，好好保護她，拜託你了……
M4 SOPMOD II(5)<Speaker></Speaker>;AR15(6)||:一些噩夢般的畫面在SOP2的心智中映現。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>;AR15(6)||:我不要我不要我不要！+這一次，我不會放你走了！
M4 SOPMOD II(5)<Speaker></Speaker>||:SOP2一把揪住了AR15的衣服……
AR15(3)<Speaker>AR15</Speaker>||<BIN>96</BIN><BGM>BGM_Empty</BGM>:……你在發什麼瘋，SOP2？
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;AR15(3)||<BGM>BGM_Hello</BGM>:嗚嗚……15……
M4 SOPMOD II(1);AR15(3)<Speaker>AR15</Speaker><Shake>||:你、你怎麼了？+發生什麼事了？誰欺負你了嗎？
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;AR15(3)||:你剛剛又要丟下我，獨自離開……
M4 SOPMOD II(1);AR15(3)<Speaker>AR15</Speaker>||:我哪有？
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;AR15(3)||:我就是看見了！
M4 SOPMOD II(1);AR15(3)<Speaker>AR15</Speaker>||:……+你只是記憶混亂了，喝杯酒冷靜一下吧。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;AR15(3)||:好。
M4 SOPMOD II(1)<Speaker></Speaker>;AR15(3)||:SOP2將酒瓶遞給AR15。
M4 SOPMOD II(1);AR15(3)<Speaker>AR15</Speaker>||:我們一起喝一杯，讓這些不開心全部消失。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;AR15(3)||:那你得多喝幾杯，我剛剛好傷心……
M4 SOPMOD II(1);AR15(3)<Speaker>AR15</Speaker>||:……+好，我知道了，我多喝幾杯。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;AR15(3)||:嘿嘿，這是M4買的酒，很好喝的！
M4 SOPMOD II(1);AR15(3)<Speaker>AR15</Speaker><Shake>||:什麼？你開的是M4買的——
M4 SOPMOD II(1)<Speaker></Speaker>;AR15(3)||:趁著AR15恍神的一瞬，SOP2捏住AR15的下巴將瓶口餵入了AR15的嘴中。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;AR15(3)||:乖，多喝點！
M4 SOPMOD II(1);AR15(3)<Speaker>AR15</Speaker>||:咕……唔……
M4 SOPMOD II(1)<Speaker></Speaker>;AR15(3)||:一瓶酒很快見底，SOP2鬆開了AR15。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;AR15(3)||:嘿嘿……來吃點心啊！RO給我留的！+你只准吃兩……不，你只准吃一塊！
M4 SOPMOD II(1);AR15(3)<Speaker>AR15</Speaker>||:……
M4 SOPMOD II(1);AR15(3)<Speaker></Speaker>||:AR15跌坐在地上半天緩不過來神。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;AR15(3)||:你不吃啊？那就都是我的了嘿嘿……
M4 SOPMOD II(1)<Speaker></Speaker>;AR15(3)||:SOP2往嘴裡塞入一塊綠色的薄荷味小餅乾。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:吧唧吧唧……+好清涼的口感……我、我又飄起來了！
()<Speaker></Speaker>||<黑屏2><BIN>269</BIN><BGM>BGM_Boss</BGM>:迎著撲面而來的清風，SOP2邁開步子奔跑起來。+經過的枝葉簌簌作響，花瓣也被她卷起……
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:哇哈哈哈哈哈哈——我跑得好快啊！
()<Speaker>AR15的聲音</Speaker>||:等等，SOP2！
M4 SOPMOD II(5)<Speaker></Speaker>||:AR15的呼喊被遠遠甩在身後。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:飛起來！我飛起來了！
()<Speaker>驚慌的人形</Speaker>||:天啊，她在幹什麼？！
M4 SOPMOD II(5)<Speaker></Speaker>||:SOP2狂奔帶起的風掀開了人形們的裙擺，引得人形們連連驚呼。
()<Speaker>冷靜的人形</Speaker>||:快制止她！
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:哈哈哈哈哈哈哈！+誰都抓不住我！
M4 SOPMOD II(5)<Speaker></Speaker>||:SOP2靈活地鑽入花叢中。
()<Speaker>驚慌的人形</Speaker>||:不見了！有誰看見她了嗎？
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Empty</BGM>:嘻嘻嘻，接下來，再吃塊什麼餅幹好呢？
M4 SOPMOD II(5)<Speaker></Speaker>||<BGM>GF_20HW_Scene_BPM82_loop</BGM>:SOP2拿起一塊紅色的樹莓味餅乾放入嘴中。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:吧唧吧唧……+……+這種感覺……力量充盈了全身……
M4 SOPMOD II(5)<Speaker></Speaker>||:SOP2從花叢中爬出，一位白兔騎士正和M4擦肩而過。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:M16！
M16A1(2)<Speaker>M16A1</Speaker>||:SOP2，你怎麼從這裡鑽出來？
M16A1(2);M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:M16，你這是去哪啊？
M16A1(2)<Speaker></Speaker>;M4 SOPMOD II(5)||:M16一怔，隨即用瀟灑的微笑掩蓋過去。
M16A1(2)<Speaker>M16A1</Speaker>;M4 SOPMOD II(5)||:我去幫M4拿些東西來。
M16A1(2);M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:讓我來吧，我跑得最快了！
M16A1(2)<Speaker>M16A1</Speaker>;M4 SOPMOD II(5)||:哈哈，可這是M4交給我的任務。
M16A1(2);M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:為什麼……
M16A1(2)<Speaker>M16A1</Speaker>;M4 SOPMOD II(5)||:別想太多，你總會有機會得到答案的。
M16A1(2);M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:……
M16A1(2)<Speaker>M16A1</Speaker>;M4 SOPMOD II(5)||:你乖乖跟著RO行動，聽到了嗎？
M16A1(2)<Speaker></Speaker>;M4 SOPMOD II(5)||:M16像往常一樣微笑著摸了摸SOP2的頭，準備離開。
M16A1(2);M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:……+不要走。
M16A1(2)<Speaker>M16A1</Speaker>;M4 SOPMOD II(5)||:什麼？
M16A1(2)<Speaker></Speaker>||<快跑><SE1>RunStep</SE1>:SOP2朝著M16狂奔而去……
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:啊啊啊——
M4 SOPMOD II(1)<Speaker></Speaker>||:SOP2熟練地用手臂鉗住了M16的腰，然後竟將M16硬生生托舉了起來。
M16A1(0)<Speaker>M16A1</Speaker><Position>0,+100</Position>;M4 SOPMOD II(1)||<BGM>BGM_Empty</BGM>:什麼？！+SOP2你在幹什麼？
M16A1(0)<Position>0,+100</Position>;M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||<BGM>m_avg_casual</BGM>:不准——欸？又回來了……
M4A1(7)<Speaker>M4A1</Speaker>;M4 SOPMOD II(1)||:SOP2，你在幹什麼！
M16A1(0)<Speaker>M16A1</Speaker><Position>0,+100</Position>;M4 SOPMOD II(1)||:沒事的，M4。
M16A1(0)<Speaker></Speaker>;M4 SOPMOD II(1)||:SOP2迷茫地將M16輕輕放下來，M4擔心地走上來。
M4A1(7)<Speaker>M4A1</Speaker>;M4 SOPMOD II(1)||:SOP2你怎麼了？
M4A1(7);M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:……我很好啊，好得不能再好啦！
M16A1(0)<Speaker>M16A1</Speaker>;M4 SOPMOD II(1)||:偷偷喝了不少吧。
M16A1(0);M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:嘿嘿……沒有啦……
M4 SOPMOD II(1)<Speaker></Speaker>||:趁M4和M16不注意，SOP2往嘴裡塞了一塊綠色的餅乾，扭頭跑開了。
M4A1(7)<Speaker>M4A1</Speaker>||:SOP2——
M16A1(0)<Speaker>M16A1</Speaker>||:放心吧，M4，會有人去追她的。
M16A1(0)<Speaker></Speaker>||<黑屏1>:M16還是一副了然於心的樣子，微笑著看向正匆匆朝這邊跑來的人形。
()<Speaker></Speaker>||<黑屏2><BIN>262</BIN><BGM>BGM_Empty</BGM>:……不同於喧嘩吵鬧的花海，現在的湖邊靜悄悄的，沒有人煙。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:又回到這裡了……
M4 SOPMOD II(5)<Speaker></Speaker>||:SOP2走入湖中，水花四濺開來，在陽光下反射出耀眼的光澤。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:大家都去哪裡了？
M4 SOPMOD II(5)<Speaker></Speaker>||:寂靜的湖邊，只有湖水奔流的聲音。+SOP2停了下來，盯著被自己攪得波瀾不斷的湖面。+一種奇怪的感覺湧上心頭。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:……唔，好無聊哦。+不知道RO她們在幹什麼……
M4 SOPMOD II(5)<Speaker></Speaker>||:SOP2坐在了湖邊，冰冷的湖水沒過自己的腿。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:……+我想她們了……+她們怎麼還不來？
M4 SOPMOD II(5)<Speaker></Speaker>||:湖水也陷入沉默。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:我不喜歡這裡。+雖然這裡的風景比格里芬基地好看太多，這裡的人形還都長著兔耳朵……+可是，大家都不在這裡。+……+我想念大家了，我要去找到她們！
M4 SOPMOD II(5)<Speaker></Speaker>||<BGM>m_avg_hope</BGM>:SOP2突然燃起了動力，從湖中站了起來。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:RO——+M4——+15——+16——
M4 SOPMOD II(5)<Speaker></Speaker>||:回音像漣漪一般一圈圈散開。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:RO……M4……15……16……+嗚嗚……+你們在哪裡啊？
M4 SOPMOD II(5)<Speaker></Speaker>||:不知不覺，SOP2的聲音顫抖了起來。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:不要丟下我……+我不要一個人……
M4 SOPMOD II(5)<Speaker>RO的聲音</Speaker>||:SOP2——
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:RO？是RO！+RO我在這裡！
M4 SOPMOD II(5)<Speaker></Speaker>||:SOP2立刻擦乾了眼淚，朝著奮力奔來的RO大喊起來。
RO635(11)<Speaker>RO635</Speaker>||:SOP——2——
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:R——O——
M4 SOPMOD II(5)<Speaker></Speaker>||:SOP2張開雙臂，想要接住即將到來的RO。+卻沒料到，RO在觸及SOP2的第一時間就熟練地擒拿住了她，並用手銬拷住她的雙手。
M4 SOPMOD II(6)<Speaker>M4 SOPMOD II</Speaker><Position>0,-200</Position>||:欸？
RO635(11)<Speaker>RO635</Speaker>||<SE1>AVG_bigglassbreak</SE1>:心智威懾，細數你的罪惡吧！！！
M4 SOPMOD II(6)<Speaker>M4 SOPMOD II</Speaker><Position>0,-200</Position>||<黑屏1><BGM>BGM_Empty</BGM>:SOP2感覺整個世界在瘋狂後退……
()<Speaker></Speaker>||<睜眼><BIN>83</BIN><BGM>BGM_Moon</BGM>:意識回來的時候，SOP2發現自己正坐在會場外面的噴泉中。
M4 SOPMOD II(6)<Speaker>M4 SOPMOD II</Speaker>||:……我怎麼在這裡？
RO635(8)<Speaker>RO635</Speaker>||:……+醒了？+你喝了太多酒，整個心智一片混亂。
M4 SOPMOD II(6)<Speaker>M4 SOPMOD II</Speaker>||:唔……我剛剛又闖禍了嗎？
RO635(8)<Speaker>RO635</Speaker>||:還用問？M4她們去給你善後了。
M4 SOPMOD II(6)<Speaker>M4 SOPMOD II</Speaker>||:喔……對不起……
RO635(8)<Speaker>RO635</Speaker>||:RO面無表情地擰乾了自己的裙子，然後從隨身的包中拿出手絹給SOP2擦了擦滿臉的水。
M4 SOPMOD II(6)<Speaker>M4 SOPMOD II</Speaker>||:RO！
RO635(7)<Speaker>RO635</Speaker>||:怎麼了？
M4 SOPMOD II(6)<Speaker>M4 SOPMOD II</Speaker>||:你是不是生我氣啦？
RO635(7)<Speaker>RO635</Speaker>||:……沒有。
RO635(7)<Speaker></Speaker>||:RO嘆了口氣，把SOP2拉出噴泉，然後幫SOP2也擰乾了裙子。
RO635(7)<Speaker>RO635</Speaker>||:走吧，回去換身衣服。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;RO635(7)||:好耶！
M4 SOPMOD II(1);RO635(7)<Speaker>RO635</Speaker>||:以後你不許喝酒了。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;RO635(7)||:啊？不要嘛！
M4 SOPMOD II(1);RO635(7)<Speaker>RO635</Speaker>||:不許撒嬌，這次門都沒有！
M4 SOPMOD II(1);RO635(7)<Speaker></Speaker>||<黑屏1>:兩個人形打打鬧鬧地走在回宿舍的路上。+雖然渾身濕漉漉的，還錯過了宴會最熱鬧的時候。+但SOP2覺得此刻是今天最幸福的時刻。