()||<BIN>9</BIN><黑屏1>2</黑屏1><BGM>BGM_Hello</BGM>:周年紀念日前。
？？？()<Speaker>？？？</Speaker>||<BIN>18</BIN><黑屏2>2</黑屏2>:哎往左一點，對對，就這樣。+好了接著掛下一個。
指揮官()<Speaker>指揮官</Speaker>||<BIN>18</BIN>:（布置場地嗎？奇怪，昨天不就已經完工了嗎。）
()||<BIN>80</BIN><黑点1>:路過咖啡廳的時候，隱約聽到有人在指揮布置。+出於好奇，就過去看了一眼。+結果看到SR-3MP站在咖啡廳中央，叉著腰，手指在空中指指點點。
SR3MP(0)<Speaker>指揮官</Speaker>||<BIN>80</BIN><黑点2>:（……咦？怎麼是SR-3MP在？）
SR3MP(0)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN>:喲，指揮官早。
SR3MP(0)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:啊，這麼快就被發現了……+SR-3MP你也早啊，話說你在這裡做什麼呢？
SR3MP(0)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN>:您沒看出來嗎？顯而易見，我在布置派對場地呀。
SR3MP(0)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:所以說你怎麼會在這裡？+我記得春田分派的計劃書裡，這事兒不是M1918負責的嗎。
SR3MP(0)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN>:嘖，她布置得也太老土了吧！+既然這派對本小姐也要參加，自然有義務把會場改得洋氣一點咯~
SR3MP(0)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:太老土……你也真是很直白了……+這樣跟M1918說的話她會傷心的吧。
SR3MP(0)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN>:所以我並沒有告訴她哦~+怎麼樣指揮官，我是不是超善解人意。
SR3MP(0)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:嗯。我甚至不知道要不要誇你自我感覺太良好。
SR3MP(0)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN>:哎呀反正M1918那種隨隨便便的人形根本不會在意這種事情吧。
SR3MP(0)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:你確定嗎？+萬一在意了，可能就要隨隨便便地來揍你了。
SR3MP(0)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN>:才不會咧~+再說了，我來布置肯定是完美的，指揮官你就放寬心好了。
SR3MP(0)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:（算了，等會兒我還是找M1918說一下吧……）+嗯，SR-3MP今天倒是很有精神嘛。
SR3MP(0)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN>:……哼，本小姐每天都是精神百倍光彩照人的。+公司宴會的邀請名單裡沒有我，簡直是天大的損失！
SR3MP(0)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:我也為他們感到遺憾。+穿著禮服的SR-3MP一定特別好看。
SR3MP(0)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN>:呼呼，還是指揮官有眼光～+不能在官方宴會上出的風頭我要通通在基地派對上補回來！
SR3MP(0)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:你剛剛好像又很直白地說了一些不得了的東西。
SR3MP(0)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN>:（扭頭）哎這個不是放這邊的啦！擺到旁邊的架子上去！+你們行不行啊，哎等等那邊的花等會兒再放。+真是沒有我就不行……
SR3MP(0)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:那個……
SR3MP(0)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN>:（扭頭）指揮官您還有事嗎，沒事兒的話我得繼續忙了。
()||<BIN>80</BIN><黑点1>:說完，SR-3MP就又投入到場地布置的指揮中了。+指揮官站在旁邊，只得無奈笑笑，然後離開咖啡廳。
()||<BIN>80</BIN><黑点2><BGM>BGM_Empty</BGM>:……基地內部派對上。
SR3MP(2)<Speaker></Speaker>||<BIN>80</BIN>:SR-3MP拿著酒杯，嘟著嘴站在一旁。+我走到她身邊，很難得她居然沒有察覺。
SR3MP(2)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:SR-3MP喲～
SR3MP(2)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN><震屏>:……驚！指揮官！+你什麼時候來的你走路怎麼都沒聲音！
SR3MP(2)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:你怎麼啦～+不像你啊，居然會愣神兒。
SR3MP(2)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN>:唔……因為很不爽啊。
SR3MP(2)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:因為跟蝎子吵了個平手嗎？+別在意啦，SR-3MP今天真的超——級亮眼。
SR3MP(2)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN>:被指揮官誇獎也開心不起來……+這件事也超不爽！+……不過最不爽的還是那個啦！
SR3MP(2)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:哪個？
SR3MP(2)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN>:M1918啦！+明明認真吵的話本小姐怎麼可能輸給那個野丫頭！+結果被她這樣一攪和，現在很憋屈啊。
SR3MP(2)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:但不吵架不是很好嘛，好好享受派對最重要啦。
SR3MP(2)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN>:連指揮官都這麼說，更提不起勁兒了……
SR3MP(2)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN><BGM>BGM_Moon</BGM>:不過——
SR3MP(2)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:嗯？
SR3MP(2)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN>:M1918她……是比本小姐要成熟一點啦。+不過也就那麼一點點而已！馬上就能趕上的那種一點點而已！
SR3MP(2)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:（笑）哦？旋風大小姐居然會誇獎別人哦？
SR3MP(2)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN>:哼，本小姐才不是那種自命不凡目中無人的人形呢。
SR3MP(2)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:（你也確實是自我感覺非常良好了……）
SR3MP(2)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN>:官方宴會邀請名單有M1918，對吧指揮官？
SR3MP(2)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:對的。
SR3MP(2)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN>:我聽說有很多大人物也會去……+所以M1918也在的話，那大概，只是大概！是比我要成熟一點點的吧。
SR3MP(2)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:你終於發現啦。+所以吵架的是你和蝎子，勸架的是M1918呀。
SR3MP(2)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN>:嘖……總之我剛剛就是在想這件事。
SR3MP(2)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:那麼，得出什麼結論了沒。
SR3MP(2)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN>:唔……大概……我還要再修煉一段時間……（小聲）
SR3MP(2)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:能修煉到不會再跟別的孩子吵架的地步就好啦。
SR3MP(2)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN>:哼，會修煉到去參加官方宴會的地步的啦！+明年這個時候我絕對會超過M1918！+絕對會讓邀請名單上第一個名字就是本小姐的！
SR3MP(2)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:我已經開始期待了。
SR3MP(2)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN><黑屏1>:您就好好期待吧！
()||<BIN>9</BIN><黑屏1>:看著SR-3MP瞬間恢復元氣的臉，我也稍微鬆了一口氣。+不知道明年這個時候，按照約定“完成修煉”的SR-3MP，+會不會成為阻止其他不成熟人形的爭執的那個人呢？
