()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2><BGM>m_avg_casual</BGM>:……格里芬基地。+協議控制中心。
()<Speaker>指揮官</Speaker>||:也就是說，鐵血、軍方，還有帕拉蒂斯這些混合勢力，需要透過收歸行動才能進行捕獲嗎？
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:是的，指揮官，收歸成功的話，它們就能成為格里芬的戰力了。
NPC-Kalin(0)<Speaker>指揮官</Speaker>||:成為我們的戰力嗎？這倒是不錯。+對了，格琳娜，具體我要怎麼做呢？比如，現在我下達去抓捕它們的指令，然後呢？
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:透過這些新設備，我們會向敵方據點發射特殊的電子脈衝。+接著，格里芬會安排一支您部署完畢的武裝小隊前往敵方據點，然後在那裡和敵人戰鬥就可以了。+我們的小隊勝利之後，就可以回收對方的單位了。
NPC-Kalin(0)<Speaker>指揮官</Speaker>||:呃，結果還是要戰鬥……不過妳說「勝利之後」，那麼如果打輸了……？
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:當然就是回收失敗啦，不過如果是指揮官您來部署的話，怎麼可能會打輸嘛。
NPC-Kalin(1)<Speaker>指揮官</Speaker>||:妳說得這麼輕鬆……那豈不是還是有可能回收失敗嗎？
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:這您也不用擔心，我們已經和一個很有實力的第三方機構——一個叫做「火神重工」的企業簽訂了合約，他們會來協助我們的哦！+業界裡傳聞，他們可是從不失手的！
NPC-Kalin(0)<Speaker>指揮官</Speaker>||:我似乎聽說過這個企業的名號，「從不失手」啊，倒是說得很有自信嘛。
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:指揮官，這就是金錢的力量！+不過有了這麼厲害的第三方進行協力回收，就不用擔心那些混合勢力從我們眼皮子底下溜走了呢。
NPC-Kalin(0)<Speaker>指揮官</Speaker>||<黑点1>:這樣說來確實很讓人心安……不過當妳說起金錢的力量時，我總覺得很慌……+好吧，就讓我來看看他們的實力，是不是真像業界傳聞得那麼誇張好了。
()||<黑点2><BIN>10</BIN>:
