()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
Yurine(6)<Speaker>百合铃</Speaker>||<黑屏2><BIN>381</BIN> <BGM>GF_Cafe</BGM>:我看今天是不会有客人再上门啦。
Jashinchan(0)<Speaker>邪神酱</Speaker><Position>0,100</Position>||:是哦，都快晚上了。
Yurine(6)<Speaker>百合铃</Speaker>||:小邪神♪
Jashinchan(0)<Speaker>邪神酱</Speaker><Position>0,100</Position>||:怎么了？
Yurine(6)<Speaker>百合铃</Speaker>||:帮我做份便当吧。+今天忙碌了一天，都没空好好吃饭呢。
Jashinchan(0)<Speaker>邪神酱</Speaker><Position>0,100</Position>||:好啊，你想吃什么？
Yurine(6)<Speaker>百合铃</Speaker>||:嗯……回锅肉便当吧。
Jashinchan(0)<Speaker>邪神酱</Speaker><Position>0,100</Position>||<黑屏1>:我知道了。

