()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BGM>BGM_21Christmas_Christmas</BGM><BIN>81</BIN>:12月23日晚上8点，咖啡厅，距离圣诞节还有2日。+指挥官逃走后，人形们开始排队从格琳娜那里领取自己专属的圣诞币。
()<Speaker>格琳娜</Speaker>||:……大家一定要好好保管自己的圣诞币哦，每枚圣诞币都是仅此一枚的喔！+将它送给你想要感谢的对象，如果草率送出去的话，小心会后悔……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:M21摊开颤抖的手掌，掌心中静静躺着刻有自己名字的圣诞币。
M21(2)<Speaker>M21</Speaker>||:<color=#A9A9A9>仅此一枚的圣诞币……</color>+<color=#A9A9A9>要是能拿到M14的……就代表着……</color>
()||<黑点1><BGM>BGM_Empty</BGM>:
M14(2)<Speaker>M14</Speaker>||<BGM>GF_Memorial</BGM><黑点2><BIN>142</BIN><边框>2</边框>:M21，我们想把这枚圣诞币送给你！
M21(2)<Speaker>M21</Speaker>||<边框>2</边框>:我真的可以收下吗？
M14(2)<Speaker>M14</Speaker>||<边框>2</边框>:嗯！M21是我们最想感谢的人，也是我们最重要的人！
M21(2)<Speaker>M21</Speaker>||<边框>2</边框>:M14……你对我来说也是……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><边框>2</边框>:手与手紧紧相握，传递着彼此的心意……
()||<黑点1><边框>2</边框><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑点2><BIN>81</BIN><BGM>m_wv_scenario</BGM>:一只手轻轻拍打着脸，唤回了沉浸在幻想乡中的M21。
M14(2)<Speaker>M14</Speaker>||:你在发什么呆呀？
M14(2);M21(2)<Speaker>M21</Speaker>||:我在……构思新的笑话……+你呢，怎么一直拿着圣诞币看来看去？
M14(2)<Speaker>M14</Speaker>;M21(2)||:M14在想，这只是一枚普通的硬币，没必要搞出这么大的噱头吧。
M21(2)<Speaker>M21</Speaker>||:……是啊，可能是为了节日气氛嘛。
()<Speaker></Speaker>||:M21不自在地瞟了一眼M14的圣诞币，它正慵懒地躺在M14的掌心中，散发出诱人的气息。
M21(2)<Speaker>M21</Speaker>||:M14，你准备把圣诞币给谁啊？
M14(2)<Speaker>M14</Speaker>||:诶，随便给谁吧，反正不过是枚硬币而已嘛。+你也知道的，M14对这种活动一向很随意。+你呢，M21？
M21(2)<Speaker>M21</Speaker>||:我……我当然也很随意啊……+不会真的有人想特意把这样的硬币送给谁吧哈哈……
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=5</controll_shake>:M21心虚地笑着，肩膀被谁拍了一下，她回过身去，身后却空无一人。
M21(5)<Speaker>M21</Speaker>||:无不无聊啊，M9，老玩这一招！
M21(5);M9(0)<Speaker>M9</Speaker>||:嘻嘻，M21，把你的圣诞币给我吧！
M21(5)<Speaker>M21</Speaker>;M9(0)||:才不要！
M9(0)<Speaker>M9</Speaker>||:哼，小气鬼！
()<Speaker></Speaker>||:M9蹦蹦跳跳地绕过M21，一把抱住了M14。
M9(0)<Speaker>M9</Speaker>||:M14，你最好了！
M14(2)<Speaker>M14</Speaker>;M9(0)||:怎么啦？
M14(2);M9(0)<Speaker>M9</Speaker>||:把你的圣诞币给我吧！
M14(2)<Speaker>M14</Speaker>;M9(0)||:唔，好啊。
M14(2);M21(4)<Speaker>M21</Speaker><Shake>0.1</Shake>||:什——等等！
M14(2)<Speaker>M14</Speaker>;M21(4)||:怎么了，M21？
M9(0)<Speaker>M9</Speaker>;M21(4)||:你不会是要跟我抢吧？！
M9(0);M21(5)<Speaker>M21</Speaker>||:怎么会？我才没有那么幼稚……
M9(0)<Speaker>M9</Speaker>||:那就快给我吧，M14！
M14(2)<Speaker>M14</Speaker>||<BGM>BGM_Empty</BGM>:好咧，接着！
()<Speaker></Speaker>||<SE1>AVG_21Winter_Clock</SE1>:在M21惊颤不已的视线中，那枚属于M14的圣诞币在空中划出了一个完美的抛物线。+时间被拉得很长，圣诞币自由落体的每一个正反面都清晰地印刻在了M21的瞳孔中。+正，反，正义，邪恶……
M9(0)<Speaker>M9</Speaker>||<SE1>Stop_AVG_loop</SE1><SE1>Rope</SE1>:好耶，是刻着M14名字的反面！
()<Speaker></Speaker>||:等到M9志得意满地接到圣诞币并揭晓了正反面时，一个邪恶的计划已经在M21心智中酿成。
()||<黑点1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>1</BIN><Night><BGM>GF_20HW_Scene_BPM82_loop</BGM><SE1>AVG_wind_grass</SE1>:12月23日晚上8点30分，基地附近的小树林，距离圣诞节还有2日。+M9哼着歌蹦跳着走在树林间，脚步声勉强合上了歌曲的节拍。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:M21尾随其后，手中的麻袋止不住地颤抖着。
M21(5)<Speaker>M21</Speaker>||:<color=#A9A9A9>对不住了，M9，要怪就怪你索要了M14的圣诞币吧……</color>+<color=#A9A9A9>我已经发过誓，不管付出什么样的代价，我都要得到M14的圣诞币！</color>+<color=#A9A9A9>别担心，至少麻袋颜色是你喜欢的红色……</color>
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><震屏3>:几轮深呼吸后，一声猝不及防的惊叫划破黑夜，来自被从天而降的麻袋套了头的M9。
()<Speaker>M9</Speaker>||<SE1>AVG_flag</SE1><controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=10</controll_shake>:谁？！谁敢用麻袋套我！我可是格里芬的人气王！我的粉丝会网暴你的！
M21(5)<Speaker>M21</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:M21一手按住了M9的头，一手伸进M9的口袋拿走了属于M14的圣诞币。
M21(5)<Speaker>M21</Speaker>||:<color=#A9A9A9>M9……原谅我……</color>+<color=#A9A9A9>下次任务我一定冲在你前面给你挡子弹！</color>
()<Speaker>M9</Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=10</controll_shake>:卑鄙小人，给我出来！
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:M21沉痛地紧了紧M9头上的麻袋套索，头也不回地离开了犯罪现场……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>81</BIN><关闭蒙版><SE1>AVG_door_elecport</SE1><BGM>BGM_21Christmas_Christmas</BGM>:12月23日晚上9点，热闹的咖啡厅中，距离圣诞节还有2日。+得手后，M21狂奔回了咖啡厅，然后若无其事地走到M14的身边，将圣诞币塞回了M14的衣服口袋。
M14(2)<Speaker>M14</Speaker>||:诶，M21，你刚刚跑哪里去了？
M21(2)<Speaker>M21</Speaker>||:没去哪里啊，我就是……随意地逛了逛。
()<Speaker></Speaker>||:M21的视线下意识飘忽了起来，一个熟悉的人形恰好在这时走来。
M1911Mod(0)<Speaker>M1911</Speaker>||<SE1>AVG_door_elecport</SE1>:晚上好呀，你们有看见Darling吗？
M14(2)<Speaker>M14</Speaker>||:没有呢，听说指挥官从咖啡厅逃走后就不知去向了。
M21(2)<Speaker>M21</Speaker>||:指挥官真是不容易……
M1911Mod(0)<Speaker>M1911</Speaker>||:太可惜啦，还想今年拿到的第一枚圣诞币一定要是Darling的呢……+既然情况变成这样，那你们的圣诞币可以给我吗？
M21(5)<Speaker>M21</Speaker>||<震屏3>:绝无可能！
M14(2)<Speaker>M14</Speaker>||:抱歉哦，我的圣诞币已经给了——
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:M14歉意地微笑着，同时用手拍了拍衣服的口袋，想要示意空空如也。+却没想到，她的手指触到了一个圆圆扁扁的存在。
M14(4)<Speaker>M14</Speaker><Shake>0.1</Shake>||:诶？！怎么回来了！
M1911Mod(0)<Speaker>M1911</Speaker>||:啊呀，这一定是命运的安排！
M1911Mod(0)<Speaker>M1911</Speaker>||<SE1>ClothingUp</SE1>:那我就不客气咯，谢谢你，M14♪
M21(5)<Speaker>M21</Speaker>||:等等！
()<Speaker></Speaker>||:抢在M21制止前，M1911已经捏着M14的圣诞币快乐地跑开了。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:随意找了个借口离开咖啡厅，M21掏出蓝色的麻袋沉痛地跟了上去……
()||<黑点1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑点2><BIN>81</BIN><BGM>m_wv_scenario</BGM>:12月23日晚上9点45分，热闹的咖啡厅中，距离圣诞节还有2日。
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1>:再度得手的M21回到M14的身边，悄悄将圣诞币塞回了M14的衣服口袋。
M14(2)<Speaker>M14</Speaker>||:你怎么去了这么久厕所？
M21(2)<Speaker>M21</Speaker>||:你也知道我们基地的女孩子有多爱美……大家都挤在厕所补妆呢……
M14(2)<Speaker>M14</Speaker>||:也是哦，今天时间也不早了，不如我们先回去了吧？
M21(2)<Speaker>M21</Speaker>||:好啊。
()<Speaker></Speaker>||:M21长舒了一口气，跟在M14的身后准备回到宿舍，一个高大的身影却拦在了眼前。
M1928A1(0)<Speaker>汤姆森</Speaker>||:嘿，小家伙们，圣诞快乐！
M1928A1(0);M14(2)<Speaker>M14</Speaker>||:队长！
M1928A1(0);M21(2)<Speaker>M21</Speaker>||:哇，这是送我们的礼物吗？
M1928A1(0)<Speaker>汤姆森</Speaker>;M21(2)||:没错，你们都有份。+对了，你们看见M9和M1911了吗？我一晚上都没找到她们。
M1928A1(0);M21(5)<Speaker>M21</Speaker>||:呃……可能去追指挥官了吧……
M1928A1(0);M14(2)<Speaker>M14</Speaker>||:我可以帮你转交给她们，不过，还有两天才是圣诞节呢。
M1928A1(0)<Speaker>汤姆森</Speaker>;M14(2)||:我知道，我明天一早就要出发去执行任务了，圣诞节当天不一定回得来。+所以，先把礼物给你们了。
M1928A1(0);M21(2)<Speaker>M21</Speaker>||:要去那么久啊……
M1928A1(0);M14(2)<Speaker>M14</Speaker>||:那我也应该现在回送一份礼物才行！
M1928A1(0)<Speaker>汤姆森</Speaker>||;M14(2):哈哈，没关系的。
M14(2)<Speaker>M14</Speaker>||:不行！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:M14焦急地摸索起了身上的每个角落，一个圆圆扁扁的存在再度引起了她的注意。
M14(4)<Speaker>M14</Speaker>||:诶！！！怎么又回来了？！+见鬼，这枚硬币……它缠上我了！+M21，你也看得见它，对吧……
M21(5)<Speaker>M21</Speaker>||:M14……圣诞币的事待会再——
M1928A1(0)<Speaker>汤姆森</Speaker>||:M14专属的圣诞币？真是个不错的礼物。
M14(4)<Speaker>M14</Speaker>||:等等，队长，这枚圣诞币它不吉利啊！
M21(5)<Speaker>M21</Speaker>||:是啊是啊，万、万一给你招惹来什么麻烦可怎么办！
()<Speaker></Speaker>||:无视了M14的大呼小叫和M21的阻拦，汤姆森礼貌又强硬地从M14手里拿走了圣诞币。
M1928A1(0)<Speaker>汤姆森</Speaker>||:一枚小小的硬币能给我带来什么麻烦？
M21(5)<Speaker>M21</Speaker>||:呃……那个……
M1928A1(0)<Speaker>汤姆森</Speaker>||:总不至于让我在夜晚的小树林里迷失方向吧？
()<Speaker></Speaker>||:汤姆森的笑里似乎别有意味，但M21并没有足够的空间去细究。
M14(4)<Speaker>M14</Speaker>||:队长……我给你换个别的礼物吧！
M1928A1(0)<Speaker>汤姆森</Speaker>||:谢谢你了，M14，但我最中意的就是这枚圣诞币，回见了。
M21(5)<Speaker>M21</Speaker>||:队长——
M14(4)<Speaker>M14</Speaker>||:可是……
()<Speaker></Speaker>||:汤姆森潇洒地告别后，离开了咖啡厅。+眼看着M14的圣诞币再一次离自己远去，M21感到心智一点点过载……
M14(4)<Speaker>M14</Speaker>||:这可怎么办啊……M21，队长把那枚见鬼的圣诞币带走了……+我也联系不上M9和M1911，怎么办啊？+……M21？你怎么了，M21？
M21(5)<Speaker>M21</Speaker>||:我……我没事……
()<Speaker></Speaker>||:痛心不已的M21挤出了一个难看的笑容。
()||<黑点1>:
()<Speaker></Speaker>||<黑屏2><BIN>1</BIN><Night><BGM>BGM_Empty</BGM><SE1>AVG_wind_grass</SE1>:12月23日晚上10点30分，基地附近的小树林，距离圣诞节还有2日。+又一次来到老地方，M21熟练地提着麻袋藏身于树后。+不远处传来汤姆森沉稳的脚步声，想到这一次下手的目标是队长，M21不觉有些紧张。
M21(5)<Speaker>M21</Speaker>||:<color=#A9A9A9>队长啊队长……为什么非要拿走M14的圣诞币！</color>+<color=#A9A9A9>我都这么努力了……套了M9和M1911，现在还要套你……</color>
()<Speaker></Speaker>||:最后一次确认了汤姆森的位置，M21发出了一声悠长的叹息。
M21(5)<Speaker>M21</Speaker>||:<color=#A9A9A9>为什么你就不明白呢……M14……</color>+<color=#A9A9A9>你的圣诞币只能属于我！</color>
()<Speaker></Speaker>||<SE1>Rope</SE1>:稳了稳手中的麻袋，M21算好距离从树后蹿出。+扑面而来的却是——
()<Speaker></Speaker>||<BIN>9</BIN><SE1>AVG_Cloak_Whoosh</SE1>:一个张开的麻袋。
()<Speaker>M21</Speaker>||<SE1>AVG_flag</SE1>:啊——我什么也看不见了！+放开我！你要带我去哪里？！+<size=50>救命啊——抢人了！！！</size>
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>GF_20HW_Scene_BPM82_loop</BGM><睁眼><BIN>89</BIN><关闭蒙版><SE1>ClothingUp</SE1>:等到眼前的麻袋被揭下时，M21发现自己被绑在了仓库。+汤姆森坐在自己面前，手里正把玩着差点套到自己的紫色麻袋。
M1928A1(0)<Speaker>汤姆森</Speaker>||:M21，找我商量什么事需要用到麻袋啊？
M21(5)<Speaker>M21</Speaker>||:我……我是去找东西……
M1928A1(0)<Speaker>汤姆森</Speaker>||:找东西？
M1928A1(0)<Speaker>汤姆森</Speaker>||<SE1>ClothingUp</SE1>:那你要找的是这个紫色的麻袋——
M1911Mod(0)<Speaker>M1911</Speaker>||<SE1>ClothingUp</SE1>:还是这个蓝色的麻袋？
()<Speaker></Speaker>||:M1911拿着M21套自己的那个麻袋跳了出来。+看见她手里的麻袋，M21的手忍不住开始颤抖。
M21(5)<Speaker>M21</Speaker>||:我……我听说小树林里能捡到圣诞币……
M9(0)<Speaker>M9</Speaker>||:喔，你在找圣诞币啊？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:M9出现在M21的身边，炫耀似的将手里的圣诞币在M21的眼前秀了一圈。+“M14”，简单的字样刻在了这枚小小的反射着光芒的硬币上。
M21(5)<Speaker>M21</Speaker>||:……+<color=#A9A9A9>M14的圣诞币！</color>
M9(0)<Speaker>M9</Speaker>||:不会吧不会吧？你费尽周折套我们麻袋，就是为了拿回M14的圣诞币？
M1911Mod(0)<Speaker>M1911</Speaker>||:M21竟然是这么浪漫的类型？我对你刮目相看了！
M21(5)<Speaker>M21</Speaker>||:我……不是！我怎么可能做这种蠢事啊！+<color=#A9A9A9>绝对不能承认，不然我就会变成队里的年度笑话！</color>
M1928A1(0)<Speaker>汤姆森</Speaker>||:不是？
M21(5)<Speaker>M21</Speaker>||:当、当然不是！我就是出去散散步顺便找找看地上有没有什么惊喜……
M1928A1(0)<Speaker>汤姆森</Speaker>||:那就好，这样我们处理起M14的圣诞币也就安心多了。
M1911Mod(0)<Speaker>M1911</Speaker>||:安心多了！
M9(0)<Speaker>M9</Speaker>||:嘿嘿！
M21(5)<Speaker>M21</Speaker>||:你们要对M14的圣诞币做什么？
()<Speaker></Speaker>||:看着三人不约而同的坏笑，不祥的预感沿着M21的脊柱蔓延。
M1928A1(0)<Speaker>汤姆森</Speaker>||:你很在意吗？
M21(5)<Speaker>M21</Speaker>||:我……无所谓啊……+我很随意的……
M1911Mod(0)<Speaker>M1911</Speaker>||:对呀，跟你根本没关系嘛！
M9(0)<Speaker>M9</Speaker>||:不知道M14的圣诞币是什么滋味呢——
()<Speaker></Speaker>||:M9仰头张大嘴，将圣诞币朝着嘴的方向一点点放低。+眼看着M14的圣诞币距离深渊越来越近，M21坐立难安。
M21(5)<Speaker>M21</Speaker>||:<color=#A9A9A9>喂喂喂，等等啊！</color>+这样做不好吧……
M1911Mod(0)<Speaker>M1911</Speaker>||:有什么不好呢？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:圣诞币落在了M9的鼻梁，向着深渊的入口而去……
M21(4)<Speaker>M21</Speaker><Shake>0.1</Shake>||:快住手啊！
M1928A1(0)<Speaker>汤姆森</Speaker>||:想要说实话了？
M21(5)<Speaker>M21</Speaker>||:我……我说的都是实话……
M1928A1(0)<Speaker>汤姆森</Speaker>||:继续吧，M9。
()<Speaker></Speaker>||:圣诞币弱小的身影已经没入了深渊。
M21(4)<Speaker>M21</Speaker>||<震屏3>:我说！我什么都说！！！
M1928A1(0)<Speaker>汤姆森</Speaker>||:好了，收手吧。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:汤姆森的审讯终于结束，M21松了一口气。
M21(5)<Speaker>M21</Speaker>||<BGM>GF_Memorial</BGM>:我没想做坏事……对不起，M9，M1911……我没有想伤害你们……+我只是想要M14的圣诞币……
M1911Mod(0)<Speaker>M1911</Speaker>||:那你为什么不直接告诉她？
M21(5)<Speaker>M21</Speaker>||:可是说出来的话，就变成我在索要了！+那就不是M14送给我了……
M1928A1(0)<Speaker>汤姆森</Speaker>||:所以你宁肯眼睁睁看着M14的圣诞币一次次落入别人的手中？
M21(5)<Speaker>M21</Speaker>||:……
M1928A1(0)<Speaker>汤姆森</Speaker>||:有些事情，你不亲口说出来，别人是感受不到的。+这不是什么索要和赠送的区别，这是你给自己羞于表达需求所找的借口罢了。
M1911Mod(0)<Speaker>M1911</Speaker>||:就像我想要Darling的圣诞币，我也会坦荡荡说出来，而不是暗地里搞小动作！
M21(5)<Speaker>M21</Speaker>||:嗯……对不起……
M1928A1(0)<Speaker>汤姆森</Speaker>||:我会把M14的圣诞币给你，连同这件事也会一起保密。
M21(5)<Speaker>M21</Speaker>||:队长！
M1928A1(0)<Speaker>汤姆森</Speaker>||:但条件是——+你要亲口告诉M14，你内心的真实想法。
M21(5)<Speaker>M21</Speaker>||:我明白了……
M1928A1(0)<Speaker>汤姆森</Speaker>||:M9，别玩了，把圣诞币还回去吧。
()<Speaker></Speaker>||:沉寂许久的M9不情愿地转过身来，露出了涨红的脸。
()<Speaker>M9</Speaker>||<BGM>BGM_Empty</BGM><SE1>Rope</SE1>:咳……呃……咳咳……
M21(4)<Speaker>M21</Speaker>||<震屏3>:<size=50>喂！她吞下去了啊！！！</size>
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>82</BIN><Night><BGM>BGM_Moon</BGM>:12月23日晚上11点30分，静谧的宿舍中，距离圣诞节还有2日。+等M21回到宿舍的时候，M14已经进入了深度休眠状态。
M21(2)<Speaker>M21</Speaker>||:嘘……还好没有吵醒你……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:M21将M14的圣诞币轻轻放在床头柜，然后疲惫无力地爬进了自己的被窝。
M21(5)<Speaker>M21</Speaker>||:<color=#A9A9A9>今晚真是比执行任务还要累……</color>+<color=#A9A9A9>幸好队长最后放过我了……</color>
()<Speaker></Speaker>||:M21翻了个身，看着对床M14沉睡的侧脸，没忍住又叹了口气。
M21(5)<Speaker>M21</Speaker>||:<color=#A9A9A9>M14……</color>+<color=#A9A9A9>我是不是真的做错了……</color>
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><关闭蒙版>:困意一阵阵袭来，M21的眼皮渐渐沉重起来。+但来自回忆的只言片语还在她耳边叫嚣……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>82</BIN><Night><SE1>ClothingUp</SE1>:唰——昏沉的黑暗中，M21猛地睁开了双眼。
M21(2)<Speaker>M21</Speaker>||:没错，我应该学会敞开心扉，表达自己的需求！+我明天就要告诉M14，我想要她的圣诞币！
()||<黑屏1>:
()<Speaker>M21</Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:等她醒来，我就告诉她！
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2><关闭蒙版><BGM>m_avg_casual</BGM>:12月24日，格里芬宿舍，距离圣诞节还有1日。+M14从休眠中醒来，在半梦半醒中换上昨晚准备好的圣诞服。
M21(5)<Speaker>M21</Speaker>||:你醒啦，M14。
M14(2)<Speaker>M14</Speaker>||:唔，M21，你今天起得好早。+你怎么看上去有些没精打采的？
M21(5)<Speaker>M21</Speaker>||:啊哈哈，可能是太期待今天的活动，所以没有睡好吧……+<color=#A9A9A9>快开口啊，M21，你已经想了一晚上怎么说了！</color>
()<Speaker></Speaker>||:M21尴尬地挠了挠明显毛躁了几分的头发，视线飘忽开来。+M14顺着她的视线，注意到床头柜上的什么东西正在反射着刺眼的阳光……
M14(4)<Speaker>M14</Speaker>||:那是——+我的圣诞币？！
M14(4);M21(5)<Speaker>M21</Speaker>||:哇——真的诶！
M14(4)<Speaker>M14</Speaker>;M21(5)||:这个圣诞币怎么阴魂不散地跟着我……我明明把它送出去好几次了！
M14(4);M21(5)<Speaker>M21</Speaker>||:可能是它没有找到正确的归宿吧……
M14(4)<Speaker>M14</Speaker>;M21(5)||:太诡异了啊，M21，这枚圣诞币是不祥之物！+我得想个办法把它解决掉……
M14(4);M21(2)<Speaker>M21</Speaker>||:啊……我倒觉得它挺可爱的……
M14(4)<Speaker>M14</Speaker>||:太可怕了太可怕了太可怕了……
()<Speaker></Speaker>||:听着M14焦灼不安的踱步声，M21也紧张了起来……
M14(4)<Speaker>M14</Speaker>||:快帮我想想办法呀，我得把这个不详的圣诞币解决掉！
M21(2)<Speaker>M21</Speaker>||:那……不如……
()<Speaker></Speaker>||:M21鼓足勇气走在M14的身边，嘴唇颤抖着，抖落出几个字。
M21(2)<Speaker>M21</Speaker>||:M14，你的圣诞币，请给——
()<Speaker></Speaker>||<震屏3><BGM>BGM_Empty</BGM><SE1>AVG_Door_Hit</SE1>:砰——宿舍的门被用力推开，两个打扮夸张的人形走了进来。
Px4Storm(2)<Speaker>Px4 风暴</Speaker>||<BGM>m_wv_title</BGM>:圣诞快乐呀，各位！
hkcaws(2)<Speaker>CAWS</Speaker>||:早上好，我是CAWS，这位热情得可疑的家伙是Px4。
Px4Storm(2)<Speaker>Px4 风暴</Speaker>||:别担心，我们不是什么坏人，只是来分发礼物的圣诞老人而已！
M21(5)<Speaker>M21</Speaker>||:<color=#A9A9A9>可恶……偏偏是这个时候！</color>
M14(2)<Speaker>M14</Speaker>||:你们好啊，我们是初次见面吧？
Px4Storm(2)<Speaker>Px4 风暴</Speaker>||:是啊，但是第一次见你，我就感觉特别亲切呢。+就像是……你就像是我的姐姐一样！
M21(5)<Speaker>M21</Speaker>||:喂，不要乱认姐姐啊！+<color=#A9A9A9>不对劲，这些家伙很不对劲！</color>
hkcaws(2)<Speaker>CAWS</Speaker>||<SE1>ClothingUp</SE1>:请收下我们的礼物。
M14(2)<Speaker>M14</Speaker>||:真是客气啦，你们坐吧？
Px4Storm(2)<Speaker>Px4 风暴</Speaker>||:就不多打扰了，我们只是来分发礼物传递快乐而已。+当然，如果能收到快乐的回馈就更好了！+毕竟我们的宗旨就是，分享快乐，收获快乐！
hkcaws(2)<Speaker>CAWS</Speaker>||:分享一份快乐，收获两份快乐。+没有准备礼物的话，一枚小小的硬币也是足够的。
M21(5)<Speaker>M21</Speaker>||:<color=#A9A9A9>果然，开始明示投币了啊！</color>+<color=#A9A9A9>M14应该不会就这样被骗了吧……</color>
M14(2)<Speaker>M14</Speaker>||:有道理呢……
()<Speaker></Speaker>||:M14四下搜索了起来，很快，她的目光再次锁定了那枚圣诞币……
M21(4)<Speaker>M21</Speaker>||:不要啊！M14，理智一点！
M14(2)<Speaker>M14</Speaker>||:没事啦，M21，只是一枚硬币而已。+那M14的圣诞币就送给你们啦，祝你们圣诞快乐。
Px4Storm(2)<Speaker>Px4 风暴</Speaker>||:呜喔——真是谢谢你了！
hkcaws(6)<Speaker>CAWS</Speaker>||:感谢您的支持。
Px4Storm(2)<Speaker>Px4 风暴</Speaker>||:那我们就不多打扰了，回见♪
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Close</SE1><SE1>RunStep</SE1>:Px4风暴和CAWS迅速离开了宿舍，只留下了石化的M21和开心的M14。
M14(2)<Speaker>M14</Speaker>||:真好诶，还是第一次收到来自陌生人的圣诞礼物！
M14(4)<Speaker>M14</Speaker>||:不过，我这样把不详的圣诞币送出去，会不会太坏了……
M21(5)<Speaker>M21</Speaker>||:……哈哈，是啊，不会吧。
M14(2)<Speaker>M14</Speaker>||:你怎么了，M21？
M21(5)<Speaker>M21</Speaker>||:我……
()<Speaker></Speaker>||:决不能就此作罢，M21的心智高速运转着。
M21(5)<Speaker>M21</Speaker>||:我也想要份礼物……我去追上她们问问……
M14(2)<Speaker>M14</Speaker>||:好哦，记得再帮我转达一次谢意！
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1>:M21魂不守舍地飘出了宿舍……
()||<黑点1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Sneak</BGM><BIN>97</BIN>:提着麻袋的M21紧跟在Px4风暴一行的后面。+M21注意到，Px4风暴和CAWS走进了每一个宿舍，并采用了不同的交涉战略换取到了人形们的圣诞币。
M21(5)<Speaker>M21</Speaker>||:<color=#A9A9A9>她们似乎并不是瞄准某一个人形，而是广泛撒网……</color>+<color=#A9A9A9>看来是想要成为圣诞币大赛的胜者，以便获得由指挥官实现心愿的机会……</color>+<color=#A9A9A9>可是这样大规模的送礼必然需要耗费巨量资金，值得吗？</color>
()<Speaker>Px4 风暴</Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:谢谢你们！爱你们哟♪
()<Speaker></Speaker>||:Px4风暴和CAWS走出了宿舍，开始朝着下一个目标前进。+一份礼物从CAWS背上巨大的口袋中落下。
M21(5)<Speaker>M21</Speaker>||:<color=#A9A9A9>好机会！</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:M21灵活地翻身，想要捡走落下的礼物。
()<Speaker></Speaker>||<SE1>Rope</SE1>:在她的手覆盖上礼物时，一只不知好歹的脚踩了上来。
M21(4)<Speaker>M21</Speaker>||<SE1>AVG_XXS_kick</SE1><BGM>BGM_Empty</BGM><震屏3>:啊！
KP31(2)<Speaker>索米</Speaker>||<震屏3>:啊！
()<Speaker></Speaker>||<BGM>BGM_21Christmas_Christmas</BGM>:索米慌张地抬起脚。
KP31(2)<Speaker>索米</Speaker>||:你从哪里出来的？！
M21(5)<Speaker>M21</Speaker>||:我……那你是从哪里出来的？！
()<Speaker></Speaker>||:M21收好了礼物后，捂住被踩的手轻揉起来。
KP31(10)<Speaker>索米</Speaker>||:……+抱歉，我不是故意踩你的。
M21(5)<Speaker>M21</Speaker>||:没事……也怪我突然冲出来……
()<Speaker></Speaker>||:嘴上敷衍着，M21焦灼的目光早已越过索米，飞向Px4风暴的方向。
M21(5)<Speaker>M21</Speaker>||:那我就先走了。
KP31(2)<Speaker>索米</Speaker>||:等等，M21！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:索米抓住了M21的手，在她的手心放上来一枚小型存储器。
KP31(2)<Speaker>索米</Speaker>||:我知道之前我们一直没有什么交集，但是我想——
M21(5)<Speaker>M21</Speaker>||:这是什么？
KP31(9)<Speaker>索米</Speaker>||:这是一个存储器，里面存放着一首曲目。+放给你在意的人听，能够帮你表达心意。
M21(5)<Speaker>M21</Speaker>||:……什么在意的人，什么表达心意，跟我没关系吧！
()<Speaker></Speaker>||:被精准踩住了小心思，M21几乎要跳起来。
M21(5)<Speaker>M21</Speaker>||:还有你突然送我礼物，不会是想要什么回礼吧？
KP31(9)<Speaker>索米</Speaker>||:圣诞节就快到了，一定会有用得上的时候。+我也不向你要回礼，就作为我踩到你手的道歉礼物吧。
M21(5)<Speaker>M21</Speaker>||:……+<color=#A9A9A9>放给M14听，真的能明白我想要她的圣诞币吗？</color>
()<Speaker></Speaker>||:等M21回过神来的时候，索米已经不见了。
M21(2)<Speaker>M21</Speaker>||:……谢谢啊，索米。
M21(5)<Speaker>M21</Speaker>||:……+算了……先做正事！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:M21将存储器随意塞进了口袋，然后拆开刚刚捡到的礼物——+里面只有一根生锈的勺子，是在垃圾场里都能随便捡到的类型。
M21(5)<Speaker>M21</Speaker>||:<color=#A9A9A9>我明白了，用廉价的价钱大量批发礼物，骗取大家的圣诞币……</color>+<color=#A9A9A9>真是卑鄙无耻的家伙！我得想个办法找回M14的圣诞币，顺便惩罚她们！</color>+<color=#A9A9A9>到时候，我正式向M14提出圣诞币的请求，她就会……</color>
()||<黑点1><BGM>BGM_Empty</BGM>:
M14(2)<Speaker>M14</Speaker>||<黑点2><BIN>142</BIN><边框>2</边框><BGM>BGM_Moon</BGM>:M21，谢谢你！+没有你的话，我的圣诞币一定找不回来的……+我现在也一定不会意识到，谁才是最应该收下我的圣诞币的人……
M21(2)<Speaker>M21</Speaker>||<边框>2</边框>:啊哈哈哈哈哈，客气了，M14……
M14(2)<Speaker>M14</Speaker>||<边框>2</边框>:请你收下我的圣诞币吧！
()||<黑点1><边框>2</边框>:
M21(2)<Speaker>M21</Speaker>||<黑点2><BIN>97</BIN><BGM>BGM_Empty</BGM>:<color=#A9A9A9>哈哈哈哈……好像笑早了。</color>
()<Speaker></Speaker>||:伴随着丰富的内心活动，M21的表情高速变化着。
M21(2)<Speaker>M21</Speaker>||:<color=#A9A9A9>对了，昨天格琳娜小姐讲过，有什么事可以报告给维持秩序组……</color>+<color=#A9A9A9>我记得联络方式附在了活动说明邮件里……唔，是FP6！</color>
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:M21立刻拨通了FP6的通讯。
M21(2)<Speaker>M21</Speaker>||:喂，FP6吗？我有一件紧急重要的事要汇报……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>97</BIN><BGM>m_avg_casual</BGM>:……在维持秩序小组和热心群众的堵截下，违法竞争的嫌疑人Px4风暴和CAWS纷纷落网。+但遗憾的是，被她们骗取的圣诞币只找回了一半。+接到维持秩序组的通知后，M14前去仓库寻找自己的圣诞币，M21则焦灼地在走廊上等待。
M21(2)<Speaker>M21</Speaker>||:<color=#A9A9A9>赶紧找回你的圣诞币吧，M14！</color>+<color=#A9A9A9>我已经想好了该怎么开口——</color>
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1>:身后的仓库门发出了响动。+M21浑身为之一振，她知道这是开门的信号。+她毫不犹豫地转身大喊——
M21(2)<Speaker>M21</Speaker>||:<size=50>M14！请把你的圣诞币给我吧！</size>
NPC-Helian(2)<Speaker>赫丽安</Speaker>||<SE1>ClothingUp</SE1>:嗯？
()<Speaker></Speaker>||:仓库门口只有一脸迷惑的赫丽安和她紧紧藏起来的指挥平板。
NPC-Helian(1)<Speaker>赫丽安</Speaker>||:你没事吧，M21？
M21(2)<Speaker>M21</Speaker>||:啊哈哈哈……我没事……
()<Speaker></Speaker>||:赫丽安带着迷惑的神色走远了，M21长舒一口气。+唰——仓库的门再度打开，是M14。
M21(2)<Speaker>M21</Speaker>||:M14！请——
M14(2)<Speaker>M14</Speaker>||:M21，没有找到呢……看来我的圣诞币在那还没找到的一半里了……
M21(4)<Speaker>M21</Speaker>||:什么？！怎么这样！+我去帮你找回来！
M14(2)<Speaker>M14</Speaker>||:没关系啦，M21，反正也不是什么重要的东西。
M21(5)<Speaker>M21</Speaker>||:可是！
M14(2)<Speaker>M14</Speaker>||:而且，比起这个，我们还有更重要的任务要完成哦。+你是不是忘了，我们今天要帮M9和M1911打扫圣诞节的烟花燃放场地？
M21(5)<Speaker>M21</Speaker>||:我知道……可是……
M14(2)<Speaker>M14</Speaker>||:好啦，乖，我们快去帮忙吧。+M9她们催了我们好多次了。
()<Speaker></Speaker>||:被M14温暖的手牵着，M21的话全部堵在喉咙中。
M21(5)<Speaker>M21</Speaker>||:<color=#A9A9A9>先完成任务，再找个机会提起这件事吧！</color>
()||<黑点1>: