()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>97</BIN><黑屏2><Night><BGM>GF_Memorial</BGM>:12月24日晚上7点，基地的走廊，距离圣诞节还有1日。+在四个人形的协力下，场地很快被收拾干净了，M14也和M21踏上了回宿舍的路。+M21盯着M14的后脑勺，酝酿几番后，终于忍不住开口。
M21(2)<Speaker>M21</Speaker>||:M14，就让我去帮你找回你的圣诞币吧。
M14(2)<Speaker>M14</Speaker>||:你好像很在意圣诞币的事哦，M21？
M21(2)<Speaker>M21</Speaker>||:也、也没有啊，我跟你一样很随意的……+只是，我讨厌你被欺骗啦……
M14(2)<Speaker>M14</Speaker>||:嘿嘿，谢谢你，M21。+但是我们真的不怎么在意圣诞币啦。+没有圣诞币，我们照样能过一个快乐的圣诞，不是吗？
M21(2)<Speaker>M21</Speaker>||:啊哈哈，当然是……
()<Speaker></Speaker>||:M14俏皮地笑了笑，蹦跳着走到前面去了。+M21杵在原地，脸上还残留着苦涩的笑。
M21(5)<Speaker>M21</Speaker>||:<color=#A9A9A9>为什么？！我都这么努力了！</color>
()<Speaker>汤姆森</Speaker>||:把你心里真实的想法告诉M14。
M21(5)<Speaker>M21</Speaker>||:<color=#A9A9A9>说不出口啊！就是说不出口啊！</color>+<color=#A9A9A9>怎么样才能让你感受到我的心意，M14？！</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><SE1>AVG_lifttable</SE1>:M21在原地痛苦抓狂，扯出了身上能拽下的所有东西砸向窗外。+自己的圣诞币，<color=#FF0000>来自索米的储存盘</color>，圣诞装饰物……+一股脑全部扔出了窗外，好像这样就能将郁闷抽离。
()<Speaker>M14</Speaker>||:M21？你在哪里？+怎么没有跟上来？
M21(2)<Speaker>M21</Speaker>||:啊，我来了！
()<Speaker></Speaker>||<SE1>RunStep</SE1>:听见M14的呼唤，M21立刻切换回平常的状态，小跑着跟了上去。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>9</BIN><BGM>BGM_Empty</BGM><关闭蒙版>:
()||<黑点1>:
()<Speaker></Speaker>||<黑屏2><BIN>7</BIN><Night><BGM>m_wv_title</BGM>:……同一时间，窗下的雪地中。+从仓库中躲到这里的赫丽安咬着手指，死死盯着指挥平板的屏幕，明显正处于苦苦挣扎的状态。+有些刺眼的屏幕上停留着最近的聊天记录。
()<Speaker>联谊对象72号</Speaker>||:<color=#00CCFF>我可以来你工作的地方参观一下吗？</color>+<color=#00CCFF>并没有什么恶意，只是想看看你为之努力奋斗献上青春的地方是什么样的。</color>+<color=#00CCFF>如果不方便的话，请当我没有提过。</color>
()<Speaker></Speaker>||:赫丽安在回复框中已经预先打好了措辞。
()<Speaker>赫丽安</Speaker>||:<color=#00CCFF>当然没问题，我也希望我们之间能有进一步的了解。</color>
()<Speaker></Speaker>||:但因为某些原因，这条回复迟迟没有发出。
NPC-Helian(3)<Speaker>赫丽安</Speaker>||:该怎么办？！我还从来没有过能发展到第二次见面的联谊对象……+完全没有经验，根本不知道该聊什么啊！+可是，好不容易遇上愿意了解我的人……
()<Speaker></Speaker>||:赫丽安颤抖的手指伸向“发送键”又迅速收回。
NPC-Helian(3)<Speaker>赫丽安</Speaker>||:不行不行不行！我做不到啊！
()<Speaker></Speaker>||<SE1>AVG_21Winter_OperatingDisc_Drop</SE1>:咻——头顶传来了异响。
()<Speaker></Speaker>||<SE1>AVG_lifttable</SE1>:紧接着，噼里啪啦——+一堆奇怪的杂物砸到了赫丽安身上，硬币、储存盘、圣诞装饰物……
NPC-Helian(0)<Speaker>赫丽安</Speaker>||:是谁在高空抛物？你这样做，违反了——
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:赫丽安突然注意到，因为刚刚的意外，自己手滑按到了“发送键”……
NPC-Helian(4)<Speaker>赫丽安</Speaker>||:完了！快撤回！
()<Speaker>联谊对象72号</Speaker>||:<color=#00CCFF>太好了，我正好在这附近，半小时后见好吗？</color>
()<Speaker></Speaker>||:然而为时已晚。
()<Speaker></Speaker>||<震屏3><SE1>AVG_XXS_kick</SE1>:赫丽安痛苦地用额头砸着通讯面板，再抬起头时，她发现刚刚落下的杂物中有一张存储盘，上面写着——+“How I Remind of U”+传递你的心意。
NPC-Helian(4)<Speaker>赫丽安</Speaker>||<SE1>AVG_21Winter_Phone_Crash</SE1><震屏3>:胡、胡说八道！谁要传递心意啊？！
()||<黑点1>: