()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>89</BIN><BGM>BGM_Room</BGM>:12月24日下午6点，基地仓库，距离圣诞节还有1日。+CAWS和Px4风暴坐在地上被迫依偎在一起。
Px4Storm(2)<Speaker>Px4 风暴</Speaker>||:……嗨，没想到这么快就再见了。
hkcaws(5)<Speaker>CAWS</Speaker>||:……
Px4Storm(2)<Speaker>Px4 风暴</Speaker>||:表情不要这么难看嘛……都快过圣诞了，至少对我笑一笑吧？
()<Speaker></Speaker>||:CAWS低头看了看绑在自己和Px4风暴身上的绳索，无奈地笑了笑。
Px4Storm(2)<Speaker>Px4 风暴</Speaker>||:嘿，这就对了，不管什么时候，都要保持微笑哦。
FP6(4)<Speaker>FP6</Speaker>||:现在是审讯环节，禁止交头接耳。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:FP6不耐烦地将台灯对准了Px4风暴。
FP6(0)<Speaker>FP6</Speaker>||:CAWS身上的圣诞币已经被搜出来了，除去她自己的，共计37枚。+你们忙活了这么久，肯定不止这个数吧。
hkcaws(2)<Speaker>CAWS</Speaker>||:……
Px4Storm(2)<Speaker>Px4 风暴</Speaker>||:哇，我们有37枚圣诞币诶！
FP6(0)<Speaker>FP6</Speaker>||:别演了，你带走的圣诞币去哪了？
Px4Storm(6)<Speaker>Px4 风暴</Speaker>||:没有啊，警官大人，这就是我们全部的圣诞币了。
hkcaws(2)<Speaker>CAWS</Speaker>||:什么？！你……
()<Speaker></Speaker>||<SE1>Rope</SE1>:Px4风暴默不作声地捏了捏CAWS的手臂。
Px4Storm(2)<Speaker>Px4 风暴</Speaker>||:樱花小姐可是很敬业地一直追着我不放呢，你不相信我，难道还不相信你的好搭档吗？
Type100(7)<Speaker>樱花</Speaker>||:我……
FP6(0)<Speaker>FP6</Speaker>||:…… 
()<Speaker></Speaker>||:仓库中宛如一潭死水。
Px4Storm(2)<Speaker>Px4 风暴</Speaker>||:没什么事的话，我们可以走了吗？+毕竟我们的东西都已经被没收了呢，按照活动条例，就算违规也罪不至监禁吧。
FP6(0)<Speaker>FP6</Speaker>||:……+你们走吧。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:在CAWS难以置信的目光中，FP6将两人松绑。
FP6(0)<Speaker>FP6</Speaker>||:这37枚圣诞币，我们将还给原来的主人，剩下的圣诞币我们也会继续寻找的。+你别得意，Px4风暴，你们俩人的参赛资格都被取消了。
hkcaws(2)<Speaker>CAWS</Speaker>||:……
Px4Storm(2)<Speaker>Px4 风暴</Speaker>||:明白。
()||<黑点1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑点2><BIN>18</BIN><SE1>AVG_door_elecport</SE1><BGM>BGM_Brain</BGM>:Px4风暴拖着CAWS走到僻静处。
hkcaws(2)<Speaker>CAWS</Speaker>||:怎么回事，你带走的圣诞币呢？
hkcaws(2);Px4Storm(6)<Speaker>Px4 风暴</Speaker>||:你在说什么？
hkcaws(2)<Speaker>CAWS</Speaker>;Px4Storm(6)||:开始装傻了？
hkcaws(2);Px4Storm(6)<Speaker>Px4 风暴</Speaker>||:我们的圣诞币不是一直都放在你那里保管吗？
hkcaws(2)<Speaker>CAWS</Speaker><Shake>0.1</Shake>;Px4Storm(6)||:<size=50>什么？！</size>
hkcaws(2);Px4Storm(2)<Speaker>Px4 风暴</Speaker>||:虽然我们的作战失败了，但是谢谢你付出的努力哦。+那么，我先走了♪
hkcaws(2)<Speaker>CAWS</Speaker>||<SE1>Rope</SE1>:站住！
()<Speaker></Speaker>||:CAWS揪住了Px4风暴的衣服。
Px4Storm(2)<Speaker>Px4 风暴</Speaker>||:还有什么事吗？
hkcaws(5)<Speaker>CAWS</Speaker>;Px4Storm(2)||:你从头到尾都在利用我吗？
hkcaws(5);Px4Storm(6)<Speaker>Px4 风暴</Speaker>||:利用？多么难听的字眼，我们明明在一起度过了愉快的时间啊。
hkcaws(5)<Speaker>CAWS</Speaker>;Px4Storm(6)||:哈，愉快？+都是因为你，我失去了比赛的资格！也失去了奖金翻倍的机会！
Px4Storm(2)<Speaker>Px4 风暴</Speaker>||:我也一样啊，这就是获得快乐需要付出的代价。
()<Speaker></Speaker>||<震屏3><SE1>AVG_Punch</SE1>:Px4风暴漫不经心的笑容让CAWS怒不可遏，她一拳抡在了Px4风暴的腹部。+这一拳虽然没有使出全力，但也足足让Px4风暴后退了好几步。
Px4Storm(2)<Speaker>Px4 风暴</Speaker>||:你生气了？
hkcaws(5)<Speaker>CAWS</Speaker>;Px4Storm(2)||:……
hkcaws(5);Px4Storm(5)<Speaker>Px4 风暴</Speaker>||:啊呀，我以为你是明智的投资人呢，原来连最简单的“投资有风险”都不知道啊。
hkcaws(5)<Speaker>CAWS</Speaker>||:奸商，看招。
()<Speaker></Speaker>||<震屏3><SE1>AVG_Combat_Hits</SE1>:CAWS积攒起的怒火全部向着Px4风暴倾泻而来……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2>:……片刻后。
hkcaws(5)<Speaker>CAWS</Speaker>||:你就这点能耐？
Px4Storm(2)<Speaker>Px4 风暴</Speaker>||:不是把能耐全部用在一个地方就能赢的。+就像投资，要均匀地分在各个篮子里，才会避免鸡蛋全部破碎啊……
()<Speaker></Speaker>||<SE1>Rope</SE1>:Px4风暴理了理捆在CAWS身上的礼物包装带。
hkcaws(5)<Speaker>CAWS</Speaker><Shake>0.1</Shake>||:把我放开。
Px4Storm(2)<Speaker>Px4 风暴</Speaker>||:我相信凭你的能力，十分钟之内就能挣脱出来。
hkcaws(5)<Speaker>CAWS</Speaker>||:……
Px4Storm(2)<Speaker>Px4 风暴</Speaker>||:没想到会是以这样的方式结局……+真遗憾，CAWS，希望下次还有机会和你搭档。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Px4风暴将自己的圣诞币塞进了CAWS的口袋。
Px4Storm(2)<Speaker>Px4 风暴</Speaker>||:这个就当做你努力的报酬吧。+提前祝你，圣诞节快乐。
()<Speaker></Speaker>||:带着一贯的笑容，Px4风暴的身影消失在了走廊的尽头。
hkcaws(5)<Speaker>CAWS</Speaker>||:……+我不会就这样算了的，Px4风暴。
()<Speaker></Speaker>||:CAWS气得咬牙切齿，但她绝不是最愤怒的人形。
()||<黑点1>:
()<Speaker></Speaker>||<BIN>89</BIN><黑点2><BGM>BGM_Empty</BGM>:同一时间，仓库。
()<Speaker></Speaker>||<震屏3><SE1>AVG_Door_Hit</SE1>:砰——FP6愤怒地捶在桌子上。
FP6(0)<Speaker>FP6</Speaker>||:竟然从我的审判中逃走……Px4风暴，我绝不会饶过你……
Type100(0)<Speaker>樱花</Speaker>||:FP6……
()<Speaker></Speaker>||:樱花在FP6的身后嗫嚅着，不敢开口。+一个罪恶的秘密似乎就此掩埋……
()||<黑点1>: