()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>GF_EV9_Intermission</BGM><黑屏2><BIN>262</BIN><narrator>:柏林郊外 帕拉蒂斯地下基地前
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:M16A1俯下身子，检查着倒在地上的涅托尸体，略微蹙了下眉头。
()<Speaker></Speaker>||<SE1>AVG_Jet_Passby</SE1>:轰——+随着熟悉的声音和干脆利落的动作，她的搭档也按时返回了。
Beak(0)<Speaker>喙</Speaker>||:跑了。
M16A1BOSS(3)<Speaker>M16A1</Speaker>||:……那就算了。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:M16摇了摇头，从地上站了起来。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:她的攻击方式很特别，哈维尔给的情报里没有这一点。
Beak(0)<Speaker>喙</Speaker>;M16A1BOSS(2)||:我没指望过那些情报系统漏成筛子的家伙提供好情报。+我追了一阵，中途被干扰了导航系统，失去方向才跟丢的。
Beak(0);M16A1BOSS(2)<Speaker>M16A1</Speaker>||:……她们的手段比我们想象的还要更复杂。
Beak(0)<Speaker>喙</Speaker>;M16A1BOSS(2)||:所以，你搞清楚她们来这里干什么了吗？
Beak(0);M16A1BOSS(2)<Speaker>M16A1</Speaker>||:我刚才去里面兜了一圈，尸体的数量比之前报告的多出不少。+如果我没猜错，这里应该曾经是某种“培养皿”。
Beak(0)<Speaker>喙</Speaker><Shake>0.1</Shake>;M16A1BOSS(2)||:<size=50>所以我现在脚下踩着无数的尸体标本？噫——</size>
Beak(0);M16A1BOSS(2)<Speaker>M16A1</Speaker>||:通知西部集团军，我们需要人手支援，她肯定还没走远。+至少我们要找到她留下的痕迹。
Beak(0)<Speaker>喙</Speaker>;M16A1BOSS(2)||:你信得过那些人类吗？就连哈维尔都不保证他们绝对忠诚。
Beak(0);M16A1BOSS(3)<Speaker>M16A1</Speaker>||:现在情况已经变了……统一日的事件之后，每个人都要表明自己的立场。+他们现在应该很需要证明自己足够干净。
Beak(0)<Speaker>喙</Speaker>||:……
Beak(0);M16A1BOSS(2)<Speaker>M16A1</Speaker>||:怎么了？ 
Beak(0)<Speaker>喙</Speaker>;M16A1BOSS(2)||:……我只是觉得，你的心智被调整之后还真是变了不少。+你在铁血的时候可完全不是这样的。
Beak(0);M16A1BOSS(4)<Speaker>M16A1</Speaker>||:也许吧。+在铁血的时候，我脑子里塞了太多事。+倒是很羡慕你，从始至终都没什么烦恼。
Beak(0)<Speaker>喙</Speaker>||:你是不是变着法在说我没脑子……？
M16A1BOSS(5)<Speaker>M16A1</Speaker>||:我还要多谢他们，帮我把心智调整回最开始的状态。+还是现在这样更适合我——尤其是回想起之前做的那些蠢事的时候。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:M16耸了耸肩，然后拍了拍喙的肩膀。
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:但不论如何，要真的回到以前的样子是不可能的。+别想那么多了，我们走。
Beak(0)<Speaker>喙</Speaker>||:……哼。
()||<黑点1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>129</BIN><黑屏2><BGM>GF_22W_BGM_1</BGM>:……柏林市区，普通的公寓。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:模样艳丽的女人对房间进行了彻底地清扫。
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:确认一切使用痕迹都消失之后，她再次毕恭毕敬地走到全息投影设备边，满意地翻看着空荡荡的使用记录。
NPC-Bramedb(0)<Speaker>布拉梅德</Speaker>||:父亲大人，我们之间的秘密已经埋葬在尘埃里了……+除了您，还有我，不会再有第三个人知道。+这是只属于我的……
()<Speaker></Speaker>||:……
NPC-Bramedb(0)<Speaker>布拉梅德</Speaker>||:……
()<Speaker></Speaker>||:说话的声音戛然而止，布拉梅德原本恭敬的神情在这一刻消失地无影无踪。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:她带着些许嫌恶，看向了大门的方向，随即关掉了面前的全息投影，款款地走向了内屋。
()<Speaker></Speaker>||<BIN>9</BIN><SE1>AVG_20Winter_Door_Close</SE1><BGM>BGM_Empty</BGM>:咚！
Sterling(0)<Speaker>斯特林</Speaker><Position>0,150</Position>||<SE1>AVG_Camera_Focus</SE1><BGM>GF_21summer_avg_Reunion</BGM>:——没有发现目标。
PPQ(0)<Speaker>布里吉特</Speaker>||:三号，四号，你们去搜里头。
TFQ(0)<Speaker>达格玛</Speaker><Position>0,100</Position>||:收到。
LS26(0)<Speaker>伊迪斯</Speaker><Position>0,-60</Position>||:没有发现目标单位。
PPQ(0)<Speaker>布里吉特</Speaker>||:……记录被清除的一干二净，我们来晚了。
Sterling(0)<Speaker>斯特林</Speaker><Position>0,150</Position>||<SE1>AVG_tele_connect</SE1>:这里是斯特林。+我们来迟了，目标已经撤离，没有发现有用的遗留线索。
NPC-Keven(4)<Speaker>J</Speaker><通讯框>;Sterling(0)<Position>0,150</Position>||:<color=#00CCFF>啧……果然又是这样。</color>+<color=#00CCFF>刚刚抓到点尾巴就又没影了。</color>
NPC-Keven(4);Sterling(0)<Speaker>斯特林</Speaker><Position>0,150</Position>||:现在怎么做？
NPC-Keven(5)<Speaker>J</Speaker><通讯框>;Sterling(0)<Position>0,150</Position>||:<color=#00CCFF>把那里交给下手。</color>+<color=#00CCFF>你们先赶过来跟我汇合。</color>+<color=#00CCFF>要先确保安全部的其他人的安全。</color>
Sterling(0)<Speaker>斯特林</Speaker><Position>0,150</Position>||:了解。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:通讯断开。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:斯特林收好耳麦，看了看一无所获的三名队友，招了招手。
Sterling(0)<Speaker>斯特林</Speaker><Position>0,150</Position>||<BGM>BGM_Empty</BGM>:撤。
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1>:……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>356</BIN><黑屏2><SE1>AVG_tele_connect</SE1>:M16拨通了从未使用过的专线。
()<Speaker>西部集团军中校</Speaker>||<BGM>GF_21summer_intro_DemonVariation</BGM>:<color=#00CCFF>这里是西北集团军7094编队，准备接受“尼刻”的指挥。</color>+<color=#00CCFF>现在核对指挥权限。</color>
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:……这是新的指挥权限移交方式吗？
M16A1BOSS(4)<Speaker>西部集团军中校</Speaker><同时置暗>||:<color=#00CCFF>是的，自从之前各地驻军信号混乱之后，现在所有的权限都需要一对一重新确认和开启。</color>+<color=#00CCFF>请您配合。</color>
M16A1BOSS(5)<Speaker>M16A1</Speaker>||:……终于开始学会谨慎了。
M16A1BOSS(5)<Speaker>西部集团军中校</Speaker><同时置暗>||:<color=#00CCFF>这也是中央的意思。</color>
M16A1BOSS(3)<Speaker>M16A1</Speaker>||:不必跟我解释。+动手做就是了。
()<Speaker>西部集团军中校</Speaker>||<SE1>AVG_21Winter_Click_Keyboard</SE1>:<color=#00CCFF>权限确认……代号：黑匣子。</color>+<color=#00CCFF>权限代理：泽林斯基办公室。</color>
()<Speaker>西部集团军中校</Speaker>||<SE1>AVG_The_Division_Baggage_bomb_Activation</SE1>:<color=#00CCFF>已确认，指挥权限移交。</color>+<color=#00CCFF>移交完成，请下命令吧，黑匣子。</color>
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:目标名字“尼梅兰”，上次交手的信息已经传输给大家，她对人形有特殊干扰能力。
M16A1BOSS(4)<Speaker>西部集团军中校</Speaker><同时置暗>||:<color=#00CCFF>明白。</color>
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:申请雷达排查，我已将地区坐标发送过去了。
M16A1BOSS(2)<Speaker>西部集团军中校</Speaker><同时置暗>||:<color=#00CCFF>是，我们将迅速组织支援。</color>
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:好，那就交给你们了。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:通讯断开。
Beak(0)<Speaker>喙</Speaker>||:怎么办？
M16A1BOSS(3)<Speaker>M16A1</Speaker>||:我们当然也要跟上……否则不是没有意义了吗？
Beak(0)<Speaker>喙</Speaker>||:真会使唤人……
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:走吧。
()<Speaker></Speaker>||<SE1>AVG_Moto_Start</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=5</controll_shake>:喙的摩托再一次发出轰鸣的响声。
()||<黑点1>:
()<Speaker></Speaker>||<SE1>AVG_Moto_Run</SE1><BIN>9</BIN><黑屏2>:……
()||<黑点1>: