()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>99</BIN><BGM>BGM_Truth</BGM><边框>2</边框>:太阳缓缓落下。不知不觉间，天边已经染上一抹浅浅的绯红。+天空的西面，一轮满月升起——+那是充满残忍的图腾，积攒着潜意识的欲望。
FN57(0)<Speaker>FN-57</Speaker>||<边框>2</边框>:在这里，没有人可以逃脱命运，拿起身份牌的那一刻，所有的行动就如同牵线木偶一般铭刻在血液里。+所以，想好选择哪个身份了吗？
FN49Mod(0)<Speaker>FN-49</Speaker>||<边框>2</边框>:……我选左边的身份牌。
FN57(0)<Speaker>FN-57</Speaker>||<边框>2</边框>:一旦决定就无法更改，除非鲜血将月色彻底染红。
FN49Mod(0)<Speaker>FN-49</Speaker>||<边框>2</边框>:……不，那我选右边。
FN57(0)<Speaker>FN-57</Speaker>||<边框>2</边框>:真的吗？血液里的疯狂会让你不得不进行伪装，骗过朋友，也骗过自己。
FN49Mod(0)<Speaker>FN-49</Speaker>||<边框>2</边框>:……队长，队长呢？帮……帮我！
FAL(0)<Speaker>FAL</Speaker>||<边框>2</边框>:这是别人无法决定的事情。+所有人都只能承担自己的选择，背负自己的命运。+在无奈与癫狂中挣扎求存。
FN57(0)<Speaker>FN-57</Speaker>||<边框>2</边框>:月夜融入骨髓，点燃了鲜血，点燃了背叛。+快点做抉择吧，让命运等待太久，只会留下厄运。
FN57(0)<Speaker>FN-57</Speaker>||<边框>2</边框>:对吧，指挥官？
()<Speaker></Speaker>||<边框>2</边框><SE1>AVG_whitenoise</SE1>:无数双眼睛齐齐看过来，穿过了黑夜与朦胧。+甚至变得血红与狰狞。
FAL(0)<Speaker>FAL</Speaker>||<边框>2</边框>:<size=55><color=#FF4500>对吧，指挥官？</color></size>
FN49Mod(0)<Speaker>FN-49</Speaker>||<边框>2</边框>:<size=65><color=#FF0000>对吧，指挥官？</color></size>
MG4(2)<Speaker>MG4</Speaker>||<边框>2</边框><BGM>BGM_Empty</BGM><SE1>AVG_Scene_Transfer</SE1>:<size=75><color=#990000>对吧，指挥官？</color></size>
()<Speaker></Speaker>||<震屏3><BIN>82</BIN><SE1>AVG_Cloak_Whoosh</SE1>:啊啊啊啊——
()<Speaker>指挥官</Speaker>||:……+什么奇葩的梦……+一定是格琳娜说带大家玩“里坎禁猎区”，才害我做了这个噩梦……+说起来，她们现在玩得怎么样了？问下格琳好了……
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴滴——
NPC-Kalin(0)<Speaker>格琳娜</Speaker><通讯框>||:<color=#00CCFF>您的副官正在熬夜撰写作战报告书，有事请联络指挥官。</color>
()<Speaker>指挥官</Speaker>||<SE1>AVG_tele_disconnect</SE1>:？这是自动回复吧……+嗯？联络指挥官？格琳她们怎么了……得去看看。
()<Speaker></Speaker>||:……
()||<黑点1>:
()<Speaker></Speaker>||<BIN>162</BIN><黑点2><BGM>10056</BGM><SE2>Gunfight</SE2><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=8</controll_shake>:砰砰砰——
()<Speaker>指挥官</Speaker>||:？！
95type(6)<Speaker>95式</Speaker>||<SE1>RunStep</SE1>:小心！
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:就在指挥官侧身闪开的瞬间，几发子弹精准落下，在地面激起一串小坑。
95type(6)<Speaker>95式</Speaker>||:您还好吧？！有没有伤到哪里？
95type(6)<Speaker>指挥官</Speaker><同时置暗>||:这是怎么回事？！不是说你们在玩游戏吗？怎么会开枪？！
95type(6)<Speaker>95式</Speaker>||:这个嘛……还是问一下格琳娜小姐吧……
()<Speaker></Speaker>||<SE1>AVG_wind_grass</SE1>:指挥官心有戚戚地朝四周环顾，确认安全后，才离开茂密的树影，朝烈阳下走去。
()<Speaker></Speaker>||:方才视线远处模糊的物体终于渐渐变得清晰——
()<Speaker></Speaker>||<SE1>AVG_Combat_Hits</SE1><震屏3>:那是纠缠着、对抗着、扭打在一起的人形。+她们或卧或立，彼此拉扯叫喊，自成一团。
()<Speaker></Speaker>||:在大部队之外，还有两个人“遗世独立”。+不同于众人的喧哗，FAL和FN-57的对决来得更加沉默危险。+她们一边挣扎喘息，一边戒备地紧盯彼此，毫不退让。
()<Speaker>众人</Speaker>||:指挥官……Honey……长官……主人……！！！
()<Speaker></Speaker>||:躲在远处围观的人形纷纷朝指挥官招手，如同见到救星一般。
PPD40(4)<Speaker>PPD-40</Speaker><Shake>0.1</Shake>||:指挥官！快让这些疯子放手！我要去帮FAL——
CBJMS(4)<Speaker>C-MS</Speaker><Shake>0.1</Shake>||<SE1>AVG_Combat_Hits</SE1>:你休想！！！
NTW20(6)<Speaker>NTW-20</Speaker><Shake>0.1</Shake>||<SE1>Rope</SE1>:你们闹够了没有？！指挥官，快让她们从我身上挪开！
()<Speaker></Speaker>||:吵吵嚷嚷的声响在远近两头同时响起。
()<Speaker></Speaker>||<SE1>RunStep</SE1>:指挥官深深地喘了口气，立刻拔腿往反方向奔跑…
95type(6)<Speaker>95式</Speaker>||:指挥官你走错了，那是回去的路！
()<Speaker>指挥官</Speaker>||:没错，我就是打算回——
()<Speaker></Speaker>||<震屏3><SE1>AVG_XXS_kick</SE1><BGM>BGM_Empty</BGM>:咚——一个人从面前撞了过来。
NPC-KalinSwim(0)<Speaker>格琳娜</Speaker>||:诶，指挥官您终于来了！+您可算来了！+<size=50>您果然是世界上最最最最靠谱的指挥官！</size>
()<Speaker></Speaker>||:看来确实是逃不掉了。
()<Speaker>指挥官</Speaker>||:……好吧，到底发生了什么事？
NPC-KalinSwim(1)<Speaker>格琳娜</Speaker>||<BGM>m_wv_title</BGM>:只是一场简单的“里坎禁猎区”游戏……+但是中间出现了一点小小的波折。
DP12(4)<Speaker>DP-12</Speaker>||:游戏开始的时候大家都很配合哦。+但是在第一天竞选警长环节，【白狼王】FN-57自爆，带走了【预言家】FAL，连同【骑士】FN-49一起阵亡……
G28(4)<Speaker>G28</Speaker>||:不止如此呢！狼人第一天晚上杀死了【丘比特】G36，而【女巫】春田又毒死了【平民】WA2000……
NPC-KalinSwim(1)<Speaker>格琳娜</Speaker>||:你们别把指挥官绕晕了，总之，游戏的开始好人阵营损失惨重。+但是，后期也不是没有翻盘的可能。+就是出现了一点小小的意外——有人的身份牌不小心被风吹开了……
FAL(7)<Speaker>FAL</Speaker>||:指挥官，如您所见：FN小队全军覆没，好人败北……+而这一切都是拜FN-57这匹白狼王所赐！
FN57(6)<Speaker>FN-57</Speaker>||:喂喂喂，我们本来就是不同阵营的吧？+我选择自爆，带走你这个讨厌又自大的预言家，这可是狼人阵营最优的战术！
FAL(7)<Speaker>FAL</Speaker>||:就算我高傲自大，但比起阳奉阴违的小人，也要好上一千倍！
FN57(8)<Speaker>FN-57</Speaker><Shake>0.1</Shake>||<SE1>Rope</SE1>:<size=50>你说什么？！</size>
()<Speaker></Speaker>||:两个人又有纠缠在一起的趋势……
()<Speaker>指挥官</Speaker>||:<size=50>都住手！</size>+春田、KAC-PDW……给我按住她们俩！不许她们靠近！
FN57(8)<Speaker>FN-57</Speaker>||<SE1>ClothingUp</SE1>:指挥官！别管我们！+我等了这么多年，今天一定要分出胜负！！！
FN57(8)<Speaker>FN-57</Speaker>||<controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=8</controll_shake>:<size=55>谁都不可以阻止我！！！</size>
FAL(6)<Speaker>FAL</Speaker>||:彼此彼此！我早就想给你点教训了！
()<Speaker>指挥官</Speaker>||:……
()<Speaker></Speaker>||:望着FAL和FN-57剑拔弩张、不战不休的架势，指挥官眉头紧皱。
NPC-KalinSwim(0)<Speaker>格琳娜</Speaker>||:调解下属纷争是指挥官应尽的责任对吧？
NPC-KalinSwim(0)<Speaker>指挥官</Speaker><同时置暗>||:<color=#A9A9A9>……这时候不参与才是最明智的。</color>
NPC-KalinSwim(0)<Speaker>格琳娜</Speaker>||:而作为您的副官，提供建议也是我应尽的责任。
NPC-KalinSwim(0)<Speaker>指挥官</Speaker><同时置暗>||:<color=#A9A9A9>……总觉得有坑。</color>
NPC-KalinSwim(0)<Speaker>格琳娜</Speaker>||:既然争端是从游戏开始的，我们就以游戏的形式结束，怎么样？
NPC-KalinSwim(0)<Speaker>指挥官</Speaker><同时置暗>||:说来听听。
NPC-KalinSwim(0)<Speaker>格琳娜</Speaker>||:FAL和FN-57分别是好人阵营和狼人阵营的领袖，我们不妨就以两个阵营为基础，来一次有趣的夏日对抗活动吧！
KAC(4)<Speaker>KAC-PDW</Speaker><Position>0,135</Position>||:然后呢！
NPC-KalinSwim(0)<Speaker>格琳娜</Speaker>||<SE1>ShuffleCards</SE1>:嘿嘿，接下来的重点是我会将【守善之证】和【群狼之牌】分给大家，而大家可以想尽办法将这些牌交给指挥官，然后么——咳咳咳，然后让指挥官来我的摊位投票，从在场的17人中选出您认定的最佳选手！+附带说一句，这是多选不记名投票哦。最后，票数最多的人形将获得本场“里坎禁猎区”活动的MVP，而她所属的阵营也将自动成为胜利的一方！
NPC-KalinSwim(0)<Speaker>格琳娜</Speaker>||:FN小队的两位，你们觉得怎么样？
FAL(4)<Speaker>FAL</Speaker>||:指挥官出面的话，我没有异议。
FN57(8)<Speaker>FN-57</Speaker>||:向指挥官拉票这种事，我可是不会输的哟~
()<Speaker>指挥官</Speaker>||:……我还没有答应……
NPC-KalinSwim(0)<Speaker>格琳娜</Speaker>||:太好了，那就这样定了！
()<Speaker>指挥官</Speaker>||:……
NPC-KalinSwim(0)<Speaker>格琳娜</Speaker>||:我去准备一些摊位给大家使用，哦对了，为了公平，嘻嘻，我会挑一些人做摊主。+顺便一说，拉票的时候，方式不限哟……
KAC(4)<Speaker>KAC-PDW</Speaker><Position>0,135</Position>||:哇哦！这样一来我就可以把honey绑在手心了！+57队长，我要报名！
PPD40(2)<Speaker>PPD-40</Speaker>||:FAL，我全力支持你！请让我替你效力吧……
NPC-KalinSwim(0)<Speaker>格琳娜</Speaker>||:嘻嘻……指挥官，看来今晚注定是一个难忘的夜晚呢。+不知道您会把票投给谁呢？
()<Speaker></Speaker>||:生存抑或毁灭……真正的决战，才刚刚拉开序幕。
()||<黑点1>: