()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>420</BIN><narrator>:“未来号”洲际列车 F09车厢（餐车） 洗手间内 
()<Speaker>？？</Speaker>||<BGM>GF_EV9_Intermission</BGM>:<color=#00CCFF>你们二位，谁是那个秘密执勤的特工？</color>+<color=#00CCFF>还是说，你们两个都是？</color>
AR18(4)<Position>0,70</Position><Speaker>柳德米拉</Speaker>||:……
()||<SE1>AVG_whitenoise</SE1>:柳德米拉一声不吭地开启了屏蔽器，洗手间瞬间成为了无服务区。
Erma(2)<Speaker>艾尔玛</Speaker>||:……+特工？我不是特工……+你是吗？
AR18(2)<Position>0,70</Position><Speaker>柳德米拉</Speaker>;Erma(2)||:……
AR18(2);Erma(2)<同时置暗><Speaker></Speaker>||:柳德米拉没有理会艾尔玛的问题。
AR18(2)<Position>0,70</Position><Speaker>柳德米拉</Speaker>;Erma(2)||:如果只是失忆的话，并不影响你生存。+到站就下去，以后再也不要登上这辆车。+特别是“柯尔特快车”，那个黑市没你想的那么简单。以你的身家，她们让你上车肯定是另有所图。
AR18(2)<Position>0,70</Position>;Erma(1)<Speaker>艾尔玛</Speaker>||:……失忆当然影响我的生存。+我不是第一次失忆，而是不停地失忆。+没有维修师能解决我的问题，要想作为完整的自己活下去，必须解决记忆的问题。
AR18(2)<Position>0,70</Position><Speaker>柳德米拉</Speaker>;Erma(1)||:完整的自己么？+这的确是休谟会做出来的麻烦事。
AR18(2)<Position>0,70</Position>;Erma(2)<Speaker>艾尔玛</Speaker>||:你认识“妈妈”？！
AR18(2)<Position>0,70</Position>;Erma(2)<同时置暗><Speaker></Speaker>||<SE1>Rope</SE1>:柳德米拉将手枪从艾尔玛身上挪开，并接回了她的胳膊。
AR18(2)<Position>0,70</Position><Speaker>柳德米拉</Speaker>;Erma(2)||:休谟博士相关的事情你不要再跟任何人提及，一个字都不要。+不然你面对的下一个人，可未必有我的好脾气。
AR18(2)<Position>0,70</Position>;Erma(2)<Speaker>艾尔玛</Speaker>||:所以你确实是苏联特工？+那你现在相信我说的话了？
AR18(2)<Position>0,70</Position><Speaker>柳德米拉</Speaker>||:……你可能误会了，我根本不需要信任你。
()||<SE1>Select</SE1>:柳德米拉从风衣下取出手枪，装好弹匣。
AR18(2)<Position>0,70</Position><Speaker>柳德米拉</Speaker>||:我有更紧急的事要做。+现在，你找个地方躲起来。
Erma(1)<Speaker>艾尔玛</Speaker>||:……
()||:艾尔玛咬着下嘴唇思考了片刻。
Erma(2)<Speaker>艾尔玛</Speaker>||:我听你的话躲起来，那你做什么？
AR18(2)<Position>0,70</Position><Speaker>柳德米拉</Speaker>;Erma(2)||:我需要回到自己的车厢。
AR18(2)<Position>0,70</Position>;Erma(2)<Speaker>艾尔玛</Speaker>||:从外面那些人中间冲过去？！
AR18(2)<Position>0,70</Position><Speaker>柳德米拉</Speaker>;Erma(2)||:嗯。
AR18(2)<Position>0,70</Position>;Erma(1)<Speaker>艾尔玛</Speaker>||:不行，这太危险了！
AR18(2)<Position>0,70</Position><Speaker>柳德米拉</Speaker>;Erma(1)||:……这不是你该操心的事。
AR18(2)<Position>0,70</Position>;Erma(1)<Speaker>艾尔玛</Speaker>||:我当然要操心！+你没了我找谁问休谟博士的事！+……你又不准我找别人，那我只能找你。+你车厢是哪个？我跟你一起过去！
AR18(2)<Position>0,70</Position><Speaker>柳德米拉</Speaker>||:……+你装过火控核心吗？
()||:艾尔玛沉默了几秒。
Erma(1)<Speaker>艾尔玛</Speaker>||:我不确定。
AR18(2)<Position>0,70</Position><Speaker>柳德米拉</Speaker>||:……
()||<SE1>ClothingUp</SE1><黑屏1>:柳德米拉摘下手套，握住了艾尔玛的手。
()||<黑屏2><BIN>534</BIN><BGM>BGM_Empty</BGM><SE1>AVG_whitenoise</SE1>:……+等艾尔玛回过神来的时候，她已经回到了自己的心智空间中。
Erma(2)<Shake>0.1</Shake><Speaker>艾尔玛</Speaker>||:什么时候……
()||:“夏园”内多了一扇之前没有的门。
Erma(1)<Speaker>艾尔玛</Speaker>||:……
()||<SE1>AVG_footsteps_cave</SE1>:艾尔玛走向那扇陌生的门。
()||<SE1>Stop_AVG_loop</SE1>:如果不是她刻意记过的话，她很可能不会发现这扇并不起眼的门。
()||<SE1>AVG_20Winter_Door_Open</SE1><黑屏1>:她将手放在冰凉的金属门把手上，鼓起勇气向下压住……
()||<黑屏2><BIN>168</BIN><BGM>10254</BGM>:……+脏乱的街道。+有些像艾尔玛之前去黑市路过的街道，但并不是同一个。+街道边的路牌模模糊糊，看不清具体的字样。
()<Speaker>艾尔玛</Speaker>||:这是哪里？
()||<SE1>Rope</SE1>:艾尔玛站在狭窄的街道中，感觉到右手传来的温暖柔软的触感。+有谁在牵着自己的手，透过掌心，艾尔玛能感受到对方急促的心跳。
Erma(2)<Speaker>艾尔玛</Speaker>||:你怎么了？
Erma(2)<同时置暗><Speaker>？？</Speaker>||:只是肉体有些虚弱……
()||:似乎是刚刚剧烈运动过，对方喘息着，不断擦拭额头的汗珠。
()||<SE1>AVG_Team_Running</SE1>:咚咚咚——+狂奔的脚步声，大概有七八个人，朝着他们所在的地方跑来。
()<Speaker>？？</Speaker>||:嘘——
Erma(2)<Speaker>艾尔玛</Speaker>||:我们为什么要跑？
()||<SE1>RunStep</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:温暖的手牵着自己再度奔跑起来。
()||:穿过狭窄逼仄的巷道，绕开愤怒的喊杀咆哮，艾尔玛始终紧紧牵着那人的手，不管前方有什么阻挠……+有那么一刻，她甚至希望能一直这样跑下去。
()<Speaker>？？</Speaker>||:艾尔玛，拿上这个。
()||<SE1>AVG_File_Put</SE1>:对方将自己护在一个拐角处，取代那只温暖的手的，是一把冰冷的金属制品。
Erma(2)<Speaker>艾尔玛</Speaker>||:这是什么？
()<Speaker>？？</Speaker>||:这是你曾经拥有的能力……+模块加载——+火控核心限制解除。
()||<黑屏1>:
