()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>GF_21winter_avg_nightbar</BGM><黑屏2><BIN>96</BIN>:数十年后，迦拉提亚集团礼堂。
()<Speaker></Speaker>||:“伊登”新型辐射病药剂新闻发布会正热烈地进行。
()<Speaker></Speaker>||<SE1>AVG_21Winter_Camera_Flash</SE1>:台下，不间断亮起的闪光灯将出席发布会的专家们的脸频繁地照亮。+尽管在临床之初，迦拉提亚对于“伊登”疗效的发言便引起了诸多专业人士的质疑，但在今天的发布会上，格雷女士与另一位重量级医学专家的坐镇似乎令民间动荡的言论平息不少。
()<Speaker>记者A</Speaker>||:感谢格雷女士的回答。下面的问题我想请教尤金•鲁戈萨先生：+您当年在辞去全国药品审核委员长一职后，选择默默无闻退居二线……而德国卫生部最后也没有对您的学术成果造假与否给出明确的结论。+近几年，您再次以“医学专家”的身份活跃在公众眼前……请问您如何评价当年的事件？+对于自己的学术专业性与权威性，您能否提供有力的证明？谢谢。
()<Speaker></Speaker>||:白发苍苍的老人面色平和，就在他准备开口时，主持人却抢先将话头打断。
()<Speaker>主持人</Speaker>||:很抱歉，现在是“伊登”的发布会，请不要提无关的问题。+鲁戈萨医生是一名在辐射药剂研究领域非常有实力的临床专家。前年在舒尔茨药企的恶性事件曝光后，相关内幕文件的披露也足以证明这一点……
NPC-Doctor(0)<Speaker>鲁戈萨医生</Speaker>||<SE1>ClothingUp</SE1>:咳咳，没关系的。
()<Speaker></Speaker>||:鲁戈萨医生和善地摆手，朝主持人与面前的记者们微微一笑。+场下的骚动随之安静下来，好像刚才的一切完全无法影响鲁戈萨医生超脱俗世的淡然与从容。
NPC-Doctor(0)<Speaker>鲁戈萨医生</Speaker>||:我可以向公众承诺：我从未有过任何学术不端行为。+当年的离职并非心虚，而是出于某些企业的逼迫和行业对经济利益的考量，不得不做出牺牲。+当然，我并非全然没有过错。+身为委员长的我没能阻止舒尔茨药企的非法药品流通上市，只能眼睁睁看着他们胡作非为，导致了严重的恶果……这是我毕生的遗憾。
NPC-Doctor(0)<Speaker>鲁戈萨医生</Speaker>||:所以，今日我站出来为迦拉提亚集团的“伊登”站台——这不仅是从一名医者的专业角度做出的选择，更是出于良知的考虑。+“伊登”的实验数据有目共睹，而它所背负的研发使命更是难能可贵。+我蹉跎半生，终于在年老之时见到如此低廉普及、高效安全的辐射病药剂……不得不说，从内心深处，我十分感动。+所以对于“伊登”，我满怀期待，也希望所有的民众能够同我们一起见证黎明的光辉。+这就是我想要说明的全部了，谢谢。
()<Speaker></Speaker>||<SE1>AVG_applause_indoor</SE1>:寂静的礼堂忽然爆发出雷鸣般的掌声。+不少人纷纷起立欢呼，更有甚者向鲁戈萨医生脱帽行礼。+同在发言席的格雷女士用余光深深地打量着鲁戈萨医生，露出了意味不明的笑容……
()||<黑点1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:……
()||<黑屏1>:
()<Speaker></Speaker>||<黑点2><BIN>470</BIN><BGM>GF_EV9_Story</BGM><SE1>Stop_AVG_loop</SE1>:迦拉提亚集团，高级办公室。
NPC-MrsGray(0)<Speaker>格雷</Speaker>||:感谢您在百忙之中参加“伊登”的发布会……最近的工作还好吗？
()<Speaker></Speaker>||<SE1>AVG_20Winter_Drink_Tea</SE1>:格雷将咖啡端到鲁戈萨医生面前，微笑着坐在对面的沙发上。
NPC-Doctor(0)<Speaker>鲁戈萨医生</Speaker>||<SE1>ClothingUp</SE1>:人老了，身体难免不大利索……但还不至于影响工作，请不必担心。
NPC-MrsGray(0)<Speaker>格雷</Speaker>||:那就好。
()<Speaker></Speaker>||:格雷注视着鲁戈萨医生不紧不慢啜饮咖啡的动作。+时光在这位风烛残年的老人身上刻下一道道鲜明的划痕，却依旧不改他明亮睿智的目光。+她感到在这片澄净如海的蓝色汪洋深处，涌动着几股令人捉摸不透的复杂暗流。
NPC-MrsGray(0)<Speaker>格雷</Speaker>||:您今日的发言令人印象深刻，尤其是对“伊登”的赞赏让不少人都感到了安心……+这让我也想起，好像还从没有和您深入探讨过有关“伊登”的话题。
()<Speaker></Speaker>||:鲁戈萨医生放下茶杯，正面对上格雷的眼神。
NPC-Doctor(0)<Speaker>鲁戈萨医生</Speaker>||:年轻的时候，我或许会给出和今天截然不同的说法。+现在的我，认为科学技术的进步势必需要付出不可避免的代价。+只要“伊登”获得成功，那么这些人的牺牲就是值得的。+哪怕我们会因此背负千古骂名，但后来因为“伊登”而活下来的人类仍将感激我们的功勋。
NPC-MrsGray(0)<Speaker>格雷</Speaker>||:是非功过全部交予后世评判吗？
NPC-Doctor(0)<Speaker>鲁戈萨医生</Speaker>||:正是如此。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:格雷若有所思地笑了笑，倏忽站起，打了个响指。
NPC-MrsGray(0)<Speaker>格雷</Speaker>||:差点忘记了，今天是有重要的东西要交给鲁戈萨医生的。
()<Speaker></Speaker>||<SE1>AVG_BaseDoor_Open</SE1>:白色的内门徐徐打开，一个娇小的身影警惕地打量着四周，带着怯懦与稚嫩的神气，从阴影中走出。
()<Speaker></Speaker>||:鲁戈萨医生不经意间回首，眼神却在触到这个身影的瞬间猛地巨变——
NPC-Doctor(0)<Speaker>鲁戈萨医生</Speaker><Shake>0.1</Shake>||<BGM>BGM_Empty</BGM>:卢……卡斯？
NPC-TD_Boy(0)<Speaker>卢卡斯</Speaker>||<BGM>m_avg_labyrinth</BGM>:……
()<Speaker></Speaker>||:他的声音不自觉地颤抖起来，身体仿佛也轻飘飘地飞向空中。
NPC-MrsGray(0)<Speaker>格雷</Speaker>||<SE1>ClothingUp</SE1>:小心。
()<Speaker></Speaker>||:格雷伸出手，在老人行将跌倒前扶了一把。冰凉的触感将鲁戈萨医生拉回现实。+他用力地眨了眨眼，终于意识到眼前的身影并不是幻觉。
NPC-MrsGray(0)<Speaker>格雷</Speaker>||:鲁戈萨先生，作为我们合作的诚意，这是迦拉提亚送您的一份小礼物。+仿生人形虽然不能与您逝去的孩子相比，但我们为他配置了相应的医学知识……充当您的助手是绰绰有余的了。+希望您会喜欢。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:鲁戈萨医生擦了擦额头的汗，走到小男孩面前，蹲下身凝视他澄澈的双眸。+良久后，他再次站起，叹服地朝格雷点了点头。
NPC-Doctor(0)<Speaker>鲁戈萨医生</Speaker>||:迦拉提亚集团的科研实力……真是不容小觑啊。
NPC-MrsGray(0)<Speaker>格雷</Speaker>||:谢谢您的夸赞。接下来我们还会有更多的合作机会的。
NPC-TD_Boy(0)<Speaker>卢卡斯</Speaker>||:……
()<Speaker></Speaker>||:“卢卡斯”闪烁着好奇而天真的眼神，抬头打量着二人。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:在一阵古怪的静默过后，面容慈祥的白发老者终于低头，用温暖的掌心握住了自己的手……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BGM>GF_EV9_Story</BGM><BIN>86</BIN><SE1>AVG_Rocket_Gun_Truck</SE1>:一个月后，尤金•鲁戈萨和一干青年医生以“跨国人道主义救援”的名义，来到苏联黄区参加义诊。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:卢卡斯小心翼翼地搀扶着尤金下车。踏上残破废墟的一瞬，熟悉的往事忽如闪电般划过他的脑海——+他记起那时的自己，曾怀揣着怎样炽热的希望前往黄区，又抱持着怎样坚定的信念在日复一日的困顿中苦苦挣扎……
()<Speaker></Speaker>||:可是这个世界只为他铺陈了伤痛——+唯一的孩子死了，妻子也离开了……如今，只有一个助手“卢卡斯”陪伴着他。+但再精妙的人形，比起曾见证过他生命中美好岁月的那个真切的孩子，终究是拙劣肤浅的模仿……
()<Speaker>？？？</Speaker>||<SE1>ClothingUp</SE1>:<size=50>鲁戈萨医生……请您救救我的父亲！</size>
()<Speaker></Speaker>||:一声凄惨的哀求在鲁戈萨医生背后响起。他缓缓转身，一位衣衫褴褛的难民进入视线。+在难民的身后，面容凌乱、奄奄一息的老人正趴在他的背上艰难地呼吸。老人的身上因辐射症裂开了恐怖的伤口，情势十分严峻。+鲁戈萨医生犹豫着，正要迈开脚步，却忽然被身边的青年医生阻拦。
()<Speaker>青年医生</Speaker>||:鲁戈萨先生，辐射病不在这次的义诊范围内……何况那边的患者已经等待许久了，您看——
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:顺着青年医生手指的方向望去，不远处的简陋长桌前，早有老弱病人在一端排队。+只匆匆扫了一眼，鲁戈萨医生便知道这些都是事先决定好的、简单的作秀表演……+他沉默地握紧双拳……最终，下定决心——<c>救治排队的病人<c>救治乞丐的父亲
NPC-Doctor(0)<Speaker>鲁戈萨医生</Speaker>||<分支>2</分支><BIN>86</BIN>:这是一名临近晚期的病人……我无法袖手旁观。
()<Speaker></Speaker>||<分支>2</分支>:在青年医生的凝视中，尤金•鲁戈萨带着卢卡斯朝背着父亲的难民坚定地走去……
()||<黑点1><分支>2</分支>:
NPC-Doctor(0)<Speaker>鲁戈萨医生</Speaker>||<分支>2</分支><SE1>ClothingUp</SE1><黑点2>:患者皮肤硅化程度？
NPC-TD_Boy(0)<Speaker>卢卡斯</Speaker>||<分支>2</分支>:三级，18.6%。
NPC-Doctor(0)<Speaker>鲁戈萨医生</Speaker>||<分支>2</分支>:并发症可能性？
NPC-TD_Boy(0)<Speaker>卢卡斯</Speaker>||<分支>2</分支>:……没有扫描仪，暂时难以检测。
NPC-Doctor(0)<Speaker>鲁戈萨医生</Speaker>||<分支>2</分支>:那就先用1号药剂稳定情况吧。
()<Speaker></Speaker>||<分支>2</分支>:卢卡斯点了点头，从药箱中掏出一罐装有澄清溶液的玻璃药瓶。他将液体吸入注射器，递给鲁戈萨医生。
()<Speaker></Speaker>||<分支>2</分支><SE1>ClothingUp</SE1>:鲁戈萨医生下意识地伸手前推，意图摸索着什么——几秒后，他才猛然意识到病人的身侧空空如也。+原来这里不是实验室，没有辅助注射设备。+他已经依赖这些仪器太久了，就像富人家中从小被伺候妥帖的孩子，连最基本的刀叉也不会使用……
()<Speaker></Speaker>||<分支>2</分支>:鲁戈萨医生停顿的动作引起了难民的注目。
NPC-TD_Boy(1)<Speaker>卢卡斯</Speaker>||<分支>2</分支>:先生，请交给我吧。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><分支>2</分支>:卢卡斯自然地接过针管，为病人进行静脉注射。+鲁戈萨医生有些自责地皱了皱眉，在自己的口袋里上下摸索，最后狼狈地掏出一张名片。
NPC-Doctor(0)<Speaker>鲁戈萨医生</Speaker>||<分支>2</分支>:那个……您父亲的情况已经暂时稳定。但要想彻底遏制病情，还需要进一步注射血清……+这是我的名片，上面写了我的诊室地址。您可以在一个月后，等您的父亲情况稳定了再来找我，诊室会为您负担全部的治疗费用……
()<Speaker>难民</Speaker>||<分支>2</分支>:可是没有通行证，我没办法进绿区……+谢谢您的好意，以后我还是走一步看一步，去其他义诊的地方碰碰运气吧。
NPC-Doctor(0)<Speaker>鲁戈萨医生</Speaker>||<分支>2</分支>:……
()<Speaker></Speaker>||<分支>2</分支>:难民沉重的笑容令鲁戈萨医生的心头掠过一丝不忍。+他极力克制着自己的情绪，站起身，目送这对父子消失在人群中……
NPC-Doctor(0)<Speaker>鲁戈萨医生</Speaker>||<分支>1</分支>:……走吧，卢卡斯。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><分支>1</分支>:鲁戈萨医生朝乞丐微微鞠躬，在后者绝望的呜咽与挽留中，背身朝长桌的方向走去……
()||<黑点1><分支>1</分支>:
NPC-Doctor(0)<Speaker>鲁戈萨医生</Speaker>||<分支>1</分支><BIN>86</BIN><黑点2>:……可能有炎症，需要抽血化验。
()<Speaker></Speaker>||<分支>1</分支>:在简单询问与检测了病人的症状后，鲁戈萨医生轻车熟路地下达指令。
()<Speaker></Speaker>||<分支>1</分支><SE1>AVG_20Winter_Door_Car_Open</SE1>:卢卡斯从药箱中掏出试管和针头。
NPC-Doctor(0)<Speaker>鲁戈萨医生</Speaker>||<分支>1</分支>:请伸出左手。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><分支>1</分支>:病患听话地将手置于垫巾上。鲁戈萨医生用沾着碘酒的棉球擦拭着皮肤表面，接过针头。+细细的血管像落在地上的丝线一样，难以寻觅，鲁戈萨医生扎了几次都没能成功找到血管。+病人疼痛地咬了咬牙，鲁戈萨医生的心不由得微微揪了起来。
NPC-TD_Boy(1)<Speaker>卢卡斯</Speaker>||<分支>1</分支>:鲁戈萨先生，请让我来吧。
NPC-Doctor(0)<Speaker>鲁戈萨医生</Speaker>||<分支>1</分支>:……抱歉。
()<Speaker></Speaker>||<分支>1</分支>:鲁戈萨医生点了点头，将针头给了卢卡斯。+卢卡斯迅速找到了血管，熟练地完成了抽血。+在反复叮嘱病人后续的注意事项后，卢卡斯才扶着病人的胳膊，缓缓送对方远去。+鲁戈萨医生茫然而失落地凝视着卢卡斯的身影，低头看了看自己苍老的双手，若有所思……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:……
()||<黑屏1>:
()<Speaker>难民A</Speaker>||<黑屏2><BIN>270</BIN><回忆><边框>2</边框>:热度退了！我的妹妹有救了……鲁戈萨医生，谢谢您！！！
()<Speaker></Speaker>||<边框>2</边框><BGM>GF_21summer_avg_Demon</BGM>:狭小的诊室内，一个十几岁的少年激动地跳起来，将空洞陈旧的地板震得嘎吱作响。
NPC-Doctor(0)<Speaker>鲁戈萨医生</Speaker>||<边框>2</边框>:孩子，你先别激动，别激动……
()<Speaker></Speaker>||<边框>2</边框>:虽然口中说着“不要激动”，但鲁戈萨医生依然被这位年轻人的欢乐所感染，嘴角抑制不住地扬起。
()<Speaker></Speaker>||<边框>2</边框><SE1>Rope</SE1><SE1>ClothingUp</SE1>:他敞开怀抱，结结实实地接受了少年的拥抱。+余光中，妻子与孩子倚在门边，笑得灿烂……
()||<黑屏1><边框>2</边框>:
()<Speaker>？？？</Speaker>||<BIN>9</BIN><黑屏2><关闭蒙版>:先生，请醒一醒，列车快到了。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>80</BIN><SE1>ClothingUp</SE1>:鲁戈萨医生睁开睡意迷蒙的眼睛，心还沉浸在方才的快乐中……+直到贵宾接待室白得刺眼的灯光令他一阵目眩，医生才意识到自己身在何处。
NPC-Doctor(0)<Speaker>鲁戈萨医生</Speaker>||:……
()<Speaker></Speaker>||:只一瞬，怅然若失的落寞便如一记闷锤，将他的心敲出阵阵连绵不绝的哀鸣。+原来数十年的光阴，黑暗坎坷的岁月……最初的美好与幸福已是无法追回的遗憾。
()<Speaker></Speaker>||:……
()||<黑点1>: