()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM><边框>2</边框>:
()<Speaker></Speaker>||<BGM>BGM_Sneak</BGM><BIN>187</BIN><回忆><黑屏2><SE1>AVG_wind_grass</SE1><narrator>:新苏联 特沙科夫特区 一次特别行动
()<Speaker></Speaker>||<边框>2</边框>:是夜，浑浊的风夹杂着令人反胃的气味，在特沙科夫的荒野上吹拂。
()<Speaker></Speaker>||<SE1>AVG_engine_speedup</SE1><边框>2</边框>:一辆装甲车行驶在黄沙之间，卷起的尘土将地面上不时冒出的杂草染成了棕色。
RPD(0)<Speaker>RPD</Speaker>||<边框>2</边框>:……所以我就跟那个王八蛋说。+想跟人形较劲，还是滚回你的预备队再练个两三年吧。
PP2000(0)<Speaker>PP-2000</Speaker>||<边框>2</边框>:同样是为祖国母亲战斗的同伴，你犯不上那么严苛。
RPD(0)<Speaker>RPD</Speaker>||<边框>2</边框>:省省吧，如果都是战士我也不会这么说。+但那些人这辈子打过最多的枪，都是在训练场里。
()<Speaker></Speaker>||<边框>2</边框><SE1>ClothingUp</SE1>:RPD躺在车顶的护栏上，抱着自己的枪。
RPD(0)<Speaker>RPD</Speaker>||<边框>2</边框>:真有这种糟心的工作，不都是我们来做？
PP2000(0)<Speaker>PP-2000</Speaker>||<边框>2</边框>:话是这么说……
()<Speaker>“Я”教官</Speaker>||<边框>2</边框><SE1>AVG_doorknock_wood</SE1>:——别聊了。+接近目标位置，阿舍，把“老鹰”丢出去。
()<Speaker></Speaker>||<边框>2</边框>:从装甲车的舱室内传出一个不容置疑的声音，打断了两人的闲聊。
Ash127(0)<Speaker>ASh-12.7</Speaker>||<边框>2</边框>:……
()<Speaker></Speaker>||<边框>2</边框><SE1>AVG_Spanner</SE1><SE1>ClothingUp</SE1>:一直蜷缩在角落闷声不说话的人形闻言站了起来，熟练地从一旁的箱子里取出了一台无人机。
RPD(0)<Speaker>RPD</Speaker>||<边框>2</边框>:……我们这次的活是什么来着？
PP2000(0)<Speaker>PP-2000</Speaker>||<边框>2</边框>:根据报告，特沙科夫最近突然兴起的神秘教会势力就在前面的村子里盘踞着。+因为之前的屠杀事件，上头已经把他们判定为“极端危险势力”了。
RPD(0)<Speaker>RPD</Speaker>||<边框>2</边框>:切……这群垃圾。
()<Speaker></Speaker>||<边框>2</边框><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=6</controll_shake><SE1>AVG_Cloak_Whoosh</SE1>:咻咻咻……+ASh-12.7用目镜确认并调整了飞行轨道，随即抛出了手中的无人机。+RPD和PP-2000也停下了聊天，凑到手提电脑前观看起了拍摄的画面。
()<Speaker></Speaker>||<边框>2</边框><SE1>AVG_brake</SE1>:咔——+这时，车子也停了下来。
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position>||<边框>2</边框><SE1>AVG_20Winter_Door_Car_Open</SE1>:尤莉亚，准备布置临时营地。
PP2000(0)<Speaker>PP-2000</Speaker>||<边框>2</边框>:是，教官。
()<Speaker></Speaker>||<边框>2</边框><SE1>ClothingUp</SE1>:PP-2000起身，从车顶上一跃而下。+而RPD与ASh-12.7看着屏幕，不禁皱起了眉头。
RPD(0)<Speaker>RPD</Speaker>||<边框>2</边框>:……怎么一点动静都没有？
Ash127(0)<Speaker>ASh-12.7</Speaker>||<边框>2</边框>:……
()<Speaker></Speaker>||<边框>2</边框><SE1>AVG_NightVision_Start</SE1>:ASh-12.7操作了一番，将画面调整为热成像镜头。
RPD(0)<Speaker>RPD</Speaker>||<边框>2</边框>:……
Ash127(0)<Speaker>ASh-12.7</Speaker>||<边框>2</边框>:……还是没有。
RPD(0)<Speaker>RPD</Speaker>||<边框>2</边框>:我看得见！
RPD(0)<Speaker>RPD</Speaker>||<边框>2</边框><SE1>ClothingUp</SE1>:喂，教官，村子里没人！
()<Speaker></Speaker>||<边框>2</边框>:她转头趴到栏杆上，冲着车下仍在布置的两人说话。+PP-2000刚刚拉好反光布，而她身边的人已经落座在了会议桌前。
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position>||<边框>2</边框>:……阿舍，把设备装好。+谢尔盖……
RPD(0)<Speaker>RPD</Speaker>||<边框>2</边框>:在！
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position>||<边框>2</边框>:闭上你的嘴。
RPD(0)<Speaker>RPD</Speaker>||<边框>2</边框>:……是！
()||<边框>2</边框><黑屏1>:
()<Speaker></Speaker>||<边框>2</边框><BIN>9</BIN><黑屏2><SE1>AVG_Creep</SE1><SE1>AVG_tableware</SE1>:……
()||<黑屏1><边框>2</边框>:
()<Speaker></Speaker>||<边框>2</边框><回忆><黑屏2><BIN>4</BIN>:在距目标村镇仅有三公里的野地中，临时搭建的营地里，昏黄的灯映照着士兵们沉寂的面庞。
()<Speaker></Speaker>||<边框>2</边框><SE1>AVG_Shield_Startup</SE1>:滴……+沙黄色的装甲车旁，已经安装好的设备开始了正常运转。
RPD(0)<Speaker>RPD</Speaker>||<边框>2</边框><SE1>AVG_Camera_Focus</SE1>:……侦察机已经绕了几圈。+没有发现任何异常情况。
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position>||<边框>2</边框>:……
PP2000(0)<Speaker>PP-2000</Speaker>||<边框>2</边框>:他们可能已经从这里撤走了。
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position>||<边框>2</边框>:连村民一起吗？
PP2000(0)<Speaker>PP-2000</Speaker>||<边框>2</边框>:这……
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position>||<边框>2</边框>:侦察机没有发现任何人员活动的迹象。+但这里是个村落，不是军事基地，这本来就是最危险的异常了。
()<Speaker></Speaker>||<边框>2</边框><SE1>ClothingUp</SE1>:“Я” 教官侧过身，用手杖指了指白板上的地图。
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position>||<边框>2</边框>:这里刚好位于我们的防线包围区。+我们来的方向是唯一的豁口，除非和我们正面碰撞。+否则他们无路可逃——他们就在这里，而且已经知道我们来了。
Ash127(0)<Speaker>ASh-12.7</Speaker>||<边框>2</边框>:……该怎么办？
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position>||<边框>2</边框>:照原计划，我们进入村落。+搜索目标，然后清除他们。+如果他们真的消失了，也要收集遗留的踪迹。
()<Speaker>三人</Speaker>||<边框>2</边框>:是！
()<Speaker></Speaker>||<边框>2</边框>:……
()||<边框>2</边框><黑屏1>:
()<Speaker></Speaker>||<边框>2</边框><黑屏2><BIN>187</BIN><BGM>BGM_Empty</BGM><SE1>AVG_whitenoise</SE1>:呲……+呲呲……
()<Speaker></Speaker>||<边框>2</边框><BGM>10254</BGM>:“Я” 教官戴着耳机。+面前的所有通讯工具和雷达全部处于工作状态。+每一分，每一秒，她的神经都越加紧绷，她的头疼都在不断加剧。+即便如此，她依然在保持运算。
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position>||<边框>2</边框>:……
()<Speaker></Speaker>||<边框>2</边框>:这是新苏联国家安全部第七总局下属改进作战训练队“Я”分队的一次特别行动。+受总部的命令，“Я”分队的精英们毫无疑虑地前往了前线。+而她作为战地指挥员，要对任务目标，以及自己的下属负责。+但她无法亲临前线。+……或许也正是因为这个理由，此时此刻，她的脸色非常沉重。
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position>||<边框>2</边框><SE1>AVG_tele_connect</SE1>:汇报情况。
PP2000(0)<Speaker>PP-2000</Speaker><通讯框>||<边框>2</边框>:<color=#00CCFF>我们已经进入目标区域，暂时没有发现敌方单位。</color>
Ash127(0)<Speaker>ASh-12.7</Speaker><通讯框>||<边框>2</边框>:<color=#00CCFF>建筑内已确认平民尸体……我们在寻找生还者。</color>
RPD(0)<Speaker>RPD</Speaker><通讯框>||<边框>2</边框>:<color=#00CCFF>该死的……阿舍，做一下尸检。</color>+<color=#00CCFF>伤口好像不太对劲……</color>
PP2000(0)<Speaker>PP-2000</Speaker><通讯框>||<边框>2</边框>:<color=#00CCFF>这是……！</color>
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position>||<边框>2</边框><SE1>AVG_tele_connect</SE1>:尤莉亚，什么情况？
PP2000(0)<Speaker>PP-2000</Speaker><通讯框>||<边框>2</边框>:<color=#00CCFF>报告教官，我们在尸体上发现了熟悉的伤口。</color>+<color=#00CCFF>……这些被处刑的平民是被枪杀的，敌人拥有不同型号的热武器，数量不明。</color>
Ash127(0)<Speaker>ASh-12.7</Speaker><通讯框>||<边框>2</边框>:<color=#00CCFF>死者体表有明显硅化。</color>+<color=#00CCFF>他们都是辐射病患者。</color>
()<Speaker></Speaker>||<边框>2</边框>:辐射病患者……
()<Speaker></Speaker>||<SE1>AVG_Camera_Focus</SE1>:“Я”教官似乎意识到了什么，操纵着无人机降低了飞行高度。
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position>||<边框>2</边框>:你们所在位置的辐射量异常超标。+注意空气净化荷载量。
PP2000(0)<Speaker>PP-2000</Speaker><通讯框>||<边框>2</边框>:<color=#00CCFF>辐射值比村外高很多……</color>
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position>||<边框>2</边框>:有可能是那些邪教徒的杰作。
()<Speaker></Speaker>||<边框>2</边框>:教官沉吟着，目光一刻也不敢离开桌面上的地图。+尽管她们没有携带足够的电子设备，但即使是在纸面上，她也能还原出完整的俯瞰视角。+就在她的脑中。
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position>||<边框>2</边框>:……
()<Speaker></Speaker>||<边框>2</边框>:……持有热武器的神秘宗教团伙，莫名升高的辐射浓度，还有被残杀的平民尸体。
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#A9A9A9>她们到底是什么人……究竟有何目的……</color>
()<Speaker></Speaker>||<边框>2</边框><SE1>AVG_20Winter_Book</SE1>:“Я” 教官顺手拿起了一旁的情报资料。+现下，唯一知道的，她们的特征……就是以“白色”为主色调。
PP2000(0)<Speaker>PP-2000</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1><边框>2</边框>:<color=#00CCFF>教官……我觉得情况不大对劲。</color>
()<Speaker></Speaker>||<边框>2</边框>:而这时候，在通讯的另一头，PP-2000似乎也感觉到了什么。+三人前进的脚步随着她的声音而短暂地停止了下来。
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position>||<边框>2</边框>:什么意思？
AR18(6)<Position>0,70</Position>;PP2000(0)<Speaker>PP-2000</Speaker><通讯框>||<边框>2</边框>:<color=#00CCFF>现场比我们侦察的结果要更加复杂。</color>+<color=#00CCFF>我们还要按原计划前进吗？</color>
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position>||<边框>2</边框>:……依照指挥手册，在信息情报不明朗的情况下。+冒进是战场大忌，准备一下，撤出来。
Ash127(0)<Speaker>ASh-12.7</Speaker><通讯框>||<边框>2</边框>:<color=#00CCFF>等等……</color>
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position>||<边框>2</边框>:有什么问题？
Ash127(0)<Speaker>ASh-12.7</Speaker><通讯框>||<边框>2</边框>:<color=#00CCFF>虽然……目标区域的确比已知情报要大很多。</color>+<color=#00CCFF>但我们的状态可以继续任务。</color>
PP2000(0)<Speaker>PP-2000</Speaker><通讯框>||<边框>2</边框>:<color=#00CCFF>我状态绝佳，可以继续探索。</color>+<color=#00CCFF>……教官，这次如果放跑他们，下一次想要再抓住，机会可就渺茫了。</color>
()<Speaker></Speaker>||<边框>2</边框>:“Я”教官思考了一会。
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position>||<边框>2</边框>:不行……+现在的情况，撤退才是最稳妥的选择。
Ash127(0)<Speaker>ASh-12.7</Speaker><通讯框>||<边框>2</边框>:<color=#00CCFF>明白了……</color>
()<Speaker></Speaker>||<边框>2</边框><BGM>BGM_Empty</BGM><SE1>AVG_whitenoise</SE1>:呲呲……
RPD(0)<Speaker>RPD</Speaker><通讯框>||<边框>2</边框>:<color=#00CCFF>……什么声音？</color>
()<Speaker></Speaker>||<边框>2</边框>:这时候，通讯的另一侧突然传来了异常的声响。
()<Speaker></Speaker>||<边框>2</边框><SE1>AVG_keyboardtype_sci</SE1>:“Я”教官皱了皱眉，低头检查了一下通讯频道。
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position>||<边框>2</边框>:……通讯频道被干扰了！+从那里撤出去！立刻马——
()<Speaker></Speaker>||<边框>2</边框><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=8</controll_shake><SE1>Explode</SE1>:<size=50>轰！！</size>
()<Speaker></Speaker>||<边框>2</边框><SE1>AVG_whitenoise</SE1><BGM>10227</BGM>:呲呲——
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position>||<边框>2</边框><震屏3>:<size=50>尤莉亚！</size>
()<Speaker></Speaker>||<边框>2</边框>:“Я” 教官发出的怒吼声将足以刺破耳膜的轰鸣压了下去。
PP2000(0)<Speaker>PP-2000</Speaker><通讯框>||<SE2>Gunfight</SE2><边框>2</边框>:<color=#00CCFF>我们被攻击了！</color>+<color=#00CCFF>该死！他们冒出来了！四面八方……到处都是……</color>+<color=#00CCFF>白色！</color>
()<Speaker></Speaker>||<边框>2</边框><SE1>AVG_Geiger_Counter</SE1>:滴，滴。+辐射仪亮起了红灯，对致死量的辐射率开始发出哀鸣。
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position>||<边框>2</边框>:冷静下来，按照战术摆好防御阵型！
()<Speaker></Speaker>||<边框>2</边框><SE1>AVG_whitenoise</SE1>:呲呲……
PP2000(0)<Speaker>PP-2000</Speaker><通讯框>||<SE1>Select</SE1><边框>2</边框>:<color=#00CCFF>我们被包围了！她们的火力——远超情报预料！</color>
RPD(0)<Speaker>RPD</Speaker><通讯框>||<SE2>Gunfight</SE2><边框>2</边框>:<color=#00CCFF>靠！这真是宗教团伙？</color>+<color=#00CCFF>你说她们是正规军我也信了！</color>
()<Speaker></Speaker>||<边框>2</边框>:“Я” 教官的心猛地一沉。
Ash127(0)<Speaker>ASh-12.7</Speaker><通讯框>||<SE1>AVG_keyboardtype_sci</SE1><边框>2</边框>:<color=#00CCFF>正在计算突围路线……</color>+<color=#00CCFF>……我们应该立刻从西北方向突围。</color>
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position>||<边框>2</边框>:袭击你们的火力源头就在西北角。+你是怎么做出这个判断的？
Ash127(0)<Speaker>ASh-12.7</Speaker><通讯框>||<边框>2</边框>:<color=#00CCFF>我认为那样的火力不可能无间隙覆盖……现在的话，说不定会有中空期。</color>
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position>||<边框>2</边框>:……风险太大了。
()<Speaker></Speaker>||<边框>2</边框><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=8</controll_shake><SE1>Explode</SE1>:<size=50>轰！</size>
PP2000(0)<Speaker>PP-2000</Speaker><通讯框>||<SE1>AVG_weapon_reload</SE1><边框>2</边框><SE1>AVG_tele_connect</SE1><SE2>Gunfight</SE2>:<color=#00CCFF>防守阵型完成……东边，西边，西南边均有火力覆盖。</color>+<color=#00CCFF>我们被困在这了！</color>
()<Speaker></Speaker>||<边框>2</边框>:“Я”教官深吸了一口气，力图令自己保持冷静。
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position>||<边框>2</边框>:不要乱了阵脚，我们才是追击的一方。+做好坚守准备，她们迟早会放弃进攻！
RPD(0)<Speaker>RPD</Speaker><通讯框>||<边框>2</边框>:<color=#00CCFF>但是……</color>
()<Speaker></Speaker>||<边框>2</边框><SE1>Heartbeat</SE1>:即便队员们不说，“Я”教官也从现场的回音中，感受到了状况的严峻。
()||<黑屏1><边框>2</边框>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><边框>2</边框>:思考……她必须思考，有什么能够……
()<Speaker></Speaker>||<边框>2</边框><SE1>AVG_tele_connect</SE1>:滴……
()<Speaker></Speaker>||<边框>2</边框><BGM>BGM_Empty</BGM><SE1>AVG_rifle_finalshot_h</SE1><震屏3><BIN>187</BIN>:呯！
PP2000(0)<Speaker>PP-2000</Speaker><通讯框>||<边框>2</边框>:<color=#00CCFF>什……什么？</color>
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position>||<边框>2</边框>:那是什么声音？立刻汇报！
RPD(0)<Speaker>RPD</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1><边框>2</边框>:<color=#00CCFF>报，报告……西北方向出现火光。</color>+<color=#00CCFF>敌方火力出现空白区域！</color>
Ash127(0)<Speaker>ASh-12.7</Speaker><通讯框>||<边框>2</边框><BGM>10118</BGM>:<color=#00CCFF>信号灯！是我们的人！</color>
()<Speaker></Speaker>||<边框>2</边框><SE1>AVG_whitenoise</SE1>:呲——+通讯信号内忽然传出一阵杂音。
NPC-Ange(8)<Speaker>？？？？</Speaker><通讯框>||<边框>2</边框>:<color=#00CCFF>冷静下来，支援已经就位。</color>+<color=#00CCFF>继续战斗，不要自乱阵脚。</color>
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position>||<边框>2</边框>:……！？
()<Speaker></Speaker>||<边框>2</边框>:响起的通讯中，一个不容置疑的陌生女声突然插入了几人的对话。+伴随着她的出现，前线的战火声也变得愈加混乱。
AR18(6)<Speaker>“Я”教官</Speaker><Position>0,70</Position>||<边框>2</边框>:你是——？
NPC-Ange(0)<Speaker>安洁莉娅</Speaker><通讯框>||<边框>2</边框>:<color=#00CCFF>我是“狼群小队”的指挥官安洁莉娅。</color>+<color=#00CCFF>现在这里的指挥权由我接手——“Я”分队。</color>+<color=#00CCFF>启动13号防御阵型，坚守阵地，援兵很快就到。</color>
Ash127(0)<Speaker>ASh-12.7</Speaker><通讯框>||<边框>2</边框>:<color=#00CCFF>……了解。</color>
()||<黑点1><边框>2</边框>: