()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>9</BIN>:……
()||<黑屏1>:柏林 格里芬临时基地
()||<SE1>AVG_door_elecport</SE1><黑屏2><BIN>564</BIN>:唰——
()||<BGM>BGM_Brain</BGM>:原本只依赖电子屏幕照明的昏暗房间中，敞开的门一下照入了一寸明亮的光。
()||<SE1>AVG_footsteps_cave</SE1>:帕斯卡迈步走入房间，视线率先与站立一旁的AR15相汇。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||<SE1>Stop_AVG_loop</SE1>:……三倍糖，谢谢。
NPC-Persica(0)<Speaker>指挥官</Speaker><同时置暗>||:你身体没事吧？要不要做个检查？+昏迷这么久，艾莉安娜毕竟是战术人形，下手没有轻重……
NPC-Persica(1)<Speaker>帕斯卡</Speaker>||:哈？你才身体有事——连续工作两周没怎么闭眼，我眯一会补个觉而已，怎么被你说的好像遭受袭击一样。
NPC-Persica(1)<Speaker>指挥官</Speaker><同时置暗>||:……呃，之前你约我去实验室看艾莉安娜，不是艾莉安娜把你打晕了吗？+是AR15把你背回宿舍，我正准备请医疗兵过来……
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:那床都几百年没人睡了……难怪我在床上醒来。+话说我的实验室一团乱，好像是被轰炸过，就是你们搞的？！？！
NPC-Persica(0)<Speaker>指挥官</Speaker><同时置暗>||:啊？当时你倒在地上，咖啡撒了一地……难道不是被人打晕？
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:……还不是因为实验室太挤了我没地方下脚才去楼下躺一会吗？！+等等别打岔！我正要和你聊聊SCAR-L，也就是艾莉安娜，她的心智有点麻烦。
AR15Mod(0)<Speaker>AR15</Speaker>||:啊？麻烦？！+指挥官已经派她出去执行任务了。
()||:指挥官无奈地叹了口气。
()<Speaker>指挥官</Speaker>||:……什么样的麻烦？会造成很大的影响吗？+她刚苏醒就能跑能跳能绑架，怎么也看不出有问题啊。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:要你们这种程度都看得出还要我干什么？+也不算很影响吧，就是心智里有一段无法被重置的代码，你们可以按照病毒来理解。
AR15Mod(5)<Speaker>AR15</Speaker>||:病毒！这还不影响？？？指挥官安排的是机密任务！
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:别太紧张，代码运行也是需要适配环境的。她的使用场合大部分是军方，我猜测考虑到保密性，给她安装了个底层任务。反正战争结束，设计者也已经无迹可寻了，说影响也不算很大吧。
NPC-Persica(0)<Speaker>指挥官</Speaker><同时置暗>||:……那个病毒的作用是什么？
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:目前尚不得而知，那个年代的技术很粗放，是早期探索性能的试错期，保持对她的实时监测应该问题不大。
NPC-Persica(0)<Speaker>指挥官</Speaker><同时置暗>||:如果是汇报的话问题当然不大，但如果是其他的任务就令人头痛了。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:……谁知道你们这么急！？+喂，我咖啡还没好吗？没有糖分我不能思考了。
AR15Mod(0)<Speaker>AR15</Speaker>||:……马上！
()||<黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>167</BIN><SE1>AVG_AMB_Street</SE1>:柏林中央车站，人头攒动的候车厅检票口。+谢丽尔不耐烦地看了看时间，距离原定发车时间已经过去了半个小时，但她们连车的影子都没看见。
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||<SE1>Stop_AVG_loop</SE1>:怎么还没来？你在这里看着行李，我去问问工作人员。
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||<BGM>GF_Swim_Marnie</BGM>:等等！+先别走……
()||<SE1>Rope</SE1>:坐在台阶怀抱行李的萨摩懒懒地拽住了谢丽尔，后者一见她这幅模样，心里已经明白了大半。
NPC-Cheryl(2)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:你不会把这七八个充电宝都用光了吧……
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:嗯……还给你。
()||<SE1>ClothingUp</SE1>:萨摩将一个行李箱递还给谢丽尔。
NPC-Cheryl(2)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:你用光电了就还给我？！+你真是……要不是花了一周时间都没找到合适的朋友，我绝不会带你出门！
()||<SE1>AVG_File_Put</SE1>:萨摩虚弱地栽倒在谢丽尔身上，令她没忍住又翻了几个白眼。
()||<SE1>AVG_footsteps_cave</SE1>:一手扶着萨摩的谢丽尔在四周搜寻了几圈，迷茫的目光在注意到某处时突然一亮。
NPC-Cheryl(1)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||<SE1>Stop_AVG_loop</SE1>:快起来，到这里坐着！
()||<SE1>ClothingUp</SE1>:谢丽尔挤开人群，将萨摩挪到自动售货机旁边。
()||<SE1>AVG_Button_Click</SE1>:然后趁没人注意拔掉了自动售货机的数据线，将萨摩的数据线接入。
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:啊……久违的安心感……
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:……
()||<SE1>Rope</SE1><BGM>BGM_Empty</BGM>:谢丽尔长舒了一口气，将行李堆在萨摩的身后用来掩饰数据线。
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:你给我乖乖在这里待着，我去找人问清楚怎么回事。
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:我估计现在工作人员没空理你。
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:你怎么知道？
()||<BGM>GF_21summer_avg_SecretAgent</BGM><SE1>ClothingUp</SE1>:顶着一脸漠然的睡意，萨摩指了指站台上的显示屏。+刚才还在滚动的列车抵达倒计时，一瞬间变成了“暂停运营”的红色字样。
()||<SE1>AVG_Team_Running</SE1>:闸门附近的工作人员匆匆而行，一边奔跑，一边拿着对讲机窃窃私语。
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||<SE1>Stop_AVG_loop</SE1>:什么情况？
()||:仿佛是回应谢丽尔的问题一般，车站广播适时地响起。
()<Speaker>车站广播</Speaker><通讯框>||<SE1>AVG_20Winter_Doorbell</SE1>:<color=#00CCFF>女士们，先生们！由于设施故障，柏林中央车站现启动临时交通管制，所有列车暂停运营，恢复时间将另行通知。</color>+<color=#00CCFF>如需退票，请您前往第1至4号人工窗口办理。给您带来不便，我们深感歉意。感谢您的理解与配合。</color>
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||<震屏>:诶……我熬夜收拾的行李啊！！！+虽然能把旅行套票折现了也不错……但是为什么偏偏等我到车站了才说故障啊，早点发通知不行吗！
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:应该没那么简单。
()||<SE1>ClothingUp</SE1>:萨摩突然站起，表情也难得严肃起来。
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:如果只是普通的设施故障，不会开启信号屏蔽。+这里的网络被切断了。
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:真的假的？+会不会是人多的地方，网络不太好……
()||<SE1>AVG_21Winter_Error</SE1>:谢丽尔在通讯器上狂戳一通，始终无法连接网络。
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:……什么意思？为什么要切断火车站的网络？
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:也许不是官方切断的。+信号站和运输枢纽在恐怖袭击中都是优先级最高的。
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:……袭击？
()||:谢丽尔的眼睛眯了起来。
NPC-Cheryl(3)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:你的想象力很适合从事写作这项很有前途的工作！不过，等我去退了票再发散吧。
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:喂——
()||<SE1>AVG_footsteps_cave</SE1>:谢丽尔拉着萨摩寻找起了退票窗口，庞大的车站加上堵泄不通的人流，谢丽尔一时也迷失了方向。
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||<SE1>Stop_AVG_loop</SE1>:……退票窗口呢？刚刚明明就在这附近……
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:就算现在找到了，排队的队伍肯定也很长，还是先走吧……+我真的感觉不太对。
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:只是人多了一些而已！能有什么不对的感觉？
()||:话虽如此，谢丽尔自己望向人群时，心底也是发憷的。
()||<SE1>AVG_Crowd</SE1>:形形色色的陌生脸庞从眼前、身后流过，就像湍急的河水将自己困在河中心的孤石上。+还好此刻有萨摩在身边，谢丽尔边在心里这样想着，嘴上嘟囔着。
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||<SE1>Stop_AVG_loop</SE1>:谢丽尔……
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:又怎么？
()||<BGM>BGM_Empty</BGM>:萨摩猛地顿住了脚步，隔着面前的人群，谢丽尔无法窥见萨摩看见的景物。+但她听见了熟悉的像是来自记忆中回响的声音——
()||<BGM>GF_21summer_avg_Demon</BGM><SE1>AVG_20Winter_People_Panic</SE1><SE2>AVG_Gatling_gun</SE2>:……
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||<SE1>Stop_AVG_loop</SE1>:……
()||:谢丽尔的大脑在一瞬间空白。
()||<黑屏1>:
()||<黑屏2><BIN>393</BIN><回忆>:我们所赖以生存的日常是由熟悉的环境、人物和事件组成，而打破日常的，是陌生感的入侵。+一旦陌生感发起入侵，即便之后再清除造成陌生感的东西，曾经赖以生存的日常也无法再回归了。+正如此刻，出现在谢丽尔每天都会经过的学校走廊上的持枪部队。
()<Speaker>谢丽尔</Speaker>||:……
()||:还是幼年时期的谢丽尔傻傻愣在了原地，身体无法动弹，连喉咙也无法像其他小朋友一样发出尖叫。
()||<SE1>AVG_footsteps_woodfloor</SE1>:她只能眼睁睁看着陌生的人群入侵熟悉的走廊，击杀熟悉的同学老师，最后来到她的面前——
()||<黑屏1><SE1>Stop_AVG_loop</SE1>:
()||<黑屏2><BIN>9</BIN><SE1>AVG_rifle_finalshot_h</SE1>:砰——她的世界黑暗了。
()||<黑屏1><关闭蒙版><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>167</BIN><BGM>GF_2022_Summer_Battle_1</BGM>:谢丽尔从往日的阴霾中回过神来，自己已经被放在行李箱上。
()||<SE1>RunStep</SE1>:萨摩推着她，斜劈开惊惶的人流向侧边跑去。
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:……我们这是去哪？
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:当然是找个地方躲起来！车站的出口挤满了人，事态明朗之前，保住小命要紧。
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:……
()||<SE1>Explode</SE1>:轰——
()||<SE1>AVG_Crowd_Run</SE1>:谢丽尔仓促回望，人群中传来骚动，不明就里的乘客们争先恐后地扑向几处出口，愤怒的叫骂声和撕心裂肺的哭喊声此起彼伏。+熟悉的情景，熟悉的无力感，谢丽尔只能痛心地别过头。
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||<SE1>Stop_AVG_loop</SE1>:这边！
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:等等，这里……
()||<SE1>AVG_20Winter_Door_Open</SE1>:在谢丽尔提出意见之前，萨摩已经把她完整地塞入了女厕所中。
()||<黑屏1>:
()||<黑屏2><BIN>167</BIN>:柏林中央车站特殊通道。
()||<SE1>AVG_AMB_Street</SE1>:沸沸嚷嚷的车站内外，湍急的人流将几个仅有的出口挤得水泄不通。
()||<SE1>AVG_footsteps_cave</SE1>:嘈杂的声音里，艾莉安娜带着小队成员走入了封锁区。
()<Speaker>警察</Speaker>||<SE1>Stop_AVG_loop</SE1>:等等——
()||:负责看守的警员远远地便看到了这支全副武装的小队，挺身拦在了带队的艾莉安娜面前。
()<Speaker>警察</Speaker>||:车站现在是高度警戒状态，闲杂人等严禁出入。+你们是什么人？有通行证吗？
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:……
()||<SE1>ClothingUp</SE1>:艾莉安娜不发一语，从怀中取出了通行证。+然而警员只是瞥了一眼，就收回了视线，且态度依然没有丝毫软化。
()<Speaker>警察</Speaker>||:……这不是我们系统签发的。
NPC-SCR(2)<Speaker>SCR</Speaker>||:你说什么——！
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:……
()||<SE1>ClothingUp</SE1>:艾莉安娜伸手拍了拍SCR，扭头看向了另一侧。
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:M26，联络斯塔西特殊通讯。
()<Speaker>警察</Speaker>||:……你们这什么态度？
()||:警员蹙了下眉头，似乎对她们的表现极为不满。
()<Speaker>警察</Speaker>||:你们听不懂话吗？赶紧滚开，不要在这里妨碍公务！
M26MASS(0)<Speaker>M26MASS</Speaker><Position>-200,80</Position>||:搞定了，队长。
()<Speaker>警察</Speaker>||:你们再不走，我就要采取强制手段——
()||<SE1>AVG_tele_connect</SE1>:滴滴。+几乎就在M26挂断通讯的同时，警察挂在腰间的通讯器响了起来。
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:……接。
()<Speaker>警察</Speaker>||:……
()||<SE1>ClothingUp</SE1>:警察吃惊地看着艾莉安娜面无表情的脸孔，狐疑地拿起了自己的通讯，上面显示的号码来自该片区的警督。
()<Speaker>警督</Speaker>||:<color=#00CCFF>持有通行证NO.425093的队伍，让她们进去。</color>
()<Speaker>警察</Speaker>||:……遵命。
()<Speaker>警督</Speaker>||:<color=#00CCFF>配合她们的行动。</color>+<color=#00CCFF>尾号在090-150之间的的通行证我们都予以放行和协助，这是临时通知。</color>
()<Speaker>警察</Speaker>||:……是。
()||:警察闭上了眼睛，再睁开之时，态度已和之前截然不同。
()<Speaker>警察</Speaker>||<BGM>BGM_Empty</BGM>:请往内部通道进入。
()||<SE1>AVG_footsteps_cave</SE1><BGM>10106</BGM>:艾莉安娜点点头，带着其他人跟着该名警察的指示进入车站。
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||<SE1>Stop_AVG_loop</SE1>:请说明目前情况。
NPC-SCAR-L(0)<Speaker>警察</Speaker><同时置暗>||:十分钟前，有多处车站工作人员发现不明物品疑似炸弹，上级第一时间发布了通知让我们封锁了柏林全部火车站。+目前防爆部队和拆弹部队都在路上。
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:我们正是为此而来。+从现在开始，所有的危险物品排查权限请移交给我们。+中央车站地图已经共享到各位手里，从现在开始牢记每个人的任务。+M26，你负责B2停车场、候车室等客流环境排查。+M60负责值班室、维修间。+M249负责所有柏林出发的车次。+竞争者，你负责所有柏林到达的车次。+SCR，你跟我，排查货车和仓储物流环境。
NPC-SCAR-L(0)<Speaker>警察</Speaker><同时置暗>||:等等，第三方的货物检查需要特殊搜查令。
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:……所以需要你们去集中人员进行身体排查。+至于其他地方，放心，我们是用仪器检查，并不会拆箱。+如果有可疑的东西，我们会直接封箱带走，后续所有手续会补齐的。
NPC-SCAR-L(0)<Speaker>警察</Speaker><同时置暗>||:……明白了，那能在这边签个名吗？我们也好对其他部门有所交代。
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:我们的通行证可以留在这里，这就是最好的签名。
NPC-SCAR-L(0)<Speaker>警察</Speaker><同时置暗>||:好的，辛苦各位。
()||<黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>420</BIN>:……站厅的喧哗吸引了所有人的注意力。
()||<SE1>AVG_footsteps_cave</SE1>:像是被人遗忘的厕所内，谢丽尔正在焦虑地踱步，背包上的小熊在她的手里被揉搓得面目全非。
()||<SE1>Stop_AVG_loop</SE1><BGM>GF_Swim_Marnie</BGM>:萨摩偷偷把门口的牌子翻转为“清扫中”，同时观察着谢丽尔的状态。
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:<color=#A9A9A9>这人类小姑娘平日深居简出没见过这场面，现在肯定吓坏了。</color>+<color=#A9A9A9>一会她要是哭起来可就麻烦大了，我对这种情况毫无经验……</color>+<color=#A9A9A9>只能用那一招了。</color>
()||:正好，踱步不停的谢丽尔也停下了脚步，背对着萨摩口中念念有词。
()||<SE1>AVG_footsteps_cave</SE1>:萨摩缓缓走去，将双手放在谢丽尔的肩膀上，调整声线到最轻柔说道——
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||<SE1>Stop_AVG_loop</SE1>:别害怕，我会保护你到安全的地方……
NPC-Cheryl(3)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:……+嘿嘿。
()||:谢丽尔却发出了痴痴的笑声，她蓦地回头，微笑中带着可怖的神情狠狠震慑住萨摩。
()||<SE1>ClothingUp</SE1>:萨摩下意识地想要抽走手，却被谢丽尔一把按住。
NPC-Cheryl(3)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:是个绝佳的机会哦，我的好运来了。
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:好运？
NPC-Cheryl(1)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:你觉得车站里面发生了什么？发挥你的想象力。
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:……抢劫？
()||:萨摩皱了皱眉头。
NPC-Cheryl(1)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:什么人来抢劫？要抢劫谁？
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>;NPC-Cheryl(1)<Position>0,-100</Position>||:……
NPC-SCAR-H(2);NPC-Cheryl(1)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:什么样的抢劫会中断网络，什么样的抢劫会封锁站台，什么样的抢劫会停止柏林站所有始发列车？+快问我！
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>;NPC-Cheryl(1)<Position>0,-100</Position>||:那、是什么呢？
NPC-SCAR-H(2);NPC-Cheryl(1)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:有没有一种可能，犯罪目标搭乘列车的计划已经暴露，已经混入乘客中，企图制造混乱逃逸。你知道吧，就像连姆·尼森电影里的那样——
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:那警方的反应是不是有点过激……
()||:萨摩欲言又止，但碍于谢丽尔光芒四射的双眼，只敢含混其词。
NPC-Cheryl(1)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:有没有一种可能，这个车站出现了ELID感染迹象！可能是混入了ELID感染者，或者有什么生化武器……
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:辐射报警器似乎完全没有在工作的样子……
()||<SE1>ClothingUp</SE1>:萨摩指了指她们头顶的浓度警报装置，完全没有任何异常。
NPC-Cheryl(1)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:很好，你排除了所有可能，剩下的就只有一种。
NPC-Cheryl(1)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||<SE1>AVG_Punch_Hit</SE1>:那就是——
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:……+你要不然先下来，喝口水冷静一下？
()||:萨摩看着激动地跳上洗手台，正在激情推理的谢丽尔。
NPC-Cheryl(1)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:别打断我！我现在文思泉涌，这一定是灵感之神给我的馈赠，这里即将成为我新作的舞台……+现在只剩下一种可能，这座车站已经被安装了炸弹，犯罪目标挟持了整座车站的乘客，而你我就身在其中！
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:……
()||<SE1>AVG_File_Put</SE1>:萨摩无言地坐回了原来的位置，谢丽尔似乎并不需要她的安抚。+现在，更需要安抚的人是她。
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||<BGM>BGM_Empty</BGM>:你看起来精神不错，等外面平静下来，我们最好还是尽快离开——
()||<SE1>AVG_2022Saros_timebomb</SE1>:嘀——+什么东西启动的声音。
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:……等下，你听见了吗？
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:<color=#A9A9A9>不会吧。</color>
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:怎么配合我的故事适时响起了音效……
()||<BGM>GF_21summer_avg_Crisis</BGM>:嘀、嘀、嘀……+自从第一声嘀后，这个声音就开始以均匀的频率响起。+不急不缓，有条不紊地推进着……
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:……
()||:萨摩有些绝望，这个女人在某些方面的直觉真是敏锐得让人想哭。
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:是定时炸弹。
()||<SE2>ClothingUp</SE2>:萨摩蹲在洗手台下方，指着贴在隐秘角落的炸弹。+根据上面的显示屏，留给她们的时间还有21秒。+21秒，萨摩迅速盘算起扛着谢丽尔能冲到多远……+考虑到外面的人流量，或许不能完全逃离爆炸的波及，但至少可以避开大部分伤害。
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:我们走！
()||<SE1>AVG_XXS_kick</SE1>:萨摩扑向谢丽尔刚才站着的位置，却恰好扑了个空。
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:谢丽尔？
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:……
()||<SE2>AVG_Creep</SE2>:身材娇小的谢丽尔已经钻进了洗手台的下方。
NPC-Cheryl(1)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:我的判断果然没错，这一天终于来了！
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||<SE2>Stop_AVG_loop</SE2>:你在说什么？！没时间了！
()||<SE2>ClothingUp</SE2>:谢丽尔转身开始在沉重的行李箱中翻找起来。+4秒钟，时间飞快地流逝了。
()||<SE2>RunStep</SE2>:顾不得电量告急，萨摩立刻冲上去阻止，迎面撞上谢丽尔捧出一个包装严密的盒子。
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:这是什么？
()||<SE2>ClothingUp</SE2>:打开后，谢丽尔从中掏出了一把——
NPC-Cheryl(1)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:液！氮！冷！冻！枪！
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:等一下……+你为什么会有这种东西？你往行李箱里塞这种危险装置……
NPC-Cheryl(1)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:现在终于派上用场了。
()||<SE1>AVG_Spanner</SE1>:谢丽尔沉稳地将冷头放入炸弹内部，然后按下把手注入液氮。+熟练的姿势，沉稳的背影，都和萨摩记忆中的画面重合在了一起。
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:谁教会你这些……+<color=#A9A9A9>好熟练，又好熟悉的操作姿势……</color>
()||<SE1>Stop_AVG_loop</SE1>:在谢丽尔的操作下，飞速流逝的时间瞬间被冻结了。
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:……
()||:但谢丽尔却没有露出喜悦的表情，反倒更像是……怅然若失？
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:没时间发呆了，谢丽尔，快走。
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:嗯。
()||<黑点1><BGM>BGM_Empty</BGM>:
()||<黑点2><BIN>167</BIN><SE1>AVG_Crowd</SE1>:萨摩护着谢丽尔走出了卫生间，门推开的瞬间，满世界的嘈杂扑面而来。+人群慌乱地朝着出口逃窜，就好像身后就是炮口。
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||<SE1>Stop_AVG_loop</SE1>:那边是出口！
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:离人群远些，你可经不起踩踏。
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:我知道，可是——
()||<SE1>Explode</SE1><震屏3>:“嘭”——+一枚安装在候车厅角落的炸弹被引爆，虽然离她们还有一段距离，但也把谢丽尔吓了一跳。
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||<BGM>GF_21winter_battle_1</BGM>:外面还有炸弹，萨摩！
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:我看见了。
()||<SE1>AVG_20Winter_People_Panic</SE1>:巨大的爆破声驱逐着幸存者们哀嚎着四散奔逃。+恐惧像倾倒入水库中的墨水，不需要刻意地搅拌，就自然而然地晕染开去。+浑浊不堪的水逐渐聚集成汹涌的浪潮……
()<Speaker>乘客众</Speaker>||:快跑！里面有炸弹！！！炸死人了！
()<Speaker>乘客众</Speaker>||:救命啊，快放我们出去，里面死人了。
()<Speaker>安保人员</Speaker>||:别往前挤！不要挤，听从指挥，有序疏散！！！
()||:随着爆炸声的逼近，不断涌向出口的乘客们不知道前方的通道已经被崩落的石块堵了个结实，还在不停向前方施加压力。+增援的警力试图分流人群，但在一波紧接一波的浪潮拍打下，他们节节败退。
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||<SE1>Stop_AVG_loop</SE1>:别愣着了，我们也得离开这里。
()||<SE1>ClothingUp</SE1>:双手夹着四个行李箱的萨摩艰难地试图分开人群，寻找其他通往出口的道路。+谢丽尔站在厕所门口看着汹涌的人潮发愣。
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:我们……不能就这样一走了之。
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:你在胡说什么——
()||:人群中有人突然高喊起来，“这里也有炸弹！快爆炸了！”
()||<SE1>AVG_Crowd_Run</SE1>:霎时，人潮发生沸腾般的啸鸣，以不可抵挡之势调转方向冲了出去。+能够清楚地看见，在这股浪潮之中，有不少人倒下，再也没能爬起……
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:他们朝我们这边来了！
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:我们到别的地方避开！
()||<SE1>AVG_XXS_kick</SE1>:面对汹涌而来的人群，两人躲闪不及，谢丽尔被一名身材魁梧的壮汉撞了个正着。+失去平衡的谢丽尔脚一崴摔倒在地滑出了人群范围，倒是免受了踩踏攻击。
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:你没事吧？
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:我没事……
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:快起来，我扶着你，我们去那边。
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:……这里安装的炸弹不止一颗，跟着人群也只是坐以待毙。+通道已经被阻塞，拆弹部队不能及时就位，警方恐怕也无能为力……+看来这个故事我不是主角啊……
()||<SE1>AVG_File_Put</SE1>:谢丽尔跌坐在一块空地上，揉了揉扭到的脚踝，懊丧地说道。
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:……算了，你把那个给我。
()||<SE1>ClothingUp</SE1>:萨摩向谢丽尔伸出手。
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:什么？
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>;NPC-Cheryl(0)<Position>0,-100</Position>||:液氮冷冻枪。+只要及时拆除炸弹，爆破声停止，乘客们就不会那么恐慌，这样我们就都能得救。
NPC-SCAR-H(2);NPC-Cheryl(0)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:你说的有道理，但是你会用吗，不如我来……
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:我刚才看过你使用了，况且你现在这情况，拆弹我比你更适合。
()||<SE1>ClothingUp</SE1>:萨摩接过液氮冷冻枪，手里掂了掂，仿佛这玩意天生就该她来用。
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:那我……
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:我把你放在安全的地方，保持联络，我会在电量告急前回来。
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker><Position>0,-100</Position>||:好……那你注意安全。
()||<黑点1><BGM>BGM_Empty</BGM>: