()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>202</BIN><BGM>BGM_Room</BGM><SE1>AVG_engine_speedup</SE1>:...오염 물질로 가득한 레드존, "엘모 호"가 그 위를 질주했다.+죽음의 바다에 가까워질수록, 창밖의 하늘은 어둡고 무거워졌다.
AR18(5)<Speaker>AR18</Speaker><Position>0,120</Position>||:......+비가 오겠군.
()<Speaker></Speaker>||:AR18이 말하기가 무섭게 창문에 물방울이 떨어졌다.
()<Speaker></Speaker>||<SE1>AVG_Amb_Rain_0</SE1>:고속 질주하는 엘모 호 창문에 달라붙은 빗물은 길게 늘어지다가 시야에서 비스듬하게 사라졌다.+점점 많은 빗방울이 같은 빗선을 그리며, 창문에 촘촘한 그물을 짜았다...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AR18가 손 안의 전술 태블릿을 내려다봤다.
AR18(2)<Speaker>AR18</Speaker><Position>0,120</Position>||:예비 소체 및 더미 재고 준비 완료.+수송 차량 준비 완료, 야시장비, 탄약 보급, 소체 긴급 수복 재료... 전부 준비 완료.+이제 남은 건...
()<Speaker></Speaker>||:AR18는 체크 리스트의 마지막 줄을 주시했다.
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:마지막 사항 준비 작업을 맡은 항공 관제 지휘소에 연략했다.
QBU-191(0)<Speaker>QBU-191</Speaker><通讯框>||:<color=#00CCFF>좋은 밤입니다, AR18 씨. QBU191이 지휘관에게 항공관제 및 공중 지원 제대 준비되었음을 알립니다.</color>
AR18(3)<Speaker>AR18</Speaker><Position>0,120</Position>||:엘모 호, 준비 완료. 현재 목표 지점으로 이동 중이다.
QBU-191(0)<Speaker>QBU-191</Speaker><通讯框>||:<color=#00CCFF>알았습니다. 활성화 프로세스로 진입하였습니다.</color>+<color=#00CCFF>우리 측은 배치를 마쳤고, 지정 장소에서 대기 중입니다. 수색 작전 성공 신호 발령 시 즉시 움직이겠습니다.</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:AR18은 통신기를 내리고 모든 체크 리스트의 확인을 마쳤다.
()<Speaker></Speaker>||<SE1>AVG_Knock</SE1>:똑똑. 그녀가 휴식실 문을 두드렸다.
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1>:지휘관이 아직 졸음에 몽롱한 눈으로 문을 열어 지휘실로 나왔다.
AR18(3)<Speaker>AR18</Speaker><Position>0,120</Position>||:몸 상태는 나아지셨습니까?
AR18(3)<Speaker>지휘관</Speaker><Position>0,120</Position><同时置暗>||:걱정 마. 준비 작업은 다 마쳤어?
AR18(3)<Speaker>AR18</Speaker><Position>0,120</Position>||:전부 확인을 마쳤습니다.
()<Speaker>지휘관</Speaker>||:그럼 엘마에게 바로 시작하라고 말해줘.
()||<黑点1>:
()<Speaker></Speaker>||<BIN>72</BIN><黑点2><BGM>BGM_Empty</BGM>:...무로메츠 회의실.
AR18(3)<Speaker>AR18</Speaker><Position>0,120</Position><通讯框>||<BGM>GF_EV9_Story</BGM><SE1>AVG_tele_connect</SE1>:<color=#00CCFF>...작전 개시.</color>
Erma(14)<Speaker>엘마</Speaker>||:머큐리 수신~
()<Speaker></Speaker>||:아직 정식 개방하지 않은 넓은 공간엔 아직 신호 지원 담당인 인형 몇 명만 바쁘게 움직이고 있었고, 엘마가 그들을 불러모았다.
Erma(14)<Speaker>엘마</Speaker>||:얘들아, 명령받았어, 작전 정식 개시야.+TPS, 최신 데이터 전송 속도 및 안정성을 말해줘.
TPS(0)<Speaker>FN TPS</Speaker><Position>0,50</Position>||<SE1>ClothingUp</SE1>:스피드 최대치, 핑률 및 패킷 손실률 다 0이야~
Erma(14)<Speaker>엘마</Speaker>||:야티, 시스템 내부 각 그룹 간의 통신 테스트는 다 했어?
Jatimatic(0)<Speaker>Jatimatic</Speaker>||:응, 다 했어.
Erma(14)<Speaker>엘마</Speaker>||:좋아. 매기, 지금 무로메츠 회의실을 가동하고 모든 멤버 연결해.
ColtWalker(1)<Speaker>매기</Speaker>||:OK.
()<Speaker></Speaker>||<SE1>AVG_Shield_Startup</SE1>:<color=#FFFF00>무로메츠 회의실 ON.</color>+<color=#FFFF00>돌격팀 - 서광A팀 로그인, 서광B팀 로그인.</color>+<color=#FFFF00>특공팀 - Fe56C팀 로그인, Fe56D팀 로그인.</color>+<color=#FFFF00>신속 반응팀 - 민들레 로그인.</color>+<color=#FFFF00>진지 지원팀 - 팔레트 소대, 퍼즐 소대 로그인.</color>
ColtWalker(1)<Speaker>매기</Speaker>||:멤버 입력 완료, 지금 시작해?
Erma(13)<Speaker>엘마</Speaker>||:음, 먼저 아이네이아스 회의실 쪽에 연결해!
ColtWalker(1)<Speaker>매기</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:좋아, 아이네이아스 회의실에 접속 중...
()<Speaker></Speaker>||:<color=#FFFF00>특별 행동 멤버, 우산 로그인.</color>+<color=#FFFF00>유니콘 로그인.</color>
ColtWalker(2)<Speaker>매기</Speaker>||:이걸로 다 모였다~
Erma(14)<Speaker>엘마</Speaker>||:민들레, 음성 및 화상 신호 안정적이야?
AR15Mod(0)<Speaker>AR15</Speaker><通讯框>||:<color=#00CCFF>여기는 민들레, 연결 퀄리티 안정적.</color>
Erma(18)<Speaker>엘마</Speaker>||:좋아, 지휘관, 이제 지휘관이 말할 차례야!
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:한참 지켜보던 지휘관이 통신을 켰다.
()<Speaker>지휘관</Speaker>||:<color=#00CCFF>현재 상황을 보고.</color>
AR15Mod(0)<Speaker>AR15</Speaker><通讯框>||:<color=#00CCFF>적 소탕을 마치고 유니콘을 회수하였습니다. 지금 아베르누스 북쪽 임시 신호소에 있습니다.</color>
AR15Mod(0)<Speaker>지휘관</Speaker><通讯框><同时置暗>||:<color=#00CCFF>유니콘의 상태는 어때?</color>
AR15Mod(0)<Speaker>AR15</Speaker><通讯框>||:<color=#00CCFF>9의 코어를 회수했고, 만약을 고려해 댄들라이에게 백업시켰습니다.</color>+<color=#00CCFF>45는 아직 움직일 수 있다지만, 우리에 합류해 임무 속행을 원합니다.</color>
AR15Mod(0)<Speaker>지휘관</Speaker><通讯框><同时置暗>||:<color=#00CCFF>45?</color>
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>고작 이틀만이긴 한데, 참 오랜만이야, 지휘관.</color>
UMP45Mod(0)<Speaker>지휘관</Speaker><通讯框><同时置暗>||:<color=#00CCFF>......</color>+<color=#00CCFF>후속 임무에 정말 계속 참여할 수 있겠어?</color>
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>응, 얼마 안 다쳤는걸. 방금 416하고 G11한테 조치도 받았고.</color>+<color=#00CCFF>그리고, 내가 있어야 아이네이아스 회의실의 신호를 보장할 수 있잖아.</color>
HK416Mod(0)<Speaker>HK416</Speaker><通讯框>||:<color=#00CCFF>얼마 안 다쳤다니 이게 무슨? 네 신호가 나는 게 아니었으면 그냥 땅에 굴러다니는 폐품인 줄 알았다고!</color>
()<Speaker>지휘관</Speaker>||:<color=#00CCFF>......</color>
()<Speaker></Speaker>||:UMP45 몸의 눈에 띄는 상처에 지휘관은 잠시 망설였지만, 그녀의 단호한 눈빛은 생각을 바꿀 셈이 없다는 것을 확실하게 전달했다.
()<Speaker>지휘관</Speaker>||:<color=#00CCFF>합류 요청을 허가하지, 하지만 무리는 절대 하지 마.</color>
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>알았어.</color>
()<Speaker>지휘관</Speaker>||<SE1>AVG_tele_disconnect</SE1>:<color=#00CCFF>엘마, 모든 멤버의 연결 안정성을 다시 확인해줘.</color>
Erma(14)<Speaker>엘마</Speaker>||:알았어.
()||<黑点1>:
AR18(3)<Speaker>AR18</Speaker><Position>0,120</Position>||<BGM>BGM_Empty</BGM><BIN>202</BIN><黑点2>:지휘관, 방금 페르시카 씨에게서 통신 요청이 왔습니다.
()<Speaker>지휘관</Speaker>||:바로 연결해!
NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1><BGM>BGM_Truth</BGM>:<color=#00CCFF>지휘관, 17.34초 전에 철완의 신호를 받았어.</color>
NPC-Persica(0)<Speaker>지휘관</Speaker><通讯框><同时置暗>||:안젤리아 씨는 어떻습니까?
NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>||:<color=#00CCFF>몇 초 더 기다려, 지금 철완의 송신 데이터를 해석 중이니까...</color>+<color=#00CCFF>......</color>
NPC-Persica(3)<Speaker>페르시카</Speaker><通讯框>||:<color=#00CCFF>쯧...</color>
NPC-Persica(3)<Speaker>지휘관</Speaker><通讯框><同时置暗>||:어떻습니까?
NPC-Persica(3)<Speaker>페르시카</Speaker><通讯框>||:<color=#00CCFF>살아는 있네.</color>
NPC-Persica(3)<Speaker>지휘관</Speaker><通讯框><同时置暗>||:그럼 다행입니다...
NPC-Persica(3)<Speaker>페르시카</Speaker><通讯框>||:<color=#00CCFF>그래도 거의 산송장이야.</color>+<color=#00CCFF>심박수, 호흡 빈도, 체온... 다 엉망이야.</color>
NPC-Persica(3)<Speaker>지휘관</Speaker><通讯框><同时置暗>||:얼마나 버틸 수 있을 것 같습니까?
NPC-Persica(3)<Speaker>페르시카</Speaker><通讯框>||:<color=#00CCFF>보통 인간이라면 많아도 2시간일걸.</color>
NPC-Persica(3)<Speaker>지휘관</Speaker><通讯框><同时置暗>||:그 전에 구출하겠습니다...
NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>||:<color=#00CCFF>지휘관, 내가 좀 쓸데없는 소리를 할 건데, 안젤리아라면 꼭 이렇게 잔소리할 거야.</color>
NPC-Persica(0)<Speaker>지휘관</Speaker><通讯框><同时置暗>||:어떤 말씀입니까?
NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>||:<color=#00CCFF>안젤리아는 말이야, 한 번 고집을 부리면 누가 와도 못 꺾어.</color>+<color=#00CCFF>나도 가끔 걔가 무슨 생각인지 모르겠지만, 안젤리아는 그런 사람이야. 그녀를 구원하겠다는 마음은 안 품는 게 좋아.</color>
NPC-Persica(0)<Speaker>지휘관</Speaker><通讯框><同时置暗>||:......+임무가 실패할 수 있다는 말을 참 완곡하게 해주시는군요.
NPC-Persica(3)<Speaker>페르시카</Speaker><通讯框>||:<color=#00CCFF>너도 한 옹고집 하니까, 꼭 잔소리를 해줘야 한다고.</color>
NPC-Persica(3)<Speaker>지휘관</Speaker><通讯框><同时置暗>||:그녀가 어떤 상황이든, 저는 반드시 구해낼 겁니다.
NPC-Persica(2)<Speaker>페르시카</Speaker>||:<color=#00CCFF>그래, 소식 기다리고 있을게, 옹고집 씨.</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:페르시카가 통신을 끊었고, 지휘관은 의자 등받이에 기대 길게 한숨을 내쉬었다.
AR18(3)<Speaker>AR18</Speaker><Position>0,120</Position>||:지휘관, 다음 지시를.
()<Speaker>지휘관</Speaker>||<BGM>BGM_Empty</BGM>:무로메츠 회의실에 연결해줘, 작전을 정식 개시한다.
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>72</BIN><BGM>GF_22W_BGM_3</BGM>:...무로메츠 회의실.
Erma(14)<Speaker>엘마</Speaker>||:지휘관, 연결 확인했어. 현재 무로메츠 신호 안정적이야.
()<Speaker>지휘관</Speaker>||:<color=#00CCFF>좋아, 그럼 작전 설명을 시작하겠다.</color>+<color=#00CCFF>이번 작전 목표는 크림힐트 작전 실시 전에 안젤리아를 구출하고... 목표 인물 "윌리엄"을 체포하는 것이다.</color>
()<Speaker></Speaker>||:회의실 공중에 두 목표의 프로필이 떴다.
()<Speaker>지휘관</Speaker>||:<color=#00CCFF>지금 너희가 있는 곳이 무로메츠 회의실이다. 우린 이 시스템을 통해 아베르누스의 전자파 교란에 대처한다.</color>+<color=#00CCFF>모든 작전 및 상황 보고는 여기서 진행하도록.</color>
Erma(18)<Speaker>엘마</Speaker>||:모두 반가워. 머큐리, 그게 바로 나야!+이곳의 안전, 쾌적, 원활함을 담당해.+거기에 페르시카 씨가 약~간 거들어준 걸로 음... 그러니까 패러데우스의 교란 차단기도 있으니까, 절대 문제 없어!
AR15Mod(0)<Speaker>AR15</Speaker>||:민들레는 아베르누스 내부 진입 후의 신호 안정 및 전송을 맡는다.
()<Speaker>지휘관</Speaker>||:<color=#00CCFF>작전 구역에 진입하고, 엘리아나가 현장 지휘를 맡고, 나는 원격으로 지휘를 감시한다.</color>
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||:예.+퍼즐 및 팔레트 소대는 지면 화력 유도를 담당.+Fe56은 두 그룹으로 갈라져, D팀은 공수투하로 작전 시작 즉시 서탑 꼭대기에 도착해 아래로 서탑 화력 포인트를 제거, C팀은 플랫폼에 착지하여 화력을 유인.+서광팀은 우천후와 서탑으로 가려진 사각지대를 통해 은밀하게 동탑에 침투하여 임무 목표를 수색한다.+민들레는 제자리에서 서광팀의 신호를 대기.+목표를 찾아내면 신속히 철수하여 크림힐트 작전 실행으로 연결한다.
()<Speaker>지휘관</Speaker>||:<color=#00CCFF>추가로 질문 사항 있나?</color>
()<Speaker></Speaker>||:무로메츠 회의실이 잠시 조용해졌다.
AR18(2)<Speaker>AR18</Speaker><Position>0,120</Position><通讯框>||:<color=#00CCFF>지휘관, 엘모 호가 블랙존에 진입하였습니다. 목표인 아베르누스까지 남은 거리 27km.</color>
()<Speaker>지휘관</Speaker>||:<color=#00CCFF>그래, 알았다.</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:지휘관은 무로메츠 회의실의 멤버들을 한 바퀴 훑어보고, 엄숙하게 선언했다——
()<Speaker>지휘관</Speaker>||:<color=#00CCFF>일리아 무로메츠 작전, 정식 개시.</color>
()<Speaker></Speaker>||<SE1>AVG_2022Saros_button</SE1>:지휘관이 무로메츠 회의실 안의 실행 버튼을 눌렀다.
()<Speaker></Speaker>||:......
()<Speaker></Speaker>||:......
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><SE1>AVG_Thunder_Dry</SE1><BGM>BGM_Empty</BGM>:번쩍! 엘모 호 바깥 하늘에 첫 천둥 소리가 울렸다.
()<Speaker></Speaker>||:폭풍우가 곧 닥쳐온다.
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>485</BIN><common_effect>%%code=CJ_rain%%</common_effect><SE1>AVG_Rain_Heavy</SE1>:쏴아아——+바람 소리와 빗소리가 뒤섞여 다른 모든 소리를 파묻었다.
()<Speaker></Speaker>||<SE1>AVG_engine_speedup</SE1>:이때 지프차는 마치 심해로 잠수하는 범고래처럼 조용하면서도 빠르게 달렸다.+요란한 바깥에 대비되어 차 안의 분위기는 무서울 정도로 조용했다.
()<Speaker></Speaker>||<SE1>Rope</SE1>:SCR은 총을 단단히 붙잡고 몸의 떨림을 억누르지 못했다.
NPC-SCR(0)<Speaker>SCR</Speaker>||:대장, 긴장 돼?
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||:......
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:엘리아나는 SCR에게 고개를 돌리고, 오른손의 주먹을 말아서, 가볍게 어깨를 두드렸다.
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||:너 지금 그건 긴장하는 게 아니라 흥분하는 거야.+우리는 지금 영광스럽고 위대한 임무를 수행하는 거니까.+비가 그치면 우리는 이곳의 서광이 될 것이야.
()||<黑点1>:
