()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑点2><BIN>461</BIN><BGM>GF_22W_BGM_1</BGM>:...아베르누스, 동탑. 나선 계단.+엘리아나는 서광팀을 잠시 제자리에 대기시켰다.
()||<SE1>AVG_amb_thunderrain</SE1><SE1>AVG_AMB_Rain</SE1>:천둥이 치고, 빗물이 거칠게 이 지대를 헹궜다.+창문에 쏟아지는 소리는 마치 귀신 같았다.
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||<SE1>Stop_AVG_loop</SE1>:...민들레? Fe56? 응답해라.
()||:무로메츠 회의실은 쥐죽은 듯이 조용했다.
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||:머큐리, 지원 바란다, 다른 이들과 연결이 안 된다.
()||:머큐리마저 먹통이었다, 통신 채널 전체가 기이한 침묵에 빠져 노이즈조차 들리지 않았다.
NPC-SCR(2)<Speaker>SCR</Speaker>||:밑으로 내려갈까?+Fe56이 아래서 소탕하며 올라오니까 내려가면 합류하게 될 거야.
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||:연락이 두절됐을 땐 제자리에 가만있는 것이 상책이야.+이곳에 뭐가 있는지 자세히 뒤져보자.+어쩌면 우리가 제대로 찾아온 것일 수 있어.
NPC-SCR(2)<Speaker>SCR</Speaker>||:알았어.
()||<SE1>AVG_Walk</SE1>:질서정연한 발소리가 계단에 울리니 어느 정도 안심이 되었다.
NPC-Ange(38)<Speaker>？？</Speaker>||<SE1>Stop_AVG_loop</SE1>:선생님.
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||:......
()||:발소리에 묻힐 뻔한 목소리가 귓가에 울려 엘리아나가 신경을 곤두세웠다.+정보에 없는 마인드맵 공격 능력자인 것일까?
NPC-Ange(38)<Speaker>？？</Speaker>||:선생님.
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||:......
()||:엘리아나는 빠르게 마인드맵을 검사했지만 해킹 정황은 없었다.
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||:너희는 어디 이상한 점 없어?
NPC-SCR(2)<Speaker>SCR</Speaker>||:무슨 일인데?
Contender(0)<Speaker>컨텐더</Speaker>||:없다...
M82A1(0)<Speaker>M82A1</Speaker>||:이상 발견되지 않습니다.
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||:......
NPC-Ange(38)<Speaker>？？</Speaker>||:선생님.
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||:너희는 안 들려?
()||<黑点1>:
()||<黑点2><BIN>563</BIN><BGM>BGM_Empty</BGM>:고개를 돌리자, 곁의 대원들이 전부 사라지고 없었다.+눈 앞엔 칠흑 같은 통로만 보였다.
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||<BGM>GF_21winter_avg_mahaline</BGM>:......
()||<SE1>AVG_Water_Drip</SE1>:소리가, 통로 끝에서 들려온다.+귀기울여 들으면 물의 소리였다.
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||<SE1>Stop_AVG_loop</SE1>:빗물인가?
NPC-Ange(38)<Speaker>？？</Speaker>||:선생님, 나 여기 있어.
()||:하얀 반점이 시야 끝에 나타났다.+엘리아나는 천천히 다가갔다.+하얀 물건이 점점 커졌다...
()||<白屏1>:
()||<白屏2><BIN>183</BIN>:그것은... 얼음.+아니, 빙산이었다.
()||<白屏1>:
()||<白屏2><BIN>569</BIN><SE1>AVG_fall_into_water</SE1>:풍덩.+엘리아나는 차가운 호숫물에 감싸여, 시야가 희미해졌다.+온갖 의식이 뒤섞인 차가운 호숫물에 잠겼다.+마치 물고기떼처럼 호숫물이 그들의 모습을 완전히 삼켰다.+하지만 틈새 사이로, 새어나오는 그들의 빛을 가릴 순 없었다——+엘리아나는 목소리의 주인을 보았다.
NPC-Ange(34)<Speaker>안나</Speaker>||:선생님... 선생님이야?+나 여기서 아무것도 안 보여...
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||:<color=#A9A9A9>...이 소녀, 뭔가 이상하게 익숙한 느낌이야.</color>
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||:안나 빅토로브나 최?
()||:엘리아나는 자신의 어림짐작을 조심스레 입으로 꺼냈다.+의심스러웠다, 안젤리아가 이렇게 어릴 리가...+이건 대체 누구인 것일까?
NPC-Ange(34)<Speaker>안나</Speaker>||:...너 선생님이 아니네.
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||:......
()||<黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>202</BIN><BGM>GF_21winter_battle_3</BGM>:..."죽음의 바다" 근처, 엘모 호.
AR15Mod(0)<通讯框><Speaker>AR15</Speaker>||:<color=#00CCFF>여기는 민들레, 방금 몰리도를 조우했고, 상대는 도주했다.</color>+<color=#00CCFF>댄들라이가 불가항력의 영향으로 아베르누스 지휘 중추로 가겠다고 고집부리고 있어.</color>+<color=#00CCFF>서광과 Fe56 응답해!</color>
BossJustice(0)<通讯框><Speaker>저지</Speaker>||:<color=#00CCFF>여기는 Fe56, 지금 동탑을 아래서부터 청소하며 등반 중이다.</color>
AR15Mod(0)<通讯框><Speaker>AR15</Speaker>||:<color=#00CCFF>서광? 서광 응답해라.</color>
NPC-SCR(2)<通讯框><Speaker>SCR</Speaker>||:<color=#00CCFF>...서광 수신.</color>
AR15Mod(0)<通讯框><Speaker>AR15</Speaker>;NPC-SCR(2)<通讯框>||:<color=#00CCFF>왜 너가 나와? 엘리아나는?</color>
AR15Mod(0)<通讯框>;NPC-SCR(2)<通讯框><Speaker>SCR</Speaker>||:<color=#00CCFF>대장 신호가 갑자기 사라졌어, 지금 찾는 중이야...</color>
AR15Mod(0)<通讯框><Speaker>AR15</Speaker>;NPC-SCR(2)<通讯框>||:<color=#00CCFF>......</color>
NPC-SCR(2)<Speaker>SCR</Speaker>||:<color=#00CCFF>대장을 찾기 전에 내가 서광을 맡을게.</color>
AR15Mod(0)<通讯框><Speaker>AR15</Speaker>||:<color=#00CCFF>알았어.</color>
AR18(2)<Position>0,70</Position><Speaker>AR18</Speaker>||:아마 엘리아나와 댄들라이는 같은 물건에 영향받는 것일지도.
Erma(13)<Speaker>엘마</Speaker>||:서광 위치에서 이상한 에너지 흐름이 발견돼.+...위치 몇 개 보내줄게.+가서 뭔지 확인해 봐.
NPC-SCR(2)<通讯框><Speaker>SCR</Speaker>||:<color=#00CCFF>지휘관, 여기는 서광팀.</color>+<color=#00CCFF>엘마가 전달한 지점에서 한 가지 공통점을 발견했습니다.</color>
()||:SCR이 가르킨 방향으로 카메라가 이상한 장치를 비췄다.+어둠 속에서 은은하게 빛나는 설비, 여러 방향으로 뻗어나온 나뭇가지 형상의 구조가 네모난 장치 위에 안치되어 있었다.
NPC-SCR(2)<通讯框><Speaker>SCR</Speaker>||:<color=#00CCFF>교란이 가장 심각한 장소마다 이 물건이 있어요.</color>+<color=#00CCFF>계속 심해지는 교란이 이 장치하고 관계 있는지 분석 중이에요.</color>
AR15Mod(0)<通讯框><Speaker>AR15</Speaker>||:<color=#00CCFF>이쪽에도 있어.</color>+<color=#00CCFF>댄들라이가 이것에 해킹하려고 해서 영향을 받은 걸 거야.</color>
AR18(2)<Position>0,70</Position><Speaker>AR18</Speaker>||:민들레는 댄들라이를 지휘 중추로 호위하며 이동하도록.
NPC-SCR(2)<通讯框><Speaker>SCR</Speaker>||:<color=#00CCFF>수신.</color>
()||<黑屏1>:
()||<黑屏2><BIN>566</BIN>:...아베르누스, 동탑. 패러데우스 지휘 중추.
()||<SE1>AVG_Door_Hit</SE1>:퍼엉! 굉음을 뒤이어서 AR15와 HK416이 패러데우스 지휘실에 돌입했다.
HK416Mod(0)<Speaker>HK416</Speaker>||:클리어!
AR15Mod(0)<Speaker>AR15</Speaker>||:따라가!
()||<SE2>Gunfight</SE2>:타타탕!+총알들이 마지막 추격병들을 쓰러뜨리고, 민들레팀이 지휘 센터에 무사 진입했다.
AR15Mod(0)<Speaker>AR15</Speaker>||:다들 부상 없지?
HK416Mod(0)<Speaker>HK416</Speaker>||:난 괜찮아.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:평소대로.
G11Mod(0)<Speaker>G11</Speaker>||:안 다쳤어...
NytoIsomer(3)<Speaker>댄들라이</Speaker>||:AR15!
AR15Mod(0)<Speaker>AR15</Speaker>||:댄들라이?
()||:댄들라이의 얼굴에 점점 정신이 돌아왔다.+그녀는 이상한 장치 앞에 서서 AR15에게 가리켰다.
NytoIsomer(3)<Speaker>댄들라이</Speaker>||:이 안에 의식의 파동이 느껴져.
HK416Mod(0)<Speaker>HK416</Speaker>||:이게 패러데우스의 마인드맵 서버 같은 거야?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그렇게 간단하지 않아... 이걸 저장 매체로 보기엔 고작 니토 열 명의 파노라마도 못 담을걸.
NytoIsomer(3)<Speaker>댄들라이</Speaker>||:이건 매개체에 불과해.+더 많은 물건에 연결되어 있어.+컨셔스 파노라마에 나타난 무수한 실들이 한 방향으로 뻗어나가... 바닥이 안 보이는 호수 같아...+동시에 꽁꽁 굳은 빙산 같기도 하고...
HK416Mod(0)<Speaker>HK416</Speaker>||:또 저런다...
NytoIsomer(3)<Speaker>댄들라이</Speaker>||:방금 난 그 호수 바닥으로 가보려 했어.
AR15Mod(0)<Speaker>AR15</Speaker>||:......+방금 들어가는 걸 허락받지 못했다고?
NytoIsomer(3)<Speaker>댄들라이</Speaker>||:맞아, 상대가 내 방문을 거절했어.+그리고, 호수 수면에서 엘리아나를 봤어, 그녀는 호수 바닥으로 들어갔어.
NytoIsomer(3)<Speaker>댄들라이</Speaker>||:내가 호수 안에서 그들을 도울게, 우리에게도 소중한 기회야.
AR15Mod(0)<Speaker>AR15</Speaker>||:갔다와, 여긴 우리가 지킬 테니까.
()||:AR15는 감시 화면에 나타난 패러데우스의 모습을 보고 HK416과 G11에게 요격을 지시했다.
AR15Mod(0)<Speaker>AR15</Speaker>||:45, 댄들라이를 잘 지키고 있어.+G11은 나하고 416을 원거리에서 지원해. 댄들라이가 깨기 전에 여길 수비한다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:내 생각엔 이번엔 수비 말고 공격에 나설 수도 있겠는걸.
()||<SE1>AVG_whitenoise</SE1>:UMP45은 바로 패러데우스의 지휘 센터에 해킹해, 눈깜짝할 사이에 모든 지휘 신호를 끊어버렸다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:어디 쟤네들도 신호 없이 헤매는 기분을 느껴보라고 하자.
()||<黑点1><BGM>BGM_Empty</BGM>:
()||<黑点2><BIN>417</BIN><BGM>GF_22W_BGM_1</BGM>:벌침 제어 센터.+사나가 눈을 떴다.
NPC-Sana(7)<Speaker>사나</Speaker>||:네메아란, 적이 왔어.
NPC-Sana(7);NPC-Nemhran(0)<Position>0,30</Position><Speaker>네메아란</Speaker>||:...그래.
NPC-Sana(7)<Speaker>사나</Speaker>;NPC-Nemhran(0)<Position>0,30</Position>||:교수는, 지금 어딨어?
NPC-Sana(7);NPC-Nemhran(0)<Position>0,30</Position><Speaker>네메아란</Speaker>||:교수는 마지막 수술을 준비 중이란다.
NPC-Sana(7)<Speaker>사나</Speaker>;NPC-Nemhran(0)<Position>0,30</Position>||:알았어.+함께 싸우는 건 오랜만이네.
NPC-Nemhran(0)<Position>0,30</Position><Speaker>네메아란</Speaker>||:그래.
()||:사나는 마른 꽃 한 송이를 손으로 감쌌다.
NPC-Sana(7)<Speaker>사나</Speaker>||:네가 준 이 꽃은 이름이 뭐야?
NPC-Sana(7);NPC-Nemhran(0)<Position>0,30</Position><Speaker>네메아란</Speaker>||:음?
NPC-Sana(7)<Speaker>사나</Speaker>;NPC-Nemhran(0)<Position>0,30</Position>||:이 꽃 무슨 이름이냐고.
NPC-Sana(7);NPC-Nemhran(0)<Position>0,30</Position><Speaker>네메아란</Speaker>||:마르가리타.
NPC-Sana(7)<Speaker>사나</Speaker>;NPC-Nemhran(0)<Position>0,30</Position>||:예쁜 이름이네.
NPC-Nemhran(0)<Position>0,30</Position><Speaker>네메아란</Speaker>||:모스크바에서 여자애들이 참 좋아하는 꽃이지.
()||<黑点1>:
