()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>247</BIN><BGM>BGM_stage12</BGM>:
()<Speaker>시스템</Speaker>||:<color=#FFFF00>제3 스테이지 종료. 적 지휘부 공략도 - 47%.</color>+<color=#FFFF00>종합 평가 - 불합격.</color>+<color=#FFFF00>현재 시험 진도 - 75%. 곧 다음 스테이지를 불러옵니다...</color>
CMR30(1)<Speaker>CMR-30</Speaker>||:......+불합...격...
Carcano1938(0)<Speaker>카르카노 M91/38</Speaker>||:......
80typeMod(0)<Speaker>80식</Speaker>||:할 만큼 했다아――!
()||<SE1>ClothingUp</SE1>:80식은 벌러덩 드러누워, 공허한 눈을 깜깜한 허공으로 향했다.
Carcano1938(0)<Speaker>카르카노 M91/38</Speaker>||:난이도가 정상이 아니예요...+우리, 혹시 그리폰한테 버림받아서 소체도 어디 암시장으로 팔려 나간 것 아닐까요?
CMR30(1)<Speaker>CMR-30</Speaker>||:무, 무서운 소리하지 마...!
()||<SE1>AVG_whitenoise</SE1>:지직... 지지직...+이젠 익숙한 노이즈음.+인형들은 더는 몸부림치지 않고, 살며시 눈을 감고 운명의 심판을 기다렸다.
()||<黑屏1>:
()||<睁眼><BIN>99</BIN>:
CMR30(1)<Speaker>CMR-30</Speaker>||<SE1>AVG_whitenoise</SE1><BGM>BGM_Empty</BGM>:......어라?+여긴 어디지?
()||<SE1>AVG_Cloak_Whoosh</SE1><BGM>BGM_NightOPS</BGM>:희미한 불빛을 느낀 순간, CMR-30은 바닥에서 벌떡 일어났다.+다른 인형들도 뒤이어 눈을 떠 보니...
()||:흑회색이 지평선까지 이어지는, 시꺼멓게 초토화된 어딘가의 들판.+불어오는 매캐한 연기가 이곳의 무겁고 살벌한 분위기를 가중시켰다.
80typeMod(0)<Speaker>80식</Speaker>||:처음 보는 스테이지네...?
M1928A1(1)<Speaker>톰슨</Speaker>||:그래...+여기가 아마... 최종 스테이지겠지.
CMR30(1)<Speaker>CMR-30</Speaker>||:톰슨 선배!
()||<SE1>ClothingUp</SE1>:동면에서 깨어난 것처럼, 톰슨은 안간힘으로 상반신을 일으켜 모두에게 씨익 미소를 지어보였다.
80typeMod(0)<Speaker>80식</Speaker>||:무리하지 마, 톰슨!+기운이 좀 돌아왔을진 몰라도, 그 몸상태론 싸울 수 없어.
M1928A1(1)<Speaker>톰슨</Speaker>||:싸움은 무리니까 지금 이렇게 참모 역할 해 주려는 거 아니냐.
CMR30(1)<Speaker>CMR-30</Speaker>||:톰슨 선배, 왜 여기가 마지막 스테이지라고 한 거야?
M1928A1(1)<Speaker>톰슨</Speaker>||:그야, 이 전투는 그리폰 역사상 가장 처참했던 싸움이니까지.+이것보다 클라이맥스에 어울리는 건 없다고 생각한다.+...안 그래, 시노?
()||:CMR-30이 고개를 돌려 보니, 시노는 지금 코앞에 장막을 두고, 석상처럼 너머의 풍경을 노려보고 있었다.+필사적으로 억누르는 듯함에도 그 눈빛에서 새어나오는 분노. CMR-30이 지금까지 시노에게서 보리라곤 상상도 못한 것이었다.
CMR30(1)<Speaker>CMR-30</Speaker>||:시노 선배...?
80typeMod(0)<Speaker>80식</Speaker>||:괜찮으니까 냅둬.+쟤랑 쟤 언니가 직접 겪은 일이 있거든.+사방에서 들이닥치는 철혈을 쓰러뜨리고, 당시에는 영문 모를 전자 교란까지 버텼는데, 결국 믿었더니 애초부터 배신할 생각뿐이었던 군한테 당했으니까.
()||:CMR-30은 그제서야 깨달았다.
CMR30(1)<Speaker>CMR-30</Speaker>||:그렇구나...!+S11 구역에서 벌어졌던 그리폰과 정규군의 대철혈 연합 작전!+설마 시노 선배가 여기서 처절하게 싸우다 패배한 사람이었다니...
Carcano1938(0)<Speaker>카르카노 M91/38</Speaker>||:패배하긴 누가 패배해요?
()||:시노의 목소리가 뜬금없이 바로 등뒤에서 들려, CMR-30은 화들짝 놀랐다.
Carcano1938(0)<Speaker>카르카노 M91/38</Speaker>||:잘 들어요. 전술인형은 전장에서 패배하는 일 없어요.
CMR30(1)<Speaker>CMR-30</Speaker>||:하, 하지만 시노 선배는...
Carcano1938(0)<Speaker>카르카노 M91/38</Speaker>||:이기거나, 죽거나예요.
()||:톰슨과 80식은 서로 마주보고 함께 웃었다.
M1928A1(1)<Speaker>톰슨</Speaker>||:오냐 말 잘했다 시노!+아야야 켁켁...
M1928A1(1);80typeMod(0)<Speaker>80식</Speaker>||:으휴, 이럴 땐 그냥 좀 누워 있어.
M1928A1(1)<Speaker>톰슨</Speaker>||:하하하... 그러지 뭐.+하지만 뭐랄까, 죽기보단 이겼으면 싶네.
()||:톰슨은 담담히 손을 내밀고 동료들을 둘러봤다.+이에 80식은 허리를 살짝 숙여, 자신의 손을 그 위에 얹었다.+그리고 그 위에 CMR-30 손이,+그리고 그 위에 시노의 손이 포개졌다.
80typeMod(0)<Speaker>80식</Speaker>||:그냥 이기는 게 아니야, 우린——
()<Speaker>모두</Speaker>||:<size=50>반드시 이긴다!!!</size>
()||<黑点1>:
