()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>247</BIN>:
CMR30(1)<Speaker>CMR-30</Speaker>||<BGM>BGM_NightOPS</BGM>:拜托拜托……+汤姆森前辈！
()||:硝烟消弭后，CMR-30虔诚地朝虚空祈求着。+终于，熟悉的系统提示再次响起。
()<Speaker>系统</Speaker>||:<color=#FFFF00>战役结束。敌方指挥部损毁程度80%。</color>+<color=#FFFF00>综合评价——合格</color>+<color=#FFFF00>当前考试进度25%，即将为您加载下一关……</color>
80typeMod(0)<Speaker>80式</Speaker>||:汤姆森……她居然真的做到了。
()||:黑暗中，一个身影从远方跌跌撞撞走来。
CMR30(1)<Speaker>CMR-30</Speaker>||:前辈——！！！
()||:CMR-30热泪盈眶，拼命朝汤姆森奔袭而去……
()||<黑屏1><SE1>AVG_whitenoise</SE1>:滋啦——滋啦——+熟悉的色彩和重力感再度涌来，黑暗的视界被逐渐点亮。
()||<黑屏2><BIN>207</BIN><SE1>AVG_lifttable</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:扑通！+光线照亮汤姆森的瞬间，沉重的身躯再也支持不住，直挺挺地跪倒。
CMR30(1)<Shake>0.1</Shake><Speaker>CMR-30</Speaker>||:前、前辈……！！！
M1928A1(1)<Speaker>汤姆森</Speaker>||:咳、咳……+我做到了，CMR-30……+我们……还有机会……
()||:话音刚落，汤姆森闪烁着红光的身体颓然趴下，仿佛抽去了全部力气。
()||<SE1>ClothingUp</SE1>:CMR-30泪流满面，颤抖着扶起汤姆森。
CMR30(1)<Speaker>CMR-30</Speaker>||:模拟战里有没有能修复身体的工具？！或者像基地那样的修理仓也可以！
Carcano1938(0)<Speaker>卡尔卡诺M91/38</Speaker>||:据我所知，没有。
()<Speaker></Speaker>||:希诺叹了口气，搭上CMR-30的肩膀。
Carcano1938(0)<Speaker>卡尔卡诺M91/38</Speaker>||:放弃吧，新人。+就算汤姆森为我们争取到了一线机会，后面凭我们三个还是会失败的。
Carcano1938(0);CMR30(1)<Speaker>CMR-30</Speaker>||:……+太过分了……
Carcano1938(0)<Speaker>卡尔卡诺M91/38</Speaker>;CMR30(1)||:是啊。+指挥官和格琳娜实在太过分了。
CMR30(1)<Speaker>CMR-30</Speaker>||<BGM>BGM_Empty</BGM>:<size=50>不！</size>+<size=50>我是说你们！</size>
80typeMod(0)<Speaker>80式</Speaker>||<BGM>10051</BGM>:哈？
CMR30(1)<Speaker>CMR-30</Speaker>||:你们一碰到困难就想偷懒，眼睁睁看着汤姆森前辈一个人送死……+要是在真正的战场上，遇到强悍的敌人，你们难道也要打退堂鼓吗？！+你们到底是不是格里芬的战术人形？！
80typeMod(0)<Speaker>80式</Speaker>||:喂，你搞搞清楚！这是补考，不是实战！
CMR30(1)<Speaker>CMR-30</Speaker>||:连补考都过不了关，我怎么相信你们会在实战里拿出真本事？！
()||:80式与希诺沉默着，有些尴尬地对望一眼。
()||<SE1>AVG_Cloak_Whoosh</SE1>:CMR-30一把抹去泪水，安顿好汤姆森脆弱的素体，旋即站了起来。
CMR30(1)<Speaker>CMR-30</Speaker>||:算了……就知道你们指望不上！+你们俩快告诉我接下来的战役原型是什么？我一个人想办法！
80typeMod(0)<Speaker>80式</Speaker>||:……+告诉你，你就能想出办法？
CMR30(1)<Speaker>CMR-30</Speaker>||:快说！
80typeMod(0)<Speaker>80式</Speaker>||:啧。+这是……帕尔迪斯基核潜艇基地，一场拖延战。+当时，指挥官和格里芬人形全力抵挡军方的总攻，目的是为基地里我方人员获取内部资料争取时间。+战场附近有我们事先修筑的防御工事和列车作为掩体，隐蔽条件还不错……+新人，你打算怎么做？
()||:CMR-30将心智中的情报一一整理，沉思片刻后，正色道。
CMR30(1)<Speaker>CMR-30</Speaker>||:根据《作战指南》的说法……+当前排无法作战，我们只能……+唔……+对了！声东击西！从侧面偷袭！
80typeMod(0)<Shake>0.1</Shake><Speaker>80式</Speaker>||:我的天哪！
()||:80式差点昏死过去。
CMR30(1)<Speaker>CMR-30</Speaker>||:怎么了？我说的不对吗？+别小看我！我领导新人小队经历过好几次战场演习，全都顺利过关了……
80typeMod(0)<Speaker>80式</Speaker>||:接下来的战斗，你一个字都不要多说，一切全听我指挥！+还有希诺，你也给我振作起来！
80typeMod(0);Carcano1938(0)<Speaker>卡尔卡诺M91/38</Speaker>||:？？？+80式，说好的摆烂呢？！
80typeMod(0)<Speaker>80式</Speaker>;Carcano1938(0)||:成绩我是无所谓……+但是被一个菜鸟指挥，我还不如心智融毁！
80typeMod(0);Carcano1938(0)<Speaker>卡尔卡诺M91/38</Speaker>||:怎么？60分的指挥水平就可以对30分指手画脚吗？
80typeMod(0)<Speaker>80式</Speaker>||:闭嘴！我们可是战术人形！笔试丢脸就算了，战场上怎么可以丢脸！+快点起来！让她见识一下什么才是真正的专业战术人形！
()||<SE1>AVG_Punch_Hit</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:嘭！+希诺结结实实挨了80式一脚，怨念地起身。
80typeMod(0)<Speaker>80式</Speaker>||:全员集合！+给我看好了，这才是最佳的战术策略……
CMR30(1)<Speaker>CMR-30</Speaker>||:……
()||<黑点1>: