()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||:몇 시간 전.
()||<黑屏1>:
()||<黑屏2><回忆><BIN>8</BIN><BGM>GF_21summer_avg_Demon</BGM>:현실 세계, 그리폰 기지의 기휘실.+몇 분 동안이나 이어지는 침묵 속에서, 보이스는 잔뜩 찌푸린 눈살을 안간힘을 써서 펴고 좀 더 차분한 어조로 지휘관을 마주보았다.
NPC-BoysAntiTank(1)<Speaker>보이스</Speaker>||:지휘관, 역시 이 계획은 리스크가 너무 크다고 생각한다. 우린 2Z64 구역에 대해서 아는 게 너무 적고, 그것도 다 푸린이 제공한 정보뿐이다.
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:푸린이 제작한 바이러스가 인형들의 기억 봉쇄를 쉽게 풀 수 있는 것은 확실하지만, 이렇게 무작정 돌입했다간 예상치 못한 문제가 다수 발생할 것이 우려된다.
NPC-BoysAntiTank(0)<同时置暗><Speaker>지휘관</Speaker>||:알아, 하지만 지금은 한시가 급해, 기다릴 수 없어.+너희 행동이 발각된다면 내 동의를 기다리지 말고 즉시 철수하도록 해.
NPC-BoysAntiTank(1)<Speaker>보이스</Speaker>||:그래도...
NPC-BoysAntiTank(2)<Speaker>보이스</Speaker>||:......
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:알았다...
()||<SE1>AVG_Knock</SE1>:똑똑.+푸린이 예의상 문을 두드리고서, 상자를 하나 들고 지휘실에 들어왔다.
NPC-Purin(0)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:작전 실행을 결의했으니, 푸린 필승의 보물을 여러분께 나눠드릴게요~
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:......
NPC-Purin(0)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:인상 좀 펴시라고요, 지휘관님은 인형을 구하고 싶은 마음이 급한 거고, 보이스 씨는 리스크가 너무 커서 걱정되시는 거잖아요?+모두 같은 목적을 위해 노력하는 건데 서로 인상 쓰고 있으면 어떡해요.
()<Speaker>지휘관</Speaker>||:보이스한테 인상 쓰려고 한 건 아니야. 그냥 지금 생각할 일이 너무 많아서 머리가 아파서 그래.
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:나도 지휘관에게 대들 생각은 없다. 네가 멋대로 생각하는 거다.
NPC-Purin(0)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:네네네, 푸린이 넘겨짚었어요.+자자, 푸린 필승의 보물을 다 같이 즐기자고요. 물자가 조금 부족하니까 모두 함께 사이좋게 나눠요~~
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:이게 뭐지?
NPC-Purin(0)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:푸린은 고비나 어려움을 마주치면 항상 이걸 찾아요~
()||:푸린이 호들갑스럽게 상자 덮개를 열었다.
NPC-Purin(0)<Position>-50,50</Position><Shake>0.1</Shake><Speaker>에사키 푸린</Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:짜짠~ 푸딩이랍니다!
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:......
()<Speaker>지휘관</Speaker>||:......
NPC-Purin(2)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:왜 둘 다 놀란 척도 안 해요!?
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:푸린, 시간을 5분이나 소비해서 고작 푸딩 하나를 찾아다닌 건가?
NPC-Purin(2)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:이 푸딩은 엄청 중요한 거라고요!
NPC-Purin(0)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:됐으니까, 둘 다 빨리 드세요!
()||<SE1>AVG_tableware</SE1>:푸린은 씩씩거리며 푸딩을 한 숟갈 떠서 보이스의 입에 쑤셔넣었다.
NPC-Purin(0)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:이걸 먹고, 우리는 계획을 완벽하게 완수하는 거예요!
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:......
NPC-Purin(0)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:푸린을 믿어 주실 거죠, 지휘관님?
()<Speaker>지휘관</Speaker>||:...응, 믿고 있어.
()||<SE1>AVG_tableware</SE1>:푸딩이 또 한 숟갈 지휘관의 입에 들어갔다.
NPC-Purin(0)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:이걸 먹고, 결과가 어떻게 되든 남은 인생을 열심히 사는 거예요!
()<Speaker>지휘관</Speaker>||:......
()||<黑点1>:
()||<BIN>18</BIN><黑点2><BGM>BGM_Empty</BGM>:
()||:2Z64 구역, 미니트루 옛터.
()||<BGM>GF_EV9_Story</BGM>:지휘관의 계획에 따라, 보이스는 에사키 푸린의 안내를 받아 2Z64 구역에 성공적으로 잠입했다.+푸린은 저번 잠입에서 이미, 시스템 내부에 체류하기 위한 신분 위조에 성공했다. 이제 저번에 접선했던 HK433과 합류만 하면 된다.+은신처에 몸을 숨긴 보이스는 쉬지 않고 작전의 진행을 시뮬레이션했다. 하지만 2Z64 구역에 대한 정보가 전적으로 푸린에 의존하고 있는 탓에 제대로 된 시뮬레이션이 불가능했다.
NPC-BoysAntiTank(1)<Speaker>보이스</Speaker>||:......+<color=#A9A9A9>지휘관, 정말 푸린을 믿어도 되는 걸까?</color>+<color=#A9A9A9>과연 오늘 처음 만난 사람이 우리를 위해 이 정도로 협력해 줄까?</color>
()||<SE1>AVG_footsteps_cave</SE1>:보이스가 잡념에 잡아먹히기 직전, 복도 끝자락에서 소리가 들렸다.
()<Speaker>？？？</Speaker>||:여기는 빌딩 옛터의 통로예요. 평소엔 이쪽으로 다니는 사람은 없어요.
()<Speaker>에사키 푸린</Speaker>||<SE1>Stop_AVG_loop</SE1>:확실히 완전 구석진 곳이네요, 이러면 미행 걱정은 없겠어요.+보이스 씨, 어서 나오세요.
()||:보이스가 은신처에서 고개를 내밀었다. 푸린과 또 한 명의 익숙한 모습이 빛을 등진 채 서 있고, 얼굴은 그늘에 가려져 있었다.
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:......+너는 390호냐, HK433이냐?
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker><GradientShow>2</GradientShow>||:기억 데이터는 이미 복구했습니다.+보이스, 지휘관님은 무사하신가요?
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:응.
()||:푸린은 복잡한 표정으로 미동도 하지 않는 두 인형을 희한하다는 듯 두리번거렸다.
NPC-Purin(1)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:겨우겨우 다시 만났는데 나눌 이야기가 그거밖에 없어요?
NPC-HK433(2)<Position>0,130</Position><Speaker>HK433</Speaker>||:잡담할 시간 없어요, 지휘관님의 작전은 뭐죠?+엘리트 인형으로서, 임무를 수행하는 중에 내용을 묻는 건 처음이에요...
NPC-HK433(2)<Position>0,130</Position>;NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:지휘관은 끌려간 인형 모두 너처럼 진짜 기억을 봉인당했다고 추측하고 있어.+푸린이 "알람시계"란 바이러스를 만들었어. 그걸 인형 마인드맵 내부에서 가동하면, 봉인을 풀어 기억을 되찾게 할 수 있어. 최대한 대규모로 퍼뜨려야 해.
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>||:푸린 씨가 저한테 그걸 썼을 땐 겨우 몇 분만에 봉인을 풀었어요...+이렇게 대단한 바이러스인데, 그냥 마주치는 인형마다 쓰면 되지 않았나요?
NPC-Purin(1)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:그래선 효율이 너무 떨어져요, 기억의 봉인을 몇 명 풀기도 전에 시마무라 일당에게 발각될 거라고요.+그리고 인형 씨의 기억 봉인을 풀 때마다, 현재 상황을 설명하고 지휘관님을 도울 의사가 있는지 확인까지 해야 하고요.
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:지휘관을 돕는 걸 거절하는 인형은 없을 거라 보지만.
NPC-HK433(2)<Position>0,130</Position><Speaker>HK433</Speaker>||:지휘관님의 작전은 확실히 리스크가 너무 커요, 작전 도중 발각됐다간 무엇이 우리를 기다릴지 전혀 알 수가 없어요.
NPC-HK433(2)<Position>0,130</Position>;NPC-Purin(1)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:맞아요, 우리 모두 2Z64 구역에 대해서 아는 게 너무 적어요.+모든 인형의 기억 봉인을 동시에 해제해서, 시마무라 일당이 제대로 대처하기도 전에 상황을 끝내는 수밖에 없어요.
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>;NPC-Purin(1)<Position>-50,50</Position>||:모두 동시에...
NPC-HK433(2)<Position>0,130</Position><Speaker>HK433</Speaker>;NPC-Purin(1)<Position>-50,50</Position>||:알겠어요, 그래서 방송실로 향하는 거였군요.+방송실에는 모든 인형과 연결된 통신 채널이 존재해요.
NPC-HK433(2)<Position>0,130</Position>;NPC-Purin(0)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:역시 푸린의 판단이 맞았군요~
NPC-HK433(2)<Position>0,130</Position><Speaker>HK433</Speaker>||:2Z64 구역에선 정기적으로 모든 인형의 시스템을 강제 업데이트해요. 다음 업데이트는 바로 오늘 오후에 예정되어 있어요.+그때 모든 인형은 강제로 방송실과 연결되어 시스템 업데이트의 자격 심사를 다운로드하죠.
NPC-HK433(1)<Position>0,130</Position><Speaker>HK433</Speaker>||:그때를 노려서 "알람시계"를 자격 심사 내용에 섞어 보낸다면...
NPC-HK433(1)<Position>0,130</Position>;NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:강제 시스템 업데이트?
NPC-HK433(2)<Position>0,130</Position><Speaker>HK433</Speaker>;NPC-BoysAntiTank(0)||:본질적으론 전원 강제 참여하는 점검이죠, 인형들의 시스템에 치명적 취약점이 없는가, 혹은 바이러스에 감염되지 않았는가 확인하는 거예요.
NPC-BoysAntiTank(1)<Speaker>보이스</Speaker>||:2Z64 구역은 이미 외부와 격리되어 있잖아? 이런 무균실 같은 환경에서 왜 그런...
()||:푸린이 걸음을 멈췄다.
NPC-Purin(2)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:어쩌면 그게 그들의 빈틈일지도요.
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>;NPC-Purin(2)<Position>-50,50</Position>||:빈틈이요?
NPC-HK433(0)<Position>0,130</Position>;NPC-Purin(1)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:그러니까, 인형들의 기억을 봉인했지만 상태가 불안정해서, 정기적으로 마인드맵 상태를 확인해야 한다는 거죠.
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>||:확실히 그것 때문에 시스템 업데이트가 존재한다면 합리적이네요...
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:시스템 업데이트 자격 심사를 통과 못하면 어떻게 되지?
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>||:미즈카네 스즈카의 설명으로는, 빅 브라더의 방에 연행되어 시스템 복구를 받는다고 해요.+다음 시스템 업데이트에서 통과하면 돌아올 수 있고요.
NPC-BoysAntiTank(1)<Speaker>보이스</Speaker>||:시스템 복구... 듣기만 해도 수상하군, 
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:누가 끌려가서 돌아온 적은 있었나?
NPC-HK433(2)<Position>0,130</Position><Speaker>HK433</Speaker>||:네.
NPC-Purin(1)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:살짝 말씀드리는데요, 지금 자신만만하신 HK433 씨, 당신의 기억 중 푸린이 봉인을 풀기 이전 부분은 절반 이상 날조된 거랍니다.
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>||:그렇군요. 확실하진 않지만, 기억 속에 분명 어느 인형이 자격 심사를 통과하지 못해서 끌려간 적이 있었어요.+그리고 며칠 지나서 멀쩡하게 돌아왔고요, 예전과 다른 점이 없어 보이는 모습으로요.
NPC-HK433(0)<Position>0,130</Position>;NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:그게 누구지?
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>;NPC-BoysAntiTank(0)||:따오기.
NPC-HK433(0)<Position>0,130</Position>;NPC-BoysAntiTank(1)<Speaker>보이스</Speaker>||:따오기...
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:만약 따오기와 조우하게 된다면 빅 브라더의 방에 관한 정보를 물어봐야겠군.
NPC-HK433(2)<Position>0,130</Position><Speaker>HK433</Speaker>||:빅 브라더의 방... 확실히 중요한 포인트예요.
NPC-Purin(0)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:마치 게임 속 히든 보스룸 같은 느낌이네요.
NPC-HK433(2)<Position>0,130</Position><Speaker>HK433</Speaker>||:쉿, 다 왔어요.
()||<SE1>AVG_20Winter_Door_Open</SE1>:HK433이 인증키를 사용해 방송실 문을 열고, 셋은 방으로 진입하려 했다.
()||<BGM>BGM_Empty</BGM>:화면은 이 순간으로 고정되었다.
()||<黑屏1>:
()||<黑屏2><关闭蒙版><BIN>327</BIN>:
()||:......현재.+2Z64 구역의 어딘가.
()||<BGM>m_avg_labyrinth</BGM>:소령의 손가락이 보이스의 기억 파편 속 홀로그램으로 재현된 푸린을 짚었다.+이 순간 푸린은 턱에 손을 대고서 눈살을 약간 찌푸린 것이, 무언가 고민하는 듯했다.
()<Speaker>지휘관</Speaker>||:일단 여기까지는 계획대로 진행되고 있었어.+소령, 마음에 걸리는 거라도 있나?
NPC-Motoko(0)<Position>-40,130</Position><Speaker>쿠사나기 모토코</Speaker>||:에사키의 이 발견은 아주 중요해.
()<Speaker>지휘관</Speaker>||:인형들이 이 구역에서 기억이 봉인됐지만, 여전히 마인드맵 상태가 불안정하다는 거 말야?
NPC-Batou(2)<Speaker>바토</Speaker>||:그래. 이 녀석은 여전히 예리하구만, 바로 놈들의 허점을 찾아내다니.
NPC-Motoko(0)<Position>-40,130</Position><Speaker>쿠사나기 모토코</Speaker>||:빅 브라더의 방도 똑같이 중요해. 아직 정보는 거의 없지만, 그곳이 이 상황을 타개할 열쇠라는 것은 충분히 추론 가능해.
()<Speaker>지휘관</Speaker>||:응, 나도 엄청 신경 쓰여.
()||:지휘관은 시선을 재현 화면으로 되돌렸다. 푸린은 여전히 진지하게 고민하는 자세를 취하고 있었다.
()<Speaker>지휘관</Speaker>||:<color=#A9A9A9>이때까지도 너는 분명...</color>+<color=#A9A9A9>왜 지금은 갑자기 생각이 변한 거지?</color>
NPC-Motoko(0)<Position>-40,130</Position><Speaker>쿠사나기 모토코</Speaker>||:지휘관, 보이스의 기억 파편 다음 부분을 정리하겠어.
()<Speaker>지휘관</Speaker>||:그래.
()||<黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><回忆><BIN>417</BIN>:
()||:......몇 시간 전.+2Z64 구역, 미니트루 방송실.
()||<SE1>AVG_BaseDoor_Open</SE1><BGM>GF_EV9_Intermission</BGM>:문이 열리자마자 답답하게 갇혀 있던 공기가 퍼져 나왔다. +어두운 방 안엔 촘촘한 스크린들이 눈이 따갑도록 반짝거렸다.
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:...감시 카메라가 이렇게나 많이?
NPC-BoysAntiTank(0);NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>||:네, 전부 텔레스크린에서 보낸 데이터예요.
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:텔레스크린? 그건 메시지를 전달하는 창구잖아?
NPC-BoysAntiTank(0);NPC-Purin(1)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:메시지 전달만 하는 창구를 세상 누가 덕지덕지 설치하겠어요.
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>;NPC-Purin(1)<Position>-50,50</Position>||:...그럼 우리의 방금 행적이 노출됐을 가능성이 있다는 건가?
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>;NPC-Purin(0)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:당신이 그런 걱정을 할 동안, 푸린은 이미 지나온 길의 텔레스크린 녹화 영상을 수정했죠!
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:훌륭하군.
()||<SE1>AVG_Shield_Startup</SE1>:HK433이 능숙하게 방송 시스템을 가동했다.
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>||:저는 이번 시스템 업데이트 통지를 전파하는 임무를 받았어요.
NPC-HK433(2)<Position>0,130</Position><Speaker>HK433</Speaker>||:규정에 따라 10분 후 시스템 업데이트가 시작될 거예요. 지금 즉시 밑작업을 해 둬야 해요.+푸린 씨, 이쪽의 보안 시스템을 처리해 주세요. 보이스, 당신은 저와 함께 "알람시계" 바이러스를 설치해요.
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:알았다.
NPC-Purin(0)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:네!
NPC-Purin(2)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:어라? 어째서 지휘관님처럼 자연스레 푸린을 지휘하는 거죠...
()||:푸린은 입을 삐죽이며 보안 시스템 조작 구간으로 걸어갔다.+푸린이 입을 다무니 방송실도 조용해졌다.+작업은 계획대로 진행되었다. HK433은 시스템 업데이트의 방송 내용도 함께 시스템에 집어넣고, 보이스는 옆에서 "알람시계" 바이러스 설치를 준비했다.
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>||:......
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:......
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>||:지금 기지에 인형은 당신 한 명만 남은 건가요?
NPC-HK433(0)<Position>0,130</Position>;NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:맞아.
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>;NPC-BoysAntiTank(0)||:그럼 당신이 지금 당직 부관이네요.
NPC-HK433(3)<Position>0,130</Position><Speaker>HK433</Speaker>;NPC-BoysAntiTank(0)||:지휘관님은... 지금 어떠신가요?
NPC-HK433(3)<Position>0,130</Position>;NPC-BoysAntiTank(1)<Speaker>보이스</Speaker>||:제법 충격을 받았지만 아직 희망을 완전히 잃진 않았어.+지금 끌려간 인형들을 구하기 위해 노력 중이다.
NPC-HK433(2)<Position>0,130</Position><Speaker>HK433</Speaker>;NPC-BoysAntiTank(1)||:부관으로서 왜 보고 내용이 그렇게 애매모호한가요?
NPC-HK433(4)<Position>0,130</Position><Speaker>HK433</Speaker>;NPC-BoysAntiTank(1)||:"제법 충격"이라는 게 무슨 뜻이에요? 구체적인 신체 지수 데이터는요? 정신 상태 측정 기록은요? 식단 트래킹은요? 정기 트레이닝은 챙기셨나요?
NPC-HK433(4)<Position>0,130</Position>;NPC-BoysAntiTank(2)<Speaker>보이스</Speaker>||:......+스토킹은 기사의 스타일이 아니다.
NPC-HK433(2)<Position>0,130</Position><Shake>0.1</Shake><Speaker>HK433</Speaker>;NPC-BoysAntiTank(2)||:지금 그건 얼버무리는 거예요!+돌아가면 앞으로 당신의 부관 근무 일정을 취소하도록 신청할 거예요!
NPC-HK433(2)<Position>0,130</Position>;NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:일단 돌아간 다음에 보고를 올리든가 해.
NPC-HK433(2)<Position>0,130</Position><Speaker>HK433</Speaker>||:......
NPC-HK433(2)<Position>0,130</Position>;NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:...그런 눈빛으로 노려보지 마.
NPC-HK433(2)<Position>0,130</Position>;NPC-BoysAntiTank(2)<Speaker>보이스</Speaker>||:확실히 지휘관은 최근 정신 상태가 별로 안 좋고, 식사와 수면도 불규칙적이야.+감정 상태에 영향받아서인지, 지휘 스타일도 많이 과격해졌어.
NPC-HK433(4)<Position>0,130</Position><Speaker>HK433</Speaker>;NPC-BoysAntiTank(2)||:지휘관님께서는 무엇을 우려하고 계신 건가요?
NPC-HK433(4)<Position>0,130</Position>;NPC-BoysAntiTank(1)<Speaker>보이스</Speaker>||:직접 말씀하시진 않으셨어. 하지만 추측하건대, 인형들이 아름다운 허상에 눈이 멀어 현실에 돌아가길 거부할까봐 걱정하시는 것 같아.
NPC-HK433(3)<Position>0,130</Position><Speaker>HK433</Speaker>;NPC-BoysAntiTank(1)||:......+그때 즉시 지휘관님께 알려드려야 했는데.
NPC-BoysAntiTank(3)<Speaker>보이스</Speaker>||:우리가 준비하던 그거 말인가?
NPC-Purin(0)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:그게 뭔데요?
NPC-HK433(1)<Position>0,130</Position><Speaker>HK433</Speaker>||:저희 모두가...
NPC-HK433(2)<Position>0,130</Position><Speaker>HK433</Speaker>||:잠깐, 뭘 엿듣고 있어요?
NPC-Purin(1)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:그냥 들리던데요 뭘.
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:네 작업은 끝난 건가?
NPC-Purin(0)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:네, 여기 보안 시스템이 놀라울 정도로 구닥다리라 뚝딱뚝딱 해치웠죠.+하는 김에 데이터베이스도 둘러봤는데, 아쉽게도 재밌는 건 못 찾아냈어요.
NPC-HK433(1)<Position>0,130</Position><Speaker>HK433</Speaker>||:좋아요. 저희도 거의 다 끝났어요.
NPC-Purin(1)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:시스템 업데이트가 시작할 때까지 3분밖에 안 남았네요!
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:지금 프로그램을 실행할까?
NPC-HK433(1)<Position>0,130</Position><Speaker>HK433</Speaker>||:네, 하세요.
()||<SE1>AVG_Button_Click</SE1>:HK433은 방송의 마지막 설정을 마치고 옆의 마이크를 켰다.
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>||:보고, 390호가 준비를 마쳤습니다.+시스템 업데이트 방송을 시작합니다.
()||:스크린 화면이 가상 이미지의 얼굴로 변하고, 무감정한 차가운 목소리가 시스템 업데이트의 시작을 알렸다.
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:다음은 또 뭘 해야 하지?
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>||:인형들이 연결되길 기다리면 돼요.
()||<SE1>AVG_tele_connect</SE1>:삐이...+지휘관에게서 통신 요청이 왔다.
()<Speaker>지휘관</Speaker>||:<color=#00CCFF>푸린, 보이스, 인형들의 신호를 포착했다.</color>
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:이쪽은 인형들의 기억 봉인을 해제하고 있다.
()<Speaker>지휘관</Speaker>||:<color=#00CCFF>좋아, 봉인 해제와 동시에 지휘 권한 탈환을 시도하겠다.</color>
NPC-Purin(0)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:예! 소령님과 바토 씨가 정찰 도와드릴 수 있는 거 잊지 마세요!
()||:셋은 살짝 안도하는 표정을 지었다.
()||<SE1>AVG_tele_disconnect</SE1>:그러나 이때, 갑자기 통신이 끊어졌다.
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:지휘관?!+무슨 일이지? 푸린, 신호가 불안정한 건가?
()||:푸린의 시선은 오히려 스크린에 못박혀 있었다.
NPC-Purin(1)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||<BGM>BGM_Empty</BGM>:..."알람시계"가 발송되지 않았어요.
NPC-HK433(4)<Position>0,130</Position><Shake>0.1</Shake><Speaker>HK433</Speaker>||:그럴 리가요!?
()||<SE1>AVG_21Winter_Click_Keyboard</SE1><BGM>10106</BGM>:HK433이 백그라운드를 불러내 방금 명령의 실행 상황을 확인하려고 했다.+하지만 아무리 조작해도 스크린은 반응이 없었다. 여전히 그 평평한 얼굴이 무덤덤하게 통보를 읽어내려갔다.
NPC-HK433(4)<Position>0,130</Position><Speaker>HK433</Speaker>||:왜 내 명령에 시스템이 응답 안 하는 거지?
NPC-Purin(2)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:보안 시스템에 오류는 안 뜨는데... 어떻게 된 거죠?
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:강제 종료는 가능하겠어?
NPC-HK433(2)<Position>0,130</Position><Speaker>HK433</Speaker>||:...할 수는 있지만, 그 즉시 방송실의 이상 상황을 들키게 돼요.
NPC-Purin(1)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:한번 도박을 걸어볼까요?
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:다른 방법도 없으니, 그렇게 해.
()||<SE1>AVG_Button_Click</SE1>:HK433은 제어판을 열어 주저 없이 강제 종료 버튼을 눌렀다.
()||<SE1>AVG_tinnitus_0</SE1>:엄청난 노이즈가 일행의 마인드맵을 휘저을 정도였지만, 스크린 안의 얼굴은 작은 흔들림조차 없었다.
NPC-HK433(4)<Position>0,130</Position><Shake>0.1</Shake><Speaker>HK433</Speaker>||:강제 종료도 안 통해요!
NPC-Purin(2)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:이미 그들 눈에 걸린 거 아니에요? 지금 모든 조작이 안 먹힌다는 건...
NPC-HK433(2)<Position>0,130</Position><Speaker>HK433</Speaker>||:......
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:퇴각해야 하나?
()||<SE1>AVG_Tinnitus</SE1>:치이익... 노이즈가 더 거세게 일행을 괴롭혔다.+보이즈는 안색이 창백해진 HK433을 붙들고 소리질렀다.
NPC-BoysAntiTank(0)<Shake>0.1</Shake><Speaker>보이스</Speaker>||:<size=50>퇴각한다, HK433!</size>
NPC-HK433(3)<Position>0,130</Position><Speaker>HK433</Speaker>||:이미...
NPC-Purin(2)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:출구가 모두 차단됐어요!
NPC-HK433(3)<Position>0,130</Position><Speaker>HK433</Speaker>||:늦었어요...
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:뭐라고?!
NPC-Purin(2)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:시간을 좀 벌어 주세요, 제가 한번...
()||<SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1><白屏2>:번쩍——!+그 평평한 얼굴을 띄우던 스크린이 갑자기 무섭게 번쩍였다.
()||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:보이스는 두 눈을 가렸지만, 빛에 적응하기도 전에 또 다른 번쩍임 때문에 눈이 타들어갔다.
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:어떻게 된 거야...
()||<SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1><白屏2>:무수한 섬광탄이 연달아 터지는 듯한 빛의 세례에, 보이스 일행은 방 안에 갇힌 채 기절할 것만 같았다.
NPC-Purin(2)<Position>-50,50</Position><Shake>0.1</Shake><Speaker>에사키 푸린</Speaker>||<BGM>BGM_Empty</BGM>:<size=50>보이스 씨, 조심해요!</size>
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||<SE1>AVG_21Winter_FT_Heel</SE1>:...뭔데?
NPC-HK433(3)<Position>0,130</Position><Speaker>HK433</Speaker>||:미즈카네 씨...
NPC-Suzuka(0)<Position>-160,100</Position><Speaker>미즈카네 스즈카</Speaker><GradientShow>2</GradientShow>||<SE1>AVG_Scene_Transfer</SE1>:안녕, 처음 보는 아가씨.
()||<SE1>Stop_AVG_loop</SE1>:보이스는 깜짝 놀랐지만 이미 피하기엔 늦었다.
()||<BIN>9</BIN><SE1>Rope</SE1>:부드러운 손이 자신의 아랫턱을 집었다.+고양이의 턱을 쓰다듬듯이 살살 집었을 뿐인데도, 보이스는 마치 벼락에 맞은 것 같은 느낌이었다.+어둠이 거대한 손바닥처럼 그녀의 얼굴을 움켜쥐고, 세상에서 힘껏 밀어내는 것만 같았다...
()||<黑屏1>:
