()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>167</BIN><BGM>BGM_stage10</BGM>:......2Z64 구역의 어딘가.+따오기가 제공한 정보를 따라, 지휘관 일행은 지하 터널로 들어왔다.
()||<SE1>AVG_Water_Drip</SE1>:밝고 화창한 2Z64 구역의 지상과는 정반대로, 터널 안은 어둡고, 축축하고, 매캐한 냄새도 맴돌았다.
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:이 터널을 지나면 빅 브라더의 방이에요.
NPC-QBU191(1)<Speaker>QBU191</Speaker><Position>-80,0</Position>||:우리가 처음 여기 왔을 땐 정말 끝없이 몰려드는 적들에게 말 그대로 뭉개질 뻔했죠...
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:......
()<Speaker>지휘관</Speaker>||:이 터널에 적이 들어와 매복 가능한 갈림길이 있어? 규모는 어느 정도였는데?
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>||:지하 통로는 주 통로 하나와 여러 샛길로 이루어졌습니다.+저번의 적들은 샛길 통로로 매복해 저희를 기습했어요, 규모는 어림잡아 30에서 50였습니다.
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:그 정도 수라면 신호가 하나도 안 잡힐 리 없어.+그런데, 지금 이 일대는 지나치게 조용한걸.
NPC-Motoko(0)<Speaker>지휘관</Speaker><Position>-40,130</Position><同时置暗>||:그럼 매복 가능성은?
NPC-Motoko(2)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:매복이야 해결할 방법이 있지. 걱정되는 건 다른 거야.
NPC-Motoko(2)<Speaker>지휘관</Speaker><Position>-40,130</Position><同时置暗>||:......
()||:저 앞의 어둠을 뚫어지게 바라보고 있자니, 지휘관은 미즈카네 스즈카와 시마무라 타카시가 보였던 움직임이 떠올랐다.+그것을 결코 인간에게 가능한 속도와 힘이 아니었다.
()<Speaker>지휘관</Speaker>||:이렇게 좋고 폐쇄적인 지형에선 놈들이 훨씬 유리해.+거리를 벌려 소모전으로 유도할 수도 없어.
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:그게 빅 브라더의 방을 저 앞에 둔 이유겠지.
NPC-Batou(0)<Speaker>바토</Speaker>||:내가 먼저 길 좀 살피고 올까?
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:그래. 여기서 빅 브라더의 방까지의 정확한 거리가 필요해, 매복이 있을 수 있는 샛길들의 위치도 주의하고.
NPC-Batou(0)<Speaker>바토</Speaker>||:오케이, 그럼 갔다 오지.
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:푸린도 같이 갈게요! 저번에 와봐서 대조용 데이터 제공해드릴 수 있어요!
NPC-Purin(0)<Speaker>지휘관</Speaker><Position>-50,50</Position><同时置暗>||:부상은 괜찮겠어?
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:넵! 멀쩡하게 움직일 수 있다고요!
()<Speaker>지휘관</Speaker>||:따오기, 너도 같이 가서 지원해 줘. 여기는 HK433과 보이스로 충분하니까.
NPC-QBU191(1)<Speaker>QBU191</Speaker><Position>-80,0</Position>||:알겠습니다.
()||<SE1>AVG_Team_Running</SE1>:대열에서 나온 셋은 곧바로 터널 끄트머리의 그늘 속으로 모습을 감췄다.+남은 인원들은 말없이 제자리서 휴식을 취했다. 그런데 HK433이 자꾸 걱정 어린 눈빛을 보내니, 지휘관은 얼굴이 따끔거리는 기분이었다.
()<Speaker>지휘관</Speaker>||:왜 그러니?
NPC-HK433(3)<Speaker>HK433</Speaker><Position>0,130</Position>||:...아뇨.
NPC-HK433(3)<Speaker>지휘관</Speaker><Position>0,130</Position><同时置暗>||:내 연결 감쇠가 심해졌구나?
NPC-HK433(3)<Speaker>HK433</Speaker><Position>0,130</Position>||:......
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:연결 감쇠? 그게 무엇이지?
()||:지휘관은 팔을 뻗어 손바닥을 보았다. 손금은 여전히 또렷하게 보였지만, 펼친 손가락의 사이 너머로 보이는 소령은 멀리 있지 않음에도 조금 흐릿했다.+대화를 듣고 소령이 다가오는 그제서야 얼굴이 점차 선명히 보였다.
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:연결 감쇠라... 여기서의 감각이 저하되기 시작한 거야?
NPC-Motoko(0)<Speaker>지휘관</Speaker><Position>-40,130</Position><同时置暗>||:그런 것 같아, 시력이 약해지고 있어. 어두운 곳이 조금 그래픽이 깨진 듯 보이기도 하고.+괜찮아, 현실로 돌아가면 멀쩡해지니까.
NPC-Motoko(2)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:......+그 시마무라 타카시가 만든 디바이스여도, 전뇌화하지 않은 인간이 가상 세계에서 도태되는 운명을 막지는 못하는가 보군.
NPC-BoysAntiTank(1)<Speaker>보이스</Speaker>||:지금은 시력 저하뿐이라면, 이보다 악화되면 어떻게 되지?
NPC-HK433(3)<Speaker>HK433</Speaker><Position>0,130</Position>||:증상이 더 악화된다면... 다음으로 영향받는 것은 차례대로 청각, 후각, 그리고 마지막엔...+촉각만 남게 됩니다. 그런데...
()||:HK433이 생각에 잠긴 듯 목소리가 점점 낮아졌다.
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:뭔가 떠올랐어?
NPC-HK433(3)<Speaker>HK433</Speaker><Position>0,130</Position>||:그게, 지휘관님의 감쇠 증상이 너무 빨리 나타난 것 같아서요. 누군가 수작을 부린 것이 아닌지 의심이...
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||<震屏>:즉... 지휘관의 연결 감쇠가 의도적으로 가속됐다?
()<Speaker>지휘관</Speaker>||:......
NPC-HK433(2)<Speaker>HK433</Speaker><Position>0,130</Position>||:제가 이전에 받은 정보에 따르면, 감쇠 증상은 접속 후 약 1주 후부터 발현된다고 해요.+물론 그보다 더 일찍 발생하는 케이스도 있었지만, 지휘관님처럼 이렇게나 빨리 나타나는 경우는 없었어요.
NPC-BoysAntiTank(1)<Speaker>보이스</Speaker><Shake>||:역시 그 놈들이 비겁한 수를 쓴 건가...!
NPC-Motoko(2)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:그렇다면 이건 심각한 변수야. 지휘관이 언제, 어디서 작전 능력을 상실할지 모르니 대비해야 해.
()||:지휘관은 마음을 다잡으며, 아직은 자신의 의지대로 움직이는 몸을 풀었다.
()<Speaker>지휘관</Speaker>||:무슨 일이 있어도 계획을 완수해야만 해.
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>||:...네.
()||:분위기가 숙연해진 와중, 소령이 조용히 지휘관에게 다가왔다.
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:지휘관, 계획의 상세 내용 말인데.
NPC-Motoko(0)<Speaker>지휘관</Speaker><Position>-40,130</Position><同时置暗>||:괜찮아, 감각이 약해질 뿐이라면 내가 맡은 역할 정도는 충분히 해낼 수 있어.
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:알았어. 그럼 계획은 변동 없이.
NPC-Motoko(0)<Speaker>지휘관</Speaker><Position>-40,130</Position><同时置暗>||:부탁할게.
()||<SE1>AVG_21Winter_FT_Heel</SE1><BGM>BGM_Empty</BGM>:그때, 허전한 지하 터널의 어둠 속에서 발소리가 메아리쳤다.
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>||:정찰조가 돌아온 걸까요?
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:...글쎄.+타치코마.
NPC-Motoko(0)<Position>-40,130</Position>;NPC-Tachikoma(0)<Speaker>타치코마</Speaker><Position>0,150</Position><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>...으음... 저쪽이 재밍을 켜서 정확한 숫자는 파악이 안 되네요.</color>+<color=#00CCFF>하지만 미즈카네 스즈카의 모습이 포착됐어요!</color>
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||<BGM>BGM_Reverse</BGM>:지휘관, 전투 준비해.
NPC-Motoko(0)<Speaker>지휘관</Speaker><Position>-40,130</Position><同时置暗>||:타치코마... 네 지원군이야?
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:사고 전차지. 주변 동향 감시에 도음이 돼서, 구석에 숨어서 지시를 기다리라 시켰어.
NPC-Motoko(0)<Speaker>지휘관</Speaker><Position>-40,130</Position><同时置暗>||:그렇군, 큰 역할을 맡을 수도 있겠어.
NPC-Tachikoma(0)<Speaker>타치코마</Speaker><Position>0,150</Position><通讯框>||:<color=#00CCFF>헤헷, 초면부터 칭찬을 들으니까 쬐끔 쑥스럽네요!</color>
NPC-Tachikoma(0)<Speaker>지휘관</Speaker><Position>0,150</Position><通讯框><同时置暗>||:놈들의 동향 감시를 부탁한다.
NPC-Tachikoma(0)<Speaker>타치코마</Speaker><Position>0,150</Position><通讯框>||:<color=#00CCFF>라저~!</color>
()<Speaker>지휘관</Speaker>||:HK433, 암호화 채널로 따오기에게 연락해. 즉시 돌아와 지원하라고.
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>||:예!
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:지휘관——
()||<SE1>Select</SE1>:철컥.+소란 속에 숨은, 가볍지만 위협적인 소리.+저것은――
NPC-Motoko(2)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||<震屏>:엎드려!
()||<SE1>AVG_Explo_Close</SE1><震屏3>:콰앙!!
()||<SE1>AVG_tinnitus_0</SE1>:로켓 한 발이 간발의 차로 지휘관 일행의 머리를 스치고 날아가, 어깨 너머의 어둠에 떨어져 폭발했다.
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:미즈카네다.
NPC-Suzuka(0)<Speaker>미즈카네 스즈카</Speaker><Position>-160,100</Position><GradientShow>2</GradientShow>||:의외인걸, 지휘관. 우리의 선물을 마음에 들어할 줄 알았는데.
NPC-Suzuka(0)<Speaker>지휘관</Speaker><Position>-160,100</Position><同时置暗>||:......
()||<SE1>AVG_Fire_SMG</SE1>:지휘관은 바로 총을 뽑아 방아쇠를 당기는 것으로 대답했다.+물론, 미즈카네는 춤추듯 날렵하고 유연한 스텝으로 날아드는 총탄 사이의 틈새를 헤집었다.
NPC-Suzuka(0)<Speaker>미즈카네 스즈카</Speaker><Position>-160,100</Position>||:...정말 아쉽게 됐네.+딱히 상관은 없지만. 그 대가는 치르게 할 테니까.
()||:그리고 그녀의 모습은 포화로 일어난 먼지구름 속으로 녹아들어, 육안으로는 쫓을 수 없게 되었다.
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:타치코마!
NPC-Tachikoma(0)<Speaker>타치코마</Speaker><Position>0,150</Position><通讯框>||:<color=#00CCFF>라저!</color>
()||<SE1>AVG_Explo_Distance</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=12</controll_shake>:콰앙!!+가히 예술에 가까운 정확도의 포격이 미즈카네를 먼지구름 밖으로 몰아냈다.
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:지휘관, 엄호!
NPC-Motoko(0)<Speaker>지휘관</Speaker><Position>-40,130</Position><同时置暗>||:아아!
()||<SE2>Gunfight</SE2>:미즈카네가 회피를 할 공간 자체가 없어진 틈을 노려 소령도 사격을 가했다.
()||<SE1>AVG_Bullet_Hit_Body</SE1>:이번엔 공격을 의체로 견뎌내고, 미즈카네는 다시 일행의 시야에서 사라졌다.
()<Speaker>미즈카네 스즈카</Speaker>||:역시 또 방해하러 왔구나, 공안 9과.
()||<SE1>AVG_Bullet_Hit_Wall</SE1>:소령이 목소리가 들린 쪽으로 바로 응사했다.+하지만 아무것도 맞지 않았다.
NPC-Tachikoma(0)<Speaker>타치코마</Speaker><Position>0,150</Position><通讯框>||:<color=#00CCFF>목표 발견! 2시 방향서 고속 접근 중!</color>
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:쏴라!
()||<SE1>AVG_Gatling_gun</SE1>:타치코마의 맹렬한 화력이 미즈카네의 유령 같은 형체를 뒤쫓았다.+하지만 또 다시, 그녀는 지휘관 일행의 눈앞에서 사라졌다.
()<Speaker>지휘관</Speaker>||:HK433, 보이스! 떨어지지 마!
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:알았다!
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>||:상대의 위치가 파악되지 않습니다!
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:이동 속도가 엄청나. 나도 눈으로 쫓기 힘들어.
()||:그러면서 소령이 지휘관에게 접근해 비밀 통신을 연결했다.
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:<color=#00CCFF>지휘관, 우리의 목적은 빅 브라더의 방으로 가서 모든 인형과 강제 연결해 그들의 기억 봉인을 푸는 거야.</color>+<color=#00CCFF>이런 데서 녀석과 계속 실랑이를 벌여서는 안 돼.</color>
NPC-Motoko(0)<Speaker>지휘관</Speaker><Position>-40,130</Position><同时置暗>||:<color=#00CCFF>그렇지. 억지로라도 포위망을 돌파해야 할까?</color>
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:<color=#00CCFF>바토가 오는 중이야. 나와 바토, 타치코마가 너희를 엄호하겠어.</color>+<color=#00CCFF>그리고, 이걸 가져가. 이걸 통해 타치코마가 너의 위치를 파악할 수 있어.</color>
NPC-Motoko(0)<Speaker>지휘관</Speaker><Position>-40,130</Position><同时置暗>||:<color=#00CCFF>...알았다.</color>
()||:지휘관은 전방에서 자신을 엄호하는 HK433과 보이스에게 수신호로 후퇴 명령을 내렸다.
NPC-Suzuka(0)<Speaker>미즈카네 스즈카</Speaker><Position>-160,100</Position>||:이대로 갈 생각이야?
()||<SE1>AVG_Gatling_gun</SE1>:무언가 하려는 움직임이었지만, 미즈카네는 말을 다 하기도 전에 타치코마에게 포착됐다.
NPC-Suzuka(0)<Speaker>미즈카네 스즈카</Speaker><Position>-160,100</Position><Shake>||:칫, 성가시게.
NPC-Tachikoma(0)<Speaker>타치코마</Speaker><Position>0,150</Position>||:어딜 가시려고~!
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:타치코마, 나와 함께 포위를 좁힌다.
NPC-Tachikoma(0)<Speaker>타치코마</Speaker><Position>0,150</Position>||:라저 라저~!
()||<SE1>AVG_Team_Running</SE1>:미즈카네가 소령과 타치코마에게 발이 묶인 것을 확인한 후, 지휘관은 안심하며 목표 방향으로 달렸다.
NPC-Suzuka(0)<Speaker>미즈카네 스즈카</Speaker><Position>-160,100</Position>||<BGM>BGM_Empty</BGM>:아 참, 깜빡할 뻔했네.+지휘관, 연결 감쇠가 이미 시작됐지?
NPC-Suzuka(0)<Speaker>지휘관</Speaker><Position>-160,100</Position><同时置暗>||:......
NPC-Suzuka(0)<Speaker>미즈카네 스즈카</Speaker><Position>-160,100</Position>||:후훗.
()||<SE1>AVG_Cloak_Whoosh</SE1>:펄럭.+코트가 나부끼는 소리.+고개를 들어보니, 검은 옷의 소년이 높은 곳에 서서 차가운 시선으로 이쪽을 내려다보고 있었다.
NPC-Takashi(0)<Speaker>시마무라 타카시</Speaker><Position>0,40</Position>||:......
()||<SE1>AVG_Piano_Ambience</SE1><黑屏1>:지휘관을 주시하던 그가 허공에 명령 패널을 띄우더니, 어떤 파라미터를 천천히 올렸다.
()||<黑屏2><Night><BGM>10254</BGM>:그러자 방금까지만 해도 또렷이 보이던 지면이 갑자기 새까매져, 지휘관은 걸음걸이가 눈에 띄게 휘청였다.
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:지휘관?!
NPC-BoysAntiTank(0)<Speaker>지휘관</Speaker><同时置暗>||:깜깜해...
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:깜깜하다니... 설마 시력이 더욱 악화됐나?!
NPC-HK433(2)<Speaker>HK433</Speaker><Position>0,130</Position>||<震屏><黑屏1>:미즈카네 스즈카! 무슨 짓을 한 겁니까!
()||<黑屏2><BIN>463</BIN>:지휘관의 눈앞에 이젠 큼지막한 검은 "점"들이 나타나기 시작했다. 마치 총탄에 맞은 액정 스크린처럼, 사물이 변형되고 늘어나 원래의 형체를 잃어 갔다.
NPC-Motoko(2)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:지휘관을 엄호해!
NPC-Motoko(2)<Speaker>지휘관</Speaker><Position>-40,130</Position><同时置暗>||:눈이 안 보일 뿐이야, 아직 움직일 수 있어!
NPC-Suzuka(0)<Speaker>미즈카네 스즈카</Speaker><Position>-160,100</Position>||:과연 그 상태로 얼마나 멀리 도망칠 수 있으려나?
()||<SE1>AVG_Team_Running</SE1>:그때, 모호한 실루엣이 이쪽으로 달려왔다.
NPC-Purin(2)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:지휘관님!
NPC-QBU191(1)<Speaker>QBU191</Speaker><Position>-80,0</Position>||:괜찮으세요 지휘관?
NPC-Batou(0)<Speaker>바토</Speaker>||:푸린 넌 지휘관을 도와라, 나와 소령이 엄호한다.
NPC-Purin(2)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:알겠습니다!
()||<SE1>AVG_Team_Running</SE1><黑点1>:곁의 실루엣들이 자신을 감싸고 앞으로 달려나갔다. 어둠, 뒤틀림, 일그러짐이 눈가를 빠르고 스쳐지나가니, 공허한 꿈 속을 헤매는 것 같았다.+하지만 그렇지 않음을 알기에, 지휘관은 그저 온힘을 다해 달렸다.
