()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>332</BIN><BGM>10230</BGM>:......푸린의 마인드맵 영역.+상대가 절대적 우위를 점하고 있어, 지휘관은 제압당한다는 것이 어떤 기분인지 새삼 또 한 번 뼈저리게 느꼈다.+지금 지휘관 일행은 정면으로 맞붙었다간 불핗요한 소모가 발생하기에 산개 전술을 펼치는 중이었다+하지만 그럼에도 형세는 점점 푸린에게 기울어 갔다.
()<Speaker>에사키 푸린</Speaker>||:언제까지 도망다닐 셈이죠, 지휘관님?
()||:지휘관은 HK433과 QBU-191이 잉여 데이터를 쌓아 만든 임시 엄폐물 뒤로 숨어, 멀지 않은 곳에 있는 푸린을 주시했다.
()<Speaker>지휘관</Speaker>||:......+소령, 들려?
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>감도 양호, 암호화 채널은 아직 쓸 수 있어서 다행이네.</color>
NPC-Motoko(0)<Speaker>지휘관</Speaker><通讯框><同时置暗>||:그쪽 상황은?
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><通讯框>||:<color=#00CCFF>녀석은 지금 너만 노리고 있어서 우린 아직 안전해.</color>+<color=#00CCFF>지원이 필요해? 도착하려면 약 5분 정도 걸릴 거야.</color>
NPC-Motoko(0)<Speaker>지휘관</Speaker><通讯框><同时置暗>||:일단 합류하자, 녀석의 화력이 너무 강하고 약점도 알아내지 못해서 섣불리 공격해선 안 되겠어.
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><通讯框>||:<color=#00CCFF>알았어.</color>
()||<SE1>AVG_tele_disconnect</SE1>:통신을 끊자 푸린의 모습이 안 보였다.
()<Speaker>지휘관</Speaker>||:어디 갔지...?
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>||:소령 쪽으로 갔습니다,
NPC-HK433(0)<Speaker>지휘관</Speaker><Position>0,130</Position><同时置暗>||:응, 그녀의 동향을 놓치지 마.
()<Speaker>지휘관</Speaker>||:보이스, 너는 괜찮아?
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:난 괜찮다, 제법 수복했어.+그런데 지휘관, 몇 분 전부터 정체불명의 신호가 계속 나에게 통신을 시도 중이다.
NPC-BoysAntiTank(0)<Speaker>지휘관</Speaker><同时置暗>||:소령인가?
NPC-HK433(2)<Speaker>HK433</Speaker><Position>0,130</Position>||:혹시 푸린이 이것으로 우리의 정확한 위치를 특정하려는 것 아닐까요?
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:둘 다 아닌 것 같다. 이 신호는 이 영역 밖에서 오고 있어.
NPC-QBU191(1)<Speaker>QBU191</Speaker><Position>-80,0</Position>||:현재 상황에서 보이스와 통신하려는 자가 또 누가 있는지 모르겠군요...+지휘관, 연결해 볼까요?
NPC-QBU191(1)<Speaker>지휘관</Speaker><Position>-80,0</Position><同时置暗>||:연결해.
()<Speaker>지휘관</Speaker>||:보이스, 보안 조치 단단히 해. 조금이라도 수상한 낌새 있으면 바로 통신 끊어.
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:알았다.
()||<SE1>AVG_tele_connect</SE1>:모두가 숨을 죽이고 지켜보는 가운데 보이스가 통신을 받았다.
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:누구냐, 신원을 밝혀라.
()||<SE1>AVG_whitenoise</SE1>:치직...
()||<SE1>Stop_AVG_loop</SE1>:잠깐 노이즈가 흐르더니, 간신히 쥐어 짜낸 듯한, 모기처럼 희미한 목소리가 들렸다.
()<Speaker>？？？</Speaker>||:<color=#00CCFF>...관님, 저예요.</color>
()<Speaker>지휘관</Speaker>||:......
()||:지휘관은 당혹스러웠다.+누구의 목소리인지 알 수 없어서가 아니라, 오히려 누구인지 확실히 알아들었기 때문이었다.
()<Speaker>지휘관</Speaker>||:대체... 누구야?
()<Speaker>？？？</Speaker>||:<color=#00CCFF>누구인진 중요치 않아요, 중요한 건 여러분과 끝까지 싸우기로 약속했단 거죠.</color>
()<Speaker>지휘관</Speaker>||:......
()<Speaker>？？？</Speaker>||<BGM>BGM_Empty</BGM>:<color=#00CCFF>지휘관님, 즉시 엄폐물에서 떨어지세요!</color>
()<Speaker>지휘관</Speaker>||:뭐?!
()||<SE1>AVG_Team_Running</SE1>:아주 조금 더 깊게 생각할 겨를도 없이, 지휘관은 거의 본능적으로 인형들을 데리고 엄폐물에서 떨어졌다.
()||<SE1>AVG_Explo_Close</SE1><震屏>:콰앙!+그러기가 무섭게, 열풍이 지휘관의 등을 스쳤다.
NPC-HK433(2)<Speaker>HK433</Speaker><Position>0,130</Position>||<BGM>10247</BGM>:지휘관님!
NPC-QBU191(1)<Speaker>QBU191</Speaker><Position>-80,0</Position>||:조심해요!
NPC-Purin(3)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:역시 여기 있었군요!
()<Speaker>지휘관</Speaker>||:달려!
()<Speaker>？？？</Speaker>||:<color=#00CCFF>전방으로 달리세요, 30m 지점에서 2시 방향으로 꺾으면 그 주변에 잠시 숨을 만한 엄폐물이 있어요!</color>
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:...넌 대체 누구지?
()<Speaker>？？？</Speaker>||:<color=#00CCFF>지금은 설명할 시간 없어요! 그냥 제 말대로 해요!</color>+<color=#00CCFF>지휘관님, 상대의 코어 AI를 데이터와 분리시키면 형체가 붕괴될 거예요!</color>
NPC-QBU191(1)<Speaker>QBU191</Speaker><Position>-80,0</Position>||:그 말은, 상대의 마인드맵 내 AI에게 DDoS 공격을 가해서 기존 연결 데이터를 밀어내란 뜻인가요?
()<Speaker>？？？</Speaker>||:<color=#00CCFF>네, 하지만 단숨에 해치워야만 승산이 있어요.</color>
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:지휘관, 어떡할까?
NPC-HK433(4)<Speaker>HK433</Speaker><Position>0,130</Position>||:그 정도의 데이터 공격을 가하려면, 저희 셋이 동시에 공격해야 해요. 소령과 바토 씨의 도움도 필요할지도...+그러면 지휘관님을 지킬 사람이 없어요!
()<Speaker>지휘관</Speaker>||:......
()||<SE1>AVG_Explo_Close</SE1>:뒤에서 지칠 줄 모르고 쫓아오는 죽음의 위협에, 지휘관은 쉬지 않고 달려야만 했다.+이성은 통신의 말을 전부 믿어서는 안 된다 경고했지만, 몸은 계속 자신을 떠밀었다.+이런 자신과의 갈등에 지휘관은 가슴 속 불안감이 격렬하게 고동쳤다.
()<Speaker>？？？</Speaker>||<SE1>Heartbeat</SE1>:<color=#00CCFF>믿어 주세요 지휘관님, 저는 단 한 번도 당신을 속인 적 없어요!</color>
()<Speaker>지휘관</Speaker>||:......+저 말대로 해.
NPC-HK433(4)<Speaker>HK433</Speaker><Position>0,130</Position>||:지휘관님?
NPC-HK433(4)<Speaker>지휘관</Speaker><Position>0,130</Position><同时置暗>||:내가 너희를 엄호할 테니까.+적어도 소령이 합류할 때까진 버틸 수 있을 거야.
NPC-BoysAntiTank(2)<Speaker>보이스</Speaker>||:지휘관...
NPC-QBU191(1)<Speaker>QBU191</Speaker><Position>-80,0</Position>||:...최대한 빨리 해치울게요.
()||<SE1>RunStep</SE1>:인형들이 모두 엄폐물 뒤로 숨은 것을 확인한 다음, 지휘관은 혼자 모습을 드러내고 반대 방향으로 내달렸다.
()<Speaker>？？？</Speaker>||:<color=#00CCFF>믿어 주셔서 정말 고마워요, 지휘관님.</color>
()<Speaker>지휘관</Speaker>||:......
NPC-Purin(2)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:찾았다!
()||<SE1>RunStep</SE1><BGM>BGM_Empty</BGM>:허허벌판을 달리면서, 지휘관은 쫓아오는 푸린을 계속 뒤돌아보았다.+지휘관이 일부러 유도한 바이긴 했지만, 푸린은 결국 지휘관을 궁지에 몰아넣고 말았다.+그리고 그녀의 손가락 사이에서 고속으로 흐르는 데이터 스트림. 저 일격에 맞았다간 분명 한순간에 쓰러질 것이라, 지휘관은 확신이 들었다.
NPC-Purin(1)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:왜 도망치세요?
NPC-Purin(1)<Speaker>지휘관</Speaker><Position>-50,50</Position><同时置暗>||:......
NPC-Purin(1)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||<震屏><BGM>10258</BGM>:여기에 남는 게 그렇게 괴로우세요?!
NPC-Purin(1)<Speaker>지휘관</Speaker><Position>-50,50</Position><同时置暗>||:......
()||:지휘관은 빠져나갈 길 없는 주위를 둘러보다, 갑자기 웃음을 터뜨렸다.
()<Speaker>지휘관</Speaker>||:하하... 푸린, 우리가 처음 만났을 때 기억하니?+나는 정신이 나가서, 기지를 이리저리 뛰어다니면서 인형들을 찾아 헤맸지.+그리고 너는 지금처럼 내 뒤를 바짝 따르면서, 날 다독여 주고 대신 방법을 생각해내 줬잖아.
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:지금도 마찬가지 아닌가요?+푸린이 열심히 지휘관님을 쫓아와서, 진정하고 올바른 선택을 하시라 다독이고 있잖아요.
NPC-Purin(0)<Speaker>지휘관</Speaker><Position>-50,50</Position><同时置暗>||:사람이 다시 기운내길 바라는 것과 자신의 뜻대로 선택하길 바라는 건 전혀 다른 일이야.
NPC-Purin(1)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:...푸린은 당신이 다시 어둠 속으로 돌아가서, 끝없는 절망뿐인 현실을 마주하게 하고 싶지 않을 뿐이에요.
NPC-Purin(1)<Speaker>지휘관</Speaker><Position>-50,50</Position><同时置暗>||:그럼 너는? 너는 어두운 현실을 마주했을 때 어떤 선택을 했는데?
NPC-Purin(1)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:푸린은 여기에 왔어요. 어둠이 들지 않는 깨끗한 정토를 찾았어요.
NPC-Purin(1)<Speaker>지휘관</Speaker><Position>-50,50</Position><同时置暗>||:아니야. 너는 그런 현실 도피를 하는 사람이 아니야.
NPC-Purin(2)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:현실을 바꿀 수 없다는 게 사실인데, 도피가 뭐가 잘못인데요!?
()||<SE1>AVG_Grey_Hand_Mech</SE1>:지휘관의 고집에 싫증이 났는지, 푸린은 거친 손짓으로 구속 장치를 불러내어 지휘관을 단단히 포박했다.+지휘관은 몸부림치지 않고, 다가오는 푸린을 태연하게 바라봤다.
()<Speaker>지휘관</Speaker>||:바토가 말해 줬어, 넌 한때 어두운 심연에 빠졌었다고. 하지만 너는 거기서 포기하지 않고 스스로 빠져나왔다고.+그런 너에게 힘이 되어 준 것은 아주 작은...
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:작은... 뭔데요?
()<Speaker>？？？</Speaker>||:<color=#00CCFF>푸딩이요.</color>+<color=#00CCFF>푸딩이요. 남은 인생을 열심히 살아야 한다고 당부하면서, 바토 씨가 주신 푸딩이요. </color>
()<Speaker>지휘관</Speaker>||:역시 너였구나...
()<Speaker>？？？</Speaker>||:<color=#00CCFF>지휘관님, 조금만 더 버티세요. 금방 끝나요.</color>
NPC-Purin(1)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:지휘관님은... 여전히 현실과 가상 사이에서 갈팡질팡하고 계시군요...
()||:푸린의 얼굴이 어두워졌다가, 돌연 잔인한 미소가 피어났다.
()<Speaker>에사키 푸린</Speaker>||:괜찮아요, 전뇌화를 받고 다 잊으면——
()||<SE1>AVG_Explo_Close</SE1>:퍼엉!+예고도 없이 날아온 공격에, 푸린의 몸이 그대로 흐트러질 뻔했다.+방금까지 입에 걸렸던 웃음기가 싹 가신 푸린은 공격이 온 방향을 돌아봤다.
NPC-Purin(2)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:말도 안 돼! 말도안돼말도안돼——
NPC-Purin(2)<Speaker>지휘관</Speaker><Position>-50,50</Position><同时置暗>||:......
NPC-Purin(2)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:지휘관님, 당신 짓이에요?!
NPC-Purin(2)<Speaker>지휘관</Speaker><Position>-50,50</Position><同时置暗>||:맞아.
NPC-Purin(3)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:왜 푸린한테 이러는 거예요?!+푸린이 인형들을 찾고, 2Z64 구역에서 평화롭게 지낼 곳도 찾아드렸잖아요!
NPC-Purin(3)<Speaker>지휘관</Speaker><Position>-50,50</Position><同时置暗>||:그래, 다 푸린이 나를 위해 해 준 일이지.
NPC-Purin(3)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:무슨 말을...
()||<SE1>AVG_Grey_Hand_Mech</SE1>:구속 장치가 효력을 잃고 풀리자, 지휘관은 중상을 입은 푸린에게 다가갔다.
()<Speaker>지휘관</Speaker>||:이래 봬도 난 쉬이 의심을 풀지 않는 사람이야. 그런데 희한하게도, 푸린은 본 순간부터 믿어 의심치 않았어.+아마 텅 빈 기지에서 깨어났을 때, 혼자서 내 곁을 지켜 줬기 때문이려나.+아, 대가 없이 내게 모든 것을 되찾아 주기 위해 도우려 했기 때문일 수도 있겠네. 아무리 무모한 계획이라도, 아무 이득도 없더라도 상관없이.
NPC-Purin(3)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:그런데 왜 이러시는 거예요!
NPC-Purin(3)<Speaker>지휘관</Speaker><Position>-50,50</Position><同时置暗>||:왜냐면, 내가 아는 푸린은 고집 세고, 강하고, 굳센 사람이니까. 결코 도피하지 않고, 어떤 곤경과 마주쳐도 주저하지 않고 맞부딪히는.+튕겨나와 넘어지더라도, 푸딩 하나 먹으면 다시 희망을 되찾는 아이니까.+그런데, 너는 아니야. 너는 그저 거짓 뒤에 숨어 스스로를 기만하는 환상에 불과해.
()||:바닥에 웅크린 "푸린"은 지푸라기라도 잡으려는 듯 지휘관에게 손을 뻗었다.
NPC-HK433(0)<Speaker>HK433</Speaker><通讯框>||:<color=#00CCFF>지휘관님, 공격 성공했습니다!</color>
NPC-HK433(0)<Speaker>지휘관</Speaker><通讯框><同时置暗>||:응, 아슬아슬한 타이밍에 정말 잘했어.
NPC-HK433(0)<Speaker>HK433</Speaker><通讯框>||:<color=#00CCFF>재차 공격 필요한가요?</color>
NPC-HK433(0)<Speaker>지휘관</Speaker><通讯框><同时置暗>||:아니, 괜찮아. 여기부턴 내게 맡겨 줘.
NPC-Purin(0)<Speaker>에사키 푸린?</Speaker><Position>-50,50</Position>||:지휘관님... 살려 주세요...+푸린은 아직, 아직 하고 싶은 일이 잔뜩이에요... 지휘관님과 함께 그 작은 가게를 운영하면서, 푸딩도 같이 먹으면서...
()||<SE1>Select</SE1>:지휘관이 손에 쥔 총을 들었다.
()<Speaker>지휘관</Speaker>||:"너"는 푸딩에 담긴 의미가 무엇인지 몰라.
()||<SE1>AVG_pistol_finalshot_n</SE1><白屏1>:비정한 총성.+그녀의 몸뚱이는 데이터로 화해 사방으로 흩어져 사라졌다.
()||<白屏2><BIN>327</BIN>:환각이 사라지자, 지휘관은 보이스가 감금되었던 수감실로 돌아왔다.
()<Speaker>지휘관</Speaker>||:후우... 구사일생이었네.+다 네 덕분이야.
()||:지휘관이 통신기를 툭툭 두드렸다. 그런데, 바로 대답했을 목소리가 들리지 않았다.
()<Speaker>지휘관</Speaker>||:...푸린?
()||<SE1>AVG_Punch</SE1>:대신 뒤에서 무언가 털썩 쓰러지는 소리가 났다.+황급히 뒤돌아보니, 바닥에 쓰러진 것은 작은 소녀였다.
()<Speaker>지휘관</Speaker>||:푸린!
()<Speaker>에사키 푸린</Speaker>||:지휘관...님...
()<Speaker>지휘관</Speaker>||:정말로 계속 내 곁에 있었구나...
()<Speaker>에사키 푸린</Speaker>||:푸린이... 도움이 됐죠...?
()<Speaker>지휘관</Speaker>||:그래... 지금은 말하지 마, 당장 소령한테 연락할게.
()<Speaker>에사키 푸린</Speaker>||:지휘관님... 방금 하신 말... 다 들었어요...
()<Speaker>지휘관</Speaker>||:......
()<Speaker>에사키 푸린</Speaker>||:그리폰 기지로 돌아가면... 또 같이, 푸딩... 먹는 거예요...?
()<Speaker>지휘관</Speaker>||:그래, 그러자.+하지만 지금은 체력을 보존하도록 해.
()<Speaker>에사키 푸린</Speaker>||:헤헤... 네...
()||:지휘관의 품에 안긴 푸린은 조용히 눈을 감았다.
()||<SE1>RunStep</SE1>:잠시 후, 수감소의 복도를 따라 온 소령도 도착했다.
()<Speaker>지휘관</Speaker>||:소령!
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:지휘관, 무사해?
NPC-Motoko(0)<Speaker>지휘관</Speaker><Position>-40,130</Position><同时置暗>||:난 무사하지만, 푸린이...
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||<黑屏1>:내가 볼게.
()||<黑屏2><回忆><BIN>563</BIN><BGM>BGM_Empty</BGM>:......+밤의 장막이 드리웠음에도 집의 불은 꺼져 있었다.
()||<BGM>GF_2022_Summer_AVG_2</BGM>:넓지 않은 방은 한참이나 내버려둔 빨래통처럼 어질러지고 고약한 냄새까지 풍겼다.
()<Speaker>에사키 푸린</Speaker>||:......
()||:푸린은 잠기지 않은 문 앞에 섰지만, 좀처럼 열지 못했다.+이 문 뒤로 아무것도 없음을 잘 알고 있으면서도.+궁지에 몰리면 그녀는 항상 이곳으로 돌아왔다.+마치, 미로에 갇힌 유령처럼.
NPC-Purin(3)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:아빠, 엄마, 언니...+지금은 모두, 머나먼 곳으로 가버렸겠죠... 하지만 푸린은 아직 여기에 남아있어요.
()||:온몸이 아팠다. 시마무라 타카시를 상대로 교전해 중상을 입고 간신히 도망쳤지만, 이젠 몸이 더 이상 움직이질 않았다.+그저 흐릿한 의식에 의존해 여기까지 돌아온 것이었다.
NPC-Purin(3)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:아직, 푸린을 기다리는 사람이 있는데...
()||<闪屏><duration>10</duration><rate>20</rate><delay>30</delay><CG>670</CG></闪屏><黑屏1>:의식은 이미 강렬한 태양빛을 맞는 빙하처럼 서서히 바닷물에 녹아내리는 듯했다.
()<Speaker>지휘관</Speaker>||<黑屏2><BIN>563</BIN>:...난 너를 믿어.
NPC-Purin(1)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:......+푸린 무시하지 마세요, 아직 비장의 수가 잔뜩 있다고요...!
()||:푸린은 자신이 데이터에서 분리해낸 2Z64의 AI를 불러냈다. 지금 그것은 옆에 얌전히 놓여있어, 무해한 빛의 구슬처럼 보였다.
()<Speaker>에사키 푸린</Speaker>||<黑屏1>:당신에게... 모든 걸 걸겠어요...
()||<黑屏2><关闭蒙版><BIN>327</BIN>:잠시 후.+소령이 케이블을 뽑았다.
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:......+상당히 무리했네.
NPC-Batou(0)<Speaker>바토</Speaker>||:어떻게 된 일이야?
NPC-Batou(0)<Speaker>지휘관</Speaker><同时置暗>||:왜 푸린을 복사한 것 같은 인물이 저쪽에 나타난 거지?
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:지휘관을 2Z64 구역으로 끌어들인 에사키는 가짜였어. 빅 브라더가 그녀의 데이터를 이용해 만들어낸 가짜.+목적도 단순 명확해. 너를 얌전한 꼭두각시로 만들어서, 2Z64 구역에 남게 하는 것.
NPC-Motoko(0)<Speaker>지휘관</Speaker><Position>-40,130</Position><同时置暗>||:그럼 푸린이 사라진 시기는——
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:자세한 경과는 일이 전부 끝난 뒤에 천천히 알아보자.
()||:소령이 지휘관의 질문을 가차없이 끊었다.+그리고 타이밍 좋게 푸린이 눈을 떴고, 어느 정도 기운이 회복된 듯 다시 일어섰다. 
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:감사합니다 소령님, 이제 좀 나아졌어요.
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:......
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:죄송해요, 또 두 분을 고생시켜 버렸네요...
NPC-Batou(2)<Speaker>바토</Speaker>||:괜찮아, 네가 옳다고 생각한 일이라면 끝까지 하면 돼.
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:넵!
()||:당차게 대답하고, 푸린은 지휘관에게 다가섰다.
NPC-Purin(2)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:지휘관님, 각오를 하셨다고 들었어요.
NPC-Purin(2)<Speaker>지휘관</Speaker><Position>-50,50</Position><同时置暗>||:응, 계획을 속행해서, 인형들을 구하고 기억 봉인을 해제하겠어.+물론, 그들의 대답에 직접 귀기울여 들을 거고.
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:좋아요! 지휘관님이 각오하셨다니 푸린도 끝까지 어울려 드리겠어요!
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>||:......
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:아이, 안심하세요 HK433 씨! 저 진짜 에사키 푸린 맞아요!
NPC-QBU191(0)<Speaker>QBU191</Speaker><Position>-80,0</Position>||:아까까지 저한테 이래저래 명령하던 푸린 씨와는 확실히 좀 다른 느낌인데, 당신이 진짜로군요?
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:정말 네가 맞나?
NPC-Purin(1)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:끄응... 좋아요, 결국 이것으로 증명하는 수밖에 없겠네요!
()||<黑点1>:푸린이 단말에서 사진을 하나 열었다.
()||<黑点2><BIN>670</BIN>:네 소녀의 얼굴이 선명하게 담긴 사진이었다.
()<Speaker>HK433</Speaker>||:이건, 그때의...
()<Speaker>QBU191</Speaker>||:어머, 이렇게 다시 보니 제법 느낌 있네요.
()<Speaker>보이스</Speaker>||:그래도 결국 다시 모이게 됐군.
()<Speaker>에사키 푸린</Speaker>||<黑点1>:그렇죠, 모두 다시 한자리에 모였어요!+하지만 이번엔 반드시 성공할 거예요!
()||<黑点2><BIN>327</BIN>:시끌벅적한 인형들과 푸린을 지나, 지휘관은 소령과 바토에게 다가갔다.
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:변수가 끼어들었지만 전반적으로 큰 영향은 없어. 원래 계획대로 간다.
NPC-Motoko(0)<Speaker>지휘관</Speaker><Position>-40,130</Position><同时置暗>||:응, 난 준비됐어.
NPC-Batou(0)<Speaker>바토</Speaker>||:우리 계획의 가장 중요한 부분은 맡기지.
NPC-Batou(0)<Speaker>지휘관</Speaker><同时置暗>||:걱정 마, 모두를 위해서도 절대 실수하지 않을 거니까.
()||<黑屏1><SE1>AVG_tele_connect</SE1>:그리고 지휘관이 고개를 돌려 인형들을 바라본 그때, 단말기에 알림이 떴다.+몇 시간 전 메일을 수신받았다는 알림이었다.+발신자는... 에사키 푸린.
