()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><SE1>AVG_21Winter_Subway</SE1><BIN>532</BIN>:다음 날. 2Z64 구역, 지하철역.+어제에 비해 지휘관은 가상 세계의 감각에 어느 정도 적응했다.+하지만 지하철에서 내리면서 가장 처음 마주친 얼굴은, 여전히 지휘관의 눈살을 찌푸려지게 했다.
NPC-Suzuka(0)<Speaker>미즈카네 스즈카</Speaker><Position>-160,100</Position>||<BGM>GF_22W_BGM_3</BGM>:오늘은 꽤 일찍 왔군, 지휘관.
NPC-Suzuka(0)<Speaker>지휘관</Speaker><Position>-160,100</Position><同时置暗>||:......
NPC-Suzuka(0)<Speaker>미즈카네 스즈카</Speaker><Position>-160,100</Position>||:어젯밤 잠자리가 불편했어?
NPC-Suzuka(0)<Speaker>지휘관</Speaker><Position>-160,100</Position><同时置暗>||:......
NPC-Suzuka(0)<Speaker>미즈카네 스즈카</Speaker><Position>-160,100</Position>||:궁금한 게 많은 모양이네. 얼마든지 질문해도 좋아, 지금 기분이 괜찮거든.
NPC-Suzuka(0)<Speaker>지휘관</Speaker><Position>-160,100</Position><同时置暗>||:왜 나한테 집착하지? 그냥 깔끔하게...
NPC-Suzuka(0)<Speaker>미즈카네 스즈카</Speaker><Position>-160,100</Position>||:너의 존재를 지워버려도 되는데 말이지? 후후, 그렇지.+하지만 너는 매우 특별해, 최소한 지금 이곳을 건설하는 인형들에게 있어서.
NPC-Suzuka(0)<Speaker>지휘관</Speaker><Position>-160,100</Position><同时置暗>||:......
NPC-Suzuka(0)<Speaker>미즈카네 스즈카</Speaker><Position>-160,100</Position>||:신기하지? 분명 다들 너를 기억하지 못하는데.+하지만 그들의 마인드맵은 너와 근접해 있으면 이상하게도 무척 안정적인 상태를 유지해.+네가 항상 그들 곁에 있어 준다면, 우리가 번잡하게 따로 조치를 취할 필요도 없어지지.
NPC-Suzuka(0)<Speaker>지휘관</Speaker><Position>-160,100</Position><同时置暗>||:내게 양치기 일을 시키겠다는 거군.
NPC-Suzuka(0)<Speaker>미즈카네 스즈카</Speaker><Position>-160,100</Position>||:어떻게 이해하든 자유야.
NPC-Suzuka(0)<Speaker>지휘관</Speaker><Position>-160,100</Position><同时置暗>||:네 의도대로 움직일 생각 없어.
NPC-Suzuka(0)<Speaker>미즈카네 스즈카</Speaker><Position>-160,100</Position>||:내가 이렇게 대놓고 우리의 계획을 너에게 밝히는 건, 그만큼 자신감이 있기 때문이지.
()<Speaker>지휘관</Speaker>||:......
NPC-Suzuka(0)<Speaker>미즈카네 스즈카</Speaker><Position>-160,100</Position>||:이 이야기는 그만하자. 오늘 할 일에 대해서 말인데...
()<Speaker></Speaker>||<SE1>AVG_Applause</SE1>:미즈카네가 손뼉을 쳐서 누군가를 불렀다.
NPC-Suzuka(0)<Speaker>미즈카네 스즈카</Speaker><Position>-160,100</Position>||:오늘 너의 견학 가이드는 390호 말고도 임시로 한 명이 더 붙을 거야.
NPC-Suzuka(0)<Speaker>지휘관</Speaker><Position>-160,100</Position><同时置暗>||:......
NPC-Suzuka(0)<Speaker>미즈카네 스즈카</Speaker><Position>-160,100</Position>||:왜 흥미가 없어 보이지? 어제까지만 해도 동료들이 어디 있는지 캐묻더니...
NPC-Suzuka(0)<Speaker>지휘관</Speaker><Position>-160,100</Position><同时置暗>||:보이스? 푸린?
NPC-Suzuka(0)<Speaker>미즈카네 스즈카</Speaker><Position>-160,100</Position>||:보이스는 아직 사상 교정이 끝나지 않았어. 검증을 통과한 다음에야 2Z64 구역에 들어올 수 있어.
NPC-Suzuka(0)<Speaker>지휘관</Speaker><Position>-160,100</Position><同时置暗>||:그렇다면 푸린이겠군...
NPC-Suzuka(0)<Speaker>미즈카네 스즈카</Speaker><Position>-160,100</Position>||:그렇지.
()<Speaker></Speaker>||:미즈카네는 미소지으며 천천히 인파 사이로 물러났다. 지휘관은 그녀의 눈빛에서 어렴풋한 조롱을 느꼈다.
NPC-Suzuka(0)<Speaker>미즈카네 스즈카</Speaker><Position>-160,100</Position>||:그럼 나는 이만 실례하지, 지휘관.+오늘을 즐기도록 해, 우리가 준비한 선물이 마음에 들길 바라.
()<Speaker>지휘관</Speaker>||:......
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_21Winter_FT_Heel</SE1>:미즈카네는 흡사 모래 속에 숨는 소라게처럼 눈 깜짝할 새 인파 사이로 모습을 감췄다.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:잠깐 숨을 돌리려 할 때, 누군가 지휘관의 어깨를 두드렸다.
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||<SE1>Stop_AVG_loop</SE1>:헬로, 지휘관님!
NPC-Purin(0)<Speaker>지휘관</Speaker><Position>-50,50</Position><同时置暗>||:푸린! 너 무사하지?
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||<BGM>BGM_SAC2045_Utopia</BGM>:무사해요.
NPC-Purin(0)<Speaker>지휘관</Speaker><Position>-50,50</Position><同时置暗>||:저들한테 무슨 짓 안 당했어? 그리고, 보이스는?
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:별 짓 안 했어요. 그리고 보이스도 무사하니까 안심하세요.
()<Speaker></Speaker>||:푸린은 평소처럼 해맑게 눈을 깜빡였다.
()<Speaker>지휘관</Speaker>||:......
()<Speaker></Speaker>||:두 눈으로 직접 푸린이 무사한 것을 확인하긴 했지만, 지휘관의 가슴엔 여전히 불안함이 남아있었다.+영문을 알 수 없는 불안함이.
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:가죠, 저쪽에서 지휘관님께 큰 선물을 준비했대요!+대체 뭘지 어서 가봐요!
()<Speaker>지휘관</Speaker>||:앗, 잠깐만.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:지휘관이 뭐라 대답하기도 전에, 푸린은 지휘관의 팔을 붙잡고 끌고 갔다.
()||<黑点1><SE1>RunStep</SE1>:
()<Speaker></Speaker>||<黑点2><BIN>674</BIN><bg_move>%%pivot_x=0.66%%pivot_y=0.43%%scale=1.5%%duration=0%%</bg_move>:2Z64 구역의 어딘가.
()<Speaker>지휘관</Speaker>||:......
()<Speaker></Speaker>||:벚꽃이 필 계절이 아닌데도, 가상의 세계에선 기후의 제한 없이 꽃이 피어났다.+눈앞의 도로는 양쪽 모두 화사하게 피어난 벚꽃으로 뒤덮여 있었다. 마치 지금 피지 못하면 영원히 필 수 없기라도 한 것처럼.
()<Speaker></Speaker>||<SE1>AVG_wind_grass</SE1>:푸린이 손을 흔들자, 따스한 바람이 벚꽃잎을 싣고 불어와 지휘관의 머리카락 사이에 살며시 기념품을 남겼다.
()<Speaker>지휘관</Speaker>||:여기는?
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:새로 개발 중인 구역이에요, 여기에 상업 구역을 확장할 예정인가 봐요.+영원히 시들지 않는 벚나무 옆에 가게를 열다니, 참 좋은 선택이네요!
NPC-Purin(0)<Speaker>지휘관</Speaker><Position>-50,50</Position><同时置暗>||:가게를 열다니? 무슨 뜻이야?
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:음... 아마 지휘관님이 가만히 계시질 못하는 게 걱정스러워서, 뭐라도 할일을 찾아 준 거겠죠~
()<Speaker>지휘관</Speaker>||:그게 무슨 황당한 소리야!?+내 모든 것을 빼앗고 이딴 식으로 얼버무리겠다고?
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:푸린은 지휘관의 분노에 반응하지 않고, 그저 싱긋 웃으며 어깨를 으쓱했다.+마치 개구쟁이 고양이가 주인이 아끼는 컵을 테이블에서 떨어뜨리기라도 한 것처럼.
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:화내지 마세요, 지휘관님. 그들한테 악의는 없으니까요.
NPC-Purin(0)<Speaker>지휘관</Speaker><Position>-50,50</Position><同时置暗>||:푸린, 너 대체 무슨 일이 있었던 거야...
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:아무것도요. 마주쳤을 때 살짝 마찰이 있긴 했지만, 이젠 다 해결됐잖아요?+지휘관님은 지금 이대로가 나쁘다고 생각하세요?
()<Speaker>지휘관</Speaker>||:......
()<Speaker></Speaker>||:지휘관은 지금 눈앞에 있는 소녀에게서 더 이상 처음 만났을 때의 모습을 떠올릴 수가 없었다.+자신이 당한 일을 전해들었을 때, 그토록 함께 분노해 줬던 아이가...
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:자자, 그렇게 삐져있지 마시고요, 일단 지휘관님의 선물을 보러 가자고요!+맞다, 오늘 390호도 올 거예요~~
()<Speaker>지휘관</Speaker>||:390호... 너 지금 걔를 390호라고 부른 거야?
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:390호 씨! 이쪽 이쪽이요!
NPC-HK433(0)<Speaker>390호</Speaker><Position>0,130</Position><GradientShow>1.5</GradientShow>||:네.
()<Speaker></Speaker>||<SE1>AVG_wind_grass</SE1>:흩날리는 벚꽃 속, 그 경계를 늦추지 않으면서도 불안이 묻어나는 얼굴이 다시 지휘관의 시야에 나타났다.
NPC-HK433(2)<Speaker>390호</Speaker><Position>0,130</Position>||:안녕하세요, 지휘관님. 저 반성했어요. 어제 안내 업무에 확실하게 부족함이 있었습니다.+오늘은 개선할 수 있도록 노력해서 보다 나은 경험을 제공하겠습니다. 부디 다시 한 번 기회를 주세요.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:390호는 허리를 살짝 숙이면서 지휘관에게 손을 내밀었다.
()<Speaker>지휘관</Speaker>||:......
NPC-HK433(2)<Speaker>390호</Speaker><Position>0,130</Position>||:......
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:빨리 악수하고 화해해요~ 기다리다 해 지겠어요!
()<Speaker></Speaker>||:아무래도 악수하지 않으면 손을 내릴 생각이 없어 보였다.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:지휘관은 손을 내밀어 390호의 손을 잡았다.
NPC-HK433(1)<Speaker>390호</Speaker><Position>0,130</Position>||:신뢰에 감사드립니다. 반드시 믿음에 부응하겠습니다.
()<Speaker>지휘관</Speaker>||:......
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:그래야죠~
()||<黑点1><SE1>AVG_footsteps_cave</SE1>:
()<Speaker></Speaker>||<黑点2><BIN>674</BIN><bg_move>%%pivot_x=0.66%%pivot_y=0.43%%scale=1.5%%duration=0%%</bg_move>:390호가 몇 걸음 앞으로 걸어가더니 길가에 있는 가게를 가리켰다. 간판에는 아무것도 쓰여 있지 않았다.
NPC-HK433(0)<Speaker>390호</Speaker><Position>0,130</Position>||<SE1>Stop_AVG_loop</SE1>:지휘관님, 여기가 2Z64 구역에서 지휘관님을 위해 배정한 점포입니다.+자세한 용도를 아직 정하지 않았기 때문에 점포의 간판, 인테리어 모두 공백인 상태입니다.+혹시 뭔가 아이디어가 있으신가요?
NPC-HK433(0)<Speaker>지휘관</Speaker><Position>0,130</Position><同时置暗>||:아니, 애초에 무슨 장사 하려고 여기 온 것도 아니고...
NPC-HK433(1)<Speaker>390호</Speaker><Position>0,130</Position>||:알겠습니다. 그럼 무슨 용무로 오셨는지 말씀해 주세요.
()<Speaker>지휘관</Speaker>||:......
()<Speaker></Speaker>||:지휘관은 몸을 돌려 약간 착잡한 심정으로 390호의 맑은 두 눈을 응시했다.
NPC-HK433(1)<Speaker>390호</Speaker><Position>0,130</Position>||:부담 갖지 마시고 말씀해 주세요.+지휘관님의 수요에 맞춰 점포 개장을 돕는 것이 오늘 저의 임무입니다.
()<Speaker>지휘관</Speaker>||:......+아무거나 해, 뭐든 상관 없으니까.
()<Speaker></Speaker>||:이 매사에 진지한 인형 앞에서, 지휘관은 자꾸만 고집이 꺾였다.
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:지휘관님의 과거 경력을 감안하면, 지휘관님께 어울릴만한 일은...+<size=50>의뢰를 받는 심부름 센터 어때요!?</size>
NPC-HK433(2)<Speaker>390호</Speaker><Position>0,130</Position>||:에사키 씨의 뜻은... 대충 알겠습니다.
()<Speaker>지휘관</Speaker>||:뭘 알겠다는 건데...
()<Speaker></Speaker>||:지휘관이 의자에 앉아 한숨을 내뱉는 사이, 390호가 점포를 깔끔하게 정리한 뒤 백지 상태인 간판을 꺼냈다.
()<Speaker></Speaker>||<narrator>:"아무거나"
()<Speaker></Speaker>||:390호는 진지하게 간판에 그렇게 적고서 점포 밖의 가장 눈에 띄는 곳에 걸어놓았다.
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:응응! 아주 보기 좋네요!
()<Speaker>지휘관</Speaker>||:뭐하는 건데?
NPC-HK433(0)<Speaker>390호</Speaker><Position>0,130</Position>||:지휘관님의 요구사항을 정리하여 점포 운영을 조정 중입니다.
()<Speaker>지휘관</Speaker>||:난...
()<Speaker></Speaker>||:지휘관은 간판 위의 글씨를 보며 마지못해 한숨을 뱉었다. 하지만 문득, 그녀가 뭘 계획하든 자신이 안 따르면 그만이라는 생각이 들었다.
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:그럼 두 분은 의뢰를 처리하고, 푸린은 가게 홍보를 도울게요~
()<Speaker>지휘관</Speaker>||:기다려!
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,-30</Position><Scale>1.25</Scale>||<震屏3>:<size=50>신장개업! 신장개업!</size>+<size=50>무슨 일이든 합니다! 의뢰만 해 주세요!</size>
()<Speaker>지휘관</Speaker>||:푸린?!
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:푸린이 폴짝폴짝 멀어져갔다. 지휘관은 쫓아가서 붙잡으려 했지만, 390호에게 제지당했다.
NPC-HK433(0)<Speaker>390호</Speaker><Position>0,130</Position>||:에사키 씨의 일을 방해하지 말아 주세요. 홍보를 하지 않으면, 지휘관님이 새로 영업을 시작했다는 걸 아무도 알 수 없어요.
NPC-HK433(0)<Speaker>지휘관</Speaker><Position>0,130</Position><同时置暗>||:난 이런 거 전혀 필요 없다고!
NPC-HK433(0)<Speaker>390호</Speaker><Position>0,130</Position>||:그럼 원하시는 건 무엇인가요?
()<Speaker>지휘관</Speaker>||:......
()<Speaker></Speaker>||:지휘관은 사실 알고 있다. 390호는 그저 임무에 관한 사항을 묻고 있을 뿐이라는 것을. 하지만 그럼에도 지휘관의 사고는 저 먼 곳으로 뻗어나갔다...
()<Speaker></Speaker>||<BIN>674</BIN><bg_move>%%pivot_x=0.66%%pivot_y=0.57%%scale=1.5%%duration=2%%</bg_move><SE1>AVG_wind_grass</SE1><BGM>BGM_Empty</BGM>:예전엔 자신도 그런 생각을 했었다. 참호에 들어가 인형들의 잔해가 즐비한 광경을 볼 때면, 익숙한 S09 기지에 다신 돌아갈 수 없다는 것을 의식할 때면...+인형들을 데리고 보다 단순하고 평온한 생활을 하면 좋겠다. 그런 생각은 지휘관도 해봤었다.
()||<黑点1>:
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||<BGM>BGM_23SF_Main</BGM><SE1>RunStep</SE1><黑点2><bg_move>%%pivot_x=0.66%%pivot_y=0.43%%scale=1.5%%duration=0%%</bg_move>:승전보를 전해드립니다! 바로 첫 번째 손님을 모셔왔어요!
NPC-HK433(1)<Speaker>390호</Speaker><Position>0,130</Position>||:안녕하세요.
PDW(0)<Speaker>203호</Speaker><Position>-50,90</Position><Scale>0.85</Scale>||:...여기 정말 무슨 의뢰든 해결해 주는 건가요?
NPC-HK433(1)<Speaker>390호</Speaker><Position>0,130</Position>||:네, 203호.+의뢰 접수는 여기 점장님께 부탁드려요.
()<Speaker>지휘관</Speaker>||:아니, 나 아직 고민 중이거든...
PDW(0)<Speaker>203호</Speaker><Position>-50,-90</Position><Scale>1.1</Scale>||<SE1>ClothingUp</SE1>:<size=50>저 좀 도와주세요! 그——</size>
NPC-HK433(1)<Speaker>390호</Speaker><Position>0,130</Position>||:점장님은 지휘관이라 부르시면 됩니다.
PDW(0)<Speaker>203호</Speaker><Position>-50,90</Position><Scale>0.85</Scale>||:지휘관님! 우리 집 베이트를 찾아 주세요!
NPC-Purin(1)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:어서 이분을 도와 주세요!
()<Speaker>지휘관</Speaker>||:......
()<Speaker></Speaker>||:지휘관은 익숙한 상황에 잠깐 방향 감각을 잃어버렸다. 자신이 지금 어느 시공에 있는지 헷갈렸다.+아주 잠깐, 자신이 S09 지역 기지의 지휘실에 돌아와 있고 허니뱃저가 언제나처럼 헐레벌떡 들어와 도움을 청하고 있는 듯한 착각이 들었다.
NPC-HK433(0)<Speaker>390호</Speaker><Position>0,130</Position>||:조금 진정하세요. 그 베이트의 외모상 특징과 마지막으로 목격했을 때의 상황을 말해 주세요.
PDW(0)<Speaker>203호</Speaker><Position>-50,90</Position><Scale>0.85</Scale>||:아 그렇지. 베이트는 등은 하얗고 배는 검은——
PDW(0)<Speaker>지휘관</Speaker><Position>-50,90</Position><Scale>0.85</Scale><同时置暗>||:오소리, 벌꿀오소리지...+베이트가 또 담을 넘어 가출한 거야?
PDW(0)<Speaker>203호</Speaker><Position>-50,90</Position><Scale>0.85</Scale><Shake>||:어떻게 아셨어요?! 굉장하다!
PDW(0)<Speaker>지휘관</Speaker><Position>-50,90</Position><Scale>0.85</Scale><同时置暗>||:그럼 대강 누가 사탕을 먹으면서 담 너머를 지나가고 있어서 녀석의 주의가 끌린 거겠지.+그 인물은 높은 확률로 진한 분홍 머리카락을 하고 있을 거고...
PDW(0)<Speaker>203호</Speaker><Position>-50,90</Position><Scale>0.85</Scale>||:아! 그러고 보니까 오늘 028호를 보지 못했어요. 바로 028호한테 가서 물어볼게요!+도와주셔서 고맙습니다, 지휘관님!
()<Speaker></Speaker>||<SE1>RunStep</SE1>:203호는 헐레벌떡 손을 흔들어 인사하고 뛰어나갔다.
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:오오, 첫번째 의뢰부터 엄청 순조롭네요.+두 분은 여기서 기다리고 계세요, 푸린이 가서 손님을 더 끌어올 테니까요!
()<Speaker>지휘관</Speaker>||:......
NPC-HK433(4)<Speaker>390호</Speaker><Position>0,130</Position>||:아차!
NPC-HK433(4)<Speaker>지휘관</Speaker><Position>0,130</Position><同时置暗><同时置暗>||:왜 그래?
NPC-HK433(3)<Speaker>390호</Speaker><Position>0,130</Position>||:요금을 받는 걸 깜빡했어요...
NPC-HK433(3)<Speaker>지휘관</Speaker><Position>0,130</Position><同时置暗>||:......+괜찮아. 오픈 첫날이니까, 홍보용으로 무료 행사도 할 수 있지.
NPC-HK433(4)<Speaker>390호</Speaker><Position>0,130</Position>||:지휘관님...+별로 안 내키시던 것 아니었나요...
NPC-HK433(4)<Speaker>지휘관</Speaker><Position>0,130</Position><同时置暗>||:그걸 알면서 왜 이렇게까지 사서 고생하는 거지?
NPC-HK433(3)<Speaker>390호</Speaker><Position>0,130</Position>||:그건...
NPC-HK433(3)<Speaker>지휘관</Speaker><Position>0,130</Position><同时置暗>||:엘리트로서 받은 임무는 반드시 최선을 다해야 하니까겠지.
NPC-HK433(4)<Speaker>390호</Speaker><Position>0,130</Position>||:어떻게 그걸...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:지휘관이 뭐라 더 말하기도 전에 누군가 옷자락을 잡아당겼다.
WA2000(0)<Speaker>048호</Speaker><Position>50,40</Position><Scale>1</Scale>||:안녕, 저쪽의 에사키 양한테 들었는데, 여기가 뭐든지 해주는 가게라며...
NPC-HK433(1)<Speaker>390호</Speaker><Position>0,130</Position>||:안녕하세요, 048호. 무슨 의뢰가 있나요?
WA2000(0)<Speaker>048호</Speaker><Position>50,40</Position><Scale>1</Scale>||:......
WA2000(0)<Speaker>048호</Speaker><Position>50,40</Position><Scale>1</Scale>||:사실 내가 요즘 요리를 연습하고 있거든. 근데 아무도 시식을 도와주지 않아.+그래서 어떻게 하면 발전할 수 있을까 해서...
()<Speaker>지휘관</Speaker>||:기다려, 그 의뢰는 받아줄 수——
NPC-HK433(1)<Speaker>390호</Speaker><Position>0,130</Position>||:알겠습니다. 시식 의뢰를 맡기고 싶으신 거죠?+맡겨주세요, 저희가 반드시 객관적인 의견을 드리겠습니다.
()<Speaker>지휘관</Speaker>||:아니, 이건 정말로 무리라고...
NPC-HK433(1)<Speaker>390호</Speaker><Position>0,-80</Position><Scale>1.34</Scale><Shake>||<SE1>ClothingUp</SE1>:우린 분명 할 수 있어요.
WA2000(0)<Speaker>048호</Speaker><Position>50,40</Position><Scale>1</Scale>||:고마워! 사실 여기 챙겨왔거든.
()<Speaker></Speaker>||<SE1>Rope</SE1>:048호가 도시락통을 꺼내는 사이, 지휘관은 바로 뒤돌아 도망치려 했다. 그러나 390호가 곧바로 지휘관을 붙잡았다.
NPC-HK433(1)<Speaker>390호</Speaker><Position>0,130</Position>||<BGM>BGM_Empty</BGM>:엘리트로서 받은 임무는 반드시 최선을 다해야 해요.
()||<黑屏1><CGDelay>1.5</CGDelay>:
()<Speaker></Speaker>||<Night><黑屏2><BIN>674</BIN><bg_move>%%pivot_x=0.66%%pivot_y=0.43%%scale=1.5%%duration=0%%</bg_move>:몇 시간 후.
()<Speaker></Speaker>||<SE1>AVG_BaseDoor_Close</SE1>:지휘관은 겨우 숨 돌릴 기회를 얻어, 바로 가게 셔터문을 내리고 마감 준비를 했다.
NPC-Purin(2)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||<BGM>BGM_SAC2045_Utopia</BGM>:가게 운영이 이렇게 힘든 일인 줄 몰랐어요, 에고고!
()<Speaker>지휘관</Speaker>||:잘도 말한다...
NPC-HK433(1)<Speaker>390호</Speaker><Position>0,130</Position>||:오늘 수고 많으셨습니다!
()<Speaker>지휘관</Speaker>||:...너도 수고했어.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:지휘관은 맥이 빠진 채 탁자에 기댔다. 이 가상 세계의 지나치게 현실적인 감각이 원망스러웠다.
NPC-HK433(1)<Speaker>390호</Speaker><Position>0,130</Position>||:저는 이제 돌아가서 보고를 올려야 해서 먼저 실례하겠습니다.+에사키 씨, 지휘관님. 푹 쉬세요.
()<Speaker>지휘관</Speaker>||:그래.
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:390호 씨도 푹 쉬어요~!
NPC-HK433(1)<Speaker>390호</Speaker><Position>0,130</Position>||:...내일 다시 봬요, 지휘관님.
()<Speaker></Speaker>||:390호는 경쾌한 발걸음으로 문틈 너머로 사라졌다.+세상이 다시 조용해졌고, 지휘관은 옆에 한가하게 늘어진 푸린에게 고개를 돌렸다.
()<Speaker>지휘관</Speaker>||:......
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:응? 왜 그러세요?
NPC-Purin(0)<Speaker>지휘관</Speaker><Position>-50,50</Position><同时置暗>||:지금 우리 둘밖에 안 남았는데, 나한테 뭐 해명할 것 없어?
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:에... 무슨 해명이요?
()<Speaker>지휘관</Speaker>||:너의 태도.
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:푸린의 태도...요?
()||<黑屏1>:
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||<BIN>9</BIN><边框>2</边框><回忆><黑屏2>:갑작스런 일이 잔뜩 일어난 거 알아요, 지금 받아들이기 힘드신 것도 알아요. 하지만!+푸린이 함께 해결해 드릴게요!+......+그들의 음모를 기필코 저지하고, 인형들도 되찾은 다음, 뿌듯한 마음으로 돌아갈 거니까요!+그들이 다시 AI를 이용해 멋대로 굴게 두지 않겠어요...!
()||<黑屏1><边框>2</边框><关闭蒙版>:
()<Speaker>지휘관</Speaker>||<Night><黑屏2><BIN>674</BIN>:시마무라 타카시 일당이 한 짓 말인데, 너는 분명 그들을 막기 위해 왔다고 했으면서, 왜 지금은 그들과 같은 편이 된 거지?
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:오해하신 거예요.
NPC-Purin(0)<Speaker>지휘관</Speaker><Position>-50,50</Position><同时置暗>||:오해?
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:푸린이 언제나 하고 싶은 일은, 이 세상을 아름답게 만드는 거예요. 이 세상에 어두운 구석이 없도록요.
NPC-Purin(0)<Speaker>지휘관</Speaker><Position>-50,50</Position><同时置暗>||:여기라면 그걸 실현할 수 있다고 생각하는 거야?
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:네, 여기에선 가능하다고 믿어요.
NPC-Purin(0)<Speaker>지휘관</Speaker><Position>-50,50</Position><同时置暗>||:......
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:지금 분명 푸린이 정신 나갔다고 생각하시겠죠. 하지만 지휘관님, 솔직히 지휘관님도 오늘 꽤 즐거우셨죠?+한 치의 실수도 용납되지 않는 잔혹한 전장에 비해, 편안하고 평범한 평화로운 일상이 더 좋지 않나요?
NPC-Purin(0)<Speaker>지휘관</Speaker><Position>-50,50</Position><同时置暗>||:그렇다고 그걸 가상 세계에서 실현해 봤자...
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:현실이든 가상이든 그게 무슨 차이인가요?+푸린의 관점에선 그리폰 기지 역시 네트워크를 통해 연결된 가상 세계인걸요. 그래도 푸린은 그 안에 있는 당신도 진심으로 신경쓰잖아요.
NPC-Purin(0)<Speaker>지휘관</Speaker><Position>-50,50</Position><同时置暗>||:......
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:자, 자, 금방 마음을 정할 수 있는 문제가 아닌 거 알아요.+고민하시는 동안 2Z64 구역을 좀 더 느껴보세요. 이 문제의 답안을 찾을 수 있을 테니까요.
NPC-Purin(0)<Speaker>지휘관</Speaker><Position>-50,50</Position><同时置暗>||:...난 먼저 로그아웃한다.
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:네. 그럼 푸린도 이만 갈게요, 안녕히 주무세요~
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:푸린이 폴짝 일어서서 지휘관의 머리를 쓰다듬고선 길거리를 떠났다.
()<Speaker>지휘관</Speaker>||:......
()||<黑点1>:
()<Speaker></Speaker>||<Night><BIN>674</BIN><BGM>BGM_Empty</BGM><黑点2><bg_move>%%pivot_x=0.5%%pivot_y=0.5%%scale=1%%duration=0%%</bg_move>:고요해진 길거리에 지휘관만 남았다. 하지만 낮의 기억이 이 작은 점포 안에서 역재생되었다.+지휘관은 영문도 모른 채 오후 내내 바쁜 시간을 보냈다.+의뢰를 맡기러 온 인형들이 이 작은 점포를 거의 파묻을 지경이었고, 의뢰 내용도 여러가지였다.+자신이 쓴 시의 의견을 구하거나, 오늘의 헬스 트레이닝 스케줄을 함께 소화해 달라거나, 외계에서 온 스파이라며 고양이를 잡아달라거나...
()<Speaker>지휘관</Speaker>||:정말로 이게 내가 원하던 것일까?
()<Speaker></Speaker>||<BGM>GF_21summer_avg_Demon</BGM>:찝찝하다, 여전히 어딘가 찝찝하다.+아름답고 평화로운 겉면은, 마치 예쁜 무늬의 두꺼운 카펫처럼 모든 오물과 먼지를 그 밑에 감추고 있는 것 같았다...
NPC-Suzuka(0)<Speaker>미즈카네 스즈카</Speaker><Position>-180,-240</Position><Scale>1.9</Scale>||<BIN>9</BIN><SE1>AVG_Pause</SE1>:인간은 언제나 자신이 무엇을 원하는지를 모르지. 진정으로 마주했을 때야 알아차리고.
()<Speaker></Speaker>||<震屏3><Night><SE1>AVG_Cloak_Whoosh</SE1><BIN>674</BIN>:유령의 속삭임 같은 목소리에 지휘관은 의자에서 까무러칠 뻔했다.
()<Speaker>지휘관</Speaker>||:뭐하러 온 거냐?
NPC-Suzuka(0)<Speaker>미즈카네 스즈카</Speaker><Position>-160,100</Position>||:오늘의 체험은 좀 괜찮았는지 보러 왔지, 390호가 너의 평가를 상당히 신경 쓰거든.
NPC-Suzuka(0)<Speaker>지휘관</Speaker><Position>-160,100</Position><同时置暗>||:......
NPC-Suzuka(0)<Speaker>미즈카네 스즈카</Speaker><Position>-160,100</Position>||:익숙한 이들에게 둘러싸이니 이곳의 생활이 조금씩 적응되나 보군.
NPC-Suzuka(0)<Speaker>지휘관</Speaker><Position>-160,100</Position><同时置暗>||:저리 가, 난 이제 로그아웃할 테니까.
NPC-Suzuka(0)<Speaker>미즈카네 스즈카</Speaker><Position>-160,100</Position>||:우리의 제안을 다시 고려해 보지 않겠어?+이 전뇌화 에뮬레이션도 체험감은 꽤 괜찮지만, 접속 시간이 길어질수록 이곳의 감각은 점점 약해질 거야.+전뇌를 사용하면 이런 걱정도 없어지지.
NPC-Suzuka(0)<Speaker>지휘관</Speaker><Position>-160,100</Position><同时置暗>||:알아.
NPC-Suzuka(0)<Speaker>미즈카네 스즈카</Speaker><Position>-160,100</Position>||:그리고, 이미 전에 한번 말해 줬지만 그래도 다시 한 번 상기시켜 줄게.+네가 여기서 뭔가 어리석은 짓을 해서 목숨을 잃으면, 다신 이 세상에 들어올 수 없어.
NPC-Suzuka(0)<Speaker>지휘관</Speaker><Position>-160,100</Position><同时置暗>||:참 무섭네.
NPC-Suzuka(0)<Speaker>미즈카네 스즈카</Speaker><Position>-160,100</Position>||:이건 농담이 아니야, 지휘관. 기회를 소중히 여기도록 해.+신세계에서 사업을 이룩할지, 그 지저분한 구세계에서 계속 발버둥칠지, 선택권은 너에게 있어.
()<Speaker>지휘관</Speaker>||:......
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:미즈카네가 문틀에 기댔다.
NPC-Suzuka(0)<Speaker>미즈카네 스즈카</Speaker><Position>-160,100</Position>||:아참, 혹시나 모를까봐 알려줄게. 2Z64 구역은 가상 세계이긴 하지만, 인형이 여기서 소멸하거나 하면...+그 인형의 의식은 다신 소체로 돌아갈 수 없어. 사실상 죽음과 마찬가지지.
NPC-Suzuka(0)<Speaker>지휘관</Speaker><Position>-160,100</Position><同时置暗>||:지금 날 위협하는 거냐?
NPC-Suzuka(0)<Speaker>미즈카네 스즈카</Speaker><Position>-160,100</Position>||:위협일지 상냥한 귀띔일지, 그건 너 하기 따름이야.
()<Speaker></Speaker>||:그 유령 같은 목소리와 함께, 미즈카네의 모습은 또 홀연히 방 안에서 사라졌다.+지휘관은 식은땀을 흘리며 탁자에 기댔다. 방금까지 마치 온천에 몸을 담근 것 같던 느슨함은 감쪽같이 사라지고 없었다.+지금, 평화로운 겉면이 들춰지고 두꺼운 카펫 밑에서 조롱하는 음모가 드러났다.
()||<黑屏1>:
()<Speaker>지휘관</Speaker>||<黑屏2><BIN>562</BIN>:여긴 페르시카 씨가 말한 유토피아가 전혀 아니야, 그저 잘 꾸며진 연극에 불과해.+그 빅 브라더라는 자는 막후에 숨어서 모든 것을 조종하고 있고...
()<Speaker></Speaker>||:하지만, 자신을 맴돌던 그 수많은 화목한 웃음 소리는? 이 세상은 가짜일 수도 있다. 하지만 그 간만에 듣는 웃음 소리는 진실이었다.+정말 이런 세상이 있다면. 모두가 영원히 평화롭고 즐겁게 살아가는 평범한 일상... 그게 마냥 거짓이라 해도, 누군가에게 지배당하는 것이라 해도 무슨 상관일까?
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:이 두터운 카펫 위에 누워 단잠을 이룰 것인가, 아니면 카펫을 들추어 밑에 숨겨진 진실을 볼 것인가?
()<Speaker>지휘관</Speaker>||:......
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:지휘관은 손가락을 떨구었다. 가슴에 피어오른 불안을 어떻게든 뿌리치려 했다.+하지만 불안감은 자신을 붙잡고 놓아주질 않았다. 마치 발목부터 조금씩 차오르는 따듯한 수면처럼. 날카로움이 없는 위기감이지만, 치명적인 것은 마찬가지였다.
()<Speaker></Speaker>||<SE1>AVG_wind_grass</SE1><BGM>BGM_Empty</BGM>:이 어지러운 생각에 화답하듯, 방 밖의 수풀에서 부스럭 소리가 났다.
()<Speaker>지휘관</Speaker>||:누구냐?
()<Speaker></Speaker>||:활짝 열린 문 밖엔 아무도 보이지 않았다.
()<Speaker>지휘관</Speaker>||:미즈카네? 아니면 푸린이냐?+또 무슨 일인데?
()<Speaker></Speaker>||<SE1>AVG_Wheelchair</SE1>:데구르르...+술병 하나가 문 밖에서 굴러왔다.+잘못 본 게 아니라면, 그것은 지휘관이 어젯밤 비운 그 술병과 똑같았다.
()<Speaker>지휘관</Speaker>||:술병? 여기는 알코올의 존재를 금지하지 않았나?
()<Speaker>？？？</Speaker>||<BIN>9</BIN><CGDelay>0.5</CGDelay>:벌써 이곳의 사고 방식에 물들어 버린 거야, 지휘관?
()||<白屏1>:
()<Speaker></Speaker>||<白屏2><关闭蒙版><BIN>675</BIN><CGDelay>1</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_Scar_Morichongfeng</BGM>:문 밖의 벚나무 아래에 익숙한 여인이 서 있었다.+아니, 익숙하다고 하기에는 미묘했다. 왜냐하면 지금까지 지휘관은 그녀와 한 마디도 말을 나눠본 적이 없기 때문이다.+하지만 그녀는 분명 의지로 충만했던 지휘관이 점점 꺾여가는 과정을 조용히 지켜봤었다.
()<Speaker>쿠사나기 모토코</Speaker>||:처음 뵙겠습니다, 잘 부탁합니다... 이런 시시콜콜한 인삿말부터 해야 할까?
()<Speaker>지휘관</Speaker>||:아니, 필요 없어. 네가 에사키 푸린의 대장인 쿠사나기 모토코 맞지?+푸린이 전에 너한테 구조 요청 메일을 보냈다고 했었어.+그리고 푸린이 너희의 의체도 만들었었지. 너희가 의체에 액세스하는 걸 기다리는 동안 나는 그걸 더미 인형으로 썼고. 그런데 왜 지금 다시...
()<Speaker>쿠사나기 모토코</Speaker>||:구조 요청 메일을 받은 건 맞아. 모든 것을 잃어버린 불쌍한 분이 있으니 도와 달라고.
()<Speaker>쿠사나기 모토코</Speaker>||<BIN>672</BIN>:단서를 따라서 겨우 왔더니만, 오자마자 기절해 버린 그 불쌍한 사람을 들쳐메고 포위를 돌파해 기지로 되돌려놓아야 하질 않나, 한 바퀴 조사하고 돌아왔더니 그 불쌍한 사람이 가상 세계에서 팔자 좋게 지내고 있질 않나.
()<Speaker>지휘관</Speaker>||:......
()<Speaker>쿠사나기 모토코</Speaker>||:그래서 어떡하면 되지?+그냥 아무 일도 없었던 걸로 치고 난 돌아갈까?
()<Speaker>지휘관</Speaker>||:......
()||<黑屏1>:
()<Speaker></Speaker>||<Night><SE1>Heartbeat</SE1><黑屏2><BIN>569</BIN><SE1>AVG_Bubble</SE1>:물이 차오른다.+따듯한 수면이 이미 목까지 차올랐다. 마치 부드러운 손처럼 지휘관의 얼굴을 받치고 수면 밑으로 끌어당기는 듯했다.+이대로 포근한 품 속에 잠길 것인가, 아니면 고개를 들어 현실의 차가운 공기를 마실 것인가?
()||<黑屏1>:
()<Speaker>지휘관</Speaker>||<BIN>9</BIN><黑屏2>:......+아니, 가지 마.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:지휘관은 온 힘을 다해 포근한 만류 속에서 일어서, 살을 에는 찬바람에 몸을 맡겼다.
()<Speaker>지휘관</Speaker>||:...나를 도와줘.
()||<黑点1>:
