()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>327</BIN><回忆>:
()||<BGM>10213</BGM>:......몇 시간 전.+2Z64 구역, 미니러브 심문 구역.
()||:따오기의 봉인된 기억 데이터가 복구됐지만, 의식은 아직 돌아오지 않고 있었다.
()||:HK433은 다소 불안해하며, 바닥에 엎어진 채 꿈쩍도 하지 않는 따오기를 바라보고, 또 옆에 쪼그려 앉아 진지하게 무언가를 살피고 있는 푸린을 바라봤다.
NPC-HK433(3)<Position>0,130</Position><Speaker>HK433</Speaker>||:왜 아직도 안 깨어나는 거죠?
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:따오기는 무사한 건가?
NPC-Purin(1)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:당장 마인드맵 상태는 안정적인데요...+여러분의 시스템이 비슷하긴 해도, 마인드맵 심층과 구체적인 데이터는 천차만별이잖아요. 의식을 되찾는 시간에도 차이가 있는 거죠.
NPC-HK433(3)<Position>0,130</Position><Speaker>HK433</Speaker>||:시스템 업데이트를 통과하지 못했을 때 무슨 일이 일어난 건지... 마인드맵에 큰 피해가 없기를 바라지만...
NPC-Purin(1)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:분명 깨어날 거예요.
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:깨어난 다음엔 어떻게 하지?
NPC-BoysAntiTank(1)<Speaker>보이스</Speaker>||:지휘관의 계획은 실패했어, 방금 그 여자도 지휘관이 이미 포착된 상태라고 했고...
NPC-HK433(3)<Position>0,130</Position><Speaker>HK433</Speaker>||:지금 지휘관님 곁에는 인형도 거의 없고, 미즈카네 스즈카는 무시무시한 상대고...
()||:지휘관이 지금 처한 상황을 상상하기만 해도 HK433은 냉정함을 잃을 것만 같았다.
NPC-Purin(0)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:너무 비관적으로 생각하지 말아요. 푸린 생각엔 그들은 지휘관님을 해치지 않을 거예요.
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>;NPC-Purin(0)<Position>-50,50</Position>||:근거가 뭐지?
NPC-Purin(1)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:가장 간단한 추론을 말씀드리면, 그들이 정말 지휘관님을 죽일 셈이었다면 기지에 침입해 인형들을 끌고갈 때 그렇게 했을 거예요.+설령 기지에 침입할 때는 깜빡했다 해도, 그 다음에 지휘관님이 반드시 지나갈 곳에 매복하는 것도 쉬웠을 거고요.+이렇게까지 빙빙 돌려서 진행할 필요가 없었다는 거죠...
NPC-HK433(3)<Position>0,130</Position><Speaker>HK433</Speaker>;NPC-Purin(0)<Position>-50,50</Position>||:하지만 그들은 지휘관님한테서 무엇을 원하는 거죠?
NPC-Purin(1)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:아직은 잘 모르겠지만, 일단 인형들과 관계가 있을 거라고 봐요...+아무튼 당장은 지휘관님의 신변에 대해선 걱정하지 않아도 돼요.
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:잠깐, 따오기가 움직였다.
()||<SE1>ClothingUp</SE1>:HK433의 시선이 다시 따오기에게 돌아갔다.
()<Speaker>QBU191</Speaker>||:......
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:따오기?
()<Speaker>QBU191</Speaker>||:......
NPC-HK433(2)<Position>0,130</Position><Speaker>HK433</Speaker>||:388호?
()||:따오기가 눈을 떴다.
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>||:따오기예요.+죄송해요, 방금 기억 데이터를 정리하는 데 좀 시간이 걸렸어요.+현재 상황은 대강 파악했습니다.
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>||:신분과 임무를 보고하세요.
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>||:QBU191, 콜네임 따오기.+마인드맵이 해킹당하기 전에, 저의 임무는 물류 개선 방안에 관해서 NTW와 상의하는 거였어요...+그 후의 기억 데이터에 의하면, 해당 임무는 잠정 중단하고 당장의 문제를 해결해야겠군요.
()||<SE1>AVG_Cloak_Whoosh</SE1>:따오기는 머리카락에 묻은 것을 털어내고 바닥에서 일어났다.
NPC-HK433(1)<Position>0,130</Position><Speaker>HK433</Speaker>||:정말로 기억이 돌아왔군요...
NPC-BoysAntiTank(3)<Speaker>보이스</Speaker>||:다행이다.
NPC-Purin(1)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:따오기 씨, 자신이 왜 여기에 있는지는 기억하시나요? 그리고 미즈카네 스즈카는 저희 계획에 대해서 어디까지 알고 있나요?
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>||:제 마인드맵에 거짓된 기억이 주입됐어요. 줄곧 미니러브에서 근무하고 있었다고 생각했는데...+제가 여기에 있는 건 용의자 심문 임무를 받았기 때문이고, 당신들의 계획은...+시스템 업데이트 때 모든 인형이 강제 연결되는 것을 이용해 바이러스를 퍼뜨리는 것. 맞죠?
NPC-QBU191(1)<Position>-80,0</Position>;NPC-HK433(4)<Position>0,130</Position><Speaker>HK433</Speaker>||:당신까지 알고 있다는 건 즉...
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>||:네, 그들은 전부 다 알고 있어요, 푸린 씨가 2Z64 구역에 잠입했을 때부터요.
NPC-QBU191(1)<Position>-80,0</Position>;NPC-Purin(2)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:에엣!? 잠깐만요, 그렇다는 건 처음부터 우리의 움직임은 그들의 손바닥 위였다는...
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>;NPC-Purin(2)<Position>-50,50</Position>||:그렇죠.
NPC-Purin(1)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:......
()||:푸린이 손가락을 깨물며 생각에 잠겼다. HK433은 그 두뇌가 전속력으로 회전하는 소리를 들은 것 같았다.
NPC-HK433(4)<Position>0,130</Position><Speaker>HK433</Speaker>||:처음부터 알고 있었다면 왜 계속 내버려두고 있는 거죠?
NPC-BoysAntiTank(1)<Speaker>보이스</Speaker>||:절호의 타이밍을 기다리는 거겠지.
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>||:저는 지시를 받기만 하는 입장이었지만, 제 추측도 보이스와 같아요.+우리와 지휘관을 일망타진할 기회를 기다리고 있었던 거겠죠.
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:지금 당장 로그아웃해서 지휘관을 구하겠어.
NPC-Purin(1)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:진정해요!
()||<SE1>Rope</SE1>:푸린이 로그아웃 프로세스를 실행하려던 보이스를 제지했다.
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>||:지금 로그아웃한다 해도 아마 늦었을 거예요...
NPC-HK433(3)<Position>0,130</Position><Speaker>HK433</Speaker>||:......
NPC-Purin(1)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:그들은 가상과 현실 양쪽에서 동시에 공격한 거예요. 우리가 2Z64 구역에 들어온 동시에, S09 지역에 있는 지휘관님도 공격한 거예요.+우리의 의체도, 아마 그들 손에 들어갔겠죠.
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>||:당신은 그들의 방식을 잘 알고 계시군요.
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>||:제가 알기로도 푸린 씨의 의체와 보이스의 소체는 이미 놈들이 확보한 상태예요.
NPC-BoysAntiTank(0)<Shake>0.1</Shake><Speaker>보이스</Speaker>||:그럼 이대로 가만히 있을 수밖에 없다는 건가!?
NPC-HK433(3)<Position>0,130</Position><Speaker>HK433</Speaker>||:더이상 우리가 할 수 있는 일은 없는 걸까요...
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>||<BGM>BGM_Empty</BGM>:......
()||:초조함이 모두를 짓눌렀다.+푸린이 마지못해 한숨을 푹 쉬었다.
NPC-Purin(1)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||<BGM>BGM_stage10</BGM>:이걸 꺼내긴 정말 싫지만, 아직 쓸만한 단서가 마지막으로 하나 남아있긴 해요...+히든 보스룸.
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>;NPC-Purin(1)<Position>-50,50</Position>||:히든 보스룸이요?
NPC-Purin(1)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:따오기 씨가 전에 업데이트 자격 심사를 통과 못했을 때 끌려간 빅 브라더의 방 말이에요. 그곳에 관한 기억 데이터는 아직 남아있나요?
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>||:빅 브라더의 방...
NPC-QBU191(1)<Position>-80,0</Position><同时置暗><Speaker></Speaker>||:그 몇 글자를 되풀이하는 것만으로도 따오기는 몸을 떨었다.
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>||:거긴 너무 위험해요, 우리들 몇 명만으론 안 될 거예요.
NPC-QBU191(1)<Position>-80,0</Position>;NPC-Purin(1)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:거기에도 방송실처럼 모든 인형 마인드맵에 연결할 수 있는 설비가 존재하나요?
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>;NPC-Purin(1)<Position>-50,50</Position>||:있어요, 그 설비로 제 기억을 다시 세척했죠. 하지만...
NPC-Purin(0)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:그러면 됐어요.
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>;NPC-Purin(0)<Position>-50,50</Position>||:무슨 생각이신데요?
NPC-HK433(0)<Position>0,130</Position>;NPC-Purin(1)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:지금 우리에겐 두 가지 선택지밖에 없어요.+하나는 여기에 가만히 있으면서, 미즈카네가 돌아와서 우릴 계속 심문하길 기다리는 거죠.
NPC-HK433(2)<Position>0,130</Position><Speaker>HK433</Speaker>||:농담하지 말아요.
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:가만히 죽어 줄 생각은 없어.
NPC-Purin(0)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:다른 하나는 지휘관님의 계획을 속행하는 것이죠. 다만 실행 지점을 빅 브라더의 방으로 변경하는 거예요.
NPC-QBU191(1)<Shake>0.1</Shake><Position>-80,0</Position><Speaker>QBU191</Speaker>||:빅 브라더의 방을 통해서 바이러스를 퍼뜨리겠다는 건가요!?
NPC-Purin(0)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:그게 유일하게 남은 기회예요.
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>;NPC-Purin(0)<Position>-50,50</Position>||:......+방송실이 함정이었으니, 빅 브라더의 방도 함정일 가능성이 매우 커요.
NPC-Purin(1)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||<BGM>BGM_Empty</BGM>:그렇죠, 푸린도 거기가 함정일 가능성이 99.8% 이상이라고 생각해요.
NPC-HK433(3)<Position>0,130</Position><Speaker>HK433</Speaker>;NPC-Purin(1)<Position>-50,50</Position>||:...하지만 우리에게 다른 선택지는 없어요.
NPC-Purin(1)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:에이, 푸린이 방금 선택지는 두 가지라 했잖아요.
NPC-BoysAntiTank(1)<Speaker>보이스</Speaker>||<SE1>Rope</SE1><BGM>GF_22W_BGM_2</BGM>:지휘관이 위기에 처했는데 잠자코 있어서야 기사라고 칭할 수 있겠나!
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>||:푸린 씨도 알고 계시겠죠, 저희는 다른 선택을 할 수 없어요.
NPC-HK433(2)<Position>0,130</Position><Speaker>HK433</Speaker>||:비록 눈앞에 낭떠러지만이 있다 해도, 싸움을 포기하진 않겠어요!
()||:푸린은 진작에 알고 있었다는 표정으로 한숨을 쉬었다.
NPC-Purin(1)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:다들 그러실 줄 알았어요.+어쩌면 처음부터 여러분껜 선택이란 개념 자체가 없었을지도요.+갈 수 있는 길은 처음부터 단 한 갈래, 지휘관님도 마찬가지...
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>||:푸린 씨, 여기까지 함께해 준 것만으로도 감사드려요.
NPC-Purin(1)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:설마 지금, 이제부터는 푸린이 없어도 괜찮아요~ 이렇게 말하려는 건 아니죠?
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:너의 목적은 시마무라와 미즈카네를 붙잡아 돌아가는 것뿐이잖나. 인형들을 구하는 건 덤일 뿐, 네가 반드시 끼어들어야 할 의무는 없다.
NPC-QBU191(2)<Position>-80,0</Position><Speaker>QBU191</Speaker>||:푸린 씨가 만든 바이러스는 이미 받았어요, 때가 되면 저 혼자서도 바이러스를 전파할 수 있어요.
()||:인형들 사이에서 푸린이 소리 없이 웃었다.
NPC-Purin(0)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:당신들은 정말 순진하네요... 지금 자기 몸 하나 챙기기도 힘든 상황에서 푸린을 배려해 주는 건가요?
NPC-HK433(2)<Position>0,130</Position><Speaker>HK433</Speaker>;NPC-Purin(0)<Position>-50,50</Position>||:오해 마세요, 이것도 지휘관님께서 가르쳐주신 거예요.
NPC-Purin(0)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:지휘관님... 저도 그분을 끝까지 돕기로 약속했어요.
NPC-BoysAntiTank(1)<Speaker>보이스</Speaker>;NPC-Purin(0)<Position>-50,50</Position>||:하지만 너도 알다시피, 가상 세계에서 죽는 건 현실에서 죽는 거나 마찬가지다.
NPC-Purin(0)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:죽음의 의미는... 어릴 적부터 알고 있었어요.
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>;NPC-Purin(0)<Position>-50,50</Position>||:푸린 씨는 이미 마음을 굳힌 건가요?
NPC-Purin(1)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:네. 어둠 속에 잠기는 게 어떤 느낌인지, 다른 사람의 손을 잡고 빛의 세계로 돌아가는 게 어떤 느낌인지, 저도 알고 있어요...+그래서 푸린도 늪에 빠져 허우적대는 사람들을 구해주고 싶어요...
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>||:......
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:시간이 없다, 빨리 움직이자.
NPC-QBU191(0)<Position>-80,0</Position><Speaker>QBU191</Speaker>||:움직이기 전에 먼저 지휘관께 보고해야 하지 않을까요?+이건 저희가 무단 행동하는 것과 다름없으니까요.
NPC-HK433(3)<Position>0,130</Position><Speaker>HK433</Speaker>||:하지만 지금 지휘관님과 연락이 안 되는데...
NPC-Purin(0)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||<BGM>BGM_Empty</BGM>:푸린한테 방법이 있어요!
()||<SE1>AVG_whitenoise</SE1>:푸린이 자신의 패널을 불러내 여기저기를 뒤졌다.
()<Speaker>에사키 푸린</Speaker>||:여러분, 여기 카메라를 보세요~
()||<白屏2><关闭蒙版><BIN>670</BIN>:
()||<SE1>AVG_The_Division_Camera</SE1>:찰칵!
()||:푸린이 느닷없이 모두를 향해 셔터를 눌렀다.
()<Speaker>HK433</Speaker>||<BGM>BGM_23S_Crossroads_Warrior</BGM>:제가 이해한 게 맞다면 지금 단체사진을 찍은 건가요?
()<Speaker>에사키 푸린</Speaker>||:푸린이 이 단체사진을 지휘관님께 보낼 거예요. 지금 받지 못한다 해도, 신호가 연결되면 분명 받으실 수 있을 거예요.
()<Speaker>HK433</Speaker>||:......
()<Speaker>에사키 푸린</Speaker>||:분명 받을 수 있어요!+푸린은 지휘관님을 믿어요, 우리 자신들도 믿고요.
()||<黑点1>:
()||<黑点2><回忆><BIN>327</BIN>:
()||:HK433은 푸린에게서 단체사진을 받아 자세히 살펴보았다.
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:왜 사진을 찍어서 지휘관에게 보내는 거지?
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>||:지휘관도 지금 엄청 위험한 상황일 텐데요...
NPC-Purin(1)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:네, 여기에 있는 우리 네 명은 이제 함께 빅 브라더의 방으로 향할 거예요.+지휘관님은 지금 곤경에 홀로 맞서고 계시지만, 이 사진을 받으면 어느 정도 마음의 위안이 되겠죠.
NPC-Purin(0)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:정말 한참이 지나서야 받게 된다 해도, 받으면 지금 우리의 마음을 느끼실 수 있을 거예요.
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>;NPC-Purin(0)<Position>-50,50</Position>||:...어떤 마음 말이지?
NPC-Purin(0)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:"마지막 한 순간까지 저희는 지휘관님을 믿습니다!"라는 마음이요.+그리고 비록 우리가 실패한다 해도, 지휘관님께서 분명 돌아와서 구해 주실 거라 믿는다는 것도 말이죠!
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>||:......
NPC-HK433(0)<Position>0,130</Position><同时置暗><Speaker></Speaker>||:HK433이 미심쩍어하며 단체 사진에 눈길을 주었다.
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>||:아무리 지휘관님이 이해력이 대단한 분이라 해도, 고작 사진 한 장만으로 그 많은 정보를 어떻게 읽어내죠?
NPC-Purin(0)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:아, 말하는 걸 깜빡했네. 푸린이 HK433 씨를 해킹했을 때, 여러분이 지휘관님께 준비하던 서프라이즈를 봤어요.+어차피 지금 계획 진도를 봐선, 기지 창설 기념일에 지휘관님께 전해드리기엔 늦겠죠? 그렇다면 차라리——
NPC-HK433(4)<Shake>0.1</Shake><Position>0,130</Position><Speaker>HK433</Speaker>||:잠깐만요, 그 말은 설마...
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>||:그걸 사진과 함께 지휘관에게 보낸 건가요?
NPC-Purin(0)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:그래요, 이러면 기념일에 지휘관님이 보실 수 있잖아요!
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:너...!
NPC-Purin(0)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:말하지 않아도 알아요~ 여러분이 고마워하는 마음, 푸린은 다 알아요~
NPC-HK433(2)<Position>0,130</Position><Speaker>HK433</Speaker>||:......
()||<BGM>BGM_Empty</BGM>:HK433은 숨을 깊이 들이쉬고, 다시 시선을 푸린이 찍은 사진으로 향했다.+푸린 말곤 다들 영 좋지 않은 표정이긴 했지만, 적어도 모두가 희망으로 가득 찬 얼굴이었다.+그리고 이것이 HK433의 영상 기억 속에 선명하게 남은 마지막 프레임이었다.
()||<黑屏1>:
()||<黑屏2><BIN>55</BIN><关闭蒙版>:
()||:...2Z64 구역의 어딘가.
()||<BGM>BGM_23S_Expedition_Story</BGM>:지휘관은 자신의 우편함을 열어보았다.
()||<SE1>AVG_2023Slow_Keyboard_Error</SE1>:아무리 새로고침하고 검색해 봐도, 푸린이 보냈다던 그 메일은 찾을 수가 없었다.
()<Speaker>지휘관</Speaker>||:......+<color=#A9A9A9>(서버에 연결이 안 되는 건가?)</color>
NPC-Batou(0)<Speaker>바토</Speaker>||:푸린 이 녀석...+상황이 심상치 않음을 알면서도 여전히 망설임이 없구만.
NPC-Motoko(0)<Position>-40,130</Position><Speaker>쿠사나기 모토코</Speaker>||:진정한 심연을 마주한 사람은 모든 것에 무감각해지거나, 어둠을 모조리 쫓아낼 불꽃이 되지.
NPC-Batou(0)<Speaker>바토</Speaker>||:녀석이 언제나 힘든 쪽을 고른다는 걸 알고는 있지만...
NPC-Batou(0)<同时置暗><Speaker>지휘관</Speaker>||:설마 푸린이 전에 말했던...?
NPC-Batou(0)<Speaker>바토</Speaker>||:그래, 푸린이 그 천재 아동이다.
NPC-Batou(0)<同时置暗><Speaker>지휘관</Speaker>||:......
NPC-Batou(0)<Speaker>바토</Speaker>||:녀석이 아직 어릴 때, 온 가족이 끔찍한 연쇄살인으로 희생됐어.+그 애는 운 좋게도 살아남았고.
NPC-Batou(0);NPC-Motoko(0)<Position>-40,130</Position><Speaker>쿠사나기 모토코</Speaker>||:바토가 늦지 않게 발견했지.
NPC-Batou(0)<Speaker>바토</Speaker>||:그 후 그 애는 이름을 바꾸고 다른 지역으로 갔어. 그렇게 탈 없이 자라서 여생을 보낼 것이라 생각했건만...+설마... 돌아올 줄은 몰랐지.
()<Speaker>지휘관</Speaker>||:푸린... 푸딩...+자기 이름을 그렇게 지은 것도 설마...
NPC-Motoko(1)<Position>-40,130</Position><Speaker>쿠사나기 모토코</Speaker>||:바토가 그 애를 구해낸 뒤에, 그 애를 달래 주려고 푸딩을 하나 선물했거든.
NPC-Batou(2)<Speaker>바토</Speaker>||:그거하고 관계가 있는지는 모르겠지만, 아무튼 그 애는 기운을 냈지.
()<Speaker>지휘관</Speaker>||:......
()||:푸린이 자신에게 억지로 권했던 푸딩을 떠올리고, 지휘관은 약간 복잡한 기분이 들었다.
()<Speaker>지휘관</Speaker>||:그랬던 거였군...+그녀가 공안 9과로 돌아온 것도 너에게 은혜를 갚기 위해서였나?
NPC-Batou(0)<Speaker>바토</Speaker>||:그뿐만이 아니야.+그 애는 예전의 자신처럼 어둠에 갇힌 이들을, 빛의 세계로 꺼내 주려고 하는 거야.
()<Speaker>지휘관</Speaker>||:......+어쩐지, 나와 초면인데도 그렇게까지 도와주더라니...+나는 그런 애를 의도가 뭘까 의심하기까지 하고...
NPC-Motoko(1)<Position>-40,130</Position><Speaker>쿠사나기 모토코</Speaker>||:미안한 마음은 그 애를 다시 만난 다음에 전해.
()||<SE1>AVG_Camera_Focus</SE1>:소령은 HK433의 기억 파편을 살펴보았다. 단체사진 이후 부분은 많은 기억 파편이 깨진 상태였다.
()<Speaker>지휘관</Speaker>||:어떻게 된 거야? 이 다음은 기억이 파손된 거야?
NPC-Motoko(0)<Position>-40,130</Position><Speaker>쿠사나기 모토코</Speaker>||:본체가 중상을 입어서 일부 기억에 혼선 및 왜곡이 발생했어. 이 다음은 재생할 수가 없어.
()<Speaker>지휘관</Speaker>||:......
NPC-Batou(0)<Speaker>바토</Speaker>||:빅 브라더의 방으로 향하는 과정에서 중상을 입은 건가?
NPC-Motoko(0)<Position>-40,130</Position><Speaker>쿠사나기 모토코</Speaker>||:아마도.+파손된 부분은 넘기고 그 뒤를 보자고, 지휘관.
()<Speaker>지휘관</Speaker>||:그래...
()||<BGM>BGM_Empty</BGM>:불안한 마음을 억누르며 심호흡 한 뒤, 지휘관은 HK433의 기억을 뒤로 넘겼다.
()||<黑屏1>:
()||<黑屏2><BIN>463</BIN><回忆>:
()||<BGM>GF_2022_Summer_AVG_2</BGM><SE1>AVG_whitenoise</SE1>:시야가 일그러졌다. 마치 높은 곳에서 떨어진 휴대폰 디스플레이마냥 금이 가고 얼룩이 졌다.
()<Speaker>HK433</Speaker>||:......
()||:희미한 시야 속에, HK433은 입구에 쓰러진 것이 따오기라는 것은 식별할 수 있었다.+미즈카네 스즈카가 그녀의 머리에 어떤 장치를 씌웠다. 다시 기억을 봉인하려는 것일까?
()<Speaker>HK433</Speaker>||:따오기...
NPC-Purin(1)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:쉬잇!
()||<SE1>ClothingUp</SE1>:걸레짝이 된 몸뚱이가 쓰러진 책장 뒤로 끌어당겨지고, 푸린이 얼굴을 가까이 댔다.
NPC-Purin(1)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:잘 들어요, 계획은 실패예요. 우리만으론 따오기 씨가 말한 설비를 사용할 수가 없어요.+지휘관님이 필요해요, 지휘관님만이 가상과 현실의 틈새에서 이 모든 일을 해결할 수가 있어요......
NPC-Purin(1)<Position>-50,50</Position><同时置暗><Speaker>HK433</Speaker>||:...우린...실패한 건가요...?
NPC-Purin(1)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:아직이요, 적어도 아직 희망은 있어요!+당신은 당신의 지휘관을 믿나요?
NPC-Purin(1)<Position>-50,50</Position><同时置暗><Speaker>HK433</Speaker>||:네...
NPC-Purin(1)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:그럼 항복하는 척 스스로 자신의 기억을 봉인하세요.
NPC-Purin(1)<Position>-50,50</Position><同时置暗><Speaker>HK433</Speaker>||:뭐라고요...?
NPC-Purin(1)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:그리고 봉인을 풀 열쇠를 남겨 두세요, 지휘관님이 반드시 찾아낼 수 있는 열쇠를요.
NPC-Purin(0)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:지휘관님이 당신을 찾아왔을 때, 과거의 모든 일을 전부 떠올리게 할 수 있는 패스워드를요.
()<Speaker>HK433</Speaker>||:......
()||<黑点1>:
()||<黑点2><BIN>8</BIN>:
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>||<边框>2</边框>:지휘관님, 왜 그렇게 필사적으로 일하시죠? 일하시면서 딱히 즐거워 보이지도 않던데요.
NPC-HK433(0)<Position>0,130</Position><同时置暗><Speaker>지휘관</Speaker>||<边框>2</边框>:누가 항상 즐거워서 일을 하겠니.
NPC-HK433(4)<Position>0,130</Position><Speaker>HK433</Speaker>||<边框>2</边框>:그럼 어째서죠?
NPC-HK433(4)<Position>0,130</Position><同时置暗><Speaker>지휘관</Speaker>||<边框>2</边框>:이 직장에서 내가 원하는 것을 얻을 수 있으니까...
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>||<边框>2</边框>:그럼 지휘관님은 무엇을 원하시는데요?
()||<边框>2</边框>:지휘관은 그저 속을 알 수 없는 미소를 지을 뿐이었다.
()<Speaker>지휘관</Speaker>||<边框>2</边框>:너는? HK433, 네가 진심으로 원하는 것은 뭐야?
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>||<边框>2</边框>:......+어려운 질문이네요, 잠깐 생각해 볼게요.
NPC-HK433(0)<Position>0,130</Position><同时置暗><Speaker>지휘관</Speaker>||<边框>2</边框>:그래, 천천히 생각해 봐. 내일 만나면 다시 물어볼게.
()||<黑点1>:
()||<黑点2><BIN>463</BIN>:
()<Speaker>HK433</Speaker>||:...알겠어요.
NPC-Purin(0)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:그걸로 충분해요, HK433 씨. 이제 잠시 쉬세요.+이제부터는 푸린에게 맡기세요.
NPC-Purin(0)<Position>-50,50</Position><同时置暗><Speaker>HK433</Speaker>||:푸린 씨... 하지만 지금 당신도 상태가 안 좋잖아요...
NPC-Purin(0)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:네, 하지만 푸린은 이미 새로운 계획이 생겼거든요...
NPC-Purin(0)<Position>-50,50</Position><同时置暗><Speaker>HK433</Speaker>||:...어떻게 하실 셈인데요?
NPC-Purin(0)<Position>-50,50</Position><Speaker>에사키 푸린</Speaker>||:푸린을 믿어요. 분명 다시 만나게 될 거예요. 그리고 우리는 함께 지휘관님의 계획을 완수할 거예요.+모든 인형분들을 구해내서, 그리폰 기지로 다함께 돌아가 전부 원래 모습으로 되돌릴 거예요.
()<Speaker>HK433</Speaker>||:네...
()<Speaker>HK433</Speaker>||:믿을게요.
()||<SE1>AVG_whitenoise</SE1>:기억 데이터 봉인 중...+리부팅 패스워드를 설정하는 중...
()<Speaker>HK433</Speaker>||:<color=#A9A9A9>(지휘관님...).</color>+<color=#A9A9A9>(지휘관님께서 저를 찾아오실 때, 저와 함께한 매일을 기억하고 계시길 바라요...)</color>+<color=#A9A9A9>(제가 마저 대답하지 못한 질문도...)</color>
()||<黑屏1>:
()||<睁眼><关闭蒙版><BIN>55</BIN>:
()||:...2Z64 구역의 어딘가.+HK433이 기나긴 꿈에서 깨어나 눈을 깜빡였다, 매끈한 속눈썹이 눈동자의 멍한 기운을 전부 쓸어냈다.
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>||:......
()<Speaker>지휘관</Speaker>||:......
NPC-HK433(3)<Position>0,130</Position><Speaker>HK433</Speaker>||:...지휘관님!+죄송합니다, 임무에 실패했어요...
()||:고개를 푹 숙인 HK433을 보며, 지휘관은 가볍게 머리를 쓰다듬었다.
()<Speaker>지휘관</Speaker>||:내 작전이 너무 무모했던 탓이지. 하마터면 너희 모두 영영 돌아오지 못할 뻔했잖아.+그래도 다행히 아직 만회할 기회가 있어.
NPC-HK433(3)<Position>0,130</Position><Speaker>HK433</Speaker>||:아뇨, 제가——
NPC-Batou(2)<Speaker>바토</Speaker>||:잠깐 스톱.+오글거리는 멘트는 나중에 하자고.
NPC-Motoko(0)<Position>-40,130</Position><Speaker>쿠사나기 모토코</Speaker>||:아직 에사키와 나머지 인형들을 구해내야 해.
()<Speaker>지휘관</Speaker>||:응, 임무는 아직 끝나지 않았어.
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>||:예!
()||<黑屏1>:
