()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>327</BIN><BGM>10220</BGM>:2Z64 구역의 어딘가.
()||<SE1>AVG_Team_Running</SE1>:바쁜 발소리가 썰렁한 수감소 안에 울려 퍼졌다.
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>||:지휘관님, 보이스의 신호를 식별했습니다. 다른 신호들은 아직 탐지되지 않았습니다.
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:경계 늦추지 마, 매복 조심하고.
NPC-Motoko(0)<Speaker>지휘관</Speaker><Position>-40,130</Position><同时置暗>||:정면과 측면에서 동시에 진입하자.
()<Speaker>지휘관</Speaker>||:HK433, 지금 상태 어떠니?
NPC-HK433(2)<Speaker>HK433</Speaker><Position>0,130</Position>||:저는 괜찮습니다!
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:나와 바토는 각자 양측을 차단할게, 정면은 너와 HK433가 맡아.
NPC-Motoko(0)<Speaker>지휘관</Speaker><Position>-40,130</Position><同时置暗>||:알았어.
NPC-Batou(0)<Speaker>바토</Speaker>||:오케이, 그럼 이따 보자고들.
()||<SE1>RunStep</SE1>:소령과 바토의 발소리가 양쪽으로 갈라져 멀어졌고, 지휘관은 HK433의 뒤를 바짝 따랐다.
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>||:지휘관님, 곧 목표와 접촉합니다.
NPC-HK433(0)<Speaker>지휘관</Speaker><Position>0,130</Position><同时置暗>||:응, 내가 엄호할게.
()||<SE1>Rope</SE1><黑点1>:총을 단단히 쥐고서, 벽에 바짝 붙은 지휘관은 마지막 모퉁이를 돌았다.
()||<黑点2>:그러자 마지막 수감실이 한눈에 들어왔다.
BoysAntiTank(1)<Speaker>보이스</Speaker>||:지휘관...?
()||:바로 앞에 보이스가 있었다. 벽에 기댄 채, 다소 초췌하고 허약해진 모습이었다.
()<Speaker>지휘관</Speaker>||:보이스!
BoysAntiTank(1)<Speaker>보이스</Speaker>||:오지 마...!
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>||:위험해요 지휘관님!
()||<SE1>AVG_rifle_finalshot_n</SE1>:타앙!+총탄 한 발이 지휘관의 발치에 떨어졌다.+그리고 총성이 난 방향의 구석에서, 익숙한 모습이 걸어나왔다.
NPC-QBU191(0)<Speaker>388호</Speaker><Position>-80,0</Position>||:지휘관, 이곳은 미니러브의 기밀 구역입니다. 혹시 길을 잃으셨나요?
NPC-QBU191(0)<Speaker>지휘관</Speaker><Position>-80,0</Position><同时置暗>||:......
NPC-HK433(3)<Speaker>HK433</Speaker><Position>0,130</Position>||:따오기...
()<Speaker>지휘관</Speaker>||:저번에 나랑 같이 한잔하자고 했지? 내가 좋은 술을 찾았는데.
NPC-QBU191(2)<Speaker>388호</Speaker><Position>-80,0</Position>||:그거 좋죠, 이 일 다 끝나면 천천히 한잔하도록 해요.
()||:익숙한 얼굴, 익숙한 미소.
()||<SE1>Select</SE1>:"388호"는 보이스를 끌어당겨 인질로 삼고, 총을 재장전했다.
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>지휘관, 방금 총성이 들렸는데.</color>+<color=#00CCFF>적이야?</color>
NPC-Motoko(0)<Speaker>지휘관</Speaker><通讯框><同时置暗>||:아니, 내 인형이야. 하지만 기억을 봉인당한 상태라...
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><通讯框>||:<color=#00CCFF>알았어. 나와 바토는 위치했어.</color>
()<Speaker>지휘관</Speaker>||:HK433, 저쪽의 화력을 유인해. 소령과 바토에게 기회를 만든다.+내가 엄호할 테니 보이스가 다치지 않도록 주의해.
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>||:예.
()||<SE1>RunStep</SE1>:한 치의 망설임도 없이, HK433은 바로 달려나갔다.
()||<SE2>Gunfight</SE2>:빠른 총성이 그녀를 바짝 뒤쫓았다.+지휘관도 엄폐물 뒤로 숨어, 틈틈이 견제 사격을 가해 "388호"의 주의를 끌었다.
()<Speaker>지휘관</Speaker>||<BGM>BGM_Empty</BGM>:소령! 지금――!
()||<SE1>AVG_lifttable</SE1>:쿠웅!+다 외치기도 전에 바토가 광학 위장을 해제하고 뛰어내려 388호를 향해 묵직한 펀치를 날렸다.+388호는 미처 피하지 못하고 이를 정통으로 맞아, 멀리 날아가 바닥에 널브러졌다.
NPC-Batou(0)<Speaker>바토</Speaker>||:388호는 미처 피하지 못하고 이를 정통으로 맞아, 멀리 날아가 바닥에 널브러졌다.
NPC-Batou(0)<Speaker>지휘관</Speaker><同时置暗>||:좋아, 일단 철수! 기억 봉인 해제는 안전한 위치에서 하자!
()||<SE2>Gunfight</SE2>:지휘관이 바토의 퇴각을 엄호하고 그 뒤를 따르려던 그때, 소령이 앞을 가로막았다.
NPC-Motoko(2)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||<SE1>Rope</SE1>:위험해!
NPC-HK433(4)<Speaker>HK433</Speaker><Position>0,130</Position>||<白屏1><BGM>10227</BGM>:지휘관님, 여기 뭔가 이상해요!
()||<SE1>AVG_bigglassbreak</SE1><白屏2><BIN>72</BIN>:돌연 주위에 보이던 수감소가 무수한 픽셀로 깨져, 그 아래로 감춰졌던 광경이 드러났다.
NPC-Motoko(2)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:...갇혔어.
NPC-Motoko(2)<Speaker>지휘관</Speaker><Position>-40,130</Position><同时置暗>||:보이스와 따오기를 미끼로 삼은 건가...?
()||:그리고 흩어지는 무수한 픽셀 너머에, 한 소녀가 홀로 서 있었다.
NPC-Purin(3)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position><GradientShow>2</GradientShow>||:지휘관님, 어째서죠?
NPC-Purin(3)<Speaker>지휘관</Speaker><Position>-50,50</Position><同时置暗>||:......
NPC-Purin(3)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:왜 푸린한테 거짓말하셨어요? 오늘 밤에 여기 남기로 한 걸 함께 축하하자고 약속했잖아요?
NPC-Purin(3)<Speaker>지휘관</Speaker><Position>-50,50</Position><同时置暗>||:...미안해.
NPC-Purin(3)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:대체 뭣 때문이에요? 여기서 즐겁지 않으셨나요?+영원히 평화로운 세상에서, 인형들과 함께하는 평온한 삶을 바라지 않으셨어요?
NPC-Purin(3)<Speaker>지휘관</Speaker><Position>-50,50</Position><同时置暗>||:......
()||:지휘관이 입을 열질 않자, 푸린은 다가오려 했지만...
()||<SE1>Select</SE1>:지휘관 곁의 인형이 총을 들고 경고했다.
NPC-HK433(2)<Speaker>HK433</Speaker><Position>0,130</Position>||:더 이상 접근하면 발포합니다!
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:......
NPC-Purin(2)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:390호 씨, 소령님, 바토 씨...
NPC-Purin(1)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:당신들이 지휘관님을 꼬드겼나요!?
()||:푸린의 얼굴에 분노가 차올랐다.
NPC-Purin(1)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:인형들이 행복했으면 좋겠다, 세상이 더 나아졌으면 좋겠다고 한 건 다 말뿐이었나요!?+결국 자기 생각밖에 없고, 남의 거짓말 몇 마디에 손바닥 뒤집듯 마음을 바꿔버리나요?!
()||<SE1>ClothingUp</SE1>:소령이 어깨에 손을 얹어, 지휘관은 약간이나마 마음을 가라앉힐 수 있었다.+심호흡을 몇 번 하고, 푸린을 향해 천천히 고개를 저었다.
()<Speaker>지휘관</Speaker>||:푸린, 이들이 날 속인 게 아니야.+나 스스로 내린 결정이지.+처음에 우리가 작전을 구상할 때와 마찬가지야. 단지, 그때보다 더 마음을 굳혔을 뿐이야.
NPC-Purin(1)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:......
NPC-Purin(1)<Speaker>지휘관</Speaker><Position>-50,50</Position><同时置暗>||:그때, 난 절망에 빠져 허우적대며 모두를 되찾으려 하기에만 급급해서, 맹목적으로 계획을 짰어. 하지만 네가 그걸 가능케 할 가능성과 믿음을 줬지.+그리고 이제 깨우쳤어. 그런데 왜 정작 네 생각이 달라진 거야?
NPC-Purin(1)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:푸린은 계속 당신 편이었는데...
NPC-Purin(3)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:당신이... 푸린의 마음을 짓밟은 거예요...
NPC-Purin(3)<Speaker>지휘관</Speaker><Position>-50,50</Position><同时置暗>||:푸린?
()||<SE1>AVG_Scene_Transfer</SE1>:푸린의 손에 위험해 보이는 붉은 빛이 모여들었다.
NPC-Motoko(2)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:조심해.
()||:지휘관마저도 공기가 요동치고 위험한 기운이 얼굴을 덮치는 것이 느껴졌다.
()||<SE1>AVG_Punch_Hit</SE1>:퍼엉!+그리고 제자리에 잔상을 남기며, 푸린이 무시무시한 속도로 지휘관에게 돌진했다.
()<Speaker>에사키 푸린</Speaker>||<震屏>:<size=50>2Z64 구역을 떠나시게 두지 않겠어요! 이곳을 부수도록 놔두지 않을 거라고요!</size>
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:바토!
()||<SE1>AVG_Combat_Hits</SE1>:이미 경계 중이던 바토가 제때 나서 푸린을 가로막았다.
NPC-Batou(1)<Speaker>바토</Speaker>||:푸린! 그만둬!
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:지휘관을 보호해.
NPC-Batou(0)<Speaker>바토</Speaker>||:오케이.
NPC-Motoko(2)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:에너지의 흐름이 변화하고 있어. 지휘관, 조심해서 대응해.
NPC-Motoko(2)<Speaker>지휘관</Speaker><Position>-40,130</Position><同时置暗>||:그래...
NPC-HK433(2)<Speaker>HK433</Speaker><Position>0,130</Position>||:지휘관님, 제 뒤에 서세요.
()||:지휘관을 붙잡는 데 실패한 푸린은 멀리서 원망하는 눈으로 노려봤다.
NPC-Purin(3)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:평화가 얼마나 소중한 건지, 누구보다 잘 아시면서...+믿을 수가 없어요... 여기를 버리려고 하다니!
NPC-Purin(3)<Speaker>지휘관</Speaker><Position>-50,50</Position><同时置暗>||:......
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:쓸데없는 언쟁에 기운 빼지 마.+눈앞의 문제부터 해결해야지. 지휘관, 작전 준비.
NPC-Motoko(0)<Speaker>지휘관</Speaker><Position>-40,130</Position><同时置暗>||:...어.
()||<黑屏1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:소령과 HK433의 엄호를 받으며, 지휘관은 저 멀리의 익숙하고도 낯선 동료를 걱정스런 눈빛으로 바라봤다.+그런데 상황으로 인한 착각인지 아니면 다른 무언가 때문이지, 왠지 발밑이 덜덜 떨리는 것 같았다.
()||<黑屏2><BIN>332</BIN>:온 세상이 위험한 붉은 빛으로 깜빡였고, 푸린도 몸에서 더 강력한 위압감을 뿜어냈다.
()<Speaker>에사키 푸린</Speaker>||<黑点1>:<color=#FF0000>당신들 그 누구도! 푸린의 영역에서 빠져나갈 생각 말아요!</color>
