()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>418</BIN>:......2Z64 구역, 거주 단지 인근의 길거리.+322호는 조금 어리둥절해하며 멈춰버린 시계탑을 바라봤다.
()||<SE1>AVG_Bell</SE1>:그렇게 얼마나 바라봤을까, 시계 바늘이 다시 움직이기 시작했다.
QSB91(0)<Speaker>322호</Speaker><Position>-70,150</Position>||<BGM>BGM_SAC2045_Utopia</BGM>:으음... 오늘은 뭔가 느낌이 이상하단 말이지...
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:...만능이, 오랜만이다.
QSB91(0)<Speaker>322호</Speaker><Position>-70,150</Position>||:오, 안녕 동지! 어서와 어서와 식당 지금 절찬 영업 중이야!+오늘 메뉴는 찐감자, 감자채볶음——
NPC-BoysAntiTank(0)<Speaker>보이스</Speaker>||:그만 일어나라.
()||<SE1>AVG_21Winter_Phone_Crash</SE1>:덜컹!+그 말에 322호는 번쩍 든 간판을 바닥에 떨어뜨렸다.
QSB91(0)<Speaker>322호</Speaker><Position>-70,150</Position>||<震屏3>:......방금 지나간 이미지... 뭐야?
()||<黑点1>:얼큰한 국물 속에서 연꽃처럼 피어나는 배추와 함께 들어가는 18가지 식재료가 무한한 조화를 이루는 요리...+미식의 특이점이 그녀의 마인드맵 속에서 폭발해 소우주가 탄생했다.
()||<黑点2><BIN>222</BIN>:......2Z64 구역, 미니플렌티의 물자 창고.+작은 형체가 물자의 산을 파고들어 무언가를 찾아 헤매는 중이었다.
TPS(0)<Speaker>387호</Speaker><Position>0,100</Position>||:어딨지... 대체 어디로 간 거지?!+그 익숙한 인터페이스, 익숙한 그립감... 분명 어디서 본 적 있는데!
NPC-QBU191(1)<Speaker>QBU191</Speaker><Position>-80,0</Position>||:TPS.
TPS(0)<Speaker>387호</Speaker><Position>0,100</Position>||:...어? 388호?
NPC-QBU191(1)<Speaker>QBU191</Speaker><Position>-80,0</Position>||:아직 제대로 떠올리지 못했나요?
()||:따오기가 신작 게임 카트리지를 건넸다.
NPC-QBU191(1)<Speaker>QBU191</Speaker><Position>-80,0</Position>||:지휘관이 드리는 선물이에요.
TPS(0)<Speaker>TPS</Speaker><Position>0,100</Position>||:......
()||<黑点1>:TPS는 그것을 멍하니 받았다.
()||<黑点2><BIN>313</BIN>:......2Z64 구역 거주 단지의 카페.+한적한 오후, 스프링필드는 금방 만들어낸 얼 그레이 진 믹스를 카운터에 올려놓았다.
M1903(10)<Speaker>스프링필드</Speaker><Position>0,79</Position>||:......+그분이 마시고 싶어하신 칵테일을 만들어냈지만...+나도 참, 정작 오늘 여기 오실지를 모르네요.
()||<黑屏1>:카운터에 몸을 기대고, 스프링필드는 카페 바깥으로 서서히 저물어 가는 석양을 바라봤다.
()||<黑屏2><BIN>418</BIN>:......2Z64 구역의 어딘가.+HK433과 푸린은 나란히 길가에 앉았다. 그리고 저물어 가는 태양은 그 마지막 위광을 발하며, 분해되듯 천천히 떨어졌다.
()||:이 공중누각 같은 가상 세계처럼.
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:당신은 모두를 깨우러 안 가세요?
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>||:다른 두 분이서 충분해요.
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:아하.
()||:푸리는 저 멀리서부터 무너져 가는 2Z64 구역을 바라봤다. 건물들은 하나씩 쪼개지고 분해되어, 잔해도 석양에 녹아버리듯 사라져 갔다.
NPC-Purin(2)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:앗, 저기 보세요!
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>||:뭔데요?
NPC-Purin(2)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:푸린이 당신이랑 만났던 미니트루 빌딩이요!+지금 딱 가방에 넣어 둔 웨하스 과자랑 모양이 똑같네요!
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>||:......
NPC-Purin(2)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:따오기 씨가 일하던 미니트루 건물은 아직 멀쩡하 아 이제 쪼개지기 시작했네요...
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>;NPC-Purin(2)<Position>-50,50</Position>||:푸린 씨.
NPC-HK433(0)<Position>0,130</Position>;NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:네?
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>;NPC-Purin(0)<Position>-50,50</Position>||:소령과 바토 씨는 이미 2Z64 구역에서 현실로 로그아웃했는데, 왜 푸린 씨는 여기 남아있죠?
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:으음...
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>||:제게 말하지 않은 것이 많아 보이는데요.
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||<黑屏1><BGM>BGM_Empty</BGM>:그게, 푸린은 이제 못 돌아가거든요.
()||<黑屏2><BIN>8</BIN>:현실 세계, 그리폰 기지의 지휘실.
()||<BGM>GF_EV9_Story</BGM>:"병렬화"니 "천연 오일"이니 중얼대며 공유받은 자료를 뒤지는 데 삼매경인 타치코마를 뒤로하고, 지휘관은 준비를 마친 소령에게 고개를 돌렸다.
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:그럼 여기까지야, 지휘관. 우리도 슬슬 돌아가야 해.
NPC-Batou(0)<Speaker>바토</Speaker>||:시마무라 녀석을 취조해서 알아낼 일도 산더미고 말이지.
()||:바토는 시마무라의 의식이 담긴 메모리 장치를 퉁퉁 두드리며 너스레를 떨었다.
()<Speaker>지휘관</Speaker>||:그럼 미즈카네는 이대로 여기에 두고 가려고?
NPC-Batou(2)<Speaker>바토</Speaker>||:녀석도 한 번 기억을 잃은 느낌을 체험해 보라지.+그리고 여기, 좀 더 강력한 인력이 좀 필요하겠더만?
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:미즈카네와 시마무라를 한 곳에 두기엔 너무 위험하니, 갈라놓는 편이 나아.
NPC-Motoko(0)<Speaker>지휘관</Speaker><Position>-40,130</Position><同时置暗>||:그렇겠네.+이미 말했지만, 진심으로 너희를 다시 초대하고 싶어.+의체는 기지에 잘 보관해 둘 테니 기회가 되면 언제든지 찾아오길 바라.
NPC-Batou(2)<Speaker>바토</Speaker>||:그래, 다음에 또 한잔하자고.
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:너무 기대는 마.+다시 만날 수도, 만나지 못할 수도 있어.
()<Speaker>지휘관</Speaker>||:응.
()||:지휘관은 이미 기능을 상실한 AR 디바이스를 조금 불안한 눈빛으로 바라봤다.
()<Speaker>지휘관</Speaker>||:그리고...
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:에사키 말이야?
NPC-Motoko(0)<Speaker>지휘관</Speaker><Position>-40,130</Position><同时置暗>||:어... 그 애, 정말 2Z64 구역에서 나오지 못하는 거야?
()||:바토가 한숨을 쉬었다.
NPC-Batou(0)<Speaker>바토</Speaker>||:너무 무리했지 뭐야.+빅 브라더의 방에 처음 쳐들어갔을 때 그렇게 크게 다치고선 치료도 안 받고 전장에 돌아가려고 그 난리를 쳤으니.+게다가 목적 달성을 위해 2Z64의 AI를 자신의 데이터와 결합하는 초강수까지 두다니 말이야. 그런 짓을 하니까 거기에 완전히 발이 묶인 것 아니겠냐.
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:둘 다 무리했지.+한 명은 저 가상 세계서 못 나오게 됐지, 다른 한 명은 스스로 머리에 대고 방아쇠를 당겨서 다시는 거기로 들어가지 못하지...
NPC-Motoko(0)<Speaker>지휘관</Speaker><Position>-40,130</Position><同时置暗>||:......
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:그래도 걱정할 것 없어, 우리가 끄집어낼 순 있으니까.+대신 이곳에서의 기억을 잃게 되겠지만.
NPC-Batou(0)<Speaker>바토</Speaker>||:기억은 내가 최대한 복구해보겠어.
NPC-Batou(0)<Speaker>지휘관</Speaker><同时置暗>||:푸린에게 대신 고맙다 전해 줘. 직접 말하지도 못했거든.
NPC-Batou(2)<Speaker>바토</Speaker>||:얼마든지.
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:그럼, 간다.
()<Speaker>지휘관</Speaker>||:잘 지내.
()<Speaker>바토</Speaker>||:......
()<Speaker>쿠사나기 모토코</Speaker>||:......
()||:소령과 바토의 의체가 휴면 상태에 빠졌다.
()||<SE1>AVG_door_elecport</SE1><BGM>BGM_Empty</BGM>:지휘관은 그들에게 정중히 경례하고 지휘실을 나섰다.
NPC-Batou(0)<Speaker>바토</Speaker>||:......+소령, 뭐 깜빡한 거라도 있어?
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||:아니.+그냥 어째선지, 이곳에 자주 오게 될 것 같은 기분이 들어서.
NPC-Batou(2)<Speaker>바토</Speaker>||:푸린 녀석 성격상 무슨 일이 있었는지 알고 나면 다시 가겠다 생떼 부릴걸?
NPC-Motoko(0)<Speaker>쿠사나기 모토코</Speaker><Position>-40,130</Position>||<黑屏1>:훗, 그럴지도.
()||<黑屏2><BIN>418</BIN><BGM>BGM_SAC2045_LastSunset</BGM>:......2Z64 구역의 어딘가.+HK433은 푸린 곁에 똑바로 서서, 저 멀리의 석양을 우수 어린 눈빛으로 바라봤다.+방금까지만 해도 눈부시게 빛나던 태양이, 지금은 초코볼 정도로 쪼그라들었다.
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:보이스 씨와 따오기 씨를 포함한 모든 인형들이 로그아웃했어요.
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>||:네.
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:당신은 안 나가세요?+지휘관님이 기다리고 계실 텐데.
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>;NPC-Purin(0)<Position>-50,50</Position>||:......
NPC-HK433(0)<Position>0,130</Position>;NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:푸린은 걱정 마세요, 소령님과 바토 씨가 데리러 오실 거예요.+멀쩡히 돌아가기엔 글렀지만요...
NPC-HK433(2)<Speaker>HK433</Speaker><Position>0,130</Position>;NPC-Purin(0)<Position>-50,50</Position>||:......
NPC-HK433(2)<Position>0,130</Position>;NPC-Purin(2)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:아차차, 말을 잘못했네요, 안색이 더 어두워졌어요...
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>;NPC-Purin(2)<Position>-50,50</Position>||:...푸린 씨, 저희와 함께 마지막까지 싸워 주셔서 진심으로 감사드립니다.
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>||:당신이 없었다면, 저희는 아마 영영 돌아가지 못했을지도 몰라요.
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:엑, 갑자기 그렇게 진지해지시면 어떻게 받아야 할지 곤란한데...+으음...
NPC-Purin(2)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:앗, 저것 보세요! 태양이 완전히 지평선을 넘어가려 해요!
()||<黑屏1>:푸린이 저 멀리 콩알만해져 저무는 해를 가리켰다.
()<Speaker>에사키 푸린</Speaker>||<黑屏2><BIN>667</BIN>:참 기묘하네요... 우주엔 셀 수도 없이 많은 별들이 있는데, 태양이 지면 계속 이 세상을 밝혀 줄 별이 하나도 없다니.
()<Speaker>HK433</Speaker>||:그건 우리가 있는 우주가 결코 정지되어 있거나, 균일하거나, 무한하지 않기 때문이죠. 그리고 우주 공간의 팽창으로 인한――
()<Speaker>에사키 푸린</Speaker>||:아이 참 이건 감상적인 얘기잖아요!
()<Speaker>HK433</Speaker>||:아, 죄송해요.
()<Speaker>에사키 푸린</Speaker>||:당신은 궁금한 적 없었나요?+태양은 지면 어디로 갈까요? 왜 이 세상에 빛을 가져다주고선, 다시 잔인하게 앗아가는 걸까요?
()<Speaker>HK433</Speaker>||:태양은 지고 나면 다른 곳을 비추죠, 지구는 둥그니까요.
()<Speaker>에사키 푸린</Speaker>||:......+에휴, 당신과는 이런 얘기가 성립이 안 되네요.
()<Speaker>HK433</Speaker>||:그리고, 태양이 세상에 선사한 빛을 다시 앗아간다 생각하지 않아요.+적어도 전부는 아니에요.
()<Speaker>에사키 푸린</Speaker>||:에?
()<Speaker>HK433</Speaker>||:햇빛은 흙에서 풀을 솟아나게 하고, 나뭇가지 사이로 새로운 싹을 틔우게 하고, 고양이가 새로 자란 털을 나른하게 정리하도록 해 주죠.+햇빛은 세상에 새 생명을 가져다줘요.+그건 해가 진다고 사라지지 않죠.
()<Speaker>에사키 푸린</Speaker>||:태양이 왔던, 흔적...
()||<白屏1>:마지막 한 줄기 햇빛마저 사그라들어, 어둠이 살며시 드리웠다.
()<Speaker>에사키 푸린</Speaker>||<白屏2><BIN>463</BIN>:고마워요 HK433 씨, 마지막엔 덜 진지한 얘기를 해 줘서.
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>||:......
NPC-HK433(0)<Speaker>에사키 푸린</Speaker><Position>0,130</Position><同时置暗>||:저도 이만 가볼게요, 지휘관님께 대신 인사 전해 주세요.
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>||:...네.
()||:부드러운 어둠을 향해, HK433은 나지막이 답했다.
()<Speaker>HK433</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:저물은 태양은 다시 떠오릅니다. 저는 햇빛이 남긴 흔적을 기억하며, 다시 해가 떠오를 때를 기다릴 거예요.
()||<黑屏2><BIN>8</BIN><BGM>BGM_SAC2045_Utopia</BGM>:현실, 그리폰 기지의 지휘실.
()<Speaker>지휘관</Speaker>||:돌아왔구나.
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>||:기다리게 해서 죄송합니다.
NPC-HK433(0)<Speaker>지휘관</Speaker><Position>0,130</Position><同时置暗>||:......+푸린은 떠났니?
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>||:네. 대신 인사를 전해 달라 했습니다.
NPC-HK433(0)<Speaker>지휘관</Speaker><Position>0,130</Position><同时置暗>||:신세를 다 갚지 못한 기분인걸...
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>||:저도 언젠가 기회가 오길 바라요.
NPC-HK433(0)<Speaker>지휘관</Speaker><Position>0,130</Position><同时置暗>||:그래.
()||<SE1>AVG_20Winter_Book</SE1>:HK433은 미소 지으며 부관 기록 파일을 집었다.
()<Speaker>지휘관</Speaker>||:그럼, 업무 시작할까.
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>||:네, 먼저 페르시카 씨의 실험실부터 시작하겠습니다. 그분의 클레임이 100건 가까이 접수되었습니다.
NPC-HK433(0)<Speaker>지휘관</Speaker><Position>0,130</Position><同时置暗>||:뭐?! 아니 이제 막 모시고 돌아왔더니만 무슨...
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>||:다음, 식당으로부터 대량의 식재료 구입 신청서를 접수했습니다만 총합 비용이 무려――
NPC-HK433(0)<Speaker>지휘관</Speaker><Position>0,130</Position><同时置暗>||:......
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>||:다음, 창고 관리 인원에게서 신규 물자 구입 요청을 받았습니다. TPS가 오락용품 전용 물류 채널의 창설을 강력 요구 중――
NPC-HK433(0)<Speaker>지휘관</Speaker><Position>0,130</Position><同时置暗>||:......
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>||:그리고——
NPC-HK433(4)<Speaker>HK433</Speaker><Position>0,130</Position>||:...지휘관님? 듣고 계신가요?+지휘관님?
()||<黑屏1>:의자 위에 축 늘어진 지휘관은 생각했다. 그 한가하던 나날이 벌써 이렇게 그리워지다니.
()||<黑屏2><BIN>9</BIN><黑屏1><CGDelay>3</CGDelay><BGM>BGM_Empty</BGM>:【거울문의 지속】END.
()||<黑屏2><BIN>607</BIN>:......페르시카의 실험실.
NPC-Persica(1)<Speaker>페르시카</Speaker>||<震屏3>:아니 진짜 뭐냐고! 꼬박 며칠을 난데없이 납치당했다 돌아왔더니 이게 뭔 난장판이야!?+소재 수량 안 맞지, 설비 위치 다 틀리지, 내 커피 머신은 왜 설정이 다 바뀌었어?!+<size=50>이 망할 지휘관은 또 어디서 꾸물대고 있는――?!</size>
()||<SE1>AVG_Card_Reader</SE1>:위이잉...+그때, 어떤 설비가 가동하는 소리가 페르시카의 불평을 끊었다.
NPC-Persica(3)<Speaker>페르시카</Speaker>||:세상에 또 뭐가 고장났길래...!
()||:잡동사니로 엉망진창인 실험실을 낑낑대며 가로질러, 페르시카는 난데없이 작동한 설비 앞에 간신히 도달했다.
NPC-Persica(0)<Speaker>페르시카</Speaker>||:...웬 소체 제조 프로세스 진행 중?+장비 정지해.+......
NPC-Persica(1)<Speaker>페르시카</Speaker><Shake>||:...안 되잖아? 멈출 수가 없어, 안 돼! 원격이야?! 대체 누가 내 물건 함부로 쓰는 건데!?
()||<SE1>AVG_Card_Reader</SE1>:띵~!+경쾌한 완료음과 함께 제조가 끝났다.
()||<SE1>AVG_BaseDoor_Open</SE1>:그리고 설비 안에서, 어째선지 많이 익숙한 소녀가 몸을 일으켜 앉았다.
NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:안녕하세요! 처음 뵙겠습니다, 에사키 푸린이라 합니다!
NPC-Persica(1)<Speaker>페르시카</Speaker><Shake>||:......
NPC-Persica(1);NPC-Purin(0)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:아, 여기 제 프로필이——
NPC-Persica(1)<Speaker>페르시카</Speaker>;NPC-Purin(0)<Position>-50,50</Position>||<SE1>AVG_Punch_Hit</SE1>:————
NPC-Purin(2)<Speaker>에사키 푸린</Speaker><Position>-50,50</Position>||:...엑, 아주머니?! 괜찮으세요!?
()||<黑屏1>:페르시카는 거품을 문 채 그대로 혼절해버렸다.
