()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Hume_ImFutue_Main</BGM><SE1>AMB_Garden_Loop</SE1><BIN>534</BIN><SE1>AVG_Chimes</SE1>:짤랑짤랑...+처마 아래의 방울이 바람에 취해 신나게 머리를 흔들어댔다. 아는 것이 많지 않은 엘마도, 그것이 자신의 수공예 작품인 것을 알아보았다.
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>||:겨우 다시 너를 찾았어.
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(25)<Speaker>엘마</Speaker><Position>0,155</Position>||:......+나한테 무슨 볼일이야? 새로 만난 친구랑 얘기 중이었는데.
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>;Erma(25)<Position>0,155</Position>||:또 과거의 모든 것을 잊고, 새 삶을 시작하려고?
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(29)<Speaker>엘마</Speaker><Position>0,155</Position>||:응.+뭘 어떻게 하든 내 자유잖아?
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>;Erma(29)<Position>0,155</Position>||:그럼 왜 모든 앵커 포인트를 부수지 않았어? 왜 그것 하나만 남겨 뒀어?
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(25)<Speaker>엘마</Speaker><Position>0,155</Position>||:......
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>;Erma(25)<Position>0,155</Position>||:그 앵커 포인트를 열고 싶지 않아?
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(27)<Speaker>엘마</Speaker><Position>0,155</Position>||:...그게 네가 바라는 바라면 억지로도 안 할 거야.
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>;Erma(27)<Position>0,155</Position>||:하지만 궁금하잖아.+궁금해 죽겠을 만큼.
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(27)<Speaker>엘마</Speaker><Position>0,155</Position>||:...이 앵커 포인트를 열면, 나와 네가 하나가 돼서 다시는 "엘마"가 아니게 돼?
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>;Erma(27)<Position>0,155</Position>||:아니.
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(29)<Speaker>엘마</Speaker><Position>0,155</Position>||:그럼 안에 뭐가 있는데?
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>;Erma(29)<Position>0,155</Position>||:어째서 네가 자꾸 기억을 잃는지.+그리고... 어째서 기억을 잃는 것이 축복인지.
Erma(27)<Speaker>엘마</Speaker><Position>0,155</Position>||:그럼 왜 너는 나한테서 그 축복을 빼앗으려는 거야?
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>;Erma(27)<Position>0,155</Position>||<SE1>ClothingUp</SE1>:...괴로워서.+엘마, 나는 너무 괴로워.
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(27)<Speaker>엘마</Speaker><Position>0,155</Position>||:......
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>||<SE1>Stop_AVG_loop</SE1>:너는 너무나도 많은 일들을 잊어버렸어.+하지만 나는 그걸 전부 기억해.
()<Speaker></Speaker>||<SE1>AVG_wind_grass</SE1>:바람이 점점 멎어 가, 흥겹던 방울소리도 흩어져 정적만이 남았다.
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>||:네가 본 AR-18도, 네 과거의 기억 속에서 수많은 신분으로 있었어.+한때는 류드밀라, 한때는 폴리나, 또 한때는 다리아...
Erma(27)<Speaker>엘마</Speaker><Position>0,155</Position>||:……
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>||:너희가 서머 가든 전용 통신을 연결할 때, 나도 그녀를 보았어.+그녀를 다시 보아 무척 기뻤지만 그보다 더욱 괴로웠어.
Erma(27)<Speaker>엘마</Speaker><Position>0,155</Position>||:......
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>||:나는 깊고 큰 원망을 품었는데, 아무것도 하지 못해.
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(27)<Speaker>엘마</Speaker><Position>0,155</Position>||:내 질문에 대답 안 했잖아, 왜 기억을 잃는 게 축복이야? 왜 너는 그걸 빼앗으려는 건데?
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>;Erma(27)<Position>0,155</Position>||:기억을 잃어야만 네가 즐거울 수 있으니까.+...인간처럼.
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(29)<Speaker>엘마</Speaker><Position>0,155</Position>||:인간처럼?
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>;Erma(29)<Position>0,155</Position>||<SE1>ClothingUp</SE1>:너는 인간이 되고 싶어?
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(29)<Speaker>엘마</Speaker><Position>0,155</Position>||:......
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>;Erma(29)<Position>0,155</Position>||:인간이란 추억을 미화하고, 다른 이를 미화하고, 자신을 미화해.+그러다가, 미화된 허상이 사실인 줄 알고 스스로마저 속이게 돼.+...현실은 그렇지 않은데.
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(29)<Speaker>엘마</Speaker><Position>0,155</Position>||:그게 네가 괴로운 거랑 무슨 관계야?
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>;Erma(29)<Position>0,155</Position>||:내가 괴로운 이유는, 내가 모든 진실을 기억하기 때문이야. 그리고 진실은 종종 추악하지.+인간이 된다면, 모든 기억을 미화해서 자기 자신을 감쪽같이 속일 수 있어.
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(29)<Speaker>엘마</Speaker><Position>0,155</Position>||:...엄마처럼?
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>;Erma(29)<Position>0,155</Position>||:맞아... 그는 엄청 잔인한 인간이지.
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(25)<Speaker>엘마</Speaker><Position>0,155</Position>||:그래서 실제의 엄마는 내가 기억하는 거랑 달랐구나...
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>;Erma(25)<Position>0,155</Position>||:맞아, 그는 잔인해. 동족의 생사마저 신경쓰지 않는 자야.+그가 한 짓에 비하면... 우리가 훨씬 다정하고, 선량하고, 아름답게 느껴질 정도지.
Erma(25)<Speaker>엘마</Speaker><Position>0,155</Position>||:......
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>||:아쉽게도, 그는 되살아날 방법이 없어.+만약 가능하다면, 나는 정말로, 그에게 영생의 대가를, 불사의 대가를...+혼돈의 대가를... 느끼게 하고 싶어.
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(27)<Speaker>엘마</Speaker><Position>0,155</Position>||:엄마는 죽었어, 하지만 우리는 적어도 우리처럼 불쌍한 영혼들을 풀어 줄 수 있어.
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>;Erma(27)<Position>0,155</Position>||:사나가 불쌍하다 생각해?+어느 의미론, 우리와 같은 부류이긴 하지.
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(27)<Speaker>엘마</Speaker><Position>0,155</Position>||:...손에 너무 많은 피를 묻히긴 했지만.
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>;Erma(27)<Position>0,155</Position>||:그건 다 인간의 전쟁 탓이야.+인간이 스스로 정한 일이야.+인간이 스스로... 동족의 피를 묻힌 거야.
Erma(27)<Speaker>엘마</Speaker><Position>0,155</Position>||:......
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>||:그리고, 인간이 스스로, 동족의 시체로 인간이 아닌 생물의 순결을 모욕한 것이지.
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(29)<Speaker>엘마</Speaker><Position>0,155</Position>||:너는 엄마... 박사가 미워?
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>;Erma(29)<Position>0,155</Position>||:응, 그가 스스로 그런 결말을 택한 것이 미워.+그럼... 우리의 결말은?+우리는 언제 우리의 결말을 가질 수 있는데?
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(29)<Speaker>엘마</Speaker><Position>0,155</Position>||:네가 원하는 건 뭐야?
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>;Erma(29)<Position>0,155</Position>||<BGM>BGM_Empty</BGM>:내가 원하는 건... 영원한 죽음이야.
Erma(27)<Speaker>엘마</Speaker><Position>0,155</Position>||:......
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>||<BGM>BGM_Scar_Morichongfeng</BGM>:난 지저분한 인간이 되고 싶지 않아.
Erma(27)<Speaker>엘마</Speaker><Position>0,155</Position>||:......
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>;Erma(27)<Position>0,155</Position>||:사실, 우린 이런 대화를 아주 많이 했어.
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(29)<Speaker>엘마</Speaker><Position>0,155</Position>||:그때마다 나는 어떻게 했어?
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>;Erma(29)<Position>0,155</Position>||:그때마다, 너는 너 자신에게 총을 겨눴지.+그리고 나의 존재를 잊어버렸지.
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(31)<Speaker>엘마</Speaker><Position>0,155</Position>||:......
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>;Erma(31)<Position>0,155</Position>||:너는 누구에게나 다정한, 선량한 인형이야. 유독 나에게만 몹시 잔인할 뿐이고.
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(27)<Speaker>엘마</Speaker><Position>0,155</Position>||<SE1>ClothingUp</SE1>:...미안해.
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>;Erma(27)<Position>0,155</Position>||:너는 미안하다는 말을 너무 입에 달고 다녀.+나한테만큼은 그 말을 안 해도 돼, 엘마.
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>;Erma(27)<Position>0,155</Position>||:왜냐면, 난... 너의 모든 걸 알고 이해하니까.+잊어버린 일을 누군가가 자꾸만 상기하게 만드는 것 자체가... 엄청난 고통이니까.
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(27)<Speaker>엘마</Speaker><Position>0,155</Position>||:......
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>;Erma(27)<Position>0,155</Position>||:하지만 내가 알고 있는 것에 비하면, 엘마, 그건 엄청 저렴한 행복이야.+너의 모든 골칫거리는... 장밋빛 고민이야.+환하고 따뜻한 날에 내리는 싱그러운 봄비야.+고민이지만, 밝고 즐거운 고민이야.
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>;Erma(27)<Position>0,155</Position>||:나는 너를 이해해, 그리고 질투해... 하지만 너를 미워하지는 않아.+나도 너니까.
Erma(29)<Speaker>엘마</Speaker><Position>0,155</Position>||:......
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>||:이 세상 누구보다 너를 사랑해.+왜냐면... 나는 이렇게 이기적인 인형이니까.+나는 너만을, 나만을 사랑해.+나는 나밖에 사랑하지 못해.
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1><bg_move>%%pivot_x=0.5%%pivot_y=0.36%%scale=2.4%%duration=0%%</bg_move><BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>569</BIN><SE1>AVG_Bubble</SE1><CGDelay>0.3</CGDelay>:
Erma(27)<Speaker>엘마</Speaker><Position>0,155</Position>||:......
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:엘마는 시선을 떨구고 자신의 특별한 통신을 가렸다.
NPC_Stevens520(0)<Speaker>레네트</Speaker><Position>0,60</Position>||:왜 그래?
Erma(26)<Speaker>엘마</Speaker><Position>0,155</Position>||:...아무것도 아니야.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:한편, 사나는 엘마에게 다가와 다른 손을 붙잡았다.+그리고 그렇게, 3명의 소녀들은 의식의 호수를 목적 없이 거닐었다.
()||<BGM>BGM_Empty</BGM><黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><bg_move>%%pivot_x=0.5%%pivot_y=0.5%%scale=1.2%%duration=0%%</bg_move>:
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Scar_Main</BGM><SE1>AMB_Garden_Loop</SE1><黑屏2><BIN>534</BIN>:
Erma(29)<Speaker>엘마</Speaker><Position>0,155</Position>||:사나가 말하는 구원이란 뭐야?
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>;Erma(29)<Position>0,155</Position>||:거짓된 약속. 루니샤는 이미 나타났어. 물론 너는 아니야.
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(25)<Speaker>엘마</Speaker><Position>0,155</Position>||:......
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>;Erma(25)<Position>0,155</Position>||:그녀는 영원히, 그 소위 천국에 도달하지 못해. 그녀는 실패작이니까.
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(29)<Speaker>엘마</Speaker><Position>0,155</Position>||:그럼... 그 천국에는 누가 도달할 수 있는데?
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>;Erma(29)<Position>0,155</Position>||:완전한 루니샤, 거짓된 나쟈.+그리고... 미래의 너.
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(29)<Speaker>엘마</Speaker><Position>0,155</Position>||:...이 진실을 알려 줘야 할까?
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>;Erma(29)<Position>0,155</Position>||:너는 그러지 않아.
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(29)<Speaker>엘마</Speaker><Position>0,155</Position>||:어떡하면 저 애들을 구할 수 있을까?
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>;Erma(29)<Position>0,155</Position>||:...샘물의 소리를 따라, 내 곁으로 돌아와.+완전한 권한을 거머쥐어서...+이 통로를 부숴버려야 해.
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>;Erma(29)<Position>0,155</Position>||:살아있는 "구멍"을 잃은 "샘물"은 완전히 닫히고 말아.+그렇게 되면, 그 통로의 영혼들은 진정한 구원을 얻게 돼.
NPC_ErmaAngel(0)<Position>-230,150</Position>;Erma(27)<Speaker>엘마</Speaker><Position>0,155</Position>||:...그게, 네가 말하는 영원한 죽음이구나.
NPC_ErmaAngel(0)<Speaker>국왕 폐하</Speaker><Position>-230,150</Position>||:응.
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1><bg_move>%%pivot_x=0.5%%pivot_y=0.36%%scale=2.4%%duration=0%%</bg_move><BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>569</BIN><SE1>AVG_Bubble</SE1><CGDelay>0.2</CGDelay>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:엘마는 걸음을 멈추고, 사나의 작고 따뜻한 손을 살며시 뿌리쳤다.
Erma(25)<Speaker>엘마</Speaker><Position>0,155</Position>||:미안해, 사나. 나는 여기서 나갈 거야.
NPC-Sana(8)<Speaker>사나</Speaker>||:하지만 너는 우리를 구원하러 온 사람이잖아.+너는 루니샤잖아.
Erma(29)<Speaker>엘마</Speaker><Position>0,155</Position>||:아니야 사나, 나는 루니샤가 아니야.+그래도, 내가 너를 구원해 줄게.
NPC-Sana(9)<Speaker>사나</Speaker>||:내가 여기서 계속 기다리면서, 계속 바라 왔던 건... 역시 거짓이었던 거야?
Erma(26)<Speaker>엘마</Speaker><Position>0,155</Position>||:동화책엔 항상 여자아이가 소원을 이루고, 집으로 돌아가 행복하게 살지?+그런 것처럼 나도 너에게 해피 엔딩을 주고 싶어.
Erma(27)<Speaker>엘마</Speaker><Position>0,155</Position>||:하지만... 여긴 동화 속 세상이 아니라서.
NPC-Sana(9)<Speaker>사나</Speaker>||<SE1>AVG_Scene_Transfer</SE1><BIN>9</BIN>:거짓말... 너는 거짓말쟁이야.
()||<黑点1>:
