()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<SE1>AMB_Garden_Loop</SE1><BIN>534</BIN><黑屏2><BGM>BGM_Hume_TheCircularRuins</BGM><CGDelay>0.5</CGDelay>:
NPC_Stevens520(0)<Speaker>스티븐스 520</Speaker><Position>0,60</Position>||:......
()<Speaker></Speaker>||:스티븐스 520은 프랑크푸르트 교외의 정원에 멍하니 서 있었다.
()<Speaker></Speaker>||<SE1>AVG_wind_grass</SE1>:쓰윽... 쓰윽...+니달리는 낙엽이 잔뜩인 바닥을 청소하고, 분수는 여전히 콸콸 물을 뿜어냈다.+평온하고 조용한, 아무 일도 없는 듯한 조용한 하루 같았다.
NPC_Stevens520(0)<Speaker>스티븐스 520</Speaker><Position>0,60</Position>||:...니달리.
NPC_Stevens520(0)<Position>0,60</Position>;NPC-Maid(2)<Speaker>니달리</Speaker>||<SE1>ClothingUp</SE1>:네에, 존경하는 9호 아가씨, 니달리는 여기 있습니다.+분부하실 일이 있으신지요? 니달리가 정성을 다해 모시겠습니다.
NPC_Stevens520(0)<Speaker>스티븐스 520</Speaker><Position>0,60</Position>;NPC-Maid(2)||:......+나, 지금 꿈을 꾸는 걸까?
NPC_Stevens520(0)<Position>0,60</Position>;NPC-Maid(2)<Speaker>니달리</Speaker>||:마인강가에 내리는 눈을 보고 있노라면, 확실히 마음이 느긋해지죠.
NPC_Stevens520(1)<Speaker>스티븐스 520</Speaker><Position>0,60</Position>;NPC-Maid(2)||:...너는 캐서린 폰지야?
NPC_Stevens520(1)<Position>0,60</Position>;NPC-Maid(2)<Speaker>니달리</Speaker>||:0호 아가씨, 니달리는 그저 평범한 하녀일 뿐입니다.+물론 지금 제 나이로는 업계의 쟁쟁한 이들에게 한참 밀리겠지만 말이죠.
NPC_Stevens520(0)<Speaker>스티븐스 520</Speaker><Position>0,60</Position>;NPC-Maid(2)||:앞으로 넌 뭘 할 셈이야?
NPC_Stevens520(0)<Position>0,60</Position>;NPC-Maid(2)<Speaker>니달리</Speaker>||:니달리는 언제까지나 서머 가든의 하녀입니다.+이 서머 가든이 문을 닫는다면, 니달리는 몸을 둘 다음 "서머 가든"을 찾을 뿐입니다.
NPC_Stevens520(0)<Speaker>스티븐스 520</Speaker><Position>0,60</Position>||:......+오늘 밤 좋은 꿈 꿔.
NPC-Maid(2)<Speaker>니달리</Speaker>||:감사합니다. 아가씨도 좋은 꿈 꾸시길.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:니달리는 낙엽을 쓸며, 정원 깊은 곳으로 걸어갔다.
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1><黑屏2><BIN>356</BIN>:프랑크푸르트의 세이프하우스.
()<Speaker></Speaker>||<SE1>AVG_2022Saros_Keyboard</SE1>:분주히 작업하던 AR-18은 마지막으로 받은 메시지를 보고 손이 멈칫했다.
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:
AR18(2)<Speaker>AR18</Speaker><Position>0,70</Position>||:......+엘마...
()<Speaker></Speaker>||:그녀는 눈살을 찌푸리고, 짧은 몇 마디 사이에서 세기의 난제의 해답을 찾아내려 했다.
AR18(2)<Speaker>AR18</Speaker><Position>0,70</Position>||:......
()<Speaker></Speaker>||<SE1>Rope</SE1><SE1>ClothingUp</SE1>:하지만 결국 거기에 그녀가 바라던 대답은 없음을 깨달아, 힘없이 주저앉고 말았다.
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1>:그때 문을 열고 들어온 RO635가 무어라 입을 열려던 찰나, AR-18을 보았다.
RO635Mod(0)<Speaker>RO635</Speaker>||:...AR-18 씨.
AR18(5)<Speaker>AR18</Speaker><Position>0,70</Position>;RO635Mod(0)||:...말해라.
AR18(5)<Position>0,70</Position>;RO635Mod(2)<Speaker>RO635</Speaker>||:제가 위로하는 법은 잘 모르지만...
AR18(2)<Speaker>AR18</Speaker><Position>0,70</Position>;RO635Mod(2)||:나는 군인이었다. 위로는 딱히 필요하지 않아.
AR18(2)<Position>0,70</Position>;RO635Mod(2)<Speaker>RO635</Speaker>||:죄송합니다... 그래도, 우리는 아직 나아가야 할 길이 있어요.
AR18(2)<Speaker>AR18</Speaker><Position>0,70</Position>||:......
RO635Mod(0)<Speaker>RO635</Speaker>||:우리가 먼저 떠난 이들을 기억하는 한, 그들은 항상 우리 곁에 있어요.+나아갈 나머지 길에도, 우리와 함께할 거고요.
()<Speaker></Speaker>||<CGDelay>0.6</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_21Winter_Click_Keyboard</SE1><黑屏1>:AR-18은 더 이상 입을 열지 않았지만, 다시 작업에 착수하는 것으로 대답을 대신했다.
()||<黑屏2><BIN>9</BIN><黑屏1>:【오귀인의 샘물 END】
