()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<SE1>AVG_2023Slow_Keyboard_Correct</SE1><narrator><BIN>9</BIN><黑屏2>:最新的报告已经送达，请输入秘钥以解锁报告。
()<Speaker></Speaker>||<CGDelay>0.7</CGDelay>:秘钥问题——+……
()<Speaker></Speaker>||<narrator>:我好像已经没有问题了。
()<Speaker></Speaker>||<narrator>:我也不再期待什么答案了。
()||<黑屏1><SE1>AVG_PPT_Switch</SE1>:
()<Speaker></Speaker>||<BGM>GF_2022_Summer_AVG_2</BGM><CGDelay>0.3</CGDelay><BIN>687</BIN><黑屏2>:
()<Speaker>艾尔玛</Speaker>||:<color=#66CDAA>虽然我知道距离上一次汇报没有过去太久，但发生了好多事情，让我感觉像几个世纪没有跟你汇报了。</color>
()<Speaker>艾尔玛</Speaker>||:<color=#66CDAA>AR18，你应该想不到，我即将要成为国王陛下了。</color>+<color=#66CDAA>虽然我的目的是为了毁掉妈妈继承给我的夏园。</color>+<color=#66CDAA>我从夏园进入到了曾经在阿佛那斯见到的识底深湖，还又一次见到了纱那，是的，那个“地狱守门人”。</color>
()<Speaker>艾尔玛</Speaker>||:<color=#66CDAA>她和我记忆中的样子完全不同，没有杀气，没有愤怒，只是一个安静温柔的小女孩。</color>+<color=#66CDAA>等待着被拯救的小女孩。</color>+<color=#66CDAA>我知道，她等不到那个她想等的人了，但我可以救她，我可以放她自由。</color>+<color=#66CDAA>还是第一次，意识到原来我可以做这么多事，可以帮到这么多人。</color>+<color=#66CDAA>我也没有大家想的那么废物嘛！</color>
()<Speaker>艾尔玛</Speaker>||:<color=#66CDAA>所以，我决定完成这件事。</color>+<color=#66CDAA>在我离开之前，我把我的遗物转交给了丹德莱，尽管只剩下两座喷泉了……</color>+<color=#66CDAA>一座是“娜迦”的，一座是“露尼西亚”的，我想也够指挥官作为筹码了。</color>
()<Speaker>艾尔玛</Speaker>||:<color=#66CDAA>……</color>+<color=#66CDAA>那么……</color>+<color=#66CDAA>AR18，柳德米拉，波琳娜，达里娅……不管你叫什么。</color>
()<Speaker>艾尔玛</Speaker>||:<color=#66CDAA>谢谢你，谢谢艾莫号，谢谢愿意接收我的格里芬，谢谢不嫌弃我的指挥官，谢谢我遇见的一切。</color>
()<Speaker>艾尔玛</Speaker>||:<color=#66CDAA>晚安，我要去睡觉了。</color>
()||<黑点1><SE1>AVG_PPT_Switch</SE1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><CGDelay>0.4</CGDelay>:
()||<黑点1>: