()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<narrator><BIN>9</BIN><黑屏2>:신규 보고서가 도착했습니다. 패스워드를 입력해 잠금 해제하십시오.
()||<黑点1>:
()<Speaker></Speaker>||<true>3</true><黑点2><BIN>9</BIN>:패스워드 질문+신부가 죽으면 승진일까, 좌천일까?<r>A 승진<r>B 좌천<r>C 전직
()||<黑点1><分支>2</分支><SE1>AVG_PPT_Switch</SE1>:
()<Speaker>엘마</Speaker>||<BIN>687</BIN><分支>2</分支><黑点2>:<color=#66CDAA>87, 104, 101, 110, 32, 121, 111, 117, 32, 97, 114, 101, 32, 115, 99, 97, 114, 101, 100, 44, 32, 106, 117,</color>+<color=#66CDAA>115, 116, 32, 115, 104, 111, 117, 116, 32, 39, 69, 114, 109, 97, 33, 39, 32, 97, 110, 100, 32, 73, 32, 119, </color>+<color=#66CDAA>105, 108, 108, 32, 99, 111, 109, 101, 32, 116, 111, 32, 115, 97, 118, 101, 32, 121, 111, 117, 33</color>
()<Speaker>엘마</Speaker>||<分支>2</分支>:<color=#66CDAA>왜 말이 없어? 내가 무슨 말을 한 건지 못 알아보겠어?</color>+<color=#66CDAA>못 알아보는 게 당연해, 이거 난수니까.</color>+<color=#66CDAA>정답을 맞혀야만 보고서를 볼 수 있다구~</color>
()||<黑点1><分支>2</分支><SE1>AVG_PPT_Switch</SE1>:
()||<黑点1><分支>1</分支><SE1>AVG_PPT_Switch</SE1>:
()<Speaker>엘마</Speaker>||<BIN>687</BIN><黑点2><分支>1</分支>:<color=#66CDAA>230, 136, 130, 229, 133, 176, 229, 186, 145, 231, 142, 139, 230, 149, 176, </color>+<color=#66CDAA>229, 155, 189, 229, 164, 150, 227, 128, 129, 228, 186, 148, 229, 145, 168, 228, 186, 148, 227, 128, 130</color>+<color=#66CDAA>50, 32, 43, 32, 55, 32, 61, 32, 57</color>
()<Speaker>엘마</Speaker>||<分支>1</分支>:<color=#66CDAA>왜 말이 없어? 내가 무슨 말을 한 건지 못 알아보겠어?</color>+<color=#66CDAA>못 알아보는 게 당연해, 이거 난수니까.</color>+<color=#66CDAA>정답을 맞혀야만 보고서를 볼 수 있다구~</color>
()||<黑点1><分支>1</分支><SE1>AVG_PPT_Switch</SE1>:
()||<黑点1><分支>3</分支><SE1>AVG_PPT_Switch</SE1>:
()<Speaker>엘마</Speaker>||<BIN>687</BIN><分支>3</分支><黑点2><BGM>GF_2022_Summer_AVG_2</BGM>:<color=#66CDAA>미안해, AR-18. 서머 가든에 일이 좀 많이 생겨서 네 통신에 바로 응답할 수가 없어.</color>+<color=#66CDAA>그때 우리한테 연락한 사람을 만났어. 스티븐스 520이야, 시리얼 넘버 09-П-39.</color>
()<Speaker>엘마</Speaker>||<分支>3</分支>:<color=#66CDAA>그런데, 우리 모두 원래는 같이 살았는데, 그때를 기억하는 사람은 걔뿐이래. 너는 기억이 얼마나 있어?</color>+<color=#66CDAA>그리고 여기 와서 알았는데, 네가 나한테 앵커 포인트를 엄청 많이 남겼더라? 폴리나, 다리아, 류드밀라, 그외에도 잔뜩.</color>+<color=#66CDAA>불평하는 거 아니야, 이것도 다 필요한 서술이라서 그래. 혹시 필요하면 언제든지 와서 가져가.</color>
()<Speaker>엘마</Speaker>||<分支>3</分支>:<color=#66CDAA>또, 스티븐스 520은 좀 폭력적인 것만 빼면 딱히 이상한 구석 없던데? 네 말처럼 무슨 남다른 특별함이라든지 고통이라든지 하는 거 없었어. 네가 준 흄 박사에 관한 자료도 다 엉터리고.</color>+<color=#66CDAA>너도 이렇게 못미더울 때가 있었구나.</color>
()<Speaker>엘마</Speaker>||<分支>3</分支>:<color=#66CDAA>아 참, 내가 엄마의 첫 번째 아이니까, 앞으로 꼭 나를 언니라고 불러, 알았지? 나 돌아가면 직접 그렇게 불러 줘야 해?</color>+<color=#66CDAA>히히~ 너 지금 내가 쓸데없는 소리만 잔뜩 한다고 생각하고 있겠지? 그래도 지휘관 일은 내가 벌써 다~ 해결했으니까 괜찮아!</color>
()<Speaker>엘마</Speaker>||<分支>3</分支>:<color=#66CDAA>그러니까... 좀 더 많이 얘기해도 되겠지?</color>
()||<黑点1><SE1>AVG_PPT_Switch</SE1>:
