()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<narrator><BIN>9</BIN><黑屏2>:신규 보고서가 도착했습니다. 패스워드를 입력해 잠금 해제하십시오.
()||<黑点1>:
()<Speaker></Speaker>||<true>3</true><黑点2><BIN>9</BIN>:패스워드 질문+엘마는 각종 테스트에서 총합 몇 번 불합격했을까?<r>7883번<r>632번<r>0번
()||<黑点1><分支>2</分支><SE1>AVG_PPT_Switch</SE1>:
()<Speaker>엘마</Speaker>||<BIN>687</BIN><分支>2</分支><黑点2>:<color=#66CDAA>65, 82, 49, 56, 228, 184, 128, 229, 134, 155, 230, 151, 160, 229, 156, 186, 229, 135, 186, 228, 184, 187, 229, 190, 174, 228, 184, 150, 227, 128, 130, 228, 184, 128,</color>+<color=#66CDAA>229, 143, 163, 230, 156, 137, 231, 164, 141, 229, 140, 133, 228, 186, 148, 231, 164, 190, 228, 186, 134, 229, 155, 155, 227, 128, 129,</color>+<color=#66CDAA>229, 140, 187, 229, 174, 158, 231, 144, 134, 229, 143, 130, 229, 159, 186, 229, 155, 189, 227, 128, 130</color>
()<Speaker>엘마</Speaker>||<分支>2</分支>:<color=#66CDAA>왜 말이 없어? 내가 무슨 말을 한 건지 못 알아보겠어?</color>+<color=#66CDAA>못 알아보는 게 당연해, 이거 난수니까.</color>+<color=#66CDAA>정답을 맞혀야만 보고서를 볼 수 있다구~</color>
()||<黑点1><分支>2</分支><SE1>AVG_PPT_Switch</SE1>:
()||<黑点1><分支>1</分支><SE1>AVG_PPT_Switch</SE1>:
()<Speaker>엘마</Speaker>||<BIN>687</BIN><黑点2><分支>1</分支>:<color=#66CDAA>68, 111, 110, 39, 116, 32, 119, 97, 115, 116, 101, 32, 121, 111, 117, 114, 32, 116, 105, 109,</color>+<color=#66CDAA>101, 59, 32, 116, 104, 105, 115, 32, 116, 105, 109, 101, 32, 105,</color>+<color=#66CDAA>116, 39, 115, 32, 114, 101, 97, 108, 108, 121, 32, 103, 97, 114, 98, 108, 101, 100, 46</color>
()<Speaker>엘마</Speaker>||<分支>1</分支>:<color=#66CDAA>왜 말이 없어? 내가 무슨 말을 한 건지 못 알아보겠어?</color>+<color=#66CDAA>못 알아보는 게 당연해, 이거 난수니까.</color>+<color=#66CDAA>정답을 맞혀야만 보고서를 볼 수 있다구~</color>
()||<黑点1><分支>1</分支><SE1>AVG_PPT_Switch</SE1>:
()||<黑点1><分支>3</分支><SE1>AVG_PPT_Switch</SE1>:
()<Speaker>엘마</Speaker>||<BIN>687</BIN><分支>3</分支><黑点2><BGM>GF_2022_Summer_AVG_2</BGM>:<color=#66CDAA>AR-18, 그거 알아? 엄마는... 이미 죽었어.</color>+<color=#66CDAA>이제야 알았는데, 엄마는 보통 인간보다 아주아주 오래 살았고, 수많은 버전의 우리가 엄마 곁을 지켰대.</color>+<color=#66CDAA>그런데 모든 기억을 가진 사람은 620뿐이고, 나랑 520은 일부밖에 기억 못해...</color>+<color=#66CDAA>그리고, 지휘관을 구할 키 아이템이 뭔지 알아냈어. 엄마의 연구, "인류 지성 연구"의 성과물이야.</color>
()<Speaker>엘마</Speaker>||<分支>3</分支>:<color=#66CDAA>그걸로 엄마를 되살리고 지휘관을 위기에서 구해낼 수 있어. 내가 반드시 520이랑 같이 찾아낼 거야.</color>+<color=#66CDAA>아 근데, 그거 가지고 돌아가기 전에, 임무가 아닌 다른 일을 좀 하려고 해.</color>+<color=#66CDAA>...620을 자유롭게 해 주고 싶어. 걔는 서머 가든에 정말 오랫동안 갇혀 지낸 것 같아.</color>
()||<黑点1><SE1>AVG_PPT_Switch</SE1>:
