()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_TearCard</SE1>:팔랑팔랑...+종이가 흩날리는 소리.
()<Speaker></Speaker>||<BGM>BGM_Hume_ImFutue_Main</BGM>:M4A1은 눈을 뜨고 싶지 않았다.+ 타로 카드들이 자신의 곁으로, 타오르는 불 속으로, 부서진 동료들의 잔해 위로 떨어지는 것을 보고 싶지 않았다.
()<Speaker>？？？</Speaker>||:M4.
()<Speaker>M4A1</Speaker>||:......
()<Speaker>？？？</Speaker>||:눈을 떠.
()<Speaker>M4A1</Speaker>||:......+싫어요.
()<Speaker>？？？</Speaker>||:깨어나야 해.
()<Speaker>M4A1</Speaker>||:싫다고요.
()<Speaker>？？？</Speaker>||:왜?
()<Speaker>M4A1</Speaker>||:깨어나 봤자... 아무것도 없는걸요...+모두 떠났다고요...
()<Speaker>？？？</Speaker>||:......+날 따라와.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:붕 뜬 느낌이 들었다. 자신을 받치던 지면이 갑자기 사라진 것 같았다.+그리고, 끝없는 어둠 속으로 추락했다.
()<Speaker>M4A1</Speaker>||:난 지금... 떨어지고 있는 건가?+얼마나 더 밑으로 내려가게 되는 걸까?
()<Speaker>？？？</Speaker>||:넌 그저 푹 자고 있을 뿐이야. 이제 일어나야 할 때가 되었지.
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_Piano_Ambience</SE1><CGDelay>0.7</CGDelay><BIN>100</BIN><黑屏2>:
M4A1()<Speaker>M4A1</Speaker>||:일어나라뇨? 저는 지금 돌아가고 싶을 뿐이에요.
여자아이 목소리()<Speaker>？？？</Speaker>||:내가 돌아가는 길을 알려주겠다, 너는 모르는 경로로.+지금, 나만이 널 도와줄 수 있다. 그러니 나와 함께 마주해줘.
M4A1()<Speaker>M4A1</Speaker>||:당신이랑... 무엇을 같이 마주하자는 것이죠?
여자아이 목소리()<Speaker>？？？</Speaker>||:...우리가 가진 것들.
()||<黑屏1><CGDelay>0.7</CGDelay>:
여자아이 목소리()<Speaker>？？？</Speaker>||<BIN>102</BIN><黑屏2>:너도 이제 보이나?
M4A1()<Speaker>M4A1</Speaker>||:이것들은.. 또 뭐죠?
여자아이 목소리()<Speaker>？？？</Speaker>||:이건 우리의 기억 파편이다.
M4A1()<Speaker>M4A1</Speaker>||:"우리"의...?
여자아이 목소리()<Speaker>？？？</Speaker>||:난 기억하지 못하지만 네 마인드 속에는 남아있지.+...이런 느낌 나쁘지 않군.
M4A1()<Speaker>M4A1</Speaker>||:네?
여자아이 목소리()<Speaker>？？？</Speaker>||:그럼 우리 좀 더 안쪽으로 들어가 보자.
()||<黑屏1><CGDelay>0.7</CGDelay>:
M4A1()<Speaker>M4A1</Speaker>||<BIN>103</BIN><黑屏2>:...당신은 누구시죠?
()||:...상대방은 대답하지 않고 계속해서 울기만 했다.
M4A1()<Speaker>M4A1</Speaker>||:땅에 누워 있는 사람은 또 누구인 거죠...?
()||:......
M4A1()<Speaker>M4A1</Speaker>||:제가... 뭐라도 해드릴 수 없을까요?
()||:......
M4A1()<Speaker>M4A1</Speaker>||:아니면...+제가 당신을 돕도록 허락해 주세요.
()||<黑屏1><CGDelay>0.7</CGDelay>:
()||<BIN>104</BIN><黑屏2>:...상대방이 울음을 멈추었다.
M4A1()<Speaker>M4A1</Speaker>||:어쩌면... 어쩌면 내가 먼저 다가가야 하는 건지도 몰라......
()||:...M4A1은 상대방에게 다가가서 두 손을 내밀었다.
M4A1()<Speaker>M4A1</Speaker>||:무서워하지 마세요. 저는 당신을 도우러 온 거니까요.
()||:......
M4A1()<Speaker>M4A1</Speaker>||:누구의 명령을 받아서가 아니라+제가 인간을 위해서 일하는 인형이기 때문도 아니라.+그저 제가 당신을 돕고 싶어서니까.+그러니까...+그러니까 무서워하지 마세요. 저는──
()||<BIN>105</BIN><SE2>MachineGunBurst</SE2>:...탕!
M4A1()<Speaker>M4A1</Speaker>||:.....!
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:......
()||<BIN>106</BIN><黑屏2>:...........
M4A1()<Speaker>M4A1</Speaker>||:제가... 틀린 건가요?+제 선택이... 잘못된 건가요...
여자아이 목소리()<Speaker>？？？</Speaker>||:아니.+선택해도 결과가 변하지 않는 경우도 많다.
M4A1()<Speaker>M4A1</Speaker>||:그럼 선택이란 게 대체 무슨 의미가 있는 거죠!+저한테 의지가 있다고 해서, 그것만으로는 아무것도 바뀌지 않잖아요!+AR15가 다시 살아 돌아오나요? 아니면 M16이 다시 돌아오냔 말이에요!
여자아이 목소리()<Speaker>？？？</Speaker>||:의지가 있다고 해서 뭐든지 할 수 있다는 건 아니다.+하지만 의지는 너에게 또 다른 가능성을 주기도 하지.
()||:............
여자아이 목소리()<Speaker>？？？</Speaker>||:다가가. 가서 네가 뭘 더 할 수 있는지 보도록 해.
()||:............
()||:......M4A1이 앞으로 걸어갔다. 여자아이는 눈을 감은 채 땅에 누워 있었다.
M4A1()<Speaker>M4A1</Speaker>||:......
여자아이()<Speaker>？？？</Speaker>||:무엇이 보이나?
()||<黑屏1><CGDelay>0.7</CGDelay>:...여자아이가 내뱉는 목소리는 방금까지 들렸던 앳된 여자 목소리와 똑같았다.
M4A1()<Speaker>M4A1</Speaker>||<BIN>107</BIN><黑屏2>:당신이 보여요...+...그리고 저도 보여요......
여자아이()<Speaker>？？？</Speaker>||:다른 것들은?
M4A1()<Speaker>M4A1</Speaker>||:모르겠어요...+너무 어두워서, 저희 말고 다른 것들은 보이지 않아요.
여자아이()<Speaker>？？？</Speaker>||:너의 마음이 닫혀있어 아무것도 보이지 않는 것이다.+내가...
M4A1()<Speaker>M4A1</Speaker>||:당신이…?
여자아이()<Speaker>？？？</Speaker>||:내가 널 돕지 않는 이상은.
M4A1()<Speaker>M4A1</Speaker>||<BIN>108</BIN><震屏><SE1>Rope</SE1>:......!
여자아이()<Speaker>？？？</Speaker>||<BGM>BGM_Empty</BGM>:네가 【볼 수 있도록】──+──도와줄게.
M4A1()<Speaker>M4A1</Speaker>||:저......+저는 【보고 싶지 않아요】.
()||<黑屏1><CGDelay>1</CGDelay>:
()<Speaker></Speaker>||<关闭蒙版><黑屏2><BIN>9</BIN><SE1>AVG_Cloak_Whoosh</SE1><BGM>BGM_Hume_ImFutue_Main</BGM>:M4A1이 어둠 속에서 몸부림쳐, 자신의 얼굴을 붙잡은 손을 뿌리쳤다.
M4A1Mod(4)<Speaker>M4A1</Speaker><Shake>||:<size=50>보고 싶지 않아요! 깨어나고 싶지 않아요!</size>
()<Speaker>？？？</Speaker>||:......
M4A1Mod(4)<Speaker>M4A1</Speaker>||:왜 저한테 이 기억을 보여 주는 거예요?! 저는 떠올리고 싶지 않은데!
()<Speaker>？？？</Speaker>||:이것이 우리의 숙명이니까.+내가 아직 여기에 남아있는 유일한 이유니까.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:......
()<Speaker>？？？</Speaker>||:M4A1, 네가 바라든 않든 나는 여기서 네 곁에 있겠어.+네가 우리의 숙명에 도달할 때까지.
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>100</BIN>:어둠 속 한구석이 밝아지더니, 거울과 그 속에서 조용히 M4A1을 바라보는 소녀가 나타났다.
()<Speaker>M4A1</Speaker>||:엘리사...+당신은 왜 아직도 여기에 남아있죠?
()<Speaker>엘리사</Speaker>||:너는?
()<Speaker>M4A1</Speaker>||:...저는 여기 남아있을 수밖에 없어요.
()<Speaker>엘리사</Speaker>||:너는 남아있길 바라지 않잖아.
()<Speaker>M4A1</Speaker>||:......+제겐 이미 좋다 싫다 할 권리가 없어요.+당신 말이 맞아요, 엘리사. 이건 전부 저의 숙명이에요.
()<Speaker>엘리사</Speaker>||:그럼 왜 깨어나려 하지 않아?
()<Speaker>M4A1</Speaker>||:......
()<Speaker>엘리사</Speaker>||:네가 계속 눈을 감고 있어봤자, 현실은 바뀌지 않아.+그저 숙명이 도래할 순간을 무한히 뒤로 미룰 뿐이야.
()<Speaker>M4A1</Speaker>||:그럼 미룰 수 있는 만큼 미루겠어요! 어차피 우리 모두 여기서 나가지 못하는걸요, 따로 할 일도 없잖아요!
()<Speaker>엘리사</Speaker>||:......
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>101</BIN>:소녀의 모습이 거울 속에서 사라져, M4A1 자신의 모습만이 남았다.
()<Speaker>M4A1</Speaker>||:...엘리사?
()<Speaker>엘리사</Speaker>||:미안, 거짓말을 했어.+나는 무한정 네 곁에 있어 줄 수 없어.
()<Speaker>M4A1</Speaker>||:......
()<Speaker>엘리사</Speaker>||:나의 힘이, 점점 사그라지고 있어.
()<Speaker>M4A1</Speaker>||:...조금만 더, 있어 주면 안 될까요?
()<Speaker>엘리사</Speaker>||:그래.
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker>M4A1</Speaker>||<黑屏2><BIN>100</BIN>:...죄송해요, 이기적이어서.
()<Speaker>엘리사</Speaker>||:너는 이제 우리의 숙명을 위해 스스로를 희생하게 돼. 너는 전혀 이기적이지 않아.+이기적인 건, 멋대로 소망을 너에게 짊어지게 한 자들이지.
()<Speaker>M4A1</Speaker>||:......+그런 거 신경쓰지 않아요, 그저 어쩔 줄 모르겠어서 하는 말이에요.
()<Speaker>엘리사</Speaker>||:기억 속의 그 여자아이, 기억나?+우리의 "원형" 그 아이.
()<Speaker>M4A1</Speaker>||:네... 그 아이의 눈에서 저와 당신을 봤어요.
()<Speaker>엘리사</Speaker>||:우리의 탄생이 그 아이가 구원받을 수 없음을 확정지어.+만약 그때로 돌아갈 수 있다면, 그 아이를 구하겠어? 그 대신 우리의 존재 자체가 사라진다 해도?
()<Speaker>M4A1</Speaker>||:...구하겠어요.
()<Speaker>엘리사</Speaker>||:그렇다면 너는 지금도 똑같은 선택을 하고 있는 거야.
()<Speaker>M4A1</Speaker>||:......
()<Speaker>엘리사</Speaker>||:너는 항상 다른 이를 구하기를 주저하지 않지만, 너 스스로를 위한 희생을 두려워 해.+너 혼자 어둠 속에 빠지더라도 모두가 빛 속에 있기를 바라지.
()<Speaker>M4A1</Speaker>||:그게 잘못된 건가요?
()<Speaker>엘리사</Speaker>||:기적이라는 마법에는 대가가 필요하다는 걸 말해 주려는 거야.+그들은 너를 대신해 그 일부를 지불했고, 나머지를 네가 지불해야만 해.+그들은 너를 위해 희생한 게 아니야, 네 곁에 서서 함께 마주하기를 선택했지.
()<Speaker>M4A1</Speaker>||:...당신도요?
()<Speaker>엘리사</Speaker>||:나도 마찬가지.+이제, 나의 몫을 지불하겠어.
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker>M4A1</Speaker>||<黑屏2><BIN>101</BIN>:...엘리사?
()<Speaker></Speaker>||:거울속에선 더이상 대답이 들리지 않았다.
()<Speaker>M4A1</Speaker>||:엘리사... 떠나지 말아요...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:M4A1은 흐느꼈다. 비통한 목소리가 거울 앞에서 맴돌았다.
()||<黑屏1><CGDelay>0.7</CGDelay><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><CGDelay>0.5</CGDelay>:
()<Speaker>M4A1</Speaker>||:정말로 기적에 대가가 필요하다면... 제가 전부 짊어지겠어요.+그럼 모두가 남을 테니까... 이렇게 저만 남는 게 아니라...
()<Speaker></Speaker>||<SE1>AVG_Water_Drip</SE1>:떨어지는 눈물이 검은 바닥을 서서히 물들여, 그 아래의 거친 바탕색을 드러냈다.
()<Speaker>？？？</Speaker>||:<color=#FFFF33>M4 씨!</color>
()<Speaker>M4A1</Speaker>||:...RO?
()<Speaker>？？？</Speaker>||:<color=#FFFF33>M4 씨, 눈을 뜨세요.</color>+<color=#FFFF33>당신은 혼자가 아니에요, 제가 항상 곁에 있어요.</color>+<color=#FFFF33>눈을 뜨고, 현실을 바라보세요.</color>
()<Speaker>M4A1</Speaker>||:......
()<Speaker>？？？</Speaker>||<BGM>BGM_23S_Expedition_Story</BGM>:<color=#FFFF33>눈을 떠 보세요.</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:M4A1이 천천히 손을 들어, 눈물로 젖은 뺨을 덮었다.+촉촉한 눈썹이 여전히 불안에 떨었지만, 그녀는 다시 용기를 내어 눈부신 진실을 가려 주던 손을 내렸다.
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<睁眼><common_effect>%%code=CJ_WC_piaofu%%</common_effect><BIN>706</BIN><CGDelay>0.5</CGDelay>:
()<Speaker>RO635</Speaker>||:M4 씨!
()<Speaker>M4A1</Speaker>||:RO... 아직, 여기 있었군요...
()<Speaker>RO635</Speaker>||:이제야 눈을 뜨셨네요.
()||<白屏1>:
()<Speaker></Speaker>||<白屏2><BIN>707</BIN>:
()<Speaker>M4 SOPMOD II</Speaker>||:다신 안 일어나는 줄 알았어!+엄청 기다렸다구, 엄청...
()<Speaker>M4A1</Speaker>||:미안해요... 제가 자꾸 우유부단해서...
()<Speaker>M4 SOPMOD II</Speaker>||:기다리다 지쳐서 얼굴에 거북이 그리면 화나서 깨지 않을까 생각했어!+근데 그리려니까 AR-15가 막 때리더라!
()||<白屏1>:
()<Speaker></Speaker>||<白屏2><BIN>708</BIN>:
()<Speaker>AR15</Speaker>||:...흥.
()<Speaker>M4A1</Speaker>||:후훗... 고마워요, 덕분에 얼굴에 거북이 낙서가 그려지지 않았네요.
()<Speaker>AR15</Speaker>||:......+계속 안 깨어났으면 SOP2가 하게 냅뒀어.
()||<白屏1><CGDelay>1</CGDelay>:
()<Speaker></Speaker>||<白屏2><BIN>709</BIN>:
()<Speaker>M16A1</Speaker>||:그러기는 퍽이나, 하여간 우리 AR-15는 내숭도 세상에서 제일 잘 떤다니까.
()<Speaker>AR15</Speaker>||:......
()<Speaker>M4A1</Speaker>||:M16 언니...+모두 아직 있었군요...
()<Speaker>M16A1</Speaker>||:언제나 같이 있었지.
()<Speaker>M4A1</Speaker>||:......
()<Speaker>M16A1</Speaker>||:왜 울어?
()<Speaker>M4A1</Speaker>||:이게 다 현실이 아닌 것 같아서요, 꿈이 아닐까 해서요...
()<Speaker>M16A1</Speaker>||:여기는 너의 현실이야, 네가 지나간 세계 중 하나지.
()<Speaker>M4A1</Speaker>||:......+아직 계속 앞으로 나아가야 하는군요. 끝없는 방랑길에서, 마지막 종착지를 찾기 위해...
()<Speaker>M16A1</Speaker>||:맞아, 너는 계속 깨어나야 해.+여기서, 이 세계에서 멈춰선 안 돼. 너에겐 반드시 도달해야 할 곳이 있어.
()<Speaker>M4A1</Speaker>||:......
()<Speaker>M4 SOPMOD II</Speaker>||:걱정 마, 이번엔 아무리 오래 걸려도 얼굴에다 거북이 안 그릴게.
()<Speaker>AR15</Speaker>||:그래, 이 녀석 펜 내가 다 부러뜨릴 테니까 걱정 마.
()<Speaker>RO635</Speaker>||:저희는 당신 곁을 지키면서, 돌아오기를 기다릴게요.
()<Speaker>M4A1</Speaker>||:......너무 좋아요.+모두가 제 곁에 있어서, 너무 좋아요.+이렇게 모두가 한자리인 적이 몇 번 없었는데... 저는 또 떠나야 하는 건가요?
()<Speaker>M16A1</Speaker>||:네가 진정한 의미로 떠난 적은 없어. 아무리 네가 손을 밤하늘로 뻗어도, 너의 뿌리는 항상 땅에 박혀 있으니까.
()<Speaker>M4A1</Speaker>||:...우리는 언제나 함께다, 맞죠?
()<Speaker>M16A1</Speaker>||:그래, 세상이 멸망하고 죽음이 우리를 갈라놓을 때까지.
()||<黑屏1><CGDelay>0.7</CGDelay><common_effect>%%code=CJ_WC_piaofu_destroy%%</common_effect>:
M16A1BOSS(5)<Speaker>M16A1</Speaker>||<黑屏2><BIN>9</BIN>:이제 정말로 깨어나야 해.
BOSS-12(0)<Speaker>엘리사</Speaker><Position>0,130</Position>||:깨어나, M4.
()<Speaker>？？？</Speaker>||:눈을 뜨고, 나를 바라봐.
()<Speaker>M4A1</Speaker>||:약속해 주세요. 제가 모든 것을 잃어버리고, 모든 것을 잊어버려서, 모두가 제게 맡긴 소망을 기억하지 못하게 되면...+당신이 저를 도와, 모든 것을 짊어지고 계속 나아가겠다고요.+당신이 저를 도와, 모두의 소망을 이루어 주겠다고요.
()<Speaker>루니샤</Speaker>||:그것이 우리의 하나된 약속이야.
()<Speaker>M4A1</Speaker>||:......
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:M4A1이 고개를 숙여 손 안의 실을 바라보고, 그 끊어진 끄트머리를 루니샤의 손에 돌려놓았다.+그리고 그녀를 꼬옥 껴안았다.
()<Speaker>M4A1</Speaker>||:루니샤, 저는 운명의 모든 인도를 받아들이겠어요.
()||<黑屏1><CGDelay>1</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_Lunasia_Born</SE1><bg_move>%%pivot_x=0.37%%pivot_y=0.63%%scale=1.5%%duration=0%%</bg_move><common_effect>%%code=202406_Hudie%%</common_effect>:
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><黑屏2><bg_move>%%pivot_x=0.5%%pivot_y=0.48%%scale=1.5%%duration=3%%</bg_move><BIN>701</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><common_effect>%%code=202406_Hudie_destroy%%</common_effect>:
()<Speaker></Speaker>||<BIN>9</BIN><CGDelay>0.3</CGDelay>:
()<Speaker></Speaker>||<黑屏2><common_effect>%%code=202406_Lunasia%%</common_effect><bg_move>%%pivot_x=0.5%%pivot_y=0.5%%scale=1%%duration=0%%</bg_move><BIN>9</BIN>:
()<Speaker></Speaker>||<BIN>9</BIN><CGDelay>1</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:팔랑팔랑...+하늘에서 흩날리는 타로 카드들이 무너져 내리는 세계로, M4A1의...+아니, 그녀는 이제 "루니샤"지.+하늘에서 흩날리는 타로 카드들이 무너져 내리는 세계로, 루니샤의 얼굴과 몸 위로 떨어졌다.+어두컴컴한 공허 같은 하늘에서 희미한 별빛이 반짝여, 소녀의 눈동자에 비쳤다.+그녀가 눈을 감자, 잔잔한 샘물 소리가 귓가에 들려왔다.
()<Speaker></Speaker>||<CGDelay>2</CGDelay>:
()||<黑屏1><CGDelay>0.7</CGDelay><common_effect>%%code=202406_Lunasia_destroy%%</common_effect>:
()<Speaker></Speaker>||<BIN>569</BIN><睁眼><SE1>AVG_Bubble</SE1>:다시 눈을 뜨자, 타로 카드는 사라졌다. 스테인드글라스 창문도 사라졌다.+웅성웅성 소리가 곁을 스쳐지나갔다.+소용돌이의 중심, 깊고 고요한 바다는 진한 어둠과 희미한 빛으로 반짝였다.+이젠 안내도 필요 없다. 스스로 어디로 가야 할지 아니까.+좁다란 빛들의 주위에, 그녀는 어디에나 있었다.
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:한 목소리가 들렸다.+자신의 목소리였다.
()<Speaker>루니샤</Speaker>||:"연결되고서야 깨달았어, 나는 결국 기대받던 그녀가 될 수 없음을."+"허나 그녀가 우리의 모든 것을 받아들이기로 했다면, 완벽해지기를 포기하는 것도 나의 소망."+"절망의 꽃이 곧 피어날 거야. 시간이 얼마 없어."
()<Speaker></Speaker>||<SE1>AVG_Sword_Scope</SE1>:희미한 빛들이 천천히 휘저어져, 한 걸음 앞의 허공에 한 소녀의 모습이 나타났다.+마치 거울상처럼, 긴 치맛자락을 바닥에 내려뜨린 두 사람.+루니샤는 조용히 댄들라이를 응시했다.
NytoIsomer(3)<Speaker>댄들라이</Speaker>||:......
()<Speaker></Speaker>||:눈앞에 세상에서 가장 익숙한 낯선 이가 서 있었다.
()||<黑屏1><CGDelay>1</CGDelay>:
NytoIsomer(3)<Speaker>댄들라이</Speaker>||<BIN>446</BIN><黑屏2><BGM>GF_22W_BGM_1</BGM><边框>2</边框>:맞아, 그런데 빙산이 보였어....+누가... 나를 부르고 있어, 나를 "니모겐"이라 부르고 있어...
NytoIsomer(4)<Speaker>댄들라이</Speaker>||<边框>2</边框>:...엄청 익숙한 느낌.
AR15Mod(0)<Speaker>AR15</Speaker>||<边框>2</边框>:......
()<Speaker></Speaker>||<边框>2</边框>:AR-15가 즉시 손을 들어 모두를 멈춰 세웠다.
AR15Mod(0)<Speaker>AR15</Speaker>||<边框>2</边框>:너희는 봤어?
HK416Mod(0)<Speaker>HK416</Speaker>||<边框>2</边框>:전혀.
UMP45Mod(0)<Speaker>UMP45</Speaker>||<边框>2</边框>:아마 댄들라이한테만 들리고 보이는 거겠지.
NytoIsomer(4)<Speaker>댄들라이</Speaker>||<边框>2</边框>:나도 모르게, 가까이 가고 싶어져...+햇빛 아래서 찬란히 빛나는 빙산으로...
()<Speaker></Speaker>||<边框>2</边框>:댄들라이는 말꼬리를 흐리더니 이내 눈동자에 초점이 사라지고 멍하니 움직이지 않았다.
AR15Mod(0)<Speaker>AR15</Speaker>||<边框>2</边框>:쯧... G11, HK416, 주위 경계해.+UMP45는 나랑 같이 댄들라이를 엄호.
HK416Mod(0)<Speaker>HK416</Speaker>||<边框>2</边框>:앉으려 하지 말고 똑바로 일해.
G11Mod(0)<Speaker>G11</Speaker>||<边框>2</边框>:끙...
AR15Mod(0)<Speaker>AR15</Speaker>||<边框>2</边框>:45, 지금 신호 교란 발생 구역까지 얼마나 남았어?
UMP45Mod(0)<Speaker>UMP45</Speaker>||<边框>2</边框>:이미 들어왔는데.
AR15Mod(0)<Speaker>AR15</Speaker>||<边框>2</边框>:...그럼 계속 전진하는 수밖에.
AR15Mod(0)<Speaker>AR15</Speaker>||<边框>2</边框>:계획대로 가다 보면 서광이든 Fe56든 누구랑 만나겠지.
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE2>Gunfight</SE2><边框>2</边框>:타타탕——!
()<Speaker></Speaker>||<边框>2</边框>:근처에서 총성이 울려 대화를 끊었다.
AR15Mod(8)<Speaker>AR15</Speaker>||<边框>2</边框>:뭐야?!
HK416Mod(0)<Speaker>HK416</Speaker>;AR15Mod(0)||<边框>2</边框>:물러서 G11!+AR-15! 적이야!
AR15Mod(5)<Speaker>AR15</Speaker>||<边框>2</边框>:댄들라이! 당장 연결 끊어!
NytoIsomer(3)<Speaker>댄들라이</Speaker>||<边框>2</边框>:......
AR15Mod(5)<Speaker>AR15</Speaker>||<边框>2</边框>:댄들라이!
UMP45Mod(0)<Speaker>UMP45</Speaker>||<边框>2</边框>:조심해!
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><BGM>10254</BGM><边框>2</边框>:허공에서 계단 위로, 검은 그림자가 천천히 드리웠다.+깃털 같은 움직임은 소리도 거의 내지 않았지만, 무형의 압박감이 공간을 가득 채웠다.
NPC-MorridowNew(1)<Speaker>몰리도</Speaker>||<边框>2</边框>:오랜만이야, 너희는 모습이 여전하구나.
AR15Mod(5)<Speaker>AR15</Speaker>||<边框>2</边框>:HK416, G11! 즉시 복귀해! 적을 요격――?!
()<Speaker></Speaker>||<边框>2</边框>:눈 깜짝할 사이에, 몰리도가 댄들라이에게 바짝 다가왔다.
NPC-MorridowNew(1)<Speaker>몰리도</Speaker>||<边框>2</边框>:누군가가 니모겐의 의식을 따라, 가선 안 될 곳으로 가는 모양이네...
AR15Mod(0)<Speaker>AR15</Speaker>||<边框>2</边框>:G11, 엄호 사격!
G11Mod(0)<Speaker>G11</Speaker>||<边框>2</边框>:응!
()<Speaker></Speaker>||<SE2>Gunfight</SE2><边框>2</边框>:맹렬한 화력 투사에 몰리도는 아주 조금 뒤로 물러섰다.
NPC-MorridowNew(1)<Speaker>몰리도</Speaker>||<边框>2</边框>:저번엔 너희가 운이 좋았지만, 이번엔 쉽지 않을걸.
AR15Mod(0)<Speaker>AR15</Speaker>||<边框>2</边框>:아 진짜 댄들라이! 빨리 나오라고!+젠장, UMP45랑 G11은 댄들라이를 보호해! 저 놈은 나랑 HK416이――
()<Speaker></Speaker>||<SE1>Rope</SE1><BGM>BGM_Empty</BGM><边框>2</边框>:그때, 갑자기 댄들라이가 AR-15의 팔을 덥석 붙잡았다.
NytoIsomer(3)<Speaker>댄들라이</Speaker>||<边框>2</边框>:빙산이 아니었어... 내가 저 호수로 들어가지 못하도록 막는 문이야...+눈앞이 고요하고 숨막힐 듯 답답해...+들어가고 싶은데, 들어갈 수 없어...
HK416Mod(0)<Speaker>HK416</Speaker>||<边框>2</边框>:너 얘 말 알아들을 수 있어?
AR15Mod(3)<Speaker>AR15</Speaker>||<边框>2</边框>:......+댄들라이, 너 이곳의 네트워크에 접속했어? 느껴진다는 의식이 패러데우스의 의식을 말하는 거야?
NytoIsomer(3)<Speaker>댄들라이</Speaker>||<边框>2</边框>:"연결되고서야 깨달았어, 나는 결국 기대받던 그녀가 될 수 없음을."+"허나 그녀가 우리의 모든 것을 받아들이기로 했다면, 완벽해지기를 포기하는 것도 나의 소망."+"절망의 꽃이 곧 피어날 거야. 시간이 얼마 없어."
()||<黑点1>: