()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1><黑屏2><narrator><BIN>724</BIN>:■기록■ PACC37628974765892, 디코딩...
()<Speaker></Speaker>||<narrator>:서맨사 쇼(2009-2062)+본명 "예카테리나 바실리예브나 페트로프스카야"
()<Speaker></Speaker>||<narrator>:......+2028년, 상트페테르부르크 항공 대학 졸업+같은 해, 공군으로 선발되어 비행 임무 수행, 편대 코드네임 "자칼"+2030년, 자칼 편대는 긴급 구조 작전으로 극동에 파견 【첨부 파일 52】【첨부 파일 53】+2032년, 페트로프스카야 등은 ****에 접견 및 수훈 【첨부 파일 54】+......
()<Speaker></Speaker>||<narrator><SE1>AVG_keyboardtype_sci</SE1><黑屏1>:첨부 파일 52, 디코딩...
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1><黑屏2><BIN>9</BIN>:치익...
()<Speaker>예카테리나</Speaker>||<BGM>11335</BGM><SE1>AVG_tele_connect</SE1>:지휘부, 지휘부, 여기는 자칼.
()<Speaker>통신 채널</Speaker>||:지휘부 수신.
()<Speaker>예카테리나</Speaker>||:C23 에리어 수색 구조 완료, 구조한 부상자 12명 중 경상 12, 중상 0. 복귀 요청한다.
()<Speaker>통신 채널</Speaker>||<SE1>AVG_whitenoise</SE1>:...... 보고...
()<Speaker>예카테리나</Speaker>||:지휘부? 반복 바란다.
()<Speaker></Speaker>||:잠시 노이즈만 들리다, 간신히 통신이 복구됐다.
()<Speaker>통신 채널</Speaker>||:....란이 심각하다. 자칼, 중상자는 있는가?
()<Speaker>예카테리나</Speaker>||:...그렇다, 중상자는 없다.
()<Speaker>통신 채널</Speaker>||:알았다. 현재 승냥이와의 통신이 되지 않는다, 귀측에서 통신 가능한가?
()<Speaker>예카테리나</Speaker>||:승냥이는 C24 에리어의 수색 구조를 위해 이미 떠났다. 자칼이 부상자를 데리고 복귀를 요청한다, 복귀 후 즉시 승냥이를 지원하러 가겠다.
()<Speaker>통신 채널</Speaker>||:복귀 허가한다. 현재 위치에서 이륙해도 좋다, 비항 간격 유지하도록.
()<Speaker>예카테리나</Speaker>||<SE1>Battlefield</SE1>:이륙 가능, 비행 간——
()<Speaker>예카테리나</Speaker>||<SE1>AVG_Punch</SE1>:**!!!
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1><黑屏1>:멀리서 우뢰와 같은 폭음이 터짐과 동시에 통신이 끊어졌다.
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><CGDelay>0.5</CGDelay><黑屏2><BIN>724</BIN>:음성 파일 재생 완료.
()<Speaker></Speaker>||<narrator><SE1>AVG_keyboardtype_sci</SE1><黑屏1>:첨부 파일 53, 디코딩...
()<Speaker></Speaker>||<BGM>11335</BGM><SE1>AVG_Helicopter</SE1><CGDelay>0.6</CGDelay><黑屏2><BIN>463</BIN>:
()<Speaker>낮은 목소리</Speaker>||:구조 목표 미발견.
()<Speaker>호쾌한 목소리</Speaker>||:구조 목표 미발견.
()<Speaker>차분한 목소리</Speaker>||:수색 계속, C25 에리어로 이동한다.
()<Speaker>웃음기 있는 목소리</Speaker>||:페리예프의 눈이 밝을지 어두울지는 보드카를 충분히 마셨나에 달렸는데~
()<Speaker>낮은 목소리</Speaker>||:이 보드카는 우리 아버지가 생일 선물로 주신 거야, 너네도 자칼 녀석들도 꿈도 꾸지 마라.
()<Speaker>호쾌한 목소리</Speaker>||:이번에 살아서 모스크바로 돌아가면 반만 마시자 그럼.
()<Speaker>웃음기 있는 목소리</Speaker>||:자신감 좀 가져, 내일 살아있을지도 모르잖아?+아예 지금 나누는 게 어때?
()<Speaker>차분한 목소리</Speaker>||:좀 닥쳐 봐 좀, 죄다 살려서 돌아가려는 거 안 보이냐.
()<Speaker></Speaker>||<CGDelay>0.8</CGDelay>:
()<Speaker></Speaker>||:......+잠시 목소리가 잦아들어, 헬리콥터의 소음만이 배경으로 들렸다.
()<Speaker>낮은 목소리</Speaker>||:3시 방향에 마을 발견, 인간이 있다!
()<Speaker>차분한 목소리</Speaker>||<SE1>AVG_tele_connect</SE1>:지휘부, 여기는 승냥이. 구조 가능 목표를 발견했다.
()<Speaker></Speaker>||:그런데 통신 채널에서 아무런 대답이 없었다.
()<Speaker>호쾌한 목소리</Speaker>||:저건 또 뭐야 **?!
()<Speaker></Speaker>||<SE1>Battlefield</SE1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||:멀리서 폭탄 같은 폭음이 들렸다.+이에 차분한 목소리도 떨리기 시작헀다.
()<Speaker>차분한 목소리</Speaker>||:지휘부, 여기는 승냥이. 당측 북동쪽 하늘에서 초록색 불덩이가 추락했다, 목측 거리 10km 이상. 남부 해역의 원인 불명 폭발과 관련 있을까? 이외 정보는 아직 불명이다.
()<Speaker></Speaker>||:통신 채널은 여전히 아무런 대답이 없었다.
()<Speaker>시스템</Speaker>||<SE1>AVG_ElecSpace</SE1>:경보. 붕괴 복사도 급상승 중. 즉시 안전지대로 철수하십시오.
()<Speaker></Speaker>||:경보가 연달아 겹쳐서 울렸다.
()<Speaker></Speaker>||<SE1>AVG_Button_Click</SE1>:그러다 무슨 스위치가 눌렸는지, 경보가 한꺼번에 사라졌다.
()<Speaker>웃음기 있는 목소리</Speaker>||:철수할까?
()<Speaker>차분한 목소리</Speaker>||:지휘부에 연락이 안 되면, 규범상 그냥 철수해도 돼.
()<Speaker>웃음기 있는 목소리</Speaker>||:...하지만 안 하지?
()<Speaker>차분한 목소리</Speaker>||:골짜기의 저 사람들 봐라, 신나서 아주 춤을 추고 있잖냐.+구조해야지.
()<Speaker>낮은 목소리</Speaker>||:...보드카 마실 사람?
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:또 조용해졌다. 그런데, 어째선지 아무도 말을 하지 않았다.
()<Speaker></Speaker>||<CGDelay>0.6</CGDelay>:
()<Speaker>통신 채널</Speaker>||<SE1>AVG_tele_connect</SE1>:여기는 회색늑대, 승냥이 응답 바란다! 승냥이, 응답하라!
()<Speaker></Speaker>||:통신 채널에 젊은 목소리가 울렸지만 대답이 없었다.
()<Speaker>통신 채널</Speaker>||<SE1>AVG_tele_connect</SE1>:자칼이 승냥이를 호출! 자칼이 승냥이를 호출!
()<Speaker></Speaker>||:통신 채널에 예카테리나의 목소리가 들렸다.
()<Speaker>통신 채널</Speaker>||:승냥이!! 대답해!!!
()<Speaker></Speaker>||:......
()<Speaker></Speaker>||<SE1>Explode</SE1><黑屏1>:선명하고 격렬한 충돌, 폭발, 산사태 소리와 함께, 모든 것이 끝났다.
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><CGDelay>1</CGDelay><黑屏2><BIN>724</BIN>:
()<Speaker></Speaker>||<narrator><SE1>AVG_keyboardtype_sci</SE1><黑屏1>:첨부 파일 54, 디코딩...
()<Speaker></Speaker>||<CGDelay>0.6</CGDelay><SE1>AVG_20Winter_Cheers_People</SE1><黑屏2><BIN>139</BIN>:
()<Speaker>？？？</Speaker>||:그 구조 작전에서 붕괴 방사능에 심하게 피폭됐다던데, 지금 느낌 어떤가?
NPC-shaw(7)<Speaker>예카테리나</Speaker>||:축제인데 생수만 마실 순 없죠.
NPC-shaw(7)<Speaker>？？？</Speaker><同时置暗>||:그렇지, 보드카 없이 뭐가 축제겠나.+이번 축제의 주인공으로서, 받고 싶은 것 있나?
NPC-shaw(7)<Speaker>예카테리나</Speaker>||:괜찮다면 주콥스키 공군 아카데미에 가서 공부하고 싶습니다.
NPC-shaw(7)<Speaker>？？？</Speaker><同时置暗>||<SE1>AVG_Applause</SE1>:패기 있군!+사나이만큼 패기 있어!
NPC-shaw(7)<Speaker>예카테리나</Speaker>||:......앞으로...+누가 주콥스키 공군 아카데미의 학생을 칭찬할 때, 이렇게 말하게 되면 좋겠습니다.+패기 있구나!+너희는 예카테리나만큼 패기 있구나!
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:......
()||<黑点1>: