()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>770</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_ev2408_StungtotheMorrow</BGM><narrator><SE1>AVG_keyboardtype_sci</SE1>:■기록■ AS76493827163926, 디코딩...
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>771</BIN><黑屏2><CGDelay>0.5</CGDelay>:
NPC-Morridow(3)<Speaker>몰리도</Speaker>||:난 불합격이야. 너도 그렇고.
NPC-Morridow(3)<Speaker>바스케어</Speaker><同时置暗>||:우린 다시 할 수 있어, 몇 번이고 다시 할 수 있어.
NPC-Morridow(3)<Speaker>몰리도</Speaker>||:아니, 불합격한 프로그램은 몇 번을 다시 실행해도 실패할 뿐이야.
NPC-Morridow(3)<Speaker>바스케어</Speaker><同时置暗>||:우리 셋 중 하나는 반드시 완전면역체가 될 수 있어.+이게 다 그 애 때문이야...+그 애가 너와 나의 진화를 방해하는 거야.
NPC-Morridow(3)<Speaker>몰리도</Speaker>||:...그러니까, 언니를 죽이면 확률이 1/3에서 1/2이 된다는 거지?
NPC-Morridow(3)<Speaker>바스케어</Speaker><同时置暗>||:...맞아.+그 애를 죽여서 여기로 돌려보내.+우리는 다시 고치에서 만나 고치에서 다시 태어나자.
NPC-Morridow(4)<Speaker>몰리도</Speaker>||:...그럼, 나도 너처럼 여기 갇히는 거야?
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker>바스케어</Speaker>||:아니, 너는 "새로운 삶"을 맞이할 거야.
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:바스케어는 몰리도를 속였다. "새로운 삶"을 미끼로 몰리도를 부추겼다.+몰리도는 바스케어를 속였다. 그녀가 바라는 것은 애초부터 "새로운 삶"이 아니었다.+오직 마흐리안만이... 오직 그녀만이 모두를 구하고 싶어했다.
()||<黑屏1>: