()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>10213</BGM><SE1>AVG_21Winter_Subway</SE1><BIN>167</BIN><BIN>9</BIN><黑屏2><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:法兰克福老城区，略显陈旧的地铁站内。+不同于往日疲惫冷漠的模样，等候在站台上的乘客们隐隐地酝酿着焦躁不安的情绪。+他们聚集于地铁站显示屏的正下方，全神贯注地盯着实时资讯。
()||<黑点1>:
()<Speaker>夏朵利兹</Speaker>||<黑点2><BIN>776</BIN>:<color=#00CCFF>欢迎收看午间新闻，下面继续为您带来首都法兰克福在今晨发生的多起严重交通事件的相关后续。</color>+<color=#00CCFF>今天早晨9点至11点，法兰克福市A661公路机场区7公里外、671公路新伊森堡区入口处，以及罗因海姆区空港花园附近相继发生三起严重的交通事故。</color>+<color=#00CCFF>事故原因初步认定为道路结冰致车辆打滑，目前已导致至少9人死亡17人受伤，且死亡人数还在持续攀升中……</color>
()<Speaker>夏朵利兹</Speaker>||<CGDelay>0.5</CGDelay>:<color=#00CCFF>由于受到《人形安全临时条例》的影响，负责现场清理及交通疏导的警员人形和施工人形迟迟无法到场，造成大面积交通拥堵。</color>+<color=#00CCFF>更为惋惜的是，目前法兰克福的急救医护人形也因《人形安全临时条例》陷入全面停摆，车祸中的伤员无法得到及时救治……</color>+<color=#00CCFF>据悉在罹难者中，还有一名即将前往诊所生产的孕妇。由于错失最佳抢救时机，母亲和腹中的胎儿已双双遇难……</color>
()||<黑屏1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<黑屏2><CGDelay>0.5</CGDelay><BIN>755</BIN>:
()<Speaker></Speaker>||<SE1>AVG_Crowd_Run</SE1>:法兰克福地铁S8线，美因茨儿童医院站外。+身着白色大衣的抗议者从城市各个角落陆续赶来，集结于这片由数座高端私人医院和护理院构成的医疗资源集聚地。
()<Speaker>抗议者A</Speaker>||<震屏3><SE1>AVG_Crowd</SE1><SE1>ClothingUp</SE1>:<size=50>反对人形管制！恢复基础医疗！！！</size>
()<Speaker>抗议者B</Speaker>||<震屏3>:<size=50>坚决捍卫每个公民看病就医的基本权利！！！</size>
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_Crowd_Run</SE1>:恰似百川合流，声势浩大的游行队伍挥动红十字旗帜、高举横幅，势如破竹地沿街一路前进，途经之处，甚至将车道截断。+而他们经过了和大多数医院同样陷入瘫痪境地的美因茨儿童医院，径直走向相邻的豪华建筑——圣玛利亚疗养中心，正是以“仅聘用人类雇员”而闻名国内的顶尖豪奢疗养所。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>729</BIN><CGDelay>0.3</CGDelay>:
NPC-Nele(1)<Speaker>奈乐</Speaker>||:米娅，就把我放在这里吧。+再往前，路已经被游行的人群堵得死死的了。
NPC-Nele(1);APC556(2)<Speaker>米娅</Speaker>||:……好。+在你下车前，我要再问你一遍，你确定要这么做吗？
NPC-Nele(3)<Speaker>奈乐</Speaker>;APC556(2)||:你已经追问我几十遍啦！我想清楚了，我一定要为格雷老师讨回公道。+而现在也只有指挥官能够帮上我。
NPC-Nele(3);APC556(5)<Speaker>米娅</Speaker>||:那个人一直不肯出面见你，只派手下的人形出面，真的可靠吗？
NPC-Nele(1)<Speaker>奈乐</Speaker>;APC556(5)||:按教官小姐的说法，指挥官现在正在处理要事，等结束后就会见我。
NPC-Nele(1);APC556(5)<Speaker>米娅</Speaker>||:也许是我多疑，教官可能是因为眼下需要你帮忙，才会答应你的请求。
NPC-Nele(1)<Speaker>奈乐</Speaker>;APC556(5)||:她们要不是走投无路，我想也不会来求助我。+现在安全条例这么严格，那几个被困在城外的人形肯定进不来的。+没有别的办法了，我必须帮她们搞到通行许可……
NPC-Nele(1);APC556(5)<Speaker>米娅</Speaker>||:……既然你已经想清楚了，那我就不多说了。
NPC-Nele(0)<Speaker>奈乐</Speaker>;APC556(5)||:嗯，我给表姐准备的花呢？不知道她现在还喜不喜欢香槟色玫瑰……
APC556(2)<Speaker>米娅</Speaker>||:花我放在在后座了。+表姐一向很宠爱你，你送的她都会喜欢的。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:奈乐从后座拿过花束，轻轻叹了口气。
NPC-Nele(1)<Speaker>奈乐</Speaker>||:……你这样说得我都有点愧疚了。
NPC-Nele(1);APC556(2)<Speaker>米娅</Speaker>||:……
NPC-Nele(1)<Speaker>奈乐</Speaker>;APC556(2)||:这个家里的人都当我不存在，要不然就是表面热情背地冷嘲热讽，只有表姐一直真心对我好。+如果可以的话，我真不想牵扯上她。+但现在家里愿意帮我的，也只有她了……
NPC-Nele(1);APC556(3)<Speaker>米娅</Speaker>||:她会理解你的。
NPC-Nele(1)<Speaker>奈乐</Speaker>||:但愿……
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1><CGDelay>0.3</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Close</SE1>:奈乐解开安全带，走下车。
()||<黑点1>:
()<Speaker></Speaker>||<BIN>755</BIN><CGDelay>0.5</CGDelay><黑点2><SE1>AVG_Crowd</SE1>:
()<Speaker></Speaker>||:熙熙攘攘的人群迫使她只能游离于人群边缘，贴着墙缓缓前进。+此起彼伏的口号声盘旋着，不时有一两张飞舞的传单从面前飘落。+而头顶正上方，精美的雕花玻璃窗紧闭着，傲慢地拒斥街上的聒噪声响。
()<Speaker>抗议的人群</Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><震屏3>:<size=50>生命人人平等！我们需要医疗人形！！！</size>
()<Speaker>抗议的人群</Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><震屏3>:<size=50>生命人人平等！我们需要医疗人形！！！</size>
()<Speaker></Speaker>||:距疗养中心一条街之外，游行队伍被手持防爆盾牌的警察阻拦。+如同撞上消波块的汹涌海浪，杂乱的话语重叠成同一声愤怒的呼喊，响彻云霄。
()<Speaker>警察</Speaker>||:<size=50>医院附近禁止喧哗！</size>+<size=50>退后！退后！</size>
()<Speaker>抗议者C</Speaker>||:<size=50>他们需要“安静”，可我们需要医生！！！</size>
()<Speaker>抗议者D</Speaker>||:<size=50>该滚开的是你们！富人的走狗！</size>
()<Speaker></Speaker>||<SE1>AVG_Combat_Hits</SE1><震屏3>:咚咚！砰砰！+愤怒的旗杆敲击着防爆盾牌。
NPC-Nele(3)<Speaker>奈乐</Speaker><Shake>||:抱歉！请让一下！
()<Speaker>警察</Speaker>||:女士，现在圣玛利亚疗养院中心暂时停止营业，请离开。
NPC-Nele(3)<Speaker>奈乐</Speaker>||:我的表姐在里面住院，我需要进去探望她。
()<Speaker>警察</Speaker>||:请出示一下证件和拜访许可。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><SE1>AVG_20Winter_Book</SE1>:奈乐不紧不慢地掏出透明文件袋，将准备齐全的证件一一展示。
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:向移动终端内输入信息、查实确有此人后，警察挥了挥手示意身后的同僚给奈乐让出通行的道路。
()<Speaker>警察</Speaker>||:女士，请通行。
NPC-Nele(1)<Speaker>奈乐</Speaker>||:谢谢。
()<Speaker></Speaker>||:声势浩大的抗议声已经被甩在身后，但奈乐忍不住回头看了一眼。
()||<黑点1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑点2><BIN>9</BIN>:
()||<黑点1>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1><黑点2><BIN>160</BIN><CGDelay>0.5</CGDelay>:
()<Speaker>护士</Speaker>||:迈耶小姐，您的客人高奈莉娅•舍夫尔小姐到了。
()<Speaker></Speaker>||:带路的护士按下按钮，纤洁无尘的移门缓缓打开。
()<Speaker></Speaker>||:怡人的风扑面而来。巨大的落地玻璃窗将通透的天光洒向每个角落，令奈乐一时晃眼。+角落里的留声机正轻悠悠地播放着舒曼的《梦幻曲》，空中弥漫着天然的果香芬芳。
NPC-Meyer(1)<Speaker>迈耶</Speaker>||<BGM>BGM_Moon</BGM>:奈乐！
NPC-Nele(0)<Speaker>奈乐</Speaker>||:表姐，恭喜你顺利生产，母女平安！
NPC-Meyer(1)<Speaker>迈耶</Speaker>||:好久不见，我想死你了！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:见表姐有下床扑来的冲动，奈乐赶紧小跑几步，抱住了表姐。
NPC-Nele(0)<Speaker>奈乐</Speaker>||:我的大小姐，你现在还是乖乖躺在床上吧。
NPC-Meyer(0)<Speaker>迈耶</Speaker>||:好吧好吧，我有点激动了。+上一次看见你，还是你毕业的时候……
NPC-Nele(0)<Speaker>奈乐</Speaker>||:那也没多久呀。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:奈乐抽出椅子，坐在了表姐的床边。
NPC-Nele(0)<Speaker>奈乐</Speaker>||:表姐，你生完宝宝后，身体还好吗？
NPC-Meyer(0)<Speaker>迈耶</Speaker>;NPC-Nele(0)||:我好着呢。+倒是你，怎么瘦了这么多，脸色也看着憔悴了。
NPC-Meyer(0);NPC-Nele(1)<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
NPC-Meyer(0);NPC-Nele(1)<Speaker>奈乐</Speaker>||:可能是最近没怎么睡好吧……
NPC-Meyer(0)<Speaker>迈耶</Speaker>;NPC-Nele(1)||:……是因为迦拉提亚那件事吗？
NPC-Meyer(0);NPC-Nele(1)<Speaker>奈乐</Speaker>||:……+哎……我最近草木皆兵，总感觉街头巷尾都是想要害我的人……
NPC-Meyer(0)<Speaker>迈耶</Speaker>;NPC-Nele(1)||:警惕点好，现在到处都很乱，前几天不还有那个人形杀人的新闻吗？+我看得害怕，幸好家里的人形都通过检查了。
NPC-Meyer(0);NPC-Nele(1)<Speaker>奈乐</Speaker>||:是啊……现在人心惶惶的，谁不想找几个保镖在身边……
NPC-Meyer(0)<Speaker>迈耶</Speaker>;NPC-Nele(1)||:你家里给你安排的那个人形通过检查了吗？
NPC-Meyer(0);NPC-Nele(1)<Speaker>奈乐</Speaker>||:米娅通过了，但是另外几个手续上就……
NPC-Meyer(2)<Speaker>迈耶</Speaker>;NPC-Nele(1)||:这可不行！+那几个人形们被赶到哪里去了？我去帮你拿几张许可。
NPC-Nele(1)<Speaker>奈乐</Speaker>||:她们在奥芬巴赫区外围的临时安置点，一共有8个人形。
()<Speaker></Speaker>||:格里芬人形的事有了解决的眉目，奈乐总算安心了些。
NPC-Meyer(1)<Speaker>迈耶</Speaker>||:可以啊，奈乐，现在终于知道多给自己安排点人了。
NPC-Nele(3)<Speaker>奈乐</Speaker>||:你是不知道迦拉提亚集团有多可怕……+从那场火灾中逃出来后，我夜夜都在做噩梦……
NPC-Meyer(2)<Speaker>迈耶</Speaker>||:说到迦拉提亚我就生气！
()<Speaker></Speaker>||<SE1>Rope</SE1>:表姐握住了奈乐的手，眉毛气愤地拧在了一起。
NPC-Meyer(2)<Speaker>迈耶</Speaker>||:你天天念叨的那个格雷教授，没想到居然是个伤天害理的杀人犯！+还把你也给一起连累了……
NPC-Nele(1)<Speaker>奈乐</Speaker>||:……
NPC-Meyer(2)<Speaker>迈耶</Speaker>||:多可惜啊……你可是我们家里最会念书的孩子了……+要不是被她害了，肯定前途一片光明。
NPC-Nele(1)<Speaker>奈乐</Speaker>||:表姐，别说了……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:奈乐压抑着内心的呼喊，反握住表姐的手。
NPC-Nele(0)<Speaker>奈乐</Speaker>||:要向前看，不是吗？
NPC-Meyer(0)<Speaker>迈耶</Speaker>;NPC-Nele(0)||:对！你之后有什么打算吗？
NPC-Meyer(0);NPC-Nele(0)<Speaker>奈乐</Speaker>||:我还在到处找工作面试呢。
NPC-Meyer(0);NPC-Nele(1)<Speaker>奈乐</Speaker>||:但是迦拉提亚的事情闹得很大，我面试的公司一看见这几个字就……
NPC-Meyer(0)<Speaker>迈耶</Speaker>;NPC-Nele(1)||:唉……+找工作的事我也帮不上你什么忙了……外祖父那边你联系过了吗？
NPC-Meyer(0);NPC-Nele(1)<Speaker>奈乐</Speaker>||:妈妈去世后，好些年没见过外祖父了……+反正他也一向不待见我家。
NPC-Meyer(0)<Speaker>迈耶</Speaker>;NPC-Nele(1)||:外祖父只是刀子嘴，实际上他一直关注着你。+你也知道的，我们家几个孩子都没什么读书的头脑，想上个大学都要靠外祖父捐几栋楼。+只有你，是靠自己考上的，你甚至还有奖学金！
NPC-Meyer(0);NPC-Nele(1)<Speaker>奈乐</Speaker>||:……
NPC-Meyer(0)<Speaker>迈耶</Speaker>;NPC-Nele(1)||:有空去见见外祖父吧，他一个人在白区的疗养院正孤独呢，肯定愿意见你！+你去见见他，嘴巴甜点，说不定还能让他帮你安排个工作。
NPC-Meyer(0);NPC-Nele(2)<Speaker>奈乐</Speaker>||:白区……？
NPC-Meyer(0)<Speaker>迈耶</Speaker>;NPC-Nele(2)||:对哦，正好你还没去过，就当去见见外祖父，顺便散散心吧。
NPC-Meyer(0);NPC-Nele(1)<Speaker>奈乐</Speaker>||:好吧，妈妈去世前让我有空就去看看外祖父，也该履行下承诺了……
NPC-Meyer(0)<Speaker>迈耶</Speaker>||<BGM>BGM_Empty</BGM>:还有一件事——
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:迈耶上下打量着奈乐，仔仔细细地从头看到脚。+奈乐被看得有些不自在。
NPC-Nele(2)<Speaker>奈乐</Speaker>||:什么事啊，表姐？
NPC-Meyer(0)<Speaker>迈耶</Speaker>||<BGM>m_avg_casual</BGM>:奈乐，你还没谈恋爱吧？
NPC-Nele(2)<Speaker>奈乐</Speaker>||:嗯……我对那些不感兴趣啦……
NPC-Meyer(1)<Speaker>迈耶</Speaker>;NPC-Nele(2)||:你也到年纪了，该找个不错的男孩组建家庭了。+我明天给你介绍几个怎么样？我正好最近认识了一个海德堡大学的教授，他手下的研究生——
NPC-Meyer(1);NPC-Nele(2)<Speaker>奈乐</Speaker><Shake>||:等一下！表姐，你是不是忘记了你刚生完小孩不久啊！+现在你应该关注的是自己的身体健康，还有小宝宝的事。+我的事不着急的，等你休养好出院了再说嘛……
NPC-Meyer(1)<Speaker>迈耶</Speaker>;NPC-Nele(2)||:等我出院都什么时候了……诶，对了！+我出不去，可以让我的闺蜜帮你看看。
NPC-Nele(2)<Speaker>奈乐</Speaker>||:不、不用麻烦了，表姐！
NPC-Meyer(1)<Speaker>迈耶</Speaker>||:这件事就包在我身上了，你明天去见我闺蜜，她跟我关系不错，以前是个明星，现在嫁给了卫生部部长，就是外祖父一手提拔上来的那个人。+刚好去见外祖父的事情，也可以让她来安排。
()<Speaker></Speaker>||<SE1>AVG_Zipper</SE1><CGDelay>0.3</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_TurnOverCard</SE1>:迈耶翻开自己的包，将一张名片塞给了奈乐。
NPC-Nele(2)<Speaker>奈乐</Speaker>||:“赫柏小姐”……现在还有人用纸质名片啊？
NPC-Meyer(0)<Speaker>迈耶</Speaker>;NPC-Nele(2)||:你不知道赫柏？那个很有名的演员啊，之前那场经典老电影翻拍热潮的时候，她是最炙手可热的女主角。+她长得就是那种古典美人，整个人也像活在老电影里一样，她就是喜欢这些复古的东西。
NPC-Meyer(0);NPC-Nele(2)<Speaker>奈乐</Speaker>||:表姐……人家肯定平常也很忙的，因为我这点小事麻烦人家不好吧……
NPC-Meyer(0)<Speaker>迈耶</Speaker>||:怕什么，这个人情我自会还她。+而且卫生部今年刚招了不少年轻大学生，应该跟你能聊得到一起。+正好让她帮你留意一下。
()<Speaker></Speaker>||:奈乐在心里无奈地叹了口气，但下一秒，她换上乖巧顺从的笑容。
NPC-Nele(0)<Speaker>奈乐</Speaker>||:好吧……+表姐，我都不知道该怎么感谢你……
NPC-Meyer(1)<Speaker>迈耶</Speaker>||:客气什么呀。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><BGM>BGM_Empty</BGM>:奈乐紧紧抱住了她。+目标达成的喜悦和对表姐的愧疚同时来到了奈乐的脸上。
NPC-Nele(1)<Speaker>奈乐</Speaker>||<CGDelay>0.6</CGDelay>:
NPC-Nele(1)<Speaker>奈乐</Speaker>||:<color=#A9A9A9>指挥官……我已经完成了计划的第一步。</color>+<color=#A9A9A9>……你真的会遵守诺言来见我吗？</color>
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑屏1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>276</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_ev2408_LoveStory</BGM><SE1>AVG_20Winter_Door_Open</SE1>:咔哒。+黄昏时分，露尼西亚终于回到了房间。
NPC-Lunasia(0)<Speaker>露尼西亚</Speaker>||:想我了吗，指挥官？
()<Speaker>指挥官</Speaker>||:……
()<Speaker></Speaker>||<SE1>Rope</SE1>:手脚被桎梏的指挥官迷迷糊糊地睁开了眼，显然睡得不是很舒服。
()<Speaker>指挥官</Speaker>||:要换地方了？
NPC-Lunasia(0)<Speaker>露尼西亚</Speaker>||:现在还不用。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Chains_Break</SE1>:露尼西亚将指挥官从桎梏中解脱出来。
()<Speaker>指挥官</Speaker>||:你不担心我会跑？法兰克福大教堂外就是人来人往的街道。
NPC-Lunasia(2)<Speaker>露尼西亚</Speaker>||:不担心，比尔在我的胸腔里埋了一枚炸弹，只要你和我的距离超过五十米，它就会爆炸。
NPC-Lunasia(2)<Speaker>指挥官</Speaker><同时置暗>||:……
NPC-Lunasia(2)<Speaker>露尼西亚</Speaker>||:而众所周知，指挥官是绝不会扔下同伴逃跑的。
()<Speaker>指挥官</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><SE1>AVG_va_addingredient</SE1>:指挥官活动了下麻木的手脚，回到桌边给自己倒上一杯酒。
NPC-Lunasia(0)<Speaker>露尼西亚</Speaker>||:指挥官，你会去教堂吗？
NPC-Lunasia(0)<Speaker>指挥官</Speaker><同时置暗>||:猜猜看。
NPC-Lunasia(0)<Speaker>露尼西亚</Speaker>||:我的记忆里没有你信仰宗教的痕迹。
NPC-Lunasia(0)<Speaker>指挥官</Speaker><同时置暗>||:我确实不相信神祇。
NPC-Lunasia(0)<Speaker>露尼西亚</Speaker>||:为什么？
NPC-Lunasia(0)<Speaker>指挥官</Speaker><同时置暗>||:因为每一次绝境，都是靠我自己和身边的人形才能走出来。+神明在哪里？如果祂真的存在，为什么要让我遭遇这些黑暗？
NPC-Lunasia(0)<Speaker>露尼西亚</Speaker>||:可是，你能坐在这里喝酒，正是神明的安排。+是她在无数死亡的丝线间，抓住了让你活下来的那一根，编织它，延长它，才让你走到了今天。
NPC-Lunasia(0)<Speaker>指挥官</Speaker><同时置暗>||:……
NPC-Lunasia(0)<Speaker>露尼西亚</Speaker>||:你感受不到吗？此刻，她也正在悲悯地注视着你。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指挥官看着露尼西亚瞳孔中的倒影，慢慢饮下了杯中的酒。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
NPC-Lunasia(0)<Speaker>露尼西亚</Speaker>||:你的眼睛告诉我，你在怀念着什么。
NPC-Lunasia(0)<Speaker>指挥官</Speaker><同时置暗>||:你刚刚说话的方式，很像丹德莱。+我以前总说她神神叨叨，突然有点怀念了。
NPC-Lunasia(0)<Speaker>露尼西亚</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指挥官放下酒杯，严肃地看向对面的少女。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker>指挥官</Speaker>||:露尼西亚，想办法一起逃吧。
NPC-Lunasia(2)<Speaker>露尼西亚</Speaker>||:我为什么要逃？
NPC-Lunasia(2)<Speaker>指挥官</Speaker><同时置暗>||:……你为什么会在这里？
NPC-Lunasia(0)<Speaker>露尼西亚</Speaker>||:这是比尔的安排。
NPC-Lunasia(0)<Speaker>指挥官</Speaker><同时置暗>||:……
NPC-Lunasia(2)<Speaker>露尼西亚</Speaker>||:你说啊，我为什么要逃？
()<Speaker>指挥官</Speaker>||:因为你不是威廉要的“姐姐”。
()<Speaker></Speaker>||:露尼西亚的眼中再度浮现出阴翳。
NPC-Lunasia(1)<Speaker>露尼西亚</Speaker>||:……
NPC-Lunasia(1)<Speaker>指挥官</Speaker><同时置暗>||:如果你是，那你就不会在这里。+威廉为了让“姐姐”复活付出这么多，怎么舍得让她守在这里？
NPC-Lunasia(1)<Speaker>露尼西亚</Speaker>||:……+只要我割舍掉这部分，比尔就会见我，像以前一样。
NPC-Lunasia(1)<Speaker>指挥官</Speaker><同时置暗>||:……如果割舍是这么简单的事情，你早就完成了，不是吗？+但很可惜，除了露尼西亚，你同时是丹德莱，是M4。+……是跟我约定好了的M4。+她们绝不会同意轻易地被你割舍掉！
NPC-Lunasia(4)<Speaker>露尼西亚</Speaker><Shake>||<CGDelay>0.3</CGDelay><BGM>BGM_Empty</BGM><黑屏1>:<size=50>住嘴！</size>
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><SE1>AVG_Zipper</SE1><SE1>ClothingUp</SE1>:唰。+世界再度陷入黑暗。+在苦笑中，指挥官又踏入了一场未知的旅途。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>470</BIN><SE1>AVG_20Winter_Door_Open</SE1>:……咔哒。+奈乐刷开酒店的大门，米娅立刻迎了上来。
NPC-Nele(1)<Speaker>奈乐</Speaker>||<BGM>GF_EV9_Story</BGM>:我回来了。
NPC-Nele(1);APC556(3)<Speaker>米娅</Speaker>||:怎么样，奈乐，今天都还顺利吗？
NPC-Nele(1)<Speaker>奈乐</Speaker>;APC556(3)||:嗯……表姐已经搞到了通行许可。
NPC-Nele(1)<Speaker>奈乐</Speaker>;APC556(3)||:喏，给你，你一会去拿给教官小姐吧。
APC556(3)<Speaker>米娅</Speaker>||:好。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:米娅接下几张通行许可，小心地收拾好。
APC556(2)<Speaker>米娅</Speaker>||:你看起来不是很高兴？
NPC-Nele(1)<Speaker>奈乐</Speaker>;APC556(2)||:哎，表姐让我去白区见见外祖父，说或许能帮我安排个工作什么的。
NPC-Nele(1);APC556(3)<Speaker>米娅</Speaker>||:……虽然弗伊格特先生对你有些严苛，但帮你找份工作应该还是不在话下的。
NPC-Nele(3)<Speaker>奈乐</Speaker>;APC556(3)||:我才不会求他帮我办事，我只是按照妈妈的遗愿去见见他。
NPC-Nele(3);APC556(2)<Speaker>米娅</Speaker>||:那你在烦恼什么？
NPC-Nele(1)<Speaker>奈乐</Speaker>;APC556(2)||:哎……+表姐让我明天去见外祖父前，先去见见她的好闺蜜，说想帮我安排相亲。
NPC-Nele(1);APC556(3)<Speaker>米娅</Speaker>||:噗。
NPC-Nele(3)<Speaker>奈乐</Speaker>;APC556(3)||:你笑什么？！
NPC-Nele(3);APC556(3)<Speaker>米娅</Speaker>||:我想起了高兴的事。
NPC-Nele(1)<Speaker>奈乐</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1>:奈乐颓圮地倒在沙发上。
NPC-Nele(1)<Speaker>奈乐</Speaker>||:本来想拒绝表姐的，但是想到自己利用她给指挥官的人形们开了后门，又觉得……
APC556(3)<Speaker>米娅</Speaker>||:既然你已经答应了，就先去见见吧。+到时候再找理由推脱掉就好。
NPC-Nele(1)<Speaker>奈乐</Speaker>||:嗯……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:奈乐蹬掉脚上的拖鞋。
NPC-Nele(1)<Speaker>奈乐</Speaker>||:小的时候，我讨厌亲戚里除了表姐以外的所有人，我觉得他们都虚伪，表面上的嘘寒问暖都只是为了利用别人。+现在，我好像也变成了我曾经最讨厌的人……
APC556(3)<Speaker>米娅</Speaker>||:你并不是，奈乐。+他们利用别人就像呼吸一样自然，而你是走投无路，只剩下这一个选择。
NPC-Nele(1)<Speaker>奈乐</Speaker>||:等事情结束后，我还是该去向表姐认错……
NPC-Nele(2)<Speaker>奈乐</Speaker>||:对了，教官小姐有什么新消息吗？
NPC-Nele(2);APC556(4)<Speaker>米娅</Speaker>||:没有，她们仍然被安全条例卡在城外。
NPC-Nele(2)<Speaker>奈乐</Speaker>;APC556(4)||:那你快带上通行许可去见教官小姐吧。
NPC-Nele(2);APC556(4)<Speaker>米娅</Speaker>||:……嗯。+不过，我还是坚持我的意见，和她们扯上关系很危险。
NPC-Nele(1)<Speaker>奈乐</Speaker>;APC556(4)||:我明白，但我还是想要做我认为正确的事。
NPC-Nele(1)<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
NPC-Nele(3)<Speaker>奈乐</Speaker>||:我不能接受老师在这样的污蔑中死去。+米娅，现在只有指挥官能帮我了。
APC556(5)<Speaker>米娅</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:米娅无奈地叹气，收拾好包裹准备出发。
APC556(2)<Speaker>米娅</Speaker>||:我去见教官小姐。
NPC-Nele(2)<Speaker>奈乐</Speaker>||:记得问问指挥官的事。
APC556(3)<Speaker>米娅</Speaker>||:嗯。+你快好好休息吧，明天你还有两场硬仗。
NPC-Nele(1)<Speaker>奈乐</Speaker>||:知道了……
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1><CGDelay>0.3</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_20Winter_Door_Close</SE1>:米娅离开房间，奈乐没精打采地走向了洗漱间。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑点1>: