()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><黑屏2><BIN>786</BIN><SE1>AVG_20_Winter_TVnews_Cut</SE1>:
()<Speaker>뉴스 앵커</Speaker>||:<color=#00CCFF>시청자 여러분, 안녕하십니까. 11월 15일, 프랑크푸르트 시간 00시 30분 시사 뉴스입니다.</color>
()<Speaker>뉴스 앵커</Speaker>||:<color=#00CCFF>근일 발각된 불법 무기 "이아손의 상자" 밀수 사건 수사가 정식 종결되었습니다. 해당 사건은 베를린과 프랑크푸르트 등 넓은 범위의 지역에 큰 영향을 끼쳤습니다.</color>+<color=#00CCFF>해당 사건의 배후 주동자는 전 신소련 육군 총참모본부의 구성원이자 집단군 참모장인 카터 페트로비치 노이슈타트로 확인되었습니다.</color>+<color=#00CCFF>그의 배후 조직은 여러 위조 신분을 이용해 민주독일 내에서 공장을 운영해 불법 무기를 생산하였으며, 세관의 일부 관리와 내통하여 무기를 밀수하였습니다.</color>+<color=#00CCFF>취재원에 따르면 해당 조직은 이러한 무기를 이용해 모스크바에서 쿠데타를 계획 중이었던 것으로 파악되며,</color>+<color=#00CCFF>민주독일 외교부는 신속히 신소련과 연락하여 의견을 취합, 평화를 위협하는 음모를 미연에 방지하기로 성명하였습니다.</color>+<color=#00CCFF>현재 관련 부서가 해당 불법 무기 공장을 압수 수색하고 노획한 무기도 전부 폐기하고 있습니다.</color>
()<Speaker>뉴스 앵커</Speaker>||:<color=#00CCFF>동시에 사건에 연루된 세관 관리에 대한 경찰측의 조사도 진행 중입니다.</color>+<color=#00CCFF>더불어 어제, 민주독일 총검찰국은 국제형사경찰기구에 요청하여 카터 페트로비치 노이슈타트에 대한 적색 수배령을 내렸습니다.</color>+<color=#00CCFF>시민 여러분의 적극적인 제보를 기다리고 있습니다, 제보 메일 주소는――</color>
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_Jet_Passby</SE1><CGDelay>6</CGDelay><黑屏2><BIN>9</BIN><common_effect>%%code=202410_City_1%%</common_effect>:
()||<BIN>183</BIN><关闭蒙版><SE1>AVG_Explo_Distance</SE1>:
()<Speaker></Speaker>||<CGDelay>4</CGDelay><common_effect>%%code=202410_City_2%%</common_effect>:
()||<黑屏1><CGDelay>0.5</CGDelay><SE1>AirRaidWarning</SE1>:
()<Speaker></Speaker>||<黑屏2><关闭蒙版><BIN>9</BIN><SE1>AirRaidWarning</SE1>:갑작스런 공습 경보가 프랑크푸르트 밤의 정적을 깼다.
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_ElecSpace</SE1><黑屏2><BIN>786</BIN><CGDelay>0.5</CGDelay>:
()<Speaker>남성 목소리</Speaker>||:<color=#00CCFF>...현재 방송 프로그램을 중단하고 국가 비상 사태를 발령합니다.</color>+<color=#00CCFF>본 방송국은 정부 요구에 응하여 현재 상황에 따른 비상 경보를 전파합니다.</color>
()<Speaker></Speaker>||<SE1>AVG_ElecSpace</SE1>:불안감을 가중시키는 경보음이 세 번 울렸다.
()<Speaker>남성 목소리</Speaker>||:<color=#00CCFF>비상 경보 방송입니다.</color>+<color=#00CCFF>모든 방송국과 유선 TV 시스템은 반드시 이 비상 경보 방송을 송출하십시오.</color>+<color=#00CCFF>본사 UFG는 이어서 프랑크푸르트 지역을 위한 서비스를 제공합니다. 현재 시청자 여러분이 계신 지역이 이곳이 아닐 경우, 현재 계신 지역의 방송 채널로 전환하시기 바랍니다.</color>+<color=#00CCFF>현재 청취 중이신 내용은 프랑크푸르트 지역 비상 경보 방송입니다.</color>+<color=#00CCFF>불시의 수요를 대비하여, 불필요한 경우 통신기 사용을 삼가하십시오.</color>
()<Speaker></Speaker>||:남자는 내용을 다시 반복했다.
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:방송에서 잠깐의 정적이 흐른 후, 한 여성의 발언이 이어졌다.
()<Speaker>여성 목소리</Speaker>||:<color=#00CCFF>민주독일 최고지도자 그로스 서기의 허가하에 다음과 같이 성명합니다.</color>+<color=#00CCFF>알 수 없는 적의 공습을 받아, 프랑크푸르트는 현재 도시 방어 준비 태세에 돌입하였습니다.</color>+<color=#00CCFF>이 방송과 공습 경보를 들으신 프랑크푸르트 시민 여러분은 즉시 가까운 지하 방공 시설, 민방위 시설, 방공호로 대피하십시오.</color>
()<Speaker></Speaker>||<SE1>AirRaidWarning</SE1>:고막을 찌르는 공습 경보가 프랑크푸르트 전역의 상공에 울려 퍼졌다. 그리고...
()<Speaker></Speaker>||<SE1>AVG_Rocket_Gun_Explo</SE1><CGDelay>0.5</CGDelay><BIN>9</BIN>:콰아앙——
()<Speaker></Speaker>||<CGDelay>0.7</CGDelay>:무수한 폭발의 굉음이, 재난의 시작을 알렸다.
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><黑屏1>:【고립된 숲 END】