()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>417</BIN><BGM>GF_EV9_Story</BGM><黑屏2><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:...슈타지 본부.+"회의 중"이라 표시된 사무실 안은 쥐죽은 듯이 조용했다.
Sterling(0)<Speaker>스털링</Speaker>||:......
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:철컥. 아마리스가 떡진 머리카락을 문지르면서 모자를 쓰고 회의실에 들어왔다.
NPC-SCAR-H(0)<Speaker>아마리스</Speaker>||:미안, 살짝 지각했어.
Sterling(0)<Speaker>스털링</Speaker>||:괜찮다, 회의도 시작 안 했으니.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:스털링은 맞은편의 빈자리를 바라봤다, 원래 매주 정기 회의를 주도해야 할 인물이 자리에 없었다.
PPQ(0)<Speaker>브리짓</Speaker>||:이거 어떡해? 회의할 거야, 말 거야?
TFQ(0)<Speaker>다그마르</Speaker><Position>0,60</Position>||:J 요원이 아직 실종 상태인데...
LS26(0)<Speaker>이디스</Speaker>||:그럼 우리는 어떡해? 다 내버려두는 거야?
Sterling(0)<Speaker>스털링</Speaker>||:......
NPC-SCAR-H(0)<Speaker>아마리스</Speaker>||:잘됐네! 직속 상관이 없으니까 대놓고 땡땡이쳐도 되겠어.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:아마리스는 좋다고 기지개를 폈다.
Sterling(0)<Speaker>스털링</Speaker>||:앞으로 Q가 우리의 지휘를 맡는다고 들었다.
NPC-SCAR-H(0)<Speaker>아마리스</Speaker>||:......+누구? 그 야근광 말하는 거야?
PPQ(0)<Speaker>브리짓</Speaker>||:잘됐네! J보다는 Q가 훨씬 믿음직하지!
NPC-SCAR-H(0)<Speaker>아마리스</Speaker>||:망했네! 앞으론 24시간 대기 세우겠구나...
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:철컥. 문이 다시 열리고, Q가 회의실에 들어왔다.
()<Speaker></Speaker>||:Q는 장난스러운 시선으로 아마리스와 다른 인형들을 훑어봤다.
NPC-maya(0)<Speaker>Q</Speaker>||:표정을 보니까, 이제 내가 지휘자란 걸 다들 알고 있나 보네.
Sterling(0)<Speaker>스털링</Speaker>||:그렇다, 내가 전달했다.
NPC-maya(1)<Speaker>Q</Speaker>||:그럼 잔말은 생략할게. 다들 나랑 같이 일한 적 있으니까, 내 스타일은 알고 있겠지.
()<Speaker></Speaker>||<SE1>AVG_File_Put</SE1>:Q는 서류 한 더미를 탁상에 내려놓았다.
NPC-maya(2)<Speaker>Q</Speaker>||:아가씨들, 바로 일을 나눠볼까.+다그마르, 이디스, 너희 둘은 엘모호를 계속 수색해서 꼭 쓸모 있는 걸 찾아내.
TFQ(0)<Speaker>다그마르</Speaker><Position>0,60</Position>||:네!
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Close</SE1>:다그마르와 이디스는 권한 허가 서류를 건네받곤 사무실을 나섰다.
NPC-maya(2)<Speaker>Q</Speaker>||:브리짓, 화이트존에 J 대신 일할 요원을 보냈으니까, 가서 인수인계 해줘.
PPQ(0)<Speaker>브리짓</Speaker>||:어느 정도 인수인계하면 됩니까? 모든 사항을 맡기면 됩니까?
NPC-maya(2)<Speaker>Q</Speaker>||:다 인계할 필요는 없어, 잠깐 땜빵 칠 수 있을 정도면 돼.
PPQ(0)<Speaker>브리짓</Speaker>||:알겠습니다.
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Close</SE1>:브리짓도 화이트존 출입 허가 서류를 받아 나갔다.
NPC-maya(2)<Speaker>Q</Speaker>||:스털링, 너는 인형 소대 지휘 권한 이양 서류를 가서 제출해 줘, 내용은 다 채워놨으니까, 가면서 검사 좀 해주고.
Sterling(0)<Speaker>스털링</Speaker>||:알겠다.
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Close</SE1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:잠깐 사이에 회의실에는 Q와 아마리스, 단 둘만 남았다
()<Speaker></Speaker>||<BGM>10213</BGM>:아마리스는 눈을 껌뻑이며, 텅 비어버린 탁상과 맞은편의 Q를 번갈아 봤다.
NPC-SCAR-H(0)<Speaker>아마리스</Speaker>||:...나는 뭐해? 비번이야?
NPC-maya(0)<Speaker>Q</Speaker>||:꿈 깨셔.
()<Speaker></Speaker>||<SE1>AVG_Zipper</SE1>:Q는 가져온 종이봉투를 뜯어 커피 두 잔을 꺼내, 그중 한 잔을 아마리스에게 건넸다.
NPC-maya(0)<Speaker>Q</Speaker>||:아마리스, 너에게 묻고 싶은 게 있어.
()<Speaker></Speaker>||<SE1>Rope</SE1>:Q가 커피 한 잔을 사줄 정도로 질문이라는 걸 깨달은 아마리스는 자세를 반듯하게 고쳐 앉았다.
NPC-SCAR-H(0)<Speaker>아마리스</Speaker>||:"서광"에 관해서야?
NPC-SCAR-H(0);NPC-maya(0)<Speaker>Q</Speaker>||:그래, 물론 궁금한 건 "서광"의 설계자인 마사 마이트너에 관해서지만.
NPC-SCAR-H(0)<Speaker>아마리스</Speaker>);NPC-maya(0)||:...그 질문은 나한테 하는 건 적절치 않은 것 같은데...+나는 그 사람과 접촉이 거의 없었거든.+내가 그 사람에게서 받은 건 아마 내 이름뿐일 거야.
NPC-SCAR-H(0);NPC-maya(0)<Speaker>Q</Speaker>||:그녀와 직접 접촉한 적이 없다고?
NPC-SCAR-H(0)<Speaker>아마리스</Speaker>;NPC-maya(0)||:없어, 그 사람을 본 적도 없어.+나뿐만 아니라, 서광의 다른 대원들도 마인드맵 기동 테스트 중에 그 사람과 접촉한 적 없어, 엘리아나만 빼고...
NPC-SCAR-H(0);NPC-maya(0)<Speaker>Q</Speaker>||:엘리아나가 마사 박사에 관한 이야기를 한 적은 있어?
NPC-SCAR-H(0)<Speaker>아마리스</Speaker>;NPC-maya(0)||:...있어, 엘리아나가 그 사람과 가장 많이 접촉했었으니까.+녀석은, 마사 박사가 자기가 본 사람들 중에서 가장 침착하고 이성적인 인간이라고 평가했어. 자신이 해야 할 일과 하려는 일을 확실하게 알고 있고, 방해되는 것은 미련 없이 다 치워버릴 수 있다고.+하지만 그게 과연 인류에게 있어 좋은 일일지 나쁜 일일지는 모르겠다고 했어.
NPC-SCAR-H(0);NPC-maya(0)<Speaker>Q</Speaker>||<SE1>ClothingUp</SE1>:엘리아나는 그녀를 제법 후하게 평가했나 보네.+마사 박사는 과거에 미국 유적기구에서 일했는데, 그녀가 유적기구를 떠난 이유는 알고 있어?
NPC-SCAR-H(0)<Speaker>아마리스</Speaker>;NPC-maya(0)||:...아니.+그런 일이 있었는지도 몰랐어.
NPC-SCAR-H(0);NPC-maya(0)<Speaker>Q</Speaker>||:그럼, 2051년 서광팀의 작전 목표인 "사형수"가 그녀인 건 알고 있었어?
NPC-SCAR-H(0)<Speaker>아마리스</Speaker>;NPC-maya(0)||:...아니, 임무 목표의 배경 정보 모두 최고기밀이었어.
NPC-SCAR-H(0);NPC-maya(0)<Speaker>Q</Speaker>||:"발키리" 프로젝트라고 알아?
NPC-SCAR-H(0)<Speaker>아마리스</Speaker>;NPC-maya(0)||:...어느 소규모 사이비 종교와 관계 있다는 것 정도만?+의도적으로 성녀의 이미지를 만들어 신도를 현혹해 수금했다던가?
NPC-SCAR-H(0);NPC-maya(0)<Speaker>Q</Speaker>||:어디 찌라시 잡지에서 본 거야?
NPC-SCAR-H(0)<Speaker>아마리스</Speaker>||:대충...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Q가 깊은 생각에 빠진 것을 본 아마리스는 커피를 한 모금 홀짝였다.
NPC-SCAR-H(0)<Speaker>아마리스</Speaker>||<CGDelay>0.5</CGDelay>:그래서, 마사 마이트너 박사를 조사하는 게 내 임무야?
NPC-maya(2)<Speaker>Q</Speaker>||:아마리스, 너도 알다시피 우리는 네게 간섭할 권한이 없어. 넌 자유의 몸이야.+그 말은 곧 네가 완전히 자율적으로 조사를 진행할 수 있다는 뜻이야.
NPC-SCAR-H(0)<Speaker>아마리스</Speaker>||:......+세월이 아무리 지나도 당신네들의 말수작은 여전하구나.+그러니까, 이제부터 내 임무는 다 자유행동이라는 거지? 수당은 제대로 쳐줄 거야?
NPC-maya(1)<Speaker>Q</Speaker>||:어차피 다 나랏돈인데 뭘, 얼마든지 가져가.
()<Speaker></Speaker>||<SE1>Rope</SE1>:만족스러운 대답을 듣자 아마리스도 태도가 진지해졌다.
NPC-SCAR-H(0)<Speaker>아마리스</Speaker>||:그럼, 요구 사항을 말해봐.
NPC-SCAR-H(0);NPC-maya(0)<Speaker>Q</Speaker>||:사형수 체포 임무에는 관심 없어, 내가 정말 알고 싶은 건 "발키리" 프로젝트가 대체 뭐냐는 거야. 그게 오버슈타인 가문이나 패러데우스와 무슨 관련이 있는지 말이야.
NPC-SCAR-H(0)<Speaker>아마리스</Speaker>;NPC-maya(0)||:...그건 딱 봐도 한 사람을 가리키고 있지.
NPC-SCAR-H(0);NPC-maya(0)<Speaker>Q</Speaker>||:맞아, 그래서 네가 이 일을 맡을 최고의 인선인 거야.
NPC-SCAR-H(0)<Speaker>아마리스</Speaker>;NPC-maya(0)||:...알겠어.+어쨌든 이제부터 모든 건 내 개인적인 행동이고, 슈타지와는 아무 관계가 없다.+동기라면... 엘리아나의 복수? 어이없네, 녀석이 들을 일 없어서 다행이야.
NPC-SCAR-H(0);NPC-maya(0)<Speaker>Q</Speaker>||:서광의 마지막 남은 아이로서의 지금 감상은?
NPC-SCAR-H(0)<Speaker>아마리스</Speaker>||<BGM>BGM_Empty</BGM>:...내가 MVP를 따도 박수 쳐주는 사람이 없는 기분이야.
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:……
()||<黑屏1><CGDelay>0.5</CGDelay><SE1>AVG_door_elecport</SE1>:
()<Speaker></Speaker>||<黑屏2><BIN>506</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_Sneak</BGM>:Q가 자신의 사무실로 돌아오자, 거기에 슈타지 요원 한 명이 기다리고 있었다.
()<Speaker>요원</Speaker>||:Q 요원님, 화이트존 테러 사건의 모든 감시 녹화 영상을 정리했고, 우리측 손실도 집계 완료했습니다.
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:Q는 서류를 받아 대충 훑어보았다.
NPC-maya(0)<Speaker>Q</Speaker>||:J가 실종된 때의 녹화 영상은 다 살펴봤어? 발견한 건 있어?
NPC-maya(0)<Speaker>요원</Speaker><同时置暗>||:J 요원은 혼자 감시에서 사라졌습니다, 그 시간대의 영상이 해킹으로 지워져서 지금 복구를 시도하고 있지만, 기술팀에서 이건 기대하기 어렵다고 합니다.+그와 함께 감시 영상에서 사라진 건 S083 주택 건물의 마린 씨와 그리고 전 보건부 장관의 외손녀 코넬리아 슈펠 씨입니다.
NPC-maya(0)<Speaker>Q</Speaker>||:연락은 됐어?
NPC-maya(0)<Speaker>요원</Speaker><同时置暗>||:마린 씨와는 연락이 안 됩니다. 슈펠 씨는 무사히 귀가했다고 답변받았습니다.
NPC-maya(0)<Speaker>Q</Speaker>||:이 코넬리아 슈펠에 대해서 조사해봐.
NPC-maya(0)<Speaker>요원</Speaker><同时置暗>||:이미 베를린에서 프로파일링된 인물입니다, K 요원이 담당했습니다.
NPC-maya(0)<Speaker>Q</Speaker>||<CGDelay>0.5</CGDelay>:
NPC-maya(2)<Speaker>Q</Speaker>||:그래, 나머지는 내가 할게.
()<Speaker>요원</Speaker>||:알겠습니다.
()<Speaker></Speaker>||<CGDelay>0.7</CGDelay><SE1>AVG_door_elecport</SE1>:요원은 경례하고 사무실에서 나갔다.
()<Speaker></Speaker>||:Q는 소파에 앉아있는 호프만에게 고개를 돌렸다. 그는 여태까지 방금 있던 요원에게는 눈길조차 주지 않았다.
NPC-maya(2)<Speaker>Q</Speaker>||:국장님이 바라던 상황 그대로네요.+쥐고 흔들고 잘 이용해봐요.
NPC-maya(2);NPC-Hoffmann(0)<Speaker>파인 호프만</Speaker>||:제가 악역인 것처럼 말씀하지 말아주시겠습니까.
NPC-maya(2)<Speaker>Q</Speaker>;NPC-Hoffmann(0)||:이 사태가 발생한 시기 자체가 엄청난 협상 카드잖아요.
NPC-maya(2);NPC-Hoffmann(0)<Speaker>파인 호프만</Speaker>||:승리에 가까워질수록 침착해야 하는 법입니다.
NPC-maya(0)<Speaker>Q</Speaker>;NPC-Hoffmann(0)||:일은 제설 작전처럼 쌓인 걸 다 치우기도 전에 또 한가득 쌓이죠.+그러니, 우선순위를 정해야 하지 않겠어요?
NPC-maya(0);NPC-Hoffmann(1)<Speaker>파인 호프만</Speaker>||:그래서 제가 여기에 있는 것이죠.
NPC-maya(0)<Speaker>Q</Speaker>;NPC-Hoffmann(1)||:그럼 지금 우리의 가장 급한 용무가 무엇이죠?
NPC-maya(0);NPC-Hoffmann(0)<Speaker>파인 호프만</Speaker>||:화이트존 테러 사건의 마무리 작업인데, 경비단 쪽에 좀 손을 봐야 할 것 같습니다.+국장님께선 이 일을 전적으로 당신에게 맡기셨습니다.
NPC-maya(0)<Speaker>Q</Speaker>;NPC-Hoffmann(0)||:...좋아요.+직장에서 가장 끔찍한 일 중 하나가, 요구 사항은 없는데 전권을 맡기는 거죠.
NPC-maya(0);NPC-Hoffmann(1)<Speaker>파인 호프만</Speaker>||:더 끔찍한 일도 있습니다.
NPC-maya(0)<Speaker>Q</Speaker>;NPC-Hoffmann(1)||:......
NPC-maya(0);NPC-Hoffmann(1)<Speaker>파인 호프만</Speaker>||:국장님은 지금 슈타지보다 더 중요한 일을 처리하고 계십니다.+그래서 당분간 당신이 슈타지의 업무 관리를 전담하게 되었습니다.+축하드립니다, Q요원.
NPC-maya(0)<Speaker>Q</Speaker>||:연봉 인상 없이 일만 늘어난 걸 뭘 축하해요.+국장님이 밀린 밥 다 사주고 나면 그때 와서 축하하세요.
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>ClothingUp</SE1>:Q는 커피를 단숨에 들이켜고 종이컵을 쓰레기통에 던져넣었다. 호프만은 그녀의 어깨를 토닥이고서 사무실에서 나갔다.
()||<黑屏1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<黑屏2><CGDelay>0.5</CGDelay><BIN>412</BIN>:
()<Speaker></Speaker>||:...암호화 회의실.
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_keyboardtype_sci</SE1>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Drink_Tea</SE1>:암호화 통신을 연결하고 호프만은 느긋하게 커피를 한 잔 내렸다.
NPC-Hoffmann(1)<Speaker>파인 호프만</Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_tele_connect</SE1>:K 요원, 오랜만입니다만 잘 지내고 계십니까?
NPC-Hoffmann(1);NPC-Jason(2)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>살아는 있습니다.</color>
NPC-Hoffmann(1)<Speaker>파인 호프만</Speaker>;NPC-Jason(2)||:여전히 간단명료하시군요.
NPC-Hoffmann(1);NPC-Jason(2)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>...무슨 일로 연락하셨습니까?</color>
NPC-Hoffmann(1)<Speaker>파인 호프만</Speaker>;NPC-Jason(2)||:그냥 한번 안부 확인 차 연락했습니다, 울릭 주석과는 괜찮게 지내고 계십니까?
NPC-Hoffmann(1);NPC-Jason(2)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>괜찮으면서 안 괜찮습니다.</color>
NPC-Hoffmann(1)<Speaker>파인 호프만</Speaker>;NPC-Jason(2)||:무슨 언어유희가 아니길 바라죠.
NPC-Hoffmann(1);NPC-Jason(2)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>주석은 자신의 입장이 확고합니다. 이건 흔들 수 없을 겁니다.</color>+<color=#00CCFF>하지만 업적을 이루길 바라는 뛰어난 여성으로서, 자신을 틀에 가두는 것도 원하지 않습니다.</color>
NPC-Hoffmann(2)<Speaker>파인 호프만</Speaker>;NPC-Jason(2)||:아직 천칭 양쪽에서 갈팡질팡하고 있다는 것이군요.
NPC-Hoffmann(2);NPC-Jason(2)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>예.</color>
NPC-Hoffmann(1)<Speaker>파인 호프만</Speaker>;NPC-Jason(2)||:그럼 우리 뛰어난 슈타지 요원인 K께서는 건의사항이 있으십니까?
NPC-Hoffmann(1);NPC-Jason(2)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>주석은 로미 국장을 매우 좋게 보고 있습니다.</color>
NPC-Hoffmann(2)<Speaker>파인 호프만</Speaker>;NPC-Jason(2)||:오호?+국장님께서 직접 미인계에 나설 가능성을 고려하게 되는군요.
NPC-Jason(2)<Speaker>K</Speaker><通讯框>||<CGDelay>0.5</CGDelay>:
NPC-Jason(2)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>...호프만 씨. 이 통화, 녹음되고 있습니다.</color>
NPC-Hoffmann(1)<Speaker>파인 호프만</Speaker>||:말씀 계속하시죠.
NPC-Hoffmann(1);NPC-Jason(2)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>로미 국장이 당시 재정부와 협력하던 경력을 울릭 주석이 극찬했습니다.</color>+<color=#00CCFF>그리고 드물게도 일부 사람의 배경을 언급하더군요. 당시 재정부에서 같이 일하던 이들 모두 확고한 지방 파벌이 아니었다고.</color>+<color=#00CCFF>주석의 말을 빌리자면... 그들은 당파의 이익보다 국가의 이익을 더 신경쓴다.</color>
NPC-Hoffmann(1)<Speaker>파인 호프만</Speaker>;NPC-Jason(2)||:그 말의 진정한 뜻은 단체의 이익보다 개인의 이익을 추구한다는 말입니다.
NPC-Hoffmann(1);NPC-Jason(2)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>그들이 그렇게 중도적인 태도를 보인 가장 큰 이유라면 로미 국장이 여성이라는 점 때문일 겁니다.</color>+<color=#00CCFF>만약 남성이었다면 기꺼이 따랐겠죠. 하지만 유감스럽게도... 여성으로서 로미 여사는 타인의 의견을 담아듣는 것이 서툽니다.</color>
NPC-Hoffmann(1)<Speaker>파인 호프만</Speaker>;NPC-Jason(2)||:울릭 주석은 확실히 동료로 두기에 저희 국장보다 좋겠죠.+하지만 거꾸로 말하자면 그들은 울릭 주석에겐 거리낌이 없지만, 로미 국장에 대해서는 거리낌이 있다는 뜻이죠.
NPC-Hoffmann(1);NPC-Jason(2)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>그야 로미 국장은 리펜슈탈 장군님의 따님이시니, 그녀를 군대 체계에서 배척하는 것이 모두의 상식이죠.</color>
NPC-Hoffmann(0)<Speaker>파인 호프만</Speaker>;NPC-Jason(2)||:그러니, 이 사람들이 돌파구다?
NPC-Hoffmann(0);NPC-Jason(2)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>주석의 뜻은 그렇습니다.</color>
NPC-Hoffmann(0)<Speaker>파인 호프만</Speaker>;NPC-Jason(2)||:그럼 울릭 주석은 무엇을 바라죠?
NPC-Hoffmann(0);NPC-Jason(2)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>울릭 주석은 지방에서 만족하지 못하고 있습니다. 하지만 중앙으로 진입하면서 실권을 잃는 것도 원치 않고 있습니다.</color>
NPC-Hoffmann(0)<Speaker>파인 호프만</Speaker>;NPC-Jason(2)||:...그분이 원하는 것은 그로스 서기만이 약속해줄 수 있겠군요.
NPC-Hoffmann(0);NPC-Jason(2)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>즉 주석 말의 속뜻은, 로미 국장의 배후가 장군인지 서기인지 묻는 것입니다.</color>+<color=#00CCFF>장군이 배후라면 지금의 입장을 고수하겠지만, 서기라면 그 입장이 조금 느슨해질 수 있습니다.</color>
NPC-Hoffmann(1)<Speaker>파인 호프만</Speaker>;NPC-Jason(2)||:알겠습니다.+관련 정보를 바로 보고하죠. 국장님께서 당부한 사항을 계속 주시바랍니다.
NPC-Jason(2)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>신경 쓰겠습니다.</color>
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_tele_disconnect</SE1>:
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_footsteps_cave</SE1>:호프만은 통신을 끊고 다시 바삐 걸음을 옮겼다.
()||<黑屏1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1><BGM>BGM_Empty</BGM><黑屏2><BIN>9</BIN>:
()||<黑屏1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_Hume_FourAdventures</BGM><BIN>470</BIN><黑点2><SE1>AVG_20Winter_Door_Open</SE1>:...넬레의 렌탈 하우스.
()<Speaker></Speaker>||:넬레가 문을 열고 들어가자, 콘스탄스는 배달 음식을 들고 뒤따라 들어왔다.
NPC-Nele(0)<Speaker>넬레</Speaker>||:아무데나 앉아.
NPC-Constanze(0)<Speaker>콘스탄스</Speaker>||:우와, 진짜 좋은 집 구했네. 꽤 넓어서 두세 명 살아도 되겠어.
NPC-Nele(0)<Speaker>넬레</Speaker>||:응... 실험에 필요한 재료가 많을 것 같아서 여기에 잠시 둘 생각으로...
NPC-Constanze(0)<Speaker>콘스탄스</Speaker>;NPC-Nele(0)||:잘했네~+나 집 구경 좀 시켜주라~
NPC-Constanze(0);NPC-Nele(0)<Speaker>넬레</Speaker>||:그래. 여기가 거실이야, 아직 가구는 많이 들이지 않았어.+저기는 주방이고, 이사한 지 며칠 안 돼서 냉장고는 텅텅 빈 상태고...
NPC-Constanze(0)<Speaker>콘스탄스</Speaker>;NPC-Nele(0)||:다음에 올 때 신선한 과일 채소 사가지고 올게! 대학 근처 슈퍼마켓에서 할인 행사를 자주하거든.
NPC-Constanze(0);NPC-Nele(0)<Speaker>넬레</Speaker>||:고마워, 코니.+이쪽이 내 침실, 서재, 그리고... 창고.
NPC-Constanze(0)<Speaker>콘스탄스</Speaker>;NPC-Nele(0)||:창고는 잠궈놨어?
NPC-Nele(1)<Speaker>넬레</Speaker>||:응... 물건을 지저분하게 쌓아둬서...
()<Speaker></Speaker>||<SE1>AVG_tableware</SE1>:달그락... 콰당!+창고에서 심상치 않은 소리가 들렸다.
NPC-Constanze(1)<Speaker>콘스탄스</Speaker><Shake>||:넬레, 안에 생쥐 있나 봐!
NPC-Nele(2)<Speaker>넬레</Speaker>||:생쥐...?
NPC-Constanze(1)<Speaker>콘스탄스</Speaker>||:요즘 프랑크푸르트는 쥐 때문에 난리야! 넬레 너 생쥐 엄청 무서워했잖아, 저거 소리를 들으니까 엄청 큰 놈 같은데...
NPC-Constanze(1)<Speaker>콘스탄스</Speaker>||<SE1>ClothingUp</SE1>:걱정 마, 내가 처리해줄 테니까!
()<Speaker></Speaker>||<SE1>Rope</SE1>:소매를 걷어올리는 콘스탄스를 넬레가 덥석 붙잡았다.
NPC-Nele(1)<Speaker>넬레</Speaker>||:그... 나 이제 생쥐 안 무서워해, 베를린에서도 자주 봐서 익숙해졌어.
NPC-Constanze(1)<Speaker>콘스탄스</Speaker>||:정말로? 예전에 우리가 실험쥐 돌보고 나와서 기숙사로 가다가 길이가 12센치 되는 생쥐가 나타났잖아, 너 그때 얼굴 새파랗게 질린 거 기억 나?
NPC-Nele(3)<Speaker>넬레</Speaker>||:나도 성장했으니까...
()||<黑点1>:
()<Speaker></Speaker>||<SE1>Rope</SE1><黑点2>:넬레는 콘스탄스를 끌고 거실로 돌아왔다.
NPC-Nele(2)<Speaker>넬레</Speaker>||:너 저번에 실험실 등록에 내 증빙서류 필요하다고 했지?+내가 줄 테니까 시간 날 때 같이 등록해줘.
NPC-Constanze(0)<Speaker>콘스탄스</Speaker>;NPC-Nele(2)||:알았어. 맞다, 실험동 출입할 때 지문 인증이 필요하니까, 올 때 입력하는 거 잊지 마.
NPC-Constanze(0);NPC-Nele(0)<Speaker>넬레</Speaker>||:응, 기억할게.
NPC-Constanze(0)<Speaker>콘스탄스</Speaker>;NPC-Nele(0)||:난 이따 수업 있으니까, 이거 뜨거울 때 먹어. 그럼 난 간다~
NPC-Constanze(0);NPC-Nele(2)<Speaker>넬레</Speaker>||:이렇게 급하게? 너는 안 먹고 갈거야?
NPC-Constanze(0)<Speaker>콘스탄스</Speaker>||:난 먹고 왔어, 네 집 구경하려고 따라왔지. 그러면서 마인츠 대학 근처에서 가장 맛있는 배달음식도 소개해 주려고!
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:콘스탄스는 넬레가 준 서류를 정리해서 챙겼다.
NPC-Constanze(0)<Speaker>콘스탄스</Speaker>||:아 맞다, 넬레. 묻는 걸 깜빡했는데, 왜 갑자기 실험을 다시 시작하겠다고 한 거야?+그리고 실험 주제를 바꿨다면서, 어떤건데?
NPC-Nele(1)<Speaker>넬레</Speaker>||:그건... 나중에 실험실에서 자세히 얘기하자.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><CGDelay>0.5</CGDelay>:넬레가 약간 어색하게 시선을 돌리자, 콘스탄스는 뭔가 미심쩍게 느껴졌다.
NPC-Nele(0)<Speaker>넬레</Speaker>||:...그것보다 수업 시간 괜찮아?
NPC-Constanze(1)<Speaker>콘스탄스</Speaker><Shake>||<震屏3>:아 망했다, 강의 시작까지 15분밖에 안 남았잖아!+그럼 이만 갈게!
NPC-Nele(0)<Speaker>넬레</Speaker>||:응, 조심해서 가...
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:
()<Speaker></Speaker>||<SE1>RunStep</SE1><震屏3><SE1>AVG_Cloak_Whoosh</SE1>:콘스탄스는 문을 열고 바람처럼 사라졌다.
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_footsteps_woodfloor</SE1>:넬레는 콘스탄스가 가져온 배달 음식을 탁상에 놓고 방금 이상한 소리가 난 창고로 향했다.
()||<黑屏1><CGDelay>0.5</CGDelay><SE1>Stop_AVG_loop</SE1>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1><黑屏2><BIN>129</BIN><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_Door_Open_Close</SE1>:문을 열자, 방 안의 답답한 공기는 마치 누군가가 들어오기를 거부하는 것만 같았다.+방 안은 아무 소리 없이 조용했다.
NPC-Nele(2)<Speaker>넬레</Speaker>||:...J 씨?
()<Speaker></Speaker>||:원래 J가 있어야 할 의자 위에는 끊어진 밧줄만 남아있었다.
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:넬레는 속으로 아차 하고, 침착하게 미아에게 전화를 걸었다.
NPC-Nele(1)<Speaker>넬레</Speaker>||:미아, J 씨가 안 보여.
APC556(2)<Speaker>미아</Speaker><Position>0,150</Position><通讯框>||:<color=#00CCFF>방금 창문 아래에서 붙잡았어.</color>+<color=#00CCFF>5분 뒤에 데리고 돌아갈게.</color>
()||<黑屏1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><CGDelay>0.5</CGDelay>:
()||<黑屏1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<BIN>470</BIN><黑屏2><SE1>AVG_20Winter_Chains_Break</SE1>:5분 후, J 요원은 방 안에 돌아와 원래 자리에 앉았다. 하지만 이번엔 밧줄이 쇠사슬로 대체되었다.
NPC-Nele(1)<Speaker>넬레</Speaker>||<BGM>BGM_ev2408_BeeCatcher</BGM>:......
NPC-Keven(11)<Speaker>J</Speaker>||<CGDelay>0.5</CGDelay>:......
APC556(2)<Speaker>미아</Speaker>||:배달 음식 전자레인지에 돌릴 테니까, 둘이서 얘기해.
()<Speaker></Speaker>||<CGDelay>0.7</CGDelay><SE1>AVG_Door_Open_Close</SE1>:미아가 자리를 떠났다.
NPC-Keven(7)<Speaker>J</Speaker>||:설마 전에 슈타지에서 겁준 것 때문에 이런 식으로 보복하는 건 아니죠?
NPC-Nele(1)<Speaker>넬레</Speaker>||:......
NPC-Keven(7)<Speaker>J</Speaker>||:당신과 지휘관이 짜고 저를 납치한 겁니까?
NPC-Nele(1)<Speaker>넬레</Speaker>||:......
NPC-Keven(7)<Speaker>J</Speaker>||:그래서 당신이 저를 감시하는 거고요?
NPC-Keven(7);NPC-Nele(3)<Speaker>넬레</Speaker>||:...저는 거짓말을 잘 못하니까 묻지 말아요, 아무 대답도 안 할 거니까.
NPC-Keven(7)<Speaker>J</Speaker>;NPC-Nele(3)||:지휘관이... 당신에게 무슨 짓을 했습니까? 미아를 인질로 협박했습니까? 아니면 약물? 세뇌 어플?
NPC-Keven(7);NPC-Nele(3)<Speaker>넬레</Speaker>||:...좀 과학적인 얘기를 해보세요.
NPC-Keven(7)<Speaker>J</Speaker>||<SE1>ClothingUp</SE1>:하지만 지금 상황이 비상식적 아닙니까? 분명 속으신 겁니다, 넬레 씨.
()<Speaker></Speaker>||:J는 가차없이 넬레의 해명을 끊었다.
NPC-Nele(3)<Speaker>넬레</Speaker>||<CGDelay>0.5</CGDelay>:전 속은 게 아니에요! 저는 지금 제가 뭘 하고 있는지 잘 알고 있어요!
NPC-Keven(6)<Speaker>J</Speaker>;NPC-Nele(3)||:속은 거 맞아요, 당신 같은 장래가 밝은 연구원이, 그것도 명문 가문 자녀가, 어떻게 오늘내일하는 PMC의 지휘관하고 어울리고 있습니까?
NPC-Keven(6);NPC-Nele(3)<Speaker>넬레</Speaker>||:...저는 이유가 따로 있어요.
NPC-Keven(7)<Speaker>J</Speaker>;NPC-Nele(3)||:그 이유가 뭔데요?
NPC-Keven(7);NPC-Nele(3)<Speaker>넬레</Speaker>||:...이둔.
NPC-Keven(12)<Speaker>J</Speaker>;NPC-Nele(3)||:이둔...? 그건 넬레 씨 잘못이 아니에요!+그건 그레이의 잘못이고, 갈라테아의 잘못입니다! 남의 잘못을 자신에게 지우지 말아요!
NPC-Keven(12);NPC-Nele(3)<Speaker>넬레</Speaker>||:...그레이 선생님께는 잘못 없어요!
NPC-Keven(9)<Speaker>J</Speaker>||<CGDelay>0.5</CGDelay>:
NPC-Keven(7)<Speaker>J</Speaker>||:...아직도 그 여자를 믿으시는 겁니까?
NPC-Keven(7);NPC-Nele(3)<Speaker>넬레</Speaker>||:...봐요, 당신이 지금 그 소리를 하고 있는 게 제가 옳다는 증거예요.+저는 그분이 죽어서 그런 오명을 쓰게 내버려둘 수 없어요!+그레이 선생님은 이용당한 거예요!
NPC-Keven(12)<Speaker>J</Speaker><Shake>||:...지휘관이 어디까지 알려준 겁니까?
NPC-Keven(12)<Speaker>J</Speaker>||:어떻게 일반인을 함부로 이런 위험한 일에 끌어들일 수 있어!?+이봐요, 지휘관은 미쳤어요, 거기에 당신까지 덩달아 미쳐서는 안 돼요!+겨우 그 화재에서 살아남았으면서...+왜 다시 들어가려고 합니까!
NPC-Nele(1)<Speaker>넬레</Speaker>||:......
NPC-Keven(12)<Speaker>J</Speaker><Shake>;NPC-Nele(1)||<SE1>Rope</SE1>:<size=50>대답 좀 해봐요!</size>
NPC-Nele(1)<Speaker>넬레</Speaker>||<CGDelay>0.7</CGDelay>:
NPC-Nele(1)<Speaker>넬레</Speaker>||:그레이 선생님의 몸을 봤어요...+그건 더 이상 인간의 모습이 아니었어요... 선생님은 언제부턴가 이미 인간이 아니었던 거겠죠...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:눈물 한 방울이 톡 떨어졌다.+넬레의 눈물이었다.+갑작스러운 상황에 J는 당황스러웠다.
NPC-Nele(3)<Speaker>넬레</Speaker>||:...당신도 알고 있었죠?+그레이 선생님이 한참 전부터 인간이 아니었던 걸...
NPC-Keven(7)<Speaker>J</Speaker>；NPC-Nele(3)||:......+당신은 지금 자기가 무슨 소리를 하는지 몰라요, 당신이 맞서려는 것이 어떤 무시무시한 괴물인지 전혀 모르고 있다고요...
NPC-Keven(7);NPC-Nele(3)<Speaker>넬레</Speaker>||:알게 되겠죠.
NPC-Keven(7)<Speaker>J</Speaker>;NPC-Nele(3)||:그러지 마요, 넬레 씨.+당신이 슬픈 건 알지만, 어리석은 짓은 하지 말아요...
NPC-Keven(7);NPC-Nele(3)<Speaker>넬레</Speaker>||:당신이 뭔데 제게 이래라 저래라예요?
NPC-Keven(12)<Speaker>J</Speaker>;NPC-Nele(3)||:저도 친구를 잃은 고통을 압니다!
NPC-Keven(12)<Speaker>J</Speaker>||:슈타지에도 그런 바보가 있었으니까!+자신이 꼭 해야 할 일이 아니었으면서도... 그런데도 그 녀석은 굳이 그딴...+그딴 어리석은 것들을 위해서... 스스로 그 괴물들에게 몸을 던졌다고요...
NPC-Nele(2)<Speaker>넬레</Speaker>||:...슈타지는 특수요원 조직이 아닌가요?
NPC-Keven(11)<Speaker>J</Speaker>||:...맞아요, 우리 모두 자신이 요원이라는 걸 알고 있죠. 원칙도 없고, 인정사정도 없는 요원이라는 걸요...+그런데 그 멍청이는... 명예 같은 걸 소중하게 생각해서...+슈타지의 책임... 그리고 사명 같은 거에 고집하고... 그 자식도 이상을 품고 있었는데...
NPC-Keven(11)<Speaker>J</Speaker>||:웃기지 않아요? 2064년에 슈타지의 이상을 논하다니...+우리들 대다수는 이상 같은 건 없다고 생각하는데...
NPC-Keven(14)<Speaker>J</Speaker>||:그런데 그 바보 녀석은...
()<Speaker></Speaker>||:J는 푸념을 늘어놓으면서 점점 울먹였다.
NPC-Nele(2)<Speaker>넬레</Speaker>||<CGDelay>0.5</CGDelay>:...정말로 그 사람이 바보라고 생각해요?
NPC-Keven(6)<Speaker>J</Speaker>||:...이 시대에서 이상주의자는 다 단명하는 바보죠.
()<Speaker></Speaker>||:J의 눈물을 보자, 넬레도 어찌할 줄을 몰랐다.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><BGM>BGM_Empty</BGM>:그때 미아가 아무 말 없이 음식을 문 앞에 슥 하고 내려놓았다. 넬레는 허겁지겁 집어들었다.
NPC-Nele(3)<Speaker>넬레</Speaker>||:...남의 수명은 아무래도 됐고요.+계속 그렇게 난리 부리다간 당신이 먼저 골로 갈 거에요.+괜한 힘 빼지 말아요, 여기서 빠져나가게 두지 않을 거니까.
NPC-Keven(6)<Speaker>J</Speaker>||:그래서 밥이나 먹어라?
NPC-Nele(3)<Speaker>넬레</Speaker>||:밥을 먹어야 살아남을 수 있죠.
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:넬레가 작은 테이블을 J 앞에 옮기고는 배달 포장을 뜯었다.
()<Speaker></Speaker>||:J는 포장 속의 흐물흐물한 음식을 보자 눈을 까뒤집었다.
NPC-Keven(9)<Speaker>J</Speaker>||:...이래서 그리폰이랑 어울리면 미래가 어둡다는 겁니다, 배달 음식 꼬라지가 이게 뭡니까?+제가 맨날 슈타지 안 좋다고 투덜거리긴 해도, 적어도 배달 음식이랑 커피는 괜찮거든요!
NPC-Nele(3)<Speaker>넬레</Speaker>||<震屏3><SE1>AVG_Punch</SE1>:...이건 제가 먹을 거거든요!+<size=50>그렇게 반찬 투정하면 건빵만 먹일 거예요!</size>
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:......
()||<黑点1>: