()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>GF_2022_Summer_Battle_1</BGM><黑屏2><BIN>778</BIN>:
()<Speaker></Speaker>||:오펜바흐구의 공업 단지.
()<Speaker></Speaker>||<SE1>AVG_engine_speedup</SE1><震屏3>:쌀쌀한 도로 위로, 여러 취재 차량들이 경주하듯 같은 방향으로 내달렸다.
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=4%%delay=0%%range=2</controll_shake><SE1>AVG_brake</SE1>:끼이이익!
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1>:깔끔하게 차를 세운 취재진들은 부리나케 서로 더 좋은 촬영 지점을 차지하려고 경쟁했다. 그리고 그들이 도착함과 거의 동시에 10명이 넘는 제복 차림의 슈타지 요원들이 공장을 드나들어, 화물 상자를 하나씩 꺼내어 카메라가 촬영 가능한 범위에 놓기 시작했다.+모든 것이 마치 기획된 공연처럼 일사천리로 진행되었다.
()<Speaker>기자</Speaker>||<SE1>Stop_AVG_loop</SE1>:저는 지금 오펜바흐구 공업 단지 앞에 나와 있습니다, 제 뒤에 있는 건물은 경영난으로 수개월 전 폐업을 신고한 공장입니다.+폐업 전, 이 공장의 주요 생산품은 전동 휠체어 등의 재활치료 용품이었습니다.+하지만 저희가 입수한 소식에 따르면, 문을 닫았을 터인 이 공장의 생산 라인이 며칠 전부터 재가동되었습니다. 그런데 생산된 것은 재활치료 용품이 아닌 높은 살상력을 지닌 무기였다고 합니다.
()||<黑点1><SE1>ClothingUp</SE1>:
()<Speaker></Speaker>||<黑点2>:이어서 카메라가 기자가 가리키는 방향으로 렌즈를 돌렸다. 슈타지 요원들은 여전히 공장에서 빈틈없이 밀봉된 화물 상자를 꺼내고 있었다.
()<Speaker>기자</Speaker>||:공개된 자료에 따르면, 슈타지는 현재 불법 폭발물 제조, 공공 안전 질서 위해, 국가반역죄 등의 여러 혐의를 적용해 이곳을 포함한 오펜바흐구 공업 단지 내 8곳의 공장을 기습 단속했습니다.+해당 공장들은 모두 비밀리에 "이아손의 상자"라는 무기를 생산하고 있었으며, 바로 이 무기가 수개월 전 베를린 폭파 사건과 근일 프랑크푸르트의 연속 폭발 사건과 관계되었다는 확실한 증거도 입수했다고 합니다.+슈타지의 대변인은 현재 공장 책임자를 구속해 취조 중이라 밝혔습니다. 본 방송국은 해당 사건의 추이를 소식이 들어오는 대로 계속 보도해 드리겠습...? 앗, 저기! 카메라!
()<Speaker></Speaker>||<SE1>AVG_Crowd_Run</SE1>:그때, 기자의 뒤로 갑자기 소란스러워졌다.+현장에 있는 모두의 이목이 그곳으로 집중됐고, 카메라도 바쁘게 상황을 추적했다.
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><CGDelay>0.5</CGDelay><SE1>AVG_Team_Running</SE1>:멀리 공장 안에서 의료 인원 몇 명이 들것으로 누군가를 이송하는 모습이 기자들에게 포착됐다.+들것에 실린 남성은 얼굴이 모포로 가려졌고, 들것 밖으로 늘어진 그의 팔에는 가혹한 고문의 흔적이 낭자했다.
()||<黑点1>:
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Close</SE1><黑点2><CGDelay>0.5</CGDelay><BIN>202</BIN><BGM>BGM_Empty</BGM>:쿵.
()<Speaker></Speaker>||:구급차의 문이 닫히자마자 바깥 취재진들의 소음이 차단됐다.
NPC-maya(0)<Speaker>Q</Speaker>||:......
()<Speaker></Speaker>||:차에 시동이 걸리면서 가볍게 흔들린 것 외에는 꿈쩍도 않는 들것을, Q는 매정한 눈빛으로 바라봤다.
NPC-maya(0)<Speaker>Q</Speaker>||:언제까지 연기할 거야?
()<Speaker></Speaker>||<震屏3><SE1>ClothingUp</SE1>:그 말에 들것 위의 남자가 벌떡 윗몸을 일으켜, 얼굴을 덮은 수건을 내던지고 잔뜩 인상을 구긴 채 팔에 발라진 인공 혈액을 닦아냈다.
NPC-Keven(9)<Speaker>J</Speaker><Shake>||:아니 어떻게 이제서야 구하러 와요?
NPC-maya(0)<Speaker>Q</Speaker>||:......
NPC-Keven(12)<Speaker>J</Speaker>||:요 며칠 동안 제가 얼마나 죽을 맛이었는지 알아요?
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><CGDelay>0.5</CGDelay>:Q는 눈썹을 들썩이기만 하고 다 식어버린 커피를 단숨에 비웠다.
NPC-maya(0)<Speaker>Q</Speaker>||:이 정도로 만족하셔, 원랜 아무도 너 구할 생각 없었으니까. 지휘관의 완벽한 계획 아니었음 아마 다음 "J" 요원이 입대했을 거야.
NPC-Keven(14)<Speaker>J</Speaker>;NPC-maya(0)||:......
NPC-Keven(14);NPC-maya(0)<Speaker>Q</Speaker>||:아 참, 그동안 너 돌봐준 넬레 씨한테 마지막으로 문자나 보내.
NPC-Keven(11)<Speaker>J</Speaker>;NPC-maya(0)||<CGDelay>0.5</CGDelay>:
NPC-Keven(11)<Speaker>J</Speaker>||:...그게 무슨 말씀이신지.
NPC-Keven(11);NPC-maya(0)<Speaker>Q</Speaker>||:넌 연기력부터 더 키워야겠다.+본부로 돌아가면 네 사적인 연락 채널 전부 없애.
NPC-Keven(9)<Speaker>J</Speaker>;NPC-maya(0)||:저 표창해 준다면서요?
NPC-Keven(9);NPC-maya(1)<Speaker>Q</Speaker>||:그거야 매스컴한테 한 말이지. 설마 진짜로 믿었어, 대영웅 J 요원님?
NPC-Keven(7)<Speaker>J</Speaker>||:......
()<Speaker></Speaker>||<震屏3><SE1>ClothingUp</SE1>:J는 눈을 부라리면서도 얌전히 Q가 건넨 새 통신기를 받았다.
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>GF_22W_BGM_2</BGM><SE1>AVG_tele_connect</SE1><黑屏2><BIN>685</BIN>:
()<Speaker></Speaker>||:지휘관은 리벨리온이 보낸 정보를 확인했다.
NPC-AK12Mod(11)<Speaker>AK-12</Speaker><通讯框>||:<color=#00CCFF>새 니토의 완전한 정보를 입수했어. 놈의 코드네임은 "헤베"야.</color>
NPC-AK12Mod(11)<Speaker>AK-12</Speaker><通讯框>||:<color=#00CCFF>그리고 또 하나 나쁜 소식은, "헤베" 말고도 프랑크푸르트에 고위 니토가 한 명 더 숨어 있어. 녀석에 대해서는 아직 아무것도 몰라.</color>
NPC-AK12Mod(11)<Speaker>지휘관</Speaker><通讯框><同时置暗>||:금방 알아낼 거야... 그놈의 정보까지 입수하고 나면, 마지막 그물을 올릴 준비를 하자.
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:그리고 내려놓은 통신기가 바로 다시 울렸다.
()<Speaker></Speaker>||<SE1>AVG_20Winter_Drink_Tea</SE1>:이를 확인한 AR-18이 커피를 한  잔 더 따랐다.
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:지휘관, 크루거 씨의 통신입니다.
()<Speaker>지휘관</Speaker>||:뭣...?!
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:지휘관은 펄쩍 뛰며 통신기를 들었다.
()<Speaker>지휘관</Speaker>||:크루거 씨?
NPC-Kyruger(0)<Speaker>크루거</Speaker><通讯框>||:<color=#00CCFF>나일세.</color>
NPC-Kyruger(0)<Speaker>지휘관</Speaker><通讯框><同时置暗>||:드디어 크루거 씨의 통신을 받는군요...+그렇다면, 이제 모두 안전한 겁니까?
NPC-Kyruger(0)<Speaker>크루거</Speaker><通讯框>||:<color=#00CCFF>그래, 지금 막 석방됐네.</color>
NPC-Kyruger(0)<Speaker>지휘관</Speaker><通讯框><同时置暗>||:다행입니다!
NPC-Kyruger(0)<Speaker>크루거</Speaker><通讯框>||:<color=#00CCFF>그리고 훈작사에게 들었네, 슈타지와 손잡고 패러데우스의 "고치" 계획을 무력화했다고?</color>
NPC-Kyruger(0)<Speaker>지휘관</Speaker><通讯框><同时置暗>||:예, 놈들의 수뇌 라플라스도 사살해서, 이제 윌리엄만 남았습니다.
NPC-Kyruger(0)<Speaker>크루거</Speaker><通讯框>||:<color=#00CCFF>...내 진심으로 자네가 자랑스러워.</color>
NPC-Kyruger(0)<Speaker>지휘관</Speaker><通讯框><同时置暗>||:윌리엄도, 패러데우스의 잔당까지 전부 해치운 다음, 두 분을 모시고 집으로 돌아가겠습니다.
NPC-Kyruger(0)<Speaker>크루거</Speaker><通讯框>||<CGDelay>0.5</CGDelay>:<color=#00CCFF>"집"이라... 그것도 좋지.</color>
NPC-Kyruger(0)<Speaker>크루거</Speaker><通讯框>||:<color=#00CCFF>지휘관, 돌아가면 함께 그리폰을 재건하세.</color>
NPC-Kyruger(0)<Speaker>지휘관</Speaker><通讯框><同时置暗>||:......
NPC-Kyruger(0)<Speaker>크루거</Speaker><通讯框>||:<color=#00CCFF>기지가 수일간 불타서 지상에는 남은 것도 거의 없지만...</color>+<color=#00CCFF>그래도 최근 그 불이 마침내 꺼졌다는 소식을 들었네.</color>+<color=#00CCFF>재건하기에 적절한 시기야, 우리가 바라는 대로 그리폰 기지를 새롭게 건설하세.</color>
NPC-Kyruger(0)<Speaker>크루거</Speaker><通讯框>||:<color=#00CCFF>그리고 지휘관, 자네를 우리의 일원으로서 초대하고 싶네. 고용 관계가 아니라, 하나의 가족으로서.</color>
()<Speaker></Speaker>||<CGDelay>0.7</CGDelay><SE1>ClothingUp</SE1>:창밖의 고요한 야경을 바라보며, 지휘관의 마음에 여지껏 없었던 정적이 찾아왔다.
()<Speaker>지휘관</Speaker>||<CGDelay>0.5</CGDelay>:...네, 크루거 씨. 바라 마지않던 일입니다.
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1><黑屏2><BIN>412</BIN>:호출받은 Q가 로미의 사무실로 들어왔다.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:그리고 그러자마자 그녀의 손에 커피 한 잔이 쥐어졌다.
NPC-Hoffmann(1)<Speaker>파인 호프만</Speaker>||:축하합니다 Q 요원, 찬란한 실적이 또 하나 늘었군요.+국장님께서 쏘는 겁니다.
NPC-maya(2)<Speaker>Q</Speaker>||:고마워요 국장님, 드디어 커피 한 잔 얻어먹네요.
NPC-Romy(0)<Speaker>로미</Speaker>||:커피는 마음껏 마셔. 휴가는 더 미뤄야겠지만.
NPC-maya(2)<Speaker>Q</Speaker>||:네에네에 저도 그 정도 눈치는 있다고요.
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:Q는 가볍게 답하며 로미에게 정리한 보고서를 건넸다.
NPC-maya(0)<Speaker>Q</Speaker>||:이번 작전으로, 패러데우스의 생산품을 다수 노획했어요. 부품에서 무기, 그 "이아손의 상자"까지... 상세 목록은 뒤에 첨부해 뒀어요.+그리고 모든 이아손의 상자 생산 라인도 점거했습니다. 일부가 파괴되긴 했는데, 각 라인의 자세한상황도 첨부 자료 보시면 돼요.
NPC-maya(0)<Speaker>Q</Speaker>||:그리고――?
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:Q가 말을 마치기도 전에, 로미가 대뜸 보고서의 클립을 떼더니 몇 장을 빼 탁상에 내려놓았다.+그걸 Q가 스윽 훑어보니, 패러데우스의 최고 기밀 실험실, 코드네임 "체리 가든" 관련 보고 내용이었다.
()<Speaker></Speaker>||<SE1>AVG_PPT_Switch</SE1>:그리고 옆의 호프만은 그걸 물 흐르듯 자연스럽게 파쇄기로 집어넣었다.
NPC-maya(0)<Speaker>Q</Speaker>||:국장님...? 그 부분은 수정하나요? 아니면...
NPC-Romy(0)<Speaker>로미</Speaker>||:언급 불필요.
NPC-maya(0)<Speaker>Q</Speaker>||:네.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:로미는 남은 보고서에 다시 클립을 끼우고 Q에게 돌려주었다.
NPC-Romy(0)<Speaker>로미</Speaker>||:이따 누가 인수인계하러 올 거야.
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1><黑屏2><BIN>772</BIN><BGM>BGM_Empty</BGM>:......
()<Speaker></Speaker>||:네메아란이 사무실의 대문을 열었다.
()<Speaker>프레디</Speaker>||:SED 주석 사무실입니다, 누구십——?!
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:비서의 눈이 휘둥그레졌다.
()<Speaker>프레디</Speaker>||:무, 무슨 일로 직접 여기 오셨습니까...? 주석님은――
NPC-Nemhran(0)<Speaker>네메아란</Speaker><Position>80,90</Position>||:안심해라, 비밀 통로로 와서 누구와도 마주치지 않았고 오는 길의 감시 카메라 영상도 전부 처리했으니.+지금은 잡다하게 설명할 시간이 없어.+당장 주석을 만나야겠다.
()<Speaker>프레디</Speaker>||:...주석님은 현재 부재중이십니다.
NPC-Nemhran(0)<Speaker>네메아란</Speaker><Position>80,90</Position>||:......
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>ClothingUp</SE1>:한참을 침묵하다, 네메아란은 천천히 응접실의 소파에 앉고 나지막이 입을 열었다.
NPC-Nemhran(0)<Speaker>네메아란</Speaker><Position>80,90</Position>||<CGDelay>0.5</CGDelay>:전달해라, 라플라스가 죽었다고.
()||<黑点1>: