()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>GF_EV9_Story</BGM><黑屏2><BIN>805</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:暗区，山谷西侧平原，一处无人的仓库。
NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||:没有积灰、地上重物拖拽的痕迹还很新，他们没有离开太久。
()<Speaker></Speaker>||:仓库里已经没有了货物积存，只留下了一些空荡的货架与纸箱，无人在意地随意堆放着。
()<Speaker></Speaker>||:旁边的小隔间里，炉灶上还放着一个装满水的水壶，旁边的小桌上，茶壶里放着干燥的茶叶。
()<Speaker>指挥官</Speaker>||:当时他们烧水想要沏茶，却没等到水烧开。
()<Speaker>指挥官</Speaker>||:走得很匆忙嘛。
()<Speaker>指挥官</Speaker>||:委托人让我们找的文件据说在地下室的保险柜里，先找出来看看吧。
()||<黑点1>:
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1><SE1>AVG_footsteps_cave</SE1><黑点2><BIN>764</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:三人来到地下室，这里阴暗潮湿，不大的房间里只摆着简单的桌椅，墙上有纸制品被撕下来的痕迹。
NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||<SE1>Stop_AVG_loop</SE1>:走之前把东西都销毁了，不留证据，是在躲着什么人？
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||:这片地盘都是散落的集镇，没什么大势力看得上这里，一直以来都无人接手。
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||:所以，这边聚集了大量的小帮派，规模不大，今天吞并、明天解散的，情况很乱。说不准这个仓库是谁的，又在害怕谁。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:按照委托人给的密码信息，指挥官打开了藏在墙上挂画后的保险柜。
()<Speaker></Speaker>||:那是一个被封条封死的牛皮纸档案袋。
()<Speaker>指挥官</Speaker>||:走吧，拿去交差。
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||:不打开看看吗？
()<Speaker></Speaker>||:卡萝紧紧盯着指挥官手里的档案袋，蠢蠢欲动。
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||:在暗区，情报可是很重要的呢。
NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||:可没有好奇心也同样重要吧……
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||:等等，你们看这个。这不是硕鼠帮的标志吗？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:卡萝从指挥官手里拿过档案袋，翻到背面，指着角落里的一个印章——那是两个正在啃食纸钞的老鼠。
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||:没想到撞上了你的对家，现在，没理由不拆开看看了吧。
()<Speaker>指挥官</Speaker>||<CGDelay>0.5</CGDelay>:……
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1><BIN>805</BIN><黑屏2><CGDelay>0.5</CGDelay>:
NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||:……好多的文件……硕鼠帮……金矿……多斯……卡文……货船……
NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||:这些都什么意思？
()<Speaker></Speaker>||:已经回到了上面的仓库，三人找了块干净的空地，一张张翻阅着档案袋里的文件。
()<Speaker></Speaker>||<SE1>AVG_File_Put</SE1>:面对零零碎碎，种类繁多的纸片，米蒂尔放弃地把手里的合同单放了下去。
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||:锁在保险柜里、加了封条，又特意请人来拿，肯定有见不得人的秘密。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:指挥官还在一张一张翻阅着文件，在各类合同、账单里，找寻着可能的关联。
()<Speaker>指挥官</Speaker>||:这些文件说明，多斯给硕鼠帮提供庇佑，帮他们完成人口走私。
()<Speaker>指挥官</Speaker>||:而硕鼠帮则抽80%的利润作为回报，由多斯手下这个叫卡文的进行对接。
NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||:80%？！
NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||:他们要抽80%？！
NPC-P90_AB(0)<Speaker>指挥官</Speaker><Position>0,-50</Position><同时置暗>||:可能因为硕鼠帮还算有一定规模，所以才只抽这么多。
NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position><Shake>||<SE1>ClothingUp</SE1>:“才”？！“只”？！
NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||:虽然赚这种钱不对，但这也抽成太多了吧……
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:米蒂尔不敢置信地抓起脚边的几张合同，瞪大双眼想从上面找到这一切都是假的的证据。
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||:冷静，那可是安东尼家族。
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||:在暗区，想做地下生意，你可以得罪黑金国际，但不能不和多斯打好招呼。
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||:和一分钱都赚不到相比，20%已经是不错的选择了。
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0%%range=3</controll_shake>:米蒂尔无力地瘫坐到地上，手中原本抓着的一张合同滑落到指挥官身前。
()<Speaker>指挥官</Speaker>||:……嗯？
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:指挥官拿起了那张盖着双方徽章的合同，不确定地仔细查看。
()<Speaker>指挥官</Speaker>||:白烨戈给我们留的东西都是从多斯那边拿的，有些上面带着安东尼家族的族徽，如果我没记错的话……
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:指挥官指着合同上的玫瑰印章。
()<Speaker>指挥官</Speaker>||:这里是不是少了片叶子？
NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||:好像……确实是这样。
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||:哇！大发现！
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||:有人在冒充安东尼家族，冒充多斯！他真是嫌自己的命太长了。
NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||:所以之前多斯说并不知道货船的事，竟然是真的？
()<Speaker></Speaker>||<CGDelay>0.2</CGDelay><SE1>ClothingUp</SE1>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指挥官把散落一地的文件整理好，重新放回档案袋里，又小心地复原了上面的封条。
()<Speaker>指挥官</Speaker>||<CGDelay>0.5</CGDelay>:或许，只有问问这个急着追回文件的委托人了。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>18</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<BGM>GF_EV9_Intermission</BGM>:暗区，弗洛安皮诺地区北部，一栋看上去毫不起眼的别墅外。
NPC-Bodyguard2(0)<Speaker>保镖</Speaker>||:只能进去一个。
()<Speaker></Speaker>||:两个保镖在门口拦住了指挥官三人，三人对视一眼，指挥官从怀中掏出了那个档案袋。
()<Speaker>指挥官</Speaker>||:我进去。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><CGDelay>0.2</CGDelay>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指挥官抬起双手，让两个保镖搜身，两人卸下了指挥官身上的全部武器，和通讯器一起放在了旁边的桌子上。
NPC-Bodyguard2(0)<Speaker>保镖</Speaker>||:出来后拿。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:指挥官向米蒂尔与卡萝点了点头，走进了别墅。
()||<黑点1><SE1>AVG_20Winter_Door_Open</SE1>:
()<Speaker></Speaker>||<黑点2><BIN>9</BIN>:
()||<黑点1>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Close</SE1><黑点2><CGDelay>0.5</CGDelay><BIN>270</BIN>:
()<Speaker></Speaker>||:这是一个装修无比奢华的客厅，考究的真皮沙发、精美的地毯与水晶吊灯……与别墅外朴素寻常的样子形成了鲜明对比。
()<Speaker></Speaker>||:一路上指挥官仔细观察着这里的环境与安保情况，直到被引到客厅侧间的一个小书房里。
()<Speaker></Speaker>||:一个大腹便便的中年男人正坐在书桌后等他。
()<Speaker>委托人</Speaker>||:东西带来了？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:委托人摆摆手，示意手下们离开。指挥官把档案袋递了过去。
()<Speaker></Speaker>||:对方没有拆开，而是仔细查验着上面的封条。
()<Speaker>委托人</Speaker>||:辛苦了，钱在这里。
()<Speaker></Speaker>||:一个小手提箱从桌子上被推了过来，指挥官没有接。
()<Speaker>指挥官</Speaker>||:多谢。
()<Speaker>指挥官</Speaker>||:东西已经带到，没有其他事的话，我先走了。
()<Speaker></Speaker>||:委托人没有回答，摆了摆手，示意指挥官离开。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指挥官伸手去提桌上的箱子，却在刚刚碰到把手时猛地把箱子砸到委托人的面上，同时快速下蹲，从下方穿过书桌，一脚踹翻了委托人的椅子。
()<Speaker></Speaker>||<SE1>Select</SE1>:委托人猝不及防，又一时间被遮挡了视线，等反应过来时，原本藏在桌下握着的消音手枪，已经被指挥官夺在了手中。
()<Speaker>委托人</Speaker>||:救——
()<Speaker></Speaker>||<SE1>Rope</SE1>:看着顶在自己头上的枪口，委托人把呼救憋回了喉咙里。
()<Speaker>委托人</Speaker>||:你要干什么？
()<Speaker>指挥官</Speaker>||:老实点，把手放在我看得到的地方。
()<Speaker>指挥官</Speaker>||:本来你也没打算要我活着出去，不过是一点小小的回敬罢了。
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0%%range=3</controll_shake>:委托人倒在地上，双手抱头，肥胖的身躯难受地缩在那里，不敢轻易动弹。
()<Speaker>委托人</Speaker>||:别杀我！我可以给你钱，我有钱，别墅里你看到的东西，都可以拿走……
()<Speaker>指挥官</Speaker>||:你和硕鼠帮的生意是怎么回事，卡文？
()<Speaker>卡文</Speaker>||:你怎么知道……你看了这些文件！
()<Speaker>卡文</Speaker>||:既然你已经看过了，那就该知道我是安东尼家的人，是多斯的人！敢动我……哼哼，想想你有几条命。
()<Speaker>卡文</Speaker>||<BGM>BGM_Empty</BGM>:何况……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:卡文小得几乎看不见的眼睛瞟向了指挥官的身后，指挥官感到了一股冷冷的杀意……
NPC-M16_AB(0)<Speaker>白烨戈</Speaker><GradientShow>2</GradientShow>||<CGDelay>0.5</CGDelay>:在等我吗？
()||<黑点1>: