()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>772</BIN><BGM>GF_EV9_Intermission</BGM>:민주독일 내무부, 장관 사무실.
()<Speaker></Speaker>||<震屏3><SE1>AVG_Door_Hit</SE1>:쿠웅!+사무실의 문이 억지로 열렸다.+갑작스런 소란에, 사무실에 정장 차림의 남자가 벌떡 일어서며 외쳤다.
()<Speaker>수석 개인 비서</Speaker>||:여기는 내무부 장관 사무실입니다! 이게 무슨——
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1>:하지만 그가 말을 다 하기도 전에 무장 병력이 들이닥쳤다.
()<Speaker></Speaker>||:비서 앞에 나타난 것은 현임 국가안전국 국장 로미 리펜슈탈, 그리고 이곳에 없어야 할 인물, 휴고 에베르라인 경비단장 펠릭스.
()<Speaker>수석 개인 비서</Speaker>||:...장관님께선 현재 각료 회의 및 국방위원회 관련 회의 중이십니다.+아무리 슈타지라도 이러한 몰상식한 짓은 용납될 수 없습니다.
NPC-Romy(3)<Speaker>로미</Speaker><GradientShow>2</GradientShow>||<SE1>AVG_21Winter_FT_Heel</SE1><CGDelay>0.7</CGDelay>:
NPC-Romy(3)<Speaker>로미</Speaker>||<SE1>Stop_AVG_loop</SE1>:민주독일이 전시 상황일 경우 내무 보안 업무는 일시적으로 국가안전국이 인수한다.+수석 비서는 회의실을 잡아서, 모든 산하 부서장들에게 회의실로 집합하라고 통지할 것.+나와 펠릭스 단장이 함께 앞으로의 업무를 배정하겠다.
()<Speaker>수석 개인 비서</Speaker>||:무슨...!+로미 국장! 이건 반란이야!+<size=50>민주독일을 향한 반역죄라고!</size>
NPC-Romy(3)<Speaker>로미</Speaker>||:유감이지만 반역자는 너네 장관이라서.+네가 못 하겠다면...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:로미가 옆의 넋두리가 나간 차관을 툭 쳤다.
NPC-Romy(0)<Speaker>로미</Speaker>||:너, 승진이다.+각 부서장들에게 당장 회의실로 집합하라고 통지해.
()<Speaker>차관A</Speaker>||:...예.
()<Speaker>차관B</Speaker>||:저기... 장관님이 무슨 일인지 여쭤봐도 되겠습니까?
NPC-Romy(3)<Speaker>로미</Speaker>||:놈은 민주독일의 중요 군사 기밀을 신소련 반군의 수장 카터에게 팔아먹은 매국노다.+국가반역죄, 국가기밀누설죄, 공직원 비밀유지 의무 위반죄, 직무유기죄 등의 혐의로 현재 체포됐다.
()<Speaker>차관B</Speaker>||:...알겠습니다.
()<Speaker></Speaker>||<SE1>AVG_21Winter_Click_Keyboard</SE1>:차관들의 지시에 따라 차관보들이 부리나케 각 부서에 통신을 걸었다.
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>412</BIN>:호프만의 사무실.
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:통신이 울렸다.+호프만은 잔에 든 커피를 저으며 통신을 연결했다.
NPC-Hoffmann(2)<Speaker>파인 호프만</Speaker>||:지금 세상이 아주 혼돈의 구렁텅이입니다, K 요원. 이 며칠 동안 우리가 연락한 횟수가 지난 1년간보다 많아요.
NPC-Jason(2)<Speaker>K</Speaker><通讯框>;NPC-Hoffmann(2)||:<color=#00CCFF>......</color>+<color=#00CCFF>"혼돈은 수렁이 아닙니다. 사다리죠."</color>
NPC-Jason(2);NPC-Hoffmann(1)<Speaker>파인 호프만</Speaker>||:하하, K 요원은 여전히 저를 잘 아시는군요.
NPC-Jason(2)<Speaker>K</Speaker><通讯框>;NPC-Hoffmann(1)||:<color=#00CCFF>그게 이번 통신 내용의 전부라면 이만 끊겠습니다.</color>
NPC-Hoffmann(1)<Speaker>파인 호프만</Speaker>||:물론 아닙니다. 요즘 우리 모두 아주 중요한 일 때문에 고생하고 있잖습니까? 조금 가벼운 이야기로 긴장을 풀어야죠.
()<Speaker></Speaker>||:호프만은 커피잔을 내려놓고 자세를 바로 앉아, 자신과 함께 밤을 지샌 넥타이를 다시 고쳐 묶었다.
NPC-Hoffmann(0)<Speaker>파인 호프만</Speaker>||:국장님 쪽에서 새로운 소식입니다.
NPC-Jason(2)<Speaker>K</Speaker><通讯框>;NPC-Hoffmann(0)||:<color=#00CCFF>좋은 소식입니까?</color>
NPC-Jason(2);NPC-Hoffmann(0)<Speaker>파인 호프만</Speaker>||:예. 우리는 이제 특경, 민방위, 인민경찰 기동부대의 관리 권한을 얻었습니다.+신속대응사단 사단장도 우리의 이후 행동에 협조하겠다고 입장을 표명했죠.
NPC-Jason(2)<Speaker>K</Speaker><通讯框>;NPC-Hoffmann(0)||:<color=#00CCFF>이상할 정도로 순조롭군요.</color>
NPC-Jason(2);NPC-Hoffmann(0)<Speaker>파인 호프만</Speaker>||:울릭 주석 쪽은 어떻습니까?
NPC-Jason(2)<Speaker>K</Speaker><通讯框>;NPC-Hoffmann(0)||:<color=#00CCFF>당내에서 정식으로 입장을 표명했습니다. 전력을 다해 그로스 주석과 함께하겠다고.</color>
NPC-Jason(2);NPC-Hoffmann(1)<Speaker>파인 호프만</Speaker>||:좋습니다. 지금 어디 계십니까? 프랑크푸르트까지 얼마 남았죠?
NPC-Jason(2)<Speaker>K</Speaker><通讯框>;NPC-Hoffmann(1)||:<color=#00CCFF>감청 위험이 있으니 자세한 좌표는 말하지 않겠습니다만, 아직 시간이 좀 걸릴 겁니다.</color>+<color=#00CCFF>아직 프랑크푸르트로 가는 길인데 울릭 주석을 암살하려는 자를 벌써 6명 처리했습니다.</color>
NPC-Jason(2);NPC-Hoffmann(0)<Speaker>파인 호프만</Speaker>||:심문은 해봤나요?
NPC-Jason(2)<Speaker>K</Speaker><通讯框>;NPC-Hoffmann(0)||:<color=#00CCFF>하나같이 실패하자마자 자결하더군요.</color>
NPC-Jason(2);NPC-Hoffmann(0)<Speaker>파인 호프만</Speaker>||:......+울릭 주석의 상태는요?
NPC-Jason(2)<Speaker>K</Speaker><通讯框>;NPC-Hoffmann(0)||:<color=#00CCFF>아직 다친 곳도 없고 침착합니다. 암살자를 처음 보는 것도 아니니.</color>
NPC-Jason(2);NPC-Hoffmann(0)<Speaker>파인 호프만</Speaker>||:이 전쟁이 끝나기 전에 그분이 프랑크푸르트로 들어오셔야 합니다.
NPC-Jason(2)<Speaker>K</Speaker><通讯框>||<CGDelay>0.3</CGDelay>:<color=#00CCFF>최선을 다하죠.</color>
()||<黑屏1><SE1>AVG_tele_disconnect</SE1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>697</BIN>:......
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_20Winter_Door_Open</SE1>:철컥.
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Close</SE1><CGDelay>0.5</CGDelay><BGM>BGM_ev2412_tranquility</BGM>:비서가 회의실로 들어와, 커피 두 잔과 디저트를 내려놓곤 바로 밖으로 나갔다.+이 사치스럽게 단장된 회의실에는 단 두 명밖에 없어, 넓다란 공간이 매우 썰렁했다.+그런 가운데 한참 지속되던 침묵을, 한 사람이 먼저 깼다.
NPC-Rudolf(1)<Speaker>오버슈타인</Speaker>||:설마 이 회의실을 고를 줄은 몰랐군.+마지막으로 여기서 일을 논한 게, 자네가 통일사회당 서기장이 된 걸 축하하던 때였지?
NPC-Rudolf(1);NPC-Gross(0)<Speaker>그로스</Speaker>||:이곳을 택한 것은 당신에게 선전포고하기 위함이 아닙니다.+마지막 만회의 기회를 드리고자 함이죠.+통일사회당은 저와 선배님 모두가 필요합니다.+민주독일에도 말입니다.
NPC-Rudolf(1)<Speaker>오버슈타인</Speaker>;NPC-Gross(0)||:그 위선자의 낯짝 집어치우게.+자네의 야심은 민주독일을 완전히 파탄낼 게야.
NPC-Rudolf(1);NPC-Gross(2)<Speaker>그로스</Speaker>||<SE1>ClothingUp</SE1>:당신의 야심은 인류를 파멸시킬 테고요.
NPC-Rudolf(1)<Speaker>오버슈타인</Speaker>;NPC-Gross(2)||:"유적"의 힘은 바로 거기에 있어. 자네가 그걸 쓰든 아니든, 존재한다는 사실은 변치 않아.+인류가 모두 눈을 감는다고 지구가 자전을 멈추지 않는 것처럼 말일세.+기술은... 언제나 시대를 이끄는 명맥이야.
NPC-Rudolf(1);NPC-Gross(2)<Speaker>그로스</Speaker>||:루돌프 선배님, 언제까지고 과거에 머무를 수는 없습니다.+지금의 세계를 보십시오.
NPC-Rudolf(0)<Speaker>오버슈타인</Speaker>;NPC-Gross(2)||:지금의 세계? 지금의 세계는 3차 대전의 연속일세.+그 3차 대전에서, 나와 내 전우들은 우리 조국을 수호해냈어.
NPC-Rudolf(0);NPC-Gross(2)<Speaker>그로스</Speaker>||:맞습니다. 그 누구도 역사를 부정하지는 못하죠.
NPC-Rudolf(0);NPC-Gross(2)<Speaker>그로스</Speaker>||:하지만 지금 선배님의 눈에는 과거만 보이고 미래가 없군요.
NPC-Rudolf(0)<Speaker>오버슈타인</Speaker>;NPC-Gross(2)||:자네는 결코 미래에 도달하지 못해.
NPC-Rudolf(0);NPC-Gross(0)<Speaker>그로스</Speaker>||:그건 제가 드릴 말입니다.+유적은 도구에 불과합니다, 권력을 얻기 위한 도구. 인류를 파멸시킬 무기가 아니란 말입니다.
NPC-Rudolf(1)<Speaker>오버슈타인</Speaker>;NPC-Gross(0)||:그 말에는 전적으로 동의하는 바이네. 하지만, 우리의 적이 누구지?+우리의 적은 저 멀리 남극이 아니라 바로 여기 있네.
NPC-Gross(2)<Speaker>그로스</Speaker>||:아니오, 우리의 적은 바로 여기가 아니라 당신의 가슴 속에 있습니다. 거기에 묻힌 늙은 야심이죠.
()<Speaker></Speaker>||<SE1>Rope</SE1>:그 말에 오버슈타인이 대노했다.
NPC-Rudolf(0)<Speaker>오버슈타인</Speaker>||:그로스! 자네를 맨 앞줄까지 올려 준 게 누구였는지 잊어버린 겐가!
NPC-Gross(1)<Speaker>그로스</Speaker>||:여전히 감복하고 있는 바입니다.+간판으로 저를 택해 주신 것에 말이죠.
()<Speaker></Speaker>||:그로스는 태연하게 맞받아쳤다.
NPC-Gross(2)<Speaker>그로스</Speaker>||:하지만 선배님이야말로 망각하셨군요. 제가 이 간판이 된 것 자체가, 저에겐 입장할 자격이 있다는 뜻입니다.+그리고 선배님은 그 자격마저 잃으신 지 오래고요.
NPC-Rudolf(0)<Speaker>오버슈타인</Speaker>||:간판이 될 자격 따위 필요 없네. 내게 필요한 건... 언제든 간판을 갈아치울 권력이야.
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Close</SE1><震屏3>:두꺼운 합금 문짝이 거칠게 쿵 닫히며, 오버슈타인이 회의실을 떠났다.+불쾌하게 끝난 담화, 혹은...+선전포고라 할 수 있었다.
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>768</BIN><SE1>AVG_BaseDoor_Open</SE1><CGDelay>0.5</CGDelay><黑点2>:
()<Speaker></Speaker>||:사무실로 돌아온 그로스가 수석 비서에게 턱짓했다.
NPC-Gross(0)<Speaker>그로스</Speaker>||:훈작사에게 연락하게.
()<Speaker>수석비서</Speaker>||:예.
()<Speaker></Speaker>||<SE1>AVG_BaseDoor_Close</SE1>:통신을 연결하고 수석비서는 인사하고 물러났다.
NPC-Griffin(0)<Speaker>훈작사</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>존경하는 각하, 결단을 내리신 듯하군요.</color>
NPC-Griffin(0);NPC-Gross(0)<Speaker>그로스</Speaker>||:우리에겐 미래가 필요합니다.+인류에게도 미래가 필요하죠.
NPC-Griffin(0)<Speaker>훈작사</Speaker><通讯框>;NPC-Gross(0)||:<color=#00CCFF>불씨를 전승해야만 미래가 있습니다.</color>
NPC-Griffin(0);NPC-Gross(2)<Speaker>그로스</Speaker>||:.....+오버슈타인은, 한때 가장 존경했던 지도자이자 동행자였습니다.
NPC-Griffin(1)<Speaker>훈작사</Speaker><通讯框>||:<color=#00CCFF>허나 그는 과거에 살고 있죠.</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:그로스는 사무실 의자를 끌어당기고 천천히 앉아, 탁상에 놓인 오버슈타인과의 합석 사진에 시선을 향했다.
NPC-Gross(2)<Speaker>그로스</Speaker>||:뛰어난 기술관료로서, 숨구멍 없는 귀족 정치에서 능력으로 출세한 사람이죠.+3차 대전에서 정세를 바로잡았던 인물이었지만, 뜻밖의 사고에 묶여버리고 말았습니다.+지금도 그는 아내와 딸의 불상사에서 헤어나오질 못하고 있죠.
NPC-Griffin(1)<Speaker>훈작사</Speaker><通讯框>;NPC-Gross(2)||:<color=#00CCFF>흔한 일이죠, 연세가 든 겁니다.</color>
NPC-Griffin(1);NPC-Gross(2)<Speaker>그로스</Speaker>||:그 일 때문에... 그는 자신의 가족을 배신했습니다.+자신의 성씨도 배신했고.+이 자리에 앉지 못했고, 내려놓지도 못했어요.
NPC-Griffin(1)<Speaker>훈작사</Speaker><通讯框>;NPC-Gross(2)||:<color=#00CCFF>평생을 고귀하게 살아왔으나, 지금에 이르러선 늙은 몸뚱이와 금쪽같은 아들 하나만 남은 것이죠.</color>
NPC-Griffin(1);NPC-Gross(2)<Speaker>그로스</Speaker>||:운명은 반복될 뿐입니다.
NPC-Griffin(1)<Speaker>훈작사</Speaker><通讯框>;NPC-Gross(2)||:<color=#00CCFF>...그래서, 각하의 답변은?</color>
NPC-Griffin(1);NPC-Gross(2)<Speaker>그로스</Speaker>||:우리가 인류의 희망을 보존해야 하듯이...+오버슈타인 가문에도, 희망을 남겨 주시지요.
NPC-Griffin(0)<Speaker>훈작사</Speaker><通讯框>||<CGDelay>0.5</CGDelay><SE1>ClothingUp</SE1>:<color=#00CCFF>각하의 지지가 루련 설립의 원동력이 될 겁니다.</color>
()||<黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>470</BIN>:SED 사무실.
()<Speaker></Speaker>||:화이트존은 폭격의 여파가 딱히 느껴지지 않았다.+세계 굴지의 방어 조치와, "매우 비싼" 목숨들이 있으니까.+세상에는 날 때부터 다른 이들보다 비싼 목숨이 있다.+그 값어치는 그 사람이 타인에게 얼마나 큰 행복을 선사할지가 아니라, 타인에게 얼마나 큰 절망을 선사할지에 따라 정해진다.
()<Speaker>프레디</Speaker>||:아직도 기다리실 겁니까?+당신의 신분이 노출되어서는 안 됩니다.
NPC-Nemhran(0)<Speaker>네메아란</Speaker><Position>80,90</Position>||:그에게 전하거라, 곧 패배할 거라고.
()<Speaker>프레디</Speaker>||:...그 말씀은 전달할 수 없습니다.
NPC-Nemhran(0)<Speaker>네메아란</Speaker><Position>80,90</Position>||:안다. 그래도 상관없어.
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1>:그리고 네메아란은 사무실을 떠나, 자신의 영역으로 돌아갔다. 그곳에, 가장 좋은 결말을 준비해 뒀기에.
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>816</BIN><CGDelay>0.5</CGDelay><黑屏2>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><BGM>BGM_ev2408_DanceWithDeath</BGM>:텅 빈 실험실에 들어서서, 네메아란은 손끝으로 지나는 모든 구석을 훑었다.+평소 질리도록 보았던 이 물건들이, 지금 이 순간엔 미련마저 느끼게 했다.+자신의 사무실로 들어오고서야 그녀는 비로소 한숨 놓이는 듯했다.
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:잠시 후, 그녀는 통신 채널에 연결했다.
NPC-Nemhran(0)<Speaker>네메아란</Speaker><Position>80,90</Position>||<CGDelay>0.5</CGDelay>:축하드립니다.
NPC-William(2)<Speaker>윌리엄</Speaker><通讯框>||:<color=#00CCFF>어.</color>
()<Speaker></Speaker>||:그는 쌀쌀맞은 목소리로 단답하고 더 말하지 않았다.+그렇기에, 네메아란은 몇 번을 주저하다 결국 직접 입을 열었다.
NPC-Nemhran(0)<Speaker>네메아란</Speaker><Position>80,90</Position>||:...간청이 있습니다.
NPC-William(2)<Speaker>윌리엄</Speaker><通讯框>||:<color=#00CCFF>뭔데?</color>
NPC-Nemhran(0)<Speaker>네메아란</Speaker><Position>80,90</Position>||:진정한 죽음을 원합니다.
NPC-William(2)<Speaker>윌리엄</Speaker><通讯框>||:<color=#00CCFF>...넌 이제 필요 없어. 마음대로 해.</color>
NPC-Nemhran(0)<Speaker>네메아란</Speaker><Position>80,90</Position>||:알겠습니다. 부디, 이 결말이 당신과 루니샤 아가씨 모두에게 만족스럽기를.+저는 조용히 죽겠습니다.
NPC-William(2)<Speaker>윌리엄</Speaker><通讯框>||:<color=#00CCFF>......</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:윌리엄이 먼저 통신을 끊었다. 네메아란은 가볍게 한숨을 쉬고, 마지막 업무에 착수했다.
NPC-Nemhran(0)<Speaker>네메아란</Speaker><Position>80,90</Position>||<SE1>AVG_tele_connect</SE1>:헤베.
NPC-Hebe(5)<Speaker>헤베</Speaker><通讯框>||:<color=#00CCFF>네.</color>
NPC-Nemhran(0)<Speaker>네메아란</Speaker><Position>80,90</Position>||:프랑크푸르트의 상황은 어떠하냐?
NPC-Hebe(5)<Speaker>헤베</Speaker><通讯框>||:<color=#00CCFF>이아손의 상자는 계획대로 전부 배치를 마쳤어요.</color>
NPC-Nemhran(0)<Speaker>네메아란</Speaker><Position>80,90</Position>||:전부 가동해라.
NPC-Hebe(9)<Speaker>헤베</Speaker><通讯框>||:<color=#00CCFF>네? 예정보다 이르지 않나요? 게다가 폭격은 이제 막——</color>
NPC-Nemhran(0)<Speaker>네메아란</Speaker><Position>80,90</Position>||:지금 가동해.
NPC-Hebe(5)<Speaker>헤베</Speaker><通讯框>||:<color=#00CCFF>...알겠어요.</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:헤베와의 통신을 종료하고, 바로 다음 통신을 연결했다.
NPC-Nemhran(0)<Speaker>네메아란</Speaker><Position>80,90</Position>||<SE1>AVG_tele_connect</SE1>:브라메드.
()<Speaker></Speaker>||:대답이 없었다.
NPC-Nemhran(0)<Speaker>네메아란</Speaker><Position>80,90</Position>||:아직 해결하지 못했나.
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:브라메드에겐 그냥 메시지만 남겼다. 아베르누스에서 반출된 마지막 물자를 받으라고.
()<Speaker></Speaker>||<SE1>AVG_NightVision_Start</SE1>:이어서 마지막으로, 벌침 시스템을 열었다.
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>72</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:자신에게 더없이 익숙한 곳에서, 그녀는 능숙한 조작으로 스틱스에게 화이트존 진입 권한을 부여했다.+그리고 인터페이스를 닫은 다음, 라플라스가 남긴 부분을 열어 읽기 권한을 몰리도에게 공유했다.
NPC-Nemhran(0)<Speaker>네메아란</Speaker><Position>80,90</Position>||:이걸로... 전부인가.
()<Speaker></Speaker>||:약간의 황홀감까지 느껴졌다.+"손이 비었다." 지금까지는 자신과 연이 없을 것만 같았던 문장이었다.
()<Speaker></Speaker>||<SE1>AVG_2023Slow_Keyboard_Enter</SE1>:네메아란은 입꼬리를 살짝 올린 채, 오버슈타인, 카터 등 인물들의 프로필을 꺼내 하나씩 벌침 시스템에 첨가했다.+새 자료를 추가하는 동시에 읽기 권한도 재조정했다.
()<Speaker></Speaker>||<SE1>AVG_2023Slow_Keyboard_Error</SE1>:삐익.+갑자기 에러가 튀어나왔다.+하지만 생소한 일은 아니니 차분하게 백그라운드 제어 단말을 불러내 처리했다.
()<Speaker></Speaker>||<CGDelay>0.1</CGDelay><SE1>AVG_2023Slow_Keyboard_Error</SE1>:
()<Speaker></Speaker>||<CGDelay>0.1</CGDelay><SE1>AVG_2023Slow_Keyboard_Error</SE1>:
()<Speaker></Speaker>||<SE1>AVG_2023Slow_Keyboard_Error</SE1>:삐익. 삐익. 삐익.+ 더 많은 에러가 홍수처럼 쏟아졌다.
()||<黑屏1><SE1>AVG_whitenoise</SE1>:
()<Speaker></Speaker>||<黑屏2><BIN>332</BIN><CGDelay>0.5</CGDelay>:
NPC-Nemhran(0)<Speaker>네메아란</Speaker><Position>80,90</Position>||:......
()<Speaker></Speaker>||:이 통제를 잃은 공간을 바라보는 네메아란은, 오히려 짐을 내려놓은 듯 홀가분한 숨을 내쉬었다.
NPC-Nemhran(0)<Speaker>네메아란</Speaker><Position>80,90</Position>||:드디어... 끝날 때로구나.
()<Speaker></Speaker>||<SE1>AVG_ElecSpace</SE1><震屏3>:벌침 시스템이 요란하게 경보를 울리며, 시스템에 침입한 해커의 상세 리스트를 띄웠다.
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:하지만, 그녀는 눈길도 주지 않고 창을 닫았다.+그리고 공간의 끝자락을 주시하며, 인내심 있게 기다렸다.
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:이 순간을 평생토록 기다려 온 것처럼.
()||<黑点1>: