()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BGM>BGM_Empty</BGM><名单2>202412Activity_Video4</名单2>:
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1><黑屏2><BIN>848</BIN><narrator>:■프로필■ NUSSRA212489231245673 디코딩...
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BGM>BGM_23S_Winter_Night</BGM><BIN>839</BIN><common_effect>%%code=CJ_snow%%</common_effect>:2064년 11월 19일
()<Speaker></Speaker>||:클린치 근처까지 빠져나왔을 때 하늘에서 함박눈이 내렸다.
()||<SE1>AVG_Can_Open</SE1>:나는 마지막 남은 소고기 통조림을 열었다. 차가운 고깃덩이에 새하얀 비곗덩이가 감싸여 있었다.+"로마"가 남긴 유품이다. 소고기 한 덩이를 삼켰다. 마치 돌멩이를 삼킨 것처럼 뱃속으로 무겁게 떨어졌다.+우리는 통조림을 나눠먹었다. 조금 짰다. 차 안에 물이 좀 남아있었지만, 다들 엄청 아껴 마시고는 뒷차에 탄 전우들에게 한 병을 나눠줬다.
()<Speaker></Speaker>||:부상자 한 명이 열이 났다. 항생제 주사를 한 방 놔줬다. 제발 버텨줬으면 좋겠다.+나는 의료 상자와 남은 식량 및 식수를 실셈해본 뒤, "단티스카"에게 빨리 보급 물자를 구해야 한다고 말했다.+"단티스카"는 웃으면서, 옐로우존에 도착하면 우리 실력으로 물자 걱정은 전혀 없을 거라 말했다.+나는 그에게 그럼 우린 이제 산적이 되는 거냐고 물었다.+"단티스카"는 표정이 바로 어두워지고 그저 조용히 차를 몰았다. 전조등 앞에 눈발이 흩날리고, 아무도 입을 열지 않았다.
()<Speaker></Speaker>||:......
()<Speaker></Speaker>||:클린치를 지나서, 상부에서 "단티스카"에게 연락이 왔다. 본대가 지금 국경으로 후퇴하고 있는데 모스크바 측에서 바짝 쫓아오니까, 우리가 그들을 엄호해줄 수 있냐고 물었다.+상부의 목소리는 미안함으로 가득했다. "단티스카"는 바로 대답하지 않고 장군님은 어딨냐고 물었다. 상부는 잠시 침묵하다 장군님이 돌아가셨다고 말했다.+나는 한 순간 머리가 멍해졌다.+"단티스카"가 어떻게 된 거냐고 묻지, 상부는 지휘본부의 수비가 뚫렸을 때 장군님이 마지막 총알을 스스로에게 선물하셨다고 말했다.+나는 믿을 수 없었다. 믿기도 싫었다. 장군님이 어떻게 그렇게 한심하게 돌아가실 수가 있지? 왜 어제 바로 안 알려줬지?+통신에서 또 무슨 "실패"니 "유적"이니 하는 소리가 나왔지만, 나는 그때 너무 흥분해서 그저 욕지거리만 뱉고 있었다. 뒷줄에서 누가 막 울길래 닥치라고 소리쳤던 것 같기도 하다. 나도 얼굴이 눈물범벅이었지만.+지금 이 일기를 쓸 때까지 나는 제정신이 아니었다.+장군님은 우리 마음 속의 소나무처럼, 혹은 깃발처럼, 우뚝 서 계셨다.+장군님을 처음 뵈었을 때를 나는 잊을 수가 없다. 장군님은 대강단 위에 서서 우리에게 국가란 무엇인지, 문명이란 무엇인지, 우리 KCCO는 무엇을 위해 싸우는지 알려주셨다.
()<Speaker></Speaker>||:태양이 떠올랐다. "단티스카"는 부상자를 뒷차로 옮겨서 국경에 있는 본대와 합류하라고 지시했다.+나는 마지막 항생제 두 통을 그들에게 줬다, 저기 열이 나는 형제는 얼굴이 시뻘게져서 깨어나질 못했다. 제때 치료를 받으면 좋겠다.+그리고 우리는 손을 흔들며 작별하고, 서로 반대방향을 향해 나아갔다.+나는 미련을 떨치지 못하고 창밖의 집들, 나무, 논밭, 공장을 바라봤다... 아아, 얼마나 아름다운가.
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:여기가 우리의 조국, 여기가 우리의 땅이다.
()||<黑屏1><关闭蒙版>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2>:<color=#00CCFF>이미지 스캔 완료.</color>
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:<color=#00CCFF>"카사카", "알렉세이", "KCCO", "모스크바", "여동생", "아버지", "피자"...</color>
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:<color=#00CCFF>정밀 매칭 검색 중...</color>
()<Speaker></Speaker>||<SE1>AVG_21Winter_Error</SE1>:<color=#00CCFF>검색 결과 없음. 검색어 또는 정보 검색 권한을 확인하시오.</color>
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1><CGDelay>0.5</CGDelay>:<color=#00CCFF>부분 매칭 검색 중...</color>+<color=#00CCFF>정보 필터링 중...</color>
()<Speaker></Speaker>||:<color=#00CCFF>비밀 정보, 비공개.</color>
()<Speaker></Speaker>||<SE1>AVG_2023Slow_Keyboard_Correct</SE1>:<color=#00CCFF>신소련 국방부, 2060년 3월 22일, 국방부 차관 블라디미르 요네코프, 육군 모 여단 상급준위 알렉세이 페드로프 동지에게 용기 훈장을 수여.</color>
()<Speaker></Speaker>||<SE1>AVG_2023Slow_Keyboard_Correct</SE1>:<color=#00CCFF>신소련 국방부, 2061년 7월 4일, 국방부 차관 블라디미르 요네코프, KCCO 모 여단 소위 알렉세이 페드로프 동지에게 용기 훈장을 수여.</color>
()<Speaker></Speaker>||<SE1>AVG_2023Slow_Keyboard_Correct</SE1><CGDelay>0.5</CGDelay>:<color=#00CCFF>신소련 국방부, 2063년 11월 26일, 국방부 장관 블라디미르 요네코프, KCCO 모 여단 중위 알렉세이 페드로프 동지에게 신소련 영웅 칭호를 수여.</color>
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1><CGDelay>0.5</CGDelay>:<color=#00CCFF>데이터를 벌침 시스템에 업로드 중, loading...</color>
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:<color=#00CCFF>아카이빙 완료.</color>
()||<黑点1>: