()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=5%%delay=0%%range=3</controll_shake><SE1>AVG_Moto_Run</SE1><黑屏2><BIN>480</BIN><Night>:토카레프는 차창 밖으로 빠르게 스쳐 지나가는 프랑크푸르트의 거리를 바라보았다. 처음 보았을 때 그녀의 동경을 자아냈던 이 도시는 지금은 너무나도 낯선 모습이었다.+전쟁의 흔적이 곳곳에 남아 있었고, 도로에는 흉터가 가득했으며, 많은 건물들의 벽에는 탄흔이 가득하고 일부는 무너져 내린 상태였다.
()<Speaker></Speaker>||:원래라면 붐볐을 상업지구는 지금은 썰렁하게 비어버려 간간이 행인 몇 명만 지나다닐 뿐이었다.
()<Speaker></Speaker>||:카리나의 차는 임시로 세워진 군사 검문소를 지났다. 병사 몇 명이 건성으로 통과를 허락해 주었다. 그들의 복장과 태도를 보아하니 임시로 동원된 예비군임이 분명했다.
()||<黑屏1>:
NPC_TT33(2)<Speaker>토카레프</Speaker>||<黑屏2><BIN>730</BIN><Night>:...왜 신소련의 주둔군이 아직도 여기 있어요?
NPC_Kalina_OL(4)<Speaker>카리나</Speaker><Position>0,-90</Position>||<CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>Rope</SE1>:카리나는 대답하지 않고, 핸들을 꽉 움켜쥐었다.
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>159</BIN><Night><SE1>AVG_Motorcycle</SE1>:다시 어느 정도 나아간 끝에, 카리나는 프랑크푸르트의 고요하고 어두운 밤 속 한적한 구석에 차를 세웠다.
()||<黑屏1>:
NPC_Kalina_OL(0)<Speaker>카리나</Speaker><Position>0,-90</Position>||<BIN>730</BIN><黑屏2><Night><CGDelay>0.5</CGDelay><BGM>BGM_Empty</BGM>:
NPC_Kalina_OL(0)<Speaker>카리나</Speaker><Position>0,-90</Position>||<BGM>BGM_ev2412_Yaroslavna</BGM>:...지휘관님이 죽었대.
NPC_TT33(2)<Speaker>토카레프</Speaker><Shake>||:......!?
()<Speaker></Speaker>||:창고에서 나온 후로 줄곧 침묵을 지키던 토카레프가 더는 말을 참지 못했다.
NPC_TT33(3)<Speaker>토카레프</Speaker><Shake>||:<size=50>거짓말! ...거짓말이에요, 그럴 리가 없어요!</size>+<size=50>지휘관님이... 지휘관님이 어떻게...!!</size>
NPC_Kalina_OL(4)<Speaker>카리나</Speaker><Position>0,-90</Position>||:진정해, 토카레프!
()<Speaker></Speaker>||<SE1>Rope</SE1>:핸들을 움켜쥔 손에 힘이 더 들어갔다.
NPC_Kalina_OL(0)<Speaker>카리나</Speaker><Position>0,-90</Position>||:...나도 그 말 안 믿으니까.
NPC_Kalina_OL(0)<Speaker>카리나</Speaker><Position>0,-90</Position>||:하지만 어젯밤 뉴스에서 그렇게 보도했어.+불법 인형인 댄들라이가 지휘관님을 납치하고, 군용 탱크를 몰아 화이트존에서 테러를 일으키려고 했대.+화이트존에 진입하면서 탱크는 폭발해서 댄들라이는 파괴됐고, 지휘관님은 행방불명이라고...
NPC_TT33(2)<Speaker>토카레프</Speaker>;NPC_Kalina_OL(0)<Position>0,-90</Position>||:행방불명이라고요? 그럴 수가... 그런데 댄들라이는 대체 누구예요!?
NPC_TT33(2);NPC_Kalina_OL(0)<Speaker>카리나</Speaker><Position>0,-90</Position>||:M4의 OGAS야, 미안해... 여러가지 사정 때문에 너희한테 계속 숨겨왔어.+하지만... 댄들라이가 지휘관을 배신했을 리가 없어, 우리를 배신할 리도 없고.
NPC_TT33(2)<Speaker>토카레프</Speaker>;NPC_Kalina_OL(0)||:그렇다는 건... 가짜 뉴스라는 말씀인가요?
NPC_TT33(2);NPC_Kalina_OL(0)<Speaker>카리나</Speaker><Position>0,-90</Position>||:...아직 확실하진 않아. 하지만 이상한 점이 많아. 예를 들어, 뉴스에서는 탱크 안에 댄들라이의 인형 파편이 잔뜩 발견됐다고 했거든.+하지만 댄들라이는... 소체가 특이해서, 만약 파편이 남았다면, 아무도 인형이라고 생각하지 않을 거야.+나는 오늘 아침 이 소식을 듣자마자 신소련에서 달려왔어...+퇴원 수속도 헬리안 씨가 대신 처리해줬고.
NPC_TT33(2);NPC_Kalina_OL(0)<Speaker>카리나</Speaker><Position>0,-90</Position>||:그런데 막상 도착해보니, 이해할 수 없는 일들 뿐이었어...+지휘관님은 어디에 가신 건지도 모르겠고, 너희도 무슨 영문 모를 프로토콜에 강제로 셧다운됐고, 심지어는 그리폰에 권한 귀속까지 다 끊어져 있었어...
NPC_TT33(2);NPC_Kalina_OL(0)<Speaker>카리나</Speaker><Position>0,-90</Position>||:정부는 시신이나 어떤 증거도 제시하지 못하면서, 지휘관님이 죽었다고 공표하고 조사를 중단해버렸어.+크루거 씨마저 나한테 아무것도 말해주지 않고... 아예 만나주지도 않고 있어!
NPC_Kalina_OL(1)<Speaker>카리나</Speaker><Position>0,-90</Position>||:분명... 무언가 나한테 숨기고 있는 일이 있는 거야.
()<Speaker></Speaker>||:카리나의 목소리에는 울먹임이 섞여 있었다.+토카레프는 그제야 카리나가 얼마나 큰 절망과 궁지에 떠밀려 위험을 감수하면서까지 자신을 깨운 것인지 깨달았다.
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
NPC_Kalina_OL(0)<Speaker>카리나</Speaker><Position>0,-90</Position>||:...그래서, 그래서 널 찾은 거야, 토카레프.+지금 너 말곤 나한테 얘기해줄 사람이 없어. 어제... 대체 무슨 일이 있었던 거야?+지휘관님은... 그동안 무슨 일은 겪은 거고...?
NPC_TT33(1)<Speaker>토카레프</Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:...토카레프는 눈을 감았다.
NPC_TT33(1)<Speaker>토카레프</Speaker>||:...처음부터 이야기해 드릴게요.
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><CGDelay>0.5</CGDelay>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>730</BIN><Night><CGDelay>0.3</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Horn_Car</SE1><震屏3><SE1>AVG_Punch_Hit</SE1>:빠아앙!!
()<Speaker></Speaker>||:카리나가 핸들을 세게 내리쳤다.+차 경적이 요란하게 울려 퍼지자, 썩은 냄새에 모여든 까마귀 떼가 놀라 날아올랐다.
NPC_Kalina_OL(4)<Speaker>카리나</Speaker><Position>0,-90</Position>||:어떻게 그럴 수 있어!
NPC_TT33(1)<Speaker>토카레프</Speaker>||:카리나 씨... 진정하세요!
NPC_Kalina_OL(4)<Speaker>카리나</Speaker><Position>0,-90</Position>||:이걸 어떻게 진정해!? 어떻게... 어떻게 그런...
NPC_Kalina_OL(4)<Speaker>카리나</Speaker><Position>0,-90</Position>||<CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:카리나는 깊게 숨을 들이쉬며, 흥분한 가슴을 진정시켰다.
NPC_Kalina_OL(0)<Speaker>카리나</Speaker><Position>0,-90</Position>||:...이럴 줄 알았으면, 무리하더라도 지휘관님이랑 같이 올 걸 그랬어.
NPC_TT33(1)<Speaker>토카레프</Speaker>||:...이건 카리나 씨가 안 계셔서 이렇게 된 게 아니에요.+카리나 씨가 계셨어도 결과를 바꾸긴 힘들었을 거예요.
NPC_Kalina_OL(0)<Speaker>카리나</Speaker><Position>0,-90</Position>||:하지만...
()<Speaker></Speaker>||:카리나가 입술을 깨물었다.
NPC_Kalina_OL(0)<Speaker>카리나</Speaker><Position>0,-90</Position>||:...지휘관님은 분명 의지할 사람이 필요했을 텐데...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:카리나는 등받이에 몸을 기대고 얼굴을 두 손으로 감쌌다. 다시 한 번 깊게 숨을 들이쉬곤, 맥없이 몸이 미끄러져 내렸다.
NPC_Kalina_OL(2)<Speaker>카리나</Speaker><Position>0,-90</Position>||:내가 입원해 있는 사이에 그렇게 많은 일이 있었다니... 안젤리아 씨가 그랬다니... 그것도 거짓말이겠지?
NPC_TT33(1)<Speaker>토카레프</Speaker>||:......+...자세한 건 모르지만, 안젤리아 씨가 돌아가신 건 아마 사실일 거예요...
NPC_Kalina_OL(1)<Speaker>카리나</Speaker><Position>0,-90</Position>||:......
()<Speaker></Speaker>||:카리나가 고개를 돌렸다. 토카레프의 시선을 피하려는 듯했지만, 토카레프는 카리나의 훌쩍이는 소리를 들었다.
NPC_Kalina_OL(1)<Speaker>카리나</Speaker><Position>0,-90</Position>||:어쩔 수 없지... 예전 일은 너도 전부 알지는 못할 테니까. 하지만 이건 확실하게 알아야 해, 어제는?+어제 대체 무슨 일이 있었던 거야?
NPC_TT33(1)<Speaker>토카레프</Speaker>;NPC_Kalina_OL(1)<Position>0,-90</Position>||:저도 자세한 건 몰라요. 지휘관님의 전략 회의에는 참석할 권한이 없어서요.+하지만 프로토콜이 발동되기 전... 그러니까 그저께, 지휘관님이 몇몇 VIP들과 통화하신 뒤 저희를 불러서 프로토콜을 발동된 것을 알려주셨어요.+지휘관님의 이후 행동을 막기 위해, IOP가 12시간에 걸쳐 지휘관님이 보유한 모든 IOP 인형의 지휘 권한을 순차적으로 회수하겠다고요...
NPC_TT33(1);NPC_Kalina_OL(2)<Speaker>카리나</Speaker><Position>0,-90</Position>||:그 행동이란 건...
NPC_TT33(1)<Speaker>토카레프</Speaker>;NPC_Kalina_OL(2)<Position>0,-90</Position>||:패러데우스를 뿌리뽑고, 윌리엄을 제거하는 거요.
NPC_TT33(1);NPC_Kalina_OL(0)<Speaker>카리나</Speaker><Position>0,-90</Position>||:......+...그리고?
NPC_TT33(1)<Speaker>토카레프</Speaker>;NPC_Kalina_OL(0)<Position>0,-90</Position>||:지휘관님은 저희 의견을 존중하신다면서, 따를지 말지 저희 스스로 결정하라고 하셨어요.
NPC_TT33(1)<Speaker>토카레프</Speaker>;NPC_Kalina_OL(0)<Position>0,-90</Position>||:저희 중 누구도 빠지지 않았죠.
NPC_TT33(1)<Speaker>토카레프</Speaker>;NPC_Kalina_OL(0)<Position>0,-90</Position>||:그리고 저희는 지휘관을 따라서 엘모호에서 화이트존을 향해 진격...했을 거예요.
NPC_TT33(1);NPC_Kalina_OL(4)<Speaker>카리나</Speaker><Position>0,-90</Position>||:...했을 거라니?
NPC_TT33(1)<Speaker>토카레프</Speaker>;NPC_Kalina_OL(4)<Position>0,-90</Position>||:하벨 씨의 "관용"으로 프로토콜은 12시간에 걸쳐 실행됐고, 약한 인형부터 차례로 진행돼서 지휘관님께 마지막 결전을 치를 최소한의 자본과 가능성을 남겨줬어요.+...애석하게도, 제 실력은 그리폰에서 그다지 뛰어난 편이 아니라서, 저는 화이트존에 진입하기도 전에 이미 의식을 잃었어요.+다시 눈을 떴을 땐, 카리나 씨 얼굴이 보였고요.
NPC_TT33(1);NPC_Kalina_OL(0)<Speaker>카리나</Speaker><Position>0,-90</Position>||<CGDelay>0.5</CGDelay>:
NPC_TT33(1);NPC_Kalina_OL(4)<Speaker>카리나</Speaker><Position>0,-90</Position>||:그러니까... 화이트존에 들어간 이후, 지휘관님이 "실종"되었을 때 무슨 일이 있었는지는 너도 모른다는 거네?
NPC_TT33(1)<Speaker>토카레프</Speaker>||:죄송해요.
()<Speaker></Speaker>||:카리나는 침묵에 잠겼다. 마치 마지막 한 줄기 희망마저 꺼져버린 듯했다.
NPC_TT33(1)<Speaker>토카레프</Speaker>||:정말 죄송해요, 카리나 씨.
()<Speaker></Speaker>||:카리나의 목소리는 씁쓸하고 허탈해졌다.
NPC_Kalina_OL(4)<Speaker>카리나</Speaker><Position>0,-90</Position>||:아니야, 네 잘못이 아니야.+난 그냥... 사정을 아는 사람을 찾을 수 있을까 했던 거야.+하지만 결국... 지휘관님의 생사는 여전히 알 수 없네...
NPC_Kalina_OL(1)<Speaker>카리나</Speaker><Position>0,-90</Position>||:며칠 없었던 사이에... 모든 게 변해버렸어.+같이 와야 했어, 지휘관님과 함께 이 모든 걸 마주했어야 했어.+설령... 내가 죽는다 해도, 지휘관님과 함께였어야...
NPC_TT33(1)<Speaker>토카레프</Speaker>;NPC_Kalina_OL(1)<Position>0,-90</Position>||:카리나 씨, 그렇게 생각하지 마세요.+그때 카리나 씨가 계셨다면, 군에서 당신의 행동을 제한하고 구속까지 했을 거예요...
NPC_TT33(0)<Speaker>토카레프</Speaker>;NPC_Kalina_OL(1)<Position>0,-90</Position>||:오히려 지금은 카리나 씨만이 유일하게 자유롭게 움직일 수 있고, 진실을 밝혀낼 수 있는 사람이 된 거예요.
NPC_TT33(1)<Speaker>토카레프</Speaker>;NPC_Kalina_OL(1)<Position>0,-90</Position>||:그리고... 화이트존 내부의 구체적인 상황은 모르지만, 한 가지는 확실해요.+정말로 폭발이 있었다면, 공식적으로 현장 조사 기록과, 유해 처리 기록이 반드시 남아 있을 거예요.
NPC_TT33(1)<Speaker>토카레프</Speaker>;NPC_Kalina_OL(1)<Position>0,-90</Position>||:아무리 강력한 폭발이라도 DNA 흔적이나 다른 식별 가능한 잔해는 남게 마련이에요.+그런데도 당국에서는 시신도 확인시켜주지도 못하고, 확실한 증거도 내놓지도 않고 있잖아요?
NPC_TT33(1);NPC_Kalina_OL(0)<Speaker>카리나</Speaker><Position>0,-90</Position>||:그래... 네 말이 맞아.
NPC_TT33(1);NPC_Kalina_OL(0)<Speaker>카리나</Speaker><Position>0,-90</Position>||:증거를 찾아야 해, 토카레프.+지휘관님이 죽었는지 살아 있는지, 반드시 내 눈으로 진실을 확인해야 해.
NPC_TT33(1)<Speaker>토카레프</Speaker>;NPC_Kalina_OL(0)<Position>0,-90</Position>||:그럼 먼저 현장을 보러 가죠.+물론 당국에서 이미 조사하고 정리했겠지만, 조금이라도 단서가 남아 있을 거예요.
NPC_TT33(1)<Speaker>토카레프</Speaker>||:그리고...
NPC_TT33(2)<Speaker>토카레프</Speaker><Shake>||<SE1>AVG_whitenoise</SE1><BIN>9</BIN><BGM>BGM_Empty</BGM>:크윽!
()<Speaker></Speaker>||<BGM>BGM_AuguriesofInnocence</BGM>:토카레프가 분석에 집중하고 있던 그때, 갑자기 시스템에 이상 파동이 일어났다. 시각 모듈에는 기괴한 일렁임이 나타났다.
()<Speaker>？？？</Speaker>||:.....
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><SE1>AVG_whitenoise</SE1>:격렬한 통증이 전류처럼 그녀의 코어를 관통했고, 토카레프는 몸을 웅크린 채 두 손으로 머리를 감쌌다.
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>730</BIN><Night><CGDelay>0.5</CGDelay>:
NPC_TT33(3)<Speaker>토카레프</Speaker><Shake>||:으윽...!
NPC_Kalina_OL(2)<Speaker>카리나</Speaker><Position>0,-90</Position>||:토카레프? 왜 그래!?
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:카리나가 재빨리 안전벨트를 풀고, 비틀거리는 토카레프를 부축했다.
NPC_Kalina_OL(2)<Speaker>카리나</Speaker><Position>0,-90</Position>||:토카레프!
NPC_TT33(3)<Speaker>토카레프</Speaker>;NPC_Kalina_OL(2)<Position>0,-90</Position>||<CGDelay>0.5</CGDelay>:
NPC_TT33(3)<Speaker>토카레프</Speaker>;NPC_Kalina_OL(2)<Position>0,-90</Position>||:괘... 괜찮아요, 카리나 씨.+그냥... 시스템 안에 이상한 데이터 파편이 좀 생긴 것 같아요.+강제 셧다운의 부작용일지도요...
NPC_TT33(3);NPC_Kalina_OL(2)<Speaker>카리나</Speaker><Position>0,-90</Position>||:확실해? 심각한 시스템 고장일 수도 있으니까, 먼저 어디 들러서 진단부터 받자.
NPC_TT33(1)<Speaker>토카레프</Speaker>||:...걱정하지 마세요, 이제 괜찮으니까요.+곧 멀쩡해질 거예요.
()<Speaker></Speaker>||:토카레프가 카리나의 눈을 똑바로 바라보며 단호한 말투로 입을 열었다.
NPC_TT33(1)<Speaker>토카레프</Speaker>||:저도... 저도 지휘관님께 무슨 일이 있었는지 알고 싶어요.+다른 일은 나중에 해도 괜찮아요. 이 일만큼은... 저한테도, 카리나 씨한테도, 한시를 다투는 일이니까요.
()<Speaker></Speaker>||:카리나는 잠시 주저했지만, 토카레프가 마음을 굳힌 것을 보고선 결국 고개를 끄덕였다.
NPC_Kalina_OL(0)<Speaker>카리나</Speaker><Position>0,-90</Position>||:알았어. 하지만 상태가 악화되는 것 같으면 바로 말해야 해.
NPC_TT33(1)<Speaker>토카레프</Speaker>||:약속할게요, 카리나 씨.
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑点1>: