()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>BGM_DescartesInTheTheatre</BGM><SE1>AVG_tinnitus_0</SE1><SE1>AVG_20Winter_Doorbell</SE1><黑屏2><BIN>9</BIN><CGDelay>0.7</CGDelay>:
()||<黑点1>:
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><BIN>854</BIN><黑点2>:대기 번호를 부르는 알림이 토카레프를 현실로 끄집어냈다.+정신이 번쩍 든 그녀는 지금 자신이 카리나를 휠체어에 태우고 한 병원의 홀 중앙에 서 있음을 상기했다.
()<Speaker></Speaker>||:으레 여느 병원이 그렇듯, 새하얀 등물 아래로 사람이 오가며 공기 중엔 소독약 냄새가 진동했다.
()<Speaker></Speaker>||:대기자 호출 스크린에 뜬 번호는 98번. 카리나의 번호였다.
NPC_TT33(0)<Speaker>토카레프</Speaker>||:...카리나 씨, 우리 차례예요.
()<Speaker></Speaker>||:카리나는 미동도 않았다.+다시 눈은 떴지만, 피범벅인 그리폰 제복 외투를 움켜쥔 채 조용히 휠체어에 앉아 가만히, 아무 소리도 안 들리는 듯 공허한 눈빛으로 멍하니 있었다.
()<Speaker></Speaker>||<SE1>AVG_Wheelchair</SE1>:토카레프는 가볍게 한숨을 푹 쉬고는 휠체어를 밀어 진료실로 향했다.
()||<黑点1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<黑点2><BIN>748</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:진료실에서, 중년인 의사가 화면의 자료를 넘겨보며 다음 환자를 기다렸다.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><CGDelay>0.5</CGDelay>:그리고 방으로 들어온 카리나와, 그 뒤의 토카레프를 보고는 살짝 미간을 찌푸렸다.
()<Speaker>의사</Speaker>||:인형?
NPC_TT33(0)<Speaker>토카레프</Speaker>||:...네.+제 친구... 주인님께서, 갑작스레 정신적으로 큰 충격을 받아 쓰러지셨습니다. 진찰해 주실 수 있을까요?
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>ClothingUp</SE1>:의사는 자리에서 일어나 카리나에게 다가가, 손전등으로 동공 반응을 살피고 혈압과 맥박도 측정했다.
()||<黑点1>:
()<Speaker>의사</Speaker>||<黑点2>:흠... 가벼운 쇼크 증세였나 보군요. 지금은 혈압도 맥박도 다 안정적입니다.+아무래도 피로한 상태에서 심리적으로 큰 자극을 받은 것이 실신의 원인 같은데...+혹시, 최근에 퇴원했나요? 아직 신체가 허약한지요?
NPC_TT33(0)<Speaker>토카레프</Speaker>||:네. 며칠 전 막 퇴원했는데, 사정이 있어서 어제부터 이틀간 몸을 격하게 움직였어요.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:의사는 혀를 차며 고개를 젓고는 처방전을 한 장 작성했다.
()<Speaker>의사</Speaker>||:쯧쯧쯧, 젊어도 무리는 말아야죠. 뭐어 신체에 큰 문제는 아니고, 좀 푹 쉬면서 식사 잘 챙겨드리면 됩니다.+진정제와 영양제를 처방해 드릴 테니, 설명서대로 복용하세요.+휴식을 취하는 게 무엇보다 중요합니다, 푹 쉬어야 해요. 적어도 24시간은 격한 운동 삼가세요.
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:토카레프는 처방전을 건네받고 고개를 끄덕였다.
NPC_TT33(0)<Speaker>토카레프</Speaker>||:알겠습니다. 감사합니다, 선생님.
()<Speaker></Speaker>||:의사는 그대로 보내려는 듯하더니 잠깐 망설이다 한마디 덧붙였다.
()<Speaker>의사</Speaker>||:그리고... 요즘 상황이 특수하니까...+아가씨 같은 인형은 화이트존에서 함부로 돌아다니지 않는 게 좋아요.+지금 사람들이 좀... 인형에 많이 예민하거든요.
NPC_TT33(0)<Speaker>토카레프</Speaker>||:...네, 주의하겠습니다.
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_ev2412_Yaroslavna</BGM><CGDelay>0.5</CGDelay><黑屏2><BIN>313</BIN>:
()<Speaker></Speaker>||:병원을 나온 토카레프는 카리나를 데리고 아직 영업 중인 레스토랑을 찾았다.+현재 화이트존에서 간신히 영업을 유지 중인 가게로, 유리창 너머로 손님 몇 테이블 정도 보였다.
()<Speaker></Speaker>||:정신은 차렸어도 아직 많이 허약한 카리나도 메뉴판을 보고는 눈을 번쩍 떴다.
NPC_Kalina_OL(4)<Speaker>카리나</Speaker><Position>0,-90</Position>||<SE1>AVG_Punch</SE1><震屏3>:<size=50>아니 뭐가 이렇게 비싸?! 여기 완전 날강도네!</size>
()<Speaker></Speaker>||:카리나가 투덜대는 모습에, 토카레프도 한시름 놓을 수 있었다. 적어도 지금 그녀가 컨디션을 회복하고 있다는 뜻이었으니까.
NPC_Kalina_OL(4)<Speaker>카리나</Speaker><Position>0,-90</Position>||:에이 몰라, 어차피 표면적으론 공무로 왔으니까 밥값도 다 경비 처리할 수 있는데 뭐.+여기서 제일 비싼 스테이크 정식으로 할래. 이왕 돈 쓰는 거, 알차게 써야지.
()<Speaker></Speaker>||:토카레프는 끄덕이고 종업원을 불렀다.
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><SE1>AVG_tableware</SE1>:식사는 생각보다 빨리 나왔고, 카리나는 여전히 비싼 가격에 대해 불평하면서도 허겁지겁 음식을 입에 쑤셔넣었다.+사정을 전혀 모르는 타인이 봐도 쫄쫄 굶은 티가 났다.
NPC_TT33(2)<Speaker>토카레프</Speaker>||:카리나 씨, 이제 좀 괜찮으세요?
()<Speaker></Speaker>||:카리나는 입 속의 큼지막한 소고기 한 조각을 꿀꺽 삼키며 고개를 끄덕였다.
NPC_Kalina_OL(0)<Speaker>카리나</Speaker><Position>0,-90</Position>||:응. 너무 지쳤던데다, 그... 옷을 보고 충격받아서...+상상할 수 있는 온갖 일이 전부 마구마구 떠올랐어...
()<Speaker></Speaker>||:시선을 옆에 둔 제복 외투로 향하는 카리나의 표정이 다시 어두워졌다.
NPC_Kalina_OL(0)<Speaker>카리나</Speaker><Position>0,-90</Position>||:하지만, 잘 생각해보면 절망할 일도 아니잖아?+진작에 알고 있었고... 그냥, 외투 하나 찾아낸 것 가지고는 딱히 명확한 증거도 아니니까...
NPC_TT33(0)<Speaker>토카레프</Speaker>||:네, 말씀대로예요. 저도 현장을 조사하면서 발견한 게 있어요.+제가 보기에, 지휘관님은 돌아가시지 않았어요.
NPC_TT33(1)<Speaker>토카레프</Speaker>||:전차의 잔해에서는 확실히 인간의 혈흔으로 보이는 흔적을 발견했지만, 살점 같은 생체 조직은커녕 거기에 시체가 존재했다는 흔적도 없었어요.+만약 지휘관님이 정말로 폭발로 인해 사망하셨다면, 분명 많은 단서가 남아있었겠죠.+그리고 더 이상한 점은, 현장이 전문적인 조사가 전혀 이루어지지 않았단 거예요. 파괴된 인형의 파편까지 방치된 채 그대로였어요.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:카리나는 수저를 쥔 손을 멈추고 집중해서 들었다.
NPC_TT33(1)<Speaker>토카레프</Speaker>||:그게 지휘관님 본인의 피일 가능성은 물론 있죠. 하지만 어쩌면, 지휘관님은 폭발로 중상을 입으셨을지언정 사망하지는 않으셨을 거예요.+또 현장의 상태로 보건대 누군가 지휘관님을 데리고 현장을 벗어났고, 지휘관님이 목숨을 잃으신 것처럼 꾸몄다고 생각해요.
NPC_Kalina_OL(0)<Speaker>카리나</Speaker><Position>0,-90</Position>||:그럼... 누가, 왜 그런 짓을 한 걸까?
NPC_TT33(1)<Speaker>토카레프</Speaker>||:저도 모르겠어요...+하지만, 만약 지휘관님이 살아계시고, 부상을 입으셨다면...
()<Speaker></Speaker>||:카리나가 눈을 부릅 뜨면서 토카레프의 말을 이어받았다.
NPC_Kalina_OL(0)<Speaker>카리나</Speaker><Position>0,-90</Position>||:치료를 해야지! 의료 물자가 꼭 필요했을 거야!+병원... 병원을 조사해보자!
()<Speaker></Speaker>||:토카레프가 고개를 끄덕였다.
NPC_TT33(1)<Speaker>토카레프</Speaker>||:지휘관님은 현재 실종 상태. 공권력이 나섰는데도 지휘관님을 못 찾았다면, 지휘관님도 대놓고 병원에 가서 번호표를 뽑지는 않으셨을 거예요. 하지만 지금은 의료 물자 관리가 매우 엄격해진상황이라, 병원이 아니면 약을 비롯한 의료품을 충분히 구할 수 없겠죠.+병원에서 의료 물자의 행방을 조사한다면 단서가 나올지도 모르지만... 우리가 들렀던 병원을 포함해서, 화이트존엔 의료 시설이 꽤 많아요.+구체적인 정보를 조사하기란 쉬운 일이 아닐 거예요.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:카리나가 수저를 내려놓고 눈에서 결의의 불꽃을 태웠다.
NPC_Kalina_OL(4)<Speaker>카리나</Speaker><Position>0,-90</Position>||:그럼 병원이든 약국이든 진료소든, 의료 물자가 있을 법한 곳은 다 조사하면 그만이야.+지휘관님이 아직 살아계신다면, 분명히 흔적을 남기셨을 테니까.
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:그리고 벌떡 일어났지만 여전히 허약한 몸이 휘청여서, 토카레프가 바로 부축해 주었다.
NPC_TT33(2)<Speaker>토카레프</Speaker>||:카리나 씨는 지금 쉬어야 해요.+의사 선생님이 최소 24시간은 움직임을 삼가고 휴식을 취해야 한다고 했잖아요.
()<Speaker></Speaker>||:하지만 카리나는 단호하게 고개를 저었다.
NPC_Kalina_OL(0)<Speaker>카리나</Speaker><Position>0,-90</Position>||:안 돼, 지금 쉬고 있을 시간 없어.+지휘관이 정말 살아계신다면 도움이 절실한 상황일 거야.+빨리 움직여야 해.
NPC_TT33(2)<Speaker>토카레프</Speaker>||:...그럼, 식사를 마친 다음에.+어차피 우선 계획부터 잘 세워야 하잖아요.
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:잠깐 주저했지만, 카리나는 결국 다시 의자에 앉아 수저를 들었다.+그리고, 이젠 음식을 꼭꼭 천천히 씹었다. 체력을 회복하고 다음 행동을 준비하자는 목적을 가지고서.
NPC_Kalina_OL(3)<Speaker>카리나</Speaker><Position>0,-90</Position>||:...고마워, 토카레프.
()<Speaker></Speaker>||:토카레프의 눈동자가 살짝 깜빡였다.
NPC_TT33(1)<Speaker>토카레프</Speaker>||:지휘관님은 우리를 포기하신 적이 없어요. 그러니, 우리도 지휘관님을 포기하지 말아요.
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:창밖의 하늘은, 여전히 흐렸다.
()||<黑点1>: