()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>356</BIN><Night><BGM>GF_21winter_battle_3</BGM>:알 수 없는 시간.+어딘가의 지하실.
()||:환풍기가 벽에서 느릿하게 돌아가며 낮 윙윙 소리를 냈다.+방 안의 테이블 위에는 노획한 무기들이 잔뜩 놓여 있었고, 몇몇은 아직 핏자국이 남아 있었다.
()||<SE1>AVG_2022Saros_SCARL4</SE1>:그 무기들에서 탄환을 꺼내 다시 분배한 뒤, 탄창 다섯 개를 가득 채웠다. 그리고 소녀들은 그 탄창을 옆구리에 찬 전술 파우치에 넣었다.
()||:지하실의 온도는 그리 높지 않았지만, 방금 전까지 404 소대는 함께 루련 부대의 추격을 상대하던 터라, 소녀는 피부 위에 남아 있는 열기가 가시지 않은 것을 느낄 수 있었다.
()||<SE1>AVG_Door_Open_Close</SE1>:끼익...
()||:지하실의 문이 열리고 UMP9이 들어왔다. 약간 때가 묻어 지저분한 얼굴에는 오히려 웃음이 떠 있었다.
UMP9Mod(3)<Speaker>UMP9</Speaker>||:나 다녀왔어, 45 언니~!+방금 게 루련의 마지막 순찰대인 걸 확인했어, 여긴 당분간은 안전할 거야~!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그럼 다행이네.+잘했어, 9.
NPC-Kalin(9)<Speaker>카리나</Speaker>||:다행은 무슨!
()||<SE1>ClothingUp</SE1>:카리나가 몸을 돌려, 계속 히죽거리고 있는 자매를 잔뜩 찌푸린 얼굴로 바라보았다.
UMP9Mod(3)<Speaker>UMP9</Speaker>||:카린 언니?
NPC-Kalin(9)<Speaker>카리나</Speaker>||:내 질문에는 도대체 언제 대답해 주는 건데!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:질문이 있다면, 얼마든지 물어봐. 카린, 내가 아는 선에선 전부 말해줄게.
()||:45의 말을 듣고 카리나는 눈을 감고 숨을 깊게 들이마셨다.
NPC-Kalin(9)<Speaker>카리나</Speaker>||:대체...+대체 일이 어떻게 흘러가고 있는 거야?!+왜 지휘관님이 혼자 움직이고 계신거야?+지휘관님은 왜 그 사람들한테 순순히 끌려가신 거고?+왜 너희는 이제서야 나타난 건데?+그리고 지휘관님을 구하러 가나 했더니, 왜 날 왜 여기로 데려온 거야?!
UMP9Mod(2)<Speaker>UMP9</Speaker>||:우와아...
()||<SE1>ClothingUp</SE1>:속사포처럼 쏟아지는 카리나의 질문을 다 듣고, 9은 시선을 45에게 돌렸다. 45는 눈을 가늘게 뜬 채로 입을 열었다.)
UMP45Mod(0)<Speaker>UMP45</Speaker>||:아차~ 그러고 보니까, 정작 어떻게 된 일인지 말해주는 걸 깜빡했네~!
NPC-Kalin(9)<Speaker>카리나</Speaker>||:야!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:알았어 알았어, 그냥 장난 친거야.
()||:입으로는 그렇게 말하면서도, UMP45는 살짝 웃음을 거두었다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:걱정 마, 카리나.+당신은 지휘관 곁에 가장 오래 있었던 사람이잖아. 그럼 지휘관이 절대 지고서 가만히 있을만한 사람이 아니란 것 정도는 잘 알 거고+그래서, 비록 승리의 천칭이 이미 적에게 기울었고, 자신은 궁지에 몰렸음에도, 지휘관은 여전히 가능한 모든 희망을 붙잡아서 상황을 뒤집을 수 있어.+그리고, 우리가 바로 지휘관의 "희망" 중 하나야.
()||:그 말을 듣고, 카리나는 허리를 반듯하게 세웠다.
NPC-Kalin(11)<Speaker>카리나</Speaker>||:희망...+그 말은 대체...?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:간단히 말해서, 당신이 지휘관을 찾으러 온 것도, 지휘관이 순순히 끌려간 것도, 전~부 다 지휘관이 계획한 일이라는 말이지.+그리고 우리가 여기 온 것도 지휘관의 계획을 돕기 위해서고.
NPC-Kalin(9)<Speaker>카리나</Speaker>||:지휘관님의 계획...+그런데 너희가 날 이런 지하실로 데려온 게 그 계획이랑 무슨 관계가 있다는 거야?
()||:UMP45가 다시 장난스럽게 미소를 지었다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그건 말이지...
()||<SE1>ClothingUp</SE1>:UMP45가 UMP9에게 눈치를 주자, UMP9은 생글생글 웃으며 경례하고는 방 깊은 곳으로 들어갔다.+계속 심정이 복잡했던 탓에, 카리나는 그제서야 그곳에 굳게 닫힌 문이 있다는 걸 알아챘다.
()||<SE1>AVG_door_storehouse</SE1><SE1>AVG_20Winter_Door_Car_Open</SE1>:쿠우웅...
()||:무거운 문이 천천히 열리자, 지하실의 불빛이 문틈을 따라 안쪽을 조금씩 밝혔다.+익숙한 모습의 인형이 카리나의 눈앞에 나타났다.
NPC-Kalin(11)<Speaker>카리나</Speaker>||:잠깐만... 너는...!?
()||:그 인형은 카리나와 오래전부터 알고 지낸 사이인, 그녀와 지휘관, 그리고 많은 인형들이 그리워하던 인형이었다.
M16A1BOSS(5)<Speaker>M16A1</Speaker><GradientShow>2</GradientShow>||:오랜만이네, 카린.+혹시 내가 그리웠어?
()||<黑点1>: