()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>？？？？</Speaker>||<BGM>GF_EV9_Intermission</BGM><BIN>96</BIN><黑屏2>:......
()||:훈장 수여식 현장에서 상당히 떨어진 관찰 포인트. 그늘 속에 숨은 몇 명의 인형들이 방금 벌어진 일을 전부 목격했다.
AN94MOD(0)<Speaker>AN-94</Speaker>||:...저것도 그분의 계획인가?
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>;AN94MOD(0)||:그 영감탱이가 이렇게 소란스러운 일을 계획했을 리가 없잖아.+성공률이 0에 가까운 건 둘째치고, "그곳"에서 돌아온 M16A1마저 손 한 짝 따는 게 고작이었어.+설령 성공하더라도 저게 정말로 본인인지도 알 수 없고.
NPC-AK12Mod(4);AK15MOD(5)<Speaker>AK-15</Speaker>||:......
NPC-AK12Mod(4);AK15MOD(0)<Speaker>AK-15</Speaker>||:...나도 함께 움직였으면 성공했다.
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>;AK15MOD(0)||:그건 또 별개의 문제지.+아주 마가 낀 것처럼 혼자서만 싸우겠다고 생떼를 부리는 데다, 우리랑 정보도 공유하지 않는 녀석인걸.+그래도, 이걸로 됐어. 일이 이렇게 됐으니, 녀석한테 무슨 고충이 있든 간에 이젠 질색팔색을 해도 우리의 방침을 따라야 해.
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>;AK15MOD(0)||:안 그럼 관객석에서 구경만 하게 될 테니까 말이야.+녀석의 집념으로 보건대, 그 길은 절대 택하지 않아.
NPC-AK12Mod(4);AN94MOD(0)<Speaker>AN-94</Speaker>||:벨루가의 철수 경로를 추적 중.+잠시 후 통신 채널을 개설하겠다.
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>;AN94MOD(0)||:좋아, 이제 말이 거의 다 모였네.+다음은... 지휘관을 기운 차리게 해야겠지?+그 영국인 양반의 눈도 속이고.
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:자아 동지들, 할 일이 산더미야.
()||<CGDelay>0.5</CGDelay>:......
()||<黑点1>: