()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><CGDelay>0.5</CGDelay><BIN>729</BIN><BGM>10213</BGM><SE1>AVG_engine_speedup</SE1>:
NPC-William(10)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:......
()||:끊어진 팔의 상처가 지금도 욱신거린다.
NPC-William(10)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:지휘관 그놈...
()||:그는 자신의 팔을 앗아간 인형을 딱히 원망하고 있지 않다. 애초에 고작 인형 하나따위는 눈에 들어오지도 않았다.+애초에 일이 이렇게 되어서는 안 됐으니까.
()||:팔 한 짝 뜯겨나간 것은 문제도 아니다... 자신이 지금 이 자리에 있다는 것 자체가 잘못됐다.+그는 여기에 있어선 안 됐다.
()||:훈작사, 루련, 그 빌어먹을 훈장 수여식 따위...+이런 말썽이나 문제는 더 이상 그의 삶에 나타나선 안 됐다.
()||:원래 계획대로라면 그는... 지금 신세계의 아담이어야 했다.
NPC-William(10)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:......
()||<黑屏1>:
()||<黑屏2><BIN>9</BIN><CGDelay>0.5</CGDelay>:
()||<黑屏1>:
()||<黑屏2><BIN>470</BIN><回忆>:사흘 전.
NPC-Bodyguard2(0)<Speaker>슈타지 요원</Speaker>||:윌리엄 씨, 훈작사께서 편지를 보내셨습니다.
()||<SE1>ClothingUp</SE1>:그가 절단된 팔에 대한 응급처치를 마치고 겨우 한숨을 돌리고 있을 때, 훈작사의 편지가 도착했다.+편지 내용은 대충 짐작이 갔지만, 편지를 들고 찾아온 요원의 체면도 있어 편지를 받았다.
()||<SE1>AVG_20Winter_Book</SE1>:한 손으로 힘겹게 봉투를 뜯었다.+그는 그것으로 불현듯 깨달았다. 앞으로 그는 오직 한 팔에 의존해야 한다는 것을. 물론 이것도 그의 계획에 없던 일이었다.
NPC-William(13)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:칫...
()||:간신히 편지를 펼쳐보니, 훈작사의 친필 편지였고, 제법 무게감이 느껴졌다.
()||:"금성"을 되찾았다. ——훈작사
NPC-William(10)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:......
()||<SE1>Rope</SE1>:윌리엄의 엄지가 편지지를 구겼다. 그는 눈을 가늘게 뜨고 이 고급스러운 종이에 적힌 간결한 문장을 바라봤다.+편지를 다 읽은 윌리엄은 고개를 들어 슈타지 요원을 바라봤다.
NPC-William(10)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:...자객은 잡았나?
NPC-William(10)<Position>0,-107</Position>;NPC-Bodyguard2(0)<Speaker>슈타지 요원</Speaker>||:최신 정보에 따르면, M16은 다방면의 포위망에 몰려 예식장 옥상까지 올라간 뒤, 궁지에 몰리자 그대로 뛰어내렸습니다.+정보 분석가의 추정으로는 300미터가 넘는 고층에서 뛰어내렸으니, 아무리 인형이라 해도 생존 가능성은 없습니다.+현재 슈타지의 각 부서 요원들이 샅샅이 수색 중이니 곧 소식이 있을 것입니다.
NPC-William(10)<Position>0,-107</Position><Speaker>윌리엄</Speaker>;NPC-Bodyguard2(0)||:결국 놓쳤다는 거잖아.
NPC-William(10)<Position>0,-107</Position>;NPC-Bodyguard2(0)<Speaker>슈타지 요원</Speaker>||:그럴 리 없습니다. 저희 쪽에서 계산한 바로는——
NPC-William(10)<Position>0,-107</Position><Speaker>윌리엄</Speaker>;NPC-Bodyguard2(0)||:...훈작사가 그렇게 나한테 말대답하라고 보낸 거냐?
NPC-William(10)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:내가 그 해충들을 상대한 지 얼마나 됐는데, 네가 감히 그리폰 인형들의 전투 능력을 나한테 설명하려고 들어?
()||<SE1>ClothingUp</SE1>:윌리엄이 눈썹을 치켜올리며 슈타지 요원을 똑바로 노려봤다.+그 시선에 상대방은 마른침을 삼켰다.
NPC-Bodyguard2(0)<Speaker>슈타지 요원</Speaker>||:후, 훈작사께서 귀하께 다른 전언도 남기셨습니다. 귀하의 답변을 듣고 싶다고 하셨습니다.
()||:윌리엄은 눈을 감고 생각에 잠겼다.+훈작사의 뜻은 이해하기 어렵지 않았다. 오히려 그렇게 하지 않았는 것이 이상할 정도였다.
()||:다만, 그렇게 오랫동안 치열하게 대립해 왔는데, 이제 와서 갑자기 자신과 지휘관을 화해시키겠다니... 윌리엄은 그 말이 몹시 마음에 걸렸다.+해충이 아무리 강하다 한들 해충일 뿐, 어떻게 해충과 어울릴 수 있을까? 그동안 지휘관이 망쳐놓은 일이 한둘이 아닌데 말이다.
()||:심지어 루니샤마저...
()||:그때 귓가에 다시 루니샤의 목소리가 울렸다.
NPC-Lunasia#隐身(1)<Speaker>루니샤?</Speaker>||:......
NPC-Lunasia#隐身(1)<Speaker></Speaker>||:눈을 뜨자 루니샤가 그의 앞에 서서 미소 지으며 그를 바라보고 있었다.
NPC-Lunasia#隐身(1)<Speaker></Speaker>||:이윽고 그녀는 고개를 끄덕였다.
()||:허상은 다시 흩어졌다.+누나의 뜻은 이미 분명했다.
NPC-William(10)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:훈작사한테 전해. 원하는 대로 나가서 시키는 대로 따르겠다고.+화해를 위해서라면 뭐든지 하겠다고 전해.
()||:윌리엄의 시선은 요원을 향하지 않고 벽난로를 바라보고 있었다, 루니샤가 사라진 방향이었다.+그는 감정 하나 담기지 않은 냉담한 목소리로 말했다.
()||:하지만 멀쩡히 남아 있는 손은 편지지를 그대로 찢어버릴 것처럼 움켜쥐고 있었다.
()||<SE1>AVG_20Winter_Door_Open</SE1>:하지만 슈타지 요원은 그것을 눈치채지 못한 채, 고개를 끄덕이고 가볍게 허리를 숙여 인사한 뒤 자리를 떴다.
()||<黑屏1>:
()||<黑屏2><SE1>AVG_20Winter_Door_Close</SE1><BIN>9</BIN><BGM>BGM_Empty</BGM><CGDelay>0.5</CGDelay><关闭蒙版>:
()||<黑屏1>:
()||<CGDelay>0.5</CGDelay><黑屏2><SE1>AVG_engine_speedup</SE1><BIN>729</BIN>:
()||<SE1>AVG_tele_connect</SE1>:통신 알림음이 생각에 잠겨있던 윌리엄을 깨웠다. 그는 고개를 돌려 통신기를 바라보면서 음침하던 얼굴은 곧 미소로 바꾸었다.
()||:통신 연결.
NPC-William(10)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:...발라드 폰 오버슈타인이다.+지금 그쪽 바람대로 약속 장소로 향하고 있어.+당신 정도 되는 인물이 이런 일에 직접 나설 줄이야.+연맹 일은 한가한가 봐...? 아니면, 그 인간이 그렇게 마음에 드는 건가?
NPC-William(10)<Position>0,-107</Position>;NPC-Griffin(1)<Speaker>훈작사</Speaker><通讯框>||:<color=#00CCFF>지휘관과의 만남도 당연히 중요하지.</color>+<color=#00CCFF>하지만 연구 진행 상황을 보고해주길 바라네, 그리고 마사 마이트너가 남긴 유산을 얼마나 회수했는지도 말일세.</color>
NPC-William(10)<Position>0,-107</Position><Speaker>윌리엄</Speaker>;NPC-Griffin(1)<通讯框>||:생산 라인 복구는 순조로운 편이야.+"호수"와 "탑"의 손실은 몇 년 안에 메울 수 있는 수준은 아니고.+그래도 당신이 요구한 프로젝트들은 몇 달이면 정상 궤도에 올릴 수 있어.+패러데우스의 잔존 세력은... 애초에 회수할 계획이 없었어서, 조금 번거롭네.
NPC-William(10)<Position>0,-107</Position>;NPC-Griffin(1)<Speaker>훈작사</Speaker><通讯框>||:<color=#00CCFF>더 박차를 가하길 바라네.</color>+<color=#00CCFF>계속 약속을 이행하게, 발라드.</color>+<color=#00CCFF>우리의 거래는 순조롭게 진행되는 편이 물론 좋지만, 언제든 중단될 수도 있다는 걸 명심하게.</color>
NPC-William(10)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:...알아.
()||<SE1>AVG_tele_disconnect</SE1>:삑.+통신 종료.
NPC-William(10)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:.......
()||:통신이 끊기는 순간, 그의 얼굴은 다시금 어두워졌다.+...빌어먹을.
()||:...이래선 안 됐다.+그는 당연히 패러데우스 잔당 같은 것을 수습할 준비를 한 적이 없었다... 자신이 아직도 이런 세속의 자잘한 일에 얽매이게 될 줄은 단 한 번도 생각해본 적 없었다.
()||:다 그 인간 때문이다... 그 빌어먹을...+이 모든 것이 전부 다...
NPC-William(13)<Position>0,-100</Position><Speaker>윌리엄</Speaker>||:...이건 다 네 탓이다, 지휘관.
()||<黑屏1>:
()||<黑屏2><BIN>9</BIN><CGDelay>0.5</CGDelay>:
()||<黑屏1>:
()||<黑屏2><BIN>772</BIN><BGM>10220</BGM>:프랑크푸르트 화이트 존, 고급 호텔 스위트룸.
()||<SE1>AVG_20Winter_Door_Open</SE1>:문을 열자마자, 지휘관이 문을 등진 채로 창가에 서서 프랑크푸르트의 풍경을 바라보고 있는 모습이 눈에 들어왔다.+이어 호텔의 화려한 인테리어가 시야에 들어왔다. 하지만 창문과 문이 모두 빈틈없이 가려져 있어 이질감을 풍겼다.
()||:이곳은 평범한 이들이 꿈도 꾸지 못할 화이트존의 럭셔리 호텔이라기보다는, 정성 들여 만들어진 새장에 가까웠다. 지휘관이라는 새를 가두기 위해 만들어진.
NPC-William(10)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:......
()||:윌리엄이 생각해 보니, 저 인간과 이렇게 마주 서는 건 이번이 처음인 듯했다.+그가 인정하든 말든, 저 지휘관과의 싸움은 꽤 오랜 시간 이어져 왔고, 저 인간은 처음엔 보잘것없는 하찮은 인물이 지금은 가장 거슬리는 눈엣가시가 되어 있었다.
()||:...그의 과거와 참 많이 닮았다.
()||:만약 처음에 오버슈타인이 자신을 그토록 무시하지 않았다면, 과연 자신이 지금 이 자리에 있을 수 있었을까?+그런데 지금, 그 역시 아버지와 똑같은 실수를 저지르고 말았다.
()||:결국 그의 몸속에도 똑같은 그 더러운 피가 여전히 흐르고 있는 것이다.
NPC-William(10)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||<SE1>ClothingUp</SE1>:좋은 밤이야, 지휘관. 만나서 반가워.+내 소개를 하지, 나는 발라드 폰 오버슈타인.+아니면... "윌리엄"이라고 불러도 좋아.
()<Speaker>지휘관</Speaker>||:......
NPC-William(10)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:그 인간이 정말 너를 아끼는 모양이야, 그렇지?+이제는 더 이상 이용가치도 없는데 여전히 인내심을 가지고 최고의 대우까지 해주다니.+지금은 프랑크푸르트는 물론 세상의 절반이 그의 구원을 기다리고 있는데도, 너 하나를 위해 이런 최고급 호텔에 머물게 해주잖아.
()||<SE1>ClothingUp</SE1>:윌리엄은 술 선반에 놓인 병을 하나 집어 들었다.
NPC-William(10)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:1928년산 글렌리벳이라, 100년 숙성된 이 명주는 이 호텔조차도 구비할 수 없는 물건일텐데.+훈작사의 소장품인 걸 널 위해 일부러 여기 둔 거겠지. 그런데 너는 거들떠보지도 않았네.
()||<SE1>AVG_va_addingredient</SE1>:윌리엄이 술을 두 잔 따르자, 진한 술의 향기가 방 안을 가득 채웠다.+그는 웃는 듯 안 웃는 듯한 미묘한 미소를 잔을 흔들며, 다른 한 잔을 지휘관 쪽으로 슬쩍 밀었다.
NPC-William(10)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:좋은 술은 사람 마음을 움직이기 마련이지, 그리고 조금 더... "솔직하게" 만들어주기도 하고.
()<Speaker>지휘관</Speaker>||:나는 남이 따라준 술은 안 마셔, 특히 네가 따른 건 더더욱.
()||<SE1>ClothingUp</SE1>:지휘관은 몸을 돌렸다. 의자에 앉아 있는 아직 앳된 얼굴의 소년을 바라보며 천천히 다가와 맞은편 의자에 앉았다.
NPC-William(10)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:신중함은 미덕이지.+하지만 도청기도 없고, 감시 카메라도 없고, 네 "원수"가 바로 눈앞에 있는 이 방에서라면...+그 정도 신중함은 좀 과하지 않나?+혹시 내가 술에 독이라도 탔을까 봐? 지휘관, 우리 사이에 그런 시시한 수법은 필요 없다고 생각하는데.
()||<SE1>ClothingUp</SE1>:윌리엄은 품에서 상자를 하나 꺼내 조용히 테이블 위에 올려두고 뚜껑을 열어서 지휘관 쪽으로 돌렸다.+상자 안에는 훈장 하나가 고요히 놓여 있었다.
NPC-William(10)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:받아. 축하하지, 내 광채에 기생해서 겨우 손에 넣은 조금의 명예와 성과를.
NPC-William(10)<Position>0,-107</Position><Speaker>지휘관</Speaker><同时置暗>||:......
()||:지휘관은 눈이 아플 정도로 반짝이는 그 훈장을 바라보다가, 문득 고개를 숙이고는 허탈한 웃음을 터뜨렸다.
()<Speaker>지휘관</Speaker>||:예전엔 내가 이 훈장을 받을 자격이 없다고 생각했어.+그런데 널 보고 나니까, 이 훈장이 꼴도 보기 싫어지네.
NPC-William(10)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:너는 네가 체스를 두는 쪽이라고 생각하겠지. 하지만 현실에서 넌 킹도 아니고, 룩조차도 아니야... 그저 훈작사의 체스판 맨 앞줄에 내몰린 폰일 뿐이지.+그냥 적당히 받기나 해, 지휘관. 네가 가질 수 있는 게 뭔지, 그리고...+네가 손대선 안 되는 게 뭔지 똑똑히 알아두라고.
NPC-William(10)<Position>0,-107</Position><Speaker>지휘관</Speaker><同时置暗> ||:듣자하니, 너 자신은 나와 다르다고 말하고 싶은 모양이네.
()||:지휘관의 웃음에는 조소가 담겨 있었고, 그것은 예민한 윌리엄의 신경을 더욱 자극했다.
()<Speaker>지휘관</Speaker>||:내가 훈작사의 장기말이라면, 너도 별반 다르지 않아.+그는 우리가 "화해"해서, 자기 손으로 그어놓은 칸 안에 얌전히 머물길 바라는 거야.
()||<SE1>ClothingUp</SE1>:지휘관이 손을 뻗어 윌리엄이 따른 술잔을 쥐었다.+잔 속의 맑은 술이 찰랑이며, 지휘관의 눈동자를 비췄다.
()<Speaker>지휘관</Speaker>||:우리 모두 얌전히 말을 따르는 장기말이 되긴 싫잖아?+그렇다면 그 사람은 제쳐두고, 우리끼리 새로운 판을 짜야지.
NPC-William(10)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:그게 네 목적이야?+내가 들은 바로는 네 형편이 말이 아니라던데.+네 뒤를 봐주던 건 이젠 다 없고 날개가 부러진 새랑 다를 바가 없잖아.+정말 궁금하네, 넌 도대체 무슨 배짱이 있어서... 네 손으로 부숴놓은 이 새장에 다시 돌아올 수 있다고 생각하는 거지?
NPC-William(10)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:네 원한을 풀기 위해서? 내 이 한쪽 팔을 위해서인가?
()||<SE1>ClothingUp</SE1>:윌리엄은 헐렁한 소매를 움켜쥐었다.
NPC-William(10)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:솔직히 말해, 이 대가는 너무 보잘것없어... 네 원한이 좀 싸구려처럼 느껴질 정도로 말이야.
NPC-William(10)<Position>0,-107</Position><Speaker>지휘관</Speaker><同时置暗>||:확실히 팔 하나는 너무 값싸지.+하지만 우리 모두 잘 알고 있잖아, 네가 잃은 건 그게 전부가 아니라는 걸.+지금 여기 앉아 나랑 대화하고 있는 네가 알고 싶은 건... 따로 있지 않나?
NPC-William(10)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:...무슨 말을 하는 건지 모르겠는데, 지휘관.+그런 식의 암시는 현명하지도 않고, 예의도 아니거든.
NPC-William(10)<Position>0,-107</Position><Speaker>지휘관</Speaker><同时置暗>||:난 "그녀"를 봤어.
()||:지휘관은 마치 아무렇지 않게 담담히 한마디를 던졌다. 그 순간 방 안의 공기가 더 얼어붙었다.+윌리엄의 표정은 변하지 않았지만, 술잔을 쥔 손가락 마디는 희미하게 핏기가 가셨다.
NPC-William(10)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:"그녀"라니... 너무 포괄적인 단어잖아.+우리가 아는 "그녀"는 꽤 많지 않아?
NPC-William(10)<Position>0,-107</Position><Speaker>지휘관</Speaker><同时置暗>||:네가 한쪽 팔을 잃은 원한마저 눌러가며 여기까지 와서 나를 떠보게 만든 그녀.+네가 지금껏 셀 수도 없이 용서받을 수 없는 죄를 저지르게 만든 그녀.+네가 모든 걸 바치고, 남의 것까지 바쳐도... 결국 곁에 붙잡아두지 못한 "그녀"라면, 아마 단 한 사람뿐일 텐데.
()||<SE1>AVG_XXS_kick</SE1>:쾅!+윌리엄이 들고 있던 술잔을 탁상에 내려쳤다.
()||:그는 지휘관을 잡아먹을 듯 노려보다가도, 곧 아무 일도 없었다는 듯 웃어 보였다.
NPC-William(10)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:하, 지금 나한테 자랑이라도 하겠다는 건가? 그따위... 통제 불능의 피조물을 들먹이면서 내 반응을 떠보려는 건가?+그건 너답지 않은걸, 너라면 더 직접적으로 나올 줄 알았는데... 이런 방식은 천박할 뿐더러, 아무 의미도 없잖아.
NPC-William(10)<Position>0,-107</Position><Speaker>지휘관</Speaker><同时置暗>||:나는 그냥, 네가 직접 불을 붙인 그 유성이 떨어지기 직전에... 어떤 풍경을 봤는지 네가 아주 궁금해할 것 같아서.+...아, 그렇지. 그녀가 내게 너한테 전해달라고 한 말이 있어.
()||<SE1>Rope</SE1>:윌리엄은 몸을 앞으로 숙이며, 남은 한 손을 꽉 움켜쥐었다.
NPC-William(10)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:...말해봐.
NPC-William(10)<Position>0,-107</Position><Speaker>지휘관</Speaker><同时置暗>||:...집에 돌아가고 싶다고 했어.
()||:윌리엄의 동공이 크게 수축했다.
NPC-William(10)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:...집? 그녀는 내가 탄생시켰어! 내가 창조한 거라고!+우리는 유일한 가족이야! 우리는 분명 약속했어, 내가 바로 그녀의——
NPC-William(10)<Position>0,-107</Position><Speaker>지휘관</Speaker><同时置暗>||:그녀는 수없이 많은 길을 봤다고 했어.+그 길마다 발라드 폰 오버슈타인이 하나씩 있었지.+어떤 길에선 악마가 되었고, 어떤 길에선 악당이 되었고, 어떤 길에선 그저 이름 없는 평범한 소인배였지만...+그 어느 길에도... 그녀가 찾는 "빌"은 없다고 했어.
()||:지휘관의 말투엔 어떠한 감정의 기복이 없었다. 마치 그가 들은 것을 그대로 진술하는 듯했다.
()<Speaker>지휘관</Speaker>||:그래서 그녀는... 네가 없는 곳으로 가겠다고 했어.+그곳이야말로 진짜 자기 집이라면서.
()||<震屏3><SE1>AVG_Door_Hit</SE1><BGM>BGM_Empty</BGM>:쿵!+윌리엄이 남은 한 손으로 탁자를 세차게 내리쳤다. 이번엔 그의 얼굴에서 여유란 완전히 사라지고, 대신 분노와 음침함으로 뒤덮였다.
()||<BGM>BGM_stage13</BGM>:윌리엄의 숨이 거칠어졌다. 그는 지휘관을 노려보며 목소리를 억누르지 못한 채 점점 높아졌다.
NPC-William(13)<Position>0,-107</Position><Speaker>윌리엄</Speaker><Shake>||:<size=50>뻥 치지 마! 거짓말하지 말라고! 네까짓게 뭘 알아!?</size>+<size=50>장기말이 될 가치조차 없는 쓰레기 주제에! 남 뒤에 숨어있을 줄만 아는 비겁한 새끼가!</size>+<size=50>나랑 누나가 세운 계획이 얼마나 위대한지 넌 전혀 모른다고!</size>
()||:지휘관은 여전히 자리에 반듯하게 앉은 채로, 이성을 잃은 윌리엄을 묵묵하게 올려다보고 있었다.
()<Speaker>지휘관</Speaker>||:확실히, 나는 모르지.
()||:그 말은 마치 비수처럼 날아와 윌리엄의 가슴을 찔렀다. 그는 테이블을 돌아서 지휘관에게 바짝 다가갔다. 윌리엄의 얼굴은 분노에 일그러져 있었다.
NPC-William(13)<Position>0,-107</Position><Speaker>윌리엄</Speaker><Scale>1.5</Scale>||:<size=50>우리는 새로운 세계를 창조하고 있어! 절대적으로 완전하고 절대적으로 올바른 질서를!</size>+<size=50>내가! 내가 그녀의 형태를 빚었고, 내가 그녀에게 의지를 불어넣어 줬어! 바로 나와 그녀가 함께! 이 썩어빠진 세상을 철저하게 정화할 거야!</size>+<size=50>너, 훈작사, 그리고 모든 구시대의 찌꺼기들... 전부 역사의 쓰레기통에 처박혀서 사라져야 한다고!</size>
NPC-William(13)<Position>0,-107</Position><Speaker>윌리엄</Speaker><Shake><Scale>1.5</Scale>||<震屏3><SE1>AVG_Door_Hit</SE1>:<size=50>남는 건 나야, 나여야만 한다고! 내가 이겼다고!</size>
NPC-William(13)<Position>0,-107</Position><Speaker>지휘관</Speaker><同时置暗><Scale>1.5</Scale>||:......
()||:윌리엄은 지휘관 앞에 멈춰 서서 거칠게 숨을 내쉬며 혼란스러운 눈빛으로 상대방을 훑어봤다.+그러다 문득 무언가를 깨닫기라도 한 듯, 지휘관에게 소리를 지르면 캐묻기 시작했다.
NPC-William(13)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:너... 너 처음부터 이 만남을 계획했구나! 도대체 뭘 하러 온 거야!?+화해를 하려는 것도 아니고, 원수를 갚으려고 하려는 것도 아니야! 그럼, 대체 왜 여기에 나타난 거냐고!?+<size=50>날 놀리고 싶어서 왔냐?! 지금 내 꼴이 우습냐? 내가 실패한 꼬락서니가 웃겨? 아니면, 너도 나한테 바라는 게 있는 거냐?!</size>
()||<SE1>ClothingUp</SE1>:윌리엄의 고함 앞에서 지휘관은 천천히 일어나 윌리엄과 시선을 맞췄다.+지휘관의 눈엔 승리의 기쁨도, 조롱도 없었고, 남아 있는 건 연민에 가까운 냉기뿐이었다.
()||:상대방이 천천히 입을 열었다. 크지 않은 목소리였지만, 윌리엄의 거친 숨소리를 덮을 정도로 또렷했다.
()<Speaker>지휘관</Speaker>||:내가 여기 온 이유는, 단 한 가지를 확인하고 싶어서야.
()||:윌리엄의 표정이 그대로 굳어버렸다.
()<Speaker>지휘관</Speaker>||:네가... 아직도 그 "윌리엄"이 맞는지를 확인하려고.
()||:잠시 말을 멈추더니, 마치 최종 판결을 내리듯 입을 열었다.
()<Speaker>지휘관</Speaker>||:이제, 확인했어.+너는 윌리엄이야.+그것도... 구제불능의 미치광이지.
()||:윌리엄의 얼굴 근육이 경련을 일으키고, 동공이 풀렸다. 이내 그의 목 깊은 곳에서 낮고 음산한 웃음소리가 흘러나왔다.+웃음은 점점 커지고 점점 광기에 물들어가더니, 마침내 고통과 환희가 뒤섞인 날카로운 폭소로 변했다.
NPC-William(12)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:크크큭...
NPC-William(12)<Position>0,-107</Position><Speaker>윌리엄</Speaker><Shake>||:<size=50>푸하하하하하하하!!</size>
()||:그는 최고의 개그라도 들은 것마냥 배꼽을 잡고 웃어댔다.+그러나 웃음 소리가 절정에 달한 바로 그 순간, 아무런 예고도 없이 멈춰버렸다.
()||:방 안은 쥐죽은 듯이 정적에 잠겼다
()||<SE1>ClothingUp</SE1>:윌리엄은 천천히 허리를 펴고, 옷깃의 주름을 정돈했다. 얼굴에 맺혀 있던 광기는 흔적도 없이 사라지고, 대신 모든 것을 꿰뚫어보는 듯한 침착함이 자리잡았다.+그는 다시 지휘관을 향해 연민과 조롱이 뒤섞인 시선을 보냈다.
NPC-William(11)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:...지휘관, 그게 네가 숨겨둔 비장의 수냐?
NPC-William(11)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:"그녀가 나를 떠났다"라는 이야기를 꾸며내서 내가 무너지는 꼴을 보고 싶었던 거냐?+그래, 연기력 하나는 인정해 주지. 하마터면 정말 믿을 뻔했잖아.
NPC-William(11)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:정말 딱하네.+연기하느라고 고생 좀 많이 했지?+하지만 안타깝게도, 넌 처음부터 잘못된 방법을 골랐어.+왜냐하면 네가 한 말은 누가 봐도 티 나는 거짓말이니까.
()||:지휘관은 아무 말 없이, 차갑고 무거운 눈빛으로 윌리엄을 바라봤다.
()||<SE1>ClothingUp</SE1>:윌리엄은 지휘관의 시선을 개의치 않고, 다시 텅 비어있는 곳을 향해 고개를 돌리더니 다정한 목소리로 말했다.
NPC-William(12)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:봐봐, 누나. 이 자식 정말 웃기지 않아?+누나가 한순간도 나를 떠난 적 없다는 걸 전혀 모르고 있잖아.+누나는 단 1초도 내 곁을 떠난 적이 없는데 말이야.
()||<SE1>AVG_footsteps_woodfloor</SE1>:그는 흡족하게 미소지으며 뒤돌아 문으로 걸어갔다.
NPC-William(11)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:장난은 그만하지?+지휘관, 너는 여기서 훈작사가 마련해준 새장을 마음껏 즐기기나 해.+나는 누나와 함께 완수해야 할 더 중요한 일이 있으니까.
()||<SE1>Stop_AVG_loop</SE1>:그는 문고리에 손을 올린 채 멈춰섰다. 하지만 끝내 지휘관을 향해 뒤돌아보지 않았다.
NPC-William(11)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:아, 그래. 다른 사람한테서 전해 듣는 게 아니라, 이렇게 직접 널 보게 되니 제법 재밌었어.+하지만 아쉽게도...
()||<SE1>AVG_20Winter_Door_Open</SE1>:그가 문을 열자, 문밖에서 들어오는 빛이 그의 실루엣을 뚜렷하게 만들었다.
NPC-William(12)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:...너한텐 아마 내일이 없을 거야.
()||<SE1>AVG_20Winter_Door_Close</SE1><CGDelay>0.5</CGDelay>:말을 마친 윌리엄은 그대로 방을 떠나면서 문을 조용히 닫았다.+방 안에는 지휘관 혼자 남았다. 그리고 처음부터 끝까지 입을 대지 않은 글렌리벳 한 잔이 조명 아래서 조용히 호박빛을 뽐냈다.
()||<黑屏1>:
()||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:
()||<黑屏1>:
()||<CGDelay>0.5</CGDelay><黑屏2><BIN>566</BIN><回忆>:
()||:깊은 밤, 윌리엄은 논문을 들여다보고 있었다.
()||<SE1>AVG_tele_connect</SE1>:통신이 울렸다.
NPC-William(8)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:......
()||:그는 깊게 한숨을 쉰 뒤 통신을 받았다.
NPC-William(8)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:또 그 고철덩이들이랑 전장에 나가는 악몽 타령하면, 바로 끊을 거야.
NytoWhite(0)<Speaker>루니샤</Speaker><通讯框>||<BGM>BGM_ev2412_Yaroslavna</BGM>:<color=#00CCFF>...아니야, 빌.</color>+<color=#00CCFF>이번에 연락한 건, 그냥 어릴 적 얘기를 좀 나누고 싶어서야...</color>
()||:윌리엄의 표정이 조금 누그러졌다.
NytoWhite(0)<Speaker>루니샤</Speaker><通讯框>||:<color=#00CCFF>방금 꿈을 꿨어, 꿈에서 우리는 그냥 평범한 남매였고...</color>+<color=#00CCFF>큰 저택도, 하인도 없고, 매일 먹고살기 위해 열심히 일하고 있었어...</color>+<color=#00CCFF>그런데 왜인지 모르게 깨어나니까, 그 꿈속의 내가 너무 부럽더라...</color>+<color=#00CCFF>가끔 상상해. 우리도 다른 사람들처럼, 평범하게 살아갈 수 있지 않을까 하고.</color>+<color=#00CCFF>M4도, 엘리사도, 댄들라이도 생각하지 않고, 그저 어떻게 살아갈지, 어떻게 하면 더 행복해질 수 있을지만 고민하는 삶...</color>
NPC-William(8)<Position>0,-107</Position><Speaker>윌리엄</Speaker>;NytoWhite(0)||:그런 꿈, 좀 나약하게 들리긴 해도... 달콤하긴 하네. 누나랑 내가...
NPC-William(8)<Position>0,-107</Position>;NytoWhite(0)<Speaker>루니샤</Speaker><通讯框>||:<color=#00CCFF>그러니까, 빌... 지금이라도 늦지 않았어...</color>
NPC-William(8)<Position>0,-107</Position><Speaker>윌리엄</Speaker>;NytoWhite(0)||:...무슨 말을 하고 싶은 거야.
NPC-William(8)<Position>0,-107</Position>;NytoWhite(0)<Speaker>루니샤</Speaker><通讯框>||:<color=#00CCFF>내게 평범한 몸을 주면 안 될까?</color>+<color=#00CCFF>너만 괜찮다면, 나는 모든 걸 내려놓고 너와 함께 갈 수 있어.</color>+<color=#00CCFF>멀고 한적한 시골로 가서, 아무도 우리를 방해하지 않는 삶을 사는 거야...</color>+<color=#00CCFF>더 이상 아무도 죽이지 않고, 안 될까?</color>
NPC-William(8)<Position>0,-107</Position><Speaker>윌리엄</Speaker>;NytoWhite(0)||:그렇게 될 거야, 루시.+오래전에 약속했잖아. 신세계에서 그렇게 살자고.
NytoWhite(0)<Speaker>루니샤</Speaker><通讯框>||:<color=#00CCFF>빌, 내가 그런 뜻으로 말한 거 아니라는 거... 너도 알고 있잖아...</color>
()||<SE1>ClothingUp</SE1>:윌리엄의 안색이 어두워졌다.
NPC-William(9)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:그만 자.
()||:윌리엄이 막 통신을 끊으려는 순간, 루니샤의 목소리가 그의 손을 멈춰세웠다.
NytoWhite(0)<Speaker>루니샤</Speaker><通讯框>||:<color=#00CCFF>빌——</color>
NPC-William(9)<Position>0,-107</Position><Speaker>윌리엄</Speaker>;NytoWhite(0)||:아무래도 지난번 수술만으로는 누나의 상태가 완전히 안정되지 않았나 보네. 아직도 자신이 누구였는지 온전히 기억하지 못하는구나.+하지만 괜찮아, 다음 수술 날짜가 머지 않았으니까. 그때가 되면 분명히 알게 될 거야. 내가 지금까지 해온 모든 일이 과연 누구의 소원을 이루기 위한 것이었는지.
NPC-William(9)<Position>0,-107</Position>;NytoWhite(0)<Speaker>루니샤</Speaker><通讯框>||:<color=#00CCFF>빌, 소원이든 약속이든... 그런 건 중요하지 않아.</color>+<color=#00CCFF>알고 있어, 내가 없는 동안 네가 얼마나 힘들었는지. 내가 곁에 없었던 시간이 너를 이렇게 만든 거겠지. 그건 누나인 내 잘못이야.</color>+<color=#00CCFF>하지만 난 이제 돌아왔고, 네 목적도 이뤄졌어. 그러니까 이제 우리, 어릴 적처럼 지내자.</color>+<color=#00CCFF>너는 다시 그때의 작은 빌이 되고, 난 언제나 널 지켜주는 누나가 될게...</color>+<color=#00CCFF>그러니까, 더 이상 다른 사람도, 너 자신도 상처 주지 말아 줘. 안 될까?</color>
NPC-William(8)<Position>0,-107</Position><Speaker>윌리엄</Speaker>;NytoWhite(0)||:누나... 어릴 적부터 누나는 언제나 다정하고 착했지. 하지만 너무 순진했어.+그때 우리가 그리던 아름다움은, 그저 무지하고 순진했기에 그려낸 환상일 뿐이야. 오직 "어린이"만이 그려낼 수 있는 공허한 이상일 뿐이야.+우리가 봐온 잔혹함과 고통, 어리석음과 광기도 전부 설탕에 절여진 것처럼 보였을 뿐이지.+사람은... 성장해야 해.
NPC-William(8)<Position>0,-107</Position>;NytoWhite(0)<Speaker>루니샤</Speaker><通讯框>||:<color=#00CCFF>하지만 그 대가는 무엇이었을까? 빌...</color>
NPC-William(3)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:그 이름으로 나를 부르지 마!+지금의 누나한테, 그럴 자격 따윈 없어!
()||<SE1>ClothingUp</SE1>:루니샤는 빌의 갑작스러운 고함에 놀라 몸을 움찔하며 움츠러들었다.
NytoWhite(0)<Speaker>루니샤</Speaker><通讯框>||:<color=#00CCFF>그러지 마... 너, 지금 모습은... 너무...</color>+<color=#00CCFF>너무 무서워...</color>
NPC-William(9)<Position>0,-107</Position><Speaker>윌리엄</Speaker>;NytoWhite(0)||:괜찮아, 누나는 그저 몇 가지 정말 중요한 걸 아직 떠올리지 못하고 있을 뿐이니까.+괜찮아, 동생인 내가 기억하고 있으니까... 자전거에 짓밟히던 그 감각을 동생인 내가 아직 기억하고 있으니까...+그때 아무런 대가도 따지지 않고 가족을 지키려 했던 누나도 내가 기억하고 있어.+그러니까 누나의 진짜 소원을 알고 있는 건, 바로 누나의 동생인 나야.
NPC-William(9)<Position>0,-107</Position>;NytoWhite(0)<Speaker>루니샤</Speaker><通讯框>||:<color=#00CCFF>빌, 그때 나는 그런 뜻으로 말한 게 아니었을 거야...</color>+<color=#00CCFF>네가 오해하고——</color>
NPC-William(3)<Position>0,-100</Position><Speaker>윌리엄</Speaker>||:그만해!
()||:루니샤의 말을 윌리엄이 단호하게 끊어버렸다.
NPC-William(8)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:벌써 몇 년이나 지났어. 난 이제 누나를 지켜줄 수 있는 만큼 충분히 컸어. 그리고 지금까지 그 역할을 다하려고 그렇게나 노력했는데...+그런데 누나는 지금 어떻지? 이렇게 누나를 가장 사랑하는 나조차 감싸주는 방법조차 모르잖아, 어릴 적의 누나보다도 못난 모습이야.+동생의 보호를 받는 것도 누나의 역할 중 하나라고, 누나가 직접 했던 말이잖아.
()||<SE1>ClothingUp</SE1>:윌리엄의 목소리는 낮게 깔려 있었고, 웃고 있는 건지 화가 난 건지 도무지 알 수 없는 표정이었다.+그는 루니샤의 얼굴을 뚫어지게 바라보며, 한 글자 한 글자 또박또박 말했다.
()||:루니샤의 동공이 순간적으로 확장됐다.
()||<黑屏1>:
()||<黑屏2><BIN>9</BIN><CGDelay>0.5</CGDelay>:
NPC-William(8)<Position>0,-107</Position><Speaker>윌리엄</Speaker>||:내가 누나를 지켜줄게, 우리의 이상도 지킬 거야. 그리고... 우리의 약속도.
()||<黑点1>: