()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>9</BIN><黑屏2>:████년 █월 █일 ███ ████
()||:“......”
()||<narrator>:나는 형체 없는 거울 위에서 깨어났다.+겹쳐진 거울 속에 비친 건 나의 얼굴이 아니라 겹쳐 있는 그림자들.
()||<黑屏1>:
()||<BIN>818</BIN><黑屏2><CGDelay>0.5</CGDelay>:——정원 안에는, "루니샤"란 이름의 소녀의 발끝까지 내려온 치맛자락이.
()||<黑屏1>:
()||<黑屏2><CGDelay>0.5</CGDelay><BIN>25</BIN>:——비 오는 밤에는, "M4A1"이란 이름의 전술인형 손에서 깜빡이는 총열 덮개가.
()||<黑屏1>:
()||<黑屏2><CGDelay>0.5</CGDelay><BIN>102</BIN>:——고철 사이에선, "엘리사"란 이름의 엘더 브레인이 깨어나며 회로에 흐르는 전류가.
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2><narrator>:그리고, 그리고...+...그것들은 마치 밀물처럼 몰려왔다가, 썰물처럼 빠져나가며 나를 다시 원점으로 떠밀었다.
()||<narrator>:나는 루니샤.
()<Speaker>？？？？</Speaker>||:......
()||<narrator>:나는 M4A1.
()<Speaker>？？？？</Speaker>||:......
()||<narrator>:아니면, 그 누구도 아닐지도.+나는 "나"다.
NPC-Lunasia(0)<Speaker>루니샤</Speaker>||:...아아.
NPC-Lunasia(0)<Speaker>루니샤</Speaker>||:이것이 네가 알려주고 싶던 거니?
()||<黑屏1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>764</BIN><CGDelay>0.5</CGDelay>:
()<Speaker>지휘관</Speaker>||:댄들라이?
NPC-Lunasia(5)<Speaker>댄들라이</Speaker>||<BGM>BGM_ev2408_LoveStory</BGM>:......
()||<CGDelay>0.5</CGDelay>:평범하기 그지 없는 사람.
()<Speaker>지휘관</Speaker>||:여긴 어디야? 우리 왜 여기 있어?+분명 엘모호의 심문실에서... 설마, 윌리엄 짓이야?
NPC-Lunasia(5)<Speaker>댄들라이</Speaker>||<CGDelay>0.5</CGDelay>:저도 당신만큼 현재 상황에 대해 아는 바가 전혀 없어요.
()||<CGDelay>0.5</CGDelay><SE1>ClothingUp</SE1>:상대방은 나를 부축해 일으켰다. 어둠 속에서, 그 익숙하면서도 낯선 얼굴이 내 기억 속에서 아지랑이처럼 떠올랐다.
()||:평범해.+평범해.
()||<CGDelay>0.5</CGDelay>:정말... 평범하기 그지 없어.
()<Speaker>지휘관</Speaker>||:...여기에 얼마나 오래 있었어?
NPC-Lunasia(5)<Speaker>댄들라이</Speaker>||:어쩌면 일주일, 어쩌면 10년이 지났을지도요.
()<Speaker>지휘관</Speaker>||<CGDelay>0.5</CGDelay>:지금 유치한 농담이나 할 때가 아니야.
()||:생김새도 평범.+체격도 평범.
()||:성격조차도 흔해 빠졌다.
()||<CGDelay>0.5</CGDelay>:별다른 흥미를 전혀 일으킬 수 없는 인물상이다.
()<Speaker>지휘관</Speaker>||:너 먼저 깨어났어?
NPC-Lunasia(5)<Speaker>댄들라이</Speaker>||:네.
NPC-Lunasia(5)<Speaker>지휘관</Speaker><同时置暗>||:우릴 여기로 끌고 온 게 누군지 봤어?
NPC-Lunasia(5)<Speaker>댄들라이</Speaker>||:누가 우리를 여기로 끌고 왔는지는 몰라요. 다만, 저번에 이 문이 열렸을 때 들어온 자들은 분명히 윌리엄 수하의 연구원들이었어요.
NPC-Lunasia(5)<Speaker>지휘관</Speaker><同时置暗>||:윌리엄... 놈들이 무슨 짓을 했어?
NPC-Lunasia(5)<Speaker>댄들라이</Speaker>||:저를 실험실로 데려가서... 그 다음은 기억이 안 나요.
()<Speaker>지휘관</Speaker>||<CGDelay>0.5</CGDelay>:......
()||<CGDelay>0.5</CGDelay>:...이것만 다를 뿐이다.
()||<CGDelay>0.5</CGDelay>:...오직 이 점 하나만 다른 사람과 다르다.
NPC-Lunasia(5)<Speaker>댄들라이</Speaker>||<SE1>ClothingUp</SE1>:수술 자국은 여기 있어요.
()||:어둠 속에서도 여전히 뜨거운 시선이 그 눈동자에서 뿜어져 나왔다.
NPC-Lunasia(5)<Speaker>댄들라이</Speaker>||<CGDelay>0.5</CGDelay>:보실래요?
()||:이 사람의 눈동자는 마치 별처럼 밝게 빛난다.
()||<CGDelay>0.5</CGDelay>:이해할 수가 없다. 거짓말과 배신으로 가득한 썩어빠진 세상에서 어떻게 이런 눈동자를 품고 있을 수 있는지.
()<Speaker>지휘관</Speaker>||:...아니.+일단은 여기서 탈출한 다음에 검사해보자.
()||:내 예상대로, 이런 어설픈 농담에 그는 아무런 반응도 하지 않았다.+내 "기억" 속에는 훨씬 더 친절하고 재치 있는 사람이었는데.
()<Speaker>지휘관</Speaker>||:엘모호에 연락 가능해?
NPC-Lunasia(5)<Speaker>댄들라이</Speaker>||:아뇨, 여긴 신호가 완전히 차단됐어요.
()<Speaker>지휘관</Speaker>||:......
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:지휘관은 일어서서 문으로 다가가 가볍게 두드려 두께를 가늠해 보았다.+그 모습은 마치 어린아이처럼 안쓰럽게 보였다.
()<Speaker>지휘관</Speaker>||:여기로 바깥이 보여!
()||:...도대체 왜일까?
NPC-Lunasia(5)<Speaker>댄들라이</Speaker>||:정말이네요. 이 틈새로 빠져나가시려고요?
()||:어째서, 이렇게 평범한 사람이 몇 번이고 빌을 막을 수 있었을까?
()<Speaker>지휘관</Speaker>||:해봐야지.
()||:어째서, 이렇게 평범한 사람이 그토록 거친 소용돌이 속에서도 흔들리지 않을 수 있는 걸까?
NPC-Lunasia(5)<Speaker>댄들라이</Speaker><Shake>||:앗...
()<Speaker>지휘관</Speaker>||:댄들라이?!
()||:어째서...
NPC-Lunasia(3)<Speaker>댄들라이</Speaker>||:지휘관님... 빨리 탈출하세요...+저는 됐으니까...
()||:...이렇게 평범한 사람이 내 기억과 행동, 사고와 감정까지 어지럽힐 수 있는 걸까?
()<Speaker>지휘관</Speaker>||<CGDelay>0.5</CGDelay>:그런 소리 마!
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM><CGDelay>0.7</CGDelay><narrator>:나는... 그 해답을, 알고 싶다.
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2><BGM>BGM_ev2412_Yaroslavna</BGM>:████년 █월 █일 ███ ████
NPC-Lunasia(0)<Speaker>루니샤</Speaker>||:......
NPC-Lunasia(0)<Speaker>청아한 목소리</Speaker><同时置暗>||:그래서, 답은 얻었어?
NPC-Lunasia(0)<Speaker>루니샤</Speaker>||:지휘관은, 용감한 사람이야.+하지만 용감할 뿐이기만 한 사람이야.+다른 세계에선 다른 결말이 존재해. 대부분 상황에서, 지휘관은 수많은 이들처럼 죽음을 피하지를 못해.+어쩌면 지휘관은 영웅이 돼야 할지도 몰라. 하지만, 이 세계에 영웅은 필요 없어. 이 시대도 영웅의 이야기가 아니고.
NPC-Lunasia(0)<Speaker>청아한 목소리</Speaker><同时置暗>||:더 간단히 요약할 수도 있어.
NPC-Lunasia(0)<Speaker>루니샤</Speaker>||:......
NPC-Lunasia(0)<Speaker>청아한 목소리</Speaker><同时置暗>||:"이상주의자".
()||:지휘관, 안젤리아, 그리고 무수한 "그들".
NPC-Lunasia(0)<Speaker>루니샤</Speaker>||:무슨 말을 하고 싶은 거야?
NPC-Lunasia(0)<Speaker>청아한 목소리</Speaker><同时置暗>||:여신의 힘은 결코 전능하지 않아.
()||:세계는 여전히 그들의 것이야.
NPC-Lunasia(0)<Speaker>루니샤</Speaker>||:......
()||:......
()||<黑屏1>:
()<Speaker>지휘관</Speaker>||<黑屏2><BIN>816</BIN>:그러니까... 지금 너는 M4구나.+M16이 그렇게 찾던 M4...+반드시 돌아오겠다 약속했던... M4A1.
NPC-Lunasia(1)<Speaker>루니샤</Speaker>||<SE1>ClothingUp</SE1>:맞아요.+이 모든 것을 끝내기 위해 돌아온, M4A1이에요.
()||:지휘관은 눈앞의 소녀를 바라봤다. 방금까지만 해도 자신 주변에 가시덩굴처럼 가득했던 경계심이 바람에 날아간 것처럼 사라졌다.+지휘관은 처음에, M4가 이 소체에 강림했을 때 AR15가 한순간에 그녀를 알아챘던 것을 떠올렸다.
()||:바로 이런 기분이었겠구나.
NPC-Lunasia(0)<同时置暗><Speaker>지휘관</Speaker>||:...난 지금 이해가 잘 안 돼. 너, 아니면 그녀... 너희가 하는 말이 도저히 이해가 안 돼.+무슨 내기를 한 거야? 내가 여기에 도달할지? 내가 과연 너를 죽일 수 있을지? 아니면 내가... 포기할지 안 할지에 건 내기야?
()<Speaker>지휘관</Speaker>||:너를 한 줄로 이어준 마지막 돌이라는 건 대체 뭐고?
NPC-Lunasia(0)<Speaker>루니샤</Speaker>||:......
NPC-Lunasia(0)<Speaker>루니샤</Speaker>||:그건 중요하지 않아요, 지휘관님. 중요한 건 당신이 이런 결과를 받아들일 수 있는지예요.
NPC-Lunasia(0)<同时置暗><Speaker>지휘관</Speaker>||:아니, 안 돼.
()||:지휘관의 대답은 여전히 아무 주저가 없었다.
()<Speaker>지휘관</Speaker>||:...보고 싶었어, M4. AR팀 모두가 널 그리워했어.+하지만 우리는 사적인 감정이 아니라 사명을 위해 여기까지 온 거야.+아무리 너라도 나를 막을 순 없어.
NPC-Lunasia(0)<Speaker>루니샤</Speaker>||:......
()||:루니샤는 눈을 감으며 평온한 미소를 지었다.
NPC-Lunasia(0)<Speaker>루니샤</Speaker>||:저도 알아요.
NPC-Lunasia(0)<同时置暗><Speaker>지휘관</Speaker>||:이럴 가능성도 이미 본 거야?
NPC-Lunasia(1)<Speaker>루니샤</Speaker>||:아뇨, 볼 필요가 없는걸요.+당신은 저의 지휘관님이시고, 저는 당신의 M4A1이잖아요.
NPC-Lunasia(1)<Speaker>루니샤</Speaker>||:이 정도도 예상하지 못할 정도의 사이였다면, 제가 여기에 나타나지도 않았겠죠.
NPC-Lunasia(1)<Speaker>루니샤</Speaker>||:당신을 말릴 수 없다는 건 알아요. 제가 어떤 이유나 핑계를 대도 당신의 결의를 꺾을 수 없다는 건 누구보다 잘 알고 있어요.
NPC-Lunasia(4)<Speaker>루니샤</Speaker>||:하지만....
()||:그녀의 표정이 순식간에 엄숙해졌다.
NPC-Lunasia(4)<Speaker>루니샤</Speaker>||:...대가를 치를 각오가 되어 있으신가요?
NPC-Lunasia(4)<同时置暗><Speaker>지휘관</Speaker>||:대가라고?
NPC-Lunasia(4)<Speaker>루니샤</Speaker>||:윌리엄을 죽인다면 당신은 막대한 대가를 치러야만 해요.+그럼에도 불구하고 당신은 여전히 포기하지 않고 나아가실 건가요?
NPC-Lunasia(4)<同时置暗><Speaker>지휘관</Speaker>||:당연하지.
()||:지휘관에게는 일말의 망설임도 없었다.
NPC-Lunasia(0)<Speaker>루니샤</Speaker>||:...알겠어요.
()||<SE1>ClothingUp</SE1>:루니샤는 천천히 지휘관에게 다가갔다.+까치발을 들어 지휘관의 얼굴을 두 손으로 감싸고, 그녀의 것이 아닌 눈으로 지휘관의 시선을 똑바로 마주했다.
()||:그녀의 눈동자 속에서 수많은 것들이 보였다.
NPC-Lunasia(0)<Speaker>루니샤</Speaker><Scale>1.5</Scale><Position>0,-400</Position>||:그 사명을 마치실 수 있도록 도와드릴게요.+하지만 반드시... 제가 말하는 대로 하세요.
NPC-Lunasia(0)<同时置暗><Speaker>지휘관</Speaker><Scale>1.5</Scale><Position>0,-400</Position>||:...무슨 말이야?+그놈은 바로 안에 있어, 너만 비키면 내가 들어갈 수 있어.+그러면 여기서 전부 끝낼 수 있다고.
NPC-Lunasia(4)<Speaker>루니샤</Speaker><Scale>1.5</Scale><Position>0,-400</Position>||:안 돼요.
()||:루니샤의 눈빛은 몹시 단호했다.
NPC-Lunasia(4)<Speaker>루니샤</Speaker><Scale>1.5</Scale><Position>0,-400</Position>||:이해하시기 어렵겠지만... 이건 문제를 해결하는 방법이 아니에요.+제가 약속할게요. 반드시... 희망의 종착지에 다다르시게 될 거라고.
NPC-Lunasia(4)<Speaker>루니샤</Speaker><Scale>1.5</Scale><Position>0,-400</Position>||:하지만, 지금은 아니에요.
NPC-Lunasia(4)<同时置暗><Speaker>지휘관</Speaker><Scale>1.5</Scale><Position>0,-400</Position>||:......
()||:지휘관은 이 터무니없는 요구를 받아들이고 싶지 않았다.+그게 루니샤든, 지금 이... 스스로를 "M4A1"이라 부르는 존재든.
()||:그들은 이미 예전의 그들이 아니다. 아무리 이해할 수 없어도, 공감할 수 없어도, 상상할 수 없어도, 인정해야만 한다.
()||:그들은, 이미 평범한 존재가 아니라는 것을.
()<Speaker>지휘관</Speaker>||:...이게 루니샤가 하는 말이었으면 아마 무시했을 거야.+하지만...
()<Speaker>지휘관</Speaker>||:난 너를 믿을게, M4.
()||:그 말을 들은 소녀의 미소가 조금 더 짙게 입가에 묻어났다. 지휘관이 기억하던 모습처럼 화사하게.
NPC-Lunasia(1)<Speaker>M4A1</Speaker><Scale>1.5</Scale><Position>0,-400</Position>||:감사합니다, 지휘관님.
NPC-Lunasia(1)<同时置暗><Speaker>지휘관</Speaker><Scale>1.5</Scale><Position>0,-400</Position>||:그럼, 나는 어떻게 하면 되지?
NPC-Lunasia(1)<Speaker>M4A1</Speaker><Scale>1.5</Scale><Position>0,-400</Position>||:...방법은 간단해요. 방금 루니샤가 알려줬죠?
()||<SE1>ClothingUp</SE1>:M4는 지휘관의 얼굴에서 손을 떼어내고는, 뒤로 천천히 몇 걸음 물러났다.
NPC-Lunasia(1)<Speaker>M4A1</Speaker><Position>0,0</Position>||:먼저,+"루니샤의 죽음"을 지켜보셔야 해요.
()||<黑点1>: