()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>890</BIN><SE1>AVG_Lunasia_Born</SE1>:빛이 한줄기로 뭉치고, 흩날리는 파란 나비들은 모두 새로운 몸뚱이에 들어갔다.+"루니샤"는 조용히 두 눈을 감았고, 그녀 주위의 하얀 니토들도 모두 정적에 들었다.
NPC-William(18)<Speaker>윌리엄</Speaker>||<SE1>ClothingUp</SE1>:이... 이럴 리가...
()||:방금까지 열광과 조롱으로 가득했던 그의 얼굴은 순순한 경악으로 가득 찼고, 비틀거리며 뒷걸음질 치다가 뒤에 있는 메인 콘솔에 부딪혔다.
NPC-William(18)<Speaker>윌리엄</Speaker>||:누나... 내 누나가...
()||<SE1>AVG_footsteps_woodfloor</SE1>:쿵.+쿵.
()||:쿵.
()||:지휘관이 무거운 걸음을 내디뎠다. 군화가 바닥을 밟는 소리는 마치 윌리엄의 무너진 신경을 짓밟는 것 같았다.+그의 얼굴에는 어떤 표정도 없었다. 분노보다도 소름 끼치는 잠잠함만 남아있었다.
NPC-William(15)<Speaker>윌리엄</Speaker>||<SE1>ClothingUp</SE1>:<size=50>거기 서! 이 벌레자식... 오지 말라고!</size>
()||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:윌리엄은 필사적으로 소리 지르면서, 남은 한 쪽 팔로 끊어진 파이프를 집어 들어 마구잡이로 휘둘렀다.
()||<SE1>AVG_XXS_kick</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0%%range=3</controll_shake>:퍽!
()||:지휘관은 공격을 피하지도 않고, 눈 껌뻑하지 않고 어깨로 받아주었다.
()||<SE1>Stop_AVG_loop</SE1><CGDelay>0.1</CGDelay>:
()||<SE1>AVG_Cloak_Whoosh</SE1>:1초 후, 지휘관은 윌리엄의 팔을 권총 손잡이로 찍었다.
()||<SE1>AVG_Dismember</SE1><SE1>AVG_Punch_Hit</SE1><震屏3><BGM>BGM_ev2408_DanceWithDeath</BGM>:콰득!
NPC-William(18)<Speaker>윌리엄</Speaker><Shake>||:<size=50>끄악!</size>
()||:뼈가 박살 나는 소리와 함께, 윌리엄이 비명을 질렀고, 파이프는 손에서 튕겨 나갔다.
()||<SE1>Rope</SE1>:지휘관은 권총을 놓고, 윌리엄의 멱살을 붙잡고서, 무자비한 라이트훅을 꽂았다.
()||<SE1>AVG_Punch_Hit</SE1><震屏3>:퍼억!
()||<SE1>Rope</SE1>:지휘관은 멈추지 않고, 윌리엄의 머리채를 붙잡고, 그의 얼굴을 옆에 있던 스크린에 처박았다.
()||<SE1>AVG_Door_Hit</SE1><震屏3><SE1>AVG_bigglassbreak</SE1>:파악!
()||:스크린은 산산조각 나 깨지고, 피가 묻은 유리조각이 사방에 흩어졌다.
NPC-William(18)<Speaker>윌리엄</Speaker><Shake>||:왜... 커헉...+왜... 너 같은 녀석이...+이렇게까지 할 수 있...!
NPC-William(18)<同时置暗><Speaker>지휘관</Speaker>||:......
()||<SE1>Rope</SE1>:지휘관은 대답하지 않고, 윌리엄의 팔을 꺾어 바닥에 짓눌러 제압하고, 주먹을 휘둘렀다.
()<Speaker>지휘관</Speaker>||:네놈이 이용하고 버린 이들 때문에.+네놈이 더럽힌 이상과 짓밟은 심혈 때문에.
()||<controll_shake>%%type_id=2%%duration=4%%delay=0%%range=4</controll_shake><SE1>AVG_Combat_Hits</SE1><CGDelay>0.5</CGDelay>:선혈낭자한 울림이 썰렁한 실험실에서 몇 번이고 울렸다. 윌리엄의 매도는 점점 기어들어 가는 신음으로 변했다.
()||<SE1>ClothingUp</SE1>:지휘관은 거친 숨을 쉬었다. 가슴이 격하게 들썩였다. 그는 천천히 일어나, 바닥에 떨어뜨린 권총을 집었다.
NPC-William(18)<Speaker>윌리엄</Speaker><Shake>||:커흑... 케헥...
()||:지휘관 앞에서 윌리엄은 힘겹게 일어났다. 그의 이빨은 피로 새빨갛게 물들어있었고, 지휘관을 노려보는 눈에는 증오와 울분으로 가득했다.
()<Speaker>지휘관</Speaker>||:...이번엔, 도망 못 간다.
NPC-William(17)<Speaker>윌리엄</Speaker>||:흐... 흐흐흐흐...
()||:윌리엄은 침을 한 줌 뱉고, 건방지게 웃었다.
NPC-William(17)<Speaker>윌리엄</Speaker>||:도망?+도망은 무슨, 주인공이 없는 무대에 막을 내리는 연극이 어디 있어?
NPC-William(17)<同时置暗><Speaker>지휘관</Speaker>||:......
()||<SE1>AVG_weapon_reload</SE1>:철컥!
()||:경쾌한 용수철 소리와 함께 총알이 장전됐다.+윌리엄은 목구멍으로 큭큭거리는 소리를 내며, 지휘관의 시커먼 총구를 눈에 담았다.
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2>:그 공허하고, 어둡고, 깊은 총구와 결연한 지휘관의 얼굴을 바라보며, 발라드는 진정으로 깨달았다.+자신은 곧 죽는다.
NPC-William(19)<Speaker>윌리엄</Speaker><Shake>||:...제기랄, 제기랄, 제기라알...!+어째서 내가... 어째서 내가...+너 같은 잡것! 벌레! 쓰레기 따위한테! 이 지경으로 몰린 거냐고오오!!!
()||<hide_dialogue><ShootPanel>%%shootingCount=1%%picturename=NPC_William_live2d_2_New_Live2D%%path=AVGPicPrefabs%%bgnum=890%%manualCount=1,,%%waitMotion=-110%%shootMotion=201%%gunShootMotion=203%%gunWaitMotion=-110%%audio=AVG_Pistol-0.2,AVG_Pistol-0.6,AVG_Pistol-1,AVG_Tinnitus-1%%tween=11-0.1,11-0.4,11-0.7,12-1.55</ShootPanel>:
()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BIN>9</BIN><黑屏2>:기름과 피, 초연이 뒤섞인 냄새를 맡으며, 고통으로 일그러진 발라드의 얼굴을 보면서, 지휘관은 많은 일들을 떠올렸다.+이제 전부 끝난다.
NPC-Kalin(0)<Speaker>카리나</Speaker>||:지휘관님!
M4A1Mod(0)<Speaker>M4A1</Speaker>||:지휘관님.
AR15Mod(0)<Speaker>AR15</Speaker>||:지휘관.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMODII</Speaker>||:지휘과안~!!
RO635Mod(5)<Speaker>RO635</Speaker>||:...지휘관님.
M16A1BOSS(5)<Speaker>M16A1</Speaker>||:제법인데, 지휘관.
NPC-Ange(0)<Speaker>안젤리아</Speaker>||:...잘했어.
()<Speaker>지휘관</Speaker>||:......
()||:흐릿함 속에서 지휘관의 시각은 다시 눈앞으로 돌아왔다.+총을 쥔 손은 어느샌가 땀으로 가득 찼다. 하지만 그 어느 때보다도 흔들림이 없었다.
()||<CloseOldEffect><hide_dialogue><ShootPanel>%%shootingCount=1%%picturename=NPC_William_live2d_2_New_Live2D%%path=AVGPicPrefabs%%bgnum=890%%manualCount=1%%waitMotion=111%%shootMotion=202%%gunShootMotion=201%%gunWaitMotion=-110%%audio=AVG_Pistol-0.2,AVG_Pistol-0.6,AVG_Pistol-1,AVG_Tinnitus-1%%tween=13-0,11-0.1,11-0.4,11-0.7,12-1.5</ShootPanel>:
()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
NPC-William(20)<Speaker>윌리엄</Speaker>||<BIN>9</BIN><黑屏2>:제... 젠장... 멈... 멈춰...
()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
NPC-Kalin(1)<Speaker>카리나</Speaker>||<BIN>9</BIN><黑屏2>:가끔 침입해 오는 철혈 찌끄러기 정도나 쫓아내면 충분해요!
()<Speaker>지휘관</Speaker>||:......
NPC-Kyruger(0)<Speaker>크루거</Speaker>||:...우리의 목표는, 세상을 새로 쓸 칼날이 되는 것.
()<Speaker>지휘관</Speaker>||:............
NPC-Griffin(1)<Speaker>훈작사</Speaker>||:고슴도치와 여우 중, 자네는 무엇이 되고 싶나?
()<Speaker>지휘관</Speaker>||<CGDelay>0.5</CGDelay>:..................
()<Speaker>？？？？</Speaker>||:...돌아보지 말고, 앞으로 나아가세요.
()<Speaker>지휘관</Speaker>||:………………………………………………………………
()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
NPC-William(20)<Speaker>윌리엄</Speaker><Shake>||<BIN>9</BIN><黑屏2>:...내가...... 어떻게...... 이런......
()<Speaker>지휘관</Speaker>||:......
()<Speaker>지휘관</Speaker>||:...잘 가라.+"윌리엄".
()||<CloseOldEffect><hide_dialogue><ShootPanel>%%shootingCount=1%%picturename=NPC_William_live2d_2_New_Live2D%%path=AVGPicPrefabs%%bgnum=890%%manualCount=1%%waitMotion=112%%shootMotion=203%%gunShootMotion=202%%gunWaitMotion=-110%%audio=AVG_Pistol-0.3,AVG_Pistol-1,AVG_tinnitus_0-1%%tween=13-0,11-0.1,11-0.55,12-1.5</ShootPanel>:
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2>:
()||<controll_shake>%%type_id=2%%duration=3%%delay=0%%range=3</controll_shake><BIN>890</BIN><SE1>AVG_rifle_finalshot_h</SE1><CGDelay>0.6</CGDelay><BGM>BGM_Empty</BGM>:
()||<CGDelay>0.5</CGDelay><SE1>AVG_Bullet_Hit_Body</SE1>:마지막 총성이 울리고, 탄두가 윌리엄의 이마를 꿰뚫어 놈의 마지막 남은 의식을 지워버렸다.
()<Speaker>지휘관</Speaker>||:......
()||<SE1>ClothingUp</SE1>:지휘관은 천천히 다가가서 무릎을 굽히고, 바닥에 쓰러진 시체의 숨이 완전히 멎은 것을 확인했다.
()||<CGDelay>0.2</CGDelay><BIN>9</BIN>:
()||<CGDelay>0.4</CGDelay><narrator>:윌리엄은, 죽었다.
()||<黑屏1>:
()<Speaker>댄들라이</Speaker>||<BGM>BGM_ev2412_tranquility</BGM><BIN>890</BIN><黑屏2><BGM>BGM_ev2412_tranquility</BGM>:만족하셨나요? 지휘관.
()||:매정하고도 익숙한 목소리가 뒤에서 들렸다. 다시 태어난 댄들라이가 조용히 그를 바라보고 있었다.
()||<黑屏1>:
()||<CGDelay>0.5</CGDelay><黑屏2><BIN>898</BIN>:
()<Speaker>지휘관</Speaker>||:...나는 어떤 카타르시스를 원해서 누굴 죽인 적 없어.+놈을 죽인 건 화풀이를 위해서가 아니라... 보다 올바른 목표를 위해서야.
()<Speaker>댄들라이</Speaker>||:그런가요.
()||:지휘관은 몸을 돌려 "댄들라이"를 바라봤다.
()||:방금 이 방에 들어왔을 때 눈앞의 인물은 자신과 윌리엄 사이를 가로막는 마지막 장애물이었다.+하지만 지금은 굳이 확인하지 않아도, 지휘관은 그녀가 이미 자신의 동료가 되었음을 알아볼 수 있었다.
()||:심지어는...
()||<黑屏1>:
()||<BIN>25</BIN><黑屏2><CGDelay>0.3</CGDelay><回忆>:
()<Speaker>M4A1</Speaker>||<CGDelay>0.7</CGDelay>:당신인가요...지휘관?
()||<黑屏1>:
()||<BIN>898</BIN><黑屏2><CGDelay>0.3</CGDelay><关闭蒙版>:
()<Speaker>지휘관</Speaker>||:......
()||:모든 게 끝났다는 실감에 몸도 마음도 풀린 탓일까, 그 순간 지휘관은 익숙한 얼굴 위에 과거의 그림자가 현실이 겹쳐지는 것을 본 착각이 들었다.
()||<CGDelay>0.5</CGDelay><SE1>ClothingUp</SE1>:무의식적으로, 지휘관은 총을 쥐지 않는 손으로 억누르지 못한 입가를 만졌다.
()||<CGDelay>0.4</CGDelay>:정말 그립구나.
()||<白屏1><SE1>AVG_Lunasia_Born</SE1>:
()<Speaker>댄들라이</Speaker>||<BIN>902</BIN><白屏2>:......
()||:그런데 바로 그 순간, 지휘관의 눈앞에 있던 그 "그림자"에서 갑자기 변화가 일어났다.
()||:"그녀"의 장비와 외투, 심지어 화장까지도 모래처럼 흘러내리더니, 순식간에 그녀의 모습은 완전히 달라져 지휘관이 더 익숙히 알고 있는 "댄들라이"의 모습이 되었다.
()<Speaker>지휘관</Speaker>||:......!?
()<Speaker>댄들라이</Speaker>||:얼이라도 나가셨나요, 지휘관?+죄송하지만, 역시 이 모습이 제게 더 잘 어울려요.
()<Speaker>지휘관</Speaker>||:너... 너 방금 그건 어떻게...
()<Speaker>댄들라이</Speaker>||:음, "그녀"의 장비는 전부 나노로봇으로 이루어져 있어요. 그게 아니라면, 그 파란 나비들이 뭐였을 거라고 생각하신 건가요?+혹시 루니샤의 유령이라고 생각하셨나요?
()<Speaker>지휘관</Speaker>||:......
()||:겹쳐 있던 환영은 가벼운 목소리와 함께 싱겁게 흩어졌다. 지휘관은 눈을 비비며 다시 현실로 생각을 되돌렸다.
()<Speaker>지휘관</Speaker>||:너... 아니, 너희는 대체 어떻게 해낸 거야?+이 일들... 그리고 이전에 일어난 모든 일들도... 전부 M4가 말한 그대로 일어났어.+이게 시온 공간의 힘인가? ...M4가 말한 내가 치러야 할 대가란 건 또 뭐야?
()<Speaker>댄들라이</Speaker>||:......
()||:댄들라이는 살짝 고개를 끄덕였지만 바로 대답하지는 않았다.+그녀의 얼굴에 떠 있던 가벼운 분위기도 서서히 사라지고, 대신 눈빛 깊은 곳에서 엄숙함이 흘러나왔다.
()<Speaker>댄들라이</Speaker>||:지휘관...
()<Speaker>지휘관</Speaker>||:...뭔데?
()<Speaker>댄들라이</Speaker>||:제가 당신의 질문에 대답하기 전에...+저에게도 세 가지 질문이 있으니까 한 번 대답해 보세요.+대답하실 수 있다면 이 일이 어떻게 일어난 것인지, 진정한 대가란 과연 무엇인지 알려드릴게요.
()<Speaker>지휘관</Speaker>||:......+물어보렴.
()<Speaker>댄들라이</Speaker>||:첫번째...+"여신"은 하나뿐인가요?
()<Speaker>지휘관</Speaker>||:......
()<Speaker>댄들라이</Speaker>||:두번째, "여신"은 전지전능한가요?
()<Speaker>지휘관</Speaker>||:......
()<Speaker>댄들라이</Speaker>||:세번째...
()<Speaker>댄들라이</Speaker>||:“여신”에 의해 바뀐 세계는 존재했을까요?
()<Speaker>지휘관</Speaker>||<CGDelay>0.3</CGDelay>:………………………………………………
()||:지휘관은 그 중 어느 한 질문에도 대답할 수 없었다.
()<Speaker>댄들라이</Speaker>||:이제 깨달으셨겠죠.+그럼, 한 가지 약속해 주세요, 지휘관.+"시온 공간"에 관한 일은 그 무엇도, 영원히 파헤치려 하지 마세요.+건들지 말고, 알려고 하지 말고, 시도조차 하지 마세요.
()<同时置暗><Speaker>지휘관</Speaker>||:...약속할게.
()<Speaker>댄들라이</Speaker>||<CGDelay>0.5</CGDelay>:좋아요.+그럼...
()||:댄들라이가 지휘관을 향해 매우 표준적인 귀족식 인사를 하고서, 한 손을 옆으로 움직여 멀지 않은 곳에 있는 조용한 메인 콘솔을 가리켰다.
()<Speaker>댄들라이</Speaker>||:이제 다음 길을 떠나시죠.
()||<黑屏1>:
()||<黑屏2><BIN>890</BIN><SE1>AVG_tele_connect</SE1>:삐이! 삐이! 삐이!
()||:요란한 통신 요청음이 징조도 없이 실험실에 울려 퍼졌다. 그 근원은 다름 아닌 저 피 묻은 메인 콘솔이었다.
()||<SE1>AVG_2023Slow_Keyboard_Correct</SE1>:지휘관은 잠깐 침묵하다 걸음을 떼서 다가가, 통신을 받았다.
()<Speaker>지휘관</Speaker>||:......
()<Speaker>지휘관</Speaker>||<CGDelay>0.5</CGDelay>:...접니다.
()<Speaker>나이든 목소리</Speaker>||:<color=#00CCFF>...축하하네, 지휘관.</color>
()<Speaker>지휘관</Speaker>||:......+...약속한 일은 마쳤습니다. 미하일 씨.+당신의 도움과 지지에 감사드립니다... 앞으로, 다시는 패러데우스가 없을 겁니다.
()<Speaker>나이든 목소리</Speaker>||:<color=#00CCFF>알고 있다네, 어쩌면 자네보다도 먼저 그 결과를 알고 있었네.</color>+<color=#00CCFF>그래서 직접 자네에게 감사를 표하기로 한 걸세. "프로메테우스"는 자네의 헌신을 잊지 않을 걸세.</color>
()<Speaker>지휘관</Speaker>||:...보답은 필요 없습니다.
()<Speaker>지휘관</Speaker>||:저는 이미 보답받았습니다.
()<Speaker>나이든 목소리</Speaker>||:<color=#00CCFF>그렇게 성급하게 굴지 말게, 지휘관. 확실히 우리 중 몇 명이 자네를 실망하게 했을지도 모르지.</color>+<color=#00CCFF>하지만 누구나 잘못을 저지르는 법이네. 중요한 것은 모든 일이 끝난 이후라네.</color>
()<Speaker>지휘관</Speaker>||:......
()<Speaker>나이든 목소리</Speaker>||:<color=#00CCFF>우리가 토론해 본 바, 자네는 우선 진정하고 휴식할 필요가 있네.</color>+<color=#00CCFF>자네의 차에 충분한 물자를 실었으니, 그걸 타고 여길 떠나게나.</color>+<color=#00CCFF>다시는 돌아오지 말고.</color>+<color=#00CCFF>그것 외에도 우리에게 요구하고 싶은 게 있다면 최대한 들어주지.</color>
()<Speaker>지휘관</Speaker>||:......+...확실히 한 가지 요구가 있습니다.+저의... 부하들에 관해서입니다.
()<Speaker>나이든 목소리</Speaker>||:<color=#00CCFF>......</color>
()||<CGDelay>0.5</CGDelay>:지휘관의 말을 끝까지 듣고, 상대방은 잠시 침묵했다.
()<Speaker>나이든 목소리</Speaker>||:<color=#00CCFF>...그건 전례 없는 일이구만.</color>+<color=#00CCFF>그래도, 문제없네. 그 요구를 들어주지.</color>
()<Speaker>지휘관</Speaker>||:...감사합니다.
()||<CGDelay>0.5</CGDelay>:지휘관은 숨을 깊이 들이마셨다.
()<Speaker>지휘관</Speaker>||<CGDelay>0.5</CGDelay>:...안녕히 계십시오.
()||<黑点1>: