()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>9</BIN><黑屏2><SE1>AVG_20Winter_Book</SE1><CGDelay>0.7</CGDelay>:
()<Speaker>토카레프</Speaker>||:지휘관님.
()||<黑屏1>:
()<Speaker>토카레프</Speaker>||<BIN>901</BIN><黑屏2>:그 일이 끝난 후, 어느 정도 시간이 지났어요. 가슴 졸이고 두려워 떨던 날들도 이제 끝난 것 같아요.+마지막에 소체를 댄들라이 씨에게 빌려드린 것에 대해선 후회하지 않아요.+만난 지는 얼마 안 됐지만, 그런 상황에선 저보다는 그녀가 지휘관님께 더 도움이 될 거라고 믿었으니까요.+하지만, 마지막에 지휘관님께 제대로 작별 인사를 하지 못한 것에 대해선 지금도 아쉽답니다.+그래서, 이렇게 편지를 쓰게 됐어요.
()<Speaker>토카레프</Speaker>||:오늘은 그리폰 S09 지역의 모두에게 있어서 가장 중요한 날일 거예요.+그날 이후 무단 가동된 인형인 저희는 IOP의 권한으로 다시 강제 휴면에 빠졌어요.+저뿐만 아니라 당시 참전했던 모두가 다시는 깨어나지 않을 수도 있다는 각오로 싸웠겠죠.+이런 심각한 규정 위반 행위를 연속으로 저지른 이상 위험 인형으로서 처분 또는 파기 당해도 할 말이 없다고요.+그런데...
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()||<BIN>85</BIN><黑屏2><BGM>BGM_Moon</BGM>:"그리폰" 임시 기지의 회의실.
()<Speaker>루련 관료</Speaker>||:...최종 협약에 따라 모든 그리폰 & 크루거 PMC 소속 전술인형은 완전한 신분 자주권을 얻는다.+너희는 정식 등기된 PMC에 등록하여도 좋고, 무소속 인형이 되어 일반인 신분으로서 생활해도 좋다.+자세한 내용은 각자 신청서를 수령하고 작성하여 너희 관리인 헬리안 씨에게 제출하도록.
()||:회의실에 모인 인형들은 먼저 의아해했다가 환호를 터뜨리고 열띤 토론을 펼쳤다.
G28(0)<Speaker>G28</Speaker>||:자유야? 우리 정말 자유야?!+만세! 나는 언니 찾으러 가야지!
95type(0)<Speaker>95식</Speaker>||:...앞으로의 직장을 마음대로 정할 수 있는 걸까?+더 이상 싸울 필요가 없다면... 음, 어쩌면 다시 고쟁을 들 때가 온 것일지도.
K2(0)<Scale>0.85</Scale><Speaker>K2</Speaker>||:히히, 마침내 댄스계의 유망주가 두각을 보일 때구나!
NPC-SPAS12Mod(0)<Position>0,100</Position><Speaker>SPAS-12</Speaker>||<震屏3><SE1>AVG_Punch</SE1>:<size=50>나 정했어!</size>+<size=50>난 요리사가 될 거야!</size>
97type(0)<Speaker>97식</Speaker>||:우왁! 너 뭐 하는 거야, SPAS-12! 깜짝 놀랐잖아.+우와아... 탁자에 손자국 찍힌 거 봐...
()||:싱글벙글한 분위기 속에서 일부 인형은 오히려 얼굴에 수심이 가득했다.
M1903(11)<Speaker>스프링필드</Speaker>||:......+...그럼, 지휘관님은요?+지휘관님은 어디에 가셨나요?
G28(0)<Speaker>G28</Speaker>||:무슨 소리를 하는 거야, 스프링필드 언니!+지휘관은 당연히 계속 우리를 관리할 거잖아?
M1903(11)<Speaker>스프링필드</Speaker>||:...정식 등기된 PMC에 등록해도 좋고, 무소속 인형이 되어도 좋다는 것은...+다르게 말하자면 그리폰을 해산하겠다는 뜻 아닌가요?+그리고... 우리는 더 이상 타인의 관리를 받지 않는다는 뜻이고...
M1903(12)<Speaker>스프링필드</Speaker>||<BGM>BGM_Empty</BGM>:그 말은 곧... 지휘관님도 포함되는 것.+아닌가요?
G28(0)<Speaker>G28</Speaker><Shake>||<BGM>BGM_ev2408_LoveStory</BGM>:...어?
K2(0)<Scale>0.85</Scale><Speaker>K2</Speaker>||:자, 잠깐만... 그, 그게 무슨 뜻이야?
()<Speaker>루련 관료</Speaker>||:협약 보충 조항. 자주 권한을 얻은 모든 그리폰 인형은 어떠한 상황에서도, 어떠한 형식으로도, 어떠한 경로로도 자의로 '지휘관' 본인을 찾거나, 연락 또는 접촉해선 안 된다.+협약 위반 행위가 발견될 경우, 루크사트주의 합중국 연맹은 본 협약이 그리폰 인형 및 지휘관 본인에게 부여한 모든 권리를 박탈할 수 있다...
MDR(0)<Speaker>MDR</Speaker>||<SE1>AVG_Door_Hit</SE1><震屏3>:<size=50>뭐어!? 너 웃기지 마! 인터넷에 박제해 버릴 거야!</size>
95type(0)<Speaker>95식</Speaker>||:지휘관님에게... 접촉해선 안 된다?
97type(0)<Speaker>97식</Speaker>||:거, 거짓말...
NPC_TT33Mod(0)<Speaker>토카레프</Speaker>||:......
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()||<CGDelay>0.8</CGDelay><BIN>901</BIN><黑屏2>:
()<Speaker>토카레프</Speaker>||:...환희에 차 있던 우리 머리에 쏟아진 이 찬물은 뼛속까지 파고드는 한기였어요.+만약 스프링필드 씨, 리엔필드 씨, 카라비너 씨 등 항상 솔선수범하시는 분들이 모두를 다독여주지 않으셨다면 정말 그 자리에서 폭동이 일어났을지도 몰라요.+정말 그렇게 됐다면 지휘관님의 희생과 배려가 전부 물거품이 되었겠죠.+혹시 지휘관님이 루련에게 구금당하셨거나, 아예 처형당하시진 않았을까 걱정하기도 했어요.+그런 가능성을 생각하기만 해도 온몸에 오한이 들고, 마인드맵에 커다란 구멍이 난 것만 같은 기분이었어요.
()<Speaker>토카레프</Speaker>||:다행히 스프링필드 씨가 저희를 달래주셨어요. 확실히, 만약 그랬다면 협약에서 저희가 지휘관님에게 접촉하는 것을 재차 강조해서 금지할 필요가 없겠죠.+그리고 헬리안 씨도 보증을 서주셔서 지휘관님께서 무사하신 것을 확신할 수 있었고, 그제야 겨우 현실을 받아들일 수 있었어요.
()<Speaker>토카레프</Speaker>||:소문으론 꽤 많은 동료들이 지휘관님께서 완전히 떠나시기 전에 협약을 우회하는 방법을 찾아서 지휘관님을 뵙고 작별 인사를 했다고 하던데...+저는 그러지 못했지만, 적어도 이 편지를 지휘관님께 전할 수 있다면 좋겠어요.+동료들을 다독이는 일은 어쩌면 카리나 씨가 더 잘하실 수 있었겠지만...+......+물론, 지휘관님 나름대로 생각이 있으시겠지만, 카리나 씨가... 엄청나게 속상해하셨어요.+그분이 그렇게 목이 쉴 정도로 우는 건 처음 봤어요.
()<Speaker>토카레프</Speaker>||<CGDelay>0.5</CGDelay>:지휘관님께서 카리나 씨께 맡기셨던 임무는... 나중에 알아본 바로는 흠잡을 곳 없이 잘 처리하신 것 같아요.+댄들라이 씨가 찾아낸 공장 8곳 모두 흔적 하나 없이 불태웠어요.+아마 지휘관님도 그걸 아시고서 안심하고 떠나신 거겠죠.
()<Speaker>토카레프</Speaker>||<CGDelay>0.5</CGDelay>:하지만, 역시 이해가 안 돼요. 왜 카리나 씨를 두고 가신 건가요?+만약 이 편지를 받으시게 된다면, 카리나 씨께 한번 연락해 주세요. 정말 속상해하고 있으니까요.
()<Speaker>토카레프</Speaker>||:죄송해요. 지휘관님께 하고 싶은 말이 잔뜩 있었는데, 막상 펜을 잡으니까, 마인드맵이 조금 엉망진창이 되어버렸네요.+그래서 그냥 생각나는 대로 써버렸어요. 그러다 보니 왠지 잔소리 같은 편지가 됐는데, 너무 신경 쓰지 말아주세요.
()<Speaker>토카레프</Speaker>||:인형과 인간 사이엔 뛰어넘기 힘든 장벽이 있다는 건 저도 알아요.+저희는 결국엔 인류를 위해 봉사하는 도구에 불과하죠.+그래서 저희 같은 "도구"에게 "자유"를 쟁취해 주는 사람을, 저는 지휘관님 한 분밖에 몰라요.+어쩌면 그리폰은 앞으로 유명무실한 회사가 되어버리거나, 아예 사라질지도 몰라요.+하지만 저희는 정당하게 태양 아래에서 자유롭게 숨을 쉴 권리를 얻었어요.
()<Speaker>토카레프</Speaker>||:이것들 전부, 지휘관님께서 저희에게 남겨주신 마지막 선물이겠죠.+이것을 위해 지휘관님이 그 못된 사람들에게 무엇을 타협하고 대가를 치르셨을까요?+지휘관님께서 지금 어디에서 어떤 생활을 보내시더라도 너무 무리하지 않으시길 바라요.
()||<黑屏1>:
M1903(10)<Speaker>토카레프</Speaker>||<黑屏2><BIN>9</BIN>:스프링필드 씨가 안 계셔서 빨랫감이 너무 많이 쌓이진 않을까요?
G36Mod(0)<Speaker>토카레프</Speaker>||:G36 씨와 종합근무팀의 분들이 없다고 항상 프로틴 바나 인스턴트 식품만 드시진 않을까요?
MDR(0)<Speaker>토카레프</Speaker>||<CGDelay>0.5</CGDelay>:MDR 씨 같은 사고뭉치가 없어져서 심심하시진 않을까요?
MDR(0)<Speaker>토카레프</Speaker>||<CGDelay>0.5</CGDelay>:그리고...
()<Speaker>토카레프</Speaker>||:......
()||<黑屏1>:
()<Speaker>토카레프</Speaker>||<黑屏2><BIN>901</BIN><CGDelay>0.5</CGDelay>:
()<Speaker>토카레프</Speaker>||:...지휘관님 없이 저희는 얼마나 쓸쓸하고 불안해할까요?
()<Speaker>토카레프</Speaker>||<CGDelay>1</CGDelay>:대체... 어디로 가신 건가요, 지휘관님?
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:며칠 후.+"그리폰" 임시 기지 앞.
()||<黑屏1>:
()||<BIN>889</BIN><黑屏2><BGM>BGM_ev2412_Yaroslavna</BGM><SE1>AVG_wind_grass</SE1><CGDelay>0.5</CGDelay>:
()<Speaker>스프링필드</Speaker>||:......
()<Speaker>WA2000</Speaker>||:스프링필드, 뭘 그렇게 멍때리고 있어? 차 출발한다니까?
()<Speaker>수오미</Speaker>||:다음 차는 언제죠?
()<Speaker>WA2000</Speaker>||:30분 정도 뒤인 것 같은데... 어휴, 내 짐은 왜 이렇게 많은 거람?
()<Speaker>수오미</Speaker>||<CGDelay>0.5</CGDelay>:하아... 설마 저희가 무소속 인형이 될 줄이야...+앞으로 어떻게 해야 할까요.
()<Speaker>WA2000</Speaker>||:무소속이면 무소속이지. 불법 인형은 아니잖아? 정정당당하게 무소속이라고... 이런 걸 뭐라고 하더라?
()<Speaker>스프링필드</Speaker>||:우리는 우리 자신 소유인 거죠.
()<Speaker>WA2000</Speaker>||<CGDelay>0.5</CGDelay>:아, 맞아 맞아! 그런 거였어... 흥! 나도 방금 떠올렸다고!
()<Speaker>G36</Speaker>||:Vector 씨, 부탁하신 구급상자입니다.
()<Speaker>Vector</Speaker>||<CGDelay>0.5</CGDelay>:고마워... 난 총기 손질 더 하고 갈 생각이니까 먼저 가, G36.
()<Speaker>그로자</Speaker>||:......
()<Speaker>스프링필드</Speaker>||:무슨 생각 하시나요, 그로자 씨?
()<Speaker>그로자</Speaker>||:......+...우리의 개인 물품은 원래 그 기지차량에 두고 있었잖아.+그 커다란 차가... 어떻게 하룻밤 사이에 사라진 거지?
()<Speaker>스프링필드</Speaker>||<CGDelay>0.5</CGDelay>:...글쎄요. 어쩌면 저희처럼 여정을 떠난 게 아닐까요?
()<Speaker>그로자</Speaker>||:너는 어디로 갈지 정했어?
()<Speaker>스프링필드</Speaker>||:......
()<Speaker>스프링필드</Speaker>||<CGDelay>0.5</CGDelay>:...아직 잘 모르겠어요. 그래도, 잠시...+여기를 조금 더 지켜보려고요.
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:혹시 그분이 평소처럼 갑자기 나타나지 않을까...
()<Speaker></Speaker>||<CGDelay>1</CGDelay>:...웃으시면서 모두에게 "안녕"이라고 말하지 않을까.
()||<BGM>BGM_Empty</BGM><名单2>202509Activity_ED1</名单2>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2><BIN>9</BIN>:
()||<白屏1>:
()||<白屏2><BIN>183</BIN><CGDelay>0.7</CGDelay>:
()||<黑屏1>:
()||<黑屏2><BIN>9</BIN>:【소녀전선 TRUE ENDING】
()||<黑屏1>:
()||<黑屏2><BIN>901</BIN><CGDelay>0.5</CGDelay>:
()<Speaker>토카레프</Speaker>||:지휘관님께선 자신의 "존재"를 대가로 저희 모두에게 "미래"를 가져다주셨어요.+이건 저희를 버리고 가신 것이 아니라, 가장 처절한 방식으로 저희를 지켜주신 거겠죠.+저는 믿고 있어요.+지휘관님께서 이대로 영영 저희를 신경 쓰시지 않을 리는 없다고요.+분명 그 협약은 차갑지만, 저희와 지휘관님 사이의 기억과 연결고리는 뜨거우니까요.
()||<SE1>ClothingUp</SE1><CGDelay>0.5</CGDelay>:
()||:토카레프는 머나먼 별을 붙잡으려는 듯이 손을 뻗었다.
()<Speaker>토카레프</Speaker>||<CGDelay>0.5</CGDelay>:저희는 그저 기다리면서, 열심히 살아가면 돼요... 지휘관님께서 저희에게 만들어주신 이 하늘 아래에서.+어쩌면, 미래 어느날... 다시 그곳으로 돌아갈 기회가 올지 몰라요.
()||<黑屏1>:
()||<narrator><黑屏2><BIN>9</BIN>:우리 모두가 따뜻함을 느낄 수 있는... 집으로.
()||<BGM>BGM_Empty</BGM><名单2>202509Activity_ED2</名单2>:
()||<黑屏1>:
()||<CGDelay>2</CGDelay><黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:......
()||<SE1>BGE_Phone_Ring_01</SE1><CGDelay>4.7</CGDelay>:삐삐.
()<Speaker>지휘관</Speaker>||:......
()||<SE1>AVG_2023Slow_Keyboard_Correct</SE1>:삐...+통신 연결.
()<Speaker>훈작사</Speaker>||<SE1>BGE_Drop_01</SE1>:떠날 셈인가?
()||:조용하다.
()<Speaker>훈작사</Speaker>||:이유를 듣고 싶군.
()||:대답이 없다.
()<Speaker>훈작사</Speaker>||:무너진 질서를 바로 세워, 갈기갈기 찢어졌던 이 세상이 마침내 하나가 되는 걸세.+눈에 보이는 모든 것이 새로운 세상, 새로운 질서로 재구성됐어. 이제 우리의 칼끝이 미래를 새로 쓸 차례야.
()<Speaker>지휘관</Speaker>||<SE1>BGE_Drop_01</SE1>:..."우리"라뇨, "당신"이겠죠. 애당초 반드시 저여야만 하는 것도 아니잖습니까.+당신에게 있어 저는 언제든지 대체할 수 있는 도구, 장기말일 뿐이죠.+더는 당신에게 부려먹히지 않겠습니다.
()<Speaker>훈작사</Speaker>||:어떤 선택을 하려는지 알고 싶을 뿐이네.
()<Speaker>지휘관</Speaker>||<SE1>BGE_Drop_01</SE1>:“절대적인 진리를 신봉하는 고슴도치는, 세상을 단 하나의 틀에 넣고 가시를 세워 다른 사상을 모조리 거절했다.”+“반면 교활하고 변덕스러운 여우는, 어지러운 시대의 파도 속에 숨어 눈을 가늘게 뜨고 세상을 뒤집을 불협화음을 찾아 나섰다.”+그때의 질문에 대한 답을 지금 하겠습니다.
()<Speaker>훈작사</Speaker>||:고슴도치는 되지 않겠다?
()<Speaker>지휘관</Speaker>||<SE1>BGE_Drop_01</SE1>:여우가 될 생각도 없습니다.
()<Speaker>훈작사</Speaker>||:도피로군.
()<Speaker>지휘관</Speaker>||:아뇨, 더는 당신에게 이용당하기 싫은 겁니다.+제가 했던 모든 선택이, 결국엔 전부 당신과 당신 같은 빌어먹을 작자들을 위한 발판이 됐습니다.+그런데 제가 무슨 선택을 하든 무슨 상관이죠? 세상은 좋아지지도 나빠지지도 않았습니다, 제 선택으로 아무것도 변하지 않았단 말입니다!
()<Speaker>훈작사</Speaker>||:이전의 일에 대해서는 해명하지 않겠네. 허나 자네는 선택을 함으로써 지나간 과거를 딛고 넘어서야만 해.+도피는 어떠한 결과도 내지 못하네. 스스로를 동정하는 것은 겁쟁이나 하는 짓일세.
()<Speaker>지휘관</Speaker>||<CGDelay>0.5</CGDelay>:도피? 겁쟁이? 하, 마음대로 생각하시죠.+다시는 저를 찾지 마십시오, 돌아올 생각도 없으니. 저번에 말씀드렸다시피, 이것이 제가 선택하는 망명길입니다.
()<Speaker>지휘관</Speaker>||:안녕히 계십시오, 훈작사.
()||<SE1>BGE_Phone_Hangup_01</SE1>:삐익.+통신이 끊어졌다.
()<Speaker>훈작사</Speaker>||:.......
()<Speaker>훈작사</Speaker>||<CGDelay>0.5</CGDelay><SE1>BGE_Drop_01</SE1>:올바른 선택을 하게. 자네는 결국 올바른 길로 되돌아올 운명이야.
()<Speaker>훈작사</Speaker>||<SE1>BGE_Drop_01</SE1>:이 짧은 이별을 충분히 즐기게나. 우리가 다시 만나게 될 그날까지.+지휘관...
()||<CGDelay>1</CGDelay><SE1>BGE_Carriage_Hit_01</SE1>:
()||<黑点1>: