()||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
NPC-Lunasia(6)<Speaker>?</Speaker>||<黑屏2><BIN>890</BIN>:...갈 곳...
()||<BGM>BGM_ev2408_LoveStory</BGM>:그녀는 나지막이 그렇게 읊조렸다. 그 개념이 그녀에게 처음으로 실감이 든 것처럼.
NPC-Lunasia(6)<Speaker>?</Speaker>||:...정말 내가 특별하지 않다면, 정말 내가 "루니샤"가 아니라면... 나의 존재에, 무슨 의미가 남는 거야?
NPC_TT33Mod(2)<Speaker>댄들라이</Speaker>||:......+...너의 존재에 의미는 필요 없어.+의미에 너의 존재가 필요한 거야... 너는 바로 여기에 있어, 우리가 바로 여기에 있어.
()||<CGDelay>0.5</CGDelay>:"그녀"는 완전히 조용해졌다.+그녀의 눈 속의 망설임과 의문은 서서히 흩어져 사라졌고, 맑은 깨달음과 무거운 짐을 내려놓은 뒤 쏟아지는 피곤함만이 그 자리를 대신했다.
NPC-Lunasia(6)<Speaker>?</Speaker>||:...그런... 거였구나...+나는 "누나"가 아니라... "루니샤"도 아니야...+들려... 이것이야말로... 우리의 목소리.
()||:댄들라이는 그녀를 조용히 바라봤다. 무수한 의식이 뭉친 목소리도 지금은 몹시 상냥해졌다.
NPC_TT33Mod(2)<Speaker>댄들라이</Speaker>||:너에겐 "너"가 있어.+아직 "너"가 누군지 말하는 걸 배우지도 못했지만.+그래도 괜찮아.+그건 우리에게 맡겨.+오늘부터 너의 "너"는, "우리"의 것이니까.
()||<SE1>AVG_Lunasia_Born</SE1>:파란 나비가 그녀의 이마에 내려앉아, 상냥한 인장처럼, 그녀가 갈 곳을 확실히 해줬다.
NPC_TT33Mod(2)<Speaker>댄들라이</Speaker>||:——잘 자.
()||:빛은 한 송이 우담화처럼 순식간에 수축했다.
()||:하얀 안개가 조용히 기계 틈새 사이로 되돌아갔고, 쓰러진 니토들에게서도 소리가 들리지 않았다. 마치 썰물이 지나가고 남았던 물거품이 제자리로 돌아가는 것처럼.
()||<SE1>ClothingUp</SE1>:"토카레프"는 모든 기력이 빠져나간 듯이 고개를 떨구고 두 눈을 감은 채로, 잠깐의 잠에 빠졌다.+그리고 "그녀"는 승리의 기쁨이라곤 전혀 느껴지지 않는, 그저 피곤한 미소를 지어 보였다.
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2><CGDelay>0.5</CGDelay>:
()<Speaker>댄들라이</Speaker>||:그리고... 고마워.
()||<黑点1>: