()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>472</BIN><BGM>GF_21summer_avg_Demon</BGM>:……イエローエリア辺境、廃棄された都市。+汚染状況が悪化するにつれて、建物もいよいよ荒れ果ててゆく……+かつては威光を放っていた高層ビルが、今やだらしなく道端に崩れ落ち、壁の断面と露わになった鉄筋が無秩序に入り混じる様子は、痩せこけているにもかかわらず牙を剥く狂犬を彷彿とさせる。+PPKは予定していた座標へ向かって、その中を悠然と進んでいた。//n悪意の気配に満ちた風景など、とっくに見慣れてしまったようだ。
PPKMod(0)<Speaker>PPK</Speaker>||:……つまりその酒臭さは、昨晩基地を抜け出して飲んでいたわけじゃなく、//nパトロール中に失恋した迷子の女の子にまとわりつかれたせいなのね？+彼女を家まで安全に送り届けるために、街を横断したと。
Python(0)<Speaker>パイソン</Speaker><通讯框>||:<color=#00CCFF>お前らだって知っているだろう。失恋した人間がどれだけ厄介か。</color>
MP443_MOD(0)<Speaker>MP443</Speaker><通讯框>||:<color=#00CCFF>ちっとも理解できない。失恋したからってなんなの？</color>
PPKMod(0)<Speaker>PPK</Speaker>;MP443_MOD(0)<通讯框>||:理解できなくて当たり前よ。人間と人形では構造がまるで異なるのだから。
PPKMod(0);MP443_MOD(0)<Speaker>MP443</Speaker><通讯框>||:<color=#00CCFF>それって、バラせるかバラせないかってこと？</color>
PPKMod(0)<Speaker>PPK</Speaker>||:そういう物理的な意味ではなくて……
()||:恍惚とした笑顔がPPKの顔をよぎった。
PPKMod(0)<Speaker>PPK</Speaker>||:あたくしたちの記憶はどれもメンタルモデルに保存されているの。//n必要とあらばその中を探す、それが人形が過去を思い出すメカニズムよ。+けれど人間は、いつどこで記憶を呼び起こすか、自分では制御できない。+大切な存在を失った記憶は特にね。大脳の両側にある腹側被蓋野、//n腹側線条体や前帯状皮質などのエリアが反応するの――+これらは人間に、欲求と依存を感じさせる部位でもあるわ。
MP443_MOD(0)<Speaker>MP443</Speaker><通讯框>||:<color=#00CCFF>えっ……ま、待って。人体解剖学のデータをダウンロードするから……</color>
Python(0)<Speaker>パイソン</Speaker><通讯框>||:<color=#00CCFF>簡単に言えば、人間は大事な存在を失うと、その記憶を無意識に何度も//n思い出してしまうってわけだ。一種の中毒症状だな。</color>
MP443_MOD(0)<Speaker>MP443</Speaker><通讯框>||:<color=#00CCFF>なにそれ、マゾ気質ってこと？</color>
PPKMod(0)<Speaker>PPK</Speaker>;MP443_MOD(0)<通讯框>||:その通りよ。極度のマゾヒストのように何度も味わいたがる……//nしかも、その苦痛が人間の脳を永久に変えてしまうの。+だけど人形なら、その記憶を消すか、思い出さないように制御できる。
PPKMod(0);MP443_MOD(0)<Speaker>MP443</Speaker><通讯框>||:<color=#00CCFF>そういえば聞いたことある。ブラックマーケットには、//n人形の記憶データを改ざんするサービスがあるって……</color>
MP443_MOD(0)<Speaker>MP443</Speaker><通讯框>||:<color=#00CCFF>でも、そんなことして大丈夫なの？　人形ならなんの後腐れもなく、//n嫌な記憶から逃れられるものなのかな？</color>
()||<SE1>AVG_tele_connect</SE1><BGM>BGM_Empty</BGM>:ピッ――突然鳴った通信音が、メンバーの会話を遮った。
Python(0)<Speaker>パイソン</Speaker><通讯框>||:<color=#00CCFF>さてと、お嬢様がた。進捗の報告会といくか。</color>+<color=#00CCFF>そっちの状況はどうだ？何か見つけたか？</color>
PPKMod(0)<Speaker>PPK</Speaker>||<BGM>GF_EV9_Story</BGM>:相変わらず人っ子一人いないわ。+そろそろ刺激的なパフォーマンスがないと、まぶたが閉じてしまいそう。
MP443_MOD(0)<Speaker>MP443</Speaker><通讯框>||:<color=#00CCFF>こっちも似たようなものかな。めぼしいものは見つかってない。</color>
Python(0)<Speaker>パイソン</Speaker><通讯框>||:<color=#00CCFF>妙な話だ。射撃管制コアを持たない子守り人形と、人間の幼い少女。//n難民の暴動の最中に、どこまで逃げられるっていうんだ？</color>+<color=#00CCFF>しかも、この辺は放射線濃度まで爆上がりときてる。//nその子守り人形が稼働してるかどうかも怪しい……</color>
MP443_MOD(0)<Speaker>MP443</Speaker><通讯框>||:<color=#00CCFF>情報に基づいて演算してみたけど、たとえ稼働してても、ある程度//n近づかないと連絡はつかないだろうね。</color>
PPKMod(0)<Speaker>PPK</Speaker>||:けれど、あてもなく人間の少女を探すよりも、子守り人形の信号を//n見つけるほうが容易いでしょう。
PPKMod(0);Python(0)<Speaker>パイソン</Speaker><通讯框>||:<color=#00CCFF>放射線の干渉が酷い。お前たちの信号すら途切れ途切れだ。</color>+<color=#00CCFF>PPKが言うように目視で少女を探すと同時に、子守り人形の信号を随時検索しておけ。時間は待っちゃくれない、この環境じゃ人間の幼児は長くは持たないだろう。</color>
PPKMod(0);MP443_MOD(0)<Speaker>MP443</Speaker><通讯框>||:<color=#00CCFF>わかった！</color>
PPKMod(0)<Speaker>PPK</Speaker>||:了解よ。
Python(0)<Speaker>パイソン</Speaker><通讯框>||:<color=#00CCFF>PPK、お前は改造を施されたばかりだ。あまり度を越すなよ。//n何かあればすぐ私たちに連絡しろ。</color>
PPKMod(0)<Speaker>PPK</Speaker>||:ええ、そうするわ♫
()||<SE1>AVG_tele_disconnect</SE1>:ピッ――小隊内の通信が終了した。+PPKの顔に戯れの微笑みが浮かぶ。
PPKMod(0)<Speaker>PPK</Speaker>||:度を越すな、ですって？　あたくしには、「度を越す」と//n「度を越しすぎる」の二択しか存在しなくてよ。
()||:PPKは任務の最新情報をもとに、人間の少女の特徴に符合する//n生命体を探し始めた。一方で、人形の信号の検索機能もオンにしておく。+思った通り、周囲には条件を満たすターゲットは一つも存在しない。
PPKMod(0)<Speaker>PPK</Speaker>||:例えばあたくしが子守り人形で、雇い主のお嬢さんを連れて、//n難民の暴動からここまで逃げてきたとしたら……+どこに隠れようとするかしら？
()||:PPKは周囲を見渡した。目に映るのは荒涼とした廃墟ばかりだ。+急死には至らないが、これだけの放射線に晒されれば、//n発育の不完全な幼い人間には不可逆的なダメージを及ぼしかねない。
PPKMod(0)<Speaker>PPK</Speaker>||:おそらく安全かつ密閉された場所へと少女を隔離して、//nその命を守ろうとするでしょうね。
()||:PPKはあたりのめぼしい建物を検索した。すぐに小さな診療所が//n彼女の注意を引いた。
PPKMod(0)<Speaker>PPK</Speaker>||:うふん♪　あったわ。診療所に少女を隠して、救援を呼びにいくの――+つまり診療所の近くで、信号が繋がりやすい場所を探そうとするはず……
()||<黑屏1>:決定的な笑みを浮かべると、PPKは音を立てないように診療所へと向かった……
()||<黑屏2><BIN>468</BIN><SE1>AVG_wind_grass</SE1>:PPKが廃墟を下から上へと駆け上がる。視野に入るのは依然として、//n先ほどの作戦ルートと同じような風景だ。+荒涼とした廃墟群、人煙はない。+元の捜索ルートを離れたPPKの動きが、仲間の目に留まった。
Python(0)<Speaker>パイソン</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>PPK、なぜルートを変更した？</color>
PPKMod(0)<Speaker>PPK</Speaker>||:ちょっとしたインスピレーションが湧いたの。
Python(0)<Speaker>パイソン</Speaker><通讯框>||:<color=#00CCFF>……なんでもいいが、妙なことはするなよ。</color>
MP443_MOD(0)<Speaker>MP443</Speaker><通讯框>||:<color=#00CCFF>あはははっ！　PPKが常識を守る方がおかしいよ。</color>
PPKMod(0)<Speaker>PPK</Speaker>||:心配いらないわ、手がかりを見つけただけだから……
()||<SE1>AVG_whitenoise</SE1>:ザーーザザーー……+PPKは、識別不能なモデルの信号を検知した――
()||<SE1>Stop_AVG_loop</SE1>:人形からだ。
PPKMod(0)<Speaker>PPK</Speaker>||:信号を見つけたわ。あとで連絡する。
Python(0)<Speaker>パイソン</Speaker><通讯框>||:<color=#00CCFF>わかった。進展があれば報告を。</color>
()||:PPKは検知された不安定な信号にアクセスを試みた。辛抱強く、羽化したばかりの蝶の羽根を優しくつまむかのように、ゆっくりと確実に通信を立ち上げてゆく。
PPKMod(0)<Speaker>PPK</Speaker>||:ごきげんよう、こちらは民間軍事会社グリフィン所属のPPKよ。
PPKMod(0)<Speaker>？？</Speaker><同时置暗>||:<color=#00CCFF>……</color>
PPKMod(0)<Speaker>エリカ</Speaker><同时置暗>||:<color=#00CCFF>エリカです……こちらはエリカ……</color>
PPKMod(0)<Speaker>PPK</Speaker>||:エリカさんね。あたくしたち、とある人間の少女と//n彼女の子守り人形を探しているの。+あなたがその子守り人形ではなくて？　モデル番号を教えてくださる――
PPKMod(0)<Speaker>エリカ</Speaker><同时置暗>||:<color=#00CCFF>誰か助けて……</color>
PPKMod(0)<Speaker>PPK</Speaker>||:ご安心なさい。あなた方を救助するのがこちらの責務だから。あたくしの――
PPKMod(0)<Speaker>エリカ</Speaker><同时置暗>||:<color=#00CCFF>誰か、私たちを助けてください……</color>
PPKMod(0)<Speaker>PPK</Speaker>||:……もしもし、聞こえてるの？
()||<SE1>AVG_tele_disconnect</SE1><BGM>BGM_Empty</BGM><回忆>:プッ――何かの電源コードが引き抜かれた。+目の前の景色が、瞬時に色褪せた黄色へと染まってゆく。//nまるでセピア色のフィルターがかかったかのように。
PPKMod(0)<Speaker>PPK</Speaker>||:どうなっているの？　まさか、ウイルス信号？　パイソン……MP-443……
()||<SE1>Heartbeat</SE1>:PPKは仲間に呼びかけた。だが蚊の鳴くような声は誰にも届かない。
PPKMod(0)<Speaker>PPK</Speaker>||:もしも、し……
()||<黑屏1>:一瞬のうちに世界から切り離され、見知らぬ領域へと引き込まれて//nいくような感覚。+燃えるようなじっとりとした感触が皮膚に張り付く。なぜだか//nわからないが、狂おしいほどの切なさが喉元まで込み上げてくる……
()||<黑屏2><BIN>9</BIN><BGM>GF_21winter_avg_mahaline</BGM>:……+見知らぬ空間。+漆黒が頭上に覆いかぶさり、足元に散らばる記憶の欠片だけが、//n哀愁の光を漂わせている。
PPKMod(0)<Speaker>PPK</Speaker>||:……+新手の人形詐欺かしら？
()||:パキッ――+背後から、欠片を優しく踏みつける音が鳴った。
()<Speaker>？？</Speaker>||:<color=#7B68EE>……</color>
PPKMod(0)<Speaker>PPK</Speaker>||:えっ？
()||:PPKが振り向くと、濃い影をまとった少女が裸足で欠片の上に立っていた。
PPKMod(0)<Speaker>PPK</Speaker>||:あなたは？
PPKMod(0)<Speaker>？？</Speaker><同时置暗>||:<color=#7B68EE>私は、もう決めました。</color>
PPKMod(0)<Speaker>PPK</Speaker>||:この声……さっきのエリカという人形ね？+あたくしの意識をここへと引き寄せたのはなぜ？
PPKMod(0)<Speaker>エリカ</Speaker><同时置暗>||:<color=#7B68EE>すべてを忘れなきゃ、でないと前には進めない。</color>
PPKMod(0)<Speaker>PPK</Speaker>||:何を言っているの？　あなたの雇い主がどこにいるか教えなさい。
PPKMod(0)<Speaker>エリカ</Speaker><同时置暗>||:<color=#7B68EE>新たな生が始まるまで、最後にもう一度だけ//nシャナヤの物語を聴かせてあげましょう。</color>
PPKMod(0)<Speaker>PPK</Speaker>||:……+任務には資源だけじゃない、コミュニケーションコストもかかるのよね……
PPKMod(0)<Speaker>エリカ</Speaker><同时置暗>||:<color=#7B68EE>シャナヤは美しい殺し屋でした。彼女の過去を知るものはいません。</color>+<color=#7B68EE>彼女は美しく滑らかな長髪と、星空のように輝く深い瞳を持っていました。どこにいようと人々の視線を惹きつける存在。</color>+<color=#7B68EE>彼女は宝石も財宝も、名声にも興味がなかったのです。ただただ、刺激を追い求めるだけのスリルジャンキー……</color>
PPKMod(0)<Speaker>PPK</Speaker>||:21世紀じゃ、そんな物語はもう時代遅れよ。
PPKMod(0)<Speaker>エリカ</Speaker><同时置暗>||:<color=#7B68EE>財閥の御曹司にプロポーズされても、彼女は一笑に付すだけ。</color>+<color=#7B68EE>凶悪な犯罪者に武器を向けられても、談笑に興じている間に相手を倒してしまう……</color>+<color=#7B68EE>敵に捕まって拷問に遭おうとも、彼女は笑ってこう言うのです。//n「まだまだよ！この痛みをもっと味わわせて！」</color>
PPKMod(0)<Speaker>PPK</Speaker>||:誰の発明した趣向かしらね、人を閉じ込めて陳腐な物語を聴かせるだなんて。+赤、パイナップル、リンゴ……セーフティーワードはこんなところかしら？
PPKMod(0)<Speaker>エリカ</Speaker><同时置暗>||:<color=#7B68EE>彼女は勇敢で怖いものなしでした。どんな苦痛が待ち受けていようと、//nたじろがなかったのです。</color>+<color=#7B68EE>たとえ……</color>+<color=#7B68EE>たとえ……</color>
()||:顔のはっきりとしない少女が、悲しくすすり泣いた。
PPKMod(0)<Speaker>PPK</Speaker>||:ひどい物語ね。話したくないのなら無理しないで。あなたの座標を教えて頂戴。
PPKMod(0)<Speaker>エリカ</Speaker><同时置暗>||:<color=#7B68EE>シャナヤ……どんな結末にすれば……</color>
()||:音量を一気に上げたかのように、泣き声が急に大きくなった。
PPKMod(0)<Speaker>PPK</Speaker>||:……なによこれ、今度は騒音？+さっきのパフォーマンスとどっちがマシかわからな――い？
()<Speaker>エリカ</Speaker>||<BGM>BGM_Empty</BGM>:<color=#7B68EE>あああああ……！！！</color>
()||<SE1>AVG_Broken_Glass</SE1><黑屏1>:泣き叫ぶ少女が、PPKめがけて、弱々しい拳を振り下ろす……
()||<黑屏2><BIN>469</BIN><关闭蒙版>:地面に散らばっていたはずのメンタルの欠片が消え、//nPPKは荒れ果てたイエローエリアの廃墟へと戻っていた。+その時、彼女はなぜか廃墟の下にいた。先ほどまで、廃墟の上に//n立っていたはずなのに……
()||<SE1>AVG_whitenoise</SE1>:ザーーザザーー……
PPKMod(0)<Speaker>PPK</Speaker>||:どうなってるの……
PPKMod(0)<Speaker>エリカ</Speaker><同时置暗>||<SE1>Stop_AVG_loop</SE1>:<color=#00CCFF>誰か、誰かいませんか……</color>
PPKMod(0)<Speaker>PPK</Speaker>||:さっきの記憶はあなたが見せたの？　一体どうやって――
PPKMod(0)<Speaker>エリカ</Speaker><同时置暗>||:<color=#00CCFF>お願い、助けて……この子を助けてください……</color>
()||<SE1>AVG_tele_disconnect</SE1>:ピッ――接続が切れた。
PPKMod(0)<Speaker>PPK</Speaker>||:ちょっと……待ちなさい！
()||:エリカの信号はまるで消滅した惑星のように、PPKの検索範囲から消えた。//n記憶の中の一瞬の出来事、それだけが存在した証だった。
Python(0)<Speaker>パイソン</Speaker><通讯框>||<BGM>GF_EV9_Story</BGM><震屏>:<color=#00CCFF>PPK！</color>
MP443_MOD(0)<Speaker>MP443</Speaker><通讯框>||:<color=#00CCFF>返事してよ！</color>
PPKMod(0)<Speaker>PPK</Speaker>||:……こちらPPK。
()||:体についた砂埃を払い、PPKはやや茫然と立ち上がった。
Python(0)<Speaker>パイソン</Speaker><通讯框>||:<color=#00CCFF>おい、何をやってる！？　いきなり音信不通になるな！</color>
MP443_MOD(0)<Speaker>MP443</Speaker><通讯框>||:<color=#00CCFF>手がかりはどうなった？　なんで返事しなかったの？</color>
()||:PPKはウイルス対策プログラムを走らせてみたが、感染は検出されなかった。//nブロックしたポップアップ一覧からも、信号の痕跡はみられない。
PPKMod(0)<Speaker>PPK</Speaker>||:……ウイルスじゃなかったなんてね。+さっき、問題の子守り人形らしき機体からの連絡を受け取ったわ。//n奇妙な光景を見せられたかと思ったら、通信が切れてしまった。
PPKMod(0);MP443_MOD(0)<Speaker>MP443</Speaker><通讯框>||:<color=#00CCFF>通信が繋がったってことは、ターゲットが近くにいるってことだね！</color>
PPKMod(0);Python(0)<Speaker>パイソン</Speaker><通讯框>||:<color=#00CCFF>待った、奇妙な光景とはなんだ？何があった？</color>
PPKMod(0)<Speaker>PPK</Speaker>||:メンタルが真っ暗な部屋に引きずり込まれて、何かを見せられたの……//nもしかすると、その人形の記憶かもしれない。
MP443_MOD(0)<Speaker>MP443</Speaker><通讯框>||:<color=#00CCFF>ええ……子守り人形って、そんなことまでできるの！？</color>
Python(0)<Speaker>パイソン</Speaker><通讯框>||:<color=#00CCFF>そんな技術、聞いたこともないぞ。</color>
PPKMod(0)<Speaker>PPK</Speaker>||:ええ、あたくしもよ。
()||:その時、静かな廃墟の外から、ガサガサと音がした。
Python(0)<Speaker>パイソン</Speaker><通讯框>||:<color=#00CCFF>とにかく、話は後だ。PPK、いますぐそこを離れろ。</color>
PPKMod(0)<Speaker>PPK</Speaker>||:なぜ？
Python(0)<Speaker>パイソン</Speaker><通讯框>||:<color=#00CCFF>数体のE.L.I.D.感染者がそっちに近づいてる。数は多くない、//n偶然ここに迷い込んだだけだろう。</color>+<color=#00CCFF>できるだけ身を隠せ、戦いは避けるんだ。ターゲットの救出を最優先にしろ。</color>
PPKMod(0)<Speaker>PPK</Speaker>||<黑屏1><SE1>AVG_tele_disconnect</SE1>:あら、E.L.I.D.のお出ましね。問題ないわ。
()||<黑屏2><BIN>476</BIN><SE1>ClothingUp</SE1>:廃墟の建物から出ると、PPKは拳銃をしまい、E.L.I.D.の数と方向を確かめた。
PPKMod(0)<Speaker>PPK</Speaker>||:3体か、少ないわね。+でも、ここで弾薬を無駄にするわけにはいかないの。運がよかったわね――
PPKMod(0)<Speaker>？？？</Speaker><同时置暗>||<BGM>BGM_Empty</BGM>:<color=#F08080>うふふ……あたしが、その苦痛を終わらせてあげる！</color>
PPKMod(0)<Speaker>PPK</Speaker>||:えっ？
()||:幼い声の主が、PPKのメンタル中で叫んだ。//nPPKの流暢な動きが止まる。
PPKMod(0)<Speaker>PPK</Speaker>||:誰なの！？どうしてあたくしのメンタルの中に……！？
PPKMod(0)<Speaker>？？？</Speaker><同时置暗>||:<color=#F08080>あはははは！</color>
PPKMod(0)<Speaker>シャナヤ</Speaker><同时置暗>||:<color=#F08080>そう、あたしがシャナヤよ！　驚いた？　はーっはっはっはっは……</color>
PPKMod(0)<Speaker>PPK</Speaker>||<BGM>BGM_Sneak</BGM>:……+待ちなさい。そのシャナヤってまさか、エリカとかいう人形が//n話してた、ゴミのような物語の……
PPKMod(0)<Speaker>シャナヤ</Speaker><同时置暗>||:<color=#F08080>銃を取れ、突撃するよ！</color>+<color=#F08080>あたしみたいな凄腕の殺し屋が、戦場から逃げていいわけないじゃない！</color>+<color=#F08080>あたしはワルキューレの化身！　立ちふさがる敵は全員ぶちのめしてやる！</color>
PPKMod(0)<Speaker>PPK</Speaker>||:ちょっと……これはあたくしの素体よ！　勝手に命令しないでくれる！？
PPKMod(0)<Speaker>シャナヤ</Speaker><同时置暗>||:<color=#F08080>突撃ーーーッ！！</color>
PPKMod(0)<Speaker>PPK</Speaker>||:……+……戻ったら、メンタルを検査しておかないと。
()||:PPKは気を取り直して首をふると、徘徊しているE.L.I.D.と距離を取った……
()<Speaker>シャナヤ</Speaker>||:<color=#F08080>ダメ！シャナヤはぜったい、戦場から逃げ出したりしないの！</color>
()||:幼い声の主が怒り出した。PPKはメンタルの温度が//n上昇し始めているのに気づく。
PPKMod(0)<Speaker>PPK</Speaker>||:あなたの命令は聞かないわ。
()||<SE1>AVG_Fire_Bonfire</SE1>:メンタルモデル付近から発する高温に、PPKの傍若無人な笑みが強張る。
()||<SE1>AVG_Punch_Hit</SE1>:ますます熱のこもるメンタルに圧迫され、PPKはその場に倒れた。//n起き上がれない。
()<Speaker>シャナヤ</Speaker>||:<color=#F08080>シャナヤはぜったい、戦場から逃げ出したりしないの！</color>
PPKMod(0)<Speaker>PPK</Speaker>||:お、面白いじゃない……
()||<SE1>Stop_AVG_loop</SE1>:地面に這いつくばっていたPPKが、苦しげに息を吐く。//n嘲笑うような笑みはそのままに。+彼女はE.L.I.D.のほうへ少し這っていき、相手に妥協したフリをする。
PPKMod(0)<Speaker>PPK</Speaker>||:はいはい、わかったわよ。奴らを全員一掃してしまえばいいんでしょう？
PPKMod(0)<Speaker>シャナヤ</Speaker><同时置暗>||:<color=#F08080>当然！シャナヤは勇猛で怖いもの知らずなんだから！//n誰が来ようが、全員皆殺しにしちゃうんだ！</color>
PPKMod(0)<Speaker>PPK</Speaker>||:そうそう、そんな感じよ。
()||:PPKの悪戯な笑顔がいよいよ咲きほころぶ。彼女はE.L.I.D.に//n近づくふりをしたかと思うと、身を翻してその場から撤退した。
()<Speaker>シャナヤ</Speaker>||:<color=#F08080>ダメ！！</color>+<color=#F08080>シャナヤはぜったい、戦場から逃げ出したりしないの！</color>
()||<SE1>AVG_20Winter_Burnfire_Loop</SE1>:溶岩のような燃え盛る竜の吐息がメンタルを焦がし、灼熱感が//n火山のように吹き出し、蔓延してゆく。+PPKはその場でフリーズしかけた。上半身を支えて匍匐前進することも//nかなわずに、陽の光に照らされる湿った絨毯のように、地面に横たわった。
PPKMod(0)<Speaker>PPK</Speaker>||<SE1>Stop_AVG_loop</SE1>:あんた……いったい、なん……なの……
Python(0)<Speaker>パイソン</Speaker><通讯框>||:<color=#00CCFF>PPK、反復横跳びでも楽しんでるのか？</color>
PPKMod(0)<Speaker>PPK</Speaker>||:ハァッ……う、動けない……ろくでなしのシャナヤのせいで……
MP443_MOD(0)<Speaker>MP443</Speaker><通讯框>||:<color=#00CCFF>え？何言ってるのよ、シャナヤって誰？</color>
()||:PPKはメンタルから発せられる熱に耐えながら、必死に痛みを堪えた。
()||<SE1>Select</SE1>:ホルスターから拳銃を抜き、慣れた手付きでリロードを行い、//nセイフティを外す。
PPKMod(0)<Speaker>PPK</Speaker>||:ごめんなさい……ろくでなしのシャナヤに関しては、あとで説明するわ……+ここからは、PPKのお仕置きの時間よ。
()||<黑点1>:PPKは凄まじい剣幕で、遠くにふりきったE.L.I.D.の方へと走っていく。//n距離が縮むにつれ、PPKのメンタルの温度が徐々に下がっていく……
()||<黑点2><BGM>BGM_Empty</BGM>:……10分後。
()<Speaker>指揮官</Speaker>||<BGM>10213</BGM>:<color=#00CCFF>……つまり君は子守り人形へのアクセスに成功したけど、彼女の奇妙な記憶を見せられて、彼女の話す「女殺し屋シャナヤ」の物語を聞かされたわけだ。</color>+<color=#00CCFF>物語を聞いた後、シャナヤが君のメンタルに入り込んだ。そしてシャナヤの意志に対抗すると、君のメンタルの温度が上昇してしまったと。</color>
PPKMod(0)<Speaker>PPK</Speaker>||:奇妙に聞こえるのは重々承知よ。けれど、それが事実なの。
MP443_MOD(0)<Speaker>MP443</Speaker><通讯框>||:<color=#00CCFF>ぜんっぜん意味わかんないよ！</color>
Python(0)<Speaker>パイソン</Speaker><通讯框>||:<color=#00CCFF>冗談を言ってるのか、真面目なのかわからなくなってきた……</color>
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>それは君が子守り人形と接触した後に起こった。//n彼女にアクセスしたのが原因じゃないのか？</color>
PPKMod(0)<Speaker>PPK</Speaker>||:ウィルスは何度もスキャンしたわ、異常は何一つなかった。
PPKMod(0)<Speaker>指揮官</Speaker><同时置暗>||:<color=#00CCFF>おかしな話だ。君の言う「シャナヤ」に関する記述は、ネット上には見当たらなかった。</color>+<color=#00CCFF>任務を一旦中止して、全面的なセルフメンテナンスを走らせてみたらどうだ？</color>
PPKMod(0)<Speaker>PPK</Speaker>||:中止する必要はないわ、問題のチェックは任務と同時進行可能よ。+なにせこれだけの時間、捜索を続けてきて、手がかりが見つかったのは//nあたくしだけだもの……+それに、あの子守り人形の声からして……おそらく状況は//n楽観的ではないでしょうし。
PPKMod(0)<Speaker>指揮官</Speaker><同时置暗>||:<color=#00CCFF>……</color>+<color=#00CCFF>わかった。できるだけ早く任務を終わらせるように。//nこちらでも使えそうなパッチがあれば送ろう。</color>
PPKMod(0)<Speaker>PPK</Speaker>||:了解。
()||:素体からのフィードバックを簡単に指揮官に説明し終えると、//nPPKは任務画面に戻った。+任務目標の写真が、詳細画面に現れる――+怯えた表情で、懸命にレンズに向かって微笑む少女。
PPKMod(0)<Speaker>PPK</Speaker>||<黑屏1>:さてと……いつまでかくれんぼが続くかしら？