()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>22</BIN>:……工廠、メンタルアップグレード専用作業場。+カリーナはスクリーンから視線をそらし、やや悄然とした様子で溜息をついた。
NPC-Kalin(4)<Speaker>カリーナ</Speaker>||<SE1>AVG_21Winter_Click_Keyboard</SE1>:やっぱりダメみたいですね、指揮官さま……
NPC-Kalin(4)<Speaker>指揮官</Speaker><同时置暗>||:ああ、そうみたいだね。
NPC-Kalin(7)<Speaker>カリーナ</Speaker>||:どうしたらいいでしょう？似たようなケースで用いられた方法は、//nすべて試しましたけど……+なんの効果もありません……
NPC-Kalin(7)<Speaker>指揮官</Speaker><同时置暗>||:……
()||:指揮官は眉をひそめて黙り込んだ。換気扇を通る空気さえも、//n淀んだように感じられる。
()<Speaker>指揮官</Speaker>||<黑屏1>:仕方ない……彼女の力を借りよう。
()||<黑屏2><BIN>476</BIN><BGM>GF_EV9_Story</BGM>:PPKは冷たい壁の残骸に、ぼんやりと寄りかかっていた。//n指の腹でそっと残った弾丸を撫でる。+先ほどの戦闘音につられてか、数体のE.L.I.D.が周囲をさまよい始めていた。+連戦を余儀なくされたPPKにはほんのわずかな弾薬しか残っていない。
()<Speaker>シャナヤ</Speaker>||:<color=#F08080>なんて爽快なの！　シャナヤは今日も世界の平和を守ったのね！</color>
PPKMod(0)<Speaker>PPK</Speaker>||:……+あなた、義務教育は終えてるの？くだらない冒険活劇に憧れていては、//nハイスクールに上がれなくてよ。
()||:PPKの冷ややかな皮肉に、シャナヤは反応しない。+戦いを前にした時にしか、彼女は現れないようだった。
()||<SE1>AVG_tele_connect</SE1>:ピッ――小隊内の通信が鳴った。
Python(0)<Speaker>パイソン</Speaker><通讯框>||:<color=#00CCFF>PPK、指揮官に聞いたぞ。そっちの問題は解決できそうにないらしいな？</color>
PPKMod(0)<Speaker>PPK</Speaker>;Python(0)<通讯框>||:まぁね。尋常でないバグに見舞われたみたい。
PPKMod(0);Python(0)<Speaker>パイソン</Speaker><通讯框>||:<color=#00CCFF>MP-443が事前に捜索を終えたそうだ。そっちに向かわせた。</color>
PPKMod(0)<Speaker>PPK</Speaker>;Python(0)<通讯框>||:……
PPKMod(0)<Speaker>PPK</Speaker>||:あたくしを殺しに向かわせたんじゃなく？
MP443_MOD(0)<Speaker>MP443</Speaker><通讯框>||:<color=#00CCFF>ちょっと、私もいるんだからね！？</color>+<color=#00CCFF>それと、もうPPKの方に向かってるから。あと15分くらいで着く見込み。</color>
Python(0)<Speaker>パイソン</Speaker><通讯框>||:<color=#00CCFF>PPK、まずMP-443と合流して、さっさと任務を終わらせろ。//n戻ったらその足で修理工場行きだ！</color>
PPKMod(0)<Speaker>PPK</Speaker>||:わかってるわよ。
()||<SE1>AVG_tele_disconnect</SE1>:ピッ――小隊内の通信が終了した。+PPKは装備を整えると、MP-443との合流を待った。
()||<SE1>AVG_21Winter_Click_Keyboard</SE1>:待っている間、PPKは今までの進捗を整理して、報告書の作成を行った。+任務の時間、場所、タイプ……
()||<BGM>BGM_Empty</BGM>:PPKは慣れた様子で情報を埋めてゆく。詳細を記入する//n空白の画面を開いた時、彼女のメンタルに恐ろしい疑問が湧いた。
PPKMod(0)<Speaker>PPK</Speaker>||:待って……パイソンの言っていた子守り人形のモデルと//n名前はなんだったかしら……？+人間の少女の名前は――
()||<SE1>AVG_21Winter_Error</SE1>:PPKはパニックを抑えて、パイソンから送られた任務の詳細を探した。眩しい白背景に黒い文字が刻まれている。だがPPKはそれを識別することは出来なかった。
PPKMod(0)<Speaker>PPK</Speaker>||<SE1>AVG_21Winter_Error</SE1>:いったい、どういうこと……
()||<SE1>AVG_whitenoise</SE1>:ザーーザザーー……+けたたましい騒音が彼女の思考を乱す。先ほどまで鮮明だった情報が歪んで、白と黒のモザイクに変わり、彼女のメンタルを埋め尽くしていった……
PPKMod(0)<Speaker>PPK</Speaker>||:今度はなんなの……
()<Speaker>エリカ</Speaker>||<SE1>Stop_AVG_loop</SE1>:<color=#00CCFF>誰か、誰かいませんか……</color>
PPKMod(0)<Speaker>PPK</Speaker>||:エリカ？座標を教えなさい！！
()<Speaker>エリカ</Speaker>||:<color=#00CCFF>もう、もうこの子が……</color>
PPKMod(0)<Speaker>PPK</Speaker>||:女の子のことね？彼女は――
()<Speaker>エリカ</Speaker>||:<color=#00CCFF>誰か助けて……</color>
()||:燃えるようなじっとりとした感触が皮膚に張り付く。なぜだかわからないが、狂おしいほどの切なさが喉元まで込み上げてくる……
()||<SE1>AVG_Explo_Distance</SE1><BIN>9</BIN><黑屏1>:パンッ――重たい暗闇が急に降りてきて、PPKの意識が再び墜落してゆく。+見えない目的地に向かって、無限に堕ちてゆく。
()||<黑屏2><BIN>9</BIN>:……見知らぬ空間。
PPKMod(0)<Speaker>PPK</Speaker>||:……うそ、またなの？
()||:PPKが警戒して振り向くと、影を背負っていた少女の姿はなかった。+そこにあるのは、どこまでも広がる漆黒の空間と、足元で恨めしく//n微光を放つ記憶の欠片だけ。
PPKMod(0)<Speaker>PPK</Speaker>||:エリカ？
()<Speaker>？？？</Speaker>||<SE1>AVG_Piano_Ambience</SE1>:<color=#F08080>あははは！</color>
()||<BGM>2022_white_valentine_BGM2</BGM>:イタズラっ子のような笑い声が、湖面に投げ入れられた小石のように、//n周囲に波紋を作ってゆく。+PPKはあたりを見渡したが、声の主はみつからなかった。
PPKMod(0)<Speaker>PPK</Speaker>||:この声……あたくしのメンタルの中から……+シャナヤね？出てきなさい！
()||<SE1>ClothingUp</SE1>:PPKはとっさに拳銃を手に取ろうとして、拳銃がなくなっていることに気づく。
()<Speaker>エリカ</Speaker>||:<color=#7B68EE>こらこら、お嬢さま。もうお休みの時間ですよ。</color>
()||:ふと目の前、、すりガラスのような霧がかった衝立てが現れた。//nとある少女の影がそのガラスに映る。
()||<SE1>AVG_Punch</SE1>:PPKはすぐさまガラスに身を打ち付けた。だが、ガラスは//nびくともしない。その背後にも何もない。
PPKMod(0)<Speaker>PPK</Speaker>||:これも……エリカの記憶なの？
()<Speaker>シャナヤ</Speaker>||:<color=#F08080>寝ないもん！……そうだ！</color>+<color=#F08080>さっきのお話、最後まで聴かせてよ！</color>
()||:先ほどの笑い声の主の影がすりガラスに映った。PPKは二つの影を//n凝視しつつ、声の主たちの輪郭を見極めようとする。
()<Speaker>エリカ</Speaker>||:<color=#7B68EE>そんなこと言ったって……どんな結末も満足してもらえないんですもの……</color>
()<Speaker>シャナヤ</Speaker>||:<color=#F08080>それじゃ、最初っからね！</color>
()<Speaker>エリカ</Speaker>||:<color=#7B68EE>ハァ……わかりました。</color>
()||:少女の影は恭しく会釈すると、ガラスの左側に移動した。//n幼い笑い声の主は右側に座ったままだ。
()<Speaker>エリカ</Speaker>||:<color=#7B68EE>むかしむかし、とても美しい殺し屋の女がいました。その名も――</color>
()<Speaker>シャナヤ</Speaker>||:<color=#F08080>シャナヤ！　名前はシャナヤだよ！</color>
()<Speaker>エリカ</Speaker>||:<color=#7B68EE>はいはい……</color>
PPKMod(0)<Speaker>PPK</Speaker>||:シャナヤ……あのろくでもない女！！+なにが殺し屋よ、人形が考えただけの子ども騙しじゃない！
()||<SE1>AVG_Punch</SE1>:PPKは拳を勢いよくガラスに打ち付けた。だが、ガラスの中の二人からは//n何の反応もない。
PPKMod(0)<Speaker>PPK</Speaker>||:ちょっと、そこの！あんたのことよ！　よくもそんな陳腐な物語を//n生み出してくれたわね！？
()||:エリカと思しき人影がしばし立ち止まると、ゆっくりと口を開いた。
()<Speaker>エリカ</Speaker>||:<color=#7B68EE>シャナヤは美しく滑らかな長髪と、星空のように輝く深い瞳を持っていました。どこにいようと人々の視線を惹きつける存在。</color>+<color=#7B68EE>誰も彼女の過去を知るものはいませんでした。彼女は宝石も財宝も、名声にも興味がありません。ただただ、刺激を追い求めるだけのスリルジャンキーだったのです。</color>
()<Speaker>シャナヤ</Speaker>||:<color=#F08080>そうそう、それ！かっこいい～！</color>
()||<SE1>Rope</SE1>:PPKはもはや聞き飽きた物語を耳にして、苦痛のあまり目を閉じた。
()<Speaker>シャナヤ</Speaker>||:<color=#F08080>シャナヤはみんなに大人気なんだよね！　誰からも好かれるの！</color>+<color=#F08080>すっごくかっこいい財閥の男の人がシャナヤを好きで、悪い犯罪者も//nシャナヤにメロメロなんだよ！</color>
()<Speaker>エリカ</Speaker>||:<color=#7B68EE>わかりましたよ……</color>+<color=#7B68EE>財閥の御曹司にプロポーズされても、彼女は一笑に付すだけだった？</color>
()<Speaker>シャナヤ</Speaker>||:<color=#F08080>そうそう！！！！</color>
()<Speaker>エリカ</Speaker>||:<color=#7B68EE>凶悪な犯罪者に武器を向けられても――</color>+<color=#7B68EE>かっこよくその場から逃げおおせてしまう？</color>
()<Speaker>シャナヤ</Speaker>||:<color=#F08080>ダメ！！</color>+<color=#F08080>シャナヤはけして、戦場から逃げ出したりしないもん！</color>
PPKMod(0)<Speaker>PPK</Speaker>||:……
()<Speaker>エリカ</Speaker>||:<color=#7B68EE>それなら……談笑に興じている間に相手を倒してしまう、とか？</color>
()<Speaker>シャナヤ</Speaker>||:<color=#F08080>当然！シャナヤは勇猛で怖いもの知らずなんだから！//n誰が来ようが、全員皆殺しにしちゃうんだ！</color>
()<Speaker>エリカ</Speaker>||:<color=#7B68EE>敵に捕まって拷問に遭おうとも、彼女は笑ってこう言った――</color>
()<Speaker>シャナヤ</Speaker>||:<color=#7B68EE>「まだまだよ！　この痛みをもっと味わわせて！」</color>
()||:二人が笑いながら「シャナヤ」の物語を紡いでいたその時、//nPPKはそのガラスを壊すことばかり考えていた。
()||<SE1>AVG_Punch</SE1>:何度か攻撃を繰り返していると、ガラスの表面にようやく//n一筋の亀裂が入った。PPKはその機を逃さずに、最後の一撃を繰り出す――
()||<SE1>AVG_Broken_Glass</SE1><BGM>BGM_Empty</BGM><白屏1>:刹那、彼女の意識は万華鏡の中へと落ちていった。//n複雑で奇怪な画面が押し寄せてくる……
()||<白屏2><BIN>249</BIN><SE1>AVG_whitenoise</SE1>:ひとしきり目眩を覚えた後、彼女はようやくガラスの中の世界へと//n足を踏み入れることができた。+ガラスの中に隠れていた二人の人物が、自分の目の前に立っている。//nただモザイクがかけられていて、二人が一体誰なのかはわからない。
()<Speaker>エリカ</Speaker>||:<color=#7B68EE>彼女は勇敢で怖いものなしでした。どんな苦痛が待ち受けていようと、たじろぐことはありません。</color>+<color=#7B68EE>たとえ……</color>
PPKMod(0)<Speaker>PPK</Speaker>||:あのさ……
()<Speaker>シャナヤ</Speaker>||:<color=#F08080>あっ、お客さまだ</color>
()<Speaker>エリカ</Speaker>||:<color=#7B68EE>えっ、お客様でしたか？</color>+<color=#7B68EE>初めまして、エリカがお仕えいたします。何かお手伝いできることは//nございますか？</color>
()<Speaker>シャナヤ</Speaker>||:<color=#F08080>ねぇ、はやくお菓子を出して！　今日はこれにしよう――</color>
()||<SE1>AVG_Piano_Ambience</SE1>:揺れていた二人の姿が急に動きを止めた。周囲の果てなき空間が、//n長年の風化を経たように次々と砕け散ってゆく。+PPKは震える足で砕けた地面を踏みしめながら、消えゆく人影へと手を伸ばす。+燃えるようなじっとりとした感触が皮膚に張り付く。なぜだかわからないが//n狂おしいほどの切なさが喉元まで込み上げてくる……
()||<SE1>AVG_Explo_Distance</SE1><BIN>9</BIN><黑屏1>:ドォ――ン――PPKは再び暗闇へと突き落とされた。//n激しい風に囚われ、地中へと流されてゆく。
()<Speaker>？？？</Speaker>||<BIN>9</BIN><SE1>Stop_AVG_loop</SE1>:エリカ……
()||<SE1>GF_Halloween_Wind_loop</SE1>:暗闇へと落ちる前に、耳元で誰かがそう囁いた。
()<Speaker>？？？</Speaker>||:エリカ！　目を覚まして！
PPKMod(0)<Speaker>PPK</Speaker>||:エリカ……
()<Speaker>？？？</Speaker>||<黑屏1><SE1>Stop_AVG_loop</SE1>:エリカ！！！
()||<睁眼><BIN>480</BIN><边框>2</边框><BGM>m_avg_labyrinth</BGM>:PPKが両目を見開くと、そこには自分の知らないものが//nたくさん置かれていた――
NPC-Sanaya(0)<Speaker>？？？</Speaker>||<边框>2</边框>:やっと起きた！
()||<边框>2</边框>:一人の少女が傍に座っている。その小さな手は先ほどまで//n自分を揺り起こそうとしていた。+おそらく任務のターゲットだろう。PPKのメンタルは混乱したままだったが、これだけ危険なエリアに他の女の子がいるとは思えない。
()<Speaker>PPK</Speaker>||<边框>2</边框>:この声……シャナヤ？あなたが――
NPC-Sanaya(1)<Speaker>シャナヤ</Speaker>||<边框>2</边框>:エリカ、どうしちゃったの？　まさか、寝ぼけてる？
NPC-Sanaya(1)<Speaker>PPK</Speaker><同时置暗>||<边框>2</边框>:エリカ……どうして私を……まさか、まだエリカの記憶に囚われているの？
NPC-Sanaya(1)<Speaker>シャナヤ</Speaker>||<边框>2</边框>:あたしは平気だよ、どこも痛くないし！
NPC-Sanaya(1)<Speaker>PPK</Speaker><同时置暗>||<边框>2</边框>:チッ……この脈絡のない会話……どうやらエリカの記憶で間違いなさそうね。+でもこの風景……あたくしの探し当てた場所のすぐ近くだわ……
NPC-Sanaya(0)<Speaker>シャナヤ</Speaker>||<边框>2</边框>:えへへ……起きたんなら、一緒に遊ぼうよ！
NPC-Sanaya(0)<Speaker>シャナヤ</Speaker>||<边框>2</边框>:それじゃあ……あそこにある石まで競争ね！
()||<边框>2</边框><SE1>RunStep</SE1>:幼い少女は楽しそうに笑って、遠くにある巨大な岩を指差すと、//nその岩へと駆け出していった。
()<Speaker>PPK</Speaker>||<边框>2</边框>:お、お待ちなさい！
()||<边框>2</边框>:PPKもすぐに少女を追いかけた。だが妙に体に力が入らない。//n手にしている拳銃すら重く感じられる……
NPC-Sanaya(0)<Speaker>シャナヤ</Speaker>||<边框>2</边框>:エリカ、はやく～！遅いよ～！
NPC-Sanaya(0)<Speaker>PPK</Speaker><同时置暗>||<边框>2</边框>:あたくしは、エリカの素体の中にいるの？子守り人形の素体パラメータ、//nさすがに貧弱すぎない……？
NPC-Sanaya(0)<Speaker>シャナヤ</Speaker>||<边框>2</边框>:えへへ、あたしの勝ちだね！
NPC-Sanaya(0)<Speaker>PPK</Speaker><同时置暗>||<边框>2</边框>:……
()||<边框>2</边框>:現実味に欠ける素体を引きずりながら、PPKは周囲にいる//nE.L.I.D.の動向を探りつつ、懸命に少女を追いかけた。
()<Speaker>PPK</Speaker>||<边框>2</边框>:走らないで！待ちなさい！
NPC-Sanaya(0)<Speaker>シャナヤ</Speaker>||<边框>2</边框>:あはははは……とうちゃ～く！
()||<边框>2</边框><SE1>ClothingUp</SE1>:PPKは息を切らしながら、少女の前に駆けつけ、彼女をぎゅっと抱きしめた。//nなぜだかわからないが、力強く抱きしめたい衝動に駆られたのだ。
NPC-Sanaya(1)<Speaker>シャナヤ</Speaker>||<边框>2</边框>:あの悪い奴ら……もう追ってこないかな？
NPC-Sanaya(1)<Speaker>PPK</Speaker><同时置暗>||<边框>2</边框>:怖がらないで。ここから必ず助け出してあげるから。
NPC-Sanaya(0)<Speaker>シャナヤ</Speaker>||<边框>2</边框>:うん！
()||<边框>2</边框>:幼い少女は顔を上げ、彼女を見つめてにっこり笑った――
()||<SE1>AVG_Explo_Close</SE1><BIN>9</BIN><黑屏1><BGM>BGM_Empty</BGM><火花>:（爆発音）+熱気か轟音か、どちらが先かわからない。PPKと彼女に抱きしめられた少女は、背後からの突然の爆発に暗闇へと勢いよく吹き飛ばされた……
()<Speaker>シャナヤ</Speaker>||<黑屏2><BIN>9</BIN><黑屏1>:エリカ……