()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>？？？</Speaker>||<BIN>9</BIN><黑屏2>:私があなたを守る。
()<Speaker>Gr G11</Speaker>||<黑屏1>:……
G11Mod(0)<Speaker>Gr G11</Speaker>||<黑屏2><BIN>7</BIN><BGM>BGM_Moon</BGM>:自分のしたことが、自分を表すとは限らないよ……G11。
()||<SE1>AVG_rifle_finalshot_n</SE1>:ブツブツ言いながら、G11は手あたり次第に自身の死角へと一発撃ち込んだ。+銃弾は草むらから現れた鉄血人形の頭部を貫通し、データ中枢を破壊した。
()||:彼女は未だ曽てないほどに冴え渡っていた。+一切の綻びも、死角もない。
G11Mod(0)<Speaker>Gr G11</Speaker>||:……
()||:彼女は雪の上を歩いていた。//n足手まといのエネルギーボックスを引きずってはいるが、速度に変化はない。+彼女の足跡の周囲は、鉄血人形の残骸で埋め尽くされていた。+一撃必殺、逃れられるものはなかった。
()||:彼女の意識は明晰だった、これまでないほどに。+彼女は恐れを感じているはずだった。//n彼女には分かっているのだ、自分はこんな器ではないと。+単身鉄血軍団の中へ飛び込む？+狂っている……
G11Mod(0)<Speaker>Gr G11</Speaker>||:疲れた……寝たい……
()||:嘘だった。+彼女は全く疲れてなどいなかった。+疲れていたが、全く疲れていなかった。+彼女は戦えば疲れるだろうと思っていた。+しかし無尽蔵なエネルギーは寸分も衰えることなく、//nボックスから彼女の体内へと注がれていた。
()||:彼女はこのまま歩き続けるのだろうか？+以前も、こうして歩いたことがあった。+その時は、湿った薄暗い雨の中で、その一生を終えるのだと思っていた。
G11Mod(0)<Speaker>Gr G11</Speaker>||:あぁ……死ぬほど疲れた。
()||:……しかし違った。
()||:その時……彼女をその道から引きずり下ろす不届き者が現れた。
G11Mod(0)<Speaker>Gr G11</Speaker>||:……
()||:鉄血はとっくに軍の体を成しておらず、本拠地にたどり着いたとしても、//n辺りをふらつく散兵が立ち向かってくるだけだった。+彼らの相手をして消耗されるエネルギーなど、//n今のG11にとっては微々たるものだ。
()<Speaker>？？？</Speaker>||:……
()||:彼女が咽び泣いていると、見知った人影が雪道を歩いてきた。
G11Mod(0)<Speaker>Gr G11</Speaker>||:うあぅ……+これは、夢？
()<Speaker>？？？</Speaker>||:……人形が夢を見る？
G11Mod(0)<Speaker>Gr G11</Speaker>||:確かにいっぱい寝てはいるけど……+1回も見たことない……+あ……もしかしたらあったかも？
()<Speaker>？？？</Speaker>||:あるの？どんな夢だった？
G11Mod(0)<Speaker>Gr G11</Speaker>||:すごく……大切な人に出会ったような気がする。+彼女たちがいれば、どれだけ寝ても怒られない……
()<Speaker>？？？</Speaker>||:……誰に怒られないですって？
()||:G11の視野が徐々に狭まってゆく。+彼女の眼、彼女の「ストームアイ」に見えているのは、//n目の前の不届き者だけだった。+彼女の過去、それがそこに立っていた。//n彼女の未来、それもまたそこにあった。
G11Mod(0)<Speaker>Gr G11</Speaker>||:416……
HK416Mod(0)<Speaker>416</Speaker>||:……どうしたの？
G11Mod(0)<Speaker>Gr G11</Speaker>||:あたし寝たい……
HK416Mod(0)<Speaker>416</Speaker>||:それなら、電源を抜きなさい。
G11Mod(0)<Speaker>Gr G11</Speaker>||:抜かなきゃ駄目？
HK416Mod(0)<Speaker>416</Speaker>||:ええ。+……+それを抜いて、あんたの過去とサヨナラするの。
G11Mod(0)<Speaker>Gr G11</Speaker>||:分かんないよ……+ホントにそれでいいのかな？+どうすればいいか全然分かんない。+416……ずっと忘れたまんまだったら、こんなこと考えもしなかった。+でも、そういうの全部捨てちゃったら。+あたしはあたしでいられるの？+イヤな記憶を捨てちゃえば、全く新しい自分になれるの？+そんな都合の良い話、この世にあるのかな？
HK416Mod(0)<Speaker>416</Speaker>||:なるほどね。
()||<BGM>BGM_Empty</BGM>:416は銃口を上げた。
HK416Mod(0)<Speaker>416</Speaker>||<BGM>BGM_Battle</BGM>:あんた今、元気いっぱいなんでしょ。+私と勝負しなさい。
G11Mod(0)<Speaker>Gr G11</Speaker>||:うぇ――+な、なんでさ。+なんでそんな話になるの！？
HK416Mod(0)<Speaker>416</Speaker>||:私がムシャクシャしてるからよ。
G11Mod(0)<Speaker>Gr G11</Speaker>||:適当な理由つけてあたしをボコボコにしたいだけじゃん！+あたし、脆いんだから……！
()||<SE1>AVG_rifle_finalshot_n</SE1>:（銃声）
()||:416の銃口が咄嗟に火を噴いた。+弾はG11の服の裾を掠め、密かにG11に接近していた//n鉄血人形の頭を正確に打ち抜いた。
HK416Mod(0)<Speaker>416</Speaker>||:こんなガラクタたちを相手に、エネルギーを消耗できる？
G11Mod(0)<Speaker>Gr G11</Speaker>||:……
HK416Mod(0)<Speaker>416</Speaker>||:それとも、私じゃ力不足？+私より強い人形がいるとでも言いたいの？
G11Mod(0)<Speaker>Gr G11</Speaker>||:違うよ！+……416よりすごい人形なんていない。
HK416Mod(0)<Speaker>416</Speaker>||:聞いて、G11。+あんたの考えは分かったわ。だから私の言うことを聞きなさい。+無理やりにでも、私はその電源を抜くわ。+私を止めたかったら、実力でかかってくること。いいわね？
G11Mod(0)<Speaker>Gr G11</Speaker>||:416らしいよ……自分勝手なんだから……
HK416Mod(0)<Speaker>416</Speaker>||:あんたの過去なんて、知ったこっちゃないわ。+私たちは404小隊よ。私たちに過去なんてない。//nそもそも私たちは存在しないんだから。+あんたを特別扱いする謂れはないわ。
G11Mod(0)<Speaker>Gr G11</Speaker>||:ひねくれてるなぁ……
()||:（素早く移動する音）
()||:G11が不満を呟き終える前に、416は素早い動きで、//n瞬く間にG11の側まで近づいた。+大きすぎるエネルギーボックスのせいで、G11は416ほど速く動けない。
()||:（銃身がぶつかる音）
()||:銃身がぶつかり澄んだ音を出した。G11は背中に冷たいものを感じた。
G11Mod(0)<Speaker>Gr G11</Speaker>||:うぇ――本気なの！？
HK416Mod(0)<Speaker>416</Speaker>||:冗談を言っているように見える？
()||:416は手を伸ばし、G11の連結パイプを掴んだ。
G11Mod(0)<Speaker>Gr G11</Speaker>||:待――待って！
()||:（G11が素早く手を払った）
HK416Mod(0)<Speaker>416</Speaker>||:！
()||:変位を考慮しなければ、G11の動きは416にひけを取らなかった。+自身のスペックを誇りに思っている416でも、そう易々とG11には勝てない。+今になって、416はもう一度その事実を自分に言い聞かせた。+あれはG11、404小隊のG11よ。
G11Mod(0)<Speaker>Gr G11</Speaker>||:ハァ……ハァ……+だから……ちょっと待ってって。+考える時間ぐらいくれたっていいじゃん！
HK416Mod(0)<Speaker>416</Speaker>||:そんな余裕はないの。
G11Mod(0)<Speaker>Gr G11</Speaker>||:だから――話聞いてってば！+このクソババァ！
HK416Mod(0)<Speaker>416</Speaker>||:クソバ――！？+……言うようになったじゃない。+ちょっとは成長したみたいね。+今の、完全にただの悪口でしょうが！
G11Mod(0)<Speaker>Gr G11</Speaker>||:だからなにさ！+何にも考えずに手出しする416がバカなんじゃん！
HK416Mod(0)<Speaker>416</Speaker>||:あ、ん、た、ねぇ――調子こいてんじゃないわよ！
()||:雪の中、二人の人形の取っ組み合いが始まった。+双方ともに己の立場を忘れ、拳と脚で殴り合っている。+それは純粋なる……憂さ晴らしだった。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……
UMP9Mod(0)<Speaker>UMP9</Speaker>||:45姉……止めなくていいの？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:大丈夫。+仲良くやってるわ。+後で416をからかうネタもできたし、サイコーじゃない。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:ハァ……あれがわたしでも、勝てる気がしないよ。+G11に負けても、ちっとも恥ずかしくないけど。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:そういう話じゃなくて。
()||:UMP45は縺れ合っている二人の人形を見て、鼻で笑った。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:エリート人形も、私たちと大して変わらないんじゃない。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:そりゃそうだよ！+416は私たちの仲間なんだから！
()||:UMP9は屈託なく言った。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:そうね……+G11もよ。
NPC-Deele(0)<Speaker>デール</Speaker>||:……+……あのさ。これを見せるために、わざわざ僕をここまで連れてきたのか？+ハ……ハックショイ！+ぜんっぜん楽しくないんだけど！？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:Ｇ11を何とかしなかったら、縛り上げて鉄血の中に放り込むわよ。+きっと楽しいでしょうね。
NPC-Deele(0)<Speaker>デール</Speaker>||:酷すぎるだろオイ！+訴えてやる！それと報酬を――
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……報酬がなんですって？
NPC-Deele(0)<Speaker>デール</Speaker>||:……ゴッ、ゴホッ。+ア、アフターサービスだよ、当然じゃないか、ハハハ。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……+ちょっと聞くけど、あなたまさか、//n自分のメイドG11をこき使ってるんじゃないでしょうね？
NPC-Deele(0)<Speaker>デール</Speaker>||:ハァ？何言ってんだ？+僕が力仕事なんてさせるわけないだろ！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:そう……
NPC-Deele(0)<Speaker>デール</Speaker>||:な、なんでそんなこと聞くんだよ？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:別に……
NPC-Deele(0)<Speaker>デール</Speaker>||<黑点1>:……？
()||<BGM>BGM_Empty</BGM><黑点2>:……
()||<BGM>m_avg_casual</BGM>:デールが戸惑う中、死力を尽くした戦いは1時間続いた。+双方満身創痍の中、最終的に416がG11を倒した。
G11Mod(0)<Speaker>Gr G11</Speaker>||:うあぅ……+疲れたぁ……+今度はほんとに疲れた……
()||:G11は雪の上に突っ伏し、立ち上がれないようだった。
HK416Mod(0)<Speaker>416</Speaker>||:全く世話が焼けるわ……もう文句はないわね？
G11Mod(0)<Speaker>Gr G11</Speaker>||:うん……やっぱり……
HK416Mod(0)<Speaker>416</Speaker>||:やっぱり？
G11Mod(0)<Speaker>Gr G11</Speaker>||:やっぱり、416に出会ったのは、あたしの夢じゃなかった。
HK416Mod(0)<Speaker>416</Speaker>||:……人形は夢を見ないわ。
G11Mod(0)<Speaker>Gr G11</Speaker>||:416……
HK416Mod(0)<Speaker>416</Speaker>||:何？
G11Mod(0)<Speaker>Gr G11</Speaker>||:あたしを背負って帰るの……忘れないでね……
HK416Mod(0)<Speaker>416</Speaker>||:……
()||:416は黙ってG11の側に寄ると、彼女とエネルギーボックスの連結パイプを掴んだ。
HK416Mod(0)<Speaker>416</Speaker>||:これはここに棄てておきましょう。
G11Mod(0)<Speaker>Gr G11</Speaker>||:Zzzzzzzz……
()||:416がそれを抜いた瞬間、G11は休眠に入った。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:よくやったわエリート人形さん！+G11に相手に、ここまで時間がかかるとはね。それも取っ組み合いで！+流石は416ね！
HK416Mod(0)<Speaker>416</Speaker>||:うるさいわね。
()||:416は何も言わずG11を背中に担いだ。
HK416Mod(0)<Speaker>416</Speaker>||:アレ、どうするの？
NPC-Deele(0)<Speaker>デール</Speaker>||:見たところ……僕の改造に問題はなさそうだ。それどころか大成功だよ。+唯一の欠点は、エネルギー供給が過剰だってことだな。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:少し削れば？
NPC-Deele(0)<Speaker>デール</Speaker>||:小型電池にしよう。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:ならあの大きな箱は？
NPC-Deele(0)<Speaker>デール</Speaker>||:うーん……半分以上空くな。+なんなら、G11の荷物入れにしたら？+いつも戦場に枕持ってってるだろ？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……
NPC-Deele(0)<Speaker>デール</Speaker>||:スイッチもつけとこう、戦闘の時だけ起動するように。普段は全くいつも通りだ。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:いつも通り？
NPC-Deele(0)<Speaker>デール</Speaker>||:正直言うと……この1週間、僕とシーアまでG11に参っちゃってて。+女中みたいに、なんでもやりたがるもんだから。//nしかもメイド人形の仕事まで奪おうとするし。+彼女のメンタルデザインの関係だとは思うけど……//nやっぱり、今みたいにしてるのが一番可愛いよ。
HK416Mod(0)<Speaker>416</Speaker>||:……そうね。
()||:416は黙ったまま、眠っているG11の横顔を見た。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:今回のことで、彼女に悪影響が及ぶ可能性は？
NPC-Deele(0)<Speaker>デール</Speaker>||:……うーん、何とも言えないな。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:ここであなたが不幸にも失踪したら、お姉さんは何て言うかしらね？
NPC-Deele(0)<Speaker>デール</Speaker>||:待、待ってくれ！話はまだ終わってないから！+影響がないとは言い切れないけど、必ずしも悪い影響だとは限らないよ！+今回のオーバーロードによって呼び起こされた記憶は、//n多かれ少なかれメンタルに残るはずだ。+つまり……もしかすると、家事をやるようになるかもしれないぞ？
HK416Mod(0)<Speaker>416</Speaker>||:……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:出来の悪い娘が成長したって感じかしら？
HK416Mod(0)<Speaker>416</Speaker>||:黙りなさい。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:ハイハイ。+じゃあ帰りましょうか、女中さん。
HK416Mod(0)<Speaker>416</Speaker>||:誰がじょ……もういいわ。
()||:G11を背負った416の足元は、ややおぼつかなかった。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:おっと、気を付けて～
()||:傍らで見ていた9がすぐに支えた。
NPC-Deele(0)<Speaker>デール</Speaker>||:……+待って、もしかして僕がこれ引きずってくのか？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:でなかったら？
NPC-Deele(0)<Speaker>デール</Speaker>||:僕は人間なんだぞ！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:それで？
NPC-Deele(0)<Speaker>デール</Speaker>||:……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:文句はないようね、良かったわ。+それじゃ、お願い。+数日したら受け取りにいくから。今度はミスしないでよね。+でないと私が我慢できても。+416があなたをバラバラにしちゃうかもよ？+416が怒ったらどれだけ怖いか、さっき見たでしょ？
NPC-Deele(0)<Speaker>デール</Speaker>||:……わ、分かったよ！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:フフン。
()||<黑屏1>:45は前を行く三人の後ろを歩いていた。+彼女の角度から、丁度G11の横顔が見えた。+前にG11の寝顔を見たのが、遠い昔のように思われた。