()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2><BGM>BGM_Hello</BGM>:……グリフィンの宿舎。
SuperSASS(0)<Speaker>Super SASS</Speaker>||:あの……+いきなり特訓って言われても、何をするの？訓練場に行くんじゃないの？
SuperSASS(0);MAC10(0)<Speaker>イングラム</Speaker>||:あー、それなんだけど……
SuperSASS(0);M9(0)<Speaker>M9</Speaker>||:エへへ、今日は特別訓練なの！
SuperSASS(0)<Speaker>Super SASS</Speaker>;M9(0)||:特別……訓練？
SuperSASS(0);M1911Mod(0)<Speaker>M1911</Speaker>||<震屏3>:SASS！
SuperSASS(0)<Speaker>Super SASS</Speaker>;M1911Mod(0)||:せ、先輩！？
SuperSASS(0);M1911Mod(0)<Speaker>M1911</Speaker>||:先輩たちと比べて、自分にはまだまだ伸びしろがあると思わない？
SuperSASS(0)<Speaker>Super SASS</Speaker>;M1911Mod(0)||:う、うん。まだまだ足りてない部分はたくさんあると思う……
SuperSASS(0);M1911Mod(0)<Speaker>M1911</Speaker>||:思うだけ？それがなぜだか考えたことはない？
SuperSASS(0)<Speaker>Super SASS</Speaker>;M1911Mod(0)||:え、どこがダメだったの！？
SuperSASS(0);M9(0)<Speaker>M9</Speaker>||:ずばり、精神面なの！
SuperSASS(0);M1911Mod(0)<Speaker>M1911</Speaker>||:人間は精神面からポテンシャルを引き出すものよ。+あなたは精神面の鍛錬が足りていないから、//n素体の性能が制限されているの。//nだから進歩が遅いのよ。
SuperSASS(0)<Speaker>Super SASS</Speaker>;M1911Mod(0)||:……た、確かにそうかも。
SuperSASS(0);M9(0)<Speaker>M9</Speaker>||:精神面で成長できたら、もっと輝けるなの！+可愛いSASSちゃん、試してみたくはないなの？
SuperSASS(0)<Speaker>Super SASS</Speaker>||:せ、先輩たちに追いつけるのなら、ぜひ！
MAC10(0)<Speaker>イングラム</Speaker>||:……指揮官は毎日、こんな奴らに付き纏われてるのか？
SuperSASS(0)<Speaker>Super SASS</Speaker>||:試してみたいけど、具体的に何をすればいいの？
SuperSASS(0);M1911Mod(0)<Speaker>M1911</Speaker>||:まず、簡単なロジックから勉強してもらうわ。+つまり、何をすべきか、何をすべきでないか。
SuperSASS(0)<Speaker>Super SASS</Speaker>;M1911(0)||:ということは、行動原則からね？+私、頑張ってみる！
SuperSASS(0);M1911Mod(0)<Speaker>M1911</Speaker>||:フフ、覚悟は決まってるようね。それじゃ、さっそく質問よ――+もし私たちが何かやらかして、//nトンプソンにバレそうになった場合、どうすべきかしら？
SuperSASS(0)<Speaker>Super SASS</Speaker>;M1911Mod(0)||:えっとえっと……しっかりと謝って、改めようと努力する？
SuperSASS(0);M9(0)<Speaker>M9</Speaker>||:違うなの！そこはトンプソンさんにバレない方法を考えて、隠し通すなの！
SuperSASS(0)<Speaker>Super SASS</Speaker>;M9(0)||<震屏3>:ええ！？
SuperSASS(0);M9(0)<Speaker>M9</Speaker>||:もしここにデザートが四人分しかないのに、人形が五人いたら、どうするなの？
SuperSASS(0)<Speaker>Super SASS</Speaker>;M9(0)||:えっと、私は我慢して先輩たちに譲る……
SuperSASS(0);M1911Mod(0)<Speaker>M1911</Speaker>||:違うわ、そういう時はダーリンにこの窮屈っぷりを見せつけて、//n基本給を増やしてもらうのよ！
SuperSASS(0)<Speaker>Super SASS</Speaker>;M1911Mod(0)||<震屏3>:ええ――！？
SuperSASS(0);M1911Mod(0)<Speaker>M1911</Speaker>||:これで少しは分かってもらえたかしら？
SuperSASS(0)<Speaker>Super SASS</Speaker>;M1911Mod(0)||:で、でも……
SuperSASS(0);M9(0)<Speaker>M9</Speaker>||:私みたいに人気になるための秘訣なの！
SuperSASS(0)<Speaker>Super SASS</Speaker>||:あの、す、少し時間を……
MAC10(0)<Speaker>イングラム</Speaker>||:ちょっと、SASSにそんな現実を押し付ける気ですか？
M1911Mod(0)<Speaker>M1911</Speaker>;MAC10(0)||:何言ってるの。これはSASSを象牙の塔から卒業させる、一番の方法なのよ！
M9(0)<Speaker>M9</Speaker>;MAC10(0)||:残酷な現実を認識してこそ、SASSは真に輝けるなの！
MAC10(0)<Speaker>イングラム</Speaker>||:あなたたち、悪魔ですか？
M1911Mod(0)<Speaker>M1911</Speaker>||:でもそうね、SASSもいきなりじゃ受け入れ難いだろうし、//nここは簡単な一般常識から学んで行きましょう！
SuperSASS(0)<Speaker>Super SASS</Speaker>;M1911Mod(0)||:うぅ……
SuperSASS(0);M1911Mod(0)<Speaker>M1911</Speaker>||:たとえばそうね、運命とはどういうことか、考えてみて？
SuperSASS(0)<Speaker>Super SASS</Speaker>;M1911Mod(0)||:えっと、戦術人形としては、やっぱり人間の安全を守ることかな？
SuperSASS(0);M1911Mod(0)<Speaker>M1911</Speaker>||:もちろん、私とダーリンが結ばれる未来に決まってるじゃない！+いついかなる時も、この事実だけはしっかりとメンタルに刻み込んでよね！
SuperSASS(0)<Speaker>Super SASS</Speaker>||:わ、わかった！
M9(0)<Speaker>M9</Speaker>||:ちょっと待つなの！+このババア、こんな時に私情を挟む気なの！？
M1911Mod(0)<Speaker>M1911</Speaker>;M9(0)||:それを否定することこそ、私情じゃないのかしら？
M9(0)<Speaker>M9</Speaker>||:こうなったら、SASS！
SuperSASS(0)<Speaker>Super SASS</Speaker>;M9(0)||:M9先輩！？
SuperSASS(0);M9(0)<Speaker>M9</Speaker>||:この可愛いアクセサリーたちを見るなの！
SuperSASS(0)<Speaker>Super SASS</Speaker>;M9(0)||:み、見てるよ。
SuperSASS(0);M9(0)<Speaker>M9</Speaker>||:これぜーんぶ、私にメロメロな指揮官からのプレゼントなの！+人気ランキングの王者は、指揮官をも魅了するなの！肝に銘じるなの！
SuperSASS(0)<Speaker>Super SASS</Speaker>;M9(0)||:えと……えと……
M9(0)<Speaker>M9</Speaker>||:<size=55>め！い！じ！る！なの！</size>
SuperSASS(0)<Speaker>Super SASS</Speaker>||:め、銘じるよ！
SuperSASS(0);M1911Mod(0)<Speaker>M1911</Speaker>||:いい、SASS！+胸すらパッドで盛ってるような人形が、ダーリンに好かれるわけないわ！
SuperSASS(0)<Speaker>Super SASS</Speaker>;M1911Mod(0)||:え、あの……
SuperSASS(0);M9(0)<Speaker>M9</Speaker>||:SASS！私の指揮官に付きまとうのは、//nどっかの足太オバサンぐらいのものなの、信じるなの！
SuperSASS(0)<Speaker>Super SASS</Speaker>||:で、でも……
M1911Mod(0)<Speaker>M1911</Speaker>||:この胸パッド女！
M9(0)<Speaker>M9</Speaker>||:足太お化け！
MAC10(0)<Speaker>イングラム</Speaker>||:ちょっと、仲間割れは後にしてください。SASSの頭がパンクしかけてますよ！
M1911Mod(0)<Speaker>M1911</Speaker>;MAC10(0)||:仲間割れで片づけないでくれる？絶対に譲れないんだから！
M9(0)<Speaker>M9</Speaker>||:へぇ、そうなの？だったらSASSちゃんに、//n誰が指揮官のオンリーワンか決めてもらうなの！
SuperSASS(0)<Speaker>Super SASS</Speaker>||:えっ、私が！？
M1911Mod(0)<Speaker>M1911</Speaker>||:SASS！
M9(0)<Speaker>M9</Speaker>||:SASS！！
SuperSASS(0)<Speaker>Super SASS</Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_whitenoise</SE1>:アハハ……アハハハハ……+わ、分かったよ。どっちも指揮官を独占したいんなら、//nな、なんとかして指揮官を2つに分けてみる。
M9(0)<Speaker>M9</Speaker>||:え……S、SASSちゃん？
SuperSASS(0)<Speaker>Super SASS</Speaker>||<BGM>BGM_Danger</BGM>:せ、先輩たちの期待に応えなくちゃ……//nちょっと待ってて、今ノコギリを探してくるね。
M1911Mod(0)<Speaker>M1911</Speaker>||:ちょっと待って、そういう意味じゃないの！
SuperSASS(0)<Speaker>Super SASS</Speaker>||:大丈夫、先輩たちの教えはバッチリ理解できたから。//nあとはノコギリさえ見つかれば、すぐにでも任務を遂行できるよ～！
M9(0)<Speaker>M9</Speaker>||:イ、イングラム！早く止めるなの！
MAC10(0)<Speaker>イングラム</Speaker>||:そうしたいのは山々だけど……
MAC10(1)<Speaker>イングラム</Speaker>||:でも……フフフ、今のSASSのほうが私は好きですよ。//nむしろ完璧じゃないですか？
MAC10(1)<Speaker>M1911 Mod & M9</Speaker>||<震屏3>:完璧じゃないわよ（なの）！！！
()||<黑屏1>: