()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>BGM_Room</BGM><SE1>AVG_keyboardtype_sci</SE1><BIN>9</BIN><黑屏2><narrator>:<color=#00CCFF>システム>></color> 新素体との接続完了。メンタルデータ、読み込み開始。
()<Speaker></Speaker>||<narrator>:<color=#00CCFF>システム>></color> 読み込み完了。+<color=#00CCFF>システム>></color> 素体起動中……+<color=#00CCFF>システム>></color> ……
()<Speaker>79式</Speaker>||:うっ。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>22</BIN><睁眼><CGDelay>0.5</CGDelay>:
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:おはようございます、79式さん。
M99(0)<Speaker>M99</Speaker><Position>0,150</Position>||<SE1>ClothingUp</SE1>:79式！
79type(0)<Speaker>79式</Speaker>||<CGDelay>0.4</CGDelay>:……カリーナさん？班長？+ここは……修復室？
79type(0)<Speaker>79式</Speaker>||:あっ、もしかして……
M99(0)<Speaker>M99</Speaker><Position>0,150</Position>||:はい……+昨日は私を庇って……うぅ……
79type(0)<Speaker>79式</Speaker>||:は、班長！？　急に泣かないでください！
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:まずはこれを見てみましょうか。
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:カリーナが端末を操作すると、部屋のモニターに画像が映し出された――
()<Speaker></Speaker>||<SE1>AVG_Rain_Heavy</SE1><common_effect>%%code=NoiseVideo%%wait=0%%</common_effect><CGDelay>1</CGDelay>:
()||<白屏1>:
()<Speaker></Speaker>||<白屏2><SE1>Stop_AVG_loop</SE1><narrator>:<color=#00CCFF>システム>></color> 戦術人形79式視覚記録0435-129-GKA-082地区の//n武力紛争調停+<color=#00CCFF>システム>></color> 読み込み中——
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE2>Gunfight</SE2><SE1>AVG_Explosion</SE1><CGDelay>0.5</CGDelay>:
()<Speaker>M99</Speaker>||<BGM>BGM_Danger</BGM>:砲撃注意――！！！
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>99</BIN><bg_move>%%pivot_x=0.5%%pivot_y=0.5%%scale=2%%duration=0%%</bg_move><CGDelay>0.5</CGDelay>:
M99(0)<Speaker>M99</Speaker><Position>0,150</Position>||:79式！79式！　大丈夫ですか？
()<Speaker>79式</Speaker>||:は、班長……？+私はまだ……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><bg_move>%%pivot_x=0.45%%pivot_y=0.5%%scale=2%%duration=0.5%%</bg_move><CGDelay>0.1</CGDelay>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><bg_move>%%pivot_x=0.55%%pivot_y=0.5%%scale=2%%duration=0.7%%</bg_move><CGDelay>0.4</CGDelay>:
()<Speaker></Speaker>||<bg_move>%%pivot_x=0.5%%pivot_y=0.5%%scale=2%%duration=1.2%%</bg_move><CGDelay>0.1</CGDelay>:
()<Speaker></Speaker>||:画面に映る79式の視線は、周りの状況を見渡してから、M99に向けられた。
()<Speaker>79式</Speaker>||:班長、私たち、なぜ両方から攻撃を受けているのですか？+今回は紛争調停の任務のはず……
M99(0)<Speaker>M99</Speaker><Position>0,150</Position>||:情報によりますと、衝突している双方とも、このエリアの資源を//n欲しがっているようで……+外部からの介入は、全部敵勢力だと思われるみたいです……
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><震屏3><SE1>Explode</SE1>:
59type(0)<Speaker>59式</Speaker><Position>0,100</Position><Shake>0.1</Shake>||:わぁ――！+班長！とりあえずここから離れようよ！+このままだと完全に袋叩きにされるよ！
M99(0)<Speaker>M99</Speaker><Position>0,150</Position>||:うん、とりあえず撤退して、指揮官の指示を待とう……！
()||<黑点1><SE1>AVG_Team_Running</SE1>:
()<Speaker></Speaker>||<黑点2>:M99が指示を出すと、79式と他の小隊メンバーたちは、//n砲撃の隙間をぬって撤退を始めた。
()<Speaker></Speaker>||<SE1>Battlefield</SE1>:しかし、間もなく、次の砲撃が襲い掛かってきた。
()<Speaker>79式</Speaker>||:なに？　また！？
M99(0)<Speaker>M99</Speaker><Position>0,150</Position>||:みんな隠れて！
()<Speaker></Speaker>||:79式はすぐに遮蔽物を見つけて身を隠したが、M99だけ//n指示を出していたせいか、隠れ遅れた。
()<Speaker></Speaker>||<SE1>AVG_Explosion</SE1><震屏3>:1発の砲弾が落ち、その爆発で生まれた衝撃波が、M99を吹き飛ばす。
M99(0)<Speaker>M99</Speaker><Position>0,150</Position><Shake>0.1</Shake>||:うっ――！
()<Speaker>79式</Speaker>||:<size=50>班長——！！！</size>
M99(0)<Speaker>M99</Speaker><Position>0,150</Position>||:私に、か、構わないでください！
()<Speaker></Speaker>||:79式は、ためらいもせず、遮蔽物から飛び出した――
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><BIN>9</BIN><CGDelay>1</CGDelay><SE1>Explode</SE1>:
()||<黑屏1><bg_move>%%pivot_x=0.5%%pivot_y=0.5%%scale=1.2%%duration=0%%</bg_move>:
()<Speaker></Speaker>||<黑点2><BIN>22</BIN>:最後の爆発音だけを残し、79式の視覚記録はここで終わった。
79type(0)<Speaker>79式</Speaker>||:……+カリーナさん、これは……？
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||<BGM>BGM_22Swim_langrensha</BGM>:これは前回の任務の時、79式さんが撃破されるまでの記録映像です。
M99(0)<Speaker>M99</Speaker><Position>0,150</Position>||:あの時、私を庇って、砲撃に……
79type(0)<Speaker>79式</Speaker>||:そう……こういう記録を見るのは初めてですけど……
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:見るのは初めてでしょうけど、こういう記録自体は初めてじゃないですよ！
79type(0)<Speaker>79式</Speaker>||:え？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><SE1>AVG_2023Slow_Keyboard_Correct</SE1>:カリーナはまた端末を操作する。
NPC-Kalin(4)<Speaker>カリーナ</Speaker>||:三日前、記録128――味方のために敵の攻撃を惹きつけ、//nそのまま敵に撃破される。
NPC-Kalin(4)<Speaker>カリーナ</Speaker>||<SE1>AVG_2023Slow_Keyboard_Correct</SE1>:五日前、記録105――小隊の撤退を援護し、弾薬切れ後、敵に撃破される。
NPC-Kalin(4)<Speaker>カリーナ</Speaker>||<SE1>AVG_2023Slow_Keyboard_Correct</SE1>:八日前、記録077――敵の大型機甲と相打ち……
()<Speaker></Speaker>||:モニターに、79式が撃破された記録が次々と映し出され、//nやがてそれらがモニターを埋め尽くした。
NPC-Kalin(4)<Speaker>カリーナ</Speaker>||<SE1>Rope</SE1>:といった記録がこれだけ……
()<Speaker></Speaker>||:そしてカリーナはため息をついて言う。
NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:79式さん、さすがに撃破され過ぎです！+簡単な修復で済むような//nものであればまだいいですけど、修復不可な損壊になった//n状況が多すぎます。+グリフィン全体で見ても、こういうケースはなかなかありません。//n79式さん、もう少し気を付けた方がいいのでは？
79type(0)<Speaker>79式</Speaker>||:ふむ……しかし戦場ではそうもいかないことが……+仲間のピンチに何もしないのは、正直どうかとも思います。
M99(0)<Speaker>M99</Speaker><Position>0,150</Position>||:79式……
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:それでも！+毎回こんなことになってしまっては、仲間も指揮官さまも//n心配してしまいますよ！
M99(0)<Speaker>M99</Speaker><Position>0,150</Position>||:79式……！
79type(0)<Speaker>79式</Speaker>||:……
NPC-Kalin(4)<Speaker>カリーナ</Speaker>||:仲間を助けるのは大変結構ですけど、毎回毎回このような//n犠牲を払っては、こちらも困ってしまいます！
79type(0)<Speaker>79式</Speaker>||:えっと、それって……
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:要するに、79式の素体の――
NPC-Kalin(3)<Speaker></Speaker><同时置暗>||<SE1>AVG_tele_connect</SE1>:（ピッ――）
()<Speaker></Speaker>||:突然、M99に緊急連絡が入った。
M99(0)<Speaker>M99</Speaker><Position>0,150</Position>||:あっ、指揮官からです！+申し訳ありません……
()<Speaker></Speaker>||:カリーナはやれやれといった顔をして、「どうぞ」と肩をすくめる。
()<Speaker></Speaker>||:通信接続。
M99(0)<Speaker>M99</Speaker><Position>0,150</Position>||:指揮官、お疲れさまです！
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>79式の調子は？</color>
79type(0)<Speaker>79式</Speaker>||:はい！ただいま新しい素体に変更してもらいましたので、すべて良好です！
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>そうか。それだったら、緊急の任務を任せたい。</color>+<color=#00CCFF>辺境地帯にて違法武装組織の活動が確認された。//n至急それらを駆除して欲しいとの依頼だ。</color>
M99(0)<Speaker>M99</Speaker><Position>0,150</Position>||:了解しました！　至急メンバーを招集します！
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:通信終了。
79type(0)<Speaker>79式</Speaker>||:班長、新しい任務ですか？
M99(0)<Speaker>M99</Speaker><Position>0,150</Position>||:はい、ただ……
()<Speaker></Speaker>||:M99はカリーナの方に視線を向ける。
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:はぁ……指揮官さまの命令ですし、行ってください。+た、だ、し！
M99(0)<Speaker>M99</Speaker><Position>0,150</Position>||:はい！？
NPC-Kalin(4)<Speaker>カリーナ</Speaker>||:任務を完遂するのはもちろんですが、ちゃんと無事//n帰ってきてくださいね！分かりました？
M99(0)<Speaker>M99</Speaker><Position>0,150</Position>||:わ、分かりました！
79type(0)<Speaker>79式</Speaker>||:カリーナさん、安心してください！
()||<黑屏1>:
()<Speaker>79式</Speaker>||<黑屏2><BIN>9</BIN><CGDelay>0.7</CGDelay>:今度こそ問題ありません！+必ず、無事に帰ってきます！
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><CGDelay>3</CGDelay><SE2>Gunfight</SE2>:
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1><narrator>:<color=#00CCFF>システム>></color> 素体起動中……
()||<黑屏1>:
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><BIN>22</BIN><睁眼>:
79type(0)<Speaker>79式</Speaker>||<BGM>Campaion-34</BGM>:え？
NPC-Kalin(12)<Speaker>カリーナ</Speaker>||:79式さん、また、ですね？
M99(0)<Speaker>M99</Speaker><Position>0,150</Position>||:7、79式……
79type(0)<Speaker>79式</Speaker>||:班長……？　私、どうしてここに？+前回は確か……
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:はぁ……もう何も言わないでください。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:そう言うとカリーナは、79式の一番新しい視覚記録をモニターに//n映し出した。映像の中、79式はカリーナに向かって、//n堂々と無事に帰って来ると宣言していた。+そして任務中の様子を経て、最後は、79式が陣地から飛び出し、//n敵に突撃したところまでが映っていた。
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:……+79式さん、約束したはずなのでは？
79type(0)<Speaker>79式</Speaker>||:えっと……
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:これはどういうことですか？
M99(0)<Speaker>M99</Speaker><Position>0,150</Position>||:その、79式が急に出て行ったもので、誰も反応できませんでした……+で、ですが、そのおかげで、敵の防衛線を突破し、//n撃退することに成功しました！
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:それで79式さんはまた撃破されたと。
M99(0)<Speaker>M99</Speaker><Position>0,150</Position>||:うぅ……
79type(0)<Speaker>79式</Speaker>||:まぁまぁ、こうなった以上仕方ありません。+ご安心ください、次こそは――
79type(0)<Speaker>79式</Speaker><Shake>0.1</Shake>||<SE1>AVG_Spanner</SE1>:うわっ！
()<Speaker></Speaker>||<震屏3><SE1>AVG_lifttable</SE1>:79式がメンテナンスドックから降りた途端、バランスを崩し、//n床に倒れてしまった。
M99(0)<Speaker>M99</Speaker><Position>0,150</Position>||:79式！
()<Speaker></Speaker>||:M99は、慌てて79式に手を伸ばす。
79type(0)<Speaker>79式</Speaker>||<SE1>ClothingUp</SE1>:痛い……あれ？+カリーナさん、私の体は一体……？
()<Speaker></Speaker>||<SE1>Rope</SE1>:いつもと比べて、自分の体が重いと、79式は感じている。+M99の手助けがあっても、立ち上がるのは非常に困難だった。
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:それが私たちが今「困っている」ことですよ。
79type(0)<Speaker>79式</Speaker>||:え？
()<Speaker>指揮官</Speaker>||<SE1>AVG_BaseDoor_Open</SE1>:私が説明しようか。
79type(0)<Speaker>79式</Speaker>||:し、指揮官！？
()<Speaker></Speaker>||:反射的に79式は立ち上がって指揮官に敬礼しようとしたが、//nやはり体は思い通り動かず、非常にぎこちない姿勢で//n指揮官と対面することになった。+それを見た指揮官はため息をつくと、隣から椅子を引っ張ってきて//n79式を座らせた。
79type(0)<Speaker>79式</Speaker>||:その、私の体は一体……
79type(0)<Speaker>指揮官</Speaker><同时置暗>||:すでに記録を見たと思うが、君の戦闘での破損率は他の子よりずっと高い。//nしかも、そのほとんどが重度の損傷だ。+仲間を守るための行為なのは分かるが、任務の度にこんなことを//nしていたから……+79式、君の予備の素体の在庫は、すでになくなっている。
79type(0)<Speaker>79式</Speaker>||:な、なくなっている！？+そんな……
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:こちらをご覧ください。
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:カリーナは端末を操作して、モニターに素体の在庫状況を映し出した。+倉庫には人形たちの予備素体が保存されていたが、//n79式のところだけ空っぽだった。
79type(0)<Speaker>79式</Speaker>||:そんな……！+だ、だとしたら、私の今のこの素体は……？
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:大昔、電子戦で色んなモジュールがダメになった古い素体です。+ギリギリではありますが、現状、79式さん使える唯一の素体がこれです。
79type(0)<Speaker>79式</Speaker>||:……そうですか。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><SE1>AVG_Spanner</SE1>:なんて答えればいいのか分からず、79式はそっと頭を下げた。//nしかしそんな簡単な動作でも、首の関節からパーツの異常が感じられる。
79type(0)<Speaker>79式</Speaker>||:もしかして、今後はずっとこの素体を使うことに……？
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:ちゃんと自分を守れるようになるまでは、ですね。
79type(0)<Speaker>79式</Speaker><Shake>||:そ、そんな！？
79type(0)<Speaker>指揮官</Speaker><同时置暗>||:そんなに心配するな。+79式の素体がなくなりそうになった時、//nメンタルアップグレードと新素体の手配をしておいた。+ただ、古い素体の消費が予想よりも早かったので、//n新素体の調整が間に合わなかった。+今から古い素体を仕入れるわけにもいかないから、//nしばらくの間はその素体で我慢してくれ。//n多分1か月後に、新しい素体が届くよ。
79type(0)<Speaker>79式</Speaker>||:1か月！？
79type(0)<Speaker>指揮官</Speaker><同时置暗>||:だからこの1か月は、ゆっくりしててくれ。
79type(0)<Speaker>79式</Speaker>||:そ、その、戦闘とか、任務とかは……？
()<Speaker>指揮官</Speaker>||:もちろん……
()||<黑屏1>:
()<Speaker>指揮官</Speaker>||<黑屏2><BIN>9</BIN>:参加しないように！
()||<黑点1>: