()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:……
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||<BIN>8</BIN><BGM>BGM_Room</BGM>:指揮官さま、彼女一人で行かせて本当に大丈夫なんですか？+情報によると、付近に盗賊が出るそうですよ。
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:ここから隣町までは100km程度しかない、大丈夫だよ。+もし本当に盗賊が現れても、野牛たちがコテンパンにするさ。
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:フラグにしか聞こえませんけど。
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:形而上学が役に立つなら、K5に総指揮を頼もうか。
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:冗談言ってる場合ですか！
NPC-Kalin(3)<Speaker>指揮官</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:大丈夫だよ、安心して。//n念のためもう一人手配してるから、何も心配はいらないよ。
()||<黑屏2><BIN>187</BIN><BGM>BGM_Hello</BGM>:……+汚染はさほど深刻でない荒野を、一台のトラックが静かに走っていた。+前列に座るPP-19は、胸に小さな女の子を抱き、//nつまらなそうに窓の外を眺めている。
NPC-PasserbyM(0)<Speaker>ユリアン</Speaker>||:外の景色が面白いのか？
pp19(0)<Speaker>PP-19</Speaker>;NPC-PasserbyM(0)||:うん。敵がいない荒野なんて、なかなかお目にかかれないから。
pp19(0);NPC-PasserbyM(0)<Speaker>ユリアン</Speaker>||:……+珍しいな、お前さんみたいに会話の成り立つ武装人形は初めてだ。+しかも、外の景色に興味があるとはね。//n単純に周囲を警戒してるだけとは思えない。
pp19(0)<Speaker>PP-19</Speaker>;NPC-PasserbyM(0)||:わたしの同僚はみんなこんな感じよ、これが普通なのかと思ってた。+おじさん、民間軍事企業に依頼するのは初めて？
pp19(0);NPC-PasserbyM(0)<Speaker>ユリアン</Speaker>||:ああ。ここ数年で一儲けしてね、余裕ができたんだ。+数年前までは治安が酷くて、おちおちトラックも走らせられやしなかった。//n荒地の流れ者どもに襲われるのが怖くてね。
pp19(0)<Speaker>PP-19</Speaker>;NPC-PasserbyM(0)||:なによそれ？ただの流れ者がトラックをどうにかできるわけ？
pp19(0);NPC-Shelley(0)<Speaker>シェリー</Speaker>||:そうだよ！パパ、どうして？
pp19(0);NPC-PasserbyM(0)<Speaker>ユリアン</Speaker>||:あのな、悪党が正面から来ると思うか？+奴らの狡賢さと凶悪さは、そこらの流民とはワケが違う。
pp19(0)<Speaker>PP-19</Speaker>;NPC-PasserbyM(0)||:例えば？
pp19(0);NPC-PasserbyM(0)<Speaker>ユリアン</Speaker>||:道に落とし穴を仕掛けて、まずタイヤを壊す。//n次に車から降りるのを見計らって、草むらなんやから飛び出して来るんだ。//nこっちの首を絞めたら、あとは盗み放題ってなもんだ……+遭難した探検家を装って、乗せると銃を突き付けてくる奴もいる。//n防ぎようがない。
pp19(0);NPC-Shelley(0)<Speaker>シェリー</Speaker><Shake>||:こわい！パパはあったことあるの？
pp19(0);NPC-PasserbyM(0)<Speaker>ユリアン</Speaker>||:はは……パパは運がよかったんだ。//nもし遭っていたら、こうしてシェリーをママに会わせることもできない。
pp19(0);NPC-Shelley(0)<Speaker>シェリー</Speaker>||:じゃあパパはいつも運よくしといてね！
pp19(0);NPC-PasserbyM(0)<Speaker>ユリアン</Speaker>||:よし、頑張るぞ。
pp19(0)<Speaker>PP-19</Speaker>;NPC-PasserbyM(0)||:本当に遭遇したことないの？経験談みたいな口ぶりだったけど。
pp19(0);NPC-PasserbyM(0)<Speaker>ユリアン</Speaker>||:本当だよ。仲間がやられたんだ、生きて帰れただけでもめっけもんだよ。
pp19(0)<Speaker>PP-19</Speaker>;NPC-PasserbyM(0)||:生物サンプルって、そんなに高く売れるの？
pp19(0);NPC-PasserbyM(0)<Speaker>ユリアン</Speaker>||:まぁな。今時、未感染の生き物はよく売れるんだ。//n屋外で放し飼いされてたのは特にな。+だがコイツらは気性が荒い、どう捕獲してどう保護するか以前に、//n輸送するだけでも大問題だ。
pp19(0)<Speaker>PP-19</Speaker>;NPC-PasserbyM(0)||:荷台からはなんの物音もしないわ、麻酔を使ってるの？
pp19(0);NPC-PasserbyM(0)<Speaker>ユリアン</Speaker>||:麻酔はそう長く持たんさ。こういう時は、操縦テクニックが物を言うんだ。//nそれと、檻の分け方と模擬環境もだ。+自慢じゃないがね、お嬢さん。この車一台で、//nお前さんが3体作れちまうだろうよ。
pp19(0)<Speaker>PP-19</Speaker>;NPC-PasserbyM(0)||:そんなわけ……後ろに何か仕組みがあるの？
pp19(0);NPC-PasserbyM(0)<Speaker>ユリアン</Speaker>||:はは、当りだ！+いかに輸送されていると奴らに感づかれないようにするか、//n奴らが振動の中で平静を保っていられかは、//nこれまでの訓練にかかってるんだ。+この道に入ったのは数年前だが、初めの3～4年は勉強だよ。//nこの車も師匠に見繕ってもらったのさ、値が張るんだ。
pp19(0)<Speaker>PP-19</Speaker>;NPC-PasserbyM(0)||:わけわかんない、後ろの動物よりも高いの？
pp19(0);NPC-PasserbyM(0)<Speaker>ユリアン</Speaker>||:そうだな……コイツらを自分で育てたとして、//n利益が全部自分のもんだとすれば、5往復もすりゃ元は取れるな。
pp19(0)<Speaker>PP-19</Speaker><Shake>;NPC-PasserbyM(0)||:そんなに利益が出るの！？
pp19(0);NPC-PasserbyM(0)<Speaker>ユリアン</Speaker>||:まぁな。俺たちみたいなのは、流民にとっちゃ肥えた羊だ。//n強奪するのに、格好の獲物だと思われてる。+最近、この辺に盗賊が出たと聞く。新年でもなけりゃ、//nわざわざシェリーを母親に会わせる必要もなかったんだが……
pp19(0);NPC-Shelley(0)<Speaker>シェリー</Speaker>||:こわいよぉ……
pp19(0)<Speaker>PP-19</Speaker>;NPC-Shelley(0)||:大丈夫よ、シェリー。わたしが守ってあげるから。
pp19(0);NPC-Shelley(0)<Speaker>シェリー</Speaker>||:お姉ちゃん強いの？
pp19(0)<Speaker>PP-19</Speaker>;NPC-Shelley(0)||:こう見えて、すっごく強いのよ。+銃を持った悪党なんて、屁でもないわ！
pp19(0);NPC-Shelley(0)<Speaker>シェリー</Speaker>||:お姉ちゃんたちって、みんな凄いんだ？
pp19(0)<Speaker>PP-19</Speaker>;NPC-Shelley(0)||<BGM>BGM_Empty</BGM>:お姉ちゃんたち？
pp19(0);NPC-Shelley(0)<Speaker>シェリー</Speaker>||:そう、グリフィンのお姉ちゃんたちだよ！
pp19(0)<Speaker>PP-19</Speaker>;NPC-Shelley(0)||<BGM>BGM_Hello</BGM>:もちろん、強いわ。
pp19(0);NPC-Shelley(0)<Speaker>シェリー</Speaker>||:お姉ちゃんって、どれくらい強いの？お姉ちゃんより強い人もいるの？
pp19(0)<Speaker>PP-19</Speaker>;NPC-Shelley(0)||:もちろん。まぁでも、わたしは十分強い部類に入るわね。//n安心して、わたしがいれば平気よ。+悪党が来たって、奴らの銃をへし折って、全員木の上に吊るしてやるわ。
pp19(0);NPC-Shelley(0)<Speaker>シェリー</Speaker>||<黑屏1>:うん！
()||<黑屏2><BIN>83</BIN>:1時間後、トラックは補給所の前で停まった。
NPC-PasserbyM(0)<Speaker>ユリアン</Speaker>||:ここで休憩しよう。
NPC-Shelley(0)<Speaker>シェリー</Speaker>||:あたまがクラクラするよぉ……きもちわるい……
NPC-PasserbyM(0)<Speaker>ユリアン</Speaker>||:車酔いしたのか？ここで待ってろ、//nパパは近くの市場で買い物をしてくる。すぐに戻るからな。
pp19(0)<Speaker>PP-19</Speaker>;NPC-PasserbyM(0)||:一緒に行こうか？
pp19(0);NPC-PasserbyM(0)<Speaker>ユリアン</Speaker>||:ここの市場は安全だ、お前さんはシェリーと車を見といてくれ。//nなにせ野生の獣だからな、何かあると困る。
pp19(0)<Speaker>PP-19</Speaker>;NPC-PasserbyM(0)||:わかったわ。
pp19(0);NPC-Shelley(0)<Speaker>シェリー</Speaker>||:ここで待ってるね！
NPC-Shelley(0)<Speaker></Speaker>||:ユリアンが娘を抱き上げると、娘は彼の頬に可愛らしくキスをした。+短いひと時を愉しむと、ユリアンは去って行った。
pp19(0)<Speaker>PP-19</Speaker>;NPC-Shelley(0)||:シェリー、他にわたしみたいなお姉さん見たことある？
pp19(0);NPC-Shelley(0)<Speaker>シェリー</Speaker>||:あるよ！出発する前に見たよ。
pp19(0)<Speaker>PP-19</Speaker>;NPC-Shelley(0)||:出発する前？どんな人だった？
pp19(0);NPC-Shelley(0)<Speaker>シェリー</Speaker>||:んー……かみの毛はうすーいムラサキで、白黒のお洋服をきてて、//nおっきなカバンをもってたよ。+ほそくて、とってもきれいだったな。まるで妖精さんみたい……
pp19(0)<Speaker>PP-19</Speaker>;NPC-Shelley(0)||:ほんと、妖精みたいね。その人、どこに行ったかわかる？
pp19(0);NPC-Shelley(0)<Speaker>シェリー</Speaker>||:車のうしろに行ったよ。+マボロシだったのかな、すぐいなくなっちゃった。
pp19(0)<Speaker>PP-19</Speaker>;NPC-Shelley(0)||:もしかしたら幻じゃないかもよ、調べてみよっか？
NPC-Shelley(0)<Speaker>シェリー</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:うん！
()||<黑屏2><BIN>86</BIN><BGM>BGM_Room</BGM>:二人は楽し気に会話しながら休憩場所を離れ、//nトラックの傍へとやってきた。+生態系循環装置の動作音以外に、トラックからは何の音も聞こえない。
NPC-Shelley(0)<Speaker>シェリー</Speaker>||:だれもいないみたい……
pp19(0)<Speaker>PP-19</Speaker>;NPC-Shelley(0)||:おいで、シェリー、魔法を見せてあげる。
pp19(0);NPC-Shelley(0)<Speaker>シェリー</Speaker>||:魔法？
pp19(0)<Speaker>PP-19</Speaker>||:そう。魔法を使う上で大事なことは、//n信じることを現実に変えようと願う心――
pp19(0)<Speaker>PP-19</Speaker>||<黑屏1>:<Size=55>「でておいで、AK-Alfa！ここにいるのはわかってる！」</Size>