()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>129</BIN><BGM>m_wv_scenario</BGM>:この日は、92式と56-1式にとって重要な日だった……
()||<narrator>:【92式vs56-1式・リベンジバトル・最終決戦！】
()||:56-1式のやつれた顔を見て、92式は56-1式がこの最終決戦を前に、//n眠れない一夜を過ごしたんだと思った。+対する92式は、昨夜しっかりと風呂に入って身を清め、香を焚きしめた。+何しろ、やっと超豪華・山の幸海の幸版塩漬け卵肉チマキと再会できるのだ……
92typeMod(0)<Speaker>92式</Speaker>||:<color=#A9A9A9>56-1のやつ、なんでまだチマキを出さないのかしら？</color>
()||<SE1>AVG_footsteps_cave</SE1>:92式は56-1式がチマキをもたもたといじるのをイライラと見ていた。
92typeMod(0)<Speaker>92式</Speaker>||<SE1>Stop_AVG_loop</SE1>:前に後ろにぴょんぴょん跳ねて、なに踊ってるんですか？
56-1type(0)<Speaker>56-1式</Speaker>||:す、すみませんっ！
()||<SE1>ClothingUp</SE1>:56-1式が深々と頭を下げた。
()||<SE1>AVG_tableware</SE1>:蒸し器に均等に並べられたチマキはどれも艶々と美しく、美味しそうだった。+この時56-1式が頭を下げていなければ、//nきっと92式のニヤニヤ笑う顔が見えたはずだ。+92式はようやく、56-1式が長い間待ち望んでいた、あの言葉を告げる。
92typeMod(0)<Speaker>92式</Speaker>||:合格です。
56-1type(0)<Speaker>56-1式</Speaker>||:えっ？
92typeMod(0)<Speaker>92式</Speaker>||:聞こえませんでしたか？　じゃあ、さっきの発言は撤回します。
56-1type(0)<Speaker>56-1式</Speaker>||:いやいやいや、はっきり聞こえたよ！合格だよね。//n「ごーかく」って言ったよね——そうだよね？
()||:56-1式は喜びのあまり小躍りしながら、92式を抱きしめて、33回転した。
92typeMod(0)<Speaker>92式</Speaker>||:えぇ。蒸し上がったら連絡してください。+<color=#A9A9A9>おかしいわね、今はそんなに56-1式の事が嫌じゃないみたい……</color>
56-1type(0)<Speaker>56-1式</Speaker>||:分かった！！！
()||<SE1>AVG_footsteps_cave</SE1>:92式はキッチンを出た。56-1式のチマキが出来上がるのを待ちながら。
()||<黑点1><SE1>Stop_AVG_loop</SE1>:
()||<黑点2><BIN>97</BIN>:92式はFALとPPD-40にも声をかけた。
92typeMod(0)<Speaker>92式</Speaker>||:<color=#A9A9A9>56-1式は解放したけど、お金を稼ぐチャンスは逃さないわ……</color>
FAL(0)<Speaker>FAL</Speaker>||:今度こそ本当にチマキが食べれるんでしょうね？　私、忙しいんだからね。
PPD40(0)<Speaker>PPD-40</Speaker>||:端午の節句の時は、アフタヌーンティーの約束を後回しにして//n来てやったのに、チマキにありつけなかった。
92typeMod(0)<Speaker>92式</Speaker>||:安心して、今回のチマキは1ヶ月に及ぶ訓練の賜物、絶対に失敗などあり得……
()||<黑屏1><BGM>BGM_Empty</BGM><SE1>AVG_Explo_Close</SE1>:92式が言い終わる前に、背後で大きな爆発音がした！
()||<黑屏2><BIN>393</BIN><BGM>m_wv_battle</BGM><SE1>AVG_bigglassbreak</SE1>:窓ガラスが割れ、様々な物がぶつかる音がしたかと思うと、//n続けて56-1式の地獄の底を這うような悲鳴が聞こえた。
FAL(0)<Speaker>FAL</Speaker>||:あんたの言うチマキって……爆弾だったわけ？
()||:FALはガラスを突き破って外に落ちているチマキを指さしながら言った。
PPD40(0)<Speaker>PPD-40</Speaker>||:また無駄足だったな。
()||<SE1>AVG_footsteps_cave</SE1>:二人はそう言いながら立ち去り、92式だけが取り残された。
92typeMod(2)<Speaker>92式</Speaker>||<SE1>Stop_AVG_loop</SE1>:5、6、1——、特訓の成果は何だったんだぁあああ！+耳の穴から指突っ込んで奥歯ガタガタ言わしたろかっ！
()||:……このリベンジバトルは、56-1式が大きな代償を払うことで結末を迎えた。+結局92式も、超豪華・山の幸海の幸版塩漬け卵肉チマキを//n手に入れることは出来なかったので、喧嘩両成敗と言える。
()||<黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BGM>BGM_Hello</BGM><BIN>82</BIN>:……二ヶ月後、グリフィン宿舎にて。
()||<SE1>AVG_Card_Reader</SE1>:戦いもすっかり忘れ去られ、92式がベッドに寝転がってニヤニヤと//n口座の残高を眺めていたその時、またあの憎たらしい声が聞こえた。
56-1typeMod(0)<Speaker>56-1式</Speaker><Position>0,150</Position>||<SE1>AVG_Knock</SE1>:92、92いる？
92typeMod(0)<Speaker>92式</Speaker>||:……
()||<SE1>AVG_20Winter_Door_Open</SE1>:92式が嫌々ながらもドアを開けると、//nドアの外には素体を一新した56-1式が立っていた——+メンタルアップグレードの原因は、前回のチマキ爆破事故にある。
92typeMod(0)<Speaker>92式</Speaker>||:何か用ですか？
()||<SE1>AVG_20Winter_Door_Car_Open</SE1>:56-1式が満面の笑みで大きなお弁当箱を開けると、//n中には出来たて熱々のチマキが入っていた。
92typeMod(0)<Speaker>92式</Speaker>||:<color=#A9A9A9>この香り……//nわたくしの超豪華・山の幸海の幸版塩漬け卵肉チマキではありませんか！</color>
56-1typeMod(0)<Speaker>56-1式</Speaker><Position>0,150</Position>||:見てよ！やっと出来たんだよ！　あなたのチマキと同じでしょ？
()||:92式は震える手でお弁当箱を受け取った。+美術品のように美しいチマキの形状から、//n56-1式がこの二ヶ月間練習を続けてきたことがよく分かった。
92typeMod(0)<Speaker>92式</Speaker>||:<color=#A9A9A9>このバカ、わたくしとの約束をずっと忘れてなかったのね……</color>
()||:56-1式はびくびくと92式の顔色をうかがった。
56-1typeMod(0)<Speaker>56-1式</Speaker><Position>0,150</Position>||:どう？　まだダメなところがあったら、もう一度作り直すけど……
()||<SE1>ClothingUp</SE1>:92式は首を振った。
92typeMod(0)<Speaker>92式</Speaker>||:問題ありません、これでいいでしょう。
()||:56-1式のホッとした顔を見て、92式はからかってみることにした。
92typeMod(0)<Speaker>92式</Speaker>||:あぁ、そうそう、もうじき中秋の名月ですね。//n今年はきっと月餅ももらえないわよねぇ。
()||:56-1式は驚いたように、目を見開いた。
56-1typeMod(0)<Speaker>56-1式</Speaker><Position>0,150</Position>||:えぇぇえええ？！+どうしたらいいの？　そうだ、92、ドリアン月餅の作り方知ってたら教えてよ。
92typeMod(0)<Speaker>92式</Speaker>||<震屏3>:はぁ？……そんなもの食べるわけないでしょう！
()||:92式は口を閉じ、56-1式とこの話をするのはもうやめようと思った。
()||<黑点1>: