()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>22</BIN><BGM>BGM_Room</BGM>:聞き覚えのある摩擦音が聞こえてきて、AR-57は手に持っていた//n機械部品を置いた。
AR57(0)<Speaker>AR-57</Speaker>||:ここだ。
SPAS12(0)<Speaker>SPAS-12</Speaker>||:ここがメンテナンスルーム？　さっきの音はベルトが擦れる音だったの？
Saiga308(0)<Position>0,-30</Position><Speaker>Saiga 308</Speaker>||:中がぐちゃぐちゃに荒らされてますね。グリフィンの//nメンテナンスルームをこのようにするなんて断じて許されません。
P30(0)<Scale>0.95</Scale><Speaker>Gr P30</Speaker>||:こんな夜中に誰がこんなことを？　
()||:メンテナンスルームの明かりは点いたままで、棚の上の道具も//nいじられた跡があった。
AR57(0)<Speaker>AR-57</Speaker>||:「幽霊事件」はいつから始まった？
Saiga308(0)<Position>0,-30</Position><Speaker>Saiga 308</Speaker>||:2週間前……でしょうか。
Saiga308(0)<Position>0,-30</Position><Speaker>Saiga 308</Speaker>||:あ！　アンさんがグリフィンに来たのは2週間前でしたよね！
SPAS12(0)<Speaker>SPAS-12</Speaker>||:まさかアンを疑っているの？
P30(0)<Scale>0.95</Scale><Speaker>Gr P30</Speaker>||:これは怪しい……
SPAS12(0)<Speaker>SPAS-12</Speaker>||:ちょっと待ってよ。きっとただの偶然だよ。
Saiga308(0)<Position>0,-30</Position><Speaker>Saiga 308</Speaker>||:ぐちゃぐちゃにされたメンテナンスルームに、タイミングよく//nこの基地にやってきた人形技師……//nアンを疑わない方が無理です。
AR57(0)<Speaker>AR-57</Speaker>||:アンの身元はちゃんと調査してある。
AR57(0)<Speaker>AR-57</Speaker>||:元々は孤児で、3歳の時に心優しい商人に養子として引き取って//nもらったんだ。そこで学校に行かせてもらえて、//n素体の修理技術を学ぶようになった。
AR57(0)<Speaker>AR-57</Speaker>||:しかし不幸なことに養父が突然亡くなり、アンはまた//n孤児になってしまった。そして私たちと出会ったあの場所で、//n悪い奴らの手伝いをしていた。
AR57(0)<Speaker>AR-57</Speaker>||:経歴に特に疑わしい点はない。
SPAS12(0)<Speaker>SPAS-12</Speaker>||:そうよ。もしアンに問題があるなら、指揮官がグリフィンに入れることを//n許すわけないじゃない。
SPAS12(0)<Speaker>SPAS-12</Speaker>||:戦闘能力のない女の子が、夜中一人でメンテナンスルームに//n来るなんてあり得ないよ。
()||<SE1>AVG_20Winter_Door_Open</SE1>:その時、メンテナンスルームのドアが突然、開いた。//nドアの外には長髪の人間の少女が立っていた。
SPAS12(0)<Speaker>SPAS-12</Speaker>||:アン？
()||:SPAS-12はこの2週間ずっとアンの面倒を見てきた。だから誰よりも//nアンの事を理解していると思っていた。
P30(0)<Scale>0.95</Scale><Speaker>Gr P30</Speaker>||:こんな夜中に何しに来たんだよ？
NPC-PasserbyF(0)<Scale>1.05</Scale><Speaker>アン</Speaker>||:私……
()||:アンはメンテナンスルームにたくさんの人形がいるのを見て、驚き、//nうつむいた。
()||:何もしゃべれなくなった少女を見て、SPAS-12は事態を収拾しようとした。
SPAS12(0)<Speaker>SPAS-12</Speaker>||:お腹が空いてキッチンを探していたら、ここに来ちゃったんでしょ？//nわたしがキッチンまで連れていってあげる。
()||:アンは右手を背中の後ろに回した。Saiga308は、その手に//n電動ドライバーが握られているのを見た。
Saiga308(0)<Position>0,-30</Position><Speaker>Saiga 308</Speaker>||:SPAS-12がキッチンの場所を教えてくれなかったんですね？//nそれで、連れて行ってもらいたいのですか？
AR57(0)<Speaker>AR-57</Speaker>||:ちょっと……
()||:Saiga 308が何を言いたいのか分からず、AR-57は困惑した。
P30(0)<Scale>0.95</Scale><Speaker>Gr P30</Speaker>||:人間って、お腹が空いたら何か食べなければならないなんて、//nほんっとにメンドクサイ。
()||:P30を無視して、SPAS-12はアンを抱き寄せた。
SPAS12(0)<Speaker>SPAS-12</Speaker>||:さぁ、行こう。カップラーメンを作ってあげる。
()||<黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2>CGDelay>0.2</CGDelay>:
AR57(0)<Speaker>AR-57</Speaker>||:何で言わなかった？
()||:SPAS-12たちがいなくなった後、AR-57はSaiga 308に疑問をぶつけた。
Saiga308(0)<Position>0,-30</Position><Speaker>Saiga 308</Speaker>||:私たちは夜中、メンテナンスルームで彼女を見つけました。//nたとえ電動ドライバーを持っていたとしても、彼女が何かした、//nという証拠にはなりません。//nとりあえず泳がせてみましょう——
P30(0)<Scale>0.95</Scale><Speaker>Gr P30</Speaker>||:え！　何だって？　電動ドライバー？！
()||:どうやらP30は全く気付かなかったようだ。
AR57(0)<Speaker>AR-57</Speaker>||:一旦様子を見るってこと？
Saiga308(0)<Position>0,-30</Position><Speaker>Saiga 308</Speaker>||:その通り、あの子の動きを見張ってみましょう。
AR57(0)<Speaker>AR-57</Speaker>||:また時間のかかることを……私はやめとくよ。
Saiga308(0)<Position>0,-30</Position><Speaker>Saiga 308</Speaker>||:それはダメです。SPAS-12は昼間ずっとアンと一緒にいますから、//nSPAS-12にはお願いできません。
P30(0)<Scale>0.95</Scale><Speaker>Gr P30</Speaker>||:さっきのSPAS-12もなんか態度がおかしかったし、これはあたしたち//n三人でやるしかないね！
Saiga308(0)<Position>0,-30</Position><Speaker>Saiga 308</Speaker>||:AR-57、自分が連れてきた子ですよ、気にならないのですか？
AR57(0)<Speaker>AR-57</Speaker>||:……分かった、これが最後だからね。
()||<黑屏1><BGM>BGM_Empty</BGM>:
SPAS12(0)<Speaker>SPAS-12</Speaker>||<黑屏2><BIN>97</BIN><Night><BGM>GF_Memorial</BGM>:大丈夫？　暑くない？
()||:人形は室内の温度は気にしないため、夜間は節電で、//n公共エリアのエアコンはオフにしていた。だから廊下の中には、//n日中の熱がまだ残っていた。
SPAS12(0)<Speaker>SPAS-12</Speaker>||:早く行って、キッチンのエアコンをつけよう。
NPC-PasserbyF(0)<Scale>1.05</Scale><Speaker>アン</Speaker>||:……ごめんなさい。一人でメンテナンスルームなんかに行ったりして。
()||:SPAS-12がどう話を切り出そうか迷っていると、アンが先に口を開いた。
SPAS12(0)<Speaker>SPAS-12</Speaker>||:メンテナンスルームで何をしようとしてたの？
NPC-PasserbyF(0)<Scale>1.05</Scale><Speaker>アン</Speaker>||:メンテナンスルームにいると落ち着くの……いつもそういう設備と一緒にいたから……
()||<common_effect>%%code=AVG_niuqubw%%</common_effect>:
()||<白屏1>:
()||<关闭蒙版>:
()||<白屏2><BIN>129</BIN><回忆>:2週間前、アンがグリフィン臨時基地に来た日。
SPAS12(0)<Speaker>SPAS-12</Speaker>||:体の中に埋められていた電気ショック装置は手術で取り出したけど、//nまだ無理は禁物よ。必要なものがあったら、何でも言ってね。
NPC-PasserbyF(0)<Scale>1.05</Scale><Speaker>アン</Speaker>||:……
()||:少女は黙ったまま下を向いていた。油で汚れた服は綺麗に//n洗濯されていたし、髪も整えられていたが、顔の表情はやはり//n分からなかった。
SPAS12(0)<Speaker>SPAS-12</Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1>:とにかく何か食べましょう。ねぇ……バナナ味とイチゴ味、どっちがいい？
()||:SPAS-12は冷蔵庫を開けて、棚にある牛乳ビンを見ながら聞いた。
SPAS12(0)<Speaker>SPAS-12</Speaker>||:それとも、チョコレート味がいいかな？……あれ、//nチョコレート味のやつは昨日飲んじゃった……
()||<SE1>AVG_va_addingredient</SE1>:SPAS-12はコップを2つ取り出し、2種類の味の牛乳をそれぞれに注ぐと、//nそのうちの1杯を少女の前に置いた。
NPC-PasserbyF(0)<Scale>1.05</Scale><Speaker>アン</Speaker>||:あ……ありがとう。
()||:いつまで経ってもアンはコップを手にしようとしないので、//nSPAS-12はイチゴ味のコップを手にした。
SPAS12(0)<Speaker>SPAS-12</Speaker>||:ここをあなたの家だと思ってちょうだい。後で案内してあげるね。
()||:ようやくバナナ味の牛乳を手にしたのを見て、SPAS-12は//n安堵のため息をついた。
SPAS12(0)<Speaker>SPAS-12</Speaker>||:ここ何日か任務がないから、毎日一緒にいようね……
()||<common_effect>%%code=AVG_niuqubw%%</common_effect>:
()||<白屏1>:
()||<关闭蒙版>:
()||<白屏2><BIN>97</BIN><Night>:
NPC-PasserbyF(0)<Scale>1.05</Scale><Speaker>アン</Speaker>||:……カフェの地下室は、仕事がない時も電気がついているの。
()||:結局のところ、悪い奴らに利用されていただけの子どもだった。//n新しい環境になじめず、夜、一人でいると不安な気持ちになるのも//n無理はない。
SPAS12(0)<Speaker>SPAS-12</Speaker>||:新しい場所に来たら誰でも緊張するよ。前はずっと工房にいたんだもん、//nメンテナンスルームにいると安心できるんだね……
()||<SE1>ClothingUp</SE1>:SPAS-12は、急に何かに気づいた。
SPAS12(0)<Speaker>SPAS-12</Speaker>||:夜はずっとメンテナンスルームにいたの？
NPC-PasserbyF(0)<Scale>1.05</Scale><Speaker>アン</Speaker>||:あ？　あ、うん。ここに来てから……//n夜はずっとメンテナンスルームにいた。
()||:そう言いながらアンは、SPAS-12の赤いリボンをちらっと見た。
SPAS12(0)<Speaker>SPAS-12</Speaker>||:そうなんだ！　やっぱり幽霊なんかいないよね……ハハハ……
()||:SPAS-12は安心したように一気に早口でまくしたてる。
SPAS12(0)<Speaker>SPAS-12</Speaker>||:メンテナンスルームにある機械は、どれもパスワードが//nかけられているから、権限がないと使用できないの。だからアンが//nいても全然問題ないよ。物を壊そうとしない限りは……//nもっともアンには、出来そうもないけどね。
SPAS12(0)<Speaker>SPAS-12</Speaker>||:さぁ、キッチンに行く？　それとも部屋に帰る？
NPC-PasserbyF(0)<Scale>1.05</Scale><Speaker>アン</Speaker>||:自分で部屋に帰れるから大丈夫。いろいろありがとう……
SPAS12(0)<Speaker>SPAS-12</Speaker>||:気にしないで。みんな本当は良い人なのよ。優しいし……
SPAS12(0)<Speaker>SPAS-12</Speaker>||:<color=#A9A9A9>もちろん、わたしもね。</color>
()||<common_effect>%%code=AVG_niuqubw%%</common_effect>:
()||<白屏1><BGM>BGM_Empty</BGM>:
()||<关闭蒙版>:
()||<白屏2><BIN>82</BIN><回忆><BGM>2022_white_valentine_BGM2</BGM>:一年前。
M110(0)<Scale>1.1</Scale><Speaker>M110</Speaker>||:ここがグリフィンです。これからはあなたの家ですよ。
SPAS12(0)<Speaker>SPAS-12</Speaker>||:わたしの家？
M110(0)<Scale>1.1</Scale><Speaker>M110</Speaker>||:ええ、グリフィンの指揮官様はとても信頼できる人なんですよ！//nすぐにあなたにも分かるはずです。
SPAS12(0)<Speaker>SPAS-12</Speaker>||:指揮官様？
()||:VP9は、新しくやって来たばかりのSPAS-12の発声モジュールを//n興味深げに見つめた。
VP9(0)<Scale>1.05</Scale>SPAS12(0)<Speaker>VP9</Speaker>||:この子、復唱機能しかないのですか？
M110(0)<Scale>1.1</Scale><Speaker>M110</Speaker>||:そんなわけないでしょ。さぁ、わたくしお手製のケーキをどうぞ。//nそこら辺のケーキ屋さんのケーキより100倍美味しくてよ。
()||:心配そうにバタバタ慌てているVP9を無視して、M110は//nケーキがたくさんのったトレイをSPAS-12に手渡した。
()||:全部で12個のカップケーキは、スカイブルーのカップに入って、//n乳白色のクリームがトッピングされており、とても美味しそうだった。
()||:クリームには薄紫色の折り鶴や雪の結晶の飾り……//nクリームで作った雪だるまもあった。
M110(0)<Scale>1.1</Scale><Speaker>M110</Speaker>||:その名もカップケーキ・ガチャよ～！　全部味が違うの。
()||:SPAS-12は目の前のケーキをじっと見る。
()||:<color=#A9A9A9>ケーキがのったクルミ材のトレイは、長年使われてきたもののようだ。</color>
()||:<color=#A9A9A9>カップには「グリフィン」の文字が印刷されていた。//nグリフィンに対する愛情がよく分かる。</color>
()||:<color=#A9A9A9>暖かい部屋の中、クリームが溶け始めていた。</color>
VP9(0)<Scale>1.05</Scale>SPAS12(0)<Speaker>VP9</Speaker>||:私、その雪だるまのやつ！
M110(0)<Scale>1.1</Scale><Speaker>M110</Speaker>||:お待ちなさい！　新人さんが先に選べるんですわよ。
()||:眩しいばかりのケーキを前に、SPAS-12はM110を見た。
SPAS12(0)<SPEAKER>SPAS-12</SPEAKER>||:本当に、わたしが一番最初に選んでもいいんですか？
M110(0)<Scale>1.1</Scale><Speaker>M110</Speaker>||:当然です。
()||:SPAS-12はゆっくりと目の前のケーキを手に取った。
()||:<color=#A9A9A9>あの雪だるまのケーキは次の機会にしようっと。</color>
SPAS12(0)<SPEAKER>SPAS-12</SPEAKER>||<白屏1>:わたしのことは、サブリナって呼んでください。どうぞよろしく。