()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM><SE1>AVG_lifttable</SE1>:臨時補給庫にて――
()||<黑屏2><BIN>55</BIN>:テーブルの上には、開封された食べ物の包みが散らばっていた。
M1897Mod(0)<Speaker>M1897</Speaker>||:のあああああああ――
M1897Mod(0)<Speaker>M1897</Speaker>||:なんで片付けないんだぁぁぁぁ！汚い！もうメチャクチャだ！<size=50>これはぼくへの嫌がらせに他ならない！</size>
()<Speaker></Speaker>||:ランチョンミートの缶には、食べ残しがあった……
M1897Mod(0)<Speaker>M1897</Speaker>||:備蓄をたくさん持ってきたのは、粗末にするためじゃない！+どうして蓋を閉めないんだ……
M1897Mod(0)<Speaker>M1897</Speaker>||<震屏> :ぎゃああああああフォークが地面に落ちてるぅぅぅ！ばっちぃぃぃ！！
M1897Mod(0)<Speaker>M1897</Speaker>||:皆が戻って来る前に、絶対にここを綺麗にしてやる！！！
()<Speaker></Speaker>||<黑屏1>:……
M1897Mod(0)<Speaker>M1897</Speaker>||<黑屏2>:あれ？こんなところに紙くずが、変だな。捨てておこう……
()<Speaker></Speaker>||<黑屏1>:……
()<Speaker></Speaker>||<黑屏2>:てんやわんやの大騒ぎの後、補給所はやっと元に戻った。
MP5Mod(0)<Speaker>Gr MP5</Speaker>||<SE1>AVG_Door_Open_Close</SE1>:ご、ごめんなさい。途中で少し手間取って。3日は過ぎてませんよね？
MP5Mod(0);M1897Mod(0)<Speaker>M1897</Speaker>||:3日ちょうどですよ。あとはF1だけですね、何かあったんでしょうか？
MP5Mod(0)<Speaker>Gr MP5</Speaker>||:あと数日待ってみましょう。拠点が少し遠いんだと思います。
()<Speaker></Speaker>||<黑屏1>:1日経過……
()<Speaker></Speaker>||<黑屏2>:……2日経過……
M1897Mod(0)<Speaker>M1897</Speaker>||:任務開始から5日も経ってしまいました。やはり、彼女に何かあったのでは？
M1897Mod(0);MP5Mod(0)<Speaker>Gr MP5</Speaker>||:そうかもしれないですね……+何度か連絡しましたけど反応がありません。//nメッセージ一つ残してないなんて、F1らしくもない。
M1897Mod(0)<Speaker>M1897</Speaker>;MP5Mod(0)||:……何かアクシデントが？でも、エマージェンシーコールは受け取っていないですよ。
M1897Mod(0);MP5Mod(0)<Speaker>Gr MP5</Speaker>||:な、なんだか心配になってきました。探しに行きませんか？+彼女の担当エリアは、2時から6時の方向です。
M1897Mod(0)<Speaker>M1897</Speaker>||:ここの物資を点検して、持って行きましょう。//n万が一彼女が負傷していても、すぐに手当てできます。
MP5Mod(0)<Speaker>Gr MP5</Speaker>||<黑屏1>:そうですね。
MP5Mod(0)<Speaker>Gr MP5</Speaker>||<BIN>269</BIN><黑屏2>:ダメです、信号が見つかりません……痕跡すらないなんて。
M1897Mod(0)<Speaker>M1897</Speaker>||:もしかして、想定を遥かに超えた敵の大群と遭遇してしまったのでは？//n本部に連絡したほうがいいでしょうか？
MP5Mod(0)<Speaker>Gr MP5</Speaker>||:指揮官様とは連絡がついてます。今はF1の捜索が最優先です。
M1897Mod(0)<Speaker>M1897</Speaker>||:わかりました。
()<Speaker></Speaker>||<黑屏1>:森の奥深く、同じ形の巨大樹の列が道を塞いでいる。//n極めて道に迷いやすい場所だ。
M1897Mod(0)<Speaker>M1897</Speaker>||<黑屏2><BGM>BGM_Brain</BGM><BIN>262</BIN>:この紙くず、補給庫で見かけた物と似ている気が……
M1897Mod(0);MP5Mod(0)<Speaker>Gr MP5</Speaker>||:F1がここにいた証拠ですね。
M1897Mod(0)<Speaker>M1897</Speaker>;MP5Mod(0)||:どうして彼女は、肌身離さずこんな紙くずを？
M1897Mod(0);MP5Mod(0)<Speaker>Gr MP5</Speaker>||:創作に使ったんでしょう。
M1897Mod(0)<Speaker>M1897</Speaker>;MP5Mod(0)||:ぼくたちは人形ですよ？どうして手書きなんか……
MP5Mod(0)<Speaker>Gr MP5</Speaker>||:電子信号を探知しました！
M1897Mod(0)<Speaker>M1897</Speaker>||<SE1>RunStep</SE1>:あっちです！
MP5Mod(0)<Speaker>Gr MP5</Speaker>||<Shake>:<size=50>F1？F1！</size> 
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:巨大樹の下に、F1が倒れていた。動けなくなっているようだ。
M1897Mod(0)<Speaker>M1897</Speaker>||<黑屏2>:検査完了。おそらくエネルギー切れですね……
MP5Mod(0)<Speaker>Gr MP5</Speaker>||:簡単な受け答えは可能ですか？F1、もし聞こえていたら、応答してください。
F1(1)<Speaker>F1</Speaker>||:ごめん……あたし……うごけな……
F1(1);M1897Mod(0)<Speaker>M1897</Speaker>||:エネルギーが尽きてます、予備を接続しましょう。+まったく、どうしてこんなことに？
F1(1);MP5Mod(0)<Speaker>Gr MP5</Speaker>||:何か緊急事態に遭遇したんですか？
F1(1)<Speaker>F1</Speaker>||:…………
MP5Mod(0)<Speaker>Gr MP5</Speaker>||<Shake>:F1、しっかり！本部に連絡しました、もうすぐヘリで救援が来るはずです！
F1(1)<Speaker>F1</Speaker>||:ごめんなさい、心配かけて……+あたし……動けそうにない。ポケットに、まだあの紙があるか見てくれる？
()<Speaker></Speaker>||:MP5とM1897が懐を探ると、ボロボロに破れた一枚の紙が出てきた。
MP5Mod(0)<Speaker>Gr MP5</Speaker>||<BGM>BGM_Wake</BGM>:あ……濡れてる。
M1897Mod(0)<Speaker>M1897</Speaker>||:まったく、雨なのに樹の下に隠れるなんて、万が一雷に打たれたら……
()<Speaker></Speaker>||:F1はとても悲しそうな表情を浮かべた。
F1(1)<Speaker>F1</Speaker>||<黑屏1>:唯一残してくれたものまで、ダメにしちゃった……大切にしようと思ってたのに……
指挥官()<Speaker>指揮官</Speaker>||<BIN>82</BIN><黑屏2>:勝手に補給庫を離れた理由を教えてくれる？
F1(1)<Speaker>F1</Speaker>||:……ごめんなさい、でも！
()<Speaker></Speaker>||:少しずつエネルギーが戻ったF1は、ゆっくりと事情を指揮官に説明した。
F1(1)<Speaker>F1</Speaker>||<BGM>BGM_Empty</BGM>:あれは絶対に錯覚なんかじゃない。//n指揮官、あの方は本当に現れたんだよ！
指挥官()<Speaker>指揮官</Speaker>||:F1、ハンスさんが失踪して既に50年近く経つ。//n最後に人々の前に現れた時点で、ゆうに60歳はあった。+君が出会ったのは、おそらく彼の弟子か後継者だろう。
F1(1)<Speaker>F1</Speaker>||:後継者……？+で、でも、あたし確かに彼がハンスだって感じたの……
指挥官()<Speaker>指揮官</Speaker>||:それが人間の伝承というものだよ。たとえ肉体が消滅しても、//nその精神は後世まで語り継がれる……+これは君とハンスさんとの、一風変わった邂逅だとは思えないかな？
()<Speaker></Speaker>||<黑点1>:F1は考え込んだ……
NPC-Arla(0)<Speaker>爺さん</Speaker>||<黑点2><回忆><BIN>262</BIN><BGM>BGM_Wake2</BGM><黑点1>:人間の命は確かに儚い、だが頑強でもある。
F1(1)<Speaker>F1</Speaker>||<黑点2><BIN>82</BIN><关闭蒙版>:そういうことだったんだ……
指挥官()<Speaker>指揮官</Speaker>||:不可思議な出会いこそ、詩人のロマンだよね。
F1(1)<Speaker>F1</Speaker>||:指揮官の言う通りだよ。でも……あたし、あの詩をボロボロにしちゃった……+もし足がもっと早かったら、ハンスさんに追いつけたのに。
F1(1)<Speaker>F1</Speaker>||:彼の弟子かもしれない、後継者かもしれないけど。+とにかく、あたし達はハンスさんのおかげで出会ったの。//nまるで本人に出会ったかのように……
F1(1)<Speaker>F1</Speaker>||:カリーナさん、あたしを改造して。
F1(1);NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:え？良いんですか？
F1(1)<Speaker>F1</Speaker>;NPC-Kalin(0)||:指揮官、詩を書く趣味は、残しておいても良いかな？
指挥官()<Speaker>指揮官</Speaker>||:当然だ。アップグレードは君の素体パーツを交換するだけだから、//nメンタルには手を加えないよ。
F1(1)<Speaker>F1</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:それじゃ、お願い。