()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:F1の宿舎にて……
M1897Mod(0)<Speaker>M1897</Speaker>||<BIN>82</BIN><BGM>BGM_Dorm</BGM>:どうしていつも、部屋が紙クズだらけなんです？
M1897Mod(0);F1Mod(0)<Speaker>F1</Speaker>||:ハンスさんの筆跡を真似してるの！+そういえば、この前の任務の時、補給庫に残しといたメモは見なかった？//nそれさえ見てたら、指揮官にあたしが敵の手に落ちたなんて//n間違った報告しなかったのに、大袈裟な…………
M1897Mod(0)<Speaker>M1897</Speaker>||:……+こういう紙クズですか？
()<Speaker></Speaker>||:M1897はネットで検索した画像をF1に見せた。
M1897Mod(0);F1Mod(0)<Speaker>F1</Speaker>||:そうだよ、こういうの。おっかしいなぁ、風に飛ばされちゃったのかな。
M1897Mod(0)<Speaker>M1897</Speaker>;F1Mod(0)||:さぁ、どうでしょう。
M1897Mod(0);F1Mod(0)<Speaker>F1</Speaker>||:？
M1897Mod(0)<Speaker>M1897</Speaker>;F1Mod(0)||:とにかく、いずれにせよ、今日一日は家事をお手伝いしますよ。//n理由は聞かないでください……
M1897Mod(0);F1Mod(0)<Speaker>F1</Speaker>||:あ、でも今日は外出する予定なの。//nもう指揮官に休暇の申請はしてあるんだ！
M1897Mod(0)<Speaker>M1897</Speaker>;F1Mod(0)||:え？改造後の初遠征ですか？
M1897Mod(0);F1Mod(0)<Speaker>F1</Speaker>||:そう。指揮官がね、服に防水ポケットを付けてくれたの。//nこれで雨が降っても大丈夫。
M1897Mod(0)<Speaker>M1897</Speaker>;F1Mod(0)||:良かったですね。もしかして、憧れのハンスさんを探しに行くとか？
M1897Mod(0);F1Mod(0)<Speaker>F1</Speaker>||:うん。本人じゃないかもしれないけどね、試してみたくて。
M1897Mod(0)<Speaker>M1897</Speaker>||<黑屏1>:それなら、戻られてから埋め合わせしますね。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2>:数日が経ち、三人はF1の宿舎に再び集まっていた。
M1897Mod(0)<Speaker>M1897</Speaker>||<SE1>AVG_door_elecport</SE1>:じゃじゃーん！チョコレートムースケーキです！//nF1、アップグレードおめでとうございます！
M1897Mod(0);MP5Mod(0)<Speaker>Gr MP5</Speaker>||:でもF1のアップグレードから、もうずいぶん経ってますよ。
M1897Mod(0)<Speaker>M1897</Speaker>;MP5Mod(0)||:それじゃ、初の共同任務の成功を祝って、とか？とにかくそんなところです！
MP5Mod(0)<Speaker>Gr MP5</Speaker>||:なるほど。あ、そうだ。ハンスさん探しを諦めたって本当ですか？
F1Mod(0)<Speaker>F1</Speaker>||:諦めてないよ、一旦休んでるだけ。
F1Mod(0)<Speaker>F1</Speaker>||:詩を書いたんだ、あたし達の出会いを祝福して……//nせっかく皆いるんだし、一緒に見……
MP5Mod(0)<Speaker>Gr MP5</Speaker>||<BGM>BGM_Hello</BGM>:わたし牛乳飲んできますね！
M1897Mod(0)<Speaker>M1897</Speaker>||:泡立て器を洗ってませんでした……
F1Mod(0)<Speaker>F1</Speaker>||<震屏3><SE1>AVG_door_elecport</SE1>:ちょっとちょっと！どこ行くのさ！！！
F1Mod(0)<Speaker>F1</Speaker>||:も～、やっぱりあたしを理解してくれるのは、//nこの世でハンスさんだけなんじゃん！
F1Mod(0)<Speaker>F1</Speaker>||:<color=#A9A9A9>ってことは、あたしもハンスさんの理解者なんだよな？</color>
F1Mod(0)<Speaker>F1</Speaker>||:まぁいいや。どうせケーキを食べたら願い事するしね――
F1Mod(0)<Speaker>F1</Speaker>||:<color=#A9A9A9>ハンスさんに、いつかまた会えますように。</color>
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:また会えたら、絶対に伝えるんだ――<size=50>あなたがいたから、あたしは詩を愛するようになったんだ、って。</size>