()||<BIN>9</BIN><黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>8</BIN>:……グリフィン基地、司令室。
()<Speaker></Speaker>||<BGM>BGM_Hello</BGM>:
NPC-Kalin(1)<Speaker>カリーナ</Speaker>||:おはようございます、指揮官さま！+つい先ほど、後方支援部にこういう書類が届きましたので、//nチェックをお願いします！
NPC-Kalin(1)<Speaker></Speaker><同时置暗>||:カリーナから書類を受け取り、それが『宿舎異動申請』であると//n見た途端、指揮官は思わず眉をひそめた。
NPC-Kalin(1)<Speaker>指揮官</Speaker><同时置暗>||:……+またか。+今月でもう4件目なんだが……
NPC-Kalin(4)<Speaker>カリーナ</Speaker>||:それはまぁ……Zasさんはかなり個性的な子なので仕方ありません……+一応、今までのZasさんのルームメイトたちが残した報告書も//nありますけど、ご覧になられますか？
NPC-Kalin(4)<Speaker>指揮官</Speaker><同时置暗>||:そうだな……一応目を通しておくか。
()<Speaker></Speaker>||:なんとなく分かってはいたものの、カリーナから渡された報告書は//n分厚かった。+それを手にして、表紙をめくると、中身はずっしりと文字で固められていた。
()<Speaker>指揮官</Speaker>||:……カリーナ、また大変な仕事をさせてしまい本当に申し訳ない。
()<Speaker></Speaker>||:少し気持ちを落ち着かせて、指揮官は報告書の内容を読む。
()<Speaker>匿名Aの報告書</Speaker>||:「Zas M21さんは何と言いますか……今まで見てきた人形の中で//n一番真面目かもしれません。+毎日、窓ガラスを8回、床を6回拭いています。さらにクローゼットの//n中の服も、必ず正方形に畳まないと気がすまないし、まるで潔癖症と//n几帳面のサラブレッドです……+綺麗好きなのはいいことですが、Zas M21さんレベルになると//n逆にこっちの方がストレスが溜まってしまいます。」
()<Speaker>匿名Bの報告書</Speaker>||:「Zasはいつも食器の片づけをしてくれて、多分自分できれいに//n洗わないと気がすまないんだろうってのは分かっているけど……+この間、1分席を離れただけなのに、私のプリンを捨てちゃった！+まだ一口も食べてないのに……！　食べ残しじゃないのに……！」
()<Speaker>匿名Cの報告書</Speaker>||:「先日、Zasと一緒に部屋の大掃除をする約束をしましたが、//n待ち合わせの時間より数秒遅れてしまって……+そのせいで、Zasは私の目覚まし時計に問題があると言い出し、//n時計の校正に1時間もかかってしまいました……+なんで数秒程度の遅刻でここまでやるんですか？//nまるで意味が分かりません！」
()<Speaker></Speaker>||:……+…………
()||<黑点1>:
()||<BIN>8</BIN><黑点2>:人形たちの報告を一通り読み終えて、指揮官は黙々と紙の束を//nテーブルに置いた。
()<Speaker>指揮官</Speaker>||:……人形に個性があるのはいいことだ。感情的な性格の人形もいれば、//n理性的な性格の人形もいる。+そういう「人間らしさ」が、非常に大事だと私は思っている。//nだからこそ、今までずっと干渉して来なかった。+しかし……さすがに、Zasの真面目さは度を越してないか？
NPC-Kalin(4)<Speaker>カリーナ</Speaker>||:私もそう感じています。+こうして人形たちから苦情も届いていますし……
NPC-Kalin(4)<Speaker>指揮官</Speaker><同时置暗>||:ああ……+Zasに悪気があったわけではないだろうが、Zasにとっては//n普通のことでも、他の人形たちにとっては大変なことなんだろう。+それをZasに気づかせてあげないと。
()<Speaker></Speaker>||:指揮官は椅子に背を預けて、頭を掻く。+この問題をどうにかできないかと悩み始める。+すると突然、一つのアイデアがひらめいた――+「同じ磁極同士は反発し、異なる磁極同士は引き合う」と。
()<Speaker>指揮官</Speaker>||:カリーナ。
NPC-Kalin(0)<Speaker>カリーナ</Speaker>||:はい、なんでしょうか？
NPC-Kalin(0)<Speaker>指揮官</Speaker><同时置暗>||:Zasの新しいルームメイトのことなんだが。+今回はできる限り温厚な性格で、他人に合わせるような人形にしてみようか。+Zasが他の人形とうまく付き合えるようになるために、//n何かしらきっかけが必要だと思う。
NPC-Kalin(0)<Speaker>カリーナ</Speaker>||:分かりました。+しかし指揮官さま、そちらの報告書を書いた子の中にも、//n温厚な性格の子がいましたよ？
NPC-Kalin(0)<Speaker></Speaker><同时置暗>||:カリーナは報告書の中にある、匿名人形Mと匿名人形Nのコメントを指さす。
NPC-Kalin(0)<Speaker>カリーナ</Speaker>||:こっちはG36Cさんで、こっちはDP28さんですね。//nそれぞれ7日半の間と8日間だけ、1121号室に入居していました。
NPC-Kalin(0)<Speaker>指揮官</Speaker><同时置暗>||:……匿名の報告じゃなかったのかよ。
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:まぁ、グリフィンの平和のために、多少の裏取りはしていますので！+それよりも指揮官さま！+やはり性格が温厚な子でも、必ずZasさんとうまくやっていける//n保証はありません。
NPC-Kalin(0)<Speaker>カリーナ</Speaker>||:な・の・で、フフン～+実はすでに、適任な子を選んでおります！
NPC-Kalin(0)<Speaker>指揮官</Speaker><同时置暗>||:……お？
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_doorknock_wood</SE1>:（トントントン――）
()<Speaker></Speaker>||:実にピッタリなタイミングでノック音がした。+同時に、カリーナもニヤリと笑う。
NPC-Kalin(0)<Speaker>カリーナ</Speaker>||:どうやら、来たようですね！
NPC-Kalin(1)<Speaker>カリーナ</Speaker>||:43Mさんですね？　どうぞお入りください！
()<Speaker>指揮官</Speaker>||<震屏3>:<size=50>——4、43M？！</size>
()<Speaker></Speaker>||:その名前を聞いた瞬間、指揮官は危うく椅子から転げ落ちそうになった。+43Mと言えば……Zas M21にも引けを取らないほどの、//n完璧主義で有名な人形だ。
Danuvia43M(0)<Speaker>43M</Speaker>||<BGM>Campaion-34</BGM><SE1>AVG_Door_Open</SE1>:指揮官様、御機嫌よう！+カリーナさん、御機嫌よう！
Danuvia43M(0);NPC-Kalin(0)<Speaker>カリーナ</Speaker>||:おはようございます、43Mさん。今日も時間厳守ですね！
Danuvia43M(0)<Speaker>43M</Speaker>;NPC-Kalin(0)||:はい！　朝の8時16分53秒に司令室前に着くように、司令室までの//nルートと自身の進行速度を計算した結果、誤差0秒で到着しました！+それでは指揮官様、武器の修理許可をください。
Danuvia43M(0)<Speaker>43M</Speaker>||:……指揮官様？　大丈夫でしょうか？+何か、顔色が悪いような……？
Danuvia43M(0)<Speaker>指揮官</Speaker><同时置暗>||:あー……うん、大丈夫だ……大丈夫だ……+武器がどうかしたのか？
Danuvia43M(0)<Speaker>43M</Speaker>||:ストックの長さを0.001ミリ短く調整したいのです。+ストックが長すぎると射撃の精度に影響が出ますし……+何より、私の機動力と反応速度を低下させてしまいます。
Danuvia43M(0)<Speaker>指揮官</Speaker><同时置暗>||:0.01ミリで……そんな影響が？
Danuvia43M(0)<Speaker>43M</Speaker>||:はい、指揮官様！　それと0.01ミリではなく、0.001ミリです！+私の場合、サイズの合わない武器を無理やり使うと、その場で//nフリーズしてしまう恐れがあります。+そのような状況を避けるためにも、どうか許可をください。
Danuvia43M(0);NPC-Kalin(0)<Speaker>カリーナ</Speaker>||:指揮官さま、43Mさんは確かに、サイズの合わない武器を使うと//nフリーズすることがあります。+以前この問題を報告書にまとめたこともありました。
Danuvia43M(0)<Speaker>43M</Speaker>;NPC-Kalin(0)||:はい……カリーナさん、その節は本当にご迷惑をおかけしました。
Danuvia43M(0);NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:しかし43Mさん、ちゃんと分かっていますか？+0.001ミリの修正は、極めて難しい作業なのですよ。
Danuvia43M(0)<Speaker>43M</Speaker>;NPC-Kalin(3)||:はい、そういったことも考えて、それなりの予算も準備しています！
Danuvia43M(0);NPC-Kalin(0)<Speaker>カリーナ</Speaker>||:いえいえ、これはお金の問題ではありません。重要なのは、//nギブアンドテイクです……
NPC-Kalin(1)<Speaker>カリーナ</Speaker>||:ね、指揮官さま～？
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||:これでもかというほど、カリーナから合図が送られてくるが、//n正直、指揮官はあまり乗り気ではない。+しかし……+似た者同士は惹かれ合うとも言うし……+もしかしたら、43MならZas M21とうまくやっていけるかもしれない……
()||<黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2>:……宿舎1121号室。
()<Speaker></Speaker>||<BGM>BGM_Dorm</BGM>:43Mが部屋に入ると、Zasは窓辺に座ってのんびりとマニキュアを塗っていた。
Danuvia43M(0)<Speaker>43M</Speaker>||<SE1>AVG_Door_Open</SE1>:Zasさん、御機嫌よう！+本日からお世話になります、よろしくお願いします！
()<Speaker></Speaker>||:Zasは頭を上げて、興味なさそうに43Mをチラッと見た。
ZastavaM21(0)<Position>0,100</Position><Speaker>Zas M21</Speaker>||:あなたが43M？　……うん、もらった資料とまったく同じね。+こんなに早く次の被害者を見つけてくるなんて、//n指揮官もなかなか仕事が速い。
Danuvia43M(0)<Speaker>43M</Speaker>;ZastavaM21(0)<Position>0,100</Position>||:えっと？　被害者……ですか？
Danuvia43M(0);ZastavaM21(0)<Position>0,100</Position><Speaker>Zas M21</Speaker>||:掲示板ではよくそう言われている。+……どちらかというと、私の方が被害者だと思うけど。+もしかして、なにも知らないまま来たの？
Danuvia43M(0)<Speaker>43M</Speaker>||:その……私、何か事前に了解するべきことがありましたか？
()<Speaker></Speaker>||:やはり何も知らないんだ、という表情でZasはため息をつく。+そしてあるファイルを、メールで43Mに送った。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:（ピッ――）+具体的な画像と細かい注釈がみっちりと添付されている//n説明書みたいなものだった。
ZastavaM21(0)<Position>0,100</Position><Speaker>Zas M21</Speaker>||:まずはそれを読んでちょうだい。+電子版が嫌なら、こっちに紙のもある。+もしその中に受け入れられないようなことがあれば、今のうちに//n退居した方がいいわ。
Danuvia43M(0)<Speaker>43M</Speaker>;ZastavaM21(0)<Position>0,100</Position>||:『1121号室で留意すべきこと』……+これは、Zasさんがわざわざ用意したものですか？
Danuvia43M(0);ZastavaM21(0)<Position>0,100</Position><Speaker>Zas M21</Speaker>||:安心して、嫌がらせのつもりじゃないから。+ただ今までのことを考えて、面倒な事を避けるためにはそれしかないと//n思っただけ。+それを少し読んだだけで逃げ出した子もいたけど、//nそれはそれで時間の節約になる。+時間、大事なんでしょう？
Danuvia43M(0)<Speaker>43M</Speaker>;ZastavaM21(0)<Position>0,100</Position>||:うーん……そういうことでしたか……+分かりました、ちゃんと読んでおきます！
ZastavaM21(0)<Position>0,100</Position><Speaker>Zas M21</Speaker>||:ありがとう。+それじゃ、読み終えるまで待ってるわ。
()<Speaker></Speaker>||:言いながらZasはまたマニキュアを塗り始めた……+ふんわりとしたいい香りが部屋中に漂い、心地良い静かな時間が過ぎていく。
()||<黑点1>:
()||<BIN>82</BIN><黑点2>:……
()<Speaker></Speaker>||<BIN>82</BIN>:Zasがすべての指にマニキュアを塗り終わると、43Mも頭を上げ、//n説明書を読み終えたことを合図する。
Danuvia43M(0)<Speaker>43M</Speaker>||:ふぅ――+なんだ、どんな無理難題が書かれているのかと思ったら……+全部基本的なことじゃないですか？
ZastavaM21(0)<Position>0,100</Position><Speaker>Zas M21</Speaker>||:……え？
()<Speaker></Speaker>||:今回はZasの方が思わぬ表情を見せた。
Danuvia43M(0)<Speaker>43M</Speaker>||:毎日、床の掃除6回、窓ガラス拭き8回、服は正方形に畳んで、//n靴は一直線に並べるなど……+その他の衛生に関するいくつかの点について、まったく問題ないと思います。+しかも、ゴミ袋のサイズと色まで指定しているなんて、さすがZasさんです！
Danuvia43M(0);ZastavaM21(0)<Position>0,100</Position><Speaker>Zas M21</Speaker>||:……待って。+それらの条件を全部飲むってこと？
Danuvia43M(0)<Speaker>43M</Speaker>;ZastavaM21(0)<Position>0,100</Position>||:はい、特に異議はありません！+あっ、それと、Zasさんのそのマニキュアもとてもきれいに//n塗られていると思います！+塗り忘れもなく、色も非常に均一に調合されています。+とても素晴らしいです！
Danuvia43M(0);ZastavaM21(0)<Position>0,100</Position><Speaker>Zas M21</Speaker>||:……本気なの？+そんなこと言っても何もいいことないよ？
Danuvia43M(0)<Speaker>43M</Speaker>;ZastavaM21(0)<Position>0,100</Position>||:いいえ、私はZasさんの完璧を求める精神に感心しただけです！+これからきっと仲良くできると思いますので、//nどうぞよろしくお願いいたします！
Danuvia43M(0);ZastavaM21(0)<Position>0,100</Position><Speaker>Zas M21</Speaker>||:……+……まぁいいわ。+「仲良くできる」なんて言われたのもだいぶ久しぶりな気がする。+そうね……あなたとなら、もしかしたら……+……+その、一応握手しておく？
Danuvia43M(0)<Speaker>43M</Speaker>||:はい！　光栄です！
()<Speaker></Speaker>||:二人は軽く握手を交わす。
ZastavaM21(0)<Position>0,100</Position><Speaker>Zas M21</Speaker>||:こんなの……いつまで持つのだろう？+とりあえず、楽しみにしておくわ。
()||<黑屏1>: