()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>97</BIN><BGM>BGM_Hello</BGM><Night>:グリフィン基地にて――
PM(0)<Speaker>マカロフ</Speaker>||:へ～、そうなんだ、良かったわね。
PM(0);59type(0)<Speaker>59式</Speaker>||:なにそのフッツーな反応。
PM(0)<Speaker>マカロフ</Speaker>;59type(0)||:さっきのお茶会でも同じ話を何度も何度も。//n私が辛抱強くなかったら、もうとっくにずらかってるわよ。
PM(0);59type(0)<Speaker>59式</Speaker>||:誇っていいエピソードなんだから、繰り返して当然じゃん！+80式がメンタルアップグレードしたんだよ、それもわたしのおかげで！+わたしってばさっすが経験者、凄すぎない！？
PM(0)<Speaker>マカロフ</Speaker>;59type(0)||:へ～、そうなんだ、良かったわね。
PM(0);59type(0)<Speaker>59式</Speaker>||:他にリアクションないわけ！？
PM(0)<Speaker>マカロフ</Speaker>;59type(0)||:話題を変えてくれたら、あるかもね。+今日はここまでにしましょう、宿舎に戻らないと。
PM(0);59type(0)<Speaker>59式</Speaker>||:え、もう行っちゃうの！？
PM(0)<Speaker>マカロフ</Speaker>;59type(0)||:どうして行かないの？もしかして、暗がりが怖いとか？
PM(0);59type(0)<Speaker>59式</Speaker>||:わたしが？暗がりが怖い！？+イシシシシ、そんなワケないじゃん！//n何を隠そう、改造人形80式を育て上げたのはこのわたし、//n59式なんだからね！
PM(0)<Speaker>マカロフ</Speaker>;59type(0)||:なら大丈夫ね、それじゃ。
59type(0)<Speaker>59式</Speaker>||:え、待っ……！
()<Speaker></Speaker>||:マカロフはあっという間に廊下の向こうへと消えていった。//n独り残された59式は、またしても漆黒の通路に立ち向かうことになった。
59type(0)<Speaker>59式</Speaker>||:ち、ちっくしょぉぉい！80式のメンタルアップグレードですら終わったってのに、//nなんで廊下の回線は未だに直らないのさ！
()<Speaker></Speaker>||:返事はない。+59式は当然のことながら、ここで時間を無駄にするつもりはなかった。+彼女が一歩踏み出そうとしたその時、//n暗闇から伸びてきた手が59式をしっかりと掴んだ。+彼女はまたしても、助けを求めることすらできなかった。
59type(0)<Speaker>59式</Speaker>||:助け――あれっ……？
()<Speaker>？？？</Speaker>||:シ――ッ、シ――ッ！+私！
59type(0)<Speaker>59式</Speaker>||:……+なんか、大して驚いてないかも……
80typeMod(0)<Speaker>80式</Speaker><Position>0,-85</Position>||:59先輩、待ってたよ。
59type(0)<Speaker>59式</Speaker>;80typeMod(0)<Position>0,-85</Position>||:おやぁ、80式。新しい服、良く似合ってるじゃん！//n馬子にも衣裳って言うよね！+……+……それで、何しにきたの？
59type(0);80typeMod(0)<Speaker>80式</Speaker><Position>0,-85</Position>||:お願いがあるの。
59type(0)<Speaker>59式</Speaker>;80typeMod(0)<Position>0,-85</Position>||:今度はなに？また「メンタルアップグレードした～い」とか//n言いだすんじゃないよね？+いくらグリフィンといえども、さすがに2回も人形をアップグレードするなんて//n無理だからね？悪いこと言わないから……
59type(0);80typeMod(0)<Speaker>80式</Speaker><Position>0,-85</Position>||:違う。指揮官に一緒に伝えて欲しいんだ。前みたいに戻してって。
59type(0)<Speaker>59式</Speaker>;80typeMod(0)<Position>0,-85</Position>||<BGM>BGM_Empty</BGM>:……+ごめんね、お茶を飲みすぎて、聴覚システムがどうかしちゃったみたい。//nそれで、今なんて？
59type(0);80typeMod(0)<Speaker>80式</Speaker><Position>0,-85</Position>||:前の素体に戻りたいって言ったの！
59type(0)<Speaker>59式</Speaker>;80typeMod(0)<Position>0,-85</Position>||<BGM>BGM_Hello</BGM>:なんでよ！？アップグレードに不満でもあるの！？
59type(0);80typeMod(0)<Speaker>80式</Speaker><Position>0,-85</Position>||:ううん、気に入ってるよ。+メンタルアップグレードしたら、確かに違った。//n指揮官は今までの頑張りを認めてくれて、//n任務をたくさん与えてくれたし、そのおかげで友達もたくさんできた……
59type(0)<Speaker>59式</Speaker>;80typeMod(0)<Position>0,-85</Position>||:なら良かったじゃん？
59type(0);80typeMod(0)<Speaker>80式</Speaker><Position>0,-85</Position>||:良いんだけど、でも……任務が多すぎて、休暇がないんだよ。+だから前みたいに、ゆったりした時間を過ごしたいなって。//n必要があったらまたメンタルアップグレードすればいいし。
59type(0)<Speaker>59式</Speaker><Shake>0.1</Shake>;80typeMod(0)<Position>0,-85</Position>||:……キミがイカレてるの？それともわたし？
59type(0);80typeMod(0)<Speaker>80式</Speaker><Position>0,-85</Position>||:59先輩ならきっと出来るって信じてる！
59type(0)<Speaker>59式</Speaker>;80typeMod(0)<Position>0,-85</Position>||:できるかそんなも――ん！自分で指揮官さまに言いなよね！
59type(0);80typeMod(0)<Speaker>80式</Speaker><Position>0,-85</Position>||:いやだぁ、59先輩、お願いだよぉぉ！
59type(0)<Speaker>59式</Speaker>||<震屏3>:<Size=55>もう勝手にしろぉぉい！</Size>
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:その夜、見事59式は暗闇の恐怖に打ち勝ち、一人で宿舎に戻った。+だが、彼女の悪夢はまだまだ続きそうだ……
()||<黑屏1>: