()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN><BGM>BGM_Hello</BGM>:宿舎にて――
59type(0)<Speaker>59式</Speaker>||:頭のてっぺんからつま先までくまなく探し、銃を解体すること二回……+やっとガムを全部没収できた。
()<Speaker></Speaker>||:袋いっぱいのガムを抱えている59式の横で、//n80式は悔しそうな表情を浮かべている。
80type(5)<Speaker>80式</Speaker>||:いじめだ……
59type(0)<Speaker>59式</Speaker>;80type(5)||:メンタルアップグレードしたいって言い出したのは誰？+初めはスイーツ目当てだったけど、こうなったら最後まで付き合ってやる。+それじゃさっそく、模範兵育成計画の全メニューをこなしてもらうからね！+……コラ、横になるんじゃない！
59type(0);80type(5)<Speaker>80式</Speaker>||:こんなんじゃメンタルアップグレードする前に死んじゃうよ。+もっと楽な特訓方法ないの？
59type(0)<Speaker>59式</Speaker>;80type(5)||:キミねぇ……わかった。+楽がしたいのね？支障をきたすと思って、最後にしようと思ってたんだけど。
59type(0);80type(5)<Speaker>80式</Speaker>||:何？
59type(0)<Speaker>59式</Speaker>;80type(5)||:名付けて「優しい眼差し計画」！+一部の子たちがキミと距離を取りたがるのも……その奇妙な目つきのせい。+キミが戦場で眼鏡を失くした時、チームワークが乱れたそうだけど、//n恐らくキミの目つきに驚いたんだと思う。
59type(0);80type(5)<Speaker>80式</Speaker>||:この目、もともと敵への威嚇用だから。+まぁほとんどの場合、仲間に効果を発揮しちゃってるんだけど……
59type(0)<Speaker>59式</Speaker>;80type(5)||:仲間の存在を考慮してないなんてね……
59type(0);80type(5)<Speaker>80式</Speaker>||:だから眼鏡をかけてる、みんなに影響しないように。
59type(0)<Speaker>59式</Speaker>;80type(5)||:それ、誰にも打ち明けた事ないんでしょ？+このままだと、仲間との溝は深まる一方だよ。+そうなる前に、優しい眼差しで仲間に接することを学ばないとね。+キミの眼差しから、愛と希望を感じてもらうの！
59type(0);80type(5)<Speaker>80式</Speaker>||:つまり眼鏡を外して人と接するってこと？+うっ、考えただけで面倒……や、やっぱりやめる。
59type(0)<Speaker>59式</Speaker>||:諦めるつもり？
80type(5)<Speaker>80式</Speaker>||:ひとまず休憩するだけだって。
59type(0)<Speaker>59式</Speaker>||:休憩どころか、もう寝そうな勢いだけど！？布団から出なさい！+わたしの努力まで水の泡にする気！？
()<Speaker>布団の中の80式</Speaker>||:諦めよう、80式には無理なんだ。+生まれ変わるチャンスもなければ、人気者になる可能性もない。+ガムもない。
59type(0)<Speaker>59式</Speaker>||:ガムガムガム、ガムしか頭にないんかい……あ、そうだ！+だったら、こんなルールはどう？//n特訓をやり遂げたら、ガムを食べさせてあげる。
()<Speaker>布団の中の80式</Speaker>||:……
59type(0)<Speaker>59式</Speaker>||:特訓の成果が良かったら、一気に2つあげちゃう！
59type(0);80type(5)<Speaker>80式</Speaker>||:乗った！
59type(0)<Speaker>59式</Speaker>;80type(5)||:そうこなくっちゃ！+ほら、眼鏡を外して。
59type(0);80type(5)<Speaker>80式</Speaker>||:わ、わかった。
59type(0);80type(4)<Speaker>80式</Speaker>||<SE1>ClothingUp</SE1>:……どう？
59type(0)<Speaker>59式</Speaker><Shake>0.1</Shake>;80type(4)||:えっ……ま、まぁまぁかな。わたしはもう慣れたよ……+……
59type(0);80type(4)<Speaker>80式</Speaker>||:59先輩、なんでそっぽ向いてるの？
59type(0)<Speaker>59式</Speaker>;80type(4)||:それはその……飛行機が飛んでたから、見ただけ！
59type(0);80type(4)<Speaker>80式</Speaker>||:へぇ。今なら私のこと見れる？
59type(0)<Speaker>59式</Speaker>;80type(4)||:も、もちろん。+……+ご、5分待ってもらってもいい？
80type(4)<Speaker>80式</Speaker>||:5……9……先……輩……？
()<Speaker>63式の声</Speaker>||<SE1>AVG_doorknock_wood</SE1>:おーい、59、いるの？+スプリングフィールドさんから、//n昨日大量のシュークリームを食い逃げしたって聞いたけど？
59type(0)<Speaker>59式</Speaker>||:げっ、まさか昨日の……？
59type(0);80type(4)<Speaker>80式</Speaker>||:あっ……昨日奢るって言って、そのままになってたんだっけ。
59type(0)<Speaker>59式</Speaker>;80type(4)||<震屏3>:全部キミのせいだからね！
59type(0);80type(4)<Speaker>80式</Speaker>||:心配いらない、今払ってくるから。
59type(0)<Speaker>59式</Speaker>||:あっ、ちょっと、眼鏡！
80type(4)<Speaker>80式</Speaker>||<SE1>AVG_door_elecport</SE1>:63式？今、会計を……
63type(1)<Speaker>63式</Speaker>||<震屏3>:オ、オバケ――！
()<Speaker></Speaker>||:63式かどうか確認する前に、相手は跡形もなく逃げていった。
80type(4)<Speaker>80式</Speaker>||:……
59type(0)<Speaker>59式</Speaker>;80type(4)||:うっひゃ～！すっごい効き目！+その目があったら食い逃げし放題なんじゃ……
59type(0);80type(4)<Speaker>80式</Speaker>||:59先輩……
59type(0)<Speaker>59式</Speaker>;80type(4)||:あっ、ゲフンゲフン！+まだ始まったばっかなんだよ、失敗も経験のウチウチ！/n挫折から教訓を得れば、きっと変われるから！
59type(0);80type(4)<Speaker>80式</Speaker>||:……よくわかんないけど、さっきみたいに挨拶すればいいの？
59type(0)<Speaker>59式</Speaker>;80type(4)||:そうそう！+さぁ行っといで、出会った仲間には必ず挨拶して、//n優しい眼差しで見つめてごらん。そうすれば、美味しいガムが待ってるよ！
59type(0);80type(4)<Speaker>80式</Speaker>||:わかった。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>97</BIN>:……
P7(0)<Speaker>P7</Speaker>||:キャハハハハ、誰かがあたしのグルートラップにハマったんだ！
()<Speaker></Speaker>||:……
P7(0)<Speaker>P7</Speaker>||:あれ？トラップの威力、こんなに大きかったっけ？なにを騒いでるんだろ？
()<Speaker></Speaker>||:P7がゆっくりと角から出てみると、騒がしい声はすでに遠ざかっていた。+しばらくして、小さな人影が廊下に現れ、//nP7を見つけるやいなや駆け寄ってきた。
80type(4)<Speaker>80式</Speaker>||<震屏3><BGM>BGM_Danger</BGM>:<Size=55>やっほ～、P7――！！！ご飯食べた――？？？</Size>
P7(0)<Speaker>P7</Speaker>||<震屏3>:<Size=55>ふんみゃああああああ！</Size>
()<Speaker></Speaker>||:P7はすぐさま身を翻したが、全速力でダッシュしてきた80式から逃れられる事は出来なかった。+瞬く間にP7は80式によって頭を掴まれ、//n無理やり顔を彼女の方へと向けさせられた。
80type(4)<Speaker>80式</Speaker>||<SE1>Rope</SE1>:行・か・な・い・で……
P7(0)<Speaker>P7</Speaker>||:<Size=55>ごめんなさいぃぃ、もうイタズラはしませぇぇぇん！</Size>
()<Speaker></Speaker>||<SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1><BIN>183</BIN>:（衝撃音）
()<Speaker>80式</Speaker>||:うぅ……ゴホゴホゴホッ！どこから発煙弾が？+大丈夫、P……あれ？
()<Speaker></Speaker>||<白屏2><BIN>97</BIN>:煙幕が消えると、80式の手にはP7の服だけが残されていた。+P7自身は煙を振り払いながら、一目散にコントロールルームへと逃げて行った。
()<Speaker></Speaker>||<SE2>Alarm</SE2><BGM>BGM_Empty</BGM>:
80type(4)<Speaker>80式</Speaker>||:そんな……
59type(0)<Speaker>59式</Speaker>;80type(4)||<BGM>BGM_Hello</BGM>:うっはぁ、やっと追いついた！+発煙弾を投げたのはP7？驚いて警報を鳴らすなんて、大袈裟なヤツ。+まぁいいや。P7を含め逃走者は26名、気絶者は7名、//n素晴らしい成果じゃん！
59type(0);80type(4)<Speaker>80式</Speaker>||:これって喜んでいいの……？
59type(0)<Speaker>59式</Speaker>;80type(4)||:ポジティブに考えよう。臆病な人形は、//nキミの優しさにまだ不慣れなだけなんだよ、きっと。+トンプソンとグローザには、ちゃんと受け入れられてたじゃない！
59type(0);80type(4)<Speaker>80式</Speaker>||:彼女たち、銃を取り出そうとしてなかった？
59type(0)<Speaker>59式</Speaker>;80type(4)||:関係ナイナイ、さぁ続けて。ほら、はやく～！
59type(0);80type(4)<Speaker>80式</Speaker>||:だめだ、もう……走れないや。
59type(0);80type(4)<Speaker>80式</Speaker>||<SE1>ClothingUp</SE1>:……+あっ、そうだ。ガム、ガム！
59type(0)<Speaker>59式</Speaker>;80type(4)||:ハァ？何言ってんの、特訓はまだ終わってないよ？
59type(0);80type(4)<Speaker>80式</Speaker>||:ダメだ、これ以上ガムを食べないでいたら死んじゃうよ！
59type(0)<Speaker>59式</Speaker>||:床で駄々こねないでよ！+ハァ、仕方ないなぁ。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:59式はガムの入った袋を取り出した。//n袋いっぱいのガムがぶつかり合う音を耳にして、80式は再び目を輝かせた。
()<Speaker></Speaker>||<SE2>Alarm</SE2>:……
59type(0)<Speaker>59式</Speaker>||:んー……警報音、まだ止まないの？+ちょっと騒ぎすぎたかな、巡回チームにバレたら大変だし、//nとりあえず宿舎に戻って……
59type(0)<Speaker>59式</Speaker>||<SE1>AVG_Door_Hit</SE1>:うわぁぁぁ――！！！
()<Speaker></Speaker>||<SE1>AVG_splash_water</SE1>:ガム袋を持った59式が振り返り、数歩進んだ途端、//n紐のようなものにつまずき、バケツいっぱいのグルーを頭に被ってしまった。+――P7の傑作である。
()<Speaker></Speaker>||<SE1>AVG_Slime_Movement</SE1>:混乱の中、ガムはあちこちへとばら撒かれ、グルーと混ざり合った。+すぐにお掃除ロボットがやって来て、辺り一面の「ゴミ」を清掃し、//nその場からゆっくりと立ち去った。
80type(4)<Speaker>80式</Speaker>||:……
()||<黑屏1>:
()<Speaker>80式</Speaker>||<黑屏2><BIN>9</BIN><SE1>AVG_weapon_reload</SE1>:……
()<Speaker>80式</Speaker>||<SE1>AVG_The_Division_Machine_Gun_Tower_Shooting</SE1>:<Size=55>ガァァァ――ムゥゥゥゥ――！！！</Size>
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>8</BIN>:司令室にて――
59type(0)<Speaker>59式</Speaker>||:……
80type(5)<Speaker>80式</Speaker>||:……
()<Speaker>指揮官</Speaker>||:……+なるほど、80式にメンタルアップグレードのチャンスを与えるべく、//n59式は特訓メニューを考案して手伝おうとしたんだね？
59type(0)<Speaker>59式</Speaker>||<BGM>BGM_Hello</BGM>:イヒヒヒ、結構順調だったんだけどね……
59type(0)<Speaker>指揮官</Speaker>||:君たちのいわゆる順調は、基地にとっては相当な騒ぎだったんだよ。
59type(0)<Speaker>59式</Speaker>||:ごめんなさい！
59type(0)<Speaker>指揮官</Speaker>||:大きな損失がなくて良かった。あ、80式のガムを除けばだけど。
80type(5)<Speaker>80式</Speaker>||:メンタルアップグレードできるなら……我慢できる。
80type(5)<Speaker>指揮官</Speaker>||:ひとつはっきりさせておくけど、メンタルアップグレードは、//n形だけの努力でなんとかなるものじゃない。
80type(5)<Speaker>80式</Speaker>||:えっ？でも、私、薬莢たくさん拾ったよ……！
80type(5)<Speaker>指揮官</Speaker>||:残念だけど、それはメンタルアップグレードの指標には含まれていないんだ。
80type(5)<Speaker>80式</Speaker>||:うぅ……
80type(5)<Speaker>指揮官</Speaker>||:君のメンタルアップグレードについて、もっと早く伝えておけば良かったね。
80type(5)<Speaker>80式</Speaker>||:……+え？
59type(0)<Speaker>59式</Speaker>||:へっ、まさか80式は……？
59type(0)<Speaker>指揮官</Speaker>||:うん、80式は戦闘面における伸びしろが大きいから、//nもうメンタルアップグレードのスケジュールに入れてある。+今日の騒ぎが大事になっていたら、//nヘリアンさんに見る目を疑われていたところだよ。
80type(5)<Speaker>80式</Speaker>||:や、やった！+指揮官、ありがとう！
59type(0)<Speaker>59式</Speaker>||:おぉぉ……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()<Speaker>59式</Speaker>||:どうやら、特訓の成果はあったみたいね。+その時、80式の瞳は確かに、子どものように可愛らしい光を放っていた。
()||<黑屏1>: