()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<SE1>GF_Halloween_Wind_loop</SE1><黑屏2><BIN>7</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:AK-12が反逆小隊専用の通信チャネルを開くと、AN-94が//n心配して送ってきたメッセージが複数件と、AK-15の怒りのメッセージが//n1件あった。+AK-12が久しぶりにチャンネルにメッセージを残す。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:戻ったわ。
()||<黑点1>:
()<Speaker></Speaker>||<SE1>AVG_HeavyVehicle_Stop</SE1><黑点2><BIN>9</BIN>:
()||<黑点1>:
()<Speaker></Speaker>||<BIN>7</BIN><黑点2><CGDelay>1</CGDelay>:
()<Speaker></Speaker>||:セーフハウスの前に着くと、AK-12はすぐに仲間二人の信号をキャッチした。+恐らく、ずっとここで待っていたんだろう。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1>:……
()<Speaker></Speaker>||:AK-12は手ぶらで帰ってきたわけではない。+車のトランクルームには、ウォッカが一箱入っていた。
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:ウォッカの箱を車から降ろすと、AK-12はセーフハウスに向かって//n歩き出した。+セーフハウスは車を止めた位置から、10歩程度しか離れていない。
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:
()<Speaker></Speaker>||<BGM>11700</BGM><震屏3><SE1>AVG_Door_Hit</SE1>:（ドン――！！）
()<Speaker></Speaker>||:セーフハウスのドアが飛んできたが、あまりにも近すぎてAK-12には//n回避する余裕があまりなかった。+昔なら、そのまま直撃を受けていたかもしれない。
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=5%%delay=0.1%%range=3</controll_shake><SE1>AVG_Cloak_Whoosh</SE1>:（シュッ――）
AK15MOD(4)<Speaker>AK-15</Speaker><Shake>||:<size=50>コ！ノ！ヤ！ロ！ウ！</size>
()<Speaker></Speaker>||<SE1>RunStep</SE1>:猛獣のように雄たけびを上げるAK-15は、まるで仇敵と//n相対しているような形相だった。
()<Speaker></Speaker>||<SE1>AVG_Spanner</SE1><SE1>AVG_Door_Hit</SE1><震屏3>:（ガタン――）
()<Speaker></Speaker>||:鉄製のドアが車のフロントガラスを破り、車内にガラスの破片を//nまき散らした。しかし、珍しくAK-15の目はAK-12の姿を//n捉えることができなかった。+AK-12がいたはずの場所に、ウォッカが一箱だけ残っていた。
AK15MOD(0)<Speaker>AK-15</Speaker>||:……
()<Speaker></Speaker>||:肩透かしを食らったAK-15の怒りがより一層増す。+姿が見えなくとも、AK-12はこの場所にいる。+すべてあの新しい素体の能力だ。以前と比べて、スピードが格段に//n上がっただけでなく、独特なステルス機能までついている。//nAK-15の「眼」でさえ、それを見破ることはできない。
()<Speaker></Speaker>||<common_effect>%%code=202406_Hit%%</common_effect><SE1>AVG_20Winter_Knife_Whoosh</SE1>:（シュッ――）
AK15MOD(6)<Speaker>AK-15</Speaker><Shake>||:――！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:うなじから気色悪い冷たさが伝わってくる。それを感じ取った瞬間、//nAK-15は後ろの方に腕を伸ばした――
NPC-AK12Mod#隐身(11)<Speaker>AK-12</Speaker>||<SE1>AVG_magic_circle_start</SE1>:おっと、ダメダメ。
()<Speaker></Speaker>||:一瞬だけ姿を見せたAK-12は、何か光った物と一緒にまたすぐに消えた。+ほんの一瞬だったが、AK-12が持っていたのはナイフだと、//nAK-15は確信した。
AK15MOD(6)<Speaker>AK-15</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK-15は思わずうなじに手を当てた。+初めてAK-12と手合わせした時に、うなじに「致命傷」を与えられたからだ。+しかし今となっては、普通のナイフではAK-15の皮膚に//n微かな痕を残すことしかできない。
NPC-AK12Mod#隐身(11)<Speaker>AK-12</Speaker>||:この素体の出力じゃ、あなたの皮膚を突破することすらできない。+だから、それなりの武器を使わせてもらうわ。
AK15MOD(0)<Speaker>AK-15</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_Sword_Scope</SE1>:（ブォン……）+AK-12の声と共に、高周波の振動音がAK-15の耳に入る。+音源は、セーフハウスからだ。
AK15MOD(4)<Speaker>AK-15</Speaker>||:――逃がすか！
()||<黑点1><SE1>RunStep</SE1>:
()<Speaker></Speaker>||<黑点2><BIN>356</BIN>:大声をあげながら、AK-15はセーフハウスに突入した。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:二人が喧嘩している間に、一人ウォッカの箱を回収してセーフハウスに//n戻ってきたAN-94が、突入してきたAK-15を避けて、そのまま見送った。
()<Speaker></Speaker>||<SE1>AVG_Sword_Scope</SE1>:（ブォン――）
AK15MOD(0)<Speaker>AK-15</Speaker>||:……
()<Speaker></Speaker>||:この音の正体はよく知っている。+高周波振動粒子ブレード――かつて「グリク」という名のネイトが//n使っていた武器だ。+これさえあれば、AK-15の強靭な素体を破壊することもできるだろう。
AK15MOD(4)<Speaker>AK-15</Speaker>||:チッ……
()<Speaker></Speaker>||:セーフハウスの中は狭い。+AK-12がここを戦場に選んだ理由が分からない。+双方の性能の差から、一度でもAK-15に捕らえられたら、勝負は終わる。
()<Speaker></Speaker>||:開けた空間でしか、AK-12の速さを活かすことはできない。+AK-15が「遅い」と言っても、それはあくまでも今のAK-12と//n比べての話だ。多少劣っていても、AK-12に//nついていけないほど遅くはない。+だからこそ、狭い場所で戦うことにしたAK-12の魂胆が分からないのだ。
()<Speaker></Speaker>||:彼女は一体何を考えている？
()<Speaker></Speaker>||:AN-94が箱を開ける音以外、セーフハウスの中には微かな呼吸音しか//n聞こえない。+AK-15はセーフハウスの中で起こるありとあらゆる現象を目で追い、//nAK-12の残すほんのわずかな痕跡を捉えようとした。
AK15MOD(4)<Speaker>AK-15</Speaker>||:……長くは隠れられないぞ、AK-12。
NPC-AK12Mod#隐身(11)<Speaker>AK-12</Speaker>||:そうは思わないけど。
()<Speaker></Speaker>||:AK-12が喋った。+しかし彼女の声は、部屋の全方向から聞こえてくる。+これでは位置を判別することができない。
()<Speaker></Speaker>||:ゆっくりと、慎重に、一歩一歩、AK-15は足を前に動かす。//nまるで、部屋中の空気の分子の一つ一つが、刺激を与えているように。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK-15の耳が微かな摩擦音を捉えた。絨毯が軽く捲られたような音だ。
()<Speaker></Speaker>||:足を止めた瞬間、側面の方から鋭い光が襲い掛かってくる。
AK15MOD(6)<Speaker>AK-15</Speaker><Shake>||:――！
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><震屏3>:僅かに遅れながらも、AK-15は腕でその攻撃を受け止める。
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=3</controll_shake><白屏2>:ぶつかり合う金属音が狭い屋内で響き、AK-12のナイフとAK-15の籠手が//n激しい火花を散らす。+この一瞬の光で、AK-15はAK-12の幽霊のような影を捉えた。
NPC-AK12Mod#隐身(11)<Speaker>AK-12</Speaker>||:相変わらず速いわね。
()<Speaker></Speaker>||<SE1>AVG_NightVision_Start</SE1><白屏2>:しかしAK-15が反撃に出る前に、AK-12はすぐに姿を消し、闇に隠れた。+AK-15はもう一度周囲を警戒し、AK-12の次の行動に備えた。
AK15MOD(0)<Speaker>AK-15</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_Sword_Scope</SE1>:その時また、あの鋭い高周波数の振動音が聞こえてきた。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK-15が後ろを振り向いた瞬間、AK-12は姿を現し、//n高周波振動粒子ブレードを突き刺してきた。
AK15MOD(4)<Speaker>AK-15</Speaker>||:この――
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><震屏3>:AK-15は反応して攻撃を躱そうと体を動かすが、完全には//n間に合わず、肩に厄介な痛みを感じた。
()<Speaker></Speaker>||<白屏2><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=6</controll_shake><SE1>AVG_Cut_Watermelon</SE1>:AK-12の刃は確かにAK-15の強靭な素体を突破したが、//nAK-15の咄嗟の反応で、急所には至らなかった。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
NPC-AK12Mod#隐身(11)<Speaker>AK-12</Speaker>||:それに引っ掛かると思う？+罠を仕掛けたことは褒めてあげる。+だけど、私だって同じ手が二度もあなたに通用するとは思っていない。+いくらあなたが単純なやつでもね。+私をそんなに見くびってもらっては困るわ。
AK15MOD(4)<Speaker>AK-15</Speaker>||:お前……
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=3</controll_shake>:AK-15が何か仕掛けてくる前に、AK-12はまた後退して、//nステルス機能で姿を隠した。
NPC-AK12Mod#隐身(11)<Speaker>AK-12</Speaker>||:……そろそろ終わりにしましょう？
AK15MOD(4)<Speaker>AK-15</Speaker>||<BGM>Campaion-70</BGM>:終わらせはしない！　RPK-16は私が殺すと言ったはずだ！
NPC-AK12Mod#隐身(11)<Speaker>AK-12</Speaker>||:AK-15、その件はもう何度も言ったはずよ。
AK15MOD(4)<Speaker>AK-15</Speaker>||<震屏3><SE1>Rope</SE1>:<size=50>……そ、れ、で、も、だ！</size>
()<Speaker></Speaker>||:AK-15の怒りの声が、AK-12の飄々とした声を覆い隠す。
NPC-AK12Mod#隐身(11)<Speaker>AK-12</Speaker>||:しょうがないわね。
()<Speaker></Speaker>||:AK-15はできる限り自身の怒りを押さえつけ、冷静になろうとする。+そうしなければ、また前回のように負けてしまう……
()||<黑屏1><CGDelay>0.7</CGDelay>:
AK15MOD(3)<Speaker>AK-15</Speaker>||<BIN>9</BIN><黑屏2>:……
()<Speaker></Speaker>||:どうせ目では見えないんだとAK-15は両目を閉じ、//n音や空気の微かな振動に感覚を集中した。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker>AK-12</Speaker>||:……そうよ、AK-15、まずは落ち着きなさい。
()<Speaker></Speaker>||:深呼吸をして、AK-15はまた慎重に動き始める。+AK-12もずっと隠れて動かないわけではない、必ず動く瞬間がある。//nその瞬間の、僅かな音や振動を捉えるんだ。
()<Speaker></Speaker>||:暫くの静寂の後、AK-15の耳は、何か重量のある物が//n投げられたような音を捉えた。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>356</BIN><SE1>ClothingUp</SE1>:AK-15はパッと目を開き、飛んでくるものを精確に掴んだ――
()<Speaker></Speaker>||<震屏3><SE1>AVG_Punch</SE1>:（パッ）
()<Speaker></Speaker>||:だが、まさかそれが閃光手榴弾だとは思わなかった。
()<Speaker></Speaker>||<SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1><BIN>183</BIN><SE1>AVG_tinnitus_0</SE1>:予想外の飛来物に気を取られた一瞬の隙に、閃光手榴弾の激しい光が//n屋内に充満する。
()||<白屏1>:
()<Speaker></Speaker>||<白屏2><BIN>356</BIN>:フラッシュがAK-15の目を眩ますと同時に、AK-12の姿をも照らす。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:それでこそよ、AK-15。力任せではなく、頭脳で勝ちを狙う。
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=3</controll_shake><SE1>Rope</SE1>:もろに閃光手榴弾をくらったとはいえ、ここは狭い室内。//n一瞬だけ確実に見えたAK-12のいる方位に、AK-15は拳を振りかざす。
()<Speaker></Speaker>||<SE1>RunStep</SE1>:そしてそれを読んでいたかのように、AK-12はスッと拳を躱し、//n同時に高周波振動粒子ブレードを起動した。
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><震屏3>:鋭い振動音が再び屋内で響く。
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><白屏2><SE1>AVG_20Winter_Knife_Whoosh</SE1>:しかし、刃がAK-15に襲い掛かるほぼ同じタイミングで、//nAK-15の目は赤い光を取り戻した――
()<Speaker></Speaker>||<CGDelay>0.2</CGDelay><SE1>Rope</SE1>:
()<Speaker></Speaker>||<SE1>Rope</SE1>:回避は間に合わない。だがAK-12の攻撃の角度が僅かに甘いところを、//nAK-15は見逃さなかった。
()<Speaker></Speaker>||:もう片方の腕で巧みにブレードを受け流し、AK-15はさらに//nAK-12との間合いを詰める。
AK15MOD(4)<Speaker>AK-15</Speaker>||:――もう逃げられんぞ！
()<Speaker></Speaker>||白屏2><CGDelay>0.2</CGDelay><SE1>AVG_20Winter_Knife_Whoosh</SE1>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1><SE1>AVG_Combat_Hits</SE1><<controll_shake>%%type_id=2%%duration=5%%delay=0.1%%range=4</controll_shake>:数秒の間、狭い室内でAK-12の刃とAK-15の拳はぶつかり合いながら、//n激しい火花を散らし続けた。+両者、一歩も譲らなかった。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:いいわ、AK-15、そう来なくっちゃ。
()<Speaker></Speaker>||<震屏3><SE1>AVG_Punch</SE1><CGDelay>0.3</CGDelay>:（ドン――！）
()<Speaker></Speaker>||<震屏3><SE1>AVG_Cut_Watermelon</SE1>:（サッ――！）
()<Speaker></Speaker>||<SE1>Rope</SE1>:膠着の末、AK-15はAK-12の首を掴む。
()<Speaker></Speaker>||:対して、AK-12の刃がAK-15の体に刺し込まれた。//nAK-15の動力コアに届く寸前まで。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_doorknock_wood</SE1>:（ガタッ……）
()<Speaker></Speaker>||:この時、セーフハウスの入り口の方から音がした。+二人はつい音の方に目を向けたが、そこにいたのは//n苦笑いを浮かべるAN-94だった。
AN94MOD(0)<Speaker>AN-94</Speaker>||<BGM>BGM_23S_Winter_Night</BGM>:……まだ続く？
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK-12はポンポンとAK-15の腕を叩く。
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><震屏3>:AK-15は、AK-12を思いっきり睨んだ後、AK-12を投げ出すように手を放した。
()<Speaker></Speaker>||:当然、AK-12も高周波振動粒子ブレードを引っ込めた。
NPC-AK12Mod(13)<Speaker>AK-12</Speaker><Shake>||:ケホッ……ケホッ……手加減したわけじゃないわよ。+こっちは一発でもくらったら終わりだから。+こんな戦い長く続けられないから、思い切って接近戦を挑んだの。
AK15MOD(3)<Speaker>AK-15</Speaker>||:……
AK15MOD(5)<Speaker>AK-15</Speaker>||:……そんなこと訊いていない。
AN94MOD(0)<Speaker>AN-94</Speaker>||:コーヒーリキュールがあるけど、どう？
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:ありがとう、危うく忘れるところだったわ――
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||<CGDelay>0.5</CGDelay>:
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:AK-15、どうする？
AK15MOD(3)<Speaker>AK-15</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK-15は何も言わず、ただ自分でウォッカを一本取ると、//n歯でキャップをこじ開け、ゴクゴクと飲み始めた。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:瓶の中身を半分ほど喉に流し込んだ後、さらにブラックペッパーを//n瓶の中に振りかけて、また飲み始める。
NPC-AK12Mod(13)<Speaker>AK-12</Speaker>||:えぇ……
()<Speaker></Speaker>||:その姿を見たAK-12は、嫌そうな声をあげる。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Drink_Tea</SE1>:一方、AN-94は丁寧にカクテルを調合して氷を入れ、AK-12に渡した。
()<Speaker></Speaker>||<SE1>AVG_va_addingredient</SE1>:自分の分も作って、錫製のマグカップに注ぎ込む。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:……なにそれ？
AN94MOD(0)<Speaker>AN-94</Speaker>||:これはソルティドッグ、ウォッカで作るカクテルの一つ。
AK15MOD(3)<Speaker>AK-15</Speaker>||:……生意気な。
()<Speaker></Speaker>||:そう呟いた後、AK-15は次の瓶をこじ開けて、また中身を喉に流し始める。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||<SE1>ClothingUp</SE1>:ちょっと待って。
AK15MOD(0)<Speaker>AK-15</Speaker>;NPC-AK12Mod(11)||:……なんだ？
AK15MOD(0);NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:もう少し雰囲気を作りましょう。
AK15MOD(0)<Speaker>AK-15</Speaker>;NPC-AK12Mod(11)||:……
AN94MOD(5)<Speaker>AN-94</Speaker>;NPC-AK12Mod(11)||:……そんなの、今まで気にしたことなかったのに。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:それが成長なのかもよ。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||<BGM>BGM_Empty</BGM>:どう？　今日を私たちの「ウォッカの日」にするってのは？
AK15MOD(5)<Speaker>AK-15</Speaker>||:……構わん。
AN94MOD(5)<Speaker>AN-94</Speaker>||:……月に一度？
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:ええ、月に一度。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:言いながら、AK-12は他の二人に向けてグラスを掲げる。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||<BGM>Campaion-58-2</BGM>:ショーと、アンジェと、私たちの未来に。
()<Speaker></Speaker>||:AN-94とAK-15はチラッと目を合わせた。
AN94MOD(0)<Speaker>AN-94</Speaker>||<SE1>ClothingUp</SE1>:ショーと、アンジェと、私たちの未来に。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Cheers</SE1>:AN-94は、AK-12に続いて、自分のマグカップを//nAK-12のグラスに軽くぶつけ、軽快な音を鳴らした。
AK15MOD(5)<Speaker>AK-15</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:残ったAK-15だけ、妙に困った顔で頭を掻く。
()<Speaker></Speaker>||<SE1>AVG_va_addingredient</SE1>:やがて二人の視線に耐え切れず、AK-15は適当にそこら辺に//n落ちていたカップを取って、ウォッカと//n大量のブラックペッパーを入れた。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:……それやめてくれない？　なんか匂いが移りそう……
AN94MOD(0)<Speaker>AN-94</Speaker>||:AK-15、はやく。
AN94MOD(0);AK15MOD(5)<Speaker>AK-15</Speaker>||<CGDelay>0.5</CGDelay>:
AN94MOD(0);AK15MOD(5)<Speaker>AK-15</Speaker>||<SE1>ClothingUp</SE1>:……ショーと、アンジェに。
AN94MOD(0)<Speaker>AN-94</Speaker>;AK15MOD(5)||:……
AK15MOD(3)<Speaker>AK-15</Speaker>||:それから……私たちの未来に。
()<Speaker></Speaker>||:AN-94は会心の笑みを浮かべる。+こんな風に昔のようにやさしく笑ったのは、いつぶりだろうか……
AN94MOD(7)<Speaker>AN-94</Speaker>||<SE1>ClothingUp</SE1>:それから、「ナーガ」にも。
()<Speaker>AK-12&AK-15</Speaker>||:……
()<Speaker></Speaker>||:こればかりは、AK-12とAK-15は反応しなかった。//n少しの沈黙の末、二人はそのまま自分の酒を飲み干す。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:若干気まずくなったAN-94も、続いて酒を飲み干す。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:知ってる？　死んで「伝説」となった者に新しい酒を創って、//nその者の名前を酒につけるっていうゲームがあるんだけど。
()<Speaker></Speaker>||:AN-94は少し考えて言う。
AN94MOD(0)<Speaker>AN-94</Speaker>||:……それじゃ、AK-12のがアンジェで、私のが……ショー。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:AK-15のは？
AN94MOD(0)<Speaker>AN-94</Speaker>||:AK-15のはAK-15でいい。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK-15に壊されたドアと、車のフロントガラスから、夕日が差し込む。
()<Speaker></Speaker>||:長い長い影を引きずって、それはまるで、一つの盃のように見えた。
()<Speaker></Speaker>||<SE1>AVG_va_addingredient</SE1><CGDelay>0.5</CGDelay>:だからAK‐12は、もう一杯酒を注いだ。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:……「反逆」に。
()<Speaker></Speaker>||:そう呟くと、AK-12は酒を飲み干す。
()<Speaker></Speaker>||<SE1>AVG_va_addingredient</SE1>:AN-94とAK-15も同じように、互いに酒を注ぐ。+何も混ざらない、純粋な「ウォッカ」を。
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><CGDelay>0.3</CGDelay>:
()<Speaker></Speaker>||<CGDelay>0.7</CGDelay><SE1>AVG_20Winter_Cheers_People</SE1>:「反逆」に！
()<Speaker></Speaker>||:【END】
()||<黑点1>: