()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>m_avg_casual</BGM><BIN>167</BIN>:次日，两个人形在基地外的地下车站集合。+出乎意料的是TS12来的非常准时。
XM8(0)<Speaker>XM8</Speaker>||:呼，悬着的心现在稍微放下了一丁点。
TavorTS12(0)<Speaker>TS12</Speaker>;XM8(0)||:嗯？什么意思？
TavorTS12(0);XM8(0)<Speaker>XM8</Speaker>||:我本以为今天至少要等你两个小时甚至被放鸽子。
TavorTS12(0)<Speaker>TS12</Speaker>||:好失礼啊！我虽然没什么耐心，但对同伴还是有基本尊重的。
XM8(0)<Speaker>XM8</Speaker>||:好吧，可能你确实没有看起来那么不靠谱，希望接下来也能耐住性子。+因为快递上发现的寄件点在距离甚远的一处沿河城市。+考虑到开销问题我们只能坐长途轨道车，所以全程大概20个小时……
()<Speaker></Speaker>||:XM8观察着对方的面部表情，不过意想不到的是TS12看起来稀松平常。
TavorTS12(0)<Speaker>TS12</Speaker>||:怎么？以为我会暴走吗？+恰恰相反，我对此可是早有准备！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:说着，她从自己的背包里掏出了厚厚一摞泛黄的科幻小说。
TavorTS12(0)<Speaker>TS12</Speaker>||:有了这些家伙，我可以撑过一整天！
()<Speaker></Speaker>||<SE1>AVG_21Winter_Subway</SE1>:很快随着一阵嘈杂，饱经风霜的陈旧轨道车停在站点前。+里面几乎没有什么人类，所以她们倒也不必让座。
()<Speaker></Speaker>||<黑点1>:颠簸的漫长路途让天色从清晨逐渐入夜，而越来越近的目的地也露出自己在灯火下的剪影。+一座新的城市，以及其中最显眼的那家物流公司……
XM8(0)<Speaker>XM8</Speaker>||<BIN>166</BIN><Night><SE1>Stop_AVG_loop</SE1><黑点2>:真是高楼林立啊……这里看上去甚至比格里芬周边还新。+周围的所有人也都穿着物流公司的制服。+真不知道是公司属于这座城市，还是整个城市属于这家公司了。
TavorTS12(0)<Speaker>TS12</Speaker>;XM8(0)||:我看看，现在时间是——凌晨三点，竟然还在营业。+难道我们身边这些人类其实也是机器做的人形吗？
TavorTS12(0);XM8(0)<Speaker>XM8</Speaker>||:别瞎想了，也许是因为购物节。+格琳娜小姐最近也整天都泡在仓库里整理快递。
XM8(0)<Speaker>XM8</Speaker>||:那面就是公司入口，试试看天亮前能不能完成调查吧。
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1>:两人穿过面前精致的自动门，富丽堂皇的接待大厅立刻给人强烈违和感。+很难想象这里是一家平时几乎没有访客的物流公司。
()<Speaker>人类接待员</Speaker>||:欢迎光临联邦物流第77号分站，请问有什么能为您服务？+两位人形小姐。
XM8(0)<Speaker>XM8</Speaker>||:我们需要查询一个ID，这是你们发出的快递吧？
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:XM8推过去张信纸，上面记着满满的快递单号以及别连科的ID。
()<Speaker>人类接待员</Speaker>||:请稍等……+确实有这位寄件人，但他的身份并不能透露给二位，实在抱歉。
TavorTS12(0)<Speaker>TS12</Speaker>||:喂！你的工位牌上不是清楚的标记着可以提供邮寄业务查询工作吗？
TavorTS12(0)<Speaker>人类接待员</Speaker><同时置暗>||:是这样没错，但按照规定这项业务涉及私人信息，理应只对人类服务，但二位……
XM8(0)<Speaker>XM8</Speaker>||:所以说人形连自己的快递都无权查询咯？+真是无趣，你我明明都是社会中的螺丝钉，却总得定个大惊小怪的规章。
XM8(0)<Speaker>人类接待员</Speaker><同时置暗>||:请您注意言辞，人形小姐。+人形与人类是截然不同的。
XM8(0)<Speaker>XM8</Speaker>||:原来如此，那这个城市如此富丽堂皇，您的位置在哪呢？+我只看到从头到脚主宰您一切的联邦物流。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:接待员商业性的笑容僵直了几秒钟，而TS12则默默踢了一脚XM8的鞋。+她说得太过火了。
()<Speaker>物流主管</Speaker>||<SE1>AVG_footsteps_cave</SE1>:哎呀，发生什么事情了？
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:尽管气氛转变稍纵即逝，但似乎仍然被主管们的灵敏嗅觉捕捉。+一位看起来“刚好”路过的中年男性恰到好处飘向接待员身边。
()<Speaker>人类接待员</Speaker>||:万分抱歉主管先生！
()<Speaker>物流主管</Speaker>||:您在跟两位人形较什么劲呢？去休息会儿吧。
()<Speaker></Speaker>||:接待员一言不发地自觉腾出位置，换上笑面更加顽固的主管。
()<Speaker>物流主管</Speaker>||:诚挚的向您报以歉意，本公司从未忽略人形顾客的青睐。+只要您能证明自己是真正的收件者我们当然提供查询业务，这对所有顾客都是相同的。
()<Speaker></Speaker>||:话音刚落XM8便气势汹汹地拍出一份叠着格里芬钢印的收据。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:而物流主管在沉默中微妙地翻阅着收据，看起来这次顾客的准备比他想象中充分的多。
XM8(0)<Speaker>XM8</Speaker>||:我们来自格里芬私人安全承包商。+这是后勤部门为我们开出的收据，要查询的ID就在其中，够了么？
XM8(0)<Speaker>物流主管</Speaker><同时置暗>||<SE1>AVG_21Winter_Click_Keyboard</SE1>:当然，请您稍等，我们立刻定义ID。+这位先生三年前曾存入103件物品，预订在这周五零点向贵司发出。+最后，确认接收时间是昨日11:20，请问有何不妥？
TavorTS12(0)<Speaker>TS12</Speaker>||:地址！寄件人的地址在哪？
TavorTS12(0)<Speaker>物流主管</Speaker><同时置暗>||:抱歉，没有记录，这是对方要求的一部分。+我们只是恪尽职守地完成了这份长久的约定。
XM8(0)<Speaker>XM8</Speaker>||:什么？！
XM8(0)<Speaker>物流主管</Speaker><同时置暗>||:千真万确，请您过目。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:主管转过了电脑屏幕，上面登记着繁琐的物流公示，但唯独寄件人的信息是模糊的。+她们的线索断掉了……
TavorTS12(0)<Speaker>TS12</Speaker>||:好吧，这么晚还在工作真是辛苦你们了……
()<Speaker>物流主管</Speaker>||:为联邦物流的生命力而服务是我的荣幸。
()<Speaker></Speaker>||:主管向着两人微微欠身。
XM8(0)<Speaker>XM8</Speaker>||:你管这叫生命力？！
XM8(0)<Speaker>物流主管</Speaker><同时置暗>||:不能再贴切了。
XM8(0)<Speaker>XM8</Speaker>||<黑点1>:TS12……我算是知道为什么这座城市没有一盏路灯了……
()<Speaker></Speaker>||<BIN>84</BIN><Night><黑点2>:XM8拉着TS12的衣角迅速离开这座氛围古怪的公司。+随后两人毫无头绪地坐在街边长椅上。+TS12坐立不安地望向远方运河，而XM8则继续对着手中那颗棋子开始思考。
TavorTS12(0)<Speaker>TS12</Speaker>||:接下来该怎么办？+XM8？
TavorTS12(0)<Speaker>TS12</Speaker>||<震屏>:<size=50>要回基地吗！XM8！</size>
TavorTS12(0);XM8(0)<Speaker>XM8</Speaker>||:不要吵！我想到了些事情。+但需要些时间。
TavorTS12(0)<Speaker>TS12</Speaker>;XM8(0)||:什么事情？
TavorTS12(0);XM8(0)<Speaker>XM8</Speaker>||:说来话长，总之我要去一趟二级平层。+看好我的素体！
TavorTS12(0)<Speaker>TS12</Speaker>;XM8(0)||:什么？现在？怎么去？
TavorTS12(0);XM8(0)<Speaker>XM8</Speaker>||:我要躺在椅子上，而你要看好我的素体，就这样。+明白了吗！
TavorTS12(0)<Speaker>TS12</Speaker>;XM8(0)||:事先告诉你，我可等不过半小时。
TavorTS12(0);XM8(0)<Speaker>XM8</Speaker>||:坐车时状态不是很好吗？读你的小说啊！
TavorTS12(0)<Speaker>TS12</Speaker>;XM8(0)||:我严格计算了阅读量，如果现在继续读书，返程时剩下的部分可就不够我看了。
TavorTS12(0);XM8(0)<Speaker>XM8</Speaker>||:你那些老套题材还不如让我给你现场编些新故事。+忘了告诉你，如果我醒来后发现自己已经被人形贩子捡走了。+那我的邮件就会二十四小时高强度向指挥官播报你做的那些“高科技”实验名单！
TavorTS12(0)<Speaker>TS12</Speaker>||<震屏><黑点1>:<size=50>XM8！！！你太卑鄙了！</size>
()<Speaker></Speaker>||<BIN>72</BIN><黑点2><BGM>BGM_Empty</BGM>:在TS12的叫骂声中，XM8深度滑入自己的二级平层。
()<Speaker></Speaker>||<白屏1>：虚拟数据正在重构一个寂然无声的渺小世界。
()<Speaker></Speaker>||<BIN>80</BIN><白屏2><BGM>GF_Memorial</BGM>：那是间空荡的棋牌室，尽头窗边的棋桌后坐着位鬓角发白的老人。+桌角的日历陈列着，但日期竟远在数年之前。
XM8(0)<Speaker>XM8</Speaker>||:瓦列里·别连科！！+你……果然还在这里！
()<Speaker></Speaker>||:闻言，别连科机械性抬起自己的头，露出了和蔼微笑。
NPC-Powell(0)<Speaker>别连科</Speaker>||:乌茜小姐，您是来履行最后一盘对局的约定吗？
()<Speaker></Speaker>||:他说着伸手拉开圆桌对面的座椅，聚拢面前被吃掉的棋。+只留下一枚白棋的“兵卒”与黑棋的“王”。
()||<黑屏1>: