()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>m_avg_casual</BGM><黑屏2><BIN>160</BIN>:グリフィン　病室にて――
AKAlfa(0)<Speaker>「AK-Alfa」</Speaker>||:話を戻すとして。
mp443(0)<Speaker>MP-443</Speaker>||:何？
()<Speaker></Speaker>||:MP443がまさに脇目も振らず、目の前の輝石たちの幻覚に集中していたその時、隣にいる「Alfa」が声をかけてきた。
AKAlfa(0)<Speaker>「AK-Alfa」</Speaker>||:最近のあなたは、GSh-18さんたちに冷たすぎるんじゃないですか？+彼女が定期検査に来るといつも、あなたはすぐに追い払ってしまいます。+彼女はあなたと、お話したそうにしてましたのに。
mp443(0)<Speaker>MP-443</Speaker>||:GSh-18が帰らないと、あんたが出てこないじゃん。+私が石と戯れる時間の妨げになることはしたくないの。世界中の珍しい石たちの本物を間近で見れる機会なんてそうそうないんだから。+一ミリたりとも時間は無駄にできないの。
AKAlfa(0)<Speaker>「AK-Alfa」</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_magic_circle_start</SE1>:シュンと音がして、MP443の目の前の華やかな石たちは忽ち消え失せた。
AKAlfa(0)<Speaker>「AK-Alfa」</Speaker>||:443さん……
()<Speaker></Speaker>||:「Alfa」は隣に立って、厳かな顔つきで443を見つめた。
AKAlfa(0)<Speaker>「AK-Alfa」</Speaker>||:私ね、実はよくわかってるんです。443さん、あなたがとっても寂しがり屋だってことを。+だから私がここにいると、とっても嬉しいですよね、そうでしょう？
mp443(0)<Speaker>MP-443</Speaker>||:何、訳わかんないこと言ってるの……寂しがり屋だって？+私は別に一人でも全然平気だし？//n石たちさえいてくれれば、寂しくなんかない。
AKAlfa(0)<Speaker>「AK-Alfa」</Speaker>||:実はそうじゃないって、知ってますよ。
mp443(0)<Speaker>MP-443</Speaker>||:何がわかるのよ？
()<Speaker></Speaker>||:MP443はそう言うや否や、ベッドから身を起こした。
AKAlfa(0)<Speaker>「AK-Alfa」</Speaker>||:私はあなたですもの、何でもわかりますよ。
mp443(0)<Speaker>MP-443</Speaker>||:……
AKAlfa(0)<Speaker>「AK-Alfa」</Speaker>||:あなたが認めなくても構いません。+けれどもいつまでも私に頼ってばかりでは、ダメです。私はただの幻覚で、存在していません。認めようが認めまいが、これは揺るぎない真実です。+さっきの石たちと同じで、どれだけ珍しくても、綺麗でも、見えませんし触れることも出来ません。吹いたら消えてしまうんです。
AKAlfa(0)<Speaker>「AK-Alfa」</Speaker>||:あなたが見つけるべきなのは、これらの幻覚などではなく、ご自身の石です。+そして、私に時間を浪費するべきではありません。ご友人をもっと大切にするべきなのです。+でなければ、あなたは永遠に一人遊びの日々なのですよ。
mp443(0)<Speaker>MP-443</Speaker>||<BGM>BGM_Empty</BGM><震屏3>:<size=50>うるっさいなあ！</size>
AKAlfa(0)<Speaker>「AK-Alfa」</Speaker>||<BGM>BGM_Sad</BGM>:……
()<Speaker></Speaker>||:「AK Alfa」は目を閉じた。
AKAlfa(0)<Speaker>「AK-Alfa」</Speaker>||:怒らせるつもりはありませんでした。ただ私はあなたに自分の殻を破って、もっと前を向いてほしいだけなのです。
mp443(0)<Speaker>MP-443</Speaker>||:ただの幻覚のくせに……私の人生に指図しないで。+私はあなたの存在を黙認しているだけで、別に特別な感情を抱いてるわけじゃない。
AKAlfa(0)<Speaker>「AK-Alfa」</Speaker>||:知っています。それに、私は実在しないものですし。+しかし、私はあなた自身です。つまり私がこう言っているということは、あなたも本当は気付いているんですよね。+向き合うべき相手は、他にいると。
mp443(0)<Speaker>MP-443</Speaker>||:……あんたとおしゃべりする気分じゃなくなった。+消えてくれない。
AKAlfa(0)<Speaker>「AK-Alfa」</Speaker>||:……私はいつまでも隣に居られるわけではないのですよ、443さん。
()<Speaker></Speaker>||:やるせない様子を浮かべながら、「AK-Alfa」は苦笑いしつつ、空気の中に霧散していった。
mp443(0)<Speaker>MP-443</Speaker>||:……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:……
()||<黑屏1>:
gsh18(4)<Speaker>GSh-18</Speaker>||<BIN>160</BIN><黑屏2><SE1>AVG_20Winter_Book</SE1>:カリーナはんは既に同意書をくれはったで。+443はん、あんた改造を受けられる。
mp443(0)<Speaker>MP-443</Speaker>||:……なんの話？
()<Speaker></Speaker>||<BGM>BGM_Truth</BGM>:午後になっても、MP443の前に「AK-Alfa」の姿が現れることはなかった。+しばらくして、GSh-18が定例の検査にMP443の病室に訪れると、座るや否や一個の爆弾を投下した。
gsh18(4)<Speaker>GSh-18</Speaker>||:ペルシカはんが言うには、あんたの言う「精神異常」っちゅうもんは、実は精神が成熟していく過程で起こる付随現象らしいやわ。+あんたの今の素体では、その精神強度を支えられることができへん。せやから、早急に改造手術を受ける必要があんねん。
mp443(0)<Speaker>MP-443</Speaker>||:い、いつぐらいに？
gsh18(4)<Speaker>GSh-18</Speaker>||:そりゃあ、早ければ早いほどええで。もしこの後、他の予定がないんやったら今受けたってええ。
mp443(0)<Speaker>MP-443</Speaker>||:今！？　それはいくらなんでも早すぎない？+私、まだ何も……
()<Speaker></Speaker>||:MP443は周囲を見渡したが、あの喧しい姿はどこにも見当たらない。
gsh18(4)<Speaker>GSh-18</Speaker>||:何か気にしてることでもあるんか？
mp443(0)<Speaker>MP-443</Speaker>||:……別にないけど。+ただ、ちょっと急すぎると思っただけ。
gsh18(4)<Speaker>GSh-18</Speaker>||:確かになあ、せやけど緊張することあらへんで。これはええことやから。+安心しい。うちとAlfaはんが傍におったるから。今日が嫌なら明日にしよか。+うちらも休みとって、あんたの改造が終わるまで待ったる。終わったら久しぶりに飲みに行こうや。
mp443(0)<Speaker>MP-443</Speaker>||:……
()<Speaker></Speaker>||:MP443はぼんやりとGSh-18を見た。その時、MP443は病室の外に立っているAK-Alfaの姿をみつけた。+その直立不動の姿は、MP443が毎日目にしている見慣れたものだった。
gsh18(4)<Speaker>GSh-18</Speaker>||:ここ最近、Alfaはんは任務で外に出るたんびに何個か良さそうな石を見繕って帰ってくんねん。+でもうちらも石には詳しくないから、適当に良さそうなものを拾ってるだけだわ。+気ぃ悪くせんでな。
mp443(0)<Speaker>MP-443</Speaker>||:き、気を悪くしたりなんかしないよ……その、ありがとう。
gsh18(4)<Speaker>GSh-18</Speaker>||:これぐらいなんでもないわ、うちら友達やん。
()<Speaker></Speaker>||:GSh-18は笑った。+彼女の表情を見て、MP443はぼーっとして、しばらく何も言葉がでなかった。
gsh18(4)<Speaker>GSh-18</Speaker>||:せや、覚悟は決まったってことでええんか？
mp443(0)<Speaker>MP-443</Speaker>||:それは……
()||<黑屏1>:
()<Speaker>「AK-Alfa」</Speaker>||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏2>:頑張ってくださいね。
mp443(0)<Speaker>MP-443</Speaker>||:……！？
()<Speaker></Speaker>||<BGM>GF_Memorial</BGM><BIN>160</BIN>:突然、耳元でささやき声が聞こえて、MP443はすぐに頭を上げたが、そこには依然として何も見えなかった。
mp443(0)<Speaker>MP-443</Speaker>||:……
gsh18(4)<Speaker>GSh-18</Speaker>||:443はん？　どうかしたか？
()<Speaker></Speaker>||:またしてもどこかおかしい様子の443を見て、//nGSh-18は心配そうに尋ねた。
mp443(0)<Speaker>MP-443</Speaker>||:ううん……何でもない。
()<Speaker></Speaker>||:深く息を吐くと、443はどこからかエネルギーが湧いてきた気がした。
mp443(0)<Speaker>MP-443</Speaker>||:いつでもいいよ。+さっさとこの問題を片付けよう。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:……+……+……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>22</BIN><睁眼><SE1>AVG_keyboardtype_sci</SE1>:……
gsh18(4)<Speaker>GSh-18</Speaker>||:443はん！　気がついたか？//n改造は成功したで、調子はどうや？　動けるか？
MP443_MOD(0)<Speaker>MP-443</Speaker>||<BGM>BGM_Moon</BGM>:……
()<Speaker></Speaker>||:MP443はゆっくりと改造庫から出てきて、ボーっと自分の手のひらを見つめると、顔を上げて周囲を見渡した。
gsh18(4)<Speaker>GSh-18</Speaker>||:？+どうかしたん？
MP443_MOD(0)<Speaker>MP-443</Speaker>||:……ううん、何でもない。
()<Speaker></Speaker>||:笑いながら、443はGSh-18の頭の上に手を置き、頭をひねって、ドア前に立つAlfaと目を合わせた。+彼女の顔を見た瞬間、443は驚いた。
AKAlfa(0)<Speaker>AK-Alfa</Speaker>||:改造完了おめでとうございます、443さん。+退院祝いです。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Alfaは443の変化には気づいていない様子で、笑いながら石がたくさん入ってる袋を443に手渡した。
MP443_MOD(0)<Speaker>MP-443</Speaker>||:……ありがとう。+ここしばらくは、あなたたちにお世話になりっぱなしだった。
AKAlfa(0)<Speaker>AK-Alfa</Speaker>||:気にしないでください。私もそれなりに面白かったです。+これらの石も、私の想像していたより奥が深いのですね。
gsh18(4)<Speaker>GSh-18</Speaker>||:せや、今日はこないに天気もええことやし、//nみんなで山登りに行くっちゅうのはどうや。+うちらからのお祝いとして、好きなだけ石を掘ったろう。そんで、そのままピクニックでもしたら楽しそうやろ？
AKAlfa(0)<Speaker>AK-Alfa</Speaker>||:悪くない提案です。セルジュコフさんも呼んではどうでしょうか。+彼女もずっと、あなたをとても心配してましたよ。
MP443_MOD(0)<Speaker>MP-443</Speaker>||:……いいよ。みんなで行こう。+私があなたたちに、この石たちの違いや魅力をとことん教えてあげる。
AKAlfa(0)<Speaker>AK-Alfa</Speaker>||:楽しみにしています。
()<Speaker></Speaker>||:左と右に、MP443は二人の友達と手をつないで、改造室を出て歩き出した。+三人の影が遠ざかり、後ろの扉がゆっくりと閉まる時、MP443はふと後ろを振り向いた。+見え隠れしていたあの幻覚の姿は、完全にMP443の背後から消えていった。
()||<黑屏1>: