()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>97</BIN><BGM>10194</BGM>:前線基地。
gsh18(2)<Speaker>GSh-18</Speaker>||<黑点1>:来たで！！！今度こそ、絶対にイケる！！！
FN49Mod(0)<Speaker>FF FN49</Speaker>||<黑点2><BIN>1</BIN><边框>2</边框>:こ、ここにある材料なら、串揚げとか……
SPAS12(0)<Speaker>SPAS-12</Speaker>||<边框>2</边框>:串……揚げ！？
AK47(0)<Speaker>AK-47</Speaker>||<边框>2</边框>:アハハハハッ！ウォッカに串揚げときた！天国かここは！
P7(0)<Speaker>P7</Speaker>||<边框>2</边框><黑点1>:今日はここで休むか、結構歩いたしね。+<color=#A9A9A9>ウヒヒ、イタズラのチャンスが巡ってきたよ！</color>
()||<黑点2><BIN>97</BIN><黑点1>:スクリーン上に突然ウィンドウが現れた。+<color=#FFFF00>以下の中からP7のイタズラを選択してください。（）</color>+<color=#FFFF00>A.ウォッカと料理酒をすり替える；B.こっそり激辛調味料を盛る；C.すべて選択</color>+GSh-18はCを選択した。
()||<黑点2><边框>2</边框><BIN>1</BIN>:P7は皆の目を盗み、FN-49の料理酒とAK-47のウォッカを交換し、//n自分の持ってきた赤色の粉末を調味料に混ぜた。
P7(0)<Speaker>P7</Speaker>||<边框>2</边框><黑点1>:<color=#A9A9A9>ウシシ、誰が一番最初にひっかかるかな～？</color>
()||<黑点2><BIN>97</BIN>:スクリーン上にウィンドウが現れた。+<color=#FFFF00>以下の中からP7のイタズラにかかる人形を選択してください。（）</color>+<color=#FFFF00>A.FN-49；B.AK-47；C.SPAS-12</color>
()||<黑点1>:GSh-18は選択肢Bを選んだ。
()||<黑点2><边框>2</边框><BIN>1</BIN>:AK-47は待ちきれずに出来上がった串を持ち上げた。
AK47(0)<Speaker>AK-47</Speaker>||<边框>2</边框>:この味……ウォッカをすり替えたのは誰だ？+あたしのウォッカに手を出すとは、いい度胸じゃねぇか！
FN49Mod(0)<Speaker>FF FN49</Speaker>||<边框>2</边框>:わ、私じゃありません……
SPAS12(0)<Speaker>SPAS-12</Speaker>||<边框>2</边框>:わ……ヒ～辛ッ……わたしじゃないよ……
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:あたしじゃないよ！
AK47(0)<Speaker>AK-47</Speaker>||<边框>2</边框>:FN-49は食事の支度で忙しかったし、SPASはずっと隣でヨダレ垂らしてた。//n犯行が可能だったのはお前しかいない。
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:やってないもん……ウォッカを調理酒の瓶に入れるなんて愚かなマネ、//nあたしがするわけないじゃん。
AK47(0)<Speaker>AK-47</Speaker>||<边框>2</边框>:……
P7(0)<Speaker>P7</Speaker>||<边框>2</边框><黑点1>:……
()||<黑点2><BIN>97</BIN>:端末のスクリーンにまたもや選択肢が現れた。+<color=#FFFF00>以下の中からAK-47のお仕置きを選択してください。（）</color>+<color=#FFFF00>A.酒をむりやり飲ませる；B.唐辛子をむりやり食べさせる；C.すべて選択</color>
()||<黑点1>:GSh-18は選択肢Aを選んだ。
AK47(0)<Speaker>AK-47</Speaker>||<边框>2</边框><黑点2><BIN>1</BIN>:やっぱりお前だな！もう黙ってろ！その口を開け――
P7(0)<Speaker>P7</Speaker><Shake>||<边框>2</边框>:ギャアアアア――
AK47(0)<Speaker>AK-47</Speaker>||<边框>2</边框>:ウォッカの怒りを思い知れ！
P7(0)<Speaker>P7</Speaker><Shake>||<黑屏1><边框>2</边框>:%*￥@%#*……
()||<黑点2><边框>2</边框><BIN>7</BIN><Night>:数時間後……
FN49Mod(0)<Speaker>FF FN49</Speaker>||<边框>2</边框>:でも……私たちの旅路はまだまだ長そうですよ……
SPAS12(0)<Speaker>SPAS-12</Speaker>||<边框>2</边框>:そうだね……
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:遠征、疲れるなぁ……
AK47(0)<Speaker>AK-47</Speaker>||<边框>2</边框><黑点1>:実は近道を知ってんだ……
()||<黑点2><BIN>97</BIN><Night>:端末のスクリーン上に選択肢が現れた。+<color=#FFFF00>以下の中から遠征部隊の行先を選択してください。（）</color>+<color=#FFFF00>A.任務で決められたルートを進む；B.AK-47の示す近道を通る</color>
()||<黑点1>:GSh-18は選択肢Aを選んだ。
FN49Mod(0)<Speaker>FF FN49</Speaker>||<黑点2><BIN>6</BIN><Night><边框>2</边框>:あの……ちゃんと任務で決められた道を行くように……//nカリーナさんに言われましたよね……+なんでも、この前の遠征部隊がルートを逸れて、//n酷い目に遭ったんだとか……
SPAS12(0)<Speaker>SPAS-12</Speaker>||<边框>2</边框>:うん、私も聞いたことある。
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:FN-49が怖がるようなことはやめとこっか。
AK47(0)<Speaker>AK-47</Speaker>||<边框>2</边框>:そうだな。
()||<黑点1><边框>2</边框><BGM>BGM_Empty</BGM>:AK47はどうでもよさそうに肩をすくめると、氷湖を離れようとした。
()||<黑点2><BIN>97</BIN><Night><BGM>10051</BGM>:端末のスクリーン選択肢が現れた。+<color=#FFFF00>続いて、QTEステージに入ります。時間内にボタンを押してください。3回失敗すると作戦失敗となります。</color>+<color=#FFFF00>カウントダウン開始：3、2、1……</color>
gsh18(4)<Speaker>GSh-18</Speaker>||:よしきた、88式さんに頼んでやってもらった臨時改造の出番やで！+両手の敏捷性と柔軟性を全面的に高め、//n難易度MASTERの曲もパーフェクトでクリアできるようになったんやから！+これで、みんなを無事送り返せる……+それに、新しい連載のアイディアも浮かんだし……
()||:スクリーンに【A】のボタンが現れ、GSh-18は即座にそれを押した。
gsh18(4)<Speaker>GSh-18</Speaker>||:難易度EASYのスピードなんて、改造前のうちでも楽勝や。
()||:GSh-18は微笑みながら片手でボタンを押していった。+スクリーンには【E】のボタンが現れ、【E】が消える前に【Q】が現れた。
gsh18(4)<Speaker>GSh-18</Speaker>||:スピードがNORMALに上がったな？//n両手でやらなあかんな、こりゃ。
()||:GSh-18は余裕しゃくしゃくとボタンを次々押していき、もう片方の手は時々補助で使う程度だった。+スクリーン上にボタンが複数同時に現れても、//nGSh-18は即座に反応し、すべて消していった。
gsh18(4)<Speaker>GSh-18</Speaker>||:HARDを飛び越して、いきなりEXPERTになったんか？+フン、うちは近接敏捷型の人形なんや、あんまり舐められちゃ困るで！
()||:GSh-18の挑発が聞こえたかのように、QTEの速度は明らかに速まった。
gsh18(4)<Speaker>GSh-18</Speaker>||:MASTERか……これこそうちに相応しい難度や！
()||:GSh-18の両手が目にも止まらぬ速さで動きだした。//n辺りの空気はそれによってかき乱され、通りがかった人形の髪を揺らした。
NPC-Kalin(4)<Speaker>カリーナ</Speaker>||:GSh-18さん！私の端末に何してるんですか！？
()||:この時、GSh-18の世界に映るのは、目の前で踊り狂うボタンだけだった。//n外界の音など少しも聞こえていない。
gsh18(4)<Speaker>GSh-18</Speaker>||:うちの漫画は……+必ず……最高の結末に……
()||:アルファベットのボタンはスクリーンの両端に分散し、//nGSh-18は自分の両手を必死に伸ばした。//nすると画面の中央に新たなボタンが現れた。
gsh18(4)<Speaker>GSh-18</Speaker>||:やっぱりそう来たか……まったくくだらんな……+そんな手は数百年前からとっくに使い古されてるわ！
()||:GSh-18は躊躇いもせずに頭を画面上のボタンにぶつけた。+（）――+QTEは消滅した。+スクリーン上にはGSh-18が今まで見たことのない内容が現れた。+<size=50><color=#FF0000>Congratulation！</color></size>+画面の中には、遠征部隊がゆったりと基地への帰路についている姿が見えた。
gsh18(2)<Speaker>GSh-18</Speaker>||<BGM>BGM_Empty</BGM>:よかった……これこそうちの追い求めた結末や……
NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:GSh-18さん！！！
()||<黑屏1>2</黑屏1>:GSh-18はその場に倒れた。
()||<睁眼><BIN>82</BIN>:GSh-18は大声をあげて起き上がった。
gsh18(0)<Speaker>GSh-18</Speaker>||<BGM>BGM_Hello</BGM>:今何時や？遠征部隊はどうなった？
()<Speaker>音声アシスタント</Speaker>||:現在の時刻は、12月2日午前8時34分です。//n遠征部隊は無事帰還しました。
gsh18(0)<Speaker>GSh-18</Speaker>||:ふぅ――よかった、うちは勝ったんや……
()<Speaker>音声アシスタント</Speaker>||:あなたが寝ている間に、カリーナ様と編集から12件のメールが届いています。+カリーナ様は早く工場で改造を終わらせるようにと。+残りの11件は編集からの催促メールです。
gsh18(0)<Speaker>GSh-18</Speaker>||:……寝てた？ちょっと待て、うちは昨日遠征部隊の日常を見てたはずやで、//nどうやって戻ってきたんや？
()<Speaker>音声アシスタント</Speaker>||:その通り。昨日はカリーナ様が寝ているあなたを運んでこられました。+遠征部隊を眺めているうちに眠ってしまったので、//n起こさないようにとカリーナ様より仰せつかっております。+今回のあなたの睡眠時間は延べ――
gsh18(0)<Speaker>GSh-18</Speaker>||:なんやて！？寝てもうた……昨日のあれは全部夢やったんか？+……うちが持って帰った原稿はどこや？
()<Speaker>音声アシスタント</Speaker>||:あなたの持って帰ってきた冊子は真っ白でした。
gsh18(0)<Speaker>GSh-18</Speaker>||:……+そうや、前線基地の端末にうちの残した痕跡がある！+カリーナさんもそれは見てたはずや……
gsh18(0)<Speaker>GSh-18</Speaker>||:カリーナさん！
NPC-Kalin(1)<Speaker>カリーナ</Speaker><通讯框>||:GSh-18さん、なにか用ですか？
NPC-Kalin(1)<通讯框>;gsh18(0)<Speaker>GSh-18</Speaker>||:カリーナさん、うちは昨日前線基地で……何があったんですか？
NPC-Kalin(1)<Speaker>カリーナ</Speaker><通讯框>;gsh18(0)||:アハハ、たぶん遠征部隊の日常がつまらなすぎたんでしょう。//nそこで寝ていましたよ。
NPC-Kalin(1)<通讯框>;gsh18(0)<Speaker>GSh-18</Speaker>||:……+ほんまに夢やったんやろか……
NPC-Kalin(1)<Speaker>カリーナ</Speaker><通讯框>;gsh18(0)||:なにやら良い夢を見ていたようですね？
NPC-Kalin(1)<通讯框>;gsh18(0)<Speaker>GSh-18</Speaker>||:いや、それほどでも……+宿舎まで運んでくださって、ありがとうございました……
gsh18(0)<Speaker>GSh-18</Speaker>||:では、通信切らせていただきます。
()||<SE1>AVG_tele_disconnect</SE1>:GSh-18は呆然と真っ白なスケッチブックを眺めた。
()<Speaker>音声アシスタント</Speaker>||:ところで、一つお知らせがあるのですが、//nあなたに残された時間はもう多くないようです……
gsh18(0)<Speaker>GSh-18</Speaker>||:ぬあああ――分かってるわ！！！
()||:GSh-18は泣きながらペンを持った。
()||<黑屏1>6</黑屏1>:END.
()||<黑屏2>5</黑屏2><BIN>97</BIN><Night><BGM>BGM_Empty</BGM>:12月1日の夜。
NPC-Kalin(2)<Speaker>カリーナ</Speaker>||<BGM>GF_Memorial</BGM>:GSh-18さん！！！
()||<黑点1>:GSh-18はその場に倒れた。+カリーナは熱を帯びたGSh-18を抱えて工場に駆け込んだ。
Type88(0)<Speaker>88式</Speaker>||<黑点2><BIN>22</BIN>:やっぱり、急な改造は欠陥が大きいですね……
NPC-Kalin(7)<Speaker>カリーナ</Speaker>||:GSh-18さんは、どうしていきなり臨時改造を？
Type88(0)<Speaker>88式</Speaker>||:私もよくわからないんです。+なんでも事態がかなり差し迫っていて、遠征部隊を助けに行くとかなんとか。+それに、何度も失敗したけど、今度こそ成功させると、息巻いてました……
NPC-Kalin(7)<Speaker>カリーナ</Speaker>||:……+漫画と現実の境目がわからなくなったのでしょうか？
Type88(0)<Speaker>88式</Speaker>||:締め切りのプレッシャーが大きかったんでしょう……
NPC-Kalin(7)<Speaker>カリーナ</Speaker>||:臨時で施した改造を元に戻して、寝かせておいてあげましょう。//nこれは夢ということにして……+あとは彼女が起きてから、改めて正式な改造を施し、//nメンタルモデルの安定性を高めましょう。+この件は、くれぐれも秘密にしておいてくださいね……
Type88(0)<Speaker>88式</Speaker>||:分かりました……
()||<黑屏1>:修復ブースの中のGSh-18は、時折何かをつぶやきながら、//n安らかに眠っていた。