()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>97</BIN><BGM>GF_EV9_Story</BGM>:ホテルの受付カウンター。
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1><震屏3>:OBRは4つの指輪と宣伝のビラを、力強くバンッとカウンターに叩きつけた。+スタッフはどうでもよさげに立ち上がると、凄まじい剣幕の客たちを睨んだ。
OBRMOD(0)<Speaker>OBR</Speaker>||:<size=50>チェ、チェックアウトします！　弁償してください！</size>
()<Speaker>スタッフ</Speaker>||:チェックアウトは構いませんが、まずは料金をお支払い頂きませんとねぇ。
OBRMOD(0)<Speaker>OBR</Speaker>||:デ、デポジットなら最初に払ってますけど！？余分な消費なんて//nしてないはずです！！
()<Speaker>スタッフ</Speaker>||<SE1>AVG_21Winter_Click_Keyboard</SE1>:三名様のプライベートビーチとプールの利用費、バーのドリンク代、//nプラス部屋で消耗された日用品……+デポジットを差し引いた金額は、のべ666.6万円でございますね。//nこちらが明細です。カードでのお支払いですか、それとも現金で？
OBRMOD(0)<Speaker>OBR</Speaker>||:そ、そんなわけ……まさか、ビーチやプールの利用権は//n一人分しか含まれてないんですか？！
()<Speaker>スタッフ</Speaker>||:無料でご利用いただけるのはお一人様までですね。//n他の三名様は自費となります。
OBRMOD(0)<Speaker>OBR</Speaker>||:待ってください！そのドリンクだって、ただの水だったじゃないですか！//nその上、指輪であたしたちのメンタルを騙して！！//nなんでお金なんか払わなきゃいけないんですか！？
()<Speaker>スタッフ</Speaker>||:お飲みになっていたのは確かに水ですが、各種ドリンクを好きなだけ飲める素晴らしい体験を提供したではございませんか。費用をお支払いいただくのは当然です。
OBRMOD(0)<Speaker>OBR</Speaker>||:だったら、今ここで全額返金してください！ここにはっきり書かれてますよね！？まだ言い逃れする気ですか？！
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:スタッフは一笑に付すと、宣伝ビラを裏返して余白の端を指さした。
()<Speaker>スタッフ</Speaker>||:お客様、こちらにきちんと明記しております――+「当ホテルは本規定を随時変更する権利を有しております」+これだけはっきりと書かれているのに、気づかれなかったんですか？
()<Speaker></Speaker>||:OBRは目を大きく見開いた。白背景に薄い灰色で書かれた説明文に//nようやく気づく。
OBRMOD(2)<Speaker>OBR</Speaker>||:な……！？
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1><BGM>BGM_Empty</BGM>:OBRは言葉に詰まった。その時、荒々しい見た目の数十名の警備員たちが現れ、//n背後から彼女たちを取り囲んだ。
ADS(0)<Speaker>ADS</Speaker><Position>0,200</Position>||<BGM>BGM_Brain</BGM>:な……なによあんたら！？
GeneralLiu(2)<Speaker>劉氏歩槍</Speaker>||:うわぁ～ん……来ないでください～！
NPC-Bodyguard1(0)<Speaker>警備員</Speaker>||:……
()<Speaker>スタッフ</Speaker>||:料金をお支払い頂けない場合、当ホテルはお客様を自由に//n処分させていただく権利を有しております。+さて。666.6万をどうお支払いなさいますか？カードで、それとも現金で？
OBRMOD(2)<Speaker>OBR</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:OBRはためらいがちに上着のポケットをまさぐった。そしてようやく//n指先が一枚のクレジットカードに触れる。
()||<黑屏1>:
NPC-Kalin(1)<Speaker>カリーナ</Speaker>||<BIN>82</BIN><黑屏2><回忆><边框>2</边框>:バカンスを存分に楽しんできてくださいね！お金のことなら、//n指揮官さまが解決いたしますから！
NPC-Kalin(0)<Speaker>カリーナ</Speaker>||<边框>2</边框>:ふふふ、ご安心ください！　このクレジットカードなら、//nいくら使っても大丈夫……指揮官さまも怒ったりしませんよ！
()||<黑屏1><边框>2</边框>:
OBRMOD(2)<Speaker>OBR</Speaker>||<黑屏2><BIN>80</BIN><关闭蒙版>:<color=#A9A9A9>……本当に、こうするしかないの？//nもし指揮官様が見たら、きっと失望するだろうな……</color>
()<Speaker></Speaker>||<SE1>AVG_Knock</SE1>:スタッフがイライラとカウンターを指先で叩く。+警備員たちの視線も、ますます凶悪になってくる。人形たちはジリジリと//nカウンター側へ追い詰められていた。
OBRMOD(2)<Speaker>OBR</Speaker>||:<color=#A9A9A9>みんなの安全を守るためにも、ここはお金を払うしか……</color>+<color=#A9A9A9>うぅぅ……指揮官様ごめんなさい！基地に戻ったら、このお金は//n必ず返しますから！　か、必ず……</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:OBRは震える手で、ポケットから指揮官のクレジットカードを取り出した。
()<Speaker></Speaker>||<SE1>AVG_Card_Reader</SE1>:――ピッ！支払い成功。
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1><BGM>BGM_Empty</BGM>:警備員たちはようやく人形たちから離れ、持ち場へと戻っていった。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><BGM>BGM_Room</BGM>:OBRはうなだれた様子で、カードを受け取った。
PPD40(0)<Speaker>PPD-40</Speaker><Position>0,90</Position>||:金は払ったことだし、これで解決だな！+それで、空港への送迎は何時だ？
()<Speaker>スタッフ</Speaker>||:申し訳ございません。スーパーVIP以外のお客様には、//n送迎サービスは提供しておりません。
ADS(0)<Speaker>ADS</Speaker><Position>0,200</Position>||:なんだと？　来る時は乗れたぞ！？
()<Speaker>スタッフ</Speaker>||:あれは当ホテルの無料体験サービスです。+もう一度ご利用なさるのでしたら、スーパーVIP特典をご購入ください。//n当ホテルでの消費が累計9999.99万に達することが条件となります。+この度は666.6万を消費されておりますので、残り……
OBRMOD(2)<Speaker>OBR</Speaker>||<震屏3>:<size=50>1円たりとも……1円たりとも支払うもんか！！</size>
()<Speaker>大衆</Speaker>||:……
GeneralLiu(3)<Speaker>劉氏歩槍</Speaker>||:で、でも、これだけの荷物……
ADS(0)<Speaker>ADS</Speaker><Position>0,200</Position>||:指揮官に助けを求めてみたら？
PPD40(0)<Speaker>PPD-40</Speaker><Position>0,90</Position>||:無駄だ。さっきから島の外に連絡しているが、どこもかしこも//n信号が遮断されてる。
ADS(0)<Speaker>ADS</Speaker><Position>0,200</Position>||:な、なら、タクシーを呼んだら？　空港まで送ってくれるかも……
OBRMOD(0)<Speaker>OBR</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:タクシーを探してみます……あっ、応答した！みなさん、見てください！
()<Speaker></Speaker>||:人形たちはOBRの通信機を見た。画面上に開かれたタクシーのアプリに//n一台の車両が出現した。
PPD40(0)<Speaker>PPD-40</Speaker><Position>0,90</Position>||:あれっ？なにかメッセージが……
OBRMOD(0)<Speaker>OBR</Speaker>||:「……本車両はグランドオーシャンビューヴィラホテルグループに属しており、スーパーVIPを除くお客様の乗車はご遠慮させていただきます」+「スーパーVIPの皆様のご乗車を心よりお待ちしております、良い旅路を……」+「冷やかしお断り！」
GeneralLiu(3)<Speaker>劉氏歩槍</Speaker>||:そ、それって、つまり……
ADS(0)<Speaker>ADS</Speaker><Position>0,200</Position>||:9999万を払わないと、車すら呼べないってこと……
OBRMOD(2)<Speaker>OBR</Speaker>||:そんなぁ！？
GeneralLiu(2)<Speaker>劉氏歩槍</Speaker>||:ど、どうするんですか？
()<Speaker></Speaker>||<SE1>AVG_21Winter_Error</SE1>:チーン――+突然、スタッフが呼び鈴を鳴らした。
()<Speaker>スタッフ</Speaker>||:お時間にお気をつけください。お客様はすでに当ホテルとの取り引きを//n終了しており、現在は外来者の身分となります。+当ホテルの規定としましては、外来者の方がロビーに15分以上滞在された場合、100円/秒の単価で費用が計上されてまいります。支払い後すでに14分間滞在されておりますので、これより……
()<Speaker></Speaker>||<SE1>AVG_Thunder_Dry</SE1>:「費用」という単語を耳にしたOBRの神経が、弓弦のように張り詰める。
()<Speaker></Speaker>||<SE1>RunStep</SE1>:彼女はスーツケースを手に取ると、ホテルの外へ矢のように飛び出していった。
()<Speaker>大衆</Speaker>||:……！？
()||<黑点1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑点2><BIN>9</BIN><SE1>AVG_20Winter_Gate_Close</SE1>:ホテルの扉が、彼女たちの背後でゆるやかに閉まる。
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>m_avg_casual</BGM><黑点2><BIN>163</BIN>:湿り気と温度を携えた穏やかな海風が、人形たちの疲れ切った顔を//nそっと撫でた。
GeneralLiu(2)<Speaker>劉氏歩槍</Speaker>||:はぁ……はぁ……なんて重いの……
ADS(4)<Speaker>ADS</Speaker><Position>0,200</Position>||:でもこれでやっと、あの違法ホテルとはオサラバね！OBR、次はどうする？
OBRMOD(2)<Speaker>OBR</Speaker>||:まずは……どうにかして空港にたどり着かないと。
PPD40(0)<Speaker>PPD-40</Speaker><Position>0,90</Position>||:タクシーすらひろえないんだぞ……どうやって行く気だ？
OBRMOD(0)<Speaker>OBR</Speaker>||:歩いてです。
()<Speaker></Speaker>||:歩いて！！！？？？+人形たちは顔を見合わせた。
OBRMOD(0)<Speaker>OBR</Speaker>||:考えたんですけど……交通手段がなくても、あたしたちには足があるじゃないですか！　戦術人形にとって、この程度の運動量、たいしたことないですし！　自分たちの足なら、安全だし確かだしお金もかからない……そう思いませんか？
GeneralLiu(2)<Speaker>劉氏歩槍</Speaker>||:で、でも……これだけの荷物……
ADS(4)<Speaker>ADS</Speaker><Position>0,200</Position>||:ふー……確かに面倒だけど、ここにずっといるよりはマシでしょ。//nそれに、あんなクズホテル、二度と見たくないし！
PPD40(0)<Speaker>PPD-40</Speaker><Position>0,90</Position>||:それに関しては同意だ。
OBRMOD(0)<Speaker>OBR</Speaker>||:荷物を持つの、お手伝いします、リューさん！
GeneralLiu(3)<Speaker>劉氏歩槍</Speaker>||:わ、わかりました……みなさんに従います。
OBRMOD(0)<Speaker>OBR</Speaker>||:それじゃさっそく、出発しましょう！
()<Speaker></Speaker>||:やる気を出した人形たちは、大きく深呼吸をして、周囲を見渡した。
()<Speaker></Speaker>||<SE1>AVG_AMB_waves_and_seagulls_oneshot</SE1>:海から伝わる波の音が、呼吸に合わせて寄せては引き返す。//n遠くの灯台から溢れ出す柔らかな光が、不安や慌てる気持ちを和らげた。
ADS(4)<Speaker>ADS</Speaker><Position>0,200</Position>||:海っていいね……今回のバカンスは散々だったけど。
GeneralLiu(0)<Speaker>劉氏歩槍</Speaker>||:まぁまぁ。こうして海辺を歩くのも、素敵じゃないですか。+ちょっと待ってください、暗視ゴーグルを……あら、スーツケースの//nどこに入れたかしら？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:それを聞いた人形たちは思い出したかのように、次々と//n暗視ゴーグルを探し出した。+PPD-40が鼻を鳴らし、小さなバッグから真っ先にゴーグルを取り出す。
PPD40(0)<Speaker>PPD-40</Speaker><Position>0,90</Position>||<SE1>AVG_NightVision_Start</SE1>:フン……こういう大事な装備は、すぐに取り出せるように//n準備しておくことだ。戦場じゃこうはいかないぞ。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:PPD-40は腰に手を当て、のんびりと遠くを眺めている。+清らかで透き通った月明かりが、不規則に上下する水面へと降り注ぎ//n白銀色の細い線を成した。+その時、思いもよらぬ光景が、彼女の注意を引いた。
PPD40(0)<Speaker>PPD-40</Speaker><Position>0,90</Position>||<BGM>BGM_Empty</BGM>:あれは……？+おい、みんな見ろ！
()<Speaker></Speaker>||<BGM>BGM_Sneak</BGM><SE1>AVG_NightVision_Start</SE1>:暗視ゴーグルを身に着けた人形たちが、顔を上げてPPD-40の//n指差す方を見ると――+そこには見渡すばかりの大海原が広がっていた。+水平線からたゆたう海水が、ホテルのある高台のふもとまで上がってきている。道路や歩道、道端の緑化帯までもが海水に沈んでいる……+海の風に揺れる一列のヤシの木が、道路とビーチの//nパーティングラインとなっていた。
GeneralLiu(3)<Speaker>劉氏歩槍</Speaker>||:えぇっ！？来た時はこうじゃなかったのに……
PPD40(0)<Speaker>PPD-40</Speaker><Position>0,90</Position>||:満潮だ、低い場所はすべて水没している。
ADS(0)<Speaker>ADS</Speaker><Position>0,200</Position>||:あたしの素体は海に入れるけど、あんたたちは……
()<Speaker></Speaker>||:ADSは不安げな表情で仲間たちを見た。
GeneralLiu(3)<Speaker>劉氏歩槍</Speaker>||:私の素体にも基本的な防水加工は施されています。ですが、//n海水の腐蝕に耐えられるかどうか……+海水の中を長時間歩けば、素体がダメになってしまうかも……
PPD40(0)<Speaker>PPD-40</Speaker><Position>0,90</Position>||:……いざとなったら、ホテルに戻るか？
ADS(0)<Speaker>ADS</Speaker><Position>0,200</Position>||:うそでしょ！？
OBRMOD(2)<Speaker>OBR</Speaker>||:……
GeneralLiu(2)<Speaker>劉氏歩槍</Speaker>||:多少お金を払っても、ロビーに一晩滞在できるなら……//nここで立ち往生するよりはマシかもしれません。
PPD40(0)<Speaker>PPD-40</Speaker><Position>0,90</Position>||:OBR、君はどう思う？
()<Speaker></Speaker>||:OBRは拳を握りしめ、唇をきゅっと噛み締めた……
()||<黑屏1>:
()<Speaker>指揮官</Speaker>||<BIN>8</BIN><黑屏2><回忆><边框>2</边框>:……君にならきっと、借金のない明るい未来が掴み取れると信じてる！
OBRMOD(2)<Speaker>OBR</Speaker>||<边框>2</边框>:ほ……本当に？
OBRMOD(2)<Speaker>指揮官</Speaker><同时置暗>||<边框>2</边框>:もちろん！
()||<黑屏1><边框>2</边框>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><关闭蒙版>:指揮官の優しい笑顔が、OBRのメンタルにはっきりと浮かび上がった。+その切実な期待に満ちた和やかで親しみの溢れる眼差し……+指揮官に迷惑をかけまいとしたが、結局またしても罠にかかり、多額の借金をこしらえてしまった……+どうすればいい……みんなを基地に連れて帰るには、指揮官のもとへ//n戻るにはどうしたら……いずれにせよ、ここで諦めるわけにはいかない。+きっと、きっと方法はある！
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>163</BIN><BGM>BGM_Empty</BGM>:海……+水……+……船！+OBRは突然ひらめいた。
OBRMOD(0)<Speaker>OBR</Speaker>||:みなさん、あきらめないでください！
()<Speaker></Speaker>||:OBRは遠くに揺れている影を見て、一計を案じた。
PPD40(0)<Speaker>PPD-40</Speaker><Position>0,90</Position>||:まさか、本当に空港まで泳いで行く気か？
OBRMOD(0)<Speaker>OBR</Speaker>||:いいえ、方法ならあります！　あそこ――
()<Speaker></Speaker>||:OBRは得意満面に、やや遠くにあるヤシの木を指さした。
OBRMOD(0)<Speaker>OBR</Speaker>||<震屏3><BGM>BGM_War</BGM>:ヤシの木でイカダを作って、空港まで漕いでいけばいいんです！
()<Speaker></Speaker>||:人形たちは驚きの表情でOBRを見た。
ADS(0)<Speaker>ADS</Speaker><Position>0,200</Position>||:OBR……メンタルがオーバーロードしちゃったの？
GeneralLiu(3)<Speaker>劉氏歩槍</Speaker>||:えっと、賛成したいのは山々ですが、さすがにそれは……
PPD40(0)<Speaker>PPD-40</Speaker><Position>0,90</Position>||:よくもそんな決断が下せたものだ。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:疑う人形たちをよそに、OBRは自信満々で胸をドンと叩いた。
OBRMOD(0)<Speaker>OBR</Speaker>||:安心してください、イカダ造りに関しては、ちょっとしたモノなんですから！+借金の取り立てから逃げてた時に、よく浜辺で//nイカダをこしらえては海を越えていったもんです！
()<Speaker>人形たち</Speaker>||:……
OBRMOD(0)<Speaker>OBR</Speaker>||:あのホテルに戻るのは絶対にダメです。お金を使うたびに//n指揮官様の生活が苦しくなるんですから……+こうなったら、あたしたちだけで基地に戻りましょう。戦術人形//nたるもの、自力救済を学ばなければ！+このバカンスの責任を負う以上、何か方法を考えないと……//nみなさんはこのあたしが必ず、安全にグリフィンへと送り返してみせます！+さぁ、椰子の木を切り倒すのを手伝ってください！　すぐに出発です！
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:……
()<Speaker></Speaker>||:三日後、グリフィン基地。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2><SE1>AVG_BaseDoor_Open</SE1>:指揮官が司令室の扉を開けた瞬間――
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1><BGM>m_wv_title</BGM>:カタタタ――カタタタ――+請求書が次から次へと端末から吐き出され、司令室の床を埋め尽くした。+その中心ではカリーナがほくそ笑みながら、床に散らばった請求書を//n整えていた。指揮官に気づいて、親しげに挨拶してくる。
()<Speaker>指揮官</Speaker>||:こ、これは一体……！？
NPC-Kalin(1)<Speaker>カリーナ</Speaker>||:あ、おはようございます、指揮官さま！OBRさんたちの//nバカンスの請求書が届いてますよ。+かなりの数ですね……先に私のほうで整理しておきますね！
NPC-Kalin(1)<Speaker>指揮官</Speaker><同时置暗>||:指揮官は足元にあった請求書の一枚をひろうと、その天文学的数字に嗚咽した。
NPC-Kalin(0)<Speaker>カリーナ</Speaker>||:それと、修復ルームのほうから報告が。彼女たちの素体が長時間海水に//n浸っていたために腐蝕が酷く、素体を交換する必要がありそうです。+事故当時の映像は復元できそうにありませんね……おそらくですが、//nフェリーに乗った時にアクシデントでも発生したのでしょう。//n船はなぜか解体し、全員が海に投げ出された……+メンタルにも激しい損傷を受けていますね。修復にはかなりの時間を//n要するかと……+ああ、なんて可哀想……
NPC-Kalin(1)<Speaker>カリーナ</Speaker>||:でも、グリフィンにとってはたいした支出じゃありませんよね？
NPC-Kalin(1)<Speaker>指揮官</Speaker><同时置暗>||:そんな……どうしてこんなことに……+素体の修復に時間がかかるのは仕方ない。だが、これだけの大金……//n一体いつになったら返し終えるんだ？！
NPC-Kalin(0)<Speaker>カリーナ</Speaker>||:ふふふ……来世かもしれませんね。
()<Speaker></Speaker>||:指揮官は絶望にうなだれた。+ふと、奇妙な考えが頭をもたげる。
()<Speaker>指揮官</Speaker>||:待てよ……カリーナ！
NPC-Kalin(1)<Speaker>カリーナ</Speaker>||:はい？なんでしょうか、指揮官さま。
NPC-Kalin(1)<Speaker>指揮官</Speaker><同时置暗>||:君は……もしかして、こうなると知ってて……！？+OBRにあの人形たちをあてがった時から、すべて君の計画通り//nだったんだな！？
NPC-Kalin(0)<Speaker>カリーナ</Speaker>||:ふふふ……
()<Speaker></Speaker>||:カリーナの天真爛漫な笑顔とは裏腹に、その青い瞳は金色の光を放っている。
NPC-Kalin(1)<Speaker>カリーナ</Speaker>||:そんなわけないじゃないですか～！　親愛なる我が指揮官さま！
()||<黑屏1>: