()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>ハキハキとした女の子の声</Speaker>||<BGM>m_avg_labyrinth</BGM><BIN>9</BIN>:かつてここに根を張りし木の、枝に集いし鳥の群れ。
KSVK(0)<Speaker>KSVK</Speaker>||<黑屏2>:<color=#A9A9A9>またこの歌声……</color>+汝は何者だ？なぜ機械の夢に現れる？
KSVK(0)<Speaker>ハキハキとした女の子の声</Speaker>||:同じ時、青々とした牧場で、美しさを競う花々……//n屈託なく笑う、子供たちの歌が聞こえた。
KSVK(0)<Speaker>KSVK</Speaker>||:<color=#A9A9A9>いつもここで止まる……今回もか？</color>
KSVK(0)<Speaker>ハキハキとした女の子の声</Speaker>||:上手く歌えてるかな？エレナ？
KSVK(0)<Speaker>KSVK</Speaker>||:いつもの続きか？
KSVK(0)<Speaker>？？？</Speaker>||:ええ、ジェームズさんもお喜びになると思いますよ。
KSVK(0)<Speaker>KSVK</Speaker>||:この声……なぜか懐かしい。
KSVK(0)<Speaker>ハキハキとした女の子の声</Speaker>||:またそんな余所余所しい呼び方して、アーシェが悲しむよ。+吾らは家族なんだから！
KSVK(0)<Speaker>？？？</Speaker>||<BGM>BGM_Empty</BGM>:ええ、確かにそうですね。//nですが、あなたが彼女の心を守り、わたしが彼女の身体を守る。+分担はハッキリしているでしょう？ドゥ……
KSVK(0)<Speaker>KSVK</Speaker>||<SE1>AVG_rifle_finalshot_n</SE1><震屏><黑屏1>:……あ！
NPC-Kalin(2)<Speaker>カリーナ</Speaker>||<BIN>22</BIN><黑屏2>:うわっ！+脅かさないでくださいよ、KSVKさん！
KSVK(0)<Speaker>KSVK</Speaker>;NPC-Kalin(2)||<BGM>BGM_Hello</BGM>:すまない。迫真の夢境は、現実との境を曖昧にさせる……
KSVK(0);NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:またあの夢を見てたんですか？
KSVK(0)<Speaker>KSVK</Speaker>;NPC-Kalin(3)||:そうだ。夢の迷霧は晴れ、新たな内容が現れた。
KSVK(0);NPC-Kalin(0)<Speaker>カリーナ</Speaker>||:そうなんですね……メンタルスペースの整理はこれで2回目です。+申請は承認されましたけど、その夢が気がかりなら、//n直接アップグレードは出来そうにありませんね。
KSVK(0)<Speaker>KSVK</Speaker><Shake>;NPC-Kalin(0)||:よもやアップグレードに影響が？
KSVK(0);NPC-Kalin(0)<Speaker>カリーナ</Speaker>||:そうとは限りませんけど、不確定要素ではありますね。//nアップグレード前にI.O.Pで、すべての記憶を整理するテストがあるんです。+過去に執着してると、テストに失敗する可能性が高まります。
KSVK(0)<Speaker>KSVK</Speaker>;NPC-Kalin(0)||:そうか、わかった――//n未来に邁進する前に、寸分の恐れなく過去と向き合わねばならない。+カリーナ殿は、吾の過去について何かご存知か？
KSVK(0);NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:えっと、皆さんは、I.O.Pから提供された人形のはずじゃ？
KSVK(0)<Speaker>KSVK</Speaker>;NPC-Kalin(2)||:グリフィン人形には、I.O.Pで製造された人形以外にも、//n民生用から改装されたタイプが存在する。+吾は……己がI.O.Pで作られた人形ではないと感じているのだ。
KSVK(0);NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:どうしてそう思うのですか？
KSVK(0)<Speaker>KSVK</Speaker>;NPC-Kalin(2)||:吾らの夢は、データの再構成による結果に過ぎない。//nよって、記録にないことが夢に出てくるはずはない。
KSVK(0);NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:どうなんでしょうね。+民生用人形だとしても、人形がより戦場に適応しやすいよう、//nグリフィンへ来る前にI.O.Pで改装を施されますよ。
KSVK(0)<Speaker>KSVK</Speaker>;NPC-Kalin(3)||:改装によって記憶が失われたのだとすると、取り戻すことは可能だろうか？
KSVK(0);NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:申請してみないことにはなんとも……なにせ先例がありませんからね。
KSVK(0)<Speaker>KSVK</Speaker>;NPC-Kalin(3)||:つまり、必ず取り戻せるとは限らない、ということか？
KSVK(0);NPC-Kalin(6)<Speaker>カリーナ</Speaker>||:はい……
KSVK(0)<Speaker>KSVK</Speaker>;NPC-Kalin(6)||:わかった。だが始める前から負けを認めていては、答えなど得られはしない。+吾に代わり、申請願えるだろうか。
KSVK(0);NPC-Kalin(6)<Speaker>カリーナ</Speaker>||:指揮官さまに、権限を取得する方法を聞いてみますね。//nKSVKさんはもう少し休んでいてください。
KSVK(0)<Speaker>KSVK</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:では後ほど、カリーナ殿。
()<Speaker></Speaker>||<BIN>85</BIN><黑屏2>:……
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>新たな通信が入りました。</color>
NPC-Kalin(0)<Speaker>カリーナ</Speaker><通讯框>||:<color=#00CCFF>指揮官さま、お忙しいですか？一つ伺いたいことがあります。</color>+<color=#00CCFF>KSVKさんが自分の入職前の記録を探したいそうです。許可を頂けますか？</color>
NPC-Kalin(0)<Speaker>指揮官</Speaker>||:……<c>許可する<c>許可しない
NPC-Kalin(0)<Speaker>カリーナ</Speaker>||<分支>1</分支>:<color=#00CCFF>よかったです！すぐに申請しに行きますね！</color>
NPC-Kalin(0)<Speaker>カリーナ</Speaker>||<分支>2</分支>:<color=#00CCFF>……でも、それじゃあまりにも可哀想です。</color>+<color=#00CCFF>そのせいでメンタルアップグレードが失敗するかもしれませんし、許可して頂けませんか？</color>
NPC-Kalin(0)<Speaker>カリーナ</Speaker>||<黑屏1>:<color=#00CCFF>ありがとうございます！</color>
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><SE1>AVG_tele_disconnect</SE1>:……
清脆的女孩声音()<Speaker>ハキハキとした女の子の声</Speaker>||<BGM>m_avg_labyrinth</BGM>:うまく描けてるかな？エレナ？
清脆的女孩声音()<Speaker>？？？</Speaker>||:ええ、ジェームズさんもきっと気に入るはずですよ。
清脆的女孩声音()<Speaker>ハキハキとした女の子の声</Speaker>||:ほらまた！いっつも名前で呼ばないんだから――
清脆的女孩声音()<Speaker>？？？</Speaker>||:はいはい、アーシェさんも、きっと気に入ってくれるはずです。
清脆的女孩声音()<Speaker>ハキハキとした女の子の声</Speaker>||:アーシェさんに何を準備したらいいかな？
清脆的女孩声音()<Speaker>？？？</Speaker>||:もしかしたら、彼女はもう……
清脆的女孩声音()<Speaker>ハキハキとした女の子の声</Speaker>||:やめてよ！そんなことない、絶対に！+それ以上言ったら怒るから！
清脆的女孩声音()<Speaker>？？？</Speaker>||:分かりました……わたしは、この絵だけで十分だと思います。+よく描けていますよ。
清脆的女孩声音()<Speaker>ハキハキとした女の子の声</Speaker>||:当然でしょ！アーシェさんに直接教わったんだもん。+よし……アーシェさんが帰ってきたら、目の前で描いてあげよっと。
清脆的女孩声音()<Speaker>？？？</Speaker>||<黑屏1>:ええ、あなたの進歩を見せてあげましょう。
KSVK(0)<Speaker>KSVK</Speaker>||<BIN>70</BIN><睁眼><BGM>BGM_Empty</BGM>:……
DP12(0)<Speaker>DP-12</Speaker>||<BGM>BGM_Room</BGM>:おはようございます、KSVKちゃん。
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||:ここは……
DP12(0)<Speaker>DP-12</Speaker>;KSVK(0)||:修復室ですよ。戦闘中に突然フリーズしたので、運ばれてきたんです。
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||:過去に浸るあまり、現実を疎かに……すまない。+汝も修理か？
DP12(0)<Speaker>DP-12</Speaker>;KSVK(0)||:いえ、あなたに会いに来ました。
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||:汝は……
DP12(0)<Speaker>DP-12</Speaker>;KSVK(0)||:KSVKちゃん、わたしは誰だと思いますか？
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||:仲間の一人だ。
DP12(0)<Speaker>DP-12</Speaker>;KSVK(0)||:それだけですか？
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||:……+重複した質問に意味はない。他に伝えたいことがあるのなら話は別だが。+汝は……吾の過去と関係が？
DP12(0)<Speaker>DP-12</Speaker>;KSVK(0)||<黑屏1>:その通りです。+KSVKちゃん、わたしたちは……
DP12()<Speaker>DP-12</Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM><黑屏1>:母娘の関係なんですよ。
KSVK(0)<Speaker>KSVK</Speaker>||<BIN>70</BIN><黑屏2>:笑えん冗談だ。
DP12(0)<Speaker>DP-12</Speaker>;KSVK(0)||<BGM>BGM_Room</BGM>:あら、煙に巻けませんでしたか。
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||:人形の間に、血縁関係なぞあるはずもない。+感情はともかく、母娘関係など絶対にあり得ん。+そんなものを信じるのはよほどの愚か者か、//n幻想から抜け出せずにいる輩だけだ。
DP12(0)<Speaker>DP-12</Speaker>;KSVK(0)||:なかなか容赦ないですね、KSVKちゃん。+でも……
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||:……まさか、本当に？人形同士が親戚になりえるのか？
DP12(0)<Speaker>DP-12</Speaker>;KSVK(0)||:……+プッ、まさか、アハハハ、本当に信じたんですか？+可愛いんですから。
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||:……
DP12(0)<Speaker>DP-12</Speaker>;KSVK(0)||:怒らないでください、謝りますから。+お願いです、許してください。ね？//n実は、あなたに用があって来たんです。
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||:なんだ。
DP12(0)<Speaker>DP-12</Speaker>;KSVK(0)||:記憶を取り戻す申請が、未だに受理されていないと聞きました。
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||:確かにそうだ。+しかし、これも一つの試練だろう。
DP12(0)<Speaker>DP-12</Speaker>;KSVK(0)||:本当にそう思っているんですか？+ならなぜ夢の分析に夢中になって、戦場で負傷などしたのです？
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||:……
DP12(0)<Speaker>DP-12</Speaker>;KSVK(0)||:わたしが助けになります。でもその前に、あなたの気持ちを確認しなくては。+本当の願いを聞かせてください、KSVK。
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||:わ……吾は迷いと恐怖を抱えている。+申請を出して早1週間。//n同期の人形は次々とアップグレードを終えているのに、//n吾は第一段階すら完了できていない。
DP12(0)<Speaker>DP-12</Speaker>;KSVK(0)||:ええ。
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||:吾は心配なのだ……吾の申請は捨て置かれているのか？+吾が重要でなく、アップグレードが必要とされる人形ではないからか？
DP12(0)<Speaker>DP-12</Speaker>;KSVK(0)||:どうしてそう思うのです？
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||:他に理由が思い当たらないのだ。+この件を解決できねば、吾のアップグレードは失敗しかねない……//nグリフィンの公費でリスクを冒すわけにはいかぬ。
DP12(0)<Speaker>DP-12</Speaker>;KSVK(0)||:つまり……あなたは指揮官の問題だと？
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||:ともすれば指揮官は、吾がそれほど必要でないのかもしれん。
DP12(0)<Speaker>DP-12</Speaker>;KSVK(0)||:わたしからすれば、一種の優しさの表れだと思いますよ。
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||:後方支援部隊に配置し、前線で活躍できぬようにするのが優しさか？+確かに、安全指数は高くなるが……
DP12(0)<Speaker>DP-12</Speaker>;KSVK(0)||:なるほど……本人の意向に配慮しない優しさに意味などない。+そう言いたいんですね？
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||:人間同士の交流と同じだ。+「落ち込むと思って伝えずにいた。」+だがそうやって隠して、果たして相手は嬉しいのだろうか？
DP12(0)<Speaker>DP-12</Speaker>;KSVK(0)||:本当に真実を知りたいんですか？+たとえ……それが望んだものとは違っていたとしても？
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||:真の記憶が蘇るまでは、吾が望むかどうかは断言できまい。+だが、これは己の決めたこと、後悔などはせん。
DP12(0)<Speaker>DP-12</Speaker>;KSVK(0)||:そうですか……+昔とちっとも変わりませんね。
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||:やはり、吾を知っていたのか？
DP12(0)<Speaker>DP-12</Speaker>;KSVK(0)||:さぁ、どうでしょう？それはあなた自身で確かめませんと。+わたしと一緒に、少しお出かけしませんか？
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||:外出許可など取っていないぞ？
DP12(0)<Speaker>DP-12</Speaker>;KSVK(0)||:心配いりませんよ。指揮官と話はついていますから。
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||:いいだろう。
DP12(0)<Speaker>DP-12</Speaker>;KSVK(0)||:それに許可などなくても、あの優しい上司の手を握ってこう甘えれば……+「お願いです。許してください……ね？」+……これでイチコロです。
DP12(0);KSVK(0)<Speaker>KSVK</Speaker><Shake>||:待て、結局許可は取ったんだな？
DP12(0)<Speaker>DP-12</Speaker>;KSVK(0)||<黑屏1>:安心してください。こう見えてもわたし、結構規則を重んじるタイプなんです。