()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>157</BIN><黑屏2><BGM>BGM_Truth</BGM>:……+翌日。
KSVK(0)<Speaker>KSVK</Speaker>||<SE1>AVG_amb_wilderness</SE1>:着いたのか？
DP12(0)<Speaker>DP-12</Speaker><Position>0,-100</Position>;KSVK(0)||:着きました。
DP12(0)<Position>0,-100</Position>;KSVK(0)<Speaker>KSVK</Speaker>||:荒れ果てているな……+廃棄されてどのぐらいだ？
DP12(0)<Speaker>DP-12</Speaker><Position>0,-100</Position>;KSVK(0)||:3年ほどでしょうか。+もともとはとても静かなところで、//nだからここに療養所が建てられたのです。+……かつてここに根を張りし木の、枝に集いし鳥の群れ、//n同じ時、青々とした牧場で、美しさを競う花々……
DP12(0)<Position>0,-100</Position>;KSVK(0)<Speaker>KSVK</Speaker>||:……屈託なく笑う、子供たちの歌が聞こえた。
DP12(0)<Speaker>DP-12</Speaker><Position>0,-100</Position>;KSVK(0)||:この曲、覚えてたんですね。
DP12(0)<Position>0,-100</Position>;KSVK(0)<Speaker>KSVK</Speaker>||:夢で、何者かが歌っていたのだ。
DP12(0)<Speaker>DP-12</Speaker><Position>0,-100</Position>;KSVK(0)||:続きはわかりますか？
KSVK(0)<Speaker>KSVK</Speaker>||:……
()<Speaker>DP-12</Speaker>||:のちに来たる雲に遮られた陽。+恐怖と不安が地に満ちて、土へと還る原の花……
()<Speaker>KSVK</Speaker>||:……枝の鳥は、声を失った。
DP12(0)<Speaker>DP-12</Speaker><Position>0,-100</Position>||:この曲は、遥か昔の古いCDに収録されていたものだそうです。+とあるゲームの曲だったらしいですが……//nその当時は刺激的な物語に感じたかもしれませんね。//n今の我々からすれば、日常のようなものですけど。
DP12(0)<Position>0,-100</Position>;KSVK(0)<Speaker>KSVK</Speaker>||:この療養所は……なにか災害にでも遭ったのか？
DP12(0)<Speaker>DP-12</Speaker><Position>0,-100</Position>;KSVK(0)||:コーラップス放射性物質による汚染です。//n汚染区域が拡大する様は、まるで死の黒雲が迫り来るかのようでした。+やがて人々は、ここを放棄したのです。
DP12(0)<Position>0,-100</Position>;KSVK(0)<Speaker>KSVK</Speaker>||:なるほど。+汝も曽てここに？
DP12(0)<Speaker>DP-12</Speaker><Position>0,-100</Position>;KSVK(0)||:ええ、何年か働いていました。+さぁ、こちらから上がれます。
DP12(0)<Position>0,-100</Position>;KSVK(0)<Speaker>KSVK</Speaker>||:直接飛び上がれば済むことだ。
DP12(0)<Speaker>DP-12</Speaker><Position>0,-100</Position>;KSVK(0)||:このあたりの足場は腐食が酷いんです、そんなことしたら崩れてしまいますよ。
DP12(0)<Position>0,-100</Position>;KSVK(0)<Speaker>KSVK</Speaker>||:分かった。ここから二階へ？
DP12(0)<Speaker>DP-12</Speaker><Position>0,-100</Position>;KSVK(0)||<BGM>BGM_Empty</BGM>:そうです。先に上がってください。左に向かって、4つ目の部屋です。
KSVK(0)<Speaker>KSVK</Speaker>||<BGM>BGM_Wake</BGM><黑屏1>:……+<color=#A9A9A9>ここにあるのか、吾の記憶が……</color>
KSVK(0)<Speaker>KSVK</Speaker>||<BIN>46</BIN><SE1>AVG_footsteps_cave</SE1><黑屏2>:吾を待つのは、一体何だ……
KSVK(0)<Speaker>ハキハキとした女の子の声</Speaker>||:アハハ、アーシェ！見て、ヒマワリが咲いてる！
KSVK(0)<Speaker>KSVK</Speaker>||:これは……吾の記憶？
KSVK(0)<Speaker>老いた女性の声</Speaker>||:そうね……キラキラ輝く、私の一番好きな花……
KSVK(0)<Speaker>KSVK</Speaker>||<黑屏1>:アーシェ……さん。
KSVK(0)<Speaker>KSVK</Speaker>||<BIN>55</BIN><Night><黑屏2>:天井も半分崩れている。ここに価値あるものなど本当に存在するのか？
DP12(0)<Speaker>DP-12</Speaker><Position>0,-100</Position>;KSVK(0)||:探してみましょう。
DP12(0)<Position>0,-100</Position>;KSVK(0)<Speaker>KSVK</Speaker>||<黑点1>:わかった。
()<Speaker></Speaker>||<黑点2>:数分後。
DP12(0)<Speaker>DP-12</Speaker><Position>0,-100</Position>||:あ、これ、まだあったのですね。
DP12(0)<Position>0,-100</Position>;KSVK(0)<Speaker>KSVK</Speaker>||:なんだ？木の棒か？
DP12(0)<Speaker>DP-12</Speaker><Position>0,-100</Position>;KSVK(0)||:イーゼルです。支えますから、下に何かないか見てみてください。
DP12(0)<Position>0,-100</Position>;KSVK(0)<Speaker>KSVK</Speaker>||:有るな。取り出してみよう。+……これは……吾を描いた絵か？
DP12(0)<Speaker>DP-12</Speaker><Position>0,-100</Position>;KSVK(0)||:土まみれですけど、分かります？
KSVK(0)<Speaker>KSVK</Speaker>||:いや……ただの直感だ。
()<Speaker></Speaker>||:KSVKはキャンパスの上の土を取り除いた。
KSVK()<Speaker>KSVK</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:Winter Rider is Winner……+……душевный（ドゥシェーヴヌイ）.
()<Speaker>落ち着いた男性の声</Speaker>||<BIN>84</BIN><黑屏2><BGM>BGM_Room</BGM>:新しく入った患者は手がかかるな。
()<Speaker>優しくも物憂げな女性の声</Speaker>||:私は若い頃、アーティストである彼女の大ファンでした。+まさか自分の病院で彼女の名前を見るとは、//nなんの巡り合わせでしょうか……
()<Speaker>落ち着いた男性の声</Speaker>||:サインでももらうかね？良い値が付くかもしれんぞ？
()<Speaker>優しくも物憂げな女性の声</Speaker>||:そうしたいのは山々ですが、彼女が入ってきた時の様子、見たでしょう？//nもし私が行けば、平手打ちどころじゃ済まないですよ。+彼女、一体何があったのかしら……
()<Speaker>落ち着いた男性の声</Speaker>||:アーシェ・ジェームズ、イギリス出身、その後ロシア人に嫁いでる。//n重度のロマンチストで、性格は偏屈。+かつて故郷を離れ安全区域へと移るのを拒み、//n現地の手続きに数か月の遅れが出たとある。+家族を連れで帰郷する際、誤って戦争跡地に踏み込み、//n地雷によって重傷を負った。家族は未だにICUだ。+彼女はそれを自分のせいだと感じており、//nその後頻繁に自傷や暴力行為に走り、//n他者の接近を拒むようになった。
()<Speaker>優しくも物憂げな女性の声</Speaker>||:……そして政府によってこの療養院へと運ばれてきたわけですね。
()<Speaker>落ち着いた男性の声</Speaker>||:ここは安全区域と放射能拡散区域の境目。//n何もしなければ、あと数年で同じように荒廃するだろう。+この患者は確かに裕福だ。政府は我々に少しでも資金を集めさせるつもりなのさ。//nここが戦火に呑まれた後に、生きていくためにもな……
()<Speaker>優しくも物憂げな女性の声</Speaker>||:そんなことおっしゃらないで下さい、院長。科学院の方がきっと助けてくださいますよ。//n彼女は他と変わらない、普通の患者さんです。
()<Speaker>落ち着いた男性の声</Speaker>||:……確かに考えすぎだったかもな。さて、患者は非常に攻撃的だから、//n他の患者と同じには扱えない。+看護人形を起動しよう。
()<Speaker>優しくも物憂げな女性の声</Speaker>||:ヤーヤは他の患者さんを見ているので、兼務は厳しいかと……//nエレナは警備タイプの人形ですから、ご老人と一緒にするのは……
()<Speaker>落ち着いた男性の声</Speaker>||<黑屏1>:確か新しい人形が届いていたはずだろう？彼女で試してみよう。
()<Speaker></Speaker>||<BIN>160</BIN><BGM>BGM_Empty</BGM><黑屏2>:……
NPC-Oldartist(1)<Speaker>アーシェ</Speaker>||<BGM>BGM_Brain</BGM>:私が間違ってたんだわ、全部私が……+かつて私の周りにあった草花、鳥たち、庭と家族……
NPC-Oldartist(1)<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:（ノック音）//n誰かが門を叩いた。
NPC-Oldartist(1)<Speaker>アーシェ</Speaker>||<SE1>AVG_lifttable</SE1><震屏>:来ないで！私に構わないで！
NPC-Oldartist(1)<Speaker>ハキハキとした女の子の声</Speaker>||:ジェームズさん、わたしは新しい看護員だよ。
NPC-Oldartist(1)<Speaker>アーシェ</Speaker>||:そんなものいらない！
NPC-Oldartist(1)<Speaker>ハキハキとした女の子の声</Speaker>||:ジェームズさん……+あなたが辛いのはわかる。//nでもそうやって自分を責めてたら、あなたを心配する人が悲しんじゃうよ。
NPC-Oldartist(1)<Speaker>アーシェ</Speaker>||:悲しむ？フンッ……ガキのくせに、よくそんな口が叩けたものね。+誰が心配なんてするの？+私を心配する人なんて、とっくに私のせいで死んでるのよ！
NPC-Oldartist(1)<Speaker>ハキハキとした女の子の声</Speaker>||:ジェームズさん……
NPC-Oldartist(1)<Speaker>アーシェ</Speaker>||:彼らの声が聞こえる……私の息子、その妻、そしてその子どもたち。+彼らが私の耳元で、痛いと囁くの……//n地雷の破片が刺さる痛みに比べれば、こんなナイフの痛みなんて！
NPC-Oldartist(1)<Speaker>ハキハキとした女の子の声</Speaker>||:もう自分を傷つけちゃダメ！
NPC-Oldartist(1)<Speaker>アーシェ</Speaker>||:あんたには関係ないでしょう！？+私がここで死んだからって、あんたの待遇は変わらない！+それとも何、私の死があんたの給与に影響するとでも？
NPC-Oldartist(1)<Speaker>ハキハキとした女の子の声</Speaker>||<震屏>:そうじゃないけど……今は説明してる場合じゃないや。+エレナ！手伝って！
NPC-Oldartist(1)<Speaker>アーシェ</Speaker>||<SE1>AVG_bigglassbreak</SE1>:キャッ……！
DP12(1)<Speaker>エレナ</Speaker>||:あら、ついやりすぎちゃいました。入りましょう。
KSVK(6)<Speaker>？？？</Speaker>||<SE1>RunStep</SE1>:ごめんなさい、こんな方法を使って……//nでも、もう自分で自分を傷つけちゃダメだよ。
NPC-Oldartist(1)<Speaker>アーシェ</Speaker>;KSVK(6)||:手当なんて必要ない、この程度で死にはしないわ。
NPC-Oldartist(1);KSVK(6)<Speaker>？？？</Speaker>||:ダメだよ、治療を受けなきゃ。だってこんなの悲しいもん……
NPC-Oldartist(1)<Speaker>アーシェ</Speaker>;KSVK(6)||:悲しい？誰が悲しいですって？+こんな頑固な老いぼれを、誰が悲しむっていうの？
NPC-Oldartist(1);KSVK(6)<Speaker>？？？</Speaker>||<BGM>BGM_Empty</BGM>:わたしは悲しいよ、ジェームズさん。
NPC-Oldartist(1)<Speaker>アーシェ</Speaker>;KSVK(6)||<BGM>GF_Memorial</BGM>:……
NPC-Oldartist(1);KSVK(6)<Speaker>？？？</Speaker>||:わたしは悲しいよ……わたしの仕事は、あなたに寄り添うことだから。
NPC-Oldartist(1)<Speaker>アーシェ</Speaker>;KSVK(6)||:……ハァ。+もし私の孫娘が生きていたら、あなたくらいの年かしらね。
NPC-Oldartist(1);KSVK(6)<Speaker>？？？</Speaker>||<SE1>ClothingUp</SE1>:ジェームズさんさえよければ、わたしはあなたの家族にだってなれるよ。+よし、手当終わり！//nしばらくは水に触れないようにね、掃除はわたしがするから。
NPC-Oldartist(1)<Speaker>アーシェ</Speaker>;KSVK(6)||:家族……ね。+この両手がまだ何かを守れるってんなら……お嬢ちゃん、お名前は？
？？？()<Speaker>？？？</Speaker>||<黑屏1>:わたし、「ドゥシェーヴヌイ」っていうの。