()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2><BGM>BGM_Room</BGM>:グリフィン、司令室。
()<Speaker></Speaker>||:指揮官は重たい表情で自分の席に座り、厳かに目の前の人形を見つめた。+司令室の中には、その二人しかいなかった。//nこの日の秘書当番であるスプリングフィールドも、//n空気を察して「お茶を淹れ」に行った。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||:指揮官がこのように、自分の部下の人形を詰めることはそうそうない。//nそれだけ、深刻なことが起きたということになる。
()<Speaker>指揮官</Speaker>||:EM-2……
()<Speaker></Speaker>||:このままずっと黙っていても問題は解決できないと指揮官も分かっており、//n長い沈黙を経て、指揮官は先に話を切り出した。
()<Speaker>指揮官</Speaker>||:……やはり、これは冗談ではない、でいいんだな？
NPC-EM2(0)<Speaker>EM-2</Speaker>||:……
()<Speaker></Speaker>||:向かい側に座っているEM-2は、しっかりと頷いた。
NPC-EM2(0)<Speaker>EM-2</Speaker>||:はい。
()<Speaker></Speaker>||:それを聞くと、指揮官は大きく息を吸って、背中を椅子に預けた。
()<Speaker>指揮官</Speaker>||:それじゃ、教えてくれ。
()<Speaker>指揮官</Speaker>||:なんで……FALを殺したのかを。
NPC-EM2(0)<Speaker>EM-2</Speaker>||:……はい。
()<Speaker></Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:……+……
()<Speaker></Speaker>||<黑屏2><BIN>8</BIN><Night><BGM>BGM_Truth</BGM>:深夜のグリフィン。
()<Speaker></Speaker>||<SE1>AVG_2022Saros_Keyboard</SE1>:（ガタッ）
()<Speaker></Speaker>||:モニターの微かな光に照らされながら、EM-2は静かに//nキーボードでシステムを操作していた。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:（ピッ）
()<Speaker>EM-2</Speaker>||:……
()<Speaker></Speaker>||:暫くして、監視カメラの画面に一瞬ノイズが入り、//nまたいつも通りの画面に戻った。+EM-2はそれを確認すると、黙ってモニタールームを出た。
()<Speaker></Speaker>||<黑屏1>:……+……
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN><Night>:宿舎。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:（ギィ……）
()<Speaker></Speaker>||:木製のドアが開かれ、微かな摩擦音を立てる。しかし部屋の中にいる//n人形は未だ迫りくる危機も知らずに、呑気に眠っていた。
()<Speaker></Speaker>||:熟睡しているFALに、ある影が近づく。
()<Speaker>EM-2</Speaker>||:……
()<Speaker></Speaker>||<SE1>Select</SE1>:（カッ）
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_sup</SE1><BGM>BGM_Empty</BGM>:（銃声）
()<Speaker></Speaker>||<黑屏1>:……+……
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN>:……
()<Speaker></Speaker>||<SE2>Alarm</SE2>:（警報）
()<Speaker></Speaker>||:いつものように、グリフィンは朝を迎える。//nただ、この日の太陽を迎えられない者もいた。
()<Speaker></Speaker>||<黑点1>:……+……
()<Speaker>指揮官</Speaker>||<黑点2><BIN>82</BIN><BGM>GF_Swim_Marnie</BGM>:……発見した時のことをもう一回詳しく教えてくれ。
59type(0)<Speaker>59式</Speaker>||:……
()<Speaker></Speaker>||:椅子に座る59式は、未だ震えが止まらない。
59type(0)<Speaker>59式</Speaker>||:わたし……今日はFALと約束して、一緒に訓練するって……+でも、訓練場についてもFALがずっと来ないから……+部屋に行って……そして……
()<Speaker></Speaker>||:59式は唇を噛みしめる。
59type(0)<Speaker>59式</Speaker>||:……FALは額と胸をそれぞれ一発ずつ撃たれて……//nわたしが発見した時はもう、大分時間が経っていたと思う。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||:指揮官は少し頷くと、隣にいる人形に声をかけた。
()<Speaker>指揮官</Speaker>||:EM-2はどう思う？
em2(4)<Speaker>EM-2</Speaker>||:……2発も撃たれてセキュリティに引っ掛かりませんでした。+恐らく、サイレンサーをつけた武器による犯行でしょう。//n傷口の状況からして、至近距離からの射撃で間違いありません。+素体を運んだ形跡もないため、この部屋が//n犯行の現場と見ていいでしょう。
()<Speaker></Speaker>||:EM-2は部屋の状況を確認しながら、それらをメモに記録した。
em2(4)<Speaker>EM-2</Speaker>||:犯人は、直接FALの部屋に入って犯行に及んだはずです。+この現場をもっと細かく調べれば、手がかりも色々と出てくるでしょう。
()<Speaker>指揮官</Speaker>||:分かった、暫くの間、ここを封鎖する。//n何か必要なものがあれば、遠慮なく私に言ってくれて構わない。+P90はまだ帰って来ていないので、今頼りになるのは君だけだ。
em2(4)<Speaker>EM-2</Speaker>||:はい、分かりました。
()<Speaker></Speaker>||:一旦手配をして、指揮官はその場に集まってきた//n人形たちに戻るように指示をした。
59type(0)<Speaker>59式</Speaker>||:その……指揮官！
()<Speaker>指揮官</Speaker>||:うん？
59type(0)<Speaker>59式</Speaker>||:FALは……大丈夫なの？
()<Speaker>指揮官</Speaker>||:大丈夫だ、FALのコアは損傷していない。+今は修復を受けていて、数日経てば元通りになるさ。
()<Speaker></Speaker>||:それを聞いてようやく、59式はほっとした。+一方、EM-2は現場の調査に集中しきっていて、//n周りのことがあまり見えていない様子だった。+59式からすれば、EM-2はいつもこんな感じ、近づきがたい存在だった。+でも今はただ、FALを傷つけた犯人を早く捕まえて欲しい。
()<Speaker></Speaker>||<黑点1>:……+……
()<Speaker></Speaker>||<黑点2><BIN>97</BIN>:
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>||:――指揮官、わたしがいれば十分ですよ！
P90(5)<Position>0,150</Position>;em2(4)<Speaker>EM-2</Speaker>||:……今はそんなことしている場合ではありません。+それはそうと、誰の真似をしているのですか？
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>||:さぁ。+状況は？
()<Speaker></Speaker>||:遅れて来たわりには、P90はそこそこでかい態度で事件現場に入ってきた。
em2(4)<Speaker>EM-2</Speaker>||:……
()<Speaker></Speaker>||:EM-2はメモ帳を閉じ、頭を横に振る。
em2(4)<Speaker>EM-2</Speaker>||:非常に難しいです。
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>;em2(4)||:え？　もう迷宮入り？
P90(5)<Position>0,150</Position>;em2(4)<Speaker>EM-2</Speaker>||:そういう意味ではありません。+初歩的な現場検証を行った後、監視カメラの映像も調べてみました。+すべて正常でした。
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>;em2(4)||:ってことは、犯人は幽霊とかでもなければ……
em2(4)<Speaker>EM-2</Speaker>||:……監視カメラが何か細工されたと考えるのが妥当ですね。
()<Speaker></Speaker>||:EM-2は淡々とそう述べた。+すると、P90の表情も段々と重くなった。
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>||:……犯人は、基地の者？
P90(5)<Position>0,150</Position>;em2(4)<Speaker>EM-2</Speaker>||:断言はできませんが、その可能性は非常に高いです。+仮に外部の者の犯行だと仮定して、基地のセキュリティーを欺いた後//nFALさんしか狙わないのは、どう考えてもリスクとリターンが釣り合いません。+指揮官レベルの人物を狙った犯行ならまだ理解できますが……
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>;em2(4)||:……とりあえず、事件の詳細は公表しない方がよさそうだね。+指揮官に報告はしたか？
P90(5)<Position>0,150</Position>;em2(4)<Speaker>EM-2</Speaker>||:まだです。もう少し確信を得てから報告をするつもりというか……+犯人がグリフィン内部にいるのなら、わたしたちも迂闊な行動ができません。
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>;em2(4)||:FALの最近の人間関係は調べたか？
P90(5)<Position>0,150</Position>;em2(4)<Speaker>EM-2</Speaker>||:調べましたが、特に異常はありませんでした。+最近起こったもめ事も、Five-sevenとの訓練スケジュールが//n合わないことでの喧嘩だけでした。+その後二人はちゃんと仲直りしましたし、//nそれ以外FALさんが誰かと喧嘩になるようなことはありません。
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>;em2(4)||:う～ん……+……監視カメラが細工された時間とかは分かる？
P90(5)<Position>0,150</Position>;em2(4)<Speaker>EM-2</Speaker>||:システムを検査した結果、昨日の夜9時以降の監視カメラの映像は//n全部すり替えられています。+なので範囲を絞ることも……
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>||:……
()<Speaker></Speaker>||:P90は困ったように唸る。
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>||:FALのデータは？　そこから少なくともやられた時間は判明できるよね？
P90(5)<Position>0,150</Position>;em2(4)<Speaker>EM-2</Speaker>||:残念ながら……実は、FALさんは完全に機能停止したわけではありません。+銃弾が破壊したのは、データ中枢と動力中枢だけでした。+FALさんのコアはまだ生きているので、その……迂闊にデータを//n調べようとすると、逆に変な破損を引き起こす可能性があります。
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>;em2(4)||:これは内部による犯行の可能性がますます高くなっているね。+まるであたしらをよく知っているかのような手口だ。
P90(5)<Position>0,150</Position>;em2(4)<Speaker>EM-2</Speaker>||:ええ、なので探偵クラブのみんなも調べてみました。+残念ながらみんな任務に出ていたため、犯行の時間はないと思います。+一番近くにいたリーさんでも、基地まで戻るには最短2日はかかりますので。
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>;em2(4)||:うわ……血も涙もない……いやちょっと待て、まさかあたしを疑っているの？
P90(5)<Position>0,150</Position>;em2(4)<Speaker>EM-2</Speaker>||:いえ、冗談です。+とりあえず、これからもう一度目撃者から話を聞いてみたいと考えています。
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>;em2(4)||:そう……+てか大丈夫なのか？　あなたあいつとあまり関係よくないよね？+えっと……名前はなんだっけ？+60-1式？
em2(4)<Speaker>EM-2</Speaker>||:……
()<Speaker></Speaker>||:EM-2は俯いて、メモに残した59式の証言を、無表情で見つめた。
em2(4)<Speaker>EM-2</Speaker>||:……基地で事件が起きたのです。+個人の好き嫌いよりも、調査を優先します。
()<Speaker></Speaker>||:言い終わって、EM-2は事件現場の部屋から出た。//nP90はその後ろをついて行く。
()||<黑点1>: