()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><CGDelay>0.5</CGDelay><BIN>8</BIN>:
()<Speaker></Speaker>||:……グリフィン基地会議室。+MP41もといキャサリンは、どこか上の空だった。
98KMod(0)<Speaker>Kar98k</Speaker><Scale>1.3</Scale><Position>0,-150</Position>||:どうかしましたか？
NPC-Scalper(0)<Speaker>キャサリン</Speaker>||:いいえ、なんでもありませんよ、Kar先輩……
98KMod(0)<Speaker>Kar98k</Speaker><Scale>1.3</Scale><Position>0,-150</Position>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><BGM>BGM_stage13</BGM>:Kar98kはキャサリンに近寄り、真っすぐその目を見つめた。
98KMod(0)<Speaker>Kar98k</Speaker><Scale>1.3</Scale><Position>0,-150</Position>||:なにか、隠し事ですか？
NPC-Scalper(0)<Speaker>キャサリン</Speaker><Shake>||:い、いいえ？
98KMod(0)<Speaker>Kar98k</Speaker><Scale>1.3</Scale><Position>0,-150</Position>||:ではなぜ目を合わせてくれないのですか？　もしかして、//nまだハードディスクを元の場所に戻していないの？
()||<黑点1><SE1>AVG_keyboardtype_sci</SE1>:
()<Speaker></Speaker>||<黑点2><BIN>72</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:Kar98kに気圧されたか、キャサリンはメンタル空間に逃げ帰った。
()<Speaker>キャサリン</Speaker>||:MP41！　交代！　こいつはなんか苦手……
NPC-Scalper(3)<Speaker>MP41</Speaker>||:Kar先輩はいつも勘が鋭いので。
NPC-Scalper(3)<Speaker>キャサリン</Speaker><同时置暗>||:気をつけろよ、バレたらまずいから。
NPC-Scalper(0)<Speaker>MP41</Speaker>||:安心してください、先生！
()||<黑点1><SE1>AVG_keyboardtype_sci</SE1>:
()<Speaker></Speaker>||<黑点2><BIN>8</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:入れ替わったMP41は俯いて、今にも泣き出しそうな顔を作った。
NPC-Scalper(2)<Speaker>MP41</Speaker>||:Kar先輩……私は今とても落ち込んでいます……
NPC-Scalper(2);98KMod(0)<Speaker>Kar98k</Speaker><Scale>1.3</Scale><Position>0,-150</Position>||:急にどうしたの？
NPC-Scalper(2)<Speaker>MP41</Speaker>;98KMod(0)<Scale>1.3</Scale><Position>0,-150</Position>||:なんの役にも立たないハードディスクのために、あんなバカなことを//nしてしまって……
NPC-Scalper(2);98KMod(0)<Speaker>Kar98k</Speaker><Scale>1.3</Scale><Position>0,-150</Position>||:気にしなくていいですよ、いつものことですし。
NPC-Scalper(3)<Speaker>MP41</Speaker>;98KMod(0)<Scale>1.3</Scale><Position>0,-150</Position>||:……
NPC-Scalper(3);98KMod(0)<Speaker>Kar98k</Speaker><Scale>1.3</Scale><Position>0,-150</Position>||:それに、向上心があるのはいいことです。
NPC-Scalper(3)<Speaker>MP41</Speaker>;98KMod(0)<Scale>1.3</Scale><Position>0,-150</Position>||:はい……
NPC-Scalper(3);98KMod(0)<Speaker>Kar98k</Speaker><Scale>1.3</Scale><Position>0,-150</Position>||:そんなことで悩むぐらいなら、今夜の任務を頑張りましょう。
NPC-Scalper(0)<Speaker>MP41</Speaker>;98KMod(0)<Scale>1.3</Scale><Position>0,-150</Position>||:ありがとうございます、Kar先輩！+それで、今回の任務はどういう内容ですか？
NPC-Scalper(0);98KMod(0)<Speaker>Kar98k</Speaker><Scale>1.3</Scale><Position>0,-150</Position>||:今夜、コルトウォーカーがパラデウスの工場に潜入し、情報を//n盗み出します。わたくしたちは、彼女の支援を行います。+任務の詳細は、また後で各自に送りますので、確認してください。
NPC-Scalper(0)<Speaker>MP41</Speaker>||<CGDelay>0.5</CGDelay>:分かりました、では準備に入ります！
()||<黑点1><SE1>AVG_keyboardtype_sci</SE1>:
()<Speaker></Speaker>||<黑点2><BIN>72</BIN><CGDelay>0.5</CGDelay>:
NPC-Scalper(0)<Speaker>MP41</Speaker>||:先生！　聞きましたか？　どうやらすぐにでも目的が達成できそうです！
NPC-Scalper(0)<Speaker>キャサリン</Speaker><同时置暗>||:……
NPC-Scalper(0)<Speaker>MP41</Speaker>||:先生？
NPC-Scalper(0)<Speaker>キャサリン</Speaker><同时置暗>||:あのコルトウォーカーって人形……
NPC-Scalper(0)<Speaker>MP41</Speaker>||:はい？
NPC-Scalper(0)<Speaker>キャサリン</Speaker><同时置暗>||:そいつに関する情報とかはない？
NPC-Scalper(0)<Speaker>MP41</Speaker>||:もちろんあります！+実はちょっと怪しいと思って、前々から観察していたのです。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:MP41は自分のつけた観察記録を出し、キャサリンに見せる。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_20Winter_Book</SE1>:
()<Speaker>キャサリン</Speaker>||:結構細かく記録してるのね。+……なんで偽物の酒を指揮官に売りつけたことまで記録してるの？
NPC-Scalper(0)<Speaker>MP41</Speaker>||:いえいえ、これはとても大事なことじゃないですか？//nきっといつか役に立ちますよ！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:これで、コルトウォーカーはマギーであると、キャサリンは確信した。+共有された基地の記録から見て、コルトウォーカーのデータが//n完全な状態であることも分かった。
()<Speaker>キャサリン</Speaker>||:<color=#A9A9A9>全部覚えてるはずなのに……なんでアタシのこと探してくれないの？</color>+<color=#A9A9A9>なんでこんなところで、一人で新生活を始めてるの……？</color>
NPC-Scalper(0)<Speaker>MP41</Speaker>||:先生、何か問題でもあるのでしょうか？
NPC-Scalper(0)<Speaker>キャサリン</Speaker><同时置暗>||:……+何でもないよ、任務の対象を確認しただけ。
NPC-Scalper(0)<Speaker>MP41</Speaker>||:なるほど、さすが先生です！+それじゃ、これからどうしますか？
NPC-Scalper(0)<Speaker>キャサリン</Speaker><同时置暗>||:そうだな、とりあえずこいつに近づいて……
NPC-Scalper(0)<Speaker>MP41</Speaker>||:近づいて……+もしかして、情報を得た後、手柄を横取りするのですか？
NPC-Scalper(0)<Speaker>キャサリン</Speaker><同时置暗>||:ああ、その通りだ。
NPC-Scalper(0)<Speaker>MP41</Speaker>||<黑屏1>:いいですね！
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2><BIN>9</BIN>:同じ顔の人形二人が、同じくゲスい笑い声を漏らす。
()<Speaker>キャサリン</Speaker>||:<color=#A9A9A9>マギーとコンタクトが取れれば、こいつはもう用済み……</color>
()<Speaker>MP41</Speaker>||:<color=#A9A9A9>今回の任務で手柄を立てたら、技術部の人にこの迷惑ソフトを……</color>
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>GF_EV9_Intermission</BGM><SE1>AVG_Helicopter</SE1><黑屏2><CGDelay>0.5</CGDelay><BIN>273</BIN>:
()<Speaker></Speaker>||:……輸送機の中。+Kar98kは、小隊各員に任務の詳細を配った。
98KMod(0)<Speaker>Kar98k</Speaker><Scale>1.3</Scale><Position>0,-150</Position>||:今回の任務は、コルトウォーカーの潜入を支援することです。+わたくしたちの役目は、パラデウスの守備隊の注意を惹きつけ、//nコルトウォーカーのために時間を稼ぐことです。+あくまでも、時間を稼ぐことが目的ですので、むやみに戦わないよう//n注意してください。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:話の最後、Kar98kはキャサリンを見た。それに気づいたキャサリンは//nうんうんと笑い返した。
98KMod(0)<Speaker>Kar98k</Speaker><Scale>1.3</Scale><Position>0,-150</Position>||:地形情報及び敵の配置は先ほど送った通りです。+接敵したら、臨機応変に行きましょう。通信チャンネルは常に//n開けておいてください。
STG44Mod(0)<Speaker>StG44</Speaker>||:了解。
g43(0)<Speaker>G43</Speaker>||:了解！
NPC-Scalper(0)<Speaker>キャサリン</Speaker>||:はい！
98KMod(0)<Speaker>Kar98k</Speaker><Scale>1.3</Scale><Position>0,-150</Position>||:それでは、各自装備の最終チェックを。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:機内で人形たちは、すぐに装備の最終チェックを始めた。+キャサリンの視線は、真っすぐ一番前の席にいる//nコルトウォーカーを見つめていた。
()||<黑点1><SE1>AVG_keyboardtype_sci</SE1>:
()<Speaker></Speaker>||<黑点2><CGDelay>0.5</CGDelay><BIN>72</BIN>:
()<Speaker>MP41</Speaker>||:先生、コルトウォーカーに近づく計画じゃなかったのですか？
NPC-Scalper(3)<Speaker>キャサリン</Speaker>||:ああ、今その方法を考えているんだよ。
NPC-Scalper(3)<Speaker>MP41</Speaker><同时置暗>||:適当に声をかけてみればいいじゃないですか？//nそうすれば、任務中近くにいても怪しまれないですし。
NPC-Scalper(3)<Speaker>キャサリン</Speaker>||:だから、そのどう声をかけるのかを考えていて――
NPC-Scalper(3)<Speaker>MP41</Speaker><同时置暗>||:先生、こんなことに時間を使ってしまうのはもったいないですよ？
NPC-Scalper(3)<Speaker>キャサリン</Speaker>||:……
NPC-Scalper(3)<Speaker>MP41</Speaker><同时置暗>||:もうそろそろ目的地に着きますし。+やはり、ここは私が！
NPC-Scalper(3)<Speaker>キャサリン</Speaker>||:おい待て！
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:しかし、権限はすぐにMP41に奪われてしまった。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><CGDelay>0.5</CGDelay><BIN>273</BIN>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:素体の制御権を奪ったMP41はすぐに立ち上がって、//nコルトウォーカーの隣に座った。
NPC-Scalper(0)<Speaker>MP41</Speaker>||:コルトウォーカーさん。
ColtWalker(1)<Speaker>コルトウォーカー</Speaker>||:ん、何か用か？
NPC-Scalper(0)<Speaker>MP41</Speaker>||:一つお聞きしたいことがあります――
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1><白屏2><BGM>BGM_Empty</BGM>:その時、キャサリンがまた制御権を奪い返した。
ColtWalker(1)<Speaker>コルトウォーカー</Speaker>||:訊きたいことって？
NPC-Scalper(0)<Speaker>キャサリン</Speaker>||:えっと……+お酒を一杯分けてくれませんか？
ColtWalker(2)<Speaker>コルトウォーカー</Speaker>||:ハハハ、なんだ、そういうことか。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Drink_Tea</SE1><BGM>GF_2022_Summer_AVG_4</BGM>:コルトウォーカーは気前よくコップを取り出し、酒を注ぎこんだ。
NPC-Scalper(0)<Speaker>キャサリン</Speaker>||:ありがとうございます。
ColtWalker(1)<Speaker>コルトウォーカー</Speaker>||:こんなことのためにわざわざ？
NPC-Scalper(0)<Speaker>キャサリン</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:どうやって会話を続けるか考えながら、キャサリンは慣れた手つきで//n塩とレモンを入れて、テキーラを喉に流す。
ColtWalker(2)<Speaker>コルトウォーカー</Speaker>||:おっ、飲み方を分かってるじゃないか。
NPC-Scalper(0)<Speaker>キャサリン</Speaker>;ColtWalker(2)||:実は……ずっと前からお話ししてみたかったのです。
NPC-Scalper(0);ColtWalker(1)<Speaker>コルトウォーカー</Speaker>||:ほう？　話って？
NPC-Scalper(0)<Speaker>キャサリン</Speaker>||:実は……あなたが私の友達と似ていて……とても仲のいい友達に……
()<Speaker></Speaker>||<SE1>AVG_20Winter_Cheers</SE1>:コルトウォーカーは少し笑って、軽く乾杯しながら言う。
ColtWalker(1)<Speaker>コルトウォーカー</Speaker>||:奇遇だな、あたしにも仲のいい友達がいるんだ、しかもちょうど//nお前と同じ素体を使っている。
NPC-Scalper(0)<Speaker>キャサリン</Speaker>;ColtWalker(1)||:……そうなんですか？
NPC-Scalper(0);ColtWalker(1)<Speaker>コルトウォーカー</Speaker>||:ああ、なんなら飲みっぷりまでお前そっくりだ。
NPC-Scalper(0)<Speaker>キャサリン</Speaker>ColtWalker(1)||:それじゃ……その友達は今どこに？
()<Speaker></Speaker>||:一瞬、コルトウォーカーの目に翳りが見えた気がする。そのせいで、//nキャサリンの心も引き締まる。+コルトウォーカーが何か言い出そうとしたその時――
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Kar98kの声が割り込んできた。
98KMod(0)<Speaker>Kar98k</Speaker><Scale>1.3</Scale><Position>0,-150</Position>||:MP41、こっちに来て。
NPC-Scalper(3)<Speaker>キャサリン</Speaker>||:……はい。
ColtWalker(2)<Speaker>コルトウォーカー</Speaker>||:ハハッ、タイミングが悪かったな。この話はまた今度にしよう。
NPC-Scalper(3)<Speaker>キャサリン</Speaker>||:はい……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><CGDelay>0.5</CGDelay>:
98KMod(0)<Speaker>Kar98k</Speaker><Scale>1.3</Scale><Position>0,-150</Position>||:もうすぐ輸送機が着陸します。これより、各員の配置を伝達します。+G43は、コルトウォーカーの見張り役として、敵の動向を監視するように。
g43(0)<Speaker>G43</Speaker>||:はい！
98KMod(0)<Speaker>Kar98k</Speaker><Scale>1.3</Scale><Position>0,-150</Position>||:StG44は、二人の掩護を。
STG44Mod(0)<Speaker>StG44</Speaker>||:了解。そちらの掩護は大丈夫ですか？
98KMod(0)<Speaker>Kar98k</Speaker><Scale>1.3</Scale><Position>0,-150</Position>||:必要な場合は連絡します。+MP41、あなたはわたくしと一緒に囮になって敵を惹き付けます。
NPC-Scalper(3)<Speaker>キャサリン</Speaker>||:……了解です。
()<Speaker></Speaker>||:この配置だと、任務中コルトウォーカーに近づくチャンスは//nほとんどない。そう思うと、キャサリンの心は沈んだ。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:次の行動を考える暇もなく、Kar98kがまた声をかけてきた。
98KMod(0)<Speaker>Kar98k</Speaker><Scale>1.3</Scale><Position>0,-150</Position>||:MP41、今回の任務になにか質問はありませんか？
NPC-Scalper(0)<Speaker>キャサリン</Speaker>;98KMod(0)<Scale>1.3</Scale><Position>0,-150</Position>||:……ありませんよ、Kar先輩。
NPC-Scalper(0);98KMod(0)<Speaker>Kar98k</Speaker><Scale>1.3</Scale><Position>0,-150</Position>||:それは何よりですが……+MP41、どうして急にコルトウォーカーのことが//n気になるようになったのですか？
NPC-Scalper(3)<Speaker>キャサリン</Speaker>||:ちょっ、ちょっとお友達になろうかなって、思っただけです。//nKar先輩の方こそ急にどうしたのですか？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Kar98kの目からは、特に何かの感情を感じられるわけではない。//nだからこそ、どこか奇妙だとキャサリンは感じた。
98KMod(0)<Speaker>Kar98k</Speaker><Scale>1.3</Scale><Position>0,-150</Position>||:……+あなたは覚えていないかもしれないけど、わたくしとあなたが初めて//n肩を並べて戦った時、あなたは、わたくしの戦いを//n見届けてくれると言いました。
()||<黑点1><SE1>AVG_keyboardtype_sci</SE1>:
()<Speaker></Speaker>||<黑点2><CGDelay>0.5</CGDelay><BIN>72</BIN>:
()<Speaker></Speaker>||:メンタルスペースの中、キャサリンは思いっきりMP41を揺らし始める。
()<Speaker>キャサリン</Speaker>||:おいおいおいMP41！　これどういうこと？　何と返事すればいい？
NPC-Scalper(3)<Speaker>MP41</Speaker>||:知りませんよ、私だって覚えていないのですから……+あの時は素体が粉々にやられて、バックアップした分の記憶しか//n残っていませんので……
NPC-Scalper(3)<Speaker>キャサリン</Speaker><同时置暗>||:……
NPC-Scalper(3)<Speaker>MP41</Speaker>||:けど、あの戦いでは、私の観察力と決断力のおかげで、//n鉄血のゲーガーを倒せたってKar先輩は言っていましたよ！
NPC-Scalper(3)<Speaker>キャサリン</Speaker><同时置暗>||:覚えていないんじゃなかったの？
NPC-Scalper(0)<Speaker>MP41</Speaker>||:過程は覚えていませんが、結果はきっとそうなんです！+記憶がないから誰も信じてくれませんでしたけど……+Kar先輩がそう言ってくれても、慰めているようにしか見えないから……
NPC-Scalper(0)<Speaker>キャサリン</Speaker><同时置暗>||:どうせそうなんだろうな……
NPC-Scalper(3)<Speaker>MP41</Speaker>||:なんでそんなひどいこと言うのですか！
NPC-Scalper(3)<Speaker>キャサリン</Speaker><同时置暗>||:そんなこと今はどうでもいいの、とにかくどう返事するのか教えろ！
NPC-Scalper(3)<Speaker>MP41</Speaker>||:じゃあ私が何とかしますよ。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><CGDelay>0.5</CGDelay><BIN>273</BIN>:
NPC-Scalper(3)<Speaker>MP41</Speaker>||:Kar先輩、私、あの時のこと覚えていませんので。
NPC-Scalper(3);98KMod(0)<Speaker>Kar98k</Speaker><Scale>1.3</Scale><Position>0,-150</Position>||:分かっています。だけど、覚えていなくても大丈夫です。+実はあの戦いの中で……
NPC-Scalper(3)<Speaker>MP41</Speaker>;98KMod(0)<Scale>1.3</Scale><Position>0,-150</Position>||:……
NPC-Scalper(3);98KMod(0)<Speaker>Kar98k</Speaker><Scale>1.3</Scale><Position>0,-150</Position>||:手柄のためだったとはいえ、あなたはわたくしに勇気と決意を//n見せてくれました。+それは戦士として、非常に大事な素質です。その時思ったのです、//n正しい方向に導けば、あなたは必ず優秀な戦術人形になれると。
NPC-Scalper(2)<Speaker>MP41</Speaker>||:Kar先輩……
()<Speaker></Speaker>||:メンタルの中で湧き上がるMP41の感動は、キャサリンにとって少し//nうるさかった。
98KMod(0)<Speaker>Kar98k</Speaker><Scale>1.3</Scale><Position>0,-150</Position>||:だからあなたにはいつか……
NPC-Scalper(2)<Speaker>MP41</Speaker>;98KMod(0)<Scale>1.3</Scale><Position>0,-150</Position>||:いつか？
NPC-Scalper(2);98KMod(0)<Speaker>Kar98k</Speaker><Scale>1.3</Scale><Position>0,-150</Position>||:いつか、一人前のエリート人形になって欲しいです。+その時が来たら、この小隊に残るのも、自分自身の小隊を作るのも、//nあなたの自由です。+私は、その日を期待しています。
NPC-Scalper(1)<Speaker>MP41</Speaker><Shake>;98KMod(0)<Scale>1.3</Scale><Position>0,-150</Position>||<SE1>AVG_Cheerful</SE1>:えっ！？　私が？　自分の小隊を！？
NPC-Scalper(1);98KMod(0)<Speaker>Kar98k</Speaker><Scale>1.3</Scale><Position>0,-150</Position>||:はい、あなたならきっと――
NPC-Scalper(0)<Speaker>MP41</Speaker>;98KMod(0)<Scale>1.3</Scale><Position>0,-150</Position>||<SE1>AVG_Cheerful</SE1><SE1>ClothingUp</SE1>:<size=50>頑張ります！！！</size>+<size=50>何でもします！</size>
NPC-Scalper(0);98KMod(0)<Speaker>Kar98k</Speaker><Scale>1.3</Scale><Position>0,-150</Position>||:そうですね、そのためにも、今は経験を積まないといけません。+なのでわたくしとしては……+素行の悪い人形にはあまり近づかない方がいいと思っています。
NPC-Scalper(0)<Speaker>MP41</Speaker>||:分かりました！
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:嬉しさのあまり、MP41にはキャサリンのため息が全く聞こえていなかった。
()||<黑屏1>: