()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>471</BIN><回忆><common_effect>%%code=CJ_rain%%</common_effect>:
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||<SE1>AVG_AMB_Rain</SE1>:早く、そっちのビニールを直して！
()||:吹き荒れる風に、二人の「家」の屋根になっているビニールが完全に//n翻され、旗のようにパラパラと揺らいでいた。
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||<SE1>AVG_flag</SE1>:風が強すぎます、そっちを押さえててください！
()||:さらに追い打ちをかけるように、雹が混ざった雨が降り注いだ。
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:届かないよ！
()||:マチルダが何回ジャンプしても、「屋根」を掴むことは//nできなかった。そして椅子を運んで足場に使おうとしたところに――
()||:（ザラッ――）
()||<SE1>ClothingUp</SE1>:ビニールが完全に破れてしまった。仕方なく、Rex Zero 1は//nそれをマチルダの体に巻いて、レインコートの代わりにした。
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:とりあえずどこかで雨宿りしましょう。
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:あっちの雑貨店、軒下があるから行こう。
()||:雨がどんどん勢いを増す。ちょうど、二人が路地の出口に来たところ――
()||<震屏3><SE1>AVG_Punch</SE1>:（ドン）
()||:一人の男が二人の目の前に倒れた。
()||<黑屏1>:
()||<黑屏2><BIN>281</BIN><BGM>Campaion-36</BGM>:
()<Speaker>強面の男たち</Speaker>||:逃がすかよ。
()||:続いて、バールやバットなどの武器を手にした強面の男性たちが現れた。
()||:その中のリーダー格であろう者は黒いフードを被っており、//n倒れた男の頭を思いっきり踏みつけた。
()<Speaker>リーダー格の男</Speaker>||:今日からここは俺の縄張りだ。
()||:道を塞がれたマチルダとRex Zero 1は何歩か下がり、慎重に状況を伺った。
NPC_RexZero1(1)<Speaker>Rex Zero 1</Speaker>||:ドナルドさん……
()||<SE1>ClothingUp</SE1>:思わず口走ったRex Zero 1をマチルダは押さえつけるが、遅かった。
()<Speaker>リーダー格の男</Speaker>||:なんだ、知り合いか？
()||:地面に倒れた男の後頭部にはナイフによる痣がある。間違いなく、//nこの辺りを仕切っているフラタニティのボス、ドナルドだ。
()||:ならいっそのことと思いながら、マチルダはRex Zero 1から手を放し、//n自分からドナルドを蹴った。
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:あのドナルドさんも落ちぶれたものだね。
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:ボス、本当に助かりました。ここのみんなは、ずっとドナルドに//n困っていたんです。
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:これでみんなもきっと喜ぶでしょう。
()<Speaker>リーダー格の男</Speaker>||:分かってるじゃねぇか。
()||:マチルダはポケットから金を取り出し、丁寧に男に渡した。//n男は満足げに頷く。
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:それでは、私たちはこれで。雨宿りできる場所を探していて、//nたまたまここを通っただけです。
()||:リーダー格の男は手を振って、手下たちに通してやれと命じた。//n少しほっとしたマチルダはRex Zero 1に手を振って、//nその場を立ち去ろうとした。
()<Speaker>リーダー格の男</Speaker>||<SE1>AVG_File_Put</SE1>:ああ待て、その人形は残せ。
()||:Rex Zero 1が男の隣を通ろうとした時、男は急に言い出した。
()<Speaker>リーダー格の男</Speaker>||:いくらで売れるかチェックしろ。安いもんならバラして使える//nパーツを闇市に流せ。
()||<SE1>ClothingUp</SE1>:Rex Zero 1はドキッとして手を放そうとしたが、//nマチルダはそれを放さなかった。
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:ボス、こいつはゴミの中から拾って来たんですよ、//nパーツも大して売れませんって。
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:でもわたしと一緒ならまだ結構お金を稼げますよ。さっき渡した金も、//nこいつと一緒に稼いできたものなので。ですから、こいつはわたしに//n残して、これからもっとボスのために稼がせてください。
()||:男はマチルダの言葉を聞いて、じっくり考え始めた。//nそして誰もがドナルドから目を離したその隙に、//nドナルドが服の中に手を伸ばした――
()<Speaker>ドナルド</Speaker>||:くた……ばれ……
()||<黑屏1><SE1>Stop_AVG_loop</SE1>:
()||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM><SE1>Explode</SE1>:
()||:（ドーン――）
()||:その場に居た全員が反応できなかった。大きな衝撃に当てられ、//n一瞬意識を失う。
()||<黑屏1>:
()||<睁眼><BIN>471</BIN>:
()||<SE1>AVG_AMB_Rain</SE1>:Rex Zero 1が次に意識を取り戻した時には、目の前の風景はすっかり//n荒れ果てていた。自分は瓦礫の中に半分埋もれており、//n他に人影も見当たらない。
NPC_RexZero1(1)<Speaker>Rex Zero 1</Speaker>||<BGM>Campaion-58-2</BGM>:マチルダ……マチルダ！
()||:雨の勢いもあって、Rex Zero 1は手探りで周囲の状況を確認する//nしかなかった。気を失う前はすぐ隣にいたはずだから、//nマチルダは近くにいるはずだ。
()||:Rex Zero 1の手に、何かべたべたした感触がした。//nよく見ると、それは血の付いた肉片みたいな何かだった。//n気を失う前の状況を思い返すと、おそらくはドナルドが//n隠し持っていた爆弾を起爆したのだろう。
NPC_RexZero1(1)<Speaker>Rex Zero 1</Speaker>||:マチルダ……どこにいるのですか？
NPC-Sanaya(3)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:……ここだよ……
()||:後ろの方から小さい声がした。Rex Zero 1はすぐに声の元をたどり、//n瓦礫をどかしてマチルダを救い出した。//nしかし、マチルダの体からは体温を感じられなかった。
NPC_RexZero1(1)<Speaker>Rex Zero 1</Speaker>||<SE1>ClothingUp</SE1>:マチルダ……大丈夫ですか？
()||:頭と体には無数の擦り傷、片方の足は明らかに折れている。
NPC-Sanaya(3)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:ああ……大丈夫、痛くないから……ケホッ……
()||:そして左の脇腹に、酷い欠損が見られる。
NPC_RexZero1(1)<Speaker>Rex Zero 1</Speaker>||:病院！　病院に行きましょう！
()||<SE1>RunStep</SE1>:下手に動かすと傷がさらにひどくなる恐れがある、かといって、//nこのままマチルダを置いて助けを呼びに行くこともできない。
()||:そもそも、この大雨の中じゃ、街中も人が少ない……
NPC-Sanaya(3)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:大丈夫だから……ちゃんと、聞いて……
NPC-Sanaya(3)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:これは……あなたからもらう、報酬だから……
()||<黑屏1><SE1>Stop_AVG_loop</SE1>:
()||<黑屏2><BIN>515</BIN><关闭蒙版>:
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||<BGM>BGM_Empty</BGM>:それで学校の先生に言われて、ドナルドさんはめちゃくちゃ//n怒ったのです。あれから毎日、私はマチルダの宿題を見なければ//nいけなくなりました。
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:まぁ、結局はお菓子で買収されて、私が宿題をする羽目になったんですけど……
()||<BGM>BGM_Scar_Morichongfeng</BGM>:綺麗に飾り付けられた街の中で、バザーのブースがずらりと並んでいた。//n予定通り、グリフィンのチャリティーバザーが開催されている。
SSG69(0)<Position>0,50</Position><Speaker>SSG 69</Speaker>||:はい、どうぞ。無料配布の風船は一人一つずつですよ。
()||:人形たちはブースの運営、もしくは買い物を各々楽しんでいた。//nそしてRex Zero 1とマルタは会場の隅で、「ドナルドベーカリー」の話を//n続けていた。
()<Speaker>男の子</Speaker>||:もう一枚「はなまる券」をもらってもいい？
()||:5歳ぐらいの男の子が一人マルタの前にやって来た。
NPC-AH400(0)<Scale>1.11</Scale><Position>0,-100</Position><Speaker>マルタ</Speaker>||:ダメですよ、「はなまる券」は一人3枚までって決まってますから。
()<Speaker>男の子</Speaker>||:分かった……
()||:男の子はバザーの方に戻っていく。その男の子と同じぐらいの歳の//n子供もたくさん来ており、お菓子やおもちゃのブースの前に集まっていた。
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:子供の相手もきっと大変でしょうね。
NPC-AH400(0)<Scale>1.11</Scale><Position>0,-100</Position><Speaker>マルタ</Speaker>||:少しだけ、ですね。
()||:そしてマルタは一通の封筒を取り出す。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>マルタ</Speaker>||:これで最後だと思います、お受け取りください。
()||:マルタからのお金を受け取ると、Rex Zero 1はポケットから//n小さな透明の箱を取り出した。
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:それじゃ、マチルダのヘアピンを返します。
()||:マルタは箱を受け取ると、ペアピンを取り出さずに、//nただ外からじっと見つめていた。
()||:ガラス細工の隙間には、洗い落とせなかった茶色の汚れが残っている。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>マルタ</Speaker>||:それで、その後は――
RexZero1(0)<Speaker>Rex Zero 1</Speaker>；NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position>||:ずっと一緒に楽しく暮らしていました。3年前、私がグリフィンに来るまでは。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>マルタ</Speaker>||:そうですか……ありがとうございました。
()||:マルタは箱を丁寧にポケットに入れ、少し離れた場所で遊んでいる//n孤児院の子供たちに目を向けた。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>マルタ</Speaker>||:子供たちを見ると、ついマチルダのことを思い出してしまうのです。//nどこかの施設にいて、誰かにお世話してもらっているのかなって。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>マルタ</Speaker>||:また……こっそりピーナッツを食べて、アレルギーになって、//n入院したりしてないかって……
()||<震屏3><SE1>ClothingUp</SE1>:パチッ。ずっとRex Zero 1が弄っていた輪ゴムが切れた。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>マルタ</Speaker>||:本当に……ありがとうございました……
()||:……
NPC_RexZero1(1)<Speaker>Rex Zero 1</Speaker>||:……ごめんなさい。
()||:Rex Zero 1はポケットから、しわしわになった一枚のメモを//nマルタに渡そうとした。メモに書かれていたのは、//nどこかの霊園の住所だった。
NPC_RexZero1(1)<Speaker>Rex Zero 1</Speaker>||:……本当に必要なのはこれかもしれません。
()||:マルタは手を伸ばし、それを受け取ろうとしたが、メモに触れた瞬間、//n熱いものに触れたかのようにパッと手を引き戻した。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>マルタ</Speaker>||:私、まだ心の準備が……
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>マルタ</Speaker>||:もう少し……もう少し時間をくれませんか？
()||:Rex Zero 1の手が一瞬固まり、同じように引き戻した。
NPC_RexZero1(1)<Speaker>Rex Zero 1</Speaker>||<SE1>ClothingUp</SE1>:これからどうするつもりですか？
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>マルタ</Speaker>||:この孤児院で働こうと思います。院長とも話をしました。
()||:マルタはずっとRex Zero 1と目を合わせられず、//nただぼうっと子供たちの方を見つめるしかなかった。
()||:ちょうど、遠くの方で花火が打ち上げられていた。
()(0)<Speaker>子ども</Speaker>||<SE1>AVG_Firework</SE1>:きれい！
()(0)<Speaker>子ども</Speaker>||:大きい！
()||:咲き乱れる花火に、はしゃぐ子供たち。一瞬だけれども、//nこの美しさはこの上なく感じた。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>マルタ</Speaker>||:ここに残って、この子たちを……「あの子」を……
()||:マルタはRex Zero 1に背を向けて、こっそり涙をふくと、//n遊んでいる一人の男の子に近寄った。
NPC-AH400(0)<Scale>1.11</Scale><Position>0,-100</Position><Speaker>マルタ</Speaker>||<BGM>BGM_Empty</BGM>:ほら、服がズレていますよ……
()||<黑屏1>:
()||<黑屏2><BIN>554</BIN><SE1>AVG_Explo_Distance</SE1>:1週間後。
()||<SE1>AVG_Moto_Run</SE1>:爆発の音を背に、1台のバイクが街の中を駆け抜ける。
NPC_RexZero1(0)<Scale>0.98</Scale><Position>0,200</Position><Speaker>Rex Zero 1</Speaker>||:こちらRex Zero 1、任務完了しました。現在撤退中です。
M1903(10)<Speaker>スプリングフィールド</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>了解しました、このまま座標B137に向かってください。//nそちらで合流いたします。</color>
NPC_RexZero1(0)<Scale>0.98</Scale><Position>0,200</Position><Speaker>Rex Zero 1</Speaker>||<SE1>AVG_tele_disconnect</SE1>:了解です。
()||<BGM>BGM_23SF_Main</BGM><SE1>AVG_engine_speedup</SE1>:Rex Zero 1はアクセルを思いっきり回して、鼻歌を歌いながら走り続けた。
NPC_RexZero1(0)<Scale>0.98</Scale><Position>0,200</Position><Speaker>Rex Zero 1</Speaker>||:ふふふん、ふんふふん……♪
M1903(10)<Speaker>スプリングフィールド</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>ご機嫌ですね、メンタルアップグレードしたからですか？</color>
NPC_RexZero1(0)<Scale>0.98</Scale><Position>0,200</Position><Speaker>Rex Zero 1</Speaker>||:ああ、なんかとても気が楽といいますか、長年モヤモヤしてたことが//nスッキリしたといいますか……
NPC_RexZero1(0)<Scale>0.98</Scale><Position>0,200</Position><Speaker>Rex Zero 1</Speaker>||:ヘアピンもちゃんと返せたし。
M1903(10)<Speaker>スプリングフィールド</Speaker><通讯框>||:<color=#00CCFF>でもやはりちゃんと説明した方がいいのでは？//n実は自分のお金から、マルタさんの給料を支払っていたってこと……</color>
M1903(10)<Speaker>スプリングフィールド</Speaker><通讯框>||:<color=#00CCFF>病院や孤児院の給料が高いと勘違いする者が出て来たら//n少々面倒なことになりますので。</color>
NPC_RexZero1(0)<Scale>0.98</Scale><Position>0,200</Position><Speaker>Rex Zero 1</Speaker>||:それは……さすがにそこまで考えられませんでした。
()||:水溜まりの上をバイクが通り、弾けた水しぶきがRex Zero 1の靴を濡らす。
NPC_RexZero1(0)<Scale>0.98</Scale><Position>0,200</Position><Speaker>Rex Zero 1</Speaker>||:正直、初めて会った時のあの様子だと、そのまま真実を教えたら//nきっと受け止めきれないだろうと思いました。なので色んなことを//nやらせて、注意を逸らしてあげたかったんです。
M1903(10)<Speaker>スプリングフィールド</Speaker><通讯框>||:<color=#00CCFF>そして今マルタさんにとって、娘を探すことは//nすべてではなくなり、さらに孤児院で働くことができました。//nこれで一旦、ことは丸く収まりましたね。</color>
NPC_RexZero1(0)<Scale>0.98</Scale><Position>0,200</Position><Speaker>Rex Zero 1</Speaker>||:そうですね。それ以外の誤解は、またその時に解決しましょう。
()<Speaker>ある女性</Speaker>||:……助けて！
()||<SE1>AVG_Car_Skid</SE1>:突然誰かの助けを呼ぶ声が聞こえ、バイクは急ブレーキで//n曲線のタイヤ痕を残した。
M1903(11)<Speaker>スプリングフィールド</Speaker><通讯框>||:<color=#00CCFF>Rex Zero 1さん？</color>
NPC_RexZero1(0)<Scale>0.98</Scale><Position>0,200</Position><Speaker>Rex Zero 1</Speaker>||:ごめん、でも任務は完了したし、2分ぐらい遅れてもいいですか？
M1903(13)<Speaker>スプリングフィールド</Speaker><通讯框>||:<color=#00CCFF>ふふっ。どうぞ行ってきてください、あまり遅れないようにね。</color>
()||<黑屏1>:
()||<黑屏2><BIN>9</BIN>:
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:これを受け取って。
NPC_RexZero1(1)<Speaker>Rex Zero 1</Speaker>||:……や、やめてください……
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:受け取って、お願いだから……
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||<黑屏1>:……わたしの分まで、ちゃんと生きてね。