()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>160</BIN>:二週間後。
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||<BGM>GF_Memorial</BGM>:マルタさん、どうですか、病院での働き心地は？
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>マルタ</Speaker>||:血圧98/65、心拍数67、正常です。容体も安定していますし、//nもうしばらくの間、安静にしていましょう。
()||:マルタはすぐに返事をせず、目の前の老人の患者を優先した。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>マルタ</Speaker>||:点滴はあと2時間ほどで終わりますので、終わりましたら//n庭の方で散歩いたしましょう。
()||:そんな忙しいマルタを、Rex Zero 1は病室の外から見守った。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>マルタ</Speaker>||<SE1>ClothingUp</SE1>:301号室、巡回完了です。
()||:マルタは最後の一人の患者の布団を直して、病室から出た。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>マルタ</Speaker>||:申し訳ございません、Rex Zero 1さん、ずっと忙しくて……
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:こちらこそ、仕事の最中でお邪魔してすみません。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>マルタ</Speaker>||:今からお昼の休憩に入りますので、もしよかったら、一緒にお昼ご飯でも？
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>マルタ</Speaker>||:マチルダのことも聞きたいですし……
()||<黑屏1>:
()||<黑屏2><BIN>418</BIN>:マルタとRex Zero 1は一緒に、病院の外の公園のベンチに座った。
NPC-AH400(0)<Scale>1.11</Scale><Position>0,-100</Position><Speaker>マルタ</Speaker>||:病院の方から聞きました、Rex Zero 1さんはよくこの病院に手伝いに来るって。
NPC-AH400(0)<Scale>1.11</Scale><Position>0,-100</Position><Speaker>マルタ</Speaker>||:ずっとRex Zero 1さんのことを誤解していました。
NPC-AH400(0)<Scale>1.11</Scale><Position>0,-100</Position><Speaker>マルタ</Speaker>||:ヘアピンの代わりにあんなに高いお金を要求するなんて、//nなんてひどい人だって。本当に申し訳ございませんでした。
RexZero1(0)<Speaker>Rex Zero 1</Speaker>；NPC-AH400(0)<Scale>1.11</Scale><Position>0,-100</Position>||:謝る必要はないですよ、いつもお金を貰って手伝っていますので。
RexZero1(0)；NPC-AH400(0)<Scale>1.11</Scale><Position>0,-100</Position><Speaker>マルタ</Speaker>||:あともう少しでお金が貯まります。
RexZero1(0)；NPC-AH400(0)<Scale>1.11</Scale><Position>0,-100</Position><Speaker>マルタ</Speaker>||:予想以上にお金をいただけるので……娘が失踪する前、主人とは//nガラス工芸品の店を経営していました。それでも//nこんなに稼ぐことはできなかったんです……
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:病院は人手が足りないからね。
()||:いいながら、Rex Zero 1はまた輪ゴムを弄り始める。
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:マチルダの詳細を知ったら、どうするつもりですか？
RexZero1(0)；NPC-AH400(0)<Scale>1.11</Scale><Position>0,-100</Position><Speaker>マルタ</Speaker>||<SE1>ClothingUp</SE1>:もちろん探しに行きます！
RexZero1(0)<Speaker>Rex Zero 1</Speaker>；NPC-AH400(0)<Scale>1.11</Scale><Position>0,-100</Position>||:もう6年も顔を見てませんから……
RexZero1(0)；NPC-AH400(0)<Scale>1.11</Scale><Position>0,-100</Position><Speaker>マルタ</Speaker>||:生きているって分かった以上、探さないわけにはいきません！
RexZero1(0)；NPC-AH400(0)<Scale>1.11</Scale><Position>0,-100</Position><Speaker>マルタ</Speaker>||:どこにいても探し続けます……
NPC-AH400(0)<Scale>1.11</Scale><Position>0,-100</Position><Speaker>マルタ</Speaker>||:その、ドナルドベーカリーのことについて、もう少し詳しく//n教えてもらえませんか？
()||<common_effect>%%code=AVG_niuqubw%%</common_effect>:
()||<白屏1>:
()||<白屏2><BIN>129</BIN><回忆>:
()<Speaker>ドナルド</Speaker>||:お前ら、こっちに来い！
()||:ドナルドは全員白い粉まみれになりながら、大声で叫んだ。
()<Speaker>ドナルド</Speaker>||<SE1>ClothingUp</SE1>:キッチンをこんなにしやがって！　今日こそ……ヘッ、ヘクシャァ！
()||:キッチンのテーブルや壁、床には大量の薄力粉が撒き散らかされていた。//n逃げ回るマチルダとあたふたしているRex Zero 1、そして二人を//n追いかけるドナルドの足跡が、床の白い粉の上に残った。
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:行かないよ！
()<Speaker>ドナルド</Speaker>||<SE1>AVG_File_Put</SE1>:お前らな……いい加減、俺の歳を考えろ！
()||:マチルダは元気に逃げ回るが、Rex Zero 1は白い粉まみれの//nキッチンを見て、どうすればいいのか分からなかった。
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:ほら、ちゃんと逃げてよ！
()||<SE1>Rope</SE1>:マチルダはとRex Zero 1の腕を掴んで、一緒に店の外へ逃げ出した。
()||<白屏1>:
()||<白屏2><BIN>84</BIN>:
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:こんなことしていいんですか？
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:いいんだよ、じゃなきゃキッチンの掃除をさせられるよ？
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:そもそもわたしたちが汚したわけじゃないし。
()||:「にゃ～」
()||<SE1>ClothingUp</SE1>:一匹の子猫が、マチルダのフードのなかから顔を出し、//nまたフードの中に押し戻された。
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:しーっ、ドナルドさんにバレちゃうよ！
()||:そしてマチルダはRex Zero 1を連れて、街の中に消えた。
()||<common_effect>%%code=AVG_niuqubw%%</common_effect>:
()||<白屏1>:
()||<关闭蒙版>:
()||<白屏2><BIN>418</BIN>:
NPC-AH400(0)<Scale>1.11</Scale><Position>0,-100</Position><Speaker>マルタ</Speaker>||:ふふっ、マチルダは相変わらずですね、いつもイタズラをしては//nどこかに逃げて、私たちが怒らなくなったらまた戻って来ます。
NPC-AH400(0)<Scale>1.11</Scale><Position>0,-100</Position><Speaker>マルタ</Speaker>||:それで、その後は？
()||<BGM>GF_Memorial</BGM>:マルタは袋からサンドイッチを取り出し、ピーナッツペースト入りのを//nRex Zero 1に渡し、自分はコーン入りのを食べ始めた。
()||:Rex Zero 1もサンドイッチを受け取ると、同じように食べ始めた。
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:その後は結局キッチンを掃除しましたよ。ドナルドさんは忙しかったし。
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:でも、マチルダは子猫を飼うことができた。名前は確か……//n「ピーナッツ」でしたね。
()||:Rex Zero 1は手元のピーナッツサンドイッチをちらっと見た。
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:戻った後、ドナルドさんはマチルダの晩御飯を抜きにしましたが、//nその日の夜すぐに後悔して、こっそりマチルダの部屋の前に//nピーナッツサンドを置きました。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>マルタ</Speaker>||<震屏3>:ピーナッツサンドですか！？
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:そう、それで「ピーナッツ」って名前を付けて、//n一緒に暮らすことになりました。
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:マチルダは昼間は学校だから、私とドナルドさんで面倒を見ていました。//n店の看板猫にもなってくれましたよ。
()||<SE1>ClothingUp</SE1>:真昼の強い光に当てられ、マルタはつい目が開けられなくなる。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>マルタ</Speaker>||:そろそろ時間ですね、私、病院に戻ります。
()||:Rex Zero 1にさよならも言わず、マルタはさっと立ち上がると//n病院の方へ走っていった。
()||:「にゃ～」
()||:公園の草むらから一匹の子猫が出て来た。心なしか、//nあの時の子猫とどこか似ているような気がする。
()||:Rex Zero 1は手を伸ばして子猫の頭をナデナデしたが、暫くすると、//n子猫はそれに飽きたかのように、がぶっとRex Zero 1の手を噛んだ。
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:はは、やっぱりあの子と似ていますね。
()||:そしてRex Zero 1はマルタの残したサンドイッチをちぎり、子猫に差し出す。
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:あなたも「ピーナッツ」でいい？
()||<黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>9</BIN><SE1>Heartbeat</SE1>:<color=#A9A9A9>疲れた……</color>
()||:<color=#A9A9A9>これ以上は続けられない……何もできない……</color>
()||:<color=#A9A9A9>このまま寝よう……</color>
()<Speaker>少女</Speaker>||:ねえ、起きてよ、せっかく直したのだから！
()||<黑屏1>:
()||<睁眼><BIN>471</BIN><回忆><SE1>GF_Halloween_Wind_loop</SE1>:
()<Speaker>少女</Speaker>||:ふぅ、やっと起動した。
()||:Rex Zero 1は目を開く。
()||:汚い裏路地みたいな場所で、女の子が自分の顔を覗き込んでいる。
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>少女</Speaker>||<SE1>ClothingUp</SE1>:わたしはマチルダ、あなたを拾ったの。これから、わたしはあなたの主になる。
()||:女の子の顔は割と整っている方だが、髪の毛はなぜかぼさぼさで//nとても汚かった。
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>少女</Speaker>||:ねえ、何を見ているの？
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>少女</Speaker>||:今は冬だから、髪を洗って乾かさなかったら病気になっちゃう。//n病気になったら死んじゃうから。
()||:Rex Zero 1の視線が気になったのか、女の子は少しだけ髪の毛を整えた。//nそんなぼさぼさの髪に着けられているガラス細工のヘアピンが//n妙に気になる。
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>少女</Speaker>||:まぁ、あなたは人形だから、そんな悩みはないでしょうけど。
()||<SE1>AVG_File_Put</SE1>:女の子は気が抜けたように、プラスチックの盥を//n積み重ねてできた椅子に座った。
()||:よく見ると、ここはどこかの建物の裏にある袋小路になっている。
()||:錆びた鉄板とゴミ箱で壁を作り、天井には黒いビニールが張られていた。//nそしてこの小さな空間の中には、様々な生活用品が//n適当に散らかっていた。
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>少女</Speaker>||:もう一度、言うけど、わたしはマチルダ。//nここはわたしの家で、これからあなたの家にもなるの。
()||<SE1>Stop_AVG_loop</SE1><黑屏1>:
()||<黑屏2><BIN>84</BIN>:
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||<BGM>GF_20HW_Scene_BPM82_loop</BGM>:全部覚えた？
NPC_RexZero1(1)<Speaker>Rex Zero 1</Speaker>||:……できません……
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:今後一週間分の晩御飯とバッテリーがかかってるんだから！
NPC_RexZero1(1)<Speaker>Rex Zero 1</Speaker>||:……分かりました。
()||:二人は路地の入口から、大通りを行き交う人々を観察した。
()||:今日のマチルダはわざと顔を汚して、汚い服を着て、//n髪の毛も汚いままにしていた。
NPC-Sanaya(3)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||<震屏3><SE1>AVG_Punch</SE1>:お願いします、もう二日も何も食べていません、//nどうか少しだけ恵んでください……！
()||:いかにも金持ちの女性を見かけると、マチルダは一気に飛び出した。
NPC-Sanaya(3)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:お願いします、どうか少しだけ……
()<Speaker>金持ちの女性</Speaker>||:離れなさい、汚いわ！
()||:抱きついてきたマチルダに、金持ちの女性は不快な顔をした。//nそしてつい反射的に足を動かすと――
NPC-Sanaya(3)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||<震屏3><SE1>AVG_File_Put</SE1>:キャッ――！
()||:マチルダは大声で叫んで、地面に転がった。
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:なんてことするのですか！
()||:マチルダの転ぶタイミングに合わせて、Rex Zero 1は計画通りに飛び出す。
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:子供をいじめるなんてひどいです！
()<Speaker>金持ちの女性</Speaker>||:バカおっしゃいなさい！？
()<Speaker>金持ちの女性</Speaker>||:わたくしはそんな事していませんわ！
NPC-Sanaya(3)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:いたい……いたいよ……
()||:マチルダは地面で蹲ると、Rex Zero 1はその様子を確認するような振りをする。
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:こんなに蹴られて……
()<Speaker>金持ちの女性</Speaker>||:わたくし、蹴っていませんわ！
()||:通行人が徐々に集まってきた。そして、こんなボロボロの女の子と、//nいかにも金持ちの女性を見て――
()<Speaker>通行人</Speaker>||:酷いことするな……
()<Speaker>通行人</Speaker>||:世も末だ……
NPC-Sanaya(3)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:いたい……おなかもすいた……
()<Speaker>金持ちの女性</Speaker>||:……これで十分でしょ！
()||:仕方なく、女性はバックから札を二枚出した。
NPC-Sanaya(3)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:いたいよ……
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:大丈夫ですか？　病院に連れて行きますので……
()||:集まってきた人たちの視線に苛まれて、女性はさらに何枚か//n札を取り出すと、嫌々とマチルダに押し付けた。
()<Speaker>金持ちの女性</Speaker>||:これで病院に行って診てもらいなさい。
NPC-Sanaya(3)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:いたい……
()<Speaker>金持ちの女性</Speaker>||:……病院に行きなさい！
()||<SE1>ClothingUp</SE1>:歯の隙間から絞り出したかのような声で、女性はマチルダにそう言い捨てた。
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:ありがとうございます……
()||:マチルダが押し付けられた札を受け取ると、金持ちの女性は//n振り向きもせず、すぐにその場を離れた。
()||:集まってきた通行人たちも徐々にいなくなり、もう誰も見ていないと//n確認すると、マチルダはひょいっと起き上がった。
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:大丈夫ですか？
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:大丈夫、蹴られた振りだし。
()||:言いながらマチルダは、手に取った札を数え始めた。
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:フフフ、今日の晩御飯はリンゴを追加しようかな！
()<Speaker>おばあさん</Speaker>||:お嬢ちゃん……
()||:先ほどから少し離れたところで、一部始終を見ていた//nお婆さんがまだそこに残っていた。
()<Speaker>おばあさん</Speaker>||:なんでこんなことするの？　家族はいないの？
()||:マチルダはお婆さんを一瞥して、何も答えず//nRex Zero 1の手を引いて、その場を離れようとした。
()<Speaker>おばあさん</Speaker>||:ちょっと、あたしと一緒に来なさい、そんなことを続けたら危ないよ。
()||:マチルダはお婆さんに変顔をして、すぐに逃げ出した。//n逃げるついでに、道端にいたホームレスに札を一枚投げた。
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:えっ、ちょっと待ってください！
()||:Rex Zero 1は慌ててマチルダの後ろを追いかけ、二人は街中に消えた。
()||<黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>315</BIN>:
()||:暫く走り、マチルダとRex Zero 1はとある廃棄ビルの屋上に上がった。//nそこの縁に座るよう、マチルダがRex Zero 1を促した。
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||<BGM>BGM_23S_Winter_Night_Bayan_Version</BGM>:ほら、座って。
()||<SE1>ClothingUp</SE1>:マチルダの隣に座ると、目の前には眺めのいい景色が広がっていた。
()||:辺り一帯でこの建物が一番高く、屋上からは遠くの地平線まで//n見渡すことができる。寒い冬の終わりの日に、夕日の光が下の建物の//n屋根を暖かく照らし、この冷たい街に微かな温情を添えた。
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:いいでしょう、ここはわたしの秘密の場所。
()||:目の前の風景に向けて、マチルダは大きく息を吸い込む。
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:どうしてさっきのお婆さんと一緒に行かなかったのですか？
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:マチルダほど頭のいい子なら、引き取りたい人もたくさんいるでしょう。
()||<SE1>ClothingUp</SE1>:それを聞くと、マチルダの顔がちょっと怒りっぽくなった。
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:ダメだよ、そういう「いい人」を適当に信じちゃ。//nなんでわたしがこうなっていると思う？
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:え？
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:「いい人」に騙されたんだよ。
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:もしさっきあのお婆さんについて行って、また売られたらどうする？//n毎回毎回、うまく逃げ出せるわけじゃないんだから。
()||<SE1>ClothingUp</SE1>:キョトンとするRex Zero 1に、マチルダはため息をついて、//nまた下の景色を見ながら言う。
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:本当は家に帰りたいんだけど、家の住所、間違えて覚えちゃったんだよね……
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:とにかく、わたしはもう家に帰れないみたい。//nそういえば、あなたはなんで捨てられたの？
NPC_RexZero1(1)<Speaker>Rex Zero 1</Speaker>||<SE1>Rope</SE1>:……役に立たなくなったから。
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:役に立たなくなった？
NPC_RexZero1(1)<Speaker>Rex Zero 1</Speaker>||:前は劇団で働いていましたけど、パフォーマンス中に//n事故が起きて、素体がダメになって細かい動きができなくなりました。
NPC_RexZero1(1)<Speaker>Rex Zero 1</Speaker>||:修理するには、私の給料十数年分ぐらいのお金が必要みたいです。
NPC_RexZero1(1)<Speaker>Rex Zero 1</Speaker>||:なので捨てられました……
()||:ボソボソとした声で、Rex Zero 1は自分の過去を語った。
()||<SE1>ClothingUp</SE1>:しかし話を聞いたマチルダは、またなぜか怒りっぽくなった。
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:そんなことないよ！　さっきもあなたがいなかったら、//nあんなにうまくいかなかったよ！
NPC-Sanaya(2)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:あなたはちゃんと役に立っている！　わたしの役に立っているよ！
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:私、役に立っているのですか？
()||:風が、廃ビルの屋上をかすっていく。
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:これから暖かくなるし、きっともっと良くなる！
NPC_RexZero1(1)<Speaker>Rex Zero 1</Speaker>；NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position>||:そうなのですか？　私の素体は温度を感じられません……//nパフォーマンスには必要ない機能だからって……
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:大丈夫！　これからはお金を貯めて、あなたにいい素体を買うの！//nそれから家も買って……あっ、一緒にパン屋をやろう！
()||:マチルダは足をぶらぶらと揺らしながら、未来のことを思い描いた。
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:どうして、私を助けたのですか？
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:あー、やっとそれを訊いてくれた！　ずっと待ってたんだよ！
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:……
()||:マチルダは突然嬉しそうに立ち上がった。しかし屋上の縁だ//nと危ないので、Rex Zero 1も思わず立ち上がって、//nマチルダが落ちないように用心した。
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:気を付けて。
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:大丈夫。わたしは人を売ったりするような「いい人」じゃないから、//n全部ちゃんとお金を頂くの。
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:あなたを直すために、ドナルドフラタニティに色々と貸しを//n作ってしまったからね。でも壊れてよかったよ、じゃないと//n絶対あいつらに売られるでしょうから。
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:……お金、ちゃんと返します。
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:いいよ。あっ、でもそれだと――
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:――おや、猫ちゃんだ！
()||:どこからか、一匹の子猫がマチルダの前に現れ、寝転がった。
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:あらあら……
()||:生後一、二か月ぐらいの大きさで、薄いクリーム色の毛並みをしている。
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:よし、名前はピーナッツね！
RexZero1(0)<Speaker>Rex Zero 1</Speaker>；NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position>||:どうしてピーナッツですか？　毛の色で？
RexZero1(0)；NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:ピーナッツ食べたいからだよ！　美味しいし！
RexZero1(0)<Speaker>Rex Zero 1</Speaker>；NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position>||:それでは、後でピーナッツペーストを買ってきましょうか、パンも一緒に。
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:それはいいや、ここら辺パン全部硬いし。
()||:マチルダは暫く子猫を撫でまわして、嫌がられる前に手を放すと、//n子猫はすっとどこかへ消えてしまった。
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||<SE1>ClothingUp</SE1>:パン屋を開いたら、みんなに美味しいピーナッツペーストのパンを//n食べさせよう。
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:はい。それで、いつになったらパン屋を開けるようになりますか？
()||:マチルダはお金を取り出して、数えてみた。
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:これがドナルドさんへのみかじめ料で、これが食事代、そして充電代……
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:ほら、まだこんなに残っている！
()||:マチルダは嬉しそうに2枚の札を振ってみるが、これだけのお金で//nどうしてそんなに笑えるのか、Rex Zero 1には分からなかった。
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:どうしてあのホームレスにお金をあげたのですか？
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:え？……ああ、さっきのあれね。
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:それはもちろん……あなたが世界で一番優秀で、一番役に立つ人形で//nあることを証明するためよ。まぁ、わたしの頭脳のおかげでも//nあるけどね。
()||<SE1>AVG_File_Put</SE1>:そしてマチルダは、後ろからRex Zero 1の肩に腕をかけた。
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>マチルダ</Speaker>||:疲れた、おんぶして？
()||:空色が徐々に暗くなり、湿ったい匂いも漂い始める。
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||<黑屏1>:そろそろ雨が降りますし、帰りましょうか。
()||<关闭蒙版>: