()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2><BGM>m_avg_casual</BGM>:……グリフィン司令部にて。
MAB38(0)<Speaker>M38</Speaker>||:指揮官、今回の任務の報告書です。ご査収ください。
MAB38(0)<Speaker>指揮官</Speaker>||:うん、もう読んだよ。
MAB38(0)<Speaker>M38</Speaker>||:あの……なにか問題が？+普段でしたら、私だけ呼び出されたりしませんよね。
MAB38(0)<Speaker>指揮官</Speaker>||:……その通り。この問題は、何度も起きてるんだ。
MAB38(0)<Speaker>M38</Speaker>||:な、何度も……？
MAB38(0)<Speaker>指揮官</Speaker>||:うん、今回の救援任務中に……+付近の人間から施設での警備の仕事を頼まれて、断ったんだって？
MAB38(0)<Speaker>M38</Speaker>||:はい……後方支援以外を遂行する能力は、私にはないので……
MAB38(0)<Speaker>指揮官</Speaker>||:君はもっと自信を持つべきだよ。//n警備の任務だって、君の性能なら問題なく遂行できるはずだ。+それに余分な仕事をこなせば、グリフィンのイメージもよくなるだろう？+そうすれば、より多くの業務を受注できる。
MAB38(0)<Speaker>M38</Speaker>||:本当に……申し訳ありません……指揮官。
MAB38(0)<Speaker>指揮官</Speaker>||:謝らなくていいよ。単なるアドバイスだから。
MAB38(0)<Speaker>M38</Speaker>||:いえ……+そうじゃなくて……私……
()||<BGM>BGM_Empty</BGM><SE1>AVG_tele_disconnect</SE1>:M38は突然頭を下げた。
MAB38(0)<Speaker>M38</Speaker>||:指揮官……
()<Speaker>M38</Speaker>||<SE1>AVG_tele_disconnect</SE1><黑屏1>:私……わたwfz@x%zZ#rW*qfGw。
()<Speaker>指揮官</Speaker>||<BIN>9</BIN><黑屏2>:M38、どうした？+M38、M38！
()<Speaker>M38</Speaker>||<黑屏1>:……+<color=#A9A9A9>後になって知ったんだけど、私、あの時立ったままフリーズしてたみたい……</color>
()||<黑屏2><BIN>82</BIN>:……人形宿舎にて。
()<Speaker>？？？</Speaker>||<BGM>BGM_Hello</BGM>:チャオ！+もう大丈夫なのかしら？
()<Speaker>M38</Speaker>||:……カリーナさん？
()<Speaker>？？？</Speaker>||:どうやら、視覚モジュールが人違いをしてるみたいね。
AR70(0)<Speaker>AR70</Speaker>||:改めて自己紹介をしましょうか。あたしはAR70、今日からあなたの――
()||<SE1>ClothingUp</SE1>:AR70が言い終わる前に、M38は目をこすりながら起き上がった。
MAB38(0)<Speaker>M38</Speaker>||:私をテストしに来たんですか……？+もし合格できなかったら、わ、私、売られちゃうんですか？
()||:AR70はため息をついた。
AR70(0)<Speaker>AR70</Speaker>||:あなた、見た目は頼りがいがありそうなのに、//nメンタルがここまで憶病だったなんてね。+そんなんじゃ、テストは不合格よ。
MAB38(0)<Speaker>M38</Speaker>||:……+そうですよね、笑えますよね。+私って、「頼りがい」があるように見えるだけなんです。//nだから、テストは……
AR70(0)<Speaker>AR70</Speaker>||:プッ！+ストップ、冗談よ。
MAB38(0)<Speaker>M38</Speaker>||:え？
AR70(0)<Speaker></Speaker>;MAB38(0)||:AR70はM38の前に立った。
AR70(0)<Speaker>AR70</Speaker>;MAB38(0)||:冗談よ、じょ・う・だ・ん。+仲間をテストしてどうするのよ。//nグリフィンには、そんなルールは無いはずよ。
AR70(0);MAB38(0)<Speaker>M38</Speaker>||:そうなんですか？+なら、どうしてここに？私、ずっと独りだったのに……
AR70(0)<Speaker>AR70</Speaker>;MAB38(0)||:だからよ。+前回、あなたがフリーズしてから、//nメンタルを繰り返し検査してみたんだけど、原因はわかってないの。+だから今後の任務に支障が出ないように、あたしが派遣されてきたってわけ。
AR70(0);MAB38(0)<Speaker>M38</Speaker>||:……+<color=#A9A9A9>フリーズの原因、私、知ってる……</color>+<color=#A9A9A9>でも……</color>
AR70(0)<Speaker>AR70</Speaker>;MAB38(0)||:とにかく、これからよろしくね、M38。
AR70(0);MAB38(0)<Speaker></Speaker>||:M38は動きを止め、ゆっくりとAR70の方を向いた。
MAB38(0)<Speaker>M38</Speaker>||:そうだったんですね、わかりました。こちらこそよろしくお願いします。
NPC-Kalin(0)<Speaker>カリーナ</Speaker>||:挨拶を済ませたなら、早速新しい任務に出てもらいますよ。
AR70(0)<Speaker>AR70</Speaker>;NPC-Kalin(0)||:あら、どうしてこちらに？+いいえ、なぜ盗み聞きをしていたのかと聞くべきでしょうか？
AR70(0);NPC-Kalin(0)<Speaker>カリーナ</Speaker>||:盗み聞きだなんてそんな。みんな女の子なんですし、//nたまにはお邪魔したって良いじゃないですか。
MAB38(0)<Speaker>M38</Speaker>;NPC-Kalin(0)||:やっぱり、見間違いじゃなかったんですね。カリーナさん、さっきあそこに――
MAB38(0);NPC-Kalin(5)<Speaker>カリーナ</Speaker>||:ちょっと待った！それは淑女同士の秘密という事にしてください！
MAB38(0);NPC-Kalin(0)<Speaker>カリーナ</Speaker>||:それより、任務の通達に来たんです。//n今回の任務は【前哨基地における鉄血残党の掃討】です。+詳細はすでに端末に送ってありますからね。
AR70(0)<Speaker>AR70</Speaker>;NPC-Kalin(0)||:任務が最優先ですから、今回は見逃してあげましょう。+それにしても……また後方任務なんですね。
MAB38(0)<Speaker>M38</Speaker>;NPC-Kalin(0)||:……了解しました。+カリーナさん、指揮官はどちらに？//n今までは、指揮官が任務の通達にいらしてたのに。
MAB38(0);NPC-Kalin(0)<Speaker>カリーナ</Speaker>||:指揮官は作戦の準備中じゃないでしょうか。//n今は手が離せないそうです。
MAB38(0)<Speaker>M38</Speaker>;NPC-Kalin(0)||:そうなんですね。//nこの前のことで、指揮官に迷惑がかかってないといいですけど……
MAB38(0);NPC-Kalin(0)<Speaker>カリーナ</Speaker>||:<color=#A9A9A9>やっぱり、気にしてたんですね。指揮官さまがそのことで反省中だって事は、伝えないほうがよさそうですね。</color>+安心してください。指揮官さまならどんなことでも、カプチーノ片手に解決しちゃいますから。
MAB38(0)<Speaker>M38</Speaker>;NPC-Kalin(0)||:え……本当にカプチーノを飲んでるわけじゃないですよね。
MAB38(0);AR70(0)<Speaker>AR70</Speaker>||:あたしたちの指揮官さまなんだから、なにをしてもおかしくないわ。+よし、M38――出発しましょうか。
MAB38(0)<Speaker>M38</Speaker>||<黑屏1>:了解です。すぐに準備に取り掛かります。