()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>83</BIN><黑屏2><Night><BGM>BGM_Moon</BGM>:AR70に問い詰められて、M38は自身の過去を語った……
MAB38(0)<Speaker>M38</Speaker>||:私は昔……警備用の民生用人形でした。+でも仕事中に、取り返しのつかないミスをたくさんしてしまって……
MAB38(0);AR70(0)<Speaker>AR70</Speaker>||:そう……それでグリフィンに来たの？
MAB38(0)<Speaker>M38</Speaker>;AR70(0)||:はい、私はいらない人形……ガラクタなんです。+ここに来てからも、また失敗しないか不安になってしまって。+後方任務なら、ミスをしても売却されることはありませんから……+みっともないですよね……こんな風に逃げたりして。
MAB38(0);AR70(0)<Speaker></Speaker>||:（叩く音）+AR70は銃でM38の頭を軽く小突いた。
MAB38(0)<Speaker>M38</Speaker>||:いたっ！
MAB38(0);AR70(0)<Speaker>AR70</Speaker>||<震屏>:バカね、あなたはもう変わり始めてるじゃない。
MAB38(0)<Speaker>M38</Speaker><Shake>;AR70(0)||:え……何か言いましたか？頭がクラクラして、よく聞き取れませんでした。
MAB38(0);AR70(0)<Speaker>AR70</Speaker>||:<size=50>あなたはもう変わり始めてるじゃない！</size>
MAB38(0)<Speaker>M38</Speaker>;AR70(0)||:でも私は、指揮官に与えられた正式な任務から逃げてるんです……+あれ、さっきの言葉、いくつか単語を漏らしてましたよね？
MAB38(0);AR70(0)<Speaker>AR70</Speaker>||:あなた、自分のこと全く分かってないのね。+あたしに任せなさい、背中を押してあげる。
MAB38(0)<Speaker>M38</Speaker>;AR70(0)||:でも、どうやって……
MAB38(0);AR70(0)<Speaker>AR70</Speaker>||:あたしの言うとおりにすれば大丈夫よ。
MAB38(0)<Speaker>M38</Speaker>;AR70(0)||:分かりました、信じます。+ところで、さっきは何の単語を言い漏らしたんですか？気になります。
MAB38(0);AR70(0)<Speaker>AR70</Speaker>||:野暮なこと聞かないで、褒めたのよ。
MAB38(0)<Speaker>M38</Speaker>;AR70(0)||<黑屏1>:そうでしたか……なんだか照れくさいですね。
()||<BIN>9</BIN><黑屏2><黑屏1><BGM>BGM_Empty</BGM>:2時間後、AR70はM38を連れて司令室を訪れた。
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2><BGM>m_avg_casual</BGM>:二人の人形が急いで入ってくるのを見て、指揮官は慌ててコーヒーを置いた。
()<Speaker>指揮官</Speaker>||:任務は完了したの？
AR70(0)<Speaker>AR70</Speaker>||:はい、記録もすべてカリーナさまにお渡ししました。
AR70(0)<Speaker>指揮官</Speaker>||:なら、ここに来た理由は？
AR70(0)<Speaker>AR70</Speaker>||:指揮官さま！！！
AR70(0)<Speaker>指揮官</Speaker>||:はい！？
AR70(0)<Speaker>AR70</Speaker>||:AR70及びM38、コード■■■前線任務への参加を希望します。
AR70(0)<Speaker>指揮官</Speaker>||:……+それは決して簡単な任務ではないよ。ちゃんと考えた？
AR70(0)<Speaker></Speaker>;MAB38(0)||:その時、AR70がいきなりM38の背中を押した。
AR70(0);MAB38(0)<Speaker>M38</Speaker>||:も、問題ありません！
MAB38(0)<Speaker>指揮官</Speaker>||:M38、こういった任務は、後方任務とは違うんだ……+君に出来る？
MAB38(0)<Speaker>M38</Speaker>||<黑屏1>:私……
AR70(0)<Speaker>AR70</Speaker>||<黑屏2><边框>2</边框><BIN>83</BIN><Night>:よく聞いて。自分が逃げていると気づけたのは、//nあなたが変わり始めている証拠よ。
AR70(0);MAB38(0)<Speaker>M38</Speaker>||<边框>2</边框>:でも……私に正式な任務をこなせる能力なんてありません……//nそれどころか、またフリーズしてしまうかも。
AR70(0)<Speaker>AR70</Speaker>;MAB38(0)||<边框>2</边框><BIN>83</BIN><Night>:あなたのメンタルは、過去の経験で傷ついているの。+だから、新しい成功体験を獲得することで、//nフリーズするような過去を塗り替えるのよ。
AR70(0);MAB38(0)<Speaker>M38</Speaker>||<边框>2</边框>:分かってます……けど、どうやってその一歩を踏み出せばいいんですか？
AR70(0)<Speaker>AR70</Speaker>;MAB38(0)||<边框>2</边框><BIN>83</BIN><Night>:戻る前に、一度キャッシュを整理するの。//nこれからあたしが言うことを、すべてキャッシュに記録してちょうだい。+そうしたら、記憶モジュールからの記録の読み取りを一時的に停止するの。+あなたを妨げる最も大きな障害は、//n「正式任務を引き受ける」時のフリーズよ……+一度でも克服できれば、メンタルは自動的に修正されるわ。
AR70(0);MAB38(0)<Speaker>M38</Speaker>||<边框>2</边框>:とても複雑そうです……私にできるのでしょうか？
AR70(0)<Speaker>AR70</Speaker>;MAB38(0)||<边框>2</边框><BIN>83</BIN><Night>:失敗しても問題ないわ。また最初からやり直せばいいんだもの。+ただ、次はあたしと一緒とはいかないけど。
AR70(0);MAB38(0)<Speaker>M38</Speaker>||<边框>2</边框>:え？
AR70(0)<Speaker>AR70</Speaker>;MAB38(0)||<边框>2</边框><BIN>83</BIN><Night>:近いうちに大規模な作戦が行われる。//nそれを利用して昇進するつもりなの。
AR70(0);MAB38(0)<Speaker>M38</Speaker>||<边框>2</边框>:そうなんですね……AR70、私はやっぱりあなたが羨ましいです。
AR70(0)<Speaker>AR70</Speaker>;MAB38(0)||<边框>2</边框><BIN>83</BIN><Night>:羨ましいと思うなら、あたしについてきなさい。//n戦場に赴いて、指揮官さまに勝利を持ち帰るのよ。
AR70(0);MAB38(0)<Speaker>M38</Speaker>||<黑屏1><边框>2</边框>:……わかりました。+私、頑張ります！
MAB38(0)<Speaker>M38</Speaker>||<BIN>8</BIN><黑屏2><关闭蒙版>:私……AR70と、その……任務に……+行……
MAB38(0)<Speaker>指揮官</Speaker>||:M38、本当に大丈夫か？+この任務では人間と接触する可能性もある、彼らは……
()||<黑屏1><BGM>BGM_Empty</BGM><SE1>AVG_tele_disconnect</SE1>:人間という単語を聞き、M38は過去の記憶を強制的に読み取った。+彼女の視界は闇に覆われた。
()<Speaker>M38</Speaker>||<回忆><BIN>9</BIN><黑屏2>:<color=#A9A9A9>人間……</color>
NPC-Bodyguard2(0)<Speaker>人間の男性</Speaker>||:こんな仕事もできないのか？
MAB38(0)<Speaker>M38</Speaker>||:す、すみません……24時間もキャッシュを整理していないので……
NPC-Bodyguard2(0)<Speaker>人間の男性</Speaker>||:言い訳かよ、人間気取りか？+お前なんざただの歯車なんだよ、それもポンコツのな！+どうするんだよ、俺たちの金が全部パーだ。
MAB38(0)<Speaker>M38</Speaker>||:す、すみません……
NPC-Bodyguard2(0)<Speaker>人間の男性</Speaker>||:謝れば許されるのか？金が戻って来るのかよ？
MAB38(0)<Speaker>M38</Speaker>||:いえ……そんなことは……
()<Speaker>M38</Speaker>||:<color=#A9A9A9>あの時の私は、もうメンタルから何の言語も出力できなくて……ただ謝り続けることしかできなかった……</color>+<color=#A9A9A9>私が謝るたびに、雇い主の溜息が聞こえてきた。</color>+<color=#A9A9A9>どうしたら私は、この失敗を償うことができるの？</color>？
()<Speaker>M38</Speaker>||<关闭蒙版><黑屏1>:……
()<Speaker>指揮官</Speaker>||<BIN>8</BIN><黑屏2>:M38？+M38！
()||<黑屏1>:……