()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:……
()<Speaker>M38</Speaker>||:指揮官が呼んでる……+変だな、応えたいのに、応えられない。
()<Speaker>M38</Speaker>||:言いたいのに言えない。どうして？私、怖がってる？+怖がる……何を？
NPC-Bodyguard2(0)<Speaker>人間の男性</Speaker>||<BGM>BGM_Room</BGM><回忆>:お前への処罰は、もう決めてある。+人形だとしても、失敗した責任は取るべきだ、分かるな？
MAB38(0)<Speaker>M38</Speaker>||:はい……分かっています。
()<Speaker>M38</Speaker>||:その日から、警備の仕事はますます増えてゆき、//nキャッシュを整理する時間はどんどん減っていった。+メンテナンスリストに私の名前が載ることはなくなった。+毎日、あの時の失敗について叱られた。+その度に私は謝り続けた。+休む暇もなく働き続けた。+それでも、許されることはなかった……
MAB38(0)<Speaker>M38</Speaker>||:<color=#A9A9A9>しばらく経たないうちに、私はまたミスをした。</color>
NPC-Bodyguard2(0)<Speaker>人間の男性</Speaker>||:こりゃたまげた。お前の作業能力、人間以下だな。
MAB38(0)<Speaker>M38</Speaker>||:す、すみません……
NPC-Bodyguard2(0)<Speaker>人間の男性</Speaker>||:また謝るのか？+いい加減、聞き飽きたよ。ここにお前は必要ない。
MAB38(0)<Speaker>M38</Speaker>||:――！+わ……私、売られちゃうんですか？
NPC-Bodyguard2(0)<Speaker>人間の男性</Speaker>||:でなきゃどうする？+お前が稼いだ金は、お前にかかったコストのたった3倍しかない。+ここでお前を売り払うのも、有効利用の一環だ。せいぜい役に立ってくれよ。
MAB38(0)<Speaker>M38</Speaker>||:……分かりました。
()<Speaker>M38</Speaker>||<关闭蒙版>:私、回収されるんだ……+異論はないよ。そもそも私は、//n雇用主の歯車となるために生まれたんだから。+それも私みたいに、問題だらけで回り続ける歯車なんて、//nとっくに淘汰されるべきだったんだ。
()<Speaker>M38</Speaker>||<黑屏1>:でも私は、最後の最後まで役立たずだった……+工場に向かう途中、キャッシュのオーバーフローによりフリーズしてしまった。+そして――
()||<BIN>8</BIN><黑屏2><BGM>BGM_Empty</BGM>:（叩く音）+AR70は手刀でM38の頭を叩いた。
AR70(0)<Speaker>AR70</Speaker>||<震屏>:おバカ、冷静になりなさい。+あなたはもう指揮官さまの人形で、昔とは違うのよ。
AR70(0);MAB38(0)<Speaker>M38</Speaker><Shake>||:痛っ――！+え、バ、バカ……？
()||<黑屏1>:AR70の険しい表情が、長らく封印していたM38の記憶を蘇らせた。+それは……
AR70(0)<Speaker>？？？</Speaker>||<BIN>22</BIN><黑屏2><边框>2</边框>:へぇ？仕事でミスをしたってだけで、ここに来たの？
AR70(0);MAB38(0)<Speaker>M38</Speaker>||<边框>2</边框>:そんな単純な話じゃないんです。私は人形にすら相応しくない。+せめてパーツが誰かの役に立てば……
AR70(0)<Speaker>？？？</Speaker>;MAB38(0)||<边框>2</边框>:それが、メンタルを熔解させようとしてる口実？
MAB38(0)<Speaker>M38</Speaker>||<边框>2</边框>:じゃあ、どうすればいいんですか？+私、怖いんです……+このままミスをし続けるのが、怖くてたまらないんです！
()||<边框>2</边框>:（叩く音）
MAB38(0)<Speaker>M38</Speaker><Shake>||<震屏><边框>2</边框>:痛っ――！
AR70(0)<Speaker>？？？</Speaker>;MAB38(0)||<BGM>BGM_Moon</BGM><边框>2</边框>:おバカ、よく考えなさい。あなたが怖いのは、ミスをすることなの？
AR70(0);MAB38(0)<Speaker>M38</Speaker>||<边框>2</边框>:違うんですか？+なら私は……+何を怖がってるんですか？
AR70(0)<Speaker>？？？</Speaker>;MAB38(0)||<边框>2</边框><黑屏1>:そんなの自分で考えなさい。あなたに構ってる暇はないの。+あたしはこれからグリフィンという所に行くわ。+あなたもどうせ回収されるのを待つだけだし、//n答えが見つからないんなら、そこに行ってみれば？
MAB38(0)<Speaker>M38</Speaker>||<BIN>8</BIN><黑屏2>:私、思い出しました。+AR70、ありがとうございます。//nおかげで最初の目的を思い出すことが出来ました。
AR70(0)<Speaker>AR70</Speaker>||:もうフリーズしないでよね。//n指揮官さまに、あなたの屈強な一面を見せてやりなさい。
()||<黑屏1>:M38は頷き、ゆっくりと目を閉じて、深く息を吸った。
()<Speaker>M38</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:<color=#A9A9A9>あなたが怖いのは、ミスをすることなの？</color>+<color=#A9A9A9>以前「AR70」にそう聞かれて、私は気づいた。</color>+<color=#A9A9A9>私が後方任務しか引き受けない理由、そして正式な任務を拒絶した後のフリーズ。</color>+<color=#A9A9A9>それもこれも全部――もう二度と、「失敗した私」に戻りたくなかったから。</color>+<color=#A9A9A9>だから――</color>
MAB38(0)<Speaker></Speaker>||<BIN>8</BIN><睁眼>:M38は指揮官をじっと見つめた。サファイヤのように輝く瞳で。
MAB38(0)<Speaker>M38</Speaker>||<BGM>BGM_Empty</BGM>:<color=#A9A9A9>私のするべき事、それは、「かつて失敗した私」と向き合う事。</color>
MAB38(0)<Speaker>M38</Speaker>||<BGM>BGM_Sunshine</BGM>:指揮官、今まで任務から逃げていた理由を説明させてください。
()||:指揮官は頷いて、静かにM38を見ている。
MAB38(0)<Speaker>M38</Speaker>||:私はかつて、警備業務に携わるサービス型人形でした。+ですがミスを繰り返し、雇い主を失望させていました。+だからここへ来たあとも、ミスを避ける事ばかり考えていて……+失敗した自分を、思い出したくなかったんです。+もう、失敗した自分に戻りたくなかった。+それで、正式な任務を避けるようになって、//n失敗しても影響のなさそうな、後方任務だけを引き受けていたんです。+もしかしたら、無意識にそうすることで、//n自分を変えられると思っていたのかもしれません。+でもそれは間違いで、ずっとその場で足踏みしていただけだったんです。+そして……
MAB38(0)<Speaker></Speaker>||:M38はAR70を一目見た。
AR70(0)<Speaker>M38</Speaker>||:ある人が教えてくれたんです。//n「もし失敗しても、最初からやり直せばいい――」
MAB38(0)<Speaker>M38</Speaker>||:今後は、私の発揮しうる全能力を用いて、//n指揮官のために道を切り開きます！
()||:しばらくして……
()<Speaker>指揮官</Speaker>||:分かった。
MAB38(0)<Speaker>M38</Speaker>||:ということは……！
AR70(0)<Speaker>AR70</Speaker>||:やったわね、M38！
AR70(0)<Speaker></Speaker>;MAB38(0)||:AR70はM38を抱きしめた。
AR70(0);MAB38(0)<Speaker>M38</Speaker>||:アハハ……やっと一歩踏み出せました。
MAB38(0)<Speaker>指揮官</Speaker>||<BGM>BGM_Empty</BGM>:AR70の任務への参加は許可する。//nでもM38……君はまだ観察が必要だ。
MAB38(0)<Speaker>M38</Speaker>||:え？
AR70(0)<Speaker>AR70</Speaker>||:あら？
()<Speaker>指揮官</Speaker>||:M38が辛い過去を克服できて、私も嬉しいよ。でも任務のためには……+もうしばらく観察が必要なんだ。+M38、これは君のここでの最初の失敗になってしまうけど、//n受け入れてもらえるかな？
MAB38(0)<Speaker>M38</Speaker>||<黑屏1>:……+はい！
()||<BIN>9</BIN><黑屏2><黑屏1>:……数日後。
()||<BIN>7</BIN><黑屏2><BGM>BGM_Sneak</BGM>:鉄血との戦いの最前線。
AR70(0)<Speaker>AR70</Speaker>||:まったく、指揮官さまも厳しいわね。観察期間を1ヶ月も設けるだなんて。+彼女の幸運を祈るしかないわ。//nあたしはこの戦いで、昇進してみせるんだから。
BOSS-1(0)<Speaker>スケアクロウ</Speaker>||:あら？その程度でここを陥落させようと？
AR70(0)<Speaker>AR70</Speaker>||:誰かと思えば、鉄血のクズじゃない。いつからそこに？
BOSS-1(0)<Speaker>スケアクロウ</Speaker>||:3分後に教えて差し上げますわ。//nそれまでにスクラップになっていなければ、の話ですけれど。
()||<SE1>AVG_rifle_finalshot_h</SE1>:（銃声）
AR70(0)<Speaker>AR70</Speaker>||:チッ……
BOSS-1(0)<Speaker>スケアクロウ</Speaker>||:まずは左足から。続いては……
AR70(0)<Speaker>AR70</Speaker>||<BGM>BGM_Empty</BGM>:ここで負けるなんて……
MAB38Mod(0)<Speaker>M38</Speaker>||<BGM>BGM_War</BGM>:こんなところで負けるわけないじゃない。
AR70(0)<Speaker>AR70</Speaker>||:待ちくたびれたわ。+でも、どうやってここへ？指揮官さまは、1ヶ月間経過観察するって……
MAB38Mod(0)<Speaker>M38</Speaker>||:早くみんなをサポートしたくて、メンタルアップグレードを申請したの。//nそうすれば、観察する必要もなくなるから。
BOSS-1(0)<Speaker>スケアクロウ</Speaker>||:フフ、スクラップが2つになったようですね。探す手間が省けましたわ。
AR70(0)<Speaker>AR70</Speaker>||:チッ、認めたくないけど……+鉄血の性能はあたしたちより上だわ。+援軍がなければ……
MAB38Mod(0)<Speaker>M38</Speaker>||:援軍？私が援軍だよ。+さぁ立って、AR70。二人でコイツを潰そう。
AR70(0)<Speaker>AR70</Speaker>;MAB38Mod(0)||:……カッコいいこと言うじゃない。+でも、本当に大丈夫なの？
AR70(0);MAB38Mod(0)<Speaker>M38</Speaker>||:私はもう第一歩を踏み出した。+AR70は、ついてきたくないの？
AR70(0)<Speaker>AR70</Speaker>;MAB38Mod(0)||:へぇ？+フフッ、なら、あたしも連れてってもらおうかしら。
BOSS-1(0)<Speaker>スケアクロウ</Speaker>;MAB38Mod(0)||:遺言はそれだけですか？//n何をしようと、あなた方は失敗する運命にありますわ。//nここでスクラップにして差し上げましょう。
BOSS-1(0);MAB38Mod(0)<Speaker>M38</Speaker>||:私たちが失敗？出来るものならやってみなさい――
MAB38Mod(0)<Speaker>M38</Speaker>||<白屏1>:あなたに、グリフィンの最先端装備の力を見せてあげる！
MAB38Mod(0)<Speaker>M38</Speaker>||<BIN>183</BIN><白屏2><黑屏1>:「失敗した私」なんて、もう怖くない……+たとえ失敗しても、私を待ってる人がいるから。//n私よりも先に、立ち上がる人がいるから。+だから、私は一歩ずつ前に進めばいい――//n私の本当の変化は、これから始まるんだ！