()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
56typeR(0)<Speaker>56式半</Speaker>||<黑屏2><BIN>82</BIN>:全部エラーが原因なんです。//nそれさえハッキリすれば、私の観点は絶対に間違ってはいないはずです。+本物は私なのに、皆さんはあのニセ56式半が本物だと思っています。//nこのままじゃ、皆さん間違った認識へ沈淪して行ってしまいます！+何とかしなければ！
56-1type(0)<Speaker>56-1式</Speaker>;56typeR(0)||:技術部門が処理方法を見つけてからでも遅くはないんじゃない？//nそしたら……
56-1type(0);56typeR(0)<Speaker>56式半</Speaker>||:明日にはあのパフォーマンスとやらが上演されます。//nもし放っておけば、誰もがあの56式半を受け入れてしまい、//n私は……私は……
56-1type(0)<Speaker>56-1式</Speaker>||:56式半、落ち着いて。
()<Speaker></Speaker>||:56-1式は両手を56式半の肩に置いた。
56typeR(0)<Speaker>56式半</Speaker>||:……
56-1type(0)<Speaker>56-1式</Speaker>||:何があっても、あたしはアンタを信じるよ。
56-1type(0);56typeR(0)<Speaker>56式半</Speaker>||:56-1式……ありがとうございます。+でも、何としてでもアイツを阻止しなければ！
56-1type(0)<Speaker>56-1式</Speaker>;56typeR(0)||:ハオハオ。でも自分とケンカしようってんなら、あたしは手助け出来ないからね。
56-1type(0);56typeR(0)<Speaker>56式半</Speaker>||:そうはなりませんよ。//n何とかしてメンタルさえ回収すれば、この茶番も終わりです。
()||<黑屏1>:
()<Speaker>56式半</Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:私は、私自身でなければ！
()||<黑屏1>:
56-1type(0)<Speaker>56-1式</Speaker>||<黑屏2><BIN>97</BIN><BGM>m_avg_casual</BGM>:今あの子、ホールにいるって。//n本当にパフォーマンスの準備をしてるみたい。
56typeR(0)<Speaker>56式半</Speaker>||:ありがとうございます。すぐにでも終わらせてやる！
()<Speaker></Speaker>||:56式半はもの凄い剣幕でホールへと向かった。+すれ違う人形たちの熱い視線を感じる。//n今度はなんと、彼女に声をかけて来る人形さえ現れた。
()<Speaker>モブ</Speaker>||:ゴーロクちゃん！
56typeR(0)<Speaker>56式半</Speaker>||:わ、私はちが……
56-1type(0)<Speaker>56-1式</Speaker>;56typeR(0)||:<Size=35>解決するまでは、アンタ達が「2人」いるって気づかれないほうがいい。</Size>
56typeR(0)<Speaker>56式半</Speaker>||:うぅ……仕方ないですね。+は、は～い！ゴーロクちゃんで～っす♡
56-1type(0)<Speaker>56-1式</Speaker>;56typeR(0)||:……+……なんか鳥肌立ってきた。
56typeR(0)<Speaker>56式半</Speaker>||:<Size=35>私もです！早く行きましょう！</Size>
()<Speaker>内気な人形</Speaker>||:ゴ、ゴーロクちゃん！
56typeR(0)<Speaker>56式半</Speaker>||:ど、どうしたの！？
56-1type(0)<Speaker>56-1式</Speaker>||:<Size=35>耐えろ、耐えるんだ！</Size>
()<Speaker>内気な人形</Speaker>||:あ、ご、ごめんなさい……+私、ゴーロクちゃんにお礼が言いたくて。+昨日、イベントルームで教えてもらわなかったら、//nゴーロクちゃんも私と同じ、なんでも心に溜めちゃうタイプなんだって、//n知らなかった。
56typeR(0)<Speaker>56式半</Speaker>||:そ、そうかな？
()<Speaker>内気な人形</Speaker>||:ゴーロクちゃんが全て打ち明けてくれて、私、すっごく勇気が出た。+その後、小隊メンバーに私の気持ちを伝えたの。//nそしたら、みんなも自分の気持ちを打ち明けてくれた。+私たち、みんな同じ気持ちだったの！今までは勝手に壁を作ってしまっていた……//n皆と心が通じ合うって、とっても素敵ね！
56typeR(0)<Speaker>56式半</Speaker>||:そ、そう、それは良かった！礼はいらないわ……
()<Speaker>自信ありげな人形</Speaker>||:いいか、良く聞け！
56typeR(0)<Speaker>56式半</Speaker>||:はい！？
()<Speaker>メンバー</Speaker>||<震屏3>:はい、隊長！！！
56-1type(0)<Speaker>56-1式</Speaker>||:落ち着いて、56式半、アンタの事じゃない。
()<Speaker>自信ありげな人形</Speaker>||:ゴーロクちゃんの活躍ぶりを目に焼き付けたか！+ゴーロクちゃんとその小隊は、なんでも腹を割って話し合い、//nわだかまりなどは一切存在しない。//nこれこそ正に、我々に欠けているものだ！
()<Speaker>メンバー</Speaker>||<震屏3>:はい、隊長！！！
()<Speaker>自信ありげな人形</Speaker>||:よかろう。ゴーロクちゃんを見習い、//n訓練の中でお互いの心を通い合わせるのだ！
()<Speaker>メンバー</Speaker>||<震屏3>:おお――！
()<Speaker></Speaker>||:人形たちは意気揚々と任務へ向かった。
56-1type(0)<Speaker>56-1式</Speaker>||:おお～……ゴーロクちゃんの影響は凄まじいね。
56typeR(0)<Speaker>56式半</Speaker>||:……そうですね。
()||<黑屏1>:
()<Speaker>56式半</Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:……そうだったのかな？
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>97</BIN>:……
56-1type(0)<Speaker>56-1式</Speaker>||:アイヤー、やっとホールに着いた。みんなアンタにメロメロだなぁ……+あ、じゃなくて、ゴーロクちゃんに。
56-1type(0);56typeR(0)<Speaker>56式半</Speaker>||:……そうですね。
56-1type(0)<Speaker>56-1式</Speaker>||:ハオ。この門をくぐったら、あとはアンタの出番だよ。
()<Speaker></Speaker>||:56式半は頷いて、ドアノブに手をかけた。
56typeR(0)<Speaker>56式半</Speaker>||<BGM>BGM_Truth</BGM>:……
56-1type(0)<Speaker>56-1式</Speaker>;56typeR(0)||:……入らないの？
56-1type(0);56typeR(0)<Speaker>56式半</Speaker>||:……+もしあの人に、私以上の存在価値があるなら……//n私にあの人を追い払う権利なんて、あるんでしょうか？
56-1type(0)<Speaker>56-1式</Speaker>;56typeR(0)||:えっ……アンタ、自分を認めてるの？否定してるの？
56-1type(0);56typeR(0)<Speaker>56式半</Speaker>||:わかりません。
56-1type(0)<Speaker>56-1式</Speaker>;56typeR(0)||:だったら、あたしにはサッパリだ。
56-1type(0);56typeR(0)<Speaker>56式半</Speaker>||:……+宿舎からホールまでの道のりは、決して遠くはないのに、とても長い距離に感じました。+どうやら「ゴーロクちゃん」は、私の知らないうちに、//n私には出来ない事を沢山していたようです。+あの人と一緒に未来へ歩んで行きたいと、誰もが願ってる。//nでも、その青図に描かれている56式半は、私ではありません。
56-1type(0)<Speaker>56-1式</Speaker>;56typeR(0)||:……あ……あー、その……+みんながゴーロクちゃんに期待してるからって、自暴自棄になることないよ。//nどっちも同じ56式半なんじゃん。+あたしに言わせりゃ、良いことなのかもしれないぞ！
56-1type(0);56typeR(0)<Speaker>56式半</Speaker>||:これのどこが……！？
56-1type(0)<Speaker>56-1式</Speaker>;56typeR(0)||:考えてごらんよ。アンタみたいにラッキーな人形が、この世に何人いると思う？//n本当の意味で「自分」と向き合って、「自分」と会話できるなんて。+勇気を出して、一歩を踏み出してみなよ。//nあたしはここで、アンタの帰りを待ってるからさ！
56typeR(0)<Speaker>56式半</Speaker>||:……
()<Speaker></Speaker>||<BIN>96</BIN><SE1>AVG_Door_Open_Close</SE1><BGM>BGM_Empty</BGM>:……
()<Speaker></Speaker>||:56式半は一人でホールへと足を踏み入れた。+ホールはいつも通り、広々として静かだった。//n正面のステージでは、あの人形が待っている。+56式半は深呼吸してステージへ上がると、//n静かに彼女と、「自分」と向き合った。
56typeRMod(0)<Speaker>ゴーロクちゃん</Speaker>||:……+来てくれたんだ。
()<Speaker></Speaker>||:56式半のメンタルのバックアップデータをインストールした新しい素体は、//n愛情を込めて皆に「ゴーロクちゃん」と呼ばれている。+彼女は笑顔を湛えていた。だいぶ前から、ここで待っていたようだ。
56typeRMod(0)<Speaker>ゴーロクちゃん</Speaker>||:やっと二人きりになれたね！
56typeR(0)<Speaker>56式半</Speaker>;56typeRMod(0)||:……ええ、やっと。
56typeR(0);56typeRMod(0)<Speaker>ゴーロクちゃん</Speaker>||:ずっと知りたかったんでしょ。
56typeR(0)<Speaker>56式半</Speaker>;56typeRMod(0)||:自分と会話するのはどんな感覚なのか？
56typeR(0);56typeRMod(0)<Speaker>ゴーロクちゃん</Speaker>||:そうだよ、とっても不思議な感覚！+それに、なんだか怖い。
56typeR(0)<Speaker>56式半</Speaker>;56typeRMod(0)||:あなたでも怖いと思うの？
56typeR(0);56typeRMod(0)<Speaker>ゴーロクちゃん</Speaker>||:だって私たち、同じメンタルなんだよ。+とっくに知ってると思ってた。
56typeR(0)<Speaker>56式半</Speaker>;56typeRMod(0)||:知るわけないでしょ……+どこもかしこも、あなたの話で持ち切りよ。どこを見てもあなたのファンばっかり。//n私の部屋ですら、あなたへのプレゼントで埋め尽くされてるのよ！+あなたはさぞかし嬉しいでしょうね？
56typeR(0);56typeRMod(0)<Speaker>ゴーロクちゃん</Speaker>||<BGM>GF_Memorial</BGM>:もし、自分が小鳥だったらって、考えたこと、ある？+鳥かごから脱け出した瞬間、あまりの嬉しさに、//n抑えつけられていた感情をぜんぶ歌にしちゃうの！+でも昨日、56-1たちは、知らない人を見るような目で、私を見ていた。//nそれで、なんか違うなって気づいたの。+外見も中身も、メンタルが記憶している「自分」とは正反対だったみたい。+そしてあなたに初めて会った時……こう言うのも変だけど、私――+やっと自分を見つけたって、そう感じたの……//nなら、私は誰なの？どうして私は存在するの？
56typeR(0)<Speaker>56式半</Speaker>;56typeRMod(0)||:……設備にエラーが生じた事を知らないのね。あなたはその時生まれたのよ。
56typeR(0);56typeRMod(0)<Speaker>ゴーロクちゃん</Speaker>||:そう……だったんだ？+やっぱり、私は余計な存在だった……
56typeR(0)<Speaker>56式半</Speaker>;56typeRMod(0)||:……ついさっきまで、私もそう思ってた。でも、今は少し迷ってる。+あなたの個性、あなたの外見……//nあなたは、私がそう在りたいと願う姿そのものだから。//nあなたは私だもの。この気持ち、わかるでしょ？+でも、ここへ来るまでに、あなたの影響で変わることが出来た仲間たちを大勢見てきたわ。//nあなたは、もう私なのよ。+もしかしたら、あなたこそ本当の56式半になるべきなのかも……
56typeR(0);56typeRMod(0)<Speaker>ゴーロクちゃん</Speaker>||:……+ププッ……なーんだ。私たち、お互いのこと、そんな風に思ってたんだ？
56typeR(0)<Speaker>56式半</Speaker>;56typeRMod(0)||:なにせ、同じメンタルだものね。
56typeR(0);56typeRMod(0)<Speaker>ゴーロクちゃん</Speaker>||:そう、同じメンタル。+……+あ、そうだ！+私たち、お互いになってみない？
56typeR(0)<Speaker>56式半</Speaker>||:え？
()<Speaker></Speaker>||:ゴーロクちゃんは、56式半に近づき、その手を握った。
56typeRMod(0)<Speaker>ゴーロクちゃん</Speaker>||:私はあなただけど、完全じゃない。+あなたは私なのに、私になりたいと思ってる。+お互いを怖れる必要なんてない。だって私たち、もともと一つなんだもの。
56typeR(0)<Speaker>56式半</Speaker>;56typeRMod(0)||:もともと一つ……？
56typeRMod(0)<Speaker>ゴーロクちゃん</Speaker>||:エへへ。私たちの出会いは、この時のためだったのかもね？
()<Speaker></Speaker>||:ゴーロクちゃんは両手を握り、遥か昔から伝わるかのような民謡を歌った。//n56式半は黙って聞いていたが、やがて聞き覚えがある事に気づき、//nゆっくりと、一緒に歌い出す。+彼女が忘れかけていた事が、今まさに思い出されようとしていた……
()<Speaker></Speaker>||:……
()<Speaker></Speaker>||:曲を歌い終えた二人は寄り添った。
56typeR(0)<Speaker>56式半</Speaker>||:私たちはお互いに……
56typeRMod(0)<Speaker>ゴーロクちゃん</Speaker>||:本当の自分になりましょう。
()<Speaker></Speaker>||:ゴーロクちゃんは、自身の額を56式半の額に重ねた……
()||<黑屏1>:
()<Speaker>システム</Speaker>||<黑屏2><BIN>9</BIN>:メンタル接続開始……+上書き開始……
()||<黑屏1>: