()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>8</BIN>:……
NPC-Kalin(1)<Speaker>カリーナ</Speaker>||:以上が検査報告の一部始終です。
NPC-Kalin(1)<Speaker>指揮官</Speaker>||:ふむ。+関連設備の検査は確認した？
NPC-Kalin(0)<Speaker>カリーナ</Speaker>||:確認済みです、特に異常はありません。+その後のメンタルアップグレードもすこぶる順調でした。//n理論上では、前回のような事は起きないはずです。
NPC-Kalin(0)<Speaker>指揮官</Speaker>||:はず？
NPC-Kalin(0)<Speaker>カリーナ</Speaker>||:56式半のような、特殊な状況が現れない限り、という意味です。//nですが、ご安心ください。//nメンタルの再起動プロセスをより厳格にして参りますから！
()<Speaker>指揮官</Speaker>||:よろしい。それじゃ……+何か言いたい事は？
56typeRMod(0)<Speaker>56式半</Speaker>||:え？私も発言するんですか？
56typeRMod(0)<Speaker>指揮官</Speaker>||<BGM>BGM_Hello</BGM>:当事者として、言いたい事があるのでは？//n例えば、いきなり皆の注目の的になった気分だとか？
56typeRMod(0)<Speaker>56式半</Speaker>||:アハハハ、初めは本当に驚きました。いっぺんに注目を浴びたんですもの。+皆さんに注目されていると思うと、模範となるよう、//nきちんとしなきゃって思いましたね。
56typeRMod(0)<Speaker>56式半</Speaker>||:もちろん、お花やプレゼントはもう必要ありません。+そんな気遣いよりも、皆さんが一緒に肩を並べて戦う、//n頼れる同志となることを期待しています！
56typeRMod(0)<Speaker>指揮官</Speaker>||:良い心がけだね。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:……
56typeRMod(0)<Speaker>56式半</Speaker>||:あ、戦友たちが待ってますので！+指揮官、メンタルアップグレードは順調に完了しました。//n報告は以上です。皆さんと合流し、任務を続けます！
56typeRMod(0)<Speaker>指揮官</Speaker>||:分かった、行っておいで。
56typeRMod(0)<Speaker>56式半</Speaker>||:はい！
56typeRMod(0)<Speaker>指揮官</Speaker>||:あ、その前に……+今は、どっちが本当の君なんだ？
56typeRMod(0)<Speaker>56式半</Speaker>||:それは……ウフフフ！
()<Speaker></Speaker>||:56式半は指揮官の問いには答えず、//nイタズラっぽく片手でハートを作ってみせた。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:……
()<Speaker>システム</Speaker>||:……+メンタル覚醒中……+……
()<Speaker>56式半</Speaker>||:あ～報告、やっと終わったの？
()<Speaker>56式半</Speaker>||:ええ、でも仕事は始まったばかりよ。
()<Speaker>56式半</Speaker>||:準備万端だよ～！
()<Speaker>56式半</Speaker>||:任務が終わったら、街へ行きましょ。前、みんなが言ってたアレよ！
()<Speaker>56式半</Speaker>||:あっ、アレね。約束だよ。
()<Speaker>56式半</Speaker>||:よ～し！一気にやる気が出たわ！いざ、しゅっぱーつ！
よ～し！一気にやる気が出たわ！いざ、しゅっぱーつ！
()||<黑屏1>: