()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>158</BIN><黑屏2><BGM>GF_EV9_Story</BGM>:……+薄暗い部屋の中、チャーリーは一人、それでも爽快な気分で、//n窓辺に座っていた。+……あいつは単なる脱走兵じゃない。やつは戦犯で、制御不能な人形なんだ。+どうやってパパを騙したのか知らないが、//n手遅れになる前に正体を暴くことができてよかった。
NPC-Bodyguard2(0)<Speaker>ボディーガード</Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:……チャーリー坊ちゃま。
NPC-Charlie(0)<Speaker>チャーリー</Speaker>||:もう部屋から出てもいいのか？
NPC-Bodyguard2(0)<Speaker>ボディーガード</Speaker>||:……
NPC-Charlie(0)<Speaker>チャーリー</Speaker>||:はい。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><SE1>AVG_20Winter_Door_Close</SE1><BIN>269</BIN>:チャーリーは部屋を出て、何日かぶりの陽の光を浴びた。
NPC-Charlie(0)<Speaker>チャーリー</Speaker>||:……
()<Speaker></Speaker>||:今日の荘園はいつもより静かだった。+チャーリーは辺りを見渡すと、ボディーガードの方に振り返った。
NPC-Charlie(0)<Speaker>チャーリー</Speaker>||:パパの書斎に行かなくていいのか？+今日はお説教はないのか？
NPC-Bodyguard2(0)<Speaker>ボディーガード</Speaker>||:……必要ありません。+旦那さまは、直接、教室に行くようにと。
()<Speaker></Speaker>||:チャーリーの顔色は一瞬暗くなったが、ボディーガードの一言で機嫌が戻る。
NPC-Bodyguard2(0)<Speaker>ボディーガード</Speaker>||:お友達と新しい先生が待っています。
NPC-Charlie(0)<Speaker>チャーリー</Speaker>||:新しい先生？+新しい教師が来たのか？
()<Speaker></Speaker>||:つまり——
NPC-Charlie(0)<Speaker>チャーリー</Speaker>||:やつはクビだな？
NPC-Bodyguard2(0)<Speaker>ボディーガード</Speaker>||:……はい。もうここにはいません。+坊ちゃまのもたらしたニュースは、想像を絶するものでした。+リーが脱走兵であるだけでなく、制御不能だったとは。
NPC-Charlie(3)<Speaker>チャーリー</Speaker>||:制御不能？
()<Speaker></Speaker>||:チャーリーは一瞬、ポカンとした。
NPC-Bodyguard2(0)<Speaker>ボディーガード</Speaker>||:はい。
()<Speaker></Speaker>||:チャーリーは違和感を感じ、鼻を擦る。+だがすぐに、その考えは頭の隅に追いやった——関係ない。+自分が勝った、その事が重要なのだ。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>276</BIN><SE1>AVG_Door_Open_Close</SE1>:……
()<Speaker>セリーナ</Speaker>||:チャーリー！
()<Speaker></Speaker>||:チャーリーが教室に入ろうとするのを見て、セリーナが声をかけてきた。
NPC-Charlie(0)<Speaker>チャーリー</Speaker>||:ここで何してる？+新しい先生は？
()<Speaker>ジョーダン</Speaker>||:ジョニーがもう追い出したよ。+片眼鏡をかけた、ダッセェ老いぼれ野郎だった。
()<Speaker>ジョニー</Speaker>||:あんなくそジジィに勉強なんて教わりたくないからな。+あんなやつ、教科書を暗記させるだけに決まってる。
NPC-Charlie(0)<Speaker>チャーリー</Speaker>||:フンッ……そうか。
()<Speaker></Speaker>||:チャーリーは新しい教師に会うことすらなかった。+そんな事はどうでもいい。+それよりも……仲間たちが、どこか変わったように感じた。
NPC-Charlie(0)<Speaker>チャーリー</Speaker>||:……お前ら、あの脱走兵のことが気になるんだな？
()<Speaker>セリーナ</Speaker>||:……
()<Speaker>ジョニー</Speaker>||:……
()<Speaker>ジョーダン</Speaker>||:な、なんでそんな事言うんだよ？+一ヶ月以上も先生って呼んでやったことに、感謝してほしいくらいだよ。+……ガッカリだ！
()<Speaker>セリーナ</Speaker>||:私のママなんて、もう少しでパパとケンカするところだったのよ。+ルシウスさんが、制御不能の大量殺人鬼の人形に、//n子供を任せるなんて信じられないって言って。
()<Speaker>ジョニー</Speaker>||:あいつが僕たちを騙してたんだ。+英雄ぶりやがって。
()<Speaker>ジョーダン</Speaker>||:チャーリーが教えてくれなかったら、僕たちは今も騙されたままだったよ。
NPC-Charlie(0)<Speaker>チャーリー</Speaker>||:分かってくれれば、それでいいさ。
()<Speaker></Speaker>||:チャーリーは問題ないとばかりに、手を振った。
NPC-Charlie(0)<Speaker>チャーリー</Speaker>||:僕のカバンはまだ置いてある？
()<Speaker>セリーナ</Speaker>||:ええ、あなたの席はそのままよ。
NPC-Charlie(0)<Speaker>チャーリー</Speaker>||<SE1>AVG_Zipper</SE1>:パパがなんであいつのことを庇ったのか、全然分からないよ……//nカバンを取る間もなく、お仕置き部屋に入れられたんだ。
NPC-Charlie(0)<Speaker>チャーリー</Speaker>||<SE1>ClothingUp</SE1>:……あれ？
()<Speaker>ジョーダン</Speaker>||:どうした、チャーリー？
NPC-Charlie(0)<Speaker>チャーリー</Speaker>||:これは？
()<Speaker></Speaker>||:チャーリーは自分のカバンから、長いリボンを取り出した。その先には——//n輝かしい勲章があった。
NPC-Charlie(0)<Speaker>チャーリー</Speaker>||:……誰かのいたずらか？
()<Speaker></Speaker>||:ジョーダンは驚きの声を上げた。
()<Speaker>ジョーダン</Speaker>||:これって……近衛竜騎兵の勲章じゃないか！
NPC-Charlie(0)<Speaker>チャーリー</Speaker>||:なんなんだ？
()<Speaker>ジョーダン</Speaker>||:王室最高の栄誉の一つだ。+国家と人民のためにとても大きな貢献をした人がもらえるんだ。
()<Speaker>セリーナ</Speaker>||:これがあれば、税金も払わなくていいんだよね。
()<Speaker>ジョーダン</Speaker>||:法を犯しても、この勲章さえあれば、罪に問われないらしい。
NPC-Charlie(0)<Speaker>チャーリー</Speaker>||:……お前らなんでそんな事、知ってんだよ？
()<Speaker></Speaker>||:突然黙り込んだ三人を前に、チャーリーは一瞬で全てを理解した。
NPC-Charlie(0)<Speaker>チャーリー</Speaker>||:あいつから聞いたんだな？
()<Speaker>ジョーダン</Speaker>||:ああ……あいつが脱走兵だったなんて、知らなかったんだよ！
NPC-Charlie(0)<Speaker>チャーリー</Speaker>||:そうか。+あいつが僕のカバンに、これを入れたんだな？+なんでだ？
()<Speaker></Speaker>||:三人は顔を見合わせると、一斉に首を横に振った。
()<Speaker>セリーナ</Speaker>||:チャーリー、あんたのご機嫌を取るためかも、ここに残りたくて。
NPC-Charlie(0)<Speaker>チャーリー</Speaker>||:あいつはそんなにバカじゃないさ……荘園のみんなに正体がバレたんだ。+僕が心変わりしたとしても、結果は同じだ。
()<Speaker></Speaker>||:チャーリーは顔をしかめた。+やつは何を企んでいるんだ？
()<Speaker></Speaker>||<SE1>AVG_Knock</SE1><BGM>BGM_Empty</BGM>:（ドアをノックする音）
()<Speaker>ジョージ・J・ジョンソン</Speaker>||<SE1>AVG_Door_Open_Close</SE1><BGM>GF_21summer_avg_Demon</BGM>:こんにちは。
()<Speaker>ジョニー</Speaker>||:あんた誰？
()<Speaker>ジョージ・J・ジョンソン</Speaker>||:先生はいるかい？
NPC-Charlie(0)<Speaker>チャーリー</Speaker>||:……あの時の、記者さん？
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>9</BIN>:……
()||<黑点1>:
()<Speaker>ジョージ・J・ジョンソン</Speaker>||<BIN>470</BIN><黑点2><SE1>AVG_20Winter_Drink_Tea</SE1>:……それで、認めたんだね？
()<Speaker></Speaker>||:会議室に座ったジョージは、驚きの表情を浮かべていた。+チャーリーは得意げに、でも時折手の中を勲章を見ながら、//n落ち着かない顔をしていた。
NPC-Charlie(0)<Speaker>チャーリー</Speaker>||:はい。だって、しょうがないですよね？
()<Speaker>ジョージ・J・ジョンソン</Speaker>||:それは意外だな。+正直言って、こうなるとは思っていなかった。+でも私にはこれ以上何もできないが。
NPC-Charlie(1)<Speaker>チャーリー</Speaker>||:僕たちはやるべきことをやっただけ。+もちろん、あなたが教えてくれた情報のおかげです。+あなたのおかげで僕たちは、あいつが狂った殺人犯だって//n知ったんだから。
()<Speaker>ジョージ・J・ジョンソン</Speaker>||:え？
()<Speaker></Speaker>||:ジョージはチャーリーの言葉を聞いて、ティーカップを持つ手を止めた。
()<Speaker>ジョージ・J・ジョンソン</Speaker>||:それは、私の伝えたかったことではないと思うよ。
NPC-Charlie(0)<Speaker>チャーリー</Speaker>||<SE1>Rope</SE1>:……なんだって？
()<Speaker></Speaker>||:チャーリーは勲章を握りしめながら、眉をひそめる。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ジョージはカップを置いた。
()<Speaker>ジョージ・J・ジョンソン</Speaker>||:チャーリー君は何か誤解しているな。//n私が以前渡したのは、裁判の記録だけだよ。+リーさんが、なぜ軍隊を離れることになったのか聞くから、見せたんだよ。
NPC-Charlie(0)<Speaker>チャーリー</Speaker>||:ああ、あいつの供述調書は見ました。+あれは正式なものですよね？
()<Speaker>ジョージ・J・ジョンソン</Speaker>||:私は、あれは不当逮捕じゃないかと思ってるんだ。//nあの事件には、大きな秘密が隠されていると思う。+だって暴走人形が、あの裁判から黙って立ち去るなんて、あり得ないだろ？
NPC-Charlie(0)<Speaker>チャーリー</Speaker>||:秘密？　いったいどんな秘密が？
()<Speaker>ジョージ・J・ジョンソン</Speaker>||:真実が何なのか、私には分からない。+でも私の知る限り、彼女の「暴走」とは、//n上官の命令に従わなかったことだ。
NPC-Charlie(0)<Speaker>チャーリー</Speaker>||:……戦術人形にとって、上官の命令に従わない事こそ、暴走とみなされると？
()<Speaker>ジョージ・J・ジョンソン</Speaker>||:ああ、例えば「民間人の殺害」命令を拒否するとか。
NPC-Charlie(3)<Speaker>チャーリー</Speaker>||:……
()<Speaker></Speaker>||:チャーリーがハッと息を呑んだ。+瞳孔が激しく収縮し、幼少期から付きまとって離れなかった悪夢が、//n再び彼の心を侵し始めた。+乾いた唇を舐めながら、チャーリーは苦々しげに口を開く。
NPC-Charlie(3)<Speaker>チャーリー</Speaker>||:……あいつが、民間人の殺害を拒否したって？
()<Speaker>ジョージ・J・ジョンソン</Speaker>||:そうだ、私の調べによると、その可能性が高い。
NPC-Charlie(3)<Speaker>チャーリー</Speaker>||:じゃあ、なんであいつはその事を言わなかった？
()<Speaker>ジョージ・J・ジョンソン</Speaker>||:え？
NPC-Charlie(3)<Speaker>チャーリー</Speaker>||:もしそれが本当なら、なぜその事を言わなかった？+僕はあいつを「死刑執行人」と呼んだ。+……でも、あいつは反論しなかった。
()<Speaker>ジョージ・J・ジョンソン</Speaker>||:仲間は全員殺され、敵陣から逃げ帰ったのは、リーさんだけだった。
()<Speaker></Speaker>||:チャーリーは自分の爪を強く噛み、血が滲んだ。
NPC-Charlie(3)<Speaker>チャーリー</Speaker>||:……だから、自分を責めていたのか？
()<Speaker>ジョージ・J・ジョンソン</Speaker>||:多分。
NPC-Charlie(2)<Speaker>チャーリー</Speaker>||:弱虫め……
()<Speaker></Speaker>||:チャーリーは混乱したまま、リー・エンフィールドが//n全てを暴露された時の悲しそうな表情を思い出していた。+……あいつは、僕をバカにしていたんだ。+あいつは、偽りの勝利でも与えれば、僕が満足すると思っていたんだ。
()<Speaker>ジョージ・J・ジョンソン</Speaker>||:リーさんは、君に身分を明かされなかったとしてもここを去ったと思うよ。+私の上司から言われたんだ。+これ以上嗅ぎまわるなら、軍部は会社に圧力をかけると。+民間人殺害の真相を、これ以上嗅ぎまわられたくない者がいるはずだ。
NPC-Charlie(3)<Speaker>チャーリー</Speaker>||:だから……もうこれ以上は調べられないんだね？
()<Speaker>ジョージ・J・ジョンソン</Speaker>||:今日ここに来たのは、君と彼女にお別れを言うためだったんだ。
()<Speaker></Speaker>||:チャーリーはじっとジョージを見た。そして諦めたようにため息をついた。
()<Speaker>ジョージ・J・ジョンソン</Speaker>||:報道はしない。+真相を追求したいが、仕事も大事だ。+私にできるはここまでだ。+それに……リーさんも真相の解明は望んでいないだろう。+リーさんのことは君の方がよく理解していると思っていたのだが。
NPC-Charlie(0)<Speaker>チャーリー</Speaker>||:全然知らなかった。
()<Speaker>ジョージ・J・ジョンソン</Speaker>||:リー・エンフィールドは最も優秀な竜騎兵だった。+ 人形として、彼女は用心深く、勇敢で、賢明だった。 + 何か誤解されていたに違いない。
()<Speaker>ジョージ・J・ジョンソン</Speaker>||:残念ながら私には……これ以上の事は出来ない。+でも、もし君が良ければ、私の代わりに調べてほしい。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>: ジョージ・J・ジョンソンは、チャーリーに名刺を渡した。
()<Speaker>ジョージ・J・ジョンソン</Speaker>||:何か分かったら、ここに連絡してくれ。
NPC-Charlie(0)<Speaker>チャーリー</Speaker>||:……
()<Speaker></Speaker>||:チャーリーは無言で名刺を受け取った。+その姿を見て、ジョージは何も言わず、コートを羽織り、帽子をかぶった。
NPC-Charlie(0)<Speaker>チャーリー</Speaker>||:……あいつは、僕に近衛竜騎兵の勲章をくれた。
()<Speaker></Speaker>||:チャーリーは顔を上げた。
NPC-Charlie(0)<Speaker>チャーリー</Speaker>||:どうしてだと思う？
()<Speaker>ジョージ・J・ジョンソン</Speaker>||:……
()<Speaker></Speaker>||:ジョージはしばらく考え込むと、言った。
()<Speaker>ジョージ・J・ジョンソン</Speaker>||:王室最高の栄誉の一つだ。+国家と人民のためにとても大きな貢献をした人がもらえるんだ。
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1>:そう言うと ジョージ・J・ジョンソンは、スーツケースを手に//n振り返ることなく立ち去っていった。+チャーリーはただ、残されたティーカップを、じっと見つめていた。
()<Speaker></Speaker>||:……
()||<黑点1>: