()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<speaker></speaker>||<BIN>187</BIN><黑屏2><BGM>m_avg_casual</BGM>:……トランスヴァール都市部近郊にて。//n空一面に広がる黄砂の中、全速力のダッシュを終えたばかりの//n四人の人形が、息を切らしながら地面に横たわっている。
NTW20(0)<Speaker>NTW-20</Speaker>||:それで、TEC-9。//nお前はなぜ、メープルシロップまみれのサンドイッチを人間の顔に投げた？
TEC9(0)<Speaker>TEC-9</Speaker><Shake>||:ううぅぅ……だ、だって人間って本当に恐ろしいんですよ！+伸ばしてきた手の甲の血管なんて、私たちソックリで！
PTRD(0)<Speaker>PTRD</Speaker>||:よしよし、泣かないの。あの人間に悪意はなかったわ……+少なくとも、あなたがサンドイッチを彼の顔に投げつけるまでは……
NTW20(0)<Speaker>NTW-20</Speaker>||:それとお前もだ。//nなぜ全部の料理にメープルシロップをかけようとする？
TAC50(0)<Speaker>TAC-50</Speaker>||:どんなにマズイ料理でも、メープルシロップさえあれば美味しくなるからだよ！
()<speaker></speaker>||:NTWは、ぐったりと砂の中に倒れ込んでいる。
NTW20(0)<Speaker>NTW-20</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:<color=#A9A9A9>いわゆる仲間ってのは、異常なまでに面倒で、こうもべたつく存在なのか？</color>
()<speaker></speaker>||<BGM>BGM_Hello</BGM><回忆><黑屏2><BIN>8</BIN>:……1週間前、司令室にて。
NTW20(0)<Speaker>NTW-20</Speaker>||:指揮官、今回のトランスヴァールに向かう任務だが……
()<Speaker>指揮官</Speaker>||:どうしたの？なにか疑問でも？
NTW20(0)<Speaker>NTW-20</Speaker>||:指揮官。私はこれまでずっと、単独で任務を行ってきた。//n仕事の出来も悪くはないと自負していたが。
()<Speaker>指揮官</Speaker>||:そうだね、NTW。//n君はいつだって優秀な戦術人形だよ。
NTW20(0)<Speaker>NTW-20</Speaker>||:だが、今回の任務で3人の仲間が増えた。
()<Speaker>指揮官</Speaker>||:今回の任務は凶悪な犯罪グループと関係している。//n奴らはあちこちで人形を盗んでは、リセット可能なものを転売し、//nリセット不可であればそのまま解体する、残酷かつ厳正な組織だ。+各地にある支部は幾度となく壊滅され、//n利用された人形も、すべて回収を終えている。//nだが依然として残党が存在するんだ。
NTW20(0)<Speaker>NTW-20</Speaker>||:今回の任務は、その犯罪グループよりも早く、//n奴らが本拠地に残した希少な部品を回収することだ。+奴らの最近の活動範囲から考慮するに、//n93.7%の確率で、人間の犯罪分子とは真っ向から接触せずに済む。
()<Speaker>指揮官</Speaker>||:人間の犯罪分子と出くわすことを心配しているんじゃない。//n君はずっと、個人で任務を遂行してきた。//nそろそろチームワークを学ぶべき時だよ。
NTW20(0)<Speaker>NTW-20</Speaker>||:……+分かった。
()<Speaker>指揮官</Speaker>||:そうだ、今回チームに加わったTEC-9も、//nかつてこの犯罪グループに利用されていた経験がある。+幸いにも、彼女は人間が大の苦手なものだから、//n暗殺の仕事ができずに見捨てられたんだ。+彼女は役に立つ情報をたくさん持っている。
NTW20(0)<Speaker>NTW-20</Speaker>||:分かった、彼女の安全には気をつける。
()<Speaker>指揮官</Speaker>||<黑屏1>:安心して。今回選んだ仲間はどれも唯一無二の長所を持ってる。//n任務の助けになるはずだよ。
PTRD(0)<Speaker>PTRD</Speaker>||<黑屏2><BIN>187</BIN><关闭蒙版><BGM>BGM_Empty</BGM>:任務を続けましょう。計画じゃ、今ごろ目標地点に着いてるはずよ。+時間を無駄にしないためにも気張りなさい、走るわよ！
TAC50(0)<Speaker>TAC-50</Speaker>||:分かった！
TEC9(0)<Speaker>TEC-9</Speaker>||:はい！
PTRD(0)<Speaker>PTRD</Speaker>||:NTW、早くしなさいよ！
()<speaker></speaker>||:遠くへ走り去る三人の影が、夕陽によって引き伸ばされる。//nNTWは思わず叫んだ。
NTW20(0)<Speaker>NTW-20</Speaker>||<黑点1>:おい――！お前たち……+逆だ……こっち……
()<speaker></speaker>||<黑点2><BIN>55</BIN><BGM>m_avg_casual</BGM>:……2時間後、犯罪グループ本拠地付近にて。
TAC50(0)<Speaker>TAC-50</Speaker>||:フゥ――やっと着いた！+犯罪グループの本拠地だから、//nもっと雰囲気あるものだと思ってたけど……
NTW20(0)<Speaker>NTW-20</Speaker>||:<color=#A9A9A9>なんとか辿り着けたな。正式に任務を始めるぞ。</color>
TEC9(0)<Speaker>TEC-9</Speaker><Shake>||:うううぅ……また人間に立ち向かうんですかぁ……
PTRD(0)<Speaker>PTRD</Speaker>||:TEC-9、怖いの？+大丈夫よ、このグループはもう何回も壊滅されてるから、//n大した数は残ってないわ。
TEC9(0)<Speaker>TEC-9</Speaker>||:はい……わかってます……+でも、ここまで生き残れたってことは、かなり手強いんじゃ……
NTW20(0)<Speaker>NTW-20</Speaker>||:その通りだ、厄介な戦いになるだろう。
()<speaker></speaker>||:NTWは本拠地ビルの窓に、厳しい目線を走らせていた。
TAC50(0)<Speaker>TAC-50</Speaker>||:まずはここで食事を摂ってから、中を偵察しましょ♪
TEC9(0)<Speaker>TEC-9</Speaker>||:いいですね！
PTRD(0)<Speaker>PTRD</Speaker>||:そろそろ一休みしないとね。
NTW20(0)<Speaker>NTW-20</Speaker>||:……+中に入らないのか？
()<speaker></speaker>||:PTRDはその場に突っ立っているNTWを軽く叩いた。
PTRD(0)<Speaker>PTRD</Speaker>||:大丈夫、任務はちゃんとやり遂げるから。+でもその前に、まずは腹ごしらえしないとね。
NTW20(0)<Speaker>NTW-20</Speaker>||:……いいだろう。
()<speaker></speaker>||:TAC-50はどこからかメープルシロップ缶を取り出し、//n楽しげに色んな食材にメープルシロップをかけ始めた。+TEC-9はPTRDの胸にうずくまりながら、//n人間が主人公のホラー小説を読んで恐怖に震えている。
NTW20(0)<Speaker>NTW-20</Speaker>||:<color=#A9A9A9>まぁいい。あいつらには留守番してもらったほうが、予想外のリスクを大幅に回避できる。</color>+<color=#A9A9A9>目的の部品をさっさと見つけて、グリフィンに戻るぞ。</color>
()<speaker></speaker>||<BGM>BGM_Empty</BGM><黑点1>:NTW-20はこっそりと本拠地ビルへと向かった。
()<speaker></speaker>||<黑点2><BIN>18</BIN>:1時間後、NTWは外部の換気口から本拠地ビルへと忍び込んだ。
NTW20(0)<Speaker>NTW-20</Speaker>||:少々道に迷ったが、やっと室内にたどり着いたぞ。+生物反応がないのを確認し、このまま前進。
()<speaker></speaker>||<黑点1>:NTWは深く息を吸うと、部屋の天井を勢いよく蹴って飛び降りた――
PTRD(0)<Speaker>PTRD</Speaker>||<BGM>BGM_Hello</BGM><黑点2><BIN>18</BIN>:NTW？やっと来たわね？
NTW20(0)<Speaker>NTW-20</Speaker><Shake>||:なぜお前たちがここに！？
TAC50(0)<Speaker>TAC-50</Speaker>||:ちょうど良かった。//n今、楓月がこのビルの構造を測量し終えたところなの。+画像をシェアするね。
TEC9(0)<Speaker>TEC-9</Speaker>||:そんな格好でどうしたんですか？まさか、人間に出くわしたんじゃ……
NTW20(0)<Speaker>NTW-20</Speaker>||:私は……大丈夫だ……+任務は進んだか？
PTRD(0)<Speaker>PTRD</Speaker>||:だいたい捜査し終えたわ。//n何台か損傷したパソコンがあったから、TEC-9が情報を復元してくれてる。
PTRD(0)<Speaker>PTRD</Speaker>||<黑点1>:NTW、わたしと別の場所を捜査しましょ。//nTAC-50はここでTEC-9を手伝って。
()<speaker></speaker>||<黑点2><BIN>167</BIN><BGM>BGM_Empty</BGM>:……犯罪グループ本拠地地下空間にて。
PTRD(0)<Speaker>PTRD</Speaker>||<BGM>GF_Memorial</BGM>:NTW、なんでチームを離れて単独行動するのよ？+何か不満があるなら、ハッキリ言いなさい。
NTW20(0)<Speaker>NTW-20</Speaker>;PTRD(0)||:不満？ないな。
NTW20(0);PTRD(0)<Speaker>PTRD</Speaker>||:だったらなんで、突然何も言わずにチームを離れたの？
NTW20(0)<Speaker>NTW-20</Speaker>;PTRD(0)||:なにか問題でも？これが私のやり方だ。
NTW20(0);PTRD(0)<Speaker>PTRD</Speaker>||:指揮官から聞いたわ。//n今までずっと単独で任務をこなしてきたって。
PTRD(0)<Speaker>PTRD</Speaker>||:でもね、今は同じ一つのチームなの、分かる？
NTW20(0)<Speaker>NTW-20</Speaker>||:分かるさ。
()<speaker></speaker>||:口先では調子を合わせつつも、//nNTWの視線は隅にある古びたバイクに釘付けになっていた。+PTRDはNTWの目線を遮ると、彼女にメープルシロップサラダを押し付けた。
PTRD(0)<Speaker>PTRD</Speaker>||:あなたが気に入りそうにもない例を挙げるわよ。+わたしたち4人は、あたかもメープルシロップに包まれたサラダのように、//n離れられない運命にあるの。
()<speaker></speaker>||:NTWは同情の眼差しで、手中のメープルシロップサラダを見つめた。
PTRD(0)<Speaker>PTRD</Speaker>||:あなたが単独でチームを離れるのは、//nメープルシロップから抜け出そうとするグレープフルーツと同じよ。+メープルシロップの束縛から逃げおおせたつもりでも、//nあなたの背後にはメープルシロップが永遠につきまとう。+メープルシロップをたどるだけで、あなたに簡単に行き着くってわけ。
NTW20(0)<Speaker>NTW-20</Speaker>;PTRD(0)||:TAC-50のメープルシロップには、GPS機能までついてるのか？
NTW20(0);PTRD(0)<Speaker>PTRD</Speaker>||:……
PTRD(0)<Speaker>PTRD</Speaker>||:NTW、メープルシロップが何かわかってる？
NTW20(0)<Speaker>NTW-20</Speaker>||:それは……
()<speaker></speaker>||<SE1>AVG_tele_connect</SE1><BGM>BGM_Empty</BGM>:通信機が空気を読まずに鳴った。
TAC50(0)<Speaker>TAC-50</Speaker><通讯框>||<BGM>BGM_Sneak</BGM>:<color=#00CCFF>TEC-9の修復作業が終わった。ほとんどは手遅れだったけど、復元できた部分は、かなり重要な情報だよ！</color>
PTRD(0)<Speaker>PTRD</Speaker>||:どんな情報？
TEC9(0)<Speaker>TEC-9</Speaker><通讯框>||:<color=#00CCFF>「本拠地に保管されている最後の物資は、17日午前2時にバイヤーの指定場所へと転送される。」</color>+<color=#00CCFF>あの人間たち……明日、ここから重要な物資を運び出すつもりです！</color>
TAC50(0)<Speaker>TAC-50</Speaker><通讯框>||:<color=#00CCFF>上級射撃管制コアだね……</color>
NTW20(0)<Speaker>NTW-20</Speaker>||:どうりで高いリスクを冒してでも、戻って来ようとするわけだ。
PTRD(0)<Speaker>PTRD</Speaker>||:あなたたちはその場で待機。//n指揮官に連絡してくるわ、現状を報告しなきゃ。
()<speaker></speaker>||<SE1>AVG_tele_disconnect</SE1>:通信終了。+PTRDが指揮官との遠隔通信を試みる。
PTRD(0)<Speaker>PTRD</Speaker>||:入ってきた時は気付かなかったけど、この辺って電波が通ってないのね……+指揮官と連絡が取れないわ。
NTW20(0)<Speaker>NTW-20</Speaker>||:有り得るな。この辺りの地形は複雑で、元々電波が届きにくい。+その上、ビルにはジャミングが敷かれている。//n連絡が取れると思うほうがおかしい。
PTRD(0)<Speaker>PTRD</Speaker>||:行きましょう。まずは二人と合流するわ。
NTW20(0)<Speaker>NTW-20</Speaker>||:そうだな、乗れ。
()<speaker></speaker>||<SE1>AVG_engine_speedup</SE1>:PTRDが訝しげに振り返ると、NTWは既にバイクを起動させていた。
NTW20(0)<Speaker>NTW-20</Speaker>||<黑屏1>:<color=#A9A9A9>それで、結局メープルシロップとは何なんだ？</color>