()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<speaker></speaker>||<黑屏2><BIN>1</BIN><Night><BGM>GF_Memorial</BGM>:……本拠地ビル付近の密林にて。+ボロボロになったNTWがバイクの傍に横たわっている。
NTW20(0)<speaker>NTW-20</speaker>||:指揮官からの……メール？+連絡が取れないからってメールにしたのか？//n丁度良い、救援を頼める……+まずは現状の確認を。
()<Speaker>システム</Speaker>||:<color=#FFFF00>素体検査起動。</color>+<color=#FFFF00>左腕消失、腹部に2箇所の損傷……</color>+<color=#FFFF00>エネルギーの消耗が激しいため、省エネルギーモードへ移行します。以下の機能は一時的にオフとなります……</color>
NTW20(0)<speaker>NTW-20</speaker>||:損傷がひどいようだ、救援が来るまで持つかどうか。+それより、あいつら……大丈夫なのか……
()<speaker></speaker>||:NTWの顔色がやや沈んだ。
NTW20(0)<speaker>NTW-20</speaker>||:私のことなど放っておけばいいものを……+なぜついて来た……
()<speaker></speaker>||:NTWの手が、なにやらべたつく物に触れた。
NTW20(0)<speaker>NTW-20</speaker>||:うっ、このベタベタしたのはなんだ？
()<speaker></speaker>||:ベタベタになった物資袋の中から、//nNTWは潰れたメープルシロップサラダを一箱取り出した。
NTW20(0)<speaker>NTW-20</speaker>||<黑点1>:……
PTRD(0)<speaker>PTRD</speaker>||<黑点2><BIN>167</BIN><边框>2</边框>:わたしたち4人は、あたかもメープルシロップに包まれたサラダのように、//n離れられない運命にあるわ。+あなたが単独でチームを離れるのは、//nメープルシロップから抜け出そうとするグレープフルーツと同じよ。+メープルシロップの束縛から逃げおおせたつもりでも、//nあなたの背後にはメープルシロップが永遠につきまとう。
PTRD(0)<speaker>PTRD</speaker>||<黑点1><边框>2</边框>:NTW、メープルシロップが何かわかってる？
NTW20(0)<speaker>NTW-20</speaker>||<黑点2><BIN>1</BIN><Night>:メープルシロップを辿って来たのか……
()<speaker></speaker>||:突然、NTWの腰にあった人間警報機が激しく震え出した。//nやがて2、3秒もすると、待機状態へと戻った。
NTW20(0)<speaker>NTW-20</speaker>||<黑点1>:TEC-9……
NTW20(0)<speaker>NTW-20</speaker>||<黑点2><BIN>187</BIN><边框>2</边框>:なぜ人間を恐れる？指揮官だって人間じゃないか。
TEC9(0)<Speaker>TEC-9</Speaker>||<边框>2</边框>:不気味の谷現象って知ってます？//n私の症状は「逆不気味の谷現象」の現れなんです……+そんなの、簡単には克服できません……
NTW20(0)<speaker>NTW-20</speaker>||<边框>2</边框>:なら怖がってる時に、誰かが助けてくれたら？
TEC9(0)<Speaker>TEC-9</Speaker>||<边框>2</边框>:たぶん……少しはマシ、ですかね？
NTW20(0)<speaker>NTW-20</speaker>||<边框>2</边框>:ならいい、これを身に着けておけ。+怖いと感じたら、ここを押すんだ。//nそうすれば信号をキャッチして、助けに行く。
TEC9(0)<Speaker>TEC-9</Speaker><Shake>||<边框>2</边框><黑点1>:ほ、ほんとに！？
NTW20(0)<speaker>NTW-20</speaker>||<黑点2><BIN>1</BIN><Night>:……
()<speaker></speaker>||:NTWは隠しポケットから、//nTAC-50に汚染されていないパンを取り出して食べ始めた。
NTW20(0)<speaker>NTW-20</speaker><Shake>||<黑点1>:ブッ。なんてマズさだ……
TAC50(0)<speaker>TAC-50</speaker>||<黑点2><BIN>187</BIN><边框>2</边框><黑点1>:どんなにマズイ料理でも、メープルシロップさえあれば美味しくなるからだよ！
()<speaker></speaker>||<黑点2><BIN>1</BIN><Night><BGM>BGM_Empty</BGM>:NTWは複雑な表情でパンを置いた。
()<speaker></speaker>||:……5分後、手短に修理を施し、NTWはバイクに乗った。
NTW20(0)<speaker>NTW-20</speaker>||<黑屏1>:人質を3人救出するだけだ。//nこの程度の任務など、片手で十分。+独りの時は、今以上に困難な任務だって難なくやり遂げた。+ましてや、今は独りじゃないんだ……
()<speaker></speaker>||<黑屏2><BIN>55</BIN><Night>:……本拠地ビル前にて。+運送する予定の荷物を積み終えると、殺し屋たちは人形を運び始めた。
()<Speaker>殺し屋B</Speaker>||<BGM>BGM_NightOPS</BGM>:このガラクタども、痩せこけてるくせして、なんでこんなに重いんだ。
()<Speaker>殺し屋A</Speaker>||:アハハ！なにせグリフィンの人形だからな。//nあれこれ作戦パーツが搭載されてるんだろ。
()<Speaker>殺し屋B</Speaker>||:だったら喋ってないで手伝えよ！
()<Speaker>殺し屋A</Speaker>||<黑点1>:シーッ、俺は待ってるんだ。
()<speaker></speaker>||<黑点2><BIN>1</BIN><Night>:……本拠地ビル付近、山腹の密林の中にて。+NTWは、殺し屋たちが仲間を輸送車に運び入れ、//nカプセルケースへとしまうのを静かに眺めていた。
NTW20(0)<speaker>NTW-20</speaker>||:カプセルケース……これなら車が転覆しても人形は傷まない……+計画実行できそうだ。
()<speaker></speaker>||:NTWはきつく人間警報機を握りしめた。
NTW20(0)<speaker>NTW-20</speaker>||<黑点1>:……待ってろよ。
()<speaker></speaker>||<BIN>187</BIN><黑点2><Night><BGM>BGM_Empty</BGM>:……輸送車は夜の砂漠を走っていた。
()<Speaker>殺し屋B</Speaker>||:あの逃げた人形、戻って来なかったぞ。お前の負けだ。
()<Speaker>殺し屋A</Speaker>||:アハハ！まだ負けた気にならないのはどうしてだ？
()<Speaker>殺し屋B</Speaker>||:フン、縁起でもない事を――
()<speaker></speaker>||<SE1>AVG_rifle_finalshot_h</SE1>:（銃声）+突然の銃声が会話を遮った。
()<Speaker>殺し屋A</Speaker>||<BGM>BGM_Danger</BGM>:アハハ！ほらな、奴のお出ましだ。
()<speaker></speaker>||:バックミラーに、バイクに乗った小さな人影が、ユラユラと現れた。
NTW20(0)<speaker>NTW-20</speaker>||:チッ、やはり腕がないと不便だな。//n射撃精度は下がるし、バランス感覚もダメになってる。+次こそタイヤに命中させないと……
()<speaker></speaker>||:高速で進む輸送車の窓が下ろされ、銃を握った手が現れた。
()<speaker></speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:（銃声）+NTWは急カーブでなんとか攻撃を避けたが、//nその衝撃で腹部の損傷が再び広がる。
NTW20(0)<speaker>NTW-20</speaker>||:ッ――とりあえず、敵の死角から体制を立て直す。+上手く撃てるポイントを探さないと……
()<speaker></speaker>||:NTWは輸送車の後方に回り、//n一定の距離を保ちながらも、追跡の手を緩めなかった。+その時、輸送車の頂部がゆっくりと開き、//n殺し屋Bがライフルを持って現れ、屈託無く笑い始めた。
NTW20(0)<speaker>NTW-20</speaker>||<BGM>BGM_Empty</BGM>:なっ！？クソッ……
()<Speaker>殺し屋B</Speaker>||:今降参すれば、ガラクタになる運命は免れるぞ。+おっと、すまんな。もう既にガラクタだったか、ハハハ……+つーわけで、ここは潔く、この俺に打ち砕かれろ！
NTW20(0)<speaker>NTW-20</speaker>||:フゥ……砂丘を利用して弾を避けるしかなさそうだな……
()<speaker></speaker>||<SE1>AVG_rifle_finalshot_3h</SE1>:（銃声）+NTWは仕方なく稠密な弾幕を避けながら、傍らの砂丘に隠れた。
()<Speaker>殺し屋B</Speaker>||<BGM>10247</BGM>:おい、その目は節穴か！？//n奴はあっちに向かったぞ、さっさと追いかけろ！
()<Speaker>殺し屋A</Speaker>||:アハハ！忘れたのか？俺たちの任務は……
()<speaker></speaker>||:殺し屋Bはうんざりした様子で、自らハンドルを切った。
()<Speaker>殺し屋A</Speaker>||:アハハ！こいつ、血迷ってやがるぜ！
()<speaker></speaker>||:輸送車は砂丘に向かって曲がって行った。//nNTWが再び相手の射程内に入る。
()<speaker></speaker>||<SE1>AVG_rifle_finalshot_3h</SE1>:（銃声）+掃射により黄砂があちこちに舞い散る。
NTW20(0)<speaker>NTW-20</speaker>||:もう追いつかれたのか……+射撃に集中すれば、弾は避けきれない。//nだが、この素体じゃ、もはや攻撃に耐えるのは無理だ……+辛抱強く、チャンスを見計らうしかなさそうだな。
()<speaker></speaker>||<BGM>BGM_Empty</BGM>:NTWは輸送車の後ろをS字走行することで、//n攻撃の大部分を避けはしたが、少量の被弾は免れなかった。+敵がリロードする隙を見計らって一息つく。+目の間で狂ったように点滅している赤い警告マークが、//n彼女に残された時間が多くはないことを知らせていた。
NTW20(0)<speaker>NTW-20</speaker>||<BGM>BGM_stage9</BGM>:……ここで終わりなのか？ 
()<speaker></speaker>||:NTWの視界が徐々にぼやけ始めた時、//nカプセル内で横たわっていた人形たちが、一人、また一人と目を覚ました。+彼女たちはなんとか体を起こすと、窓の外に傷だらけのNTWを見つけた。
()<Speaker>PTRD</Speaker>||:NTW！
()<Speaker>TAC-50</Speaker>||:頑張って！NTW！
()<Speaker>TEC-9</Speaker>||:うぅぅ……NTW！
()<speaker></speaker>||:散漫としていたNTWの視線が、再び凝集し始めた。
NTW20(0)<speaker>NTW-20</speaker>||:私は大丈夫だ、お前たちは横になってろ。+すぐに……この手で全てを終わらせる……
()<speaker></speaker>||<SE1>AVG_engine_speedup</SE1>:突然、何かを思い出したかのように、NTWは思い切りアクセルを踏み、//n一気に輸送車を追い越した。
()<Speaker>殺し屋B</Speaker>||:突っ込め！奴を圧し潰しちまえ！
()<Speaker>殺し屋A</Speaker>||:あいつを追ってたら、予定のルートから外れ――
()<Speaker>殺し屋B</Speaker>||:うるせぇんだよ――！
()<speaker></speaker>||:殺し屋Bは殺し屋Aの右足を踏みつけて、アクセルをめいっぱい踏み込んだ。
()<speaker></speaker>||<SE1>AVG_rifle_finalshot_3h</SE1>:（銃声）
NTW20(0)<speaker>NTW-20</speaker>||:もうこうするしかない……あと少し……+もうすぐだ……もうすぐ着く……
()<speaker></speaker>||:NTWは道脇の盤石を利用して攻撃を凌ごうとするが、//n体の傷痕は増えていくばかりだ。
NTW20(0)<speaker>NTW-20</speaker>||:フゥ――やっと……
()<speaker></speaker>||<SE1>AVG_engine_speedup</SE1><BGM>BGM_Empty</BGM>:茫漠とした砂漠の夜の向こうに、待ちかねていた目標地点を見つけると、//nNTWは興奮した様子でエンジンを勢いよく吹かした――
()<Speaker>殺し屋B</Speaker>||:お前なんぞ袋のネズミだ！とっとと諦めろ！
()<Speaker>殺し屋A</Speaker>||:やばいぞ、あそこは……
()<speaker></speaker>||:殺し屋の二人は、ここに来てやっと、//n車両が崖へと突き進んでいる事に気づいた。+前方を疾走する隻腕の少女は、ブレーキをかける最後の機会を放棄し、//n笑顔のまま振り向いて、タイヤへと照準を合わせた――
()<Speaker>殺し屋B</Speaker>||:おい、止まれ！止まらねぇか――！
()<Speaker>殺し屋A</Speaker>||<SE1>AVG_brake</SE1>:ま、間に合わねぇ――
()<speaker></speaker>||<SE1>AVG_rifle_finalshot_h</SE1>:（銃声）+輸送車は背後に向かって数回転し、//nやがて地面に倒れたまま動かなくなった。+一方、NTWはバイクに跨ったまま、夜空へと突き進んでいった――
NTW20(0)<speaker>NTW-20</speaker>||<黑点1><BGM>GF_Memorial</BGM>:せっかくの景色が、夜のせいで何も見えん。
()<speaker></speaker>||<黑屏1><黑点2><BIN>9</BIN>:わたしたち4人は、あたかもメープルシロップに包まれたサラダのように、//n離れられない運命にあるの。+あなたが単独でチームを離れるのは、//nメープルシロップから抜け出そうとするグレープフルーツと同じよ。+メープルシロップの束縛から逃げおおせたつもりでも、//nあなたの背後にはメープルシロップが永遠につきまとう……
NTW20(0)<speaker>NTW-20</speaker>||<黑屏2>:今度は、私にたどり着けるかな？
()<speaker></speaker>||:粉々となったNTWの体が、バイクとともに夜空を落ちてゆく――
()<speaker></speaker>||<黑屏1><SE1>Explode</SE1>:（墜落音）