()||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||:ある森の中に、三匹の熊がいた。+彼らは同じ屋根の下、人里を離れ楽しく暮らしていた。+ところがある日……
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2>:……グリフィン司令室。
()<Speaker>指揮官</Speaker>||<BGM>BGM_Sunshine</BGM>:正直言って、少し驚いているよ。
ASVAL(0)<Speaker>AS Val</Speaker>||:いい意味でですか、それとも悪い意味でですか？
ASVAL(0)<Speaker>指揮官</Speaker>||:もはや「良い」という言葉で表現できる範疇を超えている。//nただただ、「驚いた」という他ないね。+鉄血の拠点の位置、パトロール隊の時間と数、駐屯兵力の規模……//nそれがこうも精確に記されているとは……+最も驚いたのは、メンタルモデルの記録によると、//n君たちが今回の作戦で一度も発砲していないという点だ。
ASVAL(0);AK74U(0)<Speaker>AK-74U</Speaker>||:いいだろ？ボスのために弾代を節約してやったんだ。
ASVAL(0);9A91(0)<Speaker>9A-91</Speaker>||:ポジショニングが巧妙だったので、うまく危険を避けることができました。//nAS Valちゃんのおかげです。
ASVAL(0)<Speaker>AS Val</Speaker>;9A91(0)||:指揮官が私たちに与えた任務は、「敵を偵察し、無事帰還すること」……//nなので、その通りにしました。
ASVAL(0)<Speaker>指揮官</Speaker>||:しようと思って出来るようなことじゃないよ。一体どうやったの？
ASVAL(0)<Speaker>AS Val</Speaker>||:それは……クマがいてくれたおかげです。
ASVAL(0)<Speaker>指揮官</Speaker>||:そうか……君はもっと自信を持つべきだよ、//nこれだけ突出した実力があるんだから。+明日から作戦開始だ。正直に言うと、こうも限られた条件の中で//n慌ただしく寄せ集めた偵察隊に、大した期待はしていなかったんだ。+だけどまさか、君たちが鉄血に感づかれることなく、//nこれだけの情報を持ち帰ってくるとはね……+君たちのおかげで、今回はグリフィンと軍の損失をかなり抑えられそうだ。
AK74U(0)<Speaker>AK-74U</Speaker>||:それで、褒めるほかに具体的な報酬はないのかよ？+昇給？ボスのおごり？それとも両方？
AK74U(0)<Speaker>指揮官</Speaker>||:ハハハ……今すぐにとはいかないけど、//n一段落したら好きなだけ御馳走するよ。+まずはこの作戦を成功させよう。上手くいけば一息で、//n鉄血との戦いに終止符を打てるかもしれない。
9A91(0)<Speaker>9A-91</Speaker>||:また始まった、そんな大げさなこと言って。
9A91(0)<Speaker>指揮官</Speaker>||:大げさなんかじゃない、今回は本当の決戦だ。+君たちは先に戦いに備えて休んでおいて。//nこの作戦にはグリフィンの全人形が参加する、もちろん君たちも。
AK74U(0)<Speaker>AK-74U</Speaker>||:指揮官の言葉は録音しといたぜ。+鉄血がどうなろうが、ボスのオゴリだけは欠かせない……だろ、AS Val？+聞こえてるか？Val？+今回はお前のおかげだし、どこで食べるか決めていいぞ。//nなるべく高くて、食べたことないヤツな！
ASVAL(0)<Speaker>AS Val</Speaker>;AK74U(0)||:私のおかげというよりは……
ASVAL(0);AK74U(0)<Speaker>AK-74U</Speaker>||:お前が食べたくなくても、クマはどうかな？
ASVAL(0)<Speaker>AS Val</Speaker>||<黑屏1>:クマは……+でも私……
()||<BIN>9</BIN>:……
()||<黑屏2><BGM>BGM_Empty</BGM><黑屏1>:その後、私たちは想像よりも遥かに厳しい戦いを強いられる事になる。+私は考えもしなった、戦場から生還できたところで、//nそれは次の災難の始まりに過ぎないということを……
()<Speaker></Speaker>||<BIN>99</BIN><黑屏2>:ブレードが空気を叩き、タービンが駆動する音が絶えず響いている。
()||<BGM>BGM_Sneak</BGM>:それらの音に、今にもかき消されそうな小さな声が混じる。
ASVAL(0)<Speaker>AS Val</Speaker>||:私、ほんとに役に立ってた……？
AK74U(0)<Speaker>AK-74U</Speaker>||:なんだよ、急にブツブツ言い出して。+いつもの寡黙なVS Valはどうした！？
9A91(0)<Speaker>9A-91</Speaker>||:またどうでもいいコト心配してるんでしょ。//n三人の中でAS Valちゃんだけ、//nずっと飛行場の防衛に就いてて、直接参戦しなかったから。+危険を冒す必要がないのは、良い事だと思うけど。+前にわたしが包囲された時なんて、//n絶望して日記に遺書を書こうと思ったくらいだもの……//nそういう体験がないのは、運がいいわ。
ASVAL(0)<Speaker>AS Val</Speaker>||:……私、さっきの指揮官の話と、あの時の、//n皆さんの迫力ある場面を思い出してたんです。+改めて今の……散々な撤退を見ると……+あの時、私がもっとたくさん情報を集めていたら……//nこんなに負傷者は出なかったんじゃないかと思って。
AK74U(0)<Speaker>AK-74U</Speaker>;ASVAL(0)||:そんな後ろ向きな事言うなよ、AS Val。+アタシたちはただの人形、何かの英雄伝の主人公じゃない。//n一人の力で大局を挽回しようったって、アタシたちにゃ無理だ。+もしそんな芸当が出来たら……チームを組んで行動する必要ないだろ？
AK74U(0);ASVAL(0)<Speaker>AS Val</Speaker>||:でも……
AK74U(0);9A91(0)<Speaker>9A-91</Speaker>||:その通り。+悪知恵だけが働くAK-74Uと、危険を察知できるAS Val、//nそして指揮官に秘密兵器として頼られるこのわたし。+この攻守ともに優れた三位一体の完璧なコンビネーションは、//nグリフィン中探してもそうそう見つからないわ。
AK74U(0)<Speaker>AK-74U</Speaker>;9A91(0)||:指揮官が本当にお前を頼ってたら、//n補給線上の辺鄙なトーチカの防衛にまわさねーだろ。+現実を見ろ、アタシたちは予備のベンチチームだ。//n出番が回ってくる頃には、戦場はとっくに火の海なんだよ。
AK74U(0);9A91(0)<Speaker>9A-91</Speaker>||:言っとくけど、私という秘密兵器を救うために//n指揮官が来てくれたんじゃなかったら、//nあなたみたいに口の悪いヤツなんか、最後のヘリにも乗れてないんだからね。
AK74U(0)<Speaker>AK-74U</Speaker>;9A91(0)||:ま～た始まった、何かっつーと指揮官指揮官。
AK74U(0)<Speaker>AK-74U</Speaker>||:9A91の心にゃ、アタシの居場所は無いってわけか？悲しいねぇ。//nあ～あ、グリフィン決死隊がスタメンになれたらどんなに良いか。
()||:AK-74Uと9A91の口喧嘩に入っていけないAS Valは、//nただオロオロと二人を眺めているだけだった。+だがしばらくして彼女は、喧嘩の本当の理由に気付いた。
ASVAL(0)<Speaker>AS Val</Speaker>||:<color=#A9A9A9>私が落ち込むような話題から、遠ざけようとしてくれてる？</color>
ASVAL(0)<Speaker>AS Val</Speaker>||:<color=#A9A9A9>……ありがとう、みんな。</color>
ASVAL(0)<Speaker>AS Val</Speaker>||:<color=#A9A9A9>クマの他にも、私には頼れる仲間がいるんだ……</color>
()||:
()||<震屏3><SE1>Explode</SE1><BGM>BGM_Empty</BGM><黑屏1>:（爆発音）
()||<BIN>9</BIN><BGM>BGM_Danger</BGM>:激しい衝撃がヘリコプター全体に伝わった。//nそれによりヘリの中の人形が、勢いよく壁や天井に叩きつけられる。+人形の叫び声、吹きすさぶ風の音、//nそして狂ったように鳴り響く電子警告音が混じりあい、//n恐ろしい旋律を奏でた。
AK74U(0)<Speaker>AK-74U</Speaker><Shake>||:な、何が起こったんだ？
9A91(0)<Speaker>9A-91</Speaker>||:墜落してるの！手すりにつかまって！放さないで！
ASVAL(0)<Speaker>AS Val</Speaker><Shake>||<黑屏1>:……！！
()||<黑屏1>:もし世界が今にも滅びるなら、何をその手に掴むだろうか？+残り数秒という混乱した状況下において、AS Valに選択肢はなかった。