()||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BIN>161</BIN><BGM>BGM_Sunshine</BGM><黑屏2>:完全武装した人形たちは、空を往復するヘリが//n自分たちを目的地へと送り届けるのを待っていた。
()||:そして戦地へと赴く部隊とすれ違うのは、//nたった今任務を終えて、帰還してきた人形たちだ。
AK74U(0)<Speaker>AK-74U</Speaker>||:次から次へと……+指揮官が戻ってきてから、息をつく暇すらない。
AK74U(0);9A91(0)<Speaker>9A-91</Speaker>||:その方が良いでしょ？わたしたちがベンチの補欠選手だって、//n文句言ってたのはそっちじゃない。+今なら後方支援だけじゃなくて、偵察と戦場の後片付けまで任される。//n忙しくなって良かったわね。
AK74U(0)<Speaker>AK-74U</Speaker>;9A91(0)||:でもベンチの時は自由だったぞ！+つーか、9A91とアタシの寄せ集め部隊に、誰が期待するってんだ？
9A91(0)<Speaker>9A-91</Speaker>||:誰が寄せ集めよ……
()<Speaker>？？？</Speaker>||:一番大変なのは私ですよ。//n新しいボディは調整が必要だって、指揮官が言ってましたし。
AK74U(0)<Speaker>AK-74U</Speaker>||:お前……信じらんないよ。//nそんな大掛かりなアップグレードするなら、一言言ってくれりゃよかったのに。
()<Speaker>？？？</Speaker>||:新しい素体、似合ってませんか？
()||:9A91とAK-74Uは足を止め、つぶさにAS Valを観察した。
AK74U(0)<Speaker>AK-74U</Speaker>||:いや、そういうワケじゃないけど……
AK74U(0);9A91(0)<Speaker>9A-91</Speaker>||:……今朝、戻って来た時はじっくり見れなかったから。+任務に出てからビックリしたわ。AS Valちゃん、前と全然違うんだもの。
AK74U(0)<Speaker>AK-74U</Speaker>||:そーそー、一目じゃ誰だかわかんなかったぜ。+声をかけてくれてなかったら、通り過ぎてただろうな。
ASVALMod(0)<Speaker>AS Val</Speaker>||:はい、最初は私も慣れませんでした。+でも、新しい素体の方がエネルギーに満ち溢れてて、//n重たい装備も持てるし、視界もハッキリしてるように感じます。
ASVALMod(0)<Speaker></Speaker>||:今、9A91とAK-74Uの目の前にいるAS Valのシルエットは、//n以前よりも格段に立派なものとなっていた。+彼女の手持ちの銃に対しても改造と調整がなされ、//n鼻の上にあった眼鏡は消えていた。+変化はほかにも数えきれないほどあったが、最も目を引くのはやはり……
ASVALMod(0)<Speaker>クマ</Speaker>||<BGM>BGM_Empty</BGM>:<color=#00CCFF>当然だクマ！I.O.P.の最新技術で改造を施された今のAS Valは、普通の民生用人形とはワケが違うクマ！</color>
ASVALMod(0)<Speaker>AS Val</Speaker>||:……
AK74U(0)<Speaker>AK-74U</Speaker>||:……
9A91(0)<Speaker>9A-91</Speaker>||:……
ASVALMod(0)<Speaker>クマ</Speaker>||<BGM>BGM_Hello</BGM>:<color=#00CCFF>新型ボディの性能に驚いたクマ？</color>+<color=#00CCFF>I.O.P.は現在、カスタマイズアップグレードサービスを絶賛開催中だクマ、興味があったらこの番号に……</color>
AK74U(0)<Speaker>AK-74U</Speaker>||:……すまん、ハッキリ言ってなかったようだから、もう一度言っとく。+アタシたち三人が話してるときは、割り込まないでくれるか？
ASVALMod(0)<Speaker>クマ</Speaker>||:<color=#00CCFF>なんだと～！ワガハイとAS Valは一番の友達だクマ！ワガハイも話に入れるクマ～！</color>
AK74U(0)<Speaker>AK-74U</Speaker>||:友達の友達が、自分の友達だとは限らないぞ。
9A91(0)<Speaker>9A-91</Speaker>||:新人として我々の隊に入っておきながら、//n先輩に敬語も使わず、食事も奢らないだなんて。+どう考えても頭が高いわよね？AK-74Uは新人に御立腹だそうよ。
ASVALMod(0)<Speaker>クマ</Speaker>||:<color=#00CCFF>どっしぇ～～パワハラだクマ！言いつけてやるクマ～！</color>
AK74U(0)<Speaker>AK-74U</Speaker>||:AS Val、コイツ、前からこんなに騒がしかったのか？知らなかったな。
ASVALMod(0)<Speaker>AS Val</Speaker>||:アハハ……キャラクター設定は私の意見を基にしてるらしいんですけど、//nなぜかウザキャラになっちゃったんですよね。
ASVALMod(0)<Speaker>クマ</Speaker>||:<color=#00CCFF>ウザキャラとは失礼だクマ！ワガハイは最新型のインタラクティブ学習型AIだクマ！</color>+<color=#00CCFF>ワガハイのデータベースには戦術人形関連のハードおよびソフトウェアの不具合に関する全ての回答が……</color>
9A91(0)<Speaker>9A-91</Speaker>||:AS Valちゃんも心の中では、お喋りなキャラだったのかもね。
AK74U(0)<Speaker>AK-74U</Speaker>||:……さすがにそれはないだろ？//nアタシがAS Valと付き合ってられるのは、コイツが静かだからだぞ。
ASVALMod(0)<Speaker>AS Val</Speaker>||:確かにそうかも。+私今まで、皆さんには言えないこととかを、クマに話してました。+もしかしたら、クマは私が怖くてさらけ出せなかった部分を、//n体現してるのかもしれませんね……+……そう考えると、皆さんとお友達になれたのが、まるで奇跡みたいです。
AK74U(0)<Speaker>AK-74U</Speaker>||:フン……今はどうなんだ？//nそんな騒々しいヤツに、まだ秘密を打ち明けられるか？
ASVALMod(0)<Speaker>クマ</Speaker>||:<color=#00CCFF>全く問題ないクマ！心理カウンセリングに悩み事相談、ワガハイには人形をサポートする機能が全面的に備わっているクマ。</color>+<color=#00CCFF>秘密は絶対に漏らさないクマ、Val姉、いつでも来いクマ！</color>
()||<BGM>BGM_Empty</BGM>:AS Valはクマを見つめて、正直な思いを語った。
ASVALMod(0)<Speaker>AS Val</Speaker>||<BGM>BGM_Moon</BGM>:やっぱり、もう言えないかも。
ASVALMod(0)<Speaker>クマ</Speaker>||:<color=#00CCFF>どうしてクマ！ワガハイを信じるクマ！それか自分を信じるワガハイを信じるクマ！</color>
ASVALMod(0)<Speaker>AS Val</Speaker>||:だって……友達はお互い話し合ってこそでしょ。+一人だけで悩みや愚痴を言ってたら、何かのはけ口でしかないじゃん。+私はみんなの友達でありたいし、クマの友達でありたい。+友達には、言えないことだってあるもの。
9A91(0)<Speaker>9A-91</Speaker>||:だったら何の意味もないじゃない？//nつまりこの小煩いクマに、これまでの役割は担えなくなったワケでしょ？+もはやただの広告を植え付けられたロボットでしかないし……
ASVALMod(0)<Speaker>AS Val</Speaker>||:いいんです。元に戻そうとは思わないし、私はこれで十分です。+成長のためには、過去の自分を捨てなきゃいけないって思ってましたけど、//n今思うと、私には捨てるべきものなんて一つもなかった。
()||:その言葉を聞いたAK-74Uは足を止めた。
ASVALMod(0)<Speaker>AS Val</Speaker>||:どうしたんですか？
AK74U(0)<Speaker>AK-74U</Speaker>||:過去を捨てるとか何とか……//nAS Valの口からそんな話が出るとは、思ってもみなかったぞ。
ASVALMod(0)<Speaker>AS Val</Speaker>||:いずれにせよ、これからも生きていかなくちゃ。ですよね？
AK74U(0)<Speaker>AK-74U</Speaker>||:そうだな。良くも悪くも、生きていかなきゃな。+何もかも上手いくってワケじゃないけど、//n人生、悪いことが続くわけでもないし……
ASVALMod(0)<Speaker>AS Val</Speaker>||:そういうことです。悪いことばかりじゃありません。
ASVALMod(0)<Speaker>クマ</Speaker>||<BGM>BGM_Empty</BGM>:<color=#00CCFF>え～……つまり、今の話をまとめると、ワガハイはVal姉の友達だってことクマ？</color>+<color=#00CCFF>回りくどい話し方は慣れないクマ。</color>
()||:三人はもう一度、AS Valに抱えられたクマに視線を向けた。+数秒の沈黙の後、AK-74Uは堪えきれず笑い出した。
AK74U(0)<Speaker>AK-74U</Speaker>||<BGM>BGM_Hello</BGM>:そうそう、歓迎するぞ新人。アタシたちのルールでは、//n新人はメンバーに飯を奢ることになってんだ。
9A91(0)<Speaker>9A-91</Speaker>||:1ヶ月間の宿舎の掃除もね。任せたわよ、クマちゃん。
ASVALMod(0)<Speaker>AS Val</Speaker>||:前任のクマは、私を銃弾から守って勇敢に散って行ったの。//n偉大な先代に恥じる事のないように、クマ二世。+友達として、友達のために身を差し出すのは当然だよね？
ASVALMod(0)<Speaker>クマ</Speaker>||:<color=#00CCFF>待つクマ、ちょっと待つクマ。どれも友達がやることには聞こえないクマ！</color>+<color=#00CCFF>本当にパワハラじゃないクマ！？</color>
ASVALMod(0)<Speaker>AS Val</Speaker>||:防弾チョッキを準備してあげるから安心して。+今回の偵察じゃ、残念ながら戦闘はなかったけど。//n次は特等席で、私の戦いぶりを見せてあげるよ。
ASVALMod(0)<Speaker>クマ</Speaker>||:<color=#00CCFF>どれだけ高性能なボディでも、無駄な消耗は避けるべきクマ！</color>
9A91(0)<Speaker>9A-91</Speaker>||:ていうか、そんなに小さな防弾チョッキなんてあるの？
AK74U(0)<Speaker>AK-74U</Speaker>||:カリーナに3Dプリンターとかないか聞いてみようぜ。すぐに用意できるさ。+確か、防弾樹脂の成形材料がなかったっけ？
ASVALMod(0)<Speaker>AS Val</Speaker>||:ナイスアイディア、それでいきましょう。
ASVALMod(0)<Speaker>クマ</Speaker>||:<color=#00CCFF>安全第一クマ！Val姉！バカなことはやめるクマ～～！</color>
()||<黑屏1>:……
()||<BIN>9</BIN><黑屏1>:ある森の中に三匹の熊がいた。彼らは最近、新しい友人を迎えた。+穏やかとは言えない日々だったが、彼らは生きていかなくてはならない。+小熊は気づいた……何かを失ったとしても、まだ失っていないものがある。//nそして、まだ出会っていないものたちも。