()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:日本語
()<Speaker></Speaker>||<BIN>82</BIN><BGM>BGM_Hello</BGM><黑屏2>:グリフィン基地、人形宿舎内。
G36Mod(0)<Speaker>Gr G36</Speaker>||:――これが前回の作戦の内容です。人間の身体はとても脆いのです、ですから、このような保護任務を遂行する際はご注意ください。
G36Mod(0);TT33(0)<Speaker>トカレフ</Speaker>||:つまり、撤退時に彼らを連れて先陣を切っちゃいけないんですか？
G36Mod(0)<Speaker>Gr G36</Speaker>;TT33(0)||:いけません、大変危険です。+保護対象を負傷させてしまうと、任務は意味をなさなくなります。
G36Mod(0);P7(0)<Speaker>P7</Speaker>||:まったく…人間もちょっとくらいは自分たちを強化したら良いのに。
G36Mod(0)<Speaker>Gr G36</Speaker>;P7(0)||:人間とはそういうものです。彼らを守るのが我々の使命です。+ご主人様もそう仰ってたでしょう？
StG44(0)<Speaker>StG44</Speaker>;P7(0)||:P7さん、あなたは今回の任務に参加しないでしょ、ここで何をしているんですか。+無駄話をしている暇があるなら、訓練場で少しでも鍛えた方がいいですわ。
StG44(0);P7(0)<Speaker>P7</Speaker>||:ちょっと聞きに来ただけじゃん！情報交換だよ、G36とトカレフはそんなにケチじゃないもん。
StG44(0)<Speaker>StG44</Speaker>;P7(0)||:私は誰が聞きに来ても構いません、床をお菓子のカスだらけにしない人であれば……
StG44(0);P7(0)<Speaker>P7</Speaker>||:二三個落としただけじゃない、そんなに気にすることないでしょ！+それに片付けないとは言ってないし―――
StG44(0);TT33(0)<Speaker>トカレフ</Speaker>||:喧嘩しないで、仲良くしましょうよ。+それにしても、今日は前もってG36さんと話ができてよかったです。でなければ任務中にバカなことをしでかすところでした…。+とはいえ、まだ少し不安です……StG44さんが一緒に来てくれたら、安心できるのですが。
StG44(0)<Speaker>StG44</Speaker>;TT33(0)||:ええ……わたくしも行きたいです。//nただ、任務リストに名前がなかったので、仕方ありません。+わたくしたちは命令に従わねばなりませんから。頑張ってくださいね、トカレフ。
TT33(0)<Speaker>トカレフ</Speaker>||:そうですね、指揮官がその様に手配されたのには、何か意味があるのでしょう。+ありがとうございます、私は先にいきますね！
G36Mod(0)<Speaker>Gr G36</Speaker>||:どういたしまして。ほかにも問題があれば、いつでも聞いてくださいね。
P7(0)<Speaker>P7</Speaker>||:じゃああたしも行くよ。+そうだ、ここの掃除についてだけど……。
P7(0);StG44(0)<Speaker>StG44</Speaker>||:わたくしが自分でやるので大丈夫ですわ。
P7(0)<Speaker>P7</Speaker>;StG44(0)||:手伝わなくていいの？
P7(0);StG44(0)<Speaker>StG44</Speaker>||:お気になさらないでください、掃除するだけですので。+他人に手を出されると余計に散らかってしまいますわ。
P7(0)<Speaker>P7</Speaker>;StG44(0)||:わかった、まあ、あんたは近々何の予定もないしね。+じゃああたしも行くよ、バイバイ―――
StG44(0)<Speaker>StG44</Speaker>||:……+うん、さようなら。
G36Mod(0)<Speaker>Gr G36</Speaker>||:それでは私も失礼しますね。場所を提供していただきありがとうございました、StG44。
StG44(0)<Speaker>StG44</Speaker>||<BGM>BGM_Empty</BGM><黑点1>:……どういたしまして。では、いってらっしゃい。
()||<黑点2>:StG44は静かな宿舎に座り、人形たちが次々と出ていくのを見送って、無意識に拳を強く握りしめていた。
G36Mod(0)<Speaker>Gr G36</Speaker>||<BGM>BGM_Wake</BGM>:大丈夫ですか？
StG44(0)<Speaker>StG44</Speaker>;G36Mod(0)||:え…？！+どうしてまだここにいらっしゃるの、G36さん ？
StG44(0);G36Mod(0)<Speaker>Gr G36</Speaker>||:あなたの表情がずっとおかしかったので。+最近の任務スケジュールのせいですか？
StG44(0)<Speaker>StG44</Speaker>;G36Mod(0)||:……なんでもありませんわ。トカレフさんが仰るように、指揮官の手配には必ず理由があるはずですので。+あの、G36さん、今日も日常の作業を振り分けてくれますか？
StG44(0);G36Mod(0)<Speaker>Gr G36</Speaker>||:もちろん良いですよ。これが掃除が必要な区域です、よろしくお願いします。
StG44(0)<Speaker>StG44</Speaker>;G36Mod(0)||:わかりました。ありがとうございます、G36さん。
StG44(0);G36Mod(0)<Speaker>Gr G36</Speaker>||:もし何か疑問がありましたら、指揮官に直接聞いたほうが良いですよ。
StG44(0)<Speaker>StG44</Speaker>;G36Mod(0)||:……はい。+本当にありがとうございます、G36さん。
StG44(0);G36Mod(0)<Speaker>Gr G36</Speaker>||<黑点1>:<color=#A9A9A9>（……行くつもりはないのかしら。）</color>+では、さようなら。
()<Speaker></Speaker>||<黑点2><BIN>18</BIN><BGM>BGM_Empty</BGM>:G36に別れを告げた後、StG44は宴会の後片付けを始めた。
StG44(0)||<BGM>BGM_Truth</BGM>:<color=#A9A9A9>（もう何日もわたくしだけ宿舎で留守番している。）</color>+<color=#A9A9A9>（G36さんの仰るとおりだわ。彼女の提案通り、指揮官を訪ねるか、あるいはカリーナさんと話してみなければ……）</color>+<color=#A9A9A9>（……でも、それも皆さんに迷惑をかけるだけではないかしら。）</color>+<color=#A9A9A9>（指揮官の下された決定はいつだって正しい。わたくしたちを銃弾の雨の中率いてくださった指揮官、わたくしの残せるあらゆるメンタルモデルの記録に、指揮官の影がある。）</color>+<color=#A9A9A9>（だから、わたくしを任務に参加させないことにも、絶対になにか原因があるはずよ。）</color>+<color=#A9A9A9>わたくしには言えない、けれどわたくしを使わなくなった原因が……</color>+……
StG44(0)<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:StG44は作業の手を止め、しばらくの間静かに立ち尽くしていた。
StG44(0)||:わたくしは、もしかしたら……もう不要なのかしら？
()<Speaker>？？？</Speaker>||<BGM>BGM_Brain</BGM>:ハハ、大間違いですよ！+そんな考えでしたら、君は永遠に指揮官には構ってもらえませんよ！
StG44(0)<Speaker>StG44</Speaker><Shake>||:……？！+これは誰の声……
()<Speaker>？？？</Speaker>||:卑しい戦術人形よ、顔を上げなさい。+私のような高貴な存在、君がすぐに位置を特定できないのは当然のことです。
StG44(0)<Speaker>StG44</Speaker>||:……
StG44(0)<Speaker></Speaker>||<黑屏1>:StG44は顔を上げ、声のする方向を見た——