()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>129</BIN><BGM>GF_20HW_Scene_BPM82_loop</BGM><回忆>:端午の節句当日、56-1式は麗しきチマキの夢を見た。
()||<SE1>AVG_footsteps_cave</SE1>:夢の中で、56-1式は材料、もちろん、愛しさと切なさと心憎さで//nいっぱいの花椒も準備して、キッチンに走って行った。
56-1type(0)<Speaker>56-1式</Speaker>||<SE1>Stop_AVG_loop</SE1>:うん？この香りは……
()||:廊下がチマキの香りで包まれていた。//n56-1式はそれが大好きな塩漬け卵の肉チマキの香りであることにすぐ気づいた。+56-1式は水蒸気の上がる窓から、可憐なたたずまいで//n自分を待っているチマキを見つめた。
56-1type(7)<Speaker>56-1式</Speaker>||:愛しいチマキちゃんたち、来たよ～！
()||<SE1>RunStep</SE1>:56-1式は香りが漂ってくる巨大な蒸し器へ、飛ぶように駆け寄った。
()||<SE1>ClothingUp</SE1>:56-1式は蒸し器からチマキを取り出すと、笹の葉を剥き、かぶりついた。
56-1type(7)<Speaker>56-1式</Speaker>||:美味しすぎる……う゛う゛う゛……し・あ・わ・せ……
()||:56-1式は蒸し器の中のチマキを、一つ残らず口の中に放り込んだ。//nそして、自分もチマキの食材を持っていることにやっと気づく。
56-1type(0)<Speaker>56-1式</Speaker>||:この食材は、このチマキを作ってくれた人にあげようか、//nこんなに料理上手なんだし、もっと作ってくれるはず！
()||<SE1>AVG_File_Put</SE1>:56-1式は食材を蒸し器の横に置くと、メモを残した。+そして、56-1式はまた深い深ーい眠りに落ちたのだった......。
()||<黑屏1><BIN>9</BIN><关闭蒙版><BGM>BGM_Empty</BGM>:……+……
()||<睁眼><BIN>82</BIN><SE1>AVG_doorknock_wood</SE1>:ドアを叩く音がして、56-1式は目覚めた。
56-1type(0)<Speaker>56-1式</Speaker>||:もう訓練の時間？　今日は端午の節句だよぉ……うわぁぁ！
()||<SE1>AVG_20Winter_Door_Open</SE1>:56-1式は目をこすりこすり、部屋のドアを開けた。
()||<BGM>BGM_21Christmas_DeathMetal</BGM><SE1>AVG_Punch_Hit</SE1>:何かが56-1式の頭に当たった。
56-1type(0)<Speaker>56-1式</Speaker>||<震屏3>:え？92……？　改造したの？
92typeMod(2)<Speaker>92式</Speaker>||:あなたには関係ありません。
()||:92式の冷たい反応を見て、56-1式は一瞬にして目が覚めた。//nこれは、やさぐれ92式だ。
56-1type(0)<Speaker>56-1式</Speaker>||:許してよ、顔にクシャミしちゃったのも、わざとじゃないし……！+何も用事がないなら、じゃあね……ハハハハ。
92typeMod(2)<Speaker>92式</Speaker>||:あなた、殴られたいんですか？
()||<SE1>ClothingUp</SE1>:56-1式は大人しくドアから手を離した。+92式は地面に何かを叩きつけた。56-1式が拾い上げると、+それは80センチの長さはあろうかという……
56-1type(0)<Speaker>56-1式</Speaker>||:……レシート？+高級魚沼産もち米、地中海トリュフ、高級北京産アヒルの塩漬け卵、//nブランド黒豚、100年物のオイスターソース……
()||:56-1式は読み上げながら、頭がクラクラした。
56-1type(0)<Speaker>56-1式</Speaker>||:これは何？
92typeMod(2)<Speaker>92式</Speaker>||:あなたが食べたチマキの材料です。
56-1type(0)<Speaker>56-1式</Speaker>||:チ、チマキ……？
92typeMod(2)<Speaker>92式</Speaker>||:そう、あなたがどんなに頑張っても、一生食べることができない、//n最高級チマキですわ！
()||<SE1>AVG_File_Put</SE1>:92式がよれよれになったメモを取り出した。+そのメモには「チマキは56-1式が食べちゃったので、食材で返すね！」//nと書かれており、メモの下には56-1式の笑顔の似顔絵が描かれていた。+そのメモを見て56-1式は思い出した。あれは夢じゃなかったんだ……！
56-1type(0)<Speaker>56-1式</Speaker>||:やっちゃった！+あれは、夢じゃなかったんだ……+肉や、塩漬け卵、それに花椒……
()||:56-1式が呟いた途端、92式の顔は更に赤くなった。
92typeMod(2)<Speaker>92式</Speaker>||:まだ花椒の事を言う気ですか？
()||<SE1>AVG_21Winter_Medicine_Bottle</SE1>:92式は、56-1式に変色した花椒の袋を渡した。袋には大きな字で//n「スパイス・ガールズ」と書かれている。
92typeMod(2)<Speaker>92式</Speaker>||:この粗悪品があなたのです！プレゼントとか言っちゃってますけど、//nこれは、元々わたくしのものでした！それにクシャミするなんて……
56-1type(0)<Speaker>56-1式</Speaker>||:これ……あたしのじゃなかったの？
92typeMod(2)<Speaker>92式</Speaker>||:わたくしの超豪華・山の幸海の幸版塩漬け卵の肉チマキを//n一人で全部食べた！？+本物の味なんてひとっつも分からないあなたのお腹に全部……//n本当に、モッタイナーイです！
()||<SE1>Rope</SE1><震屏3>:92式は怒りのあまり56-1式の肩をがっしり掴み、すごい勢いで揺さぶった。+わけが分からない56-1式の目からはお星さまが飛んでいた。
56-1type(6)<Speaker>56-1式</Speaker>||:揺～ら～さ～な～い～で～、おえっ……吐きそう……
()||:92式は56-1式を振り払い、ほんの少し冷静になった。
92typeMod(0)<Speaker>92式</Speaker>||:とにかく、あなたは請求書を見ましたね。どうやって償うつもりですか？
()||:56-1式は改めて請求書の数字を見ると、目の前が真っ暗になった。
56-1type(6)<Speaker>56-1式</Speaker>||:……体で払っちゃダメ？
56-1type(6);92typeMod(0)<Speaker>92式</Speaker>||:ダメです。
56-1type(7)<Speaker>56-1式</Speaker>;92typeMod(0)||:少しくらい考えてくれてもいいじゃない？//nあたし、すごい出来る子だよ、誰よりも早く食堂に並べるし！+これからは、92が食べたい物は何でも先に味見してあげるし、//n食べたくない物は全部あたしが食べてあげる！
56-1type(7);92typeMod(0)<Speaker>92式</Speaker>||:ふざけないで！　食べる事以外、あなたに何が出来るのよ？+絶対、お金は返してもらいますからね！
56-1type(0)<Speaker>56-1式</Speaker>;92typeMod(0)||:ううう、じゃあ、どうやって私に償えと？
56-1type(0);92typeMod(0)<Speaker>92式</Speaker>||:わたくしの作った超豪華・山の幸海の幸版塩漬け卵の肉チマキを//nそっくりそのまま返しなさい、寸分たがわずね。
56-1type(6)<Speaker>56-1式</Speaker>||:……もしムリなら？
()||:92式は残忍な笑みを浮かべた。
92typeMod(2)<Speaker>92式</Speaker>||:あなたのお腹を掻っ捌いて、腹の中のチマキを取り出すしかありませんわね。
()||<SE1>ClothingUp</SE1>:56-1式はお腹を守るように抱えた。
92typeMod(0)<Speaker>92式</Speaker>||:分かった?
56-1type(0)<Speaker>56-1式</Speaker>||:は、はい！
()||<黑点1>: