()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BGM>10220</BGM><SE1>AVG_AMB_Wind</SE1><BIN>247</BIN>:データの嵐がメンタルスペースに渦巻く。その中に身を置く//nトカレフは、一枚の葉っぱのように乱気流に切り裂かれていた。
NPC_TT33(3)<Speaker>トカレフ</Speaker>||<SE1>AVG_21Winter_Error</SE1>:ゔっ……+強制終了……応答なし……！？
()||:どうやら「M4A1」がすべてのリンクを封鎖してしまったようだ。//n何度試してみても、自分のメンタルスペースから出られそうもない。
NPC_TT33(1)<Speaker>トカレフ</Speaker>||:くっ……！
()||:激しい嵐にトカレフは真っ直ぐに立っていられなくなる。//n方向も見定めることができなかった。
NPC_TT33(3)<Speaker>トカレフ</Speaker><Shake>||:ダメ……+戻らないと……+やらなくちゃいけないことが……私にはある……！！！
()||<SE1>ClothingUp</SE1>:トカレフは必死に手を伸ばすが、嵐の中では何も掴めなかった。+乱気流の中で、意識がぼんやりと薄れていく。
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2><CGDelay>0.5</CGDelay>:
()<Speaker>トカレフ</Speaker>||:指揮……官……
()<Speaker>指揮官</Speaker>||:ちゃんとついてきて。迷子にならないようにね。
NPC_TT33(2)<Speaker>トカレフ</Speaker>||<BIN>247</BIN>:……！
()||<SE1>Heartbeat</SE1>:伸ばした手の先にかすかな温もりを感じた。トカレフが目を開けると、//n嵐の渦の中から一筋の光が射し込んでくる。
NPC_TT33(2)<Speaker>トカレフ</Speaker>||:……指揮官！？
()||:指揮官——+指揮官に——
()||:会いたい！
()||<SE1>ClothingUp</SE1>:その手の温もりが力となり、トカレフは嵐の中で体勢を立て直した。
()||<SE1>RunStep</SE1>:そして、低い姿勢で、光の方向に向かって全力で進む——
()||<BIN>183</BIN><BGM>BGM_Empty</BGM><SE1>Stop_AVG_loop</SE1><SE1>AVG_magic_circle_start</SE1>:（ザッ——）
()||<CGDelay>1</CGDelay>:……
()||:トカレフ……
()||:トカレフ……
()<Speaker>トカレフ</Speaker>||:指揮官の声が聞こえる……
()||<SE1>ClothingUp</SE1>:真っ白な世界の中で、トカレフは誰かの腕の中に抱きしめられていた。+懐かしい、安心させてくれる温もり。
()||:もう大丈夫だ、トカレフ。+目を開けて。
()<Speaker>トカレフ</Speaker>||:……
()||<白屏1>:
()||<白屏2><BIN>249</BIN><BGM>BGM_ev2412_tranquility</BGM><CGDelay>0.5</CGDelay>:
NPC_TT33Mod(0)<Speaker>トカレフ</Speaker>||:……
NPC_TT33Mod(0)<同时置暗><Speaker>指揮官</Speaker>||:トカレフ、何もなくて良かった！
NPC_TT33Mod(0)<Speaker>トカレフ</Speaker>||:指揮官……+あなたは、私のメンタルの中の、指揮官の姿なのかもしれません。//nそれでもあなたは、私にとって、本当の指揮官の姿なのです。
NPC_TT33Mod(0)<同时置暗><Speaker>指揮官</Speaker>||:きっと君の言う通りなんだろう。でも……+端末で自分の顔を見ると、現実よりずっとカッコよく見えるのはどうしてなんだろう？
NPC_TT33Mod(0)<Speaker>トカレフ</Speaker><Shake>||:ゴホン！　そ、それは今は重要ではありません！
NPC_TT33Mod(0)<同时置暗><Speaker>指揮官</Speaker>||:それに、君も以前とだいぶ違うようだ。
NPC_TT33Mod(0)<Speaker>トカレフ</Speaker>||:私の場合は、きっと……
()||<SE1>ClothingUp</SE1>:トカレフは頭のリボンにそっと触れた。
()<Speaker>指揮官</Speaker>||:きっと？
NPC_TT33Mod(0)<Speaker>トカレフ</Speaker>||:ひ……秘密です！　指揮官に対する私の想いは、今はお話しすることは//nできません。+でもいつの日か、指揮官の所に戻ることができたなら……//nその時はすべてお話しします！
NPC_TT33Mod(0)<同时置暗><Speaker>指揮官</Speaker>||:何の話？
NPC_TT33Mod(0)<Speaker>トカレフ</Speaker>||:私たち……+今も、カリーナさんを指揮官の元に送り届けるべく奮闘していました。+でも、様々な障害があり、みんなも……
NPC_TT33Mod(0)<Speaker>トカレフ</Speaker>||:今も、カリーナさんは危機的状況のままです。助けられるのは私しかいません！+……だから、戻らないと。
()||:トカレフの言葉は穏やかながらも、しっかりとした決意が感じられた。+うつむいてしばらく沈黙して、振り返り、立ち去ろうとする。
()||<SE1>ClothingUp</SE1>:しかし、その手を掴まれた。
()<Speaker>指揮官</Speaker>||:トカレフ、まさか……
NPC_TT33Mod(0)<Speaker>トカレフ</Speaker>||<CGDelay>0.5</CGDelay>:
NPC_TT33Mod(0)<Speaker>トカレフ</Speaker>||:安心してください。私はその日を迎える心の準備はできています。
NPC_TT33Mod(0)<同时置暗><Speaker>指揮官</Speaker>||:……
NPC_TT33Mod(0)<Speaker>トカレフ</Speaker>||:……+ほ、本当です……！
()||:トカレフは振り返る。
NPC_TT33Mod(0)<Speaker>トカレフ</Speaker>||:そんな顔しないでください……！
()||<SE1>ClothingUp</SE1><CGDelay>0.7</CGDelay>:トカレフは下を向き、指揮官の胸に横顔を押し付けた。
NPC_TT33Mod(0)<Speaker>トカレフ</Speaker>||:以前、カリーナさんに私の想いを指揮官に伝えてほしいとお願いしました。+でももう一つ、私のワガママを聞いてくれませんか……
NPC_TT33Mod(0)<同时置暗><Speaker>指揮官</Speaker>||:トカレフ？
()||:トカレフは顔を上げ、微笑んだ。
NPC_TT33Mod(0)<Speaker>トカレフ</Speaker>||:大好きな指揮官……+未来でまた会いましょう。
()||<SE1>ClothingUp</SE1><CGDelay>0.5</CGDelay>:少女はつま先立ちになり、大好きな人と口づけを交わす——
()||<白屏1><BGM>BGM_Empty</BGM>:
()||<白屏2><BIN>183</BIN><CGDelay>0.7</CGDelay>:
()||<白屏1>:
()||<白屏2><SE1>AVG_magic_circle_start</SE1><BIN>747</BIN><Night><CGDelay>1</CGDelay>:
NPC_TT33(0)<Speaker>トカレフ</Speaker>||:……
()||<SE1>ClothingUp</SE1>:廃墟の中で、トカレフは再び起き上がる。
()||<SE1>AVG_The_Division_Baggage_bomb_Activation</SE1>:圧倒的な数の敵を目の前にして、笑いながら、手中の爆弾を起動させた。
()||<BIN>9</BIN><CGDelay>0.5</CGDelay>:
()||:そう、未来でまた会いましょう。
()||<SE1>Explode</SE1><CGDelay>1</CGDelay>:
()||<CGDelay>1</CGDelay>:……+……
()||<黑屏1>:
()||<黑屏2><BIN>747</BIN><Night><CGDelay>0.5</CGDelay>:
()<Speaker>？？？</Speaker>||:いたいた！　ダンデライオンの言う通りだったね！
()||<SE1>AVG_tableware</SE1>:よいしょ、っと。
()||:コアは破損なし。回収完了～！
()||<SE1>AVG_Zipper</SE1><CGDelay>0.5</CGDelay>:ツインテールの少女が残骸の中からコアを取り出して、丁寧に容器に収めた。
()<Speaker>？？？</Speaker>||:それにしても……酷いわね。
()<Speaker>？？？？</Speaker>||:うん。最期まで頑張って戦ったみたい。+……
()||<CGDelay>0.5</CGDelay>:サイドテールの少女がツインテールの少女に向かってうなずいた。+そして二人はまた二人は残骸を拾い集め始める。
()<Speaker>？？？？</Speaker>||:みんな……お疲れさま。
()<Speaker>？？？</Speaker>||:お疲れさま！
()||<SE1>ClothingUp</SE1><CGDelay>0.7</CGDelay>:二人の少女はその場に直立し、残骸たちに向かって敬礼した。
()||<黑点1>: