()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>4</BIN><Night><黑屏2><SE1>AVG_pistol_finalshot_n</SE1>:（銃声）
()<Speaker></Speaker>||<BGM>BGM_Sad</BGM>:ハンターの放った弾丸が左腕を貫通し、OTs-12は一瞬よろめいた。//nその隙をハンターに突かれ、こめかみに銃口を押し当てられる
BOSS-3(0)<Speaker>ハンター</Speaker>||:まさか、貴様のようなゴミモデルが、ここまで持つとはな。+だが、そろそろ限界では？
()<Speaker></Speaker>||:OTs-12の左手が、無力にも自身の背後を漁っている。
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:（起爆音）
()<Speaker></Speaker>||<SE1>Explode</SE1>:（爆発音）
()<Speaker></Speaker>||<黑屏1>:小型の爆薬が手から離れる前に、ハンターによって撃ち落とされる。//n爆発によりOTs-12の身体はコントロールを失った。
OTs12(1)<Speaker>OTs-12</Speaker>||<BIN>9</BIN><黑屏2>:<color=#A9A9A9>スチェッキンはあの時……どうしてたんだっけ？</color>+<color=#A9A9A9>そうだ、スチェッキンの言ってた自己破壊プログラム、わたしも出発前に付けてもらえばよかったな……</color>
()<Speaker></Speaker>||<SE1>AVG_wind_grass</SE1>:風の中に雑音が混じる。OTs-12には、それが自分のプログラムによる//nジャミングなのかすら判別できなかった。
OTs12(1)<Speaker>OTs-12</Speaker>||:<color=#A9A9A9>確かに、もう限界ね……</color>
()<Speaker></Speaker>||<黑屏1><SE1>AVG_footsteps_cave</SE1>:足音。+どうして足音が？+錯覚かな？それとも……鉄血の増援が到着したの……？
()<Speaker></Speaker>||<BIN>4</BIN><Night><黑屏2><震屏><SE1>Explode</SE1>:（爆発音）
()<Speaker></Speaker>||<SE1>AVG_footsteps_cave</SE1>:爆発はそう遠くないところで起ったようだった。+ハンターは表情を曇らせると、音のする方へと顔を向けた。
()<Speaker></Speaker>||:足音。+瓦礫や木切れを踏みつけながら、何者かが歩いてくる。+OTs-12はやっとのことで頭を上げた――
APS(0)<Speaker>スチェッキン</Speaker>||<BGM>BGM_Empty</BGM>:<size=48>ティスのバカ、アホンダラ！アンタのメンタルなんて、木っ端みじんに壊れちゃえばいいんだ。アンタなんか……アンタなんか大っ嫌い！</size>
()<Speaker></Speaker>||:OTs-12はこの一瞬で、風音が聞こえないほどの衝撃を受けた。+ハンターは眉をひそめ、目の前にいる自信満々の人形を見つめた。
BOSS-3(0)<Speaker>ハンター</Speaker>||<BGM>m_avg_hope</BGM>:さっきの獲物か？戻ってくるとはな。
APS(0)<Speaker>スチェッキン</Speaker>||:ハンター、アタシと取り引きしない？
BOSS-3(0)<Speaker>ハンター</Speaker>||:何をした？
APS(0)<Speaker>スチェッキン</Speaker>||:あの偽装ホログラフのある保管施設を一回りしてきた。//nついでに、アンタらの他の物資の横にも、爆薬を少しばら撒いておいた。
BOSS-3(0)<Speaker>ハンター</Speaker>||:だから？
()<Speaker></Speaker>||:スチェッキンは手の中にある起爆スイッチをブラブラさせた。
APS(0)<Speaker>スチェッキン</Speaker>||:すべての物資を失ってもいいなら、その子の頭を打ち抜ぬけばいい。+もしくは……彼女を放して、残った鉄血のパーツを//n拾い集めることもできるけど？
BOSS-3(0)<Speaker>ハンター</Speaker>||:なぜ私がお前と取り引きする？
APS(0)<Speaker>スチェッキン</Speaker>||<SE1>AVG_amb_wilderness</SE1>:アンタもバカじゃないから、気付いてるんでしょ。+グリフィンの救援はすぐにやってくる。//nここでアタシとそいつを殺せば、アンタらは全滅。割に合うと思う？+アタシたちを見逃せば、おのずと困ることはない。+アンタとアタシが平等な立場で交渉してるってことは、//nさすがに分かるよね？
()<Speaker></Speaker>||:風音は止まない。ハンターは黙ったまま、//n蛍石のような瞳でスチェッキンを見据えた。+しばらくすると、ハンターは銃口をOTs-12の頭から離した。
BOSS-3(0)<Speaker>ハンター</Speaker>||<黑屏1>:起爆スイッチを捨てて、とっとと失せろ、+愚かな獲物よ、次はこうはいかない。
()<Speaker></Speaker>||<BIN>3</BIN><Night><黑屏2><BGM>BGM_Empty</BGM>:……深夜。+グリフィンへの帰路にて。
()<Speaker></Speaker>||<BGM>BGM_Moon</BGM>:スチェッキンがOTs-12を支え、//n二人は無言でグリフィンの方角へと向かっていた。+OTs-12はこらえきれず、スチェッキンの横顔を見た。//n薄暗い月明かりの下では、スチェッキンの表情は判別できなかった。
OTs12(1)<Speaker>OTs-12</Speaker>||:スチェッキン……
()<Speaker></Speaker>||:スチェッキンはOTs-12を見ずに、しかし歩調を緩めた。
OTs12(1)<Speaker>OTs-12</Speaker>||:どうしてハンターが逃してくれるって分かったの？+だって……わたしたちを殺してすぐに撤退すれば、//nこっちの後続部隊に包囲されることもないよね？+あ、じゃなくて、その……どうして戻ってきたの？//nそれに、あんなにたくさんの爆薬、一体どこから……
APS(0)<Speaker>スチェッキン</Speaker>;OTs12(1)||:なに？いつも無口なのは、この時のためにストックしてたの？
APS(0);OTs12(1)<Speaker>OTs-12</Speaker>||:わたし……
APS(0)<Speaker>スチェッキン</Speaker>;OTs12(1)||:ハンターがアンタを解放するかどうか分からなかったし、//n「グリフィンの後続部隊」なんて存在しない。//n爆薬をばら撒いたってのも嘘。ぜんぶデマカセだよ。
APS(0);OTs12(1)<Speaker>OTs-12</Speaker>||:えっ！？でもそれ、すぐにバレるよね？
APS(0)<Speaker>スチェッキン</Speaker>;OTs12(1)||:奴はとても用心深い。ただのダミーだとしても。+あの様子じゃ、きっと徹夜で拠点を変えるでしょうね。+なにせ……問題の物資は確かに燃やしたから。//n爆薬は嘘だけど、グリフィンの後続部隊が来るかどうかなんて、//n奴らには確認できっこない。
APS(0);OTs12(1)<Speaker>OTs-12</Speaker>||:そ、それってもはや賭けじゃない！？+敵が信じてなかったら、掴まってたってこと！？
APS(0)<Speaker>スチェッキン</Speaker>;OTs12(1)||:それはどうかな。+爆薬をばら撒いたのは嘘でも、爆薬が偽物だとは言ってないでしょ？
APS(0);OTs12(1)<Speaker>OTs-12</Speaker>||:へ？
APS(0)<Speaker>スチェッキン</Speaker>;OTs12(1)||:爆薬なんてそんなにあるわけないじゃん。//n一つはアンタにあげちゃったし、あとは……
APS(0);OTs12(1)||:
()||:スチェッキンは服の裾をめくり上げた。
APS(0)<Speaker>スチェッキン</Speaker>;OTs12(1)||:これしか残ってなかった。
APS(0);OTs12(1)||:
()||:OTs-12はめくれた服の下を見て、驚きのあまり叫んだ。
APS(0);OTs12(1)<Speaker>OTs-12</Speaker><Shake>||:あなた……！+あっ！起爆スイッチ！どこに捨てたの！？
APS(0)<Speaker>スチェッキン</Speaker>||:安心して、細工しといたから爆発しないよ。+アタシはいきなり爆発なんてしないから、心配しなくていいの。
()<Speaker></Speaker>||:スチェッキンが言い終わると、二人は再び沈黙した。+しばらくして、ふいにOTs-12が小さく笑い出した。
APS(0)<Speaker>スチェッキン</Speaker>||:なに？音声プログラムまで壊れたの？
APS(0);OTs12(1)<Speaker>OTs-12</Speaker>||:スチェッキン……つまり、あの時叫んだ言葉って……+「自己破壊命令」だったのね……
APS(0)<Speaker>スチェッキン</Speaker>;OTs12(1)||:は？何の話？アタシの自己破壊命令は逆さ言葉だって言わなかったっけ？
APS(0);OTs12(1)<Speaker>OTs-12</Speaker>||:そうだよ！だってあの時……わたしのこと「大嫌い」って！
APS(0)<Speaker>スチェッキン</Speaker>;OTs12(1)||:あれは本心だよ。そう毎日逆さ言葉使ってるわけじゃあるまいし。
APS(0);OTs12(1)<Speaker>OTs-12</Speaker>||:フフフ……ほんとに？+それならどうして、任務を放棄してまでわたしを助けようとしたの？
APS(0)<Speaker>スチェッキン</Speaker>;OTs12(1)||:それはアタシのメンタルに強制的に仕込まれた//n「グリフィンの安否を最優先にする」とかいうバカげた命令のせいよ。+だから、グリフィン人形を置き去りにして、//n逃げるなんてことなんてできない。
APS(0);OTs12(1)||:
()||:スチェッキンはやや間を置いた。
APS(0)<Speaker>スチェッキン</Speaker>;OTs12(1)||:アンタのためじゃない。これで本当におあいこだよ。
APS(0);OTs12(1)<Speaker>OTs-12</Speaker>||:え～？そうなの？
APS(0)<Speaker>スチェッキン</Speaker>;OTs12(1)||:当たり前でしょ！アホだし、理解力はないし、いっつも無口だし。//n「秘密兵器」を持ってるなんて虚勢を張る事しかできない。//nしかも戦場じゃただ命令に従ってるだけ。+――あ、違った、今回は命令にすら従わなかったな。
APS(0);OTs12(1)<Speaker>OTs-12</Speaker>||:フフフ……今日から本当に、「秘密兵器」が出来たみたい。
APS(0)<Speaker>スチェッキン</Speaker>;OTs12(1)||:ん？何よそれ？とにかく、アンタは世話の焼ける仲間なの。ティス、アンタなんかキライだ。
APS(0);OTs12(1)<Speaker>OTs-12</Speaker>||:分かってる。わたしも好きだよ。
APS(0)<Speaker>スチェッキン</Speaker>;OTs12(1)||:ハァ？何言ってんの……ティスのこと、嫌いだし。
APS(0);OTs12(1)<Speaker>OTs-12</Speaker>||:うん！わたしも好きだってば！
APS(0)<Speaker>スチェッキン</Speaker>;OTs12(1)||:……ティスのことなんか、大嫌いなんだから。
OTs12(1)<Speaker>OTs-12</Speaker>||<黑屏1>:分かった分かった、わたしも大好きだよ、スチェッキン♪
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2><BGM>BGM_Empty</BGM>:……翌日、グリフィン基地にて。+司令室。
()<Speaker></Speaker>||<BGM>BGM_Hello</BGM>:スチェッキンは資料を前に、腹ただしくも致し方ないといった様子だ。
APSMod(0)<Speaker>スチェッキン</Speaker>||:指揮官、どういう事？
APSMod(0)<Speaker>指揮官</Speaker>||:ん？なにか問題でも？
APSMod(0)<Speaker>スチェッキン</Speaker>||:ツッコミ所が多すぎて、どこから聞けばいいのか……+まず、アタシは処分されてる身分で、それに今回の任務だって失敗した。//nなのに、なんでアタシのメンタルアップグレードが手配されてるわけ？
APSMod(0)<Speaker>指揮官</Speaker>||:あぁ……うん……君は、グリフィンにとって、大切な存在だからね。
APSMod(0)<Speaker>スチェッキン</Speaker>||:そんなの答えになってない……+まぁいいや、次の質問……なんでアタシが休眠してる間に//n勝手にメンタルアップグレードを終わらせたの！？
APSMod(0)<Speaker>指揮官</Speaker>||:うん……えっと……その方が手っ取り早いかと思って……
APSMod(0)<Speaker></Speaker>||:スチェッキンは力なく指揮官を睨んだ。
APSMod(0)<Speaker>スチェッキン</Speaker>||:いっつも勝手に決めるんだから、指揮官も、ティスも……
APSMod(0)<Speaker>指揮官</Speaker>||:そうだ、OTs-12といえば、腕はもう直ったからいつでも会いに行けるよ。+君たちの情報に基づき、すでに鉄血残党を殲滅するために//n人員を向かわせてある。+任務の失敗については……帳消しってことで。+あっ、それと、君のメンタルアップグレードの費用は、//nOTs-12が代わりに払ってくれたよ。
APSMod(0)<Speaker></Speaker>||:スチェッキンは一瞬ポカンとしてから、また笑顔に戻った。
APSMod(0)<Speaker>スチェッキン</Speaker>||:まぁいっか。少なくとも今は、あの腹立たしい命令を書き換えて、//nお金を最優先にできるわけだし。
APSMod(0)<Speaker>指揮官</Speaker>||:それじゃあテストを通過できないよ。
APSMod(0)<Speaker>スチェッキン</Speaker>||:心配しすぎ。+おかげさまで、アタシはもうティスが払ってくれた費用に束縛されてるから。//n強制命令なんかよりも、こういう金銭関係の方がよっぽど確実だよ。
APSMod(0)<Speaker>指揮官</Speaker>||:何故だろう、自分が惨めに思えてくるのは……+スチェッキン！君は間違いなくグリフィンに忠誠を尽くしてる！//nそうだよね！
APSMod(0)<Speaker></Speaker>||:スチェッキンは声に出して笑った。//nその瞳に浮かぶ笑みは、OTs-12のそれと瓜二つであった。
APSMod(0)<Speaker>スチェッキン</Speaker>||<黑屏1>:当たり前じゃん。今後の活躍に期待してなよね。//n親愛なる指揮官さん。