()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>|||<BIN>99</BIN><黑屏2><SE1>AVG_Helicopter_BG</SE1><BGM>BGM_Sneak</BGM>:边境污染区，运输机在颠簸中落向一处死寂荒原。
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:如果拿上瞄具眺向凹凸的地平线，便能看到无数诡异黑影正在摇晃着……那是ELID感染者，也是这次清剿行动的主要目标……
97typeSMod(0)<Speaker>97式霰</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>MG3！该我们出场了！</color>+<color=#00CCFF>压制敌人向左翼的突围，把它们赶回低地去！</color>
97typeSMod(0);NPC-Maid(0)<Speaker>MG3</Speaker>||:收到！正在移动，请掩护我！
97typeSMod(0)<Speaker>97式霰</Speaker><通讯框>;NPC-Maid(0)||:<color=#00CCFF>没想到你竟然直接用这个样子参与任务了。</color>+<color=#00CCFF>看起来跟新身体适应地还算不错？</color>
NPC-Maid(0)<Speaker>MG3</Speaker>||:放心吧霍克，虽然与以前的属性略有区别，但我的技术可是一直在线的啊！
()<Speaker></Speaker>||:换装轻型素体的MG3尽情驰骋在战场上，将自己的机动能力发挥地淋漓尽致。+在97式霰的掩护下，她灵巧穿梭在沿途的成群感染者之间，轻松抵达了有利地形。
NPC-Maid(0)<Speaker>MG3</Speaker>||:阵地就位，正在开始火力准备！
()<Speaker></Speaker>||<SE1>AVG_Gatling_gun</SE1>:架起机枪的MG3狠狠扣动扳机，一阵汹涌而猛烈的弹雨立刻抹去了沿途的敌人。
97typeSMod(0)<Speaker>97式霰</Speaker><通讯框>||<SE1>Stop_AVG_loop</SE1>:<color=#00CCFF>可以啊MG3！</color>+<color=#00CCFF>这种一气呵成的状态看着我都有点羡慕了！</color>
97typeSMod(0);NPC-Maid(0)<Speaker>MG3</Speaker>||:那是当然，毕竟现在我可不再是那个慢吞吞的自己啦。+霍克，这次你可以随心所欲地推进，我肯定能稳稳地跟上你！
97typeSMod(0)<Speaker>97式霰</Speaker><通讯框>||:<color=#00CCFF>好家伙，口气倒是不小嘛？</color>+<color=#00CCFF>听起来我如果不露两手绝活可就要被你看扁了啊！</color>
()<Speaker></Speaker>||<SE1>RunStep</SE1>:被激起干劲的97式霰加快了前进的步伐，MG3也紧跟其后，没过多久，两人便在整个行动中一马当先……
97typeSMod(0)<Speaker>97式霰</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>怎么样？如果跟不上了可要及时跟我反映呀。</color>
97typeSMod(0);NPC-Maid(0)<Speaker>MG3</Speaker>||:这还只是热身的强度啊！
97typeSMod(0)<Speaker>97式霰</Speaker><通讯框>;NPC-Maid(0)||:<color=#00CCFF>注意，即将进入聚集区。</color>
NPC-Maid(0)<Speaker>MG3</Speaker>||<黑点1><BGM>BGM_Empty</BGM>：收到！
()<Speaker></Speaker>||<黑点2><BIN>480</BIN><SE1>AVG_Geiger_Counter</SE1><BGM>BGM_stage1</BGM>:两人马不停蹄地杀进了污染区深处。+而作为曾经的灾难中心，辐射强度在这里直线提高，地形也开始愈发复杂，城市废墟形成了大片凶险的断壁残垣……
97typeSMod(0)<Speaker>97式霰</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>MG3！帮我扫清前方障碍！</color>
NPC-Maid(0)<Speaker>MG3</Speaker>||:交给我吧！
97typeSMod(0)<Speaker>97式霰</Speaker><通讯框>||:<color=#00CCFF>MG3！注意解决包绕过来的敌人！</color>
NPC-Maid(0)<Speaker>MG3</Speaker>||:这就过来！
97typeSMod(0)<Speaker>97式霰</Speaker><通讯框>||:<color=#00CCFF>MG3！</color>
NPC-Maid(0)<Speaker>MG3</Speaker>||：我知道啦！
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:……+连续而高强度地解决了几波敌人之后，MG3疲惫地靠着身后掩体。+她脸颊殷红，似乎感觉一团火焰正在体内燃烧。
NPC-Maid(0)<Speaker>MG3</Speaker>||：呼……呼……核心温度竟然到了这么高的数值！+散热模块……正常，冷却溶液……充足。+不应该啊，明明才机动了十几公里而已，这是怎么回事？+那些小个子们在执行任务的时候都是这样热气腾腾嘛？！
()<Speaker></Speaker>||:不明所以的MG3揉着滚烫的胸口，颇为困惑地挠了挠头。
97typeSMod(0)<Speaker>97式霰</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>嘿！MG3，快过来帮忙！</color>
NPC-Maid(0)<Speaker>MG3</Speaker>||：明白明白！稍等一会……
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1>:听到同伴的呼唤，她仍然毫不犹豫地提起武器赶去支援。
97typeSMod(0)<Speaker>97式霰</Speaker><通讯框>||<SE1>AVG_weapon_reload</SE1>:<color=#00CCFF>正在换弹，注意掩护我！</color>
NPC-Maid(0)<Speaker>MG3</Speaker>||：收到！
()<Speaker></Speaker>||<SE2>Gunfight</SE2><BGM>BGM_Empty</BGM>:再次得到支援要求后，MG3扣住扳机，同时用力撑住尽情咆哮的机枪。+但随着一阵尖锐的警报猛然响起，她的视野中出现了醒目的红字。
()<Speaker>系统</Speaker>||<SE1>AVG_ElecSpace</SE1>:<color=#FF0000>警告：素体耐力过载，核心功率超频，动力系统将在15秒内关闭……</color>
NPC-Maid(0)<Speaker>MG3</Speaker>||<BGM>GF_21winter_battle_3</BGM>：停机？现在？开什么玩笑！？+忽视指令！系统，立即忽视指令！
()<Speaker>系统</Speaker>||:<color=#FF0000>强制指令，无法忽视，将在12秒后执行……</color>
NPC-Maid(0)<Speaker>MG3</Speaker>||：混蛋！
()<Speaker></Speaker>||<SE1>AVG_Gatling_gun</SE1>:MG3焦急地加大了火力，想要赶在指令强制执行前完成清扫。
97typeSMod(0)<Speaker>97式霰</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>MG3，你没事吧？怎么感觉你打得有些慌乱？</color>
NPC-Maid(0)<Speaker>MG3</Speaker>||：我没事！你往后撤撤吧！
NPC-Maid(0);97typeSMod(0)<Speaker>97式霰</Speaker><通讯框>||:<color=#00CCFF>怎么，不行了？</color>
NPC-Maid(0)<Speaker>MG3</Speaker>;97typeSMod(0)||:说谁不行呢！我是看你跑得像企鹅一样！
97typeSMod(0)<Speaker>97式霰</Speaker><通讯框>||:<color=#00CCFF>呵，不知道是谁缩在后面像个小乌龟……</color>
()<Speaker>系统</Speaker>||:<color=#FF0000>指令将在6秒后执行……</color>
NPC-Maid(0)<Speaker>MG3</Speaker>||：……+霍克！别废话了，快往回撤！
97typeSMod(0)<Speaker>97式霰</Speaker><通讯框>||:<color=#00CCFF>哈啊？你那边到底啥情况？</color>
()<Speaker>系统</Speaker>||:<color=#FF0000>指令将在3秒后执行……</color>
NPC-Maid(0)<Speaker>MG3</Speaker>||：我……
()<Speaker></Speaker>||<SE1>AVG_ElecSpace</SE1>:在系统的警告声中，MG3的素体失去了控制，手中的机枪砸在地上。+原本被压制的ELID聚集群抓准机会一拥而上……
NPC-Maid(0)<Speaker>MG3</Speaker>||：可恶，动啊，胳膊为什么不动啊！
()<Speaker></Speaker>||:焦急的MG3毫不犹豫地粗暴重启了机体，看着近在咫尺的感染者，她抡起弹箱试图肉搏。
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:但与此同时，一阵从双臂发出的电流却让她的整个素体不堪重负地陷入瘫痪。+在动弹不得的情况下，ELID很快便将其淹没……
97typeSMod(0)<Speaker>97式霰</Speaker>||:MG3？！
()<Speaker></Speaker>||:从不远处赶回来的97式霰不可置信地看着眼前的场景。
NPC-Maid(0)<Speaker>MG3</Speaker>||：霍克……不要管我了，快逃！
97typeSMod(0)<Speaker>97式霰</Speaker>||:你就是嘴犟得很……非要把自己搞成这样！
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1><BGM>BGM_Empty</BGM>:97式霰毫不犹豫地朝MG3冲来……
NPC-Maid(0)<Speaker>MG3</Speaker>||：不要啊！
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>99</BIN><回忆><BGM>GF_EV9_Intermission</BGM>：……
()<Speaker></Speaker>||<回忆><SE1>AVG_Gunfire</SE1>:炮火掀翻了面前的土地，土块像大雨般砸在身上。+在敌人猛烈的火力输出下，负责掩护的队友接二连三倒下，但身边的队友却像看不见一样只顾着拓宽战壕解救自己。
MG3(1)<Speaker>MG3</Speaker>||<回忆><SE1>Stop_AVG_loop</SE1>:求求你们，不要管我了，快逃吧！
()<Speaker></Speaker>||<回忆>:MG3挣扎着推开了面前的队友，但队友很快爬起来狠狠还回了一拳。
()<Speaker>队友</Speaker>||<回忆><SE1>AVG_Punch</SE1>:闭嘴！有这力气，就给我继续挖！
MG3(1)<Speaker>MG3</Speaker>||<回忆>:为什么……
()<Speaker>队友</Speaker>||<回忆>:就快好了！
()<Speaker></Speaker>||<回忆>:没有工具，队友们徒手挖着干硬的战壕，MG3知道这样下去大家都得葬送在这条肮脏狭窄的战壕中。
()<Speaker></Speaker>||<回忆><SE1>AVG_21Winter_Phone_Crash</SE1>:她咬了咬牙，狠狠卸下了自己的一条胳膊。
()<Speaker>队友</Speaker>||<回忆>:你在干什么？！
MG3(1)<Speaker>MG3</Speaker>||<回忆>:这样……我就能变得更纤细了……
()<Speaker>队友</Speaker>||<回忆>:……
()<Speaker></Speaker>||<回忆><黑屏1>:看着队友惊愕的眼睛，MG3拔出匕首，朝着胸前的防弹凝胶划去……
97typeSMod(0)<Speaker>97式霰</Speaker>||<黑屏2><BIN>480</BIN><关闭蒙版>：MG3！给我振作起来！
NPC-Maid(0)<Speaker>MG3</Speaker>||：……
()<Speaker></Speaker>||:从回忆中被叫醒，MG3意识到97式霰从ELID的聚集群中成功夺回了自己，还拖着自己不能动的素体向前狂奔。
97typeSMod(0)<Speaker>97式霰</Speaker>||：别在这时候给我掉链子啊！给我站起来！
NPC-Maid(0)<Speaker>MG3</Speaker>||：我……
()<Speaker></Speaker>||:MG3的素体仍在脱力状态，无法动弹，在她拼命链接上素体的时候，她注意到——她的素体在刚刚的战斗中支离破碎。
()<Speaker></Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:就像——
MG3(1)<Speaker>MG3</Speaker>||<黑屏2><BIN>99</BIN><回忆><BGM>GF_21winter_avg_mahaline</BGM>>:好了……我好了……+这样我就再也不会被卡住了……
()<Speaker></Speaker>||<回忆>:MG3拆掉了身上一圈防御加强模块，支离破碎的素体终于穿过了卡住她的狭窄拐角。+耗尽力气的她重重倒在泥泞中，向着队友的方向爬去。
MG3(1)<Speaker>MG3</Speaker>||<回忆>:你们看……你们快看啊……+我第一次变得这么轻盈……没有什么障碍能再卡住我了……
()<Speaker></Speaker>||<回忆>:队友残破的素体横七竖八地倒在战壕中，面对MG3的“新造型”，没有任何回应。
MG3(1)<Speaker>MG3</Speaker>||<回忆>:喂……回答我啊……
()<Speaker></Speaker>||<回忆><SE1>ClothingUp</SE1>:MG3掰过背对自己的队友，她的头颅被轰飞了大半。
MG3(1)<Speaker>MG3</Speaker>||<回忆><黑屏1>:你睁眼……看看我啊……+我再也不会拖你们后腿了……+再也不会了……
()<Speaker></Speaker>||<黑屏2><BIN>480</BIN><关闭蒙版><SE1>AVG_rifle_finalshot_3h</SE1>：97式霰费劲地拖着MG3，间歇停下脚步开枪逼退狂奔的ELID。
97typeSMod(0)<Speaker>97式霰</Speaker>||：真是难缠……
()<Speaker></Speaker>||:在97式霰换弹的空隙，一只ELID扑过来咬住了她受伤的手臂。
()<Speaker></Speaker>||<SE1>AVG_Punch</SE1>:97式霰立刻用枪托敲开，险险地避免了被拖入群体，但她的手臂也无法控制地垂了下来。
NPC-Maid(0)<Speaker>MG3</Speaker>||：……
()<Speaker></Speaker>||:似乎是放弃了开枪的打算，97式霰用仅剩的手臂拖着MG3全速朝着掩体奔跑。+看着自己支离破碎的素体，又看了看97式霰伤痕累累的手臂，MG3再也压抑不住内心的愧疚。
NPC-Maid(0)<Speaker>MG3</Speaker>||：对不起……
()<Speaker></Speaker>||:不知道是说给谁听，MG3对着乌压压的ELID群，喃喃重复着。
NPC-Maid(0)<Speaker>MG3</Speaker>||<黑屏1>：对不起……对不起……