()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>356</BIN><黑屏2><BGM>GF_EV9_Story</BGM>:掩体の中、疲れ切った二人が肩を並べて壁の隅に寄りかかっていた。//nそのくたびれた姿は、周囲の壊れ果てた環境とよく馴染む。+外ではE.L.I.D.の咆哮が鳴り響く。二人は沈黙を続けた。
NPC-Maid(0)<Speaker>MG3</Speaker>||<SE1>ClothingUp</SE1>:……+こっちにまだ救急パックが残ってる。ホーク、早く使え……
97typeSMod(0)<Speaker>97式散</Speaker>||:意味ないよ……この傷じゃ、なんの役にも立たない。+他の小隊に救難信号送っといた。あたしらにできるのは、//n援軍を待つことだけ。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:97式散は腕に簡単な応急処置を施すと、MG3に向き直った。
97typeSMod(0)<Speaker>97式散</Speaker>||:んで、さっきのはどういうこと？
97typeSMod(0);NPC-Maid(0)<Speaker>MG3</Speaker>||:……
97typeSMod(0)<Speaker>97式散</Speaker>;NPC-Maid(0)||:妙にふらついてたよね？まさか、あたしと走り回った程度で、//nオーバーロードしちゃったとか？
97typeSMod(0);NPC-Maid(0)<Speaker>MG3</Speaker>||:うん……
97typeSMod(0)<Speaker>97式散</Speaker>;NPC-Maid(0)||:……
NPC-Maid(0)<Speaker>MG3</Speaker>||:……
()<Speaker></Speaker>||:沈黙に包まれる中、ふいに97式散が起き上がり、MG3の前に立った。//n彼女の目を見据えている。
97typeSMod(0)<Speaker>97式散</Speaker>||:あのさ、言いたかないけど……なんでそんな細っこくて弱っちい素体に//n変えたわけ！？　ほんっと意味わかんないんだけど！？+前の素体の何が気に入らなかったのさ！？　そのチャラチャラした素体が//n自分に合ってるって本気で思ってる！？+なーんか偉そうにしてたから、てっきり欠点ぜ～んぶ補ったみたいな//n最強の改造期待してたのに、なにそれ！ふざけてんの！？
97typeSMod(0);NPC-Maid(0)<Speaker>MG3</Speaker>||:……
97typeSMod(0)<Speaker>97式散</Speaker>||<震屏>:<size=50>なんとか言いなよ！　あんた、一体どういうつもり！？</size>
()<Speaker></Speaker>||<SE1>Rope</SE1>:97式散は残ったほうの手でMG3の胸ぐらをつかみ、彼女の顔をこちらに向けた。
NPC-Maid(0)<Speaker>MG3</Speaker>||:……+こういう素体なら、足を引っ張らずに済むからだ。
NPC-Maid(0);97typeSMod(0)<Speaker>97式散</Speaker>||:は？なにそれ。
NPC-Maid(0)<Speaker>MG3</Speaker>;97typeSMod(0)||:あたいは……素体が塹壕に引っかかったせいで、仲間を失うのはもう嫌なんだ！+二度と足手まといになんかならない！二度とだ！
NPC-Maid(0);97typeSMod(0)<Speaker>97式散</Speaker>||:……
NPC-Maid(0)<Speaker>MG3</Speaker>;97typeSMod(0)||:あたいだって、色んな戦場を自由に駆け回りたい！！//n色んな障碍を乗り越えたい！+どんな地形もくぐり抜けられて、ちゃんと仲間に//n追いつけるようになりたい……！
NPC-Maid(0);97typeSMod(0)<Speaker>97式散</Speaker>||:MG3……
NPC-Maid(0)<Speaker>MG3</Speaker>||:なんであたいの素体は重くてデカくて当たり前なんだ？　なんであたい//nばっかり、狭い場所で立ち往生しなきゃなんないんだよ！？+あたいを助けるために、仲間が犠牲になる道理がどこにある！？
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>ClothingUp</SE1>:97式散は、MG3をつかんでいた手を離し、激高する彼女を//n静かに見つめている。+MG3は喚くのをやめた。97式散の手がゆっくりと持ち上がるのを見て//n殴られるのを覚悟したその時――+MG3は温かい抱擁に包まれた。
97typeSMod(0)<Speaker>97式散</Speaker>||<SE1>ClothingUp</SE1><BGM>10258</BGM>:あんたって、ほんっとバカだよね！　そんなの、あんたのせいじゃない！
97typeSMod(0);NPC-Maid(0)<Speaker>MG3</Speaker>||:な……
97typeSMod(0)<Speaker>97式散</Speaker>;NPC-Maid(0)||:ハロウィンでも指揮官に言われてたじゃん！+仲間を大事にするにも、限度があるって。あんた、自分のこと//n少しは考えたら！？
97typeSMod(0);NPC-Maid(0)<Speaker>MG3</Speaker>||:あ、あたいは……
97typeSMod(0)<Speaker>97式散</Speaker>||:体が大きいせいで仲間が犠牲になったからって、自分を否定して//nアホみたいに身軽になろうとしてさ。+でもさ、考えたことある？そのたくましさが、その安定したパワーが//nみんなを今日まで導いてきたんだって！+初めっからそんな腰抜けだったら、足手まといになったこと後悔する//nチャンスすら無かったんだからね！
()<Speaker></Speaker>||:仲間の叱咤激励が、MG3の心にじんわりと滲んでゆく……
97typeSMod(0)<Speaker>97式散</Speaker>||:完璧な人なんかどこにもいない。誰だって助けが必要な時はある、//nそれはあんたも同じだよ。+大雑把な見た目しちゃってさ、なんでそんな自分に厳しいのよ？+その腕っぷしに、どれだけの仲間が救われたと思ってんの？//nたかが一度の失敗で落ち込んでどうすんのさ！？
()<Speaker></Speaker>||:97式散は励ますように、それでいて悔しげにMG3の肩を勢いよく叩いた。//nその拍子に、MG3は指揮官の言葉を思い出す。
()||<黑屏1>:
指挥官()<Speaker>指揮官</Speaker>||<BIN>9</BIN><黑屏2>:そうかな……君の「欠陥」は今、私を救い、君はその事を嬉しいと思っている。+なら、君が本当に渇望するのは……人間の幸せってことになるね。+君が気づいてないだけで、本当の目的は私たちの役に立ちたいって//nことなんだ。それで全てのミスをその「欠陥」のせいにしようとした。+本当は、その「欠陥」のおかげでもっと強くなれるのに。+……だから、全力で変えようとしたんだろ。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>356</BIN><黑屏2>:そうだ……華奢な素体が欲しかったわけじゃない。ただ、みんなを//n助けたかったから、なりふりかまわず「欠陥」を克服しようとしたんだ。//nそれが今や、本末転倒になってしまっている……+それに気づいて、MG3は押し黙った。
97typeSMod(0)<Speaker>97式散</Speaker>||<SE1>AVG_tele_connect</SE1><BGM>BGM_Empty</BGM>:あ、第三小隊！？　やっと連絡がついた……いつ到着すんのさ！？
97typeSMod(0)<Speaker>97式散</Speaker>||:あと15分！？　冗談じゃない、もっと早くできないの！？
()<Speaker></Speaker>||:97式散は通信チャンネルから増援を急かした。
97typeSMod(0)<Speaker>97式散</Speaker>||<BGM>10230</BGM>:今回はもうお手上げかもね！あたしら二人はここでおしまい。//nいざとなったら、敵を一匹でも多く道連れにしてやる！+チッ……援護さえあれば、絶対に形勢逆転できんのに……
()<Speaker></Speaker>||<SE1>AVG_lifttable</SE1>:E.L.I.D.が扉に体を叩きつける音が、いよいよ激しくなる。//n97式散は再びシールドを掲げ、迎撃姿勢を取った。
NPC-Maid(0)<Speaker>MG3</Speaker>||:ホーク……
NPC-Maid(0);97typeSMod(0)<Speaker>97式散</Speaker>||:なに？カウンセリングは終わり、今は話してる暇なんかない。
NPC-Maid(0)<Speaker>MG3</Speaker>;97typeSMod(0)||:賭けるか？
NPC-Maid(0);97typeSMod(0)<Speaker>97式散</Speaker>||:賭ける？何を？+あたしらが5秒持つか、10秒持つかって？
NPC-Maid(0)<Speaker>MG3</Speaker>;97typeSMod(0)||:あたいは、形勢逆転するほうに賭けるぜ。
NPC-Maid(0);97typeSMod(0)<Speaker>97式散</Speaker>||:こんな時にお笑いの才能発揮しないでくんない？//nツッコむ気力もないんだけど。
NPC-Maid(0)<Speaker>MG3</Speaker>||:賭けるか、賭けないか、どっちだ？
()<Speaker></Speaker>||:MG3は真剣な眼差しで仲間を見た。
()<Speaker></Speaker>||<SE1>AVG_lifttable</SE1>:その時、ボロボロになった扉に、突如荒々しく穴が開けられた。+感染者たちの凶暴な顔つきが、穴から見え隠れする。MG3たちの時間が//n残り少ないのを、あざ笑うかのように……
97typeSMod(0)<Speaker>97式散</Speaker>||:いいよ、何を賭けるかにもよるけどね？
97typeSMod(0);NPC-Maid(0)<Speaker>MG3</Speaker>||:六ヶ月……いや、手当一年分！
97typeSMod(0)<Speaker>97式散</Speaker>||:太っ腹じゃ～ん！　その賭け、乗った！
()<Speaker></Speaker>||:今にもE.L.I.D.が扉を突き破って進入してくる。シールドを展開する97式散を横目に、MG3は壁に寄りかかったまま、満足げな笑顔を浮かべている。
97typeSMod(0)<Speaker>97式散</Speaker>||:な、なにやってんのあんた！？形勢逆転するんでしょ！？
()<Speaker></Speaker>||:MG3は答えない。扉の外にいるE.L.I.D.が大声でそれに呼応した。
97typeSMod(0)<Speaker>97式散</Speaker>||:この役立たず！ぜんっぜん頼りになんないじゃん！！
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_3h</SE1>:97式散は大破したMG3の素体を守りながら、扉の外に向かって発砲しだした。+だがいくら敵を退けても、すぐに新しいE.L.I.D.がその穴を埋める。+最後の弾丸を打ち終えると、97式散はようやく銃をおろし、//n物言わぬMG3の傍に座った。
97typeSMod(0)<Speaker>97式散</Speaker>||:メンタルのバックアップ取っといてよかった。基地に戻ったら、//n覚悟しときなよ？
NPC-Maid(0)<Speaker>MG3</Speaker>||:……
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:MG3は黙ったままだ。+97式散は目を閉じて、最後の時が訪れるのを待った……
()<Speaker></Speaker>||<SE1>AVG_Gatling_gun</SE1>:ドンドンドンッ――
()<Speaker></Speaker>||<BGM>10256</BGM>:熾烈なマシンガンの銃声が、やや遠くから聞こえた。
97typeSMod(0)<Speaker>97式散</Speaker>||:えっ……！？増援が着いた！？
()<Speaker></Speaker>||:97式散は興奮した様子で飛び起き、扉の外を見た。素早く回転するベルトリンクから、逆巻く弾雨が解き放たれる。遠くからは一対の輝く鞭が、それに触れた敵をすべて消し去ったかのように見える。+E.L.I.D.が次々と倒れ、その中心にいる人物が姿を現す。MG3だ。
97typeSMod(0)<Speaker>97式散</Speaker>||:ど、どういうこと？
97typeSMod(0);NPC-Maid(0)<Speaker>MG3</Speaker>||:あたいのダミーだよ……+出発する前に、念のためアップグレード用の素体を//nダミーとして連れてきたんだ。
97typeSMod(0)<Speaker>97式散</Speaker>;NPC-Maid(0)||:だ、だったら早く教えなよね！？何も知らないで文句言ってた//nあたしが馬鹿みたいじゃん！！
97typeSMod(0);NPC-Maid(0)<Speaker>MG3</Speaker>||:それも、一年分の手当てまで手放して。
97typeSMod(0)<Speaker>97式散</Speaker>||:あんたね……！！
()<Speaker></Speaker>||<SE1>AVG_Punch_Hit</SE1>:九死に一生を得た97式散は、泥の中から立ち上がると、ぷりぷりと//n怒りながらMG3の肩を殴りつけた。
NPC-Maid(0)<Speaker>MG3</Speaker>||:あはは……やっぱり、あたいにはあの素体がお似合いだな……
()<Speaker></Speaker>||:E.L.I.D.の大群をなぎ倒すダミーを眺めながら、MG3がとっさにそう零した……
()||<黑点1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑点2><BIN>22</BIN><SE1>AVG_NightVision_Start</SE1>:数時間後。基地に戻ったMG3はメンテナンスドッグの中で目を覚ました。//nその体は、自身に充てがわれたあの新しい素体に変わっている。
MG3Mod(0)<Speaker>MG3</Speaker>||<BGM>GF_Memorial</BGM>:指揮官……
()<Speaker>指揮官</Speaker>||<同时置暗>:話は聞いたよ。
MG3Mod(0)<Speaker>MG3</Speaker>||:指揮官……すまん！+今回の失敗は、ぜんぶあたいのせいだ。あたいの身勝手で、仲間まで//n危険に晒しちまった……+弁解の余地もない！　いかなる罰だろうと甘んじて受けるつもりだ！
()<Speaker>指揮官</Speaker>||<同时置暗>:君が任務で使った素体は見たよ。あの損壊状況からして、//nすでに君への罰になってる。
MG3Mod(0)<Speaker>MG3</Speaker>||:……+あたいのせいで、ホークに重傷を負わせちまった……+あたいが、あんなに単純な道理に気づけなかったから……
()<Speaker>指揮官</Speaker>||<同时置暗>:取り返しのつく損失で、君のわだかまりが解けたのなら、//n私は有意義なことだったと思うよ。
MG3Mod(0)<Speaker>MG3</Speaker>||:ありがとう、指揮官……+前にも諭してもらったのに……
()<Speaker>指揮官</Speaker>||<同时置暗>:いいんだ、よく休んでおきなさい。任務の状況を整理し終えたら、//n作戦報告書を提出しておくこと。+特に、君のあの素体がどこから来たのかを明記して、ね――
MG3Mod(0)<Speaker>MG3</Speaker>||:わ、わかった……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:MG3は慌てて視線をそらし、鏡の中の新しい自分を観察するふりをした……
()<Speaker>指揮官</Speaker>||:ホークの様子を見てくる。
MG3Mod(0)<Speaker>MG3</Speaker>||:あ、あたいもあとで行くって、伝えてくれ！
()<Speaker></Speaker>||<SE1>AVG_footsteps_cave</SE1>:指揮官は修復ルームの方へ向かおうとしたが、ふと振り向き、//nMG3に声をかけた。
()<Speaker>指揮官</Speaker>||<SE1>Stop_AVG_loop</SE1>:MG3、今回の任務は残念だったけど、君の次の活躍を期待してるからね。
MG3Mod(0)<Speaker>MG3</Speaker>||:ああ！あたいの実力を余すところなく見せてやるさ、指揮官！
()<Speaker></Speaker>||<黑屏1><SE1>ClothingUp</SE1>:うららかな陽の光のそそがれる中、MG3は指揮官に敬礼した。+彼女は信じている。この情熱にたぎる道のりに、終わりはないと……