()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>82</BIN><BGM>BGM_Hello</BGM>:……数日後、マカロフの宿舎。
AAT52(0)<Speaker>AAT-52</Speaker>||:みんな大変だよー、今すぐグリフィン掲示板を確認して！
StenMK2Mod(0)<Speaker>ステンMK-II</Speaker><Position>0,70</Position>||:どうしたの？
92type(0)<Speaker>92式</Speaker>||<黑屏1>:MDRが新しいスレッドを立ち上げたわよ。
MDR(0)<Speaker>MDR</Speaker>||<黑屏2><BIN>8</BIN><黑点1>:みんなおひさー！　私の予想外の登場に驚いたでしょ？+みんなも最近基地内に現れた謎の影については、聞いたことあるよね？+何度も深夜に現れ、監視カメラの死角を探して移動しながら、//n不可解な行動を繰り返す謎の影——+今回は何名かの目撃者からのタレコミで、面白い話を入手してきたよ！+それでは、みんなの体験談を聞いてみまショウ！
QSB91(0)<Speaker>QSB-91</Speaker>||<边框>2</边框><黑点2><BIN>89</BIN>:じ、実は……+昨夜、倉庫で食材の在庫を確認して、//n次の日の仕入れ票を記入しようとしたら、急に眠くなって……+それで充電しながら仮眠をとることにしたんだ……
QSB91(0)<Speaker>Gr G36</Speaker><同时置暗>||<边框>2</边框>:ワン、後でお話がありますからね。
QSB91(0)<Speaker>QSB-91</Speaker><Shake>||<边框>2</边框>:Gr G36さん、許して！　あたいわざとサボったんじゃ……
QSB91(0)<Speaker>MDR</Speaker><同时置暗>||<边框>2</边框>:はい、本題に戻って！
QSB91(0)<Speaker>QSB-91</Speaker>||<黑点1><边框>2</边框>:目が覚めたら何故か、倉庫の整理が終わってて、しかもきれいに掃除されてたの！+さらに恐ろしいことに、明日の仕入れ票まであたいの筆跡で記入がされていて……+どう考えても、あたいじゃないのに！+しかも床は濡れていたから、まだ近くにいたはず……+でもいくら探しても、辺りには誰もいなかったんだよ！
Liberator(0)<Speaker>リベレーター</Speaker>||<黑点2><BIN>18</BIN><边框>2</边框><黑点1>:何日か前の夜、同室の子と出前をとって食べた後、//nどうしてもゴミの分別がめんどくなっちゃってさ！+誰にも知られないように、夜のうちにこっそり捨てることにしたんだ。+ゴミを持って宿舎を出たあと、人通りの少ない道を選んだんだけど……+暗い廊下を歩きながら、//nどのゴミ捨て場に行こうかと考えてたら、後ろから声をかけられたの——+「何ゴミですか？」って。+恐る恐る振り返ってみたら、廊下には誰もいなかった！+そしたらその声がまた、繰り返したの——+「何ゴミですか？」って。+うち怖くなって、その場にゴミ袋を置いて逃げちゃったよ！+あの……Gr G36さん？本当に反省してるから……+廊下に立たせるのだけは……
WA2000(0)<Speaker>WA2000</Speaker>||<边框>2</边框><黑点2><BIN>80</BIN><黑点1>:あの日、修復スロットから戻ったばかりで、ヘトヘトだったから、//nスプリングフィールドにマッサージしてもらおうと思って、カフェに行ったの。+到着した時、カフェの灯りはもう消えていて。でも、ドアは空いていたから、//nスプリングフィールドが、バックヤードで後片付けでもしてるんだろうと思ったの。+だから声を掛けたあと、//nそのままソファに横になって、待つことにしたわ。+しばらくすると、誰かが背中をマッサージしてくれ始めたの。//nとても上手だったから、気持ちいいよと褒めたら、+聞き覚えのない声が、//n「えへへ、どういたしまして。ご満足いただけて光栄です」って、//n答えてきたのよ！+それを聞いて、私はとっさに飛び起きて、相手の正体を問いただした。+そしたら……+「後ろを見れば分かりますよ」って言われたの。+なのに、振り返っても誰もいなかったのよ！//nさらにその声は……+「もうやめてください、目が回りそうです」と言って私をあざ笑ったの！+ううっ……本当に悪夢のようだったわ……
06TypeSMG(0)<Speaker>CF-05</Speaker>||<边框>2</边框><BIN>160</BIN><黑点2><黑屏1>:ね、聞いてよ！　マジで怖かったんだから。+私も謎の影の噂を聞いていたから、パトロール当番の時、結構、警戒してたのよ。+川辺を歩いてたらさ、後ろからガサゴソと音が聞こえてきて、//n何かが川で雑巾でも洗ってるみたいな音……+こんな時間に川辺にいるなんて思いっきり怪しいから、//n銃を構えて確認しに行ったのよ。+でも、相手の姿すら確認できないうちに、//n誰かに背中を蹴られて、川に落ちちゃったの！+その素早さたるや、完全に戦術人形並だった！+幸い川はそれほど深くなかったけど、//nわたしが岸に上がってくる頃には、川辺には誰もいなかったわ。
()||<黑屏2><BIN>356</BIN><BGM>BGM_Empty</BGM>:……ここまで読んだ私は、青ざめた顔でMDRのスレッドを閉じ、//n静かに作業台の上に横たわっているエリッタを横目で睨みつけた。
PM(0)<Speaker>マカロフ</Speaker>||<BGM>GF_EV9_Story</BGM>:CF-05には悪いことをしたわ。//nお詫びに今度火鍋でもおごってあげようかしら。
PM(0);K11(0)<Speaker>K11</Speaker>||:アハハハハ、ちみっこのくせに意外と行動力あるねぇ。+数日のうちにグリフィン基地の中にまで行動範囲を広げるとは、//n大したサービス精神だな。
PM(0);NPC_Golyat(5)<Position>0,150</Position><Speaker>エリッタ</Speaker>||:私はただお客さまの力になりたいだけなのに、どうして怖がられるのですか？
PM(0)<Speaker>マカロフ</Speaker>);NPC_Golyat(5)<Position>0,150</Position>||:あんたってホント、スピーカーだけは頑丈よね？
PM(0);NPC_Golyat(6)<Position>0,150</Position><Speaker>エリッタ</Speaker>||:えへへ、エリッタの事を褒めてくださったのですね？
PM(0)<Speaker>マカロフ</Speaker>;NPC_Golyat(6)<Position>0,150</Position>||:……
PM(0);K11(0)<Speaker>K11</Speaker>||:というか、マカロフ。あんたもなんか疲れてねぇか？
PM(0)<Speaker>マカロフ</Speaker>;K11(0)||:絶えず動き回るロボットを観察するのも、案外疲れるのよ。+ここのところ、暇さえあればエリッタのお守をしてるわ。//n誰かに見つかって、破壊されちゃ困るからね。
PM(0);K11(0)<Speaker>K11</Speaker>||:まったく、言わんこっちゃないな。
PM(0)<Speaker>マカロフ</Speaker>;K11(0)||:……+それより、このポンコツロボットをなんとか修理できないの？+最近はすぐ故障するし、ちょっと飛び跳ねただけで何秒も固まるなんて、//nまるでAATみたいじゃない。
NPC_Golyat(4)<Position>0,150</Position><Speaker>エリッタ</Speaker>;K11(0)||:飛び跳ねていたのではなくて、//nマカロフさまが川辺で見せてくれた回し蹴りを//n真似しただけです！
NPC_Golyat(4)<Position>0,150</Position>;K11(0)<Speaker>K11</Speaker>||:マザーボードが限界だからな。
K11(0)<Speaker>K11</Speaker>||:この間、エリッタの製造メーカーに問い合わせてみたんだ。+まだ在庫があったから、替えを仕入れておいたぞ。
PM(0)<Speaker>マカロフ</Speaker>||:それじゃあ、すぐ交換できるってこと？
K11(0)<Speaker>K11</Speaker>||:できるっちゃできるけど、//nマザーボードを交換したらエリッタのデータもリセットされるぞ。+前も言ったように、このタイプのロボットはプライバシー保護のため、//nデータのコピーはできないんだ。
PM(0)<Speaker>マカロフ</Speaker>||:……+そうだったのね。それじゃあ——
NPC_Golyat(5)<Position>0,150</Position><Speaker>エリッタ</Speaker>||:ダメー！！　絶対にダメです！
()||:エリッタは大声で叫びながら、//n苛立たしげに飛び跳ねることで怒りを表現した。
PM(0)<Speaker>マカロフ</Speaker>||:マザーボードが壊れたんだから、仕方ないでしょ？//n新しいのに交換すれば、最新バージョンにだってアップデートできるわ。
NPC_Golyat(5)<Position>0,150</Position><Speaker>エリッタ</Speaker>||:でも記憶が消えるのは絶対にダメです！
PM(0)<Speaker>マカロフ</Speaker>||:もっと長い目で考えるのよ。+稼働さえ続けられれば、新しい記憶なんていくらでも作れるわ。
NPC_Golyat(5)<Position>0,150</Position><Speaker>エリッタ</Speaker>||:でも記憶が消えたら、私が私じゃなくなってしまいます……
PM(0)<Speaker>マカロフ</Speaker>||:記憶がなくても、あんたはあんたよ。プログラムは一緒だからね。+記憶がリセットされても、これまでと同じ行動をとるはずよ。
NPC_Golyat(5)<Position>0,150</Position><Speaker>エリッタ</Speaker>||:……+マカロフさまは、私のことなんてどうでもいいんだ……
NPC_Golyat(3)<Position>0,150</Position><Speaker>エリッタ</Speaker>||<震屏>:<size=50>そんなんじゃ、私を解体しようとした悪者と同じじゃないですか！！！</size>
()||:エリッタは作業台から飛び降り、そのまま壁際の穴から転がり出てしまった。
PM(0)<Speaker>マカロフ</Speaker>||:エリッタ！　修理がまだ終わってないのよ！
K11(0)<Speaker>K11</Speaker>||:まさか、マカロフの口からそんなゲスい言葉が出てくるとはねぇ。
PM(0)<Speaker>マカロフ</Speaker>||:……
K11(0)<Speaker>K11</Speaker>||:ケッ、これがあんたの言う観察ってやつ？+今のあんたは、//n言うことを聞かない人形に苦労させられている指揮官にそっくりだぞ。
()||:ずっと黙って見ていたK11は、腕を組んだまま興味津々な目を向けてきた。
PM(0)<Speaker>マカロフ</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:無駄口を叩いてないで、早く探しに行くわよ！
92type(0)<Speaker>92式</Speaker>||<黑屏2><BGM>BGM_Hello</BGM><BIN>82</BIN>:……ねぇ、最近のマカロフ、なんか変じゃない？
92type(0);AAT52(0)<Speaker>AAT-52</Speaker>||:あ、やっと言ってくれたね！+あたしもずっとそう思ってたけど、殴られそうで黙ってた……
92type(0);StenMK2Mod(0)<Speaker>ステンMK-II</Speaker><Position>0,70</Position>||:確かに、最近はあまり私たちとつるまなくなった。+これまでもよくふらっと消えて、一人で思い詰めていたけど……
92type(0)<Speaker>92式</Speaker>;StenMK2Mod(0)<Position>0,70</Position>||:今回はいつもと違う気がするわ！+最近は任務もないのに、なんだか忙しそうにしてるのよね……
92type(0);AAT52(0)<Speaker>AAT-52</Speaker>||:しかもなんだか疲れてるみたい。
AAT52(0)<Speaker>AAT-52</Speaker>||:何か、とんでもないことをしてるかも……
StenMK2Mod(0)<Speaker>ステンMK-II</Speaker><Position>0,70</Position>||:えっ？！　それってまさか……
AAT52(0)<Speaker>AAT-52</Speaker>||<黑屏1>:そう、外で「いい人」ができたかも！
PM(0)<Speaker>マカロフ</Speaker>||<黑屏2><BIN>6</BIN><BGM>BGM_Empty</BGM><common_effect>%%code=CJ_snow%%</common_effect>:エリッタ！　どこにいるの？
()||<BGM>GF_21winter_avg_mahaline</BGM>:叫び声が、氷の上で虚しく響く。
PM(0)<Speaker>マカロフ</Speaker>||:……+エリッタ……
()||:初めてエリッタと出会った時を思い出した。//n盾を構え、私から距離を取ると、すっと周囲に溶け込んで見えなくなった……+こんなの、機械の墓場でよくあることではない。+私だって、あの子が特別だったから目を惹かれたのに。+どうしてあの子の個性を否定するようなことを言ってしまったのだろう……
()<Speaker>K11</Speaker>||:まったく、言わんこっちゃないな。
PM(0)<Speaker>マカロフ</Speaker>||:……
()||<黑屏1><关闭蒙版>:いつからか、傍観者であるはずの私は、//n終末に近づきつつあるエリッタを冷静に観察できなくなってしまった。+記録の手を止め、砂時計から流れ落ちる砂をつかもうとするあまり、//nエリッタのことまで傷つけた。+こんなはずではなかった。最初はただ……
()<Speaker>K11</Speaker>||<黑屏2><BIN>9</BIN><回忆>:なぁ、マカロフ。あんたはこいつをどうするつもりなんだ？
()<Speaker>マカロフ</Speaker>||:別になにも。ただ観察したいだけよ。+自由を取り戻した小さなロボットがどんな選択をし、//nどんな未来へ向かうのかを。
()<Speaker>K11</Speaker>||:あんたは本当に何もせず、ただの傍観者でいられるのか？
()<Speaker>マカロフ</Speaker>||<黑屏1>:もちろんよ。
PM(0)<Speaker>マカロフ</Speaker>||<黑屏2><BIN>6</BIN><关闭蒙版>:……
()||<SE1>GF_Halloween_Wind_loop</SE1><common_effect>%%code=CJ_snow%%</common_effect>:冷たい風が吹きすさぶ中、//n私の心まで凍りついたかのように冷え切っていく。+ガサゴソ——+唐突に、小さな影が雪の中から飛び出した。
NPC_Golyat(3)<Position>0,150</Position><Speaker>エリッタ</Speaker>||<SE1>Stop_AVG_loop</SE1>:……+っ……+マカロフさま……
PM(0)<Speaker>マカロフ</Speaker>||:エリッタ。
PM(0);NPC_Golyat(3)<Position>0,150</Position><Speaker>エリッタ</Speaker>||:さっきは怒鳴ったりして、ごめんなさい……+マカロフさま、どうか私に罰を！
PM(0)<Speaker>マカロフ</Speaker>;NPC_Golyat(3)<Position>0,150</Position>||:私にも非があったわ。//n自分の望みをあんたに押し付けるべきじゃなかった。+あんたの寿命が短すぎるから、つい伸ばしてやりたくなってしまって……
PM(0);NPC_Golyat(4)<Position>0,150</Position><Speaker>エリッタ</Speaker>||:私の寿命は確かに長くはありません。//nだからこそ、一日一日を大切に過ごしています。
PM(0)<Speaker>マカロフ</Speaker>;NPC_Golyat(4)<Position>0,150</Position>||:……
PM(0);NPC_Golyat(4)<Position>0,150</Position><Speaker>エリッタ</Speaker>||:私にはまだ分からないことも多いですけど、それでもマカロフさま……+私は自分の好きなことをしたいと思います。//n周りをきれいに掃除して、//nお客さま一人ひとりに最高のサービスを提供したいです。+そして、一日の成果をマカロフさまに見ていただきたい。
NPC_Golyat(4)<Position>0,150</Position><Speaker>エリッタ</Speaker>||:これまでと同じように。
PM(0)<Speaker>マカロフ</Speaker>||:ええ、もう無理強いはしないわ。
()||:雪の上からエリッタを抱き上げ、その体についた水滴を拭いてあげる。+腕から伝わるその重さは、目に見えない未来よりずっと確かなものだった。
NPC_Golyat(5)<Position>0,150</Position><Speaker>エリッタ</Speaker>||<黑屏1>:マカロフさま、泣いていますか……
()||<黑屏2><BIN>82</BIN><BGM>BGM_Empty</BGM><关闭蒙版>:92式のゲンコツが、勢いよくAATの後頭部に炸裂した。
92type(0)<Speaker>92式</Speaker>||<BGM>m_avg_casual</BGM>:適当なことばっかり！
AAT52(0)<Speaker>AAT-52</Speaker>||:殴ることはないでしょ？！
StenMK2Mod(0)<Speaker>ステンMK-II</Speaker><Position>0,70</Position>||:やめなさいって……
()||<SE1>AVG_Door_Open_Close</SE1>:宿舎の扉は唐突に開かれた。
PM(0)<Speaker>マカロフ</Speaker>||:まったく、元気なことね。
92type(0)<Speaker>92式</Speaker>||:マカロフ、AATが——
()||:混戦状態だった三人は振り返り、//nマカロフを見ると、一斉にフリーズした……
PM(0)<Speaker>マカロフ</Speaker>||:この子はエリッタ、そっちの三人は同じ隊の仲間よ。
NPC_Golyat(4)<Position>0,150</Position><Speaker>エリッタ</Speaker>||<黑点1>:はじめまして！皆さまにお仕えできて光栄です！
()||<黑点2><Night>:……数時間後。
AAT52(0)<Speaker>AAT-52</Speaker>||:アハハハハ……エリッタ、あんたってホント面白すぎ！
NPC_Golyat(6)<Position>0,150</Position><Speaker>エリッタ</Speaker>||:いいえ、皆さまのお話が面白いからですよ！
92type(0)<Speaker>92式</Speaker>||:ねぇ、マカロフ。本当にエリッタをグリフィンに入れてあげられないの？
StenMK2Mod(0)<Speaker>ステンMK-II</Speaker><Position>0,70</Position>||:エリッタが新しい仲間になってくれるといいのにね。
PM(0)<Speaker>マカロフ</Speaker>||:もう行くわよ、エリッタ。
NPC_Golyat(4)<Position>0,150</Position><Speaker>エリッタ</Speaker>||:はい、マカロフさま！
AAT52(0)<Speaker>AAT-52</Speaker>||:そんなに急がなくてもいいでしょ？//nもうちょっとエリッタと話したいのに！
StenMK2Mod(0)<Speaker>ステンMK-II</Speaker><Position>0,70</Position>||:AAT、これからいくらでも話せるでしょ！
PM(0)<Speaker>マカロフ</Speaker>||:……
()||<黑屏1>:エリッタをリュックに入れ、宿舎を出る。//n後ろからは笑い声が聞こえた。
PM(0)<Speaker>マカロフ</Speaker>||<黑屏2><BGM>BGM_Empty</BGM><Night><BIN>356</BIN>:ほら、もう出てきていいわよ。+それと、もう一つ。私たちの部隊は明日から任務に出るわ。
NPC_Golyat(4)<Position>0,150</Position><Speaker>エリッタ</Speaker>||<BGM>GF_Memorial</BGM>:その任務はしばらく掛かりそうですか、マカロフさま？
()||:エリッタは不器用そうにリュックから出てきた。
PM(0)<Speaker>マカロフ</Speaker>||:ええ、数日はかかるわ。+その間は大人しく部屋にいなさい。//nK11にあんたの面倒をみてくれるよう頼んでおいたけど、//n彼女にも自分の任務があるから、二、三日しか来れないわ。
PM(0);NPC_Golyat(4)<Position>0,150</Position><Speaker>エリッタ</Speaker>||:ご安心ください！
PM(0)<Speaker>マカロフ</Speaker>;NPC_Golyat(4)<Position>0,150</Position>||:くれぐれも気をつけるのよ。
PM(0);NPC_Golyat(4)<Position>0,150</Position><Speaker>エリッタ</Speaker>||:はい！
PM(0)<Speaker>マカロフ</Speaker>;NPC_Golyat(4)<Position>0,150</Position>||:川辺には行かないように、あんたはもう防水仕様じゃないから。
PM(0);NPC_Golyat(4)<Position>0,150</Position><Speaker>エリッタ</Speaker>||:分かりました！
PM(0)<Speaker>マカロフ</Speaker>;NPC_Golyat(4)<Position>0,150</Position>||:火元にも近付かないようにね。
PM(0);NPC_Golyat(6)<Position>0,150</Position><Speaker>エリッタ</Speaker>||:あはは、今日はなんだかお口数が多いですね？
PM(0)<Speaker>マカロフ</Speaker>;NPC_Golyat(6)<Position>0,150</Position>||:……
PM(0)<Speaker>マカロフ</Speaker>||:もう行くわ。
NPC_Golyat(6)<Position>0,150</Position><Speaker>エリッタ</Speaker>||:お帰りをお待ちしております♪
()||<SE1>AVG_Door_Open_Close</SE1><黑屏1>:扉を閉じると、エリッタが窓枠に飛び乗り、//n力いっぱい手を振っているのが見えた。+その光景になぜか、身体のどこかから切ない気持ちが湧き上がってきた。
()||<黑屏2><BIN>6</BIN><关闭蒙版><BGM>BGM_Empty</BGM>:……数日後、パレット小隊は基地に帰還した。
AAT52(0)<Speaker>AAT-52</Speaker>||<SE1>RunStep</SE1>:一番先にエリッタと再会するのは、このあたしよ！
92type(0)<Speaker>92式</Speaker>||:トマトのくせに、随分と速いじゃない？
StenMK2Mod(0)<Speaker>ステンMK-II</Speaker><Position>0,70</Position>||:待ってよ、二人とも！
PM(0)<Speaker>マカロフ</Speaker>||:……
()||:小屋の扉は開けっ放しで、地面には雑然とした足跡が残っていた。+一瞬、機械の墓場で見た光景が脳裏をよぎる。//n雑然と散らばるパーツと、斜面の下に倒れたエリッタ……
92type(0)<Speaker>92式</Speaker>||<黑屏1>:マカロフ！　中にはいなかったわ……