()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>89</BIN>:……倉庫。
PM(0)<Speaker>マカロフ</Speaker>||:……+あんたってホント、よくこうも見つけにくい場所に隠れるものね。
()||:マカロフは地面に横たわるエリッタを抱き上げた。その体は塵にまみれている。+マカロフは自分の服でそれを拭いてあげた。
()<Speaker>指揮官</Speaker>||:マカロフ……
PM(0)<Speaker>マカロフ</Speaker>||<黑屏1>:指揮官、あなたがエリッタを見つけてくれたそうですね。//n詳しい話を聞かせていただけませんか？+この子の最期が知りたいです……
()||<黑屏2><BIN>8</BIN><回忆><Night><BGM>BGM_Moon</BGM>:……二日前、深夜の司令室。
()<Speaker>指揮官</Speaker>||:眠いな、いつになったら残業から解放されるんだろう。+ねえ、スプリングフィールド。コーヒーを淹れてもらえる？
()||:……
()<Speaker>指揮官</Speaker>||:スプリングフィールドも帰ったのか？　じゃあ自分で淹れるか——
()||:すると、淹れたて熱々のコーヒーが、指揮官の手元に差し出された。+差し出された先へ目を向けると、見覚えのない小さなロボットが、//n机から飛び降りようとしているところだった……+考えるよりも早く、私はそれを捕まえてしまった。
()<Speaker>指揮官</Speaker>||:ぷっ——これは幻覚か？+君は？　うちの基地に、こういうタイプの子はいなかったと思うけど？
NPC_Golyat(5)<Position>0,150</Position><Speaker>？？？</Speaker>||:うわっ……捕まっちゃった！+放してください。私はエリッタ、正真正銘のお手伝いロボットです！
NPC_Golyat(5)<Position>0,150</Position><Speaker>指揮官</Speaker><同时置暗>||:お手伝いロボット？+Gr G36が仕入れたのかな？　全然知らなかった。
NPC_Golyat(4)<Position>0,150</Position><Speaker>エリッタ</Speaker>||:そ、それじゃあ……+お仕事に戻りますね！　御用の際はいつでもどうぞ！
()||<黑点1>:そのまん丸いロボットは、私の膝から降りると、//nいそいそと床を掃き、窓を拭き始めた……
NPC_Golyat(4)<Position>0,150</Position><Speaker>エリッタ</Speaker>||<黑点2>:ふぅ……清掃完了です！+エリッタのサービスへの評価をお願いします！
()<Speaker>指揮官</Speaker>||:うん、大満足だよ！
()||:今夜7杯目のコーヒーをすすりながら、満足そうにエリッタに向かって頷いた。+こんなに働き者なら、//nGr G36に頼んで、もっと仕入れてもらいたいくらいだ。
NPC_Golyat(6)<Position>0,150</Position><Speaker>エリッタ</Speaker>||:では……エ……リッタは……+失礼します……
NPC_Golyat(6)<Position>0,150</Position><Speaker>指揮官</Speaker><同时置暗>||:どうしたの、君？
()||:エリッタはドアから出ようとして、その隣の壁にぶつかってしまった。
NPC_Golyat(5)<Position>0,150</Position><Speaker>エリッタ</Speaker>||:あれ……ドアじゃ……ない……
()||<黑点1>:エリッタは何度も壁にぶつかった……
()||<黑点2><BIN>97</BIN>:ドアの外に出してやろうと、その体を抱き上げて初めて、//nその機体が熱くなっていることに気付いた。
NPC_Golyat(4)<Position>0,150</Position><Speaker>指揮官</Speaker><同时置暗>||:この熱さは、正常じゃないよね？　工場に連れて行ってあげようか？
NPC_Golyat(4)<Position>0,150</Position><Speaker>エリッタ</Speaker>||:ありがとう……ございます……+ですが……私には……戻るべき場所が……ありますので……
()||<黑点1>:エリッタは前に進もうとしたが、//nその機体から白煙が上がり始めたのを見て、私は思わず後を追ってしまった。
()||<黑点2><BIN>6</BIN><黑点1>:エリッタは長い道のりをただひたすら歩いた……
()||<黑点2><BIN>356</BIN>:そしてついに、この小屋へ辿り着いた。
NPC_Golyat(4)<Position>0,150</Position><Speaker>指揮官</Speaker><同时置暗>||:エリッタ、誰か探しているの？
NPC_Golyat(6)<Position>0,150</Position><Speaker>エリッタ</Speaker>||:はい！　あの方の帰りを待つと……約束……しました……+お戻りになったら……褒められたことを……自慢したいんです……+えへへ……
()||:エリッタは真っ暗な窓の外に視線を向けた。//n何も見えないはずなのに、なぜか満足げな笑顔を見せた。
NPC_Golyat(4)<Position>0,150</Position><Speaker>指揮官</Speaker><同时置暗>||:あの方って誰？
NPC_Golyat(4)<Position>0,150</Position><Speaker>エリッタ</Speaker>||:人間は……生涯を賭けて、探し求めているそうですね……+自分を輝かせる火花を……共に生涯を過ごすしたい相手を……
NPC_Golyat(4)<Position>0,150</Position><Speaker>指揮官</Speaker><同时置暗>||:……
NPC_Golyat(6)<Position>0,150</Position><Speaker>エリッタ</Speaker>||:私はとても幸運なのですね……+ただの……なのに……+……ができて……
()<Speaker>指揮官</Speaker>||:エリッタ？
()||<黑屏1>:エリッタはそれっきり、返事しなかった。
()<Speaker>指揮官</Speaker>||<黑屏2><关闭蒙版><BIN>89</BIN>:その後、Gr G36に確かめて、//nうちのメンバーじゃないって知った。+Gr G36は厳罰に処すべきだと主張したけど、エリッタは悪い子じゃないと思って、//nこの倉庫に置いてあげることにしたんだ。
PM(0)<Speaker>マカロフ</Speaker>||:ありがとうございました、指揮官。
()<Speaker>指揮官</Speaker>||:事情も分かったことだし、この子は君に返すよ。+マカロフ、エリッタを連れて行くといい。
PM(0)<Speaker>マカロフ</Speaker>||:……+はい。
()||<黑屏1><BGM>BGM_Empty</BGM>:マカロフはエリッタを抱いて、倉庫から出た。+ずっとうなだれていたため、その表情をうかがい知ることは出来なかった。
NPC_Golyat(4)<Position>0,150</Position><Speaker>エリッタ</Speaker>||<黑屏2><回忆><BIN>356</BIN><BGM>GF_21winter_avg_mahaline</BGM>:えっへん、「エリッタ」の意味、ようやく分かりましたよ！
PM(0)<Speaker>マカロフ</Speaker>;NPC_Golyat(4)<Position>0,150</Position>||:うん？
PM(0);NPC_Golyat(6)<Position>0,150</Position><Speaker>エリッタ</Speaker>||:マルス語ですよね？+意味は、星から放たれた最後の光……
PM(0)<Speaker>マカロフ</Speaker>;NPC_Golyat(6)<Position>0,150</Position>||:この世界にマルス語があるかどうかも分からないでしょ。
PM(0);NPC_Golyat(5)<Position>0,150</Position><Speaker>エリッタ</Speaker>||:それはなぜですか？
PM(0)<Speaker>マカロフ</Speaker>;NPC_Golyat(5)<Position>0,150</Position>||:誰も見たことがないからよ。
PM(0);NPC_Golyat(4)<Position>0,150</Position><Speaker>エリッタ</Speaker>||:誰も見たことがないのは、未来だって同じじゃないですか。+それでも人々は未来の存在を信じ、それを見通す方法を探していますよ。
PM(0)<Speaker>マカロフ</Speaker>;NPC_Golyat(4)<Position>0,150</Position>||:……
PM(0);NPC_Golyat(4)<Position>0,150</Position><Speaker>エリッタ</Speaker>||:ただ、思うことがあります……
PM(0)<Speaker>マカロフ</Speaker>;NPC_Golyat(4)<Position>0,150</Position>||:思うこと？
PM(0);NPC_Golyat(6)<Position>0,150</Position><Speaker>エリッタ</Speaker>||:未来にばかりに気を取られていては、//n身の回りの変化に気付けなくなるんじゃないかな、と。+例えば、今日は蝶々が何羽飛んできたのか、//n燕が軒先にこっそり作った巣に何羽ヒナがいるのか、//nそれから宿舎に置いてあったクッキーが、AATさまに何枚盗み食いされたか……
()||:マカロフは笑顔でエリッタを見つめた。
NPC_Golyat(4)<Position>0,150</Position><Speaker>エリッタ</Speaker>||:そんな「何をバカなことを言っているの」と//n言わんばかりの顔はおやめください！+今日の仕事を始めますよ！
()||<黑屏1>:エリッタは机から飛び降り、その日の仕事を始めた。+マカロフは本を閉じると、窓の外へ視線を向けた。//n巣に戻った燕が、ちょうどヒナたちにご飯をあげているところだった……
()||<黑屏2><关闭蒙版><BIN>22</BIN>:……マカロフはエリッタを抱いたまま、改造スロットに横たわっている。
NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:……本当にいいんですか、マカロフさん？+一旦改造が始まってしまうと、元には戻れませんよ？
PM(0)<Speaker>マカロフ</Speaker>||:ええ、お願いします。
()||:マカロフは目を閉じた。//n次に目覚める時には、自身のメンタルの奥底に、//n小うるさい誰かが永遠に住み着くことになると知っていた。+毎日飽きもせず掃除をしたり、担当エリアの改造をしたり……//n訪れる事のない客のために、毎日のように一生懸命に働く誰かが。
PM(0)<Speaker>マカロフ</Speaker>||:どう考えてもうっとうしい相手なのに……
()||<白屏1>:マカロフの口の端が微かに上がった……
PMMod(0)<Speaker>マカロフ</Speaker><Position>0,100</Position>||<白屏2><BIN>82</BIN>:ただいま。
AAT52(0)<Speaker>AAT-52</Speaker><Shake>||:おおおおお！！！+マカロフ！！！すっごくかっこよくなったじゃん！
92type(0)<Speaker>92式</Speaker>||:わたくしの番も早くこないかしら！？
StenMK2Mod(0)<Speaker>ステンMK-II</Speaker><Position>0,70</Position>||:マカロフが羨ましいな！
PMMod(0)<Speaker>マカロフ</Speaker><Position>0,100</Position>||:はいはい、まずはエリッタを置いてからね。
StenMK2Mod(0)<Speaker>ステンMK-II</Speaker><Position>0,70</Position>||:……
()||:マカロフは二度と起動することのないエリッタを枕元に置いた。
92type(0)<Speaker>92式</Speaker>||:エリッタはもう……目覚めないの……？
AAT52(0)<Speaker>AAT-52</Speaker>||:この子のことを思い出すと、切なくなるの……+あたしたちもいつか、こうなるのよね……ううっ……
StenMK2Mod(0)<Speaker>ステンMK-II</Speaker><Position>0,70</Position>||:やめてよ、AAT。こっちまで泣きたくなるでしょ……
92type(0)<Speaker>92式</Speaker>||:マカロフ、わたくしたちはこれからどうなるの？
PMMod(0)<Speaker>マカロフ</Speaker><Position>0,100</Position>||:さあね。
()||:マカロフは静かに自分のベッドに横たわった。
92type(0)<Speaker>92式</Speaker>||:どうしたの？　こういう話題は結構好きだったでしょ？
AAT52(0)<Speaker>AAT-52</Speaker>||:今日はやけに静かだね？
StenMK2Mod(0)<Speaker>ステンMK-II</Speaker><Position>0,70</Position>||:エリッタのことで悲しんでるのかな……
()||:マカロフは何もない天井を見つめ、ふと笑みをこぼした。
PMMod(2)<Speaker>マカロフ</Speaker><Position>0,100</Position>||:これまでは自分の存在意義を探すことに、時間を使い過ぎていた。//n手の届かないものに、気を取られ過ぎていた。+人形そのものも理解できていないのに、//n未来を見通そうだなんてね。
92type(0)<Speaker>92式</Speaker>||:マカロフ……
PMMod(2)<Speaker>マカロフ</Speaker><Position>0,100</Position>||:もしかしたら、私たちの存在には大した意味なんてないのかもしれない。//nただ自分のままに、きちんと生きていけばいいのよ。+凍える冬には仲間を抱きしめ、寂しい秋には欠けた落ち葉を拾い、//n太陽が照り付く夏には涼しい木陰に隠れ、//n暖かな春には素敵な花の香りを愉しめばいいの……+あの子のように、ね……
AAT52(0)<Speaker>AAT-52</Speaker>||:マカロフ！
StenMK2Mod(0)<Speaker>ステンMK-II</Speaker><Position>0,70</Position>||:急にどうしたの……
()||<黑屏1>:パレット小隊の隊員たちは、ぎゅっと互いを抱きしめ合った。+マカロフが顔を向けると、枕元のエリッタが一瞬、瞬きしたように見えた……