 ()||<BGM>BGM_NightOPS</BGM><BIN>30</BIN>:一小時後，S06區爭端地帶上空。
UMP9()<Speaker>UMP9</Speaker>||:嘿，G11！關掉休眠模式，準備打仗啦！
G11()<Speaker>G11</Speaker>||:嗚屋屋……不行啊，我還要養傷……+剛才爆炸時，416整個都壓在我身上，把我的腰壓斷了。
HK416()<Speaker>HK416</Speaker>||:抱歉，下次就把你撂在原地炸成十六塊好了。
G11()<Speaker>G11</Speaker>||:我不管……我現在不躺下就會全身散架，我要回家……
UMP9()<Speaker>UMP9</Speaker>||:回家了可沒有酬金拿哦，起來起來！（捏）
G11()<Speaker>G11</Speaker>||:嗚嚕嚕嚕嚕嚕……
HK416()<Speaker>HK416</Speaker>||:別玩兒G11了，9，留意下鐵血的防空設施。
UMP9()<Speaker>UMP9</Speaker>||:沒事啦，這架運輸機有隱形迷彩呢。只要夢想家不在，我們就不會被發現的。
HK416()<Speaker>HK416</Speaker>||:說起來，這個小型運輸機……你們是怎麼找到它的？
UMP9()<Speaker>UMP9</Speaker>||:格里芬之前的偵察隊留下的，G11發現了它，然後彙報給45姐。
HK416()<Speaker>HK416</Speaker>||:（歎氣）結果你們故意讓我白跑一趟，還要被你們耍……
UMP9()<Speaker>UMP9</Speaker>||:只有先騙到自己人，才能騙到敵人，對不對呀，小騙子G11？（捏）
G11()<Speaker>G11</Speaker>||:嗚嘍嘍嘍嘍嘍……
HK416()<Speaker>HK416</Speaker>||:好了好了，通訊器在響，你們注意聽。
赫麗安()<Speaker>赫麗安</Speaker>||:404小隊，S06區的偵察員剛剛發來報告，鐵血在前方道路佈置了對空雷達。
G11()<Speaker>G11</Speaker>||<黑屏1>:所以……我們現在要下車了？
NPC-Helian(0)<Speaker>赫麗安</Speaker><通讯框>||<BIN>10</BIN><黑屏2>:干擾器的位置我們還在調查，你們打算原地待命嗎？
UMP45(0)<Speaker>UMP45</Speaker>||:這個嘛……+我們正處於S06區哨站的背後，現在著陸的話，很合適偷襲呢。
NPC-Helian(0)<Speaker>赫麗安</Speaker><通讯框>;UMP45(0)||:你想俘獲哨站的鐵血頭目，直接逼問出干擾器的下落？
NPC-Helian(0);UMP45(0)<Speaker>UMP45</Speaker>||:嗯，時間有限，我們還是主動點吧。
NPC-Helian(0)<Speaker>赫麗安</Speaker><通讯框>;UMP45(0)||:我知道了，根據情報，駐守在哨站的鐵血頭目是獵手。+這次的它經過了精英化改造，你們要小心。
UMP45(0)<Speaker>UMP45</Speaker>||:明白了，各位，這次任務聽清楚了嗎？
G11(0)<Speaker>G11</Speaker>||:找到獵手，幹掉它。
HK416(0)<Speaker>HK416</Speaker>||:AR小組都能打敗的人形，我不會放在眼裡。
UMP9(0)<Speaker>UMP9</Speaker>||:一如往日，讓我們開始吧。
