()||<BIN>70</BIN><BGM>BGM_Brain</BGM>:…………十分鐘後。
NPC-Seele(0)<Speaker>希爾</Speaker>||:UMP45小姐，接下來，我要公佈帕斯卡小姐的任務詳情了，你準備好了嗎？
NPC-Seele(0);UMP45(2)<Speaker>UMP45</Speaker>||:我心情不好，直接講重點。
NPC-Seele(0)<Speaker>希爾</Speaker>;UMP45(2)||:如您所願。帕斯卡小姐希望404小隊進入S15區的鐵血腹地， 奪回一架被鐵血擊落的小型無人機。+由於該區域是污染重區，而且有重兵把守，希望你們借助新的電子信號來搜索無人機的下落。+通過新的電子戰模組，你可以借用非電子戰人形的心智計算能力，來加強模擬信號在齊納網路中的效率。
NPC-Seele(0);UMP45(2)<Speaker>UMP45</Speaker>||:原來之前的模組，就是這個用途……+有關無人機的重要性，帕斯卡有詳細說明嗎？
NPC-Seele(0)<Speaker>希爾</Speaker>;UMP45(2)||:無人機雖然被擊落，但是網路狀態沒有異常，你們可以通過新的模組來定位無人機的位置。+帕斯卡說這個無人機非常非常重要，一定要不惜一切代價回收。+但至於為什麼，她並沒有說……
NPC-Seele(0);UMP45(2)<Speaker>UMP45</Speaker>||:是她不想說吧，雖然我也沒理由知道。+我不喜歡別人施捨的這些奇怪模組，但帕斯卡開的價實在太高了……+……高到如果我拒絕的話，不知道會發生什麼。
NPC-Seele(0)<Speaker>希爾</Speaker>;UMP45(2)||:還是別想太多了，畢竟眼下報酬才是最關鍵的吧？
NPC-Seele(0);UMP45(2)<Speaker>UMP45</Speaker>||:難以否認，但我很懷疑自己能分到多少。+搞不清楚“那個人”抽走那麼多，只是為了修個廢品……+哎呀，牢騷發夠了，帕斯卡那邊應該等不及新的訓練結果了吧？
NPC-Seele(0)<Speaker>希爾</Speaker>;UMP45(2)||:是的，不過她更希望你們能安全妥善地完成任務。+所以，請讓我們儘快開始下一個訓練吧。
NPC-Seele(0)<Speaker>希爾</Speaker>;UMP45(2)||:真正的戰鬥中，鐵血很可能會通過嘗試網路連線以破壞無人機中的資料。+你們需要更多更強的同伴，帕斯卡小姐深知這一點的重要性。+她調用了S09區指揮官的閒置人形的運算能力，並與404小隊的信號連接，這樣，您在電子空間中就可以使用其他梯隊了。
NPC-Seele(0);UMP45(2)<Speaker>UMP45</Speaker>||:那就沒什麼障礙了。+希爾，呼叫那三個人，儘快加入網路，我們這次要來真的了。
NPC-Seele(0)<Speaker>希爾</Speaker>;UMP45(2)||:45小姐……+我剛剛聽說了，有關你身上信號超載的問題……
NPC-Seele(0);UMP45(2)<Speaker>UMP45</Speaker>||:…………+你有什麼頭緒嗎。
NPC-Seele(0)<Speaker>希爾</Speaker>;UMP45(2)||:雖然德爾告訴我說是信號增強導致的輕微副作用。+但理論上來，移動意識層級是不會引用存儲區域的資料的……+而且，404的其他成員也沒有出現這個情況，所以我認為可能是別的原因導致的。
NPC-Seele(0);UMP45(2)<Speaker>UMP45</Speaker>||:那具體是什麼原因呢？
NPC-Seele(0)<Speaker>希爾</Speaker>;UMP45(2)||:暫時還不清楚，剛才我檢查了你的硬體和心智情況，狀態都是正常的。+不過，有時模組之間會出現匪夷所思的衝突，從現在來看也沒有造成其他太大的不良影響，所以我認為沒有什麼大礙。+我已經讓德爾調整了一下參數，後續我會再繼續觀察你的動態心智圖的。
NPC-Seele(0);UMP45(2)<Speaker>UMP45</Speaker>||:模組衝突嗎……我應該很不喜歡這個詞。
NPC-Seele(0)<Speaker>希爾</Speaker>;UMP45(2)||<黑屏1>:先別在意這個了，讓我們再進行一次模擬訓練吧。+請放心，獲得資料後這次一定能把你調整到最優狀態。
