()||<BIN>22</BIN><BGM>BGM_Sunshine</BGM>:…………作戰結束。
KLIN(0)<Speaker>KLIN</Speaker>||:…………+這裡是……哪裡？
KLIN(0);NPC-Kalin(0)<Speaker>格琳</Speaker>||:哎呀呀，你終於醒啦！+從剛才開始就一直在說夢話，怎麼了？是天氣太熱降溫模組壞掉了嗎？
KLIN(0)<Speaker>KLIN</Speaker>;NPC-Kalin(0)||:什麼……你又是誰啊……
KLIN(0);NPC-Kalin(2)<Speaker>格琳</Speaker>||:喂喂，連我都不認識？剛才還在幫你檢查身體呢！+總之叫我格琳娜就好啦，你應該就是之前要來報到的……誰來著？
KLIN(0)<Speaker>KLIN</Speaker>;NPC-Kalin(2)||:格琳娜？那和我名字蠻像呢！+叫我KLIN就好了，從今天開始，請多指教！
KLIN(0);NPC-Kalin(2)<Speaker>格琳</Speaker>||:啊……請多指教。+（意外地是個有氣勢的人形啊……）
KLIN(0)<Speaker>KLIN</Speaker>;NPC-Kalin(2)||:哼，看來我們很有緣分，那麼你也是人形嗎？
KLIN(0);NPC-Kalin(4)<Speaker>格琳</Speaker>||:我？我不是啊，我是這裡的後勤官！+（這孩子是不是睡得太久，有的模組還沒重啟完呢……）+總而言之，指揮官還在執行任務，你先在這裡等等吧。+啊，要玩具嘛？我這裡還有別的人形剩下的……
KLIN(0)<Speaker>KLIN</Speaker>;NPC-Kalin(4)||:喂！你在開玩笑嗎！+我可是要成為格里芬NO.1的人形，給我認真一點！+打靶場在這裡？這裡的人形射擊水準如何，我要見識一下！
KLIN(0);NPC-Kalin(3)<Speaker>格琳</Speaker>||<黑屏1>:好好，請往這邊走啦。+（希望打靶場碰巧有人在，不然又要被小瞧了……）+（不過這個孩子，突然關機又突然啟動……到底出什麼問題了呢……）
()||<BIN>9</BIN><BGM>BGM_Room</BGM>:…………+…………同一時間。
HK416(0)<Speaker>HK416</Speaker>||<BIN>70</BIN><黑屏2>:又一次當無名英雄了，你們滿意了嗎？
HK416(0);UMP9(3)<Speaker>UMP9</Speaker>||:嘿嘿，就算是我們，做好事也會覺得開心吧？
HK416(0);G11(0)<Speaker>G11</Speaker>||:隨便吧……這下任務結束了，可以休息了吧？
HK416(0)<Speaker>HK416</Speaker>;G11(0)||:……這只是個開始，對不對，45？
UMP45(0)<Speaker>UMP45</Speaker>;G11(0)||:只是一個小小的試驗而已，別忘了真正的作戰還在後面。+大家檢查自己的機體狀況和補給，12小時後出發。
UMP45(0);UMP9(2)<Speaker>UMP9</Speaker>||:……45，你現在還好嗎？需要休息嗎？
UMP45(0)<Speaker>UMP45</Speaker>;UMP9(2)||<黑屏1>:沒關係，我已經適應這個新模組了。等會充一下電，然後去希爾那裡聽取任務。+你們先休息吧，晚上又有的忙了呢。
()||<BIN>9</BIN><黑屏1>:…………12小時後。
UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN><黑屏2>:那麼，這就是帕斯卡所說的……“妖精”？+看起來一點都不可愛。
UMP45(0);NPC-Seele(0)<Speaker>希爾</Speaker>||:這個嘛……沒有啟動的時候，它只是台無人機沒錯。+不過啟動之後，會顯示與你互動的投影，那個時候你會理解它的可愛之處的。我們打開看一下吧。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Seele(0)||:她還真愛研究這些古怪的玩意。+我們這次行動，應該也有測試這東西的目的吧？
搜救妖精()<Speaker>搜救妖精</Speaker>||:呀！你就是我的指揮官嗎！？+嗚哇，看起來一點都不友善啊，我有點可怕呢！
UMP45(0)<Speaker>UMP45</Speaker>||:…………+稍等一下，這個無人機好像和我印象中的不太一樣………
NPC-Seele(0)<Speaker>希爾</Speaker>||:啊……啊哈哈……+這個應該是無人機的AI給自己設計的形象，所以帕斯卡小姐才叫她”妖精”呀。+這隻戰術妖精是用於尋找信號的，帕斯卡為了這次任務專門調整了程式，它會自動搜尋目標並引導你們到達無人機的位置。
搜救妖精()<Speaker>搜救妖精</Speaker>||:沒問題！沒問題！包在我身上！
UMP45(0)<Speaker>UMP45</Speaker>||:（苦笑）能寫出這種閒到沒事給自己套人格的AI，除了帕斯卡也沒有第二個人了吧……+而且，按照她那種愛占小便宜的性格，除了想幫我們定位目標，其實更想讓我們免費給這東西當測試員吧？
UMP45(0);NPC-Seele(0)<Speaker>希爾</Speaker>||:主人沒有具體說，我對帕斯卡小姐也不是特別瞭解。+不過就算是這樣也不用特地做什麼，按照任務需要去使用它就好了，畢竟拿報酬的任務是最優先的。+如何使用應該已經記錄到你的雲圖裡了，有什麼問題可以隨時問我。最後問一下，你討厭它嗎，45？
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Seele(0)||:不，不是太吵的東西，我就不會討厭。+只是……這些戰術妖精，並不是帕斯卡一個人設計的吧？
UMP45(0);NPC-Seele(0)<Speaker>希爾</Speaker>||:她沒說過，你很在意嗎？
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Seele(0)||:只是好奇，誰都對別人的過去很好奇，對吧？+我的，帕斯卡的，還有你的……
UMP45(0);NPC-Seele(0)<Speaker>希爾</Speaker>||:…………+UMP45……
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Seele(0)||<黑屏1>:開玩笑的，我知道規矩，不會多問的。+叫大家起來吧，我們要開始行動了。
()||<BIN>34</BIN><黑屏2><BGM>BGM_Boss</BGM>:…………同一時間，鐵血指揮室。
BOSS-6(0)<Speaker>破壞者</Speaker>||:喂，夢想家！+夢想家！你聽到了嘛！
BOSS-6(0);BOSS-11(0)<Speaker>夢想家</Speaker>||:哎呀呀……又怎麼了？
BOSS-6(0)<Speaker>破壞者</Speaker>;BOSS-11(0)||:我說，差不多該開始了吧？+……搜索無人機的行動。+好不容易才打了下來，不抓緊一點，會被格里芬搶先回收的吧？
BOSS-6(0);BOSS-11(0)<Speaker>夢想家</Speaker>||<黑屏1>:那個無人機啊……
夢想家()<Speaker>夢想家</Speaker>||<BIN>56</BIN><黑屏2>:哼哼……也對呢。+雖然我們的主腦大人沒有下命令去回收，說明是個可有可無的東西。+不過既然已經打下來了，差不多是時候看看了……
破壞者()<Speaker>破壞者</Speaker>||:你也很好奇裡面裝了什麼吧？
夢想家()<Speaker>夢想家</Speaker>||<黑屏1>:不，我想看到的，是知道自己做的事全是徒勞無功後，那傢伙的表情而已。+不過，那不應該是你的工作嗎，破壞者？+還不快去接入網路，搜索無人機的座標？
BOSS-6(0)<Speaker>破壞者</Speaker>||<BIN>34</BIN><黑屏2>:呿，你這傢伙，記性到底出了什麼問題？+我又不是電子型號，哪有什麼用網路搜尋的能力啊！
BOSS-6(0);BOSS-11(0)<Speaker>夢想家</Speaker>||:那你就自己跑著去找嘛，地毯式搜索總會吧？
BOSS-6(0)<Speaker>破壞者</Speaker>;BOSS-11(0)||:我也不是擅長單打獨鬥的人形啊，一個人出門肯定很危險啊！+之前就差點被打個半死，而且每次都一堆格里芬的人形來找我！+不是說好要給我換更強大的身體嘛！不給的話我才不要去送死呢！
BOSS-6(0);BOSS-11(0)<Speaker>夢想家</Speaker>||:我連這種事都答應過你嗎？睡一覺感覺忘記不少事情呢。+好吧，我可以賦予你一個新的軀體，事實上，我最近也確實在考慮……+你想變得火力更強呢？還是更敏捷靈活呢，或者……戰鬥技能更加華麗？
BOSS-6(0)<Speaker>破壞者</Speaker>;BOSS-11(0)||:華……華麗？好想要 ……+啊不對，就不能每樣都選嗎？！+別欺負我不懂，你有生產線的許可權了吧！每次給自己加一堆強力模組卻什麼都不給我，太不公平了！
BOSS-6(0);BOSS-11(0)<Speaker>夢想家</Speaker>||:唔……倒是這樣沒錯，不過，你確定要這麼選嗎？變得強大可是要付出代價的哦~
BOSS-6(0)<Speaker>破壞者</Speaker>;BOSS-11(0)||:唔……聽你這麼說，總覺得心裡毛毛的……+如果要把我外表改掉就算了，我可不想變成一大團鐵塊上戰場。
BOSS-6(0);BOSS-11(0)<Speaker>夢想家</Speaker>||:這個嘛……+我倒可以保證，外表會同樣很可愛的。
BOSS-6(0)<Speaker>破壞者</Speaker>;BOSS-11(0)||:真的？！如果可愛的話就沒問題了！+哼哼，那還等什麼，快點開始吧！
BOSS-6(0);BOSS-11(0)<Speaker>夢想家</Speaker>||:那首先，請你先好好睡一覺。+嘻嘻，等你下一次醒來，迎接一個全新的自己吧！
BOSS-6(0)<Speaker>破壞者</Speaker>;BOSS-11(0)||:總覺得……你的笑容很危險啊……+算了，反正身為同伴，你是不可能害我的吧……
BOSS-11(0)<Speaker>夢想家</Speaker>||<黑屏1>:嘻嘻，是呢是呢，我們永遠是夥伴呀……+那麼晚安囉，祝你今夜好夢……
