()||<BIN>55</BIN><Night><BGM>BGM_Danger</BGM>:……+…………
G11(2)<Speaker>G11</Speaker><通讯框>||:45！我這邊有情況！+一個加密的大型鐵血信號源出現在離我據點只有400米的位置！、+據觀測，信號源在鐵血的一座小型工廠中，搞不好，那就是……
UMP45(2);G11(2)||:
破壞者()<Speaker>破壞者</Speaker>||:啊哈哈哈哈哈哈！+親愛的UMP45，你們準備要逃跑了嘛？+可惜……現在的話，已經根本來不及了哦！
UMP45(2)<Speaker>UMP45</Speaker>;G11(2)||:破壞者……+G11，盯緊目標！416，你去支援G11。
UMP45(2);HK416(3)<Speaker>HK416</Speaker><通讯框>||:收到，這就出發！
UMP45(2);HK416(3)||:
破壞者()<Speaker>破壞者</Speaker>||:現在……現在！是時候以我全新的面目來示人了！+由夢想家親手為我打造的……戰場女神般強大而美麗的軀體！
UMP45(2);G11(2)<Speaker>G11</Speaker><通讯框>||:喂喂，不能讓我現在就撤嗎？萬一那傢伙衝我來的話……
UMP45(2)<Speaker>UMP45</Speaker>;G11(2)||:對方的目標是我，你那裡反而是安全的。+所以，是時候認真一點了，G11。
UMP45(2);G11(0)<Speaker>G11</Speaker>||:…………！
UMP45(2)<Speaker>UMP45</Speaker>;G11(0)||<黑屏1>:睜大眼睛，盡可能在破壞者遠離你之前，搜集最多的新資料傳給我。+這是對抗它的最後一步了，G11，拜託了！
G11()<Speaker>G11</Speaker>||<黑屏2><BIN>9</BIN><黑屏1>:…………+既然你都這麼說了……
()||<SE1>Explode</SE1><BIN>62</BIN><黑屏2>:…………轟隆！！
破壞者()<Speaker>破壞者</Speaker>||<黑屏1>:嘻嘻嘻嘻……+啊哈哈哈哈哈哈哈哈！+UMP45，你還在掙扎嗎？+沒用！沒用！統統沒用！+我已經破繭重生了！面對這壓倒般的火力，再多的準備都是沒用的！
G11()<Speaker>G11</Speaker>||<BIN>63</BIN>:45，目標所在的工廠剛剛倒塌了。+疑似觀測到疑似破壞者的本體。+但是目標附近煙塵太大，要稍等一下。
UMP45()<Speaker>UMP45</Speaker>||:那就持續觀察，儘快把外形和搭載武器描述給我。
G11()<Speaker>G11</Speaker>||:看起來個頭很大，我很擔心……+不過等等……總覺得這個身影，好像眼熟……
UMP45()<Speaker>UMP45</Speaker>||:以破壞者為原型，和之前的外形相似也不奇怪。
G11()<Speaker>G11</Speaker>||:不，不是破壞者的人形……而是別的什麼東西……+差不多可以看清了……+那個傢伙，究竟是……
破壞者()<Speaker>破壞者</Speaker>||<黑屏1>:哼哼……等我站起來，好好舒展下這幅身體！+接下來……
破壞者()<Speaker>破壞者</Speaker>||<BIN>64</BIN><震屏><BGM>BGM_Empty</BGM>:你們！統統！去死吧！
G11()<Speaker>G11</Speaker>||<BIN>65</BIN><震屏>:噗——！！
UMP45()<Speaker>UMP45</Speaker>||:怎麼了，G11？你看到了什麼！
G11()<Speaker>G11</Speaker>||:我……我……+我大概看到了一頭……那個……
UMP45()<Speaker>UMP45</Speaker>||:一頭什麼……？
破壞者()<Speaker>破壞者</Speaker>||<BGM>BGM_Boss</BGM>:…………+誒？怎麼回事？+我怎麼站不起來？
()||:…………破壞者試圖抬起前腿直起身子，但失敗了。
破壞者()<Speaker>破壞者</Speaker>||:為什麼……為什麼我只能四腳著地……+等等，這是我的手腳嗎？！
破壞者()<Speaker>破壞者</Speaker>||<震屏><BIN>64</BIN>:這這這這這！這不對啊啊啊啊！
UMP45()<Speaker>UMP45</Speaker>||:G11，你在傻笑什麼！破壞者變成了什麼東西？？
G11()<Speaker>G11</Speaker>||:它、它變成了一頭大號的兵蟻！
UMP45()<Speaker>UMP45</Speaker>||:“兵蟻”？+是那個……小狗一樣的鐵血雜兵？
G11()<Speaker>G11</Speaker>||:技術上講，這頭應該算是大狗吧？
破壞者()<Speaker>破壞者</Speaker>||<震屏>:夢！想！家！+你給我出來！為什麼會變成這樣！
()||:…………發出破壞者聲音的巨型兵蟻開始在原地亂蹦。
破壞者()<Speaker>破壞者</Speaker>||<震屏>:這和說好的不一樣啊！！+你答應我的女神般完美的胴體呢！還有超廣範圍的火彈武裝！+為什麼……為什麼要把我變成這種玩意！
夢想家()<Speaker>夢想家</Speaker>||:哎呀呀抱歉抱歉……+好像手滑了，把改造指令弄錯了呢~
破壞者()<Speaker>破壞者</Speaker>||:怎麼可能弄錯啊！這兩個明明差很大好吧！
夢想家()<Speaker>夢想家</Speaker>||:可是，按拼寫排序的話，女神型（Gaia）改造和魔犬型（Garm）改造的條目很接近呀。+所以不小心按錯了，好像也沒仔細確認過，總之是我的錯啦……+不過不要生氣了好不好，尤其在這種場合下，很不好意思的。
破壞者()<Speaker>破壞者</Speaker>||:就算我不生氣，現在要怎麼辦啊！+這個樣子要怎麼出去見人！怎麼活動和戰鬥！你說啊！
()||:…………發出破壞者聲音的巨型兵蟻開始在原地打滾。
夢想家()<Speaker>夢想家</Speaker>||:哎呀別這麼說嘛，“末日魔犬”也是我們的最新專案，性能十分可靠哦。+無論火力、護甲還是機動性，都遠遠強於你之前的外形。+拋卻外形不談的話，噗——
破壞者()<Speaker>破壞者</Speaker>||<震屏>:你剛才笑了吧！絕對是笑了吧！絕對是故意這麼做的吧！
夢想家()<Speaker>夢想家</Speaker>||:沒有的事啦，我怎麼可能這麼壞呢，再說這個外形也挺可愛的嘛。+另外，現在不是說這些的時候啊……+UMP45她們就要跑掉了，再不去追的話，無人機就要被搶走了哦。
破壞者()<Speaker>破壞者</Speaker>||:什麼……+要追嗎？用這幅身體？
夢想家()<Speaker>夢想家</Speaker>||:追得上的，我保證這個身體機動性很強哦。+而且現在不是鬧脾氣的時候，如果任務失敗了，你知道代理人會怎麼處理吧……
破壞者()<Speaker>破壞者</Speaker>||<黑屏1>:呿，我知道啦……
()||<BIN>9</BIN><黑屏2>:…………魔犬型破壞者緩緩從原地起身。
BossCerberus(0)<Speaker>破壞者</Speaker>||:UMP45還沒有動，現在的速度……應該還能追上……+應、應該先邁哪只腳……
BOSS-11(0)<Speaker>夢想家</Speaker><通讯框>;BossCerberus(0)||:小狗的話，左右兩隻腳同時撲騰會跑得更快哦。
BOSS-11(0);BossCerberus(0)<Speaker>破壞者</Speaker>||:吵死啦！我知道！+就、就是這樣對吧？這樣就可以了吧？
()||:…………魔犬型破壞者開始適應身體。+…………魔犬型破壞者開始奔跑。
BOSS-11(0);BossCerberus(0)<Speaker>破壞者</Speaker>||:誒？速度意外得快呢，這樣就可以抓到UMP45啦！+不過夢想家，比起無人機，為什麼那麼執著於UMP45呢？
BOSS-11(0)<Speaker>夢想家</Speaker>;BossCerberus(0)||:我說是直覺，你會相信嗎？
BOSS-11(0);BossCerberus(0)<Speaker>破壞者</Speaker>||:你？一個人形？哪來的直覺啊……
BOSS-11(0)<Speaker>夢想家</Speaker>;BossCerberus(0)||:至少我總覺得……UMP45比無人機更重要。+而且抓到UMP45顯然更容易一點，就算沒有找到無人機，抓到頭目的話也不算白跑一趟吧？+再者，難道我們能監聽到她的情報，她就真的會實話實說嗎？
BOSS-11(0);BossCerberus(0)<Speaker>破壞者</Speaker>||:也對呢……不過，UMP45那傢伙，還真是個狡猾的對手啊……+你們到底是怎麼給她植入的【傘】呢？
BOSS-11(0)<Speaker>夢想家</Speaker>;BossCerberus(0)||:一年前的這個時候，我們只是為了測試一下【傘】和新同伴的性能……+於是把【傘】封裝在一台通訊干擾器內，等待格里芬的人形上鉤。+事實上嘛……當時連我們也沒想到，來的居然是404小隊。
BOSS-11(0);BossCerberus(0)<Speaker>破壞者</Speaker>||:也就是說……純粹是偶然嘍？+病毒都潛伏了一年了也沒啟動，你們是不是有點太沉得住氣了啊……
BOSS-11(0)<Speaker>夢想家</Speaker>;BossCerberus(0)||:啟動的時機是由我們可愛的主腦大人決定，我只是一名享受其中的觀眾而已。+如今【傘】的改寫命令已經完善，只要主腦發出入侵請求，要控制那個UMP45是再容易不過的事了。
BOSS-11(0);BossCerberus(0)<Speaker>破壞者</Speaker>||:所以……你現在才要我拼命接近UMP45……+實際上是拿我當肉雞，用來強行和她的心智連線？？
BOSS-11(0)<Speaker>夢想家</Speaker>;BossCerberus(0)||:差不多是這個樣子呢，而且現在的距離，信號已經足夠強了。
BOSS-11(0);BossCerberus(0)<Speaker>破壞者</Speaker>||:呿，我可一點都高興不起來啊……+那接下來，你就會改寫UMP45的心智，就和主腦給出的範例一樣……
BOSS-11(0)<Speaker>夢想家</Speaker>;BossCerberus(0)||:嘻嘻，主腦現在應該也快下定決心了吧，我們只要等待全域廣播就行了。+接下來，就是欣賞404的醜態了。
BOSS-11(0);BossCerberus(0)<Speaker>破壞者</Speaker>||:……你真是壞透了，夢想家。+把銜尾蛇煉金術士代理人加起來，恐怕都沒有你這麼壞。+可是，你不會把寶全都押在我一個人身上吧？
BOSS-11(0)<Speaker>夢想家</Speaker>||<黑屏1>:你有時候還挺聰明呢，破壞者。+魔犬的傀儡確實不只有一個，但是能解決掉UMP45的，只有你。+所以啊，為了我的夢想，請你努力奔跑吧。
