()||<BIN>55</BIN><Night><BGM>BGM_Sneak</BGM>:…………2分鐘後。
UMP9(0)<Speaker>UMP9</Speaker>||:現在該怎麼辦？+破壞者的廣播……算是個壞消息吧？
UMP9(0);HK416(0)<Speaker>HK416</Speaker>||:重點是……這消息到底有多壞……+破壞者為什麼會知道我們已經闖進來了，究竟是有備而來還是臨時發現的。+還有它的新軀體……
UMP9(0);UMP45(0)<Speaker>UMP45</Speaker>||:我認為這只是虛張聲勢。+如果它知道有人形闖進來了，為什麼不直接點出名字呢？
UMP9(0)<Speaker>UMP9</Speaker>;UMP45(0)||:可是破壞者明明說了，已經發現闖入者的痕跡了呢。
UMP9(0);UMP45(0)<Speaker>UMP45</Speaker>||:如果對方只是每隔一段時間播放一次廣播，恐嚇闖入者使其露出馬腳呢？
UMP9(2)<Speaker>UMP9</Speaker>;UMP45(0)||:誒？你的意思是……
UMP9(2);UMP45(0)<Speaker>UMP45</Speaker>||:你們不會認為，對手只有破壞者一個人吧？+那樣的話，公開廣播簡直是要提醒我們躲起來一樣。+冷靜點，隨意改變原計劃只會讓我們自亂陣腳。
G11(0)<Speaker>G11</Speaker>;UMP45(0)||:那……現在要怎麼做？無視它們嗎？
G11(0);UMP45(0)<Speaker>UMP45</Speaker>||:嗯，只要它還不知道我們的身份，那我們暫時就是安全的。
UMP9(2)<Speaker>UMP9</Speaker>;UMP45(0)||:45，那你之前說的開始搜索前的小問題，指的是……
UMP9(2);UMP45(0)<Speaker>UMP45</Speaker>||:是這樣的，附近有一座鐵血的通訊干擾器，會嚴重干擾我們的搜索活動。+我們必須先將其摧毀，才能繼續行動。
HK416(0)<Speaker>HK416</Speaker>;UMP45(0)||:不管廣播是真是假，鐵血一定有所防備了，45，要小心一點。
HK416(0);UMP45(0)<Speaker>UMP45</Speaker>||:放心吧，拆除干擾器的工作，我們不是有過經驗了嗎？
UMP9(0)<Speaker>UMP9</Speaker>;UMP45(0)||:嘿嘿，是呢，那就是去年的今天啊。
UMP9(0);G11(0)<Speaker>G11</Speaker>||:希望這次不用跑來跑去了……
HK416(0)<Speaker>HK416</Speaker>;G11(0)||:明明都是我在跑，好嗎。
HK416(0);UMP45(0)<Speaker>UMP45</Speaker>||<黑屏1>:好啦，大家覺得輕鬆一點了嗎？那就開始行動吧。
()||<BIN>10</BIN><黑点2>:
