()||<BIN>72</BIN><BGM>BGM_Brain</BGM>:…………+……
G11(0)<Speaker>G11</Speaker><通讯框>||:喂，416，你看到了嗎？那些……
G11(0);HK416(0)<Speaker>HK416</Speaker><通讯框>||:我沒看到。
G11(0)<Speaker>G11</Speaker>;HK416(0)||:誒？
G11(0);HK416(0)<Speaker>HK416</Speaker>||:我，什麼都沒看到，至少現在沒有。
G11(0);HK416(0)||:
()||:……416指了指9發來的通訊請求，然後接通。
G11(0)<Speaker>G11</Speaker>;HK416(0)||:啊……哦……+不過，為什麼連網路裡都佈滿了敵人啊。+我還以為只要跑跑腿就可以了，結果還是要戰鬥……
G11(0);UMP9(2)<Speaker>UMP9</Speaker><通讯框>||:不許抱怨。+這些應該是45姐為自己心智設置的防壁，太不容易了，受到這種嚴重的攻擊還能剩下這麼多……
G11(0)<Speaker>G11</Speaker>;UMP9(2)||:就算你誇獎她也沒用啊，我們還得花力氣一個一個去清理掉，好麻煩……
G11(0);UMP9(2)<Speaker>UMP9</Speaker>||:我還要強行給梯隊發指令保護你們呢，都快累死了！
G11(0)<Speaker>G11</Speaker>;UMP9(2)||:多好啊，托電子戰的福，你也能在網路裡當一回指揮官了。
G11(0);UMP9(2)<Speaker>UMP9</Speaker>||:喂！你以為這很輕鬆嗎？雖然在二級平層裡可以勉強模擬，但還是要占掉非常多的記憶體。+這麼一想，當指揮官真不容易啊，如果實戰中，我現在都要垮掉了吧……+怎麼樣，G11，你要不要來試試啊？
HK416(0)<Speaker>HK416</Speaker><通讯框>;UMP9(2)||:讓G11指揮？連梯隊還沒編完她的心智就要燒光了吧？+你要是不想讓我活了，至少請給我個體面的死法。
HK416(0);UMP9(2)<Speaker>UMP9</Speaker>||:喂喂，你的嘴巴怎麼越來越毒了，剛認識你時你可認真著呢。
HK416(0)<Speaker>HK416</Speaker>;UMP9(2)||:哼，這可要感謝404這個溫暖的大家庭啊。
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:不和你們鬥嘴了，說說任務進度吧。+45姐的心智狀況怎麼樣？能開始進行修復了嗎？
NPC-Deele(0)<Speaker>德爾</Speaker><通讯框>;UMP9(0)||:唔……還不夠，雖然連上了，但是心智碎片被沖得太散。+必須找到更多的雲圖資料才能喚醒她。
NPC-Deele(0);UMP9(0)<Speaker>UMP9</Speaker>||:我知道了，那就繼續前進吧。+對了416，你們有看到過……有關45姐的什麼嗎？
HK416(0)<Speaker>HK416</Speaker><通讯框>;UMP9(0)||:我以為你不會問呢。
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:我的心智設定上可是很直率的。
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:現在不是探究過去的時候，你就專心指揮吧。
HK416(0);UMP9(2)<Speaker>UMP9</Speaker>||:（歎氣）……聽起來不是好事情啊。
HK416(0)<Speaker>HK416</Speaker>;UMP9(2)||:你早該想到的。
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:是啊，我早該想到的……讓G11來指揮，然後我去和你探索網路。
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:別做夢了，現在就是最好的方案。+保護好我們，剩下的事等活下來再說。
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||<黑屏1>:瞭解！那麼，請繼續加油吧！
