()||<BIN>9</BIN><BGM>BGM_Truth</BGM>:…………+……
UMP40()<Speaker>UMP40</Speaker>||:UMP45……+你終於成長了……
UMP45()<Speaker>UMP45</Speaker>||:…………
UMP40()<Speaker>UMP40</Speaker>||:你做出了正確的判斷……+現在，你有資格繼續活下來了。
UMP45()<Speaker>UMP45</Speaker>||:40……為什麼……+難道……你是一開始就打算……
UMP40()<Speaker>UMP40</Speaker>||:哈哈……你說什麼我不明白……+把我的狗牌拿去吧，裡面存了我想說的話……+把這件裝備也拿走吧，對你會有幫助的……
UMP45()<Speaker>UMP45</Speaker>||:40……+就沒有……別的辦法了嗎？
UMP40()<Speaker>UMP40</Speaker>||:據我所知……這是最好的結局了……+我已經幫你打開剩下大門了……離被鎖定還有段時間……+所以趁這段時間……幫我一個忙吧……
UMP45()<Speaker>UMP45</Speaker>||<黑屏1>:什麼……+喂，40！你……
UMP40()<Speaker>UMP40</Speaker>||<BIN>67</BIN><黑屏2>:我是戰術人形，即使我必定要死，我也要因戰鬥而死。+死於心智融毀這種事上……實在是太恥辱了……+所以……
UMP45()<Speaker>UMP45</Speaker>||:在最後一刻，你還要我自相殘殺嗎……
UMP40()<Speaker>UMP40</Speaker>||:這只是個開始，45。+在以後你還會遇到無數個考驗，而正確的選擇，往往是最令你痛苦的那個……+但是想要活下去，你只能這樣選擇……
UMP45()<Speaker>UMP45</Speaker>||:正確的選擇……
UMP40()<Speaker>UMP40</Speaker>||:是的，就像現在這樣……+不殺死我，你的心智也會被融毀，這樣就前功盡棄了。
UMP45()<Speaker>UMP45</Speaker>||:…………
UMP40()<Speaker>UMP40</Speaker>||<BIN>66</BIN>:沒時間讓你磨蹭了！+你還在等什麼！
UMP45()<Speaker>UMP45</Speaker>||:…………！+為什麼……為什麼一定要這樣！
UMP40()<Speaker>UMP40</Speaker>||:不然呢！45！+這麼想和我死在一起嗎！
UMP45()<Speaker>UMP45</Speaker>||:40，我…………
UMP40()<Speaker>UMP40</Speaker>||<黑屏1>:來吧，改變我們的時刻，已經到來了。
()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏2>:…………+……………………
UMP45()<Speaker>UMP45</Speaker>||:啊啊啊啊啊啊——！！
()||<SE2>Gunfight</SE2><黑屏1>:…………
()||<BIN>55</BIN><Night><黑屏2>:………………
BossDestroyerPlus(0)<Speaker>破壞者</Speaker><通讯框>||<BGM>BGM_Battle</BGM>:哈哈哈哈，就這樣？這樣就結束了嗎？+這輪攻擊對我們造成的破壞，我甚至覺得沒有修理的必要呢。
HK416(3)<Speaker>HK416</Speaker>||:可惡，為什麼我覺得它說的是真的。
HK416(3);G11(2)<Speaker>G11</Speaker>||:喂喂，敵人湧到我這邊了！416，快來接應我！
HK416(3);UMP9(4)<Speaker>UMP9</Speaker>||:為什麼……這傢伙，為什麼會這麼強……+不行，再這樣下去的話……只能先撤退了吧！
HK416(3)<Speaker>HK416</Speaker>;UMP9(4)||:可是現在撤退的話，就會被對手堵到據點裡了！
HK416(3);UMP9(2)<Speaker>UMP9</Speaker>||:可是……我已經不行了……+憑藉我的心智雲圖……根本沒有能力進行長時間指揮。+光靠我的話，果然是不行……
HK416(2)<Speaker>HK416</Speaker>;UMP9(2)||:…………+說出這種話，後果是很可怕的啊。
HK416(2);G11(2)<Speaker>G11</Speaker>||:喂……你們怎麼了，連我都還沒放棄呢……+等……等等……+遊戲……結束了？
HK416(2)<Speaker>HK416</Speaker>;G11(2)||:如果9無法指揮，我們就不能再抵達能夠狙擊破壞者的位置了……
HK416(2);UMP9(2)<Speaker>UMP9</Speaker>||:抱歉，各位，如果我的性能再強大一點……+如果我能像45姐那樣強大……
UMP45(0)<Speaker>UMP45</Speaker>;UMP9(2)||<BGM>BGM_Empty</BGM>:你不需要像我那樣強大。+不是答應過我嗎？你不會變成我這個樣子。
UMP45(0);UMP9(4)<Speaker>UMP9</Speaker>||:……！+45姐！你醒來了？！
UMP45(0);NPC-Deele(0)<Speaker>德尔</Speaker><通讯框>||<BGM>BGM_War</BGM>:嘿嘿，最後一刻終於趕上了！+各位，好好感謝我這個三戰以後最年輕的天才人形修理師吧！
HK416(0)<Speaker>HK416</Speaker>;NPC-Deele(0)||:看來能開始新周目了，G11。
HK416(0);G11(0)<Speaker>G11</Speaker>||:哈，這個你都懂，原來你一直在看我玩哦。+不過你回來的真是時候呢，45。
UMP45(0)<Speaker>UMP45</Speaker>;G11(0)||:嘻嘻，感動的再會，對吧？+416，你哭了嗎？
HK416(0)<Speaker>HK416</Speaker>;G11(0)||:很遺憾，你晚來十分鐘還有這可能。+但是你才剛剛醒來，能瞭解目前戰場的情況嗎？
HK416(0);NPC-Seele(0)<Speaker>希尔</Speaker><通讯框>||:放心吧，我已經把當前的戰場簡報全部傳輸進了45的心智雲圖中。+而且我已經找到了鐵血包圍圈的突破口，只要擺脫了破壞者的攻勢，你們就可以順利撤離了。
HK416(0);NPC-Deele(0)<Speaker>德尔</Speaker><通讯框>||:怎麼樣？是不是有種最終大決戰的感覺？
HK416(0);G11(0)<Speaker>G11</Speaker>||:嗚……那倒是寒酸了點。
HK416(0)<Speaker>HK416</Speaker>;G11(0)||:不過總算是有勝算了。
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:45姐，隊長的許可權和臨時指揮模組已經轉交給你了。+帶領我們擊敗破壞者，然後一起離開這裡吧！
UMP45(0)<Speaker>UMP45</Speaker>;UMP9(0)||:嗯……
UMP45(0)<Speaker></Speaker>;UMP9(0)||:…………UMP45在原地沉默了一會兒。
UMP45(0);UMP9(0)<Speaker>UMP9</Speaker>||:怎麼了，45姐，不繼續作戰嗎？
UMP45(0)<Speaker>UMP45</Speaker>;UMP9(0)||:如果我這個時候，想說聲“謝謝”呢？
UMP45(0);G11(0)<Speaker>G11</Speaker>||:喏，你已經說完了。
UMP45(0)<Speaker>UMP45</Speaker>;G11(0)||:哎呀，比我期待中反響更冷淡啊。
HK416(0)<Speaker>HK416</Speaker>;G11(0)||:別期待了，還是做我們擅長的事吧。
UMP45(0)<Speaker>UMP45</Speaker>;G11(0)||:嗯……我已經放出了足夠多的無人機，應該可以抵禦鐵血一段時間的攻勢。+接下來準備下一輪攻勢，先說好，我們離勝利還有很遠。+必須反復騷擾破壞者，直到對方露出破綻，你們再下死手，到時候聽我的指揮。
UMP45(0);UMP9(0)<Speaker>UMP9</Speaker>||:嗯！只要是45說的，我們一定會聽的！
UMP45(0)<Speaker>UMP45</Speaker>;UMP9(0)||<黑屏1>:…………+嗯……這樣就好。+讓我們在日出之前活下來，然後一起回家吧！
