()||<BIN>72</BIN><BGM>BGM_Room</BGM>:…………+………………
HK416(0)<Speaker>HK416</Speaker><通讯框>||:9，我們在裡面過了多久了。
HK416(0);UMP9(0)<Speaker>UMP9</Speaker><通讯框>||:唔……+好幾個小時了？
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:（歎氣）…………+我想我快要到極限了。
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:少來了，你不是剛剛還下線休息來著。+你看看G11，完全樂在其中呢。
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:別拿我跟樹袋熊比，只要有人餵她罐頭，她能在網上掛到四戰開打。+我想要真正的休息，連正常作戰都沒這麼累過……
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:特殊情況嘛，再堅持一下。+你們發現的碎片正在上傳到德爾那邊，不過我們還需要最後一部分。+然後，我們就能喚醒45，一起離開這裡了。
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:目前唯一的好消息就是沒有壞消息，希望不會再有什麼意外展開了……
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:（苦笑）你總是愛潑人冷水，樂觀一點不好嗎，416？
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:我？算了吧……總要有人扮黑臉不是？+9……如果我們這次救不了45，你要怎麼辦？
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:……我不知道， 這個問題對我來說太早了。
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:我以為你早想好答案了。
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:我不是45姐，沒法想得那麼周全。+我只想做好眼前的事情，做到讓45姐滿意為止。
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:真是令人感動的情誼呢。+趁現在，你能告訴我你和45是怎麼相遇的嗎？
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:你會告訴我你看到的45姐的心智雲圖嗎？
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:你自己看報告不就行了？
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:我不想去看……+或者說，我不敢去看……+也許我想等她親自告訴我。
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:哼，奇怪的傢伙。
HK416(0);G11(0)<Speaker>G11</Speaker><通讯框>||:…………滴。
HK416(0);G11(0)<Speaker>G11</Speaker>||:喂！416，還不動身嗎？+距離修復45的心智，就差最後一步了哦。
HK416(0)<Speaker>HK416</Speaker>;G11(0)||:知道了，我這就去。+9，別忘了外面的情況，鐵血一定在到處搜索我們。
HK416(0);UMP9(0)<Speaker>UMP9</Speaker><通讯框>||:放心吧，戰術妖精們一直在外面偵察。+一旦有情況，我會指揮梯隊來抵擋它們的！
HK416(0);G11(0)<Speaker>G11</Speaker><通讯框>||:9的指揮，我總是不太放心呢……
HK416(0);UMP9(0)<Speaker>UMP9</Speaker><通讯框>||:哼哼，是嘛！+正好我的指揮能力有限，我就光救416一個人好啦！
HK416(0);G11(2)<Speaker>G11</Speaker><通讯框>||:喂喂！你是有存儲過指揮官資料的網路指揮模組吧？+你現在就是格里芬精英指揮官了，不能見死不救啊！
HK416(0)<Speaker>HK416</Speaker>||:小心一點，9。+這次的頭目是誰，我們還不清楚，但一定會很危險。
UMP9(0)<Speaker>UMP9</Speaker><通讯框>||<黑屏1>:嗯，交給我吧！+（一定要在45姐醒來之前，讓大家平安無事……）+（這是我最後的家人，一定要……保護好她們！）
()||<BIN>10</BIN><黑点2>:
