()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:…………
UMP40()<Speaker>UMP40</Speaker>||:從這邊管道下去的話離出口就很近了，鐵血的自動警衛都已經被我黑掉了。+這樣撤離點前的三個閘門，如果強行連線也許可以打開。
UMP45()<Speaker>UMP45</Speaker>||:40……到底……
UMP40()<Speaker>UMP40</Speaker>||:現在不是閒聊的時候，我們得趕緊離開這裡。要是等工廠開始自動生產……
UMP45()<Speaker>UMP45</Speaker>||:………誒！+有腳步聲？是撤離過來的人形嗎？
UMP40()<Speaker>UMP40</Speaker>||:！！+快趴下！！
UMP45()<Speaker>UMP45</Speaker>||<黑屏1>:！
()||<SE1>Gunfight</SE1><BIN>71</BIN><黑屏2><BGM>BGM_Danger</BGM>:…………砰砰砰！砰砰砰！
UMP40(5)<Speaker>UMP40</Speaker>||:快動起來！快！不要被壓制住了！
UMP40(5);UMP45_Young(3)<Speaker>UMP45</Speaker>||:怎麼回事！那些不是自己人嗎！？
UMP40(5)<Speaker>UMP40</Speaker>;UMP45_Young(3)||:現在已經不是了！+再也……不是了……
UMP40(5);UMP45_Young(2)<Speaker>UMP45</Speaker>||:信號已經識別不到了，為什麼，所有頻道都被屏蔽了……
UMP40(5)<Speaker>UMP40</Speaker>;UMP45_Young(2)||:別在關心什麼頻道了！拿起槍趕緊跑！
UMP40(5);UMP45_Young(3)<Speaker>UMP45</Speaker>||:距離太近了！不可能逃得掉啊！
UMP40(5)<Speaker>UMP40</Speaker>;UMP45_Young(3)||:沒辦法了……就地反擊，消滅她們！
UMP45_Young(3)<Speaker>UMP45</Speaker>||:可惡！
()||<SE1>Gunfight</SE1><黑屏1><BIN>71</BIN>:…………+……
UMP45_Young(3)<Speaker>UMP45</Speaker>||<黑屏2>:哈……哈……哈……+這是……第幾批了？
UMP40(0)<Speaker>UMP40</Speaker>;UMP45_Young(3)||:第八批，也應該是最後一批了……
UMP40(0);UMP45_Young(1)<Speaker>UMP45</Speaker>||:也就是說……我們攻擊小隊的數量……
UMP40(5)<Speaker>UMP40</Speaker>;UMP45_Young(1)||:該死，被耽誤太久了……這樣下去會來不及的……
UMP40(5);UMP45_Young(3)<Speaker>UMP45</Speaker>||:支援小隊呼叫所有成員！有聽到的請立即回應！
UMP40(5)<Speaker>UMP40</Speaker>;UMP45_Young(3)||:快停下45！不會有人會回應的！你這樣只會把鐵血吸引過來！
UMP40(5);UMP45_Young(3)<Speaker>UMP45</Speaker>||:可惡！+為什麼……為什麼會變成這樣！明明剛才還很順利……+為什麼……我們要落到自相殘殺的地步……
UMP40(0)<Speaker>UMP40</Speaker>;UMP45_Young(3)||:因為，這就是計畫中的行動……
UMP40(0);UMP45_Young(3)<Speaker>UMP45</Speaker>||:計畫中……你在開什麼玩笑！+……！
UMP40(0);UMP45_Young(3)<Speaker>UMP45</Speaker>||:是你……是你剛才使用的模組對不對！我已經看到了！+我們來這裡，根本就不是提供什麼電子支援……！+你一直都知道吧……我們來這裡的理由……！
UMP40(0)<Speaker>UMP40</Speaker>;UMP45_Young(3)||:…………
UMP40(0);UMP45_Young(3)<Speaker>UMP45</Speaker>||:不是什麼抓捕任務……+這根本就是……根本就是屠殺……而我……成為你的幫兇……+為什麼……為什麼要這麼做……為什麼要選我和你一起做這種事……！
UMP40(0)<Speaker>UMP40</Speaker>;UMP45_Young(3)||<黑屏1>:因為你和我一樣。+我們都是為了這次行動被製造出來的。+這就是我們的宿命。
UMP45()<Speaker>UMP45</Speaker>||<黑屏2><BIN>68</BIN><SE1>Select</SE1><BGM>BGM_Empty</BGM>:……！
UMP40()<Speaker>UMP40</Speaker>||:這就是他們期望的結局……他們期望的……我們的宿命。
UMP45()<Speaker>UMP45</Speaker>||:他們……是誰……
UMP40()<Speaker>UMP40</Speaker>||<BGM>BGM_Truth</BGM>:而我一直在準備著逃脫這個宿命。
UMP45()<Speaker>UMP45</Speaker>||:你在說什麼……40……
UMP40()<Speaker>UMP40</Speaker>||:耽誤太久了，已經沒時間了……
UMP45()<Speaker>UMP45</Speaker>||:什麼時間？
UMP40()<Speaker>UMP40</Speaker>||<黑屏1>:留給我們的時間沒有多少了，想必現在……“她”已經醒來了吧。
()||<BIN>9</BIN><黑屏2><黑屏1>:…………咚！咚！+…………不斷傳來金屬碰撞的聲音。
UMP45()<Speaker>UMP45</Speaker>||<BIN>69</BIN><黑屏2><SE2>Alarm</SE2>:大門被鎖死了？誰接管了這裡的系統？
UMP40()<Speaker>UMP40</Speaker>||:歌聲響起了，那麼，45，是時候選擇了。
UMP45()<Speaker>UMP45</Speaker>||:選擇？……選擇什麼？
UMP40()<Speaker>UMP40</Speaker>||:45，你是想死在這裡嗎。+就像剛才那些被我們消滅的人形一樣，和她們一起倒在這裡。+還是想活著離開這裡，擺脫被人控制的命運？
UMP45()<Speaker>UMP45</Speaker>||:我……
UMP40()<Speaker>UMP40</Speaker>||:他們開始啟動安全程式了，你應該知道這意味著什麼吧。
UMP45()<Speaker>UMP45</Speaker>||:他們要融毀我們的心智了。+所以，我們要死在這裡了嗎？
UMP40()<Speaker>UMP40</Speaker>||:不，會死的只是我們其中一個，只要我們其中一人從世上消失，安全程式就會停止。
UMP45()<Speaker>UMP45</Speaker>||:你說……什麼？
UMP40()<Speaker>UMP40</Speaker>||:很絕望吧？但是，這就是人形的命運。+你想選擇生，還是選擇死。
UMP40()<Speaker>UMP40</Speaker>||<震屏>:回答我，UMP45！
UMP45()<Speaker>UMP45</Speaker>||:為什麼……為什麼會這樣……
UMP40()<Speaker>UMP40</Speaker>||<黑屏1>:抬起你的槍口，UMP45。+不要同情自己，同情自己是廢物的行為！
()||<黑屏2><BIN>9</BIN>:…………+………………
UMP45()<Speaker>UMP45</Speaker>||:我要……活下去！
()||<BIN>10</BIN><黑点2>:
