()||<BIN>99</BIN><BGM>BGM_Room</BGM>:…………作戰結束。
NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>99</BIN>:呼……總算是搞定了？
AN94(0)<Speaker>AN94</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:雖然付出很大代價，但是應該確保了集合路線。
NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>99</BIN>:不是【應該】，是【已經】。+看，那邊的幾個傢伙。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>99</BIN>:………
AK12(0)<Speaker>AK12</Speaker>||<BIN>99</BIN>:這次表現還不錯哦，AN94。
AN94(0)<Speaker>AN94</Speaker>||<BIN>99</BIN>:……沒什麼，這是應該的。
AR15Mod(0)<Speaker>AR15</Speaker>||<BIN>99</BIN>:安潔，你居然親自趕過來了。
AR15Mod(0);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>99</BIN>:沒錯，我一直都是不惜性命保護部下的好長官呢，不好好說個謝謝嗎？
AR15Mod(0)<Speaker>AR15</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:（嘆氣）確實是你的風格，我也沒資格說什麼。+另外如你所願，這是我們的新隊員。
NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>99</BIN>:…………+不錯的行頭呢，看來最後的心智升級十分順利啊……+對吧，M4A1？
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Ange(0)||<BIN>99</BIN><黑屏1>:……你好，安潔小姐。+M4A1，聽候您的命令。
