15655<-ID->()|||<BIN>99</BIN><BGM>BGM_Brain</BGM><Night>:…………作戰結束。
15656<-ID->AR15Mod(0)<Speaker>AR15</Speaker>||:M4，可以了，前面的是友軍。+她們是忤逆小隊的成員，安潔與AN94。
15657<-ID->M4A1Mod(0)<Speaker>M4A1</Speaker>||:………
15658<-ID->AK12(0)<Speaker>||:這次表現還不錯哦，AN94。
15659<-ID->AN94(0)<Speaker>||:……沒什麼，這是應該的。
15660<-ID->AR15Mod(0)<Speaker>AR15</Speaker>||:安潔，難得你能親自趕過來呢。
15661<-ID->NPC-Ange(0)<Speaker>安潔莉婭</Speaker>||:沒錯，我一直都是不惜性命保護部下的好長官啊，不好好說個謝謝嗎？
15662<-ID->AR15Mod(0)<Speaker>AR15</Speaker>||:（嘆氣）確實是你的風格，我也沒資格說什麼。+另外如你所願，這是我們的新隊員。
15663<-ID->NPC-Ange(0)<Speaker>安潔莉婭</Speaker>||:…………+不錯的行頭呢，看來最後的心智升級十分順利啊……+對吧，M4A1？
15664<-ID->NPC-Ange(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:……你好，安潔小姐。+M4A1，聽候您的命令。
15665<-ID->NPC-Ange(0)<Speaker>安潔莉婭</Speaker>;M4A1Mod(0)||:別客氣啦，你已經是我們的一員了。
15666<-ID->NPC-Ange(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:稍早之前承蒙您的幫助，真的是非常感謝。
15667<-ID->NPC-Ange(0)<Speaker>安潔莉婭</Speaker>;M4A1Mod(0)||:沒事，你平安就好，不然我可就要挨罵了。+而且……
15668<-ID->NPC-Ange(0);M4A1Mod(0)||:
15669<-ID->()||:安潔看了一眼M4身後，M16留下來的匣子。
15670<-ID->NPC-Ange(0)<Speaker>安潔莉婭</Speaker>;M4A1Mod(0)||:……你真的把這東西拿過來了。
15671<-ID->NPC-Ange(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:安潔小姐，這個匣子裡面裝的東西到底是什麼？
15672<-ID->NPC-Ange(0)<Speaker>安潔莉婭</Speaker>;M4A1Mod(0)||:……你想知道嗎？
15673<-ID->NPC-Ange(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:是的，但是我不管怎樣都沒法打開它。
15674<-ID->NPC-Ange(0)<Speaker>安潔莉婭</Speaker>;M4A1Mod(0)||<黑屏1>:打不開就對了，那單純是你們對它的認知錯了。
15675<-ID->()||<BIN>9</BIN><黑屏2><SE1>ClothingUp</SE1>:……安潔從M4A1手中接過了匣子。+……安潔在驗證區留下指紋。+……咔嚓！咔嚓！
15676<-ID->M4A1()||:這……這是！
15677<-ID->()||:……匣子自動開始變形，成為了一個火炮外形的武器。
15678<-ID->安潔莉婭()||<黑屏1>:這個匣子本身就是一個用鐵血工造的技術設計的小型火力支援平台。+只有持有特定權限的人類才能通過驗證啟動，人形是無法擅自使用它的。
15679<-ID->M4A1Mod(3)<Speaker>M4A1</Speaker>||<黑屏2><BIN>99</BIN><Night>:鐵血的……小型火力支援平台…？+安潔小姐，你能教我如何操作這東西嗎？
15680<-ID->NPC-Ange(0)<Speaker>安潔莉婭</Speaker>;M4A1Mod(3)||:唔，從彈藥量來看，+M16沒有使用過它，這是件好事。+可以的話，我希望你未來也不要使用到這個東西。+除非到迫不得已的時候，我才會允許，懂了嗎？
15681<-ID->NPC-Ange(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:是的……
15682<-ID->NPC-Ange(0);M4A1Mod(0)<Speaker></Speaker>||:…………
15683<-ID->NPC-Ange(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:（不管是現在還是上一次……）+（安潔小姐都給我一種很熟悉的感覺……這是為什麼……？）+（這種感覺到底是什麼……）+（就好像………）+（同樣的場景…以前就已經見過了一樣……）
15684<-ID->NPC-Ange(0)<Speaker>安潔莉婭</Speaker>;M4A1Mod(0)||:AK12、AN94，你們之前在中央數據庫找到什麼新東西嗎？整合一下資料。
15685<-ID->NPC-Ange(0);AK12(0)<Speaker>||:雖然有搜索到一些有趣的資料，但其實AN94找到的東西已經足夠全面了。
15686<-ID->AN94(0)<Speaker>;AK12(0)||:不……如果是AK12的話……一定可以找到更深入的資料吧。
15687<-ID->AN94(0);AK12(0)<Speaker>||:不會的，現在看來【傘】已經完全擴散，光是搜索本身就很困難了。+AN94，你還有辦法連接回二級平層嗎？
15688<-ID->AN94(4)<Speaker>;AK12(0)||:不行，現在的干擾太強，就算進去了也什麼都做不了。+對不起，AK12……我……
15689<-ID->AN94(4);AK12(0)<Speaker>||:沒關係的，你本來就不是幹這個的，總之辛苦你啦。
15690<-ID->AN94(4)<Speaker>;AK12(0)||:嗯……
15691<-ID->NPC-Ange(0)<Speaker>安潔莉婭</Speaker>;AK12(0)||:安全線路能做的事情本來就有限，剩下的等專業人士到達再處理吧。
15692<-ID->NPC-Ange(0);AR15Mod(5)<Speaker>AR15</Speaker>||:安潔，你提到的專業人士該不會就是……
15693<-ID->NPC-Ange(0)<Speaker>安潔莉婭</Speaker>;AR15Mod(5)||:沒錯，只有那傢伙能無視【傘】的干擾在二級平層活動。+然後AK12，到時候建立新的訊息黑域，我們才能知道軍方在搞什麼鬼。
15694<-ID->NPC-Ange(0);AK12(0)<Speaker>||:收到命令。
15695<-ID->NPC-Ange(0);M4A1Mod(3)<Speaker>M4A1</Speaker>||:“那傢伙”是誰？
15696<-ID->NPC-Ange(0);AR15Mod(0)<Speaker>AR15</Speaker>||:安潔的私人隱秘小隊，你聽過她們的名字和傳聞……+那個“不存在”的小隊。
15697<-ID->NPC-Ange(0);M4A1Mod(3)<Speaker>M4A1</Speaker>||:不存在……+啊，是她們！
15698<-ID->NPC-Ange(0)<Speaker>安潔莉婭</Speaker>;M4A1Mod(3)||<黑屏1>:沒錯。+那就是我的，404小隊。
