()||<BIN>9</BIN><BGM>BGM_Empty</BGM><SE1>AVG_Rain2</SE1><黑屏2>:……
AK12()<Speaker>AK12</Speaker>||:…………+又一個分隊，右前方1700米，正在朝我們過來。+哎呀……現在鐵血已經堵住了我們三個方向的去路，這是巧合嗎？
AR15()<Speaker>AR15</Speaker>||<黑屏1><BGM>BGM_Truth</BGM>:鐵血能夠追蹤我們的位置，只有一個解釋——
M4A1()<Speaker>M4A1</Speaker>||<黑屏2><BIN>117</BIN>:又是我的錯，對吧？
AR15()<Speaker>AR15</Speaker>||:這就是為什麼我們要帶你走。
AK12()<Speaker>AK12</Speaker>||<SE2>AVG_Rain2</SE2>:我們進入了後面那隊鐵血的射程，它們現在已經開火了。+這些雜魚現在連偵察都懶得做了啊。
AR15()<Speaker>AR15</Speaker>||:它們只是在憑著預設命令去行動，我猜主腦現在也忙得不行了。
AK12()<Speaker>AK12</Speaker>||:主腦的運算能力也不過如此啊，原本還指望鐵血用更多精力去應對軍方呢。+雖然這對我們也不是個好消息。
AR15()<Speaker>AR15</Speaker>||<SE1>AVG_Rain2</SE1>:……我都開始懷疑，自己為什麼要接這個任務了。+背著個油燈去躲避飛蛾，真是自尋死路，附近有別的掩護嗎？
M4A1()<Speaker>M4A1</Speaker>||:所以說……+所以說為什麼要回來……
AK12()<Speaker>AK12</Speaker>||:現在不是找掩護的時候啊AR15，十一點鐘方向的鐵血馬上就要到了。
M4A1()<Speaker>M4A1</Speaker>||<SE2>AVG_Rain2</SE2><BIN>118</BIN>:如果真覺得我拖累你的話，你在這裡把我丟下不就得了！+快把我放下來，AR15！讓我去找SOP2和RO她們！
AR15()<Speaker>AR15</Speaker>||:……你能不能不要老是這樣一驚一乍的。+再等一會兒吧，撐不下去的時候我會滿足你的。+但是現在，我可不想半途而廢。
AK12()<Speaker>AK12</Speaker>||:我們必須離開了，再往前是一片開闊地，軍方剛在那裡大鬧了一場。+做好準備在殘骸間表演競速吧，不過稍不注意我們就要加入它們了。
M4A1()<Speaker>M4A1</Speaker>||<SE1>AVG_Rain2</SE1>:把我放下來！AR15！+我不要……我不要你再次為我犧牲，快把我放下來！
AR15()<Speaker>AR15</Speaker>||:給我閉嘴，要是我跑不掉了自然會把你放下來！+AK12，剛剛第三個出現的鐵血分隊追上我們還需要多久？
AK12()<Speaker>AK12</Speaker>||:十分鐘？+在這裡將我們包圍應該就是它們的計劃，真是簡單粗暴……
AR15()<Speaker>AR15</Speaker>||<SE2>AVG_Rain2</SE2>:……但是有效。+如果說一切都在意料之內，你該是有對付的辦法吧？
AK12()<Speaker>AK12</Speaker>||:如果我說……沒有呢？
AR15()<Speaker>AR15</Speaker>||:你會很丟臉地死在這裡。+我知道比起死，你更不想丟臉。+說吧，在我們身後的掩體被打穿之前。
AK12()<Speaker>AK12</Speaker>||<SE1>AVG_Rain2</SE1>:哎呀……+安潔對我說你是個老舊又死板的傢伙，我都做好和一個傀儡人形一起行動的準備了。+不過你的表情實在太有趣了，重新對你感到好奇了呢，AR15。
AR15()<Speaker>AR15</Speaker>||:聽起來不是什麼好事……所以，你打算怎麼做？
AK12()<Speaker>AK12</Speaker>||:追逐我們的鐵血已經匯合在這裡，那就在這裡一次收拾掉它們全部吧。
AR15()<Speaker>AR15</Speaker>||<SE2>AVG_Rain2</SE2>:就憑我們兩個？
AK12()<Speaker>AK12</Speaker>||:只要我一個就夠了，不過我不介意你在旁邊開槍助興。+那種野蠻的戰鬥方式只適合AN94，我還是借用一下軍方的人形吧。
M4A1()<Speaker>M4A1</Speaker>||:你想要……強制連線？+但是……強制連線對心智的負擔……
AK12()<Speaker>AK12</Speaker>||:別用你們的標準來衡量我哦，M4A1小姐。+嗯……雖然這些軍用人形作為掩體要被打穿了，不過只要能動起來，對付鐵血應該足夠了。
()||<黑屏1>:…………滴滴——+……嘟，嘟，嘟。+……嗡——！
軍方人形()<Speaker>軍方人形</Speaker>||<黑屏2><BIN>9</BIN>:……驗證已通過，等待命令。
M4A1()<Speaker>M4A1</Speaker>||:怎麼可能……居然這麼快就完成了連線。
AK12()<Speaker>AK12</Speaker>||<SE1>AVG_Rain2</SE1>:哎呀，我可不是民用人形加個烙印就改裝過來的東西啊。+拿理所當然的事誇獎我，我只會覺得困擾呢。
AR15()<Speaker>AR15</Speaker>||:那你就不能早點這麼幹嗎！還是說你就想看著我跑得累死累活！？
AK12()<Speaker>AK12</Speaker>||<黑屏1>:強行連線可是很耗費精力的哦？再說剛才我們也沒移動到這些鐵疙瘩當中嘛。+不過反正做都做了，我就刷刷地把這些鐵血幹掉，就當爭取些時間，省下來補償一下對M4A1犯下的錯誤吧。
M4A1()<Speaker>M4A1</Speaker>||<SE2>AVG_Rain2</SE2><黑屏2><BIN>118</BIN>:誒？
AR15()<Speaker>AR15</Speaker>||:補償？
AK12()<Speaker>AK12</Speaker>||:是啊，補償。就像我對你做的事一樣。
AR15()<Speaker>AR15</Speaker>||:你是說……你帶著二級平層的調試設備？
AK12()<Speaker>AK12</Speaker>||<SE1>AVG_Rain2</SE1>:作為電子特化型，內置這些設備是理所當然的吧。+如果時間充沛，撤退到安全區域後就盡快開始吧。
M4A1()<Speaker>M4A1</Speaker>||:你們……你們在說什麼？
AR15()<Speaker>AR15</Speaker>||:你不是想自己跑嗎？修復你的時候到了。+順便再添加一點東西……
M4A1()<Speaker>M4A1</Speaker>||:添加？添加什麼？
AR15()<Speaker>AR15</Speaker>||<黑屏1>:你會變得……和我一樣。
AR15()<Speaker>AR15</Speaker>||<黑屏2><BIN>9</BIN>:更加強大，更加自由，也更加混亂……+人形的不幸都是從這一刻開始的。
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:……+你到底……在說什麼？
