13161<-ID->()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:…………
13162<-ID->AK12()||<BIN>9</BIN><黑屏1><SE2>AVG_Rain2</SE2>:真是看不下去啊。+格里芬的部隊已經在撤離了，把她扔在這裡必死無疑呢。+……你覺得呢？
13163<-ID->熟悉的人形聲音()||<BIN>113</BIN><黑屏2>0.6</黑屏2><SE1>AVG_Rain2</SE1><BGM>BGM_Truth</BGM>:安潔莉婭沒說要收留她。+你也說過我們這次的任務是觀測，在收到上級命令前不能參與。
13164<-ID->AK12()||<BIN>113</BIN>:即使她死掉了……也沒關係嗎？
13165<-ID->熟悉的人形聲音()||<BIN>113</BIN>:命令就是命令，人形是無法抗拒命令的。
13166<-ID->AK12()||<BIN>113</BIN><SE2>AVG_Rain2</SE2>:我知道你可以，你當然也知道，你有這種權限。
13167<-ID->熟悉的人形聲音()||<BIN>113</BIN>:……+你是在鼓勵我犯錯嗎？
13168<-ID->AK12()||<BIN>113</BIN>:我記得，違抗命令是你的拿手好戲吧。+所以，滿足一下我的好奇心吧。
13169<-ID->熟悉的人形聲音()||<BIN>113</BIN><SE1>AVG_Rain2</SE1>:說得也是。+畢竟在這種名字的小隊下，幹什麼都不足為奇。
13170<-ID->熟悉的人形聲音()||<BIN>113</BIN>:那就由我來提問了，AK12，【忤逆】小隊，現在還缺人手嗎？
13171<-ID->AK12()||<BIN>113</BIN>:哼，狡猾的傢伙……+也許確實缺少那麼一個。
13172<-ID->()||<BIN>113</BIN><黑屏1>:…………
13173<-ID->AK12()||<BIN>114</BIN><黑屏2>0.5</黑屏2><黑屏1>0.5<黑屏1><SE2>AVG_Rain2</SE2>:那，【忤逆】小隊即將迎來第二名臨時隊員了。+別讓她拖我們的後腿哦，因為這個小隊啊……+可是全新型的精英呢。
13174<-ID->()||<BIN>9</BIN><黑屏1>:…………35分鐘前。+當前時間 16時00分——
13175<-ID->AK12()||<BIN>130</BIN><黑屏2>:已經和真正的戰場沒什麼兩樣了啊……+一個安全承包商居然能引發這麼大的騷亂，光靠得到的資料真是想象不出來呢。
13176<-ID->AK12()||<BIN>130</BIN><黑屏1>:雖然這應該是好事吧？對我們而言，行動變得更容易了呢。
13177<-ID->AK12()||<BIN>131</BIN><黑屏2><黑屏1>:啊，時間到了。+那現在……+就是我登場的時刻了吧？
13178<-ID->AK12(0)<Speaker>AK12</Speaker>||<BGM>BGM_Empty</BGM><BIN>99</BIN><黑屏2>:安潔，有關剛才的情況。+軍方的人類小隊已確認襲擊了目標M4A1所在的安全屋。+格里芬方具體的傷亡尚不明確，不過可以確認的是，M4A1本人被留在了原地。+這很奇怪，你知道為什麼嗎？
13179<-ID->AK12(0);NPC-Ange(0)<通讯框><Speaker>安潔</Speaker>||<BIN>99</BIN>:沒什麼奇怪的，他們一定有自己的目的。+我讓你執行的斷線操作呢？
13180<-ID->AK12(0)<Speaker>AK12</Speaker>;NPC-Ange(0)||<BIN>99</BIN><BGM>BGM_Sneak</BGM>:確認完成了，雖然有些……瑕疵。+M4A1這個人形似乎是各方的焦點呢，不進行回收沒問題嗎？
13181<-ID->AK12(0);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>99</BIN>:讓AR15去判斷吧，她知道該怎麼做。
13182<-ID->AK12(0)<Speaker>AK12</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:你對你的老部下還真是了解啊。
13183<-ID->AK12(0);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>99</BIN>:聽起來你是在嫉妒。
13184<-ID->AK12(0)<Speaker>AK12</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:不要怪我沒提醒你啊，過於自信可是指揮官的大忌哦。
13185<-ID->AK12(0);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>99</BIN>:這點，我可是比誰都清楚的。
13186<-ID->AK12(0)<Speaker></Speaker>||<BIN>99</BIN>:……結束通訊。
13187<-ID->AK12(0)<Speaker>AK12</Speaker>||<BIN>99</BIN>:又是麻煩的一天啊，不得不讓人擔心呢……+法律、制度、命令……人類為什麼要活得和人形一樣呢？
13188<-ID->AK12(0)<Speaker>AK12</Speaker>||<BIN>99</BIN>:你想過這個問題嗎……+……AR15？
13189<-ID->AK12(0);AR15Mod(0)<Speaker>AR15</Speaker>||<BIN>99</BIN>:……我在整理裝備，別打擾我。
13190<-ID->AK12(0)<Speaker>AK12</Speaker>;AR15Mod(0)||<BIN>99</BIN>:哦？你一個人要去哪兒啊？
13191<-ID->AK12(0);AR15Mod(0)<Speaker>AR15</Speaker>||<BIN>99</BIN>:你什麼都要過問嗎？安潔給過我自由行動的權限吧？
13192<-ID->AK12(0)<Speaker>AK12</Speaker>;AR15Mod(0)||<BIN>99</BIN>:你確定要單獨行動？你現在啊，身體裡還有【傘】對吧？+雖然還沒有完全擴散到心智，但為了避免感染，你所有的對外連接功能應該都鎖死了。
13193<-ID->AK12(0);AR15Mod(0)<Speaker>AR15</Speaker>||<BIN>99</BIN>:所以？
13194<-ID->AK12(0)<Speaker>AK12</Speaker>;AR15Mod(0)||<BIN>99</BIN>:所以你既無法操縱傀儡，又無法和我們同步作戰狀況，這意味著什麼不用我來解釋吧。
13195<-ID->AK12(0);AR15Mod(0)<Speaker>AR15</Speaker>||<BIN>99</BIN>:的確我現在不能用齊納網絡，但基本的聯絡用無線電還是沒問題的。+對我來說足夠了，一個人行動是最合適的。
13196<-ID->AK12(0)<Speaker>AK12</Speaker>;AR15Mod(0)||<BIN>99</BIN>:我只是擔心你一個人行動，之後會後悔。
13197<-ID->AK12(0);AR15Mod(0)<Speaker>AR15</Speaker>||<BIN>99</BIN>:……我從不後悔。
13198<-ID->AK12(0)<Speaker>AK12</Speaker>;AR15Mod(0)||<BIN>99</BIN>:話說得太死往往是要付出代價哦，你不想聽聽安潔下達的新任務嗎？
13199<-ID->AK12(0);AR15Mod(0)<Speaker>AR15</Speaker>||<BIN>99</BIN>:…………+姑且，先聽你說吧。
13200<-ID->AK12(0)<Speaker>AK12</Speaker>;AR15Mod(0)||<BIN>99</BIN>:安潔要我們去營救M4A1。
13201<-ID->AK12(0);AR15Mod(0)<Speaker>AR15</Speaker>||<BIN>99</BIN>:……+你……是故意的嗎？
13202<-ID->AK12(0)<Speaker>AK12</Speaker>;AR15Mod(0)||<BIN>99</BIN>:故意？我不明白你在說什麼哦？
13203<-ID->AK12(0);AR15Mod(0)<Speaker>AR15</Speaker>||<BIN>99</BIN>:嘖……+我不相信，這不符合一開始的計劃。
13204<-ID->AK12(0)<Speaker>AK12</Speaker>;AR15Mod(0)||<BIN>99</BIN>:計劃是會變的。就和你的命運一樣。
13205<-ID->AK12(0);AR15Mod(0)<Speaker>AR15</Speaker>||<BIN>99</BIN>:……+那我們就出發吧。
13206<-ID->AK12(0)<Speaker>AK12</Speaker>;AR15Mod(0)||<BIN>99</BIN>:你不打算一個人行動了？
13207<-ID->AK12(0);AR15Mod(0)<Speaker>AR15</Speaker>||<BIN>99</BIN>:你就這麼喜歡嘲弄別人嗎？
13208<-ID->AK12(0)<Speaker>AK12</Speaker>;AR15Mod(0)||<BIN>99</BIN><黑点1>:哈哈，平時倒也沒有，只不過你的反應太有趣而已。
13209<-ID->AR15Mod(0)<Speaker>AR15</Speaker>||<BIN>10</BIN><黑点2>:從這裡到M4A1那邊還有段距離，你要怎麼辦？
13210<-ID->AK12(0)<Speaker>AK12</Speaker>;AR15Mod(0)||:我會叫輛自動出租車，然後我們舒舒服服地坐到站，可以嗎？+別鬧了，當然是徒步過去囉。
13211<-ID->AK12(0);AR15Mod(0)<Speaker>AR15</Speaker>||:靠我們兩個殺過去嗎？
13212<-ID->AK12(0)<Speaker>;AR15Mod(0)||:沿路有很多倖存的格里芬人形，回收她們臨時改寫下指令就足夠用了。+怎麼樣？多少也想幫一下你舊日的戰友吧？
13213<-ID->AK12(0);AR15Mod(0)<Speaker>AR15</Speaker>||:我不在乎。+不過這確實是最好的手段了，出發吧。
