13802<-ID->()||<BIN>22</BIN><BGM>BGM_Sneak</BGM>:……
13803<-ID->NPC-Ange(0)<Speaker>安潔</Speaker><通讯框>||<BIN>22</BIN>:帕斯卡，我已經通知了M4A1，讓她們立刻放下手中的工作，命令AK12和AN94準備電子戰。+她們會通過中繼站掃描並監控他們的流量，然後把數據報告發給我。+之後我會發送給你，你要盡快分析和攔截住它們，從軍方手中保護主腦！+……哈，聽起來真是怪怪的，明明一年多前差點被那傢伙害死。
13804<-ID->NPC-Persica(3)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>22</BIN>:安潔，你還把M4A1丟在外面嗎？+這個時候，不是放在身邊比較安全？
13805<-ID->NPC-Persica(3);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>22</BIN>:這是計劃的下一步。+萬一阻止了軍方入侵主腦的行動，我們可以利用M4A1立刻吸引主腦進行連線。+這樣我們就能搶先一步奪得主腦了。
13806<-ID->NPC-Persica(3)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>22</BIN>:你還是沒有吸取教訓啊，無論對自己和對隊友總是採取最冒險的方式行動。
13807<-ID->NPC-Persica(3);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>22</BIN><黑屏1><BGM>BGM_Empty</BGM>:所以說你是研究員，而我是士兵啊。+這裡已經完全失控了，帕斯卡。+為了勝利，任何冒險都是值得的。
13808<-ID->()||<BIN>22</BIN><黑屏2><BGM>BGM_Danger</BGM>:……數分鐘後。+……滴。
13809<-ID->NPC-Ange(0)<Speaker>安潔</Speaker><通讯框>||<BIN>22</BIN>:帕斯卡！+你說得沒錯，AK12報告軍方確實正在進行大規模數據入侵。+但是數據經過了高度加密，傳輸和攔截起來很困難！
13810<-ID->NPC-Persica(3)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>22</BIN>:不管怎麼樣，先傳過來再說，我一定會解決的！
13811<-ID->NPC-Persica(3);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>22</BIN>:不行，根本沒法調用命令！+也許……真的沒辦法了……
13812<-ID->NPC-Persica(3)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>22</BIN>:就什麼眼睜睜地看著嗎？+安潔……+難道我們從一開始……就註定贏不了……
13813<-ID->NPC-Persica(3);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>22</BIN>:不……+還有最後的手段……+如果真的是到了無法挽回的地步……
13814<-ID->NPC-Persica(3)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>22</BIN>:最後的手段？+你在說什麼，安潔？
13815<-ID->NPC-Persica(3);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>22</BIN>:帕斯卡，如果我……
13816<-ID->NPC-Persica(3)<Speaker></Speaker>||<BIN>22</BIN>:呲……呲……
13817<-ID->NPC-Persica(1)<Speaker>帕斯卡</Speaker>||<BIN>22</BIN><BGM>BGM_Empty</BGM><黑屏1>:……安潔？+喂，安潔！+你那邊發生了什麼！
13818<-ID->()||<BIN>9</BIN>:……嗡——！
13819<-ID->()||:……
13820<-ID->()||:…………
13821<-ID->帕斯卡()||:安……潔……？
13822<-ID->()||<黑屏1>:……周圍一片寂靜。
