()||<BIN>7</BIN><Night><SE1>Gunfight</SE1><BGM>BGM_Danger</BGM>:……404小隊與鐵血控制下的軍方發生戰鬥。
UMP9(4)<Speaker>UMP9</Speaker>||<BIN>7</BIN><Night>:45姐！對面的火力實在太猛了！
HK416(3)<Speaker>HK416</Speaker>||<BIN>7</BIN><Night>:可、可惡，性能差得太遠了！+軍方的人形都是怪物嗎？！
UMP45(0)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night>:狀況比預想中還要糟呢。
G11(3)<Speaker>G11</Speaker>;UMP45(0)||<BIN>7</BIN><Night>:嗚，不行了……+我們根本打不過這些鐵疙瘩嘛……
G11(3);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night>:不行的話就先撤退吧，之後找別的辦法潛入。
UMP9(4)<Speaker>UMP9</Speaker>;UMP45(0)||<BIN>7</BIN><Night>:可是……+45姐，我們後面也有軍方的人形過來了……
UMP45(0)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night>:嘖，被包圍了嗎？+9，先聯繫安潔！
HK416(0)<Speaker>HK416</Speaker>||<BIN>7</BIN><Night>:哼……看來這次真的要被你害死了。+在我們被那些怪物轟成碎片之前，先給我個泄憤的機會如何，UMP45？
UMP9(4)<Speaker>UMP9</Speaker>||<BIN>7</BIN><Night>:我需要個空檔！+啊啊啊啊！根本攔不住他們啊！+完了，這次真的要死在這了嗎？
G11(3)<Speaker>G11</Speaker>||<BIN>7</BIN><Night>:不要啊！我還有沒補完的電影呢——
HK416(3)<Speaker>HK416</Speaker>||<BIN>7</BIN><Night><黑屏1>4</黑屏1>:別愣著了你這笨蛋！快點去幫9！快……
()||<BIN>9</BIN><SE1>Alarm</SE1><黑屏2>4</黑屏2><BGM>BGM_Empty</BGM>:……嗡——！+………+………
()||<BIN>9</BIN><黑屏1>0.8,4</黑屏1>:……+對面的軍方人形突然停止行動。
G11(3)<Speaker>G11</Speaker>||<BIN>7</BIN><Night><黑屏2>0.5</黑屏2>:停……停了？
HK416(2)<Speaker>HK416</Speaker>||<BIN>7</BIN><Night>:……怎……怎麼回事？
UMP9(2)<Speaker>UMP9</Speaker>||<BIN>7</BIN><Night>:45姐！這片區域的通訊似乎全部中斷了，聯繫不到安潔！
UMP9(2);UMP45(2)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night>:雖然原因不明，不過這是個好機會。趁現在，我們趕緊去大訊息庫那裡。
HK416(0)<Speaker>HK416</Speaker>;UMP45(2)||<BIN>7</BIN><Night>:等一下！+你的意思是，好不容易脫險，你就要我們深入鐵血的核心地帶去送死？
HK416(0);UMP45(2)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night>:你也可以留在這裡。+說不定等他們睡醒了，會願意請你吃點宵夜呢。
HK416(0)<Speaker>HK416</Speaker>;UMP45(2)||<BIN>7</BIN><Night>:謝了，我還不餓。+果然你的雲圖裡沒有放棄的選項。
UMP45(2)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night><黑点1>:不是這個時候，416。+也許我們的運氣就是比想象中好一些，抓住它。
()||<BIN>34</BIN><黑点2><BGM>BGM_Sneak</BGM>:404小隊到達鐵血大訊息庫所在地。
UMP45(0)<Speaker>UMP45</Speaker>||<BIN>34</BIN>:……唔。+這次真是發現了一些有趣的東西呢。
UMP9(0)<Speaker>UMP9</Speaker>;UMP45(0)||<BIN>34</BIN>:45姐，你找到了什麼？
UMP9(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>34</BIN>:關於歐伽斯，主腦和AR小隊的那位大小姐的事情。+詳細的內容被加密了，現在沒時間破解，先把這些情報帶走吧。
UMP9(0)<Speaker>UMP9</Speaker>||<BIN>34</BIN>:現在通訊好像開始恢復了。+45姐，我們得快一點。
UMP9(0);BOSS-7(0)<Speaker>計量官</Speaker><通讯框>||<BIN>34</BIN>:偷到了奶酪就想跑嗎，404的老鼠們？
UMP45(0)<Speaker>UMP45</Speaker>;BOSS-7(0)||<BIN>34</BIN>:……哎呀。+好久不見了，計量官小姐，你一個人？
UMP45(0);BOSS-7(0)<Speaker>計量官</Speaker>||<BIN>34</BIN>:還帶了些隨從，比你們的多一點。+不過……你們居然能找到這個地方，你究竟是什麼人形，UMP45？
UMP45(0)<Speaker>UMP45</Speaker>;BOSS-7(0)||<BIN>34</BIN>:哼哼，一個微不足道的殘次品罷了。
BOSS-7(0)<Speaker>計量官</Speaker>||<BIN>34</BIN>:好吧，那你不介意我們進一步把你加工成廢品吧。+現在，準備遺言了嗎？
()||<BIN>34</BIN>:……通訊中斷。
UMP9(4)<Speaker>UMP9</Speaker>||<BIN>34</BIN><SE1>Gunfight</SE1>:這個地區周邊全是鐵血的訊號，我們被包圍了！
HK416(0)<Speaker>HK416</Speaker>||<BIN>34</BIN>:從一個絕境轉移到另一個絕境……真是高潮迭起的行動啊。+45，該怎麼辦？……45？
()||<BIN>34</BIN>:……HK416轉身，看到UMP45正在與安潔建立通訊。
NPC-Ange(0)<Speaker>安潔</Speaker><通讯框>||<BIN>34</BIN>:情況如何，UMP45？
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>34</BIN>:一個好消息和一個壞消息，想先聽哪個？
UMP45(0);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>34</BIN>:既然你主動聯繫我……那還是先聽壞消息吧。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>34</BIN>:我們被計量官的部隊包圍了。
UMP45(0);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>34</BIN>:那麼好消息呢？
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>34</BIN>:我們身邊就是鐵血的大訊息庫。
UMP45(0);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>34</BIN>:好吧，我會派M4A1帶一支小隊去支援你們。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>34</BIN>:M4A1?
UMP45(0);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>34</BIN>:現在她歸我指揮，有什麼問題嗎？
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>34</BIN>:沒什麼，這不重要。
UMP45(0);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>34</BIN>:那麼，具體的作戰方案，稍後你們根據情況自行商討吧。
UMP45(0)<Speaker></Speaker>||<BIN>34</BIN>:……UMP45結束了通訊。
UMP45(0)<Speaker>UMP45</Speaker>||<BIN>34</BIN>:不久後M4A1會帶一支小隊來救我們。+我們需要配合她們進行作戰。
HK416(0)<Speaker>HK416</Speaker>;UMP45(0)||<BIN>34</BIN>:M4A1？AR小隊的那個……M4A1？+她……會來？
HK416(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>34</BIN>:她現在暫時聽從我們雇主的指示。+而且，現在除了等待她們，也沒有別的辦法了。+如果計劃順利……說不定計量官就會死在這裡。
HK416(0)<Speaker>HK416</Speaker>;UMP45(0)||<BIN>34</BIN>:你這傢伙……+都自身難保了，還想著消滅對方嗎？
HK416(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>34</BIN>:沒錯，即使是我，也有計算錯誤的時候。+但是如果我能抓住一線生機……
UMP45(0)<Speaker>UMP45</Speaker>||<BIN>34</BIN><黑屏1>:那麼我一定會活下來……+……然後，狠狠地覆仇。
