()||<BIN>85</BIN><BGM>BGM_Room</BGM>:……滴。
()||<BIN>85</BIN>:……傳來了一個加密的私人通訊請求。
NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>85</BIN>:哦？偏偏這個時候……+晚上好，帕斯卡。
NPC-Persica(1)<Speaker>帕斯卡</Speaker><通讯框>;NPC-Ange(0)||<BIN>85</BIN>:什麼，已經晚上了？
NPC-Persica(2)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:M4的情況怎麼樣了？心智升級還順利嗎？
NPC-Persica(2);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>85</BIN>:至少目前還不錯，沒什麼可擔心的。+我得替她感謝你提供的升級資料。
NPC-Persica(2)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:介意讓我看一下嗎？偷偷看一眼也好。
NPC-Persica(2);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>85</BIN>:不好意思，她們已經在準備下一個任務了。
NPC-Persica(3)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:你又派了新任務給她？
NPC-Persica(3);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>85</BIN>:我可是把整個寶貴的忤逆小隊都交給她了呢。
NPC-Persica(3)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:你不擔心她會被主腦抓走嗎？
NPC-Persica(3);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>85</BIN>:那不是更好嗎？主腦現身對我可是好機會。+不過說回來，你知道主腦為什麼要急著帶走M4A1嗎？+現在看起來這在它眼裡甚至比鐵血的存亡都要重要。
NPC-Persica(3)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:我也正在調查這件事，而且有一些思路……
NPC-Persica(3);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>85</BIN>:比如？
NPC-Persica(0)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:萊柯。+你還記得他吧？
NPC-Persica(0);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>85</BIN>:我知道，主腦的研發者，算是罪魁禍首吧……至少是浮在表面上的。+那個死者和M4A1有什麼關係？
NPC-Persica(0)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:你應該知道，我和他曾經的關係。+我在提取M4原生體的腦部掃描模型時，萊柯曾問我要過一份，那時他也在開發他自己的AI架構。
NPC-Persica(0);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>85</BIN>:我可以理解成……你把M4的心智模型給他了？
NPC-Persica(0)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:那還不算M4的心智模型，從不那麼科學的角度來描述，也許能稱它為“靈魂”……
NPC-Persica(0);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>85</BIN>:什麼……？+不過……就算那樣也證明不了兩者直接的聯繫，更解釋不了軍方為何會如此關心那個主腦。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:的確說不通，我之前有一些想法……但是還需要更多線索去佐證。
NPC-Persica(0);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>85</BIN>:你是故意這樣問的吧？
NPC-Persica(2)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:我可沒忘了之前向你索要過的東西。
NPC-Persica(2);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>85</BIN>:五分鐘後希爾會傳給你。+不過，搞到這個可比想象中的辛苦多了，你絕對要欠我的人情哦。
NPC-Persica(2)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:那也要先看看裡面的內容，你看過了嗎？
NPC-Persica(2);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>85</BIN>:沒來得及，反正你會告訴我的。+還有一個好消息，我們找到了軍區司令部伺服器的加密數據。
NPC-Persica(1)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:什麼？這麼順利？
NPC-Persica(1);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>85</BIN>:我猜是軍方的人疏忽了。+想知道裡面的內容嗎？雖然我只瞄了一點點。
NPC-Persica(3)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:有什麼肯告訴我的嗎？
NPC-Persica(3);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>85</BIN>:一些名單，關於歐伽斯的參與者，我會稍後傳給你。+反正現在這一團亂都和歐伽斯系統有關，軍方那幫不安分的傢伙……
NPC-Persica(3)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:我能想到，歐伽斯計劃畢竟是上個世紀全國性質的系統建設計劃。+不過軍方對這種國家管理級別的系統這麼上心，實在太詭異了。
NPC-Persica(3);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>85</BIN>:誰知道呢？+還有一個人，帕斯卡，還有一個你認識的人也在其中，我已經為這個答案開好價了。
NPC-Persica(3)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:誰？
NPC-Persica(3);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>85</BIN>:你的老闆，維特金·哈維爾，他參與過32年一個和歐伽斯以及遺跡相關的軍事行動，和那個卡特一起。+他是作為技術人員參與的，說明他對這兩者都非常熟悉。
NPC-Persica(3)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:…………+哈維爾先生……果然他不是一個局外人……
NPC-Persica(3);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>85</BIN>:我不知道該怎麼說，不過，這應該是個有用的消息吧？
NPC-Persica(3)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>85</BIN><黑屏1>:是的……+非常有用……+關鍵在於……我該怎麼做呢？
