()||<BIN>99</BIN><BGM>BGM_Room</BGM>:…………
AK12(0)<Speaker>AK12</Speaker><通讯框>||<BIN>99</BIN>:安潔，進展順利嗎？
AK12(0);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>99</BIN>:這是形式上的慰問？
AK12(0)<Speaker>AK12</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:我聽說家用人形最開始就是為人類解悶用的。
AK12(0);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>99</BIN>:（苦笑）那你做得不錯，我現在心情好多了。+說正事，我現在摸進了軍方的防線內……
AK12(0)<Speaker>AK12</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:啊……不愧是你，一如既往的不要命。
AK12(0);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>99</BIN>:是啊，可惜我就是死不了。+有個不幸的消息，軍方的坦克已經開始部署了。+有一列洲際列車提前部署在這個區域，也是軍方調來的，很明顯他們早就準備好了這些增援。
AK12(0)<Speaker>AK12</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:連重裝甲部隊都用上了嗎？+不過是個叛亂機器人據點，有必要這麼大費周章嗎？
AK12(0);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>99</BIN>:這就說明鐵血一定有軍方無論如何都要拿到的東西。+不管怎樣，一旦那些坦克開始推進，就沒有什麼能阻止軍方了。
AK12(0)<Speaker>AK12</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:但是還要一陣子吧？重裝部隊的部署至少需要三個時間單位。
AK12(0);NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>99</BIN>:所以我現在標記了一個通訊中繼站，你們盡快拿下它然後找到新的登錄口，保證我能進一步偵測他們的行動。
AK12(0)<Speaker>AK12</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:我們需要點時間，給識別訊號提升下偽裝等級。+不過你知道自己接下來能做什麼嗎？
NPC-Ange(0)<Speaker>安潔</Speaker>||<BIN>99</BIN><黑屏1>:放心吧，有人會告訴我怎麼做。+只不過，她也需要點時間。
