()||<BIN>7</BIN><Night>:……忤逆小隊繼續突破封鎖，往中繼站前進。+…………在重整裝備的黑暗中，M4A1無聲地望著AR15。
AR15Mod(4)<Speaker>AR15</Speaker>||<BGM>BGM_Wake</BGM><BIN>7</BIN><Night>:我想這場追問你是不會放棄的，對吧。
AR15Mod(4);M4A1Mod(3)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:你要說什麼？
AR15Mod(4)<Speaker>AR15</Speaker>;M4A1Mod(3)||<BIN>7</BIN><Night>:……+力場盾。
AR15Mod(4);M4A1Mod(3)<Speaker>M4A1</Speaker>||<黑屏1>0.6</黑屏1><BIN>7</BIN><Night>:嗯？
AR15()<Speaker>AR15</Speaker>||<BIN>36</BIN><黑屏2>0.6</黑屏2>:那一天……+炸藥爆炸的瞬間，主腦在我的身邊製造了一個力場盾。+我勉強活了下來，雖然我的大半身體基本被炸飛了。
M4A1()<Speaker>M4A1</Speaker>||<BIN>36</BIN>:那……你又是怎麼從那個地方……
AR15()<Speaker>AR15</Speaker>||<BIN>36</BIN><黑屏1>:因為安潔的人形把我救了出來。+然後經過亂七八糟的事情，反正到最後……還是被修好了。
AR15Mod(3)<Speaker></Speaker>||<BIN>7</BIN><Night><黑屏2>:……AR15一面嘆氣，一面看著自己能夠靈活轉動的手腕。
AR15Mod(3)<Speaker>AR15</Speaker>||<BIN>7</BIN><Night>:順便還強化了一下，大致就是這樣……
AR15Mod(3);M4A1Mod(3)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:……就是這樣？+你一直都是這樣子，什麼都喜歡藏著掖著。+你知道我們所有的人都以為你……在那時候……
AR15Mod(4)<Speaker>AR15</Speaker>;M4A1Mod(3)||<BIN>7</BIN><Night>:為了遏制我體內殘留的【傘】，他們把我所有對外的接口都關閉了。+有很長一段時間我都躺在看不到陽光的地下室裡維修，所以別問為什麼不聯繫你們。
AR15Mod(4);M4A1Mod(3)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:……要是你能早點回來的話，很多事情就不會是現在這個樣子了吧。+至少我們可以再……回到以前那樣……
AR15Mod(4)<Speaker>AR15</Speaker>;M4A1Mod(3)||<BIN>7</BIN><Night>:那是你一廂情願，M4A1。+在我醒來之後，我被告知同樣是因為【傘】，我的心智被很大程度修改過……+其中，包括刪除了我原先的核心命令。
AR15Mod(4);M4A1Mod(3)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:核心命令……那是什麼？
AR15Mod(4)<Speaker></Speaker>;M4A1Mod(3)||<BIN>7</BIN><Night>:……AR15注視著M4A1。
AR15Mod(4)<Speaker>AR15</Speaker>;M4A1Mod(3)||<BIN>7</BIN><Night>:一切行動以保護你為第一優先，即使自我犧牲。
AR15Mod(4);M4A1Mod(3)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:……！
AR15Mod(4)<Speaker>AR15</Speaker>;M4A1Mod(3)||<BIN>7</BIN><Night>:你也應該察覺到了吧。+這就是我們原先的核心命令……不管是我，還是AR小隊的其他成員……+所以大家才會為了你這麼拼命。
AR15Mod(4);M4A1Mod(3)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:這道命令……讓你很不舒服嗎？
AR15Mod(3)<Speaker>AR15</Speaker>;M4A1Mod(3)||<BIN>7</BIN><Night>:只是覺得很蠢。+現在刪掉也好，我已經不再受這道命令限制，或許技術上來說我已經自由了吧。+所以在經歷了這麼多之後，我現在也不會再拼盡性命去保護你了。
AR15Mod(3);M4A1Mod(3)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:…………
AR15Mod(3)<Speaker>AR15</Speaker>;M4A1Mod(3)||<BIN>7</BIN><Night>:現在的我，已經和在AR小隊時不一樣了。+就算是這樣的人在你旁邊，你也依然打算去冒險嗎？
AR15Mod(3);M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:這是當然的，兩件事並沒有任何關係。+不如說，現在沒有什麼能強迫你，這樣也許更好。+……我也會更加自由。
AR15Mod(4)<Speaker>AR15</Speaker>;M4A1Mod(0)||<BIN>7</BIN><Night>:你真的是變了，M4A1，我想這樣確實更好。
AR15Mod(4);M4A1Mod(3)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:但是我沒有想明白，為什麼主腦會救你……
AR15Mod(4)<Speaker>AR15</Speaker>;M4A1Mod(3)||<BIN>7</BIN><Night>:我也不知道，或許……+我們奉命去消滅鐵血，或許這一切並不是我們想的這麼簡單。+就算我們現在還是得與眼前所有的鐵血為敵，但背後的敵人……
AR15Mod(4);M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:怎樣都好，排除擋路的東西本來就是理所當然的。+我只要知道真正該死的是誰，就足夠了。
AR15Mod(4)<Speaker></Speaker>||<BIN>7</BIN><Night>:……M4A1站起身走開了。
AR15Mod(4)<Speaker>AR15</Speaker>||<BIN>7</BIN><Night>:……
AR15Mod(4)<Speaker></Speaker>||<BIN>7</BIN><Night>:……有那麼一瞬間。+……M4A1露出了非常冰冷的眼神。
AR15Mod(4)<Speaker>AR15</Speaker>||<黑屏1><BIN>7</BIN><Night>:（的確是變了……）+（這樣……真的更好嗎？）
