()||<BIN>22</BIN><黑屏2><BGM>BGM_Brain</BGM>:……同一時間，16LAB總部。+……帕斯卡在查閱404小隊取回的視頻檔案。
NPC-Persica(3)<Speaker>帕斯卡</Speaker>||<BIN>22</BIN>:……找到了。+是這個視頻，絕對不會錯。+鐵血研究室最後一份有內容的監控錄像。+也是萊柯生前的……最後一份視頻記錄……
()||<BIN>22</BIN>:……+…………
NPC-Persica(3)<Speaker>帕斯卡</Speaker>||<黑屏1><BIN>22</BIN>:萊柯這時……已經被射殺了……+和之前獲得的情報一樣……+……沒有任何新的線索。
NPC-Lyco(0)<Speaker>帕斯卡</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:萊柯，你願意告訴我的，真的只剩下這些了嗎……+我不相信現在的局面，就是你想要的結果……+你的理想，你的願望……+還有，伊萊莎……
帕斯卡()<Speaker>帕斯卡</Speaker>||<BIN>22</BIN><黑屏2>:等等……
()||<BIN>22</BIN>:……帕斯卡注意到散落在角落的文件。
NPC-Persica(1)<Speaker>帕斯卡</Speaker>||<BIN>22</BIN>:那個文件是……+報告中沒有顯示的東西！
()||<BIN>22</BIN>:…………+……帕斯卡啟動了視頻修復程序。+……那份文件是一份報告書，封面顯示著標題。
NPC-Persica(3)<Speaker>帕斯卡</Speaker>||<BIN>22</BIN>:《開發日誌-B系統》歐伽斯系統重啟可能性評估……
NPC-Persica(3)<Speaker></Speaker>||<BIN>22</BIN>:……帕斯卡深深吸了口氣。
()||<BIN>22</BIN>:……滴。+……收到一條加密通訊請求。
NPC-Havel(0)<Speaker>哈維爾</Speaker><通讯框>||<BIN>22</BIN>:晚上好，帕斯卡，我猜你這時候剛剛醒。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:我已經一天沒睡了，哈維爾先生。
NPC-Persica(0);NPC-Havel(0)<Speaker>哈維爾</Speaker>||<BIN>22</BIN>:那我打來的正是時候。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:……+沒錯，我正好有問題要問你。
NPC-Persica(0);NPC-Havel(0)<Speaker>哈維爾</Speaker>||<BIN>22</BIN>:這就是我的目的。+我要告訴你一些東西。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:有關於蝴蝶事件……還有歐伽斯的真相？
NPC-Havel(0)<Speaker>哈維爾</Speaker>||<BIN>22</BIN><BGM>BGM_Empty</BGM><黑屏1>:我是來告誡你……+不要再挖掘什麼真相了。
