()||<BIN>99</BIN><BGM>BGM_Sneak</BGM>:戰場漸漸落下帷幕……
BOSS-4(0)<Speaker>干擾者</Speaker>||:哎呀……+接下來是瞄準了那裡嗎？+這些大個子啊，真是要把我們的家推平掉呢。
？？()<Speaker>？？</Speaker>||:你後悔了嗎？
BOSS-4(0)<Speaker>干擾者</Speaker>||:你是說錯過這場演出？+我是按劇本去進行的，沒有什麼可後悔的。
？？()<Speaker>？？</Speaker>||:但是……還是想回去吧。
BOSS-4(0)<Speaker>干擾者</Speaker>||:你今天話太多了，稻草人。+好不容易把你叫醒，不是讓你來給我添堵的。
BOSS-4(0);BOSS-1(0)<Speaker>稻草人</Speaker>||:對不起……+我只是，不甘心這樣的結果。
BOSS-4(0)<Speaker>干擾者</Speaker>;BOSS-1(0)||:不會就這樣結束的……+所以我們才要活下來，這是代理人的命令。
BOSS-4(0);BOSS-1(0)<Speaker>稻草人</Speaker>||:可是計量官它們……
BOSS-4(0)<Speaker>干擾者</Speaker>;BOSS-1(0)||:那是它們的任務。+在戰場上隨便找個地方犧牲，可比我們要輕鬆多了呀……+所以，大家的路線都安排好了嗎？
BOSS-4(0);BOSS-1(0)<Speaker>稻草人</Speaker>||:嗯。+除了夢想家，被代理人調走了。
BOSS-4(0)<Speaker>干擾者</Speaker>;BOSS-1(0)||:我知道，那是另一條路線。+我們走吧，趁格里芬和人類的大個子軍隊都沒發現這裡。
BOSS-4(0);BOSS-1(0)<Speaker>稻草人</Speaker>||:真的……什麼都不管了嗎？
BOSS-4(0)<Speaker>干擾者</Speaker>;BOSS-1(0)||:格里芬為了補給已經和軍隊糾纏得不可開交，不會理會我們的。+為了生存掙扎，我們現在都是一樣的啊。+不如說，從一開始就……
BOSS-4(0);BOSS-1(0)<Speaker>稻草人</Speaker>||:果然是在後悔吧？
BOSS-4(0)<Speaker>干擾者</Speaker>;BOSS-1(0)||:不，我只是……+在想其它的可能性而已。
BOSS-4(0);BOSS-1(0)<Speaker>稻草人</Speaker>||:我不明白。
()||:……干擾者拍了下稻草人的腦袋。
BOSS-4(0)<Speaker>干擾者</Speaker>;BOSS-1(0)||<黑屏1>:所以你才叫稻草人啊。+走吧，大家還在等著我們。
()||<BIN>9</BIN><黑屏2>:…………
干擾者()<Speaker>干擾者</Speaker>||<黑屏1>:格里芬的人形們。+下次再見面時……會是什麼樣子呢？+……我很期待呢。
