()||<BIN>140</BIN><BGM>DJMAX_ShadowFlowerF</BGM>:……行動結束，街上的鐵血被徹底清理乾淨。
TMP(0)<Speaker>TMP</Speaker>||<BIN>140</BIN>:呼……好險哦。+總算結束了。
Thunder50(0)<Speaker>雷電</Speaker>||<BIN>140</BIN>:恭喜恭喜，出色的指揮，K2隊長。
K2(0)<Speaker>K2</Speaker>||<BIN>140</BIN>:還好啦，這個世界的平層位置比較淺，指揮模組造成的負荷比較小而已。+放到現實和正規的電子戰，雲圖肯定已經燒起來了。
K2(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:……+現在說說看吧，K2隊長。+為什麼你會在這裡……
K2(0)<Speaker>K2</Speaker>;M950A(0)||<BIN>140</BIN>:這個嘛……
K2(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:啊……當然，你當然會在這裡。+畢竟是你指揮的梯隊救了我們……+所以……所以你就是……
K2(0)<Speaker>K2</Speaker>;M950A(0)||<BIN>140</BIN>:【ATK】裡的【K】。+其實那是妖精們亂叫的。+抱歉啊M950A，還有雷電，一直瞞著你們。所以現在有點尷尬啊，哈哈……
K2(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:別笑啦，隊長！+你們！你們怎麼可以這樣！+啊啊啊啊啊！搞得我們倆像笨蛋一樣！
K2(0)<Speaker>K2</Speaker>;M950A(0)||<BIN>140</BIN>:真是對不起，950，我們並不是有意要隱瞞的……
K2(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:所以這到底是怎麼回事！+我親愛的隊長帶著隊員半夜跑出來去異世界冒險，只有我一個人還傻兮兮地在維護風紀，是這樣嗎！
K2(0)<Speaker>K2</Speaker>;M950A(0)||<BIN>140</BIN>:之後我們會解釋給你聽的，這一切都是我的責任，950。+但是現在最重要的，是要找到AEK。
K2(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:AEK……那傢伙到底在哪兒。
K2(0)<Speaker>K2</Speaker>;M950A(0)||<BIN>140</BIN>:TMP此行的目的就是找到她，不過……
K2(0);TMP(0)<Speaker>TMP</Speaker>||<BIN>140</BIN>:我大概知道在哪裡。
K2(0)<Speaker>K2</Speaker>;TMP(0)||<BIN>140</BIN>:誒？是真的嗎？
K2(0);TMP(0)<Speaker>TMP</Speaker>||<BIN>140</BIN>:嗯嗯！
TMP(0)<Speaker>TMP</Speaker>||:我找到了……+那個傳聞是真的！
Thunder50(0)<Speaker>雷電</Speaker>||:什麼是真的？
TMP(0)<Speaker>TMP</Speaker>||:那個【墓園】……+那個隱藏在【口袋城】中的【墓園】……我找到了！
TMP(0);M950A(0)<Speaker>M950A</Speaker>||:什麼！+你說你找到【墓園】了？！
TMP(0)<Speaker>TMP</Speaker>;M950A(0)||:可是可是！都被你毀掉啦！+我原本是在跟蹤找那兩個妖精的，結果剛到酒吧被你發現了！
TMP(0);M950A(0)<Speaker>M950A</Speaker>||:兩個妖精？哪兩個妖精？
TMP(0)<Speaker>TMP</Speaker>;M950A(0)||:對啊對啊！她們原本是跟你們一起撤退的！+我調查了很久，據說她們是城市裡唯一知道【墓園】存在的妖精！+都怪你都怪你都怪你！
TMP(0)<Speaker></Speaker>;M950A(0)||:……TMP掄起長長的袖子抽打著M950A。
M950A(0)<Speaker>M950A</Speaker>||:好煩！你快住手！+管我什麼事！還不是你自己要跑的！
TMP(0)<Speaker>TMP</Speaker>||:還不是被你嚇到了！+現在線索斷掉了，你要怎麼辦——
？？()<Speaker>？？</Speaker><黑屏1>||<BGM>BGM_Empty</BGM>:貴安。
()||<黑屏2><BIN>9</BIN>:……大家循著聲音轉過頭去。
DJMAXPREIYA(0)<Speaker>雙子妖精</Speaker><Position>0,250</Position>||<黑屏1>:你們……+……是在找我們嗎？
