()||<BIN>140</BIN><BGM>DJMAX_BeyondYourself</BGM>:……行動結束。
FAIL(0)<Speaker>菲爾</Speaker>||:哼……
K2(0)<Speaker>K2</Speaker>||:怎麼樣！我的人形們已經傷到你了！
FAIL(0)<Speaker>菲爾</Speaker>||:所以……接下來呢？+這種程度的傷害，我只要吸收幾個思念體回來就能恢復掉啦。+你們真的要用如此笨拙的手速來通關嗎？會來不及的哦。
K2(0)<Speaker>K2</Speaker>||:按計劃，先撤退到【熱辣曲調】，休整一下！
FAIL(0)<Speaker>菲爾</Speaker>||:哎呀哎呀，別急著走啊。+我們還有一個歡迎會呢，至少來參觀一下嘛！
K2(0)<Speaker>K2</Speaker>||:什麼？
FAIL(0)<Speaker>菲爾</Speaker>||:抱歉啊各位，剛才在舞台後準備了一會兒……+現在，我來介紹我們的新夥伴！
FAIL(0)<Speaker></Speaker>||:……菲爾清了清嗓子。
FAIL(0)<Speaker>菲爾</Speaker>||<震屏>:大家來歡迎——+墮天使小姐——！
K2(0)<Speaker>K2</Speaker>||:……！
M950A(2)<Speaker>M950A</Speaker>||:晚上好，各位！+抱歉剛剛在準備第一次出場的禮服，現在——+準備好通宵狂歡了嗎！
M950A(2)<Speaker></Speaker>||:……場下湧出整齊的掌聲和歡呼。
DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||:是950！
FAIL(0)<Speaker>菲爾</Speaker>||:各位，墮天使小姐原本可是外面世界的一員哦！+當她從骯髒的現實墜落到我們的城市後，是我清理了她內心中污穢的部分……+那些獨立靈魂中最糟糕的部分，那些龐大社會結構中的蠢貨……彼此嘔出的私慾所編織的秩序，她已經再也不需要了，那你們呢？
FAIL(0)<Speaker>思念體</Speaker>||<震屏>:不！
FAIL(0)<Speaker>菲爾</Speaker>||:沒錯，就是這樣，這就對了！
K2(0)<Speaker>K2</Speaker>||:不對！+950，快醒醒！我在這裡！
FAIL(0)<Speaker>菲爾</Speaker>||:抱歉，她現在啊，只能聽到我一個人的聲音啦！+你們？你們能做到什麼呢？
K2(0)<Speaker>K2</Speaker>||:我們會打敗你，拯救她和這個城市所有的人！
FAIL(0)<Speaker>菲爾</Speaker>||:哼哼，那就來試試看吧！+不過現在嘛，讓我們先聽聽新人的歌聲吧！
M950A(2)<Speaker>M950A</Speaker>||:我期待很久了呢……+在大家面前展現我的音樂，還有我的新生！
FAIL(0)<Speaker>菲爾</Speaker>||:沒錯，就是這個！只有我才能給你的幸福！+來吧，這可是我為你量身打造的哦，收下它吧，吃掉它吧！
FAIL(0)<Speaker>菲爾</Speaker>||<BGM>BGM_Empty</BGM>:你的音樂，你的靈魂！接受它吧，All in One！
()||<BGM>DJMAX_FallenAngel</BGM>:……M950A開始演唱。
K2(0)<Speaker>K2</Speaker>||:這就是……950想要的東西？
FAIL(0)<Speaker>菲爾</Speaker>||:這就是她所追求的幸福，你們不知道的那一面。+她想要的，是逃離你們的目光和依賴，徹底地被沉沒、荒廢掉。
K2(0)<Speaker>K2</Speaker>||:……
FAIL(0)<Speaker>菲爾</Speaker>||:所以你們根本不了解她吧？根本不在乎她吧？還有誰能拯救她呢？+只有我，只有我能為她找出如此適合的音樂。+只有我能完完全全地表達出她的願望，讓她真正被滿足！
K2(0)<Speaker>K2</Speaker>||:那根本就不是她的音樂，你只是拿自己的想法隨便定義別人罷了！+950！醒醒！那才不是你的願望！不要沉迷進去了！
FAIL(0)<Speaker>菲爾</Speaker>||:真的不是嗎？那她為什麼不願意醒過來呢？
DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||:那是因為你奪走了她對我們的記憶！她已經不再是自己了！
FAIL(0)<Speaker>菲爾</Speaker>||:哎呀，我說啊，沒有人能把全部事情都記下來吧？稍稍忘記點什麼又有什麼要緊的呢？+看看她現在的笑容，再想想她之前人見人煩的苦瓜臉，換做任何人，都知道哪個更適合她吧。
K2(0)<Speaker>K2</Speaker>||:她不會拋棄自己的責任的！
FAIL(0)<Speaker>菲爾</Speaker>||:責任？導致她這麼選擇的，不就是事事隱瞞著她，不願向她袒露心聲的你們嗎？+事到如今還好意思說什麼責任啊，明明大家在一起什麼都不想，只要開開心心的不就好了嗎？+所以……你們打算什麼時候加入我們呢？
K2(0)<Speaker>K2</Speaker>||:……+如果……如果能再靠近一點。
DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||:風語者小姐！請交給我吧！
K2(0)<Speaker>K2</Speaker>||:誒？
()||:……兔耳朵妖精在舞台上用微弱的聲音大喊著。
DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>|<Position>0,250</Position>||<黑屏1>:忘記不代表沒有存在過……+這件事……我現在終於明白了！
()||<BIN>141</BIN><黑屏2><BGM>BGM_Empty</BGM>:…………+……同一時間，墓園。
Thunder50(0)<Speaker>雷電</Speaker>||:…………+你們……來做什麼？
DJMAXPREIYA(0)<Speaker>雙子妖精</Speaker><Position>0,250</Position>||:……+那個歌聲，你聽到了嗎？
Thunder50(0)<Speaker>雷電</Speaker>||<BGM>DJMAX_BELL</BGM>:事到如今，還有什麼用嗎？+950……已經被徹底奪走了。
DJMAXPREIYA(0)<Speaker>雙子妖精</Speaker><Position>0,250</Position>||:但她心中的希望沒有被奪走，她還會回到你們身邊的。
Thunder50(0)<Speaker>雷電</Speaker>||:……
()||:……雷電站起來，走掉了。
Thunder50(0)<Speaker>雷電</Speaker>||:但是我的希望……也已經被奪走了。+抱歉，我不如你們那麼勇敢，我沒辦法面對她。+讓我留在這裡，直到被這個世界吞噬掉吧……
DJMAXPREIYA(0)<Speaker>雙子妖精</Speaker><Position>0,250</Position>||:可是——
()||<震屏>:……砰！+……雷電將一顆子彈發射上天空。
DJMAXPREIYA(0)<Speaker>雙子妖精</Speaker><Position>0,250</Position>||:……！
()||:……雷電保持著沉默，直到世界完全沒有了聲音。
Thunder50(0)<Speaker>雷電</Speaker>||:對不起……+我現在……非常難過……+不表達出來的話，不表達出來的話，我可能會——
<Speaker>？？</Speaker>()||:表達不出來，能不能直接面對它呢？
()||:……伴隨引擎的吵叫聲，一名人形出現了。
Thunder50(0)<Speaker>雷電</Speaker>||:……！+AEK？！
AEK999(2)<Speaker>AEK999</Speaker>||:你的存在感還是一如既往得低啊，雷電。+要不是這顆子彈，我都差點發現不了你呢。
Thunder50(0)<Speaker>雷電</Speaker>||:你這身裝扮……還有機車……
AEK999(2)<Speaker>AEK999</Speaker>||:妖精們憑著記憶給我準備的，這樣趕路快點。+我們現在要去奪回950，你要來嗎？
Thunder50(0)<Speaker>雷電</Speaker>||:我不知道……有沒有這個資格。+我做了太多錯事，是我……是我拋棄了她……
AEK999(2)<Speaker>AEK999</Speaker>||:你只是太依賴她了。+要反思的不是你的行為，是你的心。
Thunder50(0)<Speaker>雷電</Speaker>||:……
AEK999(2)<Speaker>AEK999</Speaker>||:他人無法成為我們的偶像，盲目地把對方理想化，終究會失望的。+無論對方，還是我們……我們能做到的，只有成為現在的自己。+所以，你只是犯了和我一樣的錯誤而已。
Thunder50(0)<Speaker>雷電</Speaker>||:你在哪裡學的？人生導師？
AEK999(2)<Speaker>AEK999</Speaker>||:哈，這果然不適合我吧？+如果K2把教訓我原話對你講一遍，效果會好不少呢。
Thunder50(0)<Speaker>雷電</Speaker>||:你？你也……？
()||:……AEK999抬頭看了看天空。
AEK999(2)<Speaker>AEK999</Speaker>||:我總希望我遇到的是足夠有趣的人，結果這次任務我遇到了你們，我確實很失望，認為這個世界不過如此。+但是這一次是你們救了我，大家五顏六色的心靈，比一味想要逃避和尋求刺激的我要有趣多了。+雷電，950也是個有趣的傢伙吧，我們要的不只是依賴她，而是認同她……
Thunder50(0)<Speaker>雷電</Speaker>||:認同……她……
AEK999(2)<Speaker>AEK999</Speaker>||:你有沒有想過，她真正需要的是什麼？+如果連這個虛擬的世界都能給予她想要的東西，活生生的我們難道就給予不了嗎？
Thunder50(0)<Speaker>雷電</Speaker>||:……！
AEK999(2)<Speaker>AEK999</Speaker>||:繼續逃避的話，你就永遠失去認同她的機會了。+就像我差點失去認同你們的機會一樣……+上車吧，K2和TMP，還有妖精她們都在等著我們呢。
()||:……雷電點點頭，坐上了摩托車。
AEK999(2)<Speaker>AEK999</Speaker>||:抱緊一點，聽指揮官說我的車速有點快。+另外，你們兩個不來嗎？
DJMAXPREIYA(0)<Speaker>雙子妖精</Speaker><Position>0,250</Position>||:我們，是屬於這裡的精靈。+等你們解決了一切，想要離開這裡時，我們會再次相遇的。
AEK999(2)<Speaker>AEK999</Speaker>||:你們好像知道不少的樣子。+之前你們就是為了引出菲爾，才把我們帶到這裡來的吧？
DJMAXPREIYA(0)<Speaker>雙子妖精</Speaker><Position>0,250</Position>||:我們忘記了名字，也忘記了過去，誰喚醒了我，誰製造了另一個我。+但我們還記得，最初的世界不是這個樣子。+我希望你們就是將一切還原的救世主，也許我們的賭注是正確的。
AEK999(2)<Speaker>AEK999</Speaker>||:我不知道我們是不是。但是我很期待你的音樂。+總之謝啦，下次見。
()||:……雙子妖精沒有再說話，漸漸在原地消失了。
Thunder50(0)<Speaker>雷電</Speaker>||:現在，要出發了嗎？
AEK999(2)<Speaker>AEK999</Speaker>||:還在不安嗎？
Thunder50(0)<Speaker>雷電</Speaker>||:我不知道該說什麼……對950……
AEK999(2)<Speaker>AEK999</Speaker>||<黑屏1>:你總有些話要說吧，到時候再說囉。+而現在嘛，我們的反擊才剛剛開始呢！
()||<BGM>BGM_Empty</BGM><BIN>140</BIN><黑屏2>:……同一時間，黑色廣場。
FAIL(0)<Speaker>菲爾</Speaker>||:好啦，已經盡興了嗎，墮天使小姐？
M950A(2)<Speaker>M950A</Speaker>||:還差一點點吧，作為新人登台，只表演一首是不是有點失禮呢？
FAIL(0)<Speaker>菲爾</Speaker>||:沒錯沒錯！你還真懂事啊，我喜歡你哦！+接下來我們合唱一首吧，作為五十年第一位新人降臨的發售特典！+我找找看……伴奏就選……+……這個怎麼樣！
()||:……菲爾打算按下音響的播放鍵，這時——
FAIL(0)<Speaker></Speaker>||<BGM>DJMAX_IWantYou</BGM>:……
FAIL(0)<Speaker></Speaker>||:…………
FAIL(0)<Speaker>菲爾</Speaker>||:咦？+咦咦咦？？這個伴奏放錯了！是誰搶了我們的電台！
DJMAXSUEE(0)<Speaker>K2</Speaker><Position>0,250</Position>||:這難道是……她的音樂嗎？
DJMAXSUEE(0)<Speaker>菲爾</Speaker><Position>0,250</Position>||:兔耳朵，是你這傢伙……+你在搞什麼鬼啊！
DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||:我不叫兔耳朵！我想起來了……+我的名字，叫希依（Suee）！+這就是我的歌，屬於我自己的音樂！
DJMAXSEHRA(0)<Speaker>偶像妖精</Speaker><Position>0,250</Position>||:沒錯，希依！+希依就是你的名字！我的好朋友希依！你終於醒過來了！
DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||:世拉和妮娜，是你們親口演唱的歌聲讓我想起來的！+還有【ATK】給我的勇氣，和墮天使小姐的表演……+我終於想起來……這個城市荒唐的本質，我和這個地方，原本都不該是這個樣子！
FAIL(0)<Speaker>菲爾</Speaker>||:哈……那還真是恭喜哦。+不過在這種場合下你還能這樣開心的演奏，真是不可思議呢。+明明你現在應該更痛恨我然後破口大罵才對。
DJMAXSUEE(0)<Speaker>希依</Speaker><Position>0,250</Position>||:不，我現在一點都不生氣，也不討厭你。+我很高興，因為我想起來了，我的音樂，還有我要等待的人！+我找到了我的意義！我要為了它努力地活下去！開心地活下去！
FAIL(0)<Speaker>菲爾</Speaker>||:哈……我可是花了好大工夫讓你解脫呢……+就這麼喜歡被束縛嗎？那些都是別人賦予你的東西，你真的想要嗎？+而賦予你這些的人類，早就連你和你的音樂全部拋棄遺忘掉了哦。
DJMAXSUEE(0)<Speaker>希依</Speaker><Position>0,250</Position>||:沒關係……都沒關係！+這是我自己選擇的道路，我發自內心地感到快樂，所以我會堅持下去！+950小姐！你也有自己的意義吧，快醒過來吧！
FAIL(0)<Speaker>菲爾</Speaker>||:她已經找到了，不用你來多嘴啦。
M950A(2)<Speaker>M950A</Speaker>||:我……我的意義……
DJMAXSUEE(0)<Speaker>希依</Speaker><Position>0,250</Position>||:和你在一起的時光很短暫，但是承蒙您的照顧。+如果不是你們的出現，我絕對不會想要反抗這一切，擁有這一切。+而你想要做的事情，不是在這個電子世界能實現的吧！
M950A(2)<Speaker>M950A</Speaker>||<黑屏1>:我……
<Speaker>M950A</Speaker>()||<BIN>9</BIN><黑屏2>:我到底在做什麼……+我……
()||:……M950A突然開始發愣。
<Speaker>K2</Speaker>()||<BGM>BGM_Empty</BGM>:趁現在！把她搶回來！
M950A(2)<Speaker>M950A</Speaker>||:誒！等等！你們要幹什麼！
()||:……趁M950A有些失神，偶像妖精和K2的電子人形一擁而上把她抱住，要將其拉下舞台。
M950A(2)<Speaker>M950A</Speaker>||:放開我，你們是誰！+我還要繼續演唱！
<Speaker>菲爾</Speaker>()||:喂喂！你們幹什麼，舞台上禁止危險行為的！
()||:……菲爾一把拉住M950A。+……突然，菲爾背後被頂了一下，手本能地鬆開，M950A被大家抬走了。
<Speaker>希依</Speaker><Position>0,250</Position>|()||<BGM>DJMAX_WHY</BGM>:抱歉了，墮天使小姐，您不屬於我們的世界。
<Speaker>菲爾</Speaker>()||:這可不是我希望聽到的……+你這種背叛者，才不該屬於這個世界哦。
<Speaker>偶像妖精</Speaker>()||<黑屏1>:希依！小心——！
()||<BIN>9</BIN><黑屏1>:……菲爾已經將希依抓到了手中。
FAIL(0)<Speaker>菲爾</Speaker>||<BIN>140</BIN><黑屏2>:你們知道你們做的事情有多沒意義嗎？+那個女孩的記憶已經被我剝離掉了，沒有經過我的同意，她的記憶永遠都不會恢復的。
()<Speaker>M950A</Speaker>||:你們是誰！快把我放回到舞台上去！
FAIL(0)<Speaker>菲爾</Speaker>||:儘管拿走她吧，你們是喚醒不了她的。+被遺忘的事情，就是不存在的……+所以你不該想起來的，希依小姐。
K2(0)<Speaker>K2</Speaker>||:放開她！菲爾——！+她是無辜的妖精！
FAIL(0)<Speaker>菲爾</Speaker>||:無辜？音樂也好……聲音也好……名字也好……+這些東西本來就是有害的，你們才不會明白呢。
DJMAXSUEE(0)<Speaker>希依</Speaker><Position>0,250</Position>||:沒關係，風語者小姐……+終於重新把這個機會抓到手中了，我要永遠地唱下去！+只要記憶還屬於我，我就不會停止我的歌聲——！
FAIL(0)<Speaker>菲爾</Speaker>||:既然如此，那就回來吧！作為我的一部分！
DJMAXSUEE(0)<Speaker>希依</Speaker><Position>0,250</Position>||:風語者小姐……貓戰士小姐……
K2(0)<Speaker>K2</Speaker>||:希依……
DJMAXSUEE(0)<Speaker>希依</Speaker><Position>0,250</Position>||:請把音樂……還給大家吧……
DJMAXSEHRA(0)<Speaker>偶像妖精</Speaker><Position>0,250</Position>||<黑屏1><震屏>:不要——！
()||<BIN>9</BIN><黑屏2>:……菲爾將手一握，一道混沌的光芒迸發出來。+……然後，希依消失了。
FAIL(0)<Speaker>菲爾</Speaker>||:啊……+終於安靜了……+終於……回到了我的內心……
K2(0)<Speaker>K2</Speaker>||:她……恢復了力量……
FAIL(0)<Speaker>菲爾</Speaker>||:果然如此……果然要這樣才對……+這個世界……只需要我一個人就可以了……+來吧！繼續吧！無論多少次安可，我都會陪著你們演奏下去！+直到你們全部成為我的一部分，直到我重新擁有這整個世界為止——！
K2(0)<Speaker>K2</Speaker>||<黑屏1>:為了我的同伴，和為了被你奪走的妖精們……+不管多少次，我都會阻止你！+讓我們重新開始吧！
