()||<BIN>9</BIN><BGM>BGM_Sunshine</BGM>:……消滅了敵人後，HK416帶領著SOP2繼續前進。
HK416(0)<Speaker>HK416</Speaker><通讯框>||:指揮官，我們現在正在前往7號據點，擊退白色敵人的襲擊。+順便，我們在路上撿到了……
SOPII(0)<Speaker>M4 SOPMOD II</Speaker><通讯框>||:指揮官！指揮官！指揮官！
HK416(0)<Speaker></Speaker><通讯框>||:……滴！+……HK416強制關閉了SOP2的通訊。
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:你！你太過分啦416！+RO還什麼話都沒說呢！
RO635()<Speaker>RO635</Speaker>||:別、別說了，就讓指揮官當我死掉好了……
HK416(0)<Speaker>HK416</Speaker>||:我們在路上撿到了AR小隊的SOP2和RO，以及Cx4Storm和她帶領的人形梯隊。+雖然她們現在的形象有點……不一樣，但至少還能自由行動。
RO635()<Speaker>RO635</Speaker>||:我不自由！我不自由——！
HK416(0)<Speaker>HK416</Speaker>||<黑屏1>:……閒聊稍後進行吧，我們馬上就要抵達7號據點了。
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||<黑屏2><BIN>9</BIN>:就這樣……我們在指揮官和HK416她們的引導下，順利與格里芬會合。+雖然破破爛爛的，但是總歸從戰場上活下來了。+當然這一切只是暫時的，我們馬上將要面對那些未知的敵人和未知的局面……+不過我會活下來的……+而且這一次，我會和大家一起活下來。
()||<黑屏1>:……彼岸破曉 END
