()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>85</BIN><黑屏2>:
()||<闪屏><duration>5</duration></闪屏>:
RO635(6)<Speaker>RO635</Speaker>||<震屏>:<size=55>呀啊啊啊啊啊啊——！</size>+<size=55>為什麼是兵蟻啊啊啊！！</size>
RO635(6);SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:唔……好吵……+咦？我醒過來了？
RO635(6);SOPIIDamage(2)||:
()||:……
RO635(6)<Speaker>RO635</Speaker>;SOPIIDamage(2)||<BGM>GF_EV3_Bingocard_loop</BGM>:SOP2！這到底是怎麼回事！
RO635(6);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:哎呀……沒有別的載體能放在身上嘛……+正好看到稻草人好像不想回收了，我就一起抱走了<color=#A9A9A9>（雖然是強行抱走的沒錯）。</color>+總之現在只能先將就一下，回總部再說嘍？
RO635(6)<Speaker>RO635</Speaker>;SOPIIDamage(0)||:你騙我！這！這根本就不是個載體啊！
RO635(6);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:放心吧，兵蟻的線路過於簡單，我已經把鐵血的線路板拔了，現在主機是和我的系統相連。+還有，雖然你在用兵蟻來發聲，但是心智雲圖是連在我的基板啊。+你運算太多心智太強的話，我這邊會沒法思考的……
RO635(6)<Speaker>RO635</Speaker><Shake>;SOPIIDamage(0)||:我不管！這算什麼啊，蠢死了！+你還不如不要把我從那裡拆回來！
RO635(6);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:畢竟是鐵血的產品，所以便宜貨嘛，忍耐一下嘍？
RO635(6)<Speaker>RO635</Speaker>;SOPIIDamage(0)||:我自殺算了。
RO635(6);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:每個人類的成長都是從小變大的過程，就當是模擬一遍嘍，放寬心啦！
RO635(6)<Speaker>RO635</Speaker>;SOPIIDamage(0)||:啊啊啊真是的，這樣會被馬卡洛夫笑死的！
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:那也得見到她再說嘛。
SOPIIDamage(0);Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||:那個……不好意思，但是我們沒有多少時間了，所以——
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>;Cx4Storm(0)||:啊，抱歉抱歉，Cx4。+呃……你剛才說什麼來著？
SOPIIDamage(0);Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||:剛才我們聽到了劇烈的爆炸聲，我們有幾個人形想去偵查，結果被軍方的偵察機發現了，現在它們在朝我們這邊過來！
SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>;Cx4Storm(0)||<黑点1>:爆炸聲？不管怎麼說我們先嘗試建立通訊。
()||<BIN>85</BIN><黑点2><BGM>BGM_Empty</BGM>:……五分鐘後。
SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Sneak</BGM>:RO，你聯繫到指揮官了嗎？
SOPIIDamage(3);RO635(6)<Speaker>RO635</Speaker>||:感謝你把我的喇叭也撿回來了呢……+我剛才已經利用通訊增強模式發出了信號，但是還沒有回應。+不排除指揮官做了回應，但我們這邊信號較差，沒有接收到的可能。
SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>;RO635(6)||:軍方包圍了我們，已經不可能逃出去了，只有先守住這裡吧。+事到如今，只有先相信指揮官了。
SOPIIDamage(3);RO635(6)<Speaker>RO635</Speaker>||:也不排除指揮官沒有收到信號的可能哦，這樣的戰場，我也沒什麼把握。+所以，你要怎麼告訴大家？+如果欺騙我們的同伴，說指揮官的增援馬上就到，也許大家會比較賣力哦？
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>;RO635(6)||:我不知道，你腦袋比較好，告訴我怎麼做吧……
SOPIIDamage(2);RO635(6)<Speaker>RO635</Speaker>||:抱歉，用這個身體運算起來太麻煩了，我要休息。
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>;RO635(6)||:喂喂！Cx4要進來了，幫幫我啊！
SOPIIDamage(2);RO635(6)<Speaker>RO635</Speaker>||:啊……就算打輸了感覺也沒什麼了不起的……+用這副身體運行，反而死了比較好吧……
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>;RO635(6)||:喂喂，現在不是抱怨的時候吧！+不過說真的，是我擅自提前叫醒你，結果卻搞成了這樣，你確實應該怪我……
SOPIIDamage(2);RO635(6)<Speaker>RO635</Speaker>||:我倒不是這個意思啦……如果是“一起死在這裡”的結果也無所謂……+只是沒辦法作為戰術人形結束使命……多少感覺有點不甘心啊……
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:不要默認我們已經打輸了好不好！
SOPIIDamage(2)<Speaker></Speaker>||:……門開了。
SOPIIDamage(2);Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||:SOP2，軍方馬上就要發起攻勢了，你們聯繫到指揮官了嗎！
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>;Cx4Storm(0)||:……
SOPIIDamage(2);Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||:SOP2？
SOPIIDamage(2)<Speaker></Speaker>||<黑屏1>:……SOP2帶著Cx4走了出去。
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||<BIN>159</BIN><黑屏2><BGM>BGM_Empty</BGM>:早上好，各位！我是M4 SOPMOD2！+格里芬的戰術人形，隸屬於AR小隊，你們的同事和夥伴。+我要向大家宣佈一個消息——！
SOPIIDamage(0)<Speaker></Speaker>||:……
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Wake2</BGM>:我們……可能就要完蛋了。
SOPIIDamage(2);Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||:……！
SOPIIDamage(2);RO635(6)<Speaker>RO635</Speaker>||:……
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>;RO635(6)||:我們剛剛……發出了求救信號，但是，無法確認指揮官是否收到了……+如果走運一點，指揮官會收到信號，派出增援。+如果不走運……任何一點點不走運，如果指揮官沒有收到信號，指揮官的兵力不足，距離太遠，或者指揮官已經……+總之……我們今天……也許會死在這裡……
SOPIIDamage(2);Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||:SOP2……
SOPIIDamage(2)<Speaker></Speaker>||:……SOP2開始帶著哭腔。
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:對不起……我很笨……不是個會說謊的人形，也不是個可以當隊長的人形……+我很想欺騙大家，告訴大家指揮官會來……+但是我很害怕……害怕我們不夠走運……害怕大家帶著希望倒下，然後看著我，說讓我活下來……活到指揮官到來的那一刻……+我不想那樣……不想只有我帶著真相，一個人等待著，我不想……再次失去同伴……
SOPIIDamage(2)<Speaker></Speaker>||:……Cx4望向SOP2。
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:我知道，我根本當不了一個隊長，從頭到尾我都只想讓自己開心而已！+我不知道怎麼保護大家，也並不能保證大家……能活下來……我說了不負責任的大話……+我只是……我只是想和大家成為夥伴，在我的小隊分崩離析時，能找到一個被收留的地方……
SOPIIDamage(2)<Speaker></Speaker>||:……RO歎了口氣。
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:我知道我很奇怪，而且不擅長討好大家，我只有這個辦法……+我承擔不了什麼隊長的責任，我……沒有資格……+所以……我只能說出這些……我現在……完全不知道該怎麼做……
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker><Shake>||:對不起……我……
SOPIIDamage(2);Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||:SOP2……
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>;Cx4Storm(0)||:……
SOPIIDamage(2);Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||:你說你害怕被拋棄，才說了謊。
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>;Cx4Storm(0)||:是的……所以我沒有資格……
SOPIIDamage(2);Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||:這裡的每個人形，難道有誰不害怕被拋棄嗎？
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>;Cx4Storm(0)||:……
SOPIIDamage(2);Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||:我們和你一樣，都害怕得要命。+但是事到如今，無論有沒有希望，無論害不害怕，我們都逃不掉了。+不要覺得這樣想很可恥，我們之所以需要同伴，就是為了現在這一刻，對吧？
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>;Cx4Storm(0)||<黑屏1>:Cx4……
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||<黑屏2><黑屏1><BIN>9</BIN><BGM>BGM_Empty</BGM>:SOP2……+把你最卑鄙的願望說出來吧。
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||<黑屏2><BIN>159</BIN>:……
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_stage9</BGM>:各位……+雖然……雖然只和大家相處了不到一天，但是……+我想和大家成為夥伴，然後一起面對真相，一起戰鬥，一起犧牲！
SOPIIDamage(0);Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||:那還等什麼呢？+我們現在沒有了任務，沒有了目標，能做的，只有活下來這件事而已。
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:我們只能依靠彼此了，無論生死，注視著彼此的最後一刻吧！
SOPIIDamage(0)<Speaker></Speaker>||<震屏>:……格里芬人形爆發出呼喊！
SOPIIDamage(0)<Speaker></Speaker>||:……
SOPIIDamage(0);RO635(6)<Speaker>RO635</Speaker>||:真是的……結果，還是毫無希望地戰鬥呢。
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(6)||:（苦笑）你應該幫我的啊。
SOPIIDamage(0);RO635(6)<Speaker>RO635</Speaker>||:我是沒辦法哭成那樣的。
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(6)||:你明明也哭了……
SOPIIDamage(0);RO635(6)<Speaker>RO635</Speaker><Shake>||:你、你怎麼看出來的？
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(6)||:你的心聲，我都能聽到啊。
SOPIIDamage(0);RO635(6)<Speaker>RO635</Speaker>||:呿……+我們……應該沒什麼辦法了吧？
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(6)||:這樣糟糕的情況，明明剛剛才經歷過一次。
SOPIIDamage(0);RO635(6)<Speaker>RO635</Speaker>||:是啊……至少這次，不用擔心誰會背叛我們，總算能面朝著敵人倒下了吧？
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||<白屏1>:是呢。可以好好享受了。
Carcano1891(0)<Speaker>卡諾</Speaker>||<白屏2><BIN>99</BIN><回忆><边框>2</边框>:就因為這裡是戰場啊。+AR小隊也好，我和希諾也好，其他人形也好，我們只能活在彼此的雲圖裡。+如果我們都不能記住彼此，還有誰能來記住我們呢？
Carcano1891(0)<Speaker>卡諾</Speaker>||<边框>2</边框>:SOP2，你還保留了多少感情？+一口氣釋放出來吧，享受這場戰鬥！
Carcano1938(0)<Speaker>希諾</Speaker>||<白屏1><边框>2</边框>:還有，享受這場死亡。
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||<白屏2><BIN>159</BIN><关闭蒙版>:現在，我終於理解了卡諾她們說的……
SOPIIDamage(0);Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||:SOP2，軍方開始前進了。
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>;Cx4Storm(0)||:嗯……+Cx4……+準備好一起去死了嗎？
SOPIIDamage(0);Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||:（笑）……+那就下令吧？
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>;Cx4Storm(0)||:這不是命令哦。+……是邀請。
SOPIIDamage(0);Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||<黑屏1>:榮幸之至。+讓我們開始吧！
()||<黑点2><BIN>10</BIN>:
