()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>161</BIN><黑屏2><SE2>Alarm</SE2>:……髒彈爆炸前一小時，格里芬臨時據點。
NPC-Kalin(8)<Speaker>格琳娜</Speaker>||<BGM>BGM_Danger</BGM>:全體人形！聽我的命令——！+軍方部隊已經攻破了指揮部的週邊防線，全體人形，立即按預定方案後撤——！+9A91，湯姆森，你們的小隊要堅守在防禦據點上，保證其他人形安全撤離！
9A91(0)<Speaker>9A91</Speaker><通讯框>||:<color=#00CCFF>指揮官在哪裡？我們需要命令，否則無法組織有效的反擊。</color>
NPC-Kalin(4)<Speaker>格琳娜</Speaker>;9A91(0)||:可是指揮官還在協調作戰，不能離開崗位！
NPC-Kalin(4);M1928A1(0)<Speaker>湯姆森</Speaker><通讯框>||:<color=#00CCFF>敵人可是正規軍啊，沒有老闆在，我們可撐不了多久呢！</color>
NPC-Kalin(8)<Speaker>格琳娜</Speaker>;M1928A1(0)||:啊啊啊啊啊算啦！那就讓我來試試吧！
NPC-Kalin(8);9A91(0)<Speaker>9A91</Speaker><通讯框>||:<color=#00CCFF>您……？</color>
NPC-Kalin(4)<Speaker>格琳娜</Speaker>;9A91(0)||:我也是跟著指揮官學習過戰術和指揮的，雖然經驗不多，但能提高你們的行動效率吧！
NPC-Kalin(8);9A91(0)<Speaker>9A91</Speaker><通讯框>||:<color=#00CCFF>這就足夠了，格琳小姐。</color>
NPC-Kalin(8);M1928A1(0)<Speaker>湯姆森</Speaker><通讯框>||:<color=#00CCFF>接下來就拜託啦。</color>
NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:為了格里芬，為了其他同伴，我們上吧！
