()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||<BIN>99</BIN><BGM>BGM_Sneak</BGM><黑屏2>:SOP2！防線已經都建立好了！
Cx4Storm(0);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:好——！讓大家打起精神來吧，稻草人也堅持不了多久——咳咳……咳咳……
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(0)||:你怎麼了？
Cx4Storm(0);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:咳……喊得太多，發聲模組有點超載了……
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(0)||:有這麼嚴重嗎？
Cx4Storm(0);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:啊……我之前逃出來時，丟掉了很多不必要東西……
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(0)||:怪不得你的身體破破爛爛的……+沒關係，我們撤退時手上還有些物資，可以一點點幫你修補。+所以先休息一下吧，稻草人現在不會馬上發起攻擊的。
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:我們可不是要死守在這裡啊，找到機會還是隨時撤退比較——
()||<SE2><SE2>Gunfight</SE2></SE2><BGM>BGM_Empty</BGM>:……砰砰！
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Battle</BGM>:誒？這聲音……在陣地側面！+鐵血還有用來分兵的人手嗎？
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(3)||:是軍方，SOP2！他們發現了我們！
Cx4Storm(0);SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:軍方？！他們為什麼還在這裡！
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(3)||:他們就沒有離開過！一定是剛才的戰鬥吸引了他們的巡邏隊，可惡！+這樣我們就腹背受敵了，不僅沒法撤退，大家很快就會撐不住的！
Cx4Storm(0);SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:不，不會是腹背受敵……+鐵血……它們是不會主動進攻我們的。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(3)||:為什麼？
Cx4Storm(0);SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:軍方針對鐵血的優先順序高於我們，我猜，它們也一定好不到哪去。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(3)||:它們……難道也在被軍方攻擊？+那我們現在怎麼辦？
Cx4Storm(0);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:……+Cx4……+你相信我嗎？
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(0)||:當、當然了！+如果不是你，我們大家現在早就被幹掉了。
Cx4Storm(0);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:那接下來……也要相信我，可以嗎？
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(0)||<黑屏1>:誒？+你想……做什麼……
