()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||<BIN>99</BIN><BGM>BGM_Brain</BGM><黑屏2>:SOP2，你終於回來了！
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:我已經想到匹配的戰術了！大家聽好……+我知道我們沒有指揮效率，所以我會把這次戰術的優先順序全部給你們。+這個戰術不會讓大家很緊迫，你們會有足夠的時間去反應。+現在大家一定要聽好，“如果”，“那就”，這兩個關鍵字，務必記牢——
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:……嗯，嗯嗯。+……嗯嗯，知道了，然後是，嗯嗯……+……然後，嗯……嗯嗯嗯，這樣就……
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||<震屏>:誒？等等——！+SOP2，你、你說什麼？
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:這個反應我能料到啦，不過你沒聽錯哦。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:你是認真的？
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:我不會在發佈命令的時候開玩笑啦！
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||<黑屏1>:那……為什麼？
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||<BIN>9</BIN><黑屏2><黑屏1><BGM>BGM_Empty</BGM>:為什麼……我們要為了鐵血去吸引軍方火力？
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||<BIN>10</BIN><黑屏2><BGM>BGM_Pervaded</BGM>:也沒那麼誇張啦。+鐵血現在是軍方優先追擊的目標，而我身上有鐵血的信號，我可以去負責引開軍方的追擊部隊。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:你一個人，沒問題嗎？
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:我和軍方交手過好幾次，打是打不過，但躲還躲得起的。+你們趁機到達對面的據點，在裡面等我。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:對面是個空據點，相對安全，但是沿路到處都是鐵血的防禦設施，我們不會被攔截嗎？
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:也許它們會把火力調轉到軍方頭上。+畢竟優先消滅掉我們，軍方很快也會把它們幹掉。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:這是賭博啊……+而且就算到達了對面的空據點，那裡還是鐵血轄區啊，之後的路線你想好了嗎？
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:沒有，但現在只能想到這一步了。+如果路上遇到了軍方單位，就對抗它們，遇到鐵血單位不要主動攻擊，然後堅持到我回來。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:SOP2，你的意思是……保護鐵血？為那個稻草人爭取時間？
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:沒錯，拖延軍方的時間，他們白跑一趟後，我們也完全有時間離開據點撤退。+如果我們放任軍方消滅鐵血，那等到他們的兩支追擊部隊合流，倒楣的是我們。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:我覺得……稻草人不太會領我們的情吧？
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:應該不會，不過我們也不是為了它們。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:SOP2，那你不恨鐵血嗎？+我以為……你不會做任何有利於它們的事。
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:我剛才也想過……我想我並不恨它們啊。+因為那些和我有仇的鐵血，我把它們都殺掉了……+……每個至少一次。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:所以，你不討厭其它的鐵血？那你為什麼……那麼喜歡獵殺它們？
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:因為我就是喜歡啊。+你會把仇恨當作愛好嗎？反正我是不會啦。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:你……你只是喜歡獵殺鐵血，對吧？
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:不啊。+我還喜歡折磨它們、拆解它們，啊，不是格里芬解雇時拆解烙印的那種拆解，而是真正的拆解。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:不不，我說的是……你的獵物<size=55>只有</size>鐵血，對吧？
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:軍方的話，也不錯呢，也許更好？可以的話，我倒是想試試軍方人形的肢體呢！+還有那個葉戈爾……
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:那……那格里芬呢？
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:格里芬？開什麼玩笑啊，你們那麼好！+每天和不認識的我打招呼，送我好吃的，還誇獎我幹得漂亮！我為什麼要對你們這樣做！
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:也……也是呢……
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:雖然我不認識你們，但我知道，我每次幹掉更多的鐵血，大家就會活下來，而且更喜歡我，對吧？+所以我剛才想明白了，保護你們才是我現在的目標，鐵血只是個手段。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:SOP2……
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:好了，我們出發吧！堅持等我，記得遇到鐵血時該怎麼辦！
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:你會沒事吧！我們不等你回來是不會走的！
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:我會的，我現在……已經不能隨心所欲地處置自己了。+畢竟保護我就是保護你們嘛，這也是我的目標啊！
()||<黑点2><BIN>10</BIN>:
