()||<BIN>99</BIN><黑屏2><BGM>BGM_Room</BGM>:
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||:好啦，大家做得很好，雖然好幾次差點出了差錯，但是還好有SOP2的通訊幫忙。+只要等到SOP2回來——
Cx4Storm(0);SOPII(0)<Speaker>SOP2</Speaker>||:你們很慢哦。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(0)||<震屏>:誒！SOP2，你居然——！
Cx4Storm(0);SOPII(0)<Speaker>SOP2</Speaker>||:別別！別又抱我的腿啦！+我就一個人，繞開軍方後馬上就過來了啊。+你在路上遇到鐵血單位了嗎？
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(0)||:嗯，挾持了幾個，但最後都放掉了。+畢竟軍方的目標是它們，放走了對我們比較安全。
Cx4Storm(0);SOPII(0)<Speaker>SOP2</Speaker>||:哈哈！記得很牢嘛！
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(0)||:不如說，你居然能想到這種戰術。
Cx4Storm(0);SOPII(0)<Speaker>SOP2</Speaker>||:嘿嘿，不是我想的，是我找到的。+這可是格里芬資料庫的隱藏戰術哦，被指揮官演習過的，這次的情況剛好符合就想試試看啦！+沒想到真的能成功呢，你們也很棒哦！
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(0)||:我們也害怕得要命呢，不過大家都很聽話，我們很安全地過來了。+但現在不是放鬆的時候，我們快點開始計畫接下來的行動吧。
Cx4Storm(0);SOPII(0)<Speaker>SOP2</Speaker>||:是呢，畢竟之後的路線還沒有頭緒，總之想辦法到達之前格里芬的基地就行吧？+偵察隊注意過軍方的動向嗎？怎麼樣？
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(0)||:暫時安全，敵人放慢了腳步，應該是在重新掃描地圖。
Cx4Storm(0);SOPII(0)<Speaker>SOP2</Speaker>||:……掃描地圖？
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(0)||:指揮官之前在這裡與軍方發生了戰鬥，軍方人形要優先營救附近的人類同伴。+他們需要時間重新掃描這片區域的信號，所以我們才能有機會活下來。
Cx4Storm(0);SOPII(0)<Speaker>SOP2</Speaker>||:對哦……軍方不少單位還是人類來著。+不過原來他們也會營救同伴嗎？
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(0)||:他們可是人類啊，人類比我們要昂貴得多呢。
Cx4Storm(0);SOPII(0)<Speaker>SOP2</Speaker>||:哈哈，我知道，而且一旦壞了怎麼修都修不好。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(0)||<BGM>BGM_Empty</BGM>:你攻擊過人類嗎，SOP2？
Cx4Storm(0);SOPII(0)<Speaker>SOP2</Speaker>||:沒有，為什麼這麼問？
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(0)||<BGM>BGM_Wake</BGM>:我們很擔心遇到人類，沒有命令，以格里芬下達的許可權，我們是不能攻擊他們。+說實話我也不想，人類製造了我們，給了我們好多東西，我想我們不應該……
Cx4Storm(0);SOPII(0)<Speaker>SOP2</Speaker>||:我們應該儘量避開他們。+我差點被他們殺死一次，下一次可不一定有那麼走運。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(0)||:可是萬一……+我們該怎麼辦？我想我們大家都應該知道，生成一些合理的應急措施。
Cx4Storm(0);SOPII(0)<Speaker>SOP2</Speaker>||:……+如果實在到了萬一的情況， 就由我來開槍，我沒有受到格里芬那些沒有存在意義的許可權的限制。+對我來說，那些想傷害我們的人類和鐵血唯一的區別，就是我們不能從他們的屍體上拆零件來用。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(0)||:（笑）我們也不會從鐵血身上拆零件的，只有你。
Cx4Storm(0);SOPII(0)<Speaker>SOP2</Speaker>||:我還挺喜歡這麼做的，一定是帕斯卡悶聲在我心智里加上了奇怪的設定。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(0)||:嗯嗯，我知道，就像我喜歡收集煙標一樣！
Cx4Storm(0);SOPII(0)<Speaker>SOP2</Speaker>||:收集煙標？
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(0)||:嗯！從擁有記憶開始，我就喜歡收集煙標。+不僅是喜歡而已，甚至有點強迫症的程度，遇到了沒見過的煙標就一定要收集到。
Cx4Storm(0);SOPII(0)<Speaker>SOP2</Speaker>||:你抽煙嗎？
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(0)||:不！當然不，人形抽煙會很危險吧？+但是我就是喜歡收集煙標，看到它們擺在一起就會開心。+也想不到什麼具體理由，可能這也是我出廠時做好的設定吧。
Cx4Storm(0);SOPII(0)<Speaker>SOP2</Speaker>||:唔……就像我見過的FNC那樣，沒有什麼緣由就是愛吃巧克力一樣……+明明人形並不需要吃人類的食物來獲得供能……
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(0)||:其實我……之前一直有點苦惱。+因為從事民用工作的時候，很多人類會嘲笑我這個習慣，因此捉弄我。+我甚至開始討厭自己的習慣，討厭自己會“喜歡”這種事……
Cx4Storm(0);SOPII(0)<Speaker>SOP2</Speaker>||:那你……就這樣忍耐著？
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(0)||:我的許可權裡不包含反抗人類嘛，所以……沒什麼辦法……+當時我甚至想把收集品全部燒掉……儘管我知道這沒什麼用，我的“設定”……已經被決定好了。+不過就在這個時候，格里芬正在對市面上的人形進行大量收購，我的所有者發現我的心智測試和能力表現都意外得符合入選條件，然後——
Cx4Storm(0);SOPII(0)<Speaker>SOP2</Speaker>||:然後我們就在這個破爛戰場上一起逃命了。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(0)||:（笑）至少遇到你之後，我覺得自己沒有那麼奇怪了，畢竟相比起來你的“喜好”比我奇怪多了！
Cx4Storm(0);SOPII(0)<Speaker>SOP2</Speaker>||:很過分啊！我就是喜歡這麼做！+再說這個“喜好”可是能大大增加我的作戰效率！
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(0)||:你們是AR小隊嘛，是為了格里芬最高任務而誕生的王牌，你們的製作者肯定不會像我們一樣被加上一些沒有什麼意義的“喜好”。+說實話，我有點嫉妒……
Cx4Storm(0);SOPII(0)<Speaker>SOP2</Speaker>||:嫉妒？我不覺得這是什麼特別的好事啊……
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(0)||:因為你們是被選中的，被特殊看待的，和我們這些通用人形一定是不一樣的……+這應該是種……幸運？你不這麼覺得嗎？
Cx4Storm(0);SOPII(0)<Speaker>SOP2</Speaker>||:……我不知道，雖然我還挺喜歡撕開鐵血的，不過對大部分人形來說每天平平安安地搬補給箱才是最好的生活吧？
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(0)||:搬補給箱？以前執行後勤任務時只會覺得好枯燥，現在想想那樣的日子實在太幸福啦……
Cx4Storm(0);SOPII(0)<Speaker>SOP2</Speaker>||:哈哈，等我們安全撤回格里芬，你一定能重新回到快樂地搬補給箱的日子的！
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(0)||:是啊……不過那也要我們撤回到格里芬的指揮部才行。+而且……前提是那裡還有人等著我們……
Cx4Storm(0);SOPII(0)<Speaker>SOP2</Speaker>||:目前也只能按這個目標走啦。+話說回來，Cx4，前方區域就是曾經的指揮部嗎？
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(0)||:是的，我們就快到了。+但是，前方有多個鐵血據點，要找出合適的路線輕鬆通過可能不容易。
Cx4Storm(0);SOPII(0)<Speaker>SOP2</Speaker>||:沒法回頭了，我先去前面偵察一下吧。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(0)||:不，還是讓我來吧，這樣比較保險，萬一……
SOPII(0)<Speaker>SOP2</Speaker>||:Cx4，這不是——
()||<BGM>BGM_Empty</BGM>:……滴，滴，滴。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||:咦？來自這個地方的聯絡信號，會是誰呢？
SOPII(0)<Speaker>SOP2</Speaker>||:不可能是指揮官，Cx4，讓大家慢一點，提高警惕。
()||:……SOP2接通了通訊。
BOSS-1(0)<Speaker>BOSS-1</Speaker>||<BGM>BGM_Sneak</BGM>:M4 SOPMOD II。
SOPII(2)<Speaker>SOP2</Speaker>||<黑屏1>:誒？+稻草……人？
