()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BGM>BGM_Brain</BGM><BIN>159</BIN><黑屏2>:……防禦據點營救行動終止，全員正在返回基地途中。
Mk12(0)<Speaker>Mk12</Speaker>||:你沒事吧，HK416？
AK74U(0)<Speaker>AK74U</Speaker>||:臉色比我還糟糕呢。
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:我……做了件錯事。
HK416(0);Mk12(0)<Speaker>Mk12</Speaker>||:那是指揮官的決定，而且……我想這是現階段最好的判斷。
HK416(0)<Speaker>HK416</Speaker>;Mk12(0)||:我不確定……如果我沒那麼建議的話……
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:那就是你失職了，副官小姐。
HK416(0);Mk12(0)<Speaker>Mk12</Speaker>||:你應該提供客觀的建議，無論它多麼刺耳。
HK416(0)<Speaker>HK416</Speaker>;Mk12(0)||:你們好像沒那麼沮喪。
HK416(0);Mk12(0)<Speaker>Mk12</Speaker>||:這是戰場，我們都做好準備了。+當然，我還是感謝你救了我，讓我的“野心”沒有就此消失。
HK416(0)<Speaker>HK416</Speaker>;Mk12(0)||:你的“野心”到底是什麼？
HK416(0);Mk12(0)<Speaker>Mk12</Speaker>||:看情況，每次都不一樣。
HK416(0)<Speaker>HK416</Speaker>;Mk12(0)||:每次？
HK416(0);Mk12(0)<Speaker>Mk12</Speaker>||:每次……重新醒來的時候。+然後我會根據記下來的東西，換一種生活方式，你理解嗎？
HK416(0)<Speaker>HK416</Speaker>;Mk12(0)||:太奢侈了，和我沒什麼關係。
HK416(0);Mk12(0)<Speaker>Mk12</Speaker>||:這樣啊……不過你會理解的。+我去偵查一下前面。
HK416(0)<Speaker></Speaker>||:……Mk12走到了前面。
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:416。
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:你也想來安慰我嗎？
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:我覺得你沒這個心情。+但是，你還是被大家認可了吧？
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:我不是為了別人認可去做事的人形。
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:我可看不出來哦。+我覺得你這傢伙，超級想要獲得認可吧？
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:我和你沒熟到聊這種事。
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:那你想加入我們嗎？
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||<BGM>BGM_Empty</BGM>:……什麼意思？
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||<BGM>BGM_Truth</BGM>:我說過，我知道一些你的傳聞。
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:……你不該知道那些。+你們還得知道我隨時可以讓你和你朋友的雲圖永遠關閉掉，我有這個許可權。
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:別這麼凶啊，我可不怕你做什麼。+但是，你不打算趁這個機會留下來嗎？
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:我有我自己的打算。+這次只是臨時合作，你們還是少接近我比較好。
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:我說你啊，明明也是有選擇的，對嗎？
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:別說了，你根本不瞭解我。
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:但我知道啊，你不喜歡你的處境。+你想逃跑，對吧？
HK416(0)<Speaker></Speaker>||:……！+……HK416一把抓住AK-74U的脖子。
AK74U(0)<Speaker>AK74U</Speaker><Shake>||<SE1>Rope</SE1><SE2>Rope</SE2>:……！
HK416(0)<Speaker>HK416</Speaker>||:我經歷了什麼，你根本不會知道。
AK74U(0)<Speaker>AK74U</Speaker>||:……+HK……416……+我知道…你經歷的“逃跑”……
HK416(0)<Speaker>HK416</Speaker>||:……！
Python(0)<Speaker>蟒蛇</Speaker>||<BGM>BGM_Empty</BGM>:夠了，HK416。
HK416(0)<Speaker>HK416</Speaker>;Python(0)||:……開個玩笑而已。
HK416(0)<Speaker></Speaker>;Python(0)||:……HK416鬆開手。
HK416(0);Python(0)<Speaker>蟒蛇</Speaker>||:玩笑不是現在開的，你聽到指揮官的呼叫了嗎？
HK416(0)<Speaker></Speaker>;Python(0)||:……滴，HK416收到了通訊。
HK416(0)<Speaker>HK416</Speaker>;Python(0)||<BGM>BGM_Sneak</BGM>:……是的，收到了。+我們馬上就過去。
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:新任務？
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:敵人果然出現了，76號據點。
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:76號？那裡根本沒人防守啊？
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:什麼……？
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:現在人手不足，有很多據點都是空的，那種東西有什麼奪取的意義呢？
HK416(0);A91(0)<Speaker>A91</Speaker>||:也許就是想打著玩玩嘍。
HK416(0)<Speaker>HK416</Speaker>;A91(0)||:你應該把酒瓶放下了說話。
HK416(0);A91(0)<Speaker>A91</Speaker>||:你心情不好，我理解。
HK416(0)<Speaker>HK416</Speaker>;A91(0)||:我們需要驅逐它們，指揮官說，那個防禦據點靠近撤離點，落到敵人手裡絕對不是好事情。
HK416(0);Mk12(0)<Speaker>Mk12</Speaker>||:416，我們在前方發現了一些人形信號，需要你去確認一下。
HK416(0)<Speaker>HK416</Speaker>;Mk12(0)||:是敵人嗎？
HK416(0);Mk12(0)<Speaker>Mk12</Speaker>||:不全是……一小部分鐵血的信號，大部分是格里芬。
HK416(0)<Speaker>HK416</Speaker>;Mk12(0)||:那是什麼意思？
HK416(0);Mk12(0)<Speaker>Mk12</Speaker>||:該怎麼處理，蟒蛇姐說也許你會知道。
HK416(0)<Speaker>HK416</Speaker>;Mk12(0)||:我……？
HK416(0);Python(0)<Speaker>蟒蛇</Speaker>||:需要那麼驚訝嗎？+這就是我從前面跑到隊尾來找你的原因。
HK416(0)<Speaker>HK416</Speaker>;Python(0)||:除了扣扳機，我不知道怎麼和鐵血打交道。
HK416(0);Python(0)<Speaker>蟒蛇</Speaker>||<黑点1>:遇到了你就會知道。+你們都是“特殊”的人形，我想你沒准會認識。
()||<黑点2><BGM>BGM_Empty</BGM>:…………2分鐘後。
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_illustratedBook</BGM>:啊！RO，我們到了！我們到了！+看！是安全點哦！我們安全了！
SOPIIDamage(0);RO635(6)<Speaker>RO635</Speaker>||:總部發生了什麼？！+SOP2！不告訴我，你就別想進安全點！
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker><Shake>;RO635(6)||:啊啊啊！我的右臂，不受控制了——！！
SOPIIDamage(2);HK416(0)<Speaker>HK416</Speaker>||:吵死了。
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>;HK416(0)||:……？！
RO635(6)<Speaker>RO635</Speaker>;HK416(0)||:你……你是……
RO635(6);HK416(0)<Speaker>HK416</Speaker>||:這個時候還磨磨蹭蹭的，不是說了快點集合嗎？
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>;HK416(0)||:這個人形……是誰來著？總覺得眼熟呢？
SOPIIDamage(0);HK416(0)<Speaker>HK416</Speaker>||:你眼熟的傢伙太多了，快點過來吧。+敵人的下次攻勢馬上就開始了，在那之前，協助的大家撤離這裡。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;HK416(0)||:敵人？軍方進攻到這裡了？
Cx4Storm(0);HK416(0)<Speaker>HK416</Speaker>||:是新的敵人。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;HK416(0)||:新的敵人？+不是軍方？也不是鐵血？+那是什麼？
Cx4Storm(0);HK416(0)<Speaker>HK416</Speaker>||:我不知道。+只知道是些想徹底殺死我們的東西。
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>;HK416(0)||:哈……是嘛？+不過對於我來說，只要是能被殺死的東西就夠了。
SOPIIDamage(0);HK416(0)<Speaker>HK416</Speaker>||<黑屏1>:這就是問題所在了。
HK416()<Speaker>HK416</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:那些東西，那些想殺死我們的東西……+它們……是殺不死的。
()||<BIN>159</BIN><黑屏2>:……
HK416(0)<Speaker>HK416</Speaker>||:至少幾小時前是這樣，現在已經解決了。
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>;HK416(0)||:……
SOPIIDamage(0);HK416(0)<Speaker>HK416</Speaker>||:……走吧。
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>;HK416(0)||:等等，剛才那是個玩笑？我錯過笑點了嗎？
HK416(3)<Speaker>HK416</Speaker>||<震屏><黑屏1>:我說，快走！
()||<黑屏2><BIN>161</BIN><BGM>BGM_Empty</BGM>:……
HK416(0)<Speaker>HK416</Speaker><通讯框>||<BGM>BGM_NightOPS</BGM>:<color=#00CCFF>指揮官，我們現在正在前往76號據點，擊退白色敵人的襲擊。</color>+<color=#00CCFF>順便，我們在路上撿到了……</color>
HK416(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker><通讯框>||:<color=#00CCFF>指揮官！指揮官！指揮官！</color>
HK416(0)<Speaker></Speaker>||:……滴！+……HK416強制關閉了SOP2的通訊。
HK416(0)<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>你！你太過分啦416！</color>+<color=#00CCFF>RO還什麼話都沒說呢！</color>
HK416(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>別、別說了，就讓指揮官當我死掉好了……</color>
HK416(0)<Speaker>HK416</Speaker>||:<color=#00CCFF>我們在路上撿到了AR小隊的SOP2和RO，以及Storm和她帶領的人形梯隊。</color>+<color=#00CCFF>雖然她們現在的形象有點……不一樣，但至少還能自由行動。</color>
HK416(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>我不自由！我不自由——！</color>
HK416(0)<Speaker>指揮官</Speaker>||:……<c>SOP2，你還活著！<c>RO……你在哪兒？<c>歡迎回到格里芬！我就知道你們一定沒事的！
HK416(0)<Speaker>M4 SOPMOD II</Speaker>||<分支>1</分支>:<color=#00CCFF>是的，指揮官！雖然經歷了很多事情，但是我現在歸隊了！</color>
HK416(0)<Speaker>RO635</Speaker>||<分支>2</分支>:<color=#00CCFF>我……我……我在SOP2的肩膀上，這、這只是個臨時形態！迫不得已的！</color>
HK416(0)<Speaker>M4 SOPMOD II</Speaker>||<分支>3</分支>:<color=#00CCFF>嗯！我也相信！一定會再遇到指揮官的！</color>
HK416(0)<Speaker>RO635</Speaker>||<分支>3</分支>:<color=#00CCFF>這個……至少還活著呢，指揮官，您沒事就太好了。</color>
HK416(0)<Speaker>HK416</Speaker>||<黑屏1>:<color=#00CCFF>閒聊稍後進行吧，我們馬上就要抵達76號據點了。</color>+<color=#00CCFF>指揮官，我們沒能營救所有受困的梯隊，接下來可能面臨一場硬仗。</color>+<color=#00CCFF>請做好萬全的準備後，盡力完成這次作戰目標吧。</color>
()||<BIN>10</BIN><黑点2>:
