()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BIN>159</BIN><BGM>BGM_Battle</BGM><黑屏2><火花>:……指揮官成功打開了敵人包圍網的缺口。
HK416(3)<Speaker>HK416</Speaker>||:就是現在！所有人，目標2號據點，快！快！
Python(0)<Speaker>蟒蛇</Speaker>||:聽到了嗎？快去2號據點！
A91(0)<Speaker>A91</Speaker>||:喂喂！炮火還沒停啊！
HK416(3)<Speaker>HK416</Speaker>||:炮火不會停的，跟著我走！快點！
HK416(3)<Speaker></Speaker>||<SE2>RunStep</SE2>:……HK416喊著沖向了2號據點。
Mk12(0)<Speaker>Mk12</Speaker>||:這……這太冒險了！我們不可能——
Mk12(0)<Speaker>Mk12</Speaker>||<SE1>Explode</SE1><闪屏><duration>5</duration></闪屏>:
Mk12(0)<Speaker></Speaker>||<震屏>:……轟！
Mk12(0)<Speaker>Mk12</Speaker>||:哇——！
Python(0)<Speaker>蟒蛇</Speaker>||:Mk12！
HK416(3)<Speaker>HK416</Speaker>||:別停下，繼續沖！
A91(0)<Speaker>A91</Speaker>||:怎麼可能！
AK74U(0)<Speaker>AK74U</Speaker>||:416，我們被——+啊……她跑遠了……+<color=#A9A9A9>（9A91……）</color>
AK74U(0)<Speaker>AK74U</Speaker>||<黑屏1><关闭火花>:……該死！我去追她，你們快跟上！
()||<BIN>85</BIN><SE1>RunStep</SE1><黑屏2>:……HK416沖到了據點，一腳踹開了門。
HK416(3)<Speaker>HK416</Speaker>||:9A91，快帶上你的人，跟我走！
9A91(0)<Speaker>9A91</Speaker>||:你是……
HK416(3)<Speaker>HK416</Speaker>||:格里芬的營救者，別磨蹭，除了武器彈藥，別的全部丟掉，快點！
9A91(0)<Speaker>9A91</Speaker>||<黑屏1>:是！所有人快起來，跟著我離開這裡！
()||<BIN>159</BIN><黑屏2><火花>:……HK416帶著受困梯隊離開據點。
AK74U(0)<Speaker>AK74U</Speaker>||:快點走，敵人就要衝上來了！
9A91(0)<Speaker>9A91</Speaker>||:74U，你在這裡！
AK74U(0)<Speaker>AK74U</Speaker>||:抱歉，來晚啦，我們快走！
9A91(0)<Speaker>9A91</Speaker>||:太好了……可是，只有你們兩個人過來的？
HK416(3)<Speaker>HK416</Speaker>||:有一個小隊……可惡，她們在哪兒？
HK416(3)<Speaker></Speaker>||<SE1>Gunfight</SE1><SE2>MachineGunBurst</SE2>:……砰砰！密集的火力向小隊打來。
9A91(0)<Speaker>9A91</Speaker><Shake>||<闪屏><duration>5</duration></闪屏>:啊——！
AK74U(0)<Speaker>AK74U</Speaker>||:9A91！
HK416(3)<Speaker>HK416</Speaker>||:全員臥倒！準備反擊！
9A91(0)<Speaker>9A91</Speaker>||:我……我沒事……我……
HK416(3)<Speaker>HK416</Speaker>||:安靜點，我知道！
AK74U(0)<Speaker>AK74U</Speaker>||:416，在9點鐘方向！
HK416(0)<Speaker>HK416</Speaker>||:該死，光靠我們幾個人——
()||<SE1>MachineGunBurst</SE1>:……砰砰！
()||<SE1>Gunfight</SE1>:……砰砰砰！
()||:……對面的火力消失了，從前方跑來幾個熟悉的人形。
AK74U(0)<Speaker>AK74U</Speaker>||:抱歉，我們來晚了，剛才……
HK416(3)<Speaker>HK416</Speaker>||:別說了，快走！所有人，快點！+Mk12和A91，你們保護好9A91，她受傷了！
Python(0)<Speaker>蟒蛇</Speaker>||:我來吧，我力氣大一點，而且火力派不上——
HK416(3)<Speaker>HK416</Speaker>||<关闭火花><黑屏1>:聽我的，別讓我再重複了，快點！壓制射擊！我們交替撤退！
()||<SE1>Gunfight</SE1><BIN>161</BIN><黑屏2><BGM>BGM_Empty</BGM>:……10分鐘後，格里芬遊擊小隊帶著受困人形撤出了包圍圈，在安全區域休整。
Python(0)<Speaker>蟒蛇</Speaker>||<BGM>BGM_Room</BGM>:416，我們……
HK416(0)<Speaker>HK416</Speaker>||:如果你要道歉，我不想聽。
Mk12(0)<Speaker>Mk12</Speaker>||:可是，我們總該說些什麼……
HK416(0)<Speaker>HK416</Speaker>||:所有的錯誤都在你們身上。
A91(0)<Speaker>A91</Speaker>||:可是當時，Mk12被炮彈的衝擊震倒了，我們沒辦法——
HK416(0)<Speaker>HK416</Speaker>||:如果她當場陣亡了呢？
A91(0)<Speaker>A91</Speaker>||:喂，你怎麼能這樣講——
Mk12(0)<Speaker>Mk12</Speaker>||:抱歉，是我不對。
HK416(0)<Speaker>HK416</Speaker>||:你沒有不對的地方，任何人都不可能完全迴避到戰場上的子彈和炸彈碎片。+我們是在戰場上，受傷，死亡，這些是隨時發生的事情。
HK416(3)<Speaker>HK416</Speaker>||:但當我們唯一的目標是到達對面的據點時，你多花一秒去判斷無法避免的情況，就只會讓自身和同伴的危險延長一秒！
Python(0)<Speaker>蟒蛇</Speaker>||:我們沒辦法去忽視同伴，416，我們剛剛從IOP工廠來到格里芬，只認識彼此。
HK416(3)<Speaker>HK416</Speaker>||:我不是要你們去無視同伴的安危，但是我說了，你們要聽我的！
A91(0)<Speaker>A91</Speaker>||:萬一你錯了呢？
HK416(3)<Speaker>HK416</Speaker>||:至少我能承擔風險！沒有風險，就沒有回報！+那就像剛才那樣，我們中可能有人會被流彈打中，被炮彈炸得粉碎，但這是勝利唯一的方式！
Python(0)<Speaker>蟒蛇</Speaker>||:我想說，那是你的方式，和我們的習慣不合——
HK416(3)<Speaker>HK416</Speaker>||:那是專業的方式！+是人類用成千上萬的一次性生命換來的經驗，也是能讓我們達成任務的唯一方式！
HK416(0)<Speaker></Speaker>||:……HK416深吸了一口氣。
HK416(0)<Speaker>HK416</Speaker>||:人形的性能再好，如果沒有經驗又不聽命令，在戰場上就只是一次性消耗品。+也許人類把我們視作消耗品，但我們自己呢？你們想當那種消耗品嗎？+我不是來組織野餐的，各位，按我說的去做，我們才能回家。+下次，我要求我們之間同步命令時沒有任何藉口出現延遲，就是這樣。
()||:……HK416走開了，來到AK-74身邊。
HK416(0)<Speaker>HK416</Speaker>||:9A91沒事了嗎？
AK74U(0)<Speaker>AK74U</Speaker>||:有事我就不會早早坐在這裡了。
HK416(0)<Speaker>HK416</Speaker>||:那你都看到了。
AK74U(0)<Speaker>AK74U</Speaker>||:是啊，真是擺足了副官的架勢呢，416。
HK416(0)<Speaker>HK416</Speaker>||:格里芬明明有一套實戰方案，為什麼還會變成這樣。
AK74U(0)<Speaker>AK74U</Speaker>||:我們是安全承包商啊，很多人形的工作只是巡邏和後勤，沒機會直面戰場的。不是每一個人都有機會安裝最好的實戰資料庫。
HK416(0)<Speaker>HK416</Speaker>||:新人也好，巡邏也好，這不是藉口。
AK74U(0)<Speaker>AK74U</Speaker>||:還有一個原因，我們的心智雲圖可以備份，比起生命，還是記憶更重要一點。
HK416(0)<Speaker>HK416</Speaker>||:所以你們才會把同伴看得比自己還重要。
AK74U(0)<Speaker>AK74U</Speaker>||:至少她們最後跟來了，沒有臨陣脫逃，對嗎？
HK416(0)<Speaker>HK416</Speaker>||:我們是戰術人形，是指揮官戰場上的棋子，做到這點是應該的。+無論平時看重的是什麼，現在都不能看得比命令重要……
AK74U(0)<Speaker>AK74U</Speaker>||:是啊，生命一點都不重要……剛才誰說的不要把自己當消耗品呢。
HK416(0)<Speaker>HK416</Speaker>||:……面對人類就是另一回事了。+回想起剛才也是……你好像知道不少事情。
AK74U(0)<Speaker>AK74U</Speaker>||:我在很久之前就加入了格里芬。+只是遭遇了些麻煩，一直在接受改造，最後成了現在的樣子。
HK416(0)<Speaker>HK416</Speaker>||:……
AK74U(0)<Speaker>AK74U</Speaker>||:我們不是想變成這個樣子的，416。+是人類希望我們這樣，就算令你生氣的地方，也是如此。
HK416(0)<Speaker>HK416</Speaker>||:這個副官當起來確實比我想像中的麻煩。+畢竟我之前的隊友都是能完美協作的戰術人形，處理的都是比現在危險得多的任務。+但這次，我只是想把大家都活著帶回去……我原本以為會很簡單。
AK74U(0)<Speaker>AK74U</Speaker><Shake>||<BGM>BGM_Empty</BGM>:噗呲……+哈哈哈哈哈！
HK416(0)<Speaker>HK416</Speaker>||:你笑什麼？
AK74U(0)<Speaker>AK74U</Speaker>||<BGM>BGM_Reverse</BGM>:雖然你一直板著一張臭臉，但說不定你是一個很熱心的人形啊。
HK416(0)<Speaker>HK416</Speaker>||:我只是在執行任務。
AK74U(0)<Speaker>AK74U</Speaker>||:任務不是你自己選的嗎？
HK416(0)<Speaker>HK416</Speaker>||:那是為了保護我的同伴。
AK74U(0)<Speaker>AK74U</Speaker>||:我明白我明白，你是個專業人士嘛。+不過，事事並不能總隨你所願，所以面對這個不簡單的局面……你要放棄嗎？
HK416(0)<Speaker>HK416</Speaker>||:我沒有選擇，只能依靠你們了，對吧，蟒蛇？
()||:……其他人形陸續地走到416面前。
Python(0)<Speaker>蟒蛇</Speaker>||:雖然你可能不想聽，但是我還要再一次進行道歉。+……並且從現在起，我們會絕對服從你的命令。
Mk12(0)<Speaker>Mk12</Speaker>||:再危險的情況，我們也不會猶豫了。
A91(0)<Speaker>A91</Speaker>||:下次，你就算要我們去擋炮彈，我們也會照做哦。
HK416(0)<Speaker>HK416</Speaker>||<黑屏1>:不僅是照做……+而且必須立刻執行。+時間差不多了，大家準備一下，去下一個地點吧。
()||<BIN>161</BIN><BGM>BGM_Sneak</BGM><黑屏2>:稍後……格里芬臨時基地的3號防禦據點。
9A91(0)<Speaker>9A91</Speaker>||:3號防禦據點，是湯姆森小姐負責的。
AK74U(0)<Speaker>AK74U</Speaker>||:那傢伙的話，應該會讓敵人很頭疼吧？
HK416(0)<Speaker>HK416</Speaker>||:不管是誰，面對這種程度的火力都只能等死。+不如說……比之前的攻擊更猛烈。
Python(0)<Speaker>蟒蛇</Speaker>||:因為少了一個要包圍的目標，火力可以更加集中了吧。
HK416(0)<Speaker>HK416</Speaker>||:坦白說，這次的營救任務會比上次困難得多。+我不確定我們上次的行動方式能不能奏效。+而且就算可行……我們即將面臨的犧牲和消耗，究竟值不值得……
A91(0)<Speaker>A91</Speaker>||:喂，你這傢伙，我們剛剛說要對你唯命是從，結果你現在就慫了？
Python(0)<Speaker>蟒蛇</Speaker>||:A91！
HK416(0)<Speaker>HK416</Speaker>||:我接受你的質疑，但我只是從客觀局勢上說出我的觀點。+具體的判斷，指揮官會親自下達的。
Mk12(0)<Speaker>Mk12</Speaker>||:我們……要放棄湯姆森小姐嗎？
HK416(0)<Speaker>HK416</Speaker>||:我不是這個意思，但是……+如果指揮官認同了我的觀點，希望你們做好準備。
AK74U(0)<Speaker>AK74U</Speaker>||:我明白，我們……是戰場的棋子，對吧？
()||:……
HK416(0)<Speaker>HK416</Speaker>||:指揮官，現在報告3號防禦據點的情況。+3號據點同樣遭遇了敵方炮擊設施的火力覆蓋，堅持選擇營救的話，我們可能會面臨巨大的人員損失和物資消耗。+而且這次，我不確定會不會成功。+指揮官，如果為了防禦據點，那麼目前最低限度的人手已經足夠了。+也許，現在撤回撤離點才是合理的判斷……+雖然我知道放棄營救的決定，絕對比堅持下去更令你難受。
HK416(0)<Speaker>指揮官</Speaker>||:+<c>抱歉，我誰都不會放棄的！<c>根據後面的形勢，我會考慮一下……<c>就這樣放棄的話，我該怎麼去面對她們呢？
HK416(0)<Speaker>HK416</Speaker>||<分支>1</分支>:是嗎？那你要做好充足的準備才行。
HK416(0)<Speaker>HK416</Speaker>||<分支>2</分支>:如果你對目前的物資儲備有信心，冒險嘗試也並非不可。
HK416(0)<Speaker>HK416</Speaker>||<分支>3</分支>:她們做好了覺悟，指揮官，我也一樣。
Mk12(0)<Speaker>Mk12</Speaker>||:指揮官，做出你的決定吧！+你不會比人形還沒有主見吧？
HK416(0)<Speaker>HK416</Speaker>||:像你那樣毛躁的出廠性格，根本不能稱為“主見”。
A91(0)<Speaker>A91</Speaker>||:湯姆森還在等待救援呢！+再不行動的話，敵人的火力馬上也會覆蓋到我們了！
HK416(0)<Speaker>HK416</Speaker>||:指揮官，你可以在戰鬥中根據具體情況再做決定。+另外我們注意到在前進路線上有軍方的廢棄部隊把守，硬闖很難通過，但如果佔領附近的通訊站可以使該廢棄部隊離線，指揮官，這就看你的選擇了。
HK416(0)<Speaker>HK416</Speaker>||<黑屏1>:現在時間不多了，我們必須儘快行動！
()||<BIN>85</BIN><黑屏2><BGM>BGM_Empty</BGM>:……同一時間，3號防禦據點內。
M1928A1(0)<Speaker>湯姆森</Speaker>||<BGM>BGM_Room</BGM>:各位。
M1928A1(0)<Speaker>湯姆森</Speaker>||:這是最後一批彈藥，是之前後勤小隊趁著喘息的時機，用無人機運送過來的，所以數量不是特別多，抱歉。
M1928A1(0)<Speaker></Speaker>||:……湯姆森站在人形部下面前，把幾個彈藥箱放在桌子上。
M1928A1(0)<Speaker>湯姆森</Speaker>||:今天，可能是我們共事的最後一天。+如果之前有什麼不愉快的經歷，我向大家道歉。+我們面對的是裝備強大而且充滿未知性的敵人，幾乎沒有任何勝算。+也許指揮官會來營救我們，但就算是最理想的情況，我不保證所有人都能等到那一刻。
M1928A1(0)<Speaker>湯姆森</Speaker>||<黑屏1>:我能保證的是，我一定不會拋棄大家。
湯姆森()<Speaker>湯姆森</Speaker>||<BIN>9</BIN><黑屏2>:我能保證的是，我會戰鬥到最後一刻。
湯姆森()<Speaker>湯姆森</Speaker>||:如果有活著出去的人，請記得我。
()||<黑屏1>:<color=#fff775>選擇營救，則需要將戰場上的人質護送到機場並撤離</color>+<color=#fff775>一旦佔領敵方指揮部，將視為放棄營救撤離戰場</color>+<color=#fff775>不同的選擇將影響故事的推進，請謹慎選擇</color>+<color=#fff775>完成該戰役的不同任務目標可進入不同路線，當完成任務目標後，這周目將無法進入其他未通過的路線，只有通過回溯才可以重新選擇。</color>
()||<黑点2><BIN>10</BIN>:
