()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>159</BIN><黑屏2><BGM>BGM_Room</BGM>:……格里芬撤離行動接近了尾聲。+……格里芬人形排著佇列踏上了運輸機，彼此揮手告別，等待在全新的基地中再會。
AK74U(0)<Speaker>AK74U</Speaker>||:你為什麼還沒有走，416？
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:指揮官剛才發了通訊，目前的戰區中還有一項救援任務。+想要參加的，可以自願留下來。
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:我聽到了，那個任務很危險吧，你為什麼要去？
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:我沒說要去，有些人走了，有些人留下來。+我只是看著這裡，然後……想些事情。+你要走了嗎？
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:我一秒都不想再呆在這裡了，而且9A91和巨浪也這麼想。+對了，9A91剛才說，你的朋友在找你。
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:只是隊友，肯定是我們的運輸機也來了。
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:你要走了嗎？還是躲著她們？還是……
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:我會自己決定的。+不過我要想想……
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:別太久了哦，這是最後一批運輸機了，大家很快——
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||<BGM>BGM_Empty</BGM>:74U……
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||<BGM>BGM_Wake</BGM>:我以前……也是格里芬的一員。+而且是真真正正的精英人形，也當過一段時間副官。
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:是嗎……+不過，其實關於你的傳言我聽說過一點，沒想到都是真的。
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:是的，然後發生了一些事情……+我沒有選擇，然後……加入了一個非法小隊。+無論人形還是人類，只要是命令，全部可以傷害。
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:……
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:我不喜歡那種命令，但是……我沒辦法……+而且……我的隊友……
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:你喜歡她們，對吧？
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:雖然我不知道她們有什麼優點。
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:至少不會喝不到酒就發瘋吧？
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:（笑）確實，但是有更糟糕的習慣。
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:我有兩個很好的朋友，而我的經驗是，我們會成為朋友，並不是因為她們有什麼優點……+有時候，我們在一起，就是理由，僅僅是碰巧而已。
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:碰巧……我遇到了三個混蛋。
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:你還在猶豫，就說明那三個混蛋對你還不錯。
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:你到底想不想讓我留下。
HK416(0)<Grey>;AK74U(0)<Grey>||:
()||:……AK-74U笑了笑。
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:不管怎麼樣，我經歷了一場難以想像的戰役，很榮幸和你並肩作戰。
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:你知道我做過什麼的話，就不會這麼想了。
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:也許我會更榮幸呢？+再見啦，別一個人躲太久，格琳會擔心的。
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:我看你更擔心她呢。
HK416(0)<Speaker></Speaker>||:……HK416隨便揮了揮手，看了看四周。
HK416(0)<Speaker>HK416</Speaker>||:接下來……我也該出發了……+出發……去哪兒呢……
()||:<color=#fff775>前往雷達區域，將視為離開404，加入格里芬。</color>+<color=#fff775>前往機場區域，將視為回歸到404小隊中。</color>+<color=#fff775>前往指揮部，將視為放棄撤離，參加格里芬的特殊任務。</color>
()||<黑屏1>:<color=#fff775>完成該戰役的不同任務目標可進入不同路線，當完成任務目標後，這周目將無法進入其他未通過的路線，只有通過回溯才可以重新選擇。</color>
()||<黑点2><BIN>10</BIN>:
