()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BIN>157</BIN><BGM>BGM_Sneak</BGM><黑屏2>:
()||:……最終決定讓HK416用信號彈在【黃區】進行標記。
AK12(2)<Speaker>AK12</Speaker>||:安潔，這邊有信號彈！
NPC-AngeDamage(0)<Speaker>安潔莉婭</Speaker>||:格里芬的制式信號彈，指揮官果然在指引我們！
AK12(2)<Speaker>AK12</Speaker>||:引導的方向應該是黃區，你的身體也許還有救。
AN94(2)<Speaker>AN94</Speaker>||:安潔，感覺好點了嗎？
NPC-AngeDamage(0)<Speaker>安潔莉婭</Speaker><震屏>||:沒有……咳……我猜暫時還能撐得住。
AK12(2)<Speaker>AK12</Speaker>||:那我們得快點，感染者馬上就會找到我們了！
AN94(5)<Speaker>AN94</Speaker>||:但是，現在不能前進。+有幾支軍方人形小隊在前方巡邏，必須先破解他們的路線。
NPC-AngeDamage(0)<Speaker>安潔莉婭</Speaker>||:可以吸引軍方……和輻射生物互相殘殺嗎？
AK12(2)<Speaker>AK12</Speaker>||:可以，根據剛才的觀察，軍方會對輻射生物進行攻擊，他們恐怕急著追擊我們，也顧不得傷患和友軍信號了。+但是不能過於依賴這一點，否則一旦不小心同時引來感染者和軍方，我們必然會寡不敵眾。
NPC-AngeDamage(2)<Speaker>安潔莉婭</Speaker>||:對哦……咳咳……該死，讓我想想……+我們……只能更靠近一點，直接去信號彈的落點，利用檢索信號強度來慢慢定位。
AN94(5)<Speaker>AN94</Speaker>||:我不建議，現在戰場上一片混亂，附近沒有通訊據點，我們暫時只能依靠自己。+去尋找什麼記號實在太冒險了，我建議繼續前往污染指數更低的區域，然後發射信號彈，等待救援小隊找到我們。
AK12(2)<Speaker>AK12</Speaker>||:冒險是值得的，我們不能光靠兩個人形就和軍方糾纏，安潔撐不了那麼久。
NPC-AngeDamage(3)<Speaker>安潔莉婭</Speaker>||:別吵了……+讓我……讓我來想想……
AK12(2)<Speaker>AK12</Speaker>||:無論哪個方案，我們都不能在這裡休息，繼續行動吧，安潔。
NPC-AngeDamage(3)<Speaker>安潔莉婭</Speaker><Shake>||:我知道……咳咳……
NPC-AngeDamage(2)<Speaker>安潔莉婭</Speaker>||:我……我會……盡快決定……
NPC-AngeDamage(2)<Speaker>安潔莉婭</Speaker><Shake>||<黑屏1>:咳咳……咳咳咳——！
()||<黑屏1>:<color=#fff775>完成該戰役的不同任務目標可進入不同路線，當完成任務目標後，這周目將無法進入其他未通過的路線，只有通過回溯才可以重新選擇。</color>
()||<黑点2><BIN>10</BIN>:
