()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BIN>157</BIN><BGM>BGM_Danger</BGM><黑屏2>:
()||<SE2>Gunfight</SE2>:……忤逆小隊奮力抵擋著軍方的襲擊。
AK12(2)<Speaker>AK12</Speaker>||:安潔！救援還沒到嗎！
NPC-AngeDamage(3)<Speaker>安潔莉婭</Speaker>||:沒有，也許她們就在路上！
AN94(2)<Speaker>AN94</Speaker>||<SE2>Battlefield</SE2>:那個聲音！你聽到了嗎，AK12！
AK12(2)<Speaker>AK12</Speaker>||:正在充能……是坦克！臥倒——！！
()||<闪屏><duration>5</duration></闪屏>:
()||<SE1>Explode</SE1><震屏><黑屏1><BGM>BGM_Empty</BGM>:……轟——！！
()||<BIN>157</BIN><黑屏2><火花><BGM>BGM_Sad</BGM>:……
AK12(2)<Speaker>AK12</Speaker>||<SE2>Gunfight</SE2>:安潔！安潔！快醒醒！安潔——！！+防線失守了！AN94，撿起武器掩護我！
AN94(2)<Speaker>AN94</Speaker>||:AK12，你受傷了！
AK12(2)<Speaker>AK12</Speaker>||:我沒事，守住缺口！+安潔……安潔你沒事吧！安潔——！
AN94(2)<Speaker>AN94</Speaker>||:AK12，小心——！
()||<闪屏><duration>5</duration></闪屏>:
()||<关闭火花><SE1>Explode</SE1><震屏><黑屏1>:……轟！轟轟！
()||<BIN>9</BIN><黑屏2>:……一瞬間，安潔僅存的感知和意識，都被淹沒在了炮火中。
()||<黑屏1>:……
