()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
NPC-AngeDamage(2)<Speaker>安潔莉婭</Speaker>||<BGM>BGM_Sneak</BGM><BIN>157</BIN><睁眼>:我……還活著？
NPC-AngeDamage(2);AK12(0)<Speaker>AK12</Speaker>||:是啊，我們都還活著。
NPC-AngeDamage(2)<Speaker>安潔莉婭</Speaker>;AK12(0)||:為什麼？
NPC-AngeDamage(2);AN94(0)<Speaker>AN94</Speaker>||:因為，希望出現了。
NPC-AngeDamage(2);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:安潔——！
NPC-AngeDamage(2)<Speaker>安潔莉婭</Speaker>;SOPIIDamage(0)||:SOP2？+是……是你嗎？
NPC-AngeDamage(2);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:是我！沒想到吧！
NPC-AngeDamage(0)<Speaker>安潔莉婭</Speaker>;SOPIIDamage(0)||:你好像變了很多，你肩膀上的……
NPC-AngeDamage(0);RO635(6)<Speaker>RO635</Speaker>||:啊……不用在意我，總之我是友軍，晚上好，安潔小姐。
NPC-AngeDamage(0)<Speaker>安潔莉婭</Speaker>;RO635(6)||:你好……總覺得這顏色很眼熟，聲音也……
NPC-AngeDamage(0);HK416(0)<Speaker>HK416</Speaker>||:抱歉，污染區內干擾嚴重，我們無法定位你們的頻段，只能先趕過來再聯絡了。+畢竟污染一直在不規則地擴散，輻射感染也在加劇，只要我們還在戰場上，無論從哪裡撞見感染者都不奇怪。
NPC-AngeDamage(0)<Speaker>安潔莉婭</Speaker>;HK416(0)||:HK416……你也在這裡？
NPC-AngeDamage(0);HK416(0)<Speaker>HK416</Speaker>||:很奇怪嗎？
NPC-AngeDamage(0)<Speaker>安潔莉婭</Speaker>;HK416(0)||:404小隊的其他人呢？
NPC-AngeDamage(0);HK416(0)<Speaker>HK416</Speaker>||:UMP45受了重傷，其他人為了照顧她先撤離了，抱歉她們來不及向你問候。
NPC-AngeDamage(0)<Speaker>安潔莉婭</Speaker>;HK416(0)||:沒關係，雖然你們來了會讓我安心很多，但是光靠你們沒法抵擋軍方的坦克。
NPC-AngeDamage(0);HK416(0)<Speaker>HK416</Speaker>||:我們知道，所以指揮官派遣了重火力單位，通過遠端幫我們守住防線！
AN94(0)<Speaker>AN94</Speaker>;HK416(0)||:僅僅靠這些還不夠，剛才的戰鬥已經證明了，我們只能短暫抵擋軍方的攻勢。
AN94(0);HK416(0)<Speaker>HK416</Speaker>||:我們還帶來了通訊設備，可以聯絡指揮官，但是搭建需要一些時間，而且啟動後，會引發軍方的注意。
AK12(2)<Speaker>AK12</Speaker>;HK416(0)||:現在顯然來不及了。+葉戈爾集結了全部軍方殘餘力量來消滅我們，它們目前馬上就要包圍我們躲藏的這個安全屋了。
AN94(0)<Speaker>AN94</Speaker>;HK416(0)||:沒錯，軍方的下一輪攻擊馬上就到，我們得儘快想辦法對應。
AN94(0);SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||:那不就只有趁現在立刻突圍了嗎？+趁現在包圍網還沒完成，把攔在前方的敵人全部消滅吧！
HK416(0)<Speaker>HK416</Speaker>;SOPIIDamage(3)||:軍方的後續部隊馬上就會到達，這太冒險了。+或者通過潛行，偷偷避開軍方的偵察部隊，離開這裡。
NPC-AngeDamage(3)<Speaker>安潔莉婭</Speaker>;SOPII(3)||:如果選擇突破，就必須儘快消滅全部敵人，還要面對增援……+潛行的話，他們的探測設備太智慧了，也有被發現的困——
NPC-AngeDamage(3)<Speaker>安潔莉婭</Speaker><Shake>||:咳……咳咳！咳咳！
AK12(2)<Speaker>AK12</Speaker>||:安潔！
AN94(2)<Speaker>AN94</Speaker>||:剛才的爆炸波及了安潔，她體內的坍塌液侵蝕得更快了，我們時間不多了！
NPC-AngeDamage(3)<Speaker>安潔莉婭</Speaker><Shake>||<黑屏1>:那就出發……咳咳！+無論如何，要離開這地方……咳咳咳！+咳咳咳咳——！！
安潔莉婭()<Speaker>安潔莉婭</Speaker>||<BIN>9</BIN><黑屏2><黑屏1><BGM>BGM_Empty</BGM>:不行了……我的身體……已經……+不能放棄……不能放棄！+不能讓她們白跑一趟，一定還有辦法！
()||<BIN>55</BIN><黑屏2><Night>:…………
()||:……同一時間，葉戈爾在觀察著安潔躲藏的地點。
NPC-YegorDamage(0)<Speaker>葉戈爾</Speaker>||<BGM>BGM_Danger</BGM>:那個女人逃到那堆建築裡，她受到了感染，肯定想要溜到污染更輕的地方。+她現在手上唯一的牌就是剛才那幾個重火力單位，但等到我們的主力部隊趕到就不堪一擊。
NPC-YegorDamage(0);NPC-Yegor(3)<Speaker>軍方下士</Speaker>||:長官，我們剛剛接到報告，重火力部隊預計要比你說的集合時間晚到十五分鐘。
NPC-YegorDamage(0)<Speaker></Speaker>;NPC-Yegor(3)||:……葉戈爾轉過頭。
NPC-YegorDamage(0)<Speaker>葉戈爾</Speaker>;NPC-Yegor(3)||:十五分鐘？為什麼要這麼久，他們遇到敵人了嗎？
NPC-YegorDamage(0);NPC-Yegor(3)<Speaker>軍方下士</Speaker>||:重火力部隊在路上遭遇了感染者，他們希望儘量避開戰鬥，所以正在考慮繞路。
NPC-YegorDamage(0)<Speaker>葉戈爾</Speaker>;NPC-Yegor(3)||:我應該說過了，遭遇感染者就全部消滅，讓他們儘快趕過來。
NPC-YegorDamage(0);NPC-Yegor(3)<Speaker>軍方下士</Speaker>||:長官，你應該知道那些感染者的身份，他們是——
NPC-YegorDamage(0);NPC-Yegor(3)<Speaker></Speaker><Shake>||:……葉戈爾一把抓住部下的衣服。
NPC-YegorDamage(0)<Speaker>葉戈爾</Speaker>;NPC-Yegor(3)||:我比你清楚，下士！
NPC-YegorDamage(0)<Speaker></Speaker>;NPC-Yegor(3)||:……葉戈爾咬緊牙關，感染痕跡遍佈著臉上，表情更加猙獰扭曲。+然後他鬆開了手，部下站了回去。葉戈爾坐在了一摞物資箱上，深深地吸了口氣。
NPC-YegorDamage(0)<Speaker>葉戈爾</Speaker>;NPC-Yegor(3)||:我很清楚，他們是我的戰友，是我的兄弟。+他們中的很多人和我出生入死了十幾年，三戰的核彈都沒有殺死我們，還有人形……我們從那些真正的殺戮機器手中死裡逃生。+而今天……他們死在了那個瘋女人手上，她為了妨礙我們，引爆了一個坍塌液炸彈。
NPC-YegorDamage(0)<Speaker></Speaker>;NPC-Yegor(3)||:……葉戈爾望著所有人。
NPC-YegorDamage(0)<Speaker>葉戈爾</Speaker>;NPC-Yegor(3)||:我知道，戰爭應當毫無榮譽，也毫無感情，但你們也必須知道，最不想殺死那些感染者的人，就是發出這個命令的人……就是我！+但是現在，你們都親眼見過坍塌液的污染……沒錯，我坦白地告訴你們，那些兄弟沒救了，我們救不了他們。+我們現在唯一能做的，只有報仇，慢一分鐘，就可能錯失一切……+現在，下士，需要我親自跟他們再說一遍嗎？
NPC-YegorDamage(0);NPC-Yegor(3)<Speaker>軍方下士</Speaker>||:不用，長官，他們會馬上趕到的。
NPC-YegorDamage(0);NPC-Yegor(3)<Speaker></Speaker>||:……下士拿出通訊器，對面傳來了密集的轟炸聲。
NPC-YegorDamage(0)<Speaker>葉戈爾</Speaker>;NPC-Yegor(3)||:他們的靈魂今夜將得到安息……而我們，會向罪魁禍首完成復仇！
NPC-YegorDamage(0)<Speaker></Speaker>||:……葉戈爾站起身來。
NPC-YegorDamage(0)<Speaker>葉戈爾</Speaker>||<黑屏1>:主力部隊就要來了，儘快完成包圍網，加強警備，在重火力部隊炸平這裡之前，絕對不能讓她們逃出半步！+必須在這個戰場裡消滅她們，這是唯一的機會！
()||<黑屏1><黑屏2>:<color=#fff775>完成該戰役的不同任務目標可進入不同路線，當完成任務目標後，這周目將無法進入其他未通過的路線，只有通過回溯才可以重新選擇。</color>
()||<黑点2><BIN>10</BIN>:
