()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BIN>9</BIN><黑屏2><SE1>Alarm</SE1>:……
Nyto(0)<Speaker>涅托</Speaker>||<黑屏1><黑屏1>:確認，格里芬指揮官已逃脫審訊室，同時建築正遭受格里芬人形的攻擊，立即啟動備選方案。+全體涅托注意，抹殺全部試圖離開建築的非己方單位，並消滅所有接近建築的非己方單位。
UMP45Mod(0)<Speaker>UMP45Mod</Speaker><通讯框>||<BIN>159</BIN><黑屏2>:<color=#00CCFF>格琳娜小姐，我們已經成功營救出了指揮官，但是整個建築都被提到了最高戒備。</color>+<color=#00CCFF>更多的敵人已經在靠近建築，光依靠我的小隊我們不可能離開這棟療養院。</color>+<color=#00CCFF>我們需要你儘快消滅敵人，給我們逃離的機會！</color>
NPC-Kalin(9)<Speaker>格琳</Speaker>||<BGM>BGM_Frontline</BGM>:格里芬的各位，敵方頭目已經現身了，行動！
NPC-Kalin(9);Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||:我們就位了！隨時準備迎擊！
Mk12(0)<Speaker>Mk12</Speaker>;Cx4Storm(0)||:防線設置完畢！我不會讓它們靠近這棟療養院的！
Mk12(0);Python(0)<Speaker>蟒蛇</Speaker>||:通訊狀況確認暢通，大家放心聯絡吧。
A91(0)<Speaker>A91</Speaker>;Python(0)||:重火力小隊有我們保護，放心啦！
M82A1(0)<Speaker>M82A1</Speaker>;Python(0)||:我們可以開始了嗎？第一次公開任務，我會遵從指引的。
M82A1(0);M870P(0)||<黑屏1>:那就大鬧一場吧，這裡可是通往地獄的高速公路哦！
NPC-Kalin(9)<Speaker>格琳</Speaker>||<黑屏2><黑屏1>:好！大家，奪回指揮官的時刻到了！+一定不要讓那些敵人靠近建築！確保UMP45她們把指揮官護送回來！+戰鬥會持續很久，但是勝利的一定是我們！+各位，為了格里芬，為了指揮官，守住防線——！
()||<黑点2><BIN>10</BIN>:
