()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:…………+………………
()||<SE2>Gunfight</SE2>:…………！
UMP9()<Speaker>UMP9</Speaker>||:（打手勢）消滅目標。
UMP45()<Speaker>UMP45</Speaker>||:（打手勢）繼續前進。
()||<黑屏1>:…………
UMP9(0)<Speaker>UMP9</Speaker>||<BGM>BGM_NightOPS</BGM><BIN>34</BIN><黑屏2>:好啦，這邊的看守者清理完畢。
UMP45(0)<Speaker>UMP45</Speaker>||:我這邊也是，區域安全了。+9，去入侵哨站，建立好通訊網絡。
UMP9(3)<Speaker>UMP9</Speaker>||:哼哼，已經在搞啦。
()||:…………滴。
UMP45(0)<Speaker>UMP45</Speaker>||:416，你聽到了嗎？
()||:…………
UMP45(0)<Speaker>UMP45</Speaker>||:416，你在嗎？還活著嗎？
HK416(2)<Speaker>HK416</Speaker><通讯框>||:……我在。
UMP45(0)<Speaker>UMP45</Speaker>;HK416(2)||:我們已經占領了哨站，你們還有半小時的時間通過警戒區域。
UMP45(0);HK416(2)<Speaker>HK416</Speaker>||:啊……我知道了。
UMP45(0)<Speaker>UMP45</Speaker>;HK416(2)||:你聽起來好像無精打采的。
UMP45(0);HK416(0)<Speaker>HK416</Speaker>||:你知道為什麼……
UMP45(0)<Speaker>UMP45</Speaker>;HK416(0)||:是呀，我知道，但是我不管♪+還有，416，這次的行動很危險。+如果你一直保持這個狀態，我會……
UMP45(0);HK416(0)<Speaker>HK416</Speaker>||:毫不猶豫地把我丟掉，我知道，我知道……+放心吧，這行動對我來說不困難。+再說，我不是會被心情左右判斷的那種人形……
UMP45(0)<Speaker>UMP45</Speaker>;HK416(0)||:那就快點行動吧，難得你能有個好心情，別在路上被消磨掉了哦。
HK416(0)<Speaker>HK416</Speaker>||:…………+最好別得罪為你提供服務的人形，45。
()||<黑屏1>:…………通訊結束。
