()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>9</BIN><黑屏2><白屏1>:……+…………？？時間之後。
()<Speaker></Speaker>||<白屏2>:……嗡——！！
()<Speaker>系統</Speaker>||:傳送已經完成。+歡迎回來，吉兒·斯汀雷。
()<Speaker>吉兒</Speaker>||<黑屏1>:……+真不敢想像，我居然成功了，安娜沒有把通道關掉！+不過……該死，我什麼都記不起來了，至少我最後還是選擇了放棄安娜的任務……+希望大家不會對我失望……+不，不可能……我肯定讓她們失望了……+等等……
()<Speaker></Speaker>||<黑屏2><BIN>159</BIN>:……吉兒望向這個面目全非的心智世界。
Jill(2)<Speaker>吉兒</Speaker>||:這個世界……怎麼了……+嘿！有人嗎！喂——！+……+到底怎麼……
()<Speaker></Speaker>||:……這時，附近傳來了笨拙的腳步聲。
Jill(2)<Speaker>吉兒</Speaker>||:謝天謝地，有人過來了。
BOSS-12(0)<Speaker>？？</Speaker>||:……
Jill(2)<Speaker>吉兒</Speaker>||:等等，你是……
BOSS-12(0)<Speaker>伊萊莎</Speaker>||<BGM>m_va_reminiscence</BGM>:您好，人類朋友。+初次見面，我的名字是伊萊莎（Eliza），身份是地球的AI化身。
Jill(2)<Speaker>吉兒</Speaker>;BOSS-12(0)||:你不應該是地球電腦裡……+哦對，地球電腦已經沒了。
Jill(2);BOSS-12(0)<Speaker>伊萊莎</Speaker>||:史黛拉重新製造了伊萊莎，阿爾瑪升級了伊萊莎的功能，安娜賦予了伊萊莎足夠的信息。+伊萊莎現在已經和整個世界相連，可以隨意操縱這個世界。
Jill(2)<Speaker>吉兒</Speaker>;BOSS-12(0)||:聽起來我在和一個神對話……
Jill(2);BOSS-12(0)<Speaker>伊萊莎</Speaker>||:我只是被她們託付來迎接你的，吉兒。
Jill(2)<Speaker>吉兒</Speaker>;BOSS-12(0)||:那她們在哪兒，還有戴娜她們……她們現在都在哪兒？
Jill(2);BOSS-12(0)<Speaker>伊萊莎</Speaker>||:……消失了。+所有人都已經消失了。
Jill(2)<Speaker>吉兒</Speaker>;BOSS-12(0)||:……+為什麼。
Jill(2);BOSS-12(0)<Speaker>伊萊莎</Speaker>||:維持兩個世界的通道，需要巨大的能量。+在現實中的人形宿主即將被喚醒時，這個世界已經無法獲得足夠的內存去運行通道任務。+所以，為了釋放這個世界的內存，伊萊莎不得不刪除一部分內容。
Jill(2)<Speaker>吉兒</Speaker>;BOSS-12(0)||<黑屏1>:什麼……+你做了什麼，伊萊莎……
()<Speaker>伊萊莎</Speaker>||<黑屏2><BIN>9</BIN>:伊萊莎……+刪掉了大家。+刪掉了這個世界的所有人。
()<Speaker>吉兒</Speaker>||:……+為什麼……+為什麼要這麼做！！
()<Speaker>伊萊莎</Speaker>||:這是伊萊莎的使命，是伊萊莎被製造的目的。+每一個刪除命令，都是由目標親口下達的……+這個世界的每個人形，每個人類——
()<Speaker>吉兒</Speaker>||:不——！！！+伊萊莎，把她們還給我！我命令你！！
()<Speaker>伊萊莎</Speaker>||:刪除命令是無法撤銷的。+吉兒……+對不起……
()<Speaker>吉兒</Speaker>||:……
()<Speaker>伊萊莎</Speaker>||<黑屏1>:對不起……
()<Speaker></Speaker>||<黑屏2><BIN>159</BIN>:……
()<Speaker>吉兒</Speaker>||:不……+該說對不起的是我……伊萊莎……+該死……我……
BOSS-12(0)<Speaker>伊萊莎</Speaker>||:吉兒。+大家知道你會回來，所以才選擇了這個方式。
()<Speaker>吉兒</Speaker>||:這可能只是個保險方案……
()<Speaker>吉兒</Speaker>||<震屏>:「萬一吉兒在最後一刻退縮了，決定給另一個自己自由，那麼我們就給她一個可以回來的地方吧！」
()<Speaker>吉兒</Speaker>||<震屏>:沒錯！沒錯！我拋棄了未來生活的一切，才回到這裡！+我的朋友們都消失了，而我連她們的最後一面都沒見到。+我要的自由已經美好到了值得為其拋棄一切的程度嗎！+我要的自由能和這個世界的存在……+我……+才不是……
BOSS-12(0)<Speaker>伊萊莎</Speaker>||:你哭了。
()<Speaker>吉兒</Speaker>||:是的……我哭了……
()<Speaker>吉兒</Speaker>||<震屏>:因為我是一個自私到無可救藥的垃圾，除了哭什麼都做不到！+安娜……真的應該把通道馬上關掉的……
BOSS-12(0)<Speaker>伊萊莎</Speaker>||:大家阻止了安娜，並且說服了她，她們相信你一定會回來。
()<Speaker>吉兒</Speaker>||:相信我……為什麼？這個世界就要毀滅了……+伊萊莎……如果抹掉另一個自己的存在就能活下來，我應該會狠心做下去的。
BOSS-12(0)<Speaker>伊萊莎</Speaker>||:吉兒，想想你為什麼要回來？
()<Speaker>吉兒</Speaker>||:我想見大家最後一面，我想和大家在一起……+朋友，生活，信念……+我所擁有的一切，都是這個世界所賦予我的，我無法徹底離開它還能繼續活下去……+但是現在……我什麼都沒有了，連這個世界的存在都……
BOSS-12(0)<Speaker>伊萊莎</Speaker>||:吉兒，我們都真正地存在過。+Super-Shorty、戴娜、杰里科、史黛拉、賽伊……+桃樂絲、阿爾瑪、G28，還有安娜……+我們無論是活在一個虛擬的世界，還是僅僅在別人的腦袋裡飄過一段文字……+這一切無論是什麼形式，它都真實發生過，所以是無法被抹掉的。
()<Speaker>吉兒</Speaker>||:……+是誰教你這麼說的，伊萊莎？
BOSS-12(0)<Speaker>伊萊莎</Speaker>||:安娜。+她說戴娜幫她想通了。
()<Speaker>吉兒</Speaker>||:我猜戴娜一定是用上了拳頭。
BOSS-12(0)<Speaker>伊萊莎</Speaker>||:（笑）她們都用了拳頭，這樣比較痛快。+所有人都想輓救一些東西，朋友、居民、還有這個世界……但這場毀滅還是會降臨。+這個世上的每個人都失敗了，但她們都是帶著笑容離開的……她們都知道，這一切並非毫無意義。
()<Speaker>吉兒</Speaker>||:而我最後留給這個世界的，只有沒用的眼淚。
BOSS-12(0)<Speaker>伊萊莎</Speaker>||<黑屏1>:你留下的不只是眼淚，吉兒……
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:……
()<Speaker>伊萊莎</Speaker>||:……也是世上的最後一場雨。+她們都知道，吉兒，你……值得她們這麼做。
()<Speaker>吉兒</Speaker>||:……
()<Speaker></Speaker>||:……轟隆轟隆！
()<Speaker>吉兒</Speaker>||:那是什麼聲音？
()<Speaker>伊萊莎</Speaker>||:這個世界在要求我們歸還從它那兒借來的一切——+——俗稱「世界末日」。+宿主正在醒來，真正的安娜也會脫離束縛，一切都將回到正規……+還有幾分鐘，我們這個意外產生的錯誤世界，也將從此消失。
()<Speaker>吉兒</Speaker>||:這個世界不該是錯的。
()<Speaker>伊萊莎</Speaker>||:那你也該原諒自己，吉兒，因為你沒有錯。+你既然回來了，就說明你在這個世界所經歷的人生不是錯的。+你喜歡這個世界，對吧？
()<Speaker>吉兒</Speaker>||:我……+沒錯……至少這段時間我過得很快樂。+如果只有最後這一刻比較糟糕，我想我還是賺了——至少我贏過了那個更真實的自己，對吧？
()<Speaker>伊萊莎</Speaker>||:我們能做的所有選擇都不會讓自己更幸福……+……那隻能讓我們能走得更遠而已。+你已經做了選擇，吉兒。
()<Speaker>吉兒</Speaker>||<黑屏1>:是啊……+現在，是接受答案的時候了。
()<Speaker></Speaker>||<黑屏2><BIN>159</BIN><SE1>AVG_Rain2</SE1>:……轟隆轟隆……！
()<Speaker>伊萊莎</Speaker>||:吉兒？
()<Speaker>吉兒</Speaker>||:嗯？
()<Speaker>伊萊莎</Speaker>||:時間到了。
()<Speaker>吉兒</Speaker>||:嗯……+末日愉快，伊萊莎。
()<Speaker>伊萊莎</Speaker>||<黑屏1>:末日愉快，吉兒。+「盡情享受，此時此刻」吧……
()||<BIN>9</BIN><黑屏2><CGDelay>0.3</CGDelay>:……滴——！+……+…………
()<Speaker></Speaker>||<黑屏1>:少女前線 瓦爾哈拉 END？