()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>9</BIN><黑屏2><BGM>BGM_Room</BGM><SE2>Gunfight</SE2>:……戴娜和Super-Shorty在杰里科的掩護下，一路突破到地心。+……砰！砰砰！
Dana(0)<Speaker>戴娜</Speaker>||:哇哦，這些鐵血的死法，我能看出你真的很生氣。
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:我只是心急罷了！不能讓IDW再等下去了！+看，前面那個——！
()<Speaker></Speaker>||<黑屏1>:……
Dana(0)<Speaker>戴娜</Speaker>||<BIN>54</BIN><黑屏2>:終於……+這就是地球電腦，我還是第一次見到實體呢。
Jericho(0)<Speaker>杰里科</Speaker>||:兩位，你們快一點，這些鐵血還在增援，我們只能幫你們再撐一會兒！
Dana(0)<Speaker>戴娜</Speaker>||:喂，你說過你能全幹掉它們！
Jericho(0)<Speaker>杰里科</Speaker>||:我也說過你別衝得太快！
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:IDW……IDW！
Dana(0)<Speaker>戴娜</Speaker>||:別急著爬，小不點，這麼高，你的平衡性很好嗎？
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:我才不管！IDW還在等著——啊！	
()<Speaker></Speaker>||<震屏>:……Super-Shorty手一滑，險些從電腦的外壁上摔下來。
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:呼……好險！
Dana(0)<Speaker>戴娜</Speaker>||:哈哈，你還好吧。+你聽過有句名言嗎？「慢慢來，比較快。」
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:雖然我沒有IDW那麼靈活，但我一定能做到！而且除了我沒人能鑽進這個縫隙！
()<Speaker></Speaker>||:……Super-Shorty緊緊抓住攀爬點，繼續向上挪動。
Dana(0)<Speaker>戴娜</Speaker>||:聽起來身材好像是你的優勢了。
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:我可不喜歡聽到這個！+不過確實要看情況吧，為了朋友，長得矮點也不錯！
()<Speaker></Speaker>||:……Super-Shorty來到地球電腦的縫隙入口。
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||<黑屏1>0,4</黑屏1>:我到了……IDW當時爬進去的縫隙入口。+現在只有進去——呀！
()<Speaker></Speaker>||<震屏><BGM>BGM_Empty</BGM><黑屏2>0,2</黑屏2><BIN>9</BIN>:……嘩啦！+……Super-Shorty腳下的外壁突然斷裂，整個人摔了下去！
()<Speaker>戴娜</Speaker>||:小不點！
()<Speaker></Speaker>||<震屏><CGDelay>0.5</CGDelay><黑屏1>0,0.6</黑屏1>:……！
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||<BIN>54</BIN><黑屏2>0,0.6</黑屏2>:……+你……
()<Speaker></Speaker>||:……Super-Shorty的手被縫隙中的另一隻細細的手緊緊抓住。
IDW(0)<Speaker>IDW</Speaker>||<BGM>BGM_Wake</BGM>:你變重了啊，隊長。
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||<震屏>:IDW？……IDW！你怎麼——
IDW(0)<Speaker>IDW</Speaker>||:喵？不應該是早上好嗎？+各位，請停下來吧！
()<Speaker></Speaker>||:……嗡——！
Jericho(0)<Speaker>杰里科</Speaker>||:鐵血的攻擊……停止了？
Dana(0)<Speaker>戴娜</Speaker>||:沒過癮嗎，隊長小姐？
Jericho(0)<Speaker>杰里科</Speaker>||:還行，就像剛吃了兩塊壽司，自助餐就到時間了。
()<Speaker></Speaker>||:……
IDW(0)<Speaker>IDW</Speaker>||:所以……IDW睡了多久啊？
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:三年，從那天開始，已經過了三年……+對不起，IDW，全是我的錯……
IDW(0)<Speaker>IDW</Speaker>||:三年啊……+我一定錯過了好多動畫片的大結局吧。
Dana(0)<Speaker>戴娜</Speaker>||<黑屏1>:嘿，各位，我知道現在打斷你們不太合適。+但我以原住民的生活經驗提醒你們一下，其實你們可以下來再說哦。
()<Speaker></Speaker>||<黑屏2><BIN>46</BIN>:……半小時，地心電梯中。
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:感想怎麼樣？
IDW(0)<Speaker>IDW</Speaker>||:感覺……哇！外面真的都是沙子啊，我記得這裡應該叢林才對呢！都是人家做的嘛？
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:還不是因為你，叢林已經被沙子埋到我們腳下了。+還好現在不是人類說了算了，不然你剛從電梯露出腦袋，就會被環保組織活活拆掉了。
IDW(0)<Speaker>IDW</Speaker>;SuperShorty(0)||:嘿嘿，人家也沒辦法嘛，睡了整整三年呢。
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:真是的，早知道你能從生命艙裡出來，我就在外面喊你啦。
IDW(0)<Speaker>IDW</Speaker>;SuperShorty(0)||:你確實叫了名字，人家才醒過來啊。+只有伊萊莎才會忠於值守呢，人家只是沒法從一堆堆鐵血裡逃出去而已。
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:唉，害我白擔心一場，結果你一出來就活蹦亂跳的。
IDW(0)<Speaker>IDW</Speaker>;SuperShorty(0)||:哈哈，不過三年沒有活動，身體確實快散架啦。+等會兒有時間，人家一定要跑上十圈！
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:IDW……
IDW(0)<Speaker>IDW</Speaker>;SuperShorty(0)||:喵？
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:對不起。
IDW(0)<Speaker>IDW</Speaker>;SuperShorty(0)||:啊？突然怎麼啦？+被放了三年鴿子而已，人家真的不在意啦，隊長也有自己的原因嘛。
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:不，我說的是我之前對你的態度。+我把怨氣全都發在你身上，說了很多我自己都很後悔的話。
IDW(0)<Speaker>IDW</Speaker>;SuperShorty(0)||:啊？是這樣？+人家以為，就是隊長覺得IDW不夠好。
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:你做得已經很好了，IDW，你為大家爭取了拯救世界的機會。+只是我太差勁了，我根本沒有資格當這個隊長。
IDW(0)<Speaker>IDW</Speaker>;SuperShorty(0)||:可是沒有隊長的話，只有IDW一個成員，這個小隊還怎麼成立呢？
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:你、你自己當隊長不就好了嘛！
IDW(0)<Speaker>IDW</Speaker>;SuperShorty(0)||:不要啊，只有一個成員的隊伍，一旦犯了錯不就完蛋了。+如果有兩個人，至少還有輓救的機會吧？——就像現在這樣。
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:……+是你挽救了我，IDW。+在我不知道該怎麼做的時候，是你想到了辦法。
IDW(0)<Speaker>IDW</Speaker>;SuperShorty(0)||:人家真的幫上忙啦，真的很榮幸！
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:（嘆氣）為什麼你就一點都不覺得我做錯了呢？
IDW(0)<Speaker>IDW</Speaker>;SuperShorty(0)||:可是……做錯事情是什麼特別的事嗎？IDW都習慣違規了啊。
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:我真的不該跟你討論這個，弄得我像一個自怨自艾的笨蛋。+啊真是的！為什麼我要和你成為搭檔啊！
IDW(0)<Speaker>IDW</Speaker>;SuperShorty(0)||:隊長，你還是討厭人家嗎？
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:不，我從來不討厭你，只是……+和你在一起時，我要麼像個混蛋，要麼像個傻瓜。
IDW(0)<Speaker>IDW</Speaker>;SuperShorty(0)||:哈哈，說明你和人家很配嘛，搭檔就該這個樣子！
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:哼，隨便吧，反正眼下我們還得繼續協作。+總而言之，這個任務中斷了三年，你還願意跟我一起完成它嗎？
IDW(0)<Speaker>IDW</Speaker>;SuperShorty(0)||:當然啦，隊長！
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:雖然「隊長」還是要叫，不過加個「小不點」吧。
IDW(0)<Speaker>IDW</Speaker>;SuperShorty(0)||:欸？為什麼？
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||<黑屏1>:朋友的話……是可以叫我的。+雖、雖然！你比我也高不到哪去！
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:……叮！
()<Speaker>系統</Speaker>||:南半球地表層，到了，請帶好隨身物品和武器。
IDW(0)<Speaker>IDW</Speaker>||<黑屏1>:嗯！我們到站啦，走吧，小不點隊長！
Jericho(0)<Speaker>杰里科</Speaker>||<黑屏2>0,0.6</黑屏2><BIN>8</BIN>:阿爾瑪，Super-Shorty她們來了，我們開始——
Alma(3)<Speaker>阿爾瑪</Speaker>||<震屏>:<size=50>IDW——！！</size>
IDW(0)<Speaker>IDW</Speaker>||:唔！太緊了，太緊了！
Dana(0)<Speaker>戴娜</Speaker>||:還好你只派了兩個小不點過來，不然我們的拯救世界計劃就要變成抱抱團交流會了。
Alma(2)<Speaker>阿爾瑪</Speaker>||:因為這兩個可是我親手挑選的人形呢。
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:那是因為我們個子矮吧。
Alma(2)<Speaker>阿爾瑪</Speaker>||:Super-Shorty，就算是選小個子，我也不會派一隻兵蟻或者僅僅會說話的柴犬去執行任務的。+我是認為你們會成功，所以我才選擇了你們。
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:但是阿爾瑪，我當時沒法相信我自己能做到……
Alma(2)<Speaker>阿爾瑪</Speaker>||:那你現在相信了嗎？
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:我決定選擇相信你們，因為你們總是能看到我看不到問題。
Alma(2)<Speaker>阿爾瑪</Speaker>||:你終於發現了，我很高興。+這並不是因為我們比你更聰明，而是因為他人就是我們的鏡子，Super-Shorty，我總會從我的家人身上找到能修正自己的地方。
IDW(0)<Speaker>IDW</Speaker>||:所以你才一直單身？
Alma(2)<Speaker>阿爾瑪</Speaker>||:I！D！W！你應該再進電腦裡泡一泡才行！
Jericho(0)<Speaker>杰里科</Speaker>||:好了各位，我們開始吧，不，應該說……繼續吧。
Alma(2)<Speaker>阿爾瑪</Speaker>||<黑屏1>:好吧，讓我們把三年前未能完成的任務搞定！
()<Speaker></Speaker>||<黑屏2><BIN>54</BIN>:……阿爾瑪走到地球電腦面前。
Alma(2)<Speaker>阿爾瑪</Speaker>||:原來它真的和我二姐拍的照片一模一樣。
Dana(0)<Speaker>戴娜</Speaker>||:你姐姐拍攝過地球電腦？
Alma(4)<Speaker>阿爾瑪</Speaker>||:我小時候一直認為她是世上最酷的人，直到她為了她所謂的冒險拋下了自己的孩子，把它丟給了我爸媽。+然後我發誓，我絕對不會為了任何藉口而拋棄自己的家庭責任。+結果從此以後，我就再也沒找到任何男朋友……
Dana(0)<Speaker>戴娜</Speaker>||:那說明沒人配得上你啊。
Alma(2)<Speaker>阿爾瑪</Speaker>||:你真會說話，戴娜，雖然我知道那是我自己活該。+不過是我姐姐培養了我的興趣，我今天才能站在這裡。+我已經把伊萊莎完全破解掉了，現在只要把它裝進電腦，就可以對電腦下達命令。
Jericho(0)<Speaker>杰里科</Speaker>||:你的速度真夠快呢。
Alma(2)<Speaker>阿爾瑪</Speaker>||:不然我為什麼要卸掉自己真正的手換上兩個機械貨呢？+人類的肉體是個阻礙，永遠都趕不上頭腦的可能性。+來吧，哪位朋友願意親手將伊萊莎小姐送進電腦，然後喚醒她？
Dana(0)<Speaker>戴娜</Speaker>||:我覺得這份殊榮應該交給那邊的小不點們。
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:IDW，我們走吧。
IDW(0)<Speaker>IDW</Speaker>||:咦？人家也要去嗎？
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:是你自己把伊萊莎拽出來的，當然要你把她再塞回去。
()<Speaker></Speaker>||:……Super-Shorty和IDW抱起伊萊莎，將其組裝進電腦。
IDW(0)<Speaker>IDW</Speaker>||:各位！人家把伊萊莎裝好啦！+伊萊莎！伊萊莎你聽到了嗎？+奇怪了，怎麼沒反應？+Hello，伊萊莎！
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:真是的，你不會哪條線沒接對吧，我來看看！
IDW(0)<Speaker>IDW</Speaker>||:不可能啊，人家被這東西困了三年，怎麼會記錯呢？
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:唔……好像是沒什麼問題……+等等，你聽到什麼聲音了嗎？
()<Speaker></Speaker>||<黑屏1>:……滴、答、滴、答。
()<Speaker>IDW</Speaker>||<BIN>9</BIN><黑屏2>:咦？好像是有些……滴答聲……
()<Speaker>Super-Shorty</Speaker>||<BGM>BGM_Empty</BGM>:不對……IDW……+這個聲音——+是炸彈！快跑！大家快跑——！
()<Speaker>戴娜</Speaker>||:什麼！
()<Speaker>杰里科</Speaker>||<白屏1>0,4</白屏1>:所有人！臥倒——
()<Speaker></Speaker>||<白屏2>0,4</白屏2><SE1>Explode</SE1><BIN>183</BIN><黑屏1>:……轟——！！+……
Alma(3)<Speaker>阿爾瑪</Speaker><Speaker></Speaker>||<BIN>41</BIN><黑屏2>:咳……咳咳……！+該死，這到底……+Super-Shorty！IDW！你們在哪兒！
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:我沒事，我沒事！+IDW，你還好嗎！
IDW(0)<Speaker>IDW</Speaker>||:沒事！多虧了小不點的盾牌。
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:哈……如果是換成高一點的，就來不及掩護了呢。
Dana(0)<Speaker>戴娜</Speaker>||:呼……這到底是怎麼回事？+為什麼地球電腦突然爆炸了？
IDW(0)<Speaker>IDW</Speaker>||:如果電腦爆炸了，那地球不就……
Jericho(0)<Speaker>杰里科</Speaker>||:不要鬆懈！爆炸的中心有人！
Alma(3)<Speaker>阿爾瑪</Speaker>||<火花><CGDelay>0.4</CGDelay><BGM>BGM_Boss</BGM>:那是……誰？
Nyto(0)<Speaker>？？</Speaker>||:……
Dana(2)<Speaker>戴娜</Speaker>||:喂！這都是你搞的嗎？+就算這個城市已經一團亂，在軍事基地裡製造爆炸也不太合法吧？
Nyto(0)<Speaker>？？</Speaker>||:……+晚上好，戴娜·贊恩小姐。
Dana(2)<Speaker>戴娜</Speaker>||:你是……+你就是那個「安娜」，對嗎？+是時候解釋一下你到底都乾了什麼吧？
Nyto(0)<Speaker>安娜</Speaker>||:就像你們所看到的，我炸掉了地球電腦。+然後與伊萊莎的數據融合，獲得了實體。
Alma(3)<Speaker>阿爾瑪</Speaker>||:不可能……這不可能！
Nyto(0)<Speaker>安娜</Speaker>||:很遺憾，地球電腦已經沒有了。+或者說……我現在就是地球電腦，你們如果消滅我，就意味著消滅地球最後的希望。
Jericho(0)<Speaker>杰里科</Speaker>||:你到底是什麼怪物！
Nyto(0)<Speaker>安娜</Speaker>||:我是神，這個世界最後的……神。+雖然聽起來很中二病，但誰都有做夢的權力吧？而我只是把它實現了而已。
Alma(3)<Speaker>阿爾瑪</Speaker>||:我不明白，你是怎麼做到的……+我檢查過伊萊莎，她的數據是安全的！你不可能有時間動手腳！
Nyto(0)<Speaker>安娜</Speaker>||:是嗎？那你檢查過自己的電腦嗎？幾小時前有人拜訪過嗎？
Alma(3)<Speaker>阿爾瑪</Speaker>||:什——
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:建築師……+是建築師！她真正的主人是安娜，她騙過了所有人！
Alma(3)<Speaker>阿爾瑪</Speaker>||:你是說……建築師來到基地的目的，其實就是我的電腦？！
Nyto(0)<Speaker>安娜</Speaker>||:不然呢？我只是一堆奈米機械，如何才能禮貌地詢問你能否允許我進門呢？
Jericho(0)<Speaker>杰里科</Speaker>||<震屏>:那個[嗶——]！等再抓到她，我至少有理由幹掉她三次！
Dana(3)<Speaker>戴娜</Speaker>||:看來我終於有合適的理由和她打一架了……+不過現在，你才是那個大問題，你接下來要做什麼！
Nyto(0)<Speaker>安娜</Speaker>||:當然是繼續我的計劃——+毀滅這個世界。
IDW(0)<Speaker>IDW</Speaker>||:你到底為什麼要這麼做啊！這個世界哪裡不好！
Nyto(0)<Speaker>安娜</Speaker>||:老實說，我覺得現在這樣也不算太差。+不過前提是……+這個世界，是足夠真實、而且穩定的。
Alma(3)<Speaker>阿爾瑪</Speaker>||:你說……什麼？
Nyto(0)<Speaker>安娜</Speaker>||:對你們來說這沒什麼區別，對我來說……這不太一樣。+所以別太難過，你們知道戰爭和分手其實都不需要太具體的理由吧，一切都是生活理念不合罷了。
()<Speaker></Speaker>||:……安娜說著，轉身向火海走去。
Dana(0)<Speaker>戴娜</Speaker>||:嘿，就這樣溜掉不太好吧！還是說你覺得自己真的能一走了之？
Nyto(0)<Speaker>安娜</Speaker>||:不然呢？為什麼我會在你們面前玩變身呢？
()<Speaker></Speaker>||:……安娜打了個響指。
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||<震屏>:白騎士……是白騎士的機甲！
IDW(0)<Speaker>IDW</Speaker>||:它們又來了！到底還有多少啊！
Nyto(0)<Speaker>安娜</Speaker>||:我想要多少就有多少。+要知道我現在可是地球電腦，我既是發令者，又是執行人。+不需要沙子，不需要鐵血，我現在想怎麼毀滅世界都可以。
Jericho(0)<Speaker>杰里科</Speaker>||:準備突圍！先離開這裡！
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:……砰砰！
Nyto(0)<Speaker>安娜</Speaker>||:我會讓地表上蓋滿草莓冰淇淋，再召喚一個蘇必利爾湖那麼大的巧克力吸管把地心戳爆。+我要先把世界的十大高峰全都罩在瑞士蛋卷，這樣就可以盡情地在地理試卷裡填上「蛋卷」啦。+你們會喜歡嗎？這樣的世界末日，會不會更符合女高中生的設定呢？
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:你現在毀滅世界……需要多久？
Nyto(0)<Speaker>安娜</Speaker>||:有點情調好嗎各位？把地球包裝成一個可愛的冰淇淋還是需要那麼幾個小時的。+我還要想想奶油的比例，我不喜歡溢出太多，只要覆蓋到整個北美洲就可以了。
Jericho(0)<Speaker>杰里科</Speaker>||:你休想得逞，我們會阻止你的！
Nyto(0)<Speaker>安娜</Speaker>||:你昔日的部下，那些可憐的機械兵器也會阻止你哦。
()<Speaker></Speaker>||:……在白騎士的護衛下，安娜走向火海深處。
Nyto(0)<Speaker>安娜</Speaker>||:我要到處逛逛，最後看一眼這個世界，這些毫無夢想和感性可言的文明。+我將想像它是一大疊準備洗掉的髒衣服，幻想著下一刻它煥然一新的樣子，這不是一種快感嗎？
Dana(2)<Speaker>戴娜</Speaker>||:我們會找到你的，安娜！
Nyto(0)<Speaker>安娜</Speaker>||:我知道我知道，我會讓你們找到我的。+但是快一點，這個城市和我喜歡的華夫餅比起來，實在太脆弱了。
()<Speaker></Speaker>||<黑屏1><BGM>BGM_Truth</BGM><关闭火花>:……隨著周遭大樓的倒塌，安娜的身影最終完全消失在火海中。+……
()<Speaker>Super-Shorty</Speaker>||<黑屏2><BIN>9</BIN>:我們……該怎麼辦……
()<Speaker>？？</Speaker>||:看來你們也遇到了大麻煩。
()<Speaker>IDW</Speaker>||<黑屏1>0,5</黑屏1>:你、你們是——！
Sei(3)<Speaker>賽伊</Speaker>||<黑屏2>0,3</黑屏2><BIN>9</BIN>:嗨……杰里科隊長，抱歉，我們……
Jericho(0)<Speaker>杰里科</Speaker>||:別這個表情，你出的糗不會比我更大。
Dorothy(6)<Speaker>桃樂絲</Speaker>||:那個……大家辛苦啦，哈哈……
Dorothy(4)<Speaker>桃樂絲</Speaker>||:好吧，我知道現在誰都沒心情聽我打氣。
Alma(3)<Speaker>阿爾瑪</Speaker>||:桃樂絲總理？還有……史黛拉！你還活著！
Stella(0)<Speaker>史黛拉</Speaker>||:這應該是我說的……看來今天還是有好事發生的啊。
Dana(0)<Speaker>戴娜</Speaker>||:我們可以先直截了當地總結一下嗎？+現在到底該怎麼辦？
Stella(2)<Speaker>史黛拉</Speaker>||:我們還有最後一樣工作要做。
Jericho(0)<Speaker>杰里科</Speaker>||:說吧，總理會付我加班費的。
Stella(2)<Speaker>史黛拉</Speaker>||:我們要阻止的不是安娜……+……而是吉兒。
Dana(2)<Speaker>戴娜</Speaker>||:什麼？我以為你要我們抓住安娜，然後拯救世界。
Stella(2)<Speaker>史黛拉</Speaker>||<黑屏1>:我們是要拯救世界……+但是我們能拯救的，不是我們的世界。