()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>m_va_synthestitch</BGM>:……行動結束，閃電戰部隊來到目標地點，一座倉庫。
Sei(0)<Speaker>塞伊</Speaker>||:隊長，看這邊。+和情報一樣，這裡有個暗門。
Sei(0);Jericho(0)<Speaker>杰里科</Speaker>||:……密碼驗證通過，門開了，建築師的情報是真的。+有一條過道通向地下，裡面信號被屏蔽了，只能我們自己進去探個究竟了。
Sei(0)<Speaker>塞伊</Speaker>;Jericho(0)||:太順利了，我知道鐵血的戰鬥單位並不強大，但是這下面會不會是個陷阱呢？
Sei(0);Jericho(0)<Speaker>杰里科</Speaker>||:當然可能，所以我的雲圖已經做好備份了。+我先進去偵察一下，來個人掩護我。
Sei(0)<Speaker>塞伊</Speaker>;Jericho(0)||:我來吧，隊長。
Sei(0);Jericho(0)<Speaker>杰里科</Speaker>||:我們這裡可沒有掃描上傳人類大腦的技術，還是換個人吧。
Sei(0)<Speaker>塞伊</Speaker>;Jericho(0)||:是的，人類的生命只有一次，所有人都把這個掛在嘴邊。+但就是因為這樣，原住民才總是被輕視，對嗎？
Sei(0);Jericho(0)<Speaker>杰里科</Speaker>||:塞伊，至少我沒有這個意思。
Sei(0)<Speaker>塞伊</Speaker>;Jericho(0)||:人形依靠備份去冒險，而人類可以依靠勇氣去做同樣的事……+我加入白騎士，就是為了證明這個。
Sei(0);Jericho(0)<Speaker>杰里科</Speaker>||:……+（嘆氣）你知道我其實不是很在乎你的安全吧？+在我眼裡，人類和人形都只是一次性的部下，你們沒什麼區別。
Sei(0)<Speaker>塞伊</Speaker>;Jericho(0)||:謝謝你，杰里科。
Jericho(0)<Speaker>杰里科</Speaker>||<黑点1>:副隊長塞伊，在後面掩護我，其他人在外面待命。+讓我們看看鐵血在下面藏的是主腦，還是什麼小把戲。
()<Speaker></Speaker>||<BIN>70</BIN><黑点2>:……十分鐘後，杰里科和塞伊穿過過道，來到地下。
Sei(0)<Speaker>塞伊</Speaker>||:檢測不到其它信號，這附近沒有鐵血單位。+這是個……工廠？
Sei(0);Jericho(0)<Speaker>杰里科</Speaker>||:已經廢棄掉了，看上去已經很多年沒有人進來了。
Sei(0)<Speaker>塞伊</Speaker>;Jericho(0)||:所以，這裡真的是鐵血的巢穴。+主腦在哪裡？我們找找看吧。
Sei(0);Jericho(0)<Speaker>杰里科</Speaker>||:小心點，就算你有足夠的勇氣，能不去找死還是盡量小心。
Sei(0)<Speaker>塞伊</Speaker>||:我是不怎麼聰明，可我也不是傻子，隊長。+咦？埋在這個艙門裡的……+隊長，你快來看一下！
()<Speaker></Speaker>||<白屏1>:……杰里科和塞伊七手八腳，把艙門打開。
BOSS-12(0)<Speaker>？？</Speaker>||<白屏2>:…………
Sei(0)<Speaker>塞伊</Speaker>||:這是……
Jericho(0)<Speaker>杰里科</Speaker>||:這是鐵血的主腦，最高權限持有者——伊萊莎。+我們找到她了。
BOSS-12(0)<Speaker>？？</Speaker>||:……
Sei(0)<Speaker>塞伊</Speaker>||:她……不動了？
Jericho(0)<Speaker>杰里科</Speaker>||:我來看看……+……她沒電了。
Sei(0)<Speaker>塞伊</Speaker>;Jericho(0)||:誒？沒電？
Sei(0);Jericho(0)<Speaker>杰里科</Speaker>||:和這個工廠一樣，已經兩三年沒開過了。
Sei(0)<Speaker>塞伊</Speaker>||:什麼？這不可能，鐵血這三年來明明也在活動！
()<Speaker></Speaker>||<黑屏1>:……杰里科沒有答話，繼續低頭檢查主腦。
()<Speaker>杰里科</Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:……她的鐵血指揮模組……早就不見了。
()<Speaker>塞伊</Speaker>||:……+也就是說……+這三年以來，操縱鐵血的真凶並不是主腦，而是一直另有其人。
()<Speaker>杰里科</Speaker>||:恐怕是這樣……+我們被建築師耍了，她的幕後主人指使她用假記憶騙了我們。+毫無意義的小把戲……我回去就把她頭朝下泡到四川辣醬裡，然後找到她的主子——那個奪走鐵血模組的元凶！
()<Speaker>塞伊</Speaker>||:…………
()<Speaker>杰里科</Speaker>||:塞伊，你還好嗎？+別灰心，這只是從結果變成了調查的一環，我們還可以繼續追查。+那些廢棄的倉庫既然成了鐵血的窩點，那我們只要查清這些建築的主人，就能知道是誰拿走——
()<Speaker>塞伊</Speaker>||:杰里科隊長……+昨晚，史黛拉給我發了一條信息。
()<Speaker>杰里科</Speaker>||:……那又怎麼了？
()<Speaker>塞伊</Speaker>||:她問我……+“還記得我們小時候玩捉迷藏的地方嗎？”+“請幫我保守這個秘密。”
()<Speaker>杰里科</Speaker>||:這是什麼意思？
()<Speaker>塞伊</Speaker>||:杰里科，這條街區，就是我和史黛拉從小玩捉迷藏的地方。+有好幾次我根本找不到她，她總會知道那些倉庫裡面有多少匪夷所思的角落……+直到有一天，她跟我說，那些倉庫就是她們家的……
()<Speaker>杰里科</Speaker>||<黑屏1>:什麼？+等等！是她拿走了伊萊莎的指揮模組？！+史黛拉·星井！她才是建築師和整個鐵血真正的主人！
()||<BIN>184</BIN><黑屏2><SE1>AVG_weapon_reload</SE1><BGM>m_va_where_do_i_go_from_here_</BGM>:……杰里科想站起來，但她突然聽到身後傳來子彈上膛的聲音，於是停下了動作。
()<Speaker>杰里科</Speaker>||:塞伊……+是史黛拉要你拿槍指著我嗎？
()<Speaker>塞伊</Speaker>||:不，她什麼都沒說過……+因為她知道……一旦要我做這種事……+當時的我，是絕對不可能答應她的。
()<Speaker>杰里科</Speaker>||:所以……這就是史黛拉的計劃。+她指使建築師故意被我們抓住，然後把我們騙到這裡，然後通過你的手來除掉我……
()<Speaker>塞伊</Speaker>||:我只是感覺到不對勁……以防你發生萬一，才跟了你下來，我沒想到……
()<Speaker>杰里科</Speaker>||:你沒想到，你自己就是那個“萬一”。
()<Speaker>塞伊</Speaker>||:對不起，杰里科隊長……+現在的我，已經沒有選擇了……+我不能讓史黛拉被白騎士逮捕，我必須……保守秘密……
()<Speaker>杰里科</Speaker>||:你知道接下來會發生的事吧，塞伊？+這裡的信號被完全屏蔽了，我無法上傳記憶進行備份。+一旦你扣下扳機，我下次醒來只會記得踏入了這個小屋，然後忘掉之後的一切。
()<Speaker>塞伊</Speaker>||:是的，我知道……+我會編一個謊言，讓你相信我的……
()<Speaker>杰里科</Speaker>||:我肯定會相信你，因為你是我最信任的部下，而我的心智是被該死的電子程序寫出來的。+我會和殺掉我的凶手繼續做朋友，一起回酒吧喝那杯沒喝完的酒，慶祝一個子虛烏有的勝利！+你覺得這樣公平嗎，塞伊？連鐵血都沒殺死過我，一次都沒有！+而你要殺死我，然後協助一個持有傘病毒的人，她此刻可能正在準備危害格里芬城的每個人！
()<Speaker>塞伊</Speaker>||:我……我不知道……我也不想這麼做，但是，我要保護史黛拉，她一定有她的理由。+杰里科，我和你們不一樣，我只有一次生命，只有一次機會……+我只能選擇為了她去成為任何人，冒任何險，做任何事！
()<Speaker>杰里科</Speaker>||:真的嗎？我倒覺得你不敢開槍，你只是太激動了，塞伊，這根本不像你……
()<Speaker>塞伊</Speaker>||:這只是我真正的想法，杰里科！+我不在乎什麼政治觀點、社會輿論、人權責任、人形、人類，這一切我都不在乎！+我做這件事……只是因為她相信我，相信我會這麼做……+我只是想……為了朋友做些什麼……
()<Speaker></Speaker>||:……杰里科沉默了一會兒。
()<Speaker>杰里科</Speaker>||:“朋友”，我一直不太理解……+如果我是人類，而史黛拉是人形，你會怎麼選？
()<Speaker>塞伊</Speaker>||:……我不知道。+遇到了那樣的你們，那個“我”一定也不是現在的“我”了吧……
()<Speaker>杰里科</Speaker>||<黑屏1>:也對……+友誼啊……看來真的是只有你們才會相信的玩意。+那麼，還剩最後一件事。
Jericho(0)<Speaker>杰里科</Speaker>||<BIN>9</BIN><黑屏2>:你知道在裝備烙印的情況下，人形拔槍射擊的數據……+……是全面碾壓人類的吧？
Sei(0)<Speaker>塞伊</Speaker>||<BGM>BGM_Empty</BGM>:……！
()<Speaker></Speaker>||<SE2>AVG_pistol_finalshot_n</SE2>:……砰！
Sei(0)<Speaker>塞伊</Speaker>||:……杰里科？
Jericho(0)<Speaker>杰里科</Speaker>||:尤其是……心態……+看來你……還是不夠……冷靜……
()<Speaker></Speaker>||:……杰里科倒在了地上。
Sei(0)<Speaker>塞伊</Speaker>||:杰里科……杰里科！+我不是故意的！我……我——！
Jericho(0)<Speaker>杰里科</Speaker>||:沒關係……+沒關係的，塞伊……
Sei(0)<Speaker>塞伊</Speaker>||:為什麼……杰里科……+對不起……我……
Jericho(0)<Speaker>杰里科</Speaker>||:現在……去做你想做的事吧……+沒關係……我偶爾也會想……+像你們那樣……+為了朋友……做些什麼……
()<Speaker></Speaker>||<黑屏1>:…………