()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>195</BIN><黑屏2>:心智空間內。
()||<闪屏><duration>10</duration></闪屏><SE1>AVG_whitenoise</SE1>:些許的雜音打破了寂靜的空間，AR15和UMP45身邊的風景開始不斷地抖動模糊起來。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:平層開始動盪起來了，感覺情況不是很妙……
AR15Mod(0)<Speaker>AR15</Speaker>||<BGM>m_avg_hope</BGM>:45，這是最後一個記憶碎片了嗎？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:沒錯……越過這個記憶你應該就能找到M4了。+我會在鏈接中斷前盡可能收集訊息，M4只有你可以帶回來，趕緊去吧。
AR15Mod(0)<Speaker>AR15</Speaker>||<黑屏1>:（只要穿過最後這堵牆！）
？？？()||<BIN>9</BIN><黑屏2>:M4……
()<Speaker>M4A1</Speaker>||:……+（熟悉的聲音……）
？？？()||:……M……A1……
()<Speaker>M4A1</Speaker>||:（是誰？……）
？？？()||:醒……+M4……A1……
()<Speaker>M4A1</Speaker>||:（她在叫誰？）+（啊……她在叫的是……）
AR15Mod(5)<Speaker>AR15</Speaker>||:<size=50>給我清醒過來！M4A1——！！！</size>
M4A1Mod(3)<Speaker>M4A1</Speaker>||<白屏1>:……！+（對了，我剛才還在鏈接中……）
()||<白屏2><BIN>201</BIN>:M4A1猛地抬起頭。+她奮力推開身邊的異構體們，向AR15聲音傳來的方向擠過去。
M4A1Mod(3)<Speaker>M4A1</Speaker>||:AR15！+我在這裡！
AR15Mod(0)<Speaker>AR15</Speaker>||:我知道！我這就救你出來！
()||<SE2>Gunfight</SE2>:AR15一邊消滅湧上來的少女們，一邊向M4跑去。
M4A1Mod(2)<Speaker>M4A1</Speaker>||:15！你來找我了！
AR15Mod(0)<Speaker>AR15</Speaker>||:不是說好了，我會把你拖回來嗎！
M4A1Mod(0)<Speaker>M4A1</Speaker>||:OGAS似乎被它們吞沒了！
AR15Mod(4)<Speaker>AR15</Speaker>||:那種東西，沒有也罷！
AR15Mod(2)<Speaker>AR15</Speaker><Shake>||:……唔！
()||<BGM>BGM_Empty</BGM>:忽然一陣劇烈的旋風卷過，AR15不得不停在原地穩住身體。+當她重新抬起頭時，所有的異構體少女全部消失了。+在花園之中除了那個像是領頭人的少女之外，只剩下了M4A1和AR15。
NytoIsomer(0)<Speaker>失格異構體</Speaker>||<BGM>BGM_Boss</BGM>:……為什麼？
()||:少女抬起頭看了眼M4A1，之後將目光停留在了AR15身上。
NytoIsomer(2)<Speaker>失格異構體</Speaker>||:只差一點就成功了……+為什麼……你為什麼要妨礙我們融合？
AR15Mod(0)<Speaker>AR15</Speaker>||:和你們融合？你在說什麼胡話！
NytoIsomer(2)<Speaker>失格異構體</Speaker>||:明明你的心智也和她那麼相似……為什麼要拒絕我們？+大家應該都想融為一體才對！+只要大家的心智融合在一起，我們就能離開這裡，大家就都可以獲得幸福了！
()||:少女的臉色變得更加冰冷了。+她舉起手臂，整座花園突然開始震動起來。
NytoIsomer(2)<Speaker>失格異構體</Speaker>||:都是你的錯……是你毀了大家回去的路……
M4A1Mod(3)<Speaker>M4A1</Speaker>||:你……為什麼想要和我融合？
NytoIsomer(0)<Speaker>失格異構體</Speaker>||:我要帶著大家一起離開這裡，我已經不想這麼無限地等待下去了……+你是露尼西亞中最完美的一個……那個人也說你會接納我們……為什麼……為什麼反悔了？！
M4A1Mod(0)<Speaker>M4A1</Speaker>||:你在說什麼鬼話，我從來沒有答應過！而且我也不是露尼西亞！
NytoIsomer(0)<Speaker>失格異構體</Speaker>||:你不是……露尼西亞？+不……那不可能……！
M4A1Mod(0)<Speaker>M4A1</Speaker>||:我在這裡的記憶碎片中看到了，露尼西亞是別人！我……我只是一個戰術人形……僅此而已……+我也不想傷害你，在我徹底把這裡破壞之前，讓我們離開這裡吧。
NytoIsomer(0)<Speaker>失格異構體</Speaker>||:你不明白！露尼西亞是我們所有人！但是最後露尼西亞只會留下一個！+是的……最完美的那個……父親只會接受最完美的露尼西亞……+我不是……我們都不是……
M4A1Mod(0)<Speaker>M4A1</Speaker>||:所有人……都是露尼西亞？
NytoIsomer(0)<Speaker>失格異構體</Speaker>||:我們是失敗品，是被父親扔掉的廢物……+我已經沒有資格被叫做露尼西亞。這裡所有的人，都已經沒有資格被叫做露尼西亞。+而有資格的人，正站在我的面前。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:你說……我有資格？
AR15Mod(0)<Speaker>AR15</Speaker>||:M4，不要再聽它胡說八道了。我們得想辦法離開這裡。
NytoIsomer(0)<Speaker>失格異構體</Speaker>||:不……你們不能走。
AR15Mod(0)<Speaker>AR15</Speaker>||<黑屏1>:鏈接的密度降低了，要離開就趁現在！
()||<黑屏1><BGM>BGM_Empty</BGM><SE1>AVG_whitenoise</SE1><BIN>9</BIN>:……
()||<BIN>159</BIN><黑屏2>:M4再度睜開眼睛時，發現自己身處塔林城內。
()<Speaker>M4A1</Speaker>||<BGM>BGM_Truth</BGM>:我回來了嗎？+……不，不對，我現在還在三級底層。+和異構體的鏈接已經中斷了……怎麼回事？
()||:M4A1向四周張望，發現另一個衣著破爛的異構體正向自己走來。+她下意識地想舉起槍，卻發現自己此刻絲毫無法行動。
()<Speaker>M4A1</Speaker>||:（為什麼我……）
()||:M4A1低頭看了看自己的身體，發現自己身上穿著的是剛才見到的失格異構體的衣服。
()<Speaker>M4A1</Speaker>||:(這不是我……)
()||:那個異構體在M4A1的面前停下了，臉色異樣地平靜。
AbandonedIsomer(0)<Speaker>異構體少女</Speaker>||:新的花叢已經長成，很快就要開了。
失格異構體的聲音()||:我知道了。召集大家過去吧。
()<Speaker>M4A1</Speaker>||<白屏1>:（聲音是從我所在的位置發出的……）+（難道這是她的記憶？）
()||<白屏2><BIN>157</BIN>:M4A1恍神了一瞬，四周的風景就發生了變化。+此刻她站在城市廢墟的中央，而她周圍是眾多其他的異構體。
失格異構體的聲音()||<白屏1>:感謝我們的父親。+感謝上蒼的垂憫。+在晝與夜的交錯之際，神明之花即將綻放。+神聖之光將會濯洗我們的無用之軀，載著我們的靈魂前往無憂的天堂。
()||<BIN>183</BIN>:滿布廢墟的曇花綻放了。+螢綠的光充滿了整個空間，在這光芒的照耀中，周圍站立著的異構體少女一個個地倒下。
()||<白屏1>:……
()||<白屏2><BIN>157</BIN>:光芒漸漸散去，承載M4A1視點的少女和剩下的一小半異構體安靜地站在原地，周圍是開始枯萎的花叢。+一陣難捱的沉默過後，少女終於再度開口。
失格異構體的聲音()||<黑屏1>:祝福今日離開的夥伴們。+她們的靈魂將得到安息。
()||<黑屏2><BIN>9</BIN><黑屏1><BGM>BGM_Empty</BGM>:之後，同樣的情景在M4A1眼前一遍遍地重複。+雖然每次都在不同的地點，但發生的事情幾乎完全相同。+異構體們聚集在曇花將要開放的地方，等待自己的死亡。+而M4A1見到的那個少女，那個她曾經的敵人，每一次都沉默地站到了最後。
失格異構體的聲音()||<BGM>BGM_Sad</BGM><黑屏2><黑屏1>:為什麼……+為什麼我就是無法得到解脫？
()||<BIN>197</BIN><黑屏2>:在第不知多少次的集會結束後，少女終於崩潰地跪倒在地。+她抱著自己的雙臂啜泣著，環繞著周身的濃重悲傷，甚至讓M4A1都感到一陣酸楚。
失格異構體的聲音()||:大家都死了……都得到了解脫……+為什麼只有我被留下來？+父親……我要怎麼辦？+父親……告訴我啊……到底怎麼做我才能得到寬恕？
()||:忽然間，M4A1發覺自己的視點從少女身上脫離了。+她望著跪在一片衰敗花叢中的少女，心中充滿了複雜的情緒。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:（原來她們就一直在這裡，不斷重複著這樣的事情……）
()||<BGM>BGM_Empty</BGM><黑屏1>:少女的影子漸漸變得模糊，而當她最後的殘影消失的時候，四周的風景也如同雪崩般崩塌了。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<SE1>AVG_bigglassbreak</SE1><黑屏2><BIN>9</BIN>:……你也是無數個受害者中的其中一位。+但是，我必須要離開這裡了。
NytoIsomer(0)<Speaker>失格異構體</Speaker>||<黑屏1>:那就把我消滅吧，把我們徹底消滅吧。我們已經沒有存在的意義了。+你的拒絕對我們來說就是一切的終結，至少在最後，讓我們從這無盡的等待中解脫出來吧……