()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2>:……
()||:<color=#00CCFF>開始播放錄音。</color>
()||:【真是的，花了我好多錢。】
()||:【這份報告是？】
()||:【四年前的事故報告。大部分都被刪除了。我不知道是誰做的手腳，但是非常專業。】
()||:【我之前了解到一些相同的事件，“格里芬轄區幼童襲擊事件”，十六例。在不同地區均有人目擊過與襲擊者相類似的幼童出現。】
()||:【未死亡的襲擊者均無法判斷身份，審問後被送至……被塗黑了。其他案例中，被擊斃的襲擊者遺體的後續處理……也被塗黑了。】
()||:【飽和投放。我猜那些孩子應該都是一樣的。】
()||:【複製體？】
()||:【如果是他的話，的確不會介意這麼做。在他心中不存在倫理和道德之類的事。】
()||:【十六例只不過是報告中提到的，也許實際上出現的複製體數量會更多。】
()||:【能追查到其他複製體的下落嗎？】
()||:【只要有一例成功和你接觸就行了。其他的被回收後估計就毀屍滅跡了。這都是4年前的事了，格里芬的轄區又那麼大。】
()||:【……的確。就算是當時，我都以為是我偶然遇到的這孩子。】
()||:【所以你的猜測是對的，那件事件並不是偶然的，那些複製體是在試圖運輸些什麼。】
()||:【……難道是在運輸她們的大腦嗎？】
()||:【我也是這麼猜測的。不過這可能嗎？這麼做的人怎麼會知道你會掃描她們的腦部？】
()||:【因為他太了解我了……那個孩子的腦波非常特別，和人形心智的構架那麼的相似……】
()||:【但是……技術上很難做到將人腦意識訊號化吧？】
()||:【正是因為很難……所以他知道我一定會做的。】
()||<黑屏1>:【結果到最後我還是輸給了自己……我必須要做些什麼才行。】