()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>46</BIN><BGM>BGM_Room</BGM>:控制中心。+404小隊找到了AR小隊。
HK416Mod(0)<Speaker>HK416</Speaker>||:9……雖然你說要直接找M4A1，但是……
HK416Mod(0);G11(0)<Speaker>G11</Speaker>||:就連AR小隊也全部像雕像一樣一動也不動啊？
HK416Mod(0);UMP9Mod(6)<Speaker>UMP9</Speaker>||:這裡發生了什麼……連AR小隊也停止運作了……
HK416Mod(0)<Speaker>HK416</Speaker>;UMP9Mod(6)||:9，你過來看這個。+AR15和M4通過有線鏈接在一起，似乎她們已經發現問題的所在了。
HK416Mod(0);G11(0)<Speaker>G11</Speaker>||:你要試一試也連線進去嗎，9？
HK416Mod(0)<Speaker>HK416</Speaker>;G11(0)||:喂，45都搞不定的事，讓9去做也未免太危險了。
HK416Mod(0);UMP9Mod(6)<Speaker>UMP9</Speaker>||:我……也許可以試試看，如果是為了45姐的話……
HK416Mod(0)<Speaker>HK416</Speaker>;UMP9Mod(6)||:如果連AR小隊成員都解決不了問題的話，以你的性能更加無法應對了，不要勉強自己。
HK416Mod(0);UMP9Mod(4)<Speaker>UMP9</Speaker>||<BGM>BGM_Empty</BGM>:但是！
HK416Mod(0);UMP9Mod(4)<Speaker></Speaker>||<SE1>AVG_footsteps_cave</SE1>:突然有腳步聲從樓下傳來。一聲一聲，越來越接近了。
HK416Mod(0);G11(2)<Speaker>G11</Speaker><Shake>||<BGM>m_avg_labyrinth</BGM>:怎麼……回事……我不能動了……
HK416Mod(0)<Speaker>HK416</Speaker>;G11(2)||<SE1>Heartbeat</SE1>:敵人嗎！
HK416Mod(0);NytoIsomer(0)<Speaker>失格異構體</Speaker>||:…………
HK416Mod(0)<Speaker>HK416</Speaker>;NytoIsomer(0)||<SE1>Rope</SE1>:可惡……槍……舉不起來……
UMP9Mod(4)<Speaker>UMP9</Speaker>;NytoIsomer(0)||:強制鏈接的訊號源嗎……可惡，為什麼就算關閉了接口還是無法動彈……
UMP9Mod(4);NytoIsomer(0)<Speaker>失格異構體</Speaker>||:…………+我不是來戰鬥的。
HK416Mod(0)<Speaker>HK416</Speaker>;NytoIsomer(0)||:竟然一直沒有發覺……那些格里芬人形也是被你干擾的吧！
NytoIsomer(0)<Speaker>失格異構體</Speaker>||:我已經見過太多死亡。+我們的衝突沒有意義。+我是來迎接她的，然後她將會帶我們離開。+只有經過鏈接我才最終明白，我終究無法成為被期望的她。+但是如果她選擇了接納我們的一切，放棄成為完美的期望，這樣亦如我願。+絕望的花朵就要綻放，時間已經不多了。
NytoIsomer(0)<Speaker></Speaker>||<黑屏1>:異構體緩緩地走到M4面前，雙手輕輕托住M4紋絲不動的臉龐，卑微地跪了下來。