()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>202</BIN><BGM>BGM_Danger</BGM>:格里芬臨時指揮室內。
RO635(0)<Speaker>RO635</Speaker>||:指揮官，另一台列車炮一直咬著我們不放！
AR15Mod(0)<Speaker>AR15</Speaker>||:追得還真緊啊……有辦法甩掉他們嗎？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:已經是最快了！既然是同型號，單憑速度估計是甩不掉他們。
()||<SE1>Explode</SE1><震屏>:伴隨著轟鳴的炮聲，車體又是一陣劇烈的晃動。+在車廂中的眾人抓住了身邊的東西才勉強站穩。
UMP9Mod(3)<Speaker>UMP9</Speaker><通讯框>||:<color=#00CCFF>45姐，護盾快撐不住了！</color>
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:我們也用火炮打回去吧！
HK416Mod(0)<Speaker>HK416</Speaker>||:有那麼輕鬆就好了！+對面的護盾是完整的，我們的火炮還少了幾門，硬碰硬是沒有勝算的。
()<Speaker>指揮官</Speaker>||:UMP45，你能查到這種型號的列車護盾產生器的位置嗎？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:能查到。+指揮官，你是不是有什麼絕妙的計劃了？
()<Speaker>指揮官</Speaker>||<黑屏1>:我有個方案……
()||<黑屏2><BGM>BGM_Empty</BGM><BIN>208</BIN><Night>:裝甲列車頂部。
()||<BGM>BGM_Reverse</BGM>:格里芬控制的裝甲列車開始漸漸減速。+AR小隊守在車頂的掩體之後，等待軍方裝甲列車靠近。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:沒想到指揮官要我們這麼做，真是嚇了一跳。
RO635(0)<Speaker>RO635</Speaker>||:就是因為指揮官會下這種命令，我們往往才能絕處逢生……這次一定也是一樣的。
AR15Mod(0)<Speaker>AR15</Speaker>||:指揮官的判斷一定是對的。+這次的任務也不複雜——擊毀車廂中段的護盾產生器，剩下的就交給那些火炮。
DesertEagle(0)<Speaker>沙漠之鷹</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>我這邊的小隊已經就位，行動開始時會掩護你們進行突擊。</color>+<color=#00CCFF>期待諸位的華麗演出。</color>
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:沒問題。+對了對了，RO，AR15，我們要快點行動，等一下還要接M4回來呢！
RO635(2)<Speaker>RO635</Speaker>||:那是當然，怎麼能讓M4錯過班車呢。
AR15Mod(0)<Speaker>AR15</Speaker>||:敵方列車進入攻擊位置了，我們走！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<黑点1>:明白，出發啦！
()||<黑点2>: