()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>7</BIN><黑屏2><Night>:……格里芬基地附近的隱密角落。
BOSS-7(0)<Speaker>計量官</Speaker>||<BGM>BGM_Sneak</BGM>:你說的計畫是什麼？
BOSS-6(0)<Speaker>破壞者</Speaker>||:你還記得主腦最近研發出來的新技術嗎？
BOSS-7(0)<Speaker>計量官</Speaker>||:你指的是通訊頻道單方向遮罩還是素體豐——
()<Speaker></Speaker>||:破壞者驚恐地捂住了計量官的嘴，同時心有餘悸地摸了摸自己的鼻樑骨。
BOSS-6(0)<Speaker>破壞者</Speaker>||:都不是！是格里芬信號類比技術！
BOSS-7(0)<Speaker>計量官</Speaker>||:就是安裝之後，能短暫將鐵血信號類比為格里芬信號的那項技術吧？+那項技術還在試驗中吧，目前只能維持三十分鐘左右。
BOSS-6(0)<Speaker>破壞者</Speaker>||:是的，但已經足夠了。
()<Speaker></Speaker>||:見計量官若有所思地點了點頭，破壞者興奮地抓了一隻兵蟻開始操作起來。
BOSS-6(0)<Speaker>破壞者</Speaker>||:只要我們把兵蟻的外表改裝成格里芬式兵蟻，再使用格里芬信號類比技術覆蓋鐵血信號，那些愚蠢的人形就不會察覺到這些兵蟻的真實身份！+然後利用這些兵蟻製造混亂，我趁亂帶走幾份禮物——
()<Speaker></Speaker>||:破壞者越說越興奮，不知不覺就把手中的兵蟻組裝完畢，除了幾個無處安放的零件……
BOSS-7(0)<Speaker>計量官</Speaker>||:……+你確定這樣做不會出現什麼意想不到的問題嗎？+畢竟這項技術還未進行過實裝試驗。
()<Speaker></Speaker>||:破壞者緊張地看著計量官啟動兵蟻，見兵蟻沒什麼異常，破壞者趕緊繼續說了下去。
BOSS-6(0)<Speaker>破壞者</Speaker>||:咳，既然沒有什麼問題，那我們就可以繼續進行這個計畫了。+你想想，借此機會你也可以尋找一下那個叛徒。+這樣我們倆就都如願以償了。
BOSS-7(0)<Speaker>計量官</Speaker>||:似乎是沒有什麼破綻。+那就這樣執行吧，不過要精確操縱兵蟻的話，我們就要分頭行動了。
BOSS-6(0)<Speaker>破壞者</Speaker>||:放心吧，有什麼狀況我會及時聯繫你的。
BOSS-7(0)<Speaker>計量官</Speaker>||:但願你比那個笨蛋機靈些。+這個計畫就以我的部隊突襲作為開場吧。
BOSS-6(0)<Speaker>破壞者</Speaker>||:……嗯？哪個笨蛋？
()<Speaker></Speaker>||<黑點1>:計量官的身影已經隱匿在了雪夜中。
()<Speaker></Speaker>||<黑點2><BIN>81</BIN><BGM>BGM_Empty</BGM>:……格里芬基地。
M1918(6)<Speaker>M1918</Speaker>||<BGM>m_avg_casual</BGM>:格琳娜，距離基地正門五百米左右發現鐵血單位，偵查小隊請求支援！
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:怎麼在這個時候……
CZ75(2)<Speaker>CZ75</Speaker>||:來得正好！正愁找不到材料呢！
Ameli(2)<Speaker>阿梅利</Speaker>||:指揮官不在……好可怕……我要躲起來……
RFB(2)<Speaker>RFB</Speaker><Shake>||:喂喂，你不要亂鑽啊……我可不要在指揮官不在的耶誕節獨自GAME OVER……
()<Speaker></Speaker>||:MG5一邊幫忙把阿梅利拎出來，一邊歎氣。
MG5(2)<Speaker>MG5</Speaker>||:一遇上突發情況，這群人形的心智雲圖就會自動擰成一團麻花嗎？
M21(2)<Speaker>M21</Speaker>||:啊哈哈，擰麻花，MG5你也太幽默了……
()<Speaker></Speaker>||:注意到大家都沉默了下來，以及M14複雜的眼神，M21尷尬地咳了咳。
WA2000(2)<Speaker>WA2000</Speaker>||:還是把話題拉回來吧，我的雲圖都快被你們的廢話塞滿了。
M1903(2)<Speaker>春田</Speaker>||:雖然指揮官不在，但是還有格琳娜指揮我們，大家快準備一下吧。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||<黑點1>:放心吧，跟著指揮官戰鬥的記錄我可是都有好好學習的，這次的指揮就交給我吧！
()||<黑點2><BIN>10</BIN>:
