()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>222</BIN><BGM>BGM_Room</BGM><黑屏2>:404小隊一側。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:就快到坐標的位置了。現在還沒有其他的動靜，我們的友方真沉得住氣啊。
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||<SE1>AVG_rifle_finalshot_h</SE1>:是槍聲！
UMP45Mod(0)<Speaker>？？</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>哎呀，竟然關閉了協議接口，看來我們的援軍很謹慎呢。</color>
UMP45Mod(0)<Speaker>？？？</Speaker>||:<color=#00CCFF>彈藥庫存即將耗盡，我不建議你在這時候用閒聊佔據我的運算空間。</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:明碼無線電？接入通訊回應吧。
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:這裡是隨格里芬行動的404小隊，表明你的身份。
RPK16(0)<Speaker>RPK16</Speaker><通讯框>;HK416Mod(0)||:<color=#00CCFF>這裡是忤逆小隊的兩名成員，我正想說我們的支援外賣也該送來了吧。</color>
RPK16(0);HK416Mod(0)<Speaker>HK416</Speaker>||:你們現在控制住了隔離牆大門？
RPK16(0)<Speaker>RPK16</Speaker>;HK416Mod(0)||:<color=#00CCFF>沒錯，它在我們的控制中，至少在我們彈藥用完之前的確如此。</color>+<color=#00CCFF>所以不管你們想做什麼，都儘快實行比較好哦。</color>
HK416Mod(0)<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:通訊結束了。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:聲紋和之前的通訊一致，我們上去幫助她們吧。
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||<黑屏1>:收到，我們從左側進入，注意識別火力。