()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><SE2>Alarm</SE2>:……岸防炮塔前的臨時防禦陣地。
RO635()<Speaker>RO635</Speaker>||<BGM>BGM_Battle</BGM><黑屏1>:M4！M4！+快醒醒！！
M4A1Mod(3)<Speaker>M4A1</Speaker>||<BIN>99</BIN><睜眼><火花>:……我……怎麼了？
RO635(4)<Speaker>RO635</Speaker>;M4A1Mod(3)||:你的素體過熱當機了。+快起來，敵人在組織下一波衝鋒！
RO635(4);M4A1Mod(4)<Speaker>M4A1</Speaker>||:唔……失算了，竟然讓他們先發射了炮彈。+丹德萊，現在情況如何了？+丹德萊？
RO635(4)<Speaker>RO635</Speaker>;M4A1Mod(4)||:剛才那發炮擊，恐怕是瞄準指揮官所在的裝甲列車的……
RO635(4);M4A1Mod(4)<Speaker>M4A1</Speaker>||:指揮官……不會有事的！+我們搶下了控制室，現在進行火力支援還來得及！
M4A1Mod(4)<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:M4將士兵們的屍體從平台上推開，再次抬起槍。
M4A1Mod(4)<Speaker>系統</Speaker>||:<color=#00CCFF>接受到射擊命令。調整參數……調整失敗……問題診斷中。</color>+<color=#00CCFF>警告，操作界面鎖死。彈藥的裝載進程受阻。</color>
M4A1Mod(4)<Speaker>M4A1</Speaker>||:怎麼回事！？
AR15Mod(5)<Speaker>AR15</Speaker><通讯框>;M4A1Mod(4)||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>下層失守了，M4！你們還沒回來嗎？！</color>
RO635(5)<Speaker>RO635</Speaker>;M4A1Mod(4)||:供彈系統被關閉，彈藥庫很可能被軍方控制了！+隊長，接下來該怎麼辦？
M4A1Mod(3)<Speaker>M4A1</Speaker>||:接下來……接下來……
M4A1Mod(3)<Speaker></Speaker>||:M4的心智中一片空白。
M4A1Mod(3)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>以現有的人形奪回彈藥庫……可能性無限接近於零。但是要做……</color>+<color=#A9A9A9>但是指揮官不在……這樣幾乎必敗的戰鬥，我不該做……我必須要做……</color>+接下來……
NytoIsomer(4)<Speaker>丹德萊</Speaker><通讯框>;M4A1Mod(3)||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>接下來還有別的辦法。</color>
NytoIsomer(4);M4A1Mod(0)<Speaker>M4A1</Speaker><Shake>||:丹德萊！+剛才的炮擊損傷如何？指揮官呢？
NytoIsomer(3)<Speaker>丹德萊</Speaker><通讯框>;M4A1Mod(0)||:<color=#00CCFF>裝甲列車被擊中了。雖然指揮官和梯隊已經進入隔離牆，但是她們沒能及時脫離爆炸的範圍，現在損失不明。</color>
NytoIsomer(3);M4A1Mod(2)<Speaker>M4A1</Speaker>||:幸好不是被直接擊中……
NytoIsomer(3)<Speaker>丹德萊</Speaker>;M4A1Mod(2)||:<color=#00CCFF>謝謝，我也沒事。</color>+<color=#00CCFF>你們的任務還沒有失敗，控制住岸防炮擊毀軍方的列車，我們還有翻盤的機會。</color>
NytoIsomer(3);M4A1Mod(0)<Speaker>M4A1</Speaker>||:我們被軍方的步兵壓制，現在彈藥庫還在他們手裡。
NytoIsomer(3)<Speaker>丹德萊</Speaker>;M4A1Mod(0)||:<color=#00CCFF>在岸防炮外圍有零散的鐵血部隊，我正在試圖入侵它們為你們提供援助。</color>
NytoIsomer(3);M4A1Mod(4)<Speaker>M4A1</Speaker>||:鐵血？為什麼會在那裡？
NytoIsomer(3)<Speaker>丹德萊</Speaker>;M4A1Mod(4)||:<color=#00CCFF>原因不明，但是我可以引導它們攻擊軍方，這樣你們也許還有機會。</color>
NytoIsomer(3);M4A1Mod(4)<Speaker>M4A1</Speaker>||:你有多少把握？
NytoIsomer(3)<Speaker>丹德萊</Speaker>;M4A1Mod(4)||:<color=#00CCFF>一半。同樣因為不明的原因，那些鐵血沒有上級的控制，入侵我有十足的把握。</color>+<color=#00CCFF>但是我沒有計算力去控制它們的行動，只能放任它們自律攻擊。</color>+<color=#00CCFF>至於能否幫助到你們這點，我也無法保證。</color>
NytoIsomer(3);M4A1Mod(4)<Speaker>M4A1</Speaker>||:足夠了。+丹德萊，幫我規劃離開這個房間的另一條路線。+在鐵血進來前，我們把這裡讓給軍方部隊。然後和鐵血形成夾擊，反擊奪回來這裡。
NytoIsomer(3)<Speaker>丹德萊</Speaker>;M4A1Mod(4)||:<color=#00CCFF>稍等。</color>
RO635(3)<Speaker>RO635</Speaker>;M4A1Mod(4)||<SE1>AVG_tele_disconnect</SE1>:你確定嗎……如果鐵血襲擊我們的話，我沒有信心帶著狀態不佳的你突圍出去。
RO635(3);M4A1Mod(4)<Speaker>M4A1</Speaker>||:這種時候除了賭一把別無他法，我們必須拿下岸防炮。+如果指揮官還在，那火炮支援可以為格里芬爭取喘息的時間，我們還有重整防線的機會。+如果指揮官遭遇不測……+……+……奪下炮臺，盡力消滅更多的軍方，就是我們能為指揮官做的最後一件事了。
RO635(3)<Speaker>RO635</Speaker>;M4A1Mod(4)||:聽你的。
NytoIsomer(3)<Speaker>丹德萊</Speaker><通讯框>;M4A1Mod(4)||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>鐵血的入侵已經完成，正在朝你們靠攏。</color>+<color=#00CCFF>接下來祝你們好運。</color>
M4A1Mod(4)<Speaker>M4A1</Speaker>||<SE1>AVG_tele_disconnect</SE1>:收到。+預備！
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:看到人形出現，軍方立即進行了猛烈的火力壓制。+密集的彈雨幾乎瞬間覆蓋了她們所在的區域。
M4A1Mod(4)<Speaker>M4A1</Speaker>||<SE1>AVG_tele_connect</SE1>:就是現在！15，SOP2，按照同步的計劃行動！
AR15Mod(5)<Speaker>AR15</Speaker><通讯框>;M4A1Mod(4)||:<color=#00CCFF>我明白！</color>+<color=#00CCFF>但是對方火力太猛了，你先走……！</color>
RO635(5)<Speaker>RO635</Speaker>;M4A1Mod(4)||:SOP2，掩護！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker><通讯框>;M4A1Mod(4)||:<color=#00CCFF>啊哈哈，好呀！看我把他們全都拆光！</color>
M4A1Mod(4)<Speaker>M4A1</Speaker>||<SE1>AVG_tele_disconnect</SE1>:不要戀戰，SOP2！跟上！SOP2！
M4A1Mod(4)<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:看到人形試圖逃脫，一個士兵急不可耐地衝出了掩體。
NPC-Yegor(3)<Speaker>士兵</Speaker>||:去死吧！你們這些破銅爛鐵！
NPC-Yegor(3)<Speaker></Speaker>||<BGM>BGM_Boss</BGM><關閉火花>:他的話音戛然而止。
()<Speaker></Speaker>||<閃屏><duration>2</duration></閃屏>:紅色的光一閃而過，那個士兵的身體還沒有完全衝出掩體，便裂成兩半墜入泥土。+熟悉的身影出現在屍體上方，振臂甩去長刀上的鮮血。
BOSS-2(0)<Speaker>劊子手</Speaker>||:我們同伴的損毀，就拿人類的命來抵！+鐵血工造！衝鋒！
BOSS-2(0)<Speaker></Speaker>||:鐵血的部隊像是看不見身旁的AR小隊一樣，迎著軍方的火力衝了上去。
RO635(0)<Speaker>RO635</Speaker>||:真的和丹德萊說的一樣……
RO635(0);M4A1Mod(4)<Speaker>M4A1</Speaker>||<黑屏1>:沒時間驚訝了！繞過這些步兵，我們先去把彈藥庫奪回來！