()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:……
()||<黑屏2><BIN>99</BIN><BGM>BGM_War</BGM>:20分鐘前，軍方駐紮點。
NPC-Yegor(4)<Speaker>葉戈爾</Speaker>||<SE1>AVG_tele_connect</SE1>:這裡是大地，呼叫赤鐵礦，回報狀況，完畢。
NPC-Yegor(4);NPC-Soldier(0)<Speaker>軍方軍官</Speaker><通讯框>||:<color=#00CCFF>這裡是赤鐵礦，已和石英餘部會合。正在與鐵血工造與帕拉蒂斯的敵軍交火。</color>+<color=#00CCFF>無法快速突破，重複一遍，無法快速突破。完畢。</color>
NPC-Yegor(4)<Speaker>葉戈爾</Speaker>;NPC-Soldier(0)||:大地收到，回報損失。完畢。
NPC-Yegor(4);NPC-Soldier(0)<Speaker>軍方軍官</Speaker>||:<color=#00CCFF>赤鐵礦收到，我部仍可執行任務，請大地放心。完畢。</color>
NPC-Yegor(4)<Speaker>葉戈爾</Speaker>;NPC-Soldier(0)||:大地收到，20秒後開始下一輪徐進炮擊，鋯石將會儘快支援，保持進攻。完畢。
NPC-Soldier(0)<Speaker>軍方軍官</Speaker>||:<color=#00CCFF>赤鐵礦收到，完畢。</color>
()||:通訊結束了。
NPC-Soldier(0)<Speaker>副官</Speaker>||<SE1>AVG_tele_disconnect</SE1>:上尉，赤鐵礦的情況應該很糟，我們手上的步兵和人形數量不多了。
NPC-Yegor(4)<Speaker>葉戈爾</Speaker>;NPC-Soldier(0)||:我知道，準尉，把東西開出來吧。是亮底牌的時候了。
NPC-Soldier(0)<Speaker>副官</Speaker>||<黑屏1>:是！
()||<BIN>224</BIN><黑屏2>:隔離門缺口處。+不大的缺口上堆滿了機械的殘骸，燃盡的彈藥，人類的屍體。+戰鬥不過持續了不足半個小時，雙方就已經把能夠投入的所有力量投入了這場決戰。
BOSS-5(0)<Speaker>煉金術士</Speaker>||:再來啊，人類！
BOSS-5(0);BOSS-3(0)<Speaker>獵手</Speaker>||<震屏>:趴下！
BOSS-5(0);BOSS-3(0)<Speaker>獵手</Speaker>||:該死的傢伙，不就是有幾門炮嗎。那群白色的傢伙呢？
BOSS-5(0)<Speaker>煉金術士</Speaker>;BOSS-3(0)||:都打光了，剛剛那輪炮擊炸掉的應該是最後一批了。
BOSS-5(0);BOSS-3(0)<Speaker>獵手</Speaker>||:嘖！我們還有預備隊嗎。
BOSS-5(0)<Speaker>煉金術士</Speaker>;BOSS-3(0)||:就我們兩個還有人手了，稻草人剛剛被劊子手抬下去。你看看，哪兒還有其他人？
BOSS-5(0);BOSS-3(0)<Speaker>獵手</Speaker>||:難道我要跟你死在一起嗎？不要啊。
BOSS-5(0)<Speaker>煉金術士</Speaker>;BOSS-3(0)||:有空貧嘴，不如……
BOSS-5(0);BOSS-3(0)<Speaker>獵手</Speaker>||:不如什麼，聽不見！還是你根本沒有往下說？
BOSS-5(0)<Speaker>煉金術士</Speaker>;BOSS-3(0)||:多謝你吉言，人類的坦克上來了。
BOSS-5(0);BOSS-3(0)<Speaker>獵手</Speaker>||:有完沒完，不是說人類會為戰死的同伴哀悼嗎？
BOSS-5(0)<Speaker>煉金術士</Speaker>||:看這像蟲海一樣衝上來的架勢，他們不信上帝的可能性很大。
()||:說笑間兩個鐵血的精英人形站起身，舉起自己的武器。
BOSS-5(0);BOSS-3(0)<Speaker>獵手</Speaker>||<黑屏1>:鐵血工造！衝鋒！！
()||<BIN>85</BIN><黑屏2>||:格里芬臨時駐地。
()<Speaker>指揮官</Speaker>||:情況怎麼樣？
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:鐵血殘餘的部隊還在和軍方糾纏，但是帕拉蒂斯的單位已經幾乎被消滅了。
NPC-Kalin(4)<Speaker>指揮官</Speaker>||:我們準備得如何了。
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:城區裡炸藥佈設的差不多了，我們真的不去支援一下鐵血的部隊嗎？剛剛回報消息說，軍方的裝甲部隊已經靠近了……
NPC-Kalin(4)<Speaker>指揮官</Speaker>||:我知道，但是現在已經沒有餘力了。+我們現在的人手幾乎都不能組織起一條防線，靠巷戰磨掉他們吧。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:明白了。
NPC-Kalin(0)<Speaker>指揮官</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:盯好軍方的部隊，他們自己也很清楚這一點。肯定會有什麼動作的。
()||<BIN>224</BIN><黑屏2><BGM>BGM_Sad</BGM>:隔離門缺口處。+在軍方裝甲和炮火的雙重碾壓下，還能夠活動的鐵血已經寥寥無幾。
BOSS-5(0)<Speaker>煉金術士</Speaker>||:獵手，你還剩下幾個單位？
BOSS-5(0);BOSS-3(0)<Speaker>獵手</Speaker>||:我以為你有在數呢，誰知道。
BOSS-5(0)<Speaker>煉金術士</Speaker>;BOSS-3(0)||:我只看自己指揮的部分，你被打壞的是手又不是腦子。
BOSS-5(0);BOSS-3(0)<Speaker>獵手</Speaker>||:這麼眼尖不如去狙擊一下那群人類？
BOSS-5(0)<Speaker>煉金術士</Speaker>;BOSS-3(0)||:讓我來狙擊也可以，我不保證會不會把你的腦子一併轟掉。
BOSS-5(0);BOSS-3(0)<Speaker>獵手</Speaker>||:別嘴硬了。+不過，居然要在這種垃圾處理廠被垃圾淹沒……真噁心，我不想要這段記憶。
BOSS-5(0)<Speaker>煉金術士</Speaker>;BOSS-3(0)||:有意見去跟那些人類……喂，你們怎麼過來了。不是讓你們去和代理人會合撤退嗎？
BOSS-3(0)<Speaker></Speaker>||:獵手回過頭，在陣線後是兩個看膩了的身影。
BOSS-1(0)<Speaker>稻草人</Speaker>||:這麼有趣的事情，不叫上我嗎。
BOSS-2(0)<Speaker>劊子手</Speaker>||:我可不習慣欠人情，一併還了你而已。
BOSS-2(0);BOSS-3(0)<Speaker>獵手</Speaker>||:蠢貨！死在這裡有什麼好的？
BOSS-2(0)<Speaker>劊子手</Speaker>;BOSS-3(0)||:考慮到回去恐怕要被代理人罵到散架，這種鍋還是讓你背吧。
BOSS-1(0)<Speaker>稻草人</Speaker>;BOSS-3(0)||:要是就這樣走了的感覺，才會更讓人討厭一點。
BOSS-1(0);BOSS-3(0)<Speaker>獵手</Speaker>||:你們！
BOSS-5(0)<Speaker>煉金術士</Speaker>;BOSS-3(0)||:好啦，那些人類可不準備等你們，馬上就要上來了哦。+再說了，大家一起相親相愛地去死不是挺有意思的嗎。
BOSS-5(0);BOSS-3(0)<Speaker>獵手</Speaker>||:你們啊！+好吧！鐵血工造！——
BOSS-3(0)<Speaker></Speaker>||<SE1>Explode</SE1><BGM>BGM_Empty</BGM>:獵手的語音未落，爆炸聲蓋過了她馬上要喊出的口號。+不是在鐵血的陣線裡，而是另一側。+在軍方的士兵中，巨大的煙花炸起了。
BOSS-6(0)<Speaker>破壞者</Speaker>||<BGM>BGM_Boss</BGM>:啊哈，啊哈哈哈，去死吧！去死吧！
BOSS-6(0)<Speaker></Speaker>||:陣線南側的山丘上，一個小個子的身影拋射出大量的榴彈，爆炸一下子封鎖了軍方進攻的腳步。
BOSS-11(0)<Speaker>夢想家</Speaker>||:想念我的掩護了嗎，沒用的前輩們？
BOSS-2(0)<Speaker>劊子手</Speaker>||:哈！你們兩個小個子都沒事啊！
BOSS-11(0)<Speaker>夢想家</Speaker>||:這麼喜歡閒聊的話我也不介意。+我會把你們因為閒聊而死的樣子錄下來，回去給下一個你們播放哦。
BOSS-11(0)<Speaker></Speaker>||<黑点1>:一大批鐵血工造的人形出現在山丘頂端，仔細觀察的話，這些人形沒有一個是完好無損的。+然而這些逃出包圍網的人形此刻又回到了這裡。+在突然出現的側翼打擊下，軍方的進攻被阻攔下來，而早就傷痕累累的精英人形們也終於得以撤退。
BOSS-3(0)<Speaker>獵手</Speaker>||<黑点2>:多謝了，都撤下來了。
BOSS-11(0)<Speaker>夢想家</Speaker>||:先別道謝，你會知道欠我人情是多麼可怕的事情的。+——喂，笨蛋，要撤退了。這可是從代理人手裡求來的最後一批玩具！
BOSS-11(0);BOSS-6(0)<Speaker>破壞者</Speaker>||:誒！難得的機會。還有誰是笨蛋啦！
BOSS-11(0)<Speaker>夢想家</Speaker>;BOSS-6(0)||:你要是想埋在這裡當肥料我是沒有意見的。
BOSS-11(0);BOSS-6(0)<Speaker>破壞者</Speaker>||:唔……等等，那是什麼？
BOSS-11(0);BOSS-6(0)<Speaker></Speaker>||:破壞者指向軍方陣地後側遠處揚起的塵土。
BOSS-11(0)<Speaker>夢想家</Speaker>;BOSS-6(0)||<黑屏1>:天知道，什麼裝甲之類……+等等，不對。是更有意思的……
()||<黑屏2><BIN>99</BIN><BGM>BGM_Empty</BGM>:軍方陣地前沿。
NPC-Soldier(0)<Speaker>裝甲部隊軍官</Speaker>||<BGM>BGM_War</BGM>:這裡是鋯石，請調整火炮目標，重複一遍，請調整火炮目標。左翼出現大批鐵血工造部隊。完畢。
NPC-Soldier(0)<Speaker>？？？</Speaker>||:<color=#00CCFF>收到，暫停火炮覆蓋，無需戀戰，全體單位讓開十三號進攻路線，隨後隨我突擊隔離牆缺口。完畢。</color>
NPC-Soldier(0)<Speaker>裝甲部隊軍官</Speaker>||:這裡是鋯石，請標明身份。完畢。
NPC-Yegor(4)<Speaker>葉戈爾</Speaker><通讯框>;NPC-Soldier(0)||:<color=#00CCFF>這裡是大地，我在前線，是我在指揮琥珀4台。完畢。</color>
NPC-Soldier(0)<Speaker>裝甲部隊軍官</Speaker>||:鋯石收到，完畢！
()<Speaker></Speaker>||<黑点1>:4台巨型的機甲從陣線間穿馳而過，速度絲毫不像是一台龐大的機械能夠達到的程度。+轉眼間它們已經走到陣線最前沿，鐵血工造投出的榴彈在他腳邊爆炸，卻連減緩機甲的移動速度都做不到。
NPC-Yegor(4)<Speaker>葉戈爾</Speaker>||<黑点2>:隔離牆缺口太窄了，齊射炸開它。
NPC-Yegor(4);NPC-Soldier(0)<Speaker>副官</Speaker>||:琥珀1明白！
NPC-Yegor(4);NPC-Soldier(0)<Speaker></Speaker>||<震屏>:轟！+伴隨著離子光束的發射，隔離牆一側轟然倒塌。
NPC-Yegor(4)<Speaker>葉戈爾</Speaker>||<黑屏1>:幹得好，同志們。這裡是大地，全體突擊目標潛艇基地主升降機。
()||<BIN>85</BIN><黑屏2>||<BGM>BGM_Empty</BGM>:幾分鐘前，格里芬的臨時防線。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||<BGM>BGM_Room</BGM>:指揮官！AR小隊她們和我們會合了！
NPC-Kalin(0)<Speaker>指揮官</Speaker>||:太好了，M4能聽到我說話嗎？
M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>;NPC-Kalin(0)||:<color=#00CCFF>很清楚，抱歉指揮官……我沒能完全阻止那些士兵啟動岸防炮……</color>
M4A1Mod(0);NPC-Kalin(0)<Speaker>指揮官</Speaker>||:你已經做得足夠好了，你們現在情況如何？
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Kalin(0)||:<color=#00CCFF>小隊輕微受損，但我們都可以繼續作戰，丹德萊也已經和我們會合了。</color>
M4A1Mod(0);NPC-Kalin(0)<Speaker>指揮官</Speaker>||:那就好。+現在的位置呢，你們進入基地了嗎？+我們準備將第二個入口也進行爆破摧毀，如果還沒撤進來的話要儘快。
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Kalin(0)||:<color=#00CCFF>我們已經進入基地，現在正在和執行爆破任務的梯隊一起行動，應該可以幫助她們提早完成設置。</color>
M4A1Mod(0);NPC-Kalin(0)<Speaker>指揮官</Speaker>||:太好了。有其他軍方的消息嗎？
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Kalin(0)||:<color=#00CCFF>軍方現在應該和鐵血糾纏在一起，它們應該可以為我們爭取一些時間。</color>
M4A1Mod(0);NPC-Kalin(0)<Speaker>指揮官</Speaker>||:鐵血？
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Kalin(0)||:<color=#00CCFF>說來話長，總之丹德萊可以控制一部分鐵血幫助我們拖延住軍方，說不定我們有機會能把軍方徹底堵死在外面。</color>
M4A1Mod(0);NPC-Kalin(0)<Speaker>指揮官</Speaker>||:要是能堵住他們就好了……你們加緊作業吧。
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Kalin(0)||:<color=#00CCFF>明白，通話完畢。</color>
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:指揮官……這樣做真的有用嗎？如果把兩個基地的入口都炸毀的話，我們不也困死在裡面了……
NPC-Kalin(4)<Speaker>指揮官</Speaker>||:希望哈維爾之前說的話不是在騙我們。如果他承諾的事無法兌現的話，我們現在所做的也只不過為自己製作一個混凝土棺材而已……+但通訊設備都和列車一起炸上天了，現在想去找他問情況也沒辦法。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:但是指揮官，剛才K先生已經醒過來了。也許他還有辦法！
NPC-Kalin(0)<Speaker>指揮官</Speaker>||:什麼時候？
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:您還在部署爆破任務的時候，因為那時候感覺不算重要就沒有和您說。
NPC-Kalin(0)<Speaker>指揮官</Speaker>||<黑点1>:……那個傢伙，趁現在還有喘息的時間先去會一會他吧。
NPC-Jason(1)<Speaker>K</Speaker>||<黑点2>:這裡是哪裡？
NPC-Jason(1)<Speaker>指揮官</Speaker>||:潛艇基地內部，我們被軍方包圍在裡面了，現在在試圖炸毀入口拖延他們的進攻時間。
NPC-Jason(1)<Speaker>K</Speaker>||:安潔呢？
NPC-Jason(1)<Speaker>指揮官</Speaker>||:還沒有建立聯繫，我已經派遣一支小隊去尋找她的位置了。
NPC-Jason(1)<Speaker>K</Speaker>||:沒用的傢伙……
NPC-Jason(1)<Speaker>指揮官</Speaker>||:如果沒別的事我就先回防線了。
NPC-Jason(1)<Speaker>K</Speaker>||:格里芬的指揮官，你沒有什麼想問我的？
NPC-Jason(1)<Speaker>指揮官</Speaker>||:按照我之前的經驗，就算我問什麼你也不會好好回答我吧。+而且同樣按照我之前的經驗，你也不會提供什麼所謂的支援給我們。
NPC-Jason(1)<Speaker>K</Speaker>||:……
NPC-Jason(1)<Speaker>指揮官</Speaker>||:所以，不如我們都互相節約點時間。
NPC-Jason(1)<Speaker>K</Speaker>||:我可以提供對你我真正有用的火力打擊支援。
NPC-Jason(1)<Speaker>指揮官</Speaker>||:是嗎？+那些大人物會為我提供什麼火力支援，聽起來好像葉戈爾立刻和我握手言和一樣荒謬。
NPC-Jason(1)<Speaker>K</Speaker>||:別拿那種不可能的胡話諷刺我。+在他們眼中我們確實很渺小，但是如果我們獲得了他們重視的東西情況就不一樣了。
NPC-Jason(1)<Speaker>指揮官</Speaker>||:怎麼說？
NPC-Jason(1)<Speaker>K</Speaker>||:我必須得先知道安潔有沒有完成她的任務。
NPC-Jason(1)<Speaker>指揮官</Speaker>||:任務？
NPC-Jason(1)<Speaker>K</Speaker>||:別裝傻了。雖然這個名字還是機密，但你肯定早就聽說過了。
NPC-Jason(1)<Speaker>指揮官</Speaker>||:你指「威廉」嗎？
NPC-Jason(1)<Speaker>K</Speaker>||:哼，果然你早就知道了。+我們需要收集他在基地中的一切研究數據，還有找到能夠確認他位置的線索。+如果我們手上有這些訊息，我就能想辦法讓那些旁觀者來幫我們。+即使只是動動手指頭，也夠你我度過危機。
NPC-Jason(1);NPC-Kalin(4)<Speaker>格琳娜</Speaker>||<BGM>BGM_Empty</BGM>:指揮官！有新情況！
NPC-Jason(1);NPC-Kalin(4)<Speaker>指揮官</Speaker>||:怎麼了？
NPC-Jason(1);NPC-Kalin(4)<Speaker>格琳娜</Speaker>||<BGM>BGM_Danger</BGM>:AR小隊的緊急報告！+軍方有沒見過的機甲正在突擊第二入口，他們沒和我們的梯隊交火直接衝進基地內部了！+我們擋不住他們！影像同步過來了！
NPC-Jason(1);NPC-Kalin(4)<Speaker></Speaker>||:操作顯示屏上是軍方陣線前方全速前進的巨大機甲，遠遠的將他們自己的坦克甩在後面。
NPC-Jason(1);NPC-Kalin(4)<Speaker>指揮官</Speaker>||:這又是什麼該死的東西！
NPC-Jason(1)<Speaker>K</Speaker>;NPC-Kalin(4)||:負罪者，強化後的強銃兵機甲，這支軍方部隊的指揮官應該直接帶隊進攻了。
NPC-Jason(1);NPC-Kalin(4)<Speaker>指揮官</Speaker>||:軍方還有這種級別的機甲嗎？從來沒有聽說過啊！
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:後續的裝甲單位也在跟進，接下來該怎麼辦？！
NPC-Kalin(4)<Speaker>指揮官</Speaker>||:引爆炸藥！
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:炸藥還沒有完全設置完畢！
NPC-Kalin(4)<Speaker>指揮官</Speaker>||:沒關係，立刻引爆炸藥！
NPC-Kalin(4)<Speaker></Speaker>||<SE1>Explode</SE1><震屏>:轟！轟！+不斷響起的爆炸聲響徹基地，天花板上的灰塵簌簌而落。
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:攔住他們了嗎？
NPC-Kalin(4)<Speaker>指揮官</Speaker>||:沒想到他們還有後手……聯繫AR小隊！
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||<黑点1>:好……好的……！
M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||<黑点2><SE1>AVG_tele_connect</SE1>:<color=#00CCFF>指揮官，能聽到嗎？</color>
M4A1Mod(0)<Speaker>指揮官</Speaker>||:入口的情況如何？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#00CCFF>炸藥只設置到一半，入口大門沒有完全摧毀。</color>
M4A1Mod(0)<Speaker>指揮官</Speaker>||:不用管大門了，AR小隊帶上忤逆的隊員去追趕衝進基地內的機甲，還有把丹德萊也帶上！
M4A1Mod(3)<Speaker>M4A1</Speaker><通讯框>||:<color=#00CCFF>可是正門的防禦……</color>
M4A1Mod(3)<Speaker>指揮官</Speaker>||:正門我會想辦法的，一定要攔住那些機甲！
M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#00CCFF>收到，我們馬上行動。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1><BGM>BGM_Empty</BGM>:通訊結束後，突然又有新的通訊接入了。
NPC-AngeStreet(0)<Speaker>安潔莉婭</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>還活著嗎？指揮官。</color>
NPC-AngeStreet(0);NPC-Kalin(8)<Speaker>格琳娜</Speaker>||<BGM>BGM_Sneak</BGM>:安……安潔小姐？
NPC-AngeStreet(0)<Speaker>安潔莉婭</Speaker>;NPC-Kalin(8)||:<color=#00CCFF>太好了，看來格里芬還沒有被徹底殲滅。</color>+<color=#00CCFF>404小隊已經找到我們並且解除了封鎖，現在我們也可以加入作戰了。</color>+<color=#00CCFF>剛才我們聽到了巨大的爆炸聲，現在情況如何？</color>
NPC-AngeStreet(0);NPC-Kalin(8)<Speaker>指揮官</Speaker>||:我們在入口處阻擊軍方的部隊，有一支機甲單位已經衝進基地中，猜測是葉戈爾帶領的親衛隊。AR小隊正在追趕阻攔，希望你能夠提供協助。+我們沒來得及徹底炸毀入口，之後會和軍方的後續部隊交火。
NPC-AngeStreet(0)<Speaker>安潔莉婭</Speaker>;NPC-Kalin(8)||:<color=#00CCFF>K還活著嗎？</color>
NPC-AngeStreet(0);NPC-Jason(1)<Speaker>K</Speaker>||:我活得好好的。
NPC-AngeStreet(0)<Speaker>安潔莉婭</Speaker>;NPC-Jason(1)||:<color=#00CCFF>那就用你的辦法讓我們有機會活下去吧，你平時裝模作樣用的那些資歷現在總得派上用處了吧？</color>
NPC-AngeStreet(0);NPC-Jason(1)<Speaker>K</Speaker>||:實驗室內的情況如何。
NPC-AngeStreet(0)<Speaker>安潔莉婭</Speaker>;NPC-Jason(1)||:<color=#00CCFF>所有你們想要的東西我都收集下來了，還有試驗體的樣本也活著，我承諾會帶著她們活著離開。</color>
NPC-AngeStreet(0);NPC-Jason(1)<Speaker>K</Speaker>||:哼，我會想辦法的。
NPC-AngeStreet(0)<Speaker>安潔莉婭</Speaker>;NPC-Jason(1)||:<color=#00CCFF>指揮官，請把AR小隊的指揮權限交給我，我會想辦法把葉戈爾那混蛋徹底幹掉的。</color>
NPC-AngeStreet(0)<Speaker>指揮官</Speaker>||:明白，活著回來。
NPC-AngeStreet(0)<Speaker>安潔莉婭</Speaker>||<SE1>AVG_tele_disconnect</SE1><黑屏1>:<color=#00CCFF>我儘量，安潔完畢。</color>