()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
NytoIsomer(4)<Speaker>丹德萊</Speaker>||<BIN>202</BIN><黑屏2><BGM>BGM_Danger</BGM>:我方梯隊已經快被擊潰了，我已經引導嚴重受損的人形進入列車的護盾中。+但是這樣無法堅持太久。
()<Speaker>指揮官</Speaker>||:我知道。+還有多少梯隊沒有撤回來？
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:許多梯隊聯繫不上……+撤回預備隊位置的人形只占防線梯隊總數的10%……
()<Speaker>指揮官</Speaker>||:該死……這不可能……
NPC-Kalin(7)<Speaker>格琳娜</Speaker>||:指揮官……
NytoIsomer(4)<Speaker>丹德萊</Speaker>||:有通訊接入。
()<Speaker>指揮官</Speaker>||:是404嗎？
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:……+不……是軍方的勸降廣播。
()<Speaker>葉戈爾</Speaker>||:<color=#00CCFF>格里芬的指揮官與人形們，你們已被定為叛國者，現在向你們宣讀最終通牒。</color>+<color=#00CCFF>你們的部隊已經被擊潰，你們已經沒有任何希望了，你們的出路只有投降！</color>+<color=#00CCFF>現在立即解除武裝並讓出道路，否則我軍就像碾死蟲子一樣殲滅你們！再重複一遍——特種作戰司令部向你們最後一次宣讀通告……</color>
()<Speaker>指揮官</Speaker>||:關掉！
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:……我們要投降嗎？
()<Speaker>指揮官</Speaker>||:我們絕不投降。
()||<SE1>AVG_tele_connect</SE1>:滴滴。
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>不愧是指揮官，這才是值得我們追隨的人的決定。</color>+<color=#00CCFF>抱歉讓大家久等了，之前的戰鬥辛苦大家了。</color>
()<Speaker>指揮官</Speaker>||:404？已經可以進行聯絡了？！
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||<黑屏1><BGM>BGM_Empty</BGM>:<color=#00CCFF>沒錯，我們已經和忤逆小隊匯合——至少是一部分基地的隔離門已經打開了。</color>+<color=#00CCFF>隔離牆位置沒有危險，可以進入。</color>
()<Speaker>指揮官</Speaker>||<BIN>224</BIN><黑屏2><BGM>BGM_War</BGM>:感謝你們的情報。+格琳娜，啟動列車，準備讓我們的人形上車撤離。
()<Speaker>格琳娜</Speaker>||:明白！
()<Speaker>UMP45</Speaker>||:<color=#00CCFF>「K」先生正在控制室中昏迷，狀況穩定，麻煩您進行回收。</color>+<color=#00CCFF>和他一起的忤逆小隊的新成員也需要補給和指揮。</color>+<color=#00CCFF>我們會先行進入基地進行偵查，如果找到忤逆和安潔會及時和您聯繫。</color>
()<Speaker>指揮官</Speaker>||:收到，辛苦你們了。+你真是從不會讓人失望啊。
()<Speaker>UMP45</Speaker>||:<color=#00CCFF>我們永遠是物超所值的，希望您能活到為我們付款的那一天。</color>
()<Speaker>指揮官</Speaker>||:我也希望如此。+丹德萊，加快隊伍撤離速度。把姑娘們儘快撤下來。
()<Speaker>丹德萊</Speaker>||:正在分配最優撤退路徑，是否要調配庫存的炮彈為她們提供掩護。+我提示您，我們只剩下一個基數不到的……
()<Speaker>指揮官</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:把半個基數打出去，我要每一個人都能回來。
()||<BIN>41</BIN><黑屏2><BGM>BGM_Danger</BGM><SE2>Gunfight</SE2>:……格里芬對軍方戰線
()||:L85A1已經被軍方的突擊隊逼到角落。
Welrod(0)<Speaker>維爾德</Speaker>||:要趕不上了嗎？
NPC-Soldier(0)<Speaker>突擊隊員</Speaker>||:去死吧！
()||<SE1>AVG_rifle_finalshot_h</SE1>:砰——+倒下的，是軍方的突擊隊員。
NPC-Soldier(0)<Speaker>另一名突擊隊員</Speaker>||:中士！
()||<SE1>AVG_rifle_finalshot_h</SE1>:砰。+下一秒，又有一名突擊隊員倒下。
NPC-Soldier(0)<Speaker>突擊隊長</Speaker>||:有埋伏！找掩體！
()||<SE1>AVG_rifle_finalshot_h</SE1>:突擊隊員立即跳進最近的矮牆中，但子彈依舊穿透了牆壁擊穿了他的胸膛。
IWS2000(0)<Speaker>IWS2000</Speaker>||:千鈞一髮，看來是趕上了。
Welrod(0)<Speaker>維爾德</Speaker>;IWS2000(0)||:你們……是D小組的梯隊！
Welrod(0);IWS2000(0)<Speaker>IWS2000</Speaker>||:幸好我們最後來看了一眼，通訊被干擾導致我們和很多隊友失散了。+你就跟著我們一起撤離吧！
Welrod(0)<Speaker>維爾德</Speaker>||:好……！
AUG(0)<Speaker>AUG</Speaker>||:我們應該是最後一支梯隊了，抓緊時間向後撤離。+指揮官說列車馬上就要啟動了。
()||:維爾德背起L85A1。
Welrod(0)<Speaker>維爾德</Speaker>||<黑點1>:明白。
()||<黑點2>:另一邊……
MAC10(1)<Speaker>MAC10</Speaker>||:這樣就夠了……這樣大家就能回去了……
MP41(0)<Speaker>MP41</Speaker>||:大家快停下！+這裡還有我們的人形！+喂喂，可別在這裡睡著啊，現在心智備份已經不像以前那樣了。
MAC10(1)<Speaker>MAC10</Speaker>||:咦，你是……G小組？+我還以為你們已經……
MP41(0)<Speaker>MP41</Speaker>||:不過是幾發炮彈，怎麼可能打倒我們這種精英小隊啊！+快點爬起來，再不走就來不及了！
98k(0)<Speaker>Kar98k</Speaker><通讯框>||:<color=#00CCFF>抓緊時間撤離，我來掩護你們。</color>
MP41(0)<Speaker>MP41</Speaker>||:呃，前輩真是嚴格。+那麼來吧，你的小隊一定還等著你回去！
MAC10(1)<Speaker>MAC10</Speaker>||<黑點1>:……是的……是的……是的！+麻煩你拉我起來！
06TypeSMG(0)<Speaker>06式</Speaker>||<黑點2>:呿！真是難整！
SL8(2)<Speaker>SL8</Speaker>||:節約子彈，以撤離為優先。還有人形回來嗎？
06TypeSMG(0)<Speaker>06式</Speaker>||:好像已經沒有了……走嗎？
SL8(2)<Speaker>SL8</Speaker>||:軍方的實力遠遠超出預計啊……+就算我們採取保守策略，能活到現在也算是運氣不錯了。
06TypeSMG(0)<Speaker>06式</Speaker>||:你的意思是不等了嗎？
SL8(2)<Speaker>SL8</Speaker>||:當然不！再等等，萬一還有人在回來的路上呢。
06TypeSMG(0)<Speaker>06式</Speaker>||:嘿嘿，我想也是。有命吃火鍋是好事，那也得人多才好吃。+……警戒！遠處有未知目標！
SL8(2)<Speaker>SL8</Speaker>||:軍方又發動衝鋒了？不應該啊，這個時間……
06TypeSMG(0)<Speaker>06式</Speaker>||<黑屏1>:不……等等……是我們的人！有幾個妹兒撤離回來了！+快，我們得快點幫她們！
()||<黑屏2><BIN>202</BIN>:……列車指揮部。
NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:指揮官！所有響應我們的人形都已經撤離回來了。+是否要讓她們登車？
()<Speaker>指揮官</Speaker>||:好！讓大家隨列車撤退，準備重振旗鼓。+丹德萊，準備啟動列車！
NytoIsomer(4)<Speaker>丹德萊</Speaker>||:人形裝載還需要30秒。
()<Speaker>指揮官</Speaker>||:好，立刻推進下一步方案。
NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:指揮官，有通訊呼叫，是忤逆小隊，要接入嗎？
()<Speaker>指揮官</Speaker>||:接進來。
RPK16(0)<Speaker>RPK16</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>請允許我直接通話，格里芬的指揮官，抱歉帶來了壞消息。</color>+<color=#00CCFF>我要求404的隊長將直接通訊頻道交給我了，我有一些情況必須立即和您同步一下。</color>+<color=#00CCFF>我們注意到北側隔離牆上被炸出了一個小缺口，手法很乾淨，應該是老兵。</color>+<color=#00CCFF>軍方可能有一支隊伍從缺口方向滲透過去了。</color>+<color=#00CCFF>我想您已經安排人手去奪取岸防炮了，這個路線很有可能超過他們的速度。</color>+<color=#00CCFF>所以請您務必注意那支隊伍的動向。</color>
()<Speaker>指揮官</Speaker>||:收到。辛苦你們了，我們的裝甲列車正準備進入隔離牆進行下一步的阻擊。+你們是否可以啟動隔離牆上的防禦設施？任何什麼只要能進行攻擊的都可以。
RPK16(0)<Speaker>RPK16</Speaker><通讯框>||:<color=#00CCFF>我們會拼命想辦法，就像即將溺死的魚為了氧氣拼命探出水面一樣。</color>
()<Speaker>指揮官</Speaker>||:……感謝。+格琳娜，現在能聯繫上AR小隊嗎？
NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:沒問題，現在就開始聯絡。
M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||:<color=#00CCFF>……指揮官，你們還好吧？</color>
()<Speaker>指揮官</Speaker>||<黑屏1>:至少我們擋住軍方了，但是你們要加快腳步了。+軍方在隔離牆上炸出了缺口……+而他們的目的和我們一樣……+他們要奪取岸防炮。