()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
G36C(0)<Speaker>G36C</Speaker>||<BIN>239</BIN><Night><黑屏2><BGM>BGM_Room</BGM>:走近了看的話，才發現這座公館還蠻大的。
56-1type(0)<Speaker>56-1式</Speaker>||:明明說是廢棄公館，但完全不像是快要爛掉的木頭。
MLEMK1(0)<Speaker>李·恩菲爾德</Speaker>||:MDR，你之前來的時候是這樣子的嗎？
MDR(0)<Speaker>MDR</Speaker>||:不知道啊。+我上一次來的時候只是偵查而已，並沒有靠得這麼近。+據附近居民的證言，似乎此前有過冒險進入公館的人，但是他們都沒有再出來過。+保險起見，我姑且只確定了聲音的存在就返回了。
MLEMK1(0)<Speaker>李·恩菲爾德</Speaker>||:的確，這裡作為廢棄的建築物而言，保養得好過頭了。+透過窗戶來看，裡面雖然黑漆漆地看不清，但也沒有傳出腐朽的氣味。+就連大門前的地毯都一塵不染，如果說裡面沒人居住也太說不過去了。+但是門前的植物和苔蘚又都很茂盛，絲毫沒有被踐踏過的痕跡，應該是沒人出入過。
MDR(0)<Speaker>MDR</Speaker>||:唔喔……驚人的觀察力。+你今天好像比平時興奮很多啊？
MLEMK1(0)<Speaker>李·恩菲爾德</Speaker>||:這只是基本的推理。
MDR(0)<Speaker>MDR</Speaker>||:感覺跟我印象裡的你不太一樣呢。+匿名版上明明說你是更寡言少語的類型。
MLEMK1(0)<Speaker>李·恩菲爾德</Speaker>||:你對大多數人形的印象都多少有些偏差。+減少通過網絡獲取情報的行為吧。
MDR(0)<Speaker>MDR</Speaker>||:不過說到推理……這裡還挺像是偵探小說的主舞臺。
56-1type(0)<Speaker>56-1式</Speaker>||:別說那麼不吉利的話……又不會發生殺人事件。+我們要從哪裡進入？
MLEMK1(0)<Speaker>李·恩菲爾德</Speaker>||:正門，如果真的有孤僻的主人居住在這裡，我們不能失了禮節。
G36C(0)<Speaker>G36C</Speaker>||:還要敲門啊……
()||<SE1>AVG_doorknock_wood</SE1>:G36C來到正門前，相較她的體型而言，這扇沉重的木門顯然過於有壓迫感了些。
MDR(0)<Speaker>MDR</Speaker>||:雖說是理所當然，但果然沒有反應啊。+怎麼樣，要回去嗎？
MLEMK1(0)<Speaker>李·恩菲爾德</Speaker>||:禮節歸禮節，任務不能不完成。
MDR(0)<Speaker>MDR</Speaker>||:說的也是，如果能拍到靈異照片的話，說不定還能在匿名版上引起討論度。+G36C，能打開大門嗎？
G36C(0)<Speaker>G36C</Speaker>||:要稍微確認一下，如果上鎖了的話，我可以嘗試黑入……
()||:喀——+大門突然自己向內緩緩打開，G36C愣了一下，似乎沒理解發生了什麼事。
G36C(0)<Speaker>G36C</Speaker>||:哎呀……
MLEMK1(0)<Speaker>李·恩菲爾德</Speaker>||:……
MDR(0)<Speaker>MDR</Speaker>||:怎麼樣？這是邀請我們進去的意思嗎？
56-1type(0)<Speaker>56-1式</Speaker>||:好像沒有發現電子反應，門上有什麼機關嗎？
G36C(0)<Speaker>G36C</Speaker>||:說不定是鬼魂在作祟呢。
MLEMK1(0)<Speaker>李·恩菲爾德</Speaker>||:不論是什麼，既然對方敞開了大門，那麼就沒有不回應的道理。
MDR(0)<Speaker>MDR</Speaker>||<黑點1>:唷！走吧！
56-1type(0)<Speaker>56-1式</Speaker>||<BIN>240</BIN><黑點2>:雖然外面看起來很恐怖，但裡面還挺正常的。
MLEMK1(0)<Speaker>李·恩菲爾德</Speaker>||:的確建築內部和普通的建築物沒什麼區別。+但不要忘記了，這裡據情報而言是廢棄了超過十年的建築物。+能保持得這樣整潔，甚至連內部電路都完好無損，每條走廊上都亮著燈。+這種“正常”已經是最大的“不正常”了。
MDR(0)<Speaker>MDR</Speaker>||:想要維護這麼大的建築的日常衛生，沒有一整個家政團隊或者是一位G36小姐的話可是不行的。+但是從剛才開始就連一個人影都沒見到，也不知道是什麼人給我們開的門。+……真是刺激呢，這種毛骨悚然的感覺。
MLEMK1(0)<Speaker>李·恩菲爾德</Speaker>||:至少可以肯定公館內確實有其他人存在，只是不知道為什麼在躲著我們罷了。+總之要先把他們找出來，但我們這樣單線搜查無法擴大範圍。+選定集合點之後就散開吧。
MDR(0)<Speaker>MDR</Speaker>||:說到集合點……隊長你看前面那扇門是不是跟其他的不太一樣？
MLEMK1(0)<Speaker>李·恩菲爾德</Speaker>||:G36C，過去看看。
G36C(0)<Speaker>G36C</Speaker>||:好的。
MDR(0)<Speaker>MDR</Speaker>||:我們會做好支援工作的，放心大膽地去吧。
G36C(0)<Speaker>G36C</Speaker>||:如果有幽靈跑出來，可得幫我一把啊。
()||:G36C走近了走廊盡頭那扇門，小心地將門推開。
MLEMK1(0)<Speaker>李·恩菲爾德</Speaker>||:報告情況，G36C，門後是什麼？
G36C(0)<Speaker>G36C</Speaker>||:唔……這個是……+難以描述，你們最好自己來看看……+啊，沒有發現可疑人員，確認安全。
MDR(0)<Speaker>MDR</Speaker>||:什麼啊，神神秘秘的。+難道說是有一群小人族在工作的巧克力工……嗚哇。
MLEMK1(0)<Speaker>李·恩菲爾德</Speaker>||:……教堂？
56-1type(0)<Speaker>56-1式</Speaker>||:沒想到在公館內部居然還有這種地方。
MDR(0)<Speaker>MDR</Speaker>||:如果真的有鬼魂存在，那這種住在教堂的鬼魂還真是有夠惡趣味。
G36C(0)<Speaker>G36C</Speaker>||:你們看，教堂中間。
MLEMK1(0)<Speaker>李·恩菲爾德</Speaker>||:原來如此……這就是鬼魂新娘傳說的由來嗎？
()||:教堂的正中的神像台下面，立著大量裝掛著婚紗的衣架。+那些婚紗圍攏在神像的四周，每一件紗裙都獨一無二，針腳精緻得即使是戰術人形也能看出製作人的技藝高超。+如果不是被放置在衣架上，而是確實地穿在出嫁的新娘身上，一定會美得令人讚歎。
MDR(0)<Speaker>MDR</Speaker>||:如果有哪位男性能一口氣擁有這麼多的新娘，那還真是位勇士。+指揮官要是這麼幹，會在匿名版被噴出太平洋的喔。
MLEMK1(0)<Speaker>李·恩菲爾德</Speaker>||:這裡看起來就是公館的中心了，就把這裡當做會合點，開始散開調查吧。
56-1type(0)<Speaker>56-1式</Speaker>||:要做分散偵查的話，我們的人數和公館面積的比例是不是不太協調？
MLEMK1(0)<Speaker>李·恩菲爾德</Speaker>||:此前的情報不夠充足，對建築物的面積產生了誤算。+不必苛求調查結果，大約一小時後在這裡碰面。
G36C(0)<Speaker>G36C</Speaker>||:全員都單獨行動嗎？
56-1type(0)<Speaker>56-1式</Speaker>||:如果遭遇意外情況的話怎麼辦？
MLEMK1(0)<Speaker>李·恩菲爾德</Speaker>||:在情況緊急的條件下，允許開火。+一旦聽到槍聲，我們其他人會迅速靠攏。
56-1type(0)<Speaker>56-1式</Speaker>||:收到。
MDR(0)<Speaker>MDR</Speaker>||:瞭解。
G36C(0)<Speaker>G36C</Speaker>||<黑屏1>:明白了。