()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>？？？</Speaker>||<黑屏2><BIN>98</BIN><BGM>BGM_Battle</BGM>:指揮官？+您怎麼會在這裡？+先趴下，還剩最後幾個敵人！
()||:我感覺有人拽住了我的肩膀，把我扔到了一個矮牆的後面。+槍聲不斷傳來，我習慣性地將自己的身體盡可能壓低。+隨著身邊幾聲槍響和對應的慘叫聲，交戰的聲音逐漸平息下來。+光亮傳來，我的視覺慢慢恢復了，我還在剛才的酒店中，確切地說曾經是酒店的那個地方。+我能確定我還在剛才的那個位置，但是這裡已經化為一片廢墟，原本漂亮的餐廳現在只剩下了殘垣斷壁。+我並沒有看到黎各的存在，但是代替黎各的卻是一個熟悉的身影——
SPAS12(0)<Speaker>SPAS12</Speaker>||:果然是指揮官！+為什麼會突然出現在我的身邊？
()<Speaker>指揮官</Speaker>||:SPAS？+妳換衣服了？
SPAS12(0)<Speaker>SPAS12</Speaker>||:哈？您在說什麼呢。
()<Speaker>指揮官</Speaker>||:果然是我看錯了嗎……
SPAS12(0)<Speaker>SPAS12</Speaker>||:先不說這個，指揮官您是來帶我出去的嗎！
()<Speaker>指揮官</Speaker>||:四捨五入……勉強算是吧？
SPAS12(0)<Speaker>SPAS12</Speaker>||:對……對不起！我再也不偷拿廚房的食材了！+能不能讓模擬作戰立即結束呢，我會好好反省的，拜託了我什麼都會做的！
()<Speaker>指揮官</Speaker>||:讓妳失望了，雖然我也想立即結束這一切，但這裡並不是模擬作戰。
SPAS12(0)<Speaker>SPAS12</Speaker>||:果然是這樣嗎……+我就想說不斷地有莫名其妙的敵人衝過來，已經整整一天了，就算要懲罰我這樣的模擬訓練也未必太殘忍了……
()<Speaker>指揮官</Speaker>||:一天嗎？
SPAS12(0)<Speaker>SPAS12</Speaker>||:是啊，每天都在不斷地戰鬥還沒有什麼好東西可以吃……+幸好是在二級平層中，所以身體還不至於沒電，使用敵人的武器和彈藥也勉強可以繼續支撐下去。
()<Speaker>指揮官</Speaker>||:所以妳一直堅守到現在嗎？
SPAS12(0)<Speaker>SPAS12</Speaker>||:是啊，也沒有別的更好的辦法了。+雖然敵人能力不怎麼樣，但是數量實在太多了，而且一邊朝我射擊一邊喊著「消滅五共和國派」什麼的，實在是太莫名其妙了……
()||:SPAS一邊抱怨著，一邊往自己的槍膛裡重新裝載著12號彈。
NPC-Kalin(8)<Speaker>格琳娜</Speaker><通讯框>||:<color=#00CCFF>指揮官，聽得到嗎！</color>
SPAS12(0)<Speaker>SPAS12</Speaker>||:是格琳娜小姐嗎！
NPC-Kalin(0)<Speaker>格琳娜</Speaker><通讯框>||:<color=#00CCFF>啊，太好了，SPAS妳和指揮官會合了啊。</color>
SPAS12(0)<Speaker>SPAS12</Speaker>||:我也不知道發生了啥，指揮官「嘭」地一下就出現了。
NPC-Kalin(2)<Speaker>格琳娜</Speaker><通讯框>||:<color=#00CCFF>「嘭」地一下？</color>
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>不用在意這些細節，發生什麼事了嗎？</color>
NPC-Kalin(1)<Speaker>格琳娜</Speaker><通讯框>||:<color=#00CCFF>啊對哦，說正事說正事。</color>
NPC-Kalin(3)<Speaker>格琳娜</Speaker><通讯框>||:<color=#00CCFF>是這樣，我在試圖對這個空間進行干涉時碰到點困難，人形算力的支持不知為何我沒法從這邊完全切斷。</color>+<color=#00CCFF>我會逐漸去破解這個空間的權限，但是無法立即完成。</color>
()<Speaker>指揮官</Speaker>||:果然還是因為有「既定規則」的存在，沒有那麼簡單就能解決問題啊。
SPAS12(0)<Speaker>SPAS12</Speaker>||:干涉空間？既定規則？指揮官你們在說什麼？
()<Speaker>指揮官</Speaker>||:在說怎麼把妳救出去的事。
SPAS12(0)<Speaker>SPAS12</Speaker>||:欸……
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>所以我還在剛才那個模擬的空間嗎？</color>
NPC-Kalin(0)<Speaker>格琳娜</Speaker><通讯框>||:<color=#00CCFF>是的，不過因為對算力做了一定的削弱，所以SPAS才會在您的眼前出現吧？</color>
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>之前她被刻意地藏起來了嗎？</color>
NPC-Kalin(3)<Speaker>格琳娜</Speaker><通讯框>||:<color=#00CCFF>畢竟SPAS的心智算力是這個空間模擬的根源嘛，SPAS你還記得是怎麼進入這裡的嗎？</color>
SPAS12(0)<Speaker>SPAS12</Speaker>||:唔……好像沒有……我有意識時就一直有敵人衝過來。+我一直都在戰鬥，直到指揮官突然在我身邊出現。
NPC-Kalin(3)<Speaker>格琳娜</Speaker><通讯框>||:<color=#00CCFF>所以我的推理一定沒錯，指揮官和人形是會互相吸引的，所以削弱了控制後您就自然在SPAS身邊出現了。</color>
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>但為什麼這裡突然變成了一片火海，接下來該怎麼辦？</color>
NPC-Kalin(3)<Speaker>格琳娜</Speaker><通讯框>||:<color=#00CCFF>空間模擬被削弱後，黎各應該陷入了混亂，這裡的運行邏輯也隨之破碎，所以會發生很多不可理喻的事。</color>
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>就像一場美夢突然變成了一場噩夢嗎？</color>
NPC-Kalin(4)<Speaker>格琳娜</Speaker><通讯框>||:<color=#00CCFF>是的。我會儘快阻斷算力對這個空間的支持，這樣應該就能找到回來的辦法了。</color>
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>明白了，儘快吧。</color>
SPAS12(0)<Speaker>SPAS12</Speaker>||:等……小心！
()||:在指揮官專心與格琳娜交談的時候，SPAS好像突然注意到了異常，發出了一聲驚呼。
()||<SE1>AVG_rifle_finalshot_n</SE1>:砰！
()||:槍聲響起。
SPAS12(0)<Speaker>SPAS12</Speaker>||:呃……！
()<Speaker>指揮官</Speaker>||:沒事吧？
SPAS12(0)<Speaker>SPAS12</Speaker>||:沒事。+還好發現得早……
()||:SPAS舉了舉手上多了一個新彈印的盾牌，然後拿起武器對準了黑暗中的人影。
()<Speaker>指揮官</Speaker>||<BGM>BGM_Empty</BGM>:等等！
SPAS12(0)<Speaker>SPAS12</Speaker>||:啊？
()<Speaker>？？？</Speaker>||:為什麼吉安先生要和敵人站在一起呢？
()<Speaker>指揮官</Speaker>||<BGM>GF_xGS2_17</BGM>:黎……各？
()||:人影逐漸清晰起來，正是仍穿著招待服裝的黎各。+武器取代了茶杯被她握在手中。+而她的神情也開始回到資料上描述的模樣。+這是熟悉的，作為義體時的黎各。
()||:原本的青澀感完全消失，現在的黎各的眼中傳達出了相當的殺意。+但是這份殺意並沒有讓我感到恐懼，我此時唯獨意識到，屬於她幸福的生活已經徹底消失了。
()<Speaker>指揮官</Speaker>||:黎各……妳的槍是從哪裡來的？
Rico(4)<Speaker>黎各</Speaker>||:吉安先生忘了嗎？+在這裡無論我想獲得什麼，都一定會出現。
()<Speaker>指揮官</Speaker>||:為什麼想要獲得那種東西……
Rico(4)<Speaker>黎各</Speaker>||:第一次將槍放入我手中不就是吉安先生嗎？+在握到這把槍時我就已經明白了，這裡的一切都是虛假的，這裡沒有屬於我的安身之所。
()<Speaker>指揮官</Speaker>||:黎各，抱歉……
Rico(4)<Speaker>黎各</Speaker>||:吉安先生為什麼要道歉呢？吉安先生明明什麼都沒有做錯。+剛才吉安先生告訴我，我會一直幸福地生活下去。+在一切消失時我曾經猶豫過，但是我馬上意識到，吉安先生是不會騙我的。+因為我已經記起來了，屬於我的真正的幸福是什麼。
()<Speaker>指揮官</Speaker>||:什麼……
Rico(4)<Speaker>黎各</Speaker>||:我之所以會覺得空虛，是因為這裡的一切都是假的。+屬於我的幸福，是為吉安先生實現願望——消滅所有的敵人。
()||:黎各話音剛落，有一發子彈再次朝SPAS的眉心飛去，SPAS急忙躲進了自己的盾中，幸好她的防禦盾還足夠結實。
Rico(4)<Speaker>黎各</Speaker>||:我知道的，現在一定還在任務中，吉安先生也還在考驗我沒錯吧？+我知道的，吉安先生說過，在執行任務中，不管被誰看到，就一定要殺了他。
SPAS12(0)<Speaker>SPAS12</Speaker>||:指揮官……怎……怎麼辦……+我聽到了其他地方有腳步聲傳來，敵人的增援在追過來了。
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>格琳娜，似乎我們只能戰鬥了，在這個空間的攻擊會傷害到黎各嗎？</color>
NPC-Kalin(4)<Speaker>格琳娜</Speaker><通讯框>||:<color=#00CCFF>會的！所以不能和黎各戰鬥！</color>
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>但是她似乎並不準備放過SPAS啊。</color>
NPC-Kalin(3)<Speaker>格琳娜</Speaker><通讯框>||:<color=#00CCFF>因為算力正在被削減，她在這個空間的記憶和她原本的記憶混淆在了一起，所以就和我推測的一樣，她現在應該處在相當的混亂當中！</color>
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>那我們該怎麼做？</color>
NPC-Kalin(3)<Speaker>格琳娜</Speaker><通讯框>||:<color=#00CCFF>把其餘會威脅你們的敵人幹掉，等待我完成破解！</color>
()<Speaker>指揮官</Speaker>||<黑屏1>:SPAS，聽到了吧！好好舉著妳的盾牌，我們得打一場防禦戰了！