()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>9</BIN>：……
()||<黑屏1><BGM>GF_xGS2_16</BGM>：<color=#FFD700>啊！朋友，何必老調重彈！</color>+<color=#FFD700>還是讓我們的歌聲 會合成歡樂的合唱吧</color>+<color=#FFD700>Freude! Freude!</color>+<color=#FFD700>歡樂女神聖潔美麗 燦爛光芒照大地</color>+<color=#FFD700>我們心中充滿熱情 來到你的聖殿裡</color>+<color=#FFD700>你的力量能使人們 消除一切分歧……</color>
()||<黑屏2><BIN>8</BIN>:在悠揚的歌聲裡，指揮室的氣氛卻愈發沉悶。
()<Speaker>指揮官</Speaker>||:這就是這次解析出來的來源地址？
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:不，依然只是一個節點……和之前一樣只有一個普通的合唱音訊文件。
()<Speaker>指揮官</Speaker>||:整整一周了，難道是在諷刺我們？
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:負責二級平層的技術人員正好去休假了，擅長電子戰的人形也外出執行別的任務中，只憑我們這種業餘人士來找的話效率這麼低也正常。
()<Speaker>指揮官</Speaker>||:業餘人士……
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:啊哈哈……+要不指揮官您先去休息一下？出事的這段時間您都沒好好睡過覺。
()<Speaker>指揮官</Speaker>||:本來以為這次就能找到目標伺服器……好吧，我先去休息一下，稍後來和妳換班。
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:好的，做個好夢吧！
()||：向格琳娜擺擺手，我轉頭離開了指揮室。
()||<黑屏1><BGM>BGM_Empty</BGM>：這件事要從一周前說起。
()||<黑屏2><BIN>80</BIN><回忆><BGM>GF_xGS2_27</BGM>：一周前，咖啡廳。+幾個人形聚在一起嘰嘰喳喳不知道在聊些什麼，出於好奇心我靠近過去想聽一下。+人形看到我的到來立即興奮地圍了過來。
DP12(0)<Speaker>DP12</Speaker>||:指揮官，你聽說那個故事了嗎？+那個盛傳的網絡噬魂怪的故事！
Carcano1938(0)<Speaker>卡爾卡諾M91/38</Speaker>||:那種事我一點興趣也沒有，指揮官肯定很有興趣。
()<Speaker>指揮官</Speaker>||:網絡噬魂怪？
Carcano1891(0)<Speaker>卡爾卡諾M1891</Speaker>||:別這麼說嘛，希諾！一起來看看吧，匿名版有人實時更新數據呢。
DP12(0)<Speaker>DP12</Speaker>||:卡諾小姐也看到了嗎？
()||：DP12說著，煞有其事地壓低了聲音。
DP12(0)<Speaker>DP12</Speaker>||:「那是一位可怕的怪物。」+「它有著少女的臉龐，它有著柔軟的歌喉。」+「它是充滿硝煙味的女孩，它是噴著古龍水的修道士。」+「它遊蕩在網路之中，它選擇機械，捨棄身體、吞食心智。」
Carcano1938(0)<Speaker>卡爾卡諾M91/38</Speaker>||:……
Carcano1891(0)<Speaker>卡爾卡諾M1891</Speaker>||:哦！這個我也聽到過。+「傳說，它最喜歡做的，就是吞噬……」+「那些愛說謊的人形呢。」
()||：卡諾說完意味深長地看了希諾一眼。
Carcano1938(0)<Speaker>卡爾卡諾M91/38</Speaker>||:我、我是不會被這種虛無縹緲的傳說嚇到的。
Carcano1891(0)<Speaker>卡爾卡諾M1891</Speaker>||:是嗎，希諾？+鬆開指揮官的手的話還有點說服力哦。
()||：卡爾卡諾M91/38僵硬了一下，迅速甩開我的手一溜煙跑掉了。
Carcano1891(0)<Speaker>卡爾卡諾M1891</Speaker>||:等等，別跑這麼快啊希諾！
DP12(0)<Speaker>DP12</Speaker>||:啊，希諾小姐不會真的被嚇到了吧？
Carcano1891(0)<Speaker>卡爾卡諾M1891</Speaker>||:看樣子是的……我先去找她，待會兒見了，二位！+希諾，等等我——
DP12(0)<Speaker>DP12</Speaker>||:看起來嚇得有點慘呢……
()<Speaker>指揮官</Speaker>||:嚇唬她的話題不是你先提起來的嗎？
DP12(0)<Speaker>DP12</Speaker>||:唔……的確，所以我也得去安慰一下那位受驚的可憐小姐才是。+我也走了，指揮官。回頭見？
()<Speaker>指揮官</Speaker>||:好，回頭見。
()||：人形們都離開了咖啡廳，又是和平的一天。+春田小姐遞過來的咖啡香醇又提神，我一邊小口品嚐一邊看著後勤任務的回報表格。+然而，這和平的光景還沒持續兩分鐘，通訊就響起了。
DP12(0)<Speaker>DP12</Speaker><通讯框>||:<color=#00CCFF>指揮官，你還在嗎？緊急狀況！</color>
()<Speaker>指揮官</Speaker>||:我在，發生什麼了？
DP12(0)<Speaker>DP12</Speaker><通讯框>||:<color=#00CCFF>那個，指揮官您請聽我說，我不是在開玩笑，也許網絡噬魂怪的事情並不是虛言。</color>
()<Speaker>指揮官</Speaker>||:什麼意思？
DP12(0)<Speaker>DP12</Speaker><通讯框>||:<color=#00CCFF>我追到宿舍，卡爾卡諾小姐和希諾小姐倒在SAT8的門前。她們電量充足，但怎麼也都無法恢復表層意識。</color>
()||：她的聲音聽起來很嚴肅，並不像在故意嚇唬我的樣子。+卡爾卡諾M1891和卡爾卡諾M91/38最近迷上了SAT8的炭烤披薩，她們三個關係很好這件事我是知道的，但是炭烤披薩會讓人形失去意識這種事我可從來沒有聽說過。
()<Speaker>指揮官</Speaker>||:網絡噬魂怪的傳說先放在一邊，你和SAT8一起把她們帶到維修室去確認一下具體的故障吧。
DP12(0)<Speaker>DP12</Speaker><通讯框>||:<color=#00CCFF>這也是我要報告的事……</color>
DP12(0)<Speaker>DP12</Speaker><通讯框>||<黑屏1><BGM>BGM_Empty</BGM>：<color=#00CCFF>指揮官，她宿舍的門開著，SAT8和SPAS也倒在裡面，情況和卡爾卡諾她們一樣。</color>
()||<黑屏2><BIN>8</BIN><关闭蒙版><BGM>BGM_Brain</BGM>：那之後已經過了七天。+就如同那個傳說一樣，人形的心智空間被不明來源攻擊，心智消失機體癱瘓，IOP的技術支持人員在昨天終於開始了參與進解析攻擊源頭的進度，但到現在為止還沒有給我們任何回報。+而我和格琳娜自己調查的結果也就只有幾個下載節點，而裡面也僅僅只有一首歌罷了……
()<Speaker>指揮官</Speaker>||:它有著少女的臉龐，它有著柔軟的歌喉……+……它有著柔軟的歌喉……
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:指揮官？您怎麼又回來了，不是已經去休息了嗎？
()<Speaker>指揮官</Speaker>||:格琳娜，再把那個合唱放一遍，放完。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:好的。
()||：<color=#FFD700>啊！朋友，何必老調重彈！</color>+<color=#FFD700>還是讓我們的歌聲會合成歡樂的合唱吧！</color>
()||：空白的網頁顯示在投影螢幕上，恢弘的合唱聲再次在指揮室裡響起。+我凝神聽著，終於捕捉到了那絲細微的異常。
()<Speaker>指揮官</Speaker>||:去掉別的部分，只留下合唱的片段。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:合唱的部分？……好了，已經分解了，然後呢？
()<Speaker>指揮官</Speaker>||:濾過低音的部分，只留下人聲部分的樣本。
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:好的……
()<Speaker>指揮官</Speaker>||:將這部分電流紋波轉換成數字看看。
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:啊！是一個解析地址編碼！
()<Speaker>指揮官</Speaker>||:我們可能找對了入口。這的確是人形會發現但人類很難注意到的訊息傳遞方式。+我們可以通過編碼找到地址嗎？
()||：……
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:看起來好像是個私人的二級平層內容庫，沒有做任何加密可以隨意登入，不過已經很久沒有更新過了。+除了我們的人形外幾年裡沒有其他的登入記錄，似乎是個被廢棄的空間。
()<Speaker>指揮官</Speaker>||:空間叫……社會福祉公社？名字真奇怪。+登入試一下？
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:沒辦法註冊新帳號的樣子。唔，有幾個舊帳戶可以登入，不過需要使用全息設備。
()<Speaker>指揮官</Speaker>||:真是沒辦法，把那個好久沒用的頭盔拿過來吧。+舊帳戶也讓我確認一下吧。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:好的，註冊的用戶有好幾位，用戶名是……+「喬瑟」，「馬可」，「吉安」，還有……
()<Speaker>指揮官</Speaker>||:就用第一個帳號吧，讓我登入進去看看。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:明白了！要小心啊，指揮官！+如果有任何危險要馬上告訴我，我會立即切斷連接的！
()<Speaker>指揮官</Speaker>||:沒關係，人類的大腦裡只有一灘漿糊，可沒辦法像人形那樣變成數字被吸走。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:話這麼說沒錯……總之我會在外面為您提供協助的，有什麼問題可以馬上詢問我。
()<Speaker>指揮官</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:好的，到時就拜託了。
()||<黑屏2><BIN>9</BIN><BGM>GF_xGS2_16</BGM>：戴上格琳娜遞來的設備，我登入了喬瑟的帳號。+視野陷入了片刻的黑暗。我想要往前走，卻摸到了堅硬的鐵柵門。+有少女在遠處唱著歌，我無法確定這是不是剛才音訊裡聽到的那個聲音，但這聲音聽起來的確熟悉。
()<Speaker>指揮官</Speaker>||:這是遊戲的開場動畫嗎？格琳娜你能看到嗎？
()<Speaker>格琳娜</Speaker>||:我在裡面沒有形象，但我可以看到指揮官您看到的東西，不用擔心我會一直和您同步的。
()<Speaker>指揮官</Speaker>||:是嗎，那我就開始登入了。
()||<白屏1>：在能夠行動後，我推開了那扇門。
()||<白屏2><BIN>259</BIN>:視野驟然大亮。
Henrietta(2)<Speaker>？？？</Speaker>||:在這美麗大地上，普世眾生共歡樂……+一切人們不論善惡，都蒙自然賜恩澤。
()||：站在花園中間的少女輕聲哼唱著。或許是聽到了腳步聲，她轉過頭來。+在看到我的那一刹，她眼中盈滿了喜悅的光芒。
Henrietta(1)<Speaker>？？？</Speaker>||:喬瑟先生！我就知道你會回來的！
()<Speaker>指揮官</Speaker>||:……<c>你是誰？<c>我回來了。
()||<分支>1</分支>：少女愣了一下，有些自我懷疑似的捏了捏鬢邊的頭髮。
Henrietta(4)<Speaker>？？？</Speaker>||<分支>1</分支>:我沒有改變打扮啊……+喬瑟先生，我是荷莉葉特，您的義體荷莉葉特。
()<Speaker>指揮官</Speaker>||<分支>1</分支>:荷莉葉特？
()||<分支>2</分支>：少女的容顏十分陌生。+但是，大概是這個遊戲帳號裡已經登錄的資訊吧。在那一刻，我知道了她的身份和名字。+她是我的「義體」，輔助我戰鬥的夥伴。
()<Speaker>指揮官</Speaker>||<分支>2</分支>:嗯，我回來了，荷莉葉特。
()||：聽到我叫她的名字，少女頓時笑起來。+她的笑容純真乾淨，臉頰微微發紅，如果我沒有意識自己還處在二級平層中，她就像一個真實的小女孩一般站在我的眼前。+她微微地低下頭，有些不好意思地看著我，良久終於揚起笑臉對我說。
Henrietta(1)<Speaker>荷莉葉特</Speaker>||<黑屏1>:歡迎回來，喬瑟先生！











