()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>指揮官</Speaker>||<BIN>267</BIN><黑屏2><BGM>BGM_Battle</BGM>:這些混蛋沒完沒了的！
()||:我們面前全是屍體，但周圍的空間也開始慢慢消失。+我猜整個都靈核電廠的五共和國派都在往這裡跑了。
()||:敵人只剩下最後三個，但也已經殺紅了眼，同時意識到我們已經快彈盡援絕，他們開始不顧一切地向我們撲過來。+突擊步槍的子彈已經打完，只能拔出手槍開始還擊。+但在一個敵人快衝到眼前時，它卻發出了「卡噠」的聲響。
()<Speaker>指揮官</Speaker>||:該死！這個也沒了嗎！
()||:我想縮回掩體，但受傷的身體非常遲鈍，只能眼睜睜看著對方的槍口指向了我的胸口──
()<Speaker>荷莉葉特</Speaker>||<震屏3>:<size=60>喬瑟先生！</size>
()||<SE1>AVG_pistol_finalshot_n</SE1>:千鈞一髮的時候，荷莉葉特忽然跳到了我的身前。+火光自對方的槍口中冒出，子彈擊中了荷莉葉特的胸口，但同時她也扔出了手中的飛刀。+飛刀刺穿了頭盔，穿透了士兵的頭顱。+子彈的衝擊將荷莉葉特撞向了我的身體，而另外兩個士兵也跟著撲了上來。+時間仿佛突然放慢了起來，我扔掉手裡的武器，掏出了荷莉葉特腰間的手槍。+我認識這把槍。+這是第一次見到她時，喬瑟送給她的SIG P239。
()||:我將槍口對向了這兩個最後的五共和國派，而對方也正將槍口指向我們。
()||<SE1>AVG_pistol_finalshot_n</SE1>:砰──
()||<SE1>AVG_pistol_finalshot_n</SE1>:砰────！
()||<BGM>BGM_Empty</BGM>:我摔倒在了地上，而荷莉葉特壓在了我的身上。
()<Speaker>指揮官</Speaker>||:我打得還是挺準的嘛，看來平時的訓練沒有白費。
Henrietta(3)<Speaker>荷莉葉特</Speaker>||:喬瑟先生！
()<Speaker>指揮官</Speaker>||:我沒事，妳還好吧？
Henrietta(4)<Speaker>荷莉葉特</Speaker>||:我……也沒事，子彈沒能打穿防彈衣。
()||:荷莉葉特從我的身上爬了下來，兩發已經擠壓變形的彈頭卡在了防彈背心上。
()<Speaker>指揮官</Speaker>||:呼……真是太好了……
()||:我也掙扎著從地上爬起身來，荷莉葉特站在我面前，背對著我看著已經一片狼藉的機房。+地面上到處都是五共和國派士兵的屍體，鮮血將地面全部染紅了。+空氣中彌漫著硝煙的味道，荷莉葉特的肩頭微微地顫抖著。
Henrietta(4)<Speaker>荷莉葉特</Speaker>||:我在這裡戰鬥了成千上萬次，終於這一次………
()||:我聽到了她抽泣的聲音。+我伸出手，猶豫著要不要觸碰她。
Henrietta(4)<Speaker>荷莉葉特</Speaker>||:我們贏了嗎？
()<Speaker>指揮官</Speaker>||:……嗯，我們贏了。
Henrietta(4)<Speaker>荷莉葉特</Speaker>||:……
()<Speaker>指揮官</Speaker>||:所以讓我們離開這裡吧。
()||:我想將手放在她的肩膀上安慰她，卻被她躲閃開來。+荷莉葉特突然轉過身，向後退了幾步。
()<Speaker>指揮官</Speaker>||:……
()||<黑屏1>:我看見她的眼裡含著淚水。+我看見她將槍口指向了我。
()<Speaker>荷莉葉特</Speaker>||<黑屏2><BGM>GF_xGS2_11</BGM><BIN>261</BIN>:不……+我不會跟您離開這裡的。
()<Speaker>指揮官</Speaker>||:荷……
()<Speaker>荷莉葉特</Speaker>||:請不要靠近我，不然我要開槍了。
()<Speaker>指揮官</Speaker>||:……
()<Speaker>指揮官</Speaker>||:為什麼？
()<Speaker>荷莉葉特</Speaker>||:您不明白嗎？
()<Speaker>指揮官</Speaker>||:我們勝利了。+妳卻要像以前那樣再一次向我開槍？
()<Speaker>荷莉葉特</Speaker>||:我並沒有再一次……+我沒有。
()<Speaker>荷莉葉特</Speaker>||:您根本不是喬瑟先生。
()<Speaker>指揮官</Speaker>||:……+妳果然也已經察覺到了……
()<Speaker>荷莉葉特</Speaker>||:我想相信您是喬瑟先生，我也一直欺騙著我自己，欺騙自己說您就是喬瑟先生。
()<Speaker>荷莉葉特</Speaker>||:但是喬瑟先生根本不會這麼作戰……+喬瑟先生不會忘記義體。+喬瑟先生不會忘記輔佐官。+喬瑟先生更不會忘記義體和輔佐官之間的信條和羈絆！
()<Speaker>荷莉葉特</Speaker>||:喬瑟先生……就是喬瑟先生。
()<Speaker>荷莉葉特</Speaker>||:您當然什麼都不記得，因為您根本就不曾知道這些只屬於我們的回憶。
()<Speaker>荷莉葉特</Speaker>||:您不過只是假扮著輔佐官罷了。
()<Speaker>指揮官</Speaker>||:……+所以妳要朝我開槍嗎？+因為我欺騙了妳。
()<Speaker>荷莉葉特</Speaker>||:不……我並不憎恨您。+托您的福，我察覺到了，您不是喬瑟先生，我也並不是荷莉葉特。+在這裡的所有人都是虛擬出來的，就連心底最深處的那份情感，也是虛假的……
()<Speaker>指揮官</Speaker>||:……
()<Speaker>荷莉葉特</Speaker>||:我們所有人……都只是被模擬出來的一段記憶罷了，大家……大家都早就已經死了。+所以……喬瑟先生理所當然永遠也不會回來了。
()<Speaker>指揮官</Speaker>||:荷莉葉特……
()<Speaker>荷莉葉特</Speaker>||:但是……沒關係，我已經沒有遺憾了。+如果無法再見到喬瑟先生，如果無法再守護住這片花園。+那最後一次在永遠無法勝利的地方以勝利作為收尾，不也很好嗎？
()<Speaker>荷莉葉特</Speaker>||:克拉耶絲說得沒錯，在一切該結束的時候就應該結束，這樣才是一個好故事該有的結尾。+您應該已經知道了是我欺騙了大家，而您也已經帶走了所有屬於您的「fratello」。+這樣就好……這樣就足夠了。
()<Speaker>荷莉葉特</Speaker>||:這裡已經無法再維持下去，在一切結束前能夠實現我的願望，不管您是誰，我都要謝謝您。
()<Speaker>指揮官</Speaker>||:……結束？
()<Speaker>指揮官</Speaker>||:不……還沒到結束的時候吧？+新的生活正在等待著妳們，我正在……
()<Speaker>荷莉葉特</Speaker>||:我知道您在做的事。+您已經將權限取走了，現在你們可以隨時離開。
()<Speaker>指揮官</Speaker>||:……「你們」？
()<Speaker>荷莉葉特</Speaker>||:希望您能照顧好我的朋友們，但是我並沒有資格和她們一起去那裡。
()<Speaker>指揮官</Speaker>||:為什麼？
()<Speaker>荷莉葉特</Speaker>||:我做了不好的事……+而且，沒有喬瑟先生，沒有輔佐官的存在，義體自然也不再被需要了。+一切都重複了太多遍，我已經……累了……+所以……
()<Speaker>指揮官</Speaker>||:……
()<Speaker>荷莉葉特</Speaker>||:所以您請回吧，謝謝您假裝成喬瑟先生來看望我，謝謝您為我實現了最後的願望。
()<Speaker>指揮官</Speaker>||:那妳之後還要繼續在這裡待著？
()<Speaker>荷莉葉特</Speaker>||:不……這個空間就要消失了，我只要繼續待在這裡，應該也會一起消失吧。
()<Speaker>指揮官</Speaker>||:……
()||:我毫不猶豫地走上前，但荷莉葉特後退了一步。
()<Speaker>荷莉葉特</Speaker>||:請不要再靠近過來了。
()<Speaker>指揮官</Speaker>||:不然，妳就要朝我開槍了？
()<Speaker>荷莉葉特</Speaker>||:……請不要再來管我了，明明您和我原本就沒什麼關係不是嗎？+明明您不是我的輔佐官，明明就不是喬瑟先生……
()<Speaker>指揮官</Speaker>||:……是的，我不是喬瑟先生。+我也不是輔佐官，我與義體沒有什麼關係。+可在我眼前的並不是什麼義體，妳只是一個需要幫助的小女孩罷了。
()<Speaker>荷莉葉特</Speaker>||:我並不是什麼小女孩！+我是義體！是機器！是殺手！+我已經對這個沒有喬瑟先生的世界毫無留戀了！
()<Speaker>指揮官</Speaker>||:即使如此妳也應該活下去，哪怕是背負著沉重的已逝之人的過去。+喬瑟先生絕對不會願意看著妳在這個空間中消失的。
()<Speaker>荷莉葉特</Speaker>||:如果我是荷莉葉特的話……或許您說的沒錯。+可是我並不是，我只是一段數據。+我只是一個被噩夢困住的幽靈，一個該死卻沒有死的亡魂！我有什麼非要存在的理由呢？
()<Speaker>指揮官</Speaker>||:是嗎……
()<Speaker>荷莉葉特</Speaker>||:是的……+我直到最後一刻都會感謝您的恩情。+但是……請您回去吧。
()<Speaker>指揮官</Speaker>||:那這把手槍，妳也不想要回去了吧？
()<Speaker>荷莉葉特</Speaker>||<白屏1>:！
()||<BIN>267</BIN><白屏2>:荷莉葉特下意識地伸手抓取，想奪走我手中的武器。+但我立刻後退了一步，將她引向沒有消失的地面。
()<Speaker>指揮官</Speaker>||:妳不是說已經毫無留戀了嗎？
Henrietta(4)<Speaker>荷莉葉特</Speaker>||:我……
()||:她含著淚的眼微微一閃，站在那裡微微愣神。
()<Speaker>指揮官</Speaker>||:妳對這把手槍還會有反應，那我認為就算這是模擬的記憶，也絕不會是虛假的。+還是說……我把這把槍扔掉也無所謂？
Henrietta(3)<Speaker>荷莉葉特</Speaker>||:等……不行！
()||:我一步步地後退，而荷莉葉特也跟著我一步步地走向地圖的中心。+我停下腳步，荷莉葉特也隨之停下腳步。+近在咫尺，她卻有一些猶豫，所以我代替她邁出了那一步。
()<Speaker>指揮官</Speaker>||:還給妳。
Henrietta(4)<Speaker>荷莉葉特</Speaker>||:……
()<Speaker>指揮官</Speaker>||:這是妳珍貴的寶物吧？
Henrietta(4)<Speaker>荷莉葉特</Speaker>||:……嗯。
()||:荷莉葉特重重地點了點頭。+我將手槍伸到了荷莉葉特的面前，她放下了武器，從我的手上拿回了那把她心中最珍貴的寶物。
Henrietta(4)<Speaker>荷莉葉特</Speaker>||:喬瑟先生……
()||:荷莉葉特將手槍擁入懷中，含在眼角的淚水終於止不住地滑落下來。
()||:那個人再也不會回來了，即使無數個日夜的思念也無法改變這一事實。
()||:她咬緊著自己的嘴唇，儘量讓自己不發出哭聲，不發出從心底被撕裂的聲音。
NPC-Kalin(4)<Speaker>格琳娜</Speaker><通讯框>||:<color=#00CCFF>指揮官……這個空間已經快完全消失了，如果再不離開的話……</color>
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>再等一等……再等一會就好……</color>
()||:荷莉葉特小聲啜泣著，我伸出手，想要撫摸她的頭頂。+但猶豫了一下，還是收回了手。
()||:她低著頭，看著手中的手槍，淚水一顆顆地滴到了武器的表面。
Henrietta(4)<Speaker>荷莉葉特</Speaker>||:我該怎麼辦才好……
()||:我沒有回答她，我明白她並沒有在問我。
()||:我只是在她面前默默地等待著她。+周遭的世界仍在不斷被蠶食著，我們就這樣靜靜地沉默著。+半晌，荷莉葉特才終於抬起了頭。
()<Speaker>指揮官</Speaker>||:消失的人已經消失了，活著的人卻得依舊活下去。+不用執著於自己的身份，即使不是義體，即使不是曾經的荷莉葉特，妳也有資格繼續活下去。+不管用怎樣的方式，不管最後是什麼結尾。
Henrietta(4)<Speaker>荷莉葉特</Speaker>||:如果那樣的話，我又能以什麼身份活著呢？+如果我既不是荷莉葉特也不是義體，那我存在的意義是什麼呢？
()<Speaker>指揮官</Speaker>||:我也不知道。+因為妳存在的意義只有妳自己才能決定。
()<Speaker>指揮官</Speaker>||:不過，我想那個製作了這個空間的人，一定就是不想讓妳們被這個世界遺忘才建造了這裡。+為了不讓那段故事被遺忘，為了讓承載著過去的希望不被磨滅，那個人創造了這裡。+不管過去發生了什麼，妳們就是妳們，當戰火已經隨風而去時，妳們有資格可以活得比過去更加幸福。+即使不用戰鬥，即使不用承受過去的傷痛，即使曾經的自己已經死去，荷莉葉特就是荷莉葉特。
Henrietta(4)<Speaker>荷莉葉特</Speaker>||:……+荷莉葉特就是荷莉葉特……
()<Speaker>指揮官</Speaker>||:荷莉葉特的故事將由妳繼續書寫下去。+即使妳不是曾經的荷莉葉特，妳也繼承了她的一切存在在這裡。+荷莉葉特的過去和荷莉葉特的將來，這一切都存在於妳的身上。+還是說，妳不願意接納這一切，也已經不在乎是否被人記得了呢？
Henrietta(4)<Speaker>荷莉葉特</Speaker>||:不……我不想被遺忘……
()<Speaker>指揮官</Speaker>||:沒有人想要被遺忘，即使是逝去的人也一樣。+即使是為了他們，只要妳還存在，那些人的故事就不會消逝，所以妳必須得活下去。+這個世界也許並沒有變得更好，但只要還有像他們這樣的人存在，這個世界就依然存在著希望。+而這份屬於妳們的記憶，不應該從這個世界上消失，不應該就這麼簡單地被人遺忘。
Henrietta(4)<Speaker>荷莉葉特</Speaker>||:我……我也不想讓大家被忘記……+喬瑟先生，還有公社的其他人……
()<Speaker>指揮官</Speaker>||:能說給我聽聽嗎？那些人的故事。
()||:荷莉葉特露出了驚訝的樣子。
()<Speaker>指揮官</Speaker>||:妳的朋友們還在等妳。
Henrietta(4)<Speaker>荷莉葉特</Speaker>||:……
Henrietta(2)<Speaker>荷莉葉特</Speaker>||:嗯……+我明白了……+我會講給您聽的，我會一遍一遍講給您聽，直到您永遠不會忘記。
()<Speaker>指揮官</Speaker>||:我很樂意。
()||<黑屏1>:荷莉葉特回過頭去，渦輪機房已經幾乎消失不見了。+那個無數次生命消逝的地方，就這麼變成了一片空白。+當過去的一切都消失後，新的生活也一定會重新開始吧。+……再見了，「維塔」。