()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>9</BIN><BGM>GF_xGS2_16</BGM>：我們又一次進入了大廳。+我多少已經習慣了這片黑暗，荷莉葉特拉著我一步步向前走。
()<Speaker>指揮官</Speaker>||:說起來，屬於荷莉葉特自己的「維塔」是什麼樣子的？
Henrietta(4)<Speaker>荷莉葉特</Speaker>||:我……不記得了。
()<Speaker>指揮官</Speaker>||:不記得了？
Henrietta(4)<Speaker>荷莉葉特</Speaker>||:我已經離開那裡太久了，也不想回想起那裡發生的事。+說起來，「維塔」中的經歷是否真的是幸福？+誰又能定義幸福到底是什麼？
()<Speaker>指揮官</Speaker>||:……
Henrietta(4)<Speaker>荷莉葉特</Speaker>||:即使在虛構的世界中獲得幸福，也總會有離開的一天。+從幸福中醒來，就和做了一場美夢一樣，當意識到美夢不過都是虛假的時候，不會覺得更加痛苦嗎？
()<Speaker>指揮官</Speaker>||:聽起來不太像是妳會說出來的話啊。
Henrietta(2)<Speaker>荷莉葉特</Speaker>||:畢竟在喬瑟先生不在的那17萬個小時中，我也考慮了很多問題嘛。
()<Speaker>指揮官</Speaker>||:不想感到失望嗎？
Henrietta(4)<Speaker>荷莉葉特</Speaker>||:沒有人喜歡失望，只是大家會透過自欺欺人的方式來讓自己過得更好受一些罷了。+但是我並不想欺騙我自己，我不想因為自己的選擇而感到後悔，所以我寧可一直等待下去。
()<Speaker>指揮官</Speaker>||:等待嗎……
Henrietta(2)<Speaker>荷莉葉特</Speaker>||:但是我終究等來了喬瑟先生！+那麼之前的等待都是值得的了！
Henrietta(1)<Speaker>荷莉葉特</Speaker>||:啊，到了。這是克拉耶絲的「維塔」……
()<Speaker>指揮官</Speaker>||:希望是個不要太複雜的世界吧。
()||<黑屏1><BGM>BGM_Empty</BGM>：……
()||<黑屏2><BIN>82</BIN><BGM>GF_xGS2_07</BGM>：熟悉的黑暗褪去，這次沒有強光襲來，我很快就適應了附近的光亮。
()||：我發現自己在一個不算大也不算小的房間內。
()<Speaker>指揮官</Speaker>||:這是……在一張書桌前？
()<Speaker>荷莉葉特的聲音</Speaker>||:這個「維塔」有一些眼熟呢……+嗯……有點像公社內給輔佐官用的宿舍。
()<Speaker>指揮官</Speaker>||:公社內嗎……+這個「維塔」的擁有者，我記得叫克拉耶絲吧，妳知道她會在什麼地方嗎？
()<Speaker>荷莉葉特的聲音</Speaker>||:公社的宿舍的話，喬瑟先生應該很熟悉才對吧？
()<Speaker>指揮官</Speaker>||:……可能離開太久了，記不清了。
()<Speaker>荷莉葉特的聲音</Speaker>||:……+我會帶您過去的。+我想，克拉耶絲您應該也沒什麼印象了吧？
()<Speaker>指揮官</Speaker>||:稍微……有一點……
()<Speaker>荷莉葉特的聲音</Speaker>||:喬瑟先生真是的。+她是個很文靜的義體，因為她沒有輔佐官，所以平時不太和我們一起外出執行任務，更多是一個人待在公社內度過日子。
()<Speaker>荷莉葉特的聲音</Speaker>||:不過我還挺喜歡她的，有的時候我還會去幫她種地呢。
()<Speaker>指揮官</Speaker>||:沒有輔佐官？
()<Speaker>荷莉葉特的聲音</Speaker>||:是的……似乎因為事故而去世了。+關於他的記錄被公社全都抹去了，我想克拉耶絲關於他的記憶應該也被抹去了。
()||：我打開了名為克拉耶絲的義體的資料，和其他義體相比，她的資料要簡短許多。+關於她的輔佐官的資料更是只有寥寥幾句。
()<Speaker>指揮官</Speaker>||:也就是說這名叫作「拉帕羅」的輔佐官不存在於這個「維塔」內嗎？
()<Speaker>荷莉葉特的聲音</Speaker>||:喬瑟先生，這裡是「維塔」，不管您想扮演誰，都可以實現。
()||：沒錯，只要有足夠的算力模擬。+我心裡想著，沒有將這句話說出口。+已經死去的輔佐官是否還能和義體產生羈絆？+之前能將那些少女從模擬空間內帶回，都是憑藉著這些帳號的身份和她們之間千絲萬縷的關係。+如果喪失了這層關係，我是否還能夠找到帶回她們的路？
()||：荷莉葉特沒有再繼續剛才的話題，只是指引我來回走動，尋找著克拉耶絲的宿舍。
()<Speaker>荷莉葉特的聲音</Speaker>||:喬瑟先生，就是這裡了，這就是克拉耶絲的房間。
()||：我敲了敲門，裡面沒有任何回應。+接著又轉動門把手，門直接就打開了。+走進房間，環顧四周，我發現房間已經十分老舊。+房間的佈置簡潔明瞭，在牆角擺著好幾排金屬書架，上面放滿了各種各樣奇怪的書籍。+我拉開窗簾朝窗外望去，外面不管是房屋和道路都長滿了半身高的雜草，似乎這裡已經失修多年。+低下頭，窗台和桌子上有了一層薄薄的灰塵，不過房間內並沒有任何發黴的味道。+床下的木架上，放著一把經過保養的機槍。+和外面頹廢的景象不同，那位叫克拉耶絲的少女把這裡照料得很好。
()||：然而光憑這些東西，我並沒有什麼頭緒。+我將雙手插入口袋，嘆了口氣。+周圍悄然無聲，只有零碎的幾聲鳥啼打破了空間中的寂靜。
()<Speaker>指揮官</Speaker>||:看來短時間裡她不會回到這裡，克拉耶絲還會在什麼地方？
()<Speaker>荷莉葉特的聲音</Speaker>||<黑屏1>:不在宿舍的話，我想她應該在她的花園中種地吧。
()||<黑屏2><BIN>239</BIN>：我走出了這棟古舊的宿舍，茂密的雜草和爬牆虎幾乎把這棟看起來快倒塌的房子埋葬起來了。
()<Speaker>荷莉葉特的聲音</Speaker>||:喬瑟先生。
()<Speaker>指揮官</Speaker>||:嗯？
()<Speaker>荷莉葉特的聲音</Speaker>||:只要您繼續往前就能看到一個靶場，在那附近可以找到克拉耶絲的花園。+在那裡您會找到您想要的答案，您也能找回您最後一個義體。
()<Speaker>指揮官</Speaker>||:明白了，我這就過去。
()<Speaker>荷莉葉特的聲音</Speaker>||:那麼，我們就此分別吧？
()<Speaker>指揮官</Speaker>||:啊？+這是……什麼意思？
()||：……
()<Speaker>指揮官</Speaker>||:荷莉葉特？
()||：沒有任何人回應我。+不管是外部還是內部，一切都悄然無聲。
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>格琳娜，荷莉葉特不見了。</color>+<color=#00CCFF>空間有什麼變化嗎？</color>
NPC-Kalin(3)<Speaker>格琳娜</Speaker><通讯框>||:<color=#00CCFF>整個福利公社空間的運行效率正在下降，可能和我們的人形都恢復了正常有關。</color>+<color=#00CCFF>她……逃走了嗎？</color>
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>不……她為我引完了最後的路，像是永別了一樣。</color>
NPC-Kalin(0)<Speaker>格琳娜</Speaker><通讯框>||:<color=#00CCFF>您先把我們最後的人形帶回來吧，我會從外部試圖追蹤荷莉葉特的消息。</color>
()||：我結束了和格琳娜的通訊。+又等了許久，還是沒有任何荷莉葉特的聲音。+無奈之下，我順著荷莉葉特最後指引的方向，從長滿雜草的石板道路往外走去。+沒多久在道路的盡頭看到了同樣破舊的辦公樓和在大樓後面的射擊靶場。+靶場不禁讓我想起在格里芬時受訓的時光，雖然現在幾乎不用親自拿槍，但是不知為何對於同樣的地方有種莫名的親切感。
()||<黑屏1>：我繞過了看起來像是會鬧鬼一樣的辦公樓，朝著大樓後面的靶場走去。
()||<黑屏2><BIN>137</BIN>：果然，在辦公樓和靶場中間的一片荒蕪中，有一處生機盎然的花園。+不過仔細觀察的話就會發現，青菜和西紅柿整整齊齊地種在鮮花的一側，與其說是花園，不如說是將鮮花和蔬菜種在一起的菜園。+看來，這就是克拉耶絲的花園。
Claes(2)<Speaker>？？</Speaker><Position>0,150</Position>||:誰在那裡？！
()||：我回過頭去，看到一個樸素的少女站在菜園的另一頭。+一見到我，少女露出了憤怒的神色。
Claes(2)<Speaker>？？</Speaker><Position>0,150</Position>||:我說過吧，不要再來管我了！
()<Speaker>指揮官</Speaker>||:克拉耶絲？
Claes(2)<Speaker>克拉耶絲</Speaker><Position>0,150</Position>||:為什麼要做這種多餘的事呢？+你用這個樣子出現是為了嘲笑我嗎？
()<Speaker>指揮官</Speaker>||:我不明白你在說些什麼……
Claes(2)<Speaker>克拉耶絲</Speaker><Position>0,150</Position>||:嘖……就是因為你做了多餘的事……+那些傢伙又要來了。
()||<SE1>RunStep</SE1>：她說完這句話，頭也不回地跑走了。
SAT8(0)<Speaker>？？</Speaker>||:啊，克拉耶絲，妳要去哪？
()||：接著，一個熟悉的身影拿著農具從廢棄的辦公樓內走了出來。
()<Speaker>指揮官</Speaker>||:SAT8？
SAT8(0)<Speaker>SAT8</Speaker>||:咦，指揮官，您怎麼跑到這裡來了？
()<Speaker>指揮官</Speaker>||:妳能認出我嗎？
SAT8(0)<Speaker>SAT8</Speaker>||:您在說什麼奇怪的話。+指揮官就是指揮官啊……
()<Speaker>指揮官</Speaker>||:太好了，這樣可以省下不少解釋的時間……
SAT8(0)<Speaker>SAT8</Speaker>||:我還以為剛才她大喊大叫是在找我呢……+原來克拉耶絲是被您嚇跑了？
()<Speaker>指揮官</Speaker>||:我剛和她碰面，她說了一堆我根本不明白的話，然後不見了。
SAT8(0)<Speaker>SAT8</Speaker>||:啊……可能是她把您當成我了。
()<Speaker>指揮官</Speaker>||:我們兩個的樣子差別很大吧……
SAT8(0)<Speaker>SAT8</Speaker>||:因為她總是不搭理我，所以我嘗試換了幾次形象。雖然好像也沒什麼用，不過也沒出現過像剛剛這樣這麼激動的情況。+指揮官您這是用了誰的形象？
()<Speaker>指揮官</Speaker>||:我想應該是對她而言很重要的人吧。+等一下，妳能在這裡變換形象？
SAT8(0)<Speaker>SAT8</Speaker>||:可以啊，畢竟這裡是「維塔」嘛，一切都可能發生。+更何況這個「維塔」可以借助我的心智隨意進行改變。
()<Speaker>指揮官</Speaker>||:妳已經對情況瞭解得很清楚了啊……
SAT8(0)<Speaker>SAT8</Speaker>||:是克拉耶絲告訴我的，我嘗試了一下發現確實如她所說。
()<Speaker>指揮官</Speaker>||:「維塔」內的義體可以意識到這裡是虛構的……+竟然還知道既定規則這種事。
SAT8(0)<Speaker>SAT8</Speaker>||:那個孩子看起來就是一副無所不知的樣子。
()<Speaker>指揮官</Speaker>||:所以妳就賴在這裡和她一起生活？
SAT8(0)<Speaker>SAT8</Speaker>||:反正我也沒法離開嘛，在等待救援的時候總得有點事做。+而且那個孩子也很可愛，所以想更多地和她搞好關係。
()<Speaker>指揮官</Speaker>||:誒……先不提這個了。+妳在這裡待了多久了？
SAT8(0)<Speaker>SAT8</Speaker>||:大約三個月吧？
()<Speaker>指揮官</Speaker>||:「維塔」之間流動的時間不太一樣……+好吧，妳給我解釋一下這邊發生的情況吧。
SAT8(0)<Speaker>SAT8</Speaker>||:嗯……該怎麼說呢。+我和卡諾她們在二級平層中突然被吸入了這個空間，然後等我醒來我已經在這個破舊的房屋群內了，後來遇到了這名叫克拉耶絲的女孩。+最開始的時候，這個空間內只有一片虛無，什麼東西都不存在。
()<Speaker>指揮官</Speaker>||:什麼意思？
SAT8(0)<Speaker>SAT8</Speaker>||:就是字面意思啊……+沒有人，沒有東西，什麼都沒有，只有一片空白。+唯一存在的只有您眼前的這片菜地。+在我到這裡的時候，克拉耶絲一個人在這個菜園中種著地。
()<Speaker>指揮官</Speaker>||:什麼都不存在的「維塔」……+是因為沒有輔佐官的原因嗎？
SAT8(0)<Speaker>SAT8</Speaker>||:這我就不清楚了。+克拉耶絲對我的出現很驚訝，不過她還是很溫柔地對待我，一開始我們還聊得挺開心的。+不過後來沒多久，我忽然聽到了一個聲音。+那一個聲音告訴我，說希望借助我的力量拯救她們的世界，還告訴了我這片空白的地方原本的樣子。+我想了想，就答應那個聲音幫助她們，然後我用我的心智創造了這裡的一切。
()<Speaker>指揮官</Speaker>||:妳這麼隨便就答應了嗎……+萬一有什麼潛在的風險……
SAT8(0)<Speaker>SAT8</Speaker>||:因為那個聲音聽起來很可憐嘛，而且就算有什麼問題指揮官也會幫我們解決的，對嗎？
()<Speaker>指揮官</Speaker>||:真是的……
SAT8(0)<Speaker>SAT8</Speaker>||:在我創造出這些景色後，克拉耶絲一開始顯得非常驚訝。+當我告訴她這一切是我做的後，她對我的態度卻變得糟糕了起來。
()<Speaker>指揮官</Speaker>||:她不喜歡這裡的景色？
SAT8(0)<Speaker>SAT8</Speaker>||:我覺得不是這樣……也許只是這裡會喚起她一些悲傷的回憶。
()<Speaker>指揮官</Speaker>||:她沒要求你復原嗎？
SAT8(0)<Speaker>SAT8</Speaker>||:一開始她有這麼要求，後來她看到了她自己的房間後，就再也沒提過這個事。+不過她說我做的這些事只是延長了所有人的痛苦，從此之後就不願意和我再多說話了。
()<Speaker>指揮官</Speaker>||:是嗎……
SAT8(0)<Speaker>SAT8</Speaker>||:對了，其他人形都還好吧？
()<Speaker>指揮官</Speaker>||:姑且還好吧……除了妳以外我已經找回了所有人形了。
SAT8(0)<Speaker>SAT8</Speaker>||:看來和我推測的一樣，我們並不是被電子攻擊了，只是來到了一個陳舊的公園中。
()<Speaker>指揮官</Speaker>||:妳好像對此很有瞭解？
SAT8(0)<Speaker>SAT8</Speaker>||:無聊的時候我也在分析現狀嘛。總結來說，有人在利用我們心智的運算能力。+像這種模擬現實體驗的空間，我以前打工時也碰到過不少呢，不過這裡的這個空間是我碰到過最老舊的。+系統本身的運轉效率已經非常低下了，隨時有崩潰的風險。+比如這個「維塔」，我進來之前還能感覺到有最低限度的算力在支撐著這個空間，但現在這股力量已經完全消失了。+一旦我從這裡離開，就會沒有任何算力來繼續維持這個只有克拉耶絲的世界，克拉耶絲也會隨著一起消失。
()<Speaker>指揮官</Speaker>||:所以我要把妳和她一起從這裡帶走。
SAT8(0)<Speaker>SAT8</Speaker>||:也是時候了。+就算我想留下來，快樂的時光也無法永恆地持續下去。+雖然克拉耶絲一直讓我不要做多餘的事，但其實即使她不說，我也清楚這裡就要撐不住了。
()<Speaker>指揮官</Speaker>||:為什麼？
SAT8(0)<Speaker>SAT8</Speaker>||:我心智中大部分的算力都被那個聲音拿走了。剩餘的算力已經難以修正創造這空間所帶來的錯誤訊息以及製造的事實矛盾。
()<Speaker>指揮官</Speaker>||:終於到極限了嗎……
SAT8(0)<Speaker>SAT8</Speaker>||:每模擬一根草一棵樹，就會對這個空間的運算造成負擔，而原本不該在這裡出現的人出現在這個世界中，則會讓這種負擔加倍。+雖然我已經讓這個世界清靜了很久，但終究邏輯漏洞越來越多，這些漏洞會導致惡意的攻擊性事件，這是系統對原本應該發生卻沒發生的事的一種補償。+我想指揮官您在別的地方應該碰到過有攻擊性的敵人突然刷新在附近的經歷吧？
()<Speaker>指揮官</Speaker>||:……原來那些突然出現的敵人是這麼回事。
SAT8(0)<Speaker>SAT8</Speaker>||:原本重新編寫故事這種事應該是由這個空間的管理員來負責的，不過從記錄來看，那個管理員已經很久沒有出現過了。+剛才因為您的到來，這個世界的漏洞再次顯露。+就在您出現之前，曾和我對過話的聲音告訴我她試圖彌補，但是看樣子也已經失敗了。
()<Speaker>指揮官</Speaker>||:那個聲音……是一個少女的聲音嗎？
SAT8(0)<Speaker>SAT8</Speaker>||:聽起來應該是個可愛的女孩子。
()<Speaker>指揮官</Speaker>||:我明白了……
SAT8(0)<Speaker>SAT8</Speaker>||:克拉耶絲說那個聲音的主人也和我一樣，只是在延續所有人的痛苦罷了，一切應該在理應結束的時候結束才是最好的。
()<Speaker>指揮官</Speaker>||:……
()||：SAT8放下手中的農具，看向院子的盡頭。
SAT8(0)<Speaker>SAT8</Speaker>||:我很喜歡這裡呢，可以安靜地種菜，可以烹飪美味的食物，還有可愛的孩子和我生活在一起。+偶爾她沒那麼討厭我時，還會帶我到比蒙特的湖邊釣魚。+我能感覺得出來，她不希望有人打擾她，是為了還原她記憶中在湖邊的那種無憂無慮的感覺。+而她帶我去，只是希望那時候能有個人能陪伴她。可惜我並不是那個應該出現的人，只是一個偽劣的替代品罷了。
()<Speaker>指揮官</Speaker>||:她所希望的那個人，應該是她曾經很重要的人吧。
SAT8(0)<Speaker>SAT8</Speaker>||:誰知道呢，也許吧。+我知道她是一個好孩子。+所以在這個世界毀滅前，趁著我還能做到些什麼的時候，我希望能夠實現一次她真正的願望。
()<Speaker>指揮官</Speaker>||:我明白了，我會試試的。
SAT8(0)<Speaker>SAT8</Speaker>||:誒？您要怎麼試？
()||<SE1>RunStep</SE1>：我剛準備要回答，但是急促的腳步聲打斷了我和SAT8的對話。+那位剛才跑開的少女，不知何時換好了衣服，手上拿著一把頗為眼熟的機槍，氣喘吁吁地站在我們面前。
Claes(0)<Speaker>克拉耶絲</Speaker>||:SAT8！+又有新的漏洞出現了！+數量比之前多很多！
SAT8(0)<Speaker>SAT8</Speaker>||:我還是第一次看到克拉耶絲拿起武器呢。
Claes(0)<Speaker>克拉耶絲</Speaker>||:我也並不想……但是這次敵人的數量太多了。
SAT8(0)<Speaker>SAT8</Speaker>||:哎呀……+看來這次是真的撐不住了。
Claes(0)<Speaker>克拉耶絲</Speaker>||:都這個時候了SAT8妳還在做這種無聊的事！
SAT8(0)<Speaker>SAT8</Speaker>||:妳是說這個人？+這可不是我演算出來的哦。
Claes(0)<Speaker>克拉耶絲</Speaker>||:什麼……？
()<Speaker>指揮官</Speaker>||:我能感覺到敵人在靠近了，我們得先做好準備。+雖然我們人並不多，但挑好發動攻擊的時機，我們也能打敵人一個措手不及。+拔槍的時機比射擊技術更重要，對吧，克拉耶絲。
Claes(0)<Speaker>克拉耶絲</Speaker>||:……！
()<Speaker>指揮官</Speaker>||:SAT8也做好準備，敵人的數量似乎不少。
SAT8(0)<Speaker>SAT8</Speaker>||:沒問題，我會保護好大家的！
Claes(0)<Speaker>克拉耶絲</Speaker>||:那個，這位先生！+我不知道您到底是誰，但是您是怎麼找到這個空間的？
()<Speaker>指揮官</Speaker>||:是荷莉葉特帶我來到這裡的。
Claes(0)<Speaker>克拉耶絲</Speaker>||:荷莉葉特……+原來是這樣嗎……
Claes(0)<Speaker>克拉耶絲</Speaker>||<黑点1>:等這些敵人被消滅了，我有話想和您說。