()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>？？？</Speaker>||<BIN>9</BIN><黑屏2>:很久很久以前，在某個地方，有一個義大利麵的王國。+那個國家裡，有一位愛吃義大利麵的王子。+他每天都只吃義大利麵，可是……在這個義大利麵王國裡，全國只有一根叉子，王子也只能用這一根叉子吃麵。+「偶爾也想用不同的叉子吃麵啊……」+所以王子踏上了尋找叉子的旅程。
()<Speaker>指揮官</Speaker>||<黑屏1>:<color=#A9A9A9>卡諾在看的繪本的內容？</color>+<color=#A9A9A9>之前的登入者留下來的備註？</color>
Carcano1891(2)<Speaker>卡爾卡諾M1891</Speaker>||<BGM>GF_xGS2_16</BGM><BIN>265</BIN><黑屏2>:那些壞蛋都被我們幹掉啦！
()<Speaker>指揮官</Speaker>||:不虧是卡諾，真是乾淨俐落。
Angelica(0)<Speaker>安潔麗卡</Speaker>||:哈……哈……哈……
()<Speaker>指揮官</Speaker>||:安潔麗卡，你沒事吧？
Angelica(0)<Speaker>安潔麗卡</Speaker>||:馬可先生……我只想得起來這個名字……但是我的身體和那些動作……+馬可先生，我是不是忘記了什麼很重要的東西？+還有手上的這把槍也是……為什麼拿著它會有著安心的感覺？+可是，我應該從來沒有見過你們才對啊？
()||:安潔麗卡看著手中的武器，眼角開始滲出無法遏止的淚花。
Angelica(0)<Speaker>安潔麗卡</Speaker>||:一定有什麼我想不起的事情，請您告訴我吧！
()<Speaker>荷莉葉特的聲音</Speaker>||:義體怎麼能忘記輔佐官的事呢，喬瑟先生，請告訴她發生的一切吧。
()<Speaker>指揮官</Speaker>||:……
()<Speaker>荷莉葉特的聲音</Speaker>||:喬瑟先生？
()<Speaker>指揮官</Speaker>||:安潔麗卡。
Angelica(0)<Speaker>安潔麗卡</Speaker>||:馬可先生？
()<Speaker>指揮官</Speaker>||:妳說得沒錯，我們的確是第一次相見。+我從來沒見過像妳這樣那麼有戰鬥天賦的女孩。
Angelica(0)<Speaker>安潔麗卡</Speaker>||:誒？
()<Speaker>指揮官</Speaker>||:但是這不是妳應該使用的東西。+抱歉，讓你留下不好的回憶了。
Angelica(0)<Speaker>安潔麗卡</Speaker>||:可……可是……馬可先生。
()||:我將武器從安潔麗卡的手中拿走，並輕輕地撫摸了她的頭頂。+警笛聲呼嘯而至，警察從警車上衝了下來，我急忙出示了證件。+意識到我是公社的人，那些持槍的警察才對我放下警惕。+我接到了公社的電話，在簡單交代了下情況後，電話中我收到了讓我們立即返回公社的指示。
()<Speaker>指揮官</Speaker>||:這個小姑娘是受到波及的平民，照顧好她。
()<Speaker>警察</Speaker>||:是。
()<Speaker>指揮官</Speaker>||:卡諾，走了，看來買繪本的下冊得改天才行了。
Carcano1891(2)<Speaker>卡爾卡諾M1891</Speaker>||:唔……那也沒有辦法。那個，馬可先生，我想去最後打一下招呼可以嗎？
()<Speaker>指揮官</Speaker>||:去吧。
()||:卡諾跑到了安潔麗卡的面前，用雙手握住了安潔麗卡的小手上下搖擺起來。
Carcano1891(2)<Speaker>卡爾卡諾M1891</Speaker>||:妳太厲害了！剛才多虧妳的支援了！+幸虧有妳不然馬可先生現在已經沒命啦，真是不知道該如何才能感謝你呢！
Angelica(0)<Speaker>安潔麗卡</Speaker>||:那……那個！如果可以的話，可以把那些繪本給我嗎？
Carcano1891(2)<Speaker>卡爾卡諾M1891</Speaker>||:《義大利麵王子的故事》的繪本嗎？
Angelica(0)<Speaker>安潔麗卡</Speaker>||:是的……不知道為何，我對這個繪本非常在意……
Carcano1891(2)<Speaker>卡爾卡諾M1891</Speaker>||:嘿嘿，那就送給妳了！+希望你也喜歡這個故事！
()||:卡諾說完就將繪本塞到安潔麗卡手裡，然後蹦跳地跑回我的身邊。
()||:安潔麗卡盯著手中的繪本發呆，突然她像想起什麼似的猛地抬起頭。
Angelica(0)<Speaker>安潔麗卡</Speaker>||:那個！以後我們還會再見面嗎？
Carcano1891(2)<Speaker>卡爾卡諾M1891</Speaker>||:只要妳喜歡那個繪本，我們就一定會有再見面的一天的！
()||<白屏1>:公社的車已經過來迎接我們了。我帶著卡諾走進車內，關上車門後卡諾還止不住往外朝著安潔麗卡揮手。+車輛朝前駛去，逐漸畫面開始慢慢變白。我意識到，也許這個故事迎來了屬於它的結尾。
()<Speaker>？？？</Speaker>||<BIN>9</BIN><白屏2><BGM>BGM_Empty</BGM>:她很喜歡這個故事，所以大家將這個故事越編越長，越編越多。+我不認為那時做的事全是徒然，但是她已經無法想起這個故事了。+也許忘掉一切對她來說才是真正的幸福，是像我這樣拋棄了她的人沒有資格去參與的，屬於她的幸福。+雖然她的雙親在原本的世界是罪不可赦的犯人，但在這個世界中她的雙親比任何人都要愛著她。+所以，只要這個故事留下來就行了，只要讓她作為普通的少女生活下去就行了。
()||<黑屏1>:這是我能為她編寫的，最後的故事了。