()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<黑屏2><BIN>260</BIN><BGM>GF_xGS2_13</BGM>：
()<Speaker>指揮官</Speaker>||:<color=#A9A9A9>小提琴的聲音……</color>
()||:荷莉葉特獨自站在花園裡演奏著。+要說的話，她拉得不算很好，在格里芬內有著比她技藝精湛得多的人形。+但是，相比提琴的技巧和音色，真正讓我觸動的是那稚嫩的身影與全力演奏的姿態。
()<Speaker>指揮官</Speaker>||:真是不錯的曲子呢。
Henrietta(1)<Speaker>荷莉葉特</Speaker>||:喬瑟先生！
()||<BGM>BGM_Empty</BGM>:小提琴聲一下子停了。女孩轉過身來，放下小提琴跑到我的面前。
Henrietta(1)<Speaker>指揮官</Speaker>||:我回來了，荷莉葉特。
Henrietta(3)<Speaker>荷莉葉特</Speaker>||<BGM>GF_xGS2_27</BGM>:為什麼不帶上我呢？有我陪您去的話會更安全……
Henrietta(3)<Speaker>指揮官</Speaker>||:抱歉……我看妳那時睡得很熟，所以就……
Henrietta(4)<Speaker>荷莉葉特</Speaker>||:……我不要您道歉。+我只是想幫上喬瑟先生更多的忙。
Henrietta(4)<Speaker>指揮官</Speaker>||:妳已經做得很好了。+看，我把黎各帶回來了。
Henrietta(1)<Speaker>荷莉葉特</Speaker>||:黎各！+妳從維塔裡回來了？
Rico(0)<Speaker>黎各</Speaker>||:是啊，請問吉安先生呢？
Henrietta(1)<Speaker>荷莉葉特</Speaker>||:吉安先生不是和一課去執行任務了嗎？
Rico(0)<Speaker>黎各</Speaker>||:是嗎？+剛才還明明有看到他……
Henrietta(1)<Speaker>荷莉葉特</Speaker>||:沒關係，最後大家都會回來的。+剛才安潔麗卡也回到花園裡了，我們一起等吧？
Rico(0)<Speaker>黎各</Speaker>||:既然荷莉葉特都這麼說了，那好吧。+對了，剛才我做了一個很棒的夢呢，荷莉葉特你想聽我說嗎？
Henrietta(1)<Speaker>荷莉葉特</Speaker>||:怎樣的夢呢？
Rico(0)<Speaker>黎各</Speaker>||:我夢見我普通地去上學去打工，然後吉安先生還來到我打工的店裡……
Henrietta(1)<Speaker>荷莉葉特</Speaker>||:誒……是這樣嗎？好像很有意思的樣子。
()||:荷莉葉特將目光投向我，我微笑著做了一個「去吧」的手勢。+荷莉葉特高興地點了點頭，和黎各拉著手走進了花園中。+黎各一定是她非常重要的夥伴吧，不可思議地，我有時候會有那麼一點點嫉妒女孩子之間的友誼。+我將雙手插入口袋中，開始左右張望。+按照之前的經驗，黎各回來的話，SPAS應該也回到了這個花園中才對。+隨意走了兩步，果不其然，在一顆大樹下，卡諾正在戳著趴在地上的SPAS。
Carcano1891(0)<Speaker>卡爾卡諾M1891</Speaker>||:啊，是指揮官。+剛才SPAS突然從樹上掉了下來，你有什麼頭緒嗎？
()<Speaker>指揮官</Speaker>||:可能是她想測試下自己的體重在各種環境下的適應能力吧？
SPAS12(0)<Speaker>SPAS</Speaker>||:怎麼可能啊！
()||:SPAS突然從地上跳了起來，看來她的心智已經恢復了正常。+雖然模擬空間佔用了她大量的心智算力，不過看起來剛才的經歷應該沒有對她造成什麼嚴重的損傷。
SPAS12(0)<Speaker>SPAS</Speaker>||:咦……已經從那個地方出來了嗎……+剛才突然周圍一片漆黑，指揮官也不知道跑到哪裡去了，真是嚇死我了……
()<Speaker>指揮官</Speaker>||:妳是怎麼出來的？
SPAS12(0)<Speaker>SPAS</Speaker>||:我也不清楚……等我回過神來已經掉到這棵樹下了。
Carcano1891(0)<Speaker>卡爾卡諾M1891</Speaker>||:啊……真是可憐的孩子，要不要吃點甜點彌補下受傷的心靈？
SPAS12(0)<Speaker>SPAS</Speaker>||:有……有甜點？！
Carcano1891(0)<Speaker>卡爾卡諾M1891</Speaker>||:就放在那邊的甜點桌上，荷莉葉特說花園中的東西我們都可以隨便使用。+如果有什麼需要幫助的也可以隨時叫她們。
SPAS12(0)<Speaker>SPAS</Speaker>||:好！我這就去！
()<Speaker>指揮官</Speaker>||:你們關係已經那麼好了？
Carcano1891(0)<Speaker>卡爾卡諾M1891</Speaker>||:畢竟大家都是那麼可愛的孩子，沒有理由關係不好吧？
SPAS12(0)<Speaker>SPAS</Speaker>||:卡諾——+妳說的甜點桌在哪啊？
Carcano1891(0)<Speaker>卡爾卡諾M1891</Speaker>||:妳先等在原地別動，我過去帶妳找。
()||:卡諾朝我擺擺手，向SPAS的方向跑去。+我呼出了口氣，這樣我們的人形就已經回來了一半了。+不過在黎各的維塔中，我依然沒有找到自己想要的答案。+究竟是什麼人，為了什麼目的才搭建的這個二級平層空間呢？+我們的人形又為什麼會以各種莫名其妙的理由被困在其中呢？+何況剛才那位塞布麗娜說的話令我非常在意。
()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>137</BIN><回忆>：
SPAS12(4)<Speaker>塞布麗娜</Speaker>||<回忆>:「直到某一天，一個少女來到了我的面前，並給予了我可以改變這裡的力量，而這種力量並不屬於那位神明。」
()||<回忆>:一位少女來到她的面前，給予了可以改變那裡的力量。+這到底是什麼意思？+那個少女就是控制這一切的幕後黑手嗎？
()||<黑屏1>0,30</黑屏1>:
()||<黑屏2><BIN>259</BIN><关闭蒙版><BGM>BGM_Moon</BGM>:天空開始發亮，又一個清晨到來了。+卡諾從SPAS手裡搶下了一些甜點分給我當做早餐，我一邊吃著草莓蛋糕一邊看著義體們圍著圓桌聊著自己的見聞。+雖然在這裡似乎已經待了很長的時間了，但我卻絲毫沒有困頓的感覺。+微風和陽光讓人十分清爽，更何況周圍待滿了可愛的女孩子們。+少女們伴隨著青草獨特的香味，讓我產生待在這裡也許也不錯的想法。+我拍了拍臉，驅散了這不切實際的想法，然後走到較遠的長椅上坐下，把剛才的情況和格琳娜也做了同步。
NPC-Kalin(0)<Speaker>格琳娜</Speaker><通讯框>||：<color=#00CCFF><Size=30>是嗎……SPAS的算力不僅僅用來模擬空間，還模擬了一個黎各另外的人格。</Size></color>
NPC-Kalin(0)<Speaker>指揮官</Speaker><通讯框>||:<color=#00CCFF><Size=30>那個人格告訴我是有人將權限交給她，才會發生後面空間模擬的事。</Size></color>
NPC-Kalin(0)<Speaker>指揮官</Speaker><通讯框>||:<color=#00CCFF><Size=30>我也覺得一個模擬人格不可能做到入侵我們人形心智的事……</Size></color>
NPC-Kalin(0)<Speaker>指揮官</Speaker><通讯框>||:<color=#00CCFF><Size=30>但這裡的義體似乎都沒有什麼惡意，另外也許這個二級平層空間已經存在了很長的時間了，也許從調查一下這個空間本身會有什麼新的線索。</Size></color>
NPC-Kalin(0)<Speaker>格琳娜</Speaker><通讯框>||：<color=#00CCFF><Size=30>我明白了，我從外圍再做一輪調查吧，指揮官您也趕緊把剩下的人形都找回來吧。</Size></color>
NPC-Kalin(0)<Speaker>指揮官</Speaker><通讯框>||:<color=#00CCFF><Size=30>我正準備這麼做。</Size></color>
Henrietta(0)<Speaker>荷莉葉特</Speaker>||:喬瑟先生，您在和誰說話呢？
()<Speaker>指揮官</Speaker>||：嗯？
()||:荷莉葉特悄無聲息地來到了我身邊，我一直在使用加密頻道通訊，從外部看應該無法察覺我在和格琳對話才對。
()<Speaker>指揮官</Speaker>||:荷莉葉特，有什麼事嗎？
Henrietta(0)<Speaker>荷莉葉特</Speaker>||:沒什麼，我只是想待在喬瑟先生的身邊罷了。+作為「兄妹」並不需要有事才能待在一起吧？
()<Speaker>指揮官</Speaker>||:的確如此……
Henrietta(0)<Speaker>荷莉葉特</Speaker>||:喬瑟先生，剛才黎各說自己做了一場很長的夢，果然她是被困在那個維塔中了嗎？
()<Speaker>指揮官</Speaker>||:算是這樣吧。
Henrietta(0)<Speaker>荷莉葉特</Speaker>||:幸虧有喬瑟先生在，才能把她帶回來呢。
()<Speaker>指揮官</Speaker>||:幫助義體是輔佐官應盡的責任吧，雖然我並不是她對應的那一位。
Henrietta(0)<Speaker>荷莉葉特</Speaker>||:所以這才是喬瑟先生溫柔的地方啊。+因為黎各是我的好朋友，所以我不希望她遭遇什麼不好的事。+即使是一場美夢，那也僅僅只是一場夢不是嗎？
()<Speaker>指揮官</Speaker>||:的確如此呢……+說到那場美夢，荷莉葉特，我在黎各的夢中有人告訴我，說有人在黎各的維塔中交給了她「可以改變的力量」。+妳有遇到過這樣的人嗎？
Henrietta(0)<Speaker>荷莉葉特</Speaker>||:嗯？+我並不知道有這樣的人呢？+是公社以外的人嗎？
()<Speaker>指揮官</Speaker>||:我也不知道，只是這個說法讓人覺得很奇怪。
Henrietta(0)<Speaker>荷莉葉特</Speaker>||:如果喬瑟先生覺得疑惑的話，那我們就去別的維塔來尋找真相吧！
()<Speaker>指揮官</Speaker>||:現在？
Henrietta(0)<Speaker>荷莉葉特</Speaker>||:大家現在聊得正火熱，我們悄悄地溜走應該也沒關係吧？+而且喬瑟先生不是想把所有的義體都帶回來嗎？+接下來應該只剩下克拉耶絲和崔耶拉的維塔還沒去了吧？+她們都是非常棒的義體，我也想早點再次見到她們呢。
()<Speaker>指揮官</Speaker>||:妳之前說她們已經進去很久了，她們大約離開了多久呢？
Henrietta(0)<Speaker>荷莉葉特</Speaker>||:我想想……大約十七萬小時左右？
()<Speaker>指揮官</Speaker>||:十七……那不是已經過去很久了嗎？！
Henrietta(0)<Speaker>荷莉葉特</Speaker>||:其實我也不是很清楚這樣算久還是不久……+但是的確只有我一個人會感到有一些寂寞呢……+所以再次看到黎各她們讓我感到特別得高興。
()<Speaker>指揮官</Speaker>||:是嗎……那的確得把大家都早點找回來才行呢。+不管是為了我們，還是為了妳們。
Henrietta(0)<Speaker>荷莉葉特</Speaker>||:妳們？
()<Speaker>指揮官</Speaker>||<黑屏1>:沒什麼，我們趕緊出發吧。