()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<黑屏2><BIN>265</BIN><BGM>GF_xGS2_36</BGM>：
()<Speaker>指揮官</Speaker>||:都幹掉了嗎？
Triela(0)<Speaker>崔耶拉</Speaker>||:確認沒有新的敵人了！
()<Speaker>指揮官</Speaker>||:皮諾丘應該沒跑遠，妳去樓上尋找那個女孩的位置！+我去把車開過來，應該可以追得上！
Triela(0)<Speaker>崔耶拉</Speaker>||:女孩？！
()<Speaker>指揮官</Speaker>||:「皮諾丘」是一個身穿紫裝的小女孩，應該很容易就能發現！
Triela(0)<Speaker>崔耶拉</Speaker>||:我、我知道了！
()||:五共和國派的烏合之眾並不是不能收拾，但如果被希諾逃掉，那整個故事等同於被重寫了，接下來該去哪裡找她我毫無頭緒。+不管她有沒有被篡改記憶，當務之急是先和她建立對話。+我以最快的速度跑回藏起來的車前，將汽車從倉庫裡倒了出來。+而崔耶拉也已經趕了回來，跳進了正在調整方向的車內。
()<Speaker>指揮官</Speaker>||:知道她的位置了？
Triela(0)<Speaker>崔耶拉</Speaker>||<SE1>AVG_engine_speedup</SE1>:她還沒跑遠！+我會指引道路，您按照我說的路線駕駛就行！+合榭先生！+我已經看到她了，就這樣保持這個速度，她逃不掉的！
Carcano1938(2)<Speaker>卡爾卡諾M91/38</Speaker>||:！！！
()<Speaker>指揮官</Speaker>||:小心，她要還擊了！
()||<SE1>AVG_rifle_finalshot_h</SE1>:希諾發現了崔耶拉的意圖，立即回頭原地趴下將槍口指向了我們。+我緊急轉向，第一發子彈打在了一邊的路牌上。
()<Speaker>指揮官</Speaker>||<震屏>:把頭低下！！！
()||<震屏3><SE1>AVG_rifle_finalshot_h</SE1>:幾乎在一瞬間希諾快速地開了第二槍……
()||<SE1>AVG_brake</SE1>：子彈打在汽車的左輪胎上，這輛車立刻失控並開始打轉。
()||<SE1>Explode</SE1>:失控的汽車一頭撞在了路邊的消防栓上，我被爆出的安全氣囊卡在了座位上。+我試圖將氣囊從我胸前推開，但因為衝擊的故障氣囊並沒有和平時一樣縮小。
()<Speaker>指揮官</Speaker>||<火花>:崔耶拉……崔耶拉！
()<Speaker>崔耶拉</Speaker>||:……
()||:一旁的崔耶拉沒有回應我，她也被卡在氣囊中，看樣子已經昏迷了過去了。+我拼命地想推開擠壓著我的氣囊，但是因為剛才的衝擊，身體一時半刻還使不上力。
()<Speaker>指揮官</Speaker>||:失敗了嗎……沒想到在「維塔」中會被自己的人形打敗。
()<Speaker>荷莉葉特的聲音</Speaker>||：喬瑟先生，您沒事吧！？
()<Speaker>指揮官</Speaker>||:稍微犯了點小錯……我忘記了對希諾來說，就算是快速行駛中，要命中車輛這麼大的目標依然輕而易舉。
()<Speaker>荷莉葉特的聲音</Speaker>||：我不允許有人傷害喬瑟先生，哪怕是在「維塔」中……+喬瑟先生，等我一下！
()<Speaker>指揮官</Speaker>||:妳要做什麼？
()||:荷莉葉特的聲音從腦海中消失了，她準備怎麼做？+從外部應該無法干涉「維塔」內的既定規則才對，光是能聽到她的聲音就已經足夠勉強了。+我轉頭環顧四周，大街上傳來人們驚慌逃跑時發出的尖叫聲，警車的鳴笛聲也開始響起。+我拔出匕首刺破了氣囊，創造了可以活動的少許空間。+我這側的車門卡住了，我嘗試用身體去撞擊車門。+透過前車窗玻璃，名為「皮諾丘」的人形走到了已經嚴重受損的車前，對著我舉起了她的步槍。
()<Speaker>指揮官</Speaker>||:希諾……果然妳已經徹底變成「皮諾丘」了嗎？
Carcano1938(2)<Speaker>卡爾卡諾M91/38</Speaker>||<BGM>BGM_Empty</BGM>：我既是「皮諾丘」，又不是「皮諾丘」。
()<Speaker>指揮官</Speaker>||:我已經搞不清妳哪句說的是謊話了……
Carcano1938(2)<Speaker>卡爾卡諾M91/38</Speaker>||：我沒有說過一句謊話。
()||<SE1>AVG_weapon_reload</SE1>:希諾瞄準了我的頭部，只要她願意就可以在一瞬間射穿我的腦袋，但她似乎在猶豫著什麼。
Carcano1938(2)<Speaker>卡爾卡諾M91/38</Speaker>||<BGM>GF_xGS2_13</BGM>：你是誰？為什麼有種熟悉的感覺……
()<Speaker>指揮官</Speaker>||:記憶沒有被完全篡改嗎？
Carcano1938(2)<Speaker>卡爾卡諾M91/38</Speaker>||：指……揮官？
()<Speaker>指揮官</Speaker>||:想起我來了？
Carcano1938(2)<Speaker>卡爾卡諾M91/38</Speaker>||：這裡是……？+為什麼我……
()||<震屏3>:我趁著希諾猶豫的時候，再次用力撞擊了車門，啪嘰的一聲，車門被我撞開，而我則從車體中滾落到了街道上。
()<Speaker>指揮官</Speaker>||:啊……疼疼疼……
()||:希諾再次緊張地將武器瞄準了我。
Carcano1938(2)<Speaker>卡爾卡諾M91/38</Speaker>||：我的頭……好疼……+我明明剛才還在SAT8的房間裡……
()<Speaker>指揮官</Speaker>||:希諾，冷靜，先把槍放下。
Carcano1938(2)<Speaker>卡爾卡諾M91/38</Speaker>||：不……不要過來！
()<Speaker>指揮官</Speaker>||:我不會傷害妳的，我們先好好聊一聊吧？
Carcano1938(2)<Speaker>卡爾卡諾M91/38</Speaker>||：我……不記得了。
()<Speaker>指揮官</Speaker>||:妳騙不了我，希諾。+我知道妳哪句話是真的，哪句話是謊言。
Carcano1938(2)<Speaker>卡爾卡諾M91/38</Speaker>||：……
()||:有什麼東西在影響著希諾的心智，仿佛要把她從現在的這個角色身上抽離出來一樣。+她將武器往背上一甩，然後掉頭就跑。
()<Speaker>指揮官</Speaker>||<黑点1>:希諾，等一下！
()||<黑点2><BIN>265</BIN><BGM>GF_xGS2_36</BGM>：
()||:希諾的記憶發生了變化，一定是剛才荷莉葉特做了什麼。+雖然身體還有一些疼痛，但這個時候絕對不能讓希諾逃掉。+我脫下了礙事的大衣緊跟著希諾全力奔跑起來。
()<Speaker>指揮官</Speaker>||:荷莉葉特，聽得到我說話嗎？
()<Speaker>荷莉葉特的聲音</Speaker>||：喬瑟……先生……
()<Speaker>指揮官</Speaker>||:妳怎麼了？
()<Speaker>荷莉葉特的聲音</Speaker>||：抱歉，喬瑟先生，我需要休息一會。
()<Speaker>指揮官</Speaker>||:荷莉葉特？
()||:……+沒有人答覆我。
()<Speaker>指揮官</Speaker>||:果然是她干涉了希諾的記憶嗎？+格琳娜，妳還在嗎？
NPC-Kalin(8)<Speaker>格琳娜</Speaker><通讯框>||：<color=#00CCFF>大事不妙，指揮官！</color>
NPC-Kalin(8)<Speaker>指揮官</Speaker>||:<color=#00CCFF>怎麼了？</color>
NPC-Kalin(8)<Speaker>格琳娜</Speaker><通讯框>||：<color=#00CCFF>有人從外部強行干涉了這個空間，改變了既定的劇本。</color>+<color=#00CCFF>如果「皮諾丘」意識到自己不是「皮諾丘」時，這裡的邏輯已經就會無法自洽，再這樣下去這個「維塔」就要崩潰了！</color>
NPC-Kalin(8)<Speaker>指揮官</Speaker>||:<color=#00CCFF>崩潰了會怎麼樣？</color>
NPC-Kalin(7)<Speaker>格琳娜</Speaker><通讯框>||：<color=#00CCFF>如果不趕緊從這個「維塔」裡出來，空間崩潰後就沒法找到出口了，大家都會被困在裡面！</color>
NPC-Kalin(7)<Speaker>指揮官</Speaker>||:<color=#00CCFF>什麼？妳不是說空間無法被外部影響嗎？</color>
NPC-Kalin(7)<Speaker>格琳娜</Speaker><通讯框>||：<color=#00CCFF>如果不計後果還是可以做到的……</color>+<color=#00CCFF>可是如果和黎各的情況一樣，這個「維塔」是靠著希諾的心智在進行模擬。</color>+<color=#00CCFF>這樣亂來會傷害正在運行的雲圖，如果嚴重的話希諾的心智可能會被融毀！</color>
NPC-Kalin(7)<Speaker>指揮官</Speaker>||:<color=#00CCFF>那可就糟糕了……</color>
NPC-Kalin(7)<Speaker>格琳娜</Speaker><通讯框>||：<color=#00CCFF>之前在黎各的「維塔」內就有人干涉了那個空間，剛才荷莉葉特的樣子很奇怪。</color>+<color=#00CCFF>指揮官，會不會是……</color>
NPC-Kalin(7)<Speaker>指揮官</Speaker>||:<color=#00CCFF>現在先不要想這麼多。</color>+<color=#00CCFF>有什麼辦法可以最快速度走向結局？</color>
NPC-Kalin(8)<Speaker>格琳娜</Speaker><通讯框>||：<color=#00CCFF>按照原本的劇情，故事的結尾應該是崔耶拉被皮諾丘打敗後，經過了特種部隊的訓練，再下一次遭遇時打敗了皮諾丘。</color>+<color=#00CCFF>但是按照這個空間崩潰的速度，我想應該沒那麼長的時間讓你發展劇情了。</color>
NPC-Kalin(8)<Speaker>指揮官</Speaker>||:<color=#00CCFF>那妳有什麼建議嗎？</color>
NPC-Kalin(8)<Speaker>格琳娜</Speaker><通讯框>||：<color=#00CCFF>如果快速完成結局的條件的話，我就能想辦法讓大家從這個空間中加速離開。</color>
NPC-Kalin(8)<Speaker>指揮官</Speaker>||:<color=#00CCFF>也就是說把希諾……不，「皮諾丘」在這裡打敗就行了吧？</color>
NPC-Kalin(8)<Speaker>格琳娜</Speaker><通讯框>||：<color=#00CCFF>雖然有點對不起希諾，但這應該是最快的方式。</color>
NPC-Kalin(8)<Speaker>指揮官</Speaker>||:<color=#00CCFF>會對她造成什麼不良的影響嗎？</color>
NPC-Kalin(8)<Speaker>格琳娜</Speaker><通讯框>||：<color=#00CCFF>應該不會吧，畢竟這裡是模擬的空間，不過希諾會不會留下什麼不良的印象就不好說了。</color>
NPC-Kalin(8)<Speaker>指揮官</Speaker>||:<color=#00CCFF>呃……</color>
NPC-Kalin(0)<Speaker>格琳娜</Speaker><通讯框>||：<color=#00CCFF>開玩笑啦玩笑，記憶恢復後我會和希諾好好解釋的，您就趕緊讓這個「維塔」走向結局吧。</color>
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>話雖然這麼說……</color>
()||:我看著和我距離越拉越遠的希諾。
()<Speaker>指揮官</Speaker>||<震屏3>:但是她跑得比我快多了啊！
()||:即使在「維塔」中，人形依然還是人形，希諾的身體機能可比身為人類的我強太多了。+即使我竭盡全力也無法靠近希諾一分，只能眼睜睜看著她在我視野中越變越小。
Triela(0)<Speaker>崔耶拉</Speaker>||<SE1>AVG_brake</SE1>:合榭先生！
()<Speaker>指揮官</Speaker>||:崔耶拉！？
()||<SE1>AVG_engine_speedup</SE1>:崔耶拉竟然開著剛才那輛已經受損的汽車，從後面追了上來。
Triela(0)<Speaker>崔耶拉</Speaker>||:抱歉剛才失去了一會意識，您要上車嗎！
()<Speaker>指揮官</Speaker>||:不用管我，拉近「皮諾丘」的距離，我們就在這裡把她消滅掉吧！
Triela(0)<Speaker>崔耶拉</Speaker>||:誒？但是公社的命令不是說要活捉？
()<Speaker>指揮官</Speaker>||:沒有這個餘裕了，妳可以做到吧！
Triela(1)<Speaker>崔耶拉</Speaker>||<BGM>GF_xGS2_12</BGM>:既然是合榭先生的命令……！
()||<SE1>AVG_engine_speedup</SE1>:崔耶拉把油門踩到了最底，向希諾急速行駛過去……
()||<震屏3><SE1>AVG_rifle_finalshot_h</SE1>：但是希諾靈巧地躲到了一邊，同時對準駕駛室的位置一發直射，頓時車窗玻璃上出現了一個大洞！
()<Speaker>指揮官</Speaker>||<SE1>AVG_brake</SE1>:崔耶拉！
()||:失控的車輛開始搖擺起來，希諾放下槍回頭準備繼續逃跑。+正當車輛要和希諾擦肩而過時……
()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<黑屏2><BIN>264</BIN>：
()<Speaker>崔耶拉</Speaker>||:失敗是不被允許的……我必須要戰勝妳！
()||:崔耶拉早已轉移到了副駕駛的位置，她從激烈搖晃的車窗中努力地穩定住身體，在極近的距離瞄準了希諾的身體。
()<Speaker>卡爾卡諾M91/38</Speaker>||：！！！
()||<SE1>AVG_rifle_finalshot_h</SE1><白屏1>:
()||<白屏2><BIN>183</BIN>:隨著一聲槍響，畫面開始逐漸轉白，希望希諾在回去以後不要太過怪罪我。+崔耶拉迅速回到了駕駛座，將車輛停了下來。
Triela(0)<Speaker>崔耶拉</Speaker>||:合榭先生！+我做到了，您不誇獎我嗎？
()<Speaker>指揮官</Speaker>||:做得好，崔耶拉。+那麼，是時候離開這裡了。
Triela(0)<Speaker>崔耶拉</Speaker>||:離開這裡？
()||<黑屏1>:畫面已經變成了全白，我們已經從崔耶拉的「維塔」中離開了出來。+雖然最後沒能說一句再見，但能讓大家都安全地出來就夠了。
Henrietta(4)<Speaker>荷莉葉特</Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Wake</BGM>:這樣就是這裡的結局了嗎……
()||:不知何時，荷莉葉特再次在我身邊出現了。+她看著黑漆漆的大樓內部，仿佛在自言自語一般。
Henrietta(4)<Speaker>荷莉葉特</Speaker>||:比原來少了很多痛苦呢……+要是我的結局也能這樣的話……
()<Speaker>指揮官</Speaker>||:荷莉葉特？+妳沒事了嗎？
Henrietta(4)<Speaker>荷莉葉特</Speaker>||:嗯，我已經好多了……
()<Speaker>指揮官</Speaker>||:荷莉葉特我有事想要問妳……剛才你是不是干涉了希諾的記憶？+妳知道她以前的經歷嗎？
()||:荷莉葉特沒有回答我，她只是微微地低下頭，仿佛在思考著什麼。+過了好一會，她像是想通了什麼似的，抬起頭來對我說道。
Henrietta(4)<Speaker>荷莉葉特</Speaker>||：喬瑟先生，您還有一個丟失的義體還沒找到吧？+她一定在下一個「維塔」中，我們趕緊去那裡吧？
()<Speaker>指揮官</Speaker>||:不先回花園嗎？
Henrietta(4)<Speaker>荷莉葉特</Speaker>||：已經沒有時間了，您的疑問，在那個地方再向您解答吧？
()<Speaker>指揮官</Speaker>||<黑屏1>:既然妳這麼說了……那我們就出發吧。