UMP45(2)<Speaker>UMP45</Speaker>||<BIN>10</BIN>:赫麗安小姐？你聽到了嗎？+鐵血已經捕捉到我們的行蹤，救援梯隊怎麼樣了？
NPC-Helian(0)<Speaker>赫麗安</Speaker><通讯框>||:現在的天氣情況有所好轉。+當地的機場現在已經全天開放了。
HK416(2)<Speaker>HK416</Speaker>||:總算有點好消息了……
M16(0)<Speaker>M16A1</Speaker>||:也就是說，這個區域使用機場就沒時間限制了吧？
NPC-Helian(0)<Speaker>赫麗安</Speaker><通讯框>||:是的，只有這個區域是這樣。+但是我們的救援會晚一些，因為大批梯隊同時行動，效率比較低下。
UMP9(2)<Speaker>UMP9</Speaker>||:誒？不能先派一支梯隊來接應我們嘛？
NPC-Helian(0)<Speaker>赫麗安</Speaker><通讯框>||:我們的偵察梯隊在附近偵測到了新的鐵血梯隊。+很可能是其它鐵血人形的支援，所以，冒進的行動會十分危險。+具體怎麼做，你們先制訂好方案後再聯繫我吧，我們會全力配合你們的。
()||:…………通訊中斷。
G11(2)<Speaker>G11</Speaker>||:這麼說……要是再慢一點，我們就要被包餃子了？
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:那樣就讓我們直接突破過去吧！
RO635(0)<Speaker>RO635</Speaker>||:之前的行動中，梯隊的補給消耗太大了。+以現在的狀態，我們很難突破鐵血的基地，尤其是有可能面對兩個頭目人形。
UMP45(0)<Speaker>UMP45</Speaker>||:我知道附近哪裡有補給點，不過這有可能要花一些時間。+而且，如果有鐵血頭目主動搜索我們的話……
M1887(0)<Speaker>M1887</Speaker>||:讓我們來吧，我們會拖住敵人的圍剿部隊。+我們是之前被【木星】擊落的運輸隊人形，對這片區域更了解一點。+而且，這次行動一直都依靠你們的指揮脫身，大家都希望能發揮些作用。
RO635(0)<Speaker>RO635</Speaker>||:…………+我明白了，把你們的力量借給我吧。
RO635(0)<Speaker>RO635</Speaker>||:45，請把通往補給據點的最快路線告訴我。+我們立刻開始行動了。
()||:【提示】該區域（僅限失溫症行動3-3地圖）的機場開啟將沒有回合限制。
