()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Sneak</BGM>:……難民安置區，B區。
難民A()<Speaker>難民A</Speaker>||:聯繫上了嗎？！
難民B()<Speaker>難民B</Speaker>||:沒有！通訊全部失敗……
難民A()<Speaker>難民A</Speaker>||:訊號明明沒有斷啊……
難民B()<Speaker>難民B</Speaker>||:我們、我們被鮑威爾先生拋棄了嗎？
難民A()<Speaker>難民A</Speaker>||:都是因為我們的無能，才導致任務失敗了……
()<Speaker></Speaker>||:此時樓頂傳來密集的腳步聲。
難民A()<Speaker>難民A</Speaker>||:什麼？！他們找到這裡了！
難民B()<Speaker>難民B</Speaker>||:噓——快跑！
？？？()<Speaker>？？？</Speaker>||:已確認，開始清理。
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:砰砰砰——
難民A()<Speaker>難民A</Speaker>||:嗚……+我們……自由了嗎……
？？？()<Speaker>？？？</Speaker>||:嗯，恭喜你，垃圾們，你們自由了。
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_h</SE1>:砰——
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>168</BIN><黑屏2>:……難民區的小巷之中。
()<Speaker></Speaker>||:薄弱的火力就像打在了深不可測的汪洋之中，絲毫不能阻止襲來的巨浪。+敵人不知道在哪裡，但毫無疑問的是，威脅正在逼近逃跑中的鮑威爾一行人。
隨行人員()<Speaker>隨行人員</Speaker>||:鮑威爾先生，小心——唔啊！
()<Speaker></Speaker>||:鮑威爾的心腹擋在了他的面前，一發不知來自何處的子彈殺死了他。+但鮑威爾完全沒有餘力為為他難過，在一路跌跌撞撞中，他終於抵達了位於不來梅地下酒窖的難民救助中心。+而此時此刻，他身邊的護衛僅剩下了兩個人。
？？？()<Speaker>？？？</Speaker>||:投降吧，鮑威爾先生。
()<Speaker></Speaker>||:酒窖門外傳來那些獵人們的聲音。+他們已經包圍了這裡。
？？？()<Speaker>？？？</Speaker>||:我不知道你在這裡藏了些什麼東西，鮑威爾先生，但是結束了，你逃不掉了，老老實實的放下你們的槍，遊戲結束了。+我不希望你真的死在這裡，畢竟我們還是朋友嘛。
NPC-Powell(0)<Speaker>鮑威爾</Speaker>||:朋友？是有利用價值吧。
？？？()<Speaker>？？？</Speaker>||:您還真是直白，但可以這麼理解。+明明只要和我們好好合作，就不必搞成現在這個樣子。
NPC-Powell(0)<Speaker>鮑威爾</Speaker>||:是你們逼我這麼做的！+既然你們要把我當棄子，那就別怪我反手咬人！
？？？()<Speaker>？？？</Speaker>||:還是省點力氣吧，說這些廢話沒有任何意義。+現在我要下來了，控制好您的手下，如果開槍的話，我就只能丟手榴彈下來了。
護衛()<Speaker>護衛</Speaker>||:鮑威爾先生，怎麼辦。
()<Speaker></Speaker>||:他的心腹投來詢問的眼神，但是鮑威爾什麼都沒說，只是盯著那個地窖唯一的入口。
NPC-Powell(0)<Speaker>鮑威爾</Speaker>||:你們，願意為了我們追求的自由而死嗎。
()<Speaker></Speaker>||:他輕聲問著他的兩個心腹。
護衛()<Speaker>護衛</Speaker>||:那是當然的，如果沒有您，我們早就是屍體了。
NPC-Powell(0)<Speaker>鮑威爾</Speaker>||:那就把槍放下吧。
護衛()<Speaker>護衛</Speaker>||:什麼！？
NPC-Powell(0)<Speaker>鮑威爾</Speaker>||:請相信我吧。
()<Speaker></Speaker>||:台階上走下來一行裝備精良的武裝人員。即便隔著面具，鮑威爾還是能夠認出來那個人。
NPC-Powell(0)<Speaker>鮑威爾</Speaker>||:我的人死的不冤，我沒有想到你會來，巴特勒中尉。+堂堂守軍的軍官專門殺到我這邊來，不覺得自掉身價嗎？
NPC-Powell(0)<Speaker>武裝人員</Speaker>||:那是你的功課做的還不夠，今天的主角名單裡其實早就暗示過了。
NPC-Powell(0)<Speaker>鮑威爾</Speaker>||:我不是來跟你打啞謎的，你要什麼。
NPC-Powell(0)<Speaker>武裝人員</Speaker>||:你知道的，我們都想要的東西，你的那個帳本。
NPC-Powell(0)<Speaker>鮑威爾</Speaker>||:你想要銷毀我們合作過的證據？+……那你怎麼保證，我交出來以後你不會殺了我。
NPC-Powell(0)<Speaker>武裝人員</Speaker>||:我不能保證，但是你現在沒有別的選擇。+要不你自己交出來，要不我親自在你的屍體上找。
NPC-Powell(0)<Speaker>鮑威爾</Speaker>||:……
NPC-Powell(0)<Speaker>鮑威爾</Speaker>||:……+好吧，那就只能給你們了。
()<Speaker></Speaker>||:說著鮑威爾雙手從懷裡分別取出什麼東西。+他舉起一隻手，隨後大喊起來。
NPC-Powell(0)<Speaker>鮑威爾</Speaker>||:開槍！
()<Speaker></Speaker>||:他的兩名心腹隨著下令舉起自己的武器。
()<Speaker></Speaker>||:砰砰砰——
()<Speaker></Speaker>||:只是略顯太遲，兩個人一個瞬間便被打成了篩子。+然而鮑威爾左手用一個面具捂住口鼻，將什麼東西從手中扔在腳下。+瞬間，黃色的煙霧彌漫房間之中。
()<Speaker></Speaker>||:鮑威爾很清楚，正常的成年人在這個濃度的煙霧裡堅持不了一分鐘。+而自己只需要在粉塵落下前逃出去即可，隨即他跑向酒窖的牆邊。
()<Speaker></Speaker>||:砰！
()<Speaker></Speaker>||:然而子彈依舊穿過濃煙打穿了他的小腿，劇痛之下，鮑威爾不可置信的倒在那個有不知多少年歷史的巨大橡木酒桶之前。+隨後煙霧中走出那些武裝到牙齒的武裝人員。+他將頭頂那個亮著綠色幽光的熱成像儀向上打開，露出帶著氧氣呼吸具的面龐。
武裝人員()<Speaker>武裝人員</Speaker>||:你是真的太小看我了，你以為我不會防備你們那無聊的迷幻劑嗎。+你也太小看正規部隊了吧，鮑威爾。+要不要我把你的防毒面具摘下來，讓你嘗嘗你自己的產品啊。
NPC-Powell(0)<Speaker>鮑威爾</Speaker>||:你們這些背信忘義的德國人！
NPC-Powell(0)<Speaker>武裝人員</Speaker>||:不要說的這麼難聽，我們都知道我們彼此是相互幫助的關係而已。+只不過互相幫助總有到頭的一天。
NPC-Powell(0)<Speaker>鮑威爾</Speaker>||:原來你們是真的不知道這是什麼。+不過事到如今不重要了，你要的人是吧。+不如……就在你們身後怎麼樣。
()<Speaker></Speaker>||:就在這個瞬間，他們的身後傳來了那令人毛骨悚然的怪物一般的叫聲。+武裝人員們下意識的向後看，而看到的則是噩夢一般的場景。+那裡本該躺著的是兩個被子彈打成篩子的鮑威爾的護衛，但是此刻那兩個人卻還站著。+確切地說——是「怪物」。
()<Speaker></Speaker>||:他們的衣服被關節處生長出的細小矽化晶體撕破，露出身上那些從很久之前就因為坍塌輻射感染症留下矽紋的皮膚。+但是那些還不是最可怕的，最可怕的是這兩個人從剛剛打出的子彈傷口開始逐漸結晶化的皮膚。+如果這裡有遺跡技術的專家在的話，他們會立刻意識到這兩個人正在變成什麼。+急性坍塌輻射感染者，世界上對他們更常見的名字是EILD。
武裝人員()<Speaker>武裝人員</Speaker>||:鮑威爾你這個混……！
()<Speaker></Speaker>||:這位帶隊的聲音戛然而止，因為這個酒窖中不知為何已經看不見了鮑威爾的身影。+與這兩個怪物關在一起的只剩下了他們。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>47</BIN><黑屏2>:此刻，不來梅酒窖密室。+電梯向上抬升了一層，這個藏在中世紀橡木桶中的電梯是只有很少數人知道的秘密。+而鮑威爾又被這個秘密救了一次。
()<Speaker></Speaker>||:鮑威爾掙扎著走出電梯，靠在密室裡的桌子上。
NPC-Powell(0)<Speaker>鮑威爾</Speaker>||:該死的，還是中彈了。+得趕緊包紮一下……
？？？()<Speaker>？？？</Speaker>||:來，這裡有紗布。
NPC-Powell(0)<Speaker>鮑威爾</Speaker>||:啊，謝謝……
()<Speaker></Speaker>||:話音未落，鮑威爾驚出一身冷汗。+回過頭，秘書桌旁早就坐著一個人。
()<Speaker></Speaker>||:而那個說要給自己紗布的女人，此刻正舉著一把手槍對著自己。+自己當然知道她是安潔。
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:終於抓到你了，鮑威爾。+我們有很多事情需要好好聊聊。
NPC-Ange(2);NPC-Powell(0)<Speaker>鮑威爾</Speaker>||:不可能，明明正門已經上鎖了！
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:這很正常，這裡曾經是當作高級國家官員訪問時的安全屋用。+而我這裡正好有一個曾經隨行訪問的秘書。
()<Speaker></Speaker>||:說著她指了指身後的一個女子。+那個女孩子很得意的笑了笑。
NPC-Powell(0)<Speaker>鮑威爾</Speaker>||:……竟然利用我們的內鬥……妳是怎麼躲開我的兄弟們的？！
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>;NPC-Powell(0)||:你的兄弟們已經快被防暴人形全幹掉了，你不會以為靠幾把槍都能在全副武裝的部隊下鬧出什麼漣漪來吧？+當然也多虧了你的兄弟們，把那些腐敗的警察給牽制住了，從結果上來說你們雙贏了。
NPC-Ange(2);NPC-Powell(0)<Speaker>鮑威爾</Speaker>||:卑鄙的傢伙！
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>;NPC-Powell(0)||:隨你怎麼說，好了，趁著樓下你們醜陋的內訌還沒有打完，該送你去一個好地方了。+J，把他捆上。
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:J？怎麼了，聽不到嗎？
()<Speaker>霍普斯</Speaker>||:我想他沒機會聽到了，安潔。
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:… …！？
()<Speaker></Speaker>||:霍普斯從房間的陰暗處走了出來。+拖拽著被他打昏的J，扔在了地上。
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:他抵抗過，但是沒什麼用。+妳也一樣，我知道妳沒有幾顆子彈了，省省吧，把槍放下。+我不希望傷害未來的合作對象，畢竟如果有必要我也可以把妳搬過去。
()<Speaker></Speaker>||:默莉朵驚恐地靠近了安潔，而安潔則是沉默了一刻，將槍放下。
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:這才是乖孩子，現在把那個死胖子捆上。
()<Speaker></Speaker>||:安潔拿出手銬將鮑威爾捆上，然後給了他一腳讓他失去平衡倒在地上。
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:終於展現出真面目了嗎，種族主義先生？+我們的行程不斷在暴露，要是我們其中沒有內鬼那可就太奇怪了。
NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:霍普斯！+你怎麼敢這麼做！？
NPC-Morridow(1);NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:閉嘴，小姑娘，大人們在講話。+沒錯，一直都是我。+不過我想妳早就懷疑我了吧？
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>;NPC-Hopps(0)||:我懷疑每一個人。+來，告訴我，作為德獨黨的一員，要去互助委員會當臥底的理由是什麼？
NPC-Ange(2);NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:為什麼？事到如今，這種問題的答案也不重要了吧。
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>;NPC-Hopps(0)||:你不是想我合作嗎？+那至少展示一下合作的誠意吧。+告訴我理由，你不是為了錢，你的檔案很好看，前途無量。也不是為了報復，你是個難得政審通過的聯邦軍人，統一黨政府沒有難為你。
NPC-Ange(2);NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:看來妳對我調查得還挺仔細的啊。
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>;NPC-Hopps(0)||:我想知道——+在羅聯和蘇聯合作趨勢越來越顯著的情況下，你們德獨黨還能站得住幾天？
NPC-Ange(2);NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:……
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>;NPC-Hopps(0)||:回答我的問題，原聯邦國防軍KSK高級資深士官長沃爾夫岡•霍普斯。+我究竟是哪裡看漏了，告訴我你為什麼相信德獨黨這種下三濫的種族主義極右垃圾們有所謂未來。+不要嫌我口氣不好。畢竟要建立合作關係的話，我當然要從長遠來考慮。
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:脾氣夠大，有膽子。難怪妳擁有這種身價。+好，我回答妳的問題。第一，我不叫霍普斯，弗郎茨.沙瑞克。戰時我的確是KSK第二突擊連的偵查排長，但是你們史塔西不知道的是。
()<Speaker></Speaker>||:霍普斯說著給了躺在地上的J又來了一腳。
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:我同時還是一名聯邦憲法保衛局的情報軍官，至於我為什麼要這麼做——當然是為了這個國家本該有的面貌！
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>;NPC-Hopps(0)||:怎麼，難道你們還希望回到第三帝國嗎？
NPC-Ange(2);NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:哈哈哈哈哈！+德獨黨不過是一個好用的招牌，來吸引那些對生活不滿的蒼蠅和供我們消耗的老鼠。+妳不如想想這個問題，為什麼連泛歐重建互助委員會主席的保鏢都會被滲透，為什麼史塔西都搞不清楚我的身份，為什麼我們的人今天有能力清剿掉這裡的暴民。
()<Speaker></Speaker>||:說著密室的電梯又響了，上來的是那些武裝人員。+他們幾乎人人身上帶著傷口，但是也僅此而已。
武裝人員()<Speaker>武裝人員</Speaker>||:隊長，你在的話倒是早點說啊。還以為你已經失去控制了呢。
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:樓下情況如何。
NPC-Hopps(0)<Speaker>武裝人員</Speaker>||:犧牲了3個弟兄，但是幹掉了那些暴民。+這群該死的傢伙們在迷幻劑裡添加了有高輻射指數的粉塵，幸好我們沒有吸入，應該不會被感染。
()<Speaker></Speaker>||:說著那個帶隊的狠狠的踩在鮑威爾的傷口上。
鮑威爾()<Speaker>鮑威爾</Speaker>||:唔！！！
武裝人員()<Speaker>武裝人員</Speaker>||:閉嘴豬頭。
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:回到我們的話題吧，安潔女士，在上一場戰爭中我們失敗了，在捍衛德意志的血與土與這個脆弱的民族共同體時，我們失敗了，我們輸給了你們。+我承認，戰敗者任人宰割我對此也沒有什麼怨言。但是要我將這個我和我的同仁們用生命去捍衛的國家，交給一群活在理想世界的羅克薩特狂徒和崇拜死人的黃區神棍們，我是絕不會答應的。+很多，很多的人都不會答應的。支持我們的力量遠遠超過妳的想像。+諸位，告訴這位新蘇聯的小姐我們是誰。
所有武裝人員()<Speaker>所有武裝人員</Speaker>||<震屏3>:德國警察第九邊防大隊！
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:……
NPC-Ange(2);NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:好了，妳現在對我們的實力有所瞭解了。現在該我提問了。+安潔小姐，妳想要什麼。
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>;NPC-Hopps(0)||:我要世界和平，下一代的孩子們可以不再生活於戰爭與恐懼中。
NPC-Ange(2);NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:……安潔小姐還真是喜歡說笑啊。
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>;NPC-Hopps(0)||:幹這行一點幽默感都沒有的話，日子會很難過的。
NPC-Ange(2);NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:說的也是，那麼，可以開始談談怎麼實現妳的世界和平了吧？
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>;NPC-Hopps(0)||:我是個簡單的人，我從不會去做拼上老命實現理想這種事情。+我現在只想要錢和平靜的生活，養著一群漫天要價的打工仔也是很辛苦的。
NPC-Ange(2);NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:還以為安潔小姐這樣的人物會開出什麼高昂的價碼。+金錢、自由……這些都好說，甚至有點無聊。+只要我們能拿到想要的東西，絕不會讓任何人傷害安潔小姐的，包括那些難民。+沒錯，我們才是這裡真正的掌控者。
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>;NPC-Hopps(0)||:不過是一個難民區，你不會在慷慨陳詞之後只給我看這種東西吧？
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:當然不，只不過其他的展示要留到更為安全的地方了。+那麼，請吧，安潔小姐，我非常不希望對未來的合作夥伴動用武力。
()<Speaker></Speaker>||:武裝人員們開始逼近安潔。
NPC-Morridow(1)<Speaker>默莉朵</Speaker>||<BIN>47</BIN>:安潔……
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:哦，我差點忘記了。+在出發之前，先把最後一位知情者處理掉吧。
()<Speaker></Speaker>||:黑漆漆的槍口對準了默莉朵。
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:真是讓人遺憾，勤奮又可愛的秘書小姐竟然在這裡香消玉殞。+不過別擔心，我會告訴烏爾里赫主席所有「實情」的……+再見了，默莉朵小姐，和妳共事的這段時間很愉快。
NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:不、不要啊！
()<Speaker></Speaker>||:雖然她發出了柔弱的求救聲，但她的眼神卻絲毫沒有畏懼。+默莉朵盯著霍普斯，渾身繃緊，像是一支蓄勢待發的箭。+她的手背在身後，看似是在等待生命的最後一刻，實際上已經握住了命運的籌碼——熟悉又標準的動作。+一個閃念從安潔的心中瞬逝而過。
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:我還有個要求。
NPC-Ange(2);NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:妳想保住她的性命？
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>;NPC-Hopps(0)||:倒不是為了這個，你聽過那個故事吧。一隻雞，一隻貓，一條狗和一頭驢組成的樂隊。+我想要一張不來梅樂隊的演出門票。+不，還是五張吧。我要帶我的樂隊去看。
NPC-Ange(2);NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:現在可不是開玩笑的時候。
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||<BGM>BGM_Empty</BGM>:為什麼你會認為我是在開玩笑呢？
()<Speaker></Speaker>||<SE1>Explode</SE1>:轟——
()<Speaker></Speaker>||:隨著一聲猛烈的撞擊聲，所有人都注意到一旁的牆體被巨大的衝擊力摧毀，從那裡闖進來的高大身影，一腳踢飛了一名武裝人員。
AK15(6)<Speaker>AK15</Speaker>||<BGM>BGM_stage3</BGM>:我來晚了？
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:下次千萬不要再遲到，不然我可說不出第二個那麼無聊的笑話來為妳們拖時間。
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:妳們怎麼還活著！
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:我能夠找到這裡，靠得可不僅僅是自己的直覺啊，蠢貨！
武裝人員()<Speaker>武裝人員</Speaker>||:隊長，背後也有埋伏！
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:什麼！？
RPK16(7)<Speaker>RPK16</Speaker>||:今天真是個好日子啊，到處都在爆炸燃燒，人類都變成了飛蛾，在火焰中撲棱不休。
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:還有一個人形？！+什麼時候出現的？！
RPK16(7)<Speaker>RPK16</Speaker>||:或許飛蛾的天性正是自我毀滅呢？
()||<黑屏1>: