()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>85</BIN><黑屏2><BGM>BGM_Room</BGM>:──德國，不來梅。
()||:安潔莉婭的安全屋。
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:……
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:來打個賭嗎？
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:二十分鐘。
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:妳們在說什麼？
AK15(6)<Speaker>AK15</Speaker>||:……她們在猜安潔還要保持那樣子多久。
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:咦……啊。+真虧妳能理解……
AK15(6)<Speaker>AK15</Speaker>||:RPK偶爾也會做無聊的事。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:因為的確很閒呀。+安潔小姐已經保持那樣子快兩個小時了。+就像是古老的寺廟裡威嚴滿滿的佛像一樣。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:雖然也不是不能理解。+畢竟我們現在的狀況的確有些糟糕就是了。
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:糟糕？
AK15(6)<Speaker>AK15</Speaker>||:……
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:15真是的，又在話題變複雜起來的時候默默消除存在感了。+偶爾也要合群一些才行喔。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:因為之前做的好事，這下子全世界的人都在盯著格里芬和安潔。+在「那個基地」裡究竟發生了什麼，「那個技術」的真相又是如何。+三教九流、蛇蟲虎豹。+大概現在都在緊緊盯著這裡吧。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:就算是特意幫我們準備了這麼好的住處的德國安全局。+也不知道埋著怎樣的壞心思呢。+畢竟K先生長得就不像是好人。
AK15(6)<Speaker>AK15</Speaker>||:的確。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:在這樣的前提下，要如何展開行動，當然是需要慎重考慮的事了。+如果沒有突破口的話，盲目的行動只會讓自己陷入泥沼。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:現在安潔的一舉一動都被人監視著，哪怕只是買份冰淇淋，說不定也會有一整個分析團隊在推算背後的深刻含義呢。+不過，我們現在龜縮在這裡一動不動也並非良策。+沒有行動，在那些人看來就已經是行動的一種了。+說不定，這樣還反而讓他們更加不安呢。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:就我們要幹的工作來說。+這次可真是選了地獄難度的開頭呢。+下樓去買瓶水都能撞上10個在監視我們的特務。+之前一直在監視別人，能享受這種待遇這輩子可是第一次啊。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:我等踏入此地之人。+如不捨棄不實之希望。+必定會墜入滅亡的地獄呢。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:這詩水準也太差了。+話說回來，「貨」怎麼樣了？
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:房間裡面拆出了十二個，外面拆出了九個。+不愧是德國貨，訊號傳導和收音精密度都是一頂一的。+下次見到K先生的時候，可以請他幫我代購一些嗎？
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:明明是安全屋……沒想到居然有這麼多竊聽器。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:充分說明了，就算是表面上親切友好的人也可能心懷鬼胎。+怎麼樣？全拆光了嗎？
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:我已經從頭到尾搜索過一遍了，不過這種事誰知道呢？
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:還有沒被拆的監聽器也不是什麼壞事。+如果有什麼想要的東西，就跟監聽的朋友說一聲吧。+說不定馬上就會送上來了。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:嗯，有道理。+啊，喂喂，聽得到嗎？+可以的話，能給我送一份豬腳漢堡嗎？
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:不過換個角度來講。+在塔林和潛艇基地的遭遇，是我們的護身符和底牌。+正是因為握著這張牌，現在安潔才有能在這裡的上層暢通無阻的通行證。
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:……說得沒錯。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:哎呀，佛像睜眼了。
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:而且，在蒙受巨大損失，M4A1又下落不明的現在。+格里芬的指揮官也正是需要重整旗鼓的時候。+我們暫時不用指望從他那裡得到什麼援助。+包括安全局在內。+在這個城市裡，我們能信任的人，一個都沒有。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:真虧妳能這麼自然地加入對話啊。
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:連烏爾里赫女士也是嗎？
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:她對待我們的心意或許很真誠。+但她的身份決定了她不可能全憑心意做事。
AK15(6)<Speaker>AK15</Speaker>||:……
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:怎麼了？
AK15(6)<Speaker>AK15</Speaker>||:……衛星電話響了。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:給我吧。
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:頻段？
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:<color=#00CCFF>66.45。</color>
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:是哈維爾？
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:不是緊急情況，那老狐狸不會冒險聯繫我們。+內容是什麼？
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:別著急嘛，解析是很費勁的工作啊。+嗯……+……+哼哼……居然有這種事。
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:妳再給我打啞謎，接下來所有的通訊都交給AK12了。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:哈哈，如果12前輩能勝任的話，我倒是樂得輕鬆呢。+別生氣嘛，是好消息喔。+妳們有人知道「芙洛拉」研究所嗎？
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:聽起來像糖果工廠。
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:那地方怎麼了？
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:指揮官在轄區內發現了疑似來自德國的箱子。+根據哈維爾那邊的團隊和其他地方的案例比對，內容推測是攜帶坍塌液的「曇花」。+那些箱子作為污染源，已經滅絕了好幾個黃區的人類聚居地了。+哈維爾發來的位置是疑似那些箱子的發送地。
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:……「曇花」。+看來第一個線索終於出現了。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:正說著呢，突破口就自己出現了。+要幹活了哦，94。
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:明白。
()||:咚咚。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:啊，漢堡送來了。+這趟旅途看起來也沒那麼糟糕嘛。
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||<黑屏1>:別玩了，把那個竊聽器關掉，然後給默莉朵打電話。+是時候出發調查這個地方了。