()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>提示</Speaker>||<黑屏2><BIN>9</BIN>:<color=#FFFF00>為保證故事體驗的流暢，請在閱讀「美夢箱·始」章節後閱讀本碎片。</color>
()||<黑屏1>:……
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||<SE1>AVG_Rain2</SE1><BIN>270</BIN><Night><黑屏2><BGM>BGM_Room</BGM>:剛才那個被帶走的孩子，總覺得有些在意。
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:聽那位克洛涅老師說，那個叫莉莉安的孩子，和那位院長原本自己的孩子長得很像。
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:院長有自己的孩子？
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:嗯……不過好像已經去世了。
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:是嗎……所以院長才會格外親近她。
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:連續兩次失去親密的人，那個孩子一定很不好受。
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:這也是無可奈何的事，所以我才要把兇手給找出來。+話說，為什麼妳一直跟著我。+妳剛才不是被嚇得不輕嗎，現在應該找個地方休息才對。
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:主席可是交代我一定好好幫助您！我可不能在這種時候掉鏈子啊！+說不定您有什麼需要我幫助的事呢？
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:既然如此，那妳就幫我個忙吧。
()||:音樂教室外，幾個大孩子圍住了莉莉安。
()<Speaker>淺金髮色的女孩</Speaker>||:怎麼了莉莉安，最會撒嬌的莉莉安，沒了院長媽媽，我看妳還對誰撒嬌呢？
()<Speaker>藍色瞳色的男孩</Speaker>||:愛哭鬼莉莉安，只會告狀的莉莉安，看看妳這次能把哪個救兵哭來。
()<Speaker>馬尾辮女孩</Speaker>||:你們好壞哦，不要欺負莉莉安啦！+莉莉安，妳那個「會唱歌的艾瑪」那麼醜，不如送給我，我讓妳好過，好不好呀？ 
NPC-Lilyan(0)<Speaker>莉莉安</Speaker>||:嗚嗚嗚──嗚嗚──我不，艾瑪不給妳，媽媽──
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:孩子們，你們在玩什麼呀？姐姐也來和你們一起玩好不好呀？
()<Speaker>馬尾辮女孩</Speaker>||:呼，是調查團的人，又是來幫莉莉安的。
()<Speaker>淺金髮色的女孩</Speaker>||:妳可真厲害啊，每次都能哭來幫手──
()<Speaker>藍色瞳色的男孩</Speaker>||:我們才不要和妳玩，妳是來幫莉莉安的！
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:雖然是小孩子，但也要懂得怎麼尊重別人，不可以──欺負──小夥伴哦──
()||:話音未落，默莉朵忽然瞪大了雙眼，欺負莉莉安的孩子們愣了一下後立即嚇得一哄而散。
()||:臉上掛著淚痕的莉莉安被領到安潔面前，她緊緊地抱著自己的布偶，用髒兮兮的手揉著眼睛，抬起小臉看向安潔。
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:妳可以叫我安潔。
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:叫我默莉朵姐姐就行了～
()||:莉莉安怯生生的不敢說話，默莉朵見狀掏出了口袋裡的糖果塞到莉莉安手裡。
()||:莉莉安接過糖果，小心翼翼地放進了口袋。
NPC-Lilyan(0)<Speaker>莉莉安</Speaker>||:安潔姐姐……默莉朵姐姐……妳們有抓到傷害院長媽媽的人嗎？
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:還沒有，不過我想已經快了。+剛才離開房間的時候，妳有什麼事想和我說對吧？
NPC-Lilyan(0)<Speaker>莉莉安</Speaker>||:誒……？
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:妳的眼神是這麼告訴我的。
NPC-Lilyan(0)<Speaker>莉莉安</Speaker>||:那個……安潔小姐，妳是調查團的人對吧？
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:沒錯。
NPC-Lilyan(0)<Speaker>莉莉安</Speaker>||:那……那妳是好人嗎？
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:好人？
NPC-Lilyan(0)<Speaker>莉莉安</Speaker>||:院長媽媽說，她告訴我的事只能告訴調查團的好人。
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:其他人我不能確定，但我應該能確定我就是調查團的好人。
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:呃……我覺得我也應該被算在好人的範圍裡吧？
()||:莉莉安怯生生地看著默莉朵，搖了搖頭。
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:嗚哇……生氣，虧我剛才還給妳糖吃。
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:那，妳有什麼話跟我說就行了，默莉朵妳不必在意。
()||:莉莉安抬頭看了看安潔，輕輕地點了點頭。跟上安潔來到了大廳一角，確保默莉朵無法聽見她們說話。
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:我聽說和院長媽媽最後相處的就是妳。+那個時候，院長媽媽對妳說過什麼？妳能把當時的情景原原本本告訴我嗎？
NPC-Lilyan(0)<Speaker>莉莉安</Speaker>||:院長媽媽說要幫我縫布偶……就讓克洛涅老師把我帶去了她的辦公室。+那個時候的院長媽媽有些嚇人……她沒怎麼說話，一邊縫著布偶一邊一直盯著我看。+過了一會，她還哭了出來，我上去抱住了她，讓她不要哭。
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:哭了出來？
NPC-Lilyan(0)<Speaker>莉莉安</Speaker>||:不知道是什麼事情讓院長媽媽那麼傷心……+看著她哭，我……我就一起哭了起來……嗚嗚嗚嗚嗚……+院長媽媽……嗚嗚……
()||:莉莉安想起了那時的事，又不禁哭了起來。+安潔靜靜地蹲在她的身邊，等待著莉莉安平靜下來。+她抽泣了一會，用自己的手抹著眼邊的淚水。+安潔拿出了手帕，為她擦了擦臉。+莉莉安慢慢平靜了下來，她抬頭看了看安潔，安潔對她點了點頭。
NPC-Lilyan(0)<Speaker>莉莉安</Speaker>||:後……後來，院長媽媽看到我在哭，就替我擦了眼淚。+她告訴我不要哭，開始給我講故事。+以前院長媽媽一次只肯為我講一個故事，可是那個時候她講了一個又一個，簡直就像要把她知道的所有故事都講給我聽一樣……
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:後來呢……？
NPC-Lilyan(0)<Speaker>莉莉安</Speaker>||:後來，院長媽媽說快八點了我該睡覺了，就打電話讓克洛涅老師來接我。+她把縫好的布偶還給我，跟我說她下定決心了。+她說後面會有調查團的人會過來，調查團裡有能幫助我們的好人，要我把這個布偶交給他。+安潔姐姐，妳真的是好人嗎？
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:妳覺得呢？
NPC-Lilyan(0)<Speaker>莉莉安</Speaker>||:我覺得……妳和院長媽媽的感覺很像……+所以……
()||:莉莉安將手中的布偶塞給了安潔，安潔很鄭重的接過後，開始端倪這個布偶。+布偶的背部，有兩塊一看就是新縫合上去的布塊。+安潔稍稍施力將布塊扯下，布偶裡面有一張已經折好的紙條。+紙條中有一個十字的勳章，翻過來上面刻著字“W”。+她打開看了看紙條裡的內容，立刻將紙條塞進了自己的口袋。
NPC-Lilyan(0)<Speaker>莉莉安</Speaker>||:這是什麼？
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:這是院長媽媽的信，告訴我莉莉安是一個好孩子。
NPC-Lilyan(0)<Speaker>莉莉安</Speaker>||:院長媽媽說我是個好孩子嗎？
()||:安潔轉向莉莉安，眼神溫柔了許多。
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||<黑屏1>:莉莉安，這次真的是妳保護了院長媽媽哦。