()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2><BGM>BGM_Room</BGM>:格里芬指揮室。
()<Speaker>指揮官</Speaker>||:……
NytoIsomer(3)<Speaker>丹德萊</Speaker>||:您在想什麼呢？
()<Speaker>指揮官</Speaker>||:……不，沒什麼。+我只是在想，哈維爾接下來還會準備讓我們做什麼。
NytoIsomer(3)<Speaker>丹德萊</Speaker>||:看來，您也認為他提出的要求和他給予的幫助並不是等價的。
()<Speaker>指揮官</Speaker>||:我不確定，但經歷了這麼多以後。+我覺得凡事更多考慮總不會是壞事。
NytoIsomer(3)<Speaker>丹德萊</Speaker>||:我並不建議您對他過分信任。+或許在那一邊的眼中，您只是個有著價值的工具。+不管之前他的話有多麼慷慨激昂，實際上我們對全域的情況還是被蒙在鼓裡。+好好利用這次的機會，用我們獲得的情報多從他的嘴裡換取對我們真正有用的東西吧。
()<Speaker>指揮官</Speaker>||:我知道。+對了，妳真的要和AR小隊一起執行任務嗎？
NytoIsomer(3)<Speaker>丹德萊</Speaker>||:沒有比直接連接帕拉蒂斯更簡單的獲取情報的方式了。+還是說您擔心我離開基地後就會不辭而別？
()<Speaker>指揮官</Speaker>||:妳要真想走我也攔不住妳。+不過這樣的話可就沒人幫妳尋找M4了。
NytoIsomer(3)<Speaker>丹德萊</Speaker>||:那是自然。+您覺得還有什麼不妥嗎？
()<Speaker>指揮官</Speaker>||:該怎麼說呢，雖然妳說不用擔心那些人形。+但是以我的經驗來看，每當出現有成員暫時離隊的情況時。+AR小隊的成員大都會陷入消沉的狀態。
NytoIsomer(3)<Speaker>丹德萊</Speaker>||:妳擔心RO她們因為M4的事情一蹶不振？
()<Speaker>指揮官</Speaker>||:只是存在這樣的可能。+妳我都知道M4對於AR小隊的意義。
NytoIsomer(3)<Speaker>丹德萊</Speaker>||:相比普通的人形，我和她們更加相似。+我會代替她們原本的隊長，好好照顧她們的。
()<Speaker>指揮官</Speaker>||:麻煩妳在她們面前千萬不要這麼說……
NytoIsomer(3)<Speaker>丹德萊</Speaker>||:開玩笑的，我明白該怎麼做。
()<Speaker>指揮官</Speaker>||:還有件事要提前做個準備。+丹德萊，妳把這件衣服穿上吧。
NytoIsomer(3)<Speaker>丹德萊</Speaker>||:您的制服？
()<Speaker>指揮官</Speaker>||:妳現在的樣子太顯眼了。+人形妳可以讓她們看不見妳，但這招對普通的人類可不管用。+換上制服的話，妳大概看起來就像個普通的格里芬雇員。+暫時也沒有多的給妳，就先穿我的吧。
NytoIsomer(7)<Speaker>丹德萊</Speaker>||:您考慮地真是周到呢。
()<Speaker>指揮官</Speaker>||:我能聽出來妳話中有話。+在格琳娜採購到新衣服前，先用這個湊合用下吧。
()||:隨著一陣敲門聲，有人影出現在了門窗外。
()<Speaker>RO635</Speaker>||:指揮官，我們能進來嗎？
()<Speaker>指揮官</Speaker>||:請進。
()||:隨著一聲巨響，門被一腳踢開了。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:指揮官！你快看你快看！RO變得超級帥氣！+──咦！為什麼丹德萊在這裡啊！
()<Speaker>指揮官</Speaker>||:因為她會和妳們一起去執行任務。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:──咦！那為什麼丹德萊披著指揮官的衣服啊！
NytoIsomer(7)<Speaker>丹德萊</Speaker>||:是指揮官暫時借給我的，羡慕嗎？
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:欸……好好哦！+我也想穿嘛！為什麼只有丹德萊啊！指揮官偏心！
AR15Mod(0)<Speaker>AR15</Speaker>||:妳能不能不要老是這麼一驚一乍的，我們是來聽任務簡報又不是來玩的。
RO635Mod(0)<Speaker>RO635</Speaker>||:好了好了，一定是指揮官考慮到丹德萊不能太顯眼才讓她穿的。+所以這次是這個辦公室裡的所有人形都會參加任務麼？
()<Speaker>指揮官</Speaker>||:是的，現在人手有限，所以我想集中還能單獨行動的人形去完成任務。
AR15Mod(0)<Speaker>AR15</Speaker>||<BGM>BGM_Empty</BGM>:那這個傢伙也要參加嗎？
()||<BGM>BGM_Hello</BGM>:所有人看向了AR15指向的角落。+一個鯊魚玩偶直挺挺地站在牆角，正在朝這裡張望。
()<Speaker>？？？</Speaker>||:嗚哇！總算有人注意到我了！我差點都要以為我是不是已經變成幽靈了呢！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:竟然說話了！+我還以為這是指揮官的新裝飾品呢！
RO635Mod(0)<Speaker>RO635</Speaker>||:我也以為只是個擺設而已……大意了，竟然沒有意識到鐵血的存在。
AR15Mod(0)<Speaker>AR15</Speaker>||:我覺得還是不要意識到比較好。+總覺得一旦搭話會非常地麻煩。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:但是鯊魚玩偶還蠻可愛的啊！+讓人有種想把它折成兩半的衝動呢！
()<Speaker>？？？</Speaker>||:知道了知道了！+不要把我折成兩半！+我脫掉就是了！
BOSS-9(0)<Speaker>建築師</Speaker>||:真是的，一點幽默感也沒有，我詛咒妳們頭髮全都掉光光！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:嘎嗷！
BOSS-9(0)<Speaker>建築師</Speaker>||:嗚哇！
()||:看著變得熱鬧起來的房間，指揮官看向了丹德萊。
()<Speaker>指揮官</Speaker>||:怎麼樣？感覺她們狀態如何？
NytoIsomer(7)<Speaker>丹德萊</Speaker>||:比我想像中要好一些，至少沒有流露出什麼異樣。+但她們是人形，您明白我的意思。
AR15Mod(0)<Speaker>AR15</Speaker>||:……在指揮官身邊嘀嘀咕咕的方式真是讓人不愉快。+指揮官，是有什麼新的任務了嗎？
()<Speaker>指揮官</Speaker>||:嗯，沒錯。+雖然原本的計劃是休養，但是事出突然。+有個任務希望能拜託妳們完成。
RO635Mod(0)<Speaker>RO635</Speaker>||:您客氣了，這是我們的工作。+比起這個，我更在意的是……
()||:RO看向了建築師。
RO635Mod(0)<Speaker>RO635</Speaker>||:為什麼她會在這裡？+是她私自闖進您的辦公室嗎？+如果必要的話，等會我們可以代替您教訓她。
BOSS-9(0)<Speaker>建築師</Speaker>||:誒！？+我是被指揮官叫到這裡來的啊！
()<Speaker>指揮官</Speaker>||:太沒存在感了一時給忘了……
BOSS-9(0)<Speaker>建築師</Speaker>||:怎麼能這樣……
()<Speaker>指揮官</Speaker>||:這次任務中，不僅丹德萊會參加。+建築師也會協助妳們這次的任務。
AR15Mod(0)<Speaker>AR15</Speaker>||:丹德萊也就算了。+……我可不接受是這傢伙當我們的新隊員。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:嘎嗷！
BOSS-9(0)<Speaker>建築師</Speaker>||:嗚哇！又來！+不要靠近我啊！
()<Speaker>指揮官</Speaker>||:關於這一點，先聽我說明。+RO，我應該已經把計劃書發給妳了。+妳閱覽過了嗎？
RO635Mod(0)<Speaker>RO635</Speaker>||:是的。+我們需要到一個目的地點進行偵查，將所有可疑的物品都帶回來。
()<Speaker>指揮官</Speaker>||:這是哈維爾的要求。+他說只要妳們到那裡就會知道該帶回什麼。
AR15Mod(0)<Speaker>AR15</Speaker>||:真是個含糊的任務呢。
()<Speaker>指揮官</Speaker>||:除了他的要求外，那塊區域正好有一個半廢棄的鐵血工廠。+完成哈維爾的任務後，移動到那裡進行偵查。
AR15Mod(0)<Speaker>AR15</Speaker>||:所以，這跟這傢伙會出現在這裡有什麼關係？
()<Speaker>指揮官</Speaker>||<BGM>BGM_Empty</BGM>:那裡曾是建築師本人的轄區。+同時，就情報而言。+似乎有人在那裡目擊到了鐵血頭目「計量官」的身影。+如果條件允許，就利用建築師作為誘餌，將計量官捕捉回來。+我們正在著手對鐵血的精英人形進行回收，有太多的情報需要從它們的心智中尋找出來。
AR15Mod(0)<Speaker>AR15</Speaker>||<BGM>BGM_Room</BGM>:真是個含糊的任務呢。
BOSS-9(0)<Speaker>建築師</Speaker>||:就是這樣，暫時要打擾一下囉，AR小隊的各位。+真不好意思這次我是不可或缺的重要角色，到時讓我們好好相處吧～
AR15Mod(0)<Speaker>AR15</Speaker>||:……
RO635Mod(0)<Speaker>RO635</Speaker>||:……
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:只是誘餌的話，把頭拆下來帶過去不就好了嗎？+鐵血人形只留一個腦袋也可以繼續運作的吧？
BOSS-9(0)<Speaker>建築師</Speaker>||:等下，妳想做什麼！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:沒事，不會疼的，一瞬間就結束了。
BOSS-9(0)<Speaker>建築師</Speaker>||:不要靠近我啊啊啊啊啊啊啊啊！+那邊的指揮官，不要就這麼看著啊！
()<Speaker>指揮官</Speaker>||:誒……不要在辦公室裡吵鬧了，趕緊去執行任務吧，早去早回。
RO635Mod(0)<Speaker>RO635</Speaker>||:是，我們馬上就出發。
AR15Mod(0)<Speaker>AR15</Speaker>||:別在指揮官面前丟人現眼了，趕緊去格納庫吧。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:啊……真可惜，下次一起執行任務時我再把妳的腦袋拆下來吧？
BOSS-9(0)<Speaker>建築師</Speaker>||<黑屏1>:不會再有下次了！
