()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>168</BIN><黑屏2><BGM>BGM_Danger</BGM>:……幾個人穿行在難民區的小巷中。+身後依舊有著追兵。
()||<SE2>Gunfight</SE2>:砰砰砰——+默莉朵驚惶地回頭查看，遲疑的瞬間正好被流彈擦傷了腿部。
NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:啊——
NPC-Keven(0)<Speaker>J</Speaker>||:默莉朵！
()||:默莉朵重重地摔在地上，身後的難民馬上就將要撲上去。
()<Speaker>難民</Speaker>||:小婊子，看妳往哪裡跑！
NPC-Keven(0)<Speaker>J</Speaker>||:安潔，掩護我！
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:收到！
NPC-Keven(0)<Speaker>J</Speaker>||:快上來！
()||:J立刻撿起街邊的酒瓶砸在難民正臉上，一個箭步抱起默莉朵衝刺回來。+剩下的難民被J的動作嚇到，才反應過來想要抓住兩人。
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:快！
()||:在安潔的掩護下，J抱著默莉朵趕上了隊伍。
NPC-Keven(0)<Speaker>J</Speaker>||:呼——好險。
NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:謝謝你，J……
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:我以為你只會嘴皮子功夫呢，沒想到你還有兩下子。
NPC-Keven(0)<Speaker>J</Speaker>||:我酒吧打架可沒輸過。
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:安潔，妳的彈藥還夠嗎？還有——
NPC-Keven(0)<Speaker>J</Speaker>||:在這之前，妳先背著默莉朵吧。我子彈還夠。
()||:安潔從J的懷中背過了默莉朵。
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:好，我就剩下最後一個彈匣了。
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:J，你和霍普斯一起負責掩護。+剛剛你還要問我什麼？
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:安潔，妳確定妳的目標還不變？
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:我確定。
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:好吧。離救助中心只有一個街區了。+我們都得小心一點。
NPC-Ange(2)<Speaker>安潔莉婭</Speaker>||:當然。
()||:與此同時，隔壁街區的一個角落裡。
()<Speaker>武裝人員B</Speaker>||:本地組，收緊口袋。麻雀在向B區前進，重複一遍麻雀向B區前進。
()<Speaker>不明人員</Speaker>||:<color=#00CCFF>明白，指揮有聯絡了，籠子已確定，重複一遍，籠子已確定。</color>
()<Speaker>武裝人員B</Speaker>||<黑点1>:地面組瞭解，請告知位置。
()||<BGM>BGM_Room</BGM><黑点2>:……
()||:……難民區的另一邊。
()<Speaker>隨行人員</Speaker>||:鮑威爾先生！這裡，請快點。
NPC-Powell(0)<Speaker>鮑威爾</Speaker>||:我們還剩下幾個人。
()<Speaker>隨行人員</Speaker>||:護衛就剩6個人了。
NPC-Powell(0)<Speaker>鮑威爾</Speaker>||:其他區的人呢？
()<Speaker>隨行人員</Speaker>||:應該都在往這趕，但是過不來。剛剛無線電也斷了，應該是被對面干擾了。+我們現在怎麼辦？
NPC-Powell(0)<Speaker>鮑威爾</Speaker>||:真是好大手筆啊，回去。
()<Speaker>隨行人員</Speaker>||:什麼？鮑威爾先生，你說什麼。
NPC-Powell(0)<Speaker>鮑威爾</Speaker>||:我們回救助中心，沒辦法了。只能再拿出那個了。
()<Speaker>隨行人員</Speaker>||:但是「上面」？
NPC-Powell(0)<Speaker>鮑威爾</Speaker>||:他們能理解的，不能理解也必須理解了。
()<Speaker>隨行人員</Speaker>||<黑屏1>:是。