()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||:真相往往隱藏在迷霧之中。+而在走入迷霧摸到它之前，所接觸到的究竟是怪物，還是斷崖深淵，又或者是少女的線球……+沒有人能知道。
()<Speaker></Speaker>||<黑屏1>:但是，尋求它的人不會因此停下腳步。+擊倒怪物，跨越深淵，跟隨引導的線球前行，直到真相暴露在眼前為止──
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2><BGM>BGM_Sunshine</BGM>:……+潛艇基地作戰結束的一周後，格里芬S09轄區作戰基地。
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:呼──我們回來了！
()<Speaker></Speaker>||:格琳娜對空蕩蕩的門前歡呼，沒有人回應她。+她慢慢地把手放下去，轉過頭。
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:歡迎回來，指揮官！
NPC-Kalin(1)<Speaker>指揮官</Speaker>||:我們已經回來了好幾天了，不用做這麼誇張的姿勢。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:可是我就是想做嘛！+而且之前是哈維爾先生暫借給我們的基地，那只能叫落腳處。+今天可是回到了我們原本所屬的基地內，不管怎麼說都讓人很感慨嘛！
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:是嗎？+我倒覺得那個新基地住起來比較舒服。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:真是的……指揮官您一點情懷都沒有……+唉……之前真是煩死人了，剛回到基地被一群穿西裝的人各種盤問，幸好他們對我們的人形沒什麼興趣。
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:還有我們混在人形中的一些「壞」傢伙也沒露餡。
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:……當時可是嚇死我了。+不過她們扮演人形的樣子真是專業得不得了。
NPC-Kalin(4)<Speaker>指揮官</Speaker>||:我看她們挺樂在其中的。+大家都安置好了吧？
NPC-Kalin(7)<Speaker>格琳娜</Speaker>||:交給我肯定沒問題啦，只是大家都在休息，沒人在基地大廳晃悠。+總覺得基地這個樣子有點寂寞啊…
NPC-Kalin(7)<Speaker>指揮官</Speaker>||:不會寂寞太久的，我們可是有幾百個人形的心智備份需要處理。
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:唔……指揮官您到時會幫我的吧？
熟悉的聲音()<Speaker>熟悉的聲音</Speaker>||:不用擔心。
()<Speaker></Speaker>||:一個聲音從大廳的遠處傳來，熟悉的身影慢慢向著兩人走來。
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:我會調動更多的後勤人員來這個基地幫助你們重新恢復人形戰力的。
NPC-Helian(0);NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:啊！赫麗安小姐！您也回來了！
NPC-Helian(0)<Speaker>赫麗安</Speaker>;NPC-Kalin(2)||:嗯，我回來了。
NPC-Helian(0);NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:您跟我們下了飛機後就跟那些黑衣人走了，我一直在擔心妳呢……
NPC-Helian(0)<Speaker>赫麗安</Speaker>;NPC-Kalin(2)||:與其擔心我，不如趁現在空閒的機會重新制定一下人形使用的戰術規則。+之前那麼多次戰鬥我想有很多記錄可以寫成報告書吧？
NPC-Helian(0);NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:唔咕……不虧是赫麗安小姐，一下就想到那個地方去了……
NPC-Helian(0)<Speaker>赫麗安</Speaker>;NPC-Kalin(4)||:經歷了那麼多苦戰的人形戰鬥的記錄可是格里芬重要的財富。+不過──現在還不急於做這些。+發生了這麼多事，我想你們都需要好好休息一段時間才行。
NPC-Helian(0);NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:休假？+真……真的可以嗎！？
NPC-Helian(0)<Speaker>赫麗安</Speaker>;NPC-Kalin(2)||:現在已經安全了，不需要時時刻刻緊繃著神經。+你們有資格獲得假期，辛苦你們了。
NPC-Helian(0);NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:太好了！指揮官！+啊啊啊，休息的時候幹什麼好呢？+想吃冰淇淋，想去逛街，想去買新衣服，然後還想去看看有沒有什麼新奇的物資可以採購……
NPC-Helian(0)<Speaker>赫麗安</Speaker>;NPC-Kalin(1)||:然後賺指揮官的差價，多買點妳喜歡的零食？
NPC-Helian(0);NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:討厭啦赫麗安小姐～+指揮官也不介意我賺一點點的吧？
NPC-Helian(0);NPC-Kalin(3)<Speaker>指揮官</Speaker>||:其實還是有點……
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:只是一點點您不會介意吧？+一•點•點～
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:呃……不…不介意，大概……
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:我就知道指揮官最好了！+雖然錢已經很棒了，指揮官比錢更棒啦。
NPC-Helian(0)<Speaker>赫麗安</Speaker>;NPC-Kalin(1)||:好了格琳娜，別為難指揮官了。+正好，說到進貨的事……人形後勤補給工作的負擔可以稍微減輕一些了。+物資補給會使用新的規則，畢竟之前發生了那麼多事，格里芬的供應鏈也已經徹底變化了。
NPC-Helian(0);NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:誒？那之前的供應商都不能使用了嗎？
NPC-Helian(0)<Speaker>赫麗安</Speaker>;NPC-Kalin(2)||:暫時不用和他們聯繫了。+我們現在不需要擔心物資的問題，有人為我們解決了。
NPC-Helian(0);NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:為我們解決的意思……是物資不用再花錢了？
NPC-Helian(1)<Speaker>赫麗安</Speaker>;NPC-Kalin(0)||:妳總是在這種奇怪的地方很敏銳呢……+沒錯，只是他們也在擺平自己的麻煩，物資不會太快抵達，需要我們多等幾天。
NPC-Helian(1)<Speaker>指揮官</Speaker>;NPC-Kalin(0)||:是哈維爾？
NPC-Helian(0)<Speaker>赫麗安</Speaker>;NPC-Kalin(0)||:沒錯，後續這座基地的運行成本全都由IOP指定的基金會支出，你們暫時不用考慮財務問題了。
NPC-Helian(0);NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:啊……果然哈維爾先生幫了我們很多忙啊，雖然他提的要求也很要我們命就是了……
NPC-Helian(0)<Speaker>赫麗安</Speaker>;NPC-Kalin(4)||:哈維爾先生幫助了我們很多，要對他心懷感激，格琳娜。
NPC-Helian(0);NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:如果他提供的物資品質能更好一些的話我會更感激他的……+這麼說來，赫麗安小姐之前去了哪裡？+在潛艇基地直升機降落您突然出現的時候，我被嚇了一跳呢。
NPC-Helian(0)<Speaker>赫麗安</Speaker>;NPC-Kalin(4)||:那個時候克魯格先生更需要我。+在最困難的時候不能幫助你們，我也很抱歉。
NPC-Helian(0);NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:沒有這回事啦，克魯格先生也很重要！+啊……等等，克魯格先生現在沒事了嗎？
NPC-Helian(0)<Speaker>赫麗安</Speaker>;NPC-Kalin(1)||:多虧了你們的勝利，克魯格先生現在已經擺脫困境了。
NPC-Helian(0);NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:太好了！+那克魯格先生現在……？
NPC-Helian(0)<Speaker>赫麗安</Speaker>;NPC-Kalin(1)||:妳沒猜錯，他已經在前來這座基地的路上了。+指揮官，我知道這樣很勉強，但還是請你確保一下機場周邊的安全。+我想我們都不願看到最後一步還會出什麼差錯。
NPC-Helian(0)<Speaker>指揮官</Speaker>;NPC-Kalin(1)||:明白，這一點我也非常認同。
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:那我就先去做接機的準備，這期間就拜託你了。
()||<黑点2><BIN>10</BIN>: