()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>269</BIN><黑屏2><BGM>BGM_Room</BGM>:——德國，不來梅。
()||:芙洛拉下屬花農聚集地。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:好棒的香氣。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:真想不到居然真的會有跟妳搭檔的一天。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:畢竟要和人類交流的話，不論是15還是94小姐都不太擅長呢。+像我們這樣擅長友善溝通的人形，執行這次的任務才更加合適吧。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:友善溝通這種事有我一個就行了。+妳連把手槍都沒帶，要是交火起來不就只是個拖油瓶而已嘛。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:反正這次的行動幾乎不能開槍，帶著也是累贅，我把武器扔在15的箱子裡了。+而且有可靠的12前輩在，就算我空著手也不會有事的吧？
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:所以說，我什麼時候又成妳的前輩了？+妳比我晚出廠很久嗎？
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:您一直是很值得尊敬的隊長呀，我可是常常聽15說起。+三個人一起訓練時的時光，真是讓人羡慕呢。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:她才不可能把那些事當談資。+不對，她根本就不會跟人閒聊。+妳從哪裡知道這些事的？
RPK16(8)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:是哪裡呢？+也許是我纏著15說的，也許是我跟15的關係已經超出了您的想像。+又或許，15其實根本就沒有說起過，只是我在胡言亂語而已呢？
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:稍微收斂一下妳的笑容怎麼樣？+妳這個樣子真的笑得很噁心。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:欸……真是過分，我還覺得自己很親切呢。+前輩就這麼討厭我嗎？
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:也談不上討厭吧。+只是妳既然選擇了這種生存方式。+那自然也有會被別人提防的覺悟吧？
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:「這種生存方式」具體指的是什麼呢？+我倒是沒想過自己的作風有什麼問題呢。+蠶食花瓣的蚜蟲會覺得自己犯下了過錯嗎？
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:我就直說了吧。+妳這傢伙散發的氣味實在是太危險了。+雖然也會有覺得妳好相處的人存在。+但對我來說，妳就像沾滿了毒的木天蓼一樣。
RPK16(8)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:哎呀，是我的錯覺嗎？+您也開始喜歡上用比喻來表達情感的說話方式了嗎？+我很喜歡人類發明的這種語法。+用一件事替代另一件事。+就仿佛在考驗我對世界的認知水平一樣呢。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:只是一時興起而已。+而且，我比妳用得要好多了。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:看見人影了喔，前輩。+閒聊就到這裡。+我們上去打招呼吧。
()<Speaker>花農</Speaker>||:欸？+哎呀……真是美麗的兩位小姐呢。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:呵呵，您真是會開玩笑。+對初次見面的女士這樣搭話，會被當成好色的義大利人喔。
()<Speaker>花農</Speaker>||:哈哈，抱歉抱歉。+因為我們這裡很少見到女性啊。+兩位是有什麼事嗎？
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:只是普通的參觀而已。+美麗的小姐和花卉很搭配吧？+這也要感謝您這樣的人的辛勤勞動呢。
()<Speaker>花農</Speaker>||:這，這樣啊……+<color=#A9A9A9>居然真的有人會自稱是美麗的人啊……</color>
RPK16(8)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:居然真的有人會自稱是美麗的人啊，不愧是您呢前輩。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:有人覺得不是嗎？
()<Speaker>花農</Speaker>||:當、當然沒有！+<color=#A9A9A9>居然直接說出口來了！</color>
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:這一帶的花田，我聽說都是隸屬在芙洛拉研究所之下的吧？+真厲害，親眼見過之後，整個人都被這巨大的規模震撼到了呢。
()<Speaker>花農</Speaker>||:那當然了！不是我自誇，但妳在全國也找不到第二個像我們規模這麼大的花卉種植區了！
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:這麼多的花，一個芙洛拉研究所需要那麼多嗎？
()<Speaker>花農</Speaker>||:哈哈，人家當然也不可能一次收那麼多。+不過五六成也還是會買走的。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:五六成……那也是很了不得的數字了。+研究所都用來幹什麼了呢？
()<Speaker>花農</Speaker>||:這個就不是我們能知道的了。+說實話我們也不關心！就算他們拿來煮菜吃跟我們又有什麼關係？
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:對自己辛苦種出的孩子還真是一點情意都沒有呢。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:剩下的部分呢？會丟掉嗎？
()<Speaker>花農</Speaker>||:怎麼可能那麼浪費！+也會用其他方式銷售出去啦，像花店啊婚禮啊什麼都是很需要這些鮮花的。 +雖然我們這裡算是芙洛拉下屬的田地。+但其實也只是單純的承包關係，只要先滿足他們的需求，剩下的怎麼處理都隨我們！
()<Speaker>AK12&RPK16</Speaker>||:……
()||:兩人對視了一眼。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:這麼說起來的話……
()<Speaker>？？？</Speaker>||:喂。
()<Speaker>花農</Speaker>||:啊……管，管理人先生！
NPC-Keven(0)<Speaker>管理人？</Speaker>||:你在這邊偷什麼懶啊大叔……+這裡能偷懶的人不是只有我嗎？+要是收成不好的話我可不管哦……哎呀？這兩位漂亮的小姐是妳拐來的賣花女嗎？
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:沒想到還有能比前輩妳說話更討人喜歡的人存在。+我可以幫他把嘴巴擴張一些嗎？
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:我不介意喔。
NPC-Keven(0)<Speaker>管理人</Speaker>||:哈哈，能被美麗的女士觸摸嘴唇，對於我來說是件過於幸福的事呢。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:嗚哇……噁心到連我都嚇一跳的程度，真是厲害。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:你是他們的上司嗎？
NPC-Keven(0)<Speaker>管理人</Speaker>||:沒錯，我就是他們的上司。+……我是嗎？
()<Speaker>花農</Speaker>||:啊……這……+當、當然是了。+您是芙洛拉那邊派遣的管理人啊。
NPC-Keven(0)<Speaker>管理人</Speaker>||:聽到了吧。+他說我是。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:這個人好像不太聰明的樣子。
NPC-Keven(0)<Speaker>管理人</Speaker>||:我從剛才開始就在旁邊偷偷地看了。+妳們兩個，在這裡問東問西的。+該不會是商業間諜吧？
()<Speaker>花農</Speaker>||:欸？是這樣嗎？
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:從剛才開始就在偷偷地看？+這說法真像色狼呢。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:管理人先生如果心裡沒有鬼的話，大方地上來搭話不就好了嗎？
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:這樣偷偷摸摸地，就像是您很在意我們到這裡來是打算問什麼一樣。+不會其實你才是商業間諜吧？
NPC-Keven(0)<Speaker>管理人</Speaker>||:……欸？我嗎？+這怎麼可能哈哈哈哈……
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:您看起來好像知道很多我們不知道的事呢。+能不能跟妳眼前的美麗的女士稍微聊一會天呢？
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:我們稍微有點在意呢。+畢竟剛才這位先生跟我們說了很有趣的事喔。+我想面對女士的邀請您一定不會拒絕吧？
()<Speaker>花農</Speaker>||:我，我可什麼都沒透露啊！+那個，我先走了！
()||:似乎是預感到了氣氛的詭異，花農有些慌不擇路地離開了。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:被拋下了呢。
NPC-Keven(0)<Speaker>管理人</Speaker>||:啊等等！+真是殘酷，我還以為我們是好兄弟呢！
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:別騙人了，管理員先生。+您和花農們根本就不熟悉吧？+看您和他們生疏的樣子，您和您的好兄弟恐怕沒認識幾天吧。
NPC-Keven(0)<Speaker>管理人</Speaker>||:……呃。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:如何，管理人先生？+能否告訴我們更多一點您知道的事情呢？
NPC-Keven(0)<Speaker>管理人</Speaker>||<黑点1>:嗨呀……沒辦法，真沒辦法。+那妳們就跟我來吧。
NPC-Keven(0)<Speaker>管理人</Speaker>||<黑点2>:就是這裡……請進吧。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:……嗯？
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:啊啦。
()||:在兩人進門之後，身後的房門一下子就關上了。
NPC-Keven(0)<Speaker>管理人</Speaker>||:可別怪我沒說過喔。+這裡根本不是妳們兩個小姐該來的地方。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:糟糕，好像中計了呢。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:哎呀，居然是陷阱呢。
()||<黑屏1>:看著房間內全副武裝的士兵，兩人不約而同地露出了笑容。