()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>安娜</Speaker>||<BIN>9</BIN><黑屏2><BGM>m_avg_labyrinth</BGM>:這裡是哪裡啊？
()<Speaker>？？？</Speaker>||:安娜……
()<Speaker>安娜</Speaker>||:誰在叫我？
()<Speaker>？？？</Speaker>||:是我，鮑威爾叔叔。+妳忘記今天就是出發的日子了嗎？
()<Speaker>安娜</Speaker>||:出發的日子？
()<Speaker>鮑威爾叔叔</Speaker>||:是啊，前往妳幸福的新家的日子。+看，妳新家的父母已經來迎接妳了。+來吧，乖乖把藥吃了，然後就可以離開這裡去新家了。
()<Speaker>安娜</Speaker>||:我不想離開這裡！我想跟大家在一起！
()<Speaker>鮑威爾叔叔</Speaker>||:不要哭，安娜，大家都會跟妳一起走的。
()||:安娜回頭，看見了身後數不清的為幼童量身訂製的木箱群。+雖然深知躺在裡面的孩子不過是在沉睡而已，但她仍然忍不住認為這些木箱仿佛是為她們準備的靈柩。
()<Speaker>安娜</Speaker>||:不要啊！我不要！
()||:安娜的嘴裡被塞入了藥劑，舌尖頓時被苦澀麻痹。
()<Speaker>鮑威爾叔叔</Speaker>||:噓──還記得我給妳們講的故事嗎？+每一個小朋友都是一顆充滿無限可能的種子。+有些種子播種之後立刻就能開出絢爛的花朵，有些種子在開花之前卻需要經歷漫長的花期。+但是啊，我忘記告訴妳們了，有些種子註定要永遠生長在黑暗裡……+永遠永遠，直到在泥土中腐爛……
()<Speaker>安娜</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:不、不……
()||<睁眼><BIN>18</BIN><BGM>BGM_Room</BGM>:澤拉圖伍斯特藥企地上三層辦公區。
HK416Mod(0)<Speaker>HK416</Speaker>||:安娜，安娜！+妳終於醒了。
Nytochild01(0)<Speaker>安娜</Speaker>||:416姐姐……
UMP9Mod(0)<Speaker>UMP9</Speaker>||:沒事吧？有沒有覺得哪裡不舒服？
Nytochild01(0)<Speaker>安娜</Speaker>||:我沒事……
G11(0)<Speaker>G11</Speaker>||:為什麼都是睡覺，安娜醒來大家都在噓寒問暖，我醒來就是被拳打腳踢……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:畢竟安娜還是小孩子，而妳已經是成熟的社畜了。+況且我還沒有扣掉妳工作時間睡覺的工資呢。
G11(0)<Speaker>G11</Speaker>||:唔……
Nytochild01(0)<Speaker>安娜</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:45姐姐，我想起了重要的事情……
()||<黑屏2><BIN>8</BIN>:格里芬臨時基地。
()<Speaker>指揮官</Speaker>||<BGM>m_avg_casual</BGM>:……也就是說，帕拉迪斯基潛艇基地下面實驗室中的涅托實驗體的來源大部分都是孤兒院。+威廉和孤兒院建立合作，孤兒院會定期輸送院中的孩子給威廉用於實驗。+而這個鮑威爾，就是威廉和孤兒院之間的仲介。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:沒錯，關於孤兒院的線索只有等安潔的調查結果了。
()<Speaker>指揮官</Speaker>||:真是下得一手好棋啊。+被遺棄在孤兒院中的孩子無人關心，也沒有能力保護自己，只能任人宰割。+更何況各地孤兒院一直以來都是人滿為患吧，失蹤幾個小孩根本不足為奇……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:說得殘酷一點，這確實是一門穩賺不賠的生意。
()<Speaker>指揮官</Speaker>||:……+鮑威爾找來的藥廠在中間扮演的是協助的角色嗎？+為了提高運輸途中孩子們的生存率，威廉指使澤拉圖伍斯特藥企生產違禁藥品。+這些藥品能讓孩子在箱中一直沉睡，同時呼吸也會減弱。+雖然還是逃不過正規的檢查，但是用來應付偏遠小站的檢查已經綽綽有餘了。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:根據我的經驗，想要買通這種小站的檢查人員還是很容易的。
()<Speaker>指揮官</Speaker>||:如果他們知道箱子中裝著的是什麼……還能睡得著嗎？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:指揮官，不是所有的人類都擁有心的。+我相信這一點，您比我更深有體會。
()<Speaker>指揮官</Speaker>||:……+妳們帶回來的藥物已經送去化驗了。+根據安娜的口述，這樣的藥物也有著明顯的缺點，部分孩子會在中途醒來，因為被囚禁在箱中而恐懼地四處抓撓，導致氧氣損耗過快……+還有部分孩子吃下藥物之後就永遠陷入了沉睡……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……
()<Speaker>指揮官</Speaker>||:我都不知道是早早夭折在箱中的孩子們更幸運，還是那些被實驗摧殘但是存活下來的孩子更幸運……+抱歉，讓妳們去了這麼血腥罪惡的現場。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:現場處理得很乾淨。+雖然對於當事人來說，不管現場處理得多麼乾淨，都擦不掉過去的血污和罪惡了。
()<Speaker>指揮官</Speaker>||:……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:我的彙報結束了。+那麼，我繼續執行格里芬重建任務了。
()<Speaker>指揮官</Speaker>||:好，辛苦了。
()||:UMP45轉身離開辦公室。+指揮官的目光望向窗外正在玩耍的安娜。+天真稚氣的笑容裡沒有半點陰霾。
()<Speaker>指揮官</Speaker>||<黑屏1>:這才是小孩子應該有的笑容啊。