()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2>:作戰指揮室。
指揮官()<Speaker>指揮官</Speaker>||:總算拿到物資了，接下來應該是……+對了，格琳娜，檢查一下哈維爾先生的郵件。
NPC-Kalin(7)<Speaker>格琳娜</Speaker>||:………………
NPC-Kalin(7)<Speaker>指揮官</Speaker>||:格琳娜？+怎麼了，在發呆嗎？
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||<BGM>m_avg_casual</BGM>:啊！我在聽的，指揮官！
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:啊哈哈，果然來新任務了，我們真是閒不住呢。+現在就打開哈維爾先生的文檔嗎？
NPC-Kalin(0)<Speaker>指揮官</Speaker>||:那個可以先等等，妳有心事？
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:啊……呃…………
NPC-Kalin(4)<Speaker>指揮官</Speaker>||:有什麼困擾妳的事嗎？
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:那個，指揮官您猜猜看？
NPC-Kalin(4)<Speaker>指揮官</Speaker>||:物資的入庫資訊對不齊？
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:才不是呢。那種級別的資訊處理，對我來說輕輕鬆鬆。
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:人形心智的導入不太順利？
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:那個還挺順利的啦，畢竟是平時的例行工作，只是這次工作量有點大而已。
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:那……這兩天吃太多了，制服穿不上了？
NPC-Kalin(8)<Speaker>格琳娜</Speaker>||<震屏3>:怎麼可能嘛！
NPC-Kalin(8)<Speaker>指揮官</Speaker>||:唔……其他的我實在想不出想不到了。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:啊……指揮官真是的。+剛才看您和哈維爾先生說的那些內容，果然您還是準備繼續在格里芬工作下去吧？
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:那不是當然的嗎？+……
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:赫麗安小姐應該和您說過些什麼吧……？+比如，能為您提供一大筆錢之類的，或者悠游自在地去別的地方生活之類的？
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:雖然不是赫麗安小姐跟我說的，不過好像是有這麼一回事。
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:那……那……那您是怎麼回答的？
NPC-Kalin(4)<Speaker>指揮官</Speaker>||:克魯格先生就硬塞給了我一張綠區的通行卡，不過我跟他說我再考慮一下。+然後……
()<Speaker></Speaker>||:我看了眼格琳娜，發現她用前所未有關注的眼神看著我，不知為何我忽然想和她開個玩笑。
指揮官()<Speaker>指揮官</Speaker>||:然後那張卡不知道被我丟到哪裡去了，要不一會再去問他要一張吧？
NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:誒？不見了！？+那個通行證的價值可是能比得上我十年的工資啊！
NPC-Kalin(8)<Speaker>指揮官</Speaker>||:原來這麼貴的？+啊，早知道就好好存放了……
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:指揮官您對錢的事太不關心了啊……+平時也是各種大手大腳，我好不容易才讓基地不變成赤字……
NPC-Kalin(4)<Speaker>指揮官</Speaker>||:平時真是辛苦妳了。+所以，通行證怎麼了？
NPC-Kalin(6)<Speaker>格琳娜</Speaker>||:啊哈哈……其實赫麗安小姐也找我說過同樣的事。
NPC-Kalin(6)<Speaker>指揮官</Speaker>||:嗯……這麼說也很自然。+妳當然值得同樣的待遇。
NPC-Kalin(6)<Speaker>格琳娜</Speaker>||:赫麗安小姐給我通行卡的時候，我激動得都要跳起來了。+不過姑且我先跟她說我再考慮一下。+雖然我猜指揮官您不會走，不過如果您實在要離開的話……+<size=28>我就勉強和您去同一個城市好了。</size>
NPC-Kalin(6)<Speaker>指揮官</Speaker>||:其實……我還沒有想好去哪呢。+不過其實妳不用在意我，自己選擇重新生活的地方才不會後悔嘛。
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:我…我也沒有在意您啦！+只是隨口問一下而已！
NPC-Kalin(4)<Speaker>指揮官</Speaker>||:不過我也不是不能理解。+相比這種不知能不能活過明天的地方，還是天天能買到冰淇淋的綠區比較適合妳。+之前攢下的小金庫終於有用武之地了，太好了格琳娜小姐～
NPC-Kalin(5)<Speaker>格琳娜</Speaker>||:不要說得好像我馬上就要走人了一樣啊！我怎麼可能獨自離開嘛！+而且……而且我們的那些人形要是我不在，連自己該用什麼子彈都搞不清楚，我怎麼可能就這麼不管她們嘛啊哈哈！
NPC-Kalin(5)<Speaker>指揮官</Speaker>||:這妳倒不用擔心。+這種事自然有下一個後勤官會負責處理──
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:下……下一個後勤官！？
NPC-Kalin(4)<Speaker>指揮官</Speaker>||:要是妳離開的話，自然會有下個後勤官補充進來了啊？
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:………………
NPC-Kalin(4)<Speaker>指揮官</Speaker>||:…………？
NPC-Kalin(8)<Speaker>格琳娜</Speaker>||<BGM>BGM_Empty</BGM>:指揮官你這個笨蛋！！
()<Speaker></Speaker>||:格琳娜突然轉身跑出了我的辦公室，還狠狠地把門甩出了巨響。
指揮官()<Speaker>指揮官</Speaker>||:呃，好像把玩笑開大了……
NytoIsomer(3)<Speaker>丹德萊</Speaker><通讯框>||<BGM>m_avg_casual</BGM>:咳……指揮官，是該說您沒有幽默細胞，還是完全如格琳娜小姐所形容的那樣呢？
NytoIsomer(3)<Speaker>指揮官</Speaker>||:啊，丹德萊，妳還在啊。
NytoIsomer(3)<Speaker>丹德萊</Speaker>||:我一直在系統裡檢查剛才哈維爾發來的文檔，直到你把格琳娜小姐弄哭。
NytoIsomer(3)<Speaker>指揮官</Speaker>||:這下真得好好道歉才行了……
NytoIsomer(3)<Speaker>丹德萊</Speaker>||:要是把剛才的錄影發到網絡上，一定會讓全世界人民一起笑掉大牙吧？
NytoIsomer(3)<Speaker>指揮官</Speaker>||:不要做這種無聊的事。+而且哪裡好笑了？
NytoIsomer(3)<Speaker>丹德萊</Speaker>||:單從您只會開這種不成熟的玩笑上來說，比看哈維爾的資料有趣多了。
NytoIsomer(3)<Speaker>指揮官</Speaker>||:妳這個惡趣味的傢伙……+而且我沒有授權妳可以查閱那些資料吧？
NytoIsomer(4)<Speaker>丹德萊</Speaker>||:就算您不授權，反正一會您也一定會要求我這麼做的，所以就當我提前做好了功課吧。
NytoIsomer(4)<Speaker>指揮官</Speaker>||:真是的……讓我也看看。+……兩千八百頁！？
NytoIsomer(4)<Speaker>丹德萊</Speaker>||:就是這樣。+人類的話花一個星期才能看完吧，如果有格琳娜小姐幫助您大概可以縮短到三天。+不過很不巧，您剛剛把她惹哭了，我想這個工作恐怕沒有我就只能交給您自己慢慢處理了。
NytoIsomer(4)<Speaker>指揮官</Speaker>||:我不確定一個星期是否夠用……+妳什麼時候能看完？
NytoIsomer(4)<Speaker>丹德萊</Speaker>||:我已經看完了。
NytoIsomer(4)<Speaker>指揮官</Speaker>||:不愧是OGAS……+裡面能分析出什麼有效的資訊嗎？
NytoIsomer(4)<Speaker>丹德萊</Speaker>||:這些文檔是那座基地中能夠下載回來的所有資訊，裡面有著帕拉蒂斯的部分行動記錄。+另外……嗯……那個叫威廉的傢伙似乎對鐵血也挺感興趣。+我想敵人感興趣的事，您應該也會很感興趣。+所以以這些作為基礎，我總結出了有些高價值目標，建議您安排人手前去偵查。
NytoIsomer(4)<Speaker>指揮官</Speaker>||:妳之前說的AR小隊會有的工作，就是指這些？
NytoIsomer(4)<Speaker>丹德萊</Speaker>||:沒錯。+另外，在我們進入潛艇基地前，鐵血就已經和帕拉蒂斯交戰了。+那個時候發生了些什麼，我也很好奇呢。
NytoIsomer(4)<Speaker>指揮官</Speaker>||:那些鐵血人形，讓它們遊蕩在外面的確也不太好。+這些情報中有鐵血的消息嗎？
NytoIsomer(4)<Speaker>丹德萊</Speaker>||:我會挑選可以同時執行多個目標的地點給您，這樣比較節省時間。+讓AR小隊這種精英人形去處理，很快就能完成任務。
NytoIsomer(4)<Speaker>指揮官</Speaker>||:AR小隊……我還是很擔心她們的狀態。
NytoIsomer(4)<Speaker>丹德萊</Speaker>||:讓她們和老朋友們見一見面，說不定是種很好的散心方式。+她們不是那種會止步不前的人形，我覺得您不用過多得擔心。
NytoIsomer(4)<Speaker>指揮官</Speaker>||:希望妳說的是正確的吧。
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><BIN>82</BIN><Night><黑屏2>:……次日，淩晨四點。+宿舍。
()<Speaker></Speaker>||:嘟嘟嘟嘟嘟。+嘟嘟嘟嘟嘟。
指揮官()<Speaker>指揮官</Speaker>||:唔……呃……這個時間……？+……喂？
NPC-Kalin(3)<Speaker>格琳娜</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:指揮官，您接到了新的通訊請求。+請去指揮室接聽。
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:誰啊……這種時候……
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:是帕斯卡小姐。
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:啊，對了，這個時間也只有她會來聯繫了……+格琳娜，妳要一起去指揮室嗎？
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:不必了，再見。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:掛斷的嘟嘟聲從電話中響起。
指揮官()<Speaker>指揮官</Speaker>||:啊……好冷淡的聲音……+還在生氣嗎……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2>:我掙扎著穿好衣服，搖搖晃晃地走進了指揮室。+螢幕上的通話待機的標識閃耀著，我嘆了口氣，按下了通話按鈕。
指揮官()<Speaker>指揮官</Speaker>||:帕斯卡？
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:早上好啊，指揮官。
NPC-Persica(0)<Speaker>指揮官</Speaker>||:真是早得可以呢……+妳平時都是這個點起床的？
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:我還沒睡，現在對我來說是工作時間。
NPC-Persica(0)<Speaker>指揮官</Speaker>||:也是呢……畢竟科學家和我們正常人不太一樣。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:抱歉之前沒能和你們聯繫，我也有各種各樣的原因。+那個時候我沒法幫上忙，哈維爾說你們經歷了一場惡戰，沒什麼大事吧？
NPC-Persica(0)<Speaker>指揮官</Speaker>||:有事的話在這裡和妳通話的就是別人了。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:的確……+哈哈……我有點緊張，一下子不知道該說什麼……
NPC-Persica(0)<Speaker>指揮官</Speaker>||:抱歉……我沒能將M4從那裡帶回來。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:哈維爾告訴我了……+我知道M4從基地中消失了，也知道從她心智中孵化的那個OGAS在你的基地中。
NPC-Persica(0)<Speaker>指揮官</Speaker>||:還有一些幼年的涅托。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:這一切的開始都是因為我的研究，我必須要用我的行動去挽回些什麼。+威廉那傢伙從我的身邊奪走太多我所重視的人了……+我覺得我必須站出來跟他抗爭了。
NPC-Persica(0)<Speaker>指揮官</Speaker>||:關於這點，我們彼此彼此。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:不過我相信M4一定還活著，「海星」是不會平白無故啟動的。+那位丹德萊一定知道一些什麼，我想請求你讓我和她聊一聊。
NPC-Persica(0)<Speaker>指揮官</Speaker>||:其實……那位丹德萊小姐並不歸我調遣，她也未必會聽從我的命令。+也許妳可以過來當面和她談談？
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:我明白了，我會以最快的速度過來的。
NPC-Persica(0)<Speaker>指揮官</Speaker>||:等一下，哈維爾會同意妳來這裡？
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:嗯，他答應了。+不過他說得經得你的同意，所以我才會急忙進行這次通訊。
NPC-Persica(0)<Speaker>指揮官</Speaker>||:呃…………
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:怎麼？你不想讓我過來？
NPC-Persica(0)<Speaker>指揮官</Speaker>||:<color=#A9A9A9>該死的哈維爾……這老狐狸早就安排好了嗎？</color>
NPC-Persica(2)<Speaker>帕斯卡</Speaker>||:如果可以的話，我想把我整個實驗室都搬過來。+指揮官你這邊應該還有足夠的地方吧？
NPC-Persica(2)<Speaker>指揮官</Speaker>||:啊……嗯。+我會整理好地方等著你們過來的。+作為交換，妳第一次交給我任務的時候承諾的那杯咖啡。+也差不多該兌現了吧。
NPC-Persica(1)<Speaker>帕斯卡</Speaker>||:沒想到指揮官你的記性居然這麼好。+……好吧，到時候我一定會履行承諾的，儘管期待吧。
()||<黑屏1>: