()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>指揮官</Speaker>||<BIN>8</BIN><黑屏2><BGM>m_avg_casual</BGM>:格琳娜……+派出去的兩支小隊現在如何了？
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:半小時前進行了定期聯絡。
()<Speaker>指揮官</Speaker>||:情況……怎麼樣？
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:兩支小隊都報告任務正在進行中。+請耐心等待吧指揮官。
()<Speaker>指揮官</Speaker>||:是嗎……+那個，格琳娜……
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:怎麼了，指揮官？
()<Speaker>指揮官</Speaker>||:也是時候該好好跟我說話了吧？
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:我不是很明白您的意思呢。
()<Speaker>指揮官</Speaker>||:妳還在生氣呀……
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:相比這種無聊事，現在有更重要的消息需要您關注，指揮官。+16LAB發來了通訊請求。
()<Speaker>指揮官</Speaker>||:……+欸，偏偏這個時候。+幫我接通過來吧。
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:指揮官，很抱歉打擾你……+啊，你的臉色好像很糟糕的樣子啊？
()<Speaker>指揮官</Speaker>||:那是因為半夜被妳的電話吵醒後一直沒睡著。+這次想讓我幫什麼忙？
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:啊……是這樣啊。
()<Speaker>指揮官</Speaker>||:聽起來毫無罪惡感啊……+怎麼了，改變主意不來這裡了？
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:那是不可能的。+只是在我來之前希望你們能幫我一些忙。
()<Speaker>指揮官</Speaker>||:哈維爾給我們佈置的任務已經夠麻煩了……+我們也沒有足夠的人手去處理新的任務了。
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:抱歉，指揮官，但其實這和哈維爾先生的目標是差不多的。+他應該把解析資料這種麻煩的事扔給你處理了吧？+我也研究過那些資料了，因為考慮到你可能會有遺漏所以特地來聯繫一下。
()<Speaker>指揮官</Speaker>||:那真是謝謝妳了啊。
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:有一個鐵血人形需要調查，想必你應該非常熟悉。
()<Speaker>指揮官</Speaker>||:誰？
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:銜尾蛇。
()<Speaker>指揮官</Speaker>||:……+那個傢伙不是在妳的實驗室裡嗎？
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:當時404送過來的只有心智核心，它的身體已經被徹底破壞了。+關於鐵血的高級人形AI如何進化的記錄也全被損壞個乾乾淨淨。
()<Speaker>指揮官</Speaker>||:不愧是404小隊啊……下手真是夠狠。
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:哈維爾應該也跟你說了，帕拉蒂斯正在研究鐵血的心智結構。+畢竟除了M4外，隨著逆向坍塌現象一起消失的還有鐵血的主腦。+這說明鐵血那邊的OGAS產生的意識和M4一樣可以引起「遺跡」的共鳴。+我想威廉也一定已經發現了這一點，所以我們必須趕緊……
()<Speaker>指揮官</Speaker>||:所以妳想趕在帕拉蒂斯之前瞭解清楚？
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:是的。+……那畢竟是萊柯研究的結果。+我不想他畢生的心血落在那個混蛋手裡。
()<Speaker>指揮官</Speaker>||:……妳需要我怎麼做？
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:我可以理解成你答應幫我這個忙了嗎？
()<Speaker>指揮官</Speaker>||:唉……+每次都是這樣……+告訴我該怎麼做吧。
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:太感謝你了。+其實，在銜尾蛇的基地中應該有它的心智備份，還有備用的素體。+如果能把那些東西都帶回來的話，我想我就能有辦法研究清楚鐵血心智的進化方式了。+那個地方你應該還有印象吧？
()<Speaker>指揮官</Speaker>||:我會去翻過去的報告的，有消息再和妳聯繫。
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:再次感謝，如果能趕在我搬來基地前回收就再好不過了。+我可以一落地就馬上進行研究。
()<Speaker>指揮官</Speaker>||:我盡量吧。
()<Speaker>指揮官</Speaker>||<SE1>AVG_tele_disconnect</SE1>:通話結束。
()||:指揮官關掉了螢幕，深深嘆了口氣，倒在了椅背上。
()<Speaker>指揮官</Speaker>||:這算哪門子的休假啊……
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:帕斯卡小姐要來這座基地嗎？
()<Speaker>指揮官</Speaker>||:啊？+啊……是啊，昨天半夜的電話說的就是這個事。
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:這樣啊……
()<Speaker>指揮官</Speaker>||:是啊……我估計哈維爾也會和她一起來。+真是一堆麻煩的傢伙。+我們還有能抽出來幹活的人形嗎？
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:唔……
()<Speaker>指揮官</Speaker>||:格琳娜？
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:啊？+啊，現在已經沒有可以馬上進行任務的人形了。
()<Speaker>指揮官</Speaker>||:我記得還有幾個人形，準備接受心智調試的那幾個。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:有是有……+之前是因為她們的心智還夠不完善，所以沒有一起出動執行任務。+現在因為在優先處理那些被擊毀的人形，所以也還沒能輪到她們調試。
()<Speaker>指揮官</Speaker>||:但是不完善的部分是性格模擬的部分吧？+執行搜索任務不需要擬人功能完善也能進行，帕斯卡剛才也說了希望我們儘快了。
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:呃……可是……
()<Speaker>指揮官</Speaker>||:我相信姑娘們，只是一個偵查工作，她們不會有問題的。+而且我們還有火神的支援在。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||<黑屏1>:我明白了，我去安排。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><BIN>9</BIN>:人類的極限常常可以被他們自己超越，但對一些人形來說，極限卻意味著終點……
()||<BIN>41</BIN><BGM>BGM_Danger</BGM><SE2>Gunfight</SE2><黑屏2>:……
()<Speaker>格里芬人形A</Speaker>||:情況怎麼樣？
()<Speaker>格里芬人形B</Speaker>||:損傷太嚴重，已經沒辦法移動了……妳們先走吧！
()<Speaker>格里芬人形A</Speaker>||:說什麼傻話，我可不會拋下妳們任何一個！
()<Speaker>格里芬人形B</Speaker>||:可是、可是已經沒多少彈藥了，就算硬撐也撐不了太久……！
()<Speaker>格里芬人形A</Speaker>||:小心！
()||<SE2>Gunfight</SE2>:隨著一陣火力傾洩，襲擊過來的鐵血被擊破在咫尺之間。
()<Speaker>格里芬人形A</Speaker>||:再咬咬牙堅持一下，不然等那個傢伙出現的話……
()<Speaker>冰冷的聲音</Speaker>||:哪個「傢伙」？
()||<黑屏1>:人形們根本來不及對突然出現的聲音做出反應，防線便被連續的爆炸吞沒……+原本還在爭論的人形小隊頃刻間被破壞殆盡，倖存的小隊隊長半躺在坑窪中，面帶懼色地看著眼前尚未散去的塵埃——一個鐵血的身影從中顯現。
Weaver(1)<Speaker>銜尾蛇</Speaker>||<BIN>9</BIN><黑屏2>:——在死亡中後悔自己的憐憫之心吧。
()||<黑屏1>:……
VHS(0)<Speaker>VHS</Speaker>||<BIN>4</BIN><黑屏2><BGM>m_avg_casual</BGM>:銜尾蛇的AI模擬戰記錄，播放完畢。
MondragonM1908(0)<Speaker>蒙德拉貢</Speaker>||:很好。+AUG PARA！
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:隊長？
MondragonM1908(0)<Speaker>蒙德拉貢</Speaker>||:告訴我妳現在在哪！
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:這個這個，S06區外圍營地，臨時調查小隊……？
MondragonM1908(0)<Speaker>蒙德拉貢</Speaker>||:格里芬人形守則第二項第七條：「禁止在作戰會議中私下閒聊。」+雖然還不構成處罰，但我覺得有必要讓妳知道上一個在我的小隊裡違反紀律的是什麼下場。
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:對不起隊長，畢竟VHS一直乖乖坐在那裡太可愛了嘛，我就想跟她認識一下，嘿嘿……+話說，這個守則原來對人類也適用的嗎？
MondragonM1908(0)<Speaker>蒙德拉貢</Speaker>||:人類？
VHS(0)<Speaker>VHS</Speaker>||:AUG PARA被篩掉的原因是內存異常導致的自我認知錯誤。
MondragonM1908(0)<Speaker>蒙德拉貢</Speaker>||:終歸是心智出現故障的結果，不過還好只是自我認知錯誤，並不影響戰鬥力。+本來應該接受調試的妳，現在有機會在這支小隊裡向長官證明自己，不好好珍惜就等著回爐重造吧。
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:我當然會努力了，畢竟待在這裡可以更多地親近人形嘛，嘿嘿～
MondragonM1908(0)<Speaker>蒙德拉貢</Speaker>||:VHS，副官為我們編入的人形就只有她了，另外兩個呢？
()||:正說話間，一輛從遠處駛來的摩托車在蒙德拉貢面急停，後輪鏟起了一片塵土。
PM1910(0)<Speaker>PM1910</Speaker>||:喂，聽說這裡能幹架，算我一個！+對了，我還順帶捎著一個迷路的，不會也是妳們的人形吧？
GeneralLiu(0)<Speaker>劉氏步槍</Speaker>||:劉、劉，前來報到！
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:可愛的人形，妳的子彈掉了哦。
GeneralLiu(0)<Speaker>劉氏步槍</Speaker>||:啊！不好意思，因為我覺得出遠門有必要多帶點，所以……
MondragonM1908(0)<Speaker>蒙德拉貢</Speaker>||:劉，知道現在幾點了嗎？
GeneralLiu(0)<Speaker>劉氏步槍</Speaker>||:噫，對不起……！
PM1910(0)<Speaker>PM1910</Speaker>||:幹嘛？幾點幾分很重要嗎？
MondragonM1908(0)<Speaker>蒙德拉貢</Speaker>||:對於問題人形來說當然不重要，但是……+格里芬守則第一項第三條：「遵守時間是保障小隊在戰場上生存的關鍵之一。」+既不遵守紀律，心智又存在嚴重故障，如果還不自知就太可悲了。
PM1910(0)<Speaker>PM1910</Speaker>||:聽妳說話真的好不爽啊，想找碴就直說怎麼樣！
MondragonM1908(0)<Speaker>蒙德拉貢</Speaker>||:我知道妳誰也不服，PM1910。+上一支小隊就是因為妳的心智發生故障，涉嫌威脅需要保護的人類，害得小隊差點被解散。
PM1910(0)<Speaker>PM1910</Speaker>||:哈哈哈哈哈～看來妳也知道惹毛我會有什麼下場！
MondragonM1908(0)<Speaker>蒙德拉貢</Speaker>||:既然妳覺得自己很有本事，那就擔任主攻好了。
PM1910(0)<Speaker>PM1910</Speaker>||:不用妳說這個位置也是我的，沒人比我更適合！
()||:PM1910擺出了一副挑釁的姿勢，自己先一步進入了S06區域。
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:看剛才狀況，還以為要打起來了呢，啊哈哈……
MondragonM1908(0)<Speaker>蒙德拉貢</Speaker>||<黑屏1>:如今的情況和過去有所不同，長官比任何時候都迫切地需要人力。+哪怕妳們的心智都存在各種故障，但只要還由我帶隊，我就會盡全力鍛煉妳們的紀律性，直到帶回銜尾蛇的情報為止。
()||<黑屏2><BIN>71</BIN>:……一小時後，S06區，銜尾蛇基地附近。
()||<SE1>AVG_rifle_finalshot_n</SE1>:砰——
PM1910(0)<Speaker>PM1910</Speaker>||:哈哈哈哈哈哈，鐵血的垃圾都去死吧！
GeneralLiu(0)<Speaker>劉氏步槍</Speaker>||:PM1910的樣子好可怕啊……
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:劉，小心！
()||<SE1>AVG_rifle_finalshot_n</SE1>:一聲槍響，劉才注意到自己身邊倒下了一台鐵血兵蟻。
GeneralLiu(0)<Speaker>劉氏步槍</Speaker>||:咦！？什、什麼時候……？
MondragonM1908(0)<Speaker>蒙德拉貢</Speaker>||:格里芬人形守則第一項第六條：「戰鬥應當全神貫注。」+還在狀況外的話，下次被擊毀的就是妳了，懂嗎？
GeneralLiu(0)<Speaker>劉氏步槍</Speaker>||:是，不好意思……
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:好啦好啦，看在妳那麼可愛的份上，下次我還會保護妳的～！+不過話說回來，妳又是因為什麼來到這支隊伍的？
GeneralLiu(0)<Speaker>劉氏步槍</Speaker>||:不、不知道……我只是在戰場上一直被鐵血追來追去，然後就被送去接受心智調試了……
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:妳不會反擊嗎？
GeneralLiu(0)<Speaker>劉氏步槍</Speaker>||:不好意思，什麼？
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:把鐵血消滅掉就行了呀？
GeneralLiu(0)<Speaker>劉氏步槍</Speaker>||:噢……噢！對的，我可以消滅掉，但我常常找不到它們在哪兒。+這種感覺就想捉迷藏，不過我會想想辦法的……
PM1910(0)<Speaker>PM1910</Speaker>||:這還用得著想辦法！？跟著我們的方向扣下扳機就行了！
GeneralLiu(0)<Speaker>劉氏步槍</Speaker>||:是，不好意思……
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:難道說，妳從被製造開始就沒有進行過任何戰鬥測試嗎？
GeneralLiu(0)<Speaker>劉氏步槍</Speaker>||:進、進行過的！+可是，還是不明白是怎麼回事……
MondragonM1908(0)<Speaker>蒙德拉貢</Speaker>||:也許是數據存取故障，但總歸還是問題人形。+沒關係，只要能服從命令，扣動扳機就夠了。+VHS，開始破解大門的控制系統。
VHS(0)<Speaker>VHS</Speaker>||:好的。
MondragonM1908(0)<Speaker>蒙德拉貢</Speaker>||:情況怎麼樣？
VHS(0)<Speaker>VHS</Speaker>||:雖然很順利……
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:「雖然」？
VHS(0)<Speaker>VHS</Speaker>||:我複製了控制系統裡的訊號識別記錄，發現有一組訊號識別碼是最近才出現的，而且既不是鐵血，也不是格里芬。
GeneralLiu(0)<Speaker>劉氏步槍</Speaker>||:咦！？還有別的敵人嗎？
MondragonM1908(0)<Speaker>蒙德拉貢</Speaker>||:不出意外應該就是帕拉蒂斯了。+能確認具體時間嗎？
VHS(0)<Speaker>VHS</Speaker>||:大概在一周之前。
PM1910(0)<Speaker>PM1910</Speaker>||:切，那群混蛋也就會用這種小伎倆！
MondragonM1908(0)<Speaker>蒙德拉貢</Speaker>||:……正合我意。+既然帕拉蒂斯先出手了，那剛好可以幫長官調查到他們的目的和去向。
VHS(0)<Speaker>VHS</Speaker>||:還有……
MondragonM1908(0)<Speaker>蒙德拉貢</Speaker>||:什麼？
VHS(0)<Speaker>VHS</Speaker>||:我偵測到鐵血基地內存在很多敵對訊號。
PM1910(0)<Speaker>PM1910</Speaker>||:這有什麼，我一個就能把它們打個稀巴爛，快開門！
MondragonM1908(0)<Speaker>蒙德拉貢</Speaker>||:在遇到真正的威脅之前還是有必要減少我方損失。+VHS，能入侵一部分鐵血嗎？
VHS(0)<Speaker>VHS</Speaker>||:這是個學習的機會，我可以試試看。
MondragonM1908(0)<Speaker>蒙德拉貢</Speaker>||<黑屏1>:很好，那接下來交給妳了。