()||<BIN>288</BIN><黑屏2>:……+暗區。
AK47(2)<Speaker>AK47</Speaker>||<BGM>BGM_Sneak</BGM>:哈啾！
()||:AK47揉了揉鼻子，她已經一個人在這裡等了很長時間。
AK47(2)<Speaker>AK47</Speaker>||:A91好慢啊……她在搞什麼鬼啊。+說起來她之前好像來過通訊，說了什麼來著？
()||:……
AK47(2)<Speaker>AK47</Speaker>||:忘記了。+嘖，真是的，讓人久等可不是好習慣啊。
()||:百無聊賴中，AK47無言地踢了踢腳邊的石子。
AK47(2)<Speaker>AK47</Speaker>||:……那傢伙該不會出什麼事吧？+難不成在繞路的時候被Vivi她們堵了嗎？+不會那麼蠢吧？
()||<SE1>Explode</SE1>:轟——！
AK47(2)<Speaker>AK47</Speaker><Shake>||:咕哇！+什，什麼聲音！
()<Speaker>系統</Speaker>||:x 蜂蜜鬆餅 死於爆炸+x 連環衝鋒八十一 死於爆炸+x 閃耀馴鼠師 死於爆炸+x 糖果炮台 死於爆炸+x 絕對伏特加 死於爆炸
AK47(2)<Speaker>AK47</Speaker>||:咕欸！？A91！？+怎麼被炸死了啊！+而且還跟幾個名字聽起來一點都不下酒的傢伙在一起……
()||:AK47抽了抽鼻子，看向了另一側的暗區出入口的方向。
AK47(2)<Speaker>AK47</Speaker>||:跟剛才的爆炸聲肯定脫不了關係。+是在那邊嗎？
()||<黑点1>:略一躊躇後，AK47搖了搖頭，拔腳朝著爆炸聲的源頭走去。
()||<黑点2><BIN>299</BIN><BGM>BGM_Empty</BGM>:……
AK47(2)<Speaker>AK47</Speaker>||:……這什麼啊。
()||<BGM>GF_xDivision_Scene1</BGM>:爆炸發生的地點隔AK47所在的位置的距離出乎預料的近。+但是在AK47抵達的時候，她入目所及能夠看到的，只有一地五顏六色的光柱。
AK47(2)<Speaker>AK47</Speaker>||:我這是不小心進了阿里巴巴的秘密寶庫嗎……+啊，說起來這裡是死了五個人是吧？+是她們掉落的物資嗎？
()||:AK47走近了光柱，ISAC也恰好在此時提醒了她狀態需要補充的情況。
AK47(2)<Speaker>AK47</Speaker>||:嘶……+這群人是搶劫了飯店嗎？
()||:而在那群五顏六色的掉落當中，除了部分彈藥之外，餘下的絕大部分幾乎都是食物和水。+另外，還包含了……
AK47(2)<Speaker>AK47</Speaker>||:呃……+這些東西，好像是A91的吧。+西蒙諾夫的也……
()||:望著自己一瞬間就被塞滿的背包，AK47一個激靈，半醉半醒的腦袋裡突然冒出了一個可怕的想法。
AK47(2)<Speaker>AK47</Speaker>||:難不成是妖精女王的禮物嗎！
()||:……+當然不是。
AK47(2)<Speaker>AK47</Speaker>||:……+就剩我一個了啊。
()||:幾小時前還熱鬧非凡的小隊，眨眼間就只剩下自己一個人自言自語。+即便酒勁到現在也還沒消退，但AK47還是感覺到了些許空虛。
AK47(2)<Speaker>AK47</Speaker>||<黑屏1>:不知道該說什麼，不過，放心吧，同志們。+我會帶著你們的份走到最後的。+這都是——為了我們身後的莫斯科！+烏拉！+順便也為了價值一千萬的伏特加！
AK47(2)<Speaker>AK47</Speaker>||<黑屏2><BIN>288</BIN>:哈哈哈，雖然不知道怎麼回事。+但突然就覺得我勝算很大啊！+咱這種專業的戰術人形，事到如今也差不多能看清局勢了。
()||:利索地幹掉了擋在面前的叛變特工，AK47的雀躍感一覽無餘。
()||<SE1>AVG_weapon_reload</SE1>:咔咔。
AK47(2)<Speaker>AK47</Speaker>||:進入暗區之後還有這麼多的物資，彈藥的數量多到我都覺得有點奢侈……+不可能輸的嘛！簡直就是已經贏了啊！+哈哈哈！超爽的——喂！別逃！
()<Speaker>叛變特工</Speaker>||:……！
AK47(2)<Speaker>AK47</Speaker>||:哦喲，嚇我一跳。+別在人家正高興的時候搗蛋啊，你這小混蛋！
()||<SE2>Gunfight</SE2>:碰！+如同撲入魚群的白鯊，AK47連一點節儉的概念都沒有，槍口轟鳴的火舌吞噬著她能見到的每一個移動單位。
AK47(2)<Speaker>AK47</Speaker>||:就是這樣——這才叫打遊戲啊！+哈哈哈！憋死我了，喂！再多來點！
()||:令人瞠目結舌的場景就在此處上演著。+擁有超乎尋常的補給數量的AK47，反過來追著徘徊在暗區的叛變特工們撕咬。+巧克力棒！+罐頭食品！+礦泉水！+汽水！+燃燒子彈，爆炸子彈！+節省！節約！儲備！+這些單詞全都跟AK47沒有一毛錢的關係！此時此刻，她就是這片土地唯一佇立的戰爭之王！
AK47(2)<Speaker>AK47</Speaker>||:現在！誰才是獵人啊？啊哈！+喂，蒂瑪，蒂瑪？蒂瑪小姐？
()||:系統和通訊都沒有回應。
AK47(2)<Speaker>AK47</Speaker>||:切，不搭理我。+接下來是要幹什麼？我記得是要找到什麼東西來著？+算了，無所謂！我現在已經high到不行啦——！
()||<SE2>Gunfight</SE2>:碰碰碰——！！
AK47(2)<Speaker>AK47</Speaker>||:哈哈哈哈哈哈！跑得再快點！你們這群豬崽子！滾回去回爐重做！重做！
()||<SE1>Explode</SE1>:+轟！+就在AK47的情緒即將迎來最高點的時候，一聲突如其來的爆響打斷了她的狂笑。+不遠處，一群叛變特工忽然自廢墟之中湧出，他們一邊持續開火一邊移動著。+看起來似乎在追逐什麼人的樣子。+看清領頭的黑影之後，AK47如同卡頓了一樣忽然停滯了一下。
AK47(2)<Speaker>AK47</Speaker>||<黑屏1>:嗯？……我沒看錯吧？那傢伙，是人形？+而且那傢伙，好像在什麼地方見過來著？
()||<黑屏2>:……
HK416Mod(0)<Speaker>HK416</Speaker>||:別太過分了！你們這群人——！+嘖！要不是子彈不夠用……<下雪></下雪>
()||:儘管擊倒了最恐怖的對手，但如潮水一般緊追不放的敵人仍然死死地咬著416的尾巴不放。+在對方的數量壓制下，416只能且戰且退，直到自己的彈藥都幾乎打空，也沒能將這群「尾巴」甩掉。
HK416Mod(0)<Speaker>HK416</Speaker>||:<color=#A9A9A9>這樣下去不行……</color>
()||:這樣僵持下去，被拖死的肯定是自己，416心知肚明。+當下唯一的破局法，就只有如法炮製之前的方案，用爆炸物來打開局面。
HK416Mod(0)<Speaker>HK416</Speaker>||:爆炸物我是準備好了，但還得想辦法把它們聚攏起來……
()||:416身手敏捷地穿梭在敵群當中，動作矯健。+而她渾然不知，這精彩的表演，就如同一捧純油般潑在了另外一個人燥熱的心上。
AK47(2)<Speaker>AK47</Speaker>||:來了來了……來了啊！+我大展拳腳的機會！+跟這些菜鳥已經玩膩了！差不多也該給我個有價值的對手了吧！
HK416Mod(0)<Speaker>HK416</Speaker>||:……什麼？
AK47(2)<Speaker>AK47</Speaker>||:你！就是你！+雖然不知道你是誰……不過，我可不會放過這麼棒的機會。+辛辛苦苦一路打過來，結果還一個玩家都沒有擊殺過，你也覺得不對勁吧！+不認識的傢伙！雖然不認識你，但是抱歉啦，你就是我的第一個獵物！+——別怪我喔！
()||<SE1>AVG_weapon_reload</SE1>:咔——
AK47(2)<Speaker>AK47</Speaker>||:A！K！4！7！來！了！喔！
()||<SE2>Gunfight</SE2>:碰碰碰——！+毫不顧忌地宣泄著槍火，AK47以勢不可擋般的氣勢直接扎入了敵群之中。
HK416Mod(0)<Speaker>HK416</Speaker>||:怎麼又來一個瘋子——！+沒完沒了是吧！
()||:HK416先是愣了一下，等她反應過來之後，也是匆匆忙忙地拉動了槍栓。+——面對如同鐵牛一樣猛衝而來的AK47，她可連一點溝通的胃口都沒有。+更不用說，對方身上亮起的那一大堆BUFF狀態——完全不是能接戰的對手。
HK416Mod(0)<Speaker>HK416</Speaker>||:什——等，等等！+那個方向是——！
AK47(2)<Speaker>AK47</Speaker>||:哈哈哈！來不及了來不及了！乖乖認命！+成為我的餌食吧！小可愛！
()||:沒有任何障礙能夠阻擋她的腳步，勢如破竹的AK47就像一陣風暴一般，眨眼間便要將HK416徹底吞沒！
()||:——咔。
AK47(2)<Speaker>AK47</Speaker>||:……嗯？
()||:……狂野的笑聲在一瞬間戛然而止。+畫面就像定格了一般，就連416都沒反應過來發生了什麼，手指剛剛扣上扳機。+AK47斷電的大腦瞬間清醒過來——足下異常的觸感引發了她的某種條件反射。+只一霎，她便意識到發生了什麼。
AK47(2)<Speaker>AK47</Speaker>||:……+……他媽的。
()||<SE1>Explode</SE1>:轟！！
()<Speaker>系統</Speaker>||:x 紅牌 死於爆炸
HK416Mod(0)<Speaker>HK416</Speaker>||:那個方向是我做的陷阱啊……+……我就是想說這個，你撞到我安置的爆炸物了。
()||:伴隨著AK47被炸上天的煙塵，無數的光柱散落一地。
HK416Mod(0)<Speaker>HK416</Speaker>||:不過——總之是得救了！+謝了！不認識的奇怪傢伙！
()||<黑屏1>:……