()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:……
()||<黑屏2><BIN>80</BIN><BGM>BGM_Hello</BGM>:《全境封鎖》生存競賽訊息發布兩小時後，咖啡廳內。
M1903(10)<Speaker>春田</Speaker>||:哎呀，歡迎光臨。想點些什麼呢，97？
M1903(10);97type(0)<Speaker>97式</Speaker>||<震屏>:春田！和我一起去參加競賽吧！
M1903(10)<Speaker>春田</Speaker>;97type(0)||:競賽？
M1903(10);97type(0)<Speaker>97式</Speaker>||:《全境封鎖》生存競賽，最後贏家可以獲得一千萬獎金！
M1903(10)<Speaker>春田</Speaker>;97type(0)||:是很誘人的獎金呢。不過，真的不是詐騙訊息嗎？
M1903(10);97type(0)<Speaker>97式</Speaker>||:雖然也有這個可能啦，但是萬一是真的呢？+這可是一千萬的巨款，一千萬！我們可以把咖啡廳擴建得非常大，雇用更多的人形，上新速度變快！
M1903(10)<Speaker>春田</Speaker>;97type(0)||:投入一千萬在咖啡廳改裝的話，咖啡廳會變成什麼樣呢？
M1903(10);97type(0)<Speaker>97式</Speaker>||:加速到格里芬甜品之國！
M1903(10)<Speaker>春田</Speaker>;97type(0)||:哎呀哎呀，這可不是什麼都能加速的……
M1903(10)<Speaker></Speaker>;97type(0)||:正交談間，MP7邁進了店門。
M1903(10);97type(0)<Speaker>97式</Speaker>||:來得正好，MP7！快來一起勸春田！
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:我剛剛好像聽見了甜品之國之類的東西。
MP7(0);97type(0)<Speaker>97式</Speaker>||:正是如此。現在我們和甜品之國的距離，只有一次勝利！
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:生存競賽的勝利？
MP7(0);97type(0)<Speaker>97式</Speaker>||:你已經知道了嘛。+如果我們拿下那一千萬，我們就能把咖啡廳改造成宏偉的甜品王國。+每一塊磚都由糖酥搭建，窗戶是焦糖，窗簾是棉花糖，瓦片是蛋糕……
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:我對糖果的執著也沒有那麼深。
MP7(0);97type(0)<Speaker></Speaker>||:見這招似乎對MP7沒用，97式眼珠一轉，湊過去壓低了聲音，繼續引誘。
MP7(0);97type(0)<Speaker>97式</Speaker>||:只要咖啡廳擴編成甜品王國，就能招到更多的打工仔，然後每天都有新的點心吃。+我們還可以用甜品征服敵人，使戰鬥更加輕鬆……
MP7(0)<Speaker>MP7</Speaker><Shake>;97type(0)||:……
M1903(10)<Speaker>春田</Speaker>;97type(0)||:（哎呀呀……這孩子，被說動了呢。）
M1903(10);97type(0)<Speaker>97式</Speaker>||:春田，一起來嘛！今天大家都去打競賽了，咖啡廳休息一會兒也不會有事的啦。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:我也希望能和春田一起去。+有我在，我們一定會獲得勝利。
M1903(10)<Speaker>春田</Speaker>;97type(0)||:真沒辦法……好吧，只是玩一局的話，一起去吧。
M1903(10);97type(0)<Speaker>97式</Speaker>||<黑屏1>:好耶——
()||<黑屏2><BIN>302</BIN><BGM>BGM_Empty</BGM><SE1>AVG_amb_wilderness</SE1>:……+美國·曼哈頓。+風雪仿佛永無止歇。大片的雪花連飄搖的力氣都欠奉，沉重地墜在地上。+短暫的準備後，四人踏出了房屋。
()<Speaker>ISAC</Speaker>||<BGM>GF_xDivision_Scene2</BGM>:體溫已降到低於正常體溫。
97type(0)<Speaker>97式</Speaker>||:嗚哇，好冷。這裡有體溫設定耶……應該找點什麼來保暖吧？
M1903(10)<Speaker>春田</Speaker>;97type(0)||:這裡的環境比介紹裡還要嚴苛呢……
M1903(10);97type(0)<Speaker>97式</Speaker>||:欸，地上有發光的東西耶！
M1903(10)<Speaker>春田</Speaker>;97type(0)||:小心一點，97。我們對遊戲機制都還不太熟悉，如果是陷阱的話很危險。
M1903(10);97type(0)<Speaker>97式</Speaker>||:春田你想太多了啦。這裡又不是白亮之魂或者血源祝福，剛出新手房間的地方不會有很大惡意的。+讓我看看……水，汽水，布料。都是什麼啊？
NPC-Dima(1)<Speaker>蒂瑪</Speaker><通讯框>;97type(0)||:<color=#00CCFF>看來你已經遇到了物資。使用補給來維持生命，然後完成任務吧。</color>+<color=#00CCFF>祝你們好運。</color>
M1903(10)<Speaker>春田</Speaker>;97type(0)||:啊，是補給物資。+布料直接披在身上好像沒什麼用，應該要和什麼組合起來吧。我沒有帶針線包，也許得到下一個據點去找找工具。
M1903(10);97type(0)<Speaker>97式</Speaker>||:布料沒法減輕的話，說不定是用其他東西？+我先來喝口水看看！
M1903(10);97type(0)<Speaker></Speaker>||:咕嘟，咕嘟。97式喝光了這瓶水。
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:感覺怎麼樣，97？
AA12(0);97type(0)<Speaker>97式</Speaker><Shake>||:哇！
M1903(10)<Speaker>春田</Speaker>;97type(0)||:97，你還好嗎？突然這麼大聲，說不定會引來敵人哦。
M1903(10);97type(0)<Speaker>97式</Speaker>||:我看到了終極！一切在我眼裡都變得透明了！
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:變態。
MP7(0);97type(0)<Speaker>97式</Speaker>||:你捂著自己的衣服幹嘛，不是那種透明啦，是建築物變得透明了。+我能看見掩體後面的物資，前面路口的房子，還有路燈擋板後面！好多物資啊！
M1903(10)<Speaker>春田</Speaker>;97type(0)||:看來食物有特別的效果呢。
M1903(10);97type(0)<Speaker>97式</Speaker>||:我的眼睛是雪亮的，就算是雪狼的眼睛也比不過！+走吧，現在就去探索這個世界的奇妙之處！出發——！
M1903(10)<Speaker>春田</Speaker>||:聽起來不錯，那就這麼走吧。
()||<Speaker>ISAC</Speaker>:已偵測到核心體溫降低。
MP7(0)<Speaker>MP7</Speaker>||:……又提示了，等一下，再試試別的。
MP7(0)<Speaker></Speaker>||:咕嘟嘟嘟。MP7喝掉了汽水。
MP7(0)<Speaker>MP7</Speaker>||:和水的效果好像是一樣的……我的體溫還在繼續下降，沒有用。
MP7(0);97type(0)<Speaker>97式</Speaker>||:那我們就得快點去搜索了！雪狼之眼，啟動！在暴風雪裡找到我們的生機！
MP7(0)<Speaker>MP7</Speaker>||:真的就是雪狼之眼了啊……
M1903(10)<Speaker>春田</Speaker>||<黑点1>:唉。97式，跑慢一點……
()||<黑点2><SE1>RunStep</SE1>:街道上，97式在前面奔跑著。
MP7(0)<Speaker>MP7</Speaker>||<SE1>AVG_rifle_finalshot_h</SE1>:小心！
MP7(0);97type(0)<Speaker>97式</Speaker>||<SE2>Gunfight</SE2>:我看到了，那個傢伙在掩體後面——幹掉他，肯定有新掉落！
MP7(0)<Speaker>MP7</Speaker>||:但願能有解決困境的物資。
MP7(0)<Speaker></Speaker>||<SE1>AVG_Division_Camera</SE1>:四人集火的情況下，敵人甚至沒來得及反抗，便倒在地上化作了閃光的物資點。
MP7(0)<Speaker>MP7</Speaker>||:什麼聲音？
AA12(0)<Speaker>AA12</Speaker>||:沒什麼，截圖而已。
AA12(0);97type(0)<Speaker>97式</Speaker>||:巧克力，還有罐頭，布料……以及止痛藥。
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:巧克力？巧克力應該可以提供熱量吧，我吃一塊看看。+……有個條消失了，但是不是體溫。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:唔呣呣呣……巧克力很不錯。好像是饑餓感？又是饑餓，又是寒冷……饑寒交迫，這就是生存模式嗎。
M1903(10)<Speaker>春田</Speaker>;97type(0)||:結果還是沒有解決低體溫的情況啊。現在該怎麼辦呢？附近好像有安全屋，先去看看吧？
M1903(10);97type(0)<Speaker>97式</Speaker>||:可是不解決掉這個的話，還是有會凍死的可能嘛。+現在最該做的是先把所有物資都收集起來，說不定還有我們沒有找到的物資類型！
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:我都可以。
97type(0)<Speaker>97式</Speaker>||:現在最重要的是探索！衝鋒吧，各位！
M1903(10)<Speaker>春田</Speaker>;97type(0)||<SE1>RunStep</SE1>:等等，97！MP7！唉……等等！
AA12(0)<Speaker>AA12</Speaker>||:沒辦法了，我們也上吧。放她們在未知區域落單，萬一出什麼事的話我們兩個也是孤掌難鳴。
M1903(13)<Speaker>春田</Speaker>||<黑屏1>:真是的……走吧。
()||<黑屏2><BIN>301</BIN><BGM>BGM_Empty</BGM>:一段時間後。
M1903(12)<Speaker>春田</Speaker>||<BGM>BGM_Brain</BGM>:這麼看來，食物分四種，藥物有兩種，然後我們剛才路過的汽油桶和在燒的車能讓身體暖和起來，但離開就不行了。+風雪中能見度太低，要保持團隊……97，你去哪裡？
M1903(12);97type(0)<Speaker>97式</Speaker>||:當然是要多拿點東西了！只要這幾個效果不斷，我們就能看到物品的同時不停回血，能力比找不到物資的人高一截。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:但這一路上的我們都已經拿光了吧？這個量夠一段時間的消耗了。
MP7(0);97type(0)<Speaker>97式</Speaker>||:這哪裡夠，當然是要拿更多，讓別人沒得拿！+掌握物資，就是掌握生命嘛。只要有物資，就算我們凍得掉血也可以強行補回來。
MP7(0)<Speaker></Speaker>;97type(0)||:MP7嘆了口氣。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:你勸勸她，春田。+我們來這裡的目的是競技，可不是玩家家酒。
M1903(10)<Speaker>春田</Speaker>;97type(0)||:我也覺得物資充裕比較重要呢。+畢竟遊戲的前期，就是在積累和發育吧？
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:AA12，你怎麼看？
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:你們剛才說什麼了嗎？我在截圖，暴風雪裡的鏡頭很難抓。
MP7(4)<Speaker>MP7</Speaker>;97type(0)||:……+算了，我先走一步。
M1903(10)<Speaker>春田</Speaker>;97type(0)||:你去哪兒，MP7？在這裡獨行的話不太安全。
MP7(4)<Speaker>MP7</Speaker>;97type(0)||:我去前面探路。別擔心，「天才」可比一味前衝的笨蛋有經驗多了。
MP7(4)<Speaker></Speaker>||:說著，MP7從翻撿物資的97式身邊走過，沒入了茫茫風雪之中。
AA12(0)<Speaker>AA12</Speaker>||:啊，這個背影也很帥，抓拍一下。+如果雪能再小一點的話……算了，這個後期處理一下就好。
M1903(10)<Speaker>春田</Speaker>||:嗯……這片街區房間外的物資搜索差不多告一段落了。+食物和布料都很充足，彈藥的量還不太夠呢。+要往未知區域前進，得準備得更充分才行。
()<Speaker>ISAC</Speaker>||:偵測到核心正在體溫下降。低體溫症風險升高。
AA12(0)<Speaker>AA12</Speaker>||:說起來，這樣下去真的會凍死吧？+別再縱容97式的好奇心了，春田，我們得認真想想解決辦法了。
AA12(0);97type(0)<Speaker>97式</Speaker>||:對哦。但是就算全員失溫症，也能不停地吃東西來挽回，除非出現失溫症Plus……
M1903(10)<Speaker>春田</Speaker>;97type(0)||:不管哪個聽起來都不太妙呢。
M1903(10)<Speaker>系統</Speaker><同时置暗>||<BGM>BGM_Empty</BGM>:x 玩家「粉紅喵喵拳」死於低溫。
AA12(0)<Speaker>AA12</Speaker>||:……
M1903(11)<Speaker>春田</Speaker>||:……
97type(5)<Speaker>97式</Speaker>||<BGM>BGM_Danger</BGM>:……欸？！這個遊戲可以真的凍死人形嗎？！+完了，完了，我們離凍死還有多遠啊！
NPC-Dima(1)<Speaker>蒂瑪</Speaker><通讯框>;97type(5)||:<color=#00CCFF>特工，房屋內部能夠抵禦寒風。在溫度過低的時候，去房子內部休息片刻是很好的選擇。</color>
AA12(0)<Speaker>AA12</Speaker>;97type(5)||:真是友好的新手教學……附近有能開的房間嗎？+我感覺我們快要凍死了。
AA12(0);97type(0)<Speaker>97式</Speaker>||:哇啊啊我們有沒有能提供溫暖的東西啊！在外面燒火可以嗎？
M1903(11)<Speaker>春田</Speaker>;97type(5)||:好像不行呢。往右邊走吧，右邊的房間也許可以休息一下……+……哎呀，沒有門。
M1903(11)<Speaker>ISAC</Speaker>;97type(5)<同时置暗>||:警告，低體溫症風險正在升高。
97type(5)<Speaker>97式</Speaker>||:完了完了哪裡有門啊！救——命——啊——
97type(5)<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1>:正當97式開始抱頭亂跑時，火光撕裂暴雪，在她腳邊激起一串火花。
97type(0)<Speaker>97式</Speaker>||:敵襲？我來了！+就算在最後，也要拉上幾個墊背的！
MP7(0)<Speaker>MP7</Speaker>;97type(0)||<BGM>BGM_Empty</BGM><黑屏1>:……真是一群笨蛋。+跟我來，我找到安全屋了。
()||<黑屏2><BIN>312</BIN><SE1>AVG_footsteps_woodfloor</SE1>:……+一行人進入了安全屋。+溫暖的空氣迎面而來，四個人形都發出舒適的嘆息聲。+MP7關好門，持槍守在門邊，而AA12坐在了還算完好的沙發上。
97type(0)<Speaker>97式</Speaker>||:嗚哇哇冷冷冷抖抖抖……
M1903(10)<Speaker>春田</Speaker>;97type(0)||<BGM>GF_Memorial</BGM>:稍微再忍耐一下，會好起來的。+我們剛才拿到的布料足夠給每個人都先添置兩件衣服，裝備的話……先給97和MP7吧，AA12？
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:……
M1903(10)<Speaker>春田</Speaker>;97type(0)||:AA12？
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:啊，我在試圖尋找廣播電台。除了蒂瑪那邊，這裡好像沒有運行中的電台啊……+你剛才說了什麼嗎？要食物還是要水，我都存了一整包。
M1903(10)<Speaker>春田</Speaker>;97type(0)||:畢竟是生存模式，沒有閒心聽廣播才是常態……的確讓人有點惋惜，等這次結束，我們可以到其他遊戲去看看。+我剛才說，我們先把裝備做給97和MP7吧。
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:97，和MP7……7加7，14是你的幸運數字嗎？
M1903(10)<Speaker>春田</Speaker>;97type(0)||:是前幾天深夜電台介紹的那個小技巧嗎？+呵呵……按照幸運數字的算法，應該拆成1和4相加，結果是5。
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:原來你也在聽，真好。
M1903(10)<Speaker>春田</Speaker>;97type(0)||:偶爾會。那麼，優先裝備她們，然後是你，這樣對我們的生存是最好的。沒有意見吧？
M1903(10);97type(0)<Speaker>97式</Speaker>||:最後才是春田？你不冷嗎？
M1903(10)<Speaker>春田</Speaker>;97type(0)||:只要下一個安全屋離得足夠近。
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:這種分配方式我沒意見，我只想知道風雪什麼時候停下。+MP7的話，她走的時候沒有拿食物，也許餓倒在路邊了。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:那種退出遊戲的方式太丟臉了，如果真的有人這麼退出，那隻能證明這個人形完全就是不適合戰場的菜鳥。
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:粉紅喵喵拳？
AA12(0);97type(0)<Speaker>97式</Speaker>||:啊，遊戲開始時死於低溫的那個！+不知道是哪個隊伍的，真可憐。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:這已經是不是說天才了，只要是個正常的玩家，都不該出現這種情況。
M1903(10)<Speaker>春田</Speaker>;97type(0)||:別這麼說。這個遊戲玩過的人很少，新人不注意提醒是正常的。
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:唉。這個遊戲除了暴力互毆之外就沒有其他的樂趣了嗎？
AA12(0);97type(0)<Speaker>97式</Speaker>||:互相搏殺也是樂趣的一種嘛！你怎麼這麼消沉，來，AA12，看著我——
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:嗯？
AA12(0);97type(0)<Speaker>97式</Speaker>||<震屏><BGM>BGM_Empty</BGM>:97式突擊！
AA12(0)<Speaker></Speaker>;97type(0)||<SE1>AVG_lifttable</SE1>:AA12猛然往旁邊一個翻滾。一聲巨響後，97式捂著額頭滾倒在地上。
AA12(0);97type(0)<Speaker>97式</Speaker>||<BGM>m_avg_casual</BGM>:痛痛痛……欸，不痛？
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:畢竟是遊戲，這裡好像沒有痛覺系統，也沒有相關的碰撞流血之類的狀態。
AA12(0);97type(0)<Speaker>97式</Speaker>||:也就是說，我們可以四處這樣撞著玩了？
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:你的頭不暈嗎？
AA12(0);97type(0)<Speaker>97式</Speaker>||:還好啊，來都來了，不探索一下遊戲裡的全部機制就沒法贏嘛。+正所謂知己知彼，百戰百勝！
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:喂你們倆，有沒有注意自己的HP？
MP7(0);97type(0)<Speaker>97式</Speaker>||:HP？我看看……我找到了，在變短誒！+等等，這是遊戲裡我們的血量嗎……？！
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:謝天謝地，你總算注意到了。+我說，精英人形的洞察力在你身上都轉化成行動力了嗎？
MP7(0);97type(0)<Speaker>97式</Speaker>||:因為平時有95姐和指揮官負責思考嘛，我只要強就好了。+而且，這是遊戲嘛！快樂比什麼都重要。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:你喊我組隊的時候可不是這麼說的。
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:反正現在已經在遊戲裡了，享受遊戲並且努力得勝就好了吧。
M1903(10)<Speaker>春田</Speaker>;97type(0)||:的確如此！來吃巧克力吧，兩位。
M1903(10);97type(4)<Speaker>97式</Speaker>||:當時不是想先騙你入隊嘛……
MP7(0)<Speaker>MP7</Speaker>;97type(4)||:喂。
MP7(0);97type(4)<Speaker>97式</Speaker>||:因為你強大又可靠，有你在勝率肯定會變高！
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:……算你說了句正確的話。
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:一聽就是老求生玩家了。+話說回來，明明是同一個小隊的人居然能互相傷害，也就是說這個遊戲裡有友傷機制？
M1903(10)<Speaker>春田</Speaker>;97type(0)||:嗯……要說的話，我們之間並不存在系統設置的組隊關係哦，AA12。
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:也就是說……
M1903(10)<Speaker>春田</Speaker>;97type(0)||:也即是說，我們僅僅是靠信義組成的隊伍，不被系統承認。+當然，我相信各位的人品，不會做出背後捅刀的事情。
M1903(10);97type(4)<Speaker>97式</Speaker>||:嗚哇——太可怕了！+春田，你不可以這麼相信別人！人形也是有黑暗面的！
M1903(10)<Speaker>春田</Speaker>;97type(0)||:哦？你的意思是？
M1903(10);97type(4)<Speaker>97式</Speaker>||:我要先發制人——看招！
M1903(10);97type(4)<Speaker></Speaker>||:97式說罷對著春田的方向虛晃一下，猛然轉身向著AA12的背部撲了過去，AA12側閃不及，二人滾作一團，安全屋裡各種撞擊聲回響。
AA12(0)<Speaker>AA12</Speaker>;97type(4)||:你這傢伙，不講武德！
AA12(0);97type(4)<Speaker>97式</Speaker>||:哼哼，兵不厭詐嘛。
MP7(4)<Speaker>MP7</Speaker>||<黑屏1>:唉，我已經想不起來為什麼要來了……