()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:……
()<Speaker></Speaker>||<黑屏2><BIN>301</BIN><BGM>GF_xDivision_Scene2</BGM>:0點08分 時代廣場，一條被淨空的街道上。+在確認目光所及之處都沒有敵人的蹤跡後，擺脫了M870等人的春田小隊終於能夠停下來稍作喘息。
NPC-Dima(1)<Speaker>蒂瑪</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>恭喜你們脫離了險境，特工。但是，這不會是你遭遇到的第一場同伴間的戰鬥。</color>+<color=#00CCFF>除了與你志同道合的人，這裡也出現了叛徒……他們只想把這座城市變得更加混亂。</color>
NPC-Dima(1)<通讯框>;97type(0)<Speaker>97式</Speaker>||:總算……總算跑出來了！你也幫幫忙嘛，蒂瑪！+你不能叫出點什麼東西支援我們嗎？
NPC-Dima(1)<Speaker>蒂瑪</Speaker><通讯框>;97type(0)||:<color=#00CCFF>很遺憾，特工。在大部分區域，我無法呼叫支援來幫助你們。</color>+<color=#00CCFF>這裡的情況太過危險，除非保證安全，否則我們不能輕易讓珍貴的飛行人員以身犯險。</color>
NPC-Dima(1)<通讯框>;97type(0)<Speaker>97式</Speaker>||:一點也不能嗎？
NPC-Dima(1)<Speaker>蒂瑪</Speaker><通讯框>;97type(0)||:<color=#00CCFF>很抱歉。努力到達暗區，在任務完成後發射信號彈吧。直升機會帶各位離開險境。</color>
M1903(13)<Speaker>春田</Speaker>;97type(0)||<SE1>AVG_tele_disconnect</SE1>:不要為難蒂瑪了，97。我們得找個地方好好休息一下。+呼……總算脫離戰鬥了。
M1903(13);97type(0)<Speaker>97式</Speaker>||:我們的裝備也沒有那麼好，剛剛要是對上的話，我不敢確定自己有沒有勝算。+還好有春田和最後的那個燃燒彈幫忙！
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:下個安全屋在哪裡？我還想躺一下，剛剛太緊張，現在很想吐。+那批人真的很奇怪。要不是春田攔著的話，應該把她們全部卸開的。
AA12(0);97type(0)<Speaker>97式</Speaker>||:遊戲裡沒有卸開的選項啦，只能擊殺。不過那時候你根本是在發呆吧？
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:我在截圖，一轉頭你們就被瞄準了。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:……你在截圖？這種生死關頭，你居然在截圖？
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:享受遊戲，MP7。我剛才截到的圖很帥。
MP7(4)<Speaker>MP7</Speaker>;97type(0)||:我就是從這裡跳出去，單挑外面的那些暴徒，也不會對你說的這些事動心。
MP7(0);97type(0)<Speaker>97式</Speaker>||:讓我看看！我們帥氣嗎？+哇，這個角度好棒啊！我下次遇到了也要開連拍！
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:我拍了好幾張，大家都有。+之前MP7在暴雪裡離開的這張，回去處理一下會更好看。
AA12(0);97type(0)<Speaker>97式</Speaker>||:這張也好帥啊，是當時春田阻止我們開火的時候嗎？+啊，MP7也在。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:……
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:是啊，那個干擾彈的前一秒。看樣子本來打算從背後放倒她們，眼神犀利，就隨手截圖咯。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:……給我看看？
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:「我就是從這裡跳出去？」
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:就憑我們現在遇到那些暴徒，我一個人單挑足夠了。
MP7(0);97type(4)<Speaker>97式</Speaker>||:這就是強者的餘裕吧！+來，MP7，我給你加個BUFF！
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:加什麼？
MP7(0);97type(0)<Speaker>97式</Speaker>||:只要我完成了這個儀式，你就能洞穿一切虛妄，精準地捕捉到每一個現實。+其名為，「雪狼之眼」！
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:這只是礦泉水吧？你剛剛給它的形容居然拿來當BUFF名……
MP7(0);97type(4)<Speaker>97式</Speaker>||:有什麼關係嘛，只要效果對就可以啦，細節不要在意。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:好吧，這個BUFF很實用。+水，汽水，巧克力，罐頭，都給我一些。
M1903(10)<Speaker>春田</Speaker>;97type(0)||:欸？剛剛單挑什麼的都是玩笑話，不要逞強。+現在外面危險的玩家很多，還有奇怪的城際警察……我們還是一起去吧。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:好，集群也可以。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||<BGM>BGM_Brain</BGM>:之前附近好像有人在戰鬥。+我想去看看情況，說不定能撿到人頭。
97type(0)<Speaker>97式</Speaker>||:一聽就是老遊戲玩家了！MP7，等我一下，我和你一起去！
AA12(0)<Speaker>AA12</Speaker>||<黑屏1>:我也來。
()||<黑屏2><BIN>301</BIN>：幾分鐘後，春田等人來到了戰鬥發生的地點。+地上的物資包靜靜地閃著光。
M1903(10)<Speaker>春田</Speaker>||:只有一瓶汽水……其他物資應該都被帶走了。+這瓶97你拿著吧。
M1903(10);97type(0)<Speaker>97式</Speaker>||:好的！不過居然只剩下一瓶水了啊，難道對方的包滿了嗎？
AA12(0)<Speaker>AA12</Speaker>;97type(0)||<BGM>BGM_Empty</BGM>:也可能只有這麼一瓶，對方懶得拿。
AA12(0);97type(0)<Speaker>97式</Speaker>||<BGM>BGM_Wake</BGM>:哇，那好可憐哦。+一個人孤獨地走在街道上，整個城市都瘋狂了，災難不斷發生，暴徒四處橫行……陪伴風雪裡顫抖的她的只有一條狗。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:等一下，遊戲裡沒有狗吧？無中生狗不可取。
MP7(0);97type(0)<Speaker>97式</Speaker>||:狗是大家的好夥伴嘛！遊戲裡沒有狗，總是有原因的！說不定在她到達這裡之前，狗已經為了保護她而死去了。+用盡了最後的物資，又沒有足夠的保暖衣物，她萬念俱灰。+但是走到這兒遭遇敵人的時候，她心中的求生慾忽然熊熊燃燒起來！她想，「就算是死，我也不能在這裡死去。我要抗爭到底！」
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:然後她就被裝備精良、物資充足的對手殺死了。一梭子子彈，奪走了這個倒霉蛋最後的希望。
MP7(0);97type(0)<Speaker>97式</Speaker>||:啊，真可憐！M500聽到這個故事一定會哭。為了紀念這個玩家，這瓶汽水我要留到最後再喝。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:……你不去給論壇那位連載漫畫的作者寫腳本真是太可惜了。
M1903(10)<Speaker>春田</Speaker>;97type(0)||:呵呵，97的想法總是這麼天馬行空，又好像有一點可行性的樣子。
M1903(10);97type(0)<Speaker>97式</Speaker>||<BGM>BGM_Empty</BGM>:嘿嘿，大膽設想，謹慎實踐嘛！
M1903(10)<Speaker>春田</Speaker>;97type(0)||<BGM>GF_xDivision_Scene2</BGM>:總之，物資匱乏和裝備落後都是我們必須避免的事情。為了防止我們重複97講到的悲劇，從現在開始，我們必須認真地考慮戰略。
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:認真啊……聽見這個詞就開始有點緊張了。+……嘔。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:裝吐也裝得像一點啊。+春田，你怎麼想的？細說一下。
M1903(10)<Speaker>春田</Speaker>;97type(0)||:蒂瑪，有什麼辦法可以快速拿到物資嗎？+儲藏點，或者保有物資的敵人？
M1903(10);NPC-Dima(1)<Speaker>蒂瑪</Speaker><通讯框>||:在地標附近通常會盤踞著一些棘手的團體。+他們手握大量物資，裝備也十分精良。如果擊敗他們的話，能一次拿到很多物資和優良的裝備。
MP7(0)<Speaker>MP7</Speaker>;NPC-Dima(1)||:你想去挑戰這些地標Boss？
M1903(10)<Speaker>春田</Speaker>;NPC-Dima(1)||:這樣一來，我們不用和玩家爭奪，也能迅速積累起來了。
M1903(10);97type(0)<Speaker>97式</Speaker>||:哦！因為我們的衣服已經足夠禦寒，食物多多益善，但我們還是需要足夠的威懾力。+想盡快升級裝備又保證物資足夠的話，地標是最好的選擇！
M1903(10)<Speaker>春田</Speaker>;97type(0)||:正是這樣。各位認為如何？
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:我沒有意見，你說什麼就是什麼吧。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:我也沒有意見。
MP7(0);NPC-Dima(1)<Speaker>蒂瑪</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>接連的勝利給了這些暴徒團體充足的信心，悍不畏死的人最為棘手。</color>+<color=#00CCFF>萬事小心，特工們。</color>
()||<BIN>312</BIN><黑屏2><BGM>BGM_Empty</BGM>：在這之後，春田小隊立刻行動起來。如蒂瑪所言，許多地標附近都有棘手的敵人存在。+隊員們一邊尋找敵人的蹤跡並予以消滅，一邊搜刮路邊和室內的物品，在多次戰鬥後終於收集到了足以將背包裝滿的豐厚資源。+確認彼此的背包情況後，她們決定在接近暗區的某個安全屋裡暫時歇腳。
97type(0)<Speaker>97式</Speaker>||<BGM>m_avg_casual</BGM>:大——豐——收——！+這些NPC都好弱啊，完全不夠打嘛！
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:如果不是我掃掉你背後那個，你現在就已經登出遊戲只能看著了。
MP7(0);97type(0)<Speaker>97式</Speaker>||:謝啦，MP7。正因為團隊合作，這些戰鬥才這麼輕鬆嘛。我們拿到了多少物資，有沒有清單？
M1903(10)<Speaker>春田</Speaker>;97type(0)||:嗯……足夠給每個人的裝備都升級到最強，而且還有很多剩餘哦。
M1903(10);97type(0)<Speaker>97式</Speaker>||:我很厲害吧？誇我，誇我——
M1903(10)<Speaker>春田</Speaker>;97type(0)||:嗯，97式真棒。AA12和MP7也是，真不愧是精英人形呢。
M1903(10);MP7(0)<Speaker>MP7</Speaker>||:不用這麼誇我，我可是天才。這都是小事罷了。
M1903(10);AA12(0)<Speaker>AA12</Speaker>||:哦，出現了，深夜電台提到過的「春田的充電誇獎」。+好啦，我也只是盡了職責……不過這些弄完的話，接下來外面的物資就不拿了嗎？背包不夠用吧？
M1903(10)<Speaker>春田</Speaker>;AA12(0)||:裝備和武器我們只拿最好的，不要讓這些武器占位，多餘的彈藥就丟掉吧。+這樣一來，我們的背包空間一定是足夠的。
M1903(10);AA12(0)<Speaker>AA12</Speaker>||:你是隊長，聽你的。不過這些武器不拿放在這裡也不好吧。+不如乾脆多做幾把武器，不放實彈，就這麼掛在身上。
M1903(10);97type(0)<Speaker>97式</Speaker>||:聽起來真酷啊！我要掛八把，這就是加把勁防彈衣了。
M1903(10)<Speaker>春田</Speaker>;97type(0)||:嗯……說不定這樣也意外地有效呢。就這麼做吧。+現在這個區域的食物和藥品已經被我們搜乾淨了吧？
M1903(10);97type(0)<Speaker>97式</Speaker>||:所有能被雪狼之眼看見的，一份都沒剩下！
M1903(10)<Speaker>春田</Speaker>||:好。等我們的裝備做好，再把旁邊的街區搜刮一遍，我們就可以進入暗區了。+雖然那樣會有點晚，但是充足的準備能讓我們更穩妥地取得勝利。
NPC-Dima(1)<Speaker>蒂瑪</Speaker><通讯框>||:<color=#00CCFF>縝密的計算，和優秀的整體實力……有這樣優秀的特工團隊，任務會十分順利吧。</color>+<color=#00CCFF>但是不要因為稱讚而放鬆。任務完成之前，無論多麼完善的準備，都有因輕敵而失敗的可能。</color>
97type(0)<Speaker>97式</Speaker>||<黑屏1>:知道啦知道啦——這個蒂瑪還真是體貼到像媽媽一樣啊。
()||<BIN>301</BIN><黑屏2>：整合好裝備後，一行人離開安全屋，在附近進行了一番地毯式掃蕩。
97type(0)<Speaker>97式</Speaker>||:真的沒有玩家再來惹我們耶。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:因為我們一看就不好惹吧？也可能是因為這種身上掛滿了武器的樣子實在不像正常人。
MP7(0);97type(0)<Speaker>97式</Speaker>||:不管怎麼說，我們只要找到這附近的地標就能把背包裝滿，然後趕緊去暗區裡面了！
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:暗區應該會更帥一點吧。希望有能截圖的空檔。
MP7(0)<Speaker>MP7</Speaker>;AA12(0)||:截圖的空檔？戰鬥的時候，截圖聲一直沒有停過吧。
MP7(0);AA12(0)<Speaker>AA12</Speaker>||:因為我們還沒有陷入真正的困境。從目前的情報來看，暗區比這裡要危險很多。
MP7(0)<Speaker>MP7</Speaker>;AA12(0)||:真正的困境啊。我不覺得這裡有能威脅到人形的困境就是了。
MP7(0)<Speaker></Speaker>;AA12(0)<同时置暗>||:正在此時，一聲悲慟的大叫撕開風雪、透過街道，徑直傳入眾人耳中。
MP7(0)<Speaker>？？？</Speaker>;AA12(0)<同时置暗>||<BGM>BGM_Empty</BGM>:P——P——9——0——
MP7(0);97type(0)<Speaker>97式</Speaker>||:欸，叫得這麼慘，那邊好像發生什麼事了耶。+我想過去湊個熱鬧！
MP7(0);AA12(0)<Speaker>AA12</Speaker>||:沒有槍聲。不是混戰的話，就去看看囉。
MP7(0);AA12(0)<Speaker>系統</Speaker><同时置暗>||<BGM>m_avg_labyrinth</BGM>:x 玩家「不是假髮是鑽頭」死於饑餓。
MP7(0)<Speaker>MP7</Speaker>||:……春田。
M1903(10)<Speaker>春田</Speaker>||:怎麼了？你餓了嗎？
MP7(0)<Speaker>MP7</Speaker>||:不是。你看前面，我們搜索過的街區裡有光……物資包的光。+有人死在那裡，多半就是那個……
MP7(0)<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:MP7停頓了一下，看起來明顯對重複那個ID感到難以啟齒。
MP7(0)<Speaker>MP7</Speaker>||:……「不是假髮是鑽頭」的光。
MP7(0);97type(0)<Speaker>97式</Speaker>||:噗嗤。
MP7(4)<Speaker>MP7</Speaker>;97type(0)||:這是什麼奇怪ID啊。+總之，要過去看看嗎？說不定有其他的物資可以拿。
M1903(10)<Speaker>春田</Speaker>||<黑屏1>:這一路上的偵查都是你負責的，論判斷，沒有人比你更可信。+走吧，我們去看看。
()||<黑屏2><BIN>289</BIN><BGM>BGM_Truth</BGM>：四個人躡手躡腳地靠近了光芒發出的地方。+風雪漸弱，街區的景色一覽無餘。銀色短髮的女孩跪坐在地上，維持著擁抱的姿勢發愣。+地面上物資包的光芒穿過她的手掌與頭顱，靜靜地連接起天與地。
()<Speaker>97式</Speaker>||:那是Vector嗎？看起來好像是她。+但是這種凝重的氣氛，難道是……
()<Speaker>MP7</Speaker>||:你有頭緒嗎？
()<Speaker>97式</Speaker>||:你看，MP7，她那麼機警的人形，現在卻背對著我們，對我們在這麼近的距離說悄悄話一無所覺！+事出反常必有妖，這只能證明一件事。
()<Speaker>MP7</Speaker>||<BGM>BGM_Empty</BGM>:你是說，她現在正在異常狀態中無法動彈？
()<Speaker>97式</Speaker>||<BGM>m_avg_casual</BGM>:不。春田說過我們是信義組隊，她這樣一定是誤傷了友軍，在含淚舔包！
MP7(4)<Speaker>MP7</Speaker>||:……
MP7(4);97type(0)<Speaker>97式</Speaker>||:為什麼又是這幅表情啦！
MP7(4)<Speaker>MP7</Speaker>;97type(0)||:那個鑽頭是餓死的。
MP7(4);97type(4)<Speaker>97式</Speaker>||:那就是物資都在鑽頭身上，導致Vector沒有注意到食物補給的缺失。雖然彈盡糧絕，但是保存物資的鑽頭一直隱瞞著，用自己的樂觀鼓勵Vector，把物資都讓給她，最終獨自餓死……
MP7(4)<Speaker>MP7</Speaker>||:……會相信你真的能推理出情報，我一定是被蜜獾傳染了。+春田，要突襲嗎？這樣我們就有兩個包可以拿了。
M1903(10)<Speaker>春田</Speaker>||:噓……我們走吧。
MP7(0)<Speaker>MP7</Speaker>||:不拿嗎？
M1903(10)<Speaker>春田</Speaker>||:那邊的氣氛，要打擾就太可惜了。+遊戲裡的生死也是生死，共同經歷過這一場戰鬥，她們的感情會變得更好吧……走吧，接下來還有一整個街區的物資收入，時間不多了。
MP7(0)<Speaker>MP7</Speaker>||:雖然我不太贊同……但你是隊長，按你說的做。
MP7(0)<Speaker></Speaker>||:MP7收起槍，率先離去了。
M1903(10)<Speaker>春田</Speaker>||:悲痛一定能讓你更加認真地投入遊戲吧，Vector……+如果一切順利的話，暗區再見了。
M1903(10)<Speaker></Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:留下這句話後，春田小隊再次消失在茫茫的風雪之中。
()||<BIN>295</BIN><黑屏2><SE1>AVG_applause_indoor</SE1>：……+格里芬。+伴隨著PP90的退場，一部分人形搖頭嘆息，另一部分人則為此歡呼起來。
()<Speaker>人形A</Speaker>||<BGM>BGM_Sunshine</BGM>:嗚嗚，Vivi和PP90好感人……
()<Speaker>人形B</Speaker>||:你昨天不是還叫她Vector的嗎？
()<Speaker>人形A</Speaker>||:現在我知道她是一位面冷心熱的人形了！+我要和她做朋友，我也要躺在她懷裡被她注視……
()<Speaker>人形B</Speaker>||:……治一治你看見美少女就走不動的病吧。
()<Speaker>格琳娜</Speaker>||:真是遺憾，Vivi小隊出現了第一次傷亡！+而春田小隊在春田的運籌帷幄、MP7的強大戰力和其餘兩名隊員全力援助之下，現在正穩步發育中。+折損的利劍與沉穩推進的堅盾，以及其他幾支小隊各異的發展風格，所有人正在向暗區的方向匯集！
()<Speaker>人形們</Speaker>||:（歡呼）
()<Speaker>格琳娜</Speaker>||<黑屏1>:先進入暗區的究竟會是誰，最後折桂的又會是誰呢！+今天大膽的嘗試與展望，明天說不定就是你在白區的獨立住房！+不要猶豫了，各位，正確的判斷就該轉為投資，不要等到決出勝負的時候再後悔！大膽投注吧！