()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>97</BIN>:……+格里芬基地。
()<Speaker>廣播</Speaker>||:《全境封鎖》團體對抗賽報名火熱進行中——！
VSK(0)<Speaker>VSK94</Speaker>||:……
()||<BGM>BGM_Hello</BGM>:行進在走廊間的VSK94，被突如其來的三位人形攔在了道中。
AK47(2)<Speaker>AK47</Speaker>||:喂喂……真的還是假的？
A91(0)<Speaker>A91</Speaker>||:看著像真貨啊……嘖嘖嘖。
SKS(2)<Speaker>西蒙諾夫</Speaker>||:嗯，不光是衣服……看表情，就是那個表情，是不是超熟悉的？
VSK(0)<Speaker>VSK94</Speaker>||:……三位前輩？+你們在議論什麼？
AK47(2)<Speaker>AK47</Speaker>||:喔！還是活的！
VSK(0)<Speaker>VSK94</Speaker>||:？
SKS(2)<Speaker>西蒙諾夫</Speaker>||:你喝多了？不是活的難道她是被人搬到這裡來的嗎？
AK47(2)<Speaker>AK47</Speaker>||:等等，我想追根溯源地討論這個問題，人形真的算是活著的嗎！
VSK(0)<Speaker>VSK94</Speaker>||:……對不起，我要走了。
A91(0)<Speaker>A91</Speaker>||:等等等一下！+新人，別急著走嘛……來稍微跟我們親熱一下唄。
VSK(0)<Speaker>VSK94</Speaker>||:我記得您，您是A91前輩吧。+如果有什麼要說的，我並不是不願奉陪。+但看起來三位只是打算取笑我而已。
AK47(2)<Speaker>AK47</Speaker>||:不不不，才沒有取笑你，不如說我們還有點尊敬你呢！
A91(0)<Speaker>A91</Speaker>||:對對對。
VSK(0)<Speaker>VSK94</Speaker>||:……我一個字都沒聽懂。+這又從何說起？
SKS(2)<Speaker>西蒙諾夫</Speaker>||:該從哪裡說起呢……
AK47(2)<Speaker>AK47</Speaker>||:哈哈，就不兜圈子了，新人。+你是不是幹過條子啊？
VSK(0)<Speaker>VSK94</Speaker>||:幹過什麼？
SKS(2)<Speaker>西蒙諾夫</Speaker>||:警官！是警官！+你別理她，她喝多了，神智不清楚。
VSK(0)<Speaker>VSK94</Speaker>||:……我以前的確是警務人形，而且服役了很長一段時間。+這又怎麼了嗎？
A91(0)<Speaker>A91</Speaker>||:哈！可不是咱自誇，我們出門執行任務的時候，十次有七八次都得惹上條……警察。
AK47(2)<Speaker>AK47</Speaker>||:嗯！沒錯沒錯！根本想不到居然有一天咱們也能跟條……警察當同事啊！+這下是不是就有靠山了？再也不用怕那些條……警察了！
SKS(2)<Speaker>西蒙諾夫</Speaker>||:哼哼……下次見面，絕對要給他們好看。
VSK(0)<Speaker>VSK94</Speaker>||:在來這裡之前，我的警徽就已經歸還了，現在身上留著的是紀念品。+並沒有實際的執法權。+況且，對於你們被追捕的理由，我已經相當有眉目了。+難道不是自作自受嗎？
AK47(2)<Speaker>AK47</Speaker>||:哈哈，完全被說中了欸！真沒面子啊。+算啦！走走走，跟我們一塊去喝兩杯吧！
VSK(0)<Speaker>VSK94</Speaker>||:現在還是執勤時間。+而且，恕我無禮，我不太想和幾位前輩喝酒。
A91(0)<Speaker>A91</Speaker>||:欸！為什麼！給我說個理由來！+不說出個一二三我們可不會放過你喔！
VSK(0)<Speaker>VSK94</Speaker>||:您希望我按時間順序還是字母順序說呢？
SKS(3)<Speaker>西蒙諾夫</Speaker>||:走吧走吧！指揮官應該也跟你說過，要好好跟同事相處吧？+這是應酬，應酬！
VSK(0)<Speaker>VSK94</Speaker>||:為什麼人形還需要應酬……等等，請不要拽我，我自己會走。
()||<黑点1>:
A91(0)<Speaker>A91</Speaker>||<BIN>82</BIN><黑点2>:喂~你是不是看不起我們這些前輩啊？你這個老古董……嗝，快點喝！
VSK(0)<Speaker>VSK94</Speaker>||:抱歉……如果是平常倒是沒關係。+但看到三位前輩的樣子，我已經決定要戒酒了。
SKS(2)<Speaker>西蒙諾夫</Speaker>||:哼……醉成那個樣子還好意思勸別人的酒，我們伏特加小隊的臉都被你丟光了！
A91(0)<Speaker>A91</Speaker>||:哈？我不是說過要叫烏龍茶小隊了嗎？不要亂改啊你。
SKS(2)<Speaker>西蒙諾夫</Speaker>||:難聽死了，而且烏龍茶有什麼好喝的！
A91(0)<Speaker>A91</Speaker>||:伏特加才沒什麼好喝的吧！
SKS(2)<Speaker>西蒙諾夫</Speaker>||:說這話之前先把你手裡的酒瓶給我放下！
VSK(0)<Speaker>VSK94</Speaker>||:而且兩個名字都不怎麼像樣。
AK47(2)<Speaker>AK47</Speaker>||:嗝……別吵了。+我說，聽說了嗎？
SKS(2)<Speaker>西蒙諾夫</Speaker>||:你是說那件事吧？+現在格里芬沒人不知道吧！
A91(0)<Speaker>A91</Speaker>||:喔？你們也注意到了嗎？
AK47(2)<Speaker>AK47</Speaker>||:沒錯，你們怎麼想？
A91(0)<Speaker>A91</Speaker>||:是說最近的酒味道都淡出鳥來的事吧？+我早就發現了。
SKS(2)<Speaker>西蒙諾夫</Speaker>||:怎麼可能是在說這個，你白痴啊。
AK47(2)<Speaker>AK47</Speaker>||:多少也有點關係吧。+之前不是A91喝醉了之後稍微有點鬧過頭了嗎？+就睡衣派對的那次。
A91(0)<Speaker>A91</Speaker>||:那種事情我不記得啦~
AK47(2)<Speaker>AK47</Speaker>||:嗝，那次之後，指揮官就克扣了我們的飲料補貼。+搞得現在都只能買這種劣質酒，當然會覺得淡啊。
SKS(2)<Speaker>西蒙諾夫</Speaker>||:錢啊，好想要錢啊。+喔……我明白了，所以才提到這個啊。+你想要那筆獎金？
AK47(2)<Speaker>AK47</Speaker>||:不覺得很誘人嗎？+獎金可是有一千萬喔？
A91(0)<Speaker>A91</Speaker>||:一千萬啊……
AK47(2)<Speaker>AK47</Speaker>||:一千萬，想想看，換成高級伏特加得有多少瓶？
SKS(2)<Speaker>西蒙諾夫</Speaker>||:……咕。
AK47(2)<Speaker>AK47</Speaker>||:怎麼樣？幹不幹？
A91(0)<Speaker>A91</Speaker>||:伏特加……我的伏特加……！+幹了！
SKS(2)<Speaker>西蒙諾夫</Speaker>||:好吧！算我一個！
()||:原本就十分吵鬧的宿舍內，忽然就變得更加擾人了起來。
VSK(0)<Speaker>VSK94</Speaker>||:……+……喝成這個樣子，應該沒辦法贏吧？
AK47(2)<Speaker>AK47</Speaker>||:新人！你也要來！+別以為自己可以落跑喔！
VSK(0)<Speaker>VSK94</Speaker>||:……要算上我嗎？
SKS(3)<Speaker>西蒙諾夫</Speaker>||:當然！你也想喝酒的吧！
VSK(0)<Speaker>VSK94</Speaker>||:老實說並沒有什麼興趣。
AK47(2)<Speaker>AK47</Speaker>||:哎呀，別這麼說嘛。
()||:AK47一下攬住了VSK的脖子。
AK47(2)<Speaker>AK47</Speaker>||:想想看！這可算是難得的集體活動喔？+難得你這麼有潛力，難道不想讓指揮官也看看你的厲害之處嗎？
VSK(0)<Speaker>VSK94</Speaker>||:這……
AK47(2)<Speaker>AK47</Speaker>||:再說了，你也不想讓大家覺得你不好親近吧？+難得有遊戲可以玩，這可是認識一下除我們之外的人形的好機會哦？
VSK(0)<Speaker>VSK94</Speaker>||:這句話還真有吸引力。
AK47(2)<Speaker>AK47</Speaker>||:那就這麼說定啦！+我們走吧！
A91(0)<Speaker>A91</Speaker>||:喔——！
SKS(2)<Speaker>西蒙諾夫</Speaker>||:伏特加——我來了——！
VSK(0)<Speaker>VSK94</Speaker>||<黑屏1>:……唉。+我已經開始後悔了……
