()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>222</BIN><BGM>BGM_Brain</BGM>:倉庫之內的洞天中，接待完來客的黑色涅托踱步走入了通道中。+通道的兩側，白色士兵們井然有序地將裝在試管內的藥劑整箱搬運到傳送帶上。+從工作的隊列中穿過，黑色的涅托走到盡頭，來到了另一位白色涅托的前面。
NytoWhite(0)<Speaker>白涅托</Speaker>||:怎麼樣？
NytoWhite(0);Nyto(0)<Speaker>涅托</Speaker>||:那個人已經不能用了。
NytoWhite(0)<Speaker>白涅托</Speaker>;Nyto(0)||:替代品呢？
NytoWhite(0);Nyto(0)<Speaker>涅托</Speaker>||:「醫生」之後會送過來。
NytoWhite(0)<Speaker>白涅托</Speaker>;Nyto(0)||:下一批要送到娜希斯那裡。+你親自去處理。
Nyto(0)<Speaker>涅托</Speaker>||:是。
()<Speaker></Speaker>||:黑涅托點了點頭，隨即，又抬起臉看向了白涅托。
Nyto(0)<Speaker>涅托</Speaker>||:我們還要在這裡做到什麼時候？
NytoWhite(0)<Speaker>白涅托</Speaker>||:……
()<Speaker></Speaker>||:面對黑涅托的疑問，白涅托沒有做出任何回答。+她靜靜地看著黑色的涅托，緩緩向前走了兩步，用手捧起了對方的臉。
Nyto(0)<Speaker>涅托</Speaker>||:……？
()<Speaker></Speaker>||:並不知道這個動作意味著什麼，黑色的涅托顯而易見地不安了起來。+緊跟著——
()<Speaker></Speaker>||<SE1>AVG_Slap</SE1>:啪！+白涅托反手一掌扇在她的臉上，將黑色的涅托打翻在地。
NytoWhite(0)<Speaker>白涅托</Speaker>||:在我沒有允許你問問題的時候……+……就不准問問題。
Nyto(0)<Speaker>涅托</Speaker>||:對不起……
()<Speaker></Speaker>||:黑色的涅托踉蹌地從地上爬起來，低下了頭一副認錯的樣子。
NytoWhite(0)<Speaker>白涅托</Speaker>||:「繭計劃」是最優先的事項。+既然默莉朵要我們為「醫生」提供後援。+那我們就為她提供後援。+你，想要忤逆父親大人嗎？
Nyto(0)<Speaker>涅托</Speaker>||:不，不是……
()<Speaker></Speaker>||<SE1>AVG_ElecSpace</SE1><BGM>BGM_Empty</BGM>:在白色的涅托尚在斥責的時候，她們內部的通訊卻忽然響起。
NytoWhite(0)<Speaker>白涅托</Speaker>||:……！
Nyto(0)<Speaker>涅托</Speaker>||:……！
()<Speaker></Speaker>||<BGM>10056</BGM>:在這一聲通訊響起後不久，兩名涅托愣了一愣，幾乎同時看向了另一個方向。+而隨著她們的動作，所有的白色士兵們也都不約而同地放下了手裡的物品，轉而握緊了武器。
NytoWhite(0)<Speaker>白涅托</Speaker>||:入侵者！+消滅她們！
()<Speaker></Speaker>||:……
()||<黑点1><BIN>10</BIN>: