()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>169</BIN><BGM>10227</BGM>:……
Narciss(0)<Speaker>娜希斯</Speaker>||:嘖——！
()<Speaker></Speaker>||:一番鏖戰之後，指揮官終究是將帕拉蒂斯的部隊限制在了隔離牆的安全距離之外。+結束時，冷汗已經爬滿了脊背。+指揮官看著用凶狠的陰毒眼神瞪著自己的涅托，吞了吞口水。+丹德萊一點也沒騙人，他們從來沒遇見過這麼恐怖的敵人。
VP1915(0)<Speaker>帕羅莎</Speaker>||:支援快到了，帕拉蒂斯也正在撤退。
()<Speaker></Speaker>||:帕羅莎握著槍的手都在發抖，她沒想到帕拉蒂斯會來這麼多人，也沒想到對方的指揮官會善戰到這種地步。+如果進入到她的射程範圍，如果不是以高打低……在其他任何一個更糟糕一點的場合與娜希斯戰鬥，她都沒有一丁點生還的可能。+現在再去看瑪赫蓮那畏懼的表現，所有人都覺得情有可原。
Narciss(2)<Speaker>娜希斯</Speaker>||:……你，你，你——！
()<Speaker></Speaker>||:在撤退的帕拉蒂斯中間，娜希斯歇斯底裡地抓狂著，視線鎖定了指揮官身側的瑪赫蓮。
Narciss(2)<Speaker>娜希斯</Speaker>||:你——為了父親大人的計劃——你必須死！
()<Speaker></Speaker>||:唰——！+娜希斯身旁的一道明晃晃的白芒劃破了空氣，向著瑪赫蓮直直地飛了過去。
()<Speaker>指揮官</Speaker>||:小心！
NPC-Machlian(7)<Speaker>瑪赫蓮</Speaker>||:！
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:巨大的浮游刃從瑪赫蓮頭顱的部位劃過，卷走的空氣引發了一陣狂風，纖細的蜂鳥險些站立不穩。
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1><BGM>BGM_Empty</BGM>:指揮官將瑪赫蓮撲倒在地，自身卻被劃了一道口子。
RO635Mod(0)<Speaker>RO635</Speaker>||:指揮官！你沒事吧！
()<Speaker>指揮官</Speaker>||:嘶……我沒事。+怪事，我明明覺得我躲過去了啊？
NytoIsomer(7)<Speaker>丹德萊</Speaker>||:如果切到你的是刀刃本體，就沒那麼輕鬆了。
()<Speaker></Speaker>||:丹德萊抬起頭，看向已經回轉的浮游刃，淡淡地說道。+AR小隊的其他兩人抬起了槍口，但她們瞄準的速度根本追不上刀鋒。
Narciss(0)<Speaker>娜希斯</Speaker>||:……
()<Speaker></Speaker>||:娜希斯一擊未中，站在牆下，嬌俏的臉蛋上出現了詭異的神態。
Narciss(0)<Speaker>娜希斯</Speaker>||:殺了你……娜希斯會很開心的。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:她嘟嘟囔囔地說著，在眾人形的目光中，轉身跟隨著帕拉蒂斯的部隊撤離了。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:那個涅托給人的感覺好差喔……
RO635Mod(0)<Speaker>RO635</Speaker>||:我倒是覺得她跟你挺像的。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:哪有！+這麼說也太傷人了！
()<Speaker></Speaker>||:指揮官坐起身來，檢查了一下自己的胳膊。+所幸，被割到的地方只是衣服被切開了一條縫，基本上沒有受傷。+但指揮官是很確定自己沒有被刀鋒碰到的……
()<Speaker>指揮官</Speaker>||:這種事只有在小說裡見過啊……瑪赫蓮？
()<Speaker></Speaker>||:此時，指揮官才注意到，瑪赫蓮看向自己的眼神出現了某種變化。
NPC-Machlian(5)<Speaker>瑪赫蓮</Speaker>||:羅賓……
()<Speaker></Speaker>||:她慢慢地站了起來，不敢置信地走到了隔離牆的邊緣。+她探出了頭，按捺不住激動地往下看去。+指揮官給RO遞了個眼色，生怕她整個人往前栽倒。
NPC-Machlian(5)<Speaker>瑪赫蓮</Speaker>||:這堵牆……
NPC-Machlian(5)<Speaker>指揮官</Speaker>||:牆？
NPC-Machlian(8)<Speaker>瑪赫蓮</Speaker>||<BGM>BGM_Sunshine</BGM>:這堵牆它還立著，羅賓！
()<Speaker></Speaker>||:瑪赫蓮轉過頭，一臉的驚喜。+而相對於她的熱烈，剩下的人都不免有些莫名其妙。
AR15Mod(0)<Speaker>AR15</Speaker>||:你在說什麼鬼話？
NPC-Machlian(8)<Speaker>瑪赫蓮</Speaker>||:這堵牆沒有倒塌！
AR15Mod(0)<Speaker>AR15</Speaker>||:我看得見！所以？你巴不得我們輸掉然後被那個涅託大卸八塊是吧？
()<Speaker>指揮官</Speaker>||:……瑪赫蓮。+在你的記憶裡，隔離牆被破壞了。+是不是？
NPC-Machlian(8)<Speaker>瑪赫蓮</Speaker>||:……對，沒錯。
()<Speaker></Speaker>||:瑪赫蓮雙手握在了胸前，彷彿祈禱一般閉上了眼。+她逐漸恢復了冷靜，也開始意識到自己的行為讓旁人有些難以理解。
NPC-Machlian(8)<Speaker>瑪赫蓮</Speaker>||:我的記憶……我的夢境，或者，我的預言。+迄今為止，連一次都沒有出現過錯誤。+凡是出現在我的記憶裡的，最終總會變成現實。
NPC-Machlian(8)<Speaker>指揮官</Speaker>||:這就是你為什麼篤信「命運」的原因？
NPC-Machlian(8)<Speaker>瑪赫蓮</Speaker>||:是的，但是……羅賓，你做到了。+你改變了命運。
NPC-Machlian(8)<Speaker>指揮官</Speaker>||:……不，我沒有改變命運，這只是一件小事。+我得到了預警，所以提前做了準備，現在，我們打贏了，就是這麼簡單。+只要沒有成真，你那些預知未來的記憶碎片就只不過是噩夢而已。
NPC-Machlian(5)<Speaker>瑪赫蓮</Speaker>||:……
()<Speaker></Speaker>||:瑪赫蓮有點發愣地看著遠處飛揚的塵土，逐漸隱沒的帕拉蒂斯已經連影子都消失了。
NPC-Machlian(5)<Speaker>瑪赫蓮</Speaker>||:……我明白你想說什麼，羅賓。+但是，對我而言，夢境和現實是很難區分的。+我嘗試過改變，但從來都沒有成功過。+我會死於非命，這也是命中註定的事情。
NPC-Machlian(5)<Speaker>指揮官</Speaker>||:你的夢境裡有我出現過嗎？
NPC-Machlian(5)<Speaker>瑪赫蓮</Speaker>||:不……一次也沒有。
NPC-Machlian(5)<Speaker>指揮官</Speaker>||:那就容易了，你只需要記得，有我在的地方就是現實。
NPC-Machlian(5)<Speaker>瑪赫蓮</Speaker>||:……什麼？
NPC-Machlian(5)<Speaker>指揮官</Speaker>||:我不會出現在你的夢裡。+也不在任何一個你記憶中會發生的未來裡。+我也不相信你所說的那些命運是真的無法改變。+所以，只要你願意相信我。+我就能保護你的安全，並且阻止所有還沒發生的慘劇發生。
NPC-Machlian(8)<Speaker>瑪赫蓮</Speaker>||:羅賓……
()<Speaker></Speaker>||:……
AR15Mod(0)<Speaker>AR15</Speaker>||:……
NytoIsomer(7)<Speaker>丹德萊</Speaker>||:你看起來有什麼話想說？
AR15Mod(3)<Speaker>AR15</Speaker>;NytoIsomer(7)||:說了又有什麼用？現在誰聽得進去？
AR15Mod(3);NytoIsomer(7)<Speaker>丹德萊</Speaker>||:看來你有很多不滿？
AR15Mod(3);NytoIsomer(7)<Speaker>丹德萊</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:「15，有什麼話要說就說出來！不要憋在心裡！」
AR15Mod(4)<Speaker>AR15</Speaker>;NytoIsomer(7)||:你再學M4說話，還用這種奇怪的腔調。+我就撅斷你的腿。
AR15Mod(4);NytoIsomer(7)<Speaker>丹德萊</Speaker>||:所以，你覺得有什麼不好？
AR15Mod(0)<Speaker>AR15</Speaker>;NytoIsomer(7)||:你沒看出來？剛才指揮官就差一點就沒命了。+居然沒有人對此表示異議，我真是服了。
AR15Mod(0);NytoIsomer(7)<Speaker>丹德萊</Speaker>||:因為沒人預料到指揮官會那樣行動。
AR15Mod(0)<Speaker>AR15</Speaker>||:是嗎？
()<Speaker></Speaker>||:AR15冷笑了一下。
AR15Mod(0)<Speaker>AR15</Speaker>||:我覺得這恰恰就在那女人的預想之中……她就是摸清了指揮官的個性。+知道指揮官肯定會救她，所以故意讓自己身陷險境，引誘指揮官上當。+只不過對面配合的不是很好，所以沒能成功而已。
AR15Mod(0);NytoIsomer(7)<Speaker>丹德萊</Speaker>||:你是這樣想的嗎？
AR15Mod(0)<Speaker>AR15</Speaker>;NytoIsomer(7)||:你覺得沒道理嗎？
AR15Mod(0);NytoIsomer(7)<Speaker>丹德萊</Speaker>||:……
AR15Mod(0);NytoIsomer(7)<Speaker>丹德萊</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:「……你總是這麼多疑，15，但我覺得多虧有你。」
AR15Mod(5)<Speaker>AR15</Speaker>||<SE1>AVG_weapon_reload</SE1>:給我站住！！
()<Speaker></Speaker>||<SE1>RunStep</SE1>:……
()||<黑点1>: