()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>315</BIN><黑屏2><BGM>BGM_Brain</BGM><SE1>AVG_Crowd</SE1>:……
()<Speaker></Speaker>||:安潔並不是第一次來柏林，她上一次來的時候，廢棄的隔離牆還發揮著它原本的作用。+城中河分隔了市區與舊城區，穿過勃蘭登堡門，安潔便進入到了舊城區的範圍。+時間已過午後，但遊行依然沒有結束，相比起在電視上看到的畫面，實景要有魄力得多。
NPC-Ange(7)<Speaker>安潔</Speaker>||:看來天下人的煩惱都是差不多的。
NPC-Ange(7);AK12(12)<Speaker>AK12</Speaker>||:我以前以為德國人都是不苟言笑的呢。+沒想到他們該抗議的時候還是會抗議。
NPC-Ange(7)<Speaker>安潔</Speaker>;AK12(12)||:你的幻想在見過J之後就該打消了。
NPC-Ange(7);AN94(11)<Speaker>AN94</Speaker>||:他們在抗議什麼？
NPC-Ange(7)<Speaker>安潔</Speaker>;AN94(11)||:民生，環境，工作……無非是老一套。+如果社會不從根部開始改變，這些問題就永遠得不到解決。
NPC-Ange(7);RPK16(7)<Speaker>RPK16</Speaker>||:我倒是聽到了一個新鮮的詞。+你們聽說過抗坍塌藥劑嗎？
NPC-Ange(7)<Speaker>安潔</Speaker>;RPK16(7)||:抗坍塌藥劑？
NPC-Ange(7);RPK16(7)<Speaker>RPK16</Speaker>||:迦拉提亞出品，據說是輻射病剋星。
NPC-Ange(7)<Speaker>安潔</Speaker>;RPK16(7)||:沒聽過，每年都會有一大堆自稱克服了輻射病的疫苗跳進市場。+然後又被資本卷進漩渦裡面，不解決基本的成本問題……不，不解決環境問題，輻射病永遠是人民的夢魘。
NPC-Ange(7);RPK16(8)<Speaker>RPK16</Speaker>||:說的也是，只要還有人在患病，那麼造多少藥都不夠用。+人類真是擅長做些沒意義的事呢。
NPC-Ange(7)<Speaker>安潔</Speaker>||:那不是你要關心的事，我們現在有更實際的問題要面對。
()<Speaker></Speaker>||:安潔站在河岸的一側，凝視著被警員們隔離的橋梁。+河道的對面，無數抗議者聚在一起搖旗吶喊，而對於無心參與的人來說，只是製造了交通堵塞而已。
NPC-Ange(7)<Speaker>安潔</Speaker>||:跟屁蟲們怎麼樣了？
AK12(12)<Speaker>AK12</Speaker>||:跟得很死，和昨天的人不是一個層次的。+這次的指揮人有兩把刷子。
AK15(6)<Speaker>AK15</Speaker>||:很棘手。
()<Speaker></Speaker>||:從離開公寓開始，安潔便一直在嘗試甩掉身後跟蹤的特工。+但一直到現在，她都依然能感覺到視線如芒在背——雖然有心理準備，但對方的盯哨水準還是讓她有些訝異。
NPC-Ange(7)<Speaker>安潔</Speaker>||:約定的地方已經快到了。+我不能把他們帶過去，你們明白我的意思嗎？
AK12(12)<Speaker>AK12</Speaker>||:難得你在酒吧訂了位置，如果遲到就太可惜了。
NPC-Ange(7)<Speaker>安潔</Speaker>||:我訂位置只是給對方一個我要前往拜訪的預告。+如果因為被人糾纏而遲到，就很難把握談話的主動權了。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK12摘下了墨鏡。
AK12(13)<Speaker>AK12</Speaker>||:那麼，就稍微利用一下這些吵吵鬧鬧的傢伙吧。+讓跟在我們屁股後面的傢伙瞧瞧，蘇聯的特工有多可怕。
()<Speaker></Speaker>||:……
()||<黑点2><BIN>10</BIN>: