()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>160</BIN><BGM>BGM_Room</BGM>:……+迦拉提亞療養院內。+戒備森嚴的斯塔西特工們將雷奧妮的房間團團圍住，就連護工和醫師想要進入都需要經過嚴格的檢查。+此舉毫無疑問惹來了院方強烈的不滿和抗議，但在J少有的強硬應對下，最終還是達成了嚴密的保護圈。
()<Speaker></Speaker>||:雷奧妮的房間內……
RPK16(0)<Speaker>RPK16</Speaker>||:好久不見，雷奧妮女士。看到您這麼健康我就放心了呢。
()<Speaker></Speaker>||:唯一一個獲准進入房間，對雷奧妮進行貼身護衛的人，便是身為人形的RPK16。+……對於這一安排，雷奧妮有諸多不滿。
NPC-Leone(0)<Speaker>雷奧妮</Speaker><Shake>0.1</Shake>||<SE1>AVG_21Winter_OperatingDisc_Drop</SE1>:你別過來！離我遠一點！
()<Speaker></Speaker>||:她只覺得自己正逐漸痊癒的手指又開始隱隱作痛。
RPK16(2)<Speaker>RPK16</Speaker>||:真奇怪，我可是您的護衛。+如果離得太遠，不就沒辦法保護您了嗎？
RPK16(2);NPC-Leone(0)<Speaker>雷奧妮</Speaker>||:我才不用你保護！+安潔莉婭的腦子是不是有什麼問題？！+有那麼多人形那麼多選擇，她偏偏把你放過來？+想我死就痛快點說啊！
RPK16(5)<Speaker>RPK16</Speaker>;NPC-Leone(0)||:安潔現在去執行的任務需要強而有力的突擊隊員。+不管是15還是94都必須參與，這樣的話，餘下的可用人手就只剩下我啦。+而且，也是我主動要求來負責您的保安工作的哦。+我認為我們之間一定可以相處得非常愉快的。
RPK16(5);NPC-Leone(0)<Speaker>雷奧妮</Speaker>||:你腦子是不是也有什麼問題？！+斯塔西呢！療養院自身的保安呢！換誰來都行！+我不想看見你的臉！
RPK16(5)<Speaker>RPK16</Speaker>;NPC-Leone(0)||:好啦好啦，稍微冷靜一下吧，雷奧妮小姐。+別忘了，您現在可是在跟那位格雷女士叫板，可沒有留給您任性的空間哦？+就算再怎麼討厭我，你也不能否認，我是很可靠的。+只要有我在，其他人就傷害不了你。
RPK16(5);NPC-Leone(0)<Speaker>雷奧妮</Speaker>||:……
RPK16(5)<Speaker>RPK16</Speaker>;NPC-Leone(0)||:作為敵人時散布恐懼，但作為同伴時就很可靠，您不覺得這樣的人很有魅力嗎？
RPK16(5);NPC-Leone(0)<Speaker>雷奧妮</Speaker>||:這種話是應該由本人來說的嗎？
RPK16(4)<Speaker>RPK16</Speaker>;NPC-Leone(0)||:誠實是一種美德。
RPK16(4);NPC-Leone(0)<Speaker>雷奧妮</Speaker>||:我現在就已經開始想自我了斷了。
RPK16(5)<Speaker>RPK16</Speaker>;NPC-Leone(0)||:你不會的，雷奧妮小姐。+我看得出來，你現在對生命的渴望就跟平常人一樣……甚至比平常人還要更執著。+是發生了什麼，讓你產生這樣的轉變呢？+……啊，我懂了，在扣下扳機的那一刻，您後悔了吧？+真是幸運，跟大多數尋求自滅的人比起來，您至少還有第二次機會可用呢。
RPK16(5);NPC-Leone(0)<Speaker>雷奧妮</Speaker>||:別裝得一副很懂我的樣子，你這個瘋子！+到底是什麼瘋狂科學家才造得出你這種AI啊！
RPK16(5)<Speaker>RPK16</Speaker>;NPC-Leone(0)||:成就我的並非個人的思想或是技術，而是更寶貴的東西。
RPK16(5);NPC-Leone(0)<Speaker>雷奧妮</Speaker>||:寶貴？啊，我知道了，世界上最珍貴的毒藥是吧？
RPK16(5)<Speaker>RPK16</Speaker>;NPC-Leone(0)||:您問得這麼詳細，想轉行改造人形了嗎？
RPK16(5);NPC-Leone(0)<Speaker>雷奧妮</Speaker>||:我跟你根本沒辦法交流。
RPK16(4)<Speaker>RPK16</Speaker>;NPC-Leone(0)||:是嗎？真遺憾，我還以為會是個不錯的建議呢。
RPK16(4);NPC-Leone(0)<Speaker>雷奧妮</Speaker>||:你那麼有興趣，幹嘛不自己去造？+你可以做一大堆你的瘋子夥伴。
RPK16(4)<Speaker>RPK16</Speaker>;NPC-Leone(0)||:做人形？+不……抱歉，難得您這麼說，可我對人形一點興趣都沒有。+我反倒是更想成為您呢？
RPK16(4);NPC-Leone(0)<Speaker>雷奧妮</Speaker>||:……成為我？+你在拿我尋開心嗎？
RPK16(5)<Speaker>RPK16</Speaker>;NPC-Leone(0)||:當然不，您作為笑料實在有些無聊。+確切地來說，我想成為人。
RPK16(5);NPC-Leone(0)<Speaker>雷奧妮</Speaker>||:成為人？
RPK16(4)<Speaker>RPK16</Speaker>;NPC-Leone(0)||:擁有人類的肉體，像你們一樣受傷，一樣呼吸，一樣對死亡懷有畏懼之心。+這樣做的話，我也能變得更完美吧。
NPC-Leone(0)<Speaker>雷奧妮</Speaker>||:……
()<Speaker></Speaker>||:雷奧妮吞了吞口水，不安地又向後移了移凳子。
NPC-Leone(0)<Speaker>雷奧妮</Speaker>||:……果然，我還是無法接受。+你這傢伙讓人毛骨悚然，就算是人類也好，給我換一個保鏢來！
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:就在兩人的談話正進行到白熱化的時候，房間的門突然被敲響了。
RPK16(0)<Speaker>RPK16</Speaker>||:是J先生。
()<Speaker></Speaker>||:RPK16淡淡地笑了笑，就好像自己剛才什麼都沒說過一樣，從椅子上站了起來。
NPC-Keven(1)<Speaker>J</Speaker>||<SE1>AVG_Door_Open_Close</SE1>:銀狐小姐，院長同意將療養院的保安系統的權限碼交給我們了。+我現在移交給你。
()<Speaker></Speaker>||:J推門而入，對房間內的異常氣氛絲毫不察，手裡捏著一個隨身碟，一臉憔悴的樣子。
RPK16(4)<Speaker>RPK16</Speaker>||:謝謝，J先生。+辛苦您了。
()<Speaker></Speaker>||:RPK16接過了插件，拉出脖子上的連接線接通了療養院的保安系統。+J站在原地等待著面前的人形，他看了看RPK16，又看了看雷奧妮，發現後者正用一種難以言喻的表情看著他。
NPC-Keven(1)<Speaker>J</Speaker>||:……你那是什麼表情？我牙縫裡有菜葉嗎？
RPK16(0)<Speaker>RPK16</Speaker>||:雷奧妮小姐正在危險的安全性和安定的危險性中做激烈的掙扎喔。
()<Speaker></Speaker>||:RPK16頭也不抬，雙目無光地說道。
NPC-Keven(1)<Speaker>J</Speaker>||:哈？啥意思？謎語？
RPK16(4)<Speaker>RPK16</Speaker>||:簡單來說，J先生看起來實在太不可靠了。
NPC-Leone(0)<Speaker>雷奧妮</Speaker>||:……還有別的選項嗎？再換一個來啊！
NPC-Keven(2)<Speaker>J</Speaker>||:什麼啊！？
()<Speaker></Speaker>||:J撓了撓頭，他總有種自己被看不起了的感覺。
NPC-Leone(0)<Speaker>雷奧妮</Speaker>||:看起來吊兒郎當的就算了……這不是看起來比我傷得都重嗎？+斯塔西已經窘迫到這種地步了？你們到底有沒有認真想保護我啊！
NPC-Keven(2)<Speaker>J</Speaker>||:別看不起人啊！我現在可是在痛失有如弟弟一般疼愛的部下之後，帶著身體和心靈的雙重創傷在工作！+我是不管安潔到底在跟哪裡的大人物做交易，但是為了你，我可是直接跟迦拉提亞的高級管理層發生正面衝突！+就為了把我們的人安排進來，你知道我有多辛苦嗎！
NPC-Leone(0)<Speaker>雷奧妮</Speaker>||:只有失敗者才會強調自己的操勞。+要是結果還是讓我受傷了，不就什麼意義都沒有嗎？
NPC-Keven(2)<Speaker>J</Speaker>||:你說什麼！？
RPK16(4)<Speaker>RPK16</Speaker>||:J先生。
NPC-Keven(2)<Speaker>J</Speaker>||:幹什麼！讓我再教訓教訓這個不懂事的混蛋科學家！
RPK16(4)<Speaker>RPK16</Speaker>||:他們來了，J先生。
NPC-Keven(1)<Speaker>J</Speaker>||<BGM>BGM_Empty</BGM>:……什麼？
()<Speaker></Speaker>||<震屏3><BGM>10230</BGM><SE1>Explode</SE1>:RPK16的話音剛落，爆炸的巨響便從外圍傳來。
NPC-Leone(0)<Speaker>雷奧妮</Speaker><Shake>0.1</Shake>||:怎，怎麼回事！
()<Speaker></Speaker>||:雷奧妮猶如受驚的貓一樣跳了起來。
NPC-Keven(2)<Speaker>J</Speaker>||:喂！怎麼了！報告情況！
()<Speaker>斯塔西特工</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>帕拉蒂斯來了！</color>+<color=#00CCFF>領頭的是黑色的涅托——</color>
()<Speaker></Speaker>||<SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1><SE1>AVG_whitenoise</SE1>:一聲爆炸阻斷了通訊的聲音，J摘下耳麥，咔咔將手中的步槍上膛。
NPC-Keven(1)<Speaker>J</Speaker>||:這群傢伙……
RPK16(0)<Speaker>RPK16</Speaker>||:果然還是來了呢。
NPC-Leone(0)<Speaker>雷奧妮</Speaker>||:什，什麼……
()<Speaker></Speaker>||:雷奧妮半分鐘前的氣勢瞬間消失地無影無蹤。
NPC-Leone(0)<Speaker>雷奧妮</Speaker>||:保護我啊！你們答應過的吧！+我可不想死在這種地方！
NPC-Keven(2)<Speaker>J</Speaker>||:我知道！
()<Speaker></Speaker>||:J罵罵咧咧了一句，急躁地摔門而去。
RPK16(3)<Speaker>RPK16</Speaker>||:看樣子情況不是很理想呢。
RPK16(3);NPC-Leone(0)<Speaker>雷奧妮</Speaker>||:什……你，你怎麼知道？+斯塔西不是派了很多人來嗎？
RPK16(3)<Speaker>RPK16</Speaker>;NPC-Leone(0)||:首先，你也聽到了，剛才J先生的通訊裡的聲音，一聽就知道對方來了不少人。+其次，人類的士兵根本不可能與帕拉蒂斯的部隊對抗，更不用說領頭的還是涅托，療養院自身的人形雖然性能不差，但是根本沒有足夠的實戰經驗。+最後，因為萊特先生遭遇了不測，J先生從之前開始就一直無法恢復冷靜狀態，現在的話，根本不能信賴他的指揮。
NPC-Leone(0)<Speaker>雷奧妮</Speaker>||:什……什麼！？+那，那怎麼辦！
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:恰到好處地，在此時，外圍再次傳來了爆炸的聲音……而這一次，聲音靠的更近了。+對格雷的恐懼似乎戰勝了對RPK16的恐懼，雷奧妮緊緊抓著眼前的稻草不願鬆手。
RPK16(4)<Speaker>RPK16</Speaker>||:按這個推進速度……大概最多只需要五分鐘，就會到達這裡了吧。+連爆炸物都用上了，而且還是光天化日之下。+開心吧，雷奧妮小姐，你的等級比安潔都還更高呢。
NPC-Leone(0)<Speaker>雷奧妮</Speaker>||:你在胡說八道些什麼啊！+我……我可是為了活下去才跟你們合作的！+安潔呢！把那個女人叫過來！你們不是四人小隊嗎！
()<Speaker></Speaker>||:雷奧妮歇斯底裡地在房間內踱步起來，她的慌張程度肉眼可見地在發酵著，維繫精神的最後一根弦眼看就要斷裂。
RPK16(5)<Speaker>RPK16</Speaker>||:……是的，沒錯。
()<Speaker></Speaker>||:而就在這樣的時候，RPK16用適宜的音量發出了安撫的聲音。
RPK16(5)<Speaker>RPK16</Speaker>||:我的任務是保護你的安全——不論發生什麼事。+雷奧妮小姐……+……我們逃吧？
NPC-Leone(0)<Speaker>雷奧妮</Speaker>||:……逃？
()<Speaker></Speaker>||:雷奧妮忽地停下了腳，愣愣地看向了RPK16。
RPK16(5)<Speaker>RPK16</Speaker>||:是的。
()<Speaker></Speaker>||:RPK16微笑著，這張惡魔的面孔在此時的雷奧妮眼中，彷彿救贖的天使。
()<Speaker></Speaker>||:……
()||<黑点1><BIN>10</BIN>: