()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:……
NPC-Shadowless(9)<Speaker>夏朵利茲</Speaker>||<BGM>BGM_Room</BGM><黑屏2><BIN>97</BIN>:等一下！
NPC-Shadowless(9)<Speaker></Speaker>||<SE1>RunStep</SE1>:熟悉的影子一閃而過，夏朵利茲從會客室內匆忙追出，卻根本找不到人的蹤跡。
NPC-Shadowless(6)<Speaker></Speaker>||:……
()<Speaker></Speaker>||:她站在岔道口，不甘心地瞪視著空盪蕩的走廊。
()<Speaker>助理</Speaker>||:夏，夏朵！+你嚇死我了……怎麼了？突然跑出來？+要是格雷女士對我們的印象變差可怎麼辦啊！
()<Speaker></Speaker>||:身後的助理急匆匆地趕了出來，氣喘吁吁地對夏朵抱怨起來。+夏朵收回了目光，看著助理，搖了搖頭。
NPC-Shadowless(8)<Speaker>夏朵利茲</Speaker>||:抱歉，我剛才好像看到了一個熟人——+格雷女士有說什麼嗎？
NPC-Shadowless(8)<Speaker>助理</Speaker>||:她倒是沒說什麼……
NPC-Shadowless(8)<Speaker>夏朵利茲</Speaker>||:是嗎？這女人還真夠狡猾的。
NPC-Shadowless(8)<Speaker>助理</Speaker>||<震屏>:夏朵！
()<Speaker></Speaker>||:助理瞪大了眼睛。
()<Speaker>助理</Speaker>||:那可是格雷女士，你怎麼能這麼說她？
NPC-Shadowless(8)<Speaker>夏朵利茲</Speaker>||:艾麗，如果你真的想做一個好記者，就要學會看見這些名人的光環下真實的樣子。
NPC-Shadowless(8)<Speaker>助理</Speaker>||:可我覺得格雷女士是個好人……+而且，我們也的確很需要更廉價的特效藥。+她們做到了，這不是對人民的一劑強心針嗎？
NPC-Shadowless(8)<Speaker>夏朵利茲</Speaker>||:個人的道德觀在她們所處的層面起不到任何作用。+我不評判格雷本人的陣營，但至少她真的很聰明，她很清楚我們這些記者最想聽什麼。+也知道該怎麼說話才能博取觀眾的好感。+她能有今天的地位和知名度，靠的可不止是臉蛋。
NPC-Shadowless(8)<Speaker></Speaker>||:夏朵雙手插進風衣的衣兜裡，偏頭看向會客室的方向，犀利的目光仿若看透了一切。
NPC-Shadowless(8)<Speaker>夏朵利茲</Speaker>||:「伊登」或許是有效的……但在這塊蛋糕被分好之前，真正該為之受益的人根本摸不著它的邊角。+記住，艾麗，我們作為媒體的工作，是挖掘和還原真相。+我們工作的性質決定了我們勢必要懷疑所有看見的東西。+至少，我們要讓大眾了解真正的情況，而不是隻了解這些人想讓他們了解的東西。
NPC-Shadowless(8)<Speaker>助理</Speaker>||:……真是太黑暗了。+我是說，你看待這些問題的方式，夏朵。
NPC-Shadowless(8)<Speaker>夏朵利茲</Speaker>||:這就是現實，艾麗。+企業和政府都是一丘之貉。+不要相信這些外表的光鮮亮麗，我們最終能信任的，只會是自己。
NPC-Shadowless(8)<Speaker></Speaker>||:夏朵揮了揮手，看著其他的同事們也已經收拾好了設備從房間內走出。
NPC-Shadowless(8)<Speaker>夏朵利茲</Speaker>||:回去吧。
()<Speaker>助理</Speaker>||:嗯……
()<Speaker></Speaker>||:一群人吵鬧地從正門離開，夏朵慢悠悠地走在最後面，她停下腳，回身看了看走廊。
()<Speaker>助理</Speaker>||:夏朵？
NPC-Shadowless(8)<Speaker>夏朵利茲</Speaker>||:來了。
()<Speaker></Speaker>||:在採訪團隊離開之後，被夏朵的視線掃過的某個角落，萊特踱步而出。
NPC-Light(3)<Speaker>萊特</Speaker>||:……第六感還是這麼敏銳啊。
NPC-Light(3)<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴。
NPC-Light(3);NPC-Ange(2)<Speaker>安潔莉婭</Speaker><通讯框>||:<color=#00CCFF>萊特，你在哪裡？</color>+<color=#00CCFF>我們這邊已經結束了。</color>
NPC-Light(3)<Speaker>萊特</Speaker>;NPC-Ange(2)||:嗯，好的，我馬上回來。
NPC-Light(3)<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1><黑屏1>:關上通訊器，萊特用手指撓了撓臉。+……應該沒有被她發現吧？+帶著些許的不安，他再次消失在了監控的死角處。