()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>357</BIN><BGM>BGM_Sneak</BGM>:……柏林市區，臨時指揮部。+AR15為指揮官搬了把椅子，指揮官坐在窗邊，午後的陽光從窗戶中傾斜而下，曬得指揮官的背部暖暖的。
AR15Mod(0)<Speaker>AR15</Speaker>||:指揮官，我認為應該立刻將這個該死的涅托叫醒進行審訊。+剛剛格里芬先生也說過，這個人跟潛伏在安潔身邊的默莉朵長相一模一樣。+她極有可能就是默莉朵，這次的任務目標說不定就是你……
()<Speaker>指揮官</Speaker>||:我知道，但是她的身體和精神狀況都太脆弱，暴力喚醒也不利於我們的審訊工作開展。
RO635Mod(0)<Speaker>RO635</Speaker>||:15，你先別著急。+我們已經確認過了，瑪赫蓮的戰鬥力很低，SOP2一個人就足以匹敵，更不用說我們這麼多人形都在這裡保護指揮官。
AR15Mod(0)<Speaker>AR15</Speaker>||:可是——
()<Speaker>指揮官</Speaker>||:關於默莉朵的事，我之後會跟安潔確認的。+你們先去準備一下，十五分鐘後該出發了。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:欸，不是約的三點嘛？
()<Speaker>指揮官</Speaker>||:跟女士見面，提前到達可是基本禮儀哦。
RO635Mod(0)<Speaker>RO635</Speaker>||<BGM>BGM_Empty</BGM>:指揮官，有通訊接進來。
()<Speaker>指揮官</Speaker>||:安潔嗎？
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||<BGM>m_19christmas_theme</BGM>:<color=#00CCFF>嗨，指揮官，好久不見。</color>+<color=#00CCFF>希望我沒有打擾到你欣賞睡美人的雅興。</color>
UMP45Mod(0)<Speaker>指揮官</Speaker><通讯框>||:……
()||:在指揮官開口之前，RO已經頗有默契地將窗簾拉上。
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>哎呀，看來又目擊到了可以敲指揮官一筆的情報了。</color>+<color=#00CCFF>不知道指揮官願意付多少信用點來封我的口呢？</color>
UMP45Mod(0)<Speaker>指揮官</Speaker><通讯框>||:……閒話少說，你們怎麼在這裡？
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>因為赫麗安小姐大方地付了加急服務檔的信用點，讓我們來幫一幫無依無靠的指揮官。</color>
UMP9Mod(0)<Speaker>UMP9</Speaker><通讯框>||:<color=#00CCFF>現在看來，指揮官明明過得很滋潤嘛！</color>
UMP9Mod(0)<Speaker>指揮官</Speaker><通讯框>||:……赫麗安？
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>對啊，赫麗安小姐這次可是直接預付了全部費用呢♪</color>
UMP45Mod(0)<Speaker>指揮官</Speaker><通讯框>||:……
UMP9Mod(0)<Speaker>UMP9</Speaker><通讯框>||:<color=#00CCFF>對了，45姐，格琳娜小姐不是托我們轉告消息給指揮官？</color>
UMP9Mod(0)<Speaker>指揮官</Speaker><通讯框>||:格琳娜？你們跟格琳娜聯絡過了？+她的身體怎麼樣了？病情有好轉嗎？還是已經出院了？
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>還好吧，至少在她交待要轉告給指揮官的訊息的時候，聽上去中氣十足的。</color>
UMP45Mod(0)<Speaker>指揮官</Speaker><通讯框>||:她有什麼事要告訴我？
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>9，還是你來吧。</color>
UMP9Mod(0)<Speaker>UMP9</Speaker><通讯框>||:<color=#00CCFF>好咧，咳咳——</color>
HK416Mod(0)<Speaker>HK416</Speaker><通讯框>||:<color=#00CCFF>等一下，我找不到耳塞了……</color>
UMP9Mod(0)<Speaker>UMP9</Speaker><通讯框>||:<color=#00CCFF>那個，格琳娜小姐要求轉告你——</color>
UMP9Mod(4)<Speaker>UMP9</Speaker><通讯框>||:<color=#00CCFF><size=50>指——揮——官！！！</size></color>+<color=#00CCFF><size=50>你——個——大——混——蛋！！！</size></color>+<color=#00CCFF><size=50>我——住——院——這——麼——久！！！</size></color>+<color=#00CCFF><size=50>你——都——不——來——看——我！！！</size></color>+<color=#CE0000><size=60>等我出院了，我要花光你的錢！！！</size></color>
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>就是這樣。</color>
HK416Mod(0)<Speaker>HK416</Speaker><通讯框>||:<color=#00CCFF>該死，柏林哪裡有能校正聽覺模塊的地方？</color>
G11Mod(0)<Speaker>G11</Speaker><通讯框>||:<color=#00CCFF>嗚嗚嗚……發生什麼了？</color>
G11Mod(0)<Speaker>指揮官</Speaker><通讯框>||:……+好的，我知道了。
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>既然費用已經到帳，那麼我們的契約也生效了。</color>+<color=#00CCFF>指揮官，有什麼需要幫忙的，直接用這個頻道聯繫我就好。</color>+<color=#00CCFF>你在柏林的這段時間，我們也會一直待機。</color>
UMP45Mod(0)<Speaker>指揮官</Speaker><通讯框>||:赫麗安到底給了你們多少信用點……
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>這可是商業機密♪</color>
UMP45Mod(0)<Speaker>指揮官</Speaker><通讯框>||:……+十五分鐘後，我要出門去見安潔，目標地點密涅瓦的貓頭鷹。+你們先去探探路，確認沒有帕拉蒂斯的埋伏。
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>好，我們立刻就位。</color>
()||<SE1>AVG_tele_disconnect</SE1>:通訊結束。
RO635Mod(0)<Speaker>RO635</Speaker>||:指揮官，這次任務有404的幫助應該會輕鬆不少。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:格琳娜的病情聽上去也好轉了！
()<Speaker>指揮官</Speaker>||:多少算是個好的開頭吧。
()||:AR小隊跟著指揮官準備離開，帕羅莎已經等候在門口。
VP1915(0)<Speaker>帕羅莎</Speaker>||:指揮官，我們需要做什麼嗎？
()<Speaker>指揮官</Speaker>||:瑪赫蓮就交給你們了。+丹德萊也會留下來，要是瑪赫蓮有什麼異動，就去找丹德萊。
VP1915(0)<Speaker>帕羅莎</Speaker>||:明白。
()||<黑屏1>:交待完瑪赫蓮的事項後，指揮官隨手換了身便服就帶著AR小隊離開了臨時指揮部。
()||<黑屏2><BIN>315</BIN><BGM>BGM_Empty</BGM>:……柏林舊城區。+前往約定酒吧的路上。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:要走到這個密涅瓦的貓頭鷹，我們要穿過整個舊城區欸。
AR15Mod(0)<Speaker>AR15</Speaker>||:不愧是安潔選擇的地方。
RO635Mod(0)<Speaker>RO635</Speaker>||<BGM>BGM_stage11</BGM>:指揮官……
()<Speaker>指揮官</Speaker>||:……啊？
()||:一直留心觀察身邊環境的RO面不改色地走到指揮官身邊，開口提醒。
()<Speaker>指揮官</Speaker>||:怎麼了？
RO635Mod(0)<Speaker>RO635</Speaker>||:……沒什麼著急的事，我只是在想，我們會不會太引人注目了？
()<Speaker>指揮官</Speaker>||:……
()||:人潮擁擠的舊城區街頭，指揮官帶著三個收好武器的戰術人形，怎麼看這樣的組合都……
()<Speaker>指揮官</Speaker>||:沒關係，爵士給我們安排了合法身份，而且這裡是市區，就算是帕拉蒂斯也不敢輕舉妄動。
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>確實沒有帕拉蒂斯的埋伏，不過有很多比帕拉蒂斯還黑心的傢伙盯上了你們。</color>+<color=#00CCFF>……簡直像是給柏林舊城區的人形黑市送溫暖的。</color>
()||:SOP2敏銳地從嘈雜的人聲中過濾出了關鍵訊息。
()<Speaker>？？？</Speaker>||:你看見了嗎？全部都是高級戰術人形，身上的裝備也很先進……
()<Speaker>？？</Speaker>||:光賣掉身上的裝備就已經夠我們吃到年底了！
()<Speaker>？？？</Speaker>||:要是把這些人形搞到手，不管是拆了賣零件，還是刷機賣素體……+都能好幾年吃穿不愁啊嘿嘿嘿！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:指揮官，是黑市人形販子！
RO635Mod(0)<Speaker>RO635</Speaker>||:雖然數量不算多，但是現在我們不好引起太大的動靜。
()<Speaker>指揮官</Speaker>||:45，想辦法讓我們甩開這些人。
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>已經發送了一條路線安排給你了。</color>
()<Speaker>指揮官</Speaker>||:好，RO，按照新路線全速前進。
()||<黑屏1>:在404小隊的引導下，指揮官一行加快速度前進。
()||<黑屏2><BIN>168</BIN>:按照404小隊給的路線規劃圖，指揮官暫時甩掉了跟蹤自己的暴徒群體，混入了舊城區的鬧市中。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:這裡好熱鬧啊，好像在舉辦什麼慶典。+怎麼到處都在賣抗輻射的產品？真有用嘛？
AR15Mod(0)<Speaker>AR15</Speaker>||:不考慮別的，單從價格看就知道不可能有用。
RO635Mod(0)<Speaker>RO635</Speaker>||:不過是一些唯利是圖的商人抓住了人們絕望的心理，將「抗輻射」的標籤貼在自己滯銷的商品上而已。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:這些黑心商人被發現的話，不會挨揍嗎？
RO635Mod(0)<Speaker>RO635</Speaker>||:……倖存者偏差。+想要確認這些抗輻射產品究竟是不是真的，只有親自前往污染區才能知道。+而唯有那些活著回來的人才有發言的機會。
()<Speaker>指揮官</Speaker>||:45，我們甩掉尾巴了嗎？
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>指……後……</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:45？收到請回覆。
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>R……斷開……</color>
()||<SE1>AVG_whitenoise</SE1>:和404的通訊突然全部斷開。
AR15Mod(0)<Speaker>AR15</Speaker>||:怎麼老在關鍵的時候掉鏈子？
()<Speaker>指揮官</Speaker>||<SE1>Stop_AVG_loop</SE1>:不要放鬆警惕，繼續往酒吧方向前進。
()||:不知今天是什麼日子，熙熙攘攘的街上，湧現出了大量售賣防輻射用品的銷售人員。
()<Speaker>少女的聲音</Speaker>||:迦拉提亞內部員工都在用的抗輻射神藥！還有開過光的抗輻射護符！+便宜賣了！購買多件還可享受折扣！
()<Speaker>男人的聲音</Speaker>||:大人來看看啊！新上線的抗輻射球鞋！+既抗輻射，還具有收藏價值！
()||:RO回頭，從身後的人群中識別出了剛剛尾隨自己的暴徒團體。
RO635Mod(0)<Speaker>RO635</Speaker>||:指揮官，他們跟上來了。
()<Speaker>指揮官</Speaker>||:我們混進人群裡加速移動，想辦法把他們甩開。
RO635Mod(0)<Speaker>RO635</Speaker>||:收到。
()||:指揮官一行在人群中加速小跑起來。+指揮官不知道，受自己的影響，身後的群眾也開始奔跑起來。
()<Speaker>群眾</Speaker>||<SE1>AVG_Crowd_Run</SE1><BGM>BGM_Empty</BGM>:慶典要開始了嗎？+那些人怎麼跑這麼快？+再不快一些就趕不上領贈品了！+我們也快點跑起來啊！
()||<BGM>10256</BGM>:奔跑的人群湧向指揮官一行，那些不速之客也被裹挾其中。
()<Speaker>？？？</Speaker>||:在那裡！他們在那裡！
()<Speaker>？？</Speaker>||:現在人多，不好下手，先接近他們。
()<Speaker>？？？</Speaker>||:兄弟們衝啊！這可是高級人形！幹一票吃三年！
()<Speaker>？？</Speaker>||:衝啊！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<SE1>Stop_AVG_loop</SE1>:指揮官！他們也開始加速了！
AR15Mod(0)<Speaker>AR15</Speaker>||:要動手嗎？
()<Speaker>指揮官</Speaker>||:這裡人太多了，容易誤傷平民。
()||<SE1>AVG_whitenoise</SE1>:通訊器突然響起了起來。
UMP9Mod(0)<Speaker>UMP9</Speaker><通讯框>||<SE1>Stop_AVG_loop</SE1>:<color=#00CCFF>再舉高點啊，416！</color>
HK416Mod(0)<Speaker>HK416</Speaker><通讯框>||:<color=#00CCFF>45你到底行不行啊！還能不能聯繫上指揮官？！</color>+<color=#00CCFF>不行我們就直接殺出去啊！</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:指揮官，是404！
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>哎呀，終於接通了。</color>
()<Speaker>指揮官</Speaker>||:你們剛剛怎麼回事？
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>我們的通訊剛剛被全部屏蔽了，轉移幾次位置後才能聯繫上你們。</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:被屏蔽？
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>這個屏蔽的手法還挺特別，讓我想起了之前在塔林——</color>+<color=#00CCFF>這個事情待會再細講，指揮官，看見你前方十米的巷子口了嗎？鑽進去，走到底。</color>
()<Speaker>指揮官</Speaker>||:好！
AR15Mod(0)<Speaker>AR15</Speaker>||:指揮官，那邊是死巷！
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>在這裡戰鬥的話，不會被外面察覺的。</color>+<color=#00CCFF>AR小隊的各位也可以活動活動身手了♪</color>
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:好耶！
()<Speaker>指揮官</Speaker>||<黑点1>:……+換上橡皮彈，避開要害部位，準備作戰。