()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>229</BIN><震屏3><SE1>Explode</SE1><黑屏2><BGM>10227</BGM>:轟！
Narciss(2)<Speaker>娜希斯</Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:哈哈哈哈哈哈哈哈！！+居然敢，居然敢！+你們居然敢用這種東西弄傷我啊！！
Kolibri(0)<Speaker>蜂鳥</Speaker>||:這傢伙到底是個什麼品種的怪物啊！+我情願去跟蘇聯人的負罪者打！
VP1915(0)<Speaker>帕羅莎</Speaker>||:正面吃下EMP手榴彈不僅沒有喪失作戰能力……反而變得更加殘暴了。
Savage99(0)<Speaker>沙維奇</Speaker>||:可惡！
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_h</SE1>:呯！+沙維奇抬手一槍，精準的命中了娜希斯的眉心。
Kolibri(0)<Speaker>蜂鳥</Speaker>||:幹得漂亮！+還挺能幹的嘛！
Fedorov(0)<Speaker>菲德洛夫</Speaker>||:等等！看清楚！
Narciss(2)<Speaker>娜希斯</Speaker><Shake>0.1</Shake>||:好痛……好痛啊！！混帳！！
Savage99(0)<Speaker>沙維奇</Speaker>||:完全無效！？
Derringer(0)<Speaker>德林加</Speaker>||:沙維奇小心！！
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:嗡——！+娜希斯的刀刃劃過一道寒芒，沙維奇用於躲避的掩體直接整個被切成兩半。
Savage99(0)<Speaker>沙維奇</Speaker>||:這是什麼威力啊……掩體根本就沒有意義！
VP1915(0)<Speaker>帕羅莎</Speaker>||:冷靜下來！+EMP炸彈失敗的時候就已經知道結果了！+我們不是她的對手！準備撤退！
Kolibri(0)<Speaker>蜂鳥</Speaker>||:往哪撤啊！
()<Speaker></Speaker>||:獅鷲小隊且戰且退，但幾乎所有的障礙物都無法阻攔娜希斯的腳步哪怕一絲一毫。+……她實在是太強了，她根本就不能算是單兵作戰力。+帕羅莎咬了咬牙。+沒有與她糾纏的意義，現在要考慮的就是如何從她的手下逃脫，等到與AR小隊匯合之後——
RO635Mod(4)<Speaker>RO635</Speaker>||<SE1>ClothingUp</SE1><BGM>BGM_Empty</BGM>:——SOP2！
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:嘎嗷——！！
AR15Mod(0)<Speaker>AR15</Speaker>||<SE1>AVG_rifle_finalshot_3h</SE1>:吃我這招！
VP1915(0)<Speaker>帕羅莎</Speaker>||:什麼！？
()<Speaker></Speaker>||<SE2>Gunfight</SE2><BGM>10118</BGM>:呯呯呯——！！+激烈的槍響忽然從娜希斯的身後傳來，雨點般的子彈傾瀉在娜希斯的身上，即便是她也不由臉色驟變。
Narciss(2)<Speaker>娜希斯</Speaker><Shake>0.1</Shake>||:咕——！
()<Speaker>指揮官</Speaker>||:帕羅莎！
Narciss(2)<Speaker>娜希斯</Speaker>||:……是、是你！
()<Speaker></Speaker>||:娜希斯回過身來，凶狠的目光徑直朝向了丹德萊。+同時，她周身的浮游刃忽然出現高熱反應——
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:嗡——咻！
NytoIsomer(7)<Speaker>丹德萊</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:——！
AR15Mod(2)<Speaker>AR15</Speaker>||:什麼玩意？！
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1>:轟！！
VP1915(0)<Speaker>帕羅莎</Speaker>||:……什、什麼？
Kolibri(0)<Speaker>蜂鳥</Speaker>||:那玩意……原來不止是刀而已嗎？
VP1915(0)<Speaker>帕羅莎</Speaker>||:她剛才都沒有認真跟我們打——！
()<Speaker>指揮官</Speaker>||:帕羅莎！404呢！
VP1915(0)<Speaker>帕羅莎</Speaker>||:她們去想辦法處理干擾器了！
()<Speaker>指揮官</Speaker>||:好——知道了！
NytoIsomer(7)<Speaker>丹德萊</Speaker>||:指揮官！快逃！+這個涅托太過強大了，我們會全軍覆沒的。
NytoIsomer(7)<Speaker>指揮官</Speaker>||:我看得出來——但是主動權不在我們這邊！
Narciss(2)<Speaker>娜希斯</Speaker>||:……你以為你跑得掉嗎？+姐姐大人……只要把你抓回去，姐姐大人就可以得到父親的獎勵了！+那樣的話！我也可以得到姐姐大人的獎勵！
NytoIsomer(7)<Speaker>丹德萊</Speaker>||:……真是繞圈子的獎勵流程。+也難為你的腦子能夠理解這麼複雜的事了。
()<Speaker></Speaker>||:丹德萊看向了娜希斯的身後，同時也是獅鷲小隊的所在之處。
NytoIsomer(7)<Speaker>丹德萊</Speaker>||:指揮官，出口在那邊。
()<Speaker>指揮官</Speaker>||:非得穿過這傢伙才行嗎……
AR15Mod(0)<Speaker>AR15</Speaker>||:但是我們可以和獅鷲小隊配合。+前後包抄她。
()<Speaker>指揮官</Speaker>||:也只能這樣了——帕羅莎！
VP1915(0)<Speaker>帕羅莎</Speaker>||:是！
()<Speaker></Speaker>||:不需要多餘的命令，立刻理解了計劃的帕羅莎抬手招呼了一下自己的隊員。
VP1915(0)<Speaker>帕羅莎</Speaker>||:蜂鳥，沙維奇——我們做前鋒。+一定要吸引住這傢伙的火力！
Kolibri(0)<Speaker>蜂鳥</Speaker>||:這傢伙的火力嗎……哈哈……真讓人笑不出來。
Savage99(0)<Speaker>沙維奇</Speaker>||:……無論如何都得邁過這一關！
()<Speaker>指揮官</Speaker>||:RO……你們找機會，試試能不能近身幹掉她。
()<Speaker></Speaker>||:RO點了點頭。
RO635Mod(0)<Speaker>RO635</Speaker>||:明白！15，SOP2！
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:計劃達成並沒有花費太多的時間，在娜希斯發起第二次攻擊之前，獅鷲小隊搶先撲向了她的火力圈。
Narciss(2)<Speaker>娜希斯</Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:——給我閃開！臭螞蟻！+我沒空跟你們玩！
()<Speaker></Speaker>||:兩支精銳小隊默契地配合著，逐漸逼近娜希斯的身體。
Narciss(2)<Speaker>娜希斯</Speaker>||:你們……別開玩笑了！！+這麼簡單的戰術就想幹掉我！！+你們連姐姐大人的腳指頭都比不上！！
()<Speaker></Speaker>||<SE1>RunStep</SE1>:娜希斯暴怒地咆哮著，隨著她的聲音，指揮官身後的通道內，帕拉蒂斯追兵的腳步聲也越來越近。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:哇，這人用的什麼招式啊？！
AR15Mod(2)<Speaker>AR15</Speaker>||:小心她的浮游刃！
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:什麼！？
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:在與娜希斯的浮游刃碰撞的前一刻，SOP2的本能對她發起了警示。+曾撕裂無數鐵血的金屬臂與浮游刃甚至都算不上碰撞，僅僅只是擦了一下，SOP2便匆匆躲開。+——只是這一瞬間的交互，她的金屬臂上便出現了裂紋。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:太犯規了吧！
VP1915(0)<Speaker>帕羅莎</Speaker>||:嘖！
RO635Mod(0)<Speaker>RO635</Speaker>||:……
()<Speaker></Speaker>||:儘管這次突擊並沒有帶來有效的成果——但藉著這空隙，指揮官與丹德萊穿過了娜希斯的封鎖。+AR小隊與獅鷲小隊，在此刻真正意義上的合流成功。+而在碰頭的瞬間，帕羅莎直接開口。
VP1915(0)<Speaker>帕羅莎</Speaker>||:我們繼續這樣拖延下去是沒有勝算的。
RO635Mod(0)<Speaker>RO635</Speaker>||:……你想做什麼？
VP1915(0)<Speaker>帕羅莎</Speaker>||:娜希斯已經足夠恐怖了……這樣拖下去，我們誰都走不了。
()<Speaker>指揮官</Speaker>||:你想——
()<Speaker></Speaker>||:帕羅莎的話喚起了指揮官的某些記憶。
()<Speaker>指揮官</Speaker>||:我不同意！+我絕對不會丟下你們！
RO635Mod(0)<Speaker>RO635</Speaker>||:帕羅莎……+我們還沒有絕望到這個地步。
VP1915(0)<Speaker>帕羅莎</Speaker>||:我不是在和您商量，指揮官。+這是現在唯一的辦法——光靠我們，是不可能對抗這樣規模的帕拉蒂斯的。+這不是絕望，而是清醒的判斷。
RO635Mod(2)<Speaker>RO635</Speaker>||:……
VP1915(0)<Speaker>帕羅莎</Speaker>||:指揮官就交給你們了。
RO635Mod(4)<Speaker>RO635</Speaker>||:帕羅莎！
()<Speaker></Speaker>||:帕羅莎扭頭又看向了指揮官。
VP1915(0)<Speaker>帕羅莎</Speaker>||:指揮官……我很感激您的人道主義。+但這是全體獅鷲小隊的決定，讓我們來拖延吧。
()<Speaker>指揮官</Speaker>||:為什麼？為什麼非得這樣？+你們和AR小隊配合行動，我們可以一起逃出去！
VP1915(0)<Speaker>帕羅莎</Speaker>||:您難道沒有看見娜希斯有多強嗎！+就連AR小隊也不是她一合之敵！只憑我們幾個人形是不可能做到全員撤退的。
()<Speaker></Speaker>||<SE1>Explode</SE1>:轟！！
Kolibri(0)<Speaker>蜂鳥</Speaker>||:你們聊完了沒有！+我們快撐不住了！
VP1915(0)<Speaker>帕羅莎</Speaker>||:爵士交給我的命令，是絕對服從您的指揮——但在那之前，最優先的事項是確保您和丹德萊小姐的安全，以及……AR小隊的安全。
()<Speaker>指揮官</Speaker>||:……
VP1915(0)<Speaker>帕羅莎</Speaker>||:獅鷲小隊的每個人都「戰死」過不止十次。+但是AR小隊不同，你們幾乎都沒有重生的可能。+還有丹德萊小姐，如果你落入到帕拉蒂斯的手裡，那就不是我們的性命能夠彌補的了。
RO635Mod(2)<Speaker>RO635</Speaker>||:……
NytoIsomer(7)<Speaker>丹德萊</Speaker>||:……
VP1915(2)<Speaker>帕羅莎</Speaker>||:我情願下次在修理槽睜開眼時，能看見您的臉。+也不要從這裡安全脫離，卻和某些戰友永遠不能再見。
()<Speaker>指揮官</Speaker>||:……
Derringer(2)<Speaker>德林加</Speaker>||:別這個表情啦，我們說不定很快就追上來了！
Kolibri(2)<Speaker>蜂鳥</Speaker>||:別小瞧我們，要是真的認真起來，說不定比AR小隊還厲害！
Savage99(2)<Speaker>沙維奇</Speaker>||:請快出發吧，指揮官。
Fedorov(2)<Speaker>菲德洛夫</Speaker>||:我們已經做好了準備。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:指揮官，我們真的要丟下她們嗎？
AR15Mod(3)<Speaker>AR15</Speaker>||:……
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1>:轟！
Narciss(2)<Speaker>娜希斯</Speaker>||:——你們，別想，從我手裡逃掉！！
VP1915(0)<Speaker>帕羅莎</Speaker>||:快走啊！
NytoIsomer(7)<Speaker>丹德萊</Speaker>||:指揮官！
()<Speaker>指揮官</Speaker>||<SE1>Rope</SE1>:——AR小隊！我們撤退！
()<Speaker></Speaker>||:指揮官咬著牙，做出了最後的決定。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:可是——！
RO635Mod(4)<Speaker>RO635</Speaker>||:快走吧！不要辜負她們為我們爭取的時間！
AR15Mod(4)<Speaker>AR15</Speaker>||:嘖——混蛋！
VP1915(0)<Speaker>帕羅莎</Speaker>||:AR15！
AR15Mod(2)<Speaker>AR15</Speaker>||:……？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:帕羅莎猛地拍了一下自己的肩膀。
VP1915(0)<Speaker>帕羅莎</Speaker>||:那女人，我們跟她碰面了，她騙了我們。+……證據，在她的肩膀上。
AR15Mod(4)<Speaker>AR15</Speaker>||:……知道了！
()<Speaker></Speaker>||:與AR15最後用眼神做了交互，帕羅莎毅然決然地轉過了頭，帶著獅鷲小隊衝向了娜希斯。
()<Speaker></Speaker>||:……
()||<黑屏1>: