()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>168</BIN><黑屏2><SE1>AVG_Door_Open_Close</SE1>:推開酒吧的門，安潔從吵鬧的空間中脫身而出。+一想到這熱鬧的情景全是虛偽的幻象，安潔就覺得有些反胃。+揣在兜裡的金幣那不可思議的重量，提示著她剛才發生的一切的真實感。+……現在，她必須趕緊回到公寓內，和忤逆的成員討論下一步的計劃。
NPC-Light(5)<Speaker>？？</Speaker>||:安潔小姐。
NPC-Ange(4)<Speaker>安潔</Speaker>||:——！
()<Speaker></Speaker>||<BGM>BGM_Battle</BGM>:就在安潔尚在思考著的時候，一聲輕輕的呼喚忽然從她身側傳來。+幾乎是瞬間的條件反射，安潔一個小撤步緊跟著就飛起一腿。
()<Speaker></Speaker>||:啪！
()<Speaker></Speaker>||:清脆的響聲讓安潔產生了一種自己在踢沙包的錯覺。+但這短暫的交互已經讓她看清了對方的面貌。
NPC-Light(1)<Speaker>萊特</Speaker>||:請稍等一下。
NPC-Ange(4)<Speaker>安潔</Speaker>||:嘖。
()<Speaker></Speaker>||:一擊未中，安潔不留一絲間隙地又瞬間踢出了第二腿。
NPC-Light(1)<Speaker>萊特</Speaker>||:呃！
()<Speaker></Speaker>||:就彷彿預料到安潔的攻擊一般，來人迅速地向側邊一躲，安潔頓時又踢了個空。+但這也在安潔的預料之中。
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1>:轟！+金屬的義肢一拳砸進了磚石砌成的牆壁中，這一拳如果命中了人的身體，那恐怕沒幾個月是起不了床的。
NPC-Light(1)<Speaker>萊特</Speaker>||:……
()<Speaker></Speaker>||:被錘裂的石牆就在自己的耳根邊上，被抵在牆上的年輕男人一副心有餘悸的樣子。+但安潔很清楚，在自己打出這一拳的時候，他連躲閃的準備動作都沒有。+他知道安潔這一拳不會攻擊他，他篤定，所以他根本沒有躲。
NPC-Ange(4)<Speaker>安潔</Speaker>||:你是什麼人？
()<Speaker></Speaker>||:男人揉了揉自己之前用於格擋飛踢的手臂，看著安潔一臉抱歉的樣子。
NPC-Light(3)<Speaker>萊特</Speaker>||:我料到您會踢過來，但沒想到比我想像裡的還要更厲害，真不愧是您。
()<Speaker></Speaker>||:他的態度不卑不亢，儘管現在完全被安潔限制了活動，卻也完全沒有慌亂的樣子。
NPC-Ange(6)<Speaker>安潔</Speaker>||:回答我的問題。+否則下一拳我就直接轟到你腦袋上。
NPC-Ange(6);NPC-Light(3)<Speaker>萊特</Speaker>||:您不會濫殺無辜的，安潔女士。
NPC-Ange(6)<Speaker>安潔</Speaker>;NPC-Light(3)||:我今天可以破個戒。+而且你也不無辜，沒禮貌的小子。
NPC-Light(3)<Speaker>萊特</Speaker>||:失禮了……我的確還沒有自我介紹。+如您所見，我是一位斯塔西特工。
()<Speaker></Speaker>||:安潔皺了皺眉。+她這時候才注意到，這小子看起來還不到二十歲。
NPC-Ange(6)<Speaker>安潔</Speaker>||:斯塔西找我又有什麼事？+難不成打算請我回去再關上幾天？
NPC-Light(3)<Speaker>萊特</Speaker>||:不，不是那樣的。+實際上……
()<Speaker></Speaker>||:萊特眨了眨眼，一副無辜的模樣。
NPC-Light(3)<Speaker>萊特</Speaker>||<BGM>BGM_Empty</BGM>:我是來幫您的。
()<Speaker></Speaker>||:……
()||<黑点1>:
AK12(12)<Speaker>AK12</Speaker>||<黑点2><SE1>AVG_door_elecport</SE1><BIN>202</BIN><BGM>BGM_Room</BGM>:歡迎回來。
AN94(11)<Speaker>AN94</Speaker>||:安潔！你沒事吧！
()<Speaker></Speaker>||:走進臨時指揮處的房間內，安潔首先見到的就是兩位熟悉的部下。+安潔皺了皺眉，看了看她們兩個，又望向了坐在監控台前的男人。
NPC-Ange(6)<Speaker>安潔</Speaker>||:你把我的人帶到這裡來，打算做什麼？J？
NPC-Keven(2)<Speaker>J</Speaker>||:喂，別一下子就用那麼凶的臉看著我嘛。+我可是很辛苦才把幾位忤逆的小姐從那群暴民中拉出來集合在一起的喔。
AK15(6)<Speaker>AK15</Speaker>||:我們是自己找到這裡的。
NPC-Keven(1)<Speaker>J</Speaker>||:別立馬就拆穿我啊！？
NPC-Light(3)<Speaker>萊特</Speaker>||:辛苦了，前輩。
()<Speaker></Speaker>||:跟在安潔身後的年輕人熟稔地走進了房間，他很有禮貌地對J打了個招呼，又朝向了忤逆的方向。
NPC-Light(3)<Speaker>萊特</Speaker>||:我按照約定，將安潔女士平安帶回來了。
RPK16(8)<Speaker>RPK16</Speaker>||:做得不錯，你再稍微晚到半分鐘，我們隊長可就要掀開屋頂衝出去了。
NPC-Ange(6)<Speaker>安潔</Speaker>||:12，解釋一下。
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:其實也沒什麼可解釋的。+我們在人群當中跟你分散之後，很快就意識到要集合是很困難的事。+所以我們換了種思維，決定先找到監視我們的人。
NPC-Ange(6)<Speaker>安潔</Speaker>;AK12(12)||:然後，你們就找到了這裡？
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:沒費太大力氣，畢竟在那種情況下，對方還能對我們的位置了如指掌。+如果不是我們身上有定位器，那就是他們站在高處。+想通這件事之後，再找起來就方便多了。
NPC-Ange(6);RPK16(8)<Speaker>RPK16</Speaker>||:我們找到這裡之後，發現原來背後的人是J先生。+他告訴我們你現在很安全，並且已經派人去接你了，要我們在這裡等。+前輩最開始不怎麼願意，還鬧起了脾氣。+剛開始的時候非常吵鬧，之後我們就習慣了。
NPC-Ange(6);AN94(11)<Speaker>AN94</Speaker>||:我覺得還好。
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:我並不信任你們，雖說在不萊梅的時候，你的表現還算不錯。+但保證安潔的安全是我的第一要務。+是因為信任安潔，我才稍微等了一會的。+畢竟……你是去跟那個人見面了吧？+有什麼結果？
NPC-Ange(6)<Speaker>安潔</Speaker>||:得到了些情報，也有了些方向。+至少現在知道要幹什麼了。+所以，你們就是他說的「來自公權力」的幫助嗎？
()<Speaker></Speaker>||:安潔看了看萊特和J，視線在兩人身上來回游動，最後定在了J的身上。
NPC-Ange(6)<Speaker>安潔</Speaker>||:你現在能幫得上什麼忙？你看起來傷得不輕。
NPC-Keven(1)<Speaker>J</Speaker>||:怎麼？想交流交流嗎？病友？+我不知道你說的「他」是指誰，但我們的確是來幫你的，而且是收到了官方的命令。+我們花了點時間，不過總算是把監視你的任務搞到手了，現在你由我和萊特負責。+換句話說，你在柏林基本可以自由行動了。
AK12(12)<Speaker>AK12</Speaker>||:所以，那個人到底是誰？安潔？
NPC-Ange(6)<Speaker>安潔</Speaker>||:……「爵士」。
()<Speaker></Speaker>||:安潔從兜裡摸出了那枚金幣，用拇指擦拭了一下上面精緻的圖案。+那裡刻著一隻熠熠生輝的獅鷲。
NPC-Ange(6)<Speaker>安潔</Speaker>||:或者說……+……格里芬•萊恩。
NPC-Ange(6);AN94(11)<Speaker>AN94</Speaker>||:！+是，是那個格里芬嗎？+「格里芬與克魯格」的那個格里芬？+我聽說他……
NPC-Ange(6)<Speaker>安潔</Speaker>||:嗯，如果我沒猜錯的話，就是他本人。+雖說我並不為他工作，但他跟澤利斯基還有老米莎都很相熟……+他是否值得信任，我不敢保證，但至少，他跟我們是站在一邊的。
NPC-Keven(1)<Speaker>J</Speaker>||:所以……呃，算了，我什麼都沒聽到。+反正接下來的事情也不歸我管了。+萊特，之後的事情由你全權負責。
NPC-Light(2)<Speaker>萊特</Speaker>||:我？
NPC-Keven(1)<Speaker>J</Speaker>||:當然是你，K自己留在不萊梅風流快活。+把我一個傷員派過來……當然沒指望我出外勤。+現在只剩下你了。
NPC-Ange(6)<Speaker>安潔</Speaker>||:你還沒問過我的意見。
NPC-Ange(6);NPC-Keven(1)<Speaker>J</Speaker>||:你有什麼不滿意的嗎？
NPC-Ange(6)<Speaker>安潔</Speaker>;NPC-Keven(1)||:他看起來都還沒到能喝酒的年紀。
NPC-Ange(6);NPC-Keven(1)<Speaker>J</Speaker>||:別看他年輕，他可是局裡最優秀的新星，你不是體驗過了嗎？+對你的監視工作都是他指揮的，我什麼忙也沒幫上。
NPC-Ange(6)<Speaker>安潔</Speaker>;NPC-Keven(1)||:所以他就把他的「優秀」用在監視我們身上了？+如果我是你們，我就會著手開始調查威廉在柏林的行動。+有你們浪費的時間，我至少可以先查清楚雷奧妮她們現在的處境。
NPC-Ange(6);NPC-Light(3)<Speaker>萊特</Speaker>||:我已經查過了，安潔女士。
NPC-Ange(6)<Speaker>安潔</Speaker>;NPC-Light(3)||:……什麼？
NPC-Light(3)<Speaker>萊特</Speaker>||:我並不知道您現在的目標是什麼。+但我在來之前，接手了您還在不萊梅時的調查，並且跟進了後續的線索。+關於在不萊梅遭到逮捕的主犯雷奧妮，霍普斯及鮑威爾和一干從犯。+我都記錄了詳細的資料和檔案。
AK12(12)<Speaker>AK12</Speaker>||:他可沒說大話，安潔，我已經讀過了。
NPC-Ange(6)<Speaker>安潔</Speaker>||:你讀過了？
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:我總不能在這裡乾等吧？+那三個人在那之後都被調到柏林監獄關押。+但是，說出來你都不會相信。+雷奧妮居然被以精神不正常的理由保釋出來了，現在在一家療養院裡，日子過得還挺不錯。+當然，也在柏林。
NPC-Ange(6);NPC-Light(1)<Speaker>萊特</Speaker>||:據我調查的結果，關於雷奧妮被保釋的事情，處處都是疑點。+我懷疑是上層有人出手強行為她提供的保護，更多的事情，暫時還沒有線索。
NPC-Ange(7)<Speaker>安潔</Speaker>;NPC-Light(1)||:……把詳細的情況跟我說明一下。
NPC-Light(3)<Speaker>萊特</Speaker>||:好的。
NPC-Keven(1)<Speaker>J</Speaker>||:等一下，等一下。+你們該不會想在這裡聊吧？+這裡可真算不上什麼好地方，我建議你們還是回去說……反正現在，也沒什麼障礙了。
AK12(12)<Speaker>AK12</Speaker>||:我同意，安潔。+關於你和格……「爵士」的談話。+你也有很多事情要跟我們聊吧？
NPC-Ange(7)<Speaker>安潔</Speaker>||:……+……我知道了，先回去吧。
NPC-Light(3)<Speaker>萊特</Speaker>||:我跟各位一起。
NPC-Keven(1)<Speaker>J</Speaker>||:我就不奉陪了。+這次主角就先退隱幕後吧，偶爾也要給年輕人一點機會。+是吧？萊特？難得回老家，有空也別忘了回家看看你——
NPC-Light(3)<Speaker>萊特</Speaker>||:我們走吧，安潔女士。
NPC-Ange(7)<Speaker>安潔</Speaker>||:嗯。
()<Speaker></Speaker>||:安潔看了看這個清秀的少年。+年輕，勇敢，優秀，有抱負……就像是年輕版的她。+但，有那麼一瞬間。+她竟把他的臉同默莉朵重合了起來。
()||<黑屏1>: