()||<BIN>10</BIN>:……
()||:……指揮官一行在街道中狂奔，瘋狂尋找著目的地「密涅瓦的貓頭鷹」酒吧。
()<Speaker>指揮官</Speaker>||:完了啊！只剩五分鐘了！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:指揮官！是這個酒吧嗎？！
AR15Mod(0)<Speaker>AR15</Speaker>||:RO，是這家嗎？
RO635Mod(0)<Speaker>RO635</Speaker>||:等等……
()<Speaker>指揮官</Speaker>||:我直接進去問問！
()||:指揮官已經衝了進去。+RO著急地拍打著遲緩的翻譯器。
RO635Mod(0)<Speaker>RO635</Speaker>||:快點啊，這家酒吧到底是什麼名字啊？
AR15Mod(0)<Speaker>AR15</Speaker>||:別著急，我們還有時間。
()||:還沒等翻譯器完成翻譯，指揮官已經衝了出來。
()<Speaker>指揮官</Speaker>||:該死，不是這家！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:……指揮官怎麼慌成這樣？
AR15Mod(0)<Speaker>AR15</Speaker>||:別問了，先跟上指揮官。
RO635Mod(0)<Speaker>RO635</Speaker>||:啊，翻譯完成了。+等等，是「地下室的烏鴉」黑幫指定酒吧……
()||:身後隱約響起了粗暴的咒罵聲，指揮官一行連忙加速逃離了現場。




