()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Truth</BGM><BIN>9</BIN>:「在這裡，必須根絕一切猶豫；任何怯懦都無濟於事。」
()<Speaker>安潔</Speaker>||<SE1>Heartbeat</SE1><SE1>AVG_21Winter_Open_Light</SE1><common_effect>%%code=AVG_ink1%%</common_effect>:……12？+……我在哪？
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:昏沉的意識如同被攪進了水泥後揉碎了一樣。+僅僅只是「思考」都讓安潔感覺到大腦被撕裂般的劇痛。
()<Speaker></Speaker>||:她下意識地在黑暗中呼喚自己的副手，但理所當然地，沒有得到任何回應。
()<Speaker>安潔</Speaker>||<SE1>AVG_whitenoise</SE1>:咕……！
()<Speaker></Speaker>||:忽然響起的聲音像是針錐一樣刺入她的耳蝸。+止不住的耳鳴，把她帶回到了記憶深處的某個「日期」。
()<Speaker></Speaker>||:她已經不記得了。+自己曾多少次回想起那一天的情景。
()<Speaker>小孩的聲音</Speaker>||<SE1>AVG_21Winter_Terrorist_Attack</SE1><BIN>183</BIN>:媽媽——！！
()<Speaker>小孩的聲音</Speaker>||:嗚嗚……我要爸爸……
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_h</SE1>:呯——
()<Speaker>安潔</Speaker>||<SE1>Heartbeat</SE1>:……
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:……+……她想起來了。+這裡不是新蘇聯。
()<Speaker></Speaker>||<BIN>9</BIN><SE1>AVG_Punch_Hit</SE1>:啪！
()<Speaker></Speaker>||<SE1>AVG_splash_water</SE1><BGM>BGM_Empty</BGM>:噗哈！
()||<黑屏1>:
NPC-Ange(4)<Speaker>安潔</Speaker>||<黑屏2><BIN>158</BIN><BGM>BGM_Brain</BGM>:哈……哈……
()<Speaker></Speaker>||<SE1>AVG_fall_into_water</SE1>:噗通！+噗嚕嚕嚕——+安潔拼命地掙扎著，飛濺的水花從水桶中迸射出來，整個審訊室的地面都積滿了水泊。+她的兩隻手分別被吊在了兩側，義肢是鐵索，另一隻手則是粗糙的草繩——她每一次激烈的掙扎，都會磨破手腕的皮膚。+草黃色的繩子被血染得鮮紅，進而變得烏黑一片。
NPC-Ange(4)<Speaker>安潔</Speaker>||<SE1>AVG_splash_water</SE1>:噗哈！+哈……哈……
()<Speaker></Speaker>||:……她剛才是短暫地失去了意識嗎？+不光被人折磨到昏迷，甚至還回想起了以前的事情。+真夠丟人的。
NPC-Bodyguard2(0)<Speaker>審訊人員A</Speaker>||:我再問一次，安潔莉婭！
()<Speaker></Speaker>||<SE1>Rope</SE1>:粗魯的男人扯著安潔的頭髮，在第四次把安潔的頭從水桶中提起之後，他終於對著安潔的耳朵發出了刺穿耳膜的吼叫聲。
NPC-Bodyguard2(0)<Speaker>審訊人員A</Speaker>||:你到德國來的目的！是什麼！
NPC-Ange(4)<Speaker>安潔</Speaker>||:去你媽的……
()<Speaker></Speaker>||:安潔狠狠地啐了一口。
NPC-Bodyguard2(0)<Speaker>審訊人員A</Speaker>||:混蛋！
()<Speaker></Speaker>||<SE1>AVG_fall_into_water</SE1>:噗嚕嚕嚕——！+安潔的臉再次被摁進了水桶中。
NPC-Bodyguard2(0)<Speaker>審訊人員B</Speaker>||:夠了。
NPC-Ange(4)<Speaker>安潔</Speaker>||<SE1>AVG_splash_water</SE1>:噗哈！
()<Speaker></Speaker>||:在另一位審訊人員的招呼下，安潔又得到了些許喘息的機會。+即便他們不這樣做，現在的安潔也只覺得渾身上下的每一塊骨頭都在散架的邊緣。
()<Speaker></Speaker>||:稍微纖瘦一些的男子走到了安潔的面前，蹲下了身子。+他的手裡拿著一把短刀和一根磨刀棍，在走近安潔的時候，他總是有節奏地摩擦兩者，發出令人膽寒的聲音。+安潔的瀏海被污水濡濕，緊貼在她的額頭上——所幸還不至於擋住她的視線。
NPC-Bodyguard2(0)<Speaker>審訊人員B</Speaker>||:你還清醒嗎？你叫什麼名字？
NPC-Ange(4)<Speaker>安潔</Speaker>||:伊莉莎白•施瓦茲科普夫。
NPC-Bodyguard2(0)<Speaker>審訊人員B</Speaker>||:……你來德國的目的？
NPC-Ange(7)<Speaker>安潔</Speaker>||:旅遊，我想徒手攀登國會大廈，這可是蘇聯人最想做的事前三名，你不知道嗎？
NPC-Bodyguard2(0)<Speaker>審訊人員A</Speaker>||:安潔莉婭！
()<Speaker></Speaker>||<震屏3><SE1>AVG_Punch_Hit</SE1>:咚！+堅硬的短棍猛地敲擊在了安潔的後頸上，她眼前一黑，險些又丟失了意識。
NPC-Bodyguard2(0)<Speaker>審訊人員B</Speaker>||:卡夫瑞！我正在問她話！
NPC-Bodyguard2(0)<Speaker>審訊人員A</Speaker>||:可是……
()<Speaker></Speaker>||:壯漢看起來有些不滿的樣子，但還是氣哼哼地收起了短棍。
NPC-Ange(4)<Speaker>安潔</Speaker>||:哈……哈……
NPC-Bodyguard2(0)<Speaker>審訊人員B</Speaker>||:你瞧，安潔小姐。+我知道你訓練有素，但你這樣對我們兩個都沒好處。
()<Speaker></Speaker>||:男人逼近了安潔的臉，臉上的表情有些猙獰。+他的聲音比起最初的時候，已經有些沙啞。
()<Speaker></Speaker>||:安潔看著他臉上的刀疤，又看了看他握在手裡的短匕。
NPC-Ange(7)<Speaker>安潔</Speaker>||:這就是斯塔西的待客之道嗎？
NPC-Bodyguard2(0)<Speaker>審訊人員B</Speaker>||:我們對待客人總是很熱情，但我們對待敵人也非常冷酷。
()<Speaker></Speaker>||:男人將刀刃貼在了安潔的臉上，身體前傾又與安潔貼近了一些。
NPC-Bodyguard2(0)<Speaker>審訊人員B</Speaker>||:你在德國境內引發了一次大範圍的暴動行動。+並且殘忍地殺害了一位為德國政府服務的同志。
NPC-Ange(7)<Speaker>安潔</Speaker>||:我再說最後一次……默莉朵是帕拉蒂斯的臥底。
NPC-Bodyguard2(0)<Speaker>審訊人員B</Speaker>||:沒有任何人能夠證明你的說法，安潔莉婭。+在我們看來，事實就是，在與您登上同一班飛機之後。+一位政府幹員被迫從飛機上無措施降落，之後生死不明。+這是一場謀殺，安潔莉婭。+你殺害了默莉朵。
NPC-Ange(7)<Speaker>安潔</Speaker>||:……狗屎。+為了扣下我你們什麼瞎話都編的出來？+還是說你們根本搞不明白輕重緩急，是嗎？
()<Speaker></Speaker>||:好像絲毫感覺不到臉上的刀刃的威脅，安潔虛弱的臉上，如鷹隼一樣銳利的眼睛目光依舊尖銳。
NPC-Ange(7)<Speaker>安潔</Speaker>||:你們根本就不在乎一個小秘書，你們只是等一個拘押我的藉口，等了很久了。
NPC-Bodyguard2(0)<Speaker>審訊人員B</Speaker>||:……
()<Speaker></Speaker>||:男人用刀身拍了拍安潔的臉，示意了一下她身後的壯漢。
NPC-Bodyguard2(0)<Speaker>審訊人員A</Speaker>||:別廢話！
()<Speaker></Speaker>||<震屏3><SE1>AVG_Punch_Hit</SE1>:咚！+又是一記狠辣的戳擊砸在了安潔的背上。
NPC-Ange(4)<Speaker>安潔</Speaker>||:……咳！
()<Speaker></Speaker>||:安潔猝不及防之下劇烈地咳嗽起來，粘稠的血從她的嘴脣上滴落，掉進了身下的水桶中，與污水稀釋在了一起。+……這水是最開始就這麼髒，還是安潔自己一點點把它變髒的來著？+她已經不記得了，她連自己在這裡待了多久都已經沒印象了。
NPC-Bodyguard2(0)<Speaker>審訊人員B</Speaker>||:你喜歡有話直說，我也喜歡。
()<Speaker></Speaker>||:男子瞇著眼睛。
NPC-Bodyguard2(0)<Speaker>審訊人員B</Speaker>||:告訴我，安潔莉婭。+你在潛艇基地下究竟看到了什麼？+告訴我，我保證……你會沒事的。
NPC-Ange(7)<Speaker>安潔</Speaker>||:呵……呵呵……呵呵呵呵。
()<Speaker></Speaker>||:聽到男子終於說出口來的問題，安潔低著頭，發出了有些滲人的笑聲。
NPC-Bodyguard2(0)<Speaker>審訊人員A</Speaker>||:笑什麼笑！臭娘們！
NPC-Ange(4)<Speaker>安潔</Speaker>||:咳……咳咳……哈哈哈。+就為了這個，就為了這個，你們讓我眼睜睜看著默莉朵從我眼皮子底下溜走。+就為你們這些骯髒又無聊的權力！+去死吧，王八蛋！
()<Speaker></Speaker>||:啐！+安潔一口含著血的唾沫吐在了男子的臉上。
NPC-Bodyguard2(0)<Speaker>審訊人員B</Speaker>||:……
()<Speaker></Speaker>||:男子的臉色瞬間扭曲了起來，甩手將磨刀棍丟進了桶裡。
NPC-Bodyguard2(0)<Speaker>審訊人員B</Speaker>||:祈禱不會留下疤痕吧。
NPC-Ange(4)<Speaker>安潔</Speaker>||:我·多·的·是。
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1>:咚！
()<Speaker>女人的聲音</Speaker>||:夠了，到此為止。
()<Speaker></Speaker>||:沉重的鐵門被人拉開了一道縫隙，不屬於這個黑暗房間的光明被釋放了進來。+男人瞬間停下了手，刀尖刺破了安潔的左臉，一滴血珠順著臉頰淌了下去。
NPC-Bodyguard2(0)<Speaker>審訊人員B</Speaker>||:……
()<Speaker></Speaker>||:突然闖入的女人一言不發，只是對著負責審訊的男人揮了揮手。+直到兩分鐘前還怒不可遏的男人便忽然平靜了下來，點了點頭，讓到了一邊。+而女人的身後，兩名西裝男人走了進來，一左一右，將束縛著安潔的繩索解開，把安潔的身體架了起來，粗暴地拖向門外。
NPC-Ange(4)<Speaker>安潔</Speaker>||:……你們，要幹什麼？
()<Speaker></Speaker>||:沒有人回答安潔的問題，安潔只能任由這兩人將自己帶出房間。+在她進一步觀察周圍之前，一個頭套罩在了她的頭上。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:……
()<Speaker></Speaker>||:噗通！+安潔感覺自己的身體就像個沙包一樣被人粗魯地推了出去，她跌跌撞撞地摔在地上，身後傳來了關門的動靜。+她換了個地方？+眼前是一片漆黑，而剛剛脫離束縛的雙手又被戴上了手銬，安潔掙扎著翻過身來，艱難地坐起身子嘗試摘下頭套。
()<Speaker>？？？</Speaker>||:安潔？
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>129</BIN>:而在安潔還在艱難嘗試的時候，她看不見的第三隻手伸了過來，替她摘下了頭套。+一臉焦急的AN94出現在了她的眼前。
NPC-Ange(6)<Speaker>安潔</Speaker>||:……94？
AN94(11)<Speaker>AN94</Speaker>||:安潔，你傷的很重。
()<Speaker></Speaker>||:94一臉焦急的樣子，熟練地將安潔抱了起來，穩穩地擱在了沙發上。+此時，安潔才注意到，自己似乎是被轉移到了一個普通的房間裡，十分乾淨，還有傢俱，至少不像是審訊室。
NPC-Ange(6)<Speaker>安潔</Speaker>||:我沒事……其他人呢？
AN94(12)<Speaker>AN94</Speaker>||:我不知道，我們一直是被分開關押，我也是剛才才被帶到這裡。
NPC-Ange(5)<Speaker>安潔</Speaker>||:嘶……
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1>:兩人話還沒說上半句，房間的門又再次被人打開。
AK12(12)<Speaker>AK12</Speaker>||:有考慮過給你自己換一對義肢嗎？
AN94(11)<Speaker>AN94</Speaker>||:12！
AK12(13)<Speaker>AK12</Speaker>||:94？……安潔！
()<Speaker></Speaker>||:而在看到安潔的瞬間，AK12臉上的笑容消失了。
AK12(13)<Speaker>AK12</Speaker>||:怎麼回事……混蛋！
()<Speaker></Speaker>||:她一轉身正要去找剛才的人的麻煩，卻發現門已經又被關上了。
NPC-Ange(4)<Speaker>安潔</Speaker>||:12！+……冷靜一下。
()<Speaker></Speaker>||:安潔大聲地叫住了12，卻好像扯到了傷口，又劇烈地咳嗽起來。
AK12(13)<Speaker>AK12</Speaker>||:不要太用力，安潔，你現在的情況可不怎麼樣。
AN94(12)<Speaker>AN94</Speaker>||:我們得想辦法離開這，安潔需要治療。
AK12(13)<Speaker>AK12</Speaker>||:對，而且我覺得還沒完呢，這麼突然把我們都丟到一起，肯定有什麼餿主意。
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1>:房門再一次被打開，山一般高大的身影將房門堵住。
()<Speaker>保鏢</Speaker>||:……進，進去！
AK15(6)<Speaker>AK15</Speaker>||:……
()<Speaker></Speaker>||:AK15一言不發地走進了房間，身後跟著渾水摸魚的RPK16。
RPK16(9)<Speaker>RPK16</Speaker>||:哎呀，人到齊了呢，要在死前拍個全家福嗎？
AN94(11)<Speaker>AN94</Speaker>||:死前？
NPC-Ange(6)<Speaker>安潔</Speaker>||:……你覺得我們要被秘密處決了嗎？
RPK16(8)<Speaker>RPK16</Speaker>||:否則是因為什麼理由把我們突然又聚集到一起的呢？
AK12(13)<Speaker>AK12</Speaker>||:他們想得美——15，你在來的路上有看見武器庫嗎？
AK15(6)<Speaker>AK15</Speaker>||:……沒有，但我看到了手持武器的巡邏隊員。
AK12(12)<Speaker>AK12</Speaker>||:很好，給我們一人弄一把槍，我們殺出去。+你就負責運送安潔吧，反正也派不上別的用場。
RPK16(8)<Speaker>RPK16</Speaker>||:真過分。
NPC-Ange(7)<Speaker>安潔</Speaker>||:夠了。
()<Speaker></Speaker>||:安潔側著身，從沙發上坐了起來。
NPC-Ange(7)<Speaker>安潔</Speaker>||:……我還什麼都沒告訴他們，要處決我也不是現在。+而且他們的態度也突然變得很不自然。+我覺得，可能是出了什麼事。
AK12(12)<Speaker>AK12</Speaker>||:出了什麼事？
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1>:在安潔還沒來得及說接下來的話時，房門又一次被打開了。
()<Speaker>女性官員</Speaker>||:……
()<Speaker></Speaker>||:之前將安潔帶出審訊室的女性官員又一次出現在了她的面前。
NPC-Ange(7)<Speaker>安潔</Speaker>||:怎麼了？
()<Speaker>女性官員</Speaker>||:你們可以離開了——我們為你們暫時安排了住處。+從現在開始，安潔莉婭，你不能離開柏林。+你必須住在我們安排的住處，禁止夜不歸宿。+直到我們調查結束。
NPC-Ange(7)<Speaker>安潔</Speaker>||:聽起來只是換了個地方軟禁我而已。+有這個必要嗎？
()<Speaker>女性官員</Speaker>||:你們可以走了。+現在，立刻，馬上。
()<Speaker></Speaker>||:連一句提問都不回答，女性官員表現地十分不耐煩，簡直就像在驅趕安潔等人一樣。+安潔幾人面面相覷，也來不及詢問，便被幾個粗魯的保鏢帶離了房間。
()<Speaker></Speaker>||:……
()||<黑屏1>: