()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<边框>2</边框><黑屏2><BIN>337</BIN><BGM>BGM_Brain</BGM>:……墨跡。+各種形態的墨跡。+鋪天蓋地，在眼前繚亂著。
()<Speaker>□□</Speaker>||<边框>2</边框>:回答我，你在裡面看見了什麼？
()<Speaker>□□□</Speaker>||<边框>2</边框>:……
()<Speaker>□□</Speaker>||<边框>2</边框>:我勸你不要挑戰我的耐心。
()<Speaker>□□□</Speaker>||<边框>2</边框>:……
()<Speaker>□□</Speaker>||<边框>2</边框>:我最後一次問你，你在墨跡裡看到了什麼？
()<Speaker>□□□</Speaker>||<边框>2</边框><BIN>338</BIN>:……+屍體的殘骸。
()<Speaker>□□</Speaker>||<边框>2</边框>:廢物！！！
()<Speaker>□□□</Speaker>||<边框>2</边框><BIN>339</BIN>:血，是血……
()||<边框>2</边框><BIN>340</BIN>:重重的一記掌摑，世界天旋地轉。
()<Speaker>□□</Speaker>||<边框>2</边框>:血？呵……這倒是你為數不多的用處。+說起來，又到了今天的取血時間了吧？
()||<边框>2</边框>:手臂被緊緊鉗住，鋒利的刀片直接劃破皮膚。+鮮血向外湧出，落入容器中。
()<Speaker>助理</Speaker>||<边框>2</边框>:教授，差不多可以了……
()<Speaker>□□</Speaker>||<边框>2</边框>:怕什麼，她死不了的。+只有好狗才會忍受不了這種折磨，像她這樣的癩皮狗，就算毫無尊嚴，也會活到最後。
()||<边框>2</边框><黑点1><BGM>BGM_Empty</BGM><BIN>341</BIN>:血順著容器的外沿，滴落到了地板……
()||<SE1>AVG_21Winter_Ink_Drop</SE1><边框>2</边框><黑点2><BIN>160</BIN><BGM>BGM_Truth</BGM>:滴答——滴答——+連接著自己手腕的輸液瓶有條不紊地滴著液體。+今天的基地反常地吵鬧。
()<Speaker>涅托的聲音</Speaker>||<边框>2</边框>:快點搬，快點搬，父親大人說了，今天就要全部轉移。
()<Speaker>□□□</Speaker>||<边框>2</边框>:……
()||<SE1>AVG_21Winter_Fire_Alarm</SE1><边框>2</边框>:小心地拔掉了輸液管，警報聲果然響了起來。
()<Speaker>涅托的聲音</Speaker>||<边框>2</边框>:不要東看西看了！我們的任務排期很緊張，速度再加快點！
()||<SE1>Stop_AVG_loop</SE1><边框>2</边框>:半晌，依然沒有人來查看，警報聲也自知沒趣地沉默了。+心跳突然興奮地加速起來。
()<Speaker>□□□</Speaker>||<SE1>Heartbeat</SE1><边框>2</边框>:有人……嗎……
()||<边框>2</边框>:無人回應。+站起來，推開醫療室的門。+空盪蕩的走廊沒有任何阻攔。
()||<边框>2</边框><SE1>RunStep</SE1><黑点1>:腳步逐漸加快，越來越快，最後狂奔起來……
()||<边框>2</边框><黑点2><BIN>167</BIN>:……運輸車出發點。
Nyto(1)<Speaker>黑涅托</Speaker>||<边框>2</边框>:……這是最後一批需要處理的垃圾，五分鐘後我們就出發。+等我們處理結束後，將直接前往新基地。
NytoWhite(0)<Speaker>白涅托</Speaker>||<边框>2</边框>:好，不要在路上浪費時間。+要是被人發現或者跟蹤，就自行了斷，記得銷毀所有痕跡。
Nyto(1)<Speaker>黑涅托</Speaker>||<边框>2</边框>:明白。
()||<边框>2</边框>:屏住呼吸，爬上了載滿廢棄異構體的車廂。+扯下漆黑的斗篷裹在身上，再撥開少女們冰冷的屍骸擠入其中。+緊張，恐懼，只好閉上眼，等待發車的時刻到來。
NytoWhite(0)<Speaker>白涅托</Speaker>||<边框>2</边框>:到時間了。+出發吧，趕快把這些垃圾都處理掉。
()||<边框>2</边框><黑屏1>:車身微微顛簸了一下，終於是發動了。+遠遠地，聽見了基地中傳來慌亂的警報聲……