()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Truth</BGM><BIN>9</BIN>:「在這裡，必須根絕一切猶豫；任何怯懦都無濟於事。」
()<Speaker></Speaker>||<SE1>AVG_21Winter_Terrorist_Attack</SE1><BIN>183</BIN><SE1>AVG_21Winter_Open_Light</SE1><common_effect>%%code=AVG_ink2%%</common_effect><BIN>9</BIN>:這個世界上是不存在地獄的。+亡靈歸於塵土，靈魂湮滅虛無。+生命之脆弱，只需要一發子彈，一場火災，一次霉運，便可以奪走。
()||<黑屏1>:
()<Speaker>安潔</Speaker>||<黑屏2><BIN>9</BIN>:……+……你們已經嚇不到我了。
()<Speaker></Speaker>||:行走在鑽入腦海的回憶之中，安潔莉婭站定在災難的正中。+蜷縮在炸彈的安全箱後，顫顫巍巍的少女除了祈禱以外，對發生的一切根本無能為力。+她凝視著少女，將周遭所有刺耳的聲音盡數收下。
NPC-Ange(4)<Speaker>安潔</Speaker>||:喂。+站起來。+……我叫你站起來。
()<Speaker></Speaker>||:騷亂之中，少女抬起了頭，與安潔對視了起來。+在她被淚水淹沒的眼底，深邃的黑暗彷彿一個漩渦。+將安潔的意識吞入了無邊的深淵。
()<Speaker></Speaker>||:……
()||<黑屏1>:
NPC-Ange(6)<Speaker>安潔</Speaker>||<黑屏2><BIN>276</BIN><BGM>BGM_Empty</BGM>:……
()<Speaker></Speaker>||:昏昏沉沉地從床上坐起，安潔揉了揉太陽穴，用按摩的方式驅散腦中的那些妨礙。
AK12(12)<Speaker>AK12</Speaker>||:……
()<Speaker></Speaker>||:事到如今，她也懶得詢問為什麼AK12會出現在她的房間裡，只是習以為常地坐了起來。
NPC-Ange(6)<Speaker>安潔</Speaker>||:給我倒杯茶。
AK12(12)<Speaker>AK12</Speaker>||:……你沒事嗎？
()<Speaker></Speaker>||:而後知後覺地，安潔此時才注意到，AK12的表情看起來有些嚴肅。
NPC-Ange(6)<Speaker>安潔</Speaker>||:什麼意思？
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:你剛才發出了夢囈的聲音。+看起來像是在做噩夢，老實說，因為跟你太不搭了。+所以我有點犯噁心。
NPC-Ange(6)<Speaker>安潔</Speaker>;AK12(12)||:……啊，是啊。+我夢見我回到安全局了，澤林斯基擺了一桌大餐歡迎我。+全都是鴨肉。
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:你討厭鴨肉？
NPC-Ange(5)<Speaker>安潔</Speaker>||:我情願吃土。
()<Speaker></Speaker>||<BGM>BGM_Room</BGM>:安潔坐在床上，扶著自己的後脖頸輕輕扭動了一下，發出清脆的響聲。+AK12見狀，也不再多問，只是隨便沖了一杯濃茶就放在了桌子上。
AK12(12)<Speaker>AK12</Speaker>||:聯繫上指揮官了。
NPC-Ange(7)<Speaker>安潔</Speaker>||:跟他說，一小時後到舊城區。+就到「密涅瓦的貓頭鷹」見。
AK12(12)<Speaker>AK12</Speaker>||:OK。
()<Speaker></Speaker>||:雙手擱在膝蓋上，安潔看見杯子裡懸浮的茶梗直直地豎了起來。
NPC-Ange(7)<Speaker>安潔</Speaker>||:你覺得爵士可信嗎？
NPC-Ange(7);AK12(12)<Speaker>AK12</Speaker>||:你別忘了，他是肖的朋友，別指望我說他壞話。
NPC-Ange(7)<Speaker>安潔</Speaker>;AK12(12)||:我一直都不喜歡他。+這次見了面之後我更加確信了。+我跟他不是一路人。
NPC-Ange(7);AK12(12)<Speaker>AK12</Speaker>||:但是他現在幫助了我們，這是事實。+而且，他說的也沒錯，我們現在沒有別的選擇，安潔。
NPC-Ange(7)<Speaker>安潔</Speaker>||:……
()<Speaker></Speaker>||:安潔從兜裡又摸出了那枚金幣，看著它，不屑地從鼻腔裡發出了一聲冷哼。
NPC-Ange(6)<Speaker>安潔</Speaker>||:這樣任他擺布讓我很不愉快。
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:但你確實沒有別的辦法。+而且，爵士想你做的事，就是你原本打算做的事。+他只是跳出來特意告訴了你這一點，順帶噁心了你一下而已。+另外，說到你要做的事，我們早上跟那個斯塔西的小鬼頭對接了一下。
NPC-Ange(7)<Speaker>安潔</Speaker>;AK12(12)||:……你說萊特？
NPC-Ange(7);AK12(12)<Speaker>AK12</Speaker>||:是的。+你看起來不太喜歡他？
NPC-Ange(7)<Speaker>安潔</Speaker>||:正相反。
()<Speaker></Speaker>||:安潔彈了一下手指，將金幣彈上了半空，又用手背接住。
NPC-Ange(7)<Speaker>安潔</Speaker>||:他很年輕，但身手了得，冷靜，思維也很縝密，最重要的是懂禮貌。+J說的不錯，他有潛力，有未來，是我欣賞的類型。
AK12(12)<Speaker>AK12</Speaker>||:但是？
()<Speaker></Speaker>||:AK12思考了一下，用手指了指上。
NPC-Ange(6)<Speaker>安潔</Speaker>||:但是，我最開始也是這麼看待默莉朵的。
()<Speaker></Speaker>||:安潔鬆開蓋住金幣的手，露出的赫然是人頭的一面。
AK12(12)<Speaker>AK12</Speaker>||:我還沒見過男性的涅托呢。
()<Speaker></Speaker>||:AK12看起來有些沮喪。
NPC-Ange(7)<Speaker>安潔</Speaker>||:你知道我不是那個意思。+我並不是說萊特就一定有問題，但是經歷了不來梅的前車之鑒。+我現在根本沒法放下心去信任這些突然冒出來的傢伙。
()<Speaker></Speaker>||:安潔聳了聳肩，將金幣放回到兜裡，又端起茶來喝了一口。
AK12(12)<Speaker>AK12</Speaker>||:往好處想，安潔，如果他真的又是個間諜。+不就等於帕拉蒂斯主動送了一個突破口到你身邊來嗎？
NPC-Ange(7)<Speaker>安潔</Speaker>;AK12(12)||:他的事先放在一邊吧。+說回來，你們對接的結果怎麼樣？
NPC-Ange(7);AK12(12)<Speaker>AK12</Speaker>||:是，跟爵士說的一模一樣。+在我們和安全局抓住雷奧妮後不久，她就被一紙文書遣送到了柏林。+等到這邊之後，她又申請了仲裁。+結果是，她被證明有嚴重的精神和肉體創傷，鑒定結果為不宜處罰。+就這樣全身而退了。
NPC-Ange(6)<Speaker>安潔</Speaker>;AK12(12)||<SE1>Rope</SE1>:……
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:杯子要捏碎了。
NPC-Ange(6)<Speaker>安潔</Speaker>;AK12(12)||:那她人現在在哪？療養院？
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:對，迦拉提亞療養院，並享受最高級的保安和療程待遇。
NPC-Ange(4)<Speaker>安潔</Speaker>||:見鬼。
()<Speaker></Speaker>||:安潔猛地將茶杯砸回到了桌子上，茶液濺出的比她喝下的還多。
AK12(12)<Speaker>AK12</Speaker>||:另外，之前RPK就說過，芙洛拉研究所內的資料全都被消除了。+我們沒辦法直接進行追蹤，但幸運的是，不來梅政府還是保留了一些公開留檔的，和芙洛拉合作過的機關跟個人的記錄。+我們擬了一份名單。
NPC-Ange(6)<Speaker>安潔</Speaker>;AK12(12)||:我們要找的是身在柏林，有權有勢，對雷奧妮的研究很感興趣，可能自身也是相關從業人士的，在近兩年內異軍突起，背景不明的神秘人物。
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:很遺憾，名單上並沒有那樣的人物。
NPC-Ange(6)<Speaker>安潔</Speaker>||:我猜也沒那麼簡單。
()<Speaker></Speaker>||:安潔從AK12的手中接過名單簿，隨便翻了翻，就放回了桌上。
NPC-Ange(7)<Speaker>安潔</Speaker>||:先放在這吧，其他的安排，等見過指揮官之後我們再討論。
NPC-Ange(7);AK12(12)<Speaker>AK12</Speaker>||:你很期待嘛。
NPC-Ange(7)<Speaker>安潔</Speaker>;AK12(12)||:即便是魚，如果水裡缺乏氧氣，也會想探探頭的。+走吧。
AK12(12)<Speaker>AK12</Speaker>||:OK~
()<Speaker></Speaker>||:……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>313</BIN><SE1>AVG_Door_Open_Close</SE1>:指揮官猛地推開門，一腳踩在了酒吧的木地板上，喘著粗氣，就像個卡點跑進教室的高中生。
()<Speaker>調酒師</Speaker>||:……
()<Speaker></Speaker>||:這不著邊際的客人一下便吸引了酒吧內寥寥的幾名客人和服務生的目光，如芒刺般的視線讓指揮官覺得有些尷尬。
()<Speaker>指揮官</Speaker>||:……咳，那個，不好意思。
()<Speaker></Speaker>||:訕訕地將另一隻腳也邁進門來，小心地關上了大門，指揮官撓了撓頭，對被自己驚擾到的眾人道歉。
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1>:咚！
()<Speaker></Speaker>||:而這時，一聲更加突兀的響聲從酒吧的深處傳來，瞬間將那些帶著敵意的目光吸引了過去。
()<Speaker>？？</Speaker>||:看什麼看？
()<Speaker></Speaker>||:將靴子重重地砸在桌面上，光看面相就不好惹的女人反過來厲聲呵斥了這些無辜的酒客。+遭她這麼一嚇，也沒人敢再看過去，各自轉過頭做起了自己的事。+指揮官見狀，也只得苦笑一番，走到了女人的對面，隨手搬過一張椅子坐了下來。
()<Speaker>指揮官</Speaker>||:你能把腿放下去嗎？
NPC-Ange(6)<Speaker>安潔</Speaker>||:你得學會和這些人相處的方式，指揮官。
NPC-Ange(6)<Speaker>指揮官</Speaker>||:我只是不想太顯眼而已……你這麼囂張沒問題嗎？
NPC-Ange(6)<Speaker>安潔</Speaker>||:哼……放心吧。+誰知道他們有幾個是真正的客人？
()<Speaker></Speaker>||:安潔冷笑著壓低了聲音，隨即陷入了靜默之中。+兩人對視著，短暫地沉默了一會。+而率先打破尷尬的人是指揮官。
()<Speaker>指揮官</Speaker>||:初次見面，安娜上尉。+我是格里芬S09分區，AR小隊的現任指揮官。
NPC-Ange(7)<Speaker>安潔</Speaker>||:初次見面，指揮官，我是安娜.維克多洛夫納.崔……還是叫我安潔吧。+我們真的需要來這麼一齣嗎？
NPC-Ange(7)<Speaker>指揮官</Speaker>||:總得有個開場白，對嗎？
()<Speaker></Speaker>||:指揮官忍不住笑了起來。
NPC-Ange(7)<Speaker>安潔</Speaker>||:要來點什麼嗎？
NPC-Ange(7)<Speaker>指揮官</Speaker>||:不了，我待會還有任務，不喝酒。
NPC-Ange(7)<Speaker>安潔</Speaker>||:給他來一杯薑汁汽水。
()<Speaker></Speaker>||:安潔打了個響指，招呼了一下服務生，又曲了下膝蓋，將腿從桌子上挪了下去。+指揮官笑而不語，就這樣看著安潔。+安潔被盯得發毛，不由得皺起了眉頭。
NPC-Ange(7)<Speaker>安潔</Speaker>||<SE1>AVG_20Winter_Drink_Tea</SE1>:怎麼了？不喜歡薑汁汽水嗎？
NPC-Ange(7)<Speaker>指揮官</Speaker>||:不，只是突然有了咱們是面對面講話的實感。+在通訊器裡可見不到你這一面。
NPC-Ange(7)<Speaker>安潔</Speaker>||:你廢話真多。
()<Speaker></Speaker>||:安潔抱著手，輕笑著哼了一聲。
NPC-Ange(7)<Speaker>安潔</Speaker>||:跟忤逆打過招呼了？
NPC-Ange(7)<Speaker>指揮官</Speaker>||:嗯，也見過RPK16了，之前在潛艇基地我跟她有聯絡過。+她現在是跟你了？
NPC-Ange(7)<Speaker>安潔</Speaker>||:差不多吧，你這次帶了多少人？
NPC-Ange(7)<Speaker>指揮官</Speaker>||:只帶了AR小隊和404，當然還有丹德萊。+另外，爵士先生還額外支援了我一支獅鷲小隊。
NPC-Ange(7)<Speaker>安潔</Speaker>||:你見過他了？
NPC-Ange(7)<Speaker>指揮官</Speaker>||:不算見過，但說上話了。
NPC-Ange(7)<Speaker>安潔</Speaker>||:感覺如何？
NPC-Ange(7)<Speaker>指揮官</Speaker>||:我加入格里芬以來還是第一次跟爵士先生說話。+跟克魯格先生的風格有很大不同……但感覺都很有魄力。
NPC-Ange(7)<Speaker>安潔</Speaker>||:他叫你來幹什麼？
NPC-Ange(7)<Speaker>指揮官</Speaker>||:跟你一樣。
NPC-Ange(7)<Speaker>安潔</Speaker>||:你知道我現在在幹什麼？
NPC-Ange(7)<Speaker>指揮官</Speaker>||:不知道那麼具體。+但我猜還是帕拉蒂斯的事。+畢竟你來德國就是為了這個——而且，你在不來梅的行動我又不是不知情。
NPC-Ange(7)<Speaker>安潔</Speaker>||:……哼。
()<Speaker></Speaker>||:安潔又嗤笑了一聲，往桌上的空玻璃杯裡丟進了一塊冰，又倒上了澄黃色的威士忌。
NPC-Ange(7)<Speaker>安潔</Speaker>||:所以他才叫你過來，這樣為他賣命的白痴就又多了一個。
NPC-Ange(7)<Speaker>指揮官</Speaker>||:聽上去你對爵士先生有很大的意見。
NPC-Ange(7)<Speaker>安潔</Speaker>||:爵士跟克魯格是不一樣的，如果說克魯格像你，那爵士就是我這樣的人。+我們為達成目的會不擇手段，而他比我更加冷血。+我勸你不要太盲信他。
NPC-Ange(7)<Speaker>指揮官</Speaker>||:不會的，安潔。+因為我們不是在為某個特定的人賣命。+我們的目的都是為了讓這個世界變得更美好。
NPC-Ange(7)<Speaker>安潔</Speaker>||:我也希望如此。
NPC-Ange(7)<Speaker>指揮官</Speaker>||:你在這邊的情況如何？有什麼新的突破嗎？
NPC-Ange(7)<Speaker>安潔</Speaker>||:我在那邊一無所獲，在這邊也還沒查到什麼東西。+雖然跟帕拉蒂斯的人算是有了接觸，不過，讓她跑了。
NPC-Ange(7)<Speaker>指揮官</Speaker>||:你說的……是那個叫默莉朵的？
NPC-Ange(7)<Speaker>安潔</Speaker>||:是。
NPC-Ange(7)<Speaker>指揮官</Speaker>||:實際上……我照爵士先生的情報，找到了一個人。+她跟資料上的默莉朵非常相似。
NPC-Ange(4)<Speaker>安潔</Speaker>||:什麼？
NPC-Ange(4)<Speaker>指揮官</Speaker>||:你別著急，聽我說完。+只是長相而已，目前看來，應該是不同的人。+她叫瑪赫蓮，此前一直在伯恩村——這附近的一個村子裡活動。
NPC-Ange(6)<Speaker>安潔</Speaker>||:預防你不知道，我多嘴說一句。+默莉朵的工作是潛入和偽裝，她曾經欺騙過我和烏爾里赫，甚至能騙過忤逆的眼睛。
NPC-Ange(6)<Speaker>指揮官</Speaker>||:嗯，這一點我也考慮到了。+所以還在觀察……至少目前，丹德萊沒發現什麼古怪的地方。+如果有什麼新的消息，我第一時間通知你。
NPC-Ange(6)<Speaker>安潔</Speaker>||:你丟下她一個？把一個涅托放著不管？
NPC-Ange(6)<Speaker>指揮官</Speaker>||:丹德萊和獅鷲小隊看著她——她現在還在昏迷。
NPC-Ange(6)<Speaker>安潔</Speaker>||:嗯……好吧。+我提醒你，不要抱什麼不必要的期望。
NPC-Ange(6)<Speaker>指揮官</Speaker>||:我不會的。
NPC-Ange(6)<Speaker>安潔</Speaker>||:爵士告訴我，威廉會在柏林有大動作。+然後就當個甩手掌櫃，說什麼自己有更重要的事要做。+我希望他說的事不是指去接你的飛機。
NPC-Ange(6)<Speaker>指揮官</Speaker>||:應該不是。+他本人也沒來見我，只是通過通訊給我發布命令而已。+但是……威廉會有大動作是指什麼？
NPC-Ange(6)<Speaker>安潔</Speaker>||:我還不知道。
NPC-Ange(6)<Speaker>指揮官</Speaker>||:如果這是真的，那我們沒有多少時間。
NPC-Ange(6)<Speaker>安潔</Speaker>||:我知道。
NPC-Ange(6)<Speaker>指揮官</Speaker>||:……我回去就讓丹德萊檢查一下。+或許能找到有幫助的東西。
NPC-Ange(6)<Speaker>安潔</Speaker>||:先前不來梅留下的餌，還有沒吃完的地方。+不管這裡是誰說了算，她都露了點馬腳，我很快就會有線索了。
NPC-Ange(6)<Speaker>指揮官</Speaker>||:我知道了。+如果需要什麼幫助的話，儘管告訴我。+我一定會來的。
NPC-Ange(6)<Speaker>安潔</Speaker>||:……
()<Speaker></Speaker>||:安潔無言地搖晃了一下酒杯，短暫的沉默之後，她難得地露出了微笑的表情。+她從椅子上站了起來，慢慢地走到了指揮官的身側。
()<Speaker>指揮官</Speaker>||:幹什麼？要扭斷我的脖子嗎？
()<Speaker></Speaker>||:指揮官茫然地看著她，打趣地玩笑道。
NPC-Ange(6)<Speaker>安潔</Speaker>||:……
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_20Winter_Drink_Tea</SE1>:安潔沒有回答，只是拍了拍指揮官的肩膀，隨即將杯中的酒一飲而盡。+然後，把杯子放在了指揮官的薑汁汽水旁邊。
NPC-Ange(7)<Speaker>安潔</Speaker>||<BGM>BGM_Moon</BGM>:呼……+感覺真好。
()<Speaker></Speaker>||:指揮官眨了眨眼，正打算要說什麼，又憋了回去。+安潔也經歷了非常多，指揮官立刻便明白了這一點。+而自己，正是在這異國他鄉，她幾乎唯一能夠信任的人。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Cheers</SE1>:想到這裡，指揮官笑了笑，端起薑汁汽水，碰了碰安潔的空杯，也跟著一飲而盡。+做到這一步就是安潔的極限了，指揮官很了解，所以指揮官什麼都不會多說。+除非，自己真打算讓她扭斷自己的脖子。
()<Speaker>指揮官</Speaker>||:那麼，我們算談妥了？
NPC-Ange(7)<Speaker>安潔</Speaker>||:嗯，不耽誤時間了。
NPC-Ange(7)<Speaker>指揮官</Speaker>||:那我就先回去了。+如果瑪赫蓮醒了，我還有很多問題要問她。
NPC-Ange(6)<Speaker>安潔</Speaker>||:瑪赫蓮，還是默莉朵？
NPC-Ange(6)<Speaker>指揮官</Speaker>||:……瑪赫蓮，目前。
NPC-Ange(6)<Speaker>安潔</Speaker>||:哼……好吧。
()<Speaker></Speaker>||:目送著指揮官離開，安潔輕輕搖了搖頭，轉過身去，敲了敲耳朵裡的通訊器。
NPC-Ange(7)<Speaker>安潔</Speaker>||<SE1>AVG_tele_connect</SE1>:別聊了，12。+準備一下，我們去見雷奧妮。
()<Speaker></Speaker>||:叮噹。+融化的冰塊向下滑動，敲擊了一下杯壁。+酒吧內空空盪蕩。
()<Speaker></Speaker>||:……
()||<黑屏1>: