()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>229</BIN>:……地下基地。
()||<SE2>Gunfight</SE2><BGM>BGM_stage4</BGM>:激烈的槍聲迴盪在合成室中。+AR小隊的三名人形各自占據了一個方向，將指揮官與丹德萊圍在中間。
AR15Mod(0)<Speaker>AR15</Speaker>||:嘖，真是服了。+指揮官就算了，為什麼還得拖著你這個累贅！
NytoIsomer(7)<Speaker>丹德萊</Speaker>||:……你可以把你的槍給我。+我不介意顯示一下我的能力。
()<Speaker>指揮官</Speaker>||:別吵了！+……它們是有備而來，丹德萊的存在肯定被它們考慮在計劃當中了。
RO635Mod(0)<Speaker>RO635</Speaker>||:我們太依賴丹德萊了。+都快忘了打仗是走不得捷徑的。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:敵人的數量太多了！
()<Speaker>指揮官</Speaker>||:……這樣肯定是不能原路返回了。+現在通訊又被切斷，得想個辦法跟獅鷲小隊聯絡上。
AR15Mod(0)<Speaker>AR15</Speaker>||:……這個就不用擔心了。+她們肯定找得到我們。
RO635Mod(0)<Speaker>RO635</Speaker>||:你怎麼這麼肯定？
AR15Mod(0)<Speaker>AR15</Speaker>||:我就是知道。+指揮官，有機會你也去學一點古典的戰術吧，經典永不過時啊。
()<Speaker>指揮官</Speaker>||:你在說什麼啊？
NytoIsomer(7)<Speaker>丹德萊</Speaker>||:指揮官，我們可以朝研究區的方向撤退，從那邊繞回長廊。
AR15Mod(0)<Speaker>AR15</Speaker>||:你肯定嗎？
NytoIsomer(7)<Speaker>丹德萊</Speaker>||:別小瞧我。+就算外聯通道被屏蔽了，我的運算效率也依舊極高。+「15，你要學會信任你的隊友。」
AR15Mod(4)<Speaker>AR15</Speaker>||:你非得挑這個時候找麻煩嗎！
RO635Mod(0)<Speaker>RO635</Speaker>||:指揮官，敵方快要突破我們的封鎖了！
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:我們最多還能撐30秒！
NytoIsomer(7)<Speaker>丹德萊</Speaker>||:指揮官！
()<Speaker>指揮官</Speaker>||<黑屏1>:沒有其他方案備選了。+準備撤退，六點鐘方向，我們朝研究區轉移！
()||<黑屏2><BIN>70</BIN><BGM>BGM_Empty</BGM>:……
NPC-Machlian(5)<Speaker>瑪赫蓮</Speaker>||<BGM>BGM_Wake</BGM>:……嗚。+這裡是……
()||:漆黑的狹小空間內，瑪赫蓮撐起身體扯掉了仍在抽血的刺針，虛弱地從機床上爬了起來。
NPC-Machlian(5)<Speaker>瑪赫蓮</Speaker>||:糟了……+羅賓……羅賓！
()||:似乎意識到了什麼，瑪赫蓮從機床上翻倒下來，吃力地從地上爬起。+合成血清穩穩地被放置在了培養槽內，看樣子，至少機器原本的功能仍在正常運作。+但它不知何時被添加的新功能無疑才是問題所在。
NPC-Machlian(5)<Speaker>瑪赫蓮</Speaker>||:得……去……找羅賓。
()||<黑屏1>:將合成血清一股腦地抱進懷裡，瑪赫蓮摸索著自己的記憶，赤著腳衝了出去。