()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>276</BIN><黑屏2><BGM>BGM_Room</BGM>:次日，公寓內。
()<Speaker></Speaker>||:夏末溫暖的陽光透過窗戶落在木製的地板上，反射的微光照滿了整個房間。+安潔只用了半秒便脫離了甦醒時大腦的混沌感，並在那之前就已經握住了藏在枕頭下的手槍。+她記得自己睡前拉上了窗簾。
NPC-Ange(5)<Speaker>安潔</Speaker>||<SE1>ClothingUp</SE1>:……
AK12(12)<Speaker>AK12</Speaker>||:早上好，安潔。
()<Speaker></Speaker>||:而當她睜開眼睛的時候，看見的只有坐著不知道從哪搬來的木椅子，悠閒地端著一杯咖啡的AK12。
NPC-Ange(6)<Speaker>安潔</Speaker>||:……給我一杯。
()<Speaker></Speaker>||:安潔放下了手槍，緩緩地撐起身體坐了起來。+指望一晚上就完全痊癒的確有些困難……但對她而言已經足夠了。
AK12(12)<Speaker>AK12</Speaker>||:在你床頭桌上，我順便幫你找了點藍莓餅乾。+你看起來既需要碳水又需要維生素。
()<Speaker></Speaker>||:安潔撓了撓頭，偏頭看向了床頭。+咖啡和餅乾都靜靜地放在那裡……她剛才居然沒嗅到那股濃郁的香氣。
()<Speaker></Speaker>||:溫熱的液體散發著苦澀的香氣，將大腦中剩餘的混沌一掃而空。+這傢伙的手藝即便是恭維也絕對算不上好，但她知道安潔最需要的是什麼。
NPC-Ange(7)<Speaker>安潔</Speaker>||:……溫度剛好。
NPC-Ange(7);AK12(12)<Speaker>AK12</Speaker>||:謝謝。
NPC-Ange(6)<Speaker>安潔</Speaker>;AK12(12)||:我跟你說過，不要掃描我的體徵。
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:我只是檢查你的身體，你需要看護。+而且不掃描的話，我怎麼知道你會什麼時候醒呢？
NPC-Ange(5)<Speaker>安潔</Speaker>||:……嘖。
()<Speaker></Speaker>||:藍莓餅乾的酸澀感也剛剛好。
AK12(12)<Speaker>AK12</Speaker>||:身體感覺怎麼樣？
NPC-Ange(6)<Speaker>安潔</Speaker>;AK12(12)||:你不是掃描過了嗎？
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:我問的是感覺。
NPC-Ange(6)<Speaker>安潔</Speaker>;AK12(12)||:該痛的地方還是會痛。+但開始痛就已經是好轉的徵兆了。
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:跟檢查的結果差不多。+換作是別人，我會建議她再躺個一禮拜，但我猜你已經準備出擊了。
NPC-Ange(6)<Speaker>安潔</Speaker>;AK12(12)||:現在外面是什麼情況？
AK12(12)<Speaker>AK12</Speaker>||:該怎麼說呢，不愧是德國的心臟。+這棟公寓比之前在不萊梅的時候借給我們的條件要好得多了——不管是宿舍條件還是監控力度。+光是RPK一個人的檢查結果，就發現了足夠拿來開超市的竊聽器和攝影鏡頭。
()<Speaker></Speaker>||:安潔從床上起身，繞過AK12，走到了窗戶前，眺望起了遠處的建築。+這裡是八樓，或許是想要方便監視安潔，斯塔西們提供了一個高處的住所。
AK12(12)<Speaker>AK12</Speaker>||:在你休息的時候，我和RPK整理了一下我們被囚禁期間的情報。
NPC-Ange(6)<Speaker>安潔</Speaker>;AK12(12)||:不萊梅那邊怎麼樣了？
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:跟你預料的一樣，K把默莉朵放跑了。
NPC-Ange(5)<Speaker>安潔</Speaker>||:……嘖。+算了，那種情況下，想要抓住她的確很難。+就算是我也誤算了她的戰鬥力。
()<Speaker></Speaker>||:公寓是這附近最高的建築，但安潔依然可以辨認出對面的大樓裡，那些不時閃爍的光點。
NPC-Ange(6)<Speaker>安潔</Speaker>||:是斯塔西？還是其他人？
AK12(12)<Speaker>AK12</Speaker>||:不好說，但斯塔西的話，大多都在公寓內吧。+特意跑到對面的建築裡監視的，也可能是其他人。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:安潔搖了搖頭，拉上了窗簾。
AK12(12)<Speaker>AK12</Speaker>||:另外，也不是沒有好消息。+他們搜查了默莉朵的住處，找到了這個。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:AK12拿出了一份文件。+文件內並沒有太複雜的內容，只有一張照片。+安潔回過頭，看向桌面上的照片——上面赫然是一棟洋房式的建築。
NPC-Ange(6)<Speaker>安潔</Speaker>||:……我知道這棟洋房。
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:看起來很眼熟，對吧。
NPC-Ange(6)<Speaker>安潔</Speaker>;AK12(12)||<SE1>AVG_20Winter_Book</SE1>:查到位置了嗎？
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:還沒有，RPK正在努力。+不過，就算查到了，那幫德國佬也不會這麼輕易讓你自由活動吧。
NPC-Ange(6)<Speaker>安潔</Speaker>;AK12(12)||:現在大概多少人在監視這裡？
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:你想聽嗎？我話說在前頭，比我們在不萊梅的時候更誇張。+而且他們一點也不親切，看樣子是不會給我們送漢堡了。
NPC-Ange(6)<Speaker>安潔</Speaker>;AK12(12)||:有辦法甩掉他們嗎？+我沒時間跟他們耗了。
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:很難，這次沒有斯塔西特工幫我們做事了，正相反，他們傾巢出動，只為了監視我們的動向。+這裡是人家的主場，要純靠我們在人家的眼皮子底下行動，難度不是一般地高。
NPC-Ange(5)<Speaker>安潔</Speaker>||<SE1>ClothingUp</SE1>:……嘖。
()<Speaker></Speaker>||:安潔有些頭痛地揉了揉自己的太陽穴。
NPC-Ange(6)<Speaker>安潔</Speaker>||:做到這種地步，還不如把我留在裡面。+知道是什麼人幫我們脫身的了嗎？
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:我正要說這個來著。+我和RPK忙活了一晚上，也沒有什麼結果。+這幫德國佬對把我們放出來很不滿意，看得很緊。
NPC-Ange(6)<Speaker>安潔</Speaker>;AK12(12)||:哼……+所以沒什麼收穫了？
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:也不盡然，至少我們了解了一點現狀。+看起來，現在的柏林有些自顧不暇。
NPC-Ange(6)<Speaker>安潔</Speaker>;AK12(12)||:自顧不暇？
AK12(12)<Speaker>AK12</Speaker>||:瞧這個。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:AK12拿起遙控器，打開了房間內的電視。
()<Speaker></Speaker>||<SE1>AVG_20_Winter_TVnews_Cut</SE1><BGM>BGM_Room</BGM><BIN>336</BIN>:電視上正好在播報早間新聞，一個看起來相當堅強的女性出現在了鏡頭前。
NPC-Shadowless(0)<Speaker>？？？</Speaker>||<BIN>86</BIN>:各位觀眾，前線記者夏朵利茲為您報導。+我們現在在河岸區的東部，這裡的群眾遊行活動已經到了白熱化的階段。+請看畫面。
()<Speaker></Speaker>||<SE1>AVG_Crowd</SE1>:畫面中，吵鬧的人群擠作一團，他們手持著德文的標語，在臉上塗抹著統一的記號，猶如上世紀的義士般吶喊著。+手持防爆武器的警員根本不敢靠近，他們堵塞著街道，與公權力對峙，在群體的力量下，沒有膽怯的人後退。
NPC-Shadowless(0)<Speaker>夏朵利茲</Speaker>||:群眾們的呼聲越來越強烈，代表人聲稱這是對不作為的政府發出的正當抗議。+據了解，或許與日前迦拉提亞集團推出的抗坍塌藥劑「伊登制劑Ⅲ型」推行受阻有關……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>276</BIN><SE1>AVG_20Winter_Book</SE1>:安潔嘬了一口咖啡，將杯子放下，順手將桌子上的文件拿了起來。+除了洋房之外，上面還寫了一些默莉朵的個人資訊——當然，安潔沒指望派上用場。
NPC-Ange(6)<Speaker>安潔</Speaker>||:他們怎麼了？
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:柏林在近三個月內，發生了不少惡性襲擊事件。+從幾個月前開始，柏林市內便多次發生民眾暴動，炸彈襲擊和其他形式不一的小型事件，因為數量和本身的調查難度的原因，情況已經逐漸脫離了柏林警方的控制。+而在最近一個月內，這種惡性事件累積的影響已經嚴重波及到了一般市民的生活。+或許作為一個導火線點燃了長久以來的不滿吧，民眾爆發了遊行活動。
NPC-Ange(6)<Speaker>安潔</Speaker>;AK12(12)||:抗議遊行？現在嗎？
AK12(12)<Speaker>AK12</Speaker>||:沒錯，現在進行時，這邊是政府區所以還有粉飾太平的餘地，但如果到舊城區那邊，就能見到一片混亂了。+就像電視裡報導的這樣。
()<Speaker></Speaker>||:安潔看著電視上播放的畫面，皺了皺眉，觸動這些暴動的人群的，顯然不是一時的不滿。+不知為何，她感覺到了一股沒來由的不安，但又說不上有什麼地方古怪。+如此想著，安潔抬起了拿著文件的手，打算將它放回到桌子上。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1><BGM>BGM_Room</BGM>:啪嗒。+文件落在了地上，發出了清脆的聲音。
AK12(13)<Speaker>AK12</Speaker>||:安潔！？
NPC-Ange(6)<Speaker>安潔</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:安潔錯愕地看著自己的左手，彷彿為了確認什麼一樣，她輕輕動了動手指，又握了握拳。+AK12睜開了眼睛。
NPC-Ange(6)<Speaker>安潔</Speaker>||:只是很久沒保養過了。+可能哪個零件出問題了吧。
NPC-Ange(6);AK12(13)<Speaker>AK12</Speaker>||:……要詳細檢查一下嗎？
NPC-Ange(6)<Speaker>安潔</Speaker>;AK12(12)||:不用了，現在既沒有醫生也沒有零件。+讓斯塔西的人處理還不知道會給我插什麼程式進去。
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:好吧……希望你不要在跟某個大壞蛋對槍的時候突然把手槍掉在地上。
NPC-Ange(5)<Speaker>安潔</Speaker>||:我開槍用的是右手，12。
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:咚咚。
NPC-Ange(6)<Speaker>安潔</Speaker>||:進來。
RPK16(7)<Speaker>RPK16</Speaker>||<SE1>AVG_Door_Open_Close</SE1>:早上好，安潔，昨晚睡得好嗎？
()<Speaker></Speaker>||:RPK16輕快地推門而入，目光很快鎖定了坐在窗前的AK12。
RPK16(7)<Speaker>RPK16</Speaker>||:看來睡得不錯？
NPC-Ange(6)<Speaker>安潔</Speaker>;RPK16(7)||:別廢話了，有什麼事？
NPC-Ange(6);RPK16(7)<Speaker>RPK16</Speaker>||:是關於那個救助我們的好心人的事。+我和前輩忙了一晚上也找不到他的身份，但是現在出現了一點轉機。
NPC-Ange(6)<Speaker>安潔</Speaker>;RPK16(7)||:轉機？
NPC-Ange(6);RPK16(7)<Speaker>RPK16</Speaker>||:我的內訊網收到了一封訊息。+訊息源完全繞過了我的防火牆，直到收到消息我才發現它。+我試過了，無法追蹤，也找不到痕跡殘留。
AK12(12)<Speaker>AK12</Speaker>;RPK16(7)||:連你都不行？
AK12(12);RPK16(7)<Speaker>RPK16</Speaker>||:連我都不行。
NPC-Ange(6)<Speaker>安潔</Speaker>;RPK16(7)||:內容呢？
NPC-Ange(6);RPK16(7)<Speaker>RPK16</Speaker>||:郵件名是一個ID。+「約翰福音.8.12」。
NPC-Ange(6)<Speaker>安潔</Speaker>||<SE1>AVG_tele_connect</SE1>:「我是世界的光，跟從我的就不在黑暗裡走，必要得著生命的光。」+約翰福音，八章十二節。+……裝模作樣的傢伙。
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:真讓人討厭，雖然我估計是多此一問，不過你有沒有能想到的角色呢？
NPC-Ange(6)<Speaker>安潔</Speaker>;AK12(12)||:我看起來像是會認識這種裝模作樣的傢伙的樣子嗎？
NPC-Ange(6);RPK16(7)<Speaker>RPK16</Speaker>||:郵件的內容則是個招呼。+「敬啟，尊敬的安娜.維克多洛夫納.崔女士。+希望您不介意我的多事，對不萊梅發生的一切，及斯塔西內部鬥爭導致的錯誤決定，我深表遺憾。+於帕拉蒂斯一事，有要事相談，望午膳後與我談話。+另附：希望您喜歡公寓的環境。」+……最後是個地址，看樣子在舊城區那邊，是個酒吧。+叫「密涅瓦的貓頭鷹」。
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:安潔，我出去拿把掃把。
NPC-Ange(6)<Speaker>安潔</Speaker>;AK12(12)||:掃把？你拿來幹什麼？
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:掃一下地上的雞皮疙瘩。
NPC-Ange(6);RPK16(7)<Speaker>RPK16</Speaker>||:要去嗎？
NPC-Ange(6)<Speaker>安潔</Speaker>;RPK16(7)||:老實說，我一點都不想去。+你知道我最討厭哪三種人嗎？
NPC-Ange(6);RPK16(7)<Speaker>RPK16</Speaker>||:AK12那樣的人和我這樣的人？
NPC-Ange(6)<Speaker>安潔</Speaker>;RPK16(7)||:意志不堅定的人和裝模作樣的人。
NPC-Ange(6);RPK16(7)<Speaker>RPK16</Speaker>||:還有一種呢？
NPC-Ange(6)<Speaker>安潔</Speaker>||:威廉。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:安潔將杯中的咖啡一飲而盡，又咬了一塊餅乾，起身便抄起了自己的外套。
NPC-Ange(6)<Speaker>安潔</Speaker>||:但是現在沒有別的選擇，不論如何，他幫我脫身是事實。+至少可以去聽聽他想說什麼。
RPK16(8)<Speaker>RPK16</Speaker>||:好的~我這就去叫94和15。
NPC-Ange(6)<Speaker>安潔</Speaker>||:不過，在那之前……
()<Speaker></Speaker>||:……
()||<黑屏1>:
()<Speaker>斯塔西特工A</Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:……目標已離開建築物。+向東北方向移動。
()<Speaker>斯塔西特工B</Speaker>||:收到。+確認目標五人。+是安潔莉婭及其隸屬人形。
()<Speaker>？？</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>是蘇聯國家安全局的頂級戰術人形，狼群小隊。</color>+<color=#00CCFF>攜帶精密視覺系統，B組，把武器收起來。</color>
()<Speaker>斯塔西特工B</Speaker>||:收到。
()<Speaker>？？</Speaker>||:<color=#00CCFF>安潔女士的經驗非常豐富，不要跟她較勁。</color>+<color=#00CCFF>覺得吃力的時候，在被甩掉之前報告最後位置。</color>+<color=#00CCFF>替補小組會立刻跟上。</color>
()<Speaker>斯塔西特工A</Speaker>||:了解。
()<Speaker>？？</Speaker>||:<color=#00CCFF>……善用地形和人流，這是身為本地人的我們最大的優勢。</color>+<color=#00CCFF>把她吃掉吧，同僚們，是時候展示斯塔西的骨氣了。</color>
()<Speaker>斯塔西特工A&B</Speaker>||:明白！
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:……
()||<黑点1><BIN>10</BIN>: