()<Speaker>路人1</Speaker>||：啊，刨冰真是世界上最好吃的東西！
()<Speaker>路人2</Speaker>||：明明熱狗麵包才是！
()<Speaker>路人1</Speaker>||：哪有人會在這種天氣每天吃熱狗麵包啊！
()<Speaker>路人2</Speaker>||：天天吃刨冰還會變成噴射戰士呢！
()<Speaker>路人1</Speaker>||：你胡說！
()<Speaker>路人2</Speaker>||：我沒有！
Jashinchan(7)<Speaker>小邪神</Speaker><Position>0,100</Position>||:別吵了，讓我來幫你們解決紛爭吧。
()||:小邪神端過刨冰碗一飲而盡。
()<Speaker>路人1</Speaker>||：嗚……嗚哇……我的刨冰！
()<Speaker>路人2</Speaker>||：別、別哭了！
()<Speaker>路人2</Speaker>||：我的熱狗麵包給你吃啦……
()<Speaker>路人1</Speaker>||：謝謝……嗚……
()<Speaker>路人1</Speaker>||：熱狗麵包……好好吃哦……
()<Speaker>路人2</Speaker>||：嘿嘿，我就說嘛。
()||:遠遠逃開的小邪神滿意地拍了拍肚皮。
Jashinchan(0)<Speaker>小邪神</Speaker><Position>0,100</Position>||:嗯，今天也是主持正義的一天！+欸？我不是反派來著？