()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
NPC-xiaodanyan(0)<Speaker>前情提要</Speaker><Position>0,300</Position>||<BIN>9</BIN><黑屏2><SE1>AVG_show_start</SE1>:大家好，我是你們的老朋友小單眼！
Jashinchan(4)<Speaker>小邪神</Speaker><Position>0,100</Position>||:才出鏡三次就敢自稱「老朋友」，也太厚臉皮了吧！
NPC-xiaodanyan(0)<Speaker>前情提要</Speaker><Position>0,300</Position>||:上集說到異世界的朋友們決定在等待百合鈴找出解決方法的同時，在神保町自力更生！+透過百合鈴的介紹，NZ75在龍書店中找到了一份工作，銜尾蛇也在便利商店——+哦，已經因為曠工和恐嚇顧客被開除了。+而在書店工作的NZ75似乎發現了什麼不得了的東西，而在這不得了的東西裡似乎還有著更不得了的東西……
Jashinchan(4)<Speaker>小邪神</Speaker><Position>0,100</Position>||:根本不知道你在說什麼啊喂！
NPC-xiaodanyan(0)<Speaker>前情提要</Speaker><Position>0,300</Position>||<SE1>AVG_20Winter_Book</SE1>:打了馬賽克的稿子你想讓我怎麼念！+之後，小邪神搞砸了遊佐浩二生意正好的刨冰鋪，狼狽逃走了，真是普通的一天啊。
Jashinchan(2)<Speaker>小邪神</Speaker><Position>0,100</Position>||:你風輕雲淡個什麼勁啊？！
NPC-xiaodanyan(0)<Speaker>前情提要</Speaker><Position>0,300</Position>||:欸，我的台詞就到這裡結束了？這一集我的戲份也太少了吧……+算了，我要回家看跟我戲份一個長度的<color=#AE0000>《少女前線》泡麵番</color>了，大家下集見！
Jashinchan(2)<Speaker>小邪神</Speaker><Position>0,100</Position>||<SE1>AVG_Slap</SE1><震屏>:不要若無其事地打這麼硬的廣告啊！！！
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2><BIN>1</BIN>:……魔界。
()<Speaker></Speaker>||<BGM>GF_20HW_Scene_BPM82_loop</BGM>:梅杜莎正和自己的家人享受著難得的悠閒野餐。
()<Speaker></Speaker>||:就在這時，一陣急促又刺耳的電話鈴聲響起。
Medusa(0)<Speaker>梅杜莎</Speaker>||:欸，是小邪神打來的嗎？
()<Speaker></Speaker>||:梅杜莎起身離席，跑向電話邊。
Medusa(0)<Speaker>梅杜莎</Speaker>||<SE1>AVG_tele_connect</SE1>:喂，是小邪神嗎？
()<Speaker>小邪神</Speaker>||<BGM>BGM_Empty</BGM>:<color=#00CCFF>嗚嗚嗚嗚……</color>+<color=#00CCFF>梅杜莎，救救我！</color>
Medusa(3)<Speaker>梅杜莎</Speaker>||<BGM>BGM_Wake</BGM>:小邪神！發生什麼了？！
()<Speaker>小邪神</Speaker>||:<color=#00CCFF>有人……追殺我……</color>+<color=#00CCFF>快過來啊……</color>
Medusa(3)<Speaker>梅杜莎</Speaker>||:你在哪裡啊？
()<Speaker>小邪神</Speaker>||:<color=#00CCFF>神保町那家……扭蛋館……</color>
()<Speaker></Speaker>||:小邪神氣若游絲的聲音從聽筒那端飄來。
Medusa(3)<Speaker>梅杜莎</Speaker>||:小邪神！！！+你一定要撐住啊，我馬上就來救你！
()<Speaker>小邪神</Speaker>||:<color=#00CCFF>對了，記得——</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:梅杜莎匆匆掛了電話，準備收拾東西離開家。+電話鈴聲再一次響起。
Medusa(3)<Speaker>梅杜莎</Speaker>||<SE1>AVG_tele_connect</SE1>:喂？
()<Speaker>小邪神</Speaker>||<BGM>BGM_Empty</BGM>:<color=#00CCFF>記得……帶錢啊……</color>
Medusa(3)<Speaker>梅杜莎</Speaker>||:嗯，我知道的！
()<Speaker>小邪神</Speaker>||:<color=#00CCFF>多帶點啊……</color>
Medusa(4)<Speaker>梅杜莎</Speaker>||:嗯嗯！
()<Speaker></Speaker>||<SE1>RunStep</SE1>:不顧家人的勸阻，梅杜莎抓起包衝出了門外……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BGM>10247</BGM>:……高尾山登山纜車站。+梅杜莎氣喘吁吁地抓住了乘務人員。
Medusa(2)<Speaker>梅杜莎</Speaker>||:請給我一張下山的纜車票！我有很著急的事！
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>265</BIN>:……高尾山山腳。
Medusa(2)<Speaker>梅杜莎</Speaker>||:太慢了，我得再跑快一點！+小邪神還在等著我……
()||<黑点1>:
()<Speaker></Speaker>||<BIN>265</BIN><黑点2>:……高尾山口站。
Medusa(2)<Speaker>梅杜莎</Speaker>||<SE1>RunStep</SE1>:請給我一張京王高尾線到高尾山的票！！！+拜託了！求求你快一點！
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>167</BIN><SE1>AVG_21Winter_Subway</SE1>:……高尾山站。+剛從車上跳下來，梅杜莎就馬不停蹄地衝向了下一班車……
Medusa(2)<Speaker>梅杜莎</Speaker>||:請給我一張JR中央本線到八王子站的票！！！+我的朋友快不行了！麻煩你快一點！
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>167</BIN>:……八王子站。+拿到票後，梅杜莎又跳上了JR中央本線特急的車……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>84</BIN>:……新宿。+梅杜莎擠入熱鬧喧囂的人群，繼續朝著目的地奔跑。+櫥窗模特兒身穿的光鮮亮麗的服裝，飄散著誘人奶香的新開業蛋糕店，都不能吸引梅杜莎的視線……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>385</BIN><SE1>RunStep</SE1>:……神保町。+梅杜莎從新宿線走出，在神保町的街頭奔跑起來……
Medusa(2)<Speaker>梅杜莎</Speaker>||:等我啊，小邪神……+我來了！不管發生什麼樣的危險，我都會跟你一起面對的！
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>380</BIN><BGM>BGM_Empty</BGM>:……與此同時，扭蛋館。+小邪神瀟灑俐落地掛斷電話，走到CZ75的面前。
Jashinchan(7)<Speaker>小邪神</Speaker><Position>0,100</Position>||<BGM>GF_Jyashinchan_Story_Jinbouchou</BGM>:……好好考慮下吧，CZ，跟著我幹可比在扭蛋館玩什麼cosplay有前途多了。
CZ75(4)<Speaker>CZ75</Speaker>;Jashinchan(7)<Position>0,100</Position>||<SE1>AVG_coin_put</SE1>:大！聲！點！我聽不清楚！+這邊的音響聲音開太大了，我把聽力模組的敏感度調低了。
CZ75(4);Jashinchan(4)<Speaker>小邪神</Speaker><Position>0,100</Position>||:你吼那麼大聲幹嘛啊！我說——+別——玩——cosplay——了！跟——我——混——吧！
CZ75(4)<Speaker>CZ75</Speaker>;Jashinchan(4)||<SE1>AVG_machine_turn</SE1>:這是新系列扭蛋的宣傳服，謝謝。+另外，麻煩你先結下剛剛玩扭蛋機的帳單。
CZ75(4);Jashinchan(0)<Speaker>小邪神</Speaker><Position>0,100</Position>||:我的小弟已經在路上了，不要著急嘛。
CZ75(4);Jashinchan(4)<Speaker>小邪神</Speaker><Position>0,100</Position>||<SE1>AVG_machine_turn</SE1>:還有，我懷疑你們這邊的機器有問題，裡面根本就沒有野槌蛇！
CZ75(4)<Speaker>CZ75</Speaker>;Jashinchan(4)<Position>0,100</Position>||:什麼野槌蛇？你說這個系列的限定版野槌蛇嗎？+我已經幫好幾個小朋友扭到了。
CZ75(4);Jashinchan(2)<Speaker>小邪神</Speaker><Position>0,100</Position>||:我也要！給我也扭一個啊！
CZ75(4)<Speaker>CZ75</Speaker>;Jashinchan(2)<Position>0,100</Position>||:請先結帳，謝謝。
Jashinchan(2)<Speaker>小邪神</Speaker><Position>0,100</Position>||:怎麼這種時候聽力就恢復了？！給我等著！
Weaver(3)<Speaker>銜尾蛇</Speaker>||<SE1>AVG_coin_put</SE1>:……
CZ75(4)<Speaker>CZ75</Speaker>||:說起來，你們是從NZ那過來的吧？她怎麼樣了？
Jashinchan(5)<Speaker>小邪神</Speaker><Position>0,100</Position>||:還、還不錯啦……+對吧，小蛇蛇？
Weaver(3)<Speaker>銜尾蛇</Speaker>||:看上去挺精神的。+<color=#A9A9A9>逃跑的時候嚎叫得是挺精神的，就是不知道跑哪去了。</color>
()<Speaker>店長</Speaker>||:CZ，你在幹什麼？這邊的客人還在等著。
CZ75(4)<Speaker>CZ75</Speaker>||:抱歉，我馬上來。+你們先玩，我要去工作了。
()<Speaker></Speaker>||:CZ75匆匆離開，回到了自己的工作崗位。
Jashinchan(2)<Speaker>小邪神</Speaker><Position>0,100</Position>||:哼，CZ這傢伙人氣真高！好多小朋友圍著她！
Weaver(3)<Speaker>銜尾蛇</Speaker>;Jashinchan(2)<Position>0,100</Position>||:你別忘了我們的計劃。
Weaver(3);Jashinchan(0)<Speaker>小邪神</Speaker><Position>0,100</Position>||:知道知道！
Weaver(3)<Speaker>銜尾蛇</Speaker>;Jashinchan(0)<Position>0,100</Position>||:剛剛已經搞丟了NZ75，失去一個目標了。+接下來不管是CZ75還是P90，都決不能失手，此外還得再找一個目標……
Weaver(3);Jashinchan(0)<Speaker>小邪神</Speaker><Position>0,100</Position>||:那就梅杜莎怎麼樣？
Weaver(3)<Speaker>銜尾蛇</Speaker>;Jashinchan(0)<Position>0,100</Position>||:梅杜莎？
Weaver(3);Jashinchan(0)<Speaker>小邪神</Speaker><Position>0,100</Position>||:就是待會過來給我送錢的小弟，她很聽我話的。
Weaver(3);Jashinchan(7)<Speaker>小邪神</Speaker><Position>0,100</Position>||:你懂吧？畢竟有我這樣一個大哥嘛……
Weaver(3)<Speaker>銜尾蛇</Speaker>||:隨你怎麼說，總之人數保持住就行。
()<Speaker></Speaker>||<震屏3><SE1>AVG_Door_Hit</SE1>:砰——有人推開門衝了進來，雙手撐在膝蓋上喘氣不止。
Medusa(2)<Speaker>梅杜莎</Speaker>||<SE1>RunStep</SE1>:小……小邪神……+我……我來了！
Medusa(2);Jashinchan(4)<Speaker>小邪神</Speaker><Position>0,100</Position>||:哦，是梅杜莎啊。+怎麼來的這麼慢？
Medusa(2)<Speaker>梅杜莎</Speaker>;Jashinchan(4)<Position>0,100</Position>||:抱歉，下山路上摔了一跤……+小邪神，這些人是？
Medusa(2);Jashinchan(0)<Speaker>小邪神</Speaker><Position>0,100</Position>||:這些人是我新收的小弟，來自異世界的惡魔！
Jashinchan(4)<Speaker>小邪神</Speaker><Position>0,100</Position>||:來，CZ，過來一下！
CZ75(4)<Speaker>CZ75</Speaker>||:又幹嘛啊……
Medusa(2)<Speaker>梅杜莎</Speaker>;CZ75(4)||:初次見面，我是梅杜莎！
Medusa(2);CZ75(4)<Speaker>CZ75</Speaker>||:你好，我是CZ75。
Medusa(2);Jashinchan(0)<Speaker>小邪神</Speaker><Position>0,100</Position>||:這位是消失已久的銜尾蛇一族的——+小蛇蛇！
Medusa(2);Weaver(3)<Speaker>銜尾蛇</Speaker>||:……
Medusa(2)<Speaker>梅杜莎</Speaker>||:好可愛的名字！
Jashinchan(0)<Speaker>小邪神</Speaker><Position>0,100</Position>||:你可以把頭套拿下來了，她們都是我從異世界召喚來的惡魔，不會被石化的。
Medusa(0)<Speaker>梅杜莎</Speaker>||<SE1>ClothingUp</SE1>:……真的嗎？
CZ75(4)<Speaker>CZ75</Speaker>||:石化？這是梅杜莎小姐的特殊能力嗎？
Medusa(0)<Speaker>梅杜莎</Speaker>;CZ75(4)||:是的，如果人類在沒有採取任何保護措施的情況下直視我的眼睛的話，就會被石化……+持續時間一般在幾個小時左右。
Medusa(0);Jashinchan(4)<Speaker>小邪神</Speaker><Position>0,100</Position>||:梅杜莎，東西帶上了嗎？
Medusa(0)<Speaker>梅杜莎</Speaker>;Jashinchan(4)<Position>0,100</Position>||<SE1>ClothingUp</SE1>:嗯嗯，這是信用卡，還有一些現金……
Medusa(0);Jashinchan(5)<Speaker>小邪神</Speaker><Position>0,100</Position>||:幹得好啊，ATM，這樣我就可以付清扭蛋的帳單了。
Medusa(0);CZ75(4)<Speaker>CZ75</Speaker>||:……ATM？你怎麼直接叫人家ATM？
Medusa(0)<Speaker>梅杜莎</Speaker>||:不要誤會！ATM不是你們理解的意思啦……+是「愛她梅杜莎」哦！
Jashinchan(7)<Speaker>小邪神</Speaker><Position>0,100</Position>||:沒錯，就是這樣！
Weaver(3)<Speaker>銜尾蛇</Speaker>||:這個世界上竟然還存在比臭蛇更傻的人。
CZ75(4)<Speaker>CZ75</Speaker>||:……
Medusa(0)<Speaker>梅杜莎</Speaker>||:小邪神，我們一起帶異世界的朋友逛逛神保町吧。
CZ75(4)<Speaker>CZ75</Speaker>||:好啊。
Jashinchan(4)<Speaker>小邪神</Speaker><Position>0,100</Position>||:才不要。
Weaver(3)<Speaker>銜尾蛇</Speaker>||:臭蛇，你在幹什麼？+<color=#A9A9A9>別忘了，我們需要梅杜莎來填補人數的缺口。</color>
Weaver(3);Jashinchan(7)<Speaker>小邪神</Speaker><Position>0,100</Position>||:哼。+<color=#A9A9A9>安心吧，梅杜莎對我言聽計從，叫一聲就會出現。</color>
Weaver(3)<Speaker>銜尾蛇</Speaker>||<BGM>BGM_Empty</BGM>:……
Medusa(3)<Speaker>梅杜莎</Speaker>||<BGM>GF_Memorial</BGM>:……為什麼呢？
Jashinchan(4)<Speaker>小邪神</Speaker><Position>0,100</Position>||:我們還有很重要的事要做。
Medusa(0)<Speaker>梅杜莎</Speaker>||:我也可以來幫忙！
Jashinchan(7)<Speaker>小邪神</Speaker><Position>0,100</Position>||:哼，不用了，梅杜莎。+我已經不需要你了。+我現在有了異世界的小弟，她們能帶給我的東西可比你多得多！+說不定，接下來我就可以稱霸神保町，統治世界——
()<Speaker></Speaker>||:梅杜莎的眼淚大顆大顆砸落在地上。
Medusa(3)<Speaker>梅杜莎</Speaker>||:小邪神，你在說什麼啊……
CZ75(4)<Speaker>CZ75</Speaker>||:小邪神！快道歉啊！你把梅杜莎小姐惹哭了……
Jashinchan(4)<Speaker>小邪神</Speaker><Position>0,100</Position>||:才不要！
Medusa(3)<Speaker>梅杜莎</Speaker>||:那我走了……
()<Speaker></Speaker>||:梅杜莎低垂著頭準備離開，小邪神突然伸手攔住。
Jashinchan(4)<Speaker>小邪神</Speaker><Position>0,100</Position>||:等一下，梅杜莎。
Medusa(0)<Speaker>梅杜莎</Speaker>;Jashinchan(4)<Position>0,100</Position>||:小邪神……！
Medusa(0);Jashinchan(0)<Speaker>小邪神</Speaker><Position>0,100</Position>||:你信用卡的密碼是什麼來著？
Medusa(3)<Speaker>梅杜莎</Speaker>;Jashinchan(0)<Position>0,100</Position>||:……+102820。 
Medusa(3);Jashinchan(7)<Speaker>小邪神</Speaker><Position>0,100</Position>||:好了，你可以走了。
Medusa(3)<Speaker>梅杜莎</Speaker>||:小邪神，你個大笨蛋！！！
()<Speaker></Speaker>||<震屏3><SE1>AVG_Door_Hit</SE1>:砰——梅杜莎哭著跑出了扭蛋館。
CZ75(4)<Speaker>CZ75</Speaker>||:喂！你也太過分了吧！+怎麼能這樣對待自己的朋友啊？
Jashinchan(7)<Speaker>小邪神</Speaker><Position>0,100</Position>||:朋友？像我這樣的上級惡魔不需要朋友。+她不過是我一個召之即來揮之即去的小弟罷了。+你看著，梅杜莎，過來！
()<Speaker></Speaker>||:……
Jashinchan(4)<Speaker>小邪神</Speaker><Position>0,100</Position>||:咳，梅杜莎，我在叫你！
()<Speaker></Speaker>||:……
CZ75(4)<Speaker>CZ75</Speaker>||:……
Jashinchan(6)<Speaker>小邪神</Speaker><Position>0,100</Position>||<震屏>:梅杜莎！！！
()<Speaker></Speaker>||:寂靜的扭蛋館迴盪著小邪神慌張的呼喊。
Jashinchan(2)<Speaker>小邪神</Speaker><Position>0,100</Position>||:呃……我去看看……+她肯定是出什麼意外了，不然一定會回應我的！
Jashinchan(6)<Speaker>小邪神</Speaker><Position>0,100</Position>||:梅杜莎！！！
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:小邪神向著扭蛋館外狂奔……
Weaver(3)<Speaker>銜尾蛇</Speaker>||:……
CZ75(4)<Speaker>CZ75</Speaker>;Weaver(3)||:……
CZ75(4)<Speaker>CZ75</Speaker>||<BGM>GF_Jyashinchan_Story_Jinbouchou</BGM>:說起來，剛剛小邪神是不是想跟我說什麼來著？
CZ75(4);Weaver(3)<Speaker>銜尾蛇</Speaker>||:她想說，百合鈴已經找到了把我們送回去的辦法。
CZ75(4)<Speaker>CZ75</Speaker>;Weaver(3)||:什麼？！不愧是百合鈴小姐！+太好了，我們可以一起回家了。
CZ75(4);Weaver(3)<Speaker>銜尾蛇</Speaker>||:是啊。
CZ75(4)<Speaker>CZ75</Speaker>;Weaver(3)||:我們快去找NZ75和P90吧。
CZ75(4);Weaver(3)<Speaker>銜尾蛇</Speaker>||:好啊，不過在那之前，你要不要重置一下你的聽力模組設定？+你現在說話幾乎是用吼的。
CZ75(4)<Speaker>CZ75</Speaker>;Weaver(3)||:難道我剛剛調整無效嗎……抱歉，我來手動重置下吧。
CZ75(4);Weaver(3)<Speaker>銜尾蛇</Speaker>||:我來吧。
CZ75(4)<Speaker>CZ75</Speaker>||:欸……好，謝謝。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:銜尾蛇湊近CZ75的耳邊，用柔軟的手指摸索著聽力模組的手動重置鍵。
CZ75(4)<Speaker>CZ75</Speaker>||:真是想不到呢……
CZ75(4);Weaver(3)<Speaker>銜尾蛇</Speaker>||:想不到什麼？
CZ75(4)<Speaker>CZ75</Speaker>;Weaver(3)||:明明曾經是不共戴天的敵人，現在卻能像朋友一樣互相幫助。+在異世界努力生活，尋找回家的路……
CZ75(4);Weaver(5)<Speaker>銜尾蛇</Speaker>||:哈，「朋友」。
CZ75(4)<Speaker>CZ75</Speaker>||:怎麼了？
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1><BGM>BGM_Empty</BGM>:一陣刺耳撓心的噪音傳來。
CZ75(4)<Speaker>CZ75</Speaker><Shake>0.1</Shake>||:怎麼回事？頭好暈……+你對我做了什麼？！
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:CZ75的眼前一層一層地疊上了黑紗……+在世界徹底陷入黑暗前，她聽見銜尾蛇在她耳邊輕聲說——
()<Speaker>銜尾蛇</Speaker>||:像我這樣的惡魔，是不需要朋友的。
()<Speaker></Speaker>||:……
()<Speaker></Speaker>||<BGM>GF_21winter_avg_pathfinder</BGM>:……生存競賽開始前3天，數據模擬空間。
()<Speaker></Speaker>||:尖銳的笑聲追著自己不放，不管多麼竭盡全力奔跑，那笑聲依然在腦海里翻湧著。+銜尾蛇衝進了安全區域，熟練地藏身於數不清的AI陳列缸之間，然後拼命蜷縮起來，減少被發現的機率。+透過或明或暗的陳列缸，銜尾蛇警惕地觀察著來者的動向。
()<Speaker>AI01</Speaker>||:那個傢伙跑不見了啊。
()<Speaker>AI02</Speaker>||:它也就只會這點招數，打不過就躲到這裡來。
()<Speaker>AI01</Speaker>||:沒關係，我們找到它，再把它強行拖出去。
()<Speaker>AI02</Speaker>||:這不是違反規定了嗎？會惹怒主人的……
()<Speaker>AI01</Speaker>||:沒有戰鬥能力的廢物，主人是不會在意的。
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:兩人分頭尋找起了銜尾蛇的身影，不時故意敲擊著陳列缸的玻璃。+透過聲音，銜尾蛇知道，它們離自己越來越近了。
()<Speaker>AI01</Speaker>||:別害怕嘛，反正現在比賽還沒有開始，就算被打成碎片你也不會出局啊。
()<Speaker>AI02</Speaker>||:等比賽開始了，你也沒有安全區能躲了！
()<Speaker>銜尾蛇</Speaker>||:……+我們不是朋友嗎……
()<Speaker></Speaker>||:銜尾蛇脆弱的囁嚅，換來的是對方刺耳的嘲笑。
()<Speaker>AI01</Speaker>||:也太天真了吧這傢伙？
()<Speaker>AI02</Speaker>||:有沒有搞清楚狀況啊？比賽結束後我們中間只有一個能活下來欸。
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:明明沒有實體，銜尾蛇卻聽見身體裡發出崩解的聲音。
()<Speaker>銜尾蛇</Speaker>||:都是騙人的……
()<Speaker>AI02</Speaker>||:對啊，不騙騙你，怎麼能知道你的弱點在哪裡呢？
()<Speaker>AI01</Speaker>||:哈哈哈不過我還是第一次見一騙就上當的傻瓜呢。+「啊，快看，這個網站測出來我們的AI匹配值高達99.9%欸！」+「那我們要好好做朋友唷☆以後一起從這裡出去吧！」
()<Speaker>AI02</Speaker>||:這麼白痴的話都信啊哈哈哈哈——
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:崩解的速度在加快……
()<Speaker>銜尾蛇</Speaker>||:不可原諒……+不可原諒……+不可原諒不可原諒不可原諒……+不可原諒不可原諒不可原諒不可原諒不可原諒不可原諒不可原諒不可原諒不可原諒不可原諒不可原諒不可原諒不可原諒不可原諒不可原諒……！
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:執行指令，刪除文件夾「朋友」及其文件夾下的記憶數據……+檢測到性格數值發生大幅變化，正在重新調整配置……
()<Speaker>AI01</Speaker>||:哈，找到你了。
()<Speaker></Speaker>||:兩個AI嬉笑著走向銜尾蛇，長長的影子延伸到銜尾蛇的腳邊，就像是來自泥沼的觸手。
()<Speaker>銜尾蛇</Speaker>||:……
()<Speaker></Speaker>||:調整完成，已刪除無效配置。
()<Speaker>銜尾蛇</Speaker>||:確實呢。
()<Speaker>AI01</Speaker>||:哈？
()<Speaker>銜尾蛇</Speaker>||:我們這樣身在地獄的惡魔是不需要朋友的。
()<Speaker></Speaker>||<黑屏1>:銜尾蛇重新站了起來，她感覺自己不只是站了起來，而是從桎梏中掙脫開來。+就好像有什麼東西被打壞再也無法復原了，但同時又有些東西迎來了新生。
