()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
NPC-xiaodanyan(0)<Speaker>前情提要</Speaker><Position>0,300</Position>||<SE1>AVG_show_start</SE1><黑屏2><BIN>9</BIN><黑屏1>:啊，我又回來了，出差真的好辛苦啊！+上一集說到，在幫助指揮官解決ELID危機之後，百合鈴一行決定回到神保町。+但這時的神保町已經不再是原來的神保町了——+人類紛紛沉睡，魔物橫行街頭，銜尾蛇和小邪神不知所蹤。+面對從未見過的大危機，百合鈴一行能夠救出重要的夥伴嗎？+不說了不說了，我又要趕下一班車回去了，我再也不接遠距離出差的兼職了！+<size=50>欸，司機，等等我啊！司機！！！</size>
()||<黑屏2><BIN>384</BIN><common_effect>%%code=RedScreen%%</common_effect>:……神保町，公園。+銜尾蛇從地上慢慢爬起來，她感覺頭暈目眩，像是經歷了一場大爆炸。
Jashinchan(8)<Speaker>小邪神</Speaker><Position>0,100</Position>||<SE1>VO_Jashinchan_MOOD2_JP</SE1><BGM>GF_Jyashinchan_Story_Jinbouchou</BGM>:啊哈哈哈哈哈——
()||:小邪神踩在滑梯的頂端。
Jashinchan(8)<Speaker>小邪神</Speaker><Position>0,100</Position>||:我，小邪神，就是這個世界的王！+現在，我可以為所欲為做一個逍遙的反派了！
Jashinchan(8)<Position>0,100</Position>;Weaver(3)<Speaker>銜尾蛇</Speaker>||:……
Jashinchan(8)<Speaker>小邪神</Speaker><Position>0,100</Position>;Weaver(3)||:首先——+先建立一個飯店吧。
Jashinchan(8)<Position>0,100</Position>;Weaver(3)<Speaker>銜尾蛇</Speaker><Shake>||:這是反派會做的事？！
Jashinchan(8)<Speaker>小邪神</Speaker><Position>0,100</Position>;Weaver(3)||:哇，占用公共地皮建立一個飯店欸！+多麼邪惡的事情！白鴿男爵都做不出來！
Jashinchan(8)<Position>0,100</Position>;Weaver(3)<Speaker>銜尾蛇</Speaker>||:……
Jashinchan(8)<Speaker>小邪神</Speaker><Position>0,100</Position>;Weaver(3)||:而且，我還要讓百合鈴給我打下手，哇哈哈哈哈哈——
Jashinchan(8)<Speaker>小邪神</Speaker><Position>0,100</Position>||:我真是太邪惡了！
Weaver(3)<Speaker>銜尾蛇</Speaker>||:……
Jashinchan(8)<Speaker>小邪神</Speaker><Position>0,100</Position>||:小蛇蛇真狡猾，一邊說我，一邊自己也建了個基地。
Weaver(3)<Speaker>銜尾蛇</Speaker>||:哈啊？
()||:銜尾蛇回頭一看，身邊不知在何時出現了一座鐵血基地，正是自己曾經的分管基地。
Jashinchan(8)<Speaker>小邪神</Speaker><Position>0,100</Position>||:哼哼，說明小蛇蛇也是個很戀家的人嘛。
Weaver(3)<Speaker>銜尾蛇</Speaker>||:什麼時候……
()||<黑屏1><BGM>BGM_Empty</BGM>:沒有理會小邪神，銜尾蛇走進了這座憑空出現的基地。
()||<黑屏2><BIN>34</BIN><关闭蒙版><BGM>m_avg_labyrinth</BGM>:內部的結構和自己記憶中的基地完全一致。+跟404小隊激烈交戰的痕跡還停留在牆壁上。+揉成一團的鐵血合照也靜靜躺在牆角，銜尾蛇心情複雜地撿了起來。
Jashinchan(8)<Speaker>小邪神</Speaker><Position>0,100</Position>||:這裡就是格里芬基地嗎？
Weaver(3)<Speaker>銜尾蛇</Speaker>||:不是，這裡是我曾經的……地方。
Jashinchan(8)<Speaker>小邪神</Speaker><Position>0,100</Position>||:為什麼CZ她們在這裡啊？
Weaver(3)<Speaker>銜尾蛇</Speaker>||:……
()||:CZ75、NZ75和P90正安靜地躺在基地的角落。+也許是出於限制條款中保護格里芬人形安全的命令，銜尾蛇下意識把她們安放到了自己認為最安全的地方。
Weaver(3)<Speaker>銜尾蛇</Speaker>||:……我不清楚。
Jashinchan(8)<Speaker>小邪神</Speaker><Position>0,100</Position>||:你的基地除了你就沒別人了嗎？好寂寞哦。
Weaver(3)<Speaker>銜尾蛇</Speaker>||:不，之前有別人在的，不過都是些討厭的傢伙。
BOSS-8(0)<Speaker>？代理人</Speaker>||:你回來了，銜尾蛇。
Weaver(3)<Speaker>銜尾蛇</Speaker>||:……+你出現的還挺及時。
Jashinchan(8)<Speaker>小邪神</Speaker><Position>0,100</Position>||:哇哦，是你的朋友嗎？
BOSS-8(0)<Speaker>？代理人</Speaker>||:你這次任務完成得很出色，伊萊莎很滿意。
Weaver(3)<Speaker>銜尾蛇</Speaker>||:我知道了，你退下吧。
BOSS-8(0)<Speaker>？代理人</Speaker>||:辛苦了，我讓獵手來幫你舒緩下疲勞吧。
Weaver(3)<Speaker>銜尾蛇</Speaker>||:嗯，再把劊子手叫來跳個印第安舞吧。
BOSS-8(0)<Speaker>？代理人</Speaker>||:明白。
()||:「代理人」優雅地退下，消失在了黑暗中。
Jashinchan(8)<Speaker>小邪神</Speaker><Position>0,100</Position>||:哇——小蛇蛇，你好威風啊！
Weaver(3)<Speaker>銜尾蛇</Speaker>||:這只是個開始而已。
BOSS-11(0)<Speaker>？夢想家</Speaker>||:聽說你任務完成得很順利，還得到了伊萊莎的認可。
Weaver(3)<Speaker>銜尾蛇</Speaker>||:嗯。
BOSS-11(0)<Speaker>？夢想家</Speaker>||:我很期待你接下來的表現哦，不過，現在我還有別的事要忙。
BossCerberus(0)<Speaker>？破壞者</Speaker><Position>0,150</Position>||:汪！
Weaver(3)<Speaker>銜尾蛇</Speaker>||:……你走吧。
Jashinchan(8)<Speaker>小邪神</Speaker><Position>0,100</Position>||:哈哈哈，這個大狗好可愛！
()||:銜尾蛇走向了漆黑的走廊。
Jashinchan(8)<Speaker>小邪神</Speaker><Position>0,100</Position>||:你去哪啊？
Jashinchan(8) <Position>0,100</Position>;Weaver(3)<Speaker>銜尾蛇</Speaker>||:我有件事一定要完成。
Jashinchan(8)<Speaker>小邪神</Speaker><Position>0,100</Position>;Weaver(3)||:不看印第安舞了嗎？
Jashinchan(8) <Position>0,100</Position>;Weaver(3)<Speaker>銜尾蛇</Speaker>||:反正劊子手每次喝醉了都會跳。
Jashinchan(8)<Speaker>小邪神</Speaker><Position>0,100</Position>;Weaver(3)||:那我跟你一起去。
Jashinchan(8) <Position>0,100</Position>;Weaver(3)<Speaker>銜尾蛇</Speaker>||:不行，這件事只能由我自己來完成。
Jashinchan(8)<Speaker>小邪神</Speaker><Position>0,100</Position>;Weaver(3)||:為什麼？！
Jashinchan(8)<Speaker>小邪神</Speaker><Position>0,100</Position>||:那我要怎麼辦！
()||:銜尾蛇四處搜尋了一圈，從地上撿起了CZ75落下的武器。
Weaver(3)<Speaker>銜尾蛇</Speaker>||:勉強還算能用……
Jashinchan(8)<Speaker>小邪神</Speaker><Position>0,100</Position>||:你、你……別走啊！+我現在只剩下你了！
Weaver(3)<Speaker>銜尾蛇</Speaker>||:你不是給自己造了個飯店嗎？還說百合鈴給你打下手？
Jashinchan(8)<Speaker>小邪神</Speaker><Position>0,100</Position>||:對啊……
Weaver(3)<Speaker>銜尾蛇</Speaker>||:那看來，我們都有各自要做的事，不是嗎？
Jashinchan(8)<Speaker>小邪神</Speaker><Position>0,100</Position>||:我當然也有很多事要做啊，我才不是除了你就沒有別的去處的可憐蟲呢……
Weaver(3)<Speaker>銜尾蛇</Speaker>||:那就好，等我們處理完各自的事情，再見面吧。
()||:銜尾蛇拉開了走廊盡頭的門，走進了黑暗之中。
()<Speaker>小邪神</Speaker><Position>0,100</Position>||<黑屏1>:可是，我不想一個人……
()||<黑屏2><BIN>384</BIN><common_effect>%%code=RedScreen%%</common_effect><BGM>BGM_Empty</BGM>:在人形們的支援下，百合鈴一行抵達了公園處。
K5(0)<Speaker>K5</Speaker>||<BGM>m_avg_tension</BGM>:好累啊，這些敵人怎麼沒完沒了的？
Minosu(2)<Speaker>米諾斯</Speaker>||:在魔界我都沒見過這麼多魔物……
Medusa(0)<Speaker>梅杜莎</Speaker>||:這些魔物像是魔法創造出來的，一旦被擊敗，軀體就消散了。
BOSS-8(0)<Speaker>代理人</Speaker>||:指揮官，我們已經清理掉了附近的敵人，抵達了百合鈴說的目標地點。
Yurine(0)<Speaker>百合鈴</Speaker>||:這裡是魔力的爆發點，整個結界是從這裡開始建立的。
Yurine(3)<Speaker>百合鈴</Speaker>||:怎麼想都只有小邪神能幹出這種事。
K5(0)<Speaker>K5</Speaker>||:那她們現在在哪？
BOSS-8(0)<Speaker>代理人</Speaker>||:……
()||:代理人沉默地站在突兀的鐵血基地門口。
K5(0)<Speaker>K5</Speaker>||:這不是鐵血的基地嗎……
BOSS-8(0)<Speaker>代理人</Speaker>||:沒錯，還是銜尾蛇曾經的老巢。
Yurine(4)<Speaker>百合鈴</Speaker>||<黑屏1>:我們進去看看吧。
()||<黑屏2><BIN>34</BIN><关闭蒙版>:進入基地後，她們收到了格里芬的訊號。+循著訊號，她們找到了沉睡的人形。+CZ75、NZ75和P90靜靜地平躺著，她們的手緊緊相連，難以分開。
K5(0)<Speaker>K5</Speaker>||:CZ！NZ！P90！到底發生什麼了？
BOSS-8(0)<Speaker>代理人</Speaker>||:已經當機了，喊也沒用，直接運回去吧。
()<Speaker>指揮官</Speaker>||: <color=#00CCFF>先帶回來檢查吧，你們繼續搜尋剩餘人員。</color>
K5(0)<Speaker>K5</Speaker>||:我這就把她們送回來！
BOSS-8(0)<Speaker>代理人</Speaker>||:……
()||:代理人注意到CZ75手裡的武器不見了，取而代之的是一隻黑色的手套。
Yurine(0)<Speaker>百合鈴</Speaker>||:指揮官，我想她們是距離爆發點太近，受到了強烈刺激暫時昏迷了……
BOSS-8(0)<Speaker>代理人</Speaker>||:銜尾蛇呢？這裡沒有她的痕跡。
Minosu(0)<Speaker>米諾斯</Speaker>||:應該也在這附近才對，我追小邪神的時候，她們還在一起行動。
BOSS-8(0)<Speaker>代理人</Speaker>||:這裡就交給我們吧。
K5(0)<Speaker>K5</Speaker>||:可是……
BOSS-8(0)<Speaker>代理人</Speaker>||:畢竟是曾經的基地，我們不會有問題的。
BOSS-2(0)<Speaker>劊子手</Speaker>||:別囉嗦了，你們去找那個叫小邪神的傢伙吧。
Minosu(0)<Speaker>米諾斯</Speaker>||:有困難的話，就用你們的科技聯繫K5啊！
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>代理人領著鐵血小隊搜索基地，K5你把CZ她們送回來之後去幫百合鈴她們吧。</color>
K5(0)<Speaker>K5</Speaker>||:明白！
()||<BGM>BGM_Empty</BGM>:空盪蕩的基地中只剩下了鐵血小隊的幾人。+代理人拿出平板，開始搜索訊號。
BOSS-3(0)<Speaker>獵手</Speaker>||:我感覺不到銜尾蛇的氣息，但是我覺得她就在這裡。
BOSS-2(0)<Speaker>劊子手</Speaker>||:真不知道這個陰森的女人又會搞出什麼東西。
BOSS-8(0)<Speaker>代理人</Speaker>||:噓。
()||<SE1>AVG_21Winter_FT_Heel</SE1>:走廊的深處，傳來了高跟鞋踢踏地面的聲音。
BOSS-8(0)<Speaker>代理人</Speaker>||:……
BOSS-2(0)<Speaker>劊子手</Speaker>||:這不是——
()||<SE1>Stop_AVG_loop</SE1>:一個熟悉的女人從黑暗中走來，優雅地行了個禮。
BOSS-8(0)<Speaker>代理人</Speaker>||<黑点1>:看來，銜尾蛇還給我們留了不少樂子。
