()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:……
()<Speaker></Speaker>||<SE1>AVG_Water_Drip</SE1><BGM>BGM_Truth</BGM>:滴答……+在一片黑暗之中，默莉朵緩緩地睜開了眼睛。
NPC-Morridow(9)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:……嘖。
()<Speaker></Speaker>||:一股令人厭惡的臭味撲面而來，她下意識地便皺起了眉頭。
NPC-Morridow(9)<Speaker>默莉朵</Speaker><Position>0,90</Position>||<common_effect>%%code=CJX_avg_hb%%</common_effect>:……這裡是什麼地方？我不是正在被那群猴子審訊嗎？
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>229</BIN><睁眼>:在微弱的滴水聲中，默莉朵眼前的景象漸漸明晰。
NPC-Morridow(9)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:工廠……？
()<Speaker></Speaker>||:這裡是帕拉蒂斯的工廠……不，不僅僅只是工廠。+也是她最熟悉的地方。
NPC-Morridow(9)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:……
()<Speaker></Speaker>||:平穩地運動著的流水線上，盛放著腐爛的，彌漫著令人作嘔氣味的屍體們。這裡是挑選試驗體的下級工廠……是選擇誰能成為涅托的，原料生產處。+默莉朵下意識地後撤了一步，而彷彿被她的腳步聲驚動一般，浸泡在污泥中的屍體們忽然齊齊蠕動了起來。
NPC-Morridow(9)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:噁心……噁心死了……這些下等品……
()<Speaker></Speaker>||:即便是她，在看到這樣的情景時，也不禁有些毛骨悚然。+但這並非是因為恐懼。
()<Speaker>屍體</Speaker>||:……
NPC-Morridow(10)<Speaker>默莉朵</Speaker><Position>0,90</Position>||<SE1>AVG_Punch_Hit</SE1><震屏3>:滾開，垃圾。
()<Speaker></Speaker>||:眾多的屍體當中——沉浸於污泥間，最骯髒，最醜惡的那一具屍骸，明明面目全非，卻擁有最堅強的意志。
()<Speaker></Speaker>||<SE1>AVG_Slime_Movement</SE1>:她爬行著……+爬行著……+朝著唯一有光的地方。
NPC-Morridow(9)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:……我叫你不准過來。
()<Speaker></Speaker>||:聽不見任何聲音一般，那具噁心的腐屍爬到了默莉朵的面前，緊緊地抱住了她的腿。+驚怒，恐懼，慌張——看著那辨認不出面目的屍體、令人厭惡的臉，默莉朵用高跟鞋狠狠地踩踏，拼命地想要掙脫。
NPC-Morridow(10)<Speaker>默莉朵</Speaker><Position>0,90</Position>||<SE1>AVG_Punch_Hit</SE1><震屏3>:去死！！！
()<Speaker></Speaker>||:不論默莉朵如何用力，都無法將她甩開。
()<Speaker>？？？</Speaker>||:……過來。
()<Speaker></Speaker>||:默莉朵的身後響起了一個溫柔的聲音。+對默莉朵的嘶吼完全無動於衷的屍體，這一刻卻彷彿受到了感染。
NPC-Morridow(9)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:……瑪赫蓮？
()<Speaker></Speaker>||:下意識的叫出那個名字，默莉朵驚愕地轉過頭去。
NytoIsomer(10)<Speaker>M4A1</Speaker>||:……
NPC-Morridow(9)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:……是你？怎麼會是你？
()<Speaker></Speaker>||:M4溫柔地抱住那具已經開始腐爛的軀體，輕輕拍了拍她的背。+她憐憫地看著仍未走出驚恐的默莉朵。
NytoIsomer(10)<Speaker>M4A1</Speaker>||:這就是你所謂的完美造物？
NPC-Morridow(9)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:當然不是……她們沒有這種資格。+只不過是區區的失敗品……我是不同的。
NytoIsomer(10)<Speaker>M4A1</Speaker>||:……
()<Speaker></Speaker>||:周遭擠壓而來的黑暗漸漸將M4吞噬，消失的前一刻，她依然用悲憫的目光注視著默莉朵。
NPC-Morridow(10)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:不准……+不准那麼看我……！
()<Speaker>瑪赫蓮</Speaker>||:默莉朵？
NPC-Morridow(9)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:……！？
()<Speaker></Speaker>||:猶如驚弓之鳥般，默莉朵轉過身去。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>323</BIN>:在明亮的另一側，瑪赫蓮溫柔地看著她。
NPC-Morridow(9)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:你……你怎麼……
NPC-Machlian(1)<Speaker>瑪赫蓮</Speaker>||:不要著急，默莉朵。+你可以做到的。
NPC-Morridow(9)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:做到……你在說什……呃！
()<Speaker></Speaker>||:她看到鏡子中映出了自己的臉。+不是屬於現在的，而是更早之前，最初的時候，她自己的臉。
NPC-Machlian(1)<Speaker>瑪赫蓮</Speaker>||:易容並不難，你也可以學會的。
()<Speaker></Speaker>||:……她想起來了。+在最開始的時候，這個低劣的失敗品，甚至比她還要優秀。+她無論如何也做不到的，完美的易容，對這個女人而言，卻易如反掌。
NPC-Morridow(9)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:為什麼……
NPC-Machlian(1)<Speaker>瑪赫蓮</Speaker>||:嗯？
NPC-Morridow(9)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:你明明什麼都做得到，為什麼要違抗父親大人？
NPC-Machlian(4)<Speaker>瑪赫蓮</Speaker>||:……
()<Speaker></Speaker>||:瑪赫蓮看著默莉朵，臉上露出悲傷的神色。
NPC-Machlian(4)<Speaker>瑪赫蓮</Speaker>||:……我不能做那種事，默莉朵。+我做不到，我不理解，為什麼我們一定要傷害別人，來完成我們的目的？+我們的存在難道不是為了讓這個世界變得更好嗎？
NPC-Morridow(10)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:父親大人的命令才是絕對的，你只會惺惺作態！
NPC-Machlian(1)<Speaker>瑪赫蓮</Speaker>||:默莉朵……
()<Speaker></Speaker>||:瑪赫蓮慢慢靠近了默莉朵，而默莉朵則慌張地向後退去。
NPC-Machlian(1)<Speaker>瑪赫蓮</Speaker>||:我們一起逃吧。
NPC-Morridow(9)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:什麼？
()<Speaker></Speaker>||:默莉朵呆滯了一下，趁著這空隙，瑪赫蓮來到她的面前。
NPC-Machlian(1)<Speaker>瑪赫蓮</Speaker>||:我們離開這裡吧……繼續待下去，我們會變得不再是我們。
NPC-Morridow(9)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:……
()<Speaker></Speaker>||:……那一天，瑪赫蓮就是這樣詢問她的。+擁有最高的才華，卻不斷忤逆父親，屢屢遭受處罰的蠢貨。+在絕望的時候，向自己伸出了手。
NPC-Morridow(9)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:……瑪赫蓮。
()<Speaker></Speaker>||:面對那隻手，她的反應是——
NPC-Machlian(3)<Speaker>瑪赫蓮</Speaker><Shake>0.1</Shake>||<SE1>AVG_Punch_Hit</SE1>:啊！！！
NPC-Morridow(10)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:你根本沒有資格擁有這張臉。
()<Speaker></Speaker>||:瑪赫蓮痛苦地捂著自己鮮血淋漓的面龐。+默莉朵奪走了面皮，居高臨下地看著哀嚎的瑪赫蓮。+……是的，沒錯，這樣做就好了。+如果她不能偽造最好的臉，那為什麼不直接用別人的呢？
NytoIsomer(10)<Speaker>M4A1</Speaker>||:你就是這樣對待你的姐姐，這樣對待你唯一的同伴嗎？
NPC-Morridow(8)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:涅托被創造的意義，就是改變這個世界。+她作為卑微的複製品，不僅以始祖自居，甚至都無法認清自己的身份……+她以為是她選擇了違抗父親，但實際上，她根本不配為父親工作。+只有完美的個體，才能滿足父親的需要。
NytoIsomer(10)<Speaker>M4A1</Speaker>||:所以，你認為你是完美的？
NPC-Morridow(8)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:我當然是。
()<Speaker>？？？</Speaker>||:混蛋！！！
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1>:咚！
NPC-Morridow(8)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:……父親！？
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>249</BIN>:默莉朵驚喜地回過頭——明亮的實驗室內，那熟悉的背影焦頭爛額地敲打著桌子。+在他的面前，無數的異構體被粗暴地丟入廢棄倉。
()<Speaker>？？？</Speaker>||:為什麼……為什麼做了這麼多，還是不行？+完美免疫體……完美免疫體是真的存在嗎？
NPC-Morridow(8)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:父親……父親！請看看我。+我，我會幫助您，我會幫您完成所有事的！父親！
()<Speaker>？？？</Speaker>||:……
()<Speaker></Speaker>||:那個男人轉過了身，蹙著眉頭，看著激動的默莉朵。
NPC-Morridow(8)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:父親……我，我就是那個最完美的。+請看著我，不論是什麼事，我都可以幫您完成的。
()<Speaker>？？？</Speaker>||:……你？
()<Speaker></Speaker>||:男人看著默莉朵，目光輕蔑。
NPC-Morridow(8)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:是的……我，格雷也好，娜希斯也好。+哪怕是布拉梅德！我會超越她們所有人！
()<Speaker></Speaker>||:默莉朵激動地嘗試著去握住男人的手，卻被他嫌惡地甩開。
()<Speaker>？？？</Speaker>||<SE1>ClothingUp</SE1>:全都是廢物……廢物的頭子只是大號廢物。
NPC-Morridow(9)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:父親大人……
()<Speaker></Speaker>||:默莉朵露出哀求的眼神，直直地看著男人的眼睛。+男人就這樣靜靜地看著她，忽然，彷彿意識到了什麼，眼睛裡忽然出現了高光。
()<Speaker>？？？</Speaker>||:你……
NPC-Morridow(8)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:是！是的！我在這！父親大人！
()<Speaker></Speaker>||:默莉朵激動地張開雙手。+然而，男人直接穿過了她，來到她的背後。+默莉朵瞪大了眼睛，難以置信，她顫抖著，猛地轉過去身。
NPC-lnxy(0)<Speaker></Speaker>||:……
()<Speaker>？？？</Speaker>||:姐姐！
()<Speaker></Speaker>||:男人走向了站在黑暗中的M4A1。
()<Speaker>？？？</Speaker>||:我終於等到你了，姐姐……+你就是我一直苦苦找尋的……最完美的個體！
NPC-Morridow(9)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:不——
()<Speaker></Speaker>||:默莉朵的雙腿幾乎下意識地開始狂奔。+她拼命地奔向男人的背影，卻無論如何都無法靠近兩人分毫。
NPC-Morridow(9)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:不！不！！怎麼會是她……怎麼會是她！！+父親！！看看我！我在這裡！我才是！我才是那個完美的個體！！+是我才對！是我才對！！
()<Speaker></Speaker>||<SE1>Explode</SE1><BGM>BGM_Empty</BGM>:轟轟……+陷入淤泥的工廠開始崩塌。+練習易容的房間開始四分五裂。+用於篩選免疫體的實驗室也被黑暗徹底吞噬。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:她的虛識圖景，居然崩塌了。
()<Speaker></Speaker>||<关闭蒙版>:……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>414</BIN><BGM>BGM_Room</BGM>:……
NPC-Morridow(12)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:噗……咳……咳咳！
NytoIsomer(10)<Speaker>M4A1</Speaker>||:……
()<Speaker>指揮官</Speaker>||:M4！？怎，怎麼回事？
()<Speaker></Speaker>||:M4僅僅將手放在了默莉朵的頭上，數秒後默莉朵便開始劇烈地咳嗽，整個人看起來都虛弱了很多。
NytoIsomer(10)<Speaker>M4A1</Speaker>||:沒什麼，我廢除了她對外聯絡的能力，做了一些簡單的處理，不過不會傷到她，放心吧。
()<Speaker>指揮官</Speaker>||:……看起來沒那麼簡單。
()<Speaker></Speaker>||:默莉朵在最初的激動過後，便慢慢順過了氣，卻是一副失神的樣子。幾乎要讓人誤以為，剛才M4對她造成了什麼不可逆轉的精神損傷。
NytoIsomer(10)<Speaker>M4A1</Speaker>||:剩下的就交給你了，指揮官。+……我要去休息一會。
()<Speaker>指揮官</Speaker>||:當然可以，但是M4，你……
NPC-Morridow(12)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:哈……哈哈哈……哈哈哈哈哈哈哈哈哈！！！！！！
()<Speaker></Speaker>||:默莉朵忽然發出巨大的狂笑聲，把指揮官都嚇了一跳。
()<Speaker></Speaker>||<震屏3><SE1>AVG_Punch_Hit</SE1>:同樣受驚的AR15條件反射地就抄起槍托砸在她的頭上。
()<Speaker></Speaker>||:她的額頭滲著血，腦袋歪向一邊，卻咧開了嘴，依然在詭異地笑著，只是聲音小了很多。
NPC-Morridow(12)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:你到底……到底是誰……
NytoIsomer(10)<Speaker>M4A1</Speaker>||:……
NPC-Morridow(12)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:你到底是誰……你到底是什麼。+你到底是什麼人？你敢回答我嗎？你敢嗎……
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1>:M4理也不理，背對著她便走出了房間。+死死地盯著M4的背影，默莉朵的笑聲漸漸止歇。
()<Speaker>指揮官</Speaker>||:……你在發什麼瘋？
()<Speaker></Speaker>||:默莉朵沒有回答指揮官的問題，仍然只是出神地看著M4離開的方向。
NPC-Morridow(12)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:……你想知道我的秘密，是嗎？羅賓？
()<Speaker></Speaker>||:半晌之後，她緩緩開口。
AR15Mod(5)<Speaker>AR15</Speaker>||:——不准你用那個稱呼！
()<Speaker></Speaker>||:指揮官蹙著眉頭，看向默莉朵——儘管不知道她和M4在短暫的交鋒中發生了什麼，但這是默莉朵第一次表現出願意合作的態度。
NPC-Morridow(12)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:……我可以告訴你我知道的，但我有個條件。
AR15Mod(5)<Speaker>AR15</Speaker>||:你沒有資格談條件。
NPC-Morridow(12)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:我的條件就是只告訴你。+羅賓，我現在只相信你。
()<Speaker></Speaker>||:默莉朵看向了屋內的RO635和AR15，兩名人形面面相覷。
AR15Mod(0)<Speaker>AR15</Speaker>||:指揮官，別相信她。
()<Speaker>指揮官</Speaker>||:……
AR15Mod(5)<Speaker>AR15</Speaker>||:……指揮官？
AR15Mod(5)<Speaker>指揮官</Speaker>||:你們先出去一下。
AR15Mod(5)<Speaker>AR15</Speaker>||:可是——
AR15Mod(5)<Speaker>指揮官</Speaker>||:這是她第一次主動開口，不管是真話還是假話……聽聽都沒有壞處。
AR15Mod(4)<Speaker>AR15</Speaker>||:……
()<Speaker></Speaker>||:AR15想要爭辯，但面對指揮官的眼神，她只得悻悻地轉過了身。
AR15Mod(5)<Speaker>AR15</Speaker>||:……如果有什麼意外，我會立刻進來。
()<Speaker>指揮官</Speaker>||:嗯，拜託了。
()||<黑屏1>: