()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>207</BIN><黑屏2><BGM>10230</BGM>:……+帕拉蒂斯工廠外
()<Speaker></Speaker>||:猶如月光下的舞者。美艷的女子踏著被血潤濕的泥土，悠悠地走向舞台。+身上的衣服擦動著灌木發出細碎的聲響，青草的香氣夾雜著濃郁的血腥味。+……這就是她最快樂的時刻。
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||:為什麼……為什麼呢？+為什麼人類總是不斷重複著同樣的錯誤呢？
()<Speaker>斯塔西特工</Speaker>||:……
()<Speaker></Speaker>||:瞪著充滿血絲的眼睛，原本作為後備隊的特工們東倒西歪地栽在地上，已經徹底喪失了生氣。
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||:格雷的新寵物，意外地好用啊。
()<Speaker></Speaker>||:舔了舔手指上沾染的血，布拉梅德眯著眼，看著工廠，早已蠢蠢欲動。+她身後的樹叢中，黑色的影子們像是嗅到血腥味的野獸一般，急不可耐地撲向工廠。
NPC-Bramedb(5)<Speaker>布拉梅德</Speaker>||:……該享用晚餐了。
()<Speaker></Speaker>||:踱著輕巧的舞步，她慢悠悠地走了起來。
()<Speaker></Speaker>||:……
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_h</SE1><黑屏2><BIN>395</BIN>:呯！
()<Speaker></Speaker>||:將最後一名白兵擊倒在地，莫娜踩著被扭斷脖子的屍體，回頭看向了目瞪口呆的特工們。
SP9(0)<Speaker>莫娜</Speaker>||<SE1>Select</SE1>:目標已沉默，清掃結束，請諸位確認戰場。
()<Speaker>斯塔西特工</Speaker>||:……我說真的，頭兒。+莫娜小姐比我們強多了。
NPC-Keven(0)<Speaker>J</Speaker>||:廢話，誰跟人形比戰鬥力？
NPC-Keven(0)<Speaker>J</Speaker>||:都在這了？沒人受傷吧？
()<Speaker>斯塔西特工</Speaker>||:都在這，無人負傷。+坦白說，敵人的抵抗弱到讓人覺得有些沒意思。
NPC-Keven(0)<Speaker>J</Speaker>||:外面跟迷宮似的……結果最後的房間裡大BOSS就只有這點實力。+確實會讓人覺得落差很大。
SP9(0)<Speaker>莫娜</Speaker>||:有些太輕鬆了。
()<Speaker></Speaker>||:從他們進工廠算起，走到這裡差不多用了半小時，但結束戰鬥只花了五分鐘。+這點人，怎麼看都不像是留在戰略要地的防守部隊，甚至不需要指揮官就能解決問題。+事情不該這樣簡單。
NPC-Keven(0)<Speaker>J</Speaker>||<SE1>AVG_tele_connect</SE1>:銀狐小姐，我覺得事情有點不對——
NPC-Keven(0)<Speaker>J</Speaker>||<BGM>BGM_Empty</BGM>:……RPK16呢？
()<Speaker>斯塔西特工</Speaker>||:啊？
NPC-Keven(5)<Speaker>J</Speaker>||:領我們到這來的那個白色人形去哪了？
()<Speaker></Speaker>||:特工們面面相覷，J竟然完全沒有察覺，在一片黑色的隊伍中，那獨特的一抹白不知何時沒了身影。
SP9(0)<Speaker>莫娜</Speaker>||:……我也沒注意到，她什麼時候消失的？
()<Speaker></Speaker>||<BGM>BGM_Truth</BGM>:莫娜皺著眉頭，踢開腳邊的屍體走向了窗戶——這裡的窗外，就是巨大而空曠的流水線車間。+在一片漆黑中，只有沉睡著的巨大機器靜悄悄地擺放在位置上，似乎沒有半點動靜。
SP9(0)<Speaker>莫娜</Speaker>||:也不在外面。
()<Speaker></Speaker>||:不安的疑雲逐漸膨脹，J一隻腳踩在儀器上，焦急地拿起了通訊器。
NPC-Keven(0)<Speaker>J</Speaker>||<SE1>AVG_tele_connect</SE1>:銀狐小姐？銀狐小姐？收到請回覆。+你跑到哪去了？收到請回覆。
()<Speaker></Speaker>||:……+根本沒有回應。
NPC-Keven(0)<Speaker>J</Speaker>||<SE1>AVG_tele_connect</SE1>:……傑克，鮑爾，聽得到嗎？收到請回覆。+工廠外面有沒有情況？你們看見指揮官了嗎？+傑克？鮑爾？
()<Speaker></Speaker>||:……+通訊無回應。
NPC-Keven(5)<Speaker>J</Speaker>||:……
()<Speaker>斯塔西特工</Speaker>||:……是不是地下沒有訊號？
SP9(0)<Speaker>莫娜</Speaker>||:我們用的設備不至於這點距離就被妨礙。+除非有人故意干擾我們的訊號，但我沒發現這種跡象。
NPC-Keven(5)<Speaker>J</Speaker>||:有什麼話待會再說，現在先趕緊撤出去。+我總覺得事情好像有點不太——
SP9(0)<Speaker>莫娜</Speaker>||<震屏3><BGM>BGM_Empty</BGM>:<size=55>趴下！</size>
()<Speaker></Speaker>||:莫娜忽然高聲喊了出來，幾乎是同時——自黑暗中亮起的焰光一下吸引了眾人的目光。
()<Speaker>斯塔西特工</Speaker>||:毒刺！臥倒！
()<Speaker></Speaker>||:莫娜一個矯健的飛撲，將J撲倒在地——+火光只在剎那間便碎裂了窗戶，用火舌吞噬了整個房間。
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1>:轟！！！
()<Speaker></Speaker>||:……
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>10227</BGM><SE1>AVG_tinnitus_0</SE1><BIN>9</BIN><黑屏2>:嗡……+劇烈的耳鳴刺痛著J的腦仁。
()||<黑屏1>:
()<Speaker></Speaker>||<睁眼><BIN>395</BIN>:模糊的視覺漸漸回復，卻被暗紅色的帷幕擋住了一半的視野。
SP9(1)<Speaker>莫娜</Speaker>||:呼……呼……
NPC-Keven(3)<Speaker>J</Speaker>||:……莫娜？
SP9(1)<Speaker>莫娜</Speaker>||:J探員！？你醒了！？
NPC-Keven(3)<Speaker>J</Speaker>||:發生……什麼事了？
SP9(1)<Speaker>莫娜</Speaker>||:別說話……
NPC-Keven(3)<Speaker>J</Speaker>||:……什麼？
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:呯呯呯——
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1>:轟！！！
()<Speaker></Speaker>||:一聲爆炸突然在耳邊響起，J的意識瞬間被強行拉了回來。+他的視線很低，眼前能看到的只有兩雙腿。+他的上半身好像被什麼人抬著，整個人被拖著慢慢地向後移動。
()<Speaker>斯塔西特工</Speaker>||:小心！
()<Speaker></Speaker>||<SE1>AVG_The_Division_Grenade_Explosion</SE1>:下屬的驚呼聲在高處響起，手榴彈清脆的拔梢聲後，遠處又傳來爆炸的聲音。
()<Speaker></Speaker>||:他看見了，通道的遠處，白色的士兵端著武器正朝著他們趕來。
NPC-Keven(3)<Speaker>J</Speaker>||:……嘖。
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:慢慢恢復力氣的右手從腰間拔出了手槍，J抬起頭，一槍擊斃了那個接近的白兵。
()<Speaker></Speaker>||:他的身體被放在了掩體後面，這時候，他才注意到，一直拖著他的人正是莫娜。
SP9(1)<Speaker>莫娜</Speaker>||:還站得起來嗎？ 
NPC-Keven(3)<Speaker>J</Speaker>||:呃……可，可以，我好像沒受什麼傷——
()<Speaker></Speaker>||:J扶著牆慢慢從地上站起，這時，他才驚愕地看清了莫娜此時的面貌。+——她的臉幾乎失去人類的特徵，一大半都露出了金屬的光澤。+而剩下的一小半，那燃燒著的火星仍在不斷向上蔓延，蠶食著那些倖免於難的仿生皮膚。
SP9(1)<Speaker>莫娜</Speaker>||:……抱歉。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:莫娜唰地一下就偏過了頭，將自己的臉藏了起來。
SP9(1)<Speaker>莫娜</Speaker>||:如果引發您的恐怖谷效應，我向您道歉。+但現在，我們的首要任務是護送您離開工廠。
NPC-Keven(3)<Speaker>J</Speaker>||:……發生什麼事了？我記得……呃。
()<Speaker></Speaker>||:J敲了敲自己頭疼欲裂的腦袋，猛地晃了晃僅剩的腦漿。+他甚至都還沒搞清楚狀況……他們在主控室裡清點戰場，這時候，一發導彈打了進來，然後，莫娜撲了過來……
NPC-Keven(3)<Speaker>J</Speaker>||:……+其他人呢？為什麼只有你們幾個？
()<Speaker>斯塔西特工</Speaker>||:……
()<Speaker></Speaker>||:擋在前面的兩名特工一語不發，被燒得烏黑的手指艱難地從戰術背心上拔出了彈匣。
()<Speaker>斯塔西特工</Speaker>||:你快走吧，頭兒。
NPC-Keven(3)<Speaker>J</Speaker>||:……
()<Speaker></Speaker>||:J看著眼前的兩個人，他們的頭盔不知丟到了哪裡，滿是血污的臉上露出勉強的笑容。
NPC-Keven(3)<Speaker>J</Speaker>||:安道爾……你……
()<Speaker></Speaker>||:其中一個人的小腹上，明顯被什麼奪去了一塊血肉，直到現在也還在往外冒血。+儘管已經經過了緊急處理，但看到他蒼白的臉色，就知道並不那麼有用。
()<Speaker>斯塔西特工</Speaker>||:我留下來陪他。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:另一個人用槍拄在地上，擦了擦自己的臉。
()<Speaker>斯塔西特工</Speaker>||:敵人的數量超出預想，他們已經把整個工廠占領了。+……任務失敗了，但是，只要能護送你安全離開，至少還不算慘敗。
NPC-Keven(3)<Speaker>J</Speaker>||:說什麼屁話！
()<Speaker></Speaker>||:J一陣惱怒，正要發火——+卻立刻被下屬用更大的聲音吼了回來。
()<Speaker>斯塔西特工</Speaker>||:頭兒！+……快走吧。
NPC-Keven(3)<Speaker>J</Speaker>||:你……
()<Speaker>斯塔西特工</Speaker>||:莫娜小姐，頭兒就交給你了。
SP9(1)<Speaker>莫娜</Speaker>||:……我知道了。
NPC-Keven(3)<Speaker>J</Speaker>||:等等，我還沒說我要——
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:呯呯呯——！！+就在幾人爭辯的時候，槍聲再起。+通道的另一側，趕來的追兵又一次朝著幾人所在的掩體發起了火力壓制。
()<Speaker>斯塔西特工</Speaker>||:他媽的……
()<Speaker></Speaker>||<SE1>AVG_The_Division_Grenade</SE1>:面色蒼白的特工用牙咬開了手榴彈，再次用力丟了出去。+轟！
()<Speaker>斯塔西特工</Speaker>||:趕緊給老子滾！凱文你這個王八蛋！要是跑不出去，老子做鬼都不會放過你！
()<Speaker>斯塔西特工</Speaker>||:走啊！
()<Speaker></Speaker>||<SE1>AVG_The_Division_Machine_Gun_Tower_Shooting</SE1>:呯呯呯！+另一名特工架起了槍。
SP9(1)<Speaker>莫娜</Speaker>||:……別傻愣著了。
NPC-Keven(3)<Speaker>J</Speaker>||:……
SP9(1)<Speaker>莫娜</Speaker>||:跟著我！
NPC-Keven(3)<Speaker>J</Speaker>||:媽的……媽的媽的媽的！！
NPC-Keven(3)<Speaker>J</Speaker>||:媽的！！！
()<Speaker></Speaker>||:……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>395</BIN><震屏3><SE1>AVG_Punch_Hit</SE1>:咚！+在拐角處迎面撞上阻擊的射擊士，莫娜直接一側身用肩膀將他撞在了牆上。
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1>:呯！+拿準了距離，J恰到好處地抬起槍口，將來不及恢復姿勢的白兵一槍擊斃。
SP9(1)<Speaker>莫娜</Speaker>||:呼……呼……
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:莫娜的彈夾已經打完了，她拾起白色士兵的武器，硬著頭皮端了起來。+J站在她的身後，握著手槍，喘著粗氣——他看著傷痕累累的莫娜，臉上滿是疲憊。
()<Speaker></Speaker>||:……她的背上，直到現在還不時出現因小型短路而形成的火花。+在主控室撲倒J的瞬間，她的背部正面承受了爆炸的威力。
NPC-Keven(3)<Speaker>J</Speaker>||:我不想走了。
SP9(1)<Speaker>莫娜</Speaker>||:……你在說什麼？
()<Speaker></Speaker>||:莫娜踉蹌地回過頭看，驚愕地看著J。
NPC-Keven(3)<Speaker>J</Speaker>||:他們已經把這裡包圍了，就算我們從工廠走出去也沒意義。+外面是曠野，我們兩個跑不了多遠。+更何況，只要他們腦子正常，肯定會留人在外面看守。
()<Speaker></Speaker>||:J看著自己握槍的手，上面的血已經濃得發黑。+他很確信那並不是自己的血。+那是同伴的血。
SP9(1)<Speaker>莫娜</Speaker>||:……
()<Speaker></Speaker>||:莫娜一言不發，將通訊從腰上拆了下來。
SP9(1)<Speaker>莫娜</Speaker>||:我替你殿後，你離開這裡就想辦法聯絡羅密女士——或者K探員，隨便你。+必須告訴他們這裡的情況，還有RPK16已經叛變的消息，否則，會有更多人上當。
NPC-Keven(3)<Speaker>J</Speaker>||:……你就只想說這些嗎？
SP9(1)<Speaker>莫娜</Speaker>||:J探員……
NPC-Keven(3)<Speaker>J</Speaker>||:「我早告訴你了！白痴！蠢貨！」+你應該說這些才對吧！+「都是你的錯！你把這些人全害死了！」+你應該對我說這些！
SP9(1)<Speaker>莫娜</Speaker>||:……
()<Speaker></Speaker>||:J滿是血污的臉被崩潰的淚水沖刷，又沾上泥灰，變得更加狼狽。
NPC-Keven(3)<Speaker>J</Speaker>||:罵我啊！
SP9(1)<Speaker>莫娜</Speaker>||:……我希望你把這些大喊大叫的力氣用在逃命上。
NPC-Keven(3)<Speaker>J</Speaker>||:……+如果只能有一個人活著，那必須是你。
NPC-Keven(3)<Speaker>J</Speaker>||:我把他們帶來的，他們卻死在這裡了，我怎麼可能活著走出去？
SP9(1)<Speaker>莫娜</Speaker>||:……
()<Speaker></Speaker>||<震屏3><SE1>AVG_Punch_Hit</SE1>:莫娜突然一拳頭打在了J的身上。
NPC-Keven(3)<Speaker>J</Speaker><Shake>0.1</Shake>||:嗚……呃……
()<Speaker></Speaker>||:猝不及防的襲擊讓J完全沒有做出反應的時間，他捂著肚子，吃驚地看著莫娜。
SP9(1)<Speaker>莫娜</Speaker>||:你在跟我撒嬌嗎？
()<Speaker></Speaker>||:莫娜彎下腰來，已經失去了仿生皮膚的臉此時看起來威懾力十足。
SP9(1)<Speaker>莫娜</Speaker>||:如果你死在這裡，那這一切才真的叫做毫無意義。+你不是怕他們，你只是無法面對親手害死他們的你自己。
NPC-Keven(3)<Speaker>J</Speaker>||:……
()<Speaker></Speaker>||<SE1>Select</SE1>:看著一言不發的J，莫娜握緊了手中的槍。
SP9(1)<Speaker>莫娜</Speaker>||:……活下去，J，活到給他們報仇的那一刻。
NPC-Keven(3)<Speaker>J</Speaker>||:……那你呢？
SP9(1)<Speaker>莫娜</Speaker>||:我會掩護你。
()<Speaker></Speaker>||<BIN>9</BIN><BGM>BGM_Empty</BGM><SE1>Explode</SE1>:在莫娜堅定的話語落地不到半秒，一陣巨響在兩人的腳邊響起。+巨大的煙塵從牆外迅速湧入，高挑的黑影邁著優美的步伐走了進來。
()||<黑屏1>:
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||<黑屏2><BIN>395</BIN>:真讓人感動，我都要哭了。
SP9(1)<Speaker>莫娜</Speaker>||<BGM>10130</BGM>:——！！
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||:我們又見面了，小可愛。
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:莫娜將J護在身後，握著手中的槍，警惕地看著向他們走近的布拉梅德。
SP9(1)<Speaker>莫娜</Speaker>||:J探員——快跑！！！
NPC-Keven(3)<Speaker>J</Speaker>||:——！！
()<Speaker></Speaker>||:想也不想，J轉身便拔腿就跑。+嘭！！+他剛剛跑出幾米，身後便傳來了莫娜的身體被重重砸在牆上的聲音。
NPC-Keven(3)<Speaker>J</Speaker>||:呼……呼……+可惡……可惡……可惡！！！
()<Speaker></Speaker>||:……他從來沒想過，自己會落入這般田地。
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1>:轟！！！
NPC-Keven(3)<Speaker>J</Speaker>||:嗚呃！？
()<Speaker></Speaker>||<SE1>AVG_lifttable</SE1>:面前的牆壁直接被強大的力量破開，巨大的白色機甲從豁口內慢慢地走出，機械的眼睛冷酷地盯著面前渺小的人類。
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||:你要去哪呀？
()<Speaker></Speaker>||:……布拉梅德已經追了上來。
NPC-Keven(3)<Speaker>J</Speaker>||:你這個怪——
()<Speaker></Speaker>||<震屏3><SE1>AVG_Punch_Hit</SE1>:剛剛抬起槍口，J的身體便飛了出去。
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||:仔細瞧瞧，你的臉倒是不錯。+做成標本一定是個不錯的擺設。
()<Speaker></Speaker>||:布拉梅德笑盈盈地看著J，一臉的玩味。
NPC-Keven(3)<Speaker>J</Speaker>||:……我可沒有跟屍體約會的愛好。
()<Speaker></Speaker>||:即便到了這時候，他也沒有輸嘴仗的打算。+對獵物的垂死掙扎，布拉梅德絲毫不以為意。
NPC-Keven(3)<Speaker>J</Speaker>||:……
()<Speaker></Speaker>||:手槍……槍管都彎了。+手榴彈？身上也沒帶……見鬼，他連光榮犧牲的權利都沒有？
NPC-Keven(3)<Speaker>J</Speaker>||:難道我是個搞笑角色嗎……
()<Speaker></Speaker>||:肩膀彷彿失去了力氣，J苦笑著……看著一個黑影從通道的另一端助跑著驟然躍起。
NPC-Bramedb(4)<Speaker>布拉梅德</Speaker>||:——！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:莫娜的身軀在空中迴旋，藉著轉體的離心力，手中的鋼釘徑直刺向了布拉梅德的身體！
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||:——哎呀。
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1><震屏3>:被控制的白色士兵橫插一腳，用身體為布拉梅德擋下了這一擊。+布拉梅德輕輕地笑著，甚至都沒有挪動一下位置，便將莫娜的攻擊化解了。
SP9(1)<Speaker>莫娜</Speaker>||:……走……
()<Speaker></Speaker>||:……最後的反撲也落了空，在慣性下翻滾著摔倒在地的莫娜對J無力地說道。
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:她的聲音回歸了原始的機械音，連身上的零件也開始發出不妙的聲響。+看著這樣的莫娜，布拉梅德的眼裡忽然亮起了玩味的光。
SP9(1)<Speaker>莫娜</Speaker><Shake>0.1</Shake>||<SE1>AVG_whitenoise</SE1>:——嗚！！呃！！
NPC-Keven(3)<Speaker>J</Speaker>||:你……你在幹什麼！？瘋女人！你對莫娜做什麼！？
()<Speaker></Speaker>||:在J惶恐的注視下，莫娜的身體忽然劇烈地抽搐起來。+猶如提線木偶般，她殘破的身體不知從何處又獲得了力氣，直挺挺地從地上立了起來。
NPC-Bramedb(5)<Speaker>布拉梅德</Speaker>||:我在幫你們的忙呀~
()<Speaker></Speaker>||:布拉梅德邪惡地笑著，像是找到了心愛的玩具。
SP9(1)<Speaker>莫娜</Speaker>||:……
()<Speaker></Speaker>||:莫娜晃晃悠悠地朝向了J。
NPC-Keven(3)<Speaker>J</Speaker>||:莫娜……？
SP9(1)<Speaker>莫娜</Speaker>||:J……探員……
()<Speaker></Speaker>||:莫娜的聲音顫抖著，如同正在遭受某種鞭撻。
NPC-Keven(3)<Speaker>J</Speaker>||:……放開她！你到底想怎麼樣！你想從我這得到什麼！？
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||:噢，別誤會，小帥哥。+我對你一丁點興趣都沒有。
()<Speaker></Speaker>||:布拉梅德的手中，彷彿有無形的絲線正牽引著莫娜的身體。+如果莫娜是木偶，那麼她便是操偶的傀儡師。
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||:我只是看看——面對這種情況，你會是什麼表情？
SP9(1)<Speaker>莫娜</Speaker>||:咕——快……快逃……！！
()<Speaker></Speaker>||:莫娜的身體再一次劇烈地抽搐起來。
NPC-Keven(3)<Speaker>J</Speaker>||:莫娜！！
SP9(1)<Speaker>莫娜</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:濃郁的黑煙從莫娜的頭頂冒出，她踉蹌著倒下，J慌張地往前一撲——接住了她。
NPC-Keven(3)<Speaker>J</Speaker>||:你……你殺了她……？你居然——王八蛋！你殺了她！
()<Speaker></Speaker>||:J難以置信地看著布拉梅德——他很清楚，人形真正的生命，在於她們的核心。
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||:你是這麼認為的嗎？
()<Speaker></Speaker>||:布拉梅德看著J和莫娜，舔了舔嘴唇。
SP9(1)<Speaker>莫娜</Speaker>||:……J探員。
NPC-Keven(3)<Speaker>J</Speaker>||:莫娜！？
()<Speaker></Speaker>||:面前的莫娜突然抬起了頭。
SP9(1)<Speaker>莫娜</Speaker>||:啊……啊啊啊……
()<Speaker></Speaker>||:她發出了怪異的聲音。
SP9(1)<Speaker>莫娜</Speaker>||:J探員……
NPC-Keven(3)<Speaker>J</Speaker>||:我，我在……怎，怎麼了？
()<Speaker></Speaker>||:莫娜一瞬間彷彿恢復了正常，握住了J的手。+J愣愣地看著她，不知道這短短的瞬間，究竟發生了什麼。
SP9(1)<Speaker>莫娜</Speaker>||:我……一直沒有告訴過你。+其實，我在見到你的時候……
NPC-Keven(3)<Speaker>J</Speaker>||:……你在說什麼？
()<Speaker></Speaker>||:莫娜的聲音驟然變得羞澀起來……+但這對J而言，只有令人膽寒的恐怖……
SP9(1)<Speaker>莫娜</Speaker>||:我是說，我一直都對你——呃啊！！
()<Speaker></Speaker>||<SE1>AVG_Punch_Hit</SE1>:忽然一聲慘叫，莫娜快速地後退，身體又一次撞在牆上。
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1><震屏3>:她用腦袋撞擊著牆面，一時間，碎石飛濺。
SP9(1)<Speaker>莫娜</Speaker>||:她……她在操控我……
NPC-Keven(3)<Speaker>J</Speaker>||:莫娜……莫娜……不……住手！
SP9(1)<Speaker>莫娜</Speaker>||:J探員……你……你不會留下我一個人的，對嗎？+求你了……別丟下我一個人。
NPC-Keven(3)<Speaker>J</Speaker>||:不會的……我絕對不會丟下——
()<Speaker></Speaker>||<SE1>Rope</SE1>:莫娜將他的身體忽然扯住。
SP9(1)<Speaker>莫娜</Speaker>||:你在……說什麼鬼話！+我叫你快逃……！快逃……！！
NPC-Keven(3)<Speaker>J</Speaker>||:……！！
()<Speaker></Speaker>||:J瞪大了眼睛，還沒等他做出回答，面前的莫娜便哭泣了起來。
SP9(1)<Speaker>莫娜</Speaker>||:別丟下我……J探員……我看不見東西了……+這裡好黑……好黑……
NPC-Keven(3)<Speaker>J</Speaker>||:夠了……夠了……夠了！！！
()<Speaker></Speaker>||:J絕望地嚎叫著，雖然面前的人是莫娜，但他卻瞪著布拉梅德，眼睛裡爬滿了血絲。+莫娜不會說出這樣的話……
NPC-Keven(3)<Speaker>J</Speaker>||:這就是你想要的嗎……你想看我崩潰是嗎？+就為了這個，你這樣羞辱我……羞辱莫娜……
SP9(1)<Speaker>莫娜</Speaker>||:嗚……呃……呃！
NPC-Keven(3)<Speaker>J</Speaker>||:莫娜……
SP9(1)<Speaker>莫娜</Speaker>||:……唔……啊，啊啊啊！
()<Speaker></Speaker>||:看著莫娜，布拉梅德略有些驚訝。
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||:居然能反抗我到這地步，小可愛真不簡單啊。
NPC-Keven(3)<Speaker>J</Speaker>||:夠了……別折磨她了……我求求你……+你到底想要什麼？你想要我做什麼！？
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||:嗯……讓我想想。
()<Speaker></Speaker>||:布拉梅德有意地放慢了自己的語調，讓J眼睜睜地看著莫娜痛苦的掙扎。
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||:有了——這樣怎麼樣？+我實在不想弄髒自己的手，所以可以麻煩你……自行了斷嗎？+如果你自殺，我就放過她。
NPC-Keven(3)<Speaker>J</Speaker>||:……
SP9(1)<Speaker>莫娜</Speaker>||:求求你……J探員……我好痛苦……+求你……快去死吧……
()<Speaker></Speaker>||:J麻木地看著眼前的莫娜。
SP9(1)<Speaker>莫娜</Speaker>||:快……快去……不，不行！
()<Speaker></Speaker>||:莫娜抱住自己的頭，她的眼底閃過一道狠厲的光——
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:她用力撕碎自己的喉嚨——
SP9(1)<Speaker>莫娜</Speaker>||:不要……放……棄……
()<Speaker></Speaker>||:發聲系統成功被物理破壞，她再不能說出動搖人的話語。+看著這樣的莫娜，J露出了一臉慘笑。
()<Speaker></Speaker>||:他慘笑著，摸出了自己的小刀。+莫娜絕望地看著他。+看著J的動作，布拉梅德笑得更開心了。
NPC-Bramedb(5)<Speaker>布拉梅德</Speaker>||:對，對，就是這樣，讓我看看。+讓我看看你最美的瞬間——
()<Speaker></Speaker>||:刀刃刺向自己的脖子……這或許是他罪有應得……
NPC-Keven(3)<Speaker>J</Speaker>||:……
()<Speaker></Speaker>||:讓這一切乾淨地結束——
()<Speaker></Speaker>||<BIN>9</BIN><SE1>Explode</SE1><BGM>BGM_Empty</BGM>:——轟！！！
NPC-Bramedb(4)<Speaker>布拉梅德</Speaker>||:什——！？
NPC-Keven(3)<Speaker>J</Speaker>||:……！？
()<Speaker></Speaker>||:驟然響起的爆炸聲嚇得J的手哆嗦了一下，險些直接戳破自己的喉管。+宛如一種回應般，遠處拋來的榴彈在布拉梅德的腳下轟然炸開。
SP9(1)<Speaker>莫娜</Speaker>||:……
()<Speaker></Speaker>||:莫娜的身體無力地倒在地上，J連忙丟掉刀子蹲下去扶住了她。+隨著眼前亮起的刺目白光，J聽見那道光中傳出了熟悉的聲音。
()<Speaker>指揮官</Speaker>||<SE1>Select</SE1>:……趕上了。
()||<黑屏1>: