()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>419</BIN><黑屏2><SE1>AVG_Explo_Distance</SE1><BGM>10220</BGM>:轟隆——+地下二層，靶場的上方不時傳來爆炸的轟鳴聲。+透過昏暗的光線，克魯格能看見人形們埋伏在預定的地方，緊張地等待著敵人的到來。
Webley(0)<Speaker>韋伯利</Speaker><通讯框>||:<color=#00CCFF>克魯格先生，敵方的第一批小隊已經抵達D3區域。</color>
NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:D5的小隊，注意警惕。
M1928A1(0)<Speaker>湯姆森</Speaker><通讯框>||:<color=#00CCFF>收到！傀儡已經布置完畢。</color>
Webley(0)<Speaker>韋伯利</Speaker><通讯框>||:<color=#00CCFF>敵方的第一批小隊已經抵達D4區域，第二批小隊剛進入D3區域。</color>
NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:全員戒備，敵人即將踏入埋伏圈。
()||:人形們的視線久久凝視著敵人到來的方向，手指搭在扳機上，不敢輕易移動。+明明四下寂靜無聲，但人形們卻總覺得有窸窸窣窣的腳步聲在朝自己逼近……
NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:……+準備——
()||<黑点1>:開火的訊號即將到達。+扣在扳機上的手指繃緊了。+好像下一秒，敵人就該從角落衝出——
()||<黑点2><BIN>46</BIN>:……地下三層，備用電梯間前。+赫麗安帶領著運送心智伺服器的小隊，緊張不安地等待著電梯。+帕斯卡注意到赫麗安一直心神不寧地看向天花板。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:赫麗安，你在擔心克魯格他們嗎？
NPC-Helian(0)<Speaker>赫麗安</Speaker>;NPC-Persica(0)||:嗯，我們和敵人的差距太大了。
NPC-Helian(0);NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:安心吧，「人類最強大的武器就是習慣和信賴」。
NPC-Helian(0)<Speaker>赫麗安</Speaker>;NPC-Persica(0)||:這種時候你倒是意外得坦蕩。
NPC-Helian(0);NPC-Persica(2)<Speaker>帕斯卡</Speaker>||:畢竟你們格里芬基地可從來沒讓我失望過。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:比起他們，你現在更應該擔心一下我們的伺服器。
()||:赫麗安回過身去望向護送小隊，尚且擁有戰鬥力的人形全部自發去了阻擊小隊，留給自己的只剩下一些殘兵。+放在平常，這些人形早已被抬進了修理室。
gsh18(2)<Speaker>GSH18</Speaker>||:赫麗安小姐，我們沒事的。
()||:使用傷痕累累的素體拖著沉重的心智伺服器，人形們努力表現出雲淡風輕的樣子。
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:……+辛苦你們了。+再堅持一下，救援一定會到來的。
()||<黑点1>:不知道是第幾次，赫麗安抬頭望向天花板。+帕斯卡一時也猜不透，她究竟望向的是克魯格的方向，還是救援可能到達的方向。
()||<黑点2><BIN>419</BIN><BGM>BGM_Empty</BGM>:……地下二層，靶場。+阻擊小隊聚集在一起，挨個查看剛剛擊斃的敵人，並從屍體上翻找出可以用上的彈藥。
NPC-Kyruger(0)<Speaker>克魯格</Speaker>||<BGM>10227</BGM>:4個人類，7個軍用人形。+這已經是一支精銳小隊的配置了，卡特現在一定在上面心痛吧。
Webley(0)<Speaker>韋伯利</Speaker><通讯框>||:<color=#00CCFF>克魯格先生，目前沒有發現敵人的進攻跡象。</color>+<color=#00CCFF>在地下二層和一層的連接處，我們發現有敵人正往一層撤退。</color>
NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:好，繼續偵查。
mp443(0)<Speaker>MP443</Speaker>||:撤退……該不會他們就剩這點人了吧？
TT33(0)<Speaker>托卡列夫</Speaker>||:敵方確實也損失了很多人手……
M1928A1(0)<Speaker>湯姆森</Speaker>||:我們要試試反攻嗎，克魯格先生？
()||:克魯格翻看著敵人身上的物品，沉思了片刻。
NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:以我對卡特的了解，現在，他們可能正在等待後援和補充補給，所以採取了暫時性撤退的戰略。
M1928A1(0)<Speaker>湯姆森</Speaker>||:要是我們趕在他們獲得補給之前，把他們給滅了，我們的戰線就能向前推進一大步……
NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:沒錯，確實有值得一試的理由，我們需要回到武器庫補充補給，這也是難得的爭取時間的好機會。+赫麗安，敵人開始撤退了，我們接下來要嘗試反攻，你們維持原計劃繼續向下撤退。
NPC-Helian(0)<Speaker>赫麗安</Speaker><通讯框>||:<color=#00CCFF>……收到，請注意安全。</color>
NPC-Kyruger(0)<Speaker>克魯格</Speaker>||<黑点1>:沒問題。+各位，做好準備，我們要開始反攻了！
()||<黑点2><BIN>46</BIN>:……地下三層，備用電梯間門口。+在赫麗安的指揮下，人形們有條不紊地往返於地下三四層間搬運著心智伺服器。
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:我總覺得有些不安。
NPC-Helian(0);NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:克魯格不都說敵人有撤退的跡象嗎？
NPC-Helian(0)<Speaker>赫麗安</Speaker>;NPC-Persica(0)||:萬一是陷阱呢？
NPC-Helian(0);NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:以克魯格的經驗，他肯定是考慮到所有可能性才做出的決定。+如果我們一直被動逃跑的話，遲早會陷入困在基地底層等死的絕境。
NPC-Helian(0)<Speaker>赫麗安</Speaker>;NPC-Persica(0)||:我知道一味等待救援太過消極，只是有些擔心……
NPC-Helian(0);NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:這次的敵人至少是可以打敗的。
NPC-Persica(2)<Speaker>帕斯卡</Speaker>||:要是換做我是你們的敵人，我就直接把基地的出入口都封上，然後往裡面灌水！
NPC-Helian(2)<Speaker>赫麗安</Speaker>||:……
()||<SE1>AVG_Explo_Distance</SE1><BGM>BGM_Empty</BGM>:轟隆——
()||<BIN>47</BIN><震屏>:劇烈的搖晃後，電梯的電源被切斷了。
NPC-Helian(3)<Speaker>赫麗安</Speaker>||<BGM>10230</BGM>:怎麼回事？
()||:赫麗安打開平板中的能源管理系統，發現地下二層的能源輸送線被切斷了。
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:是敵人幹的嗎……+克魯格先生，你們那邊沒事吧？
()||:通訊頻道中只有蒼白的忙碌音。
NPC-Persica(1)<Speaker>帕斯卡</Speaker>||:保護好心智伺服器！
gsh18(2)<Speaker>GSH18</Speaker>||:大家不要慌亂！
()||<SE1>AVG_Explo_Distance</SE1>:轟隆——+接連不斷的炮擊聲讓剩下的人形們自發聚在一起，形成了一隻在驚天駭浪中飄搖不定的小舟。
NPC-Helian(1)<Speaker>赫麗安</Speaker>||<黑点1>:克魯格先生……
()||<BIN>393</BIN><黑点2>:……地下二層，通往地下一層的走廊，克魯格帶領阻擊小隊窮追猛打，消滅了幾個落在後面的敵人。
PPK(0)<Speaker>PPK</Speaker>||:這些傢伙真喜歡玩捉迷藏，我們一追他們就跑。
mp443(0)<Speaker>MP443</Speaker>||:肯定是被我們打怕了！
NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:等一下，停止追擊。
()||:克魯格抬手制止了整個小隊的移動。
M1928A1(0)<Speaker>湯姆森</Speaker>||:怎麼了，克魯格先生？再往前我們就能到地下一層的武器庫補充補給了。
NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:敵人在故意引誘我們，每次一到我們的極限攻擊範圍，他們就開始跑。
WA2000(0)<Speaker>WA2000</Speaker>||:可是這樣吊著我們玩有什麼意思？還被我們消耗掉了這麼多人力……
NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:……+先撤退。
()||<BGM>BGM_Empty</BGM>:像是回想起了什麼，克魯格臉色一變。+但在下一刻——
()||<SE1>AVG_whitenoise</SE1>:茲——電源發出了臨死前的最後一聲嘆息。
()||<BIN>9</BIN><BGM>GF_21winter_battle_2</BGM>:光明在瞬間消泯，黑暗的領域降臨。
NPC-Kyruger(0)<Speaker>克魯格</Speaker>||<SE1>Stop_AVG_loop</SE1>:趴下！戴上夜視設備！
()||<SE1>AVG_Gunfire</SE1>:砰砰砰——+轟隆——+強勁的火力在瞬間轟碎了牆體。+在黑暗中，子彈和炮擊來自四面八方，無法分清敵我。+人形們在黑暗的大海中盲泳，穿梭在洶湧的怒濤之間，躲避著嗖嗖呼嘯而過的子彈。
NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:卡特，果然是你……
M1928A1(0)<Speaker>湯姆森</Speaker>||:克魯格先生，我們該怎麼辦？
NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:配備夜視裝備的人形，掩護我們撤退！
TT33(0)<Speaker>托卡列夫</Speaker>||:是！
NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:<color=#A9A9A9>赫麗安，千萬要穩住……</color>
()||<SE1>AVG_Explo_Close</SE1><火花>:轟隆——+一發炮彈近距離爆發。
NPC-Kyruger(0)<Speaker>克魯格</Speaker><Shake>||:咕呃……
M1928A1(0)<Speaker>湯姆森</Speaker>||<关闭火花><黑点1>:克魯格先生！+請求援助，克魯格先生遭到了爆炸波及！
()||<黑点2><BIN>47</BIN>:……地下三層，停滯的電梯前。
M1928A1(0)<Speaker>湯姆森</Speaker><通讯框>||:<color=#00CCFF>赫麗安小姐，我們正在向地下三層撤退，克魯格先生受了重傷……</color>
NPC-Helian(1)<Speaker>赫麗安</Speaker>;M1928A1(0)<通讯框>||:什麼？！
NPC-Helian(1);M1928A1(0)<Speaker>湯姆森</Speaker><通讯框>||:<color=#00CCFF>克魯格先生已經陷入昏迷，我們需要指揮！</color>
M1928A1(0)<Speaker>湯姆森</Speaker><通讯框>||:<color=#00CCFF>目前我們正在嘗試擺脫敵人的追擊，赫麗安小姐，請您立刻接管指揮權！</color>
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:明白，你們繼續沿著當前的路線往回撤。
M1928A1(0)<Speaker>湯姆森</Speaker><通讯框>||:<color=#00CCFF>我們不能就這樣回來，敵人緊緊黏著我們！</color>
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:……
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:這種情況得派出一支小隊拖延住敵人吧。+如果她們就這樣回來，心智伺服器也會陷入危險。
NPC-Helian(1)<Speaker>赫麗安</Speaker>||:我當然知道……
()||<SE1>AVG_tele_connect</SE1>:在赫麗安猶豫的幾秒內，一個顫抖的聲音出現在了頻道內。
TT33(0)<Speaker>托卡列夫</Speaker><通讯框>||:<color=#00CCFF>赫麗安小姐，請讓我留下來阻擊敵人，幫助大家拖延時間撤退！</color>
NPC-Helian(0)<Speaker>赫麗安</Speaker>;TT33(0)<通讯框>||:托卡列夫……
NPC-Helian(0);TT33(0)<Speaker>托卡列夫</Speaker><通讯框>||:<color=#00CCFF>維爾德用生命拯救了我，我也想盡可能地……為大家做些什麼……</color>
NPC-Helian(0)<Speaker>赫麗安</Speaker>;TT33(0)<通讯框>||:……
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:好，托卡列夫，由你擔任阻擊小隊的隊長，立刻組建小隊，幫助剩餘人形脫困。
TT33(0)<Speaker>托卡列夫</Speaker><通讯框>||:<color=#00CCFF>收到！</color>
()||<黑点1>:掛斷通訊，赫麗安順著牆壁癱坐在地，一股惡寒沿著她的脊柱攀上。+她再一次體會到了獨自被困在黑暗中的恐懼。
()||<黑点2><BIN>393</BIN><BGM>BGM_Empty</BGM>:……阻擊小隊開始建立防線，其餘人形們陸續撤退。+托卡列夫躲在掩體背後，警惕地聽著敵方的動靜。
M1928A1(0)<Speaker>湯姆森</Speaker>||<BGM>BGM_Empty</BGM>:這些狡猾的混蛋，把電力也破壞了，赫麗安小姐那邊也沒辦法運送心智伺服器了。
TT33(0)<Speaker>托卡列夫</Speaker>||<BGM>GF_21winter_battle_1</BGM>:我們會想想辦法修好的。
M1928A1(0)<Speaker>湯姆森</Speaker>||:我留下來跟你們一起。
PPK(0)<Speaker>PPK</Speaker>||:我們只能盡可能拖延時間，遲早是要被敵人擊潰的。+到時候，你還要帶領剩下的人形保護克魯格先生和赫麗安小姐，還有心智伺服器。+這樣只需要送死的輕鬆任務就交給我們吧，你的任務可比我們重多了。
Ribeyrolles(0)<Speaker>利貝羅勒</Speaker>||:嗯……
TT33(0)<Speaker>托卡列夫</Speaker>||:放心吧，我們會戰鬥到最後的。
M1928A1(0)<Speaker>湯姆森</Speaker>||:……+我會留下一支小隊在你們後面組成第二道防線，實在撐不下去了，就向後撤退吧。
()||:湯姆森拍了拍托卡列夫的肩膀，背上昏迷的克魯格離開了。
mp443(0)<Speaker>MP443</Speaker>||:真是想不到，我竟然跟你們一起來了。
TT33(0)<Speaker>托卡列夫</Speaker>||:我覺得是維爾德把我們聚在了一起……
Ribeyrolles(0)<Speaker>利貝羅勒</Speaker>||:……
PPK(0)<Speaker>PPK</Speaker>||:那麼，接替維爾德的隊長，接下來我們該怎麼做？
TT33(0)<Speaker>托卡列夫</Speaker>||:拖住敵人，恢復能源。
mp443(0)<Speaker>MP443</Speaker>||:就憑我們這幾個？
TT33(0)<Speaker>托卡列夫</Speaker>||:沒錯，就憑我們幾個。
()||:托卡列夫的眼睛在黑暗中閃爍著堅定的光芒。
PPK(0)<Speaker>PPK</Speaker>||:這個計劃很大膽，我喜歡。
mp443(0)<Speaker>MP443</Speaker>||:我們根本不可能完成……就憑我們現在的火力……
TT33(0)<Speaker>托卡列夫</Speaker>||:我們要避開一切正面作戰。+敵人從攻入基地開始採取的策略就是先集中火力炮轟，再派小隊一起正面衝鋒。+以我們現在的情況根本無法應對這樣的衝擊。
PPK(0)<Speaker>PPK</Speaker>||:一秒不到我們就連渣都不剩了。
TT33(0)<Speaker>托卡列夫</Speaker>||:另外，我注意到敵人的裝備大多為衝鋒槍和手榴彈，沒有手槍或者近戰武器。
mp443(0)<Speaker>MP443</Speaker>||:這不是標準配置嗎？
TT33(0)<Speaker>托卡列夫</Speaker>||:這說明，他們沒有準備比衝鋒槍更近距離的作戰。
PPK(0)<Speaker>PPK</Speaker>||:我好像懂你的意思了……
mp443(0)<Speaker>MP443</Speaker>||:你懂什麼了？
TT33(0)<Speaker>托卡列夫</Speaker>||:我們可以依靠狹窄的通道，在近戰上擊敗他們。
()||<SE1>AVG_weapon_reload</SE1>:托卡列夫給手槍上好子彈，她身後的鐵鏟正在黑暗中散發著幽光。
mp443(0)<Speaker>MP443</Speaker>||:這個聽上去有點戲！
Ribeyrolles(0)<Speaker>利貝羅勒</Speaker>||:近戰……我也可以……
PPK(0)<Speaker>PPK</Speaker>||:看來你已經有戰略計劃了，那麼，現在的問題只剩一個——+誰來做這個搶修能源的孤狼？
()||:剛剛還熱鬧的掩體之後霎時陷入了冷清的沉默。
TT33(0)<Speaker>托卡列夫</Speaker>||<黑点1>:怎、怎麼都看著我……