()<Speaker></Speaker>||:在混亂中，她匆忙抓住了和自己有著同樣面容的妹妹的手。
NPC-Machlian(2)<Speaker>？？？</Speaker>||:妹妹！我找到了一條路……我們逃吧！
()<Speaker></Speaker>||:這稍瞬即逝的機會，她已經等待了太久太久。
NPC-Morridow(3)<Speaker>？？？</Speaker>||:你說什麼？
NPC-Machlian(2)<Speaker>？？？</Speaker>||:我說我們可以趁她們不注意，逃出去……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:緊握住的手被甩開。
NPC-Morridow(3)<Speaker>？？？</Speaker>||:不，我問的是你叫我什麼？
NPC-Machlian(3)<Speaker>？？？</Speaker>||:妹妹，你怎麼了？
()<Speaker></Speaker>||:妹妹爆發出了驚人的大笑，甚至笑到彎腰捂住了肚子。
NPC-Morridow(4)<Speaker>？？？</Speaker>||:妹~妹~哈哈哈哈哈哈哈~
NPC-Machlian(3)<Speaker>？？？</Speaker>||:你在笑什麼……
NPC-Morridow(4)<Speaker>？？？</Speaker>||:我是不會離開這裡的。+不僅如此，我也不會讓你離開這裡的。
()<Speaker></Speaker>||:「妹妹」停止了笑聲，用纖細的手指按上了牆邊的警報……