()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>395</BIN><回忆><BGM>GF_EV9_Story</BGM>:早些時候。
NPC-Romy(12)<Speaker>？？？</Speaker>||:……
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||:在端詳了一番指揮官的臉後，黑影將槍口抬向了天花板，緊繃的敵意一瞬間煙消雲散。+眾人形有些困惑地看著她的動作，但手上的武器依舊不敢怠慢。
NPC-Romy(12)<Speaker>羅密</Speaker>||:你比我想得還要年輕。
()<Speaker>指揮官</Speaker>||:……你認識我？
NPC-Romy(12)<Speaker>羅密</Speaker>||:你的大名從莫斯科一直傳到了柏林。
()<Speaker></Speaker>||:自陰影中緩緩踱步而出，身穿戰術裝的女性將槍插回了槍套內。+即便同時面對這麼多槍口，她的臉上也看不出一點慌張色彩。
NPC-Romy(9)<Speaker>羅密</Speaker><GradientShow>3</GradientShow>||:幸會，格里芬的指揮官。+我是羅密•蕾芬斯塔爾，德國國家安全部的現任主管。
AR15Mod(5)<Speaker>AR15</Speaker>||:斯塔西的主管？
()<Speaker></Speaker>||:AR15愣了一下，下意識地放下了槍口。+M16眯著眼看著羅密，手指依然扣在扳機上。
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:斯塔西的老大為什麼會出現在帕拉蒂斯的地盤上？+這似乎不大合理吧？
NPC-Romy(10)<Speaker>羅密</Speaker>||:如果你要跟我談話，那最好有談話的態度。
()<Speaker>指揮官</Speaker>||:……M16，把槍放下。+其他人也是，她沒有敵意。
()<Speaker>眾人形</Speaker>||:……
()<Speaker></Speaker>||:在得到指揮官的命令之後，人形們紛紛放下了指著羅密的槍口。
()<Speaker>指揮官</Speaker>||:……現在，你可以解釋了嗎？
NPC-Romy(4)<Speaker>羅密</Speaker>||:為什麼你們認為這裡是帕拉蒂斯的地盤？
()<Speaker>指揮官</Speaker>||:因為……
()<Speaker></Speaker>||:因為J是這麼說的——指揮官正打算如此回答，卻立刻想起，眼前的人是J的上級。
()<Speaker>指揮官</Speaker>||:……因為，這裡到處都是帕拉蒂斯士兵不是嗎？
NPC-Romy(4)<Speaker>羅密</Speaker>||:如果你不來這裡，就不會看見這些士兵。+你不看見這些士兵，就不會發現這裡屬於帕拉蒂斯。
()<Speaker></Speaker>||:羅密輕易地看出了指揮官的猶疑。
NPC-Romy(4)<Speaker>羅密</Speaker>||:你不願意說，我不介意。畢竟幾分鐘前，我們還在交戰。+不過，我可以告訴你的是——這裡並不是帕拉蒂斯的工廠，這裡是我們的工廠。
AR15Mod(5)<Speaker>AR15</Speaker>||:你們的工廠？
NPC-Romy(4)<Speaker>羅密</Speaker>||:政府的工廠。
NPC-Romy(4)<Speaker>指揮官</Speaker>||:那這些帕拉蒂斯……
NPC-Romy(4)<Speaker>羅密</Speaker>||:雇傭兵，或者編外部隊，你可以用你喜歡的方式去理解。+但結論不外乎一點：他們目前受我指揮，並不隸屬帕拉蒂斯。
NPC-Romy(4)<Speaker>指揮官</Speaker>||:也就是說，德國政府的確與帕拉蒂斯有合作關係？
NPC-Romy(4)<Speaker>羅密</Speaker>||:無可奉告。
NPC-Romy(4)<Speaker>指揮官</Speaker>||:……那你們為什麼在破壞這裡？
NPC-Romy(4)<Speaker>羅密</Speaker>||:無可奉告。
()<Speaker>指揮官</Speaker>||:……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:這可能用不著問她，指揮官，我覺得答案非常明顯。+他們破壞這裡的原因，是你。
()<Speaker></Speaker>||:在兩人的對話出現中空的時候，UMP45恰到好處地插起了嘴。
()<Speaker>指揮官</Speaker>||:我？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:主管小姐，我沒猜錯的話，這裡是用來加工那批武器的吧？+你們本想秘密處理這件事，但沒想到，找到那批武器的人居然是我們的指揮官。
NPC-Romy(4)<Speaker>羅密</Speaker>||:……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:指揮官知道了，就代表爵士知道了，甚至，那批武器現在就在爵士手裡。+西洋鏡被拆穿，你們必須在暴露更多事情之前，銷毀證據——帕拉蒂斯不會銷毀證據，政府才需要銷毀證據。
NPC-Romy(11)<Speaker>羅密</Speaker>||:……看樣子，你有很得力的助手。+爵士讓你來調查這些，以增加與我們交涉的籌碼？
()<Speaker></Speaker>||:儘管語氣和表情都沒有絲毫變化，但羅密的氣場忽然變得極具壓迫感。
()<Speaker>指揮官</Speaker>||:不……
()<Speaker>指揮官</Speaker>||:告知我們這個地點的人，是你的下屬。+我們約定在這裡匯合，他的線人聲稱這裡與帕拉蒂斯截停的那批武器有關。+我們趕來調查，因為聽到異常的動靜，便決定搶先行動，之後發現帕拉蒂斯的士兵，事情就水到渠成了。
()<Speaker>指揮官</Speaker>||:實際上，我們對這裡一無所知。+唯一的線索就是猜測它與那批武器有關。
NPC-Romy(4)<Speaker>羅密</Speaker>||:我的下屬……J探員。+不錯的行動力，我應該要稱讚你才是。+為什麼爵士就能有如此得力的下屬呢？
NPC-Romy(4)<Speaker>羅密</Speaker>||:那麼，距離你進入工廠到現在，已經過了一段時間了。+為什麼約定與你匯合的J探員卻始終沒有出現？
NPC-Romy(4)<Speaker>指揮官</Speaker>||:呃……我也不知道。
NPC-Romy(4)<Speaker>羅密</Speaker>||:……
()<Speaker></Speaker>||:羅密用拇指摸了摸自己的下巴，眼睛低垂，似乎考慮起了什麼。
NPC-Romy(4)<Speaker>羅密</Speaker>||:我一直在這裡，從未見到其他人。+你肯定你們約定的位置是這裡嗎？
NPC-Romy(4)<Speaker>指揮官</Speaker>||:……坐標是J發給我的，他也知道這裡是工廠。+這附近沒有其他類似的建築，不可能會走錯吧？
NPC-Romy(4)<Speaker>羅密</Speaker>||:……
()<Speaker></Speaker>||:羅密抬起頭來。
NPC-Romy(4)<Speaker>羅密</Speaker>||:那可未必，指揮官。+這樣的工廠……我們有兩處。
()<Speaker>指揮官</Speaker>||:兩處？
()<Speaker></Speaker>||:指揮官瞪大了眼睛。
()||<黑屏1>:
()<Speaker></Speaker>||<关闭蒙版><BIN>207</BIN><黑屏2><BGM>BGM_Empty</BGM>:……
NPC-Keven(5)<Speaker>J</Speaker>||:……原來如此。
()<Speaker></Speaker>||<BGM>BGM_Room</BGM>:接過RO635遞來的毛巾，J把臉埋進了一片溫熱之中。+已經乾掉的血跡和淚痕頓時被一掃而空，他深吸一口氣。+自己還活著……+但只有自己還活著……
NPC-Keven(5)<Speaker>J</Speaker>||:莫娜……她沒事嗎？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:放心吧，雖然受損很誇張，但核心還算完好。+只需要簡單處理就可以了——她沒有做過烙印吧？+說真的，你們還不如找IOP合作。
NPC-Romy(4)<Speaker>羅密</Speaker>||:我會考慮的。
()<Speaker></Speaker>||:羅密站在旁邊，一臉冷淡的樣子。+她並沒有對J進行斥責，只是遠遠地看著工廠，若有所思。
NPC-Keven(0)<Speaker>J</Speaker>||:……沒想到你們居然會湊到一塊。
()<Speaker>指揮官</Speaker>||:幸好有羅密女士提示我們，否則事情就不可挽回了。+我根本猜不到你會走到另一個地方。
NPC-Keven(5)<Speaker>J</Speaker>||:連我自己都沒想過……有人給我們帶了錯誤的路。
NPC-Keven(5)<Speaker>指揮官</Speaker>||:誰？
NPC-Keven(5)<Speaker>J</Speaker>||:RPK16……
()<Speaker></Speaker>||:J握緊了手中的毛巾，眼裡燃起了憤怒的火。
NPC-Keven(4)<Speaker>J</Speaker>||:她一開始就打定主意要把我們送進陷阱裡。
NPC-Keven(4)<Speaker>指揮官</Speaker>||:……RPK16？等等，哪個RPK16？
NPC-Keven(0)<Speaker>J</Speaker>||:你還知道別的RPK16嗎？
NPC-Keven(0)<Speaker>指揮官</Speaker>||:她，她還活著？不，那安潔呢！？+不……她把你帶進陷阱裡！？為什麼！？
()<Speaker></Speaker>||:突然聽到了意料之外的名字，指揮官一時之間語無倫次起來。
NPC-Keven(5)<Speaker>J</Speaker>||:……我不知道，我也想不通。+我跟銀狐小姐從不萊梅開始就一直在合作，我從來沒考慮過她會是敵人……
()<Speaker></Speaker>||:J深吸了一口氣，感覺到嗓子火燒一般地疼了起來。
NPC-Keven(5)<Speaker>J</Speaker>||:……疑點明明有很多，莫娜也提醒過我。+但是……她帶回了萊特的袖扣，所以我……
NPC-Keven(5)<Speaker>指揮官</Speaker>||:……
NPC-Keven(0)<Speaker>J</Speaker>||:……也許被駭入了，也許是安潔被當成了人質。+我不知道理由，但事實就是如此——RPK16叛變了，指揮官。+如果她找上的是你，事情可能會更麻煩。
()<Speaker>指揮官</Speaker>||:……我知道了。+但是，我有這個疑問……為什麼是你？+她為什麼要找上你？而且還特意把你引到這裡來……你們死在這的意義是什麼？
NPC-Romy(11)<Speaker>羅密</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:羅密鬆開了抱在胸前的手，偏頭看向了指揮官。
NPC-Romy(4)<Speaker>羅密</Speaker>||:我知道。
NPC-Romy(4)<Speaker>指揮官</Speaker>||:什麼？
NPC-Romy(4)<Speaker>羅密</Speaker>||:讓他們死在這裡的意義。
NPC-Keven(0)<Speaker>J</Speaker>||:……？
NPC-Romy(11)<Speaker>羅密</Speaker>||:他們不許我們中途跳船。
NPC-Romy(11)<Speaker>羅密</Speaker>||:在我清理另一處工廠的時候，他們在這裡殺掉斯塔西的人。+死了這麼多人，事情很難壓下來。+如果這件事被捅出去，到時候，這場血案，還有這個工廠……所有事都會曝光。+對國防部而言，會造成巨大的打擊，甚至可能威脅到國家的根基。
NPC-Romy(11)<Speaker>羅密</Speaker>||:真是，精打細算……帕拉蒂斯。
()<Speaker></Speaker>||:隨著羅密的言語逐漸變得冰冷，J慢慢明白了事情的來龍去脈。
NPC-Keven(5)<Speaker>J</Speaker>||:……他媽的，原來如此。+我是魚餌……就算我不主動出擊，他們也會用袖扣和其他的假消息引我過來。+只不過碰巧撞到我自己也有此打算——
()<Speaker></Speaker>||:這時，J的臉色忽然一變。
NPC-Keven(3)<Speaker>J</Speaker>||<BGM>BGM_Empty</BGM>:糟了，奈樂！
NPC-Keven(3)<Speaker>指揮官</Speaker>||:奈樂？
NPC-Keven(3)<Speaker>J</Speaker>||<BGM>BGM_Danger</BGM>:我的線人，就是那個告訴我們坐標位置的人。
()<Speaker></Speaker>||:J急忙掏出通訊器，撥通了奈樂的號碼。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴……+無應答。
NPC-Keven(4)<Speaker>J</Speaker>||:該死……呃，米婭，對，米婭……
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴……+無應答。
()<Speaker>指揮官</Speaker>||:……情況很糟？
NPC-Keven(5)<Speaker>J</Speaker>||:——非常糟。
()<Speaker></Speaker>||:J唰地一下站了起來。
NPC-Keven(5)<Speaker>J</Speaker>||:她暴露了，RPK16知道是她提供給我的資訊。
()<Speaker>指揮官</Speaker>||:她人在哪？
NPC-Keven(5)<Speaker>J</Speaker>||:——跟我走！
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:……別開玩笑。+……別開玩笑啊。
NPC-Keven(4)<Speaker>J</Speaker>||:（我已經承擔不起又一條人命了……）
()<Speaker></Speaker>||:……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><Night><BIN>418</BIN>:在J的指引下，指揮官驅車趕回了市區。+奈樂公寓所在的街道近在咫尺。+但是——
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……等等，停車，情況不太對勁。
NPC-Keven(5)<Speaker>J</Speaker>||:怎，怎麼回事？
()<Speaker></Speaker>||<SE1>AVG_Car_Skid</SE1>:UMP45叫住了開車的RO635，隨著劇烈的煞車聲，車子橫在了馬路上。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:有點詭異，這附近好像被清空了……
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1>:率先邁出腳下了車，UMP45警惕地打量著空盪蕩的，漆黑的街道。
RO635Mod(0)<Speaker>RO635</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:……訊號已屏蔽，這裡覆蓋了訊號干擾。
NPC-Keven(5)<Speaker>J</Speaker>||:好熟悉的手段。
()<Speaker></Speaker>||:J的心臟砰砰地跳動著……+奈樂的公寓就在眼前……+還沒發生，什麼都還沒發生，來得及，還來得及……
AR15Mod(5)<Speaker>AR15</Speaker>||:……那是什麼？
()<Speaker></Speaker>||:AR15伸手指向了公寓的某一層窗戶。
()<Speaker>指揮官</Speaker>||:——煙，是煙！起火了！
NPC-Keven(3)<Speaker>J</Speaker>||:——！！
()<Speaker></Speaker>||:J見到過這種情景——就如同那一日，安潔的公寓受襲……+和那時，一模一樣的情景。
AR15Mod(5)<Speaker>AR15</Speaker>||:他們動手了！在公寓裡！
NPC-Keven(4)<Speaker>J</Speaker>||:奈樂……不，不……不不不……！！！
()<Speaker></Speaker>||<SE1>RunStep</SE1>:J忽然瘋了一樣，整個人往前衝，直直地朝著公寓的大門奔去。
()<Speaker>指揮官</Speaker>||:等等！該死！跟上他！
()||<黑点1><BIN>10</BIN>: