()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN><BGM>BGM_Room</BGM><Night>:落地玻璃窗外的夜景十分明亮，香煙燃起的樣子像極了螢火蟲，一閃一閃十分好看。
NPC-Bramedb(2)<Speaker>？？？</Speaker>||:呼~ 
()<Speaker></Speaker>||:目光所及處，是一張巨大的全身海報，落款迦拉提亞集團。+女人拿起了通訊——
NPC-Bramedb(2)<Speaker>？？？</Speaker>||<SE1>AVG_tele_connect</SE1>:呼~高貴的迦拉提亞驕傲——灰夫人，您最近過得還好嗎？
NPC-MrsGray(4)<Speaker>格雷女士</Speaker><通讯框>;NPC-Bramedb(2)||:<color=#00CCFF>你竟然會主動聯繫我。</color>+<color=#00CCFF>很稀奇啊，布拉梅德。</color>
NPC-MrsGray(4);NPC-Bramedb(2)<Speaker>布拉梅德</Speaker>||:那條路被發現了。
NPC-MrsGray(0)<Speaker>格雷女士</Speaker>;NPC-Bramedb(2)||:<color=#00CCFF>……我知道了。</color>+<color=#00CCFF>你那邊花的時間是否也太長了？</color>
NPC-MrsGray(0);NPC-Bramedb(2)<Speaker>布拉梅德</Speaker>||:呼~有嗎？+我這邊二十四小時腳不沾地的忙碌，和你輕輕鬆鬆地在辦公室吹冷氣可不一樣。
NPC-MrsGray(4)<Speaker>格雷女士</Speaker>;NPC-Bramedb(2)||:<color=#00CCFF>沒搞錯的話，現在是你需要幫忙。</color>
NPC-MrsGray(4);NPC-Bramedb(2)<Speaker>布拉梅德</Speaker>||:那我是不是要把你的畫像供起來，然後每頓飯前都做個禱告？+哼，要不是老闆的通訊撥不通，我才懶得找你。
NPC-MrsGray(0)<Speaker>格雷女士</Speaker>||:<color=#00CCFF>這條線應該只有我們倆經手，到底是哪——</color>
()<Speaker></Speaker>||:腳步聲從身後傳來，名為布拉梅德的女人迅速轉身，換上了標準的迷人微笑。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:通訊悄悄藏在身後，不動聲色地直接按下關機鍵。
NPC-Hopps(0)<Speaker>？？？</Speaker>||:你要的山羊乾酪。
NPC-Bramedb(0)<Speaker>布拉梅德</Speaker>||:呼~你可真貼心~
()<Speaker></Speaker>||:……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>229</BIN><SE1>AVG_tele_disconnect</SE1>:嘟嘟嘟——+通訊已經被掛斷。
NPC-MrsGray(0)<Speaker>格雷女士</Speaker>||:……
NPC-grig(0)<Speaker>？？？</Speaker>||:布拉梅德就是這個性。
()<Speaker></Speaker>||:格雷擰了擰眉，現在令煩惱的事可不止這一件。
NPC-MrsGray(0)<Speaker>格雷女士</Speaker>||:……是啊，她也不會得意太久了。+那條路的事情，需要麻煩你了。
NPC-grig(0)<Speaker>？？？</Speaker>||:放心。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>1</BIN><Night><BGM>BGM_Empty</BGM><SE1>AVG_keyboardtype_sci</SE1>:一隻仿生機械狗停在小屋門前，頓住爪子不肯繼續移動。
KH2002(0)<Speaker>海拜爾</Speaker>||:看來就是在這裡，還挺謹慎嘛——
KH2002(0)<Speaker>海拜爾</Speaker>||:咦——不過好像人都不在啊——+貝利，繼續工作了！
()<Speaker>貝利</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:汪！
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>2</BIN><Night><BGM>BGM_Sneak</BGM>:德國 柏林 高速公路旁
()<Speaker></Speaker>||:蜿蜒的高速公路如同布匹一樣搭在山上，時不時能聽見車輛呼嘯而過。+為了應對穿梭的噪音，不得不把說話音量提高幾個分貝。
()<Speaker>指揮官</Speaker>||:那開始查吧，不要放過任何一個細節。
()<Speaker></Speaker>||:收到命令的AR小隊四下散開，慢慢在附近尋找起來。
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>這裡附近的監視器我看過了，損壞設備的人……是個電子戰高手。</color>
UMP45Mod(0)<Speaker>指揮官</Speaker>||:車輛不可能憑空消失……+要在高速公路上做機關動靜可不小。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#00CCFF>嗯……路面上也沒有留下急煞的痕跡，交通部門也沒有追尾或是其他事故的記錄。</color>+<color=#00CCFF>我仔細檢查過了，這條公路上沒有拼接痕跡，應該沒有大型機關。</color>
UMP45Mod(0)<Speaker>指揮官</Speaker>||:……如果是地下呢？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#00CCFF>這附近的路面，也沒有近期施工的痕跡。</color>
UMP45Mod(0)<Speaker>指揮官</Speaker>||:……看來道路本身沒什麼問題。+好吧，你盯緊默莉朵，做好周圍的警戒。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#00CCFF>明白。</color>
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>2</BIN><Night>:……+半小時後，大家陸陸續續回到了指揮官身邊。
RO635Mod(0)<Speaker>RO635</Speaker>||:附近檢測完成，排除中小型車輛後，經過輪胎擦痕和附近細碎雜物殘片對比，發現一個問題——經過前方路段0.5公里的環狀道路後段，殘片輻射反應明顯降低。
RO635Mod(0)<Speaker>指揮官</Speaker>||:有東西通過那段路後不見了……很可能是那輛貨車。
RO635Mod(0)<Speaker>RO635</Speaker>||:是的，而且貨車上的東西很可能被污染了，起碼外包裝已經無法阻擋輻射粒子暴露。
AR15Mod(0)<Speaker>AR15</Speaker>||:這半截膠帶是最後找到的高濃度輻射反應物品。
()<Speaker></Speaker>||:AR15拿著半截幾乎看不出材質的黑漆漆的東西遞過來，SOP2驚訝的叫了一聲。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:欸？這個東西我好像有印象！
AR15Mod(0)<Speaker>AR15</Speaker>||:哈？你怎麼會見過，這個材質不是普通的膠帶，強度幾乎可以和金屬比肩，很有可能是來自軍方，市面上不可能流通的。
()<Speaker>指揮官</Speaker>||:這東西應該隸屬於那輛車，需要勞動兩位國安局高級特工查找的貨車，裝載的必然不是普通產品，如果來自軍方，這一切都合理了。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:我真的見過！！！就是上次那個地方啊……默莉朵帶我們去的那個，好多卷這種膠帶。+早知道這東西這麼珍貴，當時在倉庫看到我就應該拿兩卷！
AR15Mod(0)<Speaker>AR15</Speaker>||:……你上次拿到伊阿索之匣的地方，有很多這種膠帶？
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:對！ 
()<Speaker></Speaker>||<BIN>9</BIN><SE1>AVG_20Winter_Knife_Whoosh</SE1><common_effect>%%code=CJ_zidan%%</common_effect>:彷彿有什麼開關被打開了，一系列事情串了起來。
()<Speaker></Speaker>||<narrator>:貨車——迦拉提亞——帕拉蒂斯——軍方——
()||<黑屏1>:
()<Speaker>指揮官</Speaker>||<黑点2><BIN>2</BIN><Night>:貨車上運送的東西，是伊阿索之匣。
AR15Mod(0)<Speaker>AR15</Speaker>||:什麼！！！這麼說起來，貨車跟帕拉蒂斯有關？
()<Speaker></Speaker>||:此時通訊突然響起——是還在調查的M4.
NytoIsomer(11)<Speaker>M4A1</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>指揮官！</color>+<color=#00CCFF>我順著痕跡在這邊發現了一條下高速公路的路。</color>
NytoIsomer(11)<Speaker>指揮官</Speaker>||:這邊應該沒有下高速公路的路口才對。
NytoIsomer(11)<Speaker>M4A1</Speaker>||:<color=#00CCFF>從表面上看起來是這樣，兩條直路加一條環路。</color>+<color=#00CCFF>環路下的直路旁有個年久失修的礦洞口，非常隱蔽。</color>+<color=#00CCFF>只要開車技術好一點，是可以直接開進去的。</color>+<color=#00CCFF>路口有草和碎石遮住，是個天然絕佳的障眼法。</color>
NytoIsomer(11)<Speaker>指揮官</Speaker>||:我們馬上過去。
NytoIsomer(11)<Speaker>M4A1</Speaker>||<BGM>BGM_Empty</BGM>:<color=#00CCFF>指揮官！</color>+<color=#00CCFF>有敵人在靠近我們！</color>
()||<黑点1><BIN>10</BIN>: