()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>412</BIN><黑屏2><BGM>GF_EV9_Story</BGM>:代表了國家最高權力的大樓內，不辨日夜的燈光依舊通明。
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1>:連戰術武裝都來不及換下，羅密匆匆地走進了一間辦公室。
NPC-Romy(4)<Speaker>羅密</Speaker>||:將軍——
NPC-Arla(0)<Speaker>施魏因施泰格</Speaker>||:是，是的，當然。
()<Speaker></Speaker>||:辦公室內，一臉憨態滿臉笑容的施魏因施泰格拿著通訊器，用手勢制止了羅密。
NPC-Arla(0)<Speaker>施魏因施泰格</Speaker>||:放心吧……我們會妥善處理這件事的。+沒錯，我很清楚誰才是我的朋友。+合作愉快。+……「爵士」。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:通訊斷開。
NPC-Romy(4)<Speaker>羅密</Speaker>||:……爵士？
NPC-Arla(0)<Speaker>施魏因施泰格</Speaker>||:……唉。
()<Speaker></Speaker>||:施魏因施泰格將軍苦笑著放下了通訊器，面前的煙灰缸裡放著難以計數的煙頭，其中不少還燃著火星。
NPC-Arla(0)<Speaker>施魏因施泰格</Speaker>||:是好消息嗎？+我希望你已經處理好我們的尾巴了。
NPC-Romy(4)<Speaker>羅密</Speaker>||:是，兩條生產線都處理好了。+天一亮，那裡連渣滓都不會剩下。
NPC-Arla(0)<Speaker>施魏因施泰格</Speaker>||:呼……幹得好。
()<Speaker></Speaker>||:施魏因施泰格拍了拍手。
NPC-Arla(0)<Speaker>施魏因施泰格</Speaker>||:要是那個蘇聯人跟特工們真的折在裡面。+等他們把消息爆給媒體，我就只能引咎辭職了。
()<Speaker></Speaker>||:聽到唯一的好消息，施魏因施泰格笑得更加苦澀了。
NPC-Arla(0)<Speaker>施魏因施泰格</Speaker>||:好吧，至少我們保住了屋頂。+至於窗戶，誰在乎它呢？
NPC-Romy(4)<Speaker>羅密</Speaker>||:……
()<Speaker></Speaker>||:羅密一言不發，默默地看向施魏因施泰格剛剛掛掉的通訊。+已經到了要與爵士直接通話的程度，足以證明情況之惡劣。
()<Speaker></Speaker>||:畢竟……對這位上司而言，任何需要他「表明立場」的行為，都是需要相當大的代價的。
NPC-Arla(0)<Speaker>施魏因施泰格</Speaker>||:……我聽說，你的下屬為爵士的愛將出了不少力？
NPC-Romy(7)<Speaker>羅密</Speaker>||:非常抱歉，是我看管不力。
NPC-Arla(0)<Speaker>施魏因施泰格</Speaker>||:不不不，我不是這個意思。+別那麼緊張嘛，羅密，你知道我是很信賴你的。
()<Speaker></Speaker>||:看著施魏因施泰格的臉，羅密面無表情地坐到了辦公桌的對面——她預感到，這段對話會相當長。
NPC-Arla(0)<Speaker>施魏因施泰格</Speaker>||:實際上，那位年輕人幫了我們不少忙，對嗎？+如果不是這些意外，我們很可能真的無法追回那批「貨」了。
NPC-Arla(0)<Speaker>施魏因施泰格</Speaker>||:你知道這表示什麼嗎？羅密？
NPC-Romy(4)<Speaker>羅密</Speaker>||:我們要「感謝」他了。
NPC-Arla(0)<Speaker>施魏因施泰格</Speaker>||:是的……是的，這一次要承爵士的情，必須如此。+那麼問題就來了——如果我們這次承了爵士的情，該如何向奧貝斯坦部長交代呢？
NPC-Romy(7)<Speaker>羅密</Speaker>||:……
()<Speaker></Speaker>||:羅密沉默了一下。
NPC-Romy(7)<Speaker>羅密</Speaker>||:……如果是我的話，或許會非常生氣。
NPC-Arla(0)<Speaker>施魏因施泰格</Speaker>||:……哦？
()<Speaker></Speaker>||:聽到羅密的回答，施魏因施泰格眯了眯眼。
NPC-Romy(7)<Speaker>羅密</Speaker>||:您的資歷很老，總理也很信賴您。+在黨內，您也沒有敵人，國會前三排的人幾乎都是您的朋友。
NPC-Arla(0)<Speaker>施魏因施泰格</Speaker>||:確實……人們都願意跟我做朋友，我不樹敵，從來也不。
NPC-Romy(7)<Speaker>羅密</Speaker>||:毫不客氣地講，您或許是德國最有權力的人之一。+但奧貝斯坦部長完全忽略了這一點，他的行為完全沒有考慮到您的立場。
NPC-Arla(0)<Speaker>施魏因施泰格</Speaker>||:照你的意思，我應該向他發火。
()<Speaker></Speaker>||:羅密吐了一口氣，懸著的心提得更高。+這一刻的回答，或許會左右自己的未來。
NPC-Romy(7)<Speaker>羅密</Speaker>||:是的，如果是我，我會這麼做——這不僅是挑釁，更是一種侮辱。+但是……
NPC-Arla(0)<Speaker>施魏因施泰格</Speaker>||:但是？
NPC-Romy(4)<Speaker>羅密</Speaker>||:但是，您與我不同，您想得永遠比我長遠……比如，前三排的諸位，同時也是奧貝斯坦部長的朋友。+您一向是顧全大局的人，我想，您肯定不會去逼迫他們在友誼中做出選擇。
NPC-Romy(4)<Speaker>羅密</Speaker>||:更何況，奧貝斯坦部長本人的友誼也很難得。
NPC-Arla(0)<Speaker>施魏因施泰格</Speaker>||:所以，你是支持我忍下這件事了？
NPC-Romy(4)<Speaker>羅密</Speaker>||:失去一樣東西，就勢必要拿回一樣。+如果沒有替代品，我認為這是最佳選擇。
()<Speaker></Speaker>||:施魏因施泰格嘆了口氣，忍不住又點燃了一根煙。
NPC-Arla(0)<Speaker>施魏因施泰格</Speaker>||:財政部每年都在縮減開支，軍方那邊也天天找我要說法。+如果今年也毫無成績，明年他們就得拿我們開刀……+我的位置從來都不穩固，盯著這把交椅的人實在是太多了。
NPC-Romy(4)<Speaker>羅密</Speaker>||:……
NPC-Arla(0)<Speaker>施魏因施泰格</Speaker>||:我有些著急，羅密。+我不能失去奧貝斯坦部長的支持……除非我有更好的代替品。
NPC-Romy(4)<Speaker>羅密</Speaker>||:……是的，如果奧貝斯坦部長真的願意支持您，他的確是不二選擇。
NPC-Arla(0)<Speaker>施魏因施泰格</Speaker>||:……說下去。
()<Speaker></Speaker>||:施魏因施泰格眯著眼睛，看著羅密的臉。
NPC-Romy(4)<Speaker>羅密</Speaker>||:但現在看來，奧貝斯坦部長真正想要支持的並不是您。+而是……他自己。
NPC-Arla(0)<Speaker>施魏因施泰格</Speaker>||:……你肯定嗎？
NPC-Romy(7)<Speaker>羅密</Speaker>||:我肯定。
()<Speaker></Speaker>||:羅密堅定地看著施魏因施泰格。
NPC-Arla(0)<Speaker>施魏因施泰格</Speaker>||:……
()<Speaker></Speaker>||:施魏因施泰格吐了一口煙。
NPC-Arla(0)<Speaker>施魏因施泰格</Speaker>||:也許我們是時候換一個朋友了，羅密。+我喜歡交朋友……但我不喜歡交壞朋友。+尤其是那些壞朋友們玩的火會燒到我身上的時候。+我就尤其討厭他們。
NPC-Romy(7)<Speaker>羅密</Speaker>||:您的意思是？
()<Speaker></Speaker>||:心知肚明的羅密小心地詢問著，要求施魏因施泰格給出明確的答案。
NPC-Arla(0)<Speaker>施魏因施泰格</Speaker>||:和爵士見個面吧。
()<Speaker></Speaker>||:施魏因施泰格掐滅了手裡的煙，拍了拍手。
()<Speaker></Speaker>||:……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><Night><BIN>315</BIN>:柏林 市區 臨時指揮部
()<Speaker>斯塔西特工</Speaker>||:那麼，我就送各位到這裡了。
()<Speaker>指揮官</Speaker>||:嗯，替我謝謝羅密主管。+順便跟J探員和K探員打個招呼。
()<Speaker>斯塔西特工</Speaker>||:好的。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Close</SE1>:將指揮官一行送下車後，年輕的斯塔西特工敬了個禮，隨即轉身回到了車上。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:哇！好久沒回來啦——是不是好久！？是不是好久！？
()<Speaker></Speaker>||:SOP2看著眼前的大門，激動地直接竄了進去。
RO635Mod(2)<Speaker>RO635</Speaker>||:SOP2！等等！
()<Speaker></Speaker>||:RO無奈地叫了兩聲，趕忙也跟了進去。+……雖然說起來很久，但其實也只不過是離開了幾天而已。+看著眼前的臨時指揮部，指揮官不由得想起了第一次來到這裡的時候，擋在門前的獅鷲小隊。
()<Speaker>指揮官</Speaker>||:……希望之後再見到她們的時候，她們還記得我。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:你總是在追求這些旁人不屑一顧的東西，指揮官。
()<Speaker></Speaker>||:在眾人搭伴走進指揮部後，還站在外面的人除了指揮官以外，便只剩下M16與AR15了。
AR15Mod(0)<Speaker>AR15</Speaker>||:……你也算在那個旁人裡面嗎？
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:我從來不做大多數。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:M16A1不知從什麼地方掏出了一瓶酒，仰著頭咕嚕咕嚕地往嘴裡灌了一口，發出爽快的聲音。
M16A1BOSS(5)<Speaker>M16A1</Speaker>||:哈……真舒服。
()<Speaker></Speaker>||:她擦了擦嘴，塞上了瓶口，將剩下的半瓶酒隨手丟給了AR15。
AR15Mod(8)<Speaker>AR15</Speaker>||:！？+幹什麼啊！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:完全沒預料到的AR15手忙腳亂地抓住了酒瓶。
M16A1BOSS(5)<Speaker>M16A1</Speaker>||:哈哈，這口味不錯，分你一點。
()<Speaker></Speaker>||:面對發火的妹妹，M16毫不在意地爽朗笑著，擺了擺手。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:我要跟指揮官聊一會，你先進去吧。
AR15Mod(5)<Speaker>AR15</Speaker>||:……
()<Speaker></Speaker>||:儘管臉色一下變得不大好看，但AR15依然什麼都沒說，只是拎著那半瓶酒默默走進了指揮部。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||:指揮官雙手叉在胸前，偏頭看向M16。
()<Speaker>指揮官</Speaker>||:你要走了？
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:我有我的任務。
()<Speaker></Speaker>||:心事被猜到，M16也不再遮掩，只是聳了聳肩。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:那個斯塔西特工提到了我的目標。+我得出發了。
M16A1BOSS(2)<Speaker>指揮官</Speaker>||:我應該沒辦法留住你吧？
M16A1BOSS(5)<Speaker>M16A1</Speaker>||:哈哈，誰知道呢，你不試試怎麼知道結果？
()<Speaker></Speaker>||:M16笑著，打了個響指，目光偏向街道的另一側。+順著她的視線，指揮官看到了那輛靠在路邊，形態奇異的摩托車。
()<Speaker>指揮官</Speaker>||:……我們還是朋友，對嗎？
M16A1BOSS(5)<Speaker>M16A1</Speaker>||:當然。+……但總有些事會改變的，指揮官。
M16A1BOSS(5)<Speaker>指揮官</Speaker>||:下次見面的時候，不管SOP2要對你做什麼。+我都不會插手的。
M16A1BOSS(5)<Speaker>M16A1</Speaker>||:那就下次見的時候再說吧。
()<Speaker></Speaker>||:微微笑了笑，M16轉過身，默默地走向了道路的另一側。
()<Speaker></Speaker>||:……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>357</BIN><BGM>BGM_Empty</BGM>:臨時指揮部內
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<BGM>m_avg_casual</BGM>:哇呼！我的收藏品！都還在欸！
()<Speaker></Speaker>||:SOP2激動地在房間內上躥下跳，身後跟著一臉頭疼的RO。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Close</SE1>:指揮官反手關上了門，朝著房間裡張望了一下。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:你在找AR15？
()<Speaker></Speaker>||:冷不防地，不知何時來到身旁的UMP45突然開口，把指揮官嚇了一跳。
()<Speaker>指揮官</Speaker>||:呃……嗯。+她去哪了？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:躲起來了吧，我看到她拿著一瓶酒……看來，那女人又不告而別了？
UMP45Mod(0)<Speaker>指揮官</Speaker>||:她對我道了別。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:哼。
()<Speaker></Speaker>||:看著UMP45的表情，指揮官苦笑著隨便找了張椅子就坐了下來。+嘆了口氣，指揮官摸了摸一旁的戰術桌面。不遠處，歪七扭八的國際象棋還擺在遠處，似乎是蜂鳥與帕羅莎最後一次交鋒的遺產。
()<Speaker>指揮官</Speaker>||:她走了，代表這些事都結束了嗎？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:這可不敢苟同……不過一個階段上，可能是吧。+你查到了那批武器，又把它們找了回來，我要是你的上司，我都得忍痛給你加薪了。
UMP45Mod(0)<Speaker>指揮官</Speaker>||:連你都這麼說，看來我幹的確實不錯。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:笑了笑，指揮官從椅子上站了起來。+事情當然還沒有結束。+安潔還生死未卜，RPK16的事情也必須上報。+M4又陷入了昏迷，在她甦醒之前，也要做好替代的方案和措施。+最重要的……默莉朵，還要想辦法處理好這塊燙手山芋。
()<Speaker></Speaker>||:……武器的事或許結束了，但戰鬥還遠遠沒有。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1><BGM>BGM_Empty</BGM>:滴滴滴。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:咦？
RO635Mod(0)<Speaker>RO635</Speaker>||:嗯？
()<Speaker></Speaker>||:這時，突然響起的通訊打破了房間內平和的氣氛。+指揮官走向通訊台，確認了一下，隨即便皺起了眉頭。
RO635Mod(0)<Speaker>RO635</Speaker>||:指揮官？
()<Speaker></Speaker>||:看著指揮官的表情，同時走近的RO635發出了疑惑的聲音。
()<Speaker>指揮官</Speaker>||:不明來電……
RO635Mod(3)<Speaker>RO635</Speaker>||:不是爵士嗎？
KH2002(0)<Speaker>海拜爾</Speaker>||:爵士沒有安排通訊的計劃。+而且，如果是爵士的話，這裡會顯示出來的。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴。+通訊接通。
()<Speaker></Speaker>||:安靜的通訊器沒有發出一點聲音。
()<Speaker></Speaker>||:這種詭異的沉默持續了幾秒。
()<Speaker>？？？</Speaker><通讯框>||:<color=#00CCFF>……</color>
()<Speaker></Speaker>||:……喘息聲？+眾人形面面相覷，一時之間都變得緊張了起來。
NPC-Ange(8)<Speaker>安潔</Speaker><通讯框>||:<color=#00CCFF>……指揮官。</color>
()<Speaker>指揮官</Speaker>||<BGM>GF_EV9_Intermission</BGM>:安——！
()<Speaker></Speaker>||:指揮官噌地一下站了起來。
()<Speaker>指揮官</Speaker>||:……安潔！？+你現在在哪！？
()<Speaker></Speaker>||:指揮官焦急地對著通訊器大聲喊著，但對面的聲音已經換了個人。
NPC-MrsGray(6)<Speaker>？？？</Speaker><通讯框>||:<color=#00CCFF>……下午好，指揮官。</color>+<color=#00CCFF>希望你不覺得我們的招呼太過唐突。</color>
()<Speaker>指揮官</Speaker>||:——你是什麼人！？+你對安潔做了什麼！？
()<Speaker></Speaker>||:指揮官立刻抬起了手，會意的RO635與UMP45迅速打開了電腦。+SOP2就縮在桌子下面，看著通訊器一臉凶神惡煞的表情。
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:海拜爾警惕地看著通訊器，儘管上面沒有浮現對方的臉，但她似乎在什麼地方聽到過這樣的聲音。
NPC-MrsGray(6)<Speaker>？？？</Speaker><通讯框>||:<color=#00CCFF>你不需要知道這個。</color>+<color=#00CCFF>我猜你也不關心，畢竟，你應該要更在乎另外的事。</color>
()<Speaker></Speaker>||:指揮官深呼吸了一口氣，強迫自己發熱的腦袋保持冷靜。
()<Speaker>指揮官</Speaker>||:……安潔在你們手上？你想要什麼？
NPC-Ange(8)<Speaker>安潔</Speaker><通讯框>||:<color=#00CCFF>呃——啊！！！</color>
()<Speaker>指揮官</Speaker>||:安潔！！！+該死的！我警告你別亂來！！+你到底想做什麼！？
NPC-MrsGray(6)<Speaker>？？？</Speaker><通讯框>||:<color=#00CCFF>默莉朵。</color>
()<Speaker></Speaker>||:通訊器那一側的聲音驟然變得冰冷。
NPC-MrsGray(6)<Speaker>？？？</Speaker><通讯框>||:<color=#00CCFF>一換一，我把安潔小姐還給你。</color>+<color=#00CCFF>相應的，我要你把默莉朵歸還給我們。</color>
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||:海拜爾聞言瞪大了眼睛，扭頭看向指揮官。+指揮官的臉上沒有一點表情，死死地盯著通訊器。
()<Speaker>指揮官</Speaker>||:地點？
NPC-MrsGray(6)<Speaker>？？？</Speaker><通讯框>||:<color=#00CCFF>機場。</color>
()<Speaker></Speaker>||:對方的言辭簡潔而又乾脆，同時帶著一股堅決的不容置疑。
NPC-MrsGray(6)<Speaker>？？？</Speaker><通讯框>||:<color=#00CCFF>時間我之後會另行通知你。</color>+<color=#00CCFF>我們互相拿到我們想要的，皆大歡喜……別讓我失望，指揮官。</color>
()<Speaker>指揮官</Speaker>||:……機場是你們的地盤，我憑什麼相信你？
NPC-Ange(8)<Speaker>安潔</Speaker><通讯框>||:<color=#00CCFF>呃……啊啊啊！！</color>
()<Speaker>指揮官</Speaker>||<震屏3><SE1>AVG_Door_Hit</SE1>:夠了！
()<Speaker></Speaker>||:指揮官憤怒地拍了一下桌子。
()<Speaker>指揮官</Speaker>||:你再敢動她，我就讓默莉朵在這世界上消失！
NPC-MrsGray(6)<Speaker>？？？</Speaker><通讯框>||:<color=#00CCFF>這可能是你最後一次見到安潔小姐的機會了。</color>+<color=#00CCFF>你不會那麼蠢的，你不敢這麼做。</color>
NPC-MrsGray(6)<Speaker>指揮官</Speaker>||:如果安潔出一點點事，我會讓你看看我都敢做什麼。+讓我看看她，我要保證她還是安全的。
()<Speaker></Speaker>||<SE1>Rope</SE1>:指揮官緊緊地抓著通訊，咬牙切齒。
()<Speaker>？？？</Speaker><通讯框>||:<color=#00CCFF>……</color>
()<Speaker></Speaker>||:通訊器那邊沉默了好一會，半晌之後，空白的畫面上終於出現了那張指揮官熟悉的臉。
()<Speaker>指揮官</Speaker>||:安潔……！
()<Speaker></Speaker>||:看到安潔的模樣，指揮官激動地險些破音。+畫面中的戰友看起來傷痕累累，臉色蒼白，但的確沒有受到太嚴重的傷害，這令指揮官鬆了口氣。
()<Speaker>指揮官</Speaker>||:你……沒事吧？
NPC-AngeDamage(0)<Speaker>安潔</Speaker><通讯框>||:<color=#00CCFF>……以前刺青的時候都比這更痛。</color>
()<Speaker></Speaker>||:安潔的語氣完全喪失了銳氣，她看著指揮官，沉默了一會。
NPC-AngeDamage(0)<Speaker>安潔</Speaker><通讯框>||:<color=#00CCFF>不要做傻事，指揮官，我——</color>
()<Speaker></Speaker>||:畫面只閃了一下，便立刻消失了。
()<Speaker>指揮官</Speaker>||:等等！
NPC-MrsGray(6)<Speaker>？？？</Speaker><通讯框>||:<color=#00CCFF>福利時間到此為止了，指揮官。</color>
NPC-MrsGray(6)<Speaker>指揮官</Speaker>||:……不准傷害她。
NPC-MrsGray(6)<Speaker>？？？</Speaker><通讯框>||:<color=#00CCFF>……</color>+<color=#00CCFF>我等你的好消息。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:滴。+通訊掛斷。
()<Speaker>指揮官</Speaker>||:……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……嘖，線路太複雜了。+無法追蹤。
RO635Mod(2)<Speaker>RO635</Speaker>||:安潔小姐……
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||:握緊了拳頭，指揮官偏頭看向了房間的一側。+默莉朵靜靜地被放置在那裡，一動不動。
()||<黑屏1>: