()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>97</BIN><黑屏2><Night><BGM>GF_Memorial</BGM>:12月24日晚上7點，基地的走廊，距離聖誕節還有1日。+在四個人形的協力下，場地很快被收拾乾淨了，M14也和M21踏上了回宿舍的路。+M21盯著M14的後腦勺，醞釀幾番後，終於忍不住開口。
M21(2)<Speaker>M21</Speaker>||:M14，就讓我去幫你找回你的聖誕幣吧。
M14(2)<Speaker>M14</Speaker>||:你好像很在意聖誕幣的事哦，M21？
M21(2)<Speaker>M21</Speaker>||:也、也沒有啊，我跟你一樣很隨意的……+只是，我討厭你被欺騙啦……
M14(2)<Speaker>M14</Speaker>||:嘿嘿，謝謝你，M21。+但是我們真的不怎麼在意聖誕幣啦。+沒有聖誕幣，我們照樣能過一個快樂的聖誕，不是嗎？
M21(2)<Speaker>M21</Speaker>||:啊哈哈，當然是……
()<Speaker></Speaker>||:M14俏皮地笑了笑，蹦跳著走到前面去了。+M21杵在原地，臉上還殘留著苦澀的笑。
M21(5)<Speaker>M21</Speaker>||:<color=#A9A9A9>為什麼？！我都這麼努力了！</color>
()<Speaker>湯姆森</Speaker>||:把你心裡真實的想法告訴M14。
M21(5)<Speaker>M21</Speaker>||:<color=#A9A9A9>說不出口啊！就是說不出口啊！</color>+<color=#A9A9A9>怎麼樣才能讓你感受到我的心意，M14？！</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><SE1>AVG_lifttable</SE1>:M21在原地痛苦抓狂，扯出了身上能拽下的所有東西砸向窗外。+自己的聖誕幣，<color=#FF0000>來自索米的儲存器</color>，聖誕裝飾物……+一股腦全部扔出了窗外，好像這樣就能將鬱悶抽離。
()<Speaker>M14</Speaker>||:M21？你在哪裡？+怎麼沒有跟上來？
M21(2)<Speaker>M21</Speaker>||:啊，我來了！
()<Speaker></Speaker>||<SE1>RunStep</SE1>:聽見M14的呼喚，M21立刻切換回平常的狀態，小跑著跟了上去。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>9</BIN><BGM>BGM_Empty</BGM><关闭蒙版>:
()||<黑点1>:
()<Speaker></Speaker>||<黑屏2><BIN>7</BIN><Night><BGM>m_wv_title</BGM>:……同一時間，窗下的雪地中。+從倉庫中躲到這裡的赫麗安咬著手指，死死盯著指揮平板的螢幕，明顯正處於苦苦掙扎的狀態。+有些刺眼的螢幕上停留著最近的聊天記錄。
()<Speaker>聯誼對象72號</Speaker>||:<color=#00CCFF>我可以來你工作的地方參觀一下嗎？</color>+<color=#00CCFF>並沒有什麼惡意，只是想看看你為之努力奮鬥獻上青春的地方是什麼樣的。</color>+<color=#00CCFF>如果不方便的話，請當我沒有提過。</color>
()<Speaker></Speaker>||:赫麗安在回覆框中已經預先打好了措辭。
()<Speaker>赫麗安</Speaker>||:<color=#00CCFF>當然沒問題，我也希望我們之間能有進一步的了解。</color>
()<Speaker></Speaker>||:但因為某些原因，這條回覆遲遲沒有發出。
NPC-Helian(3)<Speaker>赫麗安</Speaker>||:該怎麼辦？！我還從來沒有過能發展到第二次見面的聯誼對象……+完全沒有經驗，根本不知道該聊什麼啊！+可是，好不容易遇上願意了解我的人……
()<Speaker></Speaker>||:赫麗安顫抖的手指伸向「發送鍵」又迅速收回。
NPC-Helian(3)<Speaker>赫麗安</Speaker>||:不行不行不行！我做不到啊！
()<Speaker></Speaker>||<SE1>AVG_21Winter_OperatingDisc_Drop</SE1>:咻——頭頂傳來了異響。
()<Speaker></Speaker>||<SE1>AVG_lifttable</SE1>:緊接著，劈里啪啦——+一堆奇怪的雜物砸到了赫麗安身上，硬幣、儲存器、聖誕裝飾物……
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:是誰在高空拋物？你這樣做，違反了——
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:赫麗安突然注意到，因為剛剛的意外，自己手滑按到了「發送鍵」……
NPC-Helian(4)<Speaker>赫麗安</Speaker>||:完了！快撤回！
()<Speaker>聯誼對象72號</Speaker>||:<color=#00CCFF>太好了，我正好在這附近，半小時後見好嗎？</color>
()<Speaker></Speaker>||:然而為時已晚。
()<Speaker></Speaker>||<震屏3><SE1>AVG_XXS_kick</SE1>:赫麗安痛苦地用額頭砸著通訊平板，再抬起頭時，她發現剛剛落下的雜物中有一張儲存器，上面寫著——+「How I Remind of U」+傳遞你的心意。
NPC-Helian(4)<Speaker>赫麗安</Speaker>||<SE1>AVG_21Winter_Phone_Crash</SE1><震屏3>:胡、胡說八道！誰要傳遞心意啊？！
()||<黑点1>: