()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>BGM_Room</BGM><黑屏2><BIN>89</BIN>:12月24日下午6點30分，基地倉庫，距離聖誕節還有1日。+從Px4風暴和CAWS離開後，FP6就開始焦慮地嚼著嘴裡的巧克力，嘎吱嘎吱的聲響讓一〇〇式也焦慮了起來。
Type100(0)<Speaker>一〇〇式</Speaker>||:FP6……我們接下來應該做什麼？要向指揮官報告嗎？
FP6(4)<Speaker>FP6</Speaker><Position>150,0</Position>||:等一下，讓我再想想，我一定遺漏了哪裡。
()<Speaker></Speaker>||:FP6眉頭緊鎖，反覆梳理著Px4風暴的時間線。+一〇〇式坐立不安地觀察著FP6的表情，不斷揣測她又發現了什麼。
Type100(0)<Speaker>一〇〇式</Speaker>||:<color=#A9A9A9>明明……一開始都很順利的……</color>+<color=#A9A9A9>為什麼會發展成現在這個樣子……</color>
()<Speaker></Speaker>||:一〇〇式哀怨地嘆了口氣，望向窗外紛紛揚揚的雪花。+她打開了視野的特殊濾鏡，雪花立刻化作了落櫻，飄落在了十二月的天空。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>8</BIN><BGM>m_19christmas_theme</BGM><回忆><边框>2</边框>:12月24日上午8點，指揮官辦公室，距離聖誕節還有1日。
()<Speaker></Speaker>||<边框>2</边框>:一〇〇式帶著本應在今天提交給指揮官的工作匯報走進了指揮室，但一切都脫離了正軌。+指揮官不在這裡，指揮室的大門也被暴力拆卸了下來。
Type100(0)<Speaker>一〇〇式</Speaker>||<边框>2</边框>:……指揮官？
()<Speaker></Speaker>||<边框>2</边框><SE1>ClothingUp</SE1>:一〇〇式小心地在廢墟一般的指揮室中翻找起來。
()<Speaker>？？？</Speaker>||<边框>2</边框>:別找了，長官已經跑了。
()<Speaker></Speaker>||<边框>2</边框>:一個金髮人形從指揮室歪斜的門後走出。
Type100(0)<Speaker>一〇〇式</Speaker>||<边框>2</边框>:FP6小姐！
()<Speaker></Speaker>||<边框>2</边框>:一〇〇式沒想到會在這裡遇上FP6。
Type100(0)<Speaker>一〇〇式</Speaker>||<边框>2</边框>:這裡發生什麼事了？
Type100(0);FP6(0)<Speaker>FP6</Speaker><Position>150,0</Position>||<边框>2</边框>:本來是長官臨時叫我來接任務的，就是負責這次聖誕活動的秩序維護。+結果聊到一半，長官的蹤跡被發現了，大批瞄準長官聖誕幣的人形衝了進來……+喏，就成了你現在看見的樣子。
Type100(0)<Speaker>一〇〇式</Speaker>;FP6(0)<Position>150,0</Position>||<边框>2</边框>:指揮官……還好嗎……
Type100(0);FP6(0)<Speaker>FP6</Speaker><Position>150,0</Position>||<边框>2</边框>:放心吧，長官跑得比子彈還快。
Type100(0)<Speaker>一〇〇式</Speaker>||<边框>2</边框>:那就好。+<color=#A9A9A9>難得遇上，是不是應該跟FP6小姐多聊幾句？</color>+<color=#A9A9A9>可是……該聊什麼呢……</color>
()<Speaker></Speaker>||<边框>2</边框>:一〇〇式囁嚅了片刻，原本想正常地跟FP6寒暄幾句，但話到了嘴邊還是說不出來。
Type100(0)<Speaker>一〇〇式</Speaker>||<边框>2</边框>:<color=#A9A9A9>果然……還是算了吧……</color>+FP6小姐，我先走——
Type100(0);FP6(0)<Speaker>FP6</Speaker><Position>150,0</Position>||<边框>2</边框>:一〇〇式，你今天還有別的工作安排嗎？
Type100(0)<Speaker>一〇〇式</Speaker>;FP6(0)<Position>150,0</Position>||<边框>2</边框>:……沒有。
Type100(0);FP6(0)<Speaker>FP6</Speaker><Position>150,0</Position>||<边框>2</边框>:我可以邀請你做我的任務搭檔嗎？
Type100(0)<Speaker>一〇〇式</Speaker>||<边框>2</边框>:欸？+<color=#A9A9A9>是我聽錯了嗎……</color>+<color=#A9A9A9>FP6小姐……邀請我做她的任務搭檔？</color>
()<Speaker></Speaker>||<边框>2</边框>:一個來自指揮官直達的重要又緊急的任務。+FP6作為負責人，竟然選擇了自己作為搭檔。+一〇〇式感到責任重大，又為這份信任受寵若驚。
Type100(0)<Speaker>一〇〇式</Speaker>||<边框>2</边框>:我真的可以嗎？
Type100(0);FP6(5)<Speaker>FP6</Speaker><Position>150,0</Position>||<边框>2</边框>:當然，你沒問題的。+第一件事，先把敬稱去掉。
Type100(6)<Speaker>一〇〇式</Speaker>;FP6(5)<Position>150,0</Position>||<边框>2</边框>:好的，FP6……
FP6(0)<Speaker>FP6</Speaker><Position>150,0</Position>||<边框>2</边框>:很好，我們一起去收拾那些不老實的「囚犯」吧。
()<Speaker></Speaker>||<边框>2</边框><SE1>ClothingUp</SE1>:FP6重重拍了拍一〇〇式的肩，像是在傳遞自己的信任。+維持秩序組小隊就此成立。
()||<黑屏1>:
()<Speaker></Speaker>||<关闭蒙版><BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:
()||<黑点1><边框>2</边框>:
()<Speaker></Speaker>||<黑点2><BIN>89</BIN><BGM>BGM_Room</BGM>:2月24日下午6點45分，基地倉庫，距離聖誕節還有1日。+一直沉默的FP6突然開口。
FP6(0)<Speaker>FP6</Speaker><Position>150,0</Position>||:一〇〇式，一直忙著執行任務，都沒有問過你，你單獨執行任務的時候沒遇到什麼異常情況吧？
Type100(0)<Speaker>一〇〇式</Speaker>||:沒有，大家都挺配合的……
FP6(0)<Speaker>FP6</Speaker><Position>150,0</Position>||:從一開始就很配合嗎？
Type100(6)<Speaker>一〇〇式</Speaker>||:是的……
()<Speaker></Speaker>||:FP6的眼神凝聚在時間線的起點，一〇〇式突然明白了她並不是想詢問自己的工作難點，而是想找出破綻。
Type100(6)<Speaker>一〇〇式</Speaker>||:<color=#A9A9A9>果然還是懷疑到我的身上了嗎……</color>+<color=#A9A9A9>畢竟FP6對這次任務很重視，她好像很想贏得特別行動的許願機會……</color>
FP6(0)<Speaker>FP6</Speaker><Position>150,0</Position>||:一〇〇式，從第一個任務的流程開始講講吧。
Type100(0)<Speaker>一〇〇式</Speaker>||:好、好的……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:一〇〇式緊張地咬了咬下嘴脣，開始了回憶。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><回忆><边框>2</边框><BIN>97</BIN>:12月24日下午4點15分，基地走廊，距離聖誕節還有1日。+很快，維持秩序組接到了第一個熱心群眾的投訴。
FP6(0)<Speaker>FP6</Speaker><Position>150,0</Position>||<边框>2</边框><SE1>AVG_tele_connect</SE1>:你好，這裡是維持秩序組的FP6，請問有什麼可以幫到你的？
MDR(0)<Speaker>MDR</Speaker><通讯框>||<边框>2</边框>:<color=#00CCFF><size=50>哇——你們聽見了嗎？</size></color>
FP6(0)<Speaker>FP6</Speaker><Position>150,0</Position>||<边框>2</边框>:聽見什麼？
MDR(0)<Speaker>MDR</Speaker><通讯框>||<边框>2</边框>:<color=#00CCFF><size=50>你等等，我挪近點。</size></color>
()<Speaker></Speaker>||<边框>2</边框>:MDR表情扭曲地將通訊器向前伸去……
()<Speaker></Speaker>||<边框>2</边框><controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=5</controll_shake><BGM>BGM_21Christmas_DeathMetal</BGM>:震耳欲聾的音樂頃刻間洶湧而來。
FP6(0)<Speaker>FP6</Speaker><Position>150,0</Position>||<边框>2</边框>:……我估算了下，現場的分貝得有120。
Type100(0)<Speaker>一〇〇式</Speaker>||<边框>2</边框>:這已經超出了格里芬基地的噪音標準，我們要去制止嗎？
FP6(0)<Speaker>FP6</Speaker><Position>150,0</Position>||<边框>2</边框>:MDR，你現在在哪裡？
MDR(0)<Speaker>MDR</Speaker><通讯框>||<边框>2</边框>:<color=#00CCFF><size=50>啊？！你說大聲點！</size></color>
FP6(0)<Speaker>FP6</Speaker><Position>150,0</Position>||<边框>2</边框>:……+我看見背景的門了，那是宴會廳。
FP6(0)<Speaker>FP6</Speaker><Position>150,0</Position>||<边框>2</边框><SE1>AVG_tele_disconnect</SE1><BGM>BGM_Empty</BGM>:走吧，一〇〇式。
Type100(0)<Speaker>一〇〇式</Speaker>||<边框>2</边框>:這個任務交給我就可以了！
()<Speaker></Speaker>||<边框>2</边框>:迫切希望能證明自己價值的一〇〇式選擇獨立攬下這個任務。
FP6(0)<Speaker>FP6</Speaker><Position>150,0</Position>||<边框>2</边框>:你確定嗎？
Type100(0)<Speaker>一〇〇式</Speaker>||<边框>2</边框>:嗯！FP6手裡不還有其他的委託嗎？
FP6(0)<Speaker>FP6</Speaker><Position>150,0</Position>||<边框>2</边框>:是的，那就交給你了。
()<Speaker></Speaker>||<边框>2</边框>:FP6跟一〇〇式分別後，朝宴會廳的反方向走去。
()||<黑屏1><边框>2</边框>:
()<Speaker></Speaker>||<黑屏2><BIN>89</BIN><关闭蒙版><BGM>BGM_Room</BGM>:12月24日下午7點，基地倉庫，距離聖誕節還有1日。
Type100(0)<Speaker>一〇〇式</Speaker>||:之後，我進入了宴會廳，關閉了格里芬MUSIC，然後勸索米她們離開……
FP6(0)<Speaker>FP6</Speaker><Position>150,0</Position>||:她們在幹什麼，搞出那麼大的動靜？
Type100(0)<Speaker>一〇〇式</Speaker>||:她們正在挑選合適的聖誕音樂，似乎是想送給朋友……
FP6(0)<Speaker>FP6</Speaker><Position>150,0</Position>||:你一勸，她們就同意離開了？
Type100(0)<Speaker>一〇〇式</Speaker>||:索米小姐讓了一步……然後她們就離開了……
FP6(0)<Speaker>FP6</Speaker><Position>150,0</Position>||:這麼簡單？
Type100(0)<Speaker>一〇〇式</Speaker>||:嗯……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:一〇〇式伸進口袋的手悄悄捏了捏索米送給她的小型儲存器。
()||<黑屏1>:
()<Speaker>索米</Speaker>||<黑屏2><BIN>9</BIN>:這是聖誕節才會生效的魔法。
()||<黑屏1>:
Type100(6)<Speaker>一〇〇式</Speaker>||<黑屏2><BIN>89</BIN>:<color=#A9A9A9>索米她們的儲存器已經被赫麗安小姐封禁了……</color>+<color=#A9A9A9>如果讓FP6知道的話，一定會要求我上交的，但是——</color>+<color=#A9A9A9>我想試試……這個魔法能不能生效……</color>
FP6(0)<Speaker>FP6</Speaker><Position>150,0</Position>||:我明白了，然後就是Px4風暴的事件……
()<Speaker></Speaker>||:一〇〇式注意到，提及這個人形的時候，FP6的語氣都會變得狠厲幾分。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><回忆><BIN>97</BIN><边框>2</边框><BGM>m_wv_title</BGM>:12月24日下午4點30分，基地走廊，距離聖誕節還有1日。+一〇〇式順利處理完宴會廳噪音事件後，FP6打來了通訊。
FP6(0)<Speaker>FP6</Speaker><通讯框>||<边框>2</边框><SE1>AVG_tele_connect</SE1>:<color=#00CCFF>一〇〇式，那邊的事情處理完了嗎？</color>
Type100(0)<Speaker>一〇〇式</Speaker>;FP6(0)||<边框>2</边框>:嗯，已經解決了！
Type100(0);FP6(0)<Speaker>FP6</Speaker><通讯框>||<边框>2</边框>:<color=#00CCFF>我這邊有了新的委託，需要你的支援。</color>+<color=#00CCFF>M21，你繼續講。</color>
Type100(0);M21(4)<Speaker>M21</Speaker><通讯框>||<震屏3><SE1>AVG_tele_connect</SE1><边框>2</边框>:<color=#00CCFF><size=50>我要舉報Px4風暴和CAWS合夥作案！</size></color>
Type100(0)<Speaker>一〇〇式</Speaker>;M21(4)||<边框>2</边框>:Px4風暴……和CAWS？
M21(5)<Speaker>M21</Speaker><通讯框>||<边框>2</边框>:<color=#00CCFF>她們不知道從哪裡搞來了一大堆劣質的禮物，然後去送給大家。</color>+<color=#00CCFF>趁人形們收到禮物很開心的時候，她們就詐騙人家的聖誕幣！</color>+<color=#00CCFF><size=50>哇，她們！騙別人的聖誕幣欸！</size></color>+<color=#00CCFF><size=50>難道不知道聖誕幣具有多麼重要的意義嗎？！那可是聖誕幣欸——</size></color>
FP6(0)<Speaker>FP6</Speaker><通讯框>||<边框>2</边框>:<color=#00CCFF>停，說回送禮物敲詐聖誕幣這件事。</color>
M21(5)<Speaker>M21</Speaker><通讯框>||<边框>2</边框>:<color=#00CCFF>我剛剛趁她們不注意，拿到了一件她們用來詐騙的禮物。</color>+<color=#00CCFF>你看，你快看，這就是附近垃圾場都能撿到的東西！</color>
()<Speaker></Speaker>||<边框>2</边框><SE1>ClothingUp</SE1>:憤懣不已的M21將一把生鏽的勺子放在通訊器的鏡頭前。+確實如她所說，是一把哪怕饑餓到極點的人形也不屑於使用的勺子。
Type100(0)<Speaker>一〇〇式</Speaker>||<边框>2</边框>:……怎麼可以這樣？
M21(5)<Speaker>M21</Speaker><通讯框>||<边框>2</边框>:<color=#00CCFF>沒錯！竟然用垃圾騙取別人的聖誕幣！</color>+<color=#00CCFF>這是徹頭徹尾的道德綁架！詐騙行為！</color>
FP6(0)<Speaker>FP6</Speaker><通讯框>||<边框>2</边框>:<color=#00CCFF>感謝你的舉報，我們會盡快處理這件事的。</color>
M21(5)<Speaker>M21</Speaker><通讯框>||<边框>2</边框>:<color=#00CCFF>她們現在就在宿舍這邊的走廊，你們快來！</color>
FP6(0)<Speaker>FP6</Speaker><通讯框>||<边框>2</边框>:<color=#00CCFF>請你放心，我們一定不會放過她們的。</color>
FP6(0)<Speaker>FP6</Speaker><通讯框>||<SE1>AVG_tele_disconnect</SE1><边框>2</边框>:<color=#00CCFF>一〇〇式，盡快來宿舍區這邊支援我，有兩個「囚犯」需要抓捕。</color>
Type100(0)<Speaker>一〇〇式</Speaker>||<边框>2</边框>:明白！我立刻趕過去！
()||<黑屏1><边框>2</边框>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><关闭蒙版><BGM>BGM_Empty</BGM>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>89</BIN><BGM>BGM_Room</BGM>:12月24日下午7點15分，基地倉庫，距離聖誕節還有1日。
FP6(0)<Speaker>FP6</Speaker><Position>150,0</Position>||:我們趕到現場之後，Px4風暴和CAWS很快開始逃竄，之後選擇了分頭逃跑。+你負責了Px4風暴，我去追了CAWS。+Px4風暴藏匿聖誕幣的時機可能就在這途中……
Type100(6)<Speaker>一〇〇式</Speaker>||:對不起……
FP6(0)<Speaker>FP6</Speaker><Position>150,0</Position>||:不，我沒有責怪你的意思。
Type100(6)<Speaker>一〇〇式</Speaker>||:她們分頭逃跑的時候，是我主動請纓去追Px4風暴的……+很抱歉我搞砸了……
FP6(0)<Speaker>FP6</Speaker><Position>150,0</Position>||:……
()<Speaker></Speaker>||:FP6不再說話，而是盯著時間線和追逐路線陷入沉思。
FP6(0)<Speaker>FP6</Speaker><Position>150,0</Position>||:看來還是只有親自按你的路線走一次才行……
Type100(0)<Speaker>一〇〇式</Speaker>||:什麼……？
FP6(0)<Speaker>FP6</Speaker><Position>150,0</Position>||:沒事，一〇〇式，今天完成任務的積分你都上報了嗎？
Type100(0)<Speaker>一〇〇式</Speaker>||:還沒呢。
FP6(0)<Speaker>FP6</Speaker><Position>150,0</Position>||:別忘了上報，指揮官說了，我們每完成1個任務就能獲得1個積分，1個積分等同於1個聖誕幣。+這可是我們參與聖誕特別活動的唯一方式了。
Type100(0)<Speaker>一〇〇式</Speaker>||:好的……+<color=#A9A9A9>她果然很在意輸贏，我一定拖累她了吧……</color>
FP6(0)<Speaker>FP6</Speaker><Position>150,0</Position>||:今天辛苦你了。
Type100(0)<Speaker>一〇〇式</Speaker>||:沒有的事……
()<Speaker></Speaker>||:一〇〇式欲言又止了片刻後，低頭走出了倉庫。
()||<黑点1>:
Type100(0)<Speaker>一〇〇式</Speaker>||<黑点2><BIN>97</BIN><SE1>AVG_door_elecport</SE1>:果然還是很懷疑我……FP6說要沿著我的追逐路線再走一次……+她不會發現什麼了吧……
()<Speaker></Speaker>||:一〇〇式擔憂地轉過頭，隔著倉庫厚重的門尋找著FP6的身影。
Type100(6)<Speaker>一〇〇式</Speaker>||:對不起……FP6……
()||<黑点1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>89</BIN><黑点2><BGM>m_19christmas_theme</BGM>:與此同時，倉庫中，FP6正煩躁地走來走去。
FP6(4)<Speaker>FP6</Speaker><Position>150,0</Position>||:煩死了，快樂的聖誕假期被一個臨時任務打斷。+什麼完成一個任務算一個聖誕幣，還不如直接給獎金！
()<Speaker></Speaker>||:FP6的目光落在了一〇〇式的路線圖上。
FP6(0)<Speaker>FP6</Speaker><Position>150,0</Position>||:隨手拉了個一〇〇式，沒想到還挺靠譜的，想著這樣肯定差不多得了，結果又遇到了Px4風暴這個傢伙……+這個結果，根本沒法交差嘛！
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:FP6拷貝了一〇〇式的路線圖。
FP6(4)<Speaker>FP6</Speaker><Position>150,0</Position>||:只能去走一次一〇〇式的路線，完善下調查報告了。+這樣應該就能去跟長官打報告了……
()||<黑点1>: