()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>89</BIN><BGM>BGM_Room</BGM>:12月24日下午6點，基地倉庫，距離聖誕節還有1日。+CAWS和Px4風暴坐在地上被迫依偎在一起。
Px4Storm(2)<Speaker>Px4 風暴</Speaker>||:……嗨，沒想到這麼快就再見了。
hkcaws(5)<Speaker>CAWS</Speaker>||:……
Px4Storm(2)<Speaker>Px4 風暴</Speaker>||:表情不要這麼難看嘛……都快過聖誕了，至少對我笑一笑吧？
()<Speaker></Speaker>||:CAWS低頭看了看綁在自己和Px4風暴身上的繩索，無奈地笑了笑。
Px4Storm(2)<Speaker>Px4 風暴</Speaker>||:嘿，這就對了，不管什麼時候，都要保持微笑哦。
FP6(4)<Speaker>FP6</Speaker>||:現在是審訊環節，禁止交頭接耳。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:FP6不耐煩地將檯燈對準了Px4風暴。
FP6(0)<Speaker>FP6</Speaker>||:CAWS身上的聖誕幣已經被搜出來了，除去她自己的，共計37枚。+你們忙活了這麼久，肯定不止這個數吧。
hkcaws(2)<Speaker>CAWS</Speaker>||:……
Px4Storm(2)<Speaker>Px4 風暴</Speaker>||:哇，我們有37枚聖誕幣欸！
FP6(0)<Speaker>FP6</Speaker>||:別演了，你帶走的聖誕幣去哪了？
Px4Storm(6)<Speaker>Px4 風暴</Speaker>||:沒有啊，警官大人，這就是我們全部的聖誕幣了。
hkcaws(2)<Speaker>CAWS</Speaker>||:什麼？！你……
()<Speaker></Speaker>||<SE1>Rope</SE1>:Px4風暴默不作聲地捏了捏CAWS的手臂。
Px4Storm(2)<Speaker>Px4 風暴</Speaker>||:一〇〇式小姐可是很敬業地一直追著我不放呢，你不相信我，難道還不相信你的好搭檔嗎？
Type100(7)<Speaker>一〇〇式</Speaker>||:我……
FP6(0)<Speaker>FP6</Speaker>||:…… 
()<Speaker></Speaker>||:倉庫中宛如一潭死水。
Px4Storm(2)<Speaker>Px4 風暴</Speaker>||:沒什麼事的話，我們可以走了嗎？+畢竟我們的東西都已經被沒收了呢，按照活動條例，就算違規也罪不至監禁吧。
FP6(0)<Speaker>FP6</Speaker>||:……+你們走吧。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:在CAWS難以置信的目光中，FP6將兩人鬆綁。
FP6(0)<Speaker>FP6</Speaker>||:這37枚聖誕幣，我們將還給原來的主人，剩下的聖誕幣我們也會繼續尋找的。+你別得意，Px4風暴，你們倆人的參賽資格都被取消了。
hkcaws(2)<Speaker>CAWS</Speaker>||:……
Px4Storm(2)<Speaker>Px4 風暴</Speaker>||:明白。
()||<黑点1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑点2><BIN>18</BIN><SE1>AVG_door_elecport</SE1><BGM>BGM_Brain</BGM>:Px4風暴拖著CAWS走到僻靜處。
hkcaws(2)<Speaker>CAWS</Speaker>||:怎麼回事，你帶走的聖誕幣呢？
hkcaws(2);Px4Storm(6)<Speaker>Px4 風暴</Speaker>||:你在說什麼？
hkcaws(2)<Speaker>CAWS</Speaker>;Px4Storm(6)||:開始裝傻了？
hkcaws(2);Px4Storm(6)<Speaker>Px4 風暴</Speaker>||:我們的聖誕幣不是一直都放在你那裡保管嗎？
hkcaws(2)<Speaker>CAWS</Speaker><Shake>0.1</Shake>;Px4Storm(6)||:<size=50>什麼？！</size>
hkcaws(2);Px4Storm(2)<Speaker>Px4 風暴</Speaker>||:雖然我們的作戰失敗了，但是謝謝你付出的努力哦。+那麼，我先走了♪
hkcaws(2)<Speaker>CAWS</Speaker>||<SE1>Rope</SE1>:站住！
()<Speaker></Speaker>||:CAWS揪住了Px4風暴的衣服。
Px4Storm(2)<Speaker>Px4 風暴</Speaker>||:還有什麼事嗎？
hkcaws(5)<Speaker>CAWS</Speaker>;Px4Storm(2)||:你從頭到尾都在利用我嗎？
hkcaws(5);Px4Storm(6)<Speaker>Px4 風暴</Speaker>||:利用？多麼難聽的字眼，我們明明在一起度過了愉快的時間啊。
hkcaws(5)<Speaker>CAWS</Speaker>;Px4Storm(6)||:哈，愉快？+都是因為你，我失去了比賽的資格！也失去了獎金翻倍的機會！
Px4Storm(2)<Speaker>Px4 風暴</Speaker>||:我也一樣啊，這就是獲得快樂需要付出的代價。
()<Speaker></Speaker>||<震屏3><SE1>AVG_Punch</SE1>:Px4風暴漫不經心的笑容讓CAWS怒不可遏，她一拳掄在了Px4風暴的腹部。+這一拳雖然沒有使出全力，但也足足讓Px4風暴後退了好幾步。
Px4Storm(2)<Speaker>Px4 風暴</Speaker>||:你生氣了？
hkcaws(5)<Speaker>CAWS</Speaker>;Px4Storm(2)||:……
hkcaws(5);Px4Storm(5)<Speaker>Px4 風暴</Speaker>||:啊呀，我以為你是明智的投資人呢，原來連最簡單的「投資有風險」都不知道啊。
hkcaws(5)<Speaker>CAWS</Speaker>||:奸商，看招。
()<Speaker></Speaker>||<震屏3><SE1>AVG_Combat_Hits</SE1>:CAWS積攢起的怒火全部向著Px4風暴傾瀉而來……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2>:……片刻後。
hkcaws(5)<Speaker>CAWS</Speaker>||:你就這點能耐？
Px4Storm(2)<Speaker>Px4 風暴</Speaker>||:不是把能耐全部用在一個地方就能贏的。+就像投資，要均勻地分在各個籃子裡，才會避免雞蛋全部破碎啊……
()<Speaker></Speaker>||<SE1>Rope</SE1>:Px4風暴理了理捆在CAWS身上的禮物包裝帶。
hkcaws(5)<Speaker>CAWS</Speaker><Shake>0.1</Shake>||:把我放開。
Px4Storm(2)<Speaker>Px4 風暴</Speaker>||:我相信憑你的能力，十分鐘之內就能掙脫出來。
hkcaws(5)<Speaker>CAWS</Speaker>||:……
Px4Storm(2)<Speaker>Px4 風暴</Speaker>||:沒想到會是以這樣的方式結局……+真遺憾，CAWS，希望下次還有機會和你搭檔。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Px4風暴將自己的聖誕幣塞進了CAWS的口袋。
Px4Storm(2)<Speaker>Px4 風暴</Speaker>||:這個就當做你努力的報酬吧。+提前祝你，聖誕節快樂。
()<Speaker></Speaker>||:帶著一貫的笑容，Px4風暴的身影消失在了走廊的盡頭。
hkcaws(5)<Speaker>CAWS</Speaker>||:……+我不會就這樣算了的，Px4風暴。
()<Speaker></Speaker>||:CAWS氣得咬牙切齒，但她絕不是最憤怒的人形。
()||<黑点1>:
()<Speaker></Speaker>||<BIN>89</BIN><黑点2><BGM>BGM_Empty</BGM>:同一時間，倉庫。
()<Speaker></Speaker>||<震屏3><SE1>AVG_Door_Hit</SE1>:砰——FP6憤怒地捶在桌子上。
FP6(0)<Speaker>FP6</Speaker>||:竟然從我的審判中逃走……Px4風暴，我絕不會饒過你……
Type100(0)<Speaker>一〇〇式</Speaker>||:FP6……
()<Speaker></Speaker>||:一〇〇式在FP6的身後囁嚅著，不敢開口。+一個罪惡的秘密似乎就此掩埋……
()||<黑点1>: