()<Speaker>指揮官</Speaker>||:白色情人節快樂，P22。+收下吧，這是給你的巧克力。
P22(2)<Speaker>P22</Speaker>||:指揮官的回禮？當然是給我的了。+沒有你的份……什麼？你也想要？+不可以。
P22(2)<Speaker>指揮官</Speaker><同时置暗>||:……別擔心，P22。+你看，這個巧克力有兩種口味。
P22(2)<Speaker>P22</Speaker>||:兩種口味？以指揮官的性格，我猜是70%以上的黑巧克力，你猜是什麼？+看顏色像是草莓巧克力？我覺得不對，指揮官可不是喜歡甜口的類型。
P22(2)<Speaker>指揮官</Speaker><同时置暗>||:吃吃看就知道了。
P22(2)<Speaker>P22</Speaker>||:確實，做得也很漂亮……+那我吃這邊，你吃那邊？+好的，那就說好了，不管吃到什麼味道，都不可以反悔哦。+謝謝你，指揮官，我們都很開心。
P22(2)<Speaker>指揮官</Speaker><同时置暗>||:能讓你高興就好。
()<Speaker></Speaker>||:指揮官苦笑著看著P22收下巧克力。
P22(2)<Speaker>P22</Speaker>||:白色情人節快樂，指揮官。
P22(2)<Speaker>指揮官</Speaker><同时置暗>||:你也一樣，P22。
()<Speaker></Speaker>||:……