()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>8</BIN><BGM>2022_white_valentine_BGM1</BGM>:格里芬基地 指揮部
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1><震屏3>:咚。
P22(2)<Speaker>P22</Speaker>||:指揮官！
P22(2)<Speaker>指揮官</Speaker><同时置暗>||:……P22？出什麼事了嗎？
()<Speaker></Speaker>||:令指揮官猝不及防地，P22直接推門而入，手裡拎著兩個袋子，一副氣勢洶洶的樣子。
P22(2)<Speaker>P22</Speaker>||:我們想讓您來評評理。
P22(2)<Speaker>指揮官</Speaker><同时置暗>||:你「們」？呃……我好像理解狀況了。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指揮官將面前的文件移到一邊，擺出一副正襟危坐的姿態。+而P22走到指揮官的辦公桌前，將兩個袋子一左一右放在了桌面上。
P22(2)<Speaker>P22</Speaker>||:關於要給您的回禮，我們爭執了一整天，也沒有比出誰的禮物更合適。+所以我們決定直接來向本人徵詢意見。
P22(2)<Speaker>指揮官</Speaker><同时置暗>||:……
()<Speaker></Speaker>||:指揮官茫然地看著P22。
()<Speaker>指揮官</Speaker>||:呃……讓我看看吧。+這邊這個是……玩具熊？
P22(2)<Speaker>P22</Speaker>||:這個是我選的。+我覺得，像指揮官這樣心思細膩的人。+內心一定有著旁人想像不到的童話世界，比起那些硬核的東西，這個才更好，對吧？
P22(2)<Speaker>指揮官</Speaker><同时置暗>||:我覺得這個也挺硬核的。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指揮官抓住小熊的兩隻爪爪，越看越覺得可愛。
()<Speaker>指揮官</Speaker>||:那這邊這個是……槍械模型？
P22(2)<Speaker>P22</Speaker>||:這個是我挑的。+我覺得什麼童話世界根本就是瞎扯。+我心中的指揮官是個鐵血硬漢，那種東西又怎麼能滿足您心中狂野的一面？+所以，我選了這個精緻的模型，讓您在辦公室也能體會戰場的味道。
P22(2)<Speaker>指揮官</Speaker><同时置暗>||:我哪有什麼狂野的一面……
P22(2)<Speaker>P22</Speaker>||:所以，您到底覺得哪個更好！？
P22(2)<Speaker>指揮官</Speaker><同时置暗>||:……
()<Speaker></Speaker>||:面對著這左右手互搏的難題，指揮官想了想，拿起了槍械模型，然後放在了玩偶熊的手中。
()<Speaker>指揮官</Speaker>||:不論是哪個，都是P22為我精心挑選的禮物。+比起禮物本身，我更在乎這份心意——就像我送給你們的巧克力一樣。+所以，沒有必要非得叫我分個高低。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:捧起拿著槍械的小熊，指揮官站了起來，然後把它擺到一旁的裝飾櫃上。
()<Speaker>指揮官</Speaker>||:這樣不就很好嗎？
P22(2)<Speaker>P22</Speaker>||:……
P22(2)<Speaker>指揮官</Speaker><同时置暗>||:嗯？P22？
P22(2)<Speaker>P22</Speaker>||:我本來想您挑剩下的另一個就留給自己的呢……
P22(2)<Speaker>指揮官</Speaker><同时置暗>||<BGM>BGM_Empty</BGM>:……
()<Speaker></Speaker>||:看著指揮官有點尷尬的表情，P22忍不住地笑了出來。
P22(2)<Speaker>P22</Speaker>||<BGM>2022_white_valentine_BGM1</BGM>:開玩笑的，請別在意，指揮官。+如果您認為這樣處理就好，那我們也沒有意見。
P22(2)<Speaker>指揮官</Speaker><同时置暗>||:嗯，謝謝你，P22。
P22(2)<Speaker>P22</Speaker>||:那麼，我們就先告辭了。+對了，指揮官……下回，巧克力做得再甜一點也沒關係。+我和她都覺得那樣更好。
P22(2)<Speaker>指揮官</Speaker><同时置暗>||:……知道了。+我下次會注意的。
()<Speaker></Speaker>||:……
()||<黑点1>: