()<Speaker>指揮官</Speaker>||:白色情人節快樂，隼。
Falcon(2)<Speaker>隼</Speaker>||:Ahoj，小羊羔。+居然叫我等了這麼久，真是過分的小羊羔呢。
Falcon(2)<Speaker>指揮官</Speaker><同时置暗>||:抱歉，稍微出了點差錯。+不過，還好最後的結果沒有改變。
()<Speaker></Speaker>||:隼微笑著收下了巧克力，手指輕輕撥動了一下琴弦。
Falcon(2)<Speaker>隼</Speaker>||:呼呼，我知道，就算是最精妙的弦音，也偶爾會有不和諧的音調，對吧？
Falcon(2)<Speaker>指揮官</Speaker><同时置暗>||:嗯……雖然感覺不太一樣，但差不多吧。
Falcon(2)<Speaker>隼</Speaker>||:什麼事情都用差不多來結尾，就是你犯錯的原因唷，小羊羔。
()<Speaker></Speaker>||:隼笑盈盈地看著指揮官。
Falcon(2)<Speaker>隼</Speaker>||:還要去給別人吧？+等送完之後，聽我彈一曲，好嗎？
Falcon(2)<Speaker>指揮官</Speaker><同时置暗>||:……當然沒問題。
Falcon(2)<Speaker>隼</Speaker>||:謝謝，指揮官。+你真是我的小羊羔~
()<Speaker></Speaker>||:……