()<Speaker>指揮官</Speaker>||:白色情人節快樂，獵手。+這次真的麻煩你了。
BOSS-3(2)<Speaker>獵手</Speaker><Position>290,-150</Position>||:你能意識到這點還算有點腦筋。+不過沒想到你居然指望用我幫忙做的巧克力來償還這個人情啊。
()<Speaker></Speaker>||:獵手面色平淡地收下了巧克力，口氣卻很辛辣。
()<Speaker>指揮官</Speaker>||:……你嘴巴還真毒啊。
()<Speaker></Speaker>||:指揮官露出了一臉苦笑。
()<Speaker>指揮官</Speaker>||:如果你還需要別的報酬，我會做的。+但這個不同，這個是我的禮物，也就是我的心意。
BOSS-3(2)<Speaker>獵手</Speaker><Position>290,-150</Position>||:哼……犯不上那麼較真。+我只是開個玩笑，況且這本來也是我們鐵血人形惹的麻煩。
BOSS-3(2)<Speaker>指揮官</Speaker><Position>290,-150</Position><同时置暗>||:不論是鐵血人形，還是原本就在格里芬的人形。+現在，我們都是一家人。
BOSS-3(2)<Speaker>獵手</Speaker><Position>290,-150</Position>||:……
BOSS-3(2)<Speaker>指揮官</Speaker><Position>290,-150</Position><同时置暗>||:獵手？
BOSS-3(2)<Speaker>獵手</Speaker><Position>290,-150</Position>||:謝謝你，指揮官。
BOSS-3(2)<Speaker>指揮官</Speaker><Position>290,-150</Position><同时置暗>||:……不客氣。
()<Speaker></Speaker>||:……