()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>72</BIN><黑屏2><SE1>AVG_tele_connect</SE1><BGM>10051</BGM>:埃涅阿斯行動小組簽到已完成：氮。
Rhino(2)<Speaker>？？？</Speaker>||:這是哪啊？為什麼開個會還要專門搭建個網路空間？+直接通訊不是更快嗎？
QBZ191(6)<Speaker>？？？</Speaker>||:你不懂了吧？這就叫專業。
Rhino(2)<Speaker>？？？</Speaker>||:總感覺你在忽悠我……
SP9(2)<Speaker>莫娜</Speaker><GradientShow>1</GradientShow>||:各位好，代號氮已就位，我是負責人莫娜。
Rhino(0)<Speaker>Rhino</Speaker><GradientShow>1</GradientShow>||:我是新晉斯塔西特工人形，芮諾。
QBZ191(4)<Speaker>九號</Speaker><GradientShow>1</GradientShow>||:雇傭人形，代號九號，這次是接受了國安局的委託配合各位完成任務。
RO635Mod(0)<Speaker>RO635</Speaker>||<BGM>BGM_Empty</BGM>:在場各位的簡要檔案我已經共享了，可以在會後查閱。+接下來，由我來為各位講解本次埃涅阿斯行動的任務詳情。
SP9(0)<Speaker>莫娜</Speaker>||:我們對面的位置好像還空了幾個人，不用等嗎？
RO635Mod(0)<Speaker>RO635</Speaker>||:沒關係，她們會在適當的場合出現的。
SP9(0)<Speaker>莫娜</Speaker>||:……
RO635Mod(0)<Speaker>RO635</Speaker>||:那麼，我就開始了。
()||<黑屏1>:
NPC-AngeDamage(0)<Speaker>RO635</Speaker><同时置暗>||<BGM>10118</BGM><黑屏2><BIN>85</BIN><SE1>AVG_keyboardtype_sci</SE1>:這次的任務代號「埃涅阿斯」，任務目標為營救安潔，以及查探帕拉蒂斯位於「死海」的巢穴。
RO635Mod(0)<Speaker>RO635</Speaker>||:目前已確認的情報……莫娜，麻煩了。
SP9(0)<Speaker>莫娜</Speaker>||:是，接下來要說明的都是斯塔西提供的情報。
()||<黑屏1>:
()<Speaker>莫娜</Speaker>||<黑屏2><BIN>474</BIN><边框>2</边框><黑屏1>:一、在貴部的指揮官和斯塔西此前的奮戰下，帕拉蒂斯的柏林陣地基本失守。
()<Speaker>莫娜</Speaker>||<黑屏2><边框>2</边框><BIN>480</BIN><黑屏1>:根據多日的數據監測對比，黑區流入有不合常理的上升，雖然與帕拉蒂斯或者迦拉提亞還沒有找到明顯關聯，但是根據最近輻射數據的增幅，我們有理由懷疑本部可能就位於「死海」。+現在我們懷疑她們的本部就在那片區域當中。
NPC-Bramedb(3)<Speaker>莫娜</Speaker><同时置暗>||<黑屏2><BIN>450</BIN><BIN>9</BIN>:二、在此前的戰鬥中，我曾與帕拉蒂斯的高級涅托布拉梅德發生過直接戰鬥。+當時的數據仍有保留，稍後我會上傳到會議室內，可以用於各位的參考。
()||<黑屏1>:
()<Speaker>莫娜</Speaker>||<黑屏2><BIN>511</BIN>:三、氮中屬於國安局的兩名戰術人形——我和芮諾，是目前斯塔西能夠提供的性能最高的精英單位。+而九號也是雇傭人形中頗有盛名的精英，在此次作戰中，我們會全力輔助各位的行動。
()||<黑屏1>:
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<BIN>72</BIN><黑屏2>:好厲害……欸？要去黑區？+那我們的聯絡手段不會失效嗎？
RO635Mod(0)<Speaker>RO635</Speaker>||:這就是我們建立會議室的原因，只要45還在，我們就能透過心智平層進行交流。
SP9(2)<Speaker>莫娜</Speaker>||:原來如此……你們也做了很多準備工作。
RO635Mod(0)<Speaker>RO635</Speaker>||:跟各位考慮的一樣，黑區中的情況會很複雜，就算是人形也要謹慎行事。+我們要做好應對工作，時刻準備進入「死海」。
()||<黑屏1>:
()<Speaker></Speaker>||<黑点2><Night><BIN>276</BIN><BGM>BGM_Empty</BGM>:蘇德邊境，某安全屋內。
()<Speaker></Speaker>||<BGM>10082</BGM>:凜冽的寒風拍打著木屋的窗，不斷發出叫人膽顫的聲響。
NPC-Dupieux(1)<Speaker>杜皮約</Speaker><Shake>0.1</Shake>||:呼……呼……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:杜皮約坐在壁爐前，哆嗦的手連續擦斷了數根火柴。
NPC-Dupieux(1)<Speaker>杜皮約</Speaker><Shake>0.1</Shake>||:該死……該死的……
()<Speaker></Speaker>||:他需要熱量來保持體溫……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><SE1>AVG_Fire_Bonfire</SE1>:咻……+火光照亮了壁爐，他將乾枯的柴火點燃，一時間，溫暖的氣息從爐間彌漫了出來。
NPC-Dupieux(1)<Speaker>杜皮約</Speaker>||:呼……
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:咚。
NPC-Dupieux(1)<Speaker>杜皮約</Speaker><Shake>0.1</Shake>||<SE1>Select</SE1>:——！
()<Speaker></Speaker>||:就在杜皮約剛要鬆一口氣的時候，屋子的門突然發出了一下不自然的聲響。
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_3h</SE1><震屏3><BGM>BGM_Empty</BGM>:幾乎是瞬間，他條件反射地側過身去，手裡的槍對著門便連開數發。
()<Speaker></Speaker>||:搖晃的木門上眨眼便出現了三個明晃晃的彈孔，透出的光柱照著屋內飄蕩的塵灰。
NPC-Dupieux(1)<Speaker>杜皮約</Speaker>||:呼……呼……
()<Speaker></Speaker>||<BGM>10065</BGM>:他的心臟彷彿被什麼東西攥住。+是安全局的追兵？他們怎麼會來得這麼快？+這裡……這裡已經不安全了？他、他必須……必須現在就走。
()<Speaker>？？？</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>「北極熊」？</color>
NPC-Dupieux(1)<Speaker>杜皮約</Speaker><Shake>0.1</Shake>||:——！
()<Speaker></Speaker>||<SE1>AVG_21Winter_Phone_Crash</SE1>:不知何時啟動的通訊當中，一個清脆的女聲從中響起，嚇了一跳的杜皮約甩手就把它丟了出去，通訊器在地上打著旋，落到了房間中央。
NPC-Dupieux(1)<Speaker>杜皮約</Speaker>||:……是、是傳道者嗎？+不對……你是誰？
()||<黑屏1>:
()<Speaker>Q</Speaker>||<黑屏2><BIN>457</BIN>:初次見面，「北極熊」。+我是斯塔西的Q。
()<Speaker>杜皮約</Speaker>||:<color=#00CCFF>斯塔西？……你要做什麼？</color>+<color=#00CCFF>是傳道者讓你來的嗎？</color>
()<Speaker>Q</Speaker>||:嗯……抱歉，還是等之後再聽你詳細說關於這個「傳道者」的事吧。+我相信蘇聯人也一定會很好奇的。
()<Speaker>杜皮約</Speaker>||:<color=#00CCFF>……</color>
()<Speaker></Speaker>||:杜皮約難以置信地看著通訊器。
()<Speaker>杜皮約</Speaker>||:<color=#00CCFF>你、你們——</color>
()<Speaker>Q</Speaker>||:相信我，這不是私人恩怨。
()<Speaker></Speaker>||<震屏3><SE1>AVG_Rifle</SE1><BGM>BGM_Empty</BGM>:呯！！
()||<黑点1>:
()<Speaker></Speaker>||<SE1>AVG_Bullet_Hit_Body</SE1><BIN>9</BIN>:一發子彈在山谷空洞的迴響聲中，穿越林木與風雪，將腐朽的木門擊穿，直直地命中了一臉驚愕，正要逃跑的杜皮約。
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:呲……呲呲……+麻痺的電流瞬間涌入他的身體、肌肉、關節、乃至神經反射……+只在一霎，他的意識便被這枚子彈徹底奪取，沉淪至一片死寂的黑暗之中。
()||<黑屏1>:
()<Speaker>Q</Speaker>||<黑屏2><BIN>457</BIN><SE1>AVG_weapon_reload</SE1><SE1>AVG_Bullet_Drop</SE1>:呼……謝謝你這麼賣力地逃跑。+要是蘇聯人比我先找到你，那就沒意義了。
()<Speaker></Speaker>||:透過狙擊鏡，Q看著屋內的杜皮約滿臉的不敢相信，卻連一聲嗚咽都沒有，就這麼倒了下去。
()<Speaker>Q</Speaker>||:呼，釣到大魚囉~+讓我來看看，到這裡的「傳道者」究竟會是誰呢？
()||<黑点1>: