()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<SE1>AVG_Jet_Passby</SE1><BIN>187</BIN><黑屏2><narrator>:統一日當天 蘇德邊境
()<Speaker>西方集群空指</Speaker>||<SE1>AVG_ElecSpace</SE1><BGM>10065</BGM>:滴滴滴滴——警報！警報！警報！
()||<黑屏1>:
()<Speaker>西方集群空指</Speaker>||<黑屏2><SE1>AVG_tele_disconnect</SE1>:<color=#00CCFF>這裡是西方集群空指，你即將闖入軍事禁飛區，請立刻改變航向並且表明身份。否則蘇聯航空兵將奉命擊落你的飛行器。</color>
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:……喙。
Beak(0)<Speaker>喙</Speaker>||:……+請西方集群空指打開13號加密通訊。
()<Speaker>西方集群空指</Speaker>||:<color=#00CCFF>已通知無線電操作員接通加密通訊。</color>
()<Speaker>無線電操作員</Speaker>||<SE1>AVG_21Winter_Click_Keyboard</SE1>:<color=#00CCFF>收到安全訊息文件……檢驗通過，身份——黑匣子。</color>+<color=#00CCFF>現在有幾十架飛機在等待分配航線。</color>+<color=#00CCFF>暫時無法批准降落，請你們立刻拉起高度。</color>
Beak(0)<Speaker>喙</Speaker>||:這代號真是難聽死了……
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:抱歉，我們現在就要降落。+立刻，馬上。
M16A1BOSS(2)<Speaker>無線電操作員</Speaker><同时置暗>||:<color=#00CCFF>但是……</color>
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:這是安全局的A級權限指令。+我必須立刻降落。
M16A1BOSS(4)<Speaker>無線電操作員</Speaker><同时置暗>||:<color=#00CCFF>這是……</color>+<color=#00CCFF>……好吧，立刻就為您分配停機坪。</color>
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:……不必了，你批准降落就行。+我們有更直接的方式。
()<Speaker>無線電操作員</Speaker>||:<color=#00CCFF>更直接的方式？</color>
Beak(0)<Speaker>喙</Speaker>||:哈哈哈，降落到一定高度我們就可以直接跳下去！
()<Speaker>西方集群空指</Speaker>||<SE1>AVG_Jet_Passby</SE1>:……等等，那裡是指揮部——
Beak(0)<Speaker>喙</Speaker>||:就是知道那裡是指揮部才——
()<Speaker></Speaker>||:她的聲音隨著巨大的風聲漸漸變得模糊並伴隨著極強的抖動感。
()||<黑点1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:而尚不知情的指揮部此時正陷入一陣激烈的爭吵。
()<Speaker></Speaker>||<BGM>10247</BGM>:隔著厚重的房門，依稀能聽見裡面傳出的爭吵聲。
()||<黑屏1>:
()<Speaker>軍官A</Speaker>||<BIN>506</BIN><黑点2>:<size=50>必須即刻向莫斯科起飛！</size> +這是上級的命令！沒有任何證據就違抗命令，你們這是想進軍事法庭嗎？
()<Speaker>軍官B</Speaker>||:同時接到幾十條起飛請求，且任務目標不明，這不符合中央一貫的命令！我申請向莫斯科提出質詢！
()<Speaker>軍官A</Speaker>||:你要越級匯報？！+請記住，這種行為是叛國！+軍隊有軍隊的規章制度！我們對於上級的命令只有服從這一個選項。
()<Speaker>軍官B</Speaker>||:我們負擔的不僅僅是邊境，而是阻攔歐洲的第一道防線！+就算冒著免職的風險，我也必須向莫斯科匯報！+兩架米格已經在路上，我們必須盡快！
()<Speaker>軍官A</Speaker>||:那邊境呢！邊境的支援請求你們就打算無視嗎！？+中校，我們必須立刻執行上級的命令！
()<Speaker>軍官B</Speaker>||:我們一旦執行錯誤的命令，損失的不止是這一支航空隊！+與其在這裡爭論不休，我們應該盡快匯報。
()<Speaker>軍官A</Speaker>||:我們是正規軍，是有國家編制的隊伍！+如果遇到疑問就質疑上官的命令，那每件事都要質詢莫斯科嗎？+越級匯報同樣會給中央帶來巨大的損失！
()<Speaker>西部集團軍中校</Speaker>||:……夠了！
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:<size=50>咚——！</size>
()<Speaker></Speaker>||<SE1>Select</SE1>:巨大的撞擊聲從指揮部頭頂傳來，在座的各位軍官第一時間拿出了防身的武器。
()||<黑点1>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1><黑点2>:隨即，指揮部的大門被警衛員打開。+這不符合常理，但正說明來人擁有更高的權限——
Beak(0)<Speaker>喙</Speaker>||<BGM>BGM_Empty</BGM>:……真激烈啊。
()<Speaker></Speaker>||<BGM>GF_EV9_Intermission</BGM>:推開大門的是兩位人形少女。+真是絕無僅有的稀客。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:……+我們是安全局派來的黑匣子，你們的負責人是誰？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:一名與會者站了起來。
()<Speaker>西部集團軍中校</Speaker>||:……安全局？你是澤林斯基部長的人？
M16A1BOSS(3)<Speaker>M16A1</Speaker>||:喙。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:喙翻了個白眼，把身份證明亮給面前的人。
()<Speaker>西部集團軍中校</Speaker>||:……恕我冒昧，請傳達您的來意。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:眾人面面相覷，有些不忿地放下了剛剛出於本能掏出的武器，坐回到了各自的位置上。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:招呼打得有點激烈，但各位都冷靜下來了吧？
M16A1BOSS(2)<Speaker>西部集團軍中校</Speaker><同时置暗>||:我相信澤林斯基部長不會做無謂的舉動。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:這就是我來這裡的原因。+人形將會完美傳達上級的指令。
M16A1BOSS(2)<Speaker>西部集團軍中校</Speaker><同时置暗>||:……中央已經無法相信我們的忠誠了嗎？
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:中央派我來這裡，是為了驗證，或者說授予你們忠誠。
M16A1BOSS(4)<Speaker>西部集團軍中校</Speaker><同时置暗>||:安全局直接隸屬於中央，你們的忠誠必然是百分之百的。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:但這個基地裡的忠誠卻不是百分之百。
M16A1BOSS(2)<Speaker>西部集團軍中校</Speaker><同时置暗>||:……我們忠於國家。
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:需要我重申一下軍隊的定義嗎？+你們只能效忠中央。
()<Speaker>西部集團軍中校</Speaker>||:……
()<Speaker>軍官A</Speaker>||:中校！我們的忠誠不需要向區區一個人形表露！
()<Speaker>軍官B</Speaker>||:她身上帶著安全局的文件！+現在她代表著安全局的意思，中校。
()<Speaker>西部集團軍中校</Speaker>||:你將如何授予我們忠誠？
()<Speaker></Speaker>||:M16的嘴角微微上揚。
M16A1BOSS(5)<Speaker>M16A1</Speaker>||:我會提供專線。
M16A1BOSS(5)<Speaker>西部集團軍中校</Speaker><同时置暗>||:……這樣的行為是否繞過了軍區的管轄？+即便安全局隸屬於中央，但安全局並不是我們的上級。
M16A1BOSS(3)<Speaker>M16A1</Speaker>||:你問如何授予忠誠，我便回答如何授予忠誠。+但歸根結底，表現忠誠是你們該提供的行為。
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:與人類擁有這種需要驗證的煩惱不同。+這就是安全局派我過來的理由。
()<Speaker>軍官A</Speaker>||:……我們現在同時收到了超過二十條的行動命令，現階段根本無法分辨真偽。
()<Speaker>軍官B</Speaker>||:所以這位人形帶來的專線代表著唯一的正確。
()<Speaker></Speaker>||:M16看著眼前沉默的軍官。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:像你們這樣驚慌失措的基地，此時肯定還有很多。+但安全局只派了我來這裡。
M16A1BOSS(2)<Speaker>西部集團軍中校</Speaker><同时置暗>||:……我明白了，我們會聯絡專線。+並效忠於中央的指令。
M16A1BOSS(3)<Speaker>M16A1</Speaker>||:那麼，我的第一個任務結束。
()<Speaker>西部集團軍中校</Speaker>||:……
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:第二個任務，或者說我真正的任務從這一刻才正式開始。+我要執行安全局秘密任務，請為我提供支援。
()<Speaker>西部集團軍中校</Speaker>||:……明白了。+立刻為你安排。
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1>:M16對面前的軍官點了點頭，轉身離開了指揮室。
()||<黑屏1>:
()<Speaker></Speaker>||<黑点2><BIN>85</BIN><BGM>BGM_Empty</BGM><SE1>AVG_tele_connect</SE1>:埃涅阿斯行動會議室
()<Speaker></Speaker>||<BGM>BGM_stage11</BGM>:……身份識別通過，請輸入登入密碼。+密碼正確，正在進行連接。+您已成功進入埃涅阿斯行動會議室。
UMP9Mod(4)<Speaker>UMP9</Speaker><Position>0,-50</Position>||:哇，45姐，這開會的地方好高級喔！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:那當然，這是指揮官專門為我們做的！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:錢我可出了一半。+別小瞧這個伺服器，它的安全性和穩定性都有保障。+就算進了完全屏蔽訊號的地方，也能連上這個會議室。+最重要的是——登入會議室的人形之間能保持訊號暢通。+……缺點是要占走我的運行內存，一旦我完蛋就沒用了。我這麼辛苦，有沒有人付我勞務費啊？
RO635Mod(0)<Speaker>RO635</Speaker>||:指揮官會給你報銷的。+登入成功了就都來這邊簽個到吧，測試一下性能。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:好！
()<Speaker></Speaker>||<SE1>AVG_Card_Reader</SE1>:埃涅阿斯行動小組簽到已完成：雨傘、獨角獸。+已登入人數4/12。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:原來你們的代號是獨角獸！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:傳說中的虛構生物啊……倒是也不壞。
UMP9Mod(3)<Speaker>UMP9</Speaker><Position>0,-50</Position>||:12個席位，看來這次行動的人數很多啊！
RO635Mod(0)<Speaker>RO635</Speaker>||:是的，這次行動的難度較大。+指揮官才特地緊急搭建這個會議室，甚至要我們多測試幾次性能。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:經歷過那麼多次失聯導致的慘案，指揮官也算是痛定思痛。
UMP9Mod(0)<Speaker>UMP9</Speaker><Position>0,-50</Position>||:吃一塹長一智？
NytoIsomer(4)<Speaker>丹德萊</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>你們好，埃涅阿斯行動小隊的各位，我是負責你們的指揮官。</color>+<color=#00CCFF>現在，先把你們的心智數據上傳到這個連接來備份吧。</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:……就算裝成指揮官的聲音，我們也是能看見你的臉的。
NytoIsomer(3)<Speaker>丹德萊</Speaker><通讯框>||:<color=#00CCFF>啊呀，是我考慮不周了。</color>
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:怎麼又是你！15呢？我要看15我要看15！
AR15Mod(8)<Speaker>AR15</Speaker><通讯框>||<controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=6</controll_shake><SE1>AVG_whitenoise</SE1><SE1>Rope</SE1>:<color=#00CCFF><size=50>丹——德——萊——把指揮平板還回來！</size></color>
AR15Mod(5)<Speaker>AR15</Speaker><通讯框>||:<color=#00CCFF>你們別聽她胡說！指揮官有事走開了一會，讓我們檢查下通訊情況。</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:那就好。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:15！
AR15Mod(5)<Speaker>AR15</Speaker><通讯框>||:<color=#00CCFF>我還是不能理解，為什麼這次行動不帶我？</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:丹德萊和指揮官都需要人照顧，我們三個總要留下一個人。
AR15Mod(5)<Speaker>AR15</Speaker><通讯框>||:<color=#00CCFF>這個行動明明還很缺人！帕拉蒂斯的戰鬥力遠不是幾個人形就能抗衡的。</color>+<color=#00CCFF>指揮官還有416和G11看著，可是你們只有這麼些人力……</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:G11的心智在上次行動中受到了很大的衝擊，現在還需要德爾遠端幫她維護。+416留下的主要任務也是在德爾的幫助下，完成對G11的心智穩定工作。+理論上，以目前的狀態，她們倆並不能抽出全部精力用來保護指揮官。
AR15Mod(4)<Speaker>AR15</Speaker><通讯框>||:<color=#00CCFF>我只是……有些擔心……</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:好好照顧指揮官吧，除了我們這邊，指揮官可有的忙呢。
AR15Mod(5)<Speaker>AR15</Speaker><通讯框>||:<color=#00CCFF>這個不需要你提醒。</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:放心吧，15，我們這次任務的重點也不是殲滅敵人，而是潛行作戰。+我們會盡量避免跟帕拉蒂斯的一切戰鬥，以完成任務為優先。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:這也是我們人數不多的理由，人多的話可不利於潛入。+組隊的重點也是技能和任務匹配度，在滿足需求的情況下，人數越少越好。
AR15Mod(2)<Speaker>AR15</Speaker><通讯框>||:<color=#00CCFF>……我知道，我現在說什麼也改變不了情況了。</color>
AR15Mod(4)<Speaker>AR15</Speaker><通讯框>||:<color=#00CCFF>……</color>
AR15Mod(5)<Speaker>AR15</Speaker><通讯框>||:<color=#00CCFF>一定要平安回來。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:彆扭地叮囑之後，AR15掛斷了通訊。
RO635Mod(0)<Speaker>RO635</Speaker>||:……
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:我們一定會的！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:難得看見15真情流露的時刻呢……
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1><BGM>BGM_Empty</BGM>:新的身影出現在了會議室中。
BOSS-9(1)<Speaker>？？？</Speaker>||<BGM>m_avg_tension</BGM>:喔……這是什麼地方？
BOSS-7(1)<Speaker>？？？</Speaker><Position>0,120</Position>||:鐵元素報到。
RO635Mod(0)<Speaker>RO635</Speaker>||:鐵血來了？那邊簽到——確定下代號並測試性能。
()<Speaker></Speaker>||<SE1>AVG_Card_Reader</SE1>:計量官完成簽到。+埃涅阿斯行動小組簽到已完成：鐵元素。+已登入人數6/12。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:哇，鐵血怎麼來的是這個不靠譜的傢伙啊！+代理人呢？煉金術師呢？
BOSS-9(0)<Speaker>建築師</Speaker>||:喂！騎士小姐，你看這個傢伙當面說你壞話欸！
BOSS-9(0);BOSS-7(0)<Speaker>計量官</Speaker><Position>0,120</Position>||:……+你閉嘴吧，指揮官的安排由我來進行說明。
BOSS-9(0)<Speaker>建築師</Speaker>;BOSS-7(0)<Position>0,120</Position>||:喔，你給我好好聽著！
BOSS-9(0);BOSS-7(0)<Speaker>計量官</Speaker><Position>0,120</Position>||:雖然這次任務以潛行作戰為主，但為了預防萬一，指揮官決定加入移動敏捷的重火力。+這樣即使和帕拉蒂斯發生正面衝突，也能確保我方火力充足。
BOSS-9(0)<Speaker>建築師</Speaker>;BOSS-7(0)<Position>0,120</Position>||:這就是我在這裡的原因啦！
BOSS-9(0);BOSS-7(0)<Speaker>計量官</Speaker><Position>0,120</Position>||:然後因為這個傢伙沒有人願意配合組隊，所以由我來指揮她的火力輸出，確保隊伍的重火力精準命中敵方。+同時，我也能補足隊伍中的重火力。
BOSS-9(0)<Speaker>建築師</Speaker>||:<size=50>這一點沒必要說出來吧！</size>
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:聽上去，建築師還是很不靠譜啊！+RO，要不還是把15換回來吧？
RO635Mod(2)<Speaker>RO635</Speaker>||:……
BOSS-9(0)<Speaker>建築師</Speaker><Shake>0.1</Shake>||:<size=50>喂！你是不是想打架？</size>
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:熱鬧的會議室徹底亂成了一團。
()||<黑点1>:
()<Speaker></Speaker>||<黑屏2><BIN>356</BIN><BGM>BGM_Empty</BGM>:柏林 某間安全屋內
()<Speaker></Speaker>||<BGM>GF_21winter_avg_pathfinder</BGM><SE1>AVG_Grey_Hand_Mech</SE1>:一間不起眼的屋子裡，喙正在嘗試著組裝新的摩托車。+而房間裡的另一個人，正在進行加密通訊。
NPC-Havel(0)<Speaker>哈維爾</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>做得不錯。</color>
M16A1BOSS(2)<Speaker>M16A1</Speaker>;NPC-Havel(0)||:你們攔下那些飛機了嗎？
M16A1BOSS(2);NPC-Havel(0)<Speaker>哈維爾</Speaker>||:<color=#00CCFF>不擔心你的老東家了？看來跟指揮官聯繫過了吧。</color>+<color=#00CCFF>放心，雖然格里芬基地沒保住，但克魯格他們都還活著。</color>+<color=#00CCFF>順利的話，你很快就能在柏林見到他們。</color>
M16A1BOSS(4)<Speaker>M16A1</Speaker>;NPC-Havel(0)||:省省這些寒暄廢話，我要聽任務重點。
M16A1BOSS(4);NPC-Havel(0)<Speaker>哈維爾</Speaker>||:<color=#00CCFF>現在的情況遠好於最糟糕的發展，而你功不可沒。</color>+<color=#00CCFF>真正的任務，現在才剛要開始，你這麼優秀的人形，想必也用不著我來提醒。</color>
M16A1BOSS(4)<Speaker>M16A1</Speaker>;NPC-Havel(0)||:……如果只是為了跑個腿，你們也用不著把我派過來。+那具素體裡的，果然不是M4A1，你們從最開始就料到了吧？
M16A1BOSS(4);NPC-Havel(0)<Speaker>哈維爾</Speaker>||:<color=#00CCFF>這點我持保留意見。</color>
M16A1BOSS(4)<Speaker>M16A1</Speaker>;NPC-Havel(0)||:老狐狸……
M16A1BOSS(4);NPC-Havel(0)<Speaker>哈維爾</Speaker>||:<color=#00CCFF>回到正題上來吧，M16。</color>+<color=#00CCFF>現在國內的情況我們已經控制住了。</color>+<color=#00CCFF>每個人都將在接下來的事件裡表明自己的立場。</color>
M16A1BOSS(5)<Speaker>M16A1</Speaker>;NPC-Havel(0)||:呵，立場真是微妙的東西。
M16A1BOSS(5);NPC-Havel(1)<Speaker>哈維爾</Speaker>||:<color=#00CCFF>事情遠比你想像的複雜，我們的對手不僅僅是德國那些老狐狸。</color>+<color=#00CCFF>對了，帕拉蒂斯的情況，你應該了解吧？</color>
M16A1BOSS(2)<Speaker>M16A1</Speaker>;NPC-Havel(1)||:這種規模的組織，不可能完全藏得住。+她們定然獲得了某種官方許可。
M16A1BOSS(2);NPC-Havel(1)<Speaker>哈維爾</Speaker>||:<color=#00CCFF>不管是最近頻繁的局部騷亂還是「煙火」事件，都只是前哨。</color>+<color=#00CCFF>一片樹葉落下，秋天就不會遙遠。</color>+<color=#00CCFF>你真正的任務，是去調查這個「秋天」何時到來。</color>
M16A1BOSS(4)<Speaker>M16A1</Speaker>;NPC-Havel(1)||:沒有人可以阻止秋天的到來。
M16A1BOSS(4);NPC-Havel(0)<Speaker>哈維爾</Speaker>||:<color=#00CCFF>但是，如果天氣預報準確，我們可以為每個人準備禦寒的衣服。</color>
M16A1BOSS(4);NPC-Havel(1)<Speaker>哈維爾</Speaker>||:<color=#00CCFF>問題出在莫斯科，但答案一定在柏林。</color>+<color=#00CCFF>找到那個「時機」。</color>
M16A1BOSS(2)<Speaker>M16A1</Speaker>;NPC-Havel(1)||:……知道了。
NPC-Havel(0)<Speaker>哈維爾</Speaker>||:<color=#00CCFF>我會把這邊的情報全部同步給你。</color>+<color=#00CCFF>對了，一個小線索——我們的內鬼露出了尾巴，而這個尾巴的資訊說不定可以給你提供幫助。</color>
NPC-Havel(0)<Speaker>哈維爾</Speaker>||:<color=#00CCFF>那是一個叫尼梅蘭的女人。</color>+<color=#00CCFF>她已經從莫斯科離開，正在前往柏林的路上。</color>
()||<黑屏1>:
NPC-Havel(0)<Speaker>哈維爾</Speaker><通讯框>||<BIN>9</BIN><黑屏2>:<color=#00CCFF>順著她，說不定有驚喜。</color>
()||<黑点1>: