()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<narrator><BIN>187</BIN><黑屏2><BGM>GF_21summer_avg_Demon</BGM>:……德國邊境地帶。+滿載格里芬人形的基地車正向著即將融化在地平線的夕陽緩緩駛去。
()||<黑点1>:
NPC-Helian(0)<Speaker>赫麗安</Speaker>||<黑点2><BIN>202</BIN><SE1>AVG_door_elecport</SE1>:克魯格先生，我們即將進入德國境內了。
NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:人形們的情況怎麼樣？
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:目前維修正在有序進行，但是素體的更換需要等IOP的資源到位。+人形們的情緒勉強穩定了下來……
NPC-Helian(3)<Speaker>赫麗安</Speaker>||:比起格琳娜，我果然還是不太擅長做這種事。
NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:你已經盡力了，格琳娜那邊安排好了嗎？
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:嗯，已經順利轉移了，目前體徵穩定。
NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:好，接下來就只需要等待了。
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:不知道指揮官那邊是否順利……
()<Speaker></Speaker>||<SE1>AVG_HeavyVehicle_Stop</SE1><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=7</controll_shake>:轟隆——+基地車倉促地剎住了前進的步伐。
NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:怎麼回事？
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:我去確認一下，英格拉姆，跟我來一下。
()||<黑点1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>187</BIN><黑点2><SE1>AVG_BaseDoor_Open</SE1><BGM>GF_21winter_battle_1</BGM>:在MAC10的護衛下，赫麗安走出了基地車。+幾個身著邊境檢查站工服的人員攔住了去路。
()<Speaker>邊境檢察官</Speaker>||<SE1>ClothingUp</SE1>:我們是德國邊境站檢察官，請出示你們的證件。
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:你好，這是我們的入境許可證件。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:赫麗安將澤林斯基為他們準備證件交給了檢察官。+幾名檢察官輪番查閱，不時有人離開走到側邊通訊進行再次確認。+赫麗安從他們的表情中判斷出事情出現了不尋常的變化，但她並不敢輕舉妄動。
()<Speaker>邊境檢察官</Speaker>||:抱歉，你們的入境許可已失效。
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:什麼意思？
()<Speaker>邊境檢察官</Speaker>||:赫麗安女士，以及克魯格先生，我們剛剛接到通知，確認你們涉嫌危害國家安全罪。+現在對你們進行逮捕，請不要做無謂的掙扎。
MAC10(0)<Speaker>MAC10</Speaker>||<SE1>AVG_XXS_kick</SE1><震屏3>:把你的手拿開！
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:等等！
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1><SE1>Select</SE1>:更多的邊境檢察官從檢查站中湧出，抬起槍瞄準了赫麗安。+赫麗安制止了身邊的MAC10。
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:我會配合你們的工作，但是克魯格先生受傷了，需要立刻接受治療。
()<Speaker>邊境檢察官</Speaker>||:我們自然會安排妥當。
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:英格拉姆，去通知大家，維修的事宜按原計劃繼續進行，不要慌張，等我們回來。
MAC10(0)<Speaker>MAC10</Speaker>||:赫麗安小姐，他們一看就不是什麼好東西，你真的要跟他們走嗎？
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:我們沒有選擇。
()<Speaker></Speaker>||:赫麗安輕嘆了一口氣，對著無數黑洞洞的槍口舉起了雙手。
()||<黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>357</BIN><BGM>BGM_Room</BGM>:柏林 安全屋
()<Speaker>指揮官</Speaker>||<SE1>AVG_tele_connect</SE1>:……這跟說好的不一樣。
NPC-Persica(3)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>你這台詞聽著就像聖誕節收到作業本的小孩。</color>
()<Speaker></Speaker>||:指揮官搖了搖頭，對著通訊嘆了口氣……事到如今，即便發生這種狀況，也很難讓指揮官變得慌張起來了。
()<Speaker>指揮官</Speaker>||:我會想辦法解決這件事……爵士應該會有辦法。
NPC-Persica(3)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>那樣最好，我可不想替你們管這麼一大車人形……</color>
NPC-Persica(3)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:人形恢復的進度怎麼樣了？
NPC-Persica(1)<Speaker>帕斯卡</Speaker><通讯框>||<震屏3>:<color=#00CCFF>哈啊——！？你這是在催我！？</color>+<color=#00CCFF>我可是來你們基地度假……接受保護的！</color>+<color=#00CCFF>現在陪你們顛沛流離，你居然還好意思催我！？</color>
()<Speaker>指揮官</Speaker>||:呃……我不是那個意思。+但是，我現在非常需要支援……
()<Speaker></Speaker>||:指揮官沉默了一下。
()<Speaker>指揮官</Speaker>||:我必須先派遣一支先遣部隊。+但這是沒有得到爵士授權的私人行動。
NPC-Persica(3)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>你現在的樣子真奇怪。</color>+<color=#00CCFF>難道不給你支援，不給你錢，不給你人，你就不打算去救安潔了？</color>
NPC-Persica(3)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:……不，我還是會。
NPC-Persica(2)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>那不就好了？</color>+<color=#00CCFF>按你的想法去做就行，管那麼多做什麼？</color>+<color=#00CCFF>我每天早上起來都要喝一杯咖啡，但又不代表我一定會好好工作。</color>
NPC-Persica(2)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>要學會順從本能和直覺，不管是科學家還是軍人都是一樣的。</color>
NPC-Persica(2)<Speaker>指揮官</Speaker><同时置暗><通讯框>||:……+……被你說教這方面的事還真奇怪。
NPC-Persica(2)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>你只是想得太多了。</color>
NPC-Persica(2)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>我還沒看到安潔養貓，她要就這麼死了我也覺得可惜。</color>
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>這樣吧，我挑一個智力型的人形帶著我的新發明去給你提供支援，其他的就別太指望了，我把所有的戰力型零件都用在她們身上了。</color>
NPC-Persica(3)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>……那傢伙，人都消失那麼久了，還是變著方法給我添麻煩。</color>
NPC-Persica(3)<Speaker>指揮官</Speaker><同时置暗><通讯框>||:嗯，謝謝。
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>對了，那個會議室好用嗎？我自己都沒測試過。</color>
()<Speaker>指揮官</Speaker>||:嗯……稍等，我把反饋的數據發給你……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:柏林郊外 伯恩村附近
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>10254</BGM><黑屏2><BIN>318</BIN><SE1>AVG_wind_grass</SE1>:野草瘋狂肆虐，遍地都是焦乾腐爛的屍體。+奧爾加有些嫌惡地指揮著涅托們小心翻找。
Nyto(1)<Speaker>黑涅托</Speaker>||<SE1>ClothingUp</SE1>:奧爾加姐姐……溢出的垃圾已經清理完畢。+屍體損毀程度不一，能提取的血液凝塊十分有限。
NytoWhite(0)<Speaker>奧爾加</Speaker><Position>0,50</Position>||:所有能採集的樣本都做好記錄。+10876的屍體還是沒有發現嗎？
Nyto(1)<Speaker>黑涅托</Speaker>||:是，目前檢查過這片區域的血液樣本，沒有數據匹配的屍體。+損毀到這種程度的……還能回收使用嗎？
NytoWhite(0)<Speaker>奧爾加</Speaker><Position>0,50</Position>||<SE1>AVG_tele_connect</SE1>:儀器那邊排查得如何了？
()<Speaker>白涅托</Speaker><通讯框>||:<color=#00CCFF>奧爾加姐姐，這邊的生產線全部無法使用，僅從部分設備裡找到了10876的血液樣本。</color>
NytoWhite(0)<Speaker>奧爾加</Speaker><Position>0,50</Position>||:夠了，她的價值就體現在這一點了。+雖然這一批實驗失敗了，但我們還能回收部分成果。
Nyto(1)<Speaker>黑涅托</Speaker>||<BGM>BGM_Empty</BGM>:是。
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><BGM>GF_22W_BGM_1</BGM>:一道拖長的影子自另一個方向順著光落了下來，奧爾加抬起頭，一眼看見那高高佇立的身影。+凜冽的風卷起她的披風和頭髮，儘管背對著光，手裡的槍卻顯得那麼奪目和刺眼。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>494</BIN><黑屏2>:臉部檢索……
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:■檔案■ UO7483726405670987解碼中……
()||<黑屏1>:
NytoWhite(0)<Speaker>奧爾加</Speaker><Position>0,50</Position>||<黑屏2><BIN>318</BIN>:……立刻傳訊尼梅蘭姐姐……+發現格里芬人形M16。
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:……
()<Speaker></Speaker>||<震屏3><BGM>10106</BGM><SE1>AVG_Punch_Hit</SE1>:<size=50>咚！</size>+奧爾加的頭被對方徒手抓住，往地上砸去。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>0,100</Position>||<SE1>AVG_21Winter_FT_Heel</SE1>:……
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>0,100</Position>||<SE1>Stop_AVG_loop</SE1>:M16A1……久仰大名。
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:……
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>0,100</Position>||:AR小隊的M16？鐵血工造的M16？
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:送你上路的M16。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:帶著恬淡的微笑，尼梅蘭關閉了防禦模組。
()<Speaker></Speaker>||<SE1>Battlefield</SE1><SE2>Gunfight</SE2><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:下一秒——電光火石間，再無對話的必要，槍聲與爆裂齊響共奏。
()<Speaker></Speaker>||<BIN>9</BIN><SE1>Explode</SE1>:——轟！！
()<Speaker></Speaker>||:……+……
()<Speaker></Speaker>||:……最優秀的獵手，正在捕獲最美味的獵物。
()||<黑点1>: