()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>506</BIN><黑点2><BGM>GF_21summer_avg_SecretAgent</BGM>:……紅區邊緣，廢棄的哨所。+XM8坐在中間的桌上，晃悠著雙腿。
XM8MOD(0)<Speaker>XM8</Speaker>||<SE1>AVG_Door_Open_Close</SE1>:喲，你們終於來了。
RO635Mod(0)<Speaker>RO635</Speaker>||:辛苦你了，XM8，幫助我們發現了重要的線索。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:多虧了你，總算有個安全的落腳點了！
XM8MOD(0)<Speaker>XM8</Speaker>||:嘿嘿，小意思。+對了，隊長，這是帕斯卡小姐要我帶到的東西。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:XM8將一個奇怪的名為「鐵腕」的裝置遞給RO635，同時將離線地圖放入了共享。
RO635Mod(0)<Speaker>RO635</Speaker>||:「鐵腕」？這是用來做什麼的？
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker><Shake>0.1</Shake>||:給我看看！
()<Speaker></Speaker>||<SE1>AVG_PPT_Switch</SE1>:見有未曾見過的零件，SOP2興奮地抓來研究，在身上尋找起了能夠安裝的槽位。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||<SE1>AVG_21Winter_Error</SE1>:嗯？怎麼安裝不了？！
XM8MOD(0)<Speaker>XM8</Speaker>||:可能帕斯卡小姐不是為你準備的。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:哼！那是給誰的！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:RO635從SOP2手裡拿起這造型奇怪的小型裝置，一時也想不出其中的用途。
RO635Mod(0)<Speaker>RO635</Speaker>||:XM8，關於這個「鐵腕」，帕斯卡小姐沒有給出其他的說明嗎？
XM8MOD(0)<Speaker>XM8</Speaker>||:沒有，她說給你的話，你自然就明白了。
RO635Mod(0)<Speaker>RO635</Speaker>||:……+好吧，那我先收下。
()<Speaker></Speaker>||:RO635隱約猜到了什麼，但此刻沒有時間想這些，她拿起通訊器。
RO635Mod(0)<Speaker>RO635</Speaker>||<SE1>AVG_tele_connect</SE1>:這裡是雨傘，呼叫埃涅阿斯行動所有小組。
RO635Mod(0)<Speaker>莫娜</Speaker><同时置暗>||:<color=#00CCFF>氮在，任務有什麼新的情況嗎？</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:嗯，等大家都到齊吧。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:鐵元素接入頻道。
()<Speaker>建築師</Speaker>||:<color=#00CCFF>又怎麼了啦？</color>
()<Speaker>計量官</Speaker>||:<color=#00CCFF>鐵元素在。</color>
RO635Mod(0)<Speaker>RO635</Speaker>||<BGM>BGM_Empty</BGM>:好，人都齊了，我現在請求聯絡指揮官。
NytoIsomer(3)<Speaker>丹德萊</Speaker><通讯框>||:<color=#00CCFF>收到。</color>
()<Speaker>指揮官</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>RO，有新的情況了嗎？</color>
()<Speaker></Speaker>||:熟悉的聲音傳來。
RO635Mod(0)<Speaker>RO635</Speaker>||<BGM>GF_22W_BGM_2</BGM>:我們已經來到黑區附近，裡面的輻射粒子濃度異乎尋常。+因此我們希望可以先進行一次作戰會議。
RO635Mod(0)<Speaker>指揮官</Speaker><同时置暗>||:<color=#00CCFF>先匯報下目前的情況。</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:我們已經確認默莉朵的行蹤，她原本跟隨格雷和緹，朝黑區的方向前進。+但在中途，由於我們的跟蹤被發現，格雷和緹留下為默莉朵爭取逃跑時間。+根據氮小隊的最後一次目擊，默莉朵已經乘上了運輸車進入「死海」了。
RO635Mod(0)<Speaker>RO635</Speaker>||<SE1>ClothingUp</SE1>:換言之，接下來我們也即將進入「死海」。
()<Speaker></Speaker>||:在共享的戰術沙盤中，RO635將一面旗幟插在了代表著死海的一片漆黑。+氣氛瞬間嚴肅緊迫起來。
RO635Mod(0)<Speaker>RO635</Speaker>||:再往前，我們的通訊將受到極大干擾，這對我們之間的默契是嚴峻的考驗……
XM8MOD(0)<Speaker>XM8</Speaker>||:我們都沒有一起下過棋，哪裡來的默契？
RO635Mod(0)<Speaker>RO635</Speaker>||:……
()<Speaker>建築師</Speaker>||:<color=#00CCFF>哈哈哈哈！你怎麼把我的心裡話說出來了？</color>
()<Speaker>計量官</Speaker>||:<color=#00CCFF>你可閉嘴吧。</color>
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:喂！你們不要吵啊！指揮官和RO在講任務呢！
RO635Mod(0)<Speaker>RO635</Speaker>||:棋王提出的確實也是我們之後要一同攻克的難題，我們都來自不同的小隊，臨時湊在一起。+也沒有經過團隊協作，真的很難說有什麼默契。
()<Speaker>莫娜</Speaker>||:<color=#00CCFF>……確實如此。</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:但已經沒有時間留給我們培養默契了。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:是的，錯過這次，下一次再找到她們就不知道是什麼時候了。
RO635Mod(0)<Speaker>RO635</Speaker>||:現階段，我們各位的任務依然不變。+但「死海」裡情況複雜，我們每個分隊的任務情況可能都會有變化。+不管是否和任務情況一致，我們都要保持聯絡，以便對任務及時做出調整。
()<Speaker>莫娜</Speaker>||:<color=#00CCFF>氮收到。</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:獨角獸收到。
()<Speaker>計量官</Speaker>||:<color=#00CCFF>1。</color>
XM8MOD(0)<Speaker>XM8</Speaker>||:好咧！
RO635Mod(0)<Speaker>RO635</Speaker>||:指揮官，我這邊安排結束了。
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>好，那就這樣。</color>
()||<黑点1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏2><SE1>AVG_HeavyVehicle_Stop</SE1>:與此同時，「死海」中的道路旁。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>485</BIN><BGM>BGM_stage11</BGM>:趕來的格雷和緹在這裡匯合，將運輸車上的默莉朵扶下。
NPC-Morridow(11)<Speaker>默莉朵</Speaker><Position>0,100</Position>||<SE1>ClothingUp</SE1>:……這輛車只能到這裡了，你們甩掉她們了嗎？
NPC-grig(1)<Speaker>緹</Speaker>||:嗯，距離拉得很遠。
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:我這邊也是。
NPC-Morridow(11)<Speaker>默莉朵</Speaker><Position>0,100</Position>||:呼……
()<Speaker></Speaker>||:默莉朵深吸了一口氣。
NPC-Morridow(11)<Speaker>默莉朵</Speaker><Position>0,100</Position>||:現在可以確信，她們肯定在我身上做了手腳。+這些蘇聯人的技術的確也有可取之處……以防萬一，準備好負責斷後的部隊。
NPC-grig(1)<Speaker>緹</Speaker>;NPC-Morridow(11)<Position>0,100</Position>||:現在啟動飛行器，可能會進一步暴露我們的行蹤。
NPC-grig(1);NPC-Morridow(11)<Speaker>默莉朵</Speaker><Position>0,100</Position>||:已經不能再拖了，我們必須立刻返回塔內。+而且，到這個程度，基本能以她們肯定會追上來為前提做準備……我已經暴露得很徹底了。+也不必擔心，幾個渣滓人形，對我們來說還不構成威脅。
NPC-Morridow(11)<Speaker>默莉朵</Speaker><Position>0,100</Position>||:更何況，她們沒有飛行器也追不上來。
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:萬一……+我是說，萬一因為我們的過失暴露阿佛那斯，父親大人會怎麼處置我們？
()<Speaker></Speaker>||:少有的，連格雷都對默莉朵的命令提出了質疑。
NPC-Morridow(11)<Speaker>默莉朵</Speaker><Position>0,100</Position>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:默莉朵抬起頭，她的傷勢本就已經很重，剛才的戰鬥更進一步加劇了她的虛弱。
NPC-Morridow(11)<Speaker>默莉朵</Speaker><Position>0,100</Position>||:這些都是小問題……+只要秘密沒有被帶出這片區域，就可以當什麼都沒發生過！+至於父親大人……一定不會責怪我們的，我將要帶給他的消息有遠超這個的價值。
NPC-Morridow(11)<Speaker>默莉朵</Speaker><Position>0,100</Position>||:相信我，格雷。+我必須趕回去……
NPC-Morridow(10)<Speaker>默莉朵</Speaker><Position>0,100</Position><Shake>0.1</Shake>||<SE1>AVG_XXS_kick</SE1>:<size=50>立刻！馬上！</size>
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:……
NPC-grig(1)<Speaker>緹</Speaker>||:格雷……
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:……我們去哨所吧，今天是換班日，那裡應該有備用的飛行器。
NPC-grig(1)<Speaker>緹</Speaker>||:……
()<Speaker></Speaker>||:看著格雷逐漸變化的表情，緹沉默了良久。
NPC-grig(1)<Speaker>緹</Speaker>||:是，我知道了。
()||<黑点1>: