()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>515</BIN><黑屏2><BGM>BGM_Hello</BGM>:滿月照著喧囂，凝結出幾份虛幻與朦朧。+只有眼前微翹嘴角的笑容真切存在。
()<Speaker>指揮官</Speaker>||:格琳，老實交代——整局「萊肯禁獵區」到底是怎麼回事？
NPC-KalinSwim(0)<Speaker>格琳娜</Speaker>||:噓——既然身在遊戲裡，就要遵守遊戲規則。+作弊可不是個好習慣……
NPC-KalinSwim(0)<Speaker>指揮官</Speaker><同时置暗>||:她們都差點打起來了！+而且用作戰報告書作為藉口只能忽悠我一次！
NPC-KalinSwim(0)<Speaker>格琳娜</Speaker>||:什麼？您說什麼？+我每天都有認真工作呀，這是副官的職責所在，您不用客氣。
NPC-KalinSwim(0)<Speaker>指揮官</Speaker><同时置暗>||:等等，我沒有在誇你！+不要轉移話題，不然，不然我就使用拖字訣大法了！
NPC-KalinSwim(0)<Speaker>格琳娜</Speaker>||:欸，這樣的分工很公平呀？我解決工作，您解決人形。+哦對了，我還給大家準備了新的衣服，報銷單明天發你郵箱嘻嘻——
NPC-KalinSwim(0)<Speaker>指揮官</Speaker><同时置暗>||:……
NPC-KalinSwim(0)<Speaker>格琳娜</Speaker>||:順便友情提示，指揮官你還有些攤位沒去過哦。+這會讓精心準備的人形黯然心傷，從而渾渾噩噩，從而無心工作，從而最後受傷的人還是您啊——
NPC-KalinSwim(0)<Speaker>指揮官</Speaker><同时置暗>||:說好的度假呢——
NPC-KalinSwim(0)<Speaker>格琳娜</Speaker>||:……度假？您的日常不就是工作和去工作的路上？+合理維護下屬關係也是指揮官的日常工作之一呢。+我準備了超級加倍濃縮咖啡，就算連續工作二十小時扔到床上也睡不著，心裡只有一個想法——我愛工作，放我起來工作！
NPC-KalinSwim(0)<Speaker>指揮官</Speaker><同时置暗>||:……絕無可能。
NPC-KalinSwim(0)<Speaker>格琳娜</Speaker>||:欸，Five-seveN和FAL你們倆怎麼來了？指揮官沒有在偷懶不投票，我作證！
NPC-KalinSwim(0)<Speaker>指揮官</Speaker><同时置暗>||:……
NPC-KalinSwim(0)<Speaker>格琳娜</Speaker>||<黑屏1>:指揮官別著急啊，我會好好看守投票箱的！