()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>529</BIN><narrator>:「未來號」洲際列車 F02車廂（一等車廂）
()||<SE1>AVG_footsteps_woodfloor</SE1><BGM>m_avg_labyrinth</BGM>:跟著聲音的主人柳德米拉，塔亞柔斯進入了一等車廂。+這裡是那些討厭的蟲豸污染的地方，鮮血在空中醞釀出極其難聞的味道。
()<Speaker>婦人</Speaker>||<SE1>Stop_AVG_loop</SE1>:伊芙……我的伊芙……
NPC-Tareus(1)<Speaker>塔亞柔斯</Speaker>||:伊芙……
()||:剛剛在餐車見過的女性坐在地上哭嚎著。
()<Speaker>婦人</Speaker>||:求求你們，救救我的女兒！+她被那些律賊帶走……要我給一千盎司薩狄斯金才肯放過她……+我根本沒有那麼多錢！
()<Speaker>乘客</Speaker>||:……
()||:死寂的車廂中只有她的哭聲在飄零，但沒有人理會，所有人都頗具默契地望向別處，好像看不見，也聽不到。
()<Speaker>婦人</Speaker>||:我只剩下這一個女兒了……求求你們！我的伊芙……+我不能再失去我的女兒了……
NPC-Doctor(0)<Speaker>醫生</Speaker>||:……你先冷靜下來，我們一起想想辦法。
()||<SE1>ClothingUp</SE1>:醫生將手帕遞給哭泣的婦人，然後環視著所有乘客。
NPC-Doctor(0)<Speaker>醫生</Speaker>||:我們唯一的辦法，就是自救。+柳德米拉教官，我的提議你覺得如何？
AR18(2)<Speaker>柳德米拉</Speaker>||:……
()||<SE1>AVG_20Winter_Door_Car_Open</SE1>:柳德米拉從自己的行李箱內取出了一把AR-18。
AR18(6)<Speaker>柳德米拉</Speaker>||:我接受。+但前提是，全部人聽從我的指揮。+包括人類。
()||<SE1>AVG_tele_connect</SE1>:嘀——新訊息的提示。+塔亞柔斯查看起新收到的訊息。
()||<narrator>:9點07分，利沃夫靠近紅區邊緣的位置，發現裝甲運送目標，發生交火+9點23分，裝甲運輸小隊確認全殲
NPC-Tareus(1)<Speaker>塔亞柔斯</Speaker>||:<color=#A9A9A9>很好，又去掉了一個選項。</color>+<color=#A9A9A9>讓我看看，排除掉兩個答案後的這輛列車上的目標，是正確選項，還是錯誤選項。</color>
()||<SE1>AVG_keyboardtype_sci</SE1>:從吵鬧不休的人群中走到角落，塔亞柔斯用密碼打開了空白的頻道。
NPC-Tareus(1)<Speaker>塔亞柔斯</Speaker>||:準備截擊。
()||<SE1>AVG_Button_Click</SE1>:信息發送完畢後，塔亞柔斯清除了消息記錄，還原了頻道。
()||<SE1>AVG_whitenoise</SE1>:滋滋滋滋——+一條加強訊號線路在呼喚整輛列車的人形。
NPC-Tareus(1)<Speaker>塔亞柔斯</Speaker>||:<color=#A9A9A9>……除了帕拉蒂斯，現在還有誰擁有這種程度的技術？</color>
()||:順著連接，塔亞柔斯嘗試進入對方的心智——
()||<SE1>AVG_21Winter_Error</SE1>:Error！+但卻無從下手。+像是把遊戲卡帶塞入了錯誤的遊戲機中。
NPC-Tareus(1)<Speaker>塔亞柔斯</Speaker>||:<color=#A9A9A9>……</color>+<color=#A9A9A9>沒有接觸過的系統，不在帕拉蒂斯的資料庫中。</color>+<color=#A9A9A9>……記錄一下，之後匯報上去。</color>+<color=#A9A9A9>艾爾瑪·休謨</color>
()||<SE1>ClothingUp</SE1>:一隻手輕輕拍了拍她的手臂。
NPC-TD_Boy(1)<Speaker>盧卡斯</Speaker>||:這位小姐，請跟我們一起前往特等車廂避難吧。
NPC-Tareus(1)<Speaker>塔亞柔斯</Speaker>||:……
NPC-TD_Boy(1)<Speaker>盧卡斯</Speaker>||:人形們馬上要打開通往餐車的門了，律賊們會衝到這裡來，請跟我們走吧。
NPC-Tareus(1)<Speaker>塔亞柔斯</Speaker>||:……嗯。
()||<SE1>AVG_footsteps_woodfloor</SE1>:塔亞柔斯冷漠地點點頭，進入了特等車廂。
()||<黑屏1><SE1>Stop_AVG_loop</SE1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>9</BIN>:……
()||<SE1>AVG_tele_connect</SE1>:嘀——來自空白頻道的新訊息。
()||<narrator>:截停攻擊已發射
()||:凝視著窗外，塔亞柔斯在心中倒數起來——
NPC-Tareus(1)<Speaker>塔亞柔斯</Speaker>||:3……+2……+1……
()||<SE1>Explode</SE1>:轟——+「未來號」已經成功截停。
()<Speaker>塔亞柔斯</Speaker>||:……指令■■AS□□已發送。
()||<SE1>AVG_tele_connect</SE1>:滴——
()||<narrator>:ELT修改成功
()||<黑点1>: