()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<SE1>AVG_ElecSpace</SE1><BGM>BGM_Sneak</BGM><BIN>531</BIN><黑屏2><narrator>:「未來號」洲際列車 F17車廂
()<Speaker></Speaker>||:滴滴滴——！！！！+刺耳的聲音從警報器的位置傳開，在狹隘擁擠的車廂裡不斷迴響，原本就嘈雜的人群這一下變得更加混亂。+整個車廂都被刺目的閃爍紅光籠罩，同時響起的刺耳警鈴更是令車廂內的乘客們怨聲載道。
Erma(7)<Speaker>？？？</Speaker>||<SE1>AVG_Creep</SE1>:……凱瑟琳小姐，我剛剛只是塞了個行李箱……
NPC-Scalper(3)<Speaker>凱瑟琳</Speaker>||:嗯。
()<Speaker></Speaker>||:被人流夾在中間，凱瑟琳艱難地伸出了一隻手，努力地嘗試從裡面鑽出來。
Erma(7)<Speaker>？？？</Speaker>||:……凱瑟琳小姐，為什麼我們這節車廂沒有乘務員？
NPC-Scalper(3)<Speaker>凱瑟琳</Speaker>||:哦，你問警察。
Erma(7)<Speaker>？？？</Speaker>||:……凱瑟琳小姐，這個警報一直在響。
NPC-Scalper(3)<Speaker>凱瑟琳</Speaker>||:……
Erma(7)<Speaker>？？？</Speaker>||:凱瑟琳小姐……
()<Speaker></Speaker>||:一邊在人群的擁擠中，一邊不堪其擾，凱瑟琳忍無可忍地大吼了一聲。
NPC-Scalper(3)<Speaker>凱瑟琳</Speaker>||<震屏3>:<size=50>凱瑟琳死了！別再喊我了！煩死了！！！</size>+艾爾瑪，我只是賣了張票給你，不是你的全職保姆！
Erma(4)<Speaker>艾爾瑪</Speaker>||:……
()<Speaker></Speaker>||:被稱作艾爾瑪的人形此時的情況也不比凱瑟琳好上多少。
()<Speaker></Speaker>||<SE1>Rope</SE1>:她的體格較為嬌小，此時卻被擁擠的人群壓著幾乎貼到了牆上。
Erma(4)<Speaker>艾爾瑪</Speaker>||:……我其實是想問，這個警報是不是我塞行李箱弄出來的？+如果是，有什麼解決辦法嗎？我需要賠償什麼嗎？
NPC-Scalper(3)<Speaker>凱瑟琳</Speaker>||:想太多！除非你賠給我！不然就用不著！
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:艾爾瑪試圖再問，但前方一個急轉彎，她幾乎被甩到了地上，即將引發踩踏事件……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:一雙可靠的大手從她的腋下伸出——下一刻，高大的身影架住了嬌小的艾爾瑪，同時用力撐開身體。+擁擠的人群像是吞人的巨獸，而從這巨獸的口中，一位鋼鐵之軀撥開屏障穩穩地走了出來。
NPC-TD_Worker(0)<Speaker>？？</Speaker>||:……這裡太擠了，你要小心。
Erma(5)<Speaker>艾爾瑪</Speaker>||:……多謝。
NPC-TD_Worker(0)<Speaker>？？</Speaker>||:凱瑟琳小姐……你應該事先告訴這孩子車上的情況。+她很明顯是第一次乘坐洲際列車。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1>:將艾爾瑪從胳膊上放下去，僅是外表就極具威懾力的人形小心地將行李箱放在了自己腳邊。
NPC-Scalper(3)<Speaker>凱瑟琳</Speaker>||:哼，顧好你自己吧，保-爾-先-生！還輪不到你這鐵疙瘩教訓我。+以及——你以為你們付我的錢很多嗎？ 那只是票面價，可沒有包含服務費！
NPC-TD_Worker(0)<Speaker>保爾</Speaker>||:……
()<Speaker></Speaker>||:保爾搖了搖頭，繼續耐心地對艾爾瑪開口。
NPC-TD_Worker(0)<Speaker>保爾</Speaker>||:……你可以站在我腿上，這樣會寬鬆一些。+洲際列車一票難求，即使是二等車廂的站票，對於人形來說也很奢侈。
()<Speaker></Speaker>||:保爾說話聲音有些悶，卻十分細心地用自己高大的身體將少女護在了身下，替她們擋住了身後的人潮。
Erma(5)<Speaker>艾爾瑪</Speaker>||:……謝謝你，保爾先生，我叫艾爾瑪。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:艾爾瑪小心地抱住了保爾的胳膊，借力踩在了他的大腿上，整個視野頓時鶴立雞群——儘管從畫面上講，她更像是掛在了保爾的身上。+這個姿勢也不能說非常舒服，但至少在這沙丁魚罐頭一樣擁擠的車廂裡，她不至於被擠來擠去了。
NPC-Scalper(3)<Speaker>凱瑟琳</Speaker>||:等等——也撈我一把！
NPC-TD_Worker(0)<Speaker>保爾</Speaker>||:我只有一雙腿。
NPC-Scalper(3)<Speaker>凱瑟琳</Speaker>||:切，那還是算了吧……喂，保爾，把你的行李箱放到後面的貨架上去！+放在這裡很礙事啊。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:凱瑟琳試圖站到保爾的行李箱上面去，被保爾一把攔住。
NPC-TD_Worker(0)<Speaker>保爾</Speaker>||:我自己來。
NPC-TD_Worker(0);Erma(6)<Speaker>艾爾瑪</Speaker>||:……這個警報還在響，從我剛剛往行李架上放了行李箱開始。
NPC-TD_Worker(0)<Speaker>保爾</Speaker>;Erma(6)||:不用緊張，跟你沒關係。+……我們進入「無管制區域」了。
NPC-TD_Worker(0);Erma(6)<Speaker>艾爾瑪</Speaker>||:無管制區域？那是什麼意思？
NPC-TD_Worker(0)<Speaker>保爾</Speaker>;Erma(7)||:華沙站到波茲南站中間會途經紅區，就是蘇德邊界的位置。+一旦進入這個區域，輻射濃度將會迅速升高，車廂內的警報器容易產生誤報。+不過，也只是報警而已，這裡有淨化裝置，應該沒問題。而且這時候警察都下車了，並不會有人在意。
NPC-TD_Worker(0);Erma(5)<Speaker>艾爾瑪</Speaker>||:……原來如此。+多謝你的解答。
NPC-TD_Worker(0)<Speaker>保爾</Speaker>||:不過確實有點吵。+對小孩子來講分貝有點過高了。
NPC-Scalper(3)<Speaker>凱瑟琳</Speaker>||:她也就是素體看起來矮了點，你還真把她當人類小孩了？
()<Speaker></Speaker>||<震屏3><SE1>AVG_21Winter_Phone_Crash</SE1><SE1>AVG_whitenoise</SE1>:啪嚓。+凱瑟琳話音未落，吵鬧的警報器就被保爾一把扯了下來。
()<Speaker></Speaker>||:炸開的電火花嚇了凱瑟琳一跳，她瞪大眼睛看著保爾。
NPC-Scalper(3)<Speaker>凱瑟琳</Speaker>||:……也沒必要毀壞公物吧。
NPC-TD_Worker(1)<Speaker>保爾</Speaker>||:警察都下車了，不會有人在意。
()<Speaker></Speaker>||:保爾聳聳肩，又一次重複說過的話。
NPC-TD_Worker(1)<Speaker>保爾</Speaker>||:而且，它真的很吵。
NPC-Scalper(3)<Speaker>凱瑟琳</Speaker>||:警察是不在，但監控還在！+真不知道說你什麼好，等叫你賠錢的時候有你哭——
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=8</controll_shake><SE1>AVG_XXS_kick</SE1>:噗咚。+凱瑟琳嘟嘟囔囔的話音未落，就被身後擠過來的人踩了一腳。
NPC-Scalper(3)<Speaker>凱瑟琳</Speaker><Shake>0.1</Shake>||<SE1>Rope</SE1>:<size=50>痛痛痛——喂！！別擠我！</size>+<size=50>啊——！！氣死我了，為什麼我就得在二等車廂人擠人啊！</size>
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:凱瑟琳嘆了口氣，看向通訊——
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴，通訊連通。+不知道是因為進入紅區，還是二等車廂信號很差，凱瑟琳好不容易才將這見鬼的通訊訊號連上，立刻忍不住一頓抱怨。
ColtWalker(1)<Speaker>瑪姬</Speaker><通讯框>||<BGM>GF_21winter_avg_nightbar</BGM>:<color=#00CCFF>……凱瑟琳？</color>
ColtWalker(1);NPC-Scalper(3)<Speaker>凱瑟琳</Speaker>||:我說瑪姬，為什麼就非得給我二等車廂的票？
ColtWalker(1)<Speaker>瑪姬</Speaker>;NPC-Scalper(3)||:<color=#00CCFF>還不是怕你留在餐車躲懶，上次是誰漏了檢查車票，導致十幾個客人沒有上車的？</color>
ColtWalker(1);NPC-Scalper(3)<Speaker>凱瑟琳</Speaker>||:<size=50>……我們約法三章不翻舊帳的！</size>
ColtWalker(1)<Speaker>瑪姬</Speaker>;NPC-Scalper(3)||:<color=#00CCFF>那這次要上車的人形你都確認好了嗎？</color>
ColtWalker(1);NPC-Scalper(3)<Speaker>凱瑟琳</Speaker>||:當然，現在都跟我擠在17車……早知道就不把這麼多人都放17車了。+下次你弄票的時候均勻分散一下嘛。
ColtWalker(1)<Speaker>瑪姬</Speaker>;NPC-Scalper(3)||:<color=#00CCFF>要保證他們全部登上「柯爾特快車」，還是放在眼皮底下好一些。</color>+<color=#00CCFF>這關係到我們下半輩子的素體。</color>
NPC-Scalper(0)<Speaker>凱瑟琳</Speaker>||:哼！放心吧！ 
()<Speaker></Speaker>||<SE1>AVG_20Winter_Doorbell</SE1>:吵鬧的車廂裡，突然傳來巨大的聲音——
()<Speaker>廣播</Speaker>||:<color=#00CCFF>各位乘客，各位乘客。</color>+<color=#00CCFF>「未來號」洲際列車現在正在高速行駛中。</color>+<color=#00CCFF>需要補票的乘客請自行前往9號餐車。</color>
()<Speaker>廣播</Speaker>||:<color=#00CCFF>各位乘客，各位乘客。</color>+<color=#00CCFF>「未來號」洲際列車現在正在高速行駛中。</color>+<color=#00CCFF>需要補票的乘客請自行前往9號餐車。</color>
ColtWalker(1)<Speaker>瑪姬</Speaker><通讯框>||:<color=#00CCFF>……那麼，再聯絡。</color>
NPC-Scalper(3)<Speaker>凱瑟琳</Speaker>||:……嗯。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:凱瑟琳點了點頭，切斷了和瑪姬的通訊。+……是時候了。
()<Speaker></Speaker>||<SE1>Rope</SE1>:她從地上勉強站了起來，依靠著保爾龐大的身軀開始艱難地移動。
NPC-Scalper(0)<Speaker>凱瑟琳</Speaker>||:走吧，乘坐「柯爾特快車」的客人們，我們該出發了。+目的地——F09車廂。
Erma(4)<Speaker>艾爾瑪</Speaker>||:……收到。
NPC-TD_Worker(2)<Speaker>保爾</Speaker>||:……讓我來開路。
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1><controll_shake>%%type_id=2%%duration=5%%delay=0.1%%range=5</controll_shake>:保爾推擠著人群在前方行走。+儘管人群擠作一團，但在保爾的穿梭下，居然撐開了一些可供行走的空隙。+一行人緩緩地朝著9號餐車移動。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>530</BIN><SE1>AVG_door_elecport</SE1>:很快，他們穿過了人群，和中間好幾個車廂——+穿過眼前的門，便可以進入9號餐車內。+這比凱瑟琳預計的時間快了好幾分鐘。
NPC-Scalper(0)<Speaker>凱瑟琳</Speaker>||:……你這方面還挺厲害的。+甚至都願意為你付一點小費。+雖然我不會真的給。
NPC-TD_Worker(0)<Speaker>保爾</Speaker>||:……
NPC-Scalper(0)<Speaker>凱瑟琳</Speaker>||:進去之後，各自隨便找個位置坐下。+帶好你們的「邀請函」，到點會自動登上「柯爾特快車」的。
Erma(7)<Speaker>艾爾瑪</Speaker>||:邀請函？
NPC-Scalper(3)<Speaker>凱瑟琳</Speaker>||:……就是我賣給你們的「柯爾特快車」門票！
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>528</BIN><BGM>BGM_Empty</BGM><SE1>AVG_BaseDoor_Open</SE1><narrator>:「未來號」洲際列車 F09車廂
()<Speaker></Speaker>||<SE1>AVG_Jukebox</SE1>:一進門，舒緩的唱片用悠揚的音樂將餐車與二等車廂區分開來。相比起混亂的二等車廂，眼前的餐車無疑在整體的氣氛上改善了太多。+這裡的乘客們都很優雅，有些安靜地享用美食，有些愉快地碰著酒杯。
()<Speaker></Speaker>||:不論是立於過道邊，還是坐在座位上，又或是位於吧檯前，這裡的一切都顯得輕鬆而又隨和。
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:凱瑟琳不做聲，徑直走向了吧檯。其他人迅速尋找著空位，留下了艾爾瑪一個人默默的環視著車廂。
NPC-Tareus_t(0)<Speaker>女性乘客</Speaker>||<SE1>AVG_20Winter_Book</SE1>:乘務員小姐，我喜歡這首曲子，雖然音調很陌生。
NPC-TD_Porter(1)<Speaker>蘇珊娜</Speaker>||:能得到您的稱讚我們很榮幸，其實這是我們專門請有名的音樂家特別創作而成。
()<Speaker></Speaker>||:乘務員在餐車內游刃有餘地為客人們服務。
()<Speaker>男性乘客</Speaker>||:……這裡的雷司令很不錯，幫我帶一瓶放到座位上，可以嗎？
NPC-TD_Porter(1)<Speaker>蘇珊娜</Speaker>||<SE1>ClothingUp</SE1>:當然，這是「未來號」的定製葡萄酒，喜歡的話可以多帶幾瓶。
()<Speaker>男性乘客</Speaker>||:那拿三瓶吧。
NPC-TD_Porter(1)<Speaker>蘇珊娜</Speaker>||:好的。
()<Speaker></Speaker>||:結束環視，艾爾瑪指了指一位乘客的晚飯對乘務員小聲說到。
Erma_t(0)<Speaker>艾爾瑪</Speaker>||<SE1>AVG_20Winter_Book</SE1>:乘務員小姐，我也想來一份這個套餐。
NPC-TD_Porter(0)<Speaker>蘇珊娜</Speaker>;Erma_t(0)||:……抱歉，這個套餐是秋季限定，已經售罄。
NPC-TD_Porter(0);Erma(7)<Speaker>艾爾瑪</Speaker>||:……那有什麼喝的嗎？
NPC-TD_Porter(0)<Speaker>蘇珊娜</Speaker>||:……你自己去吧檯看看。
()<Speaker></Speaker>||:明顯感受到區別對待的艾爾瑪有些莫名其妙。+而保爾此時已經找到兩個位置，正在向她招手。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:那是一處靠近吧檯的座位，她默默地走過去坐了下來。
Erma(4)<Speaker>艾爾瑪</Speaker>||:……我身上和其他人有很大區別嗎？
NPC-TD_Worker(0)<Speaker>保爾</Speaker>;Erma(4)||:嗯，為什麼這麼問？
Erma(4)<Speaker>艾爾瑪</Speaker>||:那位乘務員小姐，似乎對我和其他人有很大不同。
()<Speaker>？？</Speaker>||:因為你的身上缺少了一種味道。
()<Speaker></Speaker>||:艾爾瑪和保爾扭頭看去，發聲的是一名人形酒保。
Erma(4)<Speaker>艾爾瑪</Speaker>||:什麼味道？
Erma(4)<Speaker>酒保</Speaker><同时置暗>||:有錢人的「錢」味。
Erma(7)<Speaker>艾爾瑪</Speaker>||:嗯？
Erma(7)<Speaker>酒保</Speaker><同时置暗>||:噗，我開玩笑的。+一等車廂和特等車廂乘客人數不多，蘇珊娜都會記錄下來，所以不在她記錄名單上的，當然都是二等車廂的人了。
Erma(7)<Speaker>艾爾瑪</Speaker>||:她很缺錢？
Erma(7)<Speaker>酒保</Speaker><同时置暗>||:這會決定我們的下一具素體是什麼檔次。+所以對人形來說，跟對主人，真的很重要。
Erma(4)<Speaker>艾爾瑪</Speaker>||:……
NPC-TD_Worker(0)<Speaker>保爾</Speaker>||:……
()<Speaker>酒保</Speaker>||:……這裡馬上要開始舉辦酒會了。+你們二位是否有邀請函呢？
()<Speaker></Speaker>||<SE1>DealCards</SE1>:艾爾瑪和保爾對視一眼，各自從懷裡拿出了一張卡片——只有撲克牌大小的邀請函。+酒保點了點頭。
()<Speaker>酒保</Speaker>||:你們不妨給自己點一杯酒。+這時候的飲料，通常都會有人請客。+而且，接下來的時間，應該不會很短。
NPC-TD_Worker(2)<Speaker>保爾</Speaker>||:我沒有攝入食物的功能。
()<Speaker>酒保</Speaker>||:那這位小姐想來點什麼？
Erma(4)<Speaker>艾爾瑪</Speaker>||:……如果你是我的話，你會選什麼？
Erma(4)<Speaker>酒保</Speaker><同时置暗>||:……「地獄龍舌蘭」。+只有我們這裡才有的特調，難得登上這輛列車，不試試的話就可惜了。
Erma(5)<Speaker>艾爾瑪</Speaker>||:……那就這個吧。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:酒保人形微笑著記下來桌位，然後轉向了下一桌乘客。
Erma(7)<Speaker>艾爾瑪</Speaker>||:……難道「柯爾特快車」實際上就是指這節車廂？
NPC-TD_Worker(0)<Speaker>保爾</Speaker>||:我猜應該不是，「柯爾特快車」開通好幾年了，沒人見過主理人的模樣。+所以我想，他並不會直接出現在我們面前。
()<Speaker></Speaker>||:艾爾瑪點了點頭。
Erma(4)<Speaker>艾爾瑪</Speaker>||:你發現沒有？這附近似乎只剩下人形了。
NPC-TD_Worker(0)<Speaker>保爾</Speaker>;Erma(4)||:……確實如此，不過這也不奇怪，畢竟「柯爾特快車」是新興的人形黑市交易場所。+人類應該還沒有參與其中。
NPC-TD_Worker(0);Erma(5)<Speaker>艾爾瑪</Speaker>||:那麼保爾先生……你為什麼要登上「柯爾特快車」呢？
NPC-TD_Worker(0)<Speaker>保爾</Speaker>||:……
()<Speaker></Speaker>||:保爾那象徵眼睛的頭部大燈閃爍了兩下， 
NPC-TD_Worker(0)<Speaker>保爾</Speaker>||:我有……不得不買下來的東西。+你呢？
Erma(6)<Speaker>艾爾瑪</Speaker>||:我有必須要了解的事情。
()<Speaker></Speaker>||:……
()||<黑点1>: