()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><narrator>:……+數十年前，新蘇聯。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>471</BIN><黑屏2><BGM>GF_EV9_Story</BGM>:昏暗的街區彌漫著連陽光也無法穿透的迷瘴。一處處坍圮的建築殘骸將曾經整齊如網格的馬路推搡得凌亂而扭曲。+兩個男人和一個年輕女人匆匆穿行其間，似乎要赴一場極為重要的會面。
()<Speaker></Speaker>||<SE1>Rope</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=3</controll_shake>:就在轉過街角時，年輕女人的細高跟突然卡入地面的裂縫，難以動彈。
NPC_girill(1)<Speaker>格列布</Speaker>||:……你就不能扔掉那雙破鞋嗎，瓦列里婭？我們快遲到了！
()<Speaker></Speaker>||:走在第二位的男人不悅地跺著腳，錚亮的皮鞋扣出空盪蕩的聲響，震醒了街邊宿醉的酒鬼。
()<Speaker>？？？</Speaker>||:沒關係，格列布，咱們有的是時間。+貴夫人畢竟是尊貴的物理學家，保持知識分子的風度也是可以體諒的吧。
()<Speaker></Speaker>||:走在最前面的男人咧開嘴醜陋地笑著，用揶揄的視線打量著身後落魄卻自傲的夫婦。+即便不抬頭，瓦萊里婭也能感覺到丈夫格列布陰鷙的目光。
()<Speaker></Speaker>||:在嘗試三次拔出無果後，瓦萊里婭從帽中抽出一把短刀。
()<Speaker></Speaker>||<震屏3><SE1>AVG_20Winter_Knife_Whoosh</SE1>:滋啦一聲，割下細長的鞋跟——連同腳上的另一隻高跟鞋一起。
NPC-Elijah(0)<Speaker>瓦列里婭</Speaker>||:可以走了。
()<Speaker></Speaker>||<SE1>AVG_footsteps_cave</SE1>:乾脆俐落，沒有一個多餘動作。瓦列里婭站起身，與丈夫擦肩而過。+黑幫領路人略帶訝異地笑了笑，用欣賞的目光重新將眼前這個果決的女人審視了一遍。
()<Speaker>領路人</Speaker>||:沒想到您身上還藏著這樣的銳器啊。
NPC-Elijah(0)<Speaker>瓦列里婭</Speaker>||<SE1>Stop_AVG_loop</SE1>:需要上交嗎？就像我們的手槍那樣。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:領路人笑著擺擺手，像驅趕一隻無關緊要的小蟲。
()<Speaker>領路人</Speaker>||:哪位女士身邊沒有一兩樣實用的小刀具呢？這一點我們還是很願意體諒的。+再說，要是這種小東西都能傷及性命，我們還當什麼律賊？趁早滾回家去吧，哈哈哈……
NPC_girill(2)<Speaker>格列布</Speaker>||:是啊哈哈。
()<Speaker></Speaker>||<SE1>Rope</SE1>:格列布嘴上奉承著，背後的手卻不滿地握了握拳——+生活總是充滿諷刺，為了求一條生路，就連曾經顯赫一時的自己也要向粗鄙的黑幫混混低頭……+瓦列里婭將丈夫的小動作看在眼中。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:她隨手放回利刃，朝領路人禮貌而冷淡地頷首。
()<Speaker>領路人</Speaker>||:別讓老爹久等了，快走吧。
()<Speaker></Speaker>||:寒風中，領路人愉快地吹起口哨，右手揣兜，轉身帶著格列布夫婦朝目的地進發……
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏2>:廢棄建築的深處。
()<Speaker></Speaker>||:在得到准許進入的指令後，守在門口的彪形大漢看了他們一眼，用紋著八角星與匕首的粗壯胳膊輕輕推開防爆門——
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>GF_EV9_Intermission</BGM><黑点2><BIN>276</BIN><SE1>AVG_20Winter_Gate_Close</SE1>:一間密閉的房間出現在他們眼前。+不同於克格勃小心謹慎的特務機關作風，律賊在黃區的核心據點沒有任何隱蔽的意思，整間辦公室的視野都暴露在外。這令格列布感到詫異。
()<Speaker></Speaker>||:逆光中，一位衣著精緻、面色冷酷的老人緩緩轉過身來。
NPC_girill(0)<Speaker>格列布</Speaker>||:很榮幸見到您，「首席金融家」閣下。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:格列布畢恭畢敬地鞠了一躬，身後的瓦列里婭也微微屈膝以表敬意。
()<Speaker></Speaker>||:作為律賊組織當之無愧的頭目，薩卡洛夫因其強悍的搶劫風格和豐厚成果，被律賊們尊為「首席金融家」。+格列布很清楚，自己能夠被薩卡洛夫親自會見，不僅因為他在獄中得到了律賊成員的發展，更因為他曾在克格勃相當傑出的任職履歷。
NPC-Powell(0)<Speaker>薩卡洛夫</Speaker>||:幸會，格列布先生。我的一位手下聽說你「大駕光臨」，特地拜託我送上一份大禮。
()<Speaker></Speaker>||:薩卡洛夫的右手輕輕一指，一位強壯的黑衣男子徑直走到格列布面前。
()<Speaker></Speaker>||<SE1>AVG_Punch_Hit</SE1><震屏3>:突然，男子朝格列布的腹部惡狠狠地揚起一拳，將他撂倒在地。
NPC_girill(3)<Speaker>格列布</Speaker><Shake>0.1</Shake>||:咳咳……真是……相當沉重的大禮啊……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:良久，格列布才喘著氣狼狽地爬起，甩開瓦列里婭意欲攙扶的手。
NPC_girill(1)<Speaker>格列布</Speaker>||:如果這份大禮能令您和您的手下消氣的話，無論我遭受怎樣的痛苦，都是值得的。+不過早在獄中的時候，我便已下定決心——背棄克格勃、投奔您的組織。+您為什麼要痛擊一個即將對您宣誓忠誠的部下，反而錯失了利用他給克格勃和政府那些傢伙捅刀子的機會呢？
()<Speaker></Speaker>||:薩卡洛夫的食指輕敲扶手，眼中的戲謔嘲諷逐漸被欣賞的微笑所取代。+一個克格勃出身的高級特務，懂得審時度勢的聰明人……他的加入對於組織來說的確是令人驚喜的收穫。+薩卡洛夫緩緩走到格列布面前，將眼前這個落魄卻依然傲氣的年輕人深深地打量一陣。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:最後，他伸出自己的右手，讓格列布親吻。
NPC-Powell(0)<Speaker>薩卡洛夫</Speaker>||:我當然明白你的意思。不然，我也不會在這裡親自接見你和你的夫人。
()<Speaker></Speaker>||:瓦列里婭順勢從格列布身後走出，以同樣的禮節握住薩卡洛夫的手，低頭親吻。
NPC-Powell(0)<Speaker>薩卡洛夫</Speaker>||:但是要想加入律賊，僅憑口頭的效忠之言遠遠不夠，你們還需要嚴格奉行律賊的準則。
()<Speaker></Speaker>||<SE1>AVG_Camera_Focus</SE1>:薩卡洛夫頓了頓，轉身走到桌前，手指輕輕撥動著一顆光潔的子彈。
NPC-Powell(0)<Speaker>薩卡洛夫</Speaker>||:第一條，「我們絕不遵守法律，我們以監獄為家」——這一點，我相信你們已經做到了。+但是第二條，「做到不可能做的事」——這一點，需要你們向我證明。這也是你們加入律賊前的一個小小的考驗。
NPC_girill(1)<Speaker>格列布</Speaker>||:我明白，「首席金融家」閣下。我們會表現自己的誠意，以實際行動證明我們的忠誠，還有價值。+我相信，我們一定會送上一份令您滿意的見面禮。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:薩卡洛夫揮了揮手，微笑著目送格列布夫婦退出房間。+憑藉多年識人的經驗，薩卡洛夫預感到——這個名叫「格列布」的、野心勃勃的年輕人，一定會在日後擔任律賊內部重要的角色。
()||<黑点1>: