()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>530</BIN><BGM>10247</BGM><SE1>AVG_Amb_Rain_0</SE1><Night><SE2>Gunfight</SE2><震屏3>:雨一直在下。+槍聲和火光彼此照應，將黑暗的廢墟車廂變成了看不到盡頭的恐怖長廊。
()<Speaker></Speaker>||<SE1>RunStep</SE1><SE1>AVG_BaseDoor_Open</SE1>:瑪姬死死拽著艾爾瑪的手，穿梭著一道又一道車門。
Erma(7)<Speaker>艾爾瑪</Speaker>||:……我們真的不帶著她嗎？+起碼應該把她的心智核心……
()<Speaker></Speaker>||:艾爾瑪忍不住想要回頭，但瑪姬完全不給她遲疑的機會。
()<Speaker></Speaker>||<SE1>Rope</SE1>:甚至因為跑得過急，差點將艾爾瑪拽倒。+瑪姬冷硬地打斷了艾爾瑪的話語。
ColtWalker(3)<Speaker>瑪姬</Speaker>||:敢浪費一秒鐘，我就扔下你。
Erma(6)<Speaker>艾爾瑪</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴——+通訊裡傳來一道訊息。
AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position><通讯框>||:<color=#00CCFF>你們還有多久到達F02車廂？</color>
ColtWalker(3)<Speaker>瑪姬</Speaker>;AR18(6)<Position>0,70</Position>||:四十秒！+不，最多半分鐘！
ColtWalker(3);AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position><通讯框>||:<color=#00CCFF>……那麼，你們還有疑問嗎？</color>
ColtWalker(3)<Speaker>瑪姬</Speaker>;AR18(6)<Position>0,70</Position>||:只要等待就夠了嗎？
ColtWalker(3);AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position><通讯框>||:<color=#00CCFF>對，救援已經在路上。</color>
ColtWalker(3)<Speaker>瑪姬</Speaker>||:那我沒有了。
Erma(6)<Speaker>艾爾瑪</Speaker>||:……+你要去做很危險的事情了，對嗎？
Erma(6);AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position><通讯框>||:<color=#00CCFF>……嗯，做我應該做的事情。</color>
Erma(6)<Speaker>艾爾瑪</Speaker>;AR18(6)<Position>0,70</Position>||:……那你不打算跟我解釋任何事情了嗎？
Erma(6);AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position><通讯框>||:<color=#00CCFF>……</color>+<color=#00CCFF>抱歉，休謨博士是軍方機密。</color>
Erma(7)<Speaker>艾爾瑪</Speaker>;AR18(6)<Position>0,70</Position>||:……要不要在我心智裡備份？+「夏園」——你應該知道是什麼。
AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position><通讯框>||:<color=#00CCFF>……不必了。</color>+<color=#00CCFF>我是軍方人形。</color>
()<Speaker></Speaker>||:一時之間通訊裡變得格外沉默。
AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position><通讯框>||:<color=#00CCFF>還有十秒。</color>
Erma(6)<Speaker>艾爾瑪</Speaker>||:……你的真名是柳德米拉嗎？
AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position><通讯框>||:<color=#00CCFF>……這是我給自己取的名字。</color>
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><SE1>AVG_tele_disconnect</SE1><BIN>9</BIN>:滴。+說完，柳德米拉主動掛斷了通訊。+她聽著門外淅淅瀝瀝的雨聲，低垂著頭，嘆了口氣。
AR18(6)<Speaker>「Я」教官</Speaker><Position>0,70</Position><同时置暗>||:……後悔嗎？
AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||:<color=#66CDAA>你一點也不適合開玩笑。</color>
AR18(6)<Speaker>「Я」教官</Speaker><Position>0,70</Position><同时置暗>||:現在前線指揮是你，這是你的選擇，無論成敗。
AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||:<color=#66CDAA>是「我們」的選擇，「Я」教官。</color>+<color=#66CDAA>……我們是一體的。</color>
()<Speaker></Speaker>||:……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><narrator><Night><SE1>AVG_Amb_Rain_0</SE1><BIN>533</BIN><BGM>BGM_Empty</BGM>:「未來號」洲際列車 F01車廂
()<Speaker></Speaker>||<BGM>GF_EV9_Story</BGM>:在迎入逃難的乘客之後，原本就不充裕的空間頓時變得更加狹窄。+尤其在門前那不愉快的對話之後，車廂內更是鮮明地分成了兩派——以中央的魯戈薩為中心，後來者與原本就在車廂內的客人彼此敵視。
NPC-Doctor(2)<Speaker>魯戈薩醫生</Speaker>||:……
()<Speaker></Speaker>||:而夾在這兩股異樣的氣氛之中，魯戈薩卻好像什麼也感覺不到。
NPC-Doctor(2)<Speaker>魯戈薩醫生</Speaker>||<SE1>ClothingUp</SE1>:清理創面。
NPC-TD_Boy(0)<Speaker>盧卡斯</Speaker>||:是。
()<Speaker></Speaker>||:他全神貫注地集中在被放置於長桌上的少女。+她身上的多處皮膚都出現了小範圍的硅化……+幸運的是，程度不深。+不幸的是，惡劣的環境加之她本身虛弱的體格，引發的併發症可能在輻射病之前奪走她的生命。
NPC-Doctor(2)<Speaker>魯戈薩醫生</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:盧卡斯用毛巾擦拭掉魯戈薩額頭上滲下的汗水。
()<Speaker></Speaker>||<SE1>Explode</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=8</controll_shake>:轟——！+窗外的火光忽而搖曳，從門的另一側傳來的轟鳴聲，引得所有乘客都顫抖了一下。+……那些索命鬼還在清掃車廂。
()<Speaker>衣著光鮮的女人</Speaker>||:……你這麼拼命救她有什麼好處？
()<Speaker></Speaker>||:哆哆嗦嗦地，人群裡，一個女人看著魯戈薩，輕輕問道。
NPC-Doctor(2)<Speaker>魯戈薩醫生</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:魯戈薩手上的動作沒有因迫近的陰影而有半點動搖。
NPC-Doctor(2)<Speaker>魯戈薩醫生</Speaker>||:這孩子的家人，是你們沒有一個人看得上眼的人形。+此時此刻，正在外面搶修列車的應急設備。
()<Speaker>蘿希塔</Speaker>||:嗚……
NPC-Doctor(2)<Speaker>魯戈薩醫生</Speaker>||:他都沒有放棄，我又有什麼理由呢？
()<Speaker>衣著光鮮的女人</Speaker>||:……他是人形，保護我們是他的本職。
NPC-Doctor(2)<Speaker>魯戈薩醫生</Speaker>||:我是醫生，救人是我的本職。
()<Speaker></Speaker>||:一陣夢囈之後，蘿希塔的呼吸逐漸變得平穩。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:魯戈薩用手背試探了她的體溫，也終於放下心來。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><关闭蒙版><SE1>AVG_21Winter_Open_Light</SE1>:空——
()<Speaker></Speaker>||:幾乎是同時，昏暗的車廂忽然迎回了久未有過的光明。+這突如其來的驚喜令積壓在人群上空的烏雲都莫名驅散，剛剛還滿臉愁容的人群們抬著頭，左右看著，一時間竟顯得有幾分恍惚。
NPC-Doctor(0)<Speaker>魯戈薩醫生</Speaker>||:還不到放棄的時候。
()<Speaker></Speaker>||:而在這時，魯戈薩渾厚的聲音也恰到好處地響起。
NPC-Doctor(0)<Speaker>魯戈薩醫生</Speaker>||:……黎明尚在眼前。
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:喃喃自語著，醫生為蘿希塔蓋上毛毯，抬起頭，目光彷彿穿透了緊閉的車廂大門。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:……剩下的，就交給你了，教官小姐。
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Brain</BGM><Night><SE1>AVG_Amb_Rain_0</SE1><黑屏2><BIN>1</BIN><common_effect>%%code=CJ_rain%%</common_effect>:伊文上尉蹙了下眉，低頭看向倒在面前的屍體。+丹尼爾瞪大眼睛，像是至死也沒有預料到自己的結果。
()<Speaker>伊文上尉</Speaker>||:屍體就扔在這裡。+我們目睹了一場薩卡洛夫的內訌，嘖嘖。
NPC-Soldier(0)<Speaker>士兵A</Speaker>||:是。
()<Speaker></Speaker>||:看著遠處逐漸燃起火光的列車，伊文上尉拿起通訊器，撥通了通訊。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴——+通訊接通。
()<Speaker>伊文上尉</Speaker>||:目前車廂清掃數量：21節。+是否還要繼續？
NPC-Tareus(3)<Speaker>塔亞柔斯</Speaker><通讯框>||:<color=#00CCFF>繼續。</color>+<color=#00CCFF>你們的效率太慢了。</color>
NPC-Tareus(3)<Speaker>伊文上尉</Speaker><同时置暗>||:申請使用重武器。
NPC-Tareus(3)<Speaker>塔亞柔斯</Speaker><通讯框>||:<color=#00CCFF>允許使用，等我解決掉這個目標。</color>
()<Speaker></Speaker>||:塔亞柔斯機械而冰冷的聲音沒有留下半點質疑的餘地。
()<Speaker>伊文上尉</Speaker>||:收到。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:滴。+通訊掛斷。
NPC-Soldier(0)<Speaker>士兵</Speaker>||:上尉……
()<Speaker>伊文上尉</Speaker>||:再等一會。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:將通訊器塞給了身旁的副官，伊文負著手，遠遠地眺望著列車。+突然，他抬起了頭。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><关闭蒙版>:雨似乎停了。
()<Speaker></Speaker>||:……
()||<黑点1>: