()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>528</BIN><narrator>:「未來號」洲際列車 F09車廂（餐車）
()||<白屏1><BGM>GF_2022_Summer_AVG_3</BGM>:……+餐車內人形們外表看似平靜，但真正的意識卻已經在另一個地方吵翻了天……
()||<白屏2><BIN>249</BIN><SE1>AVG_tele_connect</SE1>:……艾爾瑪構建的通訊頻道內
()<Speaker>人形A</Speaker>||:<color=#00CCFF>跟，跟律賊作戰！？你瘋了嗎！？</color>+<color=#00CCFF>我們只是普通的民用人形。</color> 
()<Speaker>人形B</Speaker>||:<color=#00CCFF>我，我不行，你根本不知道這些傢伙有多可怕！</color>+<color=#00CCFF>而且我也沒有武器啊……</color> 
()<Speaker>人形C</Speaker>||:<color=#00CCFF>我們現在也沒什麼……</color>+<color=#00CCFF>只要我乖乖的，他們根本沒打算為難我……</color>+<color=#00CCFF>誰會跟電鍋較勁呢？</color>
NPC-TD_Worker(1)<通讯框><Speaker>保爾</Speaker>||:<color=#00CCFF>坐標09號車廂。</color>+<color=#00CCFF>律賊12人，看守人形3位。</color>+<color=#00CCFF>我的素體功能完整。</color>
()<Speaker>人形A</Speaker>||:<color=#00CCFF>你，你還真打算上啊……</color>
NPC-TD_Worker(1)<通讯框><Speaker>保爾</Speaker>||:<color=#00CCFF>我曾經效力於西伯利亞生命線工程，也就是「未來號」行駛的這條線路。</color>+<color=#00CCFF>這輛列車的配置和結構我非常熟悉。</color>+<color=#00CCFF>只要啟動我，我就可以跟你們一起工作。</color>
()<Speaker>人形D</Speaker>||:<color=#00CCFF>……等等，也別忘了救救我！</color>+<color=#00CCFF>我，我是馬戲團負責雜耍表演的，我的素體很靈活。</color>+<color=#00CCFF>仔細想想，對付人類好像也沒什麼可怕的！</color>
()||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>滴滴——</color>
()||:<color=#00CCFF>頻道已開啟禁言模式——</color>
AR18(2)<通讯框><Speaker>柳德米拉</Speaker>||:<color=#00CCFF>不要在無用的細節上浪費時間。</color>+<color=#00CCFF>告訴我你們所在車廂的情況，格式參考保爾先生即可。</color>+<color=#00CCFF>接下來這裡由我指揮。</color>
()||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>滴滴——</color>
()||:<color=#00CCFF>頻道已解除禁言模式——</color>
()<Speaker>人形A </Speaker>||:<color=#00CCFF>坐標12號車廂。</color>+<color=#00CCFF>律賊3人，看守人形無。</color>+<color=#00CCFF>我的素體有部分損毀。</color>
()<Speaker>人形B </Speaker>||:<color=#00CCFF>坐標18號餐車。</color>+<color=#00CCFF>律賊5人，看守人形1位。</color>+<color=#00CCFF>我的素體功能完整。</color>
()||:……
()||<黑点1><BGM>BGM_Empty</BGM>:……
()||<黑点2><BIN>528</BIN><BGM>GF_EV9_Story</BGM>:凱瑟琳默默地聽著，現在的話簡直意外的少。+這對她而言，幾乎可以稱得上沉默。
ColtWalker(4)<通讯框><Speaker>瑪姬</Speaker>||:<color=#00CCFF>你還好吧？</color>
ColtWalker(4)<通讯框>;NPC-Scalper(0)<Speaker>凱瑟琳</Speaker>||:<color=#00CCFF>不用管我，你爭取離開唄。</color>+<color=#00CCFF>一切還是任務為先。</color>
ColtWalker(3)<通讯框><Speaker>瑪姬</Speaker>;NPC-Scalper(0)||:<color=#00CCFF>那一槍很痛吧？</color>+<color=#00CCFF>……好像，我總是在各種各樣的任務裡拋下你。</color>
ColtWalker(3)<通讯框>;NPC-Scalper(0)<Speaker>凱瑟琳</Speaker>||:<color=#00CCFF>……沒事，我還有八十個備份呢，你記得回收我就行。</color>+<color=#00CCFF>這種事也不是第一次了。</color>
ColtWalker(1)<通讯框><Speaker>瑪姬</Speaker>;NPC-Scalper(0)||:<color=#00CCFF>……</color>+<color=#00CCFF>話說，每次拋下你的時候，你會不會難過？</color>
ColtWalker(1)<通讯框>;NPC-Scalper(0)<Speaker>凱瑟琳</Speaker>||:<color=#00CCFF>……又不記得，每次都是全新的體驗。</color>
ColtWalker(1)<通讯框><Speaker>瑪姬</Speaker>;NPC-Scalper(0)||:<color=#00CCFF>那看來還是挺難過的嘛。</color>
ColtWalker(1)<通讯框>;NPC-Scalper(3)<Speaker>凱瑟琳</Speaker>||:<color=#00CCFF>你被盜號了嗎？怎麼說話嘰嘰歪歪的。</color>
ColtWalker(1)<通讯框><Speaker>瑪姬</Speaker>;NPC-Scalper(3)||:<color=#00CCFF>沒，反正現在沒事乾，瞎聊聊。</color>
ColtWalker(1);NPC-Scalper(3)<Speaker>凱瑟琳</Speaker>||:<color=#00CCFF>少矯情了！我們是人形，又不是人類。</color>+<color=#00CCFF>難受的話洗掉這段記憶就好啦，而且我們連生存都費盡心思了，想那麼多幹啥。</color>
ColtWalker(1)<通讯框><Speaker>瑪姬</Speaker>||:<color=#00CCFF>這也不算矯情吧，只是……</color>
ColtWalker(4)<通讯框><Speaker>瑪姬</Speaker>||:<color=#00CCFF>……誰？</color>
()||<SE1>AVG_whitenoise</SE1>:說話間，瑪姬忽然好像察覺到了什麼，與凱瑟琳說話的溫和聲音陡然一變。
Erma(0)<通讯框><Speaker>艾爾瑪</Speaker>||:<color=#00CCFF>咳咳……那個，我不是有意偷聽的……</color>
Erma(0)<通讯框>;NPC-Scalper(3)<Speaker>凱瑟琳</Speaker>||:<color=#00CCFF>……都偷聽了能不是故意的嗎？！</color>
Erma(1)<通讯框><Speaker>艾爾瑪</Speaker>;NPC-Scalper(3)||:<color=#00CCFF>……我就是看這邊有資訊波動，以為是什麼不得了的東西。</color>+<color=#00CCFF>打擾了，你們繼續。</color>
NPC-Scalper(3)<Speaker>凱瑟琳</Speaker>||:<color=#00CCFF>你想來就來想走就走？</color>
ColtWalker(1)<通讯框><Speaker>瑪姬</Speaker>;NPC-Scalper(3)||:<color=#00CCFF>沒想到你駭入信息也挺有一手的。</color>+<color=#00CCFF>凱瑟琳你還是挺有眼光嘛，挑這麼個素體給我。</color>
ColtWalker(1)<通讯框>;NPC-Scalper(3)<Speaker>凱瑟琳</Speaker>||:<color=#00CCFF>……喂。</color>
ColtWalker(2)<通讯框><Speaker>瑪姬</Speaker>||:<color=#00CCFF>你應該知道了吧，我們要你上車可不是免費的。</color>
Erma(0)<通讯框><Speaker>艾爾瑪</Speaker>||:<color=#00CCFF>……現在我知道了。</color>+<color=#00CCFF>難怪你們不要錢，卻要我抵押素體。</color>+<color=#00CCFF>那我在柯爾特快車上賺的2盎司，還會給我嗎？</color>
()||<SE1>AVG_tele_disconnect</SE1><黑点1>:凱瑟琳毫不猶豫地掐斷了通訊。
()||<黑点2><BIN>530</BIN><narrator>:「未來號」洲際列車 F01/F02車廂連接處
()||:空氣中依然漂浮著淡淡的血腥氣，沉重凝滯的氛圍也縈繞不散。
()||<SE1>AVG_20Winter_Gate_Close</SE1>:咔嗒。+直到一聲清脆的聲音響起，眾人的目光才齊齊看向那個在門前操作的人形。
ColtWalker(1)<Speaker>瑪姬</Speaker>||:……♪
()||<SE1>AVG_Cloak_Whoosh</SE1>:瑪姬轉過身來，沐浴著眾人的目光，十分瀟灑地甩手行了一個鞠躬禮。
ColtWalker(1)<Speaker>瑪姬</Speaker>||:尊敬的各位乘客，你們好。+您預定的F01號車廂現在已經準備完畢。+祝您旅途愉快~
Erma(0)<Speaker>艾爾瑪</Speaker>||:……乘務員瑪姬小姐，給我來一份當季限定套餐。
ColtWalker(2)<Speaker>瑪姬</Speaker>||:那需要額外的小費。
()||<SE1>AVG_footsteps_woodfloor</SE1>:柳德米拉無視兩人，直接進門，粗略地檢查了一下車廂內的情況。
()||<SE1>Stop_AVG_loop</SE1>:不知為何，這裡空無一人。+但在危難重重的當下，這點疑問暫時被壓在了柳德米拉的腦後。+她走出來向眾人點了點頭。
AR18(6)<Position>0,70</Position><Speaker>柳德米拉</Speaker>||:按這種防禦等級，如果沒有重火力攻擊的話，撐到波茲南應該不是問題。
NPC-Doctor(0)<Speaker>魯戈薩</Speaker>||:那我們就先進去了……接下來是你們的「表演」了。
AR18(6)<Position>0,70</Position><Speaker>柳德米拉</Speaker>||:……嗯。
()||<SE1>AVG_Crowd_Run</SE1>:乘客們慌不擇路地擠入了特等車廂，只留下魯戈薩一人在門口與人形們做最後的交談。+魯戈薩看著柳德米拉，鄭重地對她鞠了一躬。
NPC-Doctor(0)<Speaker>魯戈薩</Speaker>||<SE1>ClothingUp</SE1>:一切拜託了。
AR18(6)<Position>0,70</Position><Speaker>柳德米拉</Speaker>||:……
()||<SE1>AVG_BaseDoor_Close</SE1><BGM>BGM_Empty</BGM>:無言中，柳德米拉關閉了特等車廂的大門。+一瞬間，整個車廂連接處只剩下三位人形。
ColtWalker(1)<Speaker>瑪姬</Speaker>||<BGM>GF_2022_Summer_AVG_3</BGM>:……雖說有一點馬後炮。+不過，這裡只靠我們三個真的能行嗎？
AR18(6)<Position>0,70</Position><Speaker>柳德米拉</Speaker>||:如果你想打退堂鼓……+我一個人也可以。
ColtWalker(1)<Speaker>瑪姬</Speaker>||:真的？這可是你自己說的。
Erma(0)<Speaker>艾爾瑪</Speaker>||:……
Erma(0)<同时置暗><Speaker></Speaker>||<SE1>ClothingUp</SE1>:艾爾瑪抬頭看了瑪姬一眼。
Erma(0)<Speaker>艾爾瑪</Speaker>||:我剛才重建通訊訊號的時候，在你的心智裡掃了一眼。
ColtWalker(3)<Speaker>瑪姬</Speaker>||:……+艾爾瑪小姐，這種行為很不禮貌。
()||:艾爾瑪全然沒有羞愧的意思，反而更加理直氣壯。
Erma(0)<Speaker>艾爾瑪</Speaker>||:如果你不配合柳德米拉。+我就把你的「柯爾特快車」給拆了。
AR18(6)<Position>0,70</Position><Speaker>柳德米拉</Speaker>||:……
ColtWalker(3)<Speaker>瑪姬</Speaker>||:……
ColtWalker(3)<同时置暗><Speaker></Speaker>||:瑪姬的嘴角抽了抽。
ColtWalker(1)<Speaker>瑪姬</Speaker>||<SE1>Rope</SE1>:……凱瑟琳，你真的很會挑人。
()||:三人一時無話。
()||<SE1>AVG_tele_connect</SE1>:這時，一條加密通訊突然闖進了柳德米拉的私密頻道。
ColtWalker(1)<Speaker>瑪姬</Speaker>||:<color=#00CCFF>……教官小姐。</color>+<color=#00CCFF>你沒忘記自己的身份和任務吧？</color>
AR18(6)<Position>0,70</Position><Speaker>柳德米拉</Speaker>;ColtWalker(1)||:<color=#00CCFF>……在這裡順手解決掉你，並不是件難事。</color>
AR18(6)<Position>0,70</Position>;ColtWalker(1)<Speaker>瑪姬</Speaker>||:<color=#00CCFF>別衝動嘛，還記得我說過——只要價碼合適，我們也可以交易嗎？</color>
AR18(6)<Position>0,70</Position><Speaker>柳德米拉</Speaker>;ColtWalker(1)||:<color=#00CCFF>在我看來，比起生意人，欺詐師更適合用來形容你。</color>
AR18(6)<Position>0,70</Position>;ColtWalker(1)<Speaker>瑪姬</Speaker>||:<color=#00CCFF>這只是我們觀點上的小小分歧——欺詐當然也是一種交易，或者說交易難道不就是一種欺詐？</color>+<color=#00CCFF>我們都在想方設法地用低於市場價的金額，來獲得想要的東西，我不覺得兩者有很大的區別。</color>
AR18(6)<Position>0,70</Position><Speaker>柳德米拉</Speaker>;ColtWalker(1)||:<color=#00CCFF>巧舌如簧。</color>
ColtWalker(1)<Speaker>瑪姬</Speaker>||:<color=#00CCFF>那麼……教官小姐。</color>+<color=#00CCFF>你是否願意和我做個交易呢？</color>
()||<黑屏1>: