()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:……
()<Speaker></Speaker>||:十五分鐘以前
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴……+通訊接通。
()<Speaker>？？？？</Speaker>||:<color=#00CCFF>匯報你的坐標，「子夜星」。</color>+<color=#00CCFF>我們需要進行二次確認。</color>
AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||<SE1>AVG_keyboardtype_sci</SE1>:緯度: 52.2495, 經度: 19.0118。+坐標已發送。
()<Speaker>？？？？</Speaker>||:<color=#00CCFF>坐標已確認，我們將在十五分鐘內抵達。</color>
AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||:請做好接收平民的準備。
()<Speaker>？？？？</Speaker>||:<color=#00CCFF>了解。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:滴。+通訊掛斷。
()<Speaker></Speaker>||:……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><Night><BGM>10247</BGM><BIN>1</BIN>:焰火眼前的一切都盡數吞噬，連同骯髒的大地，一同焚燒成白茫茫的灰燼。
()<Speaker>魯斯蘭二世</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>子夜星，這裡是魯斯蘭二世。</color>+<color=#00CCFF>校射已完成，等待後續指令。</color>+<color=#00CCFF>我沒有空中視野，需要指引，完畢。</color>
AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||:這裡是子夜星。+準備指引無人機，完畢。
()<Speaker></Speaker>||<SE1>AVG_Jet_Passby</SE1>:一架重型無人機盤桓在柳德米拉的頭頂。+宛如老鷹盤旋在獵人附近。+偵查著敵人的痕跡。
AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||<SE1>AVG_tele_connect</SE1>:……子夜星，指引第一次，完畢。
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake><SE1>Explode</SE1><SE1>AVG_Bomber_Napalm</SE1>:空中拋下的白磷彈瞬間將林地點燃，沖天的火光中，被轟上天的坦克瞬間變成了一堆廢鐵。+夜雨停歇，但烏雲還未散去，這正是魯斯蘭的狩獵時刻——
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:轟！
AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||:……子夜星，指引第二次，完畢。
()<Speaker></Speaker>||:……裝甲部隊的數量絕不可能只有這麼一點。+他們肯定還有別的炮擊陣地，可問題是，在哪？+盤旋的無人機在夜空中迅速地低空掠過林地。
AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||:距離第一次校射已經過去了一分三十秒……+如果他們還有別的炮擊陣地，為什麼沒有發起攻擊……
()<Speaker></Speaker>||:柳德米拉的眉頭一挑。
()<Speaker></Speaker>||<SE1>AVG_Camera_Focus</SE1>:她似乎意識到了什麼，將無人機的高度又降低到了更加危險的低空。
AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||:……子夜星，指引第三——
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>Battlefield</SE1>:咻——
()<Speaker></Speaker>||:來了。
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=5</controll_shake>:柳德米拉瞬間切換為防禦姿勢。
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1>:轟——！！
()<Speaker></Speaker>||<BGM>10082</BGM><SE1>AVG_lifttable</SE1>:從遠處打來的炮彈直直地命中了車頭的側舷，巨大的衝擊直接將車頭掀翻。+飛起的土浪與血混雜在一起，又卷起了一陣煙塵。+而原本站在車頭頂端的柳德米拉被巨大的撞擊掀飛，她殘破的身軀宛如垂死的雄鷹，重重地砸在泥濘中。
()<Speaker></Speaker>||<SE1>AVG_tinnitus_0</SE1>:嗡——
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:柳德米拉踉踉蹌蹌地從地上爬起。+她拼死護住的平板上，畫面已經丟失，只留下一螢幕雪花。+……用於指引的重型無人機被擊毀了。
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1><SE1>AVG_tele_connect</SE1>:滴。+通訊器內，帶著嚴重的雜音，已經開始二次迴旋的魯斯蘭二世發來了訊息。
()<Speaker>？？？？</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>失去無人機訊號。</color>+<color=#00CCFF>子夜星，我需要指引。</color>
AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||:……收到，保持盤旋。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:在她尋找對方的同時，對方也在尋找她的無人機。+現在，他們彼此都知道了對方的位置。
AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||:……那應該是最後的重火力了。
()<Speaker></Speaker>||:支援還沒有趕到，她必須將魯斯蘭二世的作用發揮到極限。+沒有空中引導，還可以由地面部隊進行指引。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:重新整頓身形，柳德米拉從在腰包裡摸索，抓出了她剩餘的所有IR識別燈。
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:左手，右手，肩膀，額頭……她將這些在魯斯蘭的眼中最為顯眼的標識全都綁在了身上。+近處的步戰小隊已經潰不成軍，她甚至還能看到匆忙撤退的殘兵敗將。+……她絕不能在這裡倒下。
AR18(6)<Speaker>柳德米拉</Speaker><Position>0,70</Position>||<SE1>AVG_tele_connect</SE1>:魯斯蘭二世……我將以移動友方標識為你提供指引。+做好區域打擊準備。
()<Speaker></Speaker>||<SE1>RunStep</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=5</controll_shake>:……
()||<黑点1>:
()<Speaker>飛行員</Speaker>||<黑点2><关闭蒙版><BIN>40</BIN>:……
()<Speaker>飛行員</Speaker>||<SE1>AVG_21Winter_Click_Keyboard</SE1>:……已確認IR識別燈，確認移動目標。+火力控制命令確認，即刻打擊。+發射單位 佩倫閃電 四枚，目標號G41507。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_Explosion</SE1>:咻——+轟——！
()<Speaker></Speaker>||<SE1>AVG_Explo_Distance</SE1>:轟——！
()<Speaker>飛行員</Speaker>||:……二次打擊結束。+丟失移動目標，正在向地面確認。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴……
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴……
()<Speaker>飛行員</Speaker>||:丟失FO信號，即將返航。
()||<黑屏1>:
()<Speaker>飛行員</Speaker>||<BIN>9</BIN><黑屏2><SE1>AVG_Bomber_Flying</SE1>:任務完成。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>99</BIN><Night><SE1>AVG_20Winter_Burnfire_Loop</SE1>:轟轟……+茫茫的土地上，槍聲，爆炸聲，都已經息鼓偃旗。+林地間熊熊燃燒的火焰，時不時噼啪作響，成為黯淡夜幕中的零星無聊點綴。+此夜，此地，此時。+終於真正的安靜了下來。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><关闭蒙版><SE1>Stop_AVG_loop</SE1>:……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>202</BIN><黑屏2><narrator>:波茲南以東 紅區「艾莫號」
MLEMK1Mod(0)<Position>0,150</Position><Speaker>李-恩菲爾德</Speaker><Position>0,70</Position>||<SE1>AVG_keyboardtype_sci</SE1>:……目標方位出現偏差。
98KMod(0)<Speaker>Kar98K</Speaker>||:子夜星訊息無誤。
MLEMK1Mod(0)<Position>0,150</Position><Speaker>李-恩菲爾德</Speaker><Position>0,70</Position>||:ELT持續傳輸信號中。
98KMod(0)<Speaker>Kar98K</Speaker>||:……那隻剩下一種可能了。+ELT信號被篡改了。
MLEMK1Mod(0)<Position>0,150</Position><Speaker>李-恩菲爾德</Speaker>||:準備通報指揮官，地圖信號有誤，對方疑似存在設備干擾。
()||<黑点1>: