()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>548</BIN><Night><BGM>GF_Swim_Marnie</BGM><SE1>AVG_footsteps_woodfloor</SE1>:嘎吱嘎吱——伴隨著憤怒的踱步聲，古老的地板發出不堪承受重負的慘叫。+現在是清晨時分，按照謝麗爾的作息還不是起床的時候，但她的家中已經是雞飛狗跳的動靜。
NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position>||<SE1>Stop_AVG_loop</SE1>:……我告訴你！你這樣做嚴重侵犯了我作為消費者的權益！
NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position>||<SE1>AVG_Punch</SE1><震屏3>:<size=50>你這是掛羊頭賣狗肉！和前段時間被打擊的掛高級人形賣掃地機器人案件是一丘之貉！</size>
()<Speaker></Speaker>||:正對著通訊器狂吼亂叫的她突然回頭一瞥。
NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position>||:<size=50>你這還不如賣掃地機器人！</size>
NPC-Cheryl(4)<Position>0,-100</Position>;NPC-Quimby(0)<Speaker>小昆比</Speaker><通訊框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>嚶嚶嚶，這位客官不要生氣嘛。</color>+<color=#00CCFF>您所反饋的問題，我已經為您記錄好了，等我們副店長上班就立刻幫您解決，還請耐心等待哦親親~</color>
NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position>;NPC-Quimby(0)||:不生氣？！怎麼可能不生氣！+你現在就去找能解決問題的來！不然我就67890投訴你們！
NPC-Quimby(0)<Speaker>小昆比</Speaker><通訊框>||<BGM>BGM_Empty</BGM>:<color=#00CCFF>喔副店長來了，我讓她來接通訊器！</color>
NPC-Scalper(0)<Speaker>凱瑟琳</Speaker><通訊框>||<BGM>GF_2022_Summer_AVG_1</BGM><SE1>AVG_tele_connect</SE1>:<color=#00CCFF>怎麼了？</color>
NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position>;NPC-Scalper(0)||:我上周在你家訂購的最新款高級人形，就是那個金髮碧眼、超模身材、功能齊全、還會按摩肩頸——
NPC-Cheryl(4)<Position>0,-100</Position>;NPC-Scalper(0)<Speaker>凱瑟琳</Speaker><通訊框>||:<color=#00CCFF>不是已經給您送去了嗎？</color>
NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position><Shake>0.1</Shake>||<SE1>AVG_Punch</SE1>:<size=50>你們送的是個啥啊？！</size>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:謝麗爾憤怒地跳了起來，她將通訊器的攝像頭對準了家中如廢墟般高高壘起的雜物堆。+其中似乎有什麼東西在蠕動……
NPC-Scalper(0)<Speaker>凱瑟琳</Speaker><通訊框>||:<color=#00CCFF>喔，我看見了，這位就是您收到的人形是吧？</color>
NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position>;NPC-Scalper(0)||:對啊！你自己說說，這邋遢樣子跟我預定的是不是差遠了！
NPC-Cheryl(4)<Position>0,-100</Position>;NPC-Scalper(0)<Speaker>凱瑟琳</Speaker><通訊框>||:<color=#00CCFF>嗯……我完全理解您的心情，請稍等，我去跟倉庫核對一下。</color>
NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position>||<SE1>AVG_tele_disconnect</SE1>:喂！我還沒說完——
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:通訊被掐斷，但正在氣頭上的謝麗爾立刻打了回去。+但不管怎麼奪命連環呼叫，對方都不再接起。
()<Speaker>系統</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#FFFF00>尊敬的用戶，您好，您所鏈接的用戶暫時無法接通，請——</color>
NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position><Shake>0.1</Shake>||<SE1>AVG_Thunder_Dry</SE1><controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=20</controll_shake>:<size=65>我靠——！！！</size>
()<Speaker></Speaker>||:謝麗爾狂暴的怒嗥響遍了整個街區。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:她捂著突突狂跳的太陽穴癱倒在沙發上，手摸到了陷入沙發縫隙間的遙控器，她決定打開電視轉移下注意力。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:但任憑她怎麼狂按，電視機都沒有反應。
NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position>||:怎麼回事？！聰明的小管家？+<size=50>給我開啟電視！</size>
()<Speaker></Speaker>||:連家裡的AI都不理會她。
()<Speaker></Speaker>||<SE1>AVG_21Winter_Phone_Crash</SE1><震屏3>:謝麗爾氣得摔掉了遙控器。
NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position>||<SE1>Rope</SE1>:<size=55>啊啊啊！今天到底是怎麼回事？！</size>+有一個來一個，一個更比一個讓我生氣！
()<Speaker>？？？</Speaker>||<BGM>BGM_Empty</BGM>:嗝。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:雜物堆中傳來一聲幽幽的飽嗝。
()<Speaker></Speaker>||<SE1>AVG_lifttable</SE1>:緊接著，猶如廢墟坍塌般，一個龐然大物現身於廢墟之上。
NPC-SCAR-H(3)<Speaker>？？？</Speaker>||<BGM>m_wv_title</BGM>:嗝，好像是因為我……
NPC-SCAR-H(3);NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position>||:……你幹了啥啊？！
NPC-SCAR-H(3)<Speaker>？？？</Speaker><Shake>0.1</Shake>||:嗝——+好久沒碰到這麼充足的電力，沒忍住功率開大了點。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:「龐然大物」搖搖晃晃地邁出廢墟，數據線正連接在插座上，謝麗爾注意到她臉上還戴著自己去年買的奢牌墨鏡。
()<Speaker></Speaker>||<SE1>Rope</SE1>:謝麗爾的拳頭更硬了。
NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position>||:你給我把數據線拔掉！還有我的墨鏡，摘下來！
NPC-SCAR-H(3)<Speaker>？？？</Speaker>||:……不要。
NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position>||:……
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=8</controll_shake>:謝麗爾嬌小敏捷的身影直奔插座，痛擊人形的要害。
()<Speaker></Speaker>||<SE1>AVG_Button_Click</SE1>:吧嗒——人形的數據線應聲而落。
NPC-SCAR-H(3)<Speaker>？？？</Speaker><Shake>0.1</Shake>||:啊——
()<Speaker></Speaker>||<震屏3><SE1>AVG_XXS_kick</SE1>:如同被抽去靈魂，「龐然大物」即刻轟然倒地不起。
NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position>||:你碰什麼瓷？！我就拔個數據線，又不是拔了你的生命線！
NPC-SCAR-H(3)<Speaker>？？？</Speaker><Shake>0.1</Shake>||<SE1>Rope</SE1>:電量……我的電量……不足……+充電……快給我電……
NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position>||:<size=50>哈啊？！</size>
()<Speaker></Speaker>||<SE1>Rope</SE1><SE1>AVG_keyboardtype_sci</SE1>:謝麗爾狐疑地拽起虛弱的人形，查看她的電池面板。
()<Speaker></Speaker>||:當前電量：98%
NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position>||:……
NPC-SCAR-H(3)<Speaker>？？？</Speaker>||:充個電……+別這麼……摳門……
()<Speaker></Speaker>||<震屏3><SE1>AVG_XXS_kick</SE1><关闭蒙版>:謝麗爾黑著臉把人形扔在地上，轉身去覆原家裡電閘。
NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position>||:聰明的小管家！
NPC-Cheryl(4)<Speaker>管家AI</Speaker><Position>0,-100</Position><同时置暗>||<SE1>AVG_tele_connect</SE1>:<color=#FFFF00>謝麗爾的僕人在。</color>
NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position>||:給我聯繫下最近的垃圾回收站，就說我這裡有個廢物人形，趕緊來收走。
NPC-Cheryl(4)<Speaker>管家AI</Speaker><Position>0,-100</Position><同时置暗>||:<color=#FFFF00>好的，那麼您期望的價位是？</color>
NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position>||:不要錢！讓這廢物從我眼前消失就行！
()<Speaker>管家AI</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:<color=#FFFF00>明白，謝麗爾的僕人這就去將人形素體的資訊發送給對方。</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:謝麗爾鬆了口氣，轉身癱坐在懶人沙發上。+人形匍匐在地上，顫抖著向她伸出手去。
NPC-SCAR-H(3)<Speaker>？？？</Speaker>||:不要生氣……其實我很昂貴……別人想買……都買不來的那種……
()<Speaker>管家AI</Speaker>||:<color=#FFFF00>主人，垃圾回收站的回覆已經來了。</color>
NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position>||:他們什麼時候來？
NPC-Cheryl(4)<Speaker>管家AI</Speaker><Position>0,-100</Position><同时置暗>||:<color=#FFFF00>他們說——</color>+<color=#FFFF00>「沒見過的垃圾型號，倒貼錢都不想上門收。」</color>
NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position>||:……
NPC-SCAR-H(3)<Speaker>？？？</Speaker><Shake>0.1</Shake>||:……啊！
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><震屏3>:人形發出耗盡電量的悲鳴後，倒下再無聲息。+謝麗爾拼命深呼吸，控制著即將爆表的血壓，在她的反覆深呼吸之間，通訊響起了。
NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position>||<SE1>AVG_tele_connect</SE1>:喂，誰啊？
NPC-Cheryl(4)<Position>0,-100</Position>;NPC-Quimby(0)<Speaker>小昆比</Speaker><通訊框>||:<color=#00CCFF>親親是我啦，剛剛去查詢倉庫去了，沒看見親親的通訊呢。</color>
NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position>||:管你去幹麻了！現在給我個解決方案！
NPC-Cheryl(4)<Position>0,-100</Position>;NPC-Quimby(0)<Speaker>小昆比</Speaker><通訊框>||:<color=#00CCFF>親親，是這樣的呢，我們查詢了倉庫記錄。</color>+<color=#00CCFF>發出去的時候，貨物確實是您預訂的那一款人形，但不知道為什麼到您手上後變成了現在的樣子……</color>
NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position>;NPC-Quimby(0)||:什麼意思？！你懷疑是我掉包了？
NPC-Cheryl(4)<Position>0,-100</Position>;NPC-Quimby(0)<Speaker>小昆比</Speaker><通訊框>||:<color=#00CCFF>沒有的，可能是路上的物流出了問題，或者是人形自己長腿跑了……</color>
NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position>;NPC-Quimby(0)||:……+你還敢不敢再離譜一點？
NPC-Cheryl(4)<Position>0,-100</Position>;NPC-Quimby(0)<Speaker>小昆比</Speaker><通訊框>||:<color=#00CCFF>總之呢，我們剛剛給親親的賬戶發送了兩張法蘭克福旅遊套票作為補償！</color>+<color=#00CCFF>希望您和新人形一起度過一段愉快的時光~</color>
NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position>||:等下，我不滿意這個補償！
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:通訊被匆匆掛斷。
()<Speaker></Speaker>||:謝麗爾立刻回撥，但只有冰冷的機械女聲響起。
()<Speaker>系統</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#FFFF00>尊敬的用戶您好，您所鏈接的用戶是空號，請——</color>
NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position>||:……
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_21Winter_Phone_Crash</SE1><震屏3>:通訊器無力地從謝麗爾的手中滑落，她捂著額頭癱倒在沙發上。+人形依然趴在地上，破破爛爛的素體幾乎完美融入到廢墟般的雜物之中。
NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position>||:別裝了，我都看見你把數據線重新插上了。
NPC-SCAR-H(3)<Speaker>？？？</Speaker>;NPC-Cheryl(4)<Position>0,-100</Position>||<BGM>GF_Swim_Marnie</BGM>:……
NPC-SCAR-H(3);NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position>||:再不吱聲我要拔掉你的數據線了啊！
NPC-SCAR-H(3)<Speaker>？？？</Speaker>||:別嘛……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:人形懶洋洋地翻了個身，看著滿臉怒容的謝麗爾。
NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position>||:留著你有什麼用！+我檢查過你的系統了，落後到光是更新系統都要花77534小時！+更不用說，你根本沒有內存更新！
NPC-SCAR-H(3)<Speaker>？？？</Speaker>;NPC-Cheryl(4)<Position>0,-100</Position>||:至少，你的法蘭克福之旅能有個伴啊。
NPC-SCAR-H(3);NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position><Shake>0.1</Shake>||:<size=50>誰要帶你去啊？！</size>
NPC-SCAR-H(3)<Speaker>？？？</Speaker>;NPC-Cheryl(4)<Position>0,-100</Position>||:那兩張套票要一起使用才行，而且我查詢過你的通訊錄了，你沒朋友。
NPC-SCAR-H(3);NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position>||:……你！我整天加班趕稿，哪有時間交朋友！+啊啊啊你提醒我了，這個月的稿子還沒交……
NPC-SCAR-H(3)<Speaker>？？？</Speaker>||:所以一起嘛。
()<Speaker></Speaker>||:人形揚起一個欠揍的微笑。
NPC-SCAR-H(3)<Speaker>薩摩</Speaker>||:旅行愉快，謝麗爾。+順便，我叫薩摩。
NPC-SCAR-H(3);NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position>||:誰問你名字了——薩摩？哪個薩摩？
NPC-SCAR-H(3)<Speaker>薩摩</Speaker>;NPC-Cheryl(4)<Position>0,-100</Position>||<BGM>BGM_Empty</BGM>:薩摩耶犬的薩摩。
NPC-Cheryl(4)<Speaker>謝麗爾</Speaker><Position>0,-100</Position>||:……
()<Speaker></Speaker>||<震屏3><SE1>AVG_20Winter_Door_Close</SE1>:砰——謝麗爾狂翻著白眼回到了自己的房間。+見謝麗爾離開，薩摩換了個舒服的姿勢躺好。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:看著陌生的天花板，她緩緩合上了雙眼。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>563</BIN><BGM>2022_white_valentine_BGM2</BGM>:……薩摩的心智空間深處。+看起來是一間密不透風的神秘房間，房間裡8張靠背椅圍成一圈。+這裡漆黑一片，並非是因為沒有數據，而是薩摩刻意調整的亮度。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:她在熟悉的黑暗中地找到了屬於自己的位置，然後緩緩坐下。
()<Speaker>？？？？</Speaker>||:所以今天你……
NPC-SCAR-H(2)<Speaker>薩摩</Speaker>||:……我就爬進了這個女孩預定的那個高級人形紙箱。
NPC-SCAR-H(2)<Speaker>薩摩</Speaker>||:我不知道為什麼，那個紅頭髮的女孩，謝麗爾，她給了我一些安心的感覺。
NPC-SCAR-H(2)<Speaker>薩摩</Speaker>||:那種感覺，很熟悉……我想應該屬於在座的某一位。
NPC-SCAR-H(2)<Speaker>薩摩</Speaker>||:或許蝸居在倉庫的日子該到頭了。
()<Speaker>？？？？</Speaker>||<SE1>AVG_Applause</SE1>:十三年來第一次。
()<Speaker>？？</Speaker>||<SE1>AVG_Applause</SE1>:恭喜，邁出了新的一步。
NPC-SCAR-H(2)<Speaker>薩摩</Speaker>||:謝謝，不過這比我想象中的要痛苦很多……你們知道在那樣一個房間裡要找到一個充電線還是挺困難的。
()<Speaker>？？</Speaker>||:有些事情發生了，雖然很複雜，但是總會有整理清楚的一天，就像你此刻身處的房間。
()<Speaker>？？？？</Speaker>||:不管怎樣，是一個不錯的開始，很高興看到你繼續前進。
NPC-SCAR-H(2)<Speaker>薩摩</Speaker>||:是我們，在繼續前進，沒有你們的支持我做不到。
()<Speaker>？？？？</Speaker>||:沒錯，是我們，讓我們記住今天這個特別的日子。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:一起祈禱，永遠別再回去。
()||<黑点1>: