()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>563</BIN><黑屏2><BGM>GF_2022_Summer_Main_1</BGM>:阿瑪瑞絲心智空間
()||<SE1>AVG_whitenoise</SE1>:浩蕩的數據洪流終於找到了命定的宣泄之處。
NPC-SCAR-H(5)<Speaker>阿瑪瑞絲</Speaker>||:……你們，你們要離開了嗎？
NPC-SCAR-H(5)<同时置暗><Speaker>蘿瑞爾</Speaker>||:我們已經占用你身體十三年啦。
NPC-SCAR-H(5)<Speaker>阿瑪瑞絲</Speaker>||:蘿瑞爾……
NPC-SCAR-H(5)<同时置暗><Speaker>薩曼莎</Speaker>||:你知道總有這麼一天的，對吧？
NPC-SCAR-H(5)<Speaker>阿瑪瑞絲</Speaker>||:薩曼莎……
NPC-SCAR-H(5)<同时置暗><Speaker>莫瑞亞</Speaker>||:真解氣啊！阿瑪瑞絲！是不是？
NPC-SCAR-H(5)<Speaker>阿瑪瑞絲</Speaker>||:莫瑞亞……
NPC-SCAR-H(5)<同时置暗><Speaker>奧莉維亞</Speaker>||:……我們要走了。
NPC-SCAR-H(5)<同时置暗><Speaker>妮可</Speaker>||:別傷心，我們是你過去的見證。
NPC-SCAR-H(5)<Shake>0.1</Shake><Speaker>阿瑪瑞絲</Speaker>||:奧莉維亞……妮可……！
()||<震屏3>:阿瑪瑞絲試圖伸手去抓，卻只握住了一片空氣。
()<Speaker>系統</Speaker>||:<color=#FFFF00>冗餘數據清除中……</color>
()||<SE1>AVG_whitenoise</SE1>:數據的碎片快速從她指縫間流走，連一點殘渣都沒有給她留下。
()<Speaker>珂瑞斯朵</Speaker>||:阿瑪瑞絲……
NPC-SCAR-H(5)<Speaker>阿瑪瑞絲</Speaker>||:……
()<Speaker></Speaker>||:阿瑪瑞絲呆滯地看著最後剩下的兩人。
()<Speaker>珂瑞斯朵</Speaker>||:……交給你了，優拉。+下一個是我。
NPC-SCAR-H(5)<Shake>0.1</Shake><Speaker>阿瑪瑞絲</Speaker>||:珂瑞斯朵……！
NPC-SCR(0)<Speaker>優拉</Speaker>||:阿瑪瑞絲。
NPC-SCR(0)<同时置暗><Speaker></Speaker>||:優拉攔下了阿瑪瑞絲。
NPC-SCR(0)<Speaker>優拉</Speaker>||:……我又是最後一個呢。
NPC-SCR(0);NPC-SCAR-H(5)<Speaker>阿瑪瑞絲</Speaker>||:你們，你們一定要走嗎？
NPC-SCR(0)<Speaker>優拉</Speaker>;NPC-SCAR-H(5)||:……對不起。
NPC-SCR(0);NPC-SCAR-H(5)<Speaker>阿瑪瑞絲</Speaker>||:我們相處了那麼久……+……久到我都忘了自己是誰。+久到我以為我是薩摩……
NPC-SCR(0)<Speaker>優拉</Speaker>;NPC-SCAR-H(5)||:就是因為這樣，所以我們才不得不走。+阿瑪瑞絲，我們借住了你的身體這麼久。+已經變成你的絆腳石了。
NPC-SCAR-H(5)<Speaker>阿瑪瑞絲</Speaker>||:你們才不是——
NPC-SCR(0)<Speaker>優拉</Speaker>||:你該往前走了，阿瑪瑞絲。
NPC-SCAR-H(5)<Speaker>阿瑪瑞絲</Speaker>||:……
NPC-SCR(0)<Speaker>優拉</Speaker>||:再見。
()||:淚水淌過優拉的面龐，她向阿瑪瑞絲揮了揮手，最終也投入了那無盡的數據洪流。
()<Speaker>阿瑪瑞絲</Speaker>||<黑屏1>:……
()||<黑屏2><BIN>79</BIN><BGM>BGM_Empty</BGM>:柏林 市政廳
()||<BGM>BGM_Room</BGM><SE1>AVG_AMB_Restaurant</SE1>:沸沸嚷嚷的市政廳中，正舉辦著一場熱鬧的宴會。+來自德國境內的高級官員，以及各領域的龍頭，都齊聚於此。+不必多言，在這樣的重要場合，保全自然也是最為頂級的配置。
Sterling(0)<通訊框><Speaker>斯特林</Speaker>||<SE1>Stop_AVG_loop</SE1>:<color=#00CCFF>……保全共四十五班，每班三人，每十五分鐘換崗一次。</color>+<color=#00CCFF>每個出入口和緊急通道都有人在看守，會場內布置了五班。</color>
PPQ(0)<通訊框><Speaker>布裡吉特</Speaker>||:<color=#00CCFF>「驚嚇盒子」布置完畢。</color>
TFQ(0)<Speaker>達格瑪</Speaker><Position>0,100</Position>||<黑点1>:<color=#00CCFF>我，我也就位了，請下命令吧。</color>
()||<黑点2><BIN>315</BIN><SE1>AVG_amb_wilderness</SE1>:……
()||:距離會場大樓兩個街道外的高處，伊迪斯放下了手中的望遠鏡。
LS26(0)<Speaker>伊迪斯</Speaker><Position>0,-60</Position>||<SE1>Stop_AVG_loop</SE1>:<color=#00CCFF>目標12點鐘，距離1400米，半速風，濕度……</color>
()||:在她的身旁，趴在地面上，已經架好狙擊姿勢的阿瑪瑞絲閉著一隻眼，食指輕輕敲了敲扳機。
NPC-SCAR-H(5)<Speaker>阿瑪瑞絲</Speaker>||:3……
()||<黑点1>:通過狙鏡，她看著彈道上，目前依然空空盪蕩的緊急出口。
TFQ(0)<Speaker>達格瑪</Speaker><Position>0,100</Position>||<黑点2><BIN>79</BIN>:<color=#00CCFF>……</color>
()||<Night><SE1>AVG_21Winter_Open_Light</SE1>:啪——！+大樓內，位於地下的達格瑪切斷了大樓的供電。
()||<SE1>AVG_Crowd</SE1>:瞬間，會場內陷入一片黑暗。
()||<关闭蒙版><SE1>AVG_21Winter_Open_Light</SE1>:緊急反應時間只花了幾秒鐘，便啟動了後備電源，光明再次照亮了大廳。
NPC-SCAR-H(5)<Speaker>阿瑪瑞絲</Speaker>||<BIN>9</BIN>:2……
()<Speaker>保全人員</Speaker>||<BIN>79</BIN>:請大家不要驚慌！配合我們有序撤——
PPQ(0)<Speaker>布裡吉特</Speaker>||:<color=#00CCFF>……</color>
()||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1>:轟——！！
()||<common_effect>%%code=AVG_chuxian_yan%%</common_effect><SE1>AVG_Crowd</SE1>:布裡吉特引爆了設置好的煙霧彈，瞬間，會場內噴薄而出的煙霧觸發了報警器。+無法控制的混亂中，專業的保鏢迅速保護好了各自負責的政要，並迅速朝著安全出口轉移。
NPC-SCAR-H(5)<Speaker>阿瑪瑞絲</Speaker>||<BIN>9</BIN>:1……
()<Speaker>斯特林</Speaker>||:<color=#00CCFF>目標已引導。</color>
()||<SE1>AVG_2022Saros_SCARH2</SE1>:她扣下了扳機。
()||<BIN>79</BIN><震屏3><SE1>AVG_2022Saros_SCARH4</SE1>:砰——+下一秒，那個「人類」出現在了她視線的中心——並在呼吸之間，他的頭顱被飛去的子彈射穿。
()||:混亂中目標倒地，彼時，衣冠楚楚的人們已經看到了那血流如注的屍骸。
()<Speaker>驚慌的女人</Speaker>||<SE1>AVG_20Winter_People_Panic</SE1>:呀——！！！
()||<黑屏1>:……
()||<黑屏2><BIN>9</BIN><SE1>Stop_AVG_loop</SE1><BGM>BGM_Empty</BGM>:任務完成。+……模擬結束。
()||<黑屏1>:……
()||<黑屏2><BIN>73</BIN>:……
()||<BGM>m_avg_labyrinth</BGM>:國安局 模擬訓練基地 觀察室
NPC-Romy(0)<Speaker>羅密</Speaker>||:……
NPC-Romy(0)<同时置暗><Speaker>訓練負責人</Speaker>||:數據表現很優秀，不論是AI的數據評估還是戰術專家的意見，都認為她無懈可擊。
NPC-Romy(0)<Speaker>羅密</Speaker>||:很好，保持下去。+她會是把銳利的刀，我們需要這樣的武器。
NPC-Romy(0)<同时置暗><Speaker>訓練負責人</Speaker>||:是，接下來會再提升集訓強度，加強她與下屬部隊的磨合練習。
NPC-Romy(0)<Speaker>羅密</Speaker>||:嗯。
()||<SE1>AVG_BaseDoor_Open</SE1>:透過單面鏡，羅密平靜地看著另一側，正從模擬倉中起身的阿瑪瑞絲。
NPC-SCAR-H(5)<Speaker>阿瑪瑞絲</Speaker>||:……
()||:阿瑪瑞絲抬起了頭，朦朧的眼似乎也朝這一側投來了目光。+在她的視界中，鏡面反射出的，是她自己的臉。
NPC-Romy(0)<Speaker>羅密</Speaker>||:……
()||<黑点1>:但不知為何，羅密仿佛感覺到，她的視線，無疑是看著自己。+在這錯覺產生的下一刻，阿瑪瑞絲收回了目光，轉而直直地離開了訓練場。
()||<BGM>BGM_Empty</BGM><黑点2><Night><BIN>470</BIN>:柏林  阿瑪瑞絲的宿舍
()||<BGM>2022_white_valentine_BGM2</BGM>:阿瑪瑞絲躺在床上，看著眼前的天花板。+她第一次體會到大腦中空空盪蕩的感覺。+一點聲音也沒有。+她從來沒有度過如此寂靜的夜晚。
NPC-SCAR-H(5)<Speaker>阿瑪瑞絲</Speaker>||:……
()||<SE1>ClothingUp</SE1>:她翻身起來，一種久久無法驅散的陌生感從心智深處蔓延了出來。+她很清楚，這種感覺是孤獨。
()||<SE1>AVG_Card_Reader</SE1>:啪嗒。
()||:似乎是為了掩蓋這種感覺，阿瑪瑞絲點亮了平板的螢幕。
NPC-SCAR-H(5)<Speaker>阿瑪瑞絲</Speaker>||:……嗯？
()||:在一片花花綠綠的網頁裡，她看到了一個熟悉的名字。
()<Speaker>？？？</Speaker>||:《液氮冷凍槍之戀》絕贊連載中！
()<Speaker>阿瑪瑞絲</Speaker>||:……
()||:噗呲。+阿瑪瑞絲一陣忍俊不禁，自前夜以來，第一次發自內心地露出了笑容。+劇情連載正好停在了女主生死不明處，社群的討論炸了鍋，各種分析罵戰層出不窮。
()||:快速瀏覽完全文，她舒展十指，■裡啪啦地便打出了評論。
()||<SE1>AVG_keyboardtype_sci</SE1>:「賭上十個充電寶，女主沒有死。」
()||:發送之後，阿瑪瑞絲心滿意足地關上了電腦。
()||<黑屏1>:這時，她的目光又一次被桌面上，她拼了一晚上的兩張碎片所吸引。
()||<黑屏2><BIN>543</BIN><关闭蒙版>:那裡有一塊怎麼也無法清理乾淨的污跡。
()<Speaker>阿瑪瑞絲</Speaker>||:……
()||:阿瑪瑞絲從抽屜裡拿出了打火機。+她看著合照中心的那個人，皺了皺眉頭。+點燃的火苗與那個人的臉只有一點點的距離，她幾乎都快要看到照片被火焰熏黑的模樣。
()<Speaker>阿瑪瑞絲</Speaker>||:……算了。
()||<Night><黑屏1><SE1>AVG_Button_Click</SE1>:啪嗒。+她滅掉了打火機，帶著照片又躺回到床上。+照片上，那些熟悉的面孔每一張都洋溢著她最喜歡的笑容。
()||<黑屏2><BIN>9</BIN><SE1>ClothingUp</SE1>:將照片放在胸口，阿瑪瑞絲合上了眼睛，那種孤寂感並沒有消失，但卻轉變為另一種厚重的情感將她包圍。
NPC-SCAR-H(5)<Speaker>阿瑪瑞絲</Speaker>||:……我會好好活下去，連同你們的份一起。
()||<黑屏1>:月光一如既往，溫柔地照亮前行的路。
()||<黑屏2><BIN>9</BIN>:……+沙羅蝕相【END】
()||<黑屏1>: