()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>587</BIN><SE1>AVG_AMB_waves_and_seagulls_oneshot</SE1>:空閒的夜，你靠在窗邊的躺椅，感受著深夜的涼風習習吹在臉上。+你慵懶地伸展著僵硬的身體，睡意跟著一點點蔓延上來。
()<Speaker>指揮官</Speaker>||:今晚早點休息好了。
()||<SE1>AVG_Bite</SE1>:嘎吱嘎吱——+尖銳的噪音打斷了你的愜意時光，似乎是從門外傳來的。
()<Speaker>指揮官</Speaker>||:誰？
()||:……+沒有人回應，是幻聽了嗎？+你站在門前，又凝神細聽了一會。
()<Speaker>指揮官</Speaker>||<SE1>Stop_AVG_loop</SE1>:好像真的聽錯了……
()||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><黑屏2>0,5</黑屏2><SE1>AVG_Door_Hit</SE1>:砰——+上一秒還紋絲不動的門猛地砸到你的臉上，痛擊了你的鼻梁和額頭。
()<Speaker>指揮官</Speaker>||:呃啊——
NPC-Tae(0)<Speaker>山田妙</Speaker><GradientShow>2</GradientShow><Position>0,-290</Position><Scale>1.3</Scale>||<BGM>m_wv_title</BGM>:吼……啊……（疑似在問好）
()||:你痛苦不堪地倒在地上，一隻手捂住額頭，一隻手捂住了鼻梁。
()||<SE1>Rope</SE1><黑点1>:而肇事者若無其事地走到你的面前，揪起了你後背的衣服，開始拽著你向門外走去。
()<Speaker>指揮官</Speaker>||<黑点2><BIN>578</BIN>:妙……你、你要帶我去哪？
NPC-Tae(0)<Speaker>山田妙</Speaker><Position>0,-290</Position><Scale>1.3</Scale>||:唔……啊……（含含糊糊地說了什麼）
NPC-Tae(0)<Speaker>指揮官</Speaker><Position>0,-290</Position><Scale>1.3</Scale><同时置暗>||:你在說什麼？
()||:來了佐賀幾日，你依然無法正常和山田妙進行溝通交流，只能全靠猜測。+你看著漆黑的走廊和敞開的大門外危機四伏的夜色，心裡驟然涌起一股不安。
()<Speaker>指揮官</Speaker>||:<color=#A9A9A9>月黑風高夜……</color>+<color=#A9A9A9>她該不會是要把我……</color>
NPC-Tae(0)<Speaker>山田妙</Speaker><Position>0,-290</Position><Scale>1.3</Scale>||:啊啊……呃……（好像在提醒你注意什麼）
NPC-Tae(0)<Speaker>指揮官</Speaker><Position>0,-290</Position><Scale>1.3</Scale><同时置暗>||:什麼？
()||<黑点1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=13</controll_shake>:你話音未落，就已經明白了她想說什麼。+咚咚咚——接連不斷的樓梯硌得你眼前陣陣發黑，只能任由山田妙將你拖向未知的前方。
()||<黑点2><BIN>605</BIN>:夜晚的街道是寂靜無聲的，只有路燈睜著昏沉的眼睛，迷惘地注視著來往的過客。+你不知道妙拖著你走了多遠，但你決定在你的褲子被徹底磨破之前，站起來。
()<Speaker>指揮官</Speaker>||:我自己走吧……
NPC-Tae(0)<Speaker>山田妙</Speaker><Position>0,-290</Position><Scale>1.3</Scale>||:啊……
()||:山田妙終於鬆開了你，你狼狽地從地上爬起來，拍了拍身上的泥土砂礫。
()<Speaker>指揮官</Speaker>||:妙，這深更半夜的，你帶著我在外面轉悠什麼？
NPC-Tae(3)<Speaker>山田妙</Speaker><Position>0,-290</Position><Scale>1.3</Scale>||:呃……啊啊啊……唔啊……（語氣著急地說了很多）
NPC-Tae(3)<Speaker>指揮官</Speaker><Position>0,-290</Position><Scale>1.3</Scale><同时置暗>||:……
()||:還是一個字也聽不懂。+不過，你認為她會選擇在這個時間將你強行拖拽出來，一定是有重要的原因。+你想要弄清背後的緣由。
()<Speaker>指揮官</Speaker>||:……嗯，我大概明白了，你帶路吧。
NPC-Tae(4)<Speaker>山田妙</Speaker><Position>0,-290</Position><Scale>1.3</Scale>||<黑点1>:啊……唔啊！（高興地朝前小跑了幾步）
()<Speaker>指揮官</Speaker>||<黑点2><BIN>597</BIN><Night>:……
NPC-Tae(3)<Speaker>山田妙</Speaker><Position>0,-290</Position><Scale>1.3</Scale>||:啊啊……哦啊……（亢奮地跟你說著什麼）
NPC-Tae(3)<Speaker>指揮官</Speaker><Position>0,-290</Position><Scale>1.3</Scale><同时置暗>||:這樣啊……
()||:你一頭霧水地跟在嘰嘰喳喳的山田妙的後面，為了不讓場面尷尬，你時不時附和幾句。+儘管你完全不知道她在說什麼。+現在你開始後悔在洋房的時候沒有向其他法蘭秀秀成員求助，至少她們能理解一點山田妙的意思……
NPC-Tae(4)<Speaker>山田妙</Speaker><Position>0,-290</Position><Scale>1.3</Scale>||:哦哦……呃啊！（疑似在指路）
()||:山田妙停下了腳步，指著路邊的小徑對你喊著。+那是一條沒有路燈的小道，道路兩邊是茂盛的野草和灌木，看不清小道通向何處。+你還在猶豫要不要鑽進去時，山田妙已經消失在了小徑中。
()<Speaker>指揮官</Speaker>||:妙，等等我啊！
()||<SE1>AVG_wind_grass</SE1><黑点1><BGM>BGM_Empty</BGM>:沒辦法，你只好也一頭鑽了進去。
()||<黑点2><BIN>1</BIN><Night><BGM>BGM_Saga_AVG_Dusk</BGM>:走過一段蜿蜒曲折的小路，被地上的樹根絆倒幾次，又被不肯讓路的巨大葉片打臉幾次後，你們終於來到了一片開闊的地帶。+山田妙熟門熟路地行走在沒有明顯路線痕跡的曠野中，你跌跌撞撞地跟在後面。
()<Speaker>指揮官</Speaker>||:這是哪裡啊？
()||:剛問出口，你就意識到你的問題毫無意義，反正你也聽不懂答案。
NPC-Tae(0)<Speaker>山田妙</Speaker><Position>0,-290</Position><Scale>1.3</Scale>||:咕……呃啊啊……（可能在很認真地回答問題）
NPC-Tae(0)<Speaker>指揮官</Speaker><Position>0,-290</Position><Scale>1.3</Scale><同时置暗>||:……
()||:你嘆了口氣，繼續跟上山田妙。+原本愜意的夜晚被打斷，還被拽來荒僻的野外爬山，你的忍耐已經所剩不多。
()<Speaker>指揮官</Speaker>||:妙，我們差不多該回去了。
NPC-Tae(6)<Speaker>山田妙</Speaker><Position>0,-290</Position><Scale>1.3</Scale>||:唔呃……（能聽出是拒絕的意思）
()||:你苦笑了一下，想不到今晚你唯一能聽懂的竟然是拒絕。
NPC-Tae(6)<Speaker>山田妙</Speaker><Position>0,-290</Position><Scale>1.3</Scale>||:啊……啊……唔啊！（著急地指了指前面）
NPC-Tae(6)<Speaker>指揮官</Speaker><Position>0,-290</Position><Scale>1.3</Scale><同时置暗>||:怎麼了？
()||:你順著她指的方向看去，幾塊灰白色的石頭凸顯在了夜色中。+石頭的外形非常規整，整齊有序地擺放成了幾排。+你突然明白了這些石頭是什麼。
()<Speaker>指揮官</Speaker>||:……妙，為什麼要帶我來這裡？
NPC-Tae(0)<Speaker>山田妙</Speaker><Position>0,-290</Position><Scale>1.3</Scale>||:啊……啊啊！（無法理解意義的詞彙）
()||:山田妙站在其中一塊灰白的石頭前，用力地戳了起來。
()<Speaker>指揮官</Speaker>||:妙，別這樣，這對逝者——
()||:你上前阻攔，同時也看清了石頭上的刻字。+「山田家族之墓」。
()<Speaker>指揮官</Speaker>||:這是……
NPC-Tae(0)<Speaker>山田妙</Speaker><Position>0,-290</Position><Scale>1.3</Scale>||:啊……嗚啊……+啊嗚啊啊……唔呃……（說了很多，但一句都聽不懂）
NPC-Tae(0)<Speaker>指揮官</Speaker><Position>0,-290</Position><Scale>1.3</Scale><同时置暗>||:你想告訴我什麼？
()||:這是妙家族的墓碑。+一塊孤零零的灰白石頭，寥寥數字，就概括了幾代人的一生。+墓碑前空空盪蕩，相比起附近，可以說寂寥得有些慘淡。+山田妙也安靜了下來，她空曠的目光落在了墓碑上，不知道在思索著什麼。
()<Speaker>指揮官</Speaker>||<BGM>BGM_Empty</BGM>:妙……
()||<SE1>ClothingUp</SE1>:你心裡一酸，趕緊掏出身上的所有食物擺放在了碑前。+然後，你虔誠地合十，為妙祈福。+等你祈福完畢後，山田妙已經不在你的身邊。
()<Speaker>指揮官</Speaker>||:妙？你跑哪裡去了？
()||<SE1>AVG_Bite</SE1>:嘎吱——嘎吱——+熟悉的咀嚼聲。+山田妙正蹲在別人的墓碑前，認真地吃著貢品。
()<Speaker>指揮官</Speaker>||<BGM>GF_20HW_Battle1_BPM102_Loop</BGM>:妙！那個……不能吃！
NPC-Tae(6)<Speaker>山田妙</Speaker><Position>0,-290</Position><Scale>1.3</Scale><Shake>||:啊呃——！（很生氣地護食）
()||:見你想要奪走食物，妙直接整個吞掉了。
()<Speaker>指揮官</Speaker>||:……
NPC-Tae(1)<Speaker>山田妙</Speaker><Position>0,-290</Position><Scale>1.3</Scale>||:嗷嗚……嗷嗚……（吃得津津有味）
()||:你只能無奈地看著山田妙掃清別人的貢品，最後來到自己的墓碑前，吃起了你剛剛放下的食物。+你忍不住好奇，於普通人類而言，這裡是一個祭奠憑吊的悲傷之地，那對於妙而言，這裡是什麼樣得到地方？+一個大型自由覓食地？還是一個會不定期刷出食物的遊戲據點？
NPC-Tae(1)<Speaker>山田妙</Speaker><Position>0,-290</Position><Scale>1.3</Scale>||:啊……嗚啊……（心滿意足地看著你）
NPC-Tae(1)<Speaker>指揮官</Speaker><Position>0,-290</Position><Scale>1.3</Scale><同时置暗>||:……+吃飽了？我們回家吧。
NPC-Tae(4)<Speaker>山田妙</Speaker><Position>0,-290</Position><Scale>1.3</Scale>||<黑点1>:啊呃……啊……（能聽出是同意的意思）
()||<黑点2><BIN>597</BIN><Night>:像來時一樣，山田妙熟練地帶著你走向了回洋房的路。+你看著妙瘦瘦的背影，繼續回味著剛剛的疑問。+那麼，她為什麼要在這個時候帶你來到她的自由覓食地或者說遊戲據點呢？+她是想要告訴你她的故事，還是單純想要騙取你的食物？
NPC-Tae(3)<Speaker>山田妙</Speaker><Position>0,-290</Position><Scale>1.3</Scale>||:吼……唔啊啊……（興高采烈地哼著什麼）
NPC-Tae(3)<Speaker>指揮官</Speaker><Position>0,-290</Position><Scale>1.3</Scale><同时置暗>||:……
()||:以你目前對她的了解，你是無法得出答案了。+但或許有朝一日，你能夠知曉有關她的一切。
()||<SE1>AVG_20Winter_Book</SE1>:你取出了隨身攜帶的本子，開始記錄下今天觀察到的她的肢體動作和語言。
()<Speaker>指揮官</Speaker>||:有沒有可能……我不只能夠記錄，還可以教會她一些表達呢？
NPC-Tae(6)<Speaker>山田妙</Speaker><Position>0,-290</Position><Scale>1.3</Scale>||:呃……呃呃？（疑惑地看著你）
NPC-Tae(6)<Speaker>指揮官</Speaker><Position>0,-290</Position><Scale>1.3</Scale><同时置暗>||:妙，以後你想要表示肯定的時候，就對我豎起一個大拇指吧。+同樣的，表示否定的話，就把大拇指朝下。
()||:你向妙示範了兩個簡單的手勢，妙歪著腦袋呆呆看著你的手。
()<Speaker>指揮官</Speaker>||:你應該明白了吧？
NPC-Tae(7)<Speaker>山田妙</Speaker><Position>0,-290</Position><Scale>1.3</Scale>||:……
NPC-Tae(7)<Speaker>指揮官</Speaker><Position>0,-290</Position><Scale>1.3</Scale><同时置暗>||:我們現在來試試吧。+我是不是一個還算不錯的製作人？
NPC-Tae(3)<Speaker>山田妙</Speaker><Position>0,-290</Position><Scale>1.3</Scale>||:呃……啊啊呃……（胡亂地嚎著什麼）
NPC-Tae(3)<Speaker>指揮官</Speaker><Position>0,-290</Position><Scale>1.3</Scale><同时置暗>||:不對，這個時候應該比大拇指。
()||:你重新比劃出一個大拇指朝上的手勢，山田妙看著你的手，若有所思的樣子。
()<Speaker>指揮官</Speaker>||:這次明白了吧，那我們再試一次。
NPC-Tae(5)<Speaker>山田妙</Speaker><Position>0,-290</Position><Scale>1.3</Scale>||<SE1>AVG_Bite</SE1>:嗷嗚——
()||:她一口咬在了你的手上。
()<Speaker>指揮官</Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=17</controll_shake>:啊啊啊啊——
NPC-Tae(3)<Speaker>山田妙</Speaker><Position>0,-290</Position><Scale>1.3</Scale>||:啊啊……嗚啊……（疑似在模仿你鬼哭狼嚎的樣子）
NPC-Tae(3)<Speaker>指揮官</Speaker><Position>0,-290</Position><Scale>1.3</Scale><同时置暗>||<黑点1>:……+算了，任重道遠，慢慢來吧。
()||<黑点2><BIN>593</BIN><Night>:你捂著仍在隱隱作痛的手，跟隨山田妙走在回家的路上。+夜色慢慢被暮光稀釋，東邊的天空已經染上了魚肚白。
()<Speaker>指揮官</Speaker>||:真是個疲憊的夜晚啊。
NPC-Tae(4)<Speaker>山田妙</Speaker><Position>0,-290</Position><Scale>1.3</Scale>||:呃……啊……（似乎在表示同意）
()||<黑屏1>:和山田妙的第一次奇妙之旅就這樣結束了，你不知道還會不會有下一次。+但你希望，如果有的話，你能夠聽懂哪怕一點點妙想要告訴你的事。


