()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>594</BIN><narrator><BGM>BGM_22Swim_langrensha</BGM>:凌晨時分，二階堂咲和星川莉莉不約而同地找藉口溜出了洋房，打算提前開始練習。
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><Speaker></Speaker>||:……
NPC-Lily(0)<Position>70,-170</Position><Scale>1.21</Scale><Speaker></Speaker>||:……
()||<narrator>:而她們的對話，都被在練歌房中等候多時的你聽見了。
NPC-Saki(7)<Position>0,-190</Position><Scale>1.4</Scale><Speaker></Speaker>||:她們還在驚訝時，你拿出了連夜制定的魔鬼計劃。
NPC-Saki(0)<Position>0,-190</Position><Scale>1.4</Scale><Speaker></Speaker>||:兩人立刻狂熱地開始練習……
()||<narrator>:然而，練習到一半，音響背後舉起了一塊白板。+上面質疑這個計劃強度過大，嗓子長時間處於疲憊狀態，對技巧提升有害無益。
NPC-Junko(7)<Position>60,-90</Position><Scale>1.27</Scale><Speaker></Speaker>||:莉莉從白板旁的蘑菇認出是純子。
NPC-Saki(3)<Position>0,-190</Position><Scale>1.4</Scale><Speaker></Speaker>||:二階堂不同意停止訓練，並猜到純子是因為嗓子啞了才用白板和你們溝通。
NPC-Junko(7)<Position>60,-90</Position><Scale>1.27</Scale><Speaker></Speaker>||:原來純子昨晚演出後在練歌房自己練習了一整晚，意識到這種練習是無效的，才來勸止你們。
()||<narrator>:但是，你們不顧純子擔憂的眼神，堅持要繼續訓練。
()||<黑点1>: