()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>597</BIN><narrator><BGM>BGM_Saga_AVG_Day</BGM>:最後一次和櫻一起打工，你想說些什麼但又不想在演出前讓她分神。
NPC-Sakura(0)<Speaker></Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:與滿腹心事的你不同，源櫻因為彩排順利情緒高漲，一心暢想著法蘭秀秀的美好未來。
()||<震屏><BIN>598</BIN><SE1>AVG_engine_speedup</SE1><BGM>BGM_Empty</BGM>:然而，源櫻剛走到路邊，一輛卡車朝她筆直撞了過來。
NPC-Sakura(2)<Speaker></Speaker><Position>0,-270</Position><Scale>1.27</Scale>||<SE1>AVG_Stiff</SE1>:源櫻怔愣住來不及反應，你慌忙伸手營救，因為用力過猛竟然只扭下了她的手臂。
NPC-Sakura(2)<Speaker></Speaker><Position>0,-270</Position><Scale>1.27</Scale><同时置暗>||<SE1>ClothingUp</SE1>:幸好，你反應迅速，用另一隻手將源櫻撈了回來，躲開了飛馳而過的卡車。
NPC-Sakura(0)<Speaker></Speaker><Position>0,-270</Position><Scale>1.27</Scale>||<BIN>597</BIN><BGM>BGM_Saga_AVG_Dusk</BGM>:驚魂未定的源櫻，第一反應卻是來照顧你的情緒，讓你放心，她是殭屍不會死的。
NPC-Sakura(0)<Speaker></Speaker><Position>0,-270</Position><Scale>1.27</Scale><同时置暗>||:你還是有些心疼，就算不會死也會痛吧。你擔心自己離開以後，那些縈繞著源櫻的倒霉事件，會讓她一個人默默難過。
NPC-Sakura(0)<Speaker></Speaker><Position>0,-270</Position><Scale>1.27</Scale>||:源櫻搖搖頭，她會想象著你就在她的身邊一起面對，所以不會再畏懼了。
()||<黑点1><narrator>:你終於放下心來，或許，對你來說也一樣……
