()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>581</BIN><黑屏2><SE1>AVG_Door_Open_Close</SE1>:你早早來到練舞廳中進行準備。+距離和法蘭秀秀約定好的時間還有半小時，你決定趁這個空隙打掃一下衛生。
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:唰唰——掃把底端的塑料刷毛輕輕掃過地面，差一點就要掩蓋住那個人的腳步聲。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||:你停下清掃，但並不著急回頭去看來客的臉。
()<Speaker>？？？</Speaker>||:這裡就是法蘭秀秀常來的練舞廳？
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:不等你的回答，來客就毫不在意地信步走進房間。
()<Speaker>？？？</Speaker>||:摩擦力過大的地板，糟糕的音響設備，空調也是壞的。+評定為，惡劣的訓練環境。+法蘭秀秀竟是在這樣的地方練習舞蹈……
()<Speaker>指揮官</Speaker>||:身處什麼樣的地方，並不影響自身的光芒。
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:你慢慢回頭去看，銀色的短發，冷漠的臉龐……
()<Speaker>指揮官</Speaker>||<BGM>BGM_22Swim_langrensha</BGM>:MG5……
MG5(6)<Speaker>？MG5</Speaker><Position>0,-300</Position><Scale>1.6</Scale>||:你好，法蘭秀秀的指揮官。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||:你不再抱有被格里芬人形認出的希望，但仍然感到幾分失落。
()<Speaker>指揮官</Speaker>||:你來這裡做什麼？
MG5(6)<Speaker>？MG5</Speaker><Position>0,-300</Position><Scale>1.6</Scale>||:來看看能夠擊敗灰樹的對手，是在什麼樣的環境成長的。
()<Speaker>指揮官</Speaker>||:如你所見，只是普通的練舞廳而已。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:MG5走向你堆放訓練資料和記錄的角落，她拾起最新的記錄冊隨手翻了起來。
MG5(6)<Speaker>？MG5</Speaker><Position>0,-300</Position><Scale>1.6</Scale>||<SE1>AVG_20Winter_Book</SE1>:……
MG5(6)<Speaker>指揮官</Speaker><Position>0,-300</Position><Scale>1.6</Scale><同时置暗>||:那些都是法蘭秀秀平常訓練的記錄……
MG5(6)<Speaker>？MG5</Speaker><Position>0,-300</Position><Scale>1.6</Scale>||<SE1>AVG_20Winter_Book</SE1>:……
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:唰唰——你每日撰寫的一頁頁內容從MG5的指尖飛過。+MG5始終沒有什麼表情流露，讓你也不知道該說些什麼。+翻看完手中的記錄冊後，MG5望向你。
MG5(6)<Speaker>？MG5</Speaker><Position>0,-300</Position><Scale>1.6</Scale>||:坦率地說，這種記錄方式有些業餘。
MG5(6)<Speaker>指揮官</Speaker><Position>0,-300</Position><Scale>1.6</Scale><同时置暗>||:我知道……
MG5(6)<Speaker>？MG5</Speaker><Position>0,-300</Position><Scale>1.6</Scale>||:但很令人感動。
MG5(6)<Speaker>指揮官</Speaker><Position>0,-300</Position><Scale>1.6</Scale><同时置暗>||:……啊？
MG5(6)<Speaker>？MG5</Speaker><Position>0,-300</Position><Scale>1.6</Scale>||:能被人用這樣關切的目光緊緊注視，每一個動作、表情，甚至是每天的情緒狀況都被記錄在案。+這是一件難得的幸事。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_File_Put</SE1>:MG5放下記錄冊，恢復到原來的樣子。
MG5(6)<Speaker>？MG5</Speaker><Position>0,-300</Position><Scale>1.6</Scale>||:感謝您允許我突然的來訪，我收穫了很多，也對法蘭秀秀有了更多的理解。+那麼，我就告辭了。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:MG5與你擦肩而過，飄然離開了安靜的練舞廳，沒有留下任何能夠證明她來過的痕跡。+你扯了扯有些苦澀的嘴角，終究還是沒能說出心裡想說的話。
()||<黑屏1>:
()<Speaker>指揮官</Speaker>||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏2>:<color=#A9A9A9>MG5，在格里芬基地，我也曾這樣注視著你們……</color>
()||<黑点1>: