()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>599</BIN><narrator><BGM>BGM_Saga_AVG_Day</BGM>:中午和狂熱粉絲的談話讓你對和灰樹的PK產生了新的靈感，在你認為法蘭秀秀或許勝算也很大的時候——
NPC-Tae(3)<Speaker></Speaker><Position>0,-290</Position><Scale>1.3</Scale>||:妙走進練歌房中，照著演出曲目發出了昂揚的雞叫聲。
NPC-Tae(3)<Speaker></Speaker><Position>0,-290</Position><Scale>1.3</Scale><同时置暗>||:你立刻認識到了現實和理想的參差，開始無奈地指導妙練習唱歌。+但是妙始終沉浸在自己的世界，用雞叫和機哩咕嚕來模仿你的歌聲。
()||<narrator>:你以為她在消極抵抗練習，於是草草結束了訓練。

NPC-Tae(3)<Speaker></Speaker><Position>0,-290</Position><Scale>1.3</Scale><同时置暗>||:等到妙離開後，你收拾練歌房的訓練材料才意識到，妙是在用自己的方式訓練，她雖然沒有一句歌詞是對的，但她的音調全部都是準的。

NPC-Tae(4)<Speaker></Speaker><Position>0,-290</Position><Scale>1.3</Scale>||<SE1>AVG_20Winter_Door_Open</SE1>:你正為自己錯怪她而感到自責時，妙突然回到了練歌房，一副欲言又止的樣子。
NPC-Tae(4)<Speaker></Speaker><Position>0,-290</Position><Scale>1.3</Scale><同时置暗>||:你立刻表達了歉意，並奉上了魷魚絲作為補償。
()||<narrator><SE1>AVG_Punch_Hit</SE1>:但妙沒有像往常一樣高興地吃下，而是直接在你面前抓撓著喉嚨倒下了。
NPC-Tae(6)<Speaker></Speaker><Position>0,-290</Position><Scale>1.3</Scale>||:你嚇壞了，立刻檢查起妙，發現她臨走時吞掉了你的訓練錄像帶，卡住喉嚨了。
NPC-Tae(6)<Speaker></Speaker><Position>0,-290</Position><Scale>1.3</Scale><同时置暗>||:你立刻取出已經報廢的錄像帶，再給妙奉上了魷魚絲。
()||<narrator>:這一次，她將最後一根魷魚絲留給了你。
()||<narrator><黑点1>:雖然是很微小的進步，但你也已經很開心了。




