()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><narrator>:那仿佛是個奇蹟。+註定被佐賀銘記的奇蹟——
()<Speaker></Speaker>||<narrator>:<size=55>法蘭秀秀的演唱會。</size>
()<Speaker>觀眾</Speaker>||<SE1>AVG_20Winter_Bar_Cheering_V2</SE1>:<size=50>啊啊啊啊啊啊啊——！！！</size>
()<Speaker></Speaker>||<BIN>600</BIN><SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1><BGM>BGM_Saga_AVG_Live_Good</BGM><白屏2><common_effect>%%code=CJ_piaodai%%</common_effect>:閃亮的絲帶和彩片於空中爆裂開，緩緩從人們的驚嘆聲中飄落。+定格在最後一瞬的法蘭秀秀抬起了頭，她們的眼中也飄落著漫天璀璨的絲帶彩片。
()<Speaker>源櫻</Speaker>||:謝謝大家，我們是——
()<Speaker>二階堂咲</Speaker>||<震屏3><SE1>ClothingUp</SE1>:<size=50>法！蘭！秀！秀！！！</size>
()<Speaker>觀眾</Speaker>||<controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=8</controll_shake><SE1>AVG_Crowd</SE1><SE1>AVG_applause_indoor</SE1>:<size=50>法蘭秀秀——！！！</size>
()<Speaker>觀眾</Speaker>||<SE1>AVG_applause_indoor</SE1>:<size=50>安可！安可！安可！</size>
()<Speaker></Speaker>||:音樂早已停下，但觀眾們還沉浸在其中，無法自拔。+越過無數個仍在興奮搖擺的頭顱，你望向源櫻——+源櫻似乎也正看向你。
()<Speaker></Speaker>||:她的眼中還噙著閃閃發亮的淚光，迎著你的視線，她點了點頭，再度高舉起手中的話筒。
()<Speaker>源櫻</Speaker>||<SE1>Stop_AVG_loop</SE1>:今晚的最後一首歌，讓我們一起——
()<Speaker>二階堂咲</Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><震屏3>:<size=50>飛向空中！！！</size>
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><BIN>9</BIN><关闭蒙版><SE1>AVG_21Winter_Open_Light</SE1>:啪——全場的燈光驟滅，方才還閃耀的世界只剩下黑暗縈繞。
()<Speaker>觀眾</Speaker>||:怎麼回事？！法蘭秀秀呢！
()<Speaker></Speaker>||:身邊的觀眾騷動起來，只有你在黑暗中輕輕笑了。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:藉助螢光棒的微弱燈光，銀髮面具少女摸索到了你的身邊。
NPC-Fans(0)<Speaker>狂熱粉絲</Speaker><Position>0,-250</Position><Scale>1.7</Scale><Shake>0.1</Shake>||:喂，你們在搞什麼鬼啊！+怎麼在演唱會最熱鬧的時候玩失蹤啊？！
NPC-Fans(0)<Speaker>指揮官</Speaker><Position>0,-250</Position><Scale>1.7</Scale><同时置暗>||:你等下就知道了。
NPC-Fans(0)<Speaker>狂熱粉絲</Speaker><Position>0,-250</Position><Scale>1.7</Scale>||:這是你的特別安排嗎？
()<Speaker>指揮官</Speaker>||:一點小計劃而已。
()<Speaker></Speaker>||<SE1>Rope</SE1>:地板傳來了隱約的震動，像是有什麼東西在黑暗中展翅飛走了。
NPC-Fans(0)<Speaker>狂熱粉絲</Speaker><Position>0,-250</Position><Scale>1.7</Scale>||:這是……
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:唰——大螢幕的光芒劃破了黑暗。+而出現在大螢幕上的是——
()||<白屏1><BGM>BGM_Saga_Song_2</BGM>:
()<Speaker></Speaker>||<common_effect>%%code=CJ_piaodai%%</common_effect><白屏2><BIN>603</BIN><SE1>AVG_Rromantic</SE1>:正乘著熱氣球躍上天空的法蘭秀秀！
()<Speaker>觀眾</Speaker>||:哇啊啊啊——她們在熱氣球上！
()<Speaker>源櫻</Speaker>||<SE1>ClothingUp</SE1>:大家好！我們將在熱氣球上為大家完成最後一首曲目！
()<Speaker>二階堂咲</Speaker>||<SE1>ClothingUp</SE1>:<size=50>大家可要睜大眼睛好好看清楚啊——</size>
()<Speaker>水野愛</Speaker>||:下面的觀眾，如果看得見我們的話，請舞動起手中的螢光棒！
()<Speaker></Speaker>||:紺野純子的嘴脣囁嚅了下，對於恐高的她來說，熱氣球演出還是有些困難了。+你正在為她擔憂的時候，純子擠出了一個笑容。
()<Speaker>紺野純子</Speaker>||:<size=25>大家要好好……</size>+嗚，好高……好好看完我們的演出哦！
()<Speaker>星川莉莉</Speaker>||<SE1>ClothingUp</SE1><SE1>AVG_Cheerful</SE1>:嘿——耶——下面的觀眾還能看見莉莉嗎！
()<Speaker>山田妙</Speaker>||<SE1>AVG_Bite</SE1>:嗷嗚……嗷嗚……（似乎正在咀嚼什麼）
()<Speaker>夕霧</Speaker>||:真是一片燦爛的星海啊……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>595</BIN>:法蘭秀秀的身影清晰地映現在螢幕，但在場的觀眾們頗有默契地抬起了頭，追尋那抹懸在空中的彩色熱氣球。
NPC-Fans(0)<Speaker>狂熱粉絲</Speaker><Position>0,-250</Position><Scale>1.7</Scale>||:哇，她們在那裡！
()<Speaker>指揮官</Speaker>||:是啊，她們正在天上……
()<Speaker></Speaker>||:你也抬起頭，猶如在夜空中搜尋星星般，尋找起那遙不可及的身影。+按照你許下的約定，你竭盡所能將法蘭秀秀打造成了最為完美的團體，將她們送上了星空。+現在，你能做的，只剩下安靜地等她們歸來。+對著那顆夜空中最亮的星，你的心黯然想著。
NPC-Fans(0)<Speaker>狂熱粉絲</Speaker><Position>0,-250</Position><Scale>1.7</Scale>||:誒，你去哪啊？不看了？
()<Speaker>指揮官</Speaker>||:不看了，該去準備給她們慶功了。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:你從熱鬧喧囂中抽身離去，孑然一人走向了後台。
()||<黑点1><关闭蒙版>:
()<Speaker></Speaker>||<黑点2><BIN>553</BIN><Night><SE1>AVG_Door_Open_Close</SE1><BGM>BGM_Empty</BGM>:後台寂靜的走廊，有人正倚靠在牆邊等待著你。
()<Speaker>指揮官</Speaker>||:……+有什麼事嗎？
NPC-Kalin(1)<Speaker>？格琳娜</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||<BGM>m_19christmas_theme</BGM>:來祝賀下你啊，這可是前所未有過的演唱會呢。
()<Speaker>指揮官</Speaker>||:謝謝。
()<Speaker></Speaker>||:格琳娜擋在門前，沒有給你讓出位置的意思。
NPC-Kalin(0)<Speaker>？格琳娜</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||:之前，我還以為你不會擅長做偶像製作人的，沒想到，你竟然做到了這麼完美的地步。
()<Speaker>指揮官</Speaker>||:……
NPC-Kalin(0)<Speaker>？格琳娜</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||:你說你在格里芬基地做指揮官，那你做指揮官的時候，一定也很厲害吧？
()<Speaker>指揮官</Speaker>||:……<c>A 點頭<c>B 搖頭<c>C 沉默
NPC-Kalin(0)<Speaker>？格琳娜</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||:那……你在格里芬基地的工作都完成了嗎？+就像你在佐賀一樣，乾淨利落地完美結束掉了嗎？
NPC-Kalin(0)<Speaker>指揮官</Speaker><Position>0,-180</Position><Scale>1.3</Scale><同时置暗>||:還沒有。
NPC-Kalin(2)<Speaker>？格琳娜</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||:誒……原來你也有解決不了的問題嗎？
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:你伸手繞開格琳娜去觸碰把手，她一把按住了你的手。
NPC-Kalin(0)<Speaker>？格琳娜</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||:指揮官，如果你有選擇的機會的話……+你是會選擇成為法蘭秀秀的指揮官，還是格里芬基地的指揮官？
()<Speaker>指揮官</Speaker>||:……<c>A 法蘭秀秀的指揮官<c>B 格里芬基地的指揮官
()<Speaker>指揮官</Speaker>||<分支>2</分支>:我會選擇回到過去，繼續做格里芬基地的指揮官。
NPC-Kalin(2)<Speaker>？格琳娜</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||<分支>2</分支>:哪怕那邊的工作更加辛苦危險，待遇也更糟糕？
NPC-Kalin(2)<Speaker>指揮官</Speaker><Position>0,-180</Position><Scale>1.3</Scale><同时置暗>||<分支>2</分支>:我不會丟下跟隨我的屬下們，我答應過，要帶她們過上平靜的生活。
NPC-Kalin(3)<Speaker>？格琳娜</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||<分支>2</分支>:那法蘭秀秀呢？你不管她們了嗎？
()<Speaker>指揮官</Speaker>||<分支>2</分支>:她們……即便只靠自己，也可以過得很好。
()<Speaker>指揮官</Speaker>||<分支>1</分支>:我會選擇留在佐賀，繼續做法蘭秀秀的指揮官。
NPC-Kalin(0)<Speaker>？格琳娜</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||<分支>1</分支>:因為這邊的工作更輕鬆，待遇更好？
NPC-Kalin(0)<Speaker>指揮官</Speaker><Position>0,-180</Position><Scale>1.3</Scale><同时置暗>||<分支>1</分支>:這裡是和平年代，再怎麼時運不濟，也不需要時刻擔心生命安全。
NPC-Kalin(2)<Speaker>？格琳娜</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||<分支>1</分支>:那你留在格里芬基地的人形呢？你不要她們了嗎？
NPC-Kalin(2)<Speaker>指揮官</Speaker><Position>0,-180</Position><Scale>1.3</Scale><同时置暗>||<分支>1</分支>:……
NPC-Kalin(1)<Speaker>？格琳娜</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||:很嚴肅的表情嘛……我只是隨便問問而已。
NPC-Kalin(1)<Speaker>指揮官</Speaker><Position>0,-180</Position><Scale>1.3</Scale><同时置暗>||:……
NPC-Kalin(0)<Speaker>？格琳娜</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||:更何況，一般情況下，我們都是沒有選擇機會的，對吧？
NPC-Kalin(0)<Speaker>指揮官</Speaker><Position>0,-180</Position><Scale>1.3</Scale><同时置暗>||:可以讓我走了嗎？
NPC-Kalin(1)<Speaker>？格琳娜</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||:當然。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:格琳娜嬉笑著讓出了門的位置。
NPC-Kalin(1)<Speaker>？格琳娜</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||:再會了，指揮官。
NPC-Kalin(1)<Speaker>指揮官</Speaker><Position>0,-180</Position><Scale>1.3</Scale><同时置暗>||:再見。
NPC-Kalin(0)<Speaker>？格琳娜</Speaker><Position>0,-180</Position><Scale>1.3</Scale>||:不知道下一次相見，會是在哪個時空呢？
()||<黑点1><SE1>AVG_20Winter_Door_Open</SE1>:
()<Speaker></Speaker>||<关闭蒙版><SE1>AVG_20Winter_Door_Close</SE1><BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏2>:你拉開門把手，屋內沒有開燈，顯得黑漆漆糊成一片。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:你的手在牆壁上摸索了半天，也沒有找到開關。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_AMB_waves_and_seagulls_oneshot</SE1>:嘩啦啦——+浪花拍打在船底的聲音，海邊特有的鹹味空氣中飄來一絲若有似無的花香。
()<Speaker>指揮官</Speaker>||:又來了？
()<Speaker></Speaker>||<SE1>AVG_Applause</SE1>:啪啪啪——你的身後傳來一陣清脆的鼓掌聲。
()<Speaker>？？？</Speaker>||:你為這群孩子們爭取到了一個最為完美無缺的結局。
()<Speaker>指揮官</Speaker>||:法蘭秀秀嗎……
()<Speaker>？？？</Speaker>||:你改變了命運的軌跡，現在它將按照你給予的既定路線繼續前進。
()<Speaker>指揮官</Speaker>||:不要跟我講謎語！我只想知道接下來會發生什麼？
()<Speaker>？？？</Speaker>||:你的命運，掌握在你手中。
()<Speaker>指揮官</Speaker>||:你——
()<Speaker></Speaker>||:船隻高速飛馳起來，耳邊能聽見海面被劃破的聲音……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>613</BIN><SE1>Stop_AVG_loop</SE1><睜眼>:……
3()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:你緩緩睜開雙眼，此刻的你，正坐在洋房大廳中。+屋外陽光明媚，顯得破敗的洋房窗明幾淨，寂靜的洋房中似乎只有你。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||:從日曆來看，今天已經是演出的第二天。+按照法蘭秀秀一貫的日程安排，現在應該各自練習或者打工去了。
()<Speaker>指揮官</Speaker>||:那麼我呢……
()<Speaker></Speaker>||:你開始對著桌上的鮮花發呆。+今天已經是第八天了，你已經完成你的約定。+現在，你可以問心無愧地踏出這個洋房，尋找回到格里芬基地的路。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||:明明你一直在期待這一天，但等到它真的來臨，你卻反而有些惆悵。+你不得不承認，你對法蘭秀秀產生了些許不捨。
()<Speaker></Speaker>||<SE1>AVG_TurnOverCard</SE1>:這時，你注意到花瓶下壓著的紙條，你抽出來慢慢拆開。
()<Speaker></Speaker>||<narrator><BGM>BGM_Saga_AVG_Day</BGM>:指揮官，看你還在睡，我們就不打擾你啦！+等你醒來的時候，我們應該已經在練習或者打工了。+今晚夕霧說要做頓好吃的，還請你期待一下~+對了，我們已經委託認識的人去調查你所說的格里芬基地了，格琳娜小姐說她也會幫忙。+相信在不久之後，你就能找到回家的路。+所以，在此之前，還請你繼續留在我們身邊，為我們指明前行的方向吧！
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||:就算你什麼也不說，她們也早就體悟到了你的心思。
()<Speaker>指揮官</Speaker>||:大家都這麼勤奮，我也不能偷懶啊。
()<Speaker></Speaker>||<SE1>Rope</SE1><SE1>ClothingUp</SE1>:舒適地伸了個懶腰，你站起身來，撿起厚厚的一沓法蘭秀秀宣傳單走向門外。
()||<白屏1>:
()<Speaker></Speaker>||<白屏2><BIN>604</BIN><SE1>AVG_Door_Open_Close</SE1>:卡噠——暖暖的陽光撲進你的懷裡，你眯縫著眼看向尖端熠熠發光的草地。+這個世界是如此美好，但如果能將法蘭秀秀的歌聲推向全世界，它將變得更加美好。+對於你而言，這就是你接下來的使命。
()<Speaker>指揮官</Speaker>||:那麼，在回到格里芬基地之前，我也要好好加油了。
()<Speaker></Speaker>||:你走向洋房外，迎接著屬於你的新的一天。
()||<黑点1>: