()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>577</BIN><黑屏2><SE1>AVG_AMB_waves_and_seagulls_oneshot</SE1><BGM>BGM_Saga_AVG_Dusk</BGM>:綿柔的海浪，一次次眷戀地涌向你，又克制地退去，只余細沙在腳趾縫間磋磨，作為纏綿的證明。+細細的癢，微微的痛，不難忍受卻也無法忽視……一如你此時的心情。
()<Speaker>指揮官</Speaker>||<SE1>Stop_AVG_loop</SE1>:這是……送給我的嗎？
()<Speaker></Speaker>||<common_effect>%%code=Saga_Junko_item%%</common_effect>:一枚尾崎人偶，躺在純子的手裡。+她將之小心翼翼地遞給你。
NPC-Junko(0)<Position>60,-230</Position><Scale>1.27</Scale><Speaker>紺野純子</Speaker>||<关闭蒙版>:本來早就應該給你了。+但好幾次落筆總是不夠專注，所以才耽誤了一些時間。
NPC-Junko(0)<Position>60,-230</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:純子居然也有不專注的時候……真難得。
NPC-Junko(0)<Position>60,-230</Position><Scale>1.27</Scale><Speaker>紺野純子</Speaker>||:心裡有其他的事情，就會不夠專注。
NPC-Junko(0)<Position>60,-230</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:所以是什麼事呢？
NPC-Junko(0)<Position>60,-230</Position><Scale>1.27</Scale><Speaker>紺野純子</Speaker>||:假如我也可以像指揮官一樣回到自己的時代。+是留在法蘭秀秀做偶像，還是回到過去做偶像比較好？
()||:……<c>A 留在法蘭秀秀<c>B 回到自己的時代
()||<分支>1</分支>:你看向純子，知道她真正的猶豫之處。
()<Speaker>指揮官</Speaker>||<分支>1</分支>:當然是留在法蘭秀秀。
NPC-Junko(0)<Position>60,-230</Position><Scale>1.27</Scale><Speaker>紺野純子</Speaker>||<分支>1</分支>:為什麼？
NPC-Junko(0)<Position>60,-230</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||<分支>1</分支>:因為你深愛著法蘭秀秀。
NPC-Junko(0)<Position>60,-230</Position><Scale>1.27</Scale><Speaker>紺野純子</Speaker>||<分支>1</分支>:……
NPC-Junko(0)<Position>60,-230</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||<分支>1</分支>:過去單獨閃耀的你是昭和時代的明月。+那現在在法蘭秀秀的你，是身處群星之中。
()<Speaker>指揮官</Speaker>||<分支>1</分支>:一個人的時候，不論是被認可還是被質疑。+都會很寂寞吧。
NPC-Junko(0)<Position>60,-230</Position><Scale>1.27</Scale><Speaker>紺野純子</Speaker>||<分支>1</分支>:……是啊。+而且我在這裡，找到了更加珍貴的東西。
NPC-Junko(0)<Position>60,-230</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||<分支>1</分支>:你問我這個問題，只是為了肯定自己的想法吧。
NPC-Junko(1)<Position>60,-230</Position><Scale>1.27</Scale><Speaker>紺野純子</Speaker>||<分支>1</分支>:是，也不是。+那你為什麼不留下來呢？
NPC-Junko(1)<Position>60,-230</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||<分支>1</分支>:……我，在那邊還有無法割捨下的人。
NPC-Junko(0)<Position>60,-230</Position><Scale>1.27</Scale><Speaker>紺野純子</Speaker>||<分支>1</分支>:原來如此。
()<Speaker>指揮官</Speaker>||<分支>2</分支>:如果你覺得在這裡真的不開心的話，那就應該回到自己的時代。
NPC-Junko(3)<Position>60,-230</Position><Scale>1.27</Scale><Speaker>紺野純子</Speaker>||<分支>2</分支>:……
NPC-Junko(3)<Position>60,-230</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||<分支>2</分支>:我醒來的時候，最害怕的不是來到其他的時代。+而是，她們失去我的話……會怎麼樣……
NPC-Junko(0)<Position>60,-230</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||<分支>2</分支>:如果是她們和我一起來到這裡……+可能我不會那麼想回去。
()<Speaker>指揮官</Speaker>||<分支>2</分支>:比起不習慣的語言、習俗、或是身份。+我更在意的是陪在身邊的人。+而且如果是在這個時代，對我來說，說不定達成了給她們一個和平年代的夢想。
()<Speaker>指揮官</Speaker>||<分支>2</分支>:所以，如果你覺得可以把法蘭秀秀的大家和回去做成兩個選擇的話，那就去選擇回去好了。
NPC-Junko(3)<Position>60,-230</Position><Scale>1.27</Scale><Speaker>紺野純子</Speaker>||<分支>2</分支>:……
NPC-Junko(3)<Position>60,-230</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||<分支>2</分支>:畢竟，你看到大家的時候，會不自覺地想，要是能自己一個人回去就好了。
()<Speaker>指揮官</Speaker>||<分支>2</分支>:比起無窮無盡的後悔，還是應該自私一點，堅持自我。
NPC-Junko(5)<Position>60,-230</Position><Scale>1.27</Scale><Speaker>紺野純子</Speaker>||<分支>2</分支>:……不是這樣的。
NPC-Junko(5)<Position>60,-230</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||<分支>2</分支>:嗯？
NPC-Junko(5)<Position>60,-230</Position><Scale>1.27</Scale><Speaker>紺野純子</Speaker>||<分支>2</分支>:在我心裡，大家是更重要的存在。+成為殭屍的我，當然也可以選擇再次死亡。+如果我真的討厭大家的話。+但是我沒有。
NPC-Junko(0)<Position>60,-230</Position><Scale>1.27</Scale><Speaker>紺野純子</Speaker>||<分支>2</分支>:原來比起永遠停留在過去，我還是暢想著和大家一起拼搏的未來。
NPC-Junko(1)<Position>60,-230</Position><Scale>1.27</Scale><Speaker>紺野純子</Speaker>||<分支>2</分支>:謝謝你，幫我去掉了一個答案。
()||<分支>2</分支>:原來我的選擇，從來只有一個選項啊。
()<Speaker>指揮官</Speaker>||:恭喜你，舊時代的旅人，終於在新的船上揚帆起航。
NPC-Junko(1)<Position>60,-230</Position><Scale>1.27</Scale><Speaker>紺野純子</Speaker>||:也恭喜你，來自未來的旅人，將來能夠回到自己的船上。
NPC-Junko(1)<Position>60,-230</Position><Scale>1.27</Scale><Speaker>紺野純子</Speaker>||:能夠將尾崎人偶送給你，我很高興。
NPC-Junko(1)<Position>60,-230</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:話說回來，為什麼要送我這個人偶呢？
NPC-Junko(1)<Position>60,-230</Position><Scale>1.27</Scale><Speaker>紺野純子</Speaker>||:你不覺得，它很像你嗎？
NPC-Junko(1)<Position>60,-230</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:……我，我在你心裡，是這個形象嗎？
NPC-Junko(1)<Position>60,-230</Position><Scale>1.27</Scale><Speaker>紺野純子</Speaker>||:很可愛啊。
()<Speaker>指揮官</Speaker>||:可……可愛？+好吧，如果這是你的喜好，那，那我勉強可以接受。
NPC-Junko(1)<Position>60,-230</Position><Scale>1.27</Scale><Speaker>紺野純子</Speaker>||:這樣，以後每次下筆，我都會覺得開心。
NPC-Junko(1)<Position>60,-230</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:誒？
NPC-Junko(1)<Position>60,-230</Position><Scale>1.27</Scale><Speaker>紺野純子</Speaker>||:因為我給一位同樣來自異世界的旅人，親手製作了一枚人偶。+那是我們曾經同行的證明。
NPC-Junko(1)<Position>60,-230</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:嗯，我們曾經同行過。+不論將來如何，這件事情永遠不會改變。
()||:你用著篤定的語氣——+你一定會無數次與那個在夕陽下彈著吉他的少女重逢。+或許是午後在辦公室的小憩，亦或是深夜獨自酣飲的時分……
()||<黑点1>: