()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>577</BIN><Night><黑屏2><SE1>AVG_AMB_waves_and_seagulls_oneshot</SE1><BGM>BGM_Saga_AVG_Dusk</BGM>:遠方的天已經蒙上了夜色，今晚的天氣有些陰沉，天上看不到半點星光。+你的眼前出現了月色下波光粼粼的海——以及坐在海灘上的水野愛。
()<Speaker>指揮官</Speaker>||:我沒有遲到吧？
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||<SE1>Stop_AVG_loop</SE1>:……沒有，是我到得比較早。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:啊，這樣啊。+<color=#A9A9A9>突然有點緊張……</color>
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:不用緊張，這段時間你做得很好。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:那我，現在算是可以幫得上忙的經紀人了嗎？
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:當然，你比我預料中的好太多了。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:謝謝你的認可。
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:但只是這樣，還不夠。+想要舉辦一場成功的演出，只是這樣的程度，還遠遠不夠。
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:我會更加努力的。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:我不懷疑你的努力。
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:但只是努力的話，恐怕也還不夠。
()||:水野愛嘆了口氣。
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:雖然我不想說喪氣話，但……你最好做好回不去家鄉的準備。
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:……
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:但我肯定會全力以赴，後續的訓練計劃我已經發到你的郵箱。
NPC-MizunoAi(5)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:接下來我們就朝那個方向一起努力吧！
()<Speaker>指揮官</Speaker>||:小愛……
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:嗯？
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:你覺得偶像的定義是什麼？
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:為什麼問我這個？
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:因為我覺得，如果只是追求音調節拍精準，舞步整齊劃一的話，人們為什麼還要人類偶像？+人形就能做到這一切。
NPC-MizunoAi(3)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:……你是說未來的時代，已經不需要偶像了是嗎？
NPC-MizunoAi(3)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:在我的時代，依然還有人類歌手、人類演員，以及人類詩人。+她們都還沒有完全被AI所取代。
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:AI，人形，是你家鄉的產物嗎？
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:對，是未來的產物。+科技一直在發展，但藝術不是產品。+只是熟練操作的話，完全不能稱之為藝術。
()<Speaker>指揮官</Speaker>||:無論在哪個時代，藝術都不是只有一條路徑。+法蘭秀秀要想成功，唱跳整齊不過是入門，這些距離合格的偶像還遠遠不夠。
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:……哦？
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:說起來很慚愧，這段時間除了排練之外，我一直在思考，什麼是法蘭秀秀獨一無二的東西？+什麼讓法蘭秀秀能夠與其他所有偶像都不同，在粉絲心裡成為不可替代的存在？
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:……嗯，偶像之所以是偶像。+是因為她可以為人們帶來獨一無二的，不可替代的勇氣和力量。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:做得不錯嘛，指揮官。+能夠及時點出成員們的困擾和迷障，你已經算得上是一位優秀的經紀人了。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:啊，還，還差得遠。+這份工作可不是隨隨便便就能做到優秀啊。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:雖然沒見過你當戰地指揮官的樣子。+但我想，你這樣的人，無論做什麼都不賴才對。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:這麼高的評價嗎？
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:嗯，也許天賦和技能各有所長。+但各行各業裡成功的人，都會有一些共有的特殊品質。+那是無論經歷多少次大浪淘沙，也一定會留下來的真金。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:……你也是。
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:啊？
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:我說你也是。
()<Speaker>指揮官</Speaker>||:無論是偶像或者是其他，你都一定會是最優秀的那一個。+能夠跟你一起共事，是我的榮幸。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker>水野愛</Speaker>||:我也是。+走吧，我們該去做自己的事情了，經紀人指揮官。
()||:你們站了起來，默契地為對方收拾起了東西。+你感受得到，就在你們之間。+的確有什麼東西已經改變了。
()||<黑点1>: