()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>593</BIN><Night><黑屏2><SE1>AVG_Motorcycle</SE1><BGM>BGM_Saga_AVG_Dusk</BGM>:轟轟轟——+隨著轟鳴的摩托聲漸漸平息下去，你與二階堂從車上下來，她摘下在你的強烈要求下戴上的頭盔，甩了甩頭髮。
()<Speaker>指揮官</Speaker>||:……這麼晚了，你叫我出來做什麼？+明天就是演出日了，現在不是飆車的時候吧？
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:那種事我當然知道，少廢話，跟我來就對了。
()<Speaker>指揮官</Speaker>||:我這不是已經跟來了嗎……啊湫！+但別的不說，這裡好冷啊。
()||:二階堂帶你來的地方是一處高台，你眺望了一下遠處，剛好能看到鬱郁蔥蔥的樹林，和遠處的建築物。
()<Speaker>指揮官</Speaker>||:這是哪裡？
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:指揮官，你坐了那麼多次我的後座。+覺得我的車技怎麼樣？
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker>指揮官</Speaker>||:……你吃壞肚子了？+居然會問我的意見？
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:我問你就答！廢話那麼多找打嗎！
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker>指揮官</Speaker>||:呃，當然不算差了。+我以前工作的地方也有很多喜歡飆車的下屬。+但你也算其中的佼佼者了……就是，既然你問了那我就說。+我之前就覺得，你是不是不太擅長踩剎車？
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:嘁。
()||:二階堂雙手叉腰，看著遠方，不爽地咂了下嘴。
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:連你這種外行都注意到了……果然改不掉了嗎？
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker>指揮官</Speaker>||:什麼？
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:沒什麼，我問你個問題，指揮官。+你這輩子有做過什麼轟轟烈烈的事嗎？
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker>指揮官</Speaker>||:你的話題轉得也太生硬了吧？
NPC-Saki(3)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:囉嗦，有還是沒有？
NPC-Saki(3)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker>指揮官</Speaker>||:……一定要回答的話。+大概算是有吧，有些事現在回想起來，也覺得很荒唐。
NPC-Saki(0)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:嘿……還真的有啊？+跟現在比起來又怎麼樣？
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:話說在前頭，你要是講我們的演出只是小事，我絕對叫你好看。
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker>指揮官</Speaker>||:你都限定答案了，還問我幹什麼……
()||<SE1>AVG_amb_wilderness</SE1>:你無奈地苦笑了一下，雙手撐在欄桿上，吹著冷風，附身看了看身下的風景。+……還真有點高。
()<Speaker>指揮官</Speaker>||:有什麼可比較的呢？+我跟我之前的夥伴在一起，也經歷過很多修羅場。+那些記憶也不會因為現在跟你們在一起就變得褪色。+相反，即便我現在依然感到懷念，也不會因此而對當下有所忽視。
()<Speaker>指揮官</Speaker>||:如果我覺得你們的事無關緊要的話，也就不會奉陪到這個地步了。+不如說，現在我都覺得有點胃痛……明天的演出可千萬不能失敗。
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:真會說話啊，這就是讀過書的文化人嗎？
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker>指揮官</Speaker>||:怎麼？你沒念過書？
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:學校的話姑且還是去過，不過在那裡能學到的東西跟外面比起來太少了。+而且到處都是煩人的傢伙，根本待不下去。
()||:二階堂晃了晃手指，看向了你。
NPC-Saki(0)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:我來教教你學校裡學不到的東西吧。+你剛才說了，我不擅長踩剎車，對吧？+那是我故意的，不管在什麼時候，我都不會讓自己去思考剎車的問題。
NPC-Saki(0)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker>指揮官</Speaker>||:……這樣不行的吧？算是危險駕駛了。
NPC-Saki(0)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:我啊——不管是以前還是現在，都是靠著骨氣在活著的。
()||:二階堂說著，低頭看了看露台的下方，眼神少有地有些複雜。
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:如果不朝前衝刺的話，第一的位置只會離你越來越遠。+而就算是死，我也不會變成一個軟弱的傢伙——就是靠著這個，我才能當上老大的。
()<Speaker>指揮官</Speaker>||:……
()||:你揣摩著二階堂的話外音，陷入了思考之中。
()<Speaker>指揮官</Speaker>||:……我大概理解你的意思。+如果一開始就想著剎車，就已經陷入了比起速度，更在乎安全的心理。+對一般人來說這是正確答案，但對你來說卻是一種阻礙，是吧？
NPC-Saki(0)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:沒錯！不愧是我看上的傢伙，你很懂嘛！
()||<SE1>AVG_Wonder</SE1>:二階堂拍了拍你的背。
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:這就是我當上老大，一直贏到現在的絕學喔！
NPC-Saki(4)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:——什麼都不要管，朝前衝就對了。
NPC-Saki(4)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker>指揮官</Speaker>||:但是……這樣做很危險的本質是沒有改變的。+也許你到現在，憑藉著運氣一次都沒有失敗過，但是總有一天會吃虧的。
NPC-Saki(5)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:……總有一天啊。
()||:面對你的「說教」，二階堂少有地沒有發脾氣。
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:你知道我為什麼帶你來這裡嗎？
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker>指揮官</Speaker>||:我不是一開始就問了嗎？
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||<BGM>BGM_Empty</BGM>:因為這裡是我的死地啊——我就死在這裡。
()<Speaker>指揮官</Speaker>||:因為這裡是……啊！？
()||<SE1>AVG_Cloak_Whoosh</SE1>:你嚇得往後一跳，差點被台階絆倒。
()<Speaker>指揮官</Speaker>||<BGM>2022_white_valentine_BGM2</BGM>:<size=50>你……你的……！？</size>
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:那麼大驚小怪幹什麼？+你早知道我們都死過一次了吧？
()||:相比起你的反應，作為當事人的二階堂卻顯得雲淡風輕。
()<Speaker>指揮官</Speaker>||:不……但是……呃……+你是怎麼……
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:我們那時候，跟其他的隊伍起了衝突。+雖然要靠拳頭解決也不是問題，但彼此都不想讓成員流血。+我們就約定了在這裡一較高下。
()||<SE1>ClothingUp</SE1>:二階堂轉過身，用手指了指你們來的方向，又轉了一圈，伸出的食指最後指向了高台底下。
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:對決的方式是膽小鬼遊戲，出陣的人是我跟對面的老大。+我們兩個騎著摩托，朝著這裡衝刺，最先踩下剎車的人就輸了。
()<Speaker>指揮官</Speaker>||:……
()||:你一下意識到了什麼。
()<Speaker>指揮官</Speaker>||:……你，你早就……
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:是啊。
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker></Speaker>||:她撇了撇嘴，將上半身壓在欄桿上。
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:我踩得太晚，直接從這裡衝下去了。+所以你說什麼「遲早有一天會吃虧」啊？
NPC-Saki(4)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:我早就已經懂了。
NPC-Saki(4)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker>指揮官</Speaker>||:明明都已經經歷過這種事了，你居然一點教訓都沒吸取到！？
NPC-Saki(3)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:教訓——？你是不是搞錯了什麼啊？指揮官！
()<Speaker>指揮官</Speaker>||:……！
NPC-Saki(3)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:我——老子啊！從來都沒因為這件事後悔過啊！
()||:二階堂轉向了你，臉上的表情變得十分凶惡。
NPC-Saki(3)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:沒錯，我是死了，但是那又怎麼樣？+<size=50>我贏了啊！</size>
NPC-Saki(3)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker>指揮官</Speaker>||:……那又怎麼樣！贏了又怎麼樣！你可是失去了生命啊！
NPC-Saki(3)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:可以不死的話我當然也想繼續活下去。+但是如果會輸掉的話，我情願就這麼去死啊！對我來說，這就是這麼重要的事！
()||:你的氣勢被二階堂完全壓倒了——儘管你堅信你的想法才是正確的。+但她那股為了勝利，可以犧牲一切的氣魄，依舊令你感到震撼。
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:……
()<Speaker>指揮官</Speaker>||:……
()||:短暫的沉默之後，你低著頭，手指輕輕敲了敲欄桿，心情十分複雜地看向了露台底。
()<Speaker>指揮官</Speaker>||:……抱歉，冷靜下來想想。+你帶我來這裡，又告訴我這麼重要的事，是對我非常信賴吧？
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:嘁。+有什麼好道歉的，你這傢伙的反應，我早就猜到了。
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker>指揮官</Speaker>||:那為什麼還……
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:我特意找你來，跟你說這些，可不是為了想要你這傢伙的認同啊。+你說到這是出於信賴——雖然不算錯，但可遠不止是這樣而已。
NPC-Saki(3)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:不管別人說什麼，不管我要付出什麼——我都絕對不會認輸。+這就是我迄今為止的生存之道，你是我們的製作人，又是我的死黨。+不管怎麼樣……我要將這份「覺悟」傳達給你。
()<Speaker>指揮官</Speaker>||:……「什麼都不要管，朝前衝就對了。」
()||:你苦笑著嘆了口氣。
()<Speaker>指揮官</Speaker>||:看來，我作為剎車的任務，真是任重而道遠啊。
NPC-Saki(3)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:哈啊！？聽了這麼多，你的反應居然還是打算管住我！？+那我跟你說這麼多有什麼用啊！
()<Speaker>指揮官</Speaker>||:不對吧，咲的話和信念已經確確實實傳達到我這裡了。+但是，死黨的交流並不是單方面的吧？我會聽取咲的想法，那咲應該也要了解我的想法才對吧？
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:……嘖。
()||:似乎是無法反駁你的話，二階堂不爽地咂了下嘴，但並沒有回嘴。
()<Speaker>指揮官</Speaker>||:而且，你搞錯了一點。+我並沒有打算管住你——只不過，在你朝前衝的時候。+我會保證你的道路通向正確的終點，並且幫你路上的障礙，這才是死黨該做的事。
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:……啊，好了好了，我知道了。+真是敗給你了……不對，我才沒輸呢，這最多算是平手吧。
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker>指揮官</Speaker>||:嗯，當然是平手了，死黨和死黨之間不就是這樣嗎？
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:哼。
()||:二階堂笑了笑。
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:賽車也是，演出也是。+我可不會在贏之前就去考慮剎車的事。
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker>指揮官</Speaker>||:二階堂咲也好，法蘭秀秀2號也好。+我會讓你盡情地表現自己，前提是我覺得方法是OK的喔？
NPC-Saki(4)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:做得到你就試試看吧。
()||:你忍不住跟著笑了起來。
()<Speaker>指揮官</Speaker>||:既然你都跟我分享到這程度了，那我也跟你說說吧。+我以前幹過的事……我啊，其實有一回不小心被人逮住了。+她們從我嘴裡審問出很重要的訊息，結果為了應付她們，我編了好多故事呢。
NPC-Saki(0)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>二階堂咲</Speaker>||:欸——那是什麼啊？+你這傢伙，居然還藏了這麼有意思的故事。+快點給我老實點吐出來！
()||:你抬頭看了看星空，笑著與二階堂又聊了很久。+在即將迎來最大挑戰的前夕，她的話確確實實為你帶來了鼓勵。+——什麼都不要管，朝前衝就對了。
()||<黑点1>: