()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>380</BIN><黑点2><BGM>BGM_Hello</BGM>:充實的上午轉瞬就過去了，沒來得及吃早飯的你早早就趕到便利店，準備飽餐一頓。+雖然還沒有完全接受佐賀，但你多少已經開始習慣起了這邊的生活。+除了——
()<Speaker>指揮官</Speaker>||:要是還能喝到春田的咖啡就好了……
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:你嘆了口氣，搖晃著手中剛從便利店買來的即溶咖啡。+也許不該稱其為咖啡，這不過是杯風味、香氣盡失，連咖啡因都少得可憐的黑色液體罷了。+而以現在的狀況，你連這一點咖啡因也不捨得放過。
()<Speaker>指揮官</Speaker>||:還要過多久這樣的日子啊？
()<Speaker></Speaker>||:你嘆了口氣，在你準備喝掉最後一點黑色液體時——
NPC-Fans(0)<Speaker>？？？</Speaker><Position>0,-250</Position><Scale>1.7</Scale>||:喂，別喝這種涮鍋水了。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Drink_Tea</SE1>:杯子被一個陌生的少女拿走了，手中轉而被塞入了另一杯咖啡。
NPC-Fans(0)<Speaker>？？？</Speaker><Position>0,-250</Position><Scale>1.7</Scale>||:來試試我愛豆代言的咖啡吧！免費送你的。
()<Speaker>指揮官</Speaker>||:喔，謝謝。+順便一問，你的愛豆是？
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_Cheerful</SE1><SE1>Rope</SE1>:眼前戴著面具的古怪少女立刻站得筆直，擺出了愛心的手勢。
NPC-Fans(0)<Speaker>？？？</Speaker><Position>0,-250</Position><Scale>1.7</Scale><Shake>0.1</Shake>||<BGM>BGM_21Christmas_DeathMetal</BGM><震屏3><SE1>AVG_Cloak_Whoosh</SE1>:<size=50>姐姐大人！</size>
NPC-Fans(0)<Speaker>指揮官</Speaker><Position>0,-250</Position><Scale>1.7</Scale><同时置暗>||:啊？
NPC-Fans(0)<Speaker>？？？</Speaker><Position>0,-250</Position><Scale>1.7</Scale>||<SE1>AVG_Rromantic</SE1><震屏3>:<size=50>貓咪，吸塵器，灰色染劑！</size>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:在你做出回應前，少女變換手勢，做出了倒三角形的手勢。
NPC-Fans(0)<Speaker>？？？</Speaker><Position>0,-250</Position><Scale>1.7</Scale>||<震屏3><SE1>Rope</SE1>:<size=50>劉海角度！</size>
NPC-Fans(0)<Speaker>指揮官</Speaker><Position>0,-250</Position><Scale>1.7</Scale><同时置暗>||:……
NPC-Fans(0)<Speaker>？？？</Speaker><Position>0,-250</Position><Scale>1.7</Scale>||<SE1>Rope</SE1><震屏3>:<size=50>綠芽，八卦，直髮夾！</size>
()<Speaker></Speaker>||:你已經明白，這位少女應該是某個偶像團體的狂熱粉絲，你本想走開，但是看在咖啡的份上，還是勉強多站了一會。
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:少女又一次變換了手勢，做出了五角星的圖案。
NPC-Fans(0)<Speaker>狂熱粉絲</Speaker><Position>0,-250</Position><Scale>1.7</Scale><Shake>0.1</Shake>||<controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=8</controll_shake><SE1>AVG_Rromantic</SE1>:<size=50>紅通通！</size>+<size=50>紅酒，紅光，紅色警報！</size>
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:一套流程完整走完後，少女行雲流水地將一張宣傳海報塞到了你的手裡。
NPC-Fans(0)<Speaker>狂熱粉絲</Speaker><Position>0,-250</Position><Scale>1.7</Scale>||:<size=50>沒錯，我們就是咖啡中的易燃易爆溶劑，夜間咖啡館！</size>+我的愛豆們明天在這裡會有演唱會，有機會的話一定要去捧場哦~
()<Speaker>指揮官</Speaker>||:……好的，一定。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_Door_Open_Close</SE1><SE1>AVG_20Winter_Doorbell</SE1>:少女敬了個禮，背上宣傳海報和愛豆代言的咖啡就匆匆離開了便利店。+你笑了笑，看向手中的咖啡，印刷精美的包裝上是一名正在高歌的少女。
()<Speaker></Speaker>||<SE1>AVG_Into_stone</SE1>:看清少女容貌之後，你的笑容凝固了。
NPC-Ninja(4)<Speaker>便利店小哥</Speaker><Position>0,-420</Position><Scale>1.6</Scale>||<SE1>ClothingUp</SE1>:您好，您的便當已經熱好了。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||<BGM>BGM_Saga_AVG_Dusk</BGM><SE1>AVG_20Winter_Book</SE1>:你立刻打開了狂熱粉絲塞給你的海報，三名笑容燦爛的少女正向你伸出手來。+你的眼眶濕潤了。
NPC-Ninja(4)<Speaker>便利店小哥</Speaker><Position>0,-420</Position><Scale>1.6</Scale>||:您好？那個……您的便當……
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=4</controll_shake><SE1>ClothingUp</SE1>:你說不出話來，手中噴濺開的咖啡已經代替你回答了一切。
NPC-Ninja(4)<Speaker>便利店小哥</Speaker><Position>0,-420</Position><Scale>1.6</Scale>||:啊！快拿拖布來……
()<Speaker></Speaker>||:你的手劇烈顫抖著，狂喜衝刷著你的每一根血管，你幾乎快要不能自已地笑出聲。
()<Speaker>指揮官</Speaker>||:太好了……太好了……
()||<黑点1>:
()<Speaker></Speaker>||<BIN>597</BIN><黑点2><SE1>AVG_Door_Open_Close</SE1><SE1>AVG_20Winter_Doorbell</SE1>:你喃喃自語著走出了便利店。+海報上的內容已經深深刻入了你的腦海，每一個成員的臉龐都清晰可見。
()||<黑点1>:
HK21(4)<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:HK21……
JS-127(4)<Speaker></Speaker>||:JS05……
PM06(2)<Speaker></Speaker>||:PM06……
()||<黑屏1>:
()<Speaker>指揮官</Speaker>||<BIN>597</BIN><黑点2>:她們一定是來救我了……+真是的，為了來營救我，還特意喬裝成偶像團體。+既不會影響當地的秩序，又能暗中完成任務，我平常沒有白教啊！
()<Speaker></Speaker>||<SE1>RunStep</SE1><SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake>:對著午後溫暖的陽光，你放肆地蹦跳著，大笑了起來。+明天就是她們的演唱會，不論如何，你都會去見她們，然後就可以一起回到格里芬，回到原來的日常了。+你實在是太過於歡欣，以至於連買給法蘭秀秀的魷魚絲都和自己的便當都忘記拿了。
()<Speaker></Speaker>||:但此刻的你，毫不在意。
()||<黑点1>: