
()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑点2><BIN>602</BIN><BGM>BGM_Saga_AVG_Live_Good</BGM>:……噠、噠、噠！+堅定的節拍來到了最後一次！+法蘭秀秀精準地踩著節拍，來到了定格動作——
()<Speaker>指揮官</Speaker>||:精彩！做得好！
()<Speaker></Speaker>||:你忍不住在台下驚呼起來，你的聲音被潮水般高漲的歡呼聲和掌聲掩蓋。
()<Speaker>觀眾</Speaker>||<SE1>AVG_20Winter_Bar_Cheering_V2</SE1><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake>:<size=50>哇啊啊啊啊！法蘭秀秀！！！</size>
()<Speaker>源櫻</Speaker>||:謝謝大家！
()<Speaker></Speaker>||:你稍微鬆了一口氣，接下來該輪到夜間咖啡館的友情演出環節了，至少可以讓法蘭秀秀稍微休息一下。
()||<黑点1>:
()<Speaker>主持人</Speaker>||<黑点2><BIN>595</BIN>:欣賞完法蘭秀秀精彩的演出，讓我們稍微放鬆下，準備觀看夜間咖啡館的友情演出吧！
()<Speaker>咖啡粉</Speaker>||<震屏3><SE1>AVG_Crowd</SE1>:<size=50>夜間咖啡館！！！</size>
()<Speaker></Speaker>||:衝夜間咖啡館而來的粉絲們立刻尖聲歡呼起來，有的甚至高舉起燈牌跳起了應援舞，這引來了不少法蘭秀秀粉絲的不滿。
()<Speaker>觀眾</Speaker>||:這裡是法蘭秀秀的主場！
()<Speaker>咖啡粉</Speaker>||:那又怎樣！我不在乎！
()<Speaker></Speaker>||:你敏銳地注意到觀眾席中的氛圍有些變了。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><白屏2><SE1>AVG_21Winter_Open_Light</SE1>:在你思考是否要做些什麼的時候，舞台上的燈光重新亮起——
()<Speaker></Speaker>||<BGM>BGM_21Christmas_DeathMetal</BGM>:夜間咖啡館登場了。
HK21(4)<Speaker>HK21</Speaker><Position>0,-150</Position><Scale>1.15</Scale><Shake>0.1</Shake>||<SE1>ClothingUp</SE1>:姐姐大人——！
HK21(4)<Speaker>咖啡粉</Speaker><Position>0,-150</Position><Scale>1.15</Scale><同时置暗>||<震屏3>:<size=50>貓咪，吸塵器，灰色染劑！</size>
JS-127(4)<Speaker>JS-05</Speaker><Position>0,-250</Position><Scale>1.38</Scale>||<SE1>ClothingUp</SE1>:劉海角度！
JS-127(4)<Speaker>咖啡粉</Speaker><Position>0,-250</Position><Scale>1.38</Scale><同时置暗>||<震屏3>:<size=50>綠芽，八卦，直髮夾！</size>
PM06(2)<Speaker>PM06</Speaker><Position>0,-150</Position><Scale>1.48</Scale>||<SE1>ClothingUp</SE1>:紅通通！
PM06(2)<Speaker>咖啡粉</Speaker><Position>0,-150</Position><Scale>1.48</Scale><同时置暗>||<震屏3>:<size=50>紅酒，紅光，紅色警報！</size>
HK21(4)<Speaker>HK21</Speaker><Position>0,-150</Position><Scale>1.15</Scale>||:沒錯！我們就是咖啡中的易燃易爆溶劑，夜間咖啡館！
()<Speaker>咖啡粉</Speaker>||<controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake><SE1>AVG_Crowd</SE1>:<size=50>啊啊啊啊啊——</size>
()<Speaker>觀眾</Speaker>||:什麼嘛！搞得像夜間咖啡館的專場一樣！
()<Speaker>咖啡粉</Speaker>||:別在這狂吠！
()<Speaker>觀眾</Speaker>||<SE1>Rope</SE1>:<size=50>你在說誰啊？！</size>
()<Speaker></Speaker>||:兩個團體的粉絲劍拔弩張起來，眼看著一場惡戰就要爆發——
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:叮鈴鈴——你的手機在這時響起。
()<Speaker>指揮官</Speaker>||:喂，櫻？
NPC-Sakura(14)<Speaker>源櫻</Speaker><通讯框>||:<color=#00CCFF>指揮官！剛剛夜間咖啡館的經紀人格琳娜小姐來找我們。</color>+<color=#00CCFF>她說台下現在氛圍很糟糕，讓我們跟夜間咖啡館共演一曲來緩解下……</color>
NPC-Sakura(14)<Speaker>指揮官</Speaker><同时置暗>||:在這個時候臨時加入共演節目，風險太大了。+雖然我們跟夜間咖啡館的風格接近，但對她們的作品並不熟悉。
NPC-Sakura(14)<Speaker>源櫻</Speaker>||:<color=#00CCFF>其實……輸了的那一次後，純子和小愛有幫我們分析夜間咖啡館的作品……</color>+<color=#00CCFF>我們還偷偷練習過她們的經典曲目……</color>
NPC-Sakura(14)<Speaker>指揮官</Speaker><同时置暗>||:……+也就是說，如果和夜間咖啡館共演的話，我們完全可以跟上她們的節奏？
NPC-Sakura(14)<Speaker>源櫻</Speaker>||:<color=#00CCFF>嗯，我們有這個信心。</color>
NPC-Sakura(14)<Speaker>指揮官</Speaker><同时置暗>||:讓我考慮下。
NPC-Sakura(14)<Speaker>源櫻</Speaker>||:<color=#00CCFF>那我該怎麼向格琳娜小姐回話？</color>
()<Speaker></Speaker>||:……<c>A 接受<c>B 拒絕
()<Speaker>指揮官</Speaker>||<分支>2</分支><BGM>BGM_Empty</BGM>:把電話給她，讓我來拒絕吧。
NPC-Sakura(15)<Speaker>源櫻</Speaker><通讯框>||<分支>2</分支>:<color=#00CCFF>誒，可是……</color>+<color=#00CCFF>我明白了，我把電話交給格琳娜小姐。</color>
NPC-Kalin(0)<Speaker>格琳娜</Speaker><通讯框>||<分支>2</分支>:<color=#00CCFF>喂，是我。</color>
()<Speaker>指揮官</Speaker>||<分支>2</分支>:共演的事我已經知道了，很抱歉，我不同——
()<Speaker></Speaker>||<分支>2</分支><震屏3><SE1>AVG_Punch_Hit</SE1><SE1>Rope</SE1>:你的腳趾驀地傳來一陣劇痛，你循著踩在你鞋上的憤怒大腳望去，是場記小哥。
()<Speaker></Speaker>||<分支>2</分支><SE1>ClothingUp</SE1><BGM>Campaion-34</BGM>:他剛將耳朵從你的手機邊抽離，現在正狠狠瞪著你，示意你點頭答應。
()<Speaker>指揮官</Speaker>||<分支>2</分支>:嘶——你幹什麼！快把腳挪開！
NPC-Kalin(2)<Speaker>格琳娜</Speaker><通讯框>||<分支>2</分支>:<color=#00CCFF>哈啊？</color>
NPC-Ninja(5)<Speaker>場記小哥</Speaker><Position>0,-420</Position><Scale>1.6</Scale>||<分支>2</分支>:<size=25>你快答應！讓法蘭秀秀去跟夜間咖啡館共演！</size>
()<Speaker>指揮官</Speaker>||<分支>2</分支>:我不——
()<Speaker></Speaker>||<分支>2</分支><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=5</controll_shake><SE1>Rope</SE1>:腳趾上的重量又銳利了幾分。
NPC-Ninja(5)<Speaker>場記小哥</Speaker><Position>0,-420</Position><Scale>1.6</Scale>||<分支>2</分支>:<size=25>不！你答應了！</size>
NPC-Kalin(4)<Speaker>格琳娜</Speaker><通讯框>||<分支>2</分支>:<color=#00CCFF>喂？指揮官，你還在嗎？</color>
NPC-Kalin(4)<Speaker>指揮官</Speaker><同时置暗>||<分支>2</分支><震屏3><SE1>Rope</SE1>:嘶——啊——我答應！
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||<分支>2</分支>:<color=#00CCFF>哦，還以為你會拒絕呢。</color>
()<Speaker>指揮官</Speaker>||<分支>2</分支>:嘶——快鬆開！
NPC-Ninja(5)<Speaker>場記小哥</Speaker><Position>0,-420</Position><Scale>1.6</Scale>||<分支>2</分支>:這就對了嘛。
()<Speaker></Speaker>||<分支>2</分支><SE1>ClothingUp</SE1>:場記小哥挪開了腳，滿意地消失在了人群中。
NPC-Kalin(1)<Speaker>格琳娜</Speaker><通讯框>||<分支>2</分支>:<color=#00CCFF>感謝你的信任，我會安排妥當的！</color>
()<Speaker>指揮官</Speaker>||<分支>1</分支>:是個好辦法，現在台下法蘭秀秀的粉絲已經快和咖啡粉打起來了。+如果你們能友好演出，一定能緩解現場的氛圍。
NPC-Sakura(14)<Speaker>源櫻</Speaker><通讯框>||<分支>1</分支>:<color=#00CCFF>嗯！格琳娜小姐說她來跟你講！</color>
()<Speaker>指揮官</Speaker>||<分支>1</分支>:好。
NPC-Kalin(0)<Speaker>格琳娜</Speaker><通讯框>||<分支>1</分支>:<color=#00CCFF>喂，是我。</color>
NPC-Kalin(0)<Speaker>指揮官</Speaker><同时置暗>||<分支>1</分支>:共演的事我已經知道了，按你的安排來吧。
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||<分支>1</分支>:<color=#00CCFF>就這麼相信我嗎？不怕我趁機使壞，把法蘭秀秀的演出搞砸？</color>
NPC-Kalin(2)<Speaker>指揮官</Speaker><同时置暗>||<分支>1</分支>:這種損人不利己的事你不會做的。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||<分支>1</分支>:<color=#00CCFF>算你聰明咯。</color>
NPC-Kalin(0)<Speaker>指揮官</Speaker><同时置暗>||<分支>1</分支>:格琳娜，這是法蘭秀秀目前為止最重要的一場演出，中場秀的環節就交給你了。
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||<分支>1</分支>:<color=#00CCFF>知道啦。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:格琳娜掛斷了電話。+你望向舞台，夜間咖啡館暫停了演出，正在和工作人員進行溝通。
()||<黑点1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑点2>:……
()||<黑点1>:
HK21(4)<Speaker>HK21</Speaker><Position>0,-150</Position><Scale>1.15</Scale>||<黑点2><BIN>595</BIN><BGM>BGM_Empty</BGM>:各位！我們的演出即將開始——
PM06(2)<Speaker>PM06</Speaker><Position>0,-150</Position><Scale>1.48</Scale>||:請做好迎接驚喜的準備！
JS-127(4)<Speaker>JS-05</Speaker><Position>0,-250</Position><Scale>1.38</Scale>||:開始我們的旅程吧！
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>9</BIN><BGM>BGM_Saga_Song_1</BGM>:音樂響起，夜間咖啡館默契地排開隊形開始了演出。
()<Speaker></Speaker>||:相比還有幾分青澀的法蘭秀秀，夜間咖啡館的颱風更加穩定成熟，和觀眾們的互動也更加流暢。
()<Speaker></Speaker>||:隨著隊形的變化，舞台的燈光也變成了一束追光，落在正在演唱的成員身上。
()<Speaker>咖啡粉</Speaker>||<SE1>AVG_Crowd</SE1><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake>:<size=50>夜間咖啡館！！！</size>
()<Speaker></Speaker>||:HK21站在燈光下，向著觀眾舉起話筒。
HK21(4)<Speaker>HK21</Speaker><Position>0,-150</Position><Scale>1.15</Scale>||:姐姐大人！
()<Speaker>咖啡粉</Speaker>||:貓咪——
NPC-Sakura(14)<Speaker>源櫻</Speaker><Position>0,-250</Position><Scale>1.69</Scale>||<SE1>ClothingUp</SE1>:吸塵器，灰色染劑！
()<Speaker></Speaker>||:源櫻自黑暗中跑出，站在了HK21的身邊。
()<Speaker>觀眾</Speaker>||:是1號！法蘭秀秀也上場了！
PM06(2)<Speaker>PM06</Speaker><Position>0,-150</Position><Scale>1.48</Scale>||:劉海角度！
NPC-MizunoAi(9)<Speaker>水野愛</Speaker><Position>60,-180</Position><Scale>1.47</Scale>||<SE1>ClothingUp</SE1>:綠芽，八卦，直髮夾！
()<Speaker></Speaker>||:緊跟著，水野愛也出現在了燈光之下。
JS-127(4)<Speaker>JS-05</Speaker><Position>0,-250</Position><Scale>1.38</Scale>||:紅通通！
NPC-Junko(15)<Speaker>紺野純子</Speaker><Position>60,-290</Position><Scale>1.55</Scale>||<SE1>ClothingUp</SE1>:紅酒，紅光，紅色警報！
()<Speaker></Speaker>||<SE1>AVG_21Winter_Open_Light</SE1><BIN>595</BIN>:舞台的燈光再次全部亮起，法蘭秀秀和夜間咖啡館出現在了同一個舞台上。
()<Speaker>觀眾</Speaker>||<SE1>AVG_20Winter_Bar_Cheering_V2</SE1><controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=8</controll_shake>:<size=50>法蘭秀秀！！！夜間咖啡館！！！</size>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:觀眾的呼喊聲快要掀翻舞台，源櫻和HK21相視一笑，攜手走向前方。
()||<白屏1>:
()<Speaker>HK21</Speaker>||<白屏2><BIN>579</BIN><SE1>AVG_Rromantic</SE1><common_effect>%%code=CJ_piaodai%%</common_effect>:大家好，我們是夜間咖啡館！
()<Speaker>源櫻</Speaker>||:我們是法蘭秀秀！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:迎著耀眼的燈光，兩個小隊的少女們和睦地合為一個隊形。+沒有經過一次排練，甚至沒有提前打過招呼，但雙方都憑藉著一顆包容的心和對舞台的敬仰完成了合作。
()<Speaker>HK21</Speaker>||:♪I can feel my senses fading+♪Falling deep into the shadow of death
()<Speaker>源櫻</Speaker>||:♪I know my countdown starts right now+♪No more cries living in fear or lies
()<Speaker></Speaker>||:HK21和源櫻走向舞台的前方。+燈光將兩人的每一根髮絲都照透照亮，連帶臉上的笑容也一併閃耀起來。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:她們將手伸向觀眾，像是一份邀請，又像是將此刻閃閃發光的心情分享給大家。
()<Speaker>觀眾</Speaker>||<震屏3><SE1>AVG_20Winter_Bar_Cheering_V2</SE1>:<size=50>法蘭秀秀！夜間咖啡館！</size>
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>595</BIN>:被舞台上的偶像們吸引，剛才還劍拔弩張的粉絲們都專心觀看起了演出。+你也可以放鬆下來，好好欣賞這難得的演出。
()<Speaker>指揮官</Speaker>||:♪What was I fighting for+♪Who am I fighting for
()<Speaker></Speaker>||:你突然聽見跟唱的聲音從你的喉嚨裡傳出。+瞬間，你意識到，你會唱這首歌。+因為它——
()||<黑屏1>:
()<Speaker></Speaker>||<关闭蒙版><黑屏2><BIN>9</BIN>:♪I want to fight for more+♪So tell me how this ends
()<Speaker>指揮官</Speaker>||:……之前基地裡經常放這首啊。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:面對著洶湧襲來的黑暗，你喃喃自語著。
()<Speaker></Speaker>||<SE1>AVG_AMB_waves_and_seagulls_oneshot</SE1>:嘩啦啦——+浪花拍打在船底的聲音，海邊特有的鹹味空氣中飄來一絲若有似無的花香。
()<Speaker>？？？</Speaker>||:這群孩子們和異世界的客人們共同達成了一個不錯的結局。
()<Speaker>指揮官</Speaker>||:你是誰？出來！
()<Speaker>？？？</Speaker>||:但命運的輪盤重新開始轉動了。
()<Speaker>指揮官</Speaker>||:什麼意思？
()<Speaker>？？？</Speaker>||:一切早已開始，此刻也不曾停下。
()<Speaker></Speaker>||:船隻高速飛馳起來，耳邊能聽見海面被劃破的聲音……
()||<黑屏1>:
()<Speaker></Speaker>||<睜眼><SE1>Stop_AVG_loop</SE1><BIN>8</BIN>:……+你睜開雙眼，此刻的你，似乎正趴在指揮室的桌上，身上披著厚實的大衣。
()<Speaker>廣播</Speaker>||:<color=#FFFF00>♪Will I live to see morning light</color>+<color=#FFFF00>♪Fear is filled in every breath</color>
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:你迷茫地關掉了廣播。
()<Speaker>指揮官</Speaker>||:怎麼回事……
()<Speaker></Speaker>||:你的大腦一片空白，看來是做了一個漫長的夢，但有關夢的一切你都想不起來。
()<Speaker>指揮官</Speaker>||:格琳？+……+哦，她幫我開會去了……
()<Speaker></Speaker>||:又是一陣睡意襲來，你決定再小睡一會。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:於是你趴在了溫暖的桌上，合上了眼皮……
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Saga_Song_1</BGM><SE1>AVG_2022Saros_button</SE1><黑屏2><BIN>9</BIN>:卡噠——趁著你睡去之際，你的廣播自作主張地打開，播放起了音樂。
()<Speaker>廣播</Speaker>||:<color=#FFFF00>♪I'm not gonna die here</color>+<color=#FFFF00>♪That's what I'm fighting for</color>
()<Speaker></Speaker>||:命運的轉輪重啟了。
()||<黑点1>: