()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>597</BIN><BGM>GF_21winter_avg_nightbar</BGM>:你來到了快餐店門口，這裡已經排得水泄不通。
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:你努力湊上前，撥開前方熱情的咖啡粉的腦袋，看見了前方遠遠小小的HK21。
HK21(4)<Speaker>HK21</Speaker><Position>0,-150</Position><Scale>1.15</Scale>||<震屏3><SE1>ClothingUp</SE1>:<size=50>姐姐大人！</size>
()<Speaker>咖啡粉</Speaker>||<controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=9</controll_shake><SE1>AVG_Crowd</SE1>:<size=60>貓咪，吸塵器，灰色染劑！</size>
()<Speaker>指揮官</Speaker>||:HK21！
()<Speaker></Speaker>||:你的吶喊被淹沒在咖啡粉的熱情尖叫中。+為了讓HK21看見你，你只好拼命擠到前面的排隊行列中。
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:隊伍像是一條蚯蚓，盤旋前行，還會被強行插隊的人斬斷，長出新的一截。+你憤懣地瞪著前面插隊的人，正準備罵沒素質的時候，看見了熟悉的背影。
NPC-Fans(0)<Speaker>狂熱粉絲</Speaker><Position>0,-250</Position><Scale>1.7</Scale>||<震屏3><SE1>ClothingUp</SE1>:<size=50>貓咪，吸塵器，灰色染劑！</size>
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:她高聲喊著應援語，假裝路過一般完成了插隊。
()<Speaker>指揮官</Speaker>||:……
NPC-Ninja(2)<Speaker>外賣小哥</Speaker><Position>0,-420</Position><Scale>1.6</Scale>||<震屏3><SE1>ClothingUp</SE1>:<size=50>貓咪，吸塵器，灰色染劑！</size>
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:又一個眼熟的人完成了插隊。+眼見大家都如此沒有素質，你決定——+乖乖地繼續排隊。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><SE1>AVG_Stiff</SE1>:不知道過了多久，你的腿已經失去知覺，終於快要輪到你了。+前面的外賣小哥激動地握住HK21的手。
NPC-Ninja(2)<Speaker>外賣小哥</Speaker><Position>0,-420</Position><Scale>1.6</Scale>||:<size=50>老婆！你是我唯一的老婆！</size>+<size=50>我好喜歡你，請在這裡給我簽個名吧！</size>
HK21(4)<Speaker>HK21</Speaker><Position>0,-150</Position><Scale>1.15</Scale>||:感謝你的喜歡！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:HK21保持著完美的微笑，在外賣小哥的T恤上簽下了名字。+外賣小哥帶著幸福到模糊的笑容，離開了現場。
()<Speaker></Speaker>||<SE1>Rope</SE1>:你立刻跨步上前，站在了HK21面前。
HK21(4)<Speaker>HK21</Speaker><Position>0,-150</Position><Scale>1.15</Scale>||:你好~
HK21(4)<Speaker>指揮官</Speaker><Position>0,-150</Position><Scale>1.15</Scale><同时置暗>||:HK21，是我！
HK21(4)<Speaker>HK21</Speaker><Position>0,-150</Position><Scale>1.15</Scale>||:怎麼稱呼？
HK21(4)<Speaker>指揮官</Speaker><Position>0,-150</Position><Scale>1.15</Scale><同时置暗>||:我是你的指揮官啊！
HK21(4)<Speaker>HK21</Speaker><Position>0,-150</Position><Scale>1.15</Scale>||:好的，指揮官，請問這邊是需要握手、簽名還是合影呢？
HK21(4)<Speaker>指揮官</Speaker><Position>0,-150</Position><Scale>1.15</Scale><同时置暗>||:<size=50>救我啊！快帶我回格里芬基地！</size>
HK21(4)<Speaker>HK21</Speaker><Position>0,-150</Position><Scale>1.15</Scale>||:誒……
()<Speaker></Speaker>||:HK21露出了片刻的驚愕，但轉而就被完美的招牌笑容代替。
HK21(4)<Speaker>HK21</Speaker><Position>0,-150</Position><Scale>1.15</Scale>||:我明白了，角色扮演是嗎？
()<Speaker>指揮官</Speaker>||:啊？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:HK21走到你身邊，舉起手機，做出驚恐的表情，然後按下了拍照。
()<Speaker></Speaker>||<SE1>AVG_The_Division_Camera</SE1>:卡嚓——
HK21(4)<Speaker>HK21</Speaker><Position>0,-150</Position><Scale>1.15</Scale>||:拍好了，之後會在我的應援官網上發出喔，請記得下載。
()<Speaker>指揮官</Speaker>||:什麼？等一下，你不明白！
HK21(4)<Speaker>HK21</Speaker><Position>0,-150</Position><Scale>1.15</Scale>||:下一位~
()<Speaker></Speaker>||<震屏3><SE1>AVG_Punch_Hit</SE1>:你還想說什麼，但已經被後面的咖啡粉肘擊出了隊伍。+看在越來越遙遠的HK21，你啞然無語。
()||<黑点1>: