()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>576</BIN><Night><BGM>BGM_Saga_AVG_Dusk</BGM>:昏黃的夜燈下，你看見了坐在椅子上等待的紺野純子。+她看起來有點困擾。
NPC-Junko(0)<Position>60,-230</Position><Scale>1.27</Scale><Speaker>紺野純子</Speaker>||:抱歉，這麼晚了還要打擾你。+最近稍微有一些困惑，一時間也不知道該找誰。+所以只能打擾你了，會不會給你添麻煩？
()<Speaker>指揮官</Speaker>||:沒有的事，能夠被純子依賴，我很榮幸。+純子可不是一個輕易開口的人，我想，這是信任我才願意跟我說說。
NPC-Junko(0)<Position>60,-230</Position><Scale>1.27</Scale><Speaker>紺野純子</Speaker>||:謝謝。
NPC-Junko(3)<Position>60,-230</Position><Scale>1.27</Scale><Speaker>紺野純子</Speaker>||:指揮官，你來自未來，所以我想問問你——+社會觀念真的會隨著時代變化而變化嗎？
()<Speaker>指揮官</Speaker>||:嗯，當然，其實穿著打扮，工具物品的變化還算有跡可循。+但文化概念，社會風氣之類的差別就很大。+怎麼說呢，同一時代裡不同地域都存在千差萬別的社會文化觀念，別說不同時代了。+就拿我的時代做例子，生活在綠區和生活在黃區就是截然不同的生活。+綠區還能保持一些過去的體面和所謂的人的尊嚴，但在黃區，能夠生存下去就已經很艱辛了。+這樣的環境裡要求他們保持一樣的禮儀風俗和生活習慣，是不現實的。
NPC-Junko(0)<Position>60,-230</Position><Scale>1.27</Scale><Speaker>紺野純子</Speaker>||:……
NPC-Junko(0)<Position>60,-230</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:對你來說也是同樣吧？昭和時代和現在，不論是小孩還是成年人，大家的想法都會有很大的不同呢。+純子是因為被這些事困擾著嗎？
NPC-Junko(3)<Position>60,-230</Position><Scale>1.27</Scale><Speaker>紺野純子</Speaker>||:我，我還是不喜歡以討好的方式對待粉絲。+有時候我明明知道他們的眼裡沒有惡意，只是想要更加地親近心中的偶像。+但是——我，我不太能接受這樣的距離。
NPC-Junko(3)<Position>60,-230</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:為什麼呢？+是你覺得這樣的接近令你不安嗎？
NPC-Junko(1)<Position>60,-230</Position><Scale>1.27</Scale><Speaker>紺野純子</Speaker>||:你覺得月亮好看嗎？
NPC-Junko(1)<Position>60,-230</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:嗯。
NPC-Junko(3)<Position>60,-230</Position><Scale>1.27</Scale><Speaker>紺野純子</Speaker>||:當宇航員登上月球的時候，上面卻密布著坑坑窪窪的表面，遠沒有在地球上欣賞時好看。+甚至過去的詩人們，在遠望月亮的時候會幻想裡面的場景，傳聞中的月宮裡充滿著浪漫和傳奇。
NPC-Junko(0)<Position>60,-230</Position><Scale>1.27</Scale><Speaker>紺野純子</Speaker>||:美，是需要一定距離的。+就像欣賞一朵花的時候，往往要遠一點才能拍到最美的模樣。
NPC-Junko(0)<Position>60,-230</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:那就保持距離好了。
NPC-Junko(4)<Position>60,-230</Position><Scale>1.27</Scale><Speaker>紺野純子</Speaker>||:啊？你不勸我嗎？
NPC-Junko(4)<Position>60,-230</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:每個時代有每個時代的觀念。+每個偶像也有每個偶像獨有的美。
NPC-Junko(3)<Position>60,-230</Position><Scale>1.27</Scale><Speaker>紺野純子</Speaker>||:可是現在法蘭秀秀的大家是一個團體，不再是過去單打獨鬥了。
NPC-Junko(3)<Position>60,-230</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:……+你會覺得莉莉太幼齒嗎？
NPC-Junko(5)<Position>60,-230</Position><Scale>1.27</Scale><Speaker>紺野純子</Speaker>||:當然不……她現在這樣很可愛。
NPC-Junko(5)<Position>60,-230</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:你會覺得妙在舞台上沒有用處嗎？
NPC-Junko(5)<Position>60,-230</Position><Scale>1.27</Scale><Speaker>紺野純子</Speaker>||:怎麼可能，她有自己的節奏。
NPC-Junko(5)<Position>60,-230</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:那其他人當然也不會覺得你需要保持距離的模樣不好。
()<Speaker>指揮官</Speaker>||:就算在我那時候的亂世，幾百年前的歌劇也一樣有人去看。+同理，就算你保持著過去的作風，也不意味著就沒有人喜歡。
NPC-Junko(0)<Position>60,-230</Position><Scale>1.27</Scale><Speaker>紺野純子</Speaker>||:所以，你的意思是其實不同觀念的人，是可以同時存在的嗎？
NPC-Junko(0)<Position>60,-230</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:法蘭秀秀的大家都是不同時代不同觀念的人。+正是因為這份特殊，才成就了如今的法蘭秀秀。
NPC-Junko(0)<Position>60,-230</Position><Scale>1.27</Scale><同时置暗><Speaker>指揮官</Speaker>||:與眾不同的你，才配成為這樣與眾不同的法蘭秀秀的一員。
NPC-Junko(1)<Position>60,-230</Position><Scale>1.27</Scale><Speaker>紺野純子</Speaker>||:原來如此。+那麼，你的到來也是註定的。
()<Speaker>指揮官</Speaker>||:是，與純子的相遇，我想也是註定的。
()||:一陣風吹過，純子對你笑了笑，仿佛天上的明月。+美麗而溫柔。
()||<黑点1>: