()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>582</BIN><BGM>GF_EV9_Story</BGM>:兩點鐘方向，四個目標，目標正在吃飯，注意力較為渙散，但考慮到對方是四個戰術人形，還是不宜輕舉妄動。+你眯縫著雙眼，遠遠看著昔日熟悉的部下，心裡卻在盤算著怎麼才能把她們全部放倒。+在過去的十分鐘，你已經假借粉絲的名義前去試探過灰樹，她們也同夜間咖啡館一樣，完全不認識你，甚至還給你簽了名。
()<Speaker>指揮官</Speaker>||:<color=#A9A9A9>也好……</color>+<color=#A9A9A9>起碼這樣動起手來還能安心一點……</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:你端起桌上的冰水，搖晃的冰塊磕著杯壁，發出顫抖的碎響。+你這才意識到，你的手在顫抖。+不知是因為要對自己的人形下手而感到罪惡，還是——+興奮不已呢？
()<Speaker>指揮官</Speaker>||:<color=#A9A9A9>只能怪你們太強了……要是正面硬碰硬，法蘭秀秀幾乎沒有勝算。</color>+<color=#A9A9A9>出於戰術考慮，只能想一些奇招了……</color>
()<Speaker></Speaker>||:你收回目光，回想起了剛才的震撼。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><回忆><边框>2</边框><BIN>587</BIN><BGM>BGM_Empty</BGM>:……幾小時前，你坐在書房中，使用唯一一台電腦登錄上了灰樹的粉絲站。
()<Speaker>指揮官</Speaker>||<边框>2</边框>:灰樹在搖滾圈中名氣很大，但我也看過法蘭秀秀的演出，也許差距沒有想象中的那麼大。+找找看缺點，說不定恰好是法蘭秀秀的長處呢……
()<Speaker></Speaker>||<边框>2</边框><SE1>AVG_tele_connect</SE1>:你樂觀地隨手打開了一個灰樹的現場演出影片。
()||<黑点1><边框>2</边框>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><边框>2</边框><BGM>10033</BGM>:錚錚錚——
80type(6)<Speaker></Speaker><Position>-80,-30</Position><Scale>1.52</Scale>||<SE1>ClothingUp</SE1><边框>2</边框>:鼓手抬起凶狠冷酷的雙眼，擊起一連串爆裂又克制的鼓點。
M1897(2)<Speaker></Speaker><Position>-70,-180</Position><Scale>1.4</Scale>||<SE1>ClothingUp</SE1><边框>2</边框>:眼神隱藏在墨鏡後的吉他手冷冽一笑，揚手撥出附加黑魔法般的躁動音樂。
MG5(6)<Speaker></Speaker><Position>0,-300</Position><Scale>1.6</Scale>||<边框>2</边框><SE1>ClothingUp</SE1>:而主唱一開口，嘶啞低沉的聲音如冰好的伏特加，辛辣濃烈，機關槍般掃射濺出的歌詞更是壓制住了爆裂的鼓點和躁動的吉他。
()<Speaker></Speaker>||<边框>2</边框>:精準、狠辣，不留一絲一毫的餘地，她們的音樂猶如冰冷的刑具般狠狠鞭撻著觀眾的聽覺。
()||<黑屏1><边框>2</边框>:
()<Speaker>指揮官</Speaker>||<BGM>BGM_Empty</BGM><黑屏2><边框>2</边框><BIN>587</BIN><SE1>AVG_tele_disconnect</SE1>:……
()<Speaker></Speaker>||<边框>2</边框>:演出已經播放完畢，你對著停止播放的頁面發呆良久。+在一番苦思之後，你得出了一個結論。
()<Speaker>指揮官</Speaker>||<边框>2</边框>:果然只有把灰樹幹掉，才能讓法蘭秀秀贏了。
()||<黑点1><边框>2</边框>:
()<Speaker></Speaker>||<关闭蒙版><黑点2><BIN>582</BIN><BGM>GF_20HW_Scene_BPM82_loop</BGM>:你還在觀察灰樹，尋找著可以動手的時機。+四個女孩正在安靜地吃烤肉，一言不發，像是拼桌的陌生人。+再仔細觀察，就能發現，平靜如冰面的烤肉桌下暗潮涌動——
M1897(2)<Speaker></Speaker><Position>-70,-180</Position><Scale>1.4</Scale>||<SE1>AVG_Fried_chicken</SE1>:M1897在勤懇地烤肉，墨鏡被糊上了一層霧氣也不敢放下烤肉夾去擦。
M1887(2)<Speaker></Speaker><Position>0,-230</Position><Scale>1.45</Scale>||:坐在她對面的M1887一臉冷漠地盯著碗裡的烤肉，似乎是M1897剛剛夾來的，遺憾的是，烤肉並沒有熟透。
80type(6)<Speaker></Speaker><Position>-80,-30</Position><Scale>1.52</Scale>||:沒有戴眼鏡的80式用凶狠的目光直勾勾盯著鍋裡的烤肉，不難發現，M1897每次和她對上目光，手都會抖幾下。
MG5(6)<Speaker></Speaker><Position>0,-300</Position><Scale>1.6</Scale>||<SE1>AVG_tableware</SE1>:MG5看似在漠不關心地吃飯，但你知道，她已經注意到了桌上的氛圍，正在思考如何默不作聲地將局面扭轉。
()<Speaker>指揮官</Speaker>||:好機會！趁她們各自——
NPC-Ninja(4)<Speaker>服務員小哥</Speaker><Position>0,-420</Position><Scale>1.6</Scale>||<SE1>ClothingUp</SE1>:客人您好，還有什麼需要的嗎？
()<Speaker></Speaker>||:店中的服務員突然出現，將你的視野擋得嚴嚴實實，你無法避開，只好惱怒地看向服務員。
NPC-Ninja(4)<Speaker>服務員小哥</Speaker><Position>0,-420</Position><Scale>1.6</Scale>||:那個……您鍋中的雞肉已經全部碳化了呢……+您看您是要結帳還是……？
()<Speaker>指揮官</Speaker>||<SE1>AVG_Wonder</SE1><震屏3>:<size=50>什麼？！</size>
()<Speaker></Speaker>||:你低頭看向鍋中，才注意到你鮮嫩可口、肉汁豐盈的雞肉已經全部化作不可食用的黑炭。+你痛心疾首，可現在，你還不能離開。
()<Speaker>指揮官</Speaker>||:再給我來一份雞肉……
NPC-Ninja(4)<Speaker>服務員小哥</Speaker><Position>0,-420</Position><Scale>1.6</Scale>||:好的，請稍等~
()<Speaker></Speaker>||:服務員小哥離開了，你的視野重獲自由——
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:灰樹四名成員全部站了起來，依舊一言不發，但氣氛相比剛才變得更加劍拔弩張。
M1897(2)<Speaker></Speaker><Position>-70,-180</Position><Scale>1.4</Scale>||<SE1>AVG_tableware</SE1>:M1897的墨鏡被潑上了烤肉醬，現在應該是什麼也看不清的狀態，但她固執地緊握烤肉夾不放，徒勞地翻著空氣。
M1887(2)<Speaker></Speaker><Position>0,-230</Position><Scale>1.45</Scale>||:M1887目露凶光地揪住一個盛滿烤肉的碗不放，和80式無聲地推拉了數個來回。
80type(6)<Speaker></Speaker><Position>-80,-30</Position><Scale>1.52</Scale>||<SE1>AVG_NightVision_Start</SE1><SE1>AVG_Camera_Focus</SE1>:80式的氣勢絲毫不輸M1887，她們之間的戰場明顯已經陷入僵局，你看見她在悄悄啟動自己的無人機。
MG5(6)<Speaker></Speaker><Position>0,-300</Position><Scale>1.6</Scale>||<SE1>Rope</SE1>:MG5眉頭緊蹙，用左手抽了幾張紙巾擦去濺到頭髮上的烤肉醬，她攥緊的右拳像是即將噴發的火山。
()<Speaker>指揮官</Speaker>||:太好了！機不可失時不再——
NPC-Fans(0)<Speaker>狂熱粉絲</Speaker><Position>0,-250</Position><Scale>1.7</Scale>||<SE1>ClothingUp</SE1><BGM>BGM_Empty</BGM>:哦，這不是法蘭秀秀的經紀人？！
()<Speaker>指揮官</Speaker>||:……你好。
()<Speaker></Speaker>||<BGM>GF_20HW_Battle1_BPM102_Loop</BGM>:你的視野又一次被擋住，明明這位面具少女的身形很是嬌小，但你怎麼也繞不開她。
NPC-Fans(0)<Speaker>狂熱粉絲</Speaker><Position>0,-250</Position><Scale>1.7</Scale>||:你在這裡做什麼，我聽說法蘭秀秀今晚要和灰樹PK？
NPC-Fans(0)<Speaker>指揮官</Speaker><Position>0,-250</Position><Scale>1.7</Scale><同时置暗>||:嗯……啊……是的……
NPC-Fans(0)<Speaker>狂熱粉絲</Speaker><Position>0,-250</Position><Scale>1.7</Scale>||:那你怎麼還這麼悠哉悠哉的？
NPC-Fans(0)<Speaker>指揮官</Speaker><Position>0,-250</Position><Scale>1.7</Scale><同时置暗>||:我有更要緊的事要做。
NPC-Fans(0)<Speaker>狂熱粉絲</Speaker><Position>0,-250</Position><Scale>1.7</Scale>||:什麼事？請向我透露下！
()<Speaker>指揮官</Speaker>||:這是……商業機密！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:你扒開面具少女，將頭竭力探向灰樹的方向——
M1897(2)<Speaker></Speaker><Position>-70,-180</Position><Scale>1.4</Scale><Shake>0.1</Shake>||<SE1>Rope</SE1>:M1897墨鏡上的烤肉醬被抹開，均勻地糊成一片，她終於放下了烤肉夾，此刻正緊緊抱住M1887，無聲地梏住她。
M1887(2)<Speaker></Speaker><Position>0,-230</Position><Scale>1.45</Scale><Shake>0.1</Shake>||<SE1>AVG_Creep</SE1>:M1887身體前傾，像是想要越過桌面狠狠踹飛80式的樣子，但由於M1897的阻礙，她並沒有成功。
80type(6)<Speaker></Speaker><Position>-80,-30</Position><Scale>1.52</Scale>||<SE1>AVG_Bite</SE1>:80式的兩頰塞得像把頰囊當倉庫用的倉鼠，她正在大口咀嚼，好像真的會有人從她嘴裡摳走肉一樣。
MG5(6)<Speaker></Speaker><Position>0,-300</Position><Scale>1.6</Scale><Shake>0.1</Shake>||<SE1>AVG_Punch_Hit</SE1><震屏3>:MG5的表情明顯表露出她的忍耐已經到了極限，頭髮上凝結的烤肉醬也未能清理乾淨，她將80式和無人機狠狠按在桌面，控制著行動。
()<Speaker>指揮官</Speaker>||:不行！千載難逢的機會——
NPC-Fans(0)<Speaker>狂熱粉絲</Speaker><Position>0,-250</Position><Scale>1.7</Scale>||<SE1>ClothingUp</SE1>:你在嘟囔什麼？
()<Speaker></Speaker>||:面具少女的臉又湊了過來。
()<Speaker>指揮官</Speaker>||:別問了……哦對，看那邊，夜間咖啡館！
NPC-Fans(0)<Speaker>狂熱粉絲</Speaker><Position>0,-250</Position><Scale>1.7</Scale>||:哦，我已經脫粉了。
NPC-Fans(0)<Speaker>指揮官</Speaker><Position>0,-250</Position><Scale>1.7</Scale><同时置暗>||:啊？！
NPC-Fans(0)<Speaker>狂熱粉絲</Speaker><Position>0,-250</Position><Scale>1.7</Scale>||:我最近迷上了——
()<Speaker></Speaker>||<SE1>AVG_Spanner</SE1><震屏3>:你把面具少女的頭按下去，展現在你眼前的是——
NPC-Ninja(4)<Speaker>服務員小哥</Speaker><Position>0,-420</Position><Scale>1.6</Scale>||<SE1>ClothingUp</SE1>:這位客人，您的雞肉已經來了，是給您全部放入鍋中還是……？
NPC-Ninja(4)<Speaker>指揮官</Speaker><Position>0,-420</Position><Scale>1.6</Scale>||:……+放下，我自己來就行。
NPC-Ninja(4)<Speaker>服務員小哥</Speaker><Position>0,-420</Position><Scale>1.6</Scale>||:好的~
NPC-Fans(0)<Speaker>狂熱粉絲</Speaker><Position>0,-250</Position><Scale>1.7</Scale><Shake>0.1</Shake>||<SE1>ClothingUp</SE1>:<size=50>喂！有沒有在聽我說話啊？！</size>
()<Speaker></Speaker>||:你撥開眼前的一切阻礙，引頸望去——+灰樹已經重新坐回座位吃飯，只是M1887和80式有被燒烤醬爆頭的顯著痕跡。
MG5(6)<Speaker>MG5</Speaker><Position>0,-300</Position><Scale>1.6</Scale>||:結帳。
NPC-Ninja(4)<Speaker>服務員小哥</Speaker><Position>0,-420</Position><Scale>1.6</Scale>||<SE1>AVG_Cash_register</SE1>:好咧~
()<Speaker>指揮官</Speaker>||:完了……+錯過了最後的機會……
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=5</controll_shake>:你頹然坐下，眼睜睜看著灰樹離開。
NPC-Fans(0)<Speaker>狂熱粉絲</Speaker><Position>0,-250</Position><Scale>1.7</Scale>||:哦，那不是灰樹嘛。
()<Speaker>指揮官</Speaker>||:……
NPC-Fans(0)<Speaker>狂熱粉絲</Speaker><Position>0,-250</Position><Scale>1.7</Scale>||:依我看，灰樹贏不了法蘭秀秀的。
NPC-Fans(0)<Speaker>指揮官</Speaker><Position>0,-250</Position><Scale>1.7</Scale><同时置暗>||:我也——
NPC-Fans(0)<Speaker>指揮官</Speaker><Position>0,-250</Position><Scale>1.7</Scale><同时置暗>||<BGM>BGM_Empty</BGM>:啊？！
NPC-Fans(0)<Speaker>狂熱粉絲</Speaker><Position>0,-250</Position><Scale>1.7</Scale>||:我剛剛不是跟你說了，我最近迷上了——
NPC-Fans(0)<Speaker>狂熱粉絲</Speaker><Position>0,-380</Position><Scale>1.9</Scale><Shake>0.1</Shake>||<SE1>AVG_Rromantic</SE1>:<size=50>法蘭秀秀！！！</size>
()<Speaker>指揮官</Speaker>||<BGM>BGM_Saga_AVG_Day</BGM>:<size=50>啊？？？</size>
NPC-Fans(0)<Speaker>狂熱粉絲</Speaker><Position>0,-250</Position><Scale>1.7</Scale>||:你這個經紀人很奇怪誒，看見頭號粉絲怎麼是這個反應？
()<Speaker>指揮官</Speaker>||:你喜歡她們什麼……
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:狂熱粉絲立刻激動地打開MP4，給你打開了一段影片。+是山田妙和DR雞先生的SOLO賽，你之前看過這段影片，確實是非常精彩的對決。
()<Speaker>指揮官</Speaker>||:嗯……
NPC-Fans(0)<Speaker>狂熱粉絲</Speaker><Position>0,-250</Position><Scale>1.7</Scale>||:還有啊！她們之前的搖滾演出也很燃啊，我好久沒有看見這麼震撼心魄的搖滾演出了！
NPC-Fans(0)<Speaker>指揮官</Speaker><Position>0,-250</Position><Scale>1.7</Scale><同时置暗>||:灰樹的演出沒有震撼到你的心魄嗎？
NPC-Fans(0)<Speaker>狂熱粉絲</Speaker><Position>0,-250</Position><Scale>1.7</Scale>||:灰樹的技巧和天賦確實是無人能比的，但她們作為重金屬搖滾樂隊有個致命的問題……
()<Speaker>指揮官</Speaker>||:什麼？！是什麼？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:狂熱粉絲有些遺憾地搖了搖頭。
NPC-Fans(0)<Speaker>狂熱粉絲</Speaker><Position>0,-250</Position><Scale>1.7</Scale>||:太成功了。
NPC-Fans(0)<Speaker>指揮官</Speaker><Position>0,-250</Position><Scale>1.7</Scale><同时置暗>||:……
NPC-Fans(0)<Speaker>狂熱粉絲</Speaker><Position>0,-250</Position><Scale>1.7</Scale>||:灰樹自從走紅後，就不缺舞台和掌聲，走到哪裡都是對她們笑臉相迎的人。+再也找不回曾經做地下小樂隊的憤怒了。
NPC-Fans(0)<Speaker>指揮官</Speaker><Position>0,-250</Position><Scale>1.7</Scale><同时置暗>||:我沒看出這其中的問題……
NPC-Fans(0)<Speaker>狂熱粉絲</Speaker><Position>0,-250</Position><Scale>1.7</Scale>||:搖滾需要憤怒！需要表達！需要反抗命運的嘶吼！+如果一切都如此順遂完美，也就不再需要憤怒和嘶吼了。+但法蘭秀秀就很合適……
()<Speaker>指揮官</Speaker>||:……
NPC-Fans(0)<Speaker>狂熱粉絲</Speaker><Position>0,-250</Position><Scale>1.7</Scale>||:我已經迫不及待聽聽風波不斷、一波三折、總是在倒霉的她們的嘶吼了！
()<Speaker></Speaker>||:你的目光落回螢幕上山田妙和DR雞先生的臉上……+突然間，你的胸腔發出低低的笑聲。
()<Speaker>指揮官</Speaker>||:哈哈哈……我有個絕佳的想法！
()||<黑点1>: