()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>582</BIN><narrator><SE1>AVG_AMB_Restaurant</SE1><BGM>m_avg_casual</BGM>:你來到快餐店，看到了跟平時一樣霸氣十足的二階堂。
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1><narrator>:跟店長交流時，店長也表示，二階堂今天工作格外賣力。
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><Speaker></Speaker>||:……
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker></Speaker>||<黑点1>:你感到寬慰的同時，又敏銳地察覺二階堂有不對勁的地方，遂在休息時間來到後門……
()||<黑点2><narrator>:你發現二階堂不僅沒在休息，還計劃在快餐店內做法蘭秀秀的宣傳工作。
NPC-Saki(5)<Position>0,-190</Position><Scale>1.4</Scale><Speaker></Speaker>||:見到你，她露出十分嫌棄的樣子，並要你不要礙事。
NPC-Saki(5)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker></Speaker>||:但你一眼就看出她羅列的奇葩計劃都不可能成功，遂提出幫忙修改。
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><Speaker></Speaker>||:半信半疑的二階堂按照你的建議修改了計劃，並在你的援助下成功實施，這讓二階堂對你刮目相看。
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><Speaker></Speaker>||:你表示理解二階堂作為領隊的責任感，但希望對方也能讓身為製作人的你一起分擔。
()||<黑点1>: