()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>592</BIN><BGM>BGM_Saga_AVG_Day</BGM><SE1>AVG_AMB_Street</SE1>:森林中央的空地上，米棕的遮陽棚錯落有致，如一顆顆咖啡豆，在陽光的烘焙下升起裊裊炊煙。+要不是被莉莉拉來逛逛，你還不知道這裡會定期組織市集。
()<Speaker>指揮官</Speaker>||:真熱鬧啊……
NPC-Lily(0)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||<SE1>Stop_AVG_loop</SE1>:嗯！沒想到這麼多年了，好多攤位都沒變呢。
NPC-Lily(9)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:那家的魷魚絲特別好吃，要不要給妙和羅梅羅買一點？
NPC-Lily(2)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:哇，這家手作的布玩偶真可愛！
()||<SE1>ClothingUp</SE1>:人群之中，莉莉的小腦袋一會兒從左邊冒出，一會兒又鑽到右邊。
()<Speaker>指揮官</Speaker>||:莉莉，等等我……
NPC-Lily(9)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:誒，那上面寫的是……法蘭秀秀？
()||:你往莉莉指的方向看去，是個賣章魚燒的鋪子，上面貼著一條白底的橫幅。
()<Speaker>指揮官</Speaker>||:<color=#A9A9A9>Fran……哎，後面的擋住了……</color>
()||<SE1>ClothingUp</SE1>:你踮起腳伸著脖子才看全，的確是法蘭秀秀的應援橫幅！看來法蘭秀秀還是有不少粉絲的。
()<Speaker>指揮官</Speaker>||<BGM>BGM_Empty</BGM>:莉莉，是法蘭秀——
()||<震屏3>:來往的只剩下陌生的面孔，你呼吸一滯。
()<Speaker>指揮官</Speaker>||<BGM>10394</BGM>:莉莉，你在哪？！聽得見嗎？
()||:無人回應你的呼喚，只有一些好事的目光從你身上掃過。
()<Speaker>指揮官</Speaker>||:莉莉很懂事的，應該不會自己走遠……
()||<SE1>ClothingUp</SE1>:你逐個向附近的攤主打聽，有沒有見過莉莉。
NPC-Ninja(6)<Speaker>花藝攤主</Speaker><Position>0,-420</Position><Scale>1.6</Scale>||:嗯，我有印象……+她跟在一個非常魁梧的男人身邊，男人左眼上有一道刀疤，有點可怕，所以記得很牢。
NPC-Ninja(6)<Speaker>指揮官</Speaker><Position>0,-420</Position><Scale>1.6</Scale><同时置暗>||:誒？！他們看起來關係怎麼樣？
NPC-Ninja(6)<Speaker>花藝攤主</Speaker><Position>0,-420</Position><Scale>1.6</Scale>||:這個我也不好說，總之他們買了吃的，就往那邊去了。
NPC-Ninja(6)<Speaker>指揮官</Speaker><Position>0,-420</Position><Scale>1.6</Scale><同时置暗>||:好的，太謝謝您了！+<color=#A9A9A9>千萬別出什麼事啊，莉莉……</color>
()||<黑点1><BGM>BGM_Empty</BGM>:
()||<黑点2><BIN>593</BIN><SE1>RunStep</SE1>:……
()||<BGM>BGM_Saga_AVG_Dusk</BGM>:再度見到樹蔭裡那道熟悉的身影時，你終於舒出了長長的一口氣。
()<Speaker>指揮官</Speaker>||:莉莉！呼……嚇壞我了。
()<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:……
()||:莉莉只是靜靜地不吭聲。
()<Speaker>指揮官</Speaker>||:生我氣了？是我不好，和莉莉走散了……
()||:你半蹲著，視線與莉莉平齊，正打算扮個鬼臉逗笑她，卻發現莉莉眼裡居然滿是淚水。
()<Speaker>指揮官</Speaker>||:你、你怎麼哭了，莉莉？是不是誰欺負你了？
NPC-Lily(4)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:……
()||<SE1>AVG_21Winter_Ink_Drop</SE1>:眼淚落在你的手背上，你一下子慌了神。
()<Speaker>指揮官</Speaker>||<SE1>Stop_AVG_loop</SE1>:是不是那個左眼有刀疤的傢伙？我去幫你教訓他！
NPC-Lily(4)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:噓，小聲點……
()||:莉莉緊張的表情讓你意識到，那個男人或許就在附近。<c>大聲叫喊<c>默默尋找
()<Speaker>指揮官</Speaker>||<分支>1</分支>:喂，刀疤男——
()||<SE1>ClothingUp</SE1><分支>1</分支>:你扯著嗓子嘶吼起來，引得行人紛紛側目，莉莉急忙拉住你的衣角。
NPC-Lily(4)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||<分支>1</分支>:指揮官，別……
NPC-Lily(4)<Speaker>指揮官</Speaker><Position>70,-170</Position><Scale>1.21</Scale><同时置暗>||<分支>1</分支>:別擔心，這裡這麼多人，他不敢真的拿我們怎麼樣的。+就算他真的動手，我也不會讓他傷害到你的。
()||<分支>2</分支>:你環顧著四周，目光漸漸鎖定一個小山似的身影。+甚至都不用搜尋……以他的塊頭站在人群中，你想忽視都很難。
()<Speaker>指揮官</Speaker>||<分支>2</分支>:莉莉，你站在安全的地方等我。
()||<分支>2</分支><SE1>AVG_footsteps_cave</SE1>:你剛走出兩步，莉莉似乎看出了你的意圖，從背後拉住了你的衣角。
NPC-Lily(4)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||<SE1>Stop_AVG_loop</SE1>:這是個誤會……+那個人，只是來祭奠的。
()||:莉莉站到一旁，露出了身後掩映在草叢間的一尊小孩子模樣的石像。+石像前供奉著一份麵包，涂著厚厚的蛋黃醬和番茄醬。+似乎是剛才那個男人留下的。
()<Speaker>指揮官</Speaker>||:莉莉認識他？
NPC-Lily(1)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:嗯，以前我們也一起逛過市集，買了可愛的玩偶，分著吃同一個麵包……
NPC-Lily(1)<Speaker>指揮官</Speaker><Position>70,-170</Position><Scale>1.21</Scale><同时置暗>||:誒？！
NPC-Lily(1)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:那個人……是莉莉的爸爸。
NPC-Lily(1)<Speaker>指揮官</Speaker><Position>70,-170</Position><Scale>1.21</Scale><同时置暗>||:<color=#A9A9A9>怎麼看都不像啊……！</color>
NPC-Lily(1)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:莉莉長得更像媽媽，不過是爸爸把莉莉照顧大……+你別看他好像很凶，其實是個很溫柔的人。
()||<SE1>ClothingUp</SE1>:你羞赧地點點頭。
()<Speaker>指揮官</Speaker>||:抱歉，我一看到你在哭，就失去冷靜了……+應該先問清楚莉莉為什麼難過的。
NPC-Lily(9)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:難過？莉莉沒有難過噢……
NPC-Lily(2)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:怎麼會難過呢？能再見到爸爸，和爸爸一起逛市集，莉莉已經很滿足了。
()||:她雖然笑著，但悄悄別開了你的視線。
()<Speaker>指揮官</Speaker>||:那……他認出了莉莉嗎？
NPC-Lily(1)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:其實，爸爸剛才專心地想著事情，莉莉是自己偷偷跟在後面的……+不過，這樣就好，要是讓莉莉和爸爸獨處的話，肯定會不小心露餡的，到時候就麻煩了。
NPC-Lily(1)<Speaker>指揮官</Speaker><Position>70,-170</Position><Scale>1.21</Scale><同时置暗>||:……+那，莉莉和爸爸什麼話都沒說？
NPC-Lily(0)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:嗯。沒關係的，莉莉想說給爸爸聽的話，都在舞台上傳達給他了……
NPC-Lily(2)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:真奇怪啊，明明舞台和觀眾席隔了那麼遠，莉莉卻覺得，和爸爸的距離比過去有的時候更近。
NPC-Lily(0)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:所以，繼續以法蘭秀秀6號的身份，和爸爸相處就好。
()||<SE1>ClothingUp</SE1>:莉莉揩掉了眼眶裡的余淚。
NPC-Lily(1)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:雖然，這樣就不能再牽著爸爸的手，一起做很多事了……
NPC-Lily(1)<Speaker>指揮官</Speaker><Position>70,-170</Position><Scale>1.21</Scale><同时置暗>||:莉莉……
()||:你盡力使自己的語氣平緩。
()<Speaker>指揮官</Speaker>||:我們接著逛市集吧？不管是什麼好吃的好玩的，只要莉莉感興趣，我們都去！
()||<SE1>ClothingUp</SE1>:小小的手掌輕輕抓著你的袖子，笑容綻開在莉莉臉上。
NPC-Lily(2)<Speaker>星川莉莉</Speaker><Position>70,-170</Position><Scale>1.21</Scale>||<黑点1>:好呀……