()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>654</BIN>:別斯蘭第一中學 7年級教室
()<Speaker></Speaker>||<BGM>Campaion-58-2</BGM>:離「永恆之火」事件過去了幾天，除了教室裡的學生少了一些，似乎沒有過多的變化。+時間就是這樣，總是在不知不覺中抹平著一切。+起碼看起來是這樣。
()<Speaker></Speaker>||<SE1>AVG_21Winter_Fire_Alarm</SE1>:叮鈴鈴——+上課鈴響起……
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:瑪莎•邁特納走進了教室。
NPC-Laplace(0)<Speaker>瑪莎</Speaker>||:今天講第五節，臨界問題的求解。+萬一找不到臨界點，有哪些方法可以尋找。
()<Speaker>嘰嘰喳喳的學生</Speaker>||:呵，傷害學生也配做老師嗎？
()<Speaker>嘰嘰喳喳的學生</Speaker>||:就是，她怎麼還敢來上課。
()<Speaker>嘰嘰喳喳的學生</Speaker>||:你們聽說了嗎，她女兒都被學校勸退了。
()<Speaker>嘰嘰喳喳的學生</Speaker>||:識相點就趕緊滾啊。
()<Speaker>嘰嘰喳喳的學生</Speaker>||:不知道校長在想什麼……
()<Speaker></Speaker>||:此時的瑪莎•邁特納在學生眼裡不再是老師，只是一個引發爭議，讓他們同胞受難的美國人。+學生肆無忌憚的討論聲音越來越大。
NPC-Laplace(0)<Speaker>瑪莎</Speaker>||:……
()<Speaker></Speaker>||<SE1>Select</SE1>:「啪嗒」一聲。+這是子彈上膛的聲音。+瑪莎從講台裡摸出了一把槍。
()<Speaker></Speaker>||:教室裡好像忽然被摁下了靜音鍵。
()<Speaker></Speaker>||<SE1>Rope</SE1>:瑪莎將槍口對準了西尼婭。
NPC-Laplace(0)<Speaker>瑪莎</Speaker>||:站起來。
NPC-Sinia(0)<Speaker>西尼婭</Speaker><Position>0,-58</Position>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:她不得不站起來。
NPC-Laplace(0)<Speaker>瑪莎</Speaker>||:害怕嗎？
NPC-Sinia(0)<Speaker>西尼婭</Speaker><Position>0,-58</Position>||:……+這是學校，你是老師。+你不能對學生動手。
NPC-Laplace(0)<Speaker>瑪莎</Speaker>||:嘖。+那麼哪條校規允許學生對老師動手？
NPC-Sinia(0)<Speaker>西尼婭</Speaker><Position>0,-58</Position>||:……
()<Speaker></Speaker>||:瑪莎冷漠地掃了一眼教室裡的學生。+隨後食指扣下扳機。
()<Speaker></Speaker>||<震屏3><SE1>AVG_pistol_finalshot_n</SE1><BGM>BGM_Empty</BGM>:呯——
()<Speaker>學生們</Speaker>||:<size=50>啊——西尼婭！</size>
()<Speaker></Speaker>||<SE1>AVG_Bullet_Hit_Wall</SE1>:「啪」——
()<Speaker></Speaker>||:西尼婭感覺額頭被什麼東西彈了一下。+又掉了地上。+她忍不住看了過去。+是一小截白色圓柱體。
NPC-Sinia(0)<Speaker>西尼婭</Speaker><Position>0,-58</Position>||:……不是子彈，你……
NPC-Laplace(1)<Speaker>瑪莎</Speaker>||<BGM>GF_22W_BGM_1</BGM>:現在老師們都不喜歡手寫黑板了。+所以你們沒見過這玩意兒。+以前我上學的時候，不聽課的學生就會被丟粉筆頭。
()<Speaker>學生們</Speaker>||:……
NPC-Laplace(0)<Speaker>瑪莎</Speaker>||:你們心裡怎麼想，我才懶得管。+但在我的課上，都給我閉嘴。
()<Speaker></Speaker>||:回應她的是沉默，但瑪莎不在乎。+她舉著塞滿粉筆頭的改裝手槍，用銳利的眼神盯住教室裡每一個學生。+或平靜、或驚恐、或不屑、或憤怒。+只有一個人……+看不到表情。
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1><震屏3>:呯——+又一發粉筆頭打出去。
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position><Shake>0.1</Shake>||<SE1>AVG_Bullet_Hit_Wall</SE1>:……！
()<Speaker></Speaker>||:一直趴在座位上的安娜頭頂一痛。+她茫然地看了看周圍。
NPC-Laplace(0)<Speaker>瑪莎</Speaker>||:既然不想聽，那就別聽了。+去辦公室站到這堂課結束。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>276</BIN>:別斯蘭第一中學 老師辦公室
()<Speaker></Speaker>||:教師辦公室在白天的時候都沒什麼人，但物品堆得宛如垃圾站。+書本、試卷、器材，七零八落地堆了一圈。+安娜百無聊賴地找了個稍微能站人的角落，準備盯著天花板發呆。
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……+唔，大概還有三十分鐘。+以後可能要練習下站立的睡姿。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:安娜往牆面靠了靠。
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1><BGM>BGM_Empty</BGM>:「咚咚咚」——
NPC-Ange(36)<Speaker>安娜</Speaker><Position>0,-50</Position>||:什麼聲音？
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:咚咚咚——+從一堆雜物中傳出的聲音。+像是敲擊聲，悶悶的。
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……什麼東西？
()<Speaker></Speaker>||:她朝著那堆發出聲音的雜物走了過去。
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:咚咚咚——+聲音大了點，仔細一看，雜物後面有個門，上面寫著儲藏間。
()<Speaker></Speaker>||<SE1>AVG_Knock</SE1>:安娜走了過去，敲了敲門。
()<Speaker>？？？</Speaker>||:讓我出去……
()<Speaker></Speaker>||:是人聲！
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:安娜移開了門前的雜物，從外面扭開了門把手。
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=5</controll_shake>:一個小女孩跌跌撞撞地撲了出來。
NPC-Ange(36)<Speaker>安娜</Speaker><Position>0,-50</Position>||:這不是——
()<Speaker></Speaker>||:這不是瑪莎的女兒嗎？
NPC-Sana(4)<Speaker>小女孩</Speaker><Position>0,210</Position>||<BGM>m_wv_scenario</BGM>:……嗚嗚嗚嗚嗚——
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:軟軟的身體緊緊抱住安娜。+推開也不對，但就這麼放任也不合適。+安娜沒帶過孩子，準確地說，安娜自己還是個小孩。
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:哭什麼……
NPC-Ange(37)<Position>0,-50</Position>;NPC-Sana(4)<Speaker>小女孩</Speaker><Position>0,210</Position>||:好黑……害怕……嗚嗚嗚嗚……
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>;NPC-Sana(4)<Position>0,210</Position>||:那你去找你媽告狀，那女人看著就不好惹。
NPC-Ange(33)<Position>0,-50</Position>;NPC-Sana(4)<Speaker>小女孩</Speaker><Position>0,210</Position>||:不要……
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>;NPC-Sana(4)<Position>0,210</Position>||:你這只會哭的樣子，路過的狗看了都想欺負你。
NPC-Ange(37)<Position>0,-50</Position>;NPC-Sana(4)<Speaker>小女孩</Speaker><Position>0,210</Position>||:不……大哥哥和你，就不，就不欺負我。
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>;NPC-Sana(4)<Position>0,210</Position>||:……+放手。
NPC-Sana(4)<Speaker>小女孩</Speaker><Position>0,210</Position>||:不要。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:她把眼淚和鼻涕使勁蹭在安娜胸前。
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……+<color=#A9A9A9>算了算了，我本來也不愛乾淨。</color>
()<Speaker></Speaker>||:哭了一會兒，小女孩終於安靜下來。
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:喂——
NPC-Ange(33)<Position>0,-50</Position>;NPC-Sana(2)<Speaker>小女孩</Speaker><Position>0,210</Position>||:你在喊我嗎？
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>;NPC-Sana(2)<Position>0,210</Position>||:不然呢？
NPC-Ange(33)<Position>0,-50</Position>;NPC-Sana(2)<Speaker>小女孩</Speaker><Position>0,210</Position>||:我叫紗那。
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:哦，你在這裡幹什麼？
()<Speaker></Speaker>||:紗那的眼裡瞬間噙滿淚水。
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:停！+再哭我就把你媽找過來。
NPC-Sana(4)<Speaker>紗那</Speaker><Position>0,210</Position>||:……唔。
()<Speaker></Speaker>||:想哭又不敢哭。
NPC-Sana(1)<Speaker>紗那</Speaker><Position>0,210</Position>||:媽媽，媽媽不準我出去玩。
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>;NPC-Sana(1)<Position>0,210</Position>||:……不玩就不玩唄。
NPC-Ange(33)<Position>0,-50</Position>;NPC-Sana(1)<Speaker>紗那</Speaker><Position>0,210</Position>||:但我不想在黑漆漆的房間裡。
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>;NPC-Sana(1)<Position>0,210</Position>||:誰把你關在裡面？
NPC-Ange(33)<Position>0,-50</Position>;NPC-Sana(1)<Speaker>紗那</Speaker><Position>0,210</Position>||:……媽媽。
NPC-Ange(36)<Speaker>安娜</Speaker><Position>0,-50</Position>;NPC-Sana(1)<Position>0,210</Position>||:哈？？
NPC-Ange(36)<Position>0,-50</Position>;NPC-Sana(1)<Speaker>紗那</Speaker><Position>0,210</Position>||:她不准我跟著她。
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……+原來老師也這樣。
NPC-Sana(1)<Speaker>紗那</Speaker><Position>0,210</Position>||:嗯？
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>;NPC-Sana(1)<Position>0,210</Position>||:我媽也這樣。+小時候她加班，把我扔洗衣機裡。
NPC-Ange(33)<Position>0,-50</Position>;NPC-Sana(0)<Speaker>紗那</Speaker><Position>0,210</Position>||<SE1>ClothingUp</SE1>:噗——+我媽媽沒有這樣過。
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……笑什麼笑，關小黑屋就比我好嗎？
()<Speaker></Speaker>||:紗那一撇嘴。
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:不准哭！
NPC-Ange(37)<Position>0,-50</Position>;NPC-Sana(1)<Speaker>紗那</Speaker><Position>0,210</Position>||:哦……+我媽媽從來不陪我玩。
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>;NPC-Sana(1)<Position>0,210</Position>||:我媽也是。
NPC-Ange(33)<Position>0,-50</Position>;NPC-Sana(1)<Speaker>紗那</Speaker><Position>0,210</Position>||:我媽媽也不陪我睡覺。
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>;NPC-Sana(1)<Position>0,210</Position>||:我媽也是。
NPC-Ange(33)<Position>0,-50</Position>;NPC-Sana(1)<Speaker>紗那</Speaker><Position>0,210</Position>||:我媽媽……
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:好了好了，停止比誰更慘。+你不要抱著我了！+你很重！
NPC-Sana(1)<Speaker>紗那</Speaker><Position>0,210</Position>||:哦——
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:她退了兩步。
NPC-Sana(0)<Speaker>紗那</Speaker><Position>0,210</Position>||:姐姐，你來這裡是跟我玩的嗎？
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……不是。
()<Speaker></Speaker>||<SE1>Rope</SE1>:想起來這裡的理由，安娜忍不住一把掐住紗那的臉頰。
NPC-Ange(35)<Speaker>安娜</Speaker><Position>0,-50</Position>||:都怪你媽，算你頭上了。
NPC-Sana(4)<Speaker>紗那</Speaker><Position>0,210</Position>||:嗚嗚嗚……
()<Speaker></Speaker>||:安娜手重了一點。
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:她如果不來這裡，不就什麼事都沒有了。+……
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_21Winter_Fire_Alarm</SE1>:叮鈴鈴——+下課鈴響，跟著響起的還有一群人狂奔的聲音。+這是下課鈴對人性的解放。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:瑪莎回到辦公室，發現紗那正坐在自己的椅子上晃悠著小腿，她皺了皺眉頭。
NPC-Laplace(0)<Speaker>瑪莎</Speaker>||:紗那，你怎麼跑出來的？
NPC-Sana(3)<Speaker>紗那</Speaker><Position>0,210</Position>||<SE1>ClothingUp</SE1>:……哼。
()<Speaker></Speaker>||:瑪莎上前仔細檢查紗那，沒有什麼傷，卻發現桌子上有一張歪歪扭扭的便條紙——
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1><narrator>:有空管教別人，不如陪陪女兒。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>644</BIN>:別斯蘭第一中學 圖書館
()<Speaker></Speaker>||<BGM>2022_white_valentine_BGM2</BGM>:安娜再一次來到圖書館，這一次沒有去書架那邊，而是徑直前往圖書館管理員的座位。
()<Speaker>圖書館管理員</Speaker>||:看一下管理規則。
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:嗯。
NPC-Ange(33)<Speaker>圖書館管理員</Speaker><Position>0,-50</Position><同时置暗>||:……這個價，去那邊刷卡。
NPC-Ange(36)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……不是定價的十倍嗎？
NPC-Ange(36)<Speaker>圖書館管理員</Speaker><Position>0,-50</Position><同时置暗>||:……也不看看當年的物價和現在的物價。+通貨膨脹懂不懂啊？
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……哦。+<color=#A9A9A9>這兩個月零用錢看來是沒有了。</color>
()<Speaker></Speaker>||:安娜垂頭喪氣地走到刷卡機邊上。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:一隻手攔在了卡槽上面。+安娜抬頭，又是那個女人。
NPC-Laplace(0)<Speaker>瑪莎</Speaker>||:拿去還給圖書館。
()<Speaker></Speaker>||:瑪莎拿出一本嶄新的《路邊野餐》，1972年出版的版本。
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……
NPC-Laplace(0)<Speaker>瑪莎</Speaker>;NPC-Ange(33)<Position>0,-50</Position>||:不還的話，我就舉報你。+說你故意偷竊圖書館的書。
NPC-Laplace(0);NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……為什麼幫我？
NPC-Laplace(0)<Speaker>瑪莎</Speaker>;NPC-Ange(33)<Position>0,-50</Position>||:說了不喜歡欠人人情。+這個，就當還你照顧紗那的那幾分鐘。
NPC-Laplace(0);NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……你的所有東西都是用錢衡量的？
NPC-Laplace(0)<Speaker>瑪莎</Speaker>;NPC-Ange(37)<Position>0,-50</Position>||:用錢簡單。
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……
NPC-Laplace(0)<Speaker>瑪莎</Speaker>||:拿走，還是舉報？
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……
()<Speaker></Speaker>||<SE1>AVG_Zipper</SE1><SE1>AVG_Creep</SE1>:安娜接過《路邊野餐》，然後打開書包，從書包裡把舊的拿了出來，將新的放了進去。
NPC-Laplace(0)<Speaker>瑪莎</Speaker>||:……
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……就當我用錢買的。
NPC-Laplace(0)<Speaker>瑪莎</Speaker>||:……
()<Speaker></Speaker>||:安娜拿著舊的《路邊野餐》走回了圖書館管理員身邊。
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……又找到了。
NPC-Ange(33)<Speaker>圖書管理員</Speaker><Position>0,-50</Position><同时置暗>||<BGM>BGM_Empty</BGM>:……哦，下次注意點！
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:嗯。
()<Speaker></Speaker>||:事情似乎解決了，安娜也到了放學的時間。+但她稍微有點在意。
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||<BGM>Campaion-58-2</BGM>:<color=#A9A9A9>我又不是在意她，只是覺得紗那太可憐了而已。</color>
()<Speaker></Speaker>||:她在一排排書架之間漫步穿梭。+在莫斯科的話，圖書館的書架早就換成了合金，因為曾經有圖書館由於書籍太重而致使書架倒塌。+但別斯蘭只是一座小城市，還保留著最早時候建造的材料和模樣。+木頭架子充滿了劃痕，為了節約用電，書架之間的閱讀燈有一大半沒開。+藉著昏暗的燈光，安娜又看到了那個熟悉的人影。
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……我覺得你應該多陪陪她。+萬一你死了，你女兒會多難過。+在現在這個時代，死亡是很常見的事情。
NPC-Laplace(0)<Speaker>瑪莎</Speaker>||<SE1>ClothingUp</SE1>:……
()<Speaker></Speaker>||:瑪莎轉頭看了安娜一眼，眼神裡是平靜的不屑。
NPC-Laplace(0)<Speaker>瑪莎</Speaker>||:你在說紗那，還是你自己。
NPC-Laplace(0);NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:什麼意思？
NPC-Laplace(1)<Speaker>瑪莎</Speaker>;NPC-Ange(33)<Position>0,-50</Position>||:槍是爸爸留的，書是媽媽吧？
NPC-Laplace(1);NPC-Ange(36)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……！
NPC-Laplace(0)<Speaker>瑪莎</Speaker>;NPC-Ange(36)<Position>0,-50</Position>||:先說好，我不是故意調查你。+而是學生的檔案，身為老師必須要看。
NPC-Laplace(0);NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……
NPC-Laplace(0)<Speaker>瑪莎</Speaker>;NPC-Ange(33)<Position>0,-50</Position>||:……如果不打算閱讀的話，留著其實沒有任何意義。
NPC-Laplace(0);NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……
NPC-Laplace(0)<Speaker>瑪莎</Speaker>;NPC-Ange(33)<Position>0,-50</Position>||:就像你的槍，不重新組裝好，它只是一把廢鐵。
NPC-Laplace(0);NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……只要維持原樣就好了。
NPC-Laplace(0)<Speaker>瑪莎</Speaker>;NPC-Ange(33)<Position>0,-50</Position>||:沒有東西可以維持原樣。
NPC-Laplace(0);NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……
NPC-Laplace(0)<Speaker>瑪莎</Speaker>;NPC-Ange(37)<Position>0,-50</Position>||:紙張會發黃，子彈會生鏽。+連你都不能永遠停留在十五歲，你怎麼覺得可以維持原樣？
NPC-Laplace(0);NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……那就去死好了。+死掉，就永遠是十五歲。
NPC-Laplace(1)<Speaker>瑪莎</Speaker>;NPC-Ange(37)<Position>0,-50</Position>||<BGM>BGM_Empty</BGM>:噗——+想死嗎？+也對，這個時代，想死的人真的很多。
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:別來教育我，該如何活下去！
NPC-Laplace(0)<Speaker>瑪莎</Speaker>||:別來教育我，該如何做一個母親。
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……是我自作多情了。
NPC-Laplace(0)<Speaker>瑪莎</Speaker>;NPC-Ange(37)<Position>0,-50</Position>||<BGM>BGM_23S_Winter_Night</BGM>:我要是你媽媽，會被你氣死。
NPC-Laplace(0);NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:我要是你女兒，才會被你氣死。
NPC-Laplace(0)<Speaker>瑪莎</Speaker>;NPC-Ange(37)<Position>0,-50</Position>||:……+噗——你真是怪小孩。
NPC-Laplace(0);NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:你也好不到哪裡去。
NPC-Laplace(0)<Speaker>瑪莎</Speaker>;NPC-Ange(37)<Position>0,-50</Position>||:珍惜一點吧，你還有心情去收拾悲傷，這本身就很奢侈。
NPC-Laplace(0);NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:不要一副高高在上的模樣。
NPC-Laplace(0)<Speaker>瑪莎</Speaker>;NPC-Ange(37)<Position>0,-50</Position>||:你跟你父母也這麼說話嗎？
NPC-Laplace(0);NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……不是，我不跟他們說話。
NPC-Laplace(0)<Speaker>瑪莎</Speaker>;NPC-Ange(33)<Position>0,-50</Position>||:所以現在才覺得遺憾？
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……
NPC-Laplace(0)<Speaker>瑪莎</Speaker>||:是先有了小孩才會學習如何成為父母，而不是學會如何成為父母之後再擁有小孩。+……等我知道我不適合做一位母親的時候，我已經是一位母親了。
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……
NPC-Laplace(0)<Speaker>瑪莎</Speaker>||:人生是有很多遺憾，可能會在某一個瞬間覺得沒意義。+那是因為此時此刻的你，世界太小了。
NPC-Laplace(0)<Speaker>瑪莎</Speaker>||:你現在也擁有了新的家庭，不是嗎？+艾赫明，是一位好的兄長。
NPC-Laplace(0);NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……你們當敵人的機率，遠比當朋友大得多。
NPC-Laplace(0)<Speaker>瑪莎</Speaker>;NPC-Ange(33)<Position>0,-50</Position>||:是啊……+所以，你為什麼要在這裡，跟「敵人」費這麼多話？
NPC-Laplace(0);NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||<SE1>ClothingUp</SE1>:……你愛紗那嗎？
NPC-Laplace(0)<Speaker>瑪莎</Speaker>;NPC-Ange(33)<Position>0,-50</Position>||:……+為什麼這麼問？
NPC-Laplace(0);NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:所有人都說我有一個幸福的家庭，只是偶然遭遇了不幸。+但我很多事情都沒有確認。
NPC-Laplace(0)<Speaker>瑪莎</Speaker>;NPC-Ange(33)<Position>0,-50</Position>||:……
NPC-Laplace(0);NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:我覺得他們愛他們的事業，比我更多。
NPC-Laplace(1)<Speaker>瑪莎</Speaker>;NPC-Ange(33)<Position>0,-50</Position>||<BGM>BGM_Empty</BGM>:噗，你怎麼知道以後的自己，不會成為這種人？
NPC-Laplace(1);NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……
NPC-Laplace(1)<Speaker>瑪莎</Speaker>;NPC-Ange(33)<Position>0,-50</Position>||:我們來打個賭吧。
NPC-Laplace(1);NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:賭什麼？
NPC-Laplace(1)<Speaker>瑪莎</Speaker>;NPC-Ange(33)<Position>0,-50</Position>||<BGM>BGM_23S_Winter_Night_Bayan_Version</BGM>:我賭你將來，會是一個冒險家。
NPC-Laplace(1);NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……
NPC-Laplace(1)<Speaker>瑪莎</Speaker>||:人類歷史是一個巨大的無休止的過山車，上下起伏。雲霄飛車上的臨時乘客不斷地換著衣服，提著新行李，說著各種各樣的行話。+在我看來，雲霄飛車上每個人所擁有的獨一無二的東西，就是他在這趟神秘旅程中的行為。+只有冒險家，才會勇於享受這段旅程。
NPC-Laplace(1);NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……說簡單點。
NPC-Laplace(0)<Speaker>瑪莎</Speaker>||:……還好我不是你的俄文老師。
()<Speaker></Speaker>||:……
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1><黑屏2><BIN>9</BIN>:微弱的閱讀燈亮在書架前方，兩個稱不上是朋友的人，竟然坐在一起。+閱讀著一本，既不熱門，也不經典的書籍。
()||<黑屏1>:
()<Speaker>瑪莎</Speaker>||<黑屏2><BIN>648</BIN><SE1>AVG_20Winter_Book</SE1>:……五百年後，我們東西方的爭吵將會像玫瑰戰爭一樣毫無意義。我們是誰，膽敢妄圖終結一切?
()<Speaker>瑪莎</Speaker>||<SE1>AVG_20Winter_Book</SE1>:我看不出，當地球因人為的毒藥而貧瘠，空氣被污染，人類疾病和死亡，人類的精神寓於肌體之中，如何能夠珍惜自由，尊重他人的權利，併發揮其最高的才能——愛。
()<Speaker>瑪莎</Speaker>||<SE1>AVG_20Winter_Book</SE1>:我看不出，當所有的人性，包括善惡都喪失殆盡時，還能捍衛什麼人類的價值。
()<Speaker>安娜</Speaker>||<BIN>648</BIN><bg_move>%%pivot_x=0.5%%pivot_y=0.5%%scale=1.3%%duration=2%%</bg_move>:……
()<Speaker>安娜</Speaker>||:玫瑰戰爭是什麼？
()<Speaker>瑪莎</Speaker>||:好歹也讀幾本莎士比亞吧。
()<Speaker>安娜</Speaker>||:我母親是俄文老師。
()<Speaker>瑪莎</Speaker>||:……
()<Speaker>安娜</Speaker>||:但在我以前的學校，老師的小孩無法成為優等生，幾乎是既定的命運。
()<Speaker>瑪莎</Speaker>||:沒事，你母親不會怪你。
()<Speaker>安娜</Speaker>||:……+為什麼？
()<Speaker>瑪莎</Speaker>||:身為俄文老師，應該早就知道你沒有文學天賦了。
()<Speaker>安娜</Speaker>||:……+我就一點天賦也沒有嗎？
()<Speaker>瑪莎</Speaker>||:……你開槍的姿勢很對。
()<Speaker></Speaker>||:……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><narrator><BIN>644</BIN>:……+我打算帶著紗那離開這裡了。+那我們以後通訊豈不是很不方便？+找個代號吧。+唔……那你是科學怪獸，拉普拉斯。+哈——那你就是死亡天使，亞巴頓。
()<Speaker></Speaker>||<SE1>AVG_Rain_Heavy</SE1><common_effect>%%code=NoiseVideo%%wait=1%%</common_effect>:
()<Speaker>？？？？</Speaker>||<白屏2><SE1>Stop_AVG_loop</SE1><BIN>641</BIN><BGM>BGM_Empty</BGM>:不論你多少次失去記憶，不論身邊的人是何種面貌，你總是不會更改自己的決定。+不愧是我的學生。
()<Speaker>？？？</Speaker>||:您對她，似乎有些不夠了解。
()<Speaker>？？？？</Speaker>||:真是抱歉，我們做師生的時間，相比擁有的人生，顯得太過短暫了。
()||<BGM>BGM_Empty</BGM><黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>655</BIN><narrator><SE1>AVG_2023Slow_WN_Phonograph_Disc</SE1>:親愛的邁特納，我又去了那家「百萬玫瑰」，他們進了一些新的唱片，回頭我挑一些寄過去。+現在每天都很忙碌，經常想起畢業旅行那段時間，我們周遊列國的快樂。能夠見識不同思路不同文化的人類和風物，在不同的思想中碰撞，真是一段有趣的日子。+對了，最近好多人都說德國即將迎來新的技術風暴，有一位能人即將調任重要的崗位，那個名字不知道你聽過沒——魯道夫•奧貝斯坦。如果有興趣的話，你可以和他接觸看看。+2051年，布萊克薇爾寫於柏林。
()||<黑点1>: