()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><narrator><黑屏1>:親愛的布萊克薇爾……看在希波拉底克宣言的份上，懇請你幫我……+我不能準確地描述此刻的心情，但我知道我要做什麼。+也許是對紗那的愧疚，也許是對遺跡署那幫人的報復，也許，我是真的走入了絕境。+當所有的人性，包括善惡都喪失殆盡時，還需要捍衛什麼人類的價值。+互相殘殺是人類的傳統，這才是刻在基因裡的原罪。+我想，這個世上只有你能幫我。+2050年，邁特納寫於別斯蘭。
()||<黑屏2><回忆><BIN>8</BIN><narrator><BGM>BGM_stage3</BGM>:2061年夏，戰爭似乎結束了，但生活並沒有變得更好。+希望就像追逐光陰的螻蟻，在黑夜裡靜靜地等待著……卻死在了黎明之前。+所有人都在尋求安穩，恰恰說明了這絕非一個安穩的時代。
()||:……格里芬基地，指揮室。
()||<SE1>AVG_door_elecport</SE1>:唰——隨著電子艙門的開啟，一名神情嚴肅的人形走進了指揮室。
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:赫麗安小姐，LAMG報到。
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:LAMG，我剛剛收到了你近期的訓練報告。
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:是，請指教。
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:你的成績很優秀，算是目前基地裡最出色的人形了。
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:謝謝您的誇獎，我會繼續努力的。
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:現在，有個困難的任務要交給你。
()||:赫麗安摘下眼鏡，捏了捏鼻梁。+這是人類表示苦惱的動作，LAMG暗自判斷著。
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:我會給你一份人物檔案和具體坐標，你要把這個人完好無損地帶回格里芬基地。
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:請交給我吧，我一定盡全力完成。
()||<黑屏1><BGM>BGM_Empty</BGM>:懷揣著幫助赫麗安小姐解決煩惱的美好願望，LAMG鄭重地接下了任務。
()||<关闭蒙版><黑屏2><BIN>395</BIN><BGM>BGM_Sneak</BGM>:……四十五分鐘後，目標房間外的走廊，LAMG縮在拐角後觀察著目標房間的動靜。+因為目標房間長期使用窗簾遮掩視野，LAMG無法從外部判斷房間內的情況。+即便將距離拉近到了一門之隔，她也依然判斷不出目標的情況，想詢問附近的住客，可一聽是打聽這一戶的，都爭先恐後地逃走了。
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:赫麗安小姐，我已經抵達指定地點。+目前正在任務目標的門外，內部情況尚不明確，請指示。
LAMG(0)<Position>0,100</Position>;NPC-Helian(0)<Speaker>赫麗安</Speaker><通讯框>||:<color=#00CCFF>動手吧。</color>
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>NPC-Helian(0)<通讯框>||:是！不過，我該採取溫和的措施還是直接……
LAMG(0)<Position>0,100</Position>;NPC-Helian(0)<Speaker>赫麗安</Speaker><通讯框>||:<color=#00CCFF>……</color>
NPC-Helian(0)<Speaker>赫麗安</Speaker><通讯框>||:<color=#00CCFF>先嘗試溫和的方式吧。</color>
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:是！
()||<黑点1>:LAMG恭敬地掛斷通訊，開始推演接下來的計劃。
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||<黑点2><边框>2</边框><SE1>AVG_doorknock_wood</SE1>:您好，請問是安娜·維克多洛夫納·崔小姐嗎？+我是格里芬安全承包商的工作人員LAMG，這次來是邀請您加入格里芬，成為我們的指揮官。
NPC-Ange(24)<Speaker>安娜</Speaker>||<边框>2</边框>:我拒絕。
()||<边框>2</边框>:面前的女士一臉冷酷，看來是不近人情的類型。+考慮到對方是剛被裁軍潮遣退的軍人，這樣的反應也是完全可以理解的。+不要慌，LAMG，只需要按照格琳娜小姐傳授的說法講就行。
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||<边框>2</边框>:請別著急拒絕我，格里芬安全承包商雖然是新成立的公司，但有著極具競爭力的薪酬體系和福利待遇。+我們的指揮官擁有彈性的工作時間，每個月只需要完成固定數量的委託即可，其餘時間也有豐富的娛樂活動安排。+這是我們基地的實景圖片，請看。
NPC-Ange(23)<Speaker>安娜</Speaker>||<边框>2</边框>:……
()||<边框>2</边框>:LAMG注意到，對方的瞳孔明顯放大了，這是期待的反應。
NPC-Ange(23)<Speaker>安娜</Speaker>||<边框>2</边框>:我考慮一下。
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||<边框>2</边框>:不如直接去基地實地參觀下吧？我們有免費的接送服務。
()||<边框>2</边框>:接下來只需要順水推舟，把對方拉上回基地的車就行。
NPC-Ange(23)<Speaker>安娜</Speaker>||<边框>2</边框>:不了吧，還是改天……
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||<边框>2</边框>:請別客氣。
()||<边框>2</边框><黑点1>:如果對方依然拒絕，就直接扛走，跑回車上。+只要車門鎖死，對方也跑不掉了，然後只需要回到基地，自己的任務也就完成了。
()||<黑点2><SE1>AVG_doorknock_wood</SE1><BGM>BGM_Empty</BGM>:推演結束，LAMG整理了下衣服和髮型，來到目標安娜的房間門口，禮貌且克制地敲響了房門。
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:您好，請問是安娜·維克多洛夫納·崔小姐嗎？+我是格里芬安全承包商的——
()||<SE1>AVG_Door_Hit</SE1><震屏><BGM>10394</BGM>:砰——+她甚至沒來得及說完開場白，門就飛到了臉上，她險險地後翻滾躲開了。
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:那個……安娜小姐，您是不是誤會了什麼……
NPC-Ange(24)<Speaker>安娜</Speaker>||:哈啊？
()||:任務目標出現在了面前，她諷刺地笑了笑，一腳踩在剛被自己結束壽命的大門上。+LAMG嗅到了濃烈的酒味，應該是伏特加。
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:我沒有襲擊您的意思，只是代表格里芬安全承包商來邀請您加入——
()||<SE1>AVG_Combat_Hits</SE1>:咚、咚——+以極其迅猛的速度，安娜貼近LAMG，以兩記連續直拳擊中了她的腹部。+LAMG只覺眼前一黑，雙腳也失去了腳踩地板的實感。
NPC-Ange(24)<Speaker>安娜</Speaker>||:我最他*煩你們這些安全承包商，天天來騷擾，像蒼蠅一樣嗡嗡嗡……
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position><Shake>||:我……
()||<SE1>AVG_Punch</SE1>:轟——LAMG被掀翻在地。+她順勢一滾，和安娜拉開了距離。
NPC-Ange(23)<Speaker>安娜</Speaker>||:哈，有兩把刷子，挨了我一套還能站起來。
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:安娜小姐，請停止您的攻擊行為，我真的沒有傷害您的意思。
NPC-Ange(23)<Speaker>安娜</Speaker>||:……
()||<SE1>AVG_Combat_Hits</SE1>:嗖——咻——+完全無視了LAMG的話語，安娜甚至加快了出拳速度。+LAMG只能無奈地在逼仄的走廊中躲閃著，同時繼續自己的計劃。
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:那個……格里芬安全承包商雖然是新成立的公司……但有著極具競爭力的薪酬體系和福利待遇！
NPC-Ange(24)<Speaker>安娜</Speaker>||:……
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:我們的指揮官擁有彈性的工作時間……每個月只需要完成固定數量的委託……
()||:安娜突然停下了攻擊。
NPC-Ange(23)<Speaker>安娜</Speaker>||:你為什麼不還手？
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:我是隸屬於格里芬安全承包商的戰術人形LAMG，在沒有權限許可的情況下，我不被允許對人類發起攻擊行為。
NPC-Ange(23)<Speaker>安娜</Speaker>||:……+哈啊，人形？
()||:順著走廊昏暗的光線，安娜眯縫起雙眼，端詳起了眼前的對手。
NPC-Ange(23)<Speaker>安娜</Speaker>||:你的指揮官在哪裡？
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:赫麗安小姐，安娜小姐請求對話。
()||:LAMG打開了通訊投影。
NPC-Helian(0)<Speaker>赫麗安</Speaker><通讯框>||:<color=#00CCFF>你好，安娜小姐。</color>
NPC-Helian(0)<通讯框>;NPC-Ange(23)<Speaker>安娜</Speaker>||:你就是人形的指揮官？+給你的人形下命令，讓她動手。
NPC-Helian(0)<Speaker>赫麗安</Speaker><通讯框>;NPC-Ange(23)||:<color=#00CCFF>……</color>+<color=#00CCFF>如果這就是你想要的，我同意。</color>
NPC-Helian(0)<Speaker>赫麗安</Speaker><通讯框>||:<color=#00CCFF>權限已授予。</color>
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:確認獲得權限，解除火力限制。
()||<SE1>Select</SE1>:咔噠——LAMG猶豫了片刻，最終還是放下槍，僅取出了匕首。+當她再次抬頭時，才注意到面前的任務目標的眼中迸發出了狂喜的光芒……
()<Speaker>安娜</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:太久了……我已經不記得上一次認真動手是什麼時候了……
()||<黑屏2><BIN>8</BIN><SE1>AVG_door_elecport</SE1>:……格里芬基地，指揮室。+唰——聽見艙門打開的聲音，赫麗安回過頭來。
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||<BGM>m_wv_scenario</BGM>:報告，赫麗安小姐，我已經將安娜小姐接到了格里芬基地。
LAMG(0)<Position>0,100</Position>;NPC-Helian(0)<Speaker>赫麗安</Speaker>||:人已經接回來了？很好。+在哪間VIP房？
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>;NPC-Helian(0)||:……+在醫務室。
LAMG(0)<Position>0,100</Position>;NPC-Helian(2)<Speaker>赫麗安</Speaker><Shake>||:醫務室？！不是讓你完好無損地把她帶回來？
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>;NPC-Helian(2)||:對不起，赫麗安小姐……+但我也不是故意的，她一記裸絞從背後把我壓制得死死的，我沒看清路結果和她一起摔下樓了……
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:回過神的時候，她已經被我壓在背後當緩衝墊了……
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:……
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:我初步檢查了下，沒有造成骨折或者內臟損傷，她現在在醫務室接受專門的護理。
()||:赫麗安望向LAMG，才發現她渾身傷痕累累，一隻手臂明顯喪失了行動能力。
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:辛苦你了，LAMG，快去維修吧。
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||<黑屏1>:是！
()||<睁眼><BIN>160</BIN><BGM>BGM_Empty</BGM>:……格里芬基地，醫務室。+陌生的房間，空氣變得溫暖，但彌漫著一股消毒水的味道。
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:醒了嗎？安娜小姐，有哪裡不舒服嗎？
NPC-Helian(0)<Speaker>安娜</Speaker><同时置暗>||:……
()||<BGM>GF_EV9_Story</BGM>:安娜嘗試著集中注意力到眼前的女人臉上，但意識還是有些昏沉，身上也總感覺怪怪的。+她低頭嗅了嗅身上，酒味消失了，取而代之的，是嶄新的制服味。
NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:你好，安娜，我是克魯格，格里芬安全承包商的負責人。+我們之前曾經有過一面之緣，但你可能不記得了。
NPC-Ange(12)<Speaker>安娜</Speaker><Position>0,25</Position>||:……
NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:聽說格里芬基地缺少優秀的指揮官，我的老友就向我推薦了你。
NPC-Ange(13)<Speaker>安娜</Speaker><Position>0,25</Position>||:……所以你就派人把我綁架到了這裡？
()||:安娜亮了亮冰冷的手銬。
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:我們是出於擔心才將你帶回基地，你應該還記得，我手下的人形將你砸暈了。
NPC-Ange(14)<Speaker>安娜</Speaker><Position>0,25</Position>||:只是一不留神中了陰招而已，我不需要你提醒我的失敗。
NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:給安娜拿些食物來吧。
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:好的。
()||<SE1>AVG_20Winter_Door_Open</SE1>:赫麗安點點頭，離開了房間。
NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:那些人形現在或許還不夠強，但有了你的指揮，加上未來的技術發展……+遲早，她們能發揮足以改變世界的作用。
NPC-Ange(12)<Speaker>安娜</Speaker><Position>0,25</Position>||:我可沒說接受這份工作。
NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:我們現在聊的並不是工作，安娜，跟我聊聊你對人形的看法吧。
()||:克魯格將自己的戰術平板放在了安娜面前，上面顯示的正是剛剛和安娜交戰的人形檔案。
NPC-Ange(10)<Speaker>安娜</Speaker><Position>0,25</Position>||:笨重的鐵疙瘩。+能看出訓練的痕跡，但腦子不太靈光，戰術的運用也很差。
NPC-Ange(10)<Position>0,25</Position>;NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:嗯，她每天都在進行固定的訓練，但成果並沒有計劃中的理想。
NPC-Ange(10)<Speaker>安娜</Speaker><Position>0,25</Position>;NPC-Kyruger(0)||:她們缺少的並不是訓練，是實戰經驗和戰術思維。
NPC-Ange(10)<Position>0,25</Position>;NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:如果換作你來，你會怎麼訓練她們？
NPC-Ange(12)<Speaker>安娜</Speaker><Position>0,25</Position>;NPC-Kyruger(0)||:哈……+就算是套話，也套得太明目張膽了吧。
NPC-Ange(12)<Position>0,25</Position>;NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:隨意聊天而已，不必緊張。
NPC-Ange(10)<Speaker>安娜</Speaker><Position>0,25</Position>;NPC-Kyruger(0)||:不如聊聊你的看法，克魯格先生。+安全承包商我見過不少，使用人形作為主要雇員的，你是第一家。+這些鐵疙瘩身上，到底有什麼值得你如此大手筆的投入？
NPC-Ange(10)<Position>0,25</Position>;NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:……這是一個有趣的問題。+安娜，以你的經驗判斷，一個初次接受軍事訓練的人類士兵需要訓練多久才能熟練使用AK12擊斃一個敵人？
NPC-Ange(10)<Speaker>安娜</Speaker><Position>0,25</Position>;NPC-Kyruger(0)||:這取決於士兵的天賦，通常需要三個月到六個月。
NPC-Ange(10)<Position>0,25</Position>;NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:你知道人形需要多長時間嗎？
NPC-Ange(10)<Speaker>安娜</Speaker><Position>0,25</Position>;NPC-Kyruger(0)||:我不了解人形技術。
NPC-Ange(10)<Position>0,25</Position>;NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:她們從誕生就會。
NPC-Ange(12)<Speaker>安娜</Speaker><Position>0,25</Position>;NPC-Kyruger(0)||:……
NPC-Ange(12)<Position>0,25</Position>;NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:這也是她們存在的意義，她們是為殺戮而生，但她們能做的遠不止殺戮。
NPC-Ange(13)<Speaker>安娜</Speaker><Position>0,25</Position>;NPC-Kyruger(0)||:就剛剛那個鐵疙瘩？
NPC-Ange(13)<Position>0,25</Position>;NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:這只是個開始，她們是初代人形，很快，就會出現二代、三代……+人形的進化還遠遠望不見頭。
NPC-Ange(10)<Speaker>安娜</Speaker><Position>0,25</Position>;NPC-Kyruger(0)||:你把全部都押在了人形有一個光明的未來上。
NPC-Ange(10)<Speaker>安娜</Speaker><Position>0,25</Position>||:如果人形的發展受阻呢？
NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:只從理論而言，人形擁有無窮的壽命，即便發展受限，她們也絕對不會令我失望的。
NPC-Ange(12)<Speaker>安娜</Speaker><Position>0,25</Position>||:無窮的壽命？
()||<SE1>AVG_doorknock_wood</SE1>:叩叩——
NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:請進。
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||<SE1>AVG_Door_Open_Close</SE1>:克魯格先生您好，安娜小姐您好，我是來為您們送午餐的。
NPC-Ange(12)<Speaker>安娜</Speaker><Position>0,25</Position>||:你是剛剛那個——
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:您在叫我嗎，安娜小姐？
NPC-Ange(10)<Speaker>安娜</Speaker><Position>0,25</Position>||:不，沒什麼……
()||:面帶微笑的人形在放下午餐和餐具後就離開了房間，赫麗安從她身後走來。
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:她並不是那個跟你一起摔下樓的人形，只是同一型號罷了。+順便一提，那個人形正在維修槽接受維修，之後也能繼續運作。
NPC-Ange(12)<Speaker>安娜</Speaker><Position>0,25</Position>||:……
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:目前的人形還不具備記憶傳承的功能，在任務中報廢的話還是很棘手的。
NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:很快就會出現人形記憶方面的技術提升。
()||:安娜沒有搭話，只是盯著人形遠去的方向沉思。
NPC-Ange(10)<Speaker>安娜</Speaker><Position>0,25</Position>||:那個人形，不會記恨我嗎？
NPC-Ange(10)<Position>0,25</Position>;NPC-Helian(0)<Speaker>赫麗安</Speaker>||:不會。
NPC-Ange(12)<Speaker>安娜</Speaker><Position>0,25</Position>;NPC-Helian(0)||:為什麼？
NPC-Ange(12)<Position>0,25</Position>;NPC-Helian(0)<Speaker>赫麗安</Speaker>||:設定如此。
NPC-Ange(12)<Speaker>安娜</Speaker><Position>0,25</Position>;NPC-Helian(0)||:哈啊……
NPC-Ange(12)<Speaker>安娜</Speaker><Position>0,25</Position>||:你不會打算告訴我，人形的設定就是善良包容，原諒一切世間險惡吧？
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:和人類不一樣，人形有無法更改的底層設定，要求她們忠於自己的指揮官。
NPC-Ange(12)<Speaker>安娜</Speaker><Position>0,25</Position>||:……
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:你永遠不用擔心在戰場上被人形背叛，安娜小姐。
NPC-Ange(14)<Speaker>安娜</Speaker>||:你們對我的調查真夠仔細的。
()||<SE1>AVG_20Winter_Book</SE1>:赫麗安將格里芬承包商的入職合同放在了桌上。
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:這份工作或許並不那麼令你滿意，但至少它的薪水還不錯，工作時間也很自由。
NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:我知道你有很多自己的事要去顧慮，我也無意干涉。+格里芬基地不是一個死板的地方，我只在乎你的工作能否漂亮地完成。+至於你工作之後的去處，我並不在乎。
()||:赫麗安將入職合約又往前推了推。
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:我們已經拿出了全部的誠意。
NPC-Ange(14)<Speaker>安娜</Speaker><Position>0,25</Position>||:……
()||:安娜將視線從人形離去的方向收回，看向面前的合約。+她低低笑了幾聲，接著點了點頭。
NPC-Ange(10)<Speaker>安娜</Speaker>||:好。
()||:受制於手臂的傷，她只能有些狼狽地用嘴咬開筆蓋，準備在簽名欄上寫下姓名。
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:等一下。
NPC-Ange(13)<Speaker>安娜</Speaker>||:你不會打算在這時候給我加點附加條件吧？
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:不，只是為了安全起見，我希望你能為自己取個新的名字。+權當做是……在格里芬基地的代號。
NPC-Ange(12)<Speaker>安娜</Speaker>||:哈啊……
()||:安娜撇過頭，看向玻璃上自己的倒影。+蒼白憔悴，臉頰有些凹陷，只有雙眼在迸射著可怖的光芒。+就像傳說中的——
NPC-Ange(10)<Speaker>安娜</Speaker>||:就叫亞巴頓吧，亞巴頓指揮官，怎麼樣？
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:……
NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:這個名字不適合你。
NPC-Ange(12)<Speaker>安娜</Speaker>||:說好不管我的私人生活的，到頭來還是什麼都要插手嘛。
()||<BGM>BGM_Empty</BGM>:安娜對著鏡中惡魔般的自己諷刺一笑。
NPC-Ange(11)<Speaker>安娜</Speaker>||<黑屏1>:那就叫安潔莉婭吧。
()||<黑屏2><BIN>657</BIN><BGM>GF_22W_BGM_1</BGM>:……+嘀、嘀、嘀——儀器平穩地運行著。+一個女人站在還未被喚醒的實驗體身邊，深色的斗篷完全融入到靜默的環境中。
()||<SE1>AVG_20Winter_Book</SE1>:她枯槁的手指一頁一頁細緻地翻閱著實驗體檔案，直到白衣少女疾步走來。
NytoWhite(0)<Speaker>白涅托</Speaker>||:實驗體的身體檢測數據已經整理好了，請您過目。
NPC-Laplace(15)<Speaker>？？？？</Speaker>||:好。
()||<SE1>AVG_20Winter_Book</SE1>:隨意地翻動了幾頁後，她將文件塞給了白衣少女。
NPC-Laplace(15)<Speaker>？？？？</Speaker>||:我知道了，繼續監測實驗體的數據變化。+通知所有人，準備喚醒實驗體。
NytoWhite(0)<Speaker>白涅托</Speaker>||:是。
()||:白衣少女低著頭後退了幾步，但在即將觸及門前時，她停下了腳步。
NPC-Laplace(15)<Speaker>？？？？</Speaker>||:有什麼問題想問的話，就說出來吧。
NytoWhite(0)<Speaker>白涅托</Speaker>||:對不起……
NPC-Laplace(15)<Speaker>？？？？</Speaker>||:過去我做老師的時候，也遇見過好奇心很強的學生，她一有機會就會拉著我追問不停……+現在身邊倒是清淨了很多，反而有點不習慣。
NytoWhite(0)<Speaker>白涅托</Speaker>||:……
()||:白衣少女抬起眼望向了實驗體。
NytoWhite(0)<Speaker>白涅托</Speaker>||:我想知道……+對人類來說，到底是什麼決定了一個人的身份？+是生物層面的基因或是相貌？還是更為內在的經歷或是思想？
NPC-Laplace(15)<Speaker>？？？？</Speaker>||:你是想問，現在的實驗體還是生前的那個人類嗎？
NytoWhite(0)<Speaker>白涅托</Speaker>||:嗯……我只是有點好奇……
NPC-Laplace(15)<Speaker>？？？？</Speaker>||:我不懂哲學問題，只從生物學角度來說，躺在這裡的確實是那個人類。
NytoWhite(0)<Speaker>白涅托</Speaker>||:……是，我明白了。
()||:白衣少女重新低下頭，準備退出實驗室。
NPC-Laplace(15)<Speaker>？？？？</Speaker>||:但構成人類身份的要素並不是這麼簡單就能概括的。
()||:她隨意地拎起了實驗體的機械手臂，又捏了捏實驗體的下顎。
NPC-Laplace(15)<Speaker>？？？？</Speaker>||:肉體？思維？記憶？+在我看來，都無關緊要。+人類的存在是客觀的，也是主觀的。
NytoWhite(0)<Speaker>白涅托</Speaker>||:您的意思是？
NPC-Laplace(15)<Speaker>？？？？</Speaker>||:人類是群居動物，只要存在過，就一定會在某人的心中留下部分情感投射。+當亡者歸來時，哪怕身軀殘損到只剩臉還有幾分相似，都能獲得生者的深情相擁。
NytoWhite(0)<Speaker>白涅托</Speaker>||:……
NPC-Laplace(15)<Speaker>？？？？</Speaker>||:根本不需要做到一模一樣，現在的實驗體已經足夠了。+只不過，還沒到時間。+還沒到時間……
()||:她抽出一把椅子，坐在實驗體身邊，凝視著實驗體隨著呼吸微微顫抖的睫毛。
NPC-Laplace(15)<Speaker>？？？？</Speaker>||<黑屏1>:現在，醒來吧，從亞巴頓回到世間吧。