()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>650</BIN><SE1>AVG_2023Slow_WN_Whistle</SE1>:別斯蘭第一中學 
()<Speaker></Speaker>||:第一堂課之前的半小時，往往是校門口人最多的時候。+然而今天，來往的學生卻格外的稀少。
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……
()<Speaker></Speaker>||:安娜走進了校門口，但身後的人依舊跟著自己亦步亦趨。+只是跟著的話倒是無所謂……但是——
NPC-Pamzan(0)<Speaker>拉姆贊</Speaker>||<SE1>AVG_2023Slow_WN_Whistle</SE1>:<size=50>♪</size>
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:別吹了。
NPC-Pamzan(0)<Speaker>拉姆贊</Speaker>||<SE1>ClothingUp</SE1>:<size=50>♪~♫</size>
()<Speaker></Speaker>||:他甚至還專門轉了一個調。
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:我進校門了。
NPC-Pamzan(0)<Speaker>拉姆贊</Speaker>;NPC-Ange(37)<Position>0,-50</Position>||:哦。
NPC-Pamzan(0);NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……我可以自己上去。
NPC-Pamzan(0)<Speaker>拉姆贊</Speaker>;NPC-Ange(33)<Position>0,-50</Position>||:那你倒是上去啊。
NPC-Pamzan(0);NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……+送到這裡就夠了。
NPC-Pamzan(0)<Speaker>拉姆贊</Speaker>;NPC-Ange(33)<Position>0,-50</Position>||:我也不想，是艾赫明千叮嚀萬囑咐。+必須送你到教室門口才能回我教室哦，他就像個老媽子一樣煩人。
NPC-Pamzan(0);NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……我不會跟他說的。+你走吧。
NPC-Pamzan(0)<Speaker>拉姆贊</Speaker>;NPC-Ange(33)<Position>0,-50</Position>||:怎麼，你要背著我幹什麼嗎？
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……
()<Speaker></Speaker>||<BGM>BGM_23S_Winter_Night</BGM><SE1>ClothingUp</SE1>:安娜不想再搭理此人，默默地選擇上樓。
NPC-Pamzan(0)<Speaker>拉姆贊</Speaker>||:其實可以請假啊，我的課我都不擔心，不知道你非得來上個什麼勁。
NPC-Pamzan(0);NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……+拉姆贊。
NPC-Pamzan(0)<Speaker>拉姆贊</Speaker>;NPC-Ange(37)<Position>0,-50</Position>||:嗯？
NPC-Pamzan(0);NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……+你知道巫婆最喜歡吃什麼東西的肉嗎？
NPC-Pamzan(0)<Speaker>拉姆贊</Speaker>;NPC-Ange(37)<Position>0,-50</Position>||:鋸了嘴的女人？
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:不，話多的男人。
()||<黑点1>:
()<Speaker></Speaker>||<BIN>553</BIN><黑点2>:兩人步行到教室門口，拉姆贊正準備離去。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_20Winter_Doorbell</SE1>:廣播裡響起一條通知，他停住了腳步。
()<Speaker>校園廣播</Speaker>||<BGM>Campaion-58-2</BGM>:<color=#00CCFF>……由別斯蘭警衛團極端分子組織的「永恆之火」行動，事發兩小時後，行動相關人員已經全部被捕。</color>+<color=#00CCFF>政府下令接手安保工作，原別斯蘭警衛團現已解散。</color>
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:喂……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:拉姆贊回頭看了安娜一眼，眼神中帶著一股子不甘。
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:你……怎麼想的？
NPC-Pamzan(3)<Speaker>拉姆贊</Speaker>||:……我不知道。
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:不知道你就隨便參加？+果然是頭沒腦子的熊。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:拉姆贊竟然罕見地沒有反駁安娜。+他嘆了口氣，將臉轉了過去。
NPC-Pamzan(2)<Speaker>拉姆贊</Speaker>||:聽過一句俗話嗎？硬幣有兩面，但人只有一個。+比起亂七八糟的道理，我更相信我的兄弟。
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……那警衛團的人就不是你過去的兄弟了？
NPC-Pamzan(2)<Speaker>拉姆贊</Speaker>||:如果只能選擇一面，就是現在的選擇。+因為，我只有一個親兄弟。
()<Speaker></Speaker>||:拉姆贊不再搭理安娜，他朝著樓梯口走過去。+安娜嘴角撇了撇，徑直走入教室。
()||<黑点1>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1><黑点2><BIN>654</BIN>:教室內的人少了許多，但熱鬧程度跟以前沒多少區別。
()<Speaker>嬌小瘦弱的學生</Speaker>||:……新聞看了嗎？
()<Speaker>身材魁梧的學生</Speaker>||:看了，太可怕了……難怪昨天不讓我來學校。+沒想到警衛團這麼有種！
()<Speaker>嬌小瘦弱的學生</Speaker>||:看新聞才知道……不止學校，他們還跑去街道那邊，闖進人家裡把人抓出來執行「正義審判」。+報紙上說，死了幾十個「外籍人士」……好像，都是美國人吧？
()<Speaker>身材魁梧的學生</Speaker>||:要我說，幹得漂亮。+早該給這群人一點教訓了！
()<Speaker>嬌小瘦弱的學生</Speaker>||:噓！你小點聲！這能大聲講嗎？+市長都氣瘋了，連警衛團都被解散了，別惹上麻煩。+而且……噓——她來了。
()<Speaker>身材魁梧的學生</Speaker>||:……切。
()<Speaker></Speaker>||:這一切私語，完全無法進入安娜的耳朵。+她來這裡上課，其實只有一個目的。
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:她沉默地在座位上翻找，左右搜索，卻不論如何都找不到之前被她留在這裡的東西。+畢竟，連課桌都被毀了個七七八八，何況是一個書包。+沒過多久，有人在身後拍了拍自己。
NPC-Sinia(0)<Speaker>西尼婭</Speaker><Position>0,-58</Position>||:安娜。
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>;NPC-Sinia(0)<Position>0,-58</Position>||:……
NPC-Ange(33)<Position>0,-50</Position>;NPC-Sinia(0)<Speaker>西尼婭</Speaker><Position>0,-58</Position>||:我聽說，是你們保護了瑪莎•邁特納。
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>;NPC-Sinia(0)<Position>0,-58</Position>||:……
NPC-Ange(33)<Position>0,-50</Position>;NPC-Sinia(0)<Speaker>西尼婭</Speaker><Position>0,-58</Position>||:明明，你沒打算幫她的……+到底怎麼回事？
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>;NPC-Sinia(0)<Position>0,-58</Position>||:……+我沒有義務向你解釋。
NPC-Ange(33)<Position>0,-50</Position>;NPC-Sinia(0)<Speaker>西尼婭</Speaker><Position>0,-58</Position>||:……你不在乎別人怎麼看你嗎？+你現在不是安娜，是叛徒安娜。+這樣下去你會後悔的。
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……不關你的事。
()<Speaker></Speaker>||<SE1>AVG_File_Put</SE1>:西尼婭深呼吸一口氣，一個皺巴巴的書包被扔在了安娜桌上。
NPC-Sinia(0)<Speaker>西尼婭</Speaker><Position>0,-58</Position>||:我以為我們是一邊的。
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……哦。
()<Speaker></Speaker>||<SE1>AVG_Zipper</SE1>:安娜拎起滿是灰塵的書包，將裡面的東西全部倒出來。+只有筆、硬幣和幾張便利貼紙。
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……我的書呢？
NPC-Sinia(0)<Speaker>西尼婭</Speaker><Position>0,-58</Position>||:……你有聽我說話嗎？
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:我•的•書•呢？
NPC-Sinia(0)<Speaker>西尼婭</Speaker><Position>0,-58</Position>||:……你自己沒看好包，我能想著幫你撿起來就不錯了。+你還想要怎樣？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:安娜站起身來，一把推開西尼婭。
NPC-Sinia(0)<Speaker>西尼婭</Speaker><Position>0,-58</Position>||:喂！你站住！
()<Speaker></Speaker>||:安娜停了一下，轉過頭看了她一眼。
NPC-Sinia(0)<Speaker>西尼婭</Speaker><Position>0,-58</Position>||:你去哪？
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……關你什麼事？
NPC-Sinia(0)<Speaker>西尼婭</Speaker><Position>0,-58</Position>||:那不過是一本普通的科幻小說。+什麼書店都能買到。
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……
NPC-Sinia(0)<Speaker>西尼婭</Speaker><Position>0,-58</Position>||:你想清楚了？ 
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||<BGM>BGM_Empty</BGM>:沒有人可以對我指手畫腳。
()<Speaker></Speaker>||<SE1>RunStep</SE1>:安娜轉過頭，向著圖書館的方向跑了過去。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>644</BIN>:別斯蘭第一中學 圖書館
()<Speaker></Speaker>||<BGM>BGM_23S_Winter_Night</BGM>:圖書館對於安娜來說是很陌生的場所，她上一次來到這裡，還是第一天艾赫明帶她參觀學校。+這個時候圖書館內一個人都沒有，甚至都沒有開燈。+這倒是很常見，畢竟在這個浮躁的年代，比起靜坐在一個地方進行無聊的閱讀，持械鬥毆要有趣得多。
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……+希望那個版本還能在這裡找到。
()<Speaker></Speaker>||:……
()<Speaker></Speaker>||:昏暗的書架之間，只有微弱的燈光。+在這個年代，喜歡閱讀實體書的人日漸稀少。+但每個學校，多少還保留著這樣的場所，用來裝裝樣子。+安娜無比慶幸這一陋習。
NPC-Ange(35)<Speaker>安娜</Speaker><Position>0,-50</Position>||:找到了……+1972的版本——
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:安娜將手伸向了這本藏在角落的書籍——
()<Speaker></Speaker>||<SE1>Rope</SE1>:然而，抽不動……
()<Speaker></Speaker>||<SE1>Rope</SE1>:安娜用力——+還是不行——
()<Speaker></Speaker>||<SE1>AVG_Scene_Transfer</SE1><黑屏2>:一雙眼睛透過書架看過來……
NPC-Ange(36)<Speaker>安娜</Speaker><Position>0,-50</Position><Shake>0.1</Shake>||:<size=50>啊啊啊——</size>
()<Speaker></Speaker>||<震屏3><SE1>AVG_XXS_kick</SE1>:手上對抗的力道忽然消失，安娜因為慣性跌倒在地。
()<Speaker>？？？</Speaker>||:……喊什麼。
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:什麼人？給我出來！
()<Speaker>？？？</Speaker>||:嚯，還挺硬氣。
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:黑影從書架後面慢慢顯露出真面目，那是一張見過的面孔。
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:一頭短卷髮的女人，臉上充滿了捉弄的笑容，手裡正拿著安娜看中的書。+1972年的《路邊野餐》。
NPC-Laplace(0)<Speaker>瑪莎</Speaker>||:……你居然會來這裡。+簡直要懷疑是在做夢。
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……
NPC-Laplace(0)<Speaker>瑪莎</Speaker>||:噩夢。
NPC-Laplace(0)<Speaker>瑪莎</Speaker>||:不過你來了也好，省得我去找艾赫明了。+你們都還沒成年，所以我轉了筆錢給你們父親。
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:什麼意思？
NPC-Laplace(0)<Speaker>瑪莎</Speaker>||:我不喜歡欠人人情。+特別是，立場不同的人。
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:我哥救你才不是為了錢！+那天他就說了，只是不忍心小孩受罪，才不是跟你們這種美國人做朋友。
NPC-Laplace(1)<Speaker>瑪莎</Speaker>||:哦是嗎？我還打算順便看看你的課業呢……
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||<SE1>ClothingUp</SE1>:打住——+大家的關係到此為止了！
NPC-Laplace(1)<Speaker>瑪莎</Speaker>||:很好，我也這麼想。+世上的關係，能用錢衡量的總是最簡單和穩定的。
NPC-Laplace(0)<Speaker>瑪莎</Speaker>||:我也不想再跟幾個小鬼扯上什麼關係。
()<Speaker></Speaker>||:說完，瑪莎準備離開。+眼看著對方要走，安娜有些著急。
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:慢著！
NPC-Laplace(0)<Speaker>瑪莎</Speaker>||:嗯？
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……你手裡那本書，我先找到的。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:瑪莎玩味一笑，看了眼手裡的書，又看了看安娜。
NPC-Laplace(0)<Speaker>瑪莎</Speaker>||:是嗎？
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……書讓給我，條件隨你提。
NPC-Laplace(1)<Speaker>瑪莎</Speaker>||:哈——
()<Speaker></Speaker>||:她的嘴角露出一絲笑容。
NPC-Laplace(1)<Speaker>瑪莎</Speaker>||:這就讓人有點好奇了。+給我一個理由，安娜同學。+這本書既不珍貴，也不奇特。+別斯蘭隨便哪家書店都可以找到。+為什麼非要這個？
NPC-Laplace(1);NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……頁碼不同。
NPC-Laplace(1)<Speaker>瑪莎</Speaker>;NPC-Ange(37)<Position>0,-50</Position>||:嗯？
NPC-Laplace(1);NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……每個版本的頁碼不同，導致部分頁碼的內容也不同。
NPC-Laplace(1)<Speaker>瑪莎</Speaker>;NPC-Ange(37)<Position>0,-50</Position>||:所以？
NPC-Laplace(1);NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……它們的129頁，長得不一樣。
NPC-Laplace(4)<Speaker>瑪莎</Speaker>;NPC-Ange(37)<Position>0,-50</Position>||:哈？+你讀書光記頁碼和樣式，不記情節內容？
NPC-Laplace(4);NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……記得頁碼就夠了。+我不需要記得內容。
NPC-Laplace(4)<Speaker>瑪莎</Speaker>;NPC-Ange(37)<Position>0,-50</Position>||:你讀不懂？+這本書，對七年級學生來說應該沒有語法問題。
NPC-Laplace(4);NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:說完了？可以給我了？
NPC-Laplace(1)<Speaker>瑪莎</Speaker>||:……呵。+有你這樣的讀者，斯特魯伽茨基真是白寫了。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:諷刺結束，瑪莎將手裡的書遞給安娜。+安娜的手指剛摸到封面，突然——
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><BIN>9</BIN><SE1>AVG_21Winter_Open_Light</SE1>:啪——
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><Night><BIN>644</BIN>:圖書館陷入一片漆黑。+忽然失去所有光源，眼睛的不適應讓人感覺彷彿瞎了一般。
NPC-Laplace(0)<Speaker>瑪莎</Speaker>||:？跳電了還是停電了？+算了，戰爭時期就是這個德行，民用電根本無法保障。
()<Speaker></Speaker>||:瑪莎想要挪動。
()<Speaker></Speaker>||<SE1>AVG_21Winter_Phone_Crash</SE1>:啪嗒——+有什麼東掉在地上，是金屬的聲音。
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:別動……我、我東西掉了！+等我找到你再走……
NPC-Laplace(0)<Speaker>瑪莎</Speaker>||:……聽聲音不像是書。
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:書在我手裡。
NPC-Laplace(0)<Speaker>瑪莎</Speaker>||:……不會是你那把玩具手槍吧？
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……
NPC-Laplace(0)<Speaker>瑪莎</Speaker>||:我提醒你哦，那可不是什么兒童玩具。+你連槍都不會拆裝，帶在身上只是給壞人送子彈和人頭。
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……+我會拆裝。
NPC-Laplace(0)<Speaker>瑪莎</Speaker>||:……哦？
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……我只是要它保持原來的樣子。+我會拆裝。
NPC-Laplace(1)<Speaker>瑪莎</Speaker>||:哦，你找到了嗎？
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:瑪莎感到一個小小的身形在自己身邊摸索，衣角發出輕輕的摩擦聲，她皺了皺眉。
NPC-Ange(34)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……還沒。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:唰——+瑪莎從工作服裡抽出一根教鞭。
()<Speaker></Speaker>||<BGM>BGM_23S_Winter_Night</BGM><SE1>AVG_2022Saros_button</SE1><关闭蒙版>:她擺弄了兩下，頂端冒出一束小小的光。
NPC-Ange(36)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……這是什麼？
NPC-Laplace(1)<Speaker>瑪莎</Speaker>||:準晶體的一種應用方式。
NPC-Ange(36)<Speaker>安娜</Speaker><Position>0,-50</Position>||:什麼是準晶體？
NPC-Laplace(0)<Speaker>瑪莎</Speaker>||:……以後千萬別說我教過你。
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:在微光照明下，安娜找到了掉落在地上的槍。
NPC-Ange(35)<Speaker>安娜</Speaker><Position>0,-50</Position>||:找到了。
NPC-Laplace(1)<Speaker>瑪莎</Speaker>||:那我走了。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:瑪莎走了兩步，又回頭看了眼蹲在地上的安娜，用手中教鞭的微光點了點安娜手裡的書。
NPC-Laplace(0)<Speaker>瑪莎</Speaker>||:勸你仔細讀一讀。
NPC-Laplace(0);NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……講什麼的？
NPC-Laplace(0)<Speaker>瑪莎</Speaker>;NPC-Ange(33)<Position>0,-50</Position>||:有點求知慾和好奇心好嗎？自己找找看看，別只會張嘴要答案。
NPC-Laplace(0);NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:你不是老師嗎，責任不是回答問題？
NPC-Laplace(0)<Speaker>瑪莎</Speaker>;NPC-Ange(33)<Position>0,-50</Position>||:老師也不會無時無刻都守在你旁邊，很多時候答案要靠自己去尋找。
NPC-Laplace(0);NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……+翻到最後一頁，就會有答案。
NPC-Laplace(0)<Speaker>瑪莎</Speaker>;NPC-Ange(33)<Position>0,-50</Position>||:你哪來的這種淺薄的自信？+很多問題，一生都找不到答案。
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……不會。+只要有問題，就會有答案。
()<Speaker></Speaker>||:瑪莎嫌惡地看了安娜一眼，留下今夜最後一句話。
NPC-Laplace(1)<Speaker>瑪莎</Speaker>||:是嗎？+如果人生註定是一場徒勞，那麼掙扎的意義究竟是什麼？
()||<黑点1>: