()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><SE1>AVG_21Winter_Ink_Drop</SE1><SE1>AVG_footsteps_cave</SE1><BGM>BGM_Brain</BGM>:滴答……滴答……+順著斜坡一路往下，光線越來越暗。+潮濕的霧氣在頭頂的管道表面凝結成水，不停滴落在地面上。
()||<黑屏1><SE1>Stop_AVG_loop</SE1>:……
()||<黑屏2><BIN>563</BIN><SE1>AVG_Jet_Speedup</SE1>:路面平緩後不遠處，昏暗的燈光再度亮起。+轟鳴的機器在兩旁嗡嗡作響，漆黑寬闊的道路似乎通向更深的地下空間。+不斷有涼風從更深處吹來，巧妙地維持著這片半封閉空間的溫度平衡。
BossJustice(0)<Speaker>法官</Speaker>||:機器內部結構掃描完畢，與曙光小隊得到的情報一致，是輻射淨化裝置。+頭頂上方中央的兩根管道是通風管，旁邊稍細的是能源管。
()||<SE1>AVG_footsteps_cave</SE1>:空盪蕩的腳步聲迴盪在走廊內。畫面不斷前進，重複著同樣的風景。
()||<SE1>Stop_AVG_loop</SE1>:忽然，左右對開的兩扇門出現在眾人面前。
BOSS-5(0)<Speaker>煉金術士</Speaker>||:怎麼辦，先進去查探還是繼續向下？
()||<BGM>BGM_Empty</BGM>:……<t>查看左側閥門<t>斜坡向下<t>查看右側閥門
()||<分支>1</分支><黑屏1>:
()||<分支>1</分支><黑屏2><BIN>9</BIN><BGM>m_avg_labyrinth</BGM>:……+一扇堅實的金屬門，似乎只能透過中央的密碼鎖才能開啟。
()<Speaker>夢想家的聲音</Speaker>||<分支>1</分支>: 需要我貢獻一發炮彈嗎？還是說你們想賭一賭運氣？
BOSS-6(0)<Speaker>破壞者</Speaker>||<分支>1</分支>:……該不會是4個0或者四個1吧？
BossJustice(0)<Speaker>法官</Speaker>||<分支>1</分支>:根據墨丘利提供的資料，是的，4個0。
BOSS-6(0)<Speaker>破壞者</Speaker>||<分支>1</分支>:……
()||<分支>1</分支><黑屏1><hide_dialogue><InputBox>%%code=UGUIPrefabs/AVG/InputBox%%password=0000%%errormsg=1'密碼錯誤，請重新輸入;2'密碼錯誤，請重新輸入;3'密碼錯誤，請重新輸入%%</InputBox>:請輸入密碼
()||<分支>1</分支><黑屏2><SE1>AVG_BaseDoor_Open</SE1>:咔噠——門開了。
BOSS-11(0)<Speaker>夢想家</Speaker>||<分支>1</分支><黑点1>:真的假的？！喂，涅托的門禁這麼隨意嗎？！
()||<分支>1</分支><BIN>481</BIN><黑点2>:……+門後是一處密閉的房間，操作台上豎著一排按鈕。
BOSS-11(0)<Speaker>夢想家</Speaker>||<分支>1</分支>:這些按鈕有什麼作用呢？
()<Speaker>法官的聲音</Speaker>||<分支>1</分支><SE1>AVG_Button_Click</SE1>: 喂，不要亂碰——
()||<分支>1</分支>:夢想家隨意撥動了一個按鈕，法官立刻撥回了原位。
()||<分支>1</分支><SE1>AVG_BaseDoor_Close</SE1>:咚——一聲沉悶的響聲，房間似乎晃了一下。
BOSS-11(0)<Speaker>夢想家</Speaker>||<分支>1</分支>:真沒意思！
BOSS-6(0)<Speaker>破壞者</Speaker>||<分支>1</分支>:看我發現了什麼！
()||<分支>1</分支>:鏡頭移向操作台，顯示螢幕上，一位金髮女性出現，用著極為標準的國際語講述怎樣操作這裡。+隨著操作員的指令，平台下層的可移動裝置發生了位移。+接下來是合成的特效畫面，兩座塔彷彿飛躍上雲端。+影片播放完畢，又回到了起始位置，鏡頭從一座宏偉的都市逐漸推向雙塔，藍天白雲之下，大片樹林、草地，白鳥飛過，這裡看起來儼然像一處園林度假區。+雙塔頂部掛著遺跡署的招牌，很顯然，這是三戰前拍攝的畫面。
BOSS-11(0)<Speaker>夢想家</Speaker>||<分支>1</分支>:這……這個建築能飛？真的假的？
BOSS-11(0)<同时置暗><Speaker>法官的聲音</Speaker>||<分支>1</分支>: 怎麼，支援一到，你要和塔一起掉下來？
BOSS-11(0)<Speaker>夢想家</Speaker>||<分支>1</分支><SE1>AVG_Button_Click</SE1>:……啊，等不到支援了，我已經摁下去了！
()||<分支>1</分支>:然而，什麼也沒有發生。
()||<分支>1</分支><黑屏1>:
()||<分支>1</分支><黑屏2><BIN>563</BIN><BGM>BGM_Empty</BGM>:
()||<分支>2</分支><黑屏1>:
()||<分支>2</分支><黑屏2><BIN>9</BIN><SE1>AVG_footsteps_cave</SE1>:……
()||<分支>2</分支><黑屏1><BGM>GF_EV9_Story</BGM>:潮濕的涼氣越來越濃，地面上指示線也隨著燈光的漸強而漸漸清晰起來。
BossJustice(0)<Speaker>法官</Speaker>||<分支>2</分支><黑屏2><BIN>167</BIN><SE1>Stop_AVG_loop</SE1>:這是……地下運輸通道？
()||<分支>2</分支>:粗壯的方柱向上延伸、張開，直到與另一根方柱的頭部相連。這樣的結構通常在建築中用來承受上方的巨大重量壓迫。+毫無疑問，這是建築建造之初就打好的承重柱。
()||<分支>2</分支>:不過與帕拉蒂斯一貫使用白色不同，這片地下空間更像三戰前的工業風設計。+最外側的牆壁上繪著一個特殊的藍色地球圖標，顏料已經稍顯剝落。
()<Speaker>夢想家的聲音</Speaker>||<分支>2</分支>:這個標識——
()<Speaker>法官的聲音</Speaker>||<分支>2</分支>:是三戰前遺跡署的標識。+那時全球掀起遺跡研究熱潮，各國政府都修建了自己的遺跡研究中心，一個比一個豪華，我猜測這也是屬於那個時代的遺產。+後來，三戰爆發，遺跡熱消退，這裡成為了傾倒戰爭廢料的地方，便徹底荒廢了。
()||<分支>2</分支><SE1>AVG_Camera_Focus</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:鏡頭轉動了角度，畫面隨著錄製者的前進而輕微搖晃。
()<Speaker>法官的聲音</Speaker>||<分支>2</分支>:有動靜。+全體警戒，開啟聲波探測。
()||<分支>2</分支><SE1>AVG_Steam_Train</SE1>:哐當——哐當——
()||<分支>2</分支><SE1>AVG_whitenoise</SE1>:儘管電流干擾有些強烈，但還是能勉強聽到畫面裡傳來的聲響，就像是車廂從鐵軌上一節節駛過。
()||<分支>2</分支><SE1>AVG_Eurocity_Stop</SE1>:轉過一個拐角，面前赫然是鋪設好的列車軌道。+一列12節的無人運輸車駛入站台，車廂裡堆著小山一樣的箱子。
BOSS-5(0)<Speaker>煉金術士</Speaker>||<分支>2</分支>:兩車廂生活物資，嘖，甚至還有挪威龍蝦和法國紅酒？後面是金屬原料和一些零部件……+我說這鬼地方地面上連條像樣的路都不通，哪裡來的這麼多東西，原來地底下另有通道啊。
BOSS-11(0)<Speaker>夢想家</Speaker>||<分支>2</分支>:這裡有對外駛出的列車，你們看。
()||<分支>2</分支>:停車場裡，三台列車並排停靠著，車身落著厚厚的灰。
BOSS-11(0)<Speaker>夢想家</Speaker>||<分支>2</分支>:不過看起來很久沒有駛出了。+要沿著線路繼續探查下去嗎？
BossJustice(0)<Speaker>法官</Speaker>||<分支>2</分支>:根據探測，這條線路已經超出死海的範圍。+我們的任務是調查阿佛那斯，先離開這兒吧。
()||<分支>2</分支><黑屏1>:
()||<分支>2</分支><黑屏2><BGM>BGM_Empty</BGM><BIN>563</BIN>:
()||<分支>3</分支><黑屏1>:
()||<分支>3</分支><SE1>AVG_20Winter_Gate_Close</SE1><黑屏2><BIN>9</BIN><BGM>m_avg_labyrinth</BGM>:吱呀——+不費多少力氣，虛掩的門便被推開了。
()||<分支>3</分支><黑屏1>:
()||<分支>3</分支><黑屏2><BIN>229</BIN><SE1>AVG_fall_into_water</SE1>:潮濕而腥臭的氣息直撲腦門，髒水從房間深處的透明池子裡溢出，流淌一地。+在池子的上方，排污管道還在源源不斷地傾瀉著各種垃圾，其中夾雜著涅托的碎屍。+房間兩側的玻璃箱裡，擺放著一張張高低錯落的操作台，將輸送而來的物質分解得十分細緻——死去的植物、分離的輻射晶體、金屬零件……
()||<分支>3</分支>:看來這是帕拉蒂斯的「垃圾處理廠」，用來對上層排泄的廢物進行分類回收。+無法在這裡回收的部分，順著履帶進入管道，被丟入地底更深處的裂谷。
()||<分支>3</分支><黑屏1>:
()||<分支>3</分支><黑屏2><BGM>BGM_Empty</BGM><BIN>563</BIN>:
()||:現場資料搜集完畢。
()||<黑屏1>: