()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Room</BGM>:……
NPC-Ange(30)<Speaker>安娜</Speaker>||:……你選的潛入路線真妙。
NPC-Ange(30)<Speaker>安娜</Speaker><Shake>0.1</Shake>||<SE1>ClothingUp</SE1>:<size=50>嘔——！</size>
NPC-Pamzan(4)<Speaker>拉姆贊</Speaker>||:屏氣，控制呼吸。
()<Speaker></Speaker>||<SE1>AVG_Slime_Movement</SE1>:黑暗的下水道， 安娜交替著手臂向前爬行。+拉姆贊的義肢磕在管道上，發出輕微的撞擊聲，在管道內悠長迴響。+周遭充斥著血腥氣，安娜甚至摸得到某些黏糊糊的塊狀物。+就像……別斯蘭中學的體育館。
()||<黑屏1>:
NPC-Pamzan(4)<Speaker>拉姆贊</Speaker>||<边框>2</边框><回忆><黑屏2><BIN>652</BIN>:行動初期，你們必須在敵方毫無察覺的情況下嘗試潛入，任何暴露己身的行為都可能導致後續行動失敗……
NPC-Pamzan(4)<Speaker>拉姆贊</Speaker>||<边框>2</边框>:在敵人沒有掌握你的意圖前，發起戰鬥，可以收到更大的效果。+這並不是說你的敵人是傻瓜，等你來揍，而是盡量讓他們晚一些發覺，晚一些做出有效反應……
NPC-Pamzan(4)<Speaker>拉姆贊</Speaker>||<边框>2</边框>:有時你必須全程靜默，有時可以製造某種騷亂，分散敵人注意力。總之，你們需要學會靈活應對不同的戰況……
()<Speaker></Speaker>||<边框>2</边框><SE1>AVG_Creep</SE1>:紛紛揚揚的沙塵中，學員們匍匐著，爬過低矮的鐵絲網。+安娜大口喘息，被揚塵嗆的連連咳嗽。
NPC-Pamzan(4)<Speaker>拉姆贊</Speaker>||<边框>2</边框>:敵人會給你們時間休息嗎？控制呼吸，繼續爬！
NPC-Ange(24)<Speaker>安娜</Speaker>||<边框>2</边框>:……
()||<黑屏1><边框>2</边框>:
()<Speaker></Speaker>||<BIN>9</BIN><关闭蒙版><黑屏2><SE1>AVG_Slime_Movement</SE1>:鐵絲網變幻成漆黑無光的管道，安娜繼續爬行著。+入口已不可辨，前路幽深未卜。+忽然，拉姆贊停住了，安娜險些撞上拉姆贊的鞋底。+過了幾秒鐘，或者更久，拉姆贊依然沒有動靜，安娜只得壓低聲音，用蚊子嗡鳴般的力度發問。
NPC-Ange(29)<Speaker>安娜</Speaker>||:<size=25>怎麼了？</size>
NPC-Pamzan(4)<Speaker>拉姆贊</Speaker>||:<size=25>……工廠裡，有東西。</size>
NPC-Ange(29)<Speaker>安娜</Speaker>||:<size=25>「死罪」的地盤裡到處都是「東西」。</size>
NPC-Pamzan(5)<Speaker>拉姆贊</Speaker>||:<size=25>不，是一種很微妙的吸引感。</size>
NPC-Ange(28)<Speaker>安娜</Speaker>||:<size=25>哈，難道工廠裡有一個絕世美人等著你？</size>
NPC-Ange(30)<Speaker>安娜</Speaker><SE1>ClothingUp</SE1><Shake>0.1</Shake>||:<size=25>快點，我要吐了。</size>
NPC-Pamzan(4)<Speaker>拉姆贊</Speaker>||:<size=25>咽回去。</size>
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>327</BIN><黑屏2><SE1>AVG_Water_Drip</SE1>:滴答。
()<Speaker></Speaker>||<SE1>AVG_Wheelchair</SE1>:安靜的廠房裡，轆轆推車的聲音由遠及近。
()<Speaker>？士兵</Speaker>||:……等會教授走了，我們也趕緊撤，沒了教授配置的鎮定劑，這些怪物可是要發瘋吃人的。
()<Speaker>？士兵同伴</Speaker>||:他們看著像得了輻射症？但又不完全像。+你說教授到底在研究什麼？
()<Speaker>？士兵</Speaker>||:別問，照辦就行。+嗯，什麼味道？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:下水道裡，安娜和拉姆贊緊緊貼著通道，握緊槍，屏住呼吸。
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:腳步聲更近了，幾乎就在二人頭頂。
()<Speaker>？士兵同伴</Speaker>||<SE1>Stop_AVG_loop</SE1>:還能什麼味，這股噁心的腥臭味，隔著呼吸閥都擋不住。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Chains_Break</SE1>:吱呀——一道鐵門被打開。
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=5</controll_shake>:嘭——有什麼東西接連被丟進去，發出沉沉的聲響。
()<Speaker>？士兵</Speaker>||:今天不合格的材料太多了，嘔，快走吧。
()<Speaker></Speaker>||<SE1>AVG_Wheelchair</SE1><SE1>AVG_door_elecport</SE1>:士兵們拍拍手離開。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2>:……+片刻後。
()<Speaker></Speaker>||<SE1>AVG_Spanner</SE1><Shake>0.1</Shake>:吱呀一聲，水道網格被頂開，一隻機械手掌攀上地板，拉姆贊僵硬地爬上來。
()<Speaker></Speaker>||:循著剛才的聲音，安娜找到被打開過的那扇鐵門，透過門板上方巴掌大的鏤空向裡看去。
NPC-Ange(30)<Speaker>安娜</Speaker>||:維克多？！
()<Speaker></Speaker>||:維克多中槍的傷口已經凝固，血污下是硅化的皮膚，灰色的晶體蔓延至大半個乾癟塌陷的臉頰。+維克多一雙眼睛瞪得大大的，一動不動躺在最上面。+他的身下，是層層堆疊的人體，穿著不同樣式的軍服，甚至有平民的裝束。
NPC-Pamzan(4)<Speaker>拉姆贊</Speaker>||:難怪下水道沒有任何防守。+如果這些……怪物醒著，任何潛入的人只會被撕成碎塊。
NPC-Ange(29)<Speaker>安娜</Speaker>||<SE1>Rope</SE1>:怪物？到底誰是怪物？
()<Speaker></Speaker>||:安娜咬著牙。
NPC-Ange(29)<Speaker>安娜</Speaker>||:還有8分鐘。
NPC-Pamzan(4)<Speaker>拉姆贊</Speaker>||:「製造某種騷亂，分散敵人注意力」，一種樸實但好用的招數，還記得嗎？
NPC-Ange(29)<Speaker>安娜</Speaker>||:早忘了。+行了，到這裡分開吧，你找個地方收集你的情報。+我要去做我的事了。
()<Speaker>？士兵</Speaker>||<SE1>AVG_Wheelchair</SE1>:還有好幾個呢，不用推車，你——
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:士兵的話戛然而止，他盯著兩個站著的「人」。
()<Speaker>？士兵</Speaker>||<BGM>10299</BGM><震屏3><SE1>RunStep</SE1>:<size=50>怪物？！快關艙門！</size>
NPC-Ange(29)<Speaker>安娜</Speaker>||:你故意的？
NPC-Pamzan(4)<Speaker>拉姆贊</Speaker>||:被發現了，一起上吧。
()<Speaker></Speaker>||<震屏3><SE1>AVG_Punch_Hit</SE1>:在艙門關住的最後一秒，安娜飛身越過縫隙，一腳踢倒士兵，反向扳開控制閥。
()<Speaker></Speaker>||<SE1>AVG_BaseDoor_Open</SE1>:哧——艙門重新打開。
()<Speaker>士兵</Speaker>||<SE1>ClothingUp</SE1>:<size=50>敵襲！</size>
()<Speaker></Speaker>||<SE1>Rope</SE1>:士兵正要按下對講機，安娜已貼上去精準掐住對方的手腕，一推一擰！
()<Speaker></Speaker>||<SE1>AVG_Stiff</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=3</controll_shake>:嘎巴，士兵的手關節軟軟垂下來，對講機飛到了一旁，士兵同伴轉身就跑。
NPC-Pamzan(6)<Speaker>拉姆贊</Speaker>||<SE1>Select</SE1>:閃開！
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1><SE1>AVG_Bullte_Ricochet</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=5</controll_shake>:安娜側頭，當——子彈擦過艙門濺出火花，打中了士兵同伴的大腿。
NPC-Ange(29)<Speaker>安娜</Speaker>||:這就是「教科書級別的潛入？」
()<Speaker></Speaker>||<SE1>AVG_Punch_Hit</SE1><震屏3>:拉姆贊穿過艙門追上來，在對方開槍之前踢歪了槍口，狠狠撞上去。
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><SE1>Rope</SE1>:二人倒地翻滾幾圈。
()<Speaker></Speaker>||<SE1>AVG_Combat_Hits</SE1><震屏3>:拉姆贊手腳並用纏住對方，揮起義肢，拳帶疾風砸在士兵頭上！
()<Speaker></Speaker>||:士兵很快不動了，血滴濺上臉頰，拉姆贊的笑容更顯得可怖。
NPC-Pamzan(7)<Speaker>拉姆贊</Speaker>||:還有「教科書級別的搏擊」。
()<Speaker></Speaker>||<SE1>AVG_Punch</SE1><震屏3>:咔！安娜一拳砸向士兵的腦袋，用英語問話。
NPC-Ange(29)<Speaker>安娜</Speaker>||:怎樣停止投放鎮定劑？
()<Speaker>士兵</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:士兵抿著嘴一言不發，眼神卻不由自主瞟向安娜身後。
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=5</controll_shake>:安娜回頭看，身下士兵猛然撞過來，安娜被撞了個趔趄，對方衝著對講機撲過去！
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1>:砰！
()<Speaker></Speaker>||<SE1>AVG_Bullet_Hit_Body</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=4</controll_shake>:血花濺開，士兵軟倒下去，拉姆贊垂下槍口。
NPC-Pamzan(4)<Speaker>拉姆贊</Speaker>||:開槍不要猶豫。
NPC-Ange(29)<Speaker>安娜</Speaker>||:……我對畜生從不猶豫。
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:安娜沒有再看地上的士兵，對著操作面板點擊——在上一個士兵的操作認證仍然有效時間內。
()<Speaker></Speaker>||<SE1>AVG_Card_Reader</SE1><SE1>AVG_BaseDoor_Close</SE1>:滴。+<color=#FFFF00>【鎮定劑閥門已關閉】</color>
()<Speaker></Speaker>||<SE1>AVG_2022Saros_SCARH3</SE1>:拉姆贊搜刮了士兵身上的槍支和彈匣，遞給安娜一把。
NPC-Ange(29)<Speaker>安娜</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_Card_Reader</SE1>:<color=#FFFF00>滴。【喚醒氣閥已開啟】</color>
()<Speaker></Speaker>||<SE1>AVG_Card_Reader</SE1><SE1>AVG_BaseDoor_Open</SE1>:<color=#FFFF00>滴。【1號材料間已開啟】</color>
()<Speaker></Speaker>||<SE1>AVG_Card_Reader</SE1><SE1>AVG_BaseDoor_Open</SE1>:<color=#FFFF00>滴。【2號材料間已開啟】</color>
()<Speaker></Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1><SE1>AVG_Dismember</SE1>:「材料」們逐漸甦醒，他們扭曲著身體，凝固著生前最後的表情，或爬或走，湧向走廊。
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:滋滋——地上的對講機忽然響起。
()<Speaker>對講機裡的聲音</Speaker>||:<color=#00CCFF>蠢貨，誰讓你現在開啟材料間了？</color>+<color=#00CCFF>人呢，回話！</color>
()<Speaker></Speaker>||<SE1>AVG_21Winter_Phone_Crash</SE1><震屏3>:拉姆贊抬腳，輕而易舉地踏碎對講機。+他看向走廊裡摩肩擦踵的軀體，維克多與那三名運輸車駕駛員赫然在列，他們憑本能遊蕩著，向有聲音的地方走來。
NPC-Pamzan(7)<Speaker>拉姆贊</Speaker>||<SE1>AVG_weapon_reload</SE1>:留一顆子彈給我，如果我們失敗了，或者……
NPC-Ange(28)<Speaker>安娜</Speaker>||:彼此彼此。
()<Speaker></Speaker>||:此時安娜也看到了曾經的戰友們。
NPC-Ange(28)<Speaker>安娜</Speaker>||:這算不算另一種意義上的「並肩作戰」？
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1>:樓上響起叫喊聲和跑步聲。
NPC-Ange(29)<Speaker>安娜</Speaker>||:一隊過來了，一隊去了樓上，2樓，或者3樓？
NPC-Pamzan(4)<Speaker>拉姆贊</Speaker>||:這種時候，他們一定優先保護「教授」，所以——「死罪」就在樓上的某個房間裡。+我們只有一次機會。
()<Speaker></Speaker>||<SE1>Select</SE1><BGM>BGM_Empty</BGM>:咔，子彈上膛。
NPC-Ange(29)<Speaker>安娜</Speaker>||:現在，斬首。
()<Speaker></Speaker>||<BGM>10301</BGM><SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=8</controll_shake>:拉姆贊和安娜躍出樓梯間，在曲折回環的通道中飛速攀登。
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1><震屏3>:砰！拉姆贊斜著身子躍出，對著樓梯上方的士兵開火！
()<Speaker></Speaker>||:士兵一頭栽倒，從安娜眼前掉下去。
NPC-Pamzan(6)<Speaker>拉姆贊</Speaker>||:上3樓！
()<Speaker>士兵</Speaker>||<SE1>AVG_Team_Running</SE1>:<size=50>敵襲！保護教授！</size>
()<Speaker></Speaker>||:密集的腳步聲從樓下傳來。
()<Speaker>？樓下的聲音</Speaker>||:怪物跑出來了！
()<Speaker>？樓下的聲音</Speaker>||<SE2>Gunfight</SE2>:<size=50>啊啊啊啊啊啊——</size>
NPC-Pamzan(6)<Speaker>拉姆贊</Speaker>||:上去！
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>395</BIN><SE1>RunStep</SE1>:短短數秒，二人已經衝上3樓走廊。+樓下的慘叫聲、呼喝聲越發龐雜，怪物的嘶號聲逐漸來到2樓。
NPC-Ange(29)<Speaker>安娜</Speaker>||:走廊裡沒有掩體，只能硬衝了。
()<Speaker></Speaker>||:安娜與拉姆贊對視，點點頭。
NPC-Pamzan(5)<Speaker>拉姆贊</Speaker><Shake>0.1</Shake>||<SE1>ClothingUp</SE1>:呃……等一下！
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1><震屏3>:哐——！
()<Speaker></Speaker>||<SE2>Gunfight</SE2><controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=8</controll_shake>:門被推開，噠噠噠噠，子彈瞬間傾瀉過來！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:安娜立刻縮回門後。
NPC-Ange(29)<Speaker>安娜</Speaker>||:<size=50>你搞什麼鬼？！</size>
NPC-Pamzan(5)<Speaker>拉姆贊</Speaker>||:……
()<Speaker></Speaker>||:拉姆贊神色疲倦，卻沒有開口。
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1><SE2>Gunfight</SE2>:咔咔咔——上下齒不斷叩擊的聲音響起，怪物們或走或爬，逐漸攀上樓梯。
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1>:3樓走廊響起了奔跑聲，顯然，那四名守衛士兵正向他們逼近。
NPC-Ange(29)<Speaker>安娜</Speaker>||:沒時間了！+掩護我！
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=5</controll_shake><SE1>AVG_rifle_finalshot_3h</SE1>:安娜再次滾身出去，壓低了身子向著走廊接連開槍！
()<Speaker></Speaker>||<SE1>AVG_2022Saros_Gunpast</SE1>:咻——子彈擦著安娜的頭頂飛過，走廊中的兩人身後牆壁濺上血跡。
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:砰砰砰！拉姆贊同時開火，與另外兩名士兵的子彈交匯。
NPC-Ange(29)<Speaker>安娜</Speaker>||:拉姆贊！
()<Speaker></Speaker>||<震屏3><SE1>AVG_XXS_kick</SE1>:走廊裡的兩名士兵倒下去。
()<Speaker></Speaker>||<SE1>AVG_Bullet_Hit_Body</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:同時，子彈擊中了拉姆贊的胸膛，他後退幾步，軟倒在地。
NPC-Ange(30)<Speaker>安娜</Speaker>||:！！！
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:安娜急忙將他拖行到牆邊。
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:這時盡頭的房間門再次打開，又有四名士兵衝出來，守在門前。
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:子彈織出火力網，短短數米，成為無法突破的禁區。
()<Speaker>？士兵</Speaker>||<SE1>AVG_tele_connect</SE1>:運輸機還要多久？敵人上來了！
()<Speaker></Speaker>||:對講機裡傳來暴躁的叫喊聲。
()<Speaker>對講機裡的聲音</Speaker>||:<color=#00CCFF>2分鐘！</color>+<color=#00CCFF>**，怪物太多了，我們上不來！</color>
()<Speaker>？士兵</Speaker>||:手榴彈，火箭筒，有什麼用什麼，爬也得給我爬上來！教授不能出事！
()<Speaker></Speaker>||<SE1>Rope</SE1>:牆體後，安娜死死按著拉姆贊中槍的位置。
NPC-Ange(30)<Speaker>安娜</Speaker>||:拉姆贊，你這個軟腳蝦，只差一步了！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:拉姆贊的眼神逐漸渙散，紫羅蘭般的眼眸在茫然與清明間交錯。
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:樓梯上，穿著各色軍服、身體缺損扭曲的怪物們逐漸逼近。+此時安娜已經能看清他們臉上每一道褶皺，以及指甲縫裡的血污。
()<Speaker></Speaker>||<SE1>AVG_Gatling_gun</SE1><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake>:樓下傳來重火力的射擊聲。
NPC-Ange(31)<Speaker>安娜</Speaker>||:「突破對方防守薄弱的地方，以最快的速度接近目標，迅速結束戰鬥。」
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:安娜鬆開拉姆贊，換上最後一個彈匣。
NPC-Ange(29)<Speaker>安娜</Speaker>||:我知道這麼直著衝上去很傻，可我沒辦法了。+戰友們，等著我——
()<Speaker></Speaker>||:腥臭腐朽的氣味近在鼻尖，怪物們離安娜已不足兩米，活人的氣息讓他們興奮。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:安娜站起身，弓住身子，準備發起最後的衝擊。
()<Speaker></Speaker>||<SE1>Rope</SE1><BGM>BGM_Empty</BGM>:可突然間，有什麼東西抓住了安娜的腳踝。
NPC-Ange(30)<Speaker>安娜</Speaker>||:？！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:倒在地上的拉姆贊睜開眼，雙眸猩紅！
NPC-Ange(30)<Speaker>安娜</Speaker>||:拉姆贊？！
()<Speaker></Speaker>||<SE1>AVG_Stiff</SE1>:拉姆贊抓住安娜的腳踝，僵硬的軀體一點點扭動著爬起來，沒入體內的子彈竟被硅化後的肌肉硬生生推擠出來。
NPC-Ange(30)<Speaker>安娜</Speaker>||:是……輻射症！
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:破損的防護服、工廠外的突然重逢、沒有躲開的肘擊、工廠裡莫名的吸引……+安娜扣住扳機，雙手顫抖。
()||<黑屏1>:
NPC-Pamzan(7)<Speaker>拉姆贊</Speaker>||<BIN>327</BIN><黑屏2><回忆><边框>2</边框>:留一顆子彈給我，如果我們失敗了，或者……
()||<黑屏1><边框>2</边框>:
NPC-Ange(31)<Speaker>安娜</Speaker>||<BIN>395</BIN><关闭蒙版><黑屏2>:我沒有死在敵人的槍口下，卻……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:安娜垂下槍口，眼睜睜看著怪物們抓撓著，撕咬著湧上來。
()<Speaker></Speaker>||:拉姆贊抬起手——
NPC-Pamzan(8)<Speaker>拉姆贊</Speaker>||<BGM>BGM_23S_Expedition_Story</BGM><controll_shake>%%type_id=2%%duration=5%%delay=0.1%%range=8</controll_shake><SE1>AVG_Stiff</SE1>:<size=50>吼——！！！</size>
()<Speaker></Speaker>||<SE1>AVG_lifttable</SE1><震屏3>:拉姆贊猛然發出凄厲的叫吼，他轉過身，惡狠狠撞開周圍的怪物。
()<Speaker></Speaker>||<SE1>AVG_Dismember</SE1><controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=8</controll_shake>:在橫飛的血肉與衣物碎屑中，他像野獸那樣撕咬著，吼叫著。
NPC-Ange(30)<Speaker>安娜</Speaker>||:拉姆贊！
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1>:拉姆贊再次發出吼聲，怪物們彷彿終於得到了某種指令，向著走廊湧去。+拉姆贊的下頜染滿血污，雙眼失去焦距，對安娜的呼喚沒有任何回應。
NPC-Ange(30)<Speaker>安娜</Speaker>||:拉姆贊……
()<Speaker>？士兵</Speaker>||<SE1>Select</SE1>:怪物過來了！
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:槍聲再次密集起來，但硅化後的軀體異常堅硬，普通的小口徑子彈無法造成有效殺傷。
()<Speaker></Speaker>||<SE1>RunStep</SE1>:安娜跟在拉姆贊身後，洶湧的怪物遮蔽了她的視線，她只能聽到士兵發出的慘叫聲。
()<Speaker>？士兵</Speaker>||<SE2>Gunfight</SE2><SE1>AVG_Dismember</SE1><controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=8</controll_shake>:<size=50>啊啊啊啊啊啊——！！！</size>
()<Speaker></Speaker>||:慘叫聲、槍聲、哭喊聲、臨死前的呻吟聲……
()<Speaker></Speaker>||<SE1>RunStep</SE1>:安娜站在拉姆贊身側，一步一步，向著走廊盡頭的房間挺進。
()<Speaker></Speaker>||<SE1>AVG_Robots_Floor</SE1><震屏3>:咔擦咔擦——此時房門前，除了安娜已經沒有活著的人類，怪物們刨著緊鎖的大門，只是徒勞。
()<Speaker></Speaker>||<SE1>RunStep</SE1>:樓梯裡再次傳來奔跑聲。
()<Speaker></Speaker>||<SE1>AVG_Explosion</SE1>:咻——炮彈自背後破空而來！
()<Speaker></Speaker>||<BIN>183</BIN><BGM>BGM_Empty</BGM>:轟！
()||<白屏1>:
()<Speaker></Speaker>||<白屏2><BIN>395</BIN><SE1>AVG_Cloak_Whoosh</SE1>:飛出去的前一刻，安娜感覺到有什麼東西擋在自己身後，像安全箱那樣完全遮蔽了自己。
()<Speaker></Speaker>||<震屏3><SE1>AVG_Door_Hit</SE1>:巨大的衝擊力肅清了走廊，大門隨之洞開！
NPC-Pamzan(9)<Speaker>拉姆贊</Speaker><Shake>0.1</Shake>||<SE1>AVG_Stiff</SE1>:……
NPC-Ange(29)<Speaker>安娜</Speaker>||:<size=50>拉姆贊！！！</size>
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=5</controll_shake>:拉姆贊的後背幾乎被破開，整個人像一塊爛抹布趴在地上。
()<Speaker>拉姆贊</Speaker>||:嗬…………
()<Speaker></Speaker>||:拉姆贊喉嚨裡溢出一個破碎的音節，然後失去了聲息。
()<Speaker>？？</Speaker>||<SE1>AVG_tele_connect</SE1>:……我暫時安全，飛行器還沒到——嗯？
()<Speaker></Speaker>||:落地窗邊說話的女人聲音冷淡而清冽，尾音帶一點沙啞。
()<Speaker></Speaker>||<SE1>Select</SE1><SE1>ClothingUp</SE1>:正準備查看拉姆贊傷勢的安娜立刻轉身，把槍口對準了發出聲音的身影，待看清對方的模樣後，安娜瞪大了眼睛——
NPC-Ange(30)<Speaker>安娜</Speaker>||:瑪莎……老師？！
()||<黑点1>:
()<Speaker></Speaker>||<BIN>643</BIN><黑点2><BGM>BGM_23S_War_Sacrifice</BGM>:窗邊有光灑落，那人站在陽光下，雙眸一片清冷。+陽光照亮她半側臉頰。
()<Speaker>瑪莎</Speaker>||:沒想到，我們再次相遇，會是這種情形。+安娜。
()<Speaker>安娜</Speaker>||:……你就是「死罪」？
()<Speaker>瑪莎</Speaker>||:……是。
()<Speaker>安娜</Speaker>||:……是你在進行這種非人的研究？
()<Speaker>瑪莎</Speaker>||:……是。
()<Speaker>安娜</Speaker>||:為什麼？
()<Speaker>瑪莎</Speaker>||:再多解釋，都不會更改我們的立場，或者說，從一開始就決定了——+在人類世界，我們總是站在對面。
()<Speaker>安娜</Speaker>||:……你將靈魂出賣給了魔鬼……
()<Speaker>瑪莎</Speaker>||:不，我從沒有將我的靈魂出賣給任何人。
()<Speaker>安娜</Speaker>||:那是什麼……是什麼改變了你？
()<Speaker>瑪莎</Speaker>||:也許你從來沒有認識過真正的我。
()<Speaker>安娜</Speaker>||:……我不信。+是那次恐襲……
()<Speaker>安娜</Speaker>||:我知道你在那次事件失去了紗那……+但是，但是我也失去了……
()<Speaker>安娜</Speaker>||:我以為我們一樣。+原來……原來我們不一樣。
()<Speaker>瑪莎</Speaker>||:你認為我在怪你們嗎？+不……安娜，我沒有責怪任何人。
()<Speaker>瑪莎</Speaker>||:別斯蘭警衛團如果沒有解散，也許那次恐襲就不會發生……+究其根本，是我不應該去那裡。
()<Speaker>安娜</Speaker>||:……
()<Speaker>瑪莎</Speaker>||:……我說過了，是你從來沒有真正認識過我。+而不是我因為什麼發生了改變。
()<Speaker>安娜</Speaker>||:……+你從一名前途無量的遺跡署科研人員，到別斯蘭第一中學的老師。+就是因為你在做這種非人的實驗嗎？
()<Speaker>瑪莎</Speaker>||:……+<color=#99FF99>【我是動物，這你也知道。</color>+<color=#99FF99>我沒什麼冠冕堂皇的話，他們也沒教我怎麼說那些話。</color>+<color=#99FF99>我也不知道該如何去思考，那些混蛋也不讓我去學習怎樣思考。</color>+<color=#99FF99>如果我真的是……無所不能……無所不知的拉普拉斯妖，那麼你自然會明白！】</color>
()<Speaker>安娜</Speaker>||:哈——真是諷刺，這就是你從《路邊野餐》學到的東西嗎？
()<Speaker>瑪莎</Speaker>||:我無話可說。
()<Speaker>安娜</Speaker>||:……+如果人生註定是一場徒勞，那麼掙扎的意義究竟是什麼？
()<Speaker>瑪莎</Speaker>||:從人類最早的戰爭到我們最後一次令人心碎的努力，唯一所能做的就是自殺。
()<Speaker>安娜</Speaker>||<SE1>AVG_weapon_reload</SE1>:……
()<Speaker></Speaker>||<BIN>9</BIN><BGM>BGM_Empty</BGM><SE1>AVG_rifle_finalshot_h</SE1>:砰！！！
()<Speaker></Speaker>||:……
()<Speaker></Speaker>||:——願這個世界上的每個人都幸福、快樂，自由。+——每個人都會實現他自己的願望！+這是結局嗎？+是的，這就是結局。
()<Speaker></Speaker>||<SE1>AVG_Rain_Heavy</SE1><common_effect>%%code=NoiseVideo%%wait=1%%</common_effect>:
()<Speaker>？？？？</Speaker>||<BIN>641</BIN><白屏2><SE1>Stop_AVG_loop</SE1>:不論你多少次失去記憶，不論身邊的人是何種面貌，你總是不會更改自己的決定。+不愧是我的學生。
()<Speaker>？？？</Speaker>||:您對她，似乎有些不夠了解。
()<Speaker>？？？？</Speaker>||:也許吧，不過所謂的教學也並不僅僅限於那一小段時間，即便是片刻之語，也已經在彼此的人生中洇開痕跡。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>655</BIN><narrator><黑屏2>:親愛的邁特納，我在原來的「聖杯」之上加了些新的東西，現在確實能夠運轉，但是耗能極大。+這已經不是實驗室可以承受的程度，以及……儘管紗那的數據成功移植，但……+她的手術並不理想，現在那團東西……我不認為是真正的紗那。+這樣的手術本就有違倫理……而且就算傾我之力，也不過是一場失敗的嘗試。+瑪莎學姐……放棄吧……人力有窮，她已經死了。+我不可能拿活人替死人續命，這違背了我們合作的原則。+2051年，布萊克薇爾寫於柏林。
()||<黑点1>: