()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>417</BIN><回忆><BGM>GF_22W_BGM_3</BGM>:……
()<Speaker>實驗體</Speaker>||:<color=#00CCFF>甘拉狄上尉，他已經沒有生命體徵了……</color>
NPC-Pamzan(10)<Speaker>？？？</Speaker><Position>0,-70</Position>||:他還是什麼也沒有說嗎？
NPC-Pamzan(10)<Speaker>實驗體</Speaker><Position>0,-70</Position><同时置暗>||:<color=#00CCFF>我們按照您的要求進行了審問，他交待的資訊全部是我們已經掌握的。</color>
()||:螢幕上傳來的即時畫面中，一名實驗體正從諾維科夫指揮官的屍體上站起來。+諾維科夫指揮官鼻青臉腫地趴伏在倉庫的地面上，鮮血正從頸部的大動脈上插著的匕首噴湧而出。
NPC-Pamzan(10)<Speaker>？？？</Speaker><Position>0,-70</Position>||:……
()<Speaker>實驗體</Speaker>||:<color=#00CCFF>我只是想恐嚇他，沒想到他被嚇得一頭撞上了匕首……</color>
NPC-Pamzan(10)<Speaker>？？？</Speaker><Position>0,-70</Position>||:算了，既然人已經死了，就利用下他最後的餘溫吧。
NPC-Pamzan(10)<Speaker>實驗體</Speaker><Position>0,-70</Position><同时置暗>||:<color=#00CCFF>您的意思是？</color>
NPC-Pamzan(10)<Speaker>？？？</Speaker><Position>0,-70</Position>||:打掃乾淨，處理成單人激情謀殺的現場。
NPC-Pamzan(10)<Speaker>實驗體</Speaker><Position>0,-70</Position><同时置暗>||<黑点1>:<color=#00CCFF></color>……做成安潔指揮官的謀殺現場嗎？我們明白了。
()||<黑点2><关闭蒙版>:久違地露出了笑意，他站在螢幕前，駐足觀看著格里芬基地審訊室的畫面。+因為是通過非法途徑駭入，畫面顯得有些模糊搖曳，但他依然能辨認出安潔指揮官和她臉上的憤怒。
NPC-Pamzan(10)<Speaker>？？？</Speaker><Position>0,-70</Position>||:乖乖呆在這裡吧……+我馬上就會來找到你，安潔……
()||:他的手指撫上螢幕那張模糊的臉龐——
()||<SE1>AVG_whitenoise</SE1>:茲——突如其來的劇痛閃電般地從他的右側太陽穴竄過腦部。
NPC-Pamzan(10)<Speaker>？？？</Speaker><Position>0,-70</Position><Shake>||:嘖……
()||<黑屏1>:他捂住嗡嗡作響的腦部，感受到掩蓋在髮絲下的右側太陽穴的神經穩定器又鬆動了。
NPC-Ange(38)<Speaker>？</Speaker>||<BIN>7</BIN><黑屏2><回忆><黑屏1>:……
NPC-Pamzan(10)<Speaker>？？？</Speaker><Position>0,-70</Position>||<黑屏2><关闭蒙版><BIN>417</BIN>:又來了……+老師……我需要您的治療……
()||:他慌亂地喘息著，撥通了某個通訊。
NPC-Pamzan(10)<Speaker>？？？</Speaker><Position>0,-70</Position>||:老師……！
NPC-Pamzan(10)<Position>0,-70</Position>;NytoWhite(0)<Speaker>白涅托</Speaker><通讯框>||:<color=#00CCFF>紗那姐姐正在更新配置，你如果有緊急的事情，我可以等更新結束了幫你轉告。</color>
NPC-Pamzan(10)<Speaker>？？？</Speaker><Position>0,-70</Position>;NytoWhite(0)<通讯框>||:紗那……+我的神經穩定器出問題了，我需要老師。
NPC-Pamzan(10)<Position>0,-70</Position>;NytoWhite(0)<Speaker>白涅托</Speaker><通讯框>||:<color=#00CCFF>結束實驗後我會第一時間轉告她。</color>
NPC-Pamzan(10)<Speaker>？？？</Speaker><Position>0,-70</Position>;NytoWhite(0)<通讯框>||:嗯……
NPC-Pamzan(10)<Position>0,-70</Position>;NytoWhite(0)<Speaker>白涅托</Speaker><通讯框>||:<color=#00CCFF>還有什麼事嗎？</color>
NPC-Pamzan(10)<Speaker>？？？</Speaker><Position>0,-70</Position>;NytoWhite(0)<通讯框>||:妹妹……紗那她怎麼樣了？
NPC-Pamzan(10)<Position>0,-70</Position>;NytoWhite(0)<Speaker>白涅托</Speaker><通讯框>||:<color=#00CCFF>目前狀況穩定，老師說如果你問起的話，讓你不要擔心。</color>
NytoWhite(0)<Speaker>白涅托</Speaker><通讯框>||:<color=#00CCFF>好好完成你的任務，不要忘記過去你所經歷的一切。</color>
NPC-Pamzan(10)<Speaker>？？？</Speaker><Position>0,-70</Position>||:是，我明白。
()||<黑屏1><BGM>BGM_Empty</BGM><SE1>AVG_tele_disconnect</SE1>:放下通訊，他緩緩坐回鐵皮椅上。+眼前的畫面不再是格里芬基地的審訊室，他也不在污染嚴重的廢棄區。
()||<黑屏2><边框>2</边框><BIN>7</BIN><SE1>GF_Halloween_Wind_loop</SE1>:他回到了故鄉的白樺樹林，紗那正在樹下等著他。+他們約定好了今天要去尋找林中的鳥群。
()<Speaker>？？？</Speaker>||<边框>2</边框>:紗那，走吧。
NPC-Sana(0)<Speaker>紗那</Speaker><Position>0,210</Position>||<边框>2</边框>:嗯！
()||<黑屏1><边框>2</边框>:他拍了拍紗那凍得通紅的小臉，然後牽起她裹在厚厚手套下的手，在齊膝的雪地中，兩人深一腳淺一腳地遠去了……
NPC-Pamzan(10)<Speaker>？？？</Speaker><Position>0,-70</Position>||<黑屏2><BIN>417</BIN><SE1>Stop_AVG_loop</SE1>:紗那……我一定會為你和大哥報仇的……+那個在別斯蘭對你們開槍的殺手……我會把她千刀萬剮……+聽見了嗎，安潔指揮官？
()||<黑屏1>:忍著腦中四處亂竄的電流般的疼痛，他死死凝視著螢幕中一臉漠然的安潔。
()||<黑屏2><BIN>158</BIN><BGM>10295</BGM>:……深夜，格里芬基地，審訊室。+面對桌另一端正襟危坐的審訊員，安潔毫不掩飾地打了個哈欠。
()<Speaker>審訊員</Speaker>||:安潔指揮官，請你配合我們的工作。
NPC-Ange(13)<Speaker>安潔</Speaker><Position>0,25</Position>||:我都說了，昨天我壓根不在基地。
NPC-Ange(13)<Speaker>審訊員</Speaker><Position>0,25</Position><同时置暗>||:不在場證明也是需要經過證實才能成立的。+請從頭開始，交代一下你昨天的行程。
NPC-Ange(14)<Speaker>安潔</Speaker><Position>0,25</Position>||:……+我早上七點就離開了基地，按照和IOP的協議，去那邊的實驗室幫忙測試人形。+具體的工作內容因為有保密協議規定，無可奉告。
NPC-Ange(14)<Speaker>審訊員</Speaker><Position>0,25</Position><同时置暗>||:這點我們核實過，根據格里芬基地和IOP大樓的監控，可以對得上。
NPC-Ange(13)<Speaker>安潔</Speaker><Position>0,25</Position>||:那邊的工作結束後，我就回格里芬基地了，大概是晚上10點左右。
NPC-Ange(13)<Speaker>審訊員</Speaker><Position>0,25</Position><同时置暗>||:我複述一遍，安潔指揮官於昨日上午7點離開格里芬基地，前往IOP完成測試工作。+結束測試工作後，於晚上10點左右返回格里芬基地。對嗎？
NPC-Ange(14)<Speaker>安潔</Speaker><Position>0,25</Position>||:嗯。
NPC-Ange(14)<Speaker>審訊員</Speaker><Position>0,25</Position><同时置暗>||:想必你已經知道案發時間了？
NPC-Ange(12)<Speaker>安潔</Speaker><Position>0,25</Position>||:聽說是下午4點左右被發現的？
NPC-Ange(12)<Speaker>審訊員</Speaker><Position>0,25</Position><同时置暗>||:昨天下午4點，隸屬於格里芬安全承包商的戰術人形於後勤物資倉庫中，發現了已經死去的諾維科夫指揮官。
NPC-Ange(13)<Speaker>安潔</Speaker><Position>0,25</Position>||:那我根本沒有作案時間，不是嗎？
NPC-Ange(13)<Speaker>審訊員</Speaker><Position>0,25</Position><同时置暗>||:事實上，我對你的不在場證明還有一些疑問。
()||:審訊員將他面前的平板轉向安潔，螢幕上是一段監控影片。
()<Speaker>審訊員</Speaker>||:安潔指揮官，你之前說，你昨天從早上7點到晚上10點都在IOP的實驗室或者往返的路上。+那麼，這段拍攝於昨天下午2點的監控視頻，你該如何解釋？
NPC-Ange(12)<Speaker>安潔</Speaker><Position>0,25</Position>||:……
()||:審訊員點下了播放，監控畫面中的安潔獨自從IOP的後門離開，騎上一輛沒有牌照的摩托車揚長而去。
NPC-Ange(14)<Speaker>安潔</Speaker><Position>0,25</Position>||:這是我的私人事務。
NPC-Ange(14)<Speaker>審訊員</Speaker><Position>0,25</Position><同时置暗>||:之後，因為你前往的區域監控鏡頭覆蓋面積小，我們只能得到斷斷續續的畫面。+但可以確定的是——
()||:審訊員點開了下一段監控視頻。
()<Speaker>審訊員</Speaker>||:一直到下午4點30左右，你才回到IOP，並於晚上9點左右離開。+這意味著，下午的2點到4點30分這個時間段，你並不如你所說的在IOP工作。
NPC-Ange(14)<Speaker>安潔</Speaker><Position>0,25</Position>||:我說了，這是我的私人事務，我有權保護我的個人隱私。
NPC-Ange(14)<Speaker>審訊員</Speaker><Position>0,25</Position><同时置暗>||:根據其他指揮官的供述，你曾經和諾維科夫指揮官發生過多次激烈爭吵。+有證言顯示，你曾揚言要殺了他。
NPC-Ange(12)<Speaker>安潔</Speaker><Position>0,25</Position>||:他一直在使用竊聽器窺探我的隱私，被我發現後還恬不知恥地裝無辜。+我已經發現他在我身邊安裝竊聽器五六次了。
NPC-Ange(12)<Speaker>審訊員</Speaker><Position>0,25</Position><同时置暗>||:但你並沒有證據，所以格里芬也並沒有對他做出處罰決定。
NPC-Ange(12)<Speaker>安潔</Speaker><Position>0,25</Position>||:他的手腳很乾淨，不是業餘那一套。
NPC-Ange(12)<Speaker>審訊員</Speaker><Position>0,25</Position><同时置暗>||:看來諾維科夫指揮官知道了一些足以讓他喪命的東西，是你剛剛說的私人事務嗎？
NPC-Ange(13)<Speaker>安潔</Speaker><Position>0,25</Position>||:……+你們已經認定我是凶手，開始千方百計套我的話了？
NPC-Ange(13)<Speaker>審訊員</Speaker><Position>0,25</Position><同时置暗>||:不要敏感，安潔指揮官，這只是合理的假設和常規的詢問。
NPC-Ange(14)<Speaker>安潔</Speaker><Position>0,25</Position>||:諾維科夫的死和我沒有關係，他的存在對我來說只是一隻惱人的蒼蠅。+我有更重要的工作要完成，沒有空去理會蒼蠅的騷擾。
NPC-Ange(14)<Speaker>審訊員</Speaker><Position>0,25</Position><同时置暗>||:看來你的「私人事務」優先級很高。
NPC-Ange(14)<Speaker>安潔</Speaker><Position>0,25</Position>||:再重複一遍。
()||:安潔的忍耐已然到達了極限。
NPC-Ange(13)<Speaker>安潔</Speaker><Position>0,25</Position>||:我的私人事務和這起案件沒有任何關聯，並且，我有不在場證明。
NPC-Ange(13)<Speaker>審訊員</Speaker><Position>0,25</Position><同时置暗>||:你的不在場證明並不能被完全核實，除非你主動交代缺失的環節。
()||<SE1>Rope</SE1>:安潔的拳頭攥緊了，她拼命壓抑著揍扁眼前這張討厭的臉的衝動。
NPC-Ange(14)<Speaker>安潔</Speaker><Position>0,25</Position>||:……
NPC-Ange(14)<Speaker>審訊員</Speaker><Position>0,25</Position><同时置暗>||:……
()||:見安潔沉默不語，審訊員將桌上的檯燈直接擰向安潔——+刺眼的燈光讓她不由眯縫了眼。
()<Speaker>審訊員</Speaker>||:看來你並不願意配合。
NPC-Ange(13)<Speaker>安潔</Speaker><Position>0,25</Position>||:……
NPC-Ange(13)<Speaker>審訊員</Speaker><Position>0,25</Position><同时置暗>||:也許你有什麼不能說的苦衷，也許你在做最後的垂死掙扎。+但不論是哪一個，我只能很遺憾地通知你，在你被確認清白之前，需要停職並留在格里芬基地等待。+在這期間，你不可以離開格里芬基地，否則將被視為畏罪潛逃。
NPC-Ange(14)<Speaker>安潔</Speaker><Position>0,25</Position>||:……
NPC-Ange(14)<Speaker>審訊員</Speaker><Position>0,25</Position><同时置暗>||<黑屏1>:如果你沒有什麼疑問的話，今天的審訊就到這裡結束了。
()||<黑屏2><BIN>18</BIN><Night><BGM>BGM_Empty</BGM>:LAMG不安地在寂靜的走廊上來回踱步，盡頭的審訊室的門窗透著刺眼的白光。+距離安潔進入審訊室已經過去了8個小時，她還沒有出來的跡象。
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:明明其他的指揮官都是走一下形式……+為什麼要為難安潔指揮官？
()||<SE1>AVG_Door_Open_Close</SE1>:咔噠——審訊室的門開了。
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||<BGM>10258</BGM>:指揮官！
NPC-Ange(10)<Speaker>安潔</Speaker><Position>0,25</Position>||:……LAMG？+我不是讓你回宿舍待命嗎？
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:我……很擔心你……
NPC-Ange(10)<Speaker>安潔</Speaker><Position>0,25</Position>||:……
NPC-Ange(11)<Speaker>安潔</Speaker><Position>0,25</Position>||:我沒事。
()||:安潔表現出一派輕鬆的樣子，但LAMG注意到她一直緊握著拳頭，像是在壓抑著極大的憤怒。
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:他們為難你了嗎？
NPC-Ange(10)<Speaker>安潔</Speaker><Position>0,25</Position>;LAMG(0)<Position>0,100</Position>||:沒有。+別瞎想，走吧。
NPC-Ange(10)<Position>0,25</Position>;LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:剛剛赫麗安小姐來過，她讓我告訴你。+這次的指揮官謀殺事件，上面非常重視，專門從首都抽來了調查小組，還讓所有有嫌疑的指揮官都停職接受調查。+大概是擔心和一年前那起針對格里芬雇員的連環謀殺有關。
NPC-Ange(10)<Speaker>安潔</Speaker><Position>0,25</Position>;LAMG(0)<Position>0,100</Position>||:她讓我多忍耐忍耐？
NPC-Ange(10)<Position>0,25</Position>;LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:嗯……大概意思是這個。
NPC-Ange(10)<Speaker>安潔</Speaker><Position>0,25</Position>;LAMG(0)<Position>0,100</Position>||:哈，LAMG，能幫我做件事嗎？
NPC-Ange(10)<Position>0,25</Position>;LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:只要是我能做到的！
NPC-Ange(10)<Speaker>安潔</Speaker><Position>0,25</Position>;LAMG(0)<Position>0,100</Position>||:幫我把這個東西帶去16LAB，交給帕斯卡教授。
NPC-Ange(10)<Position>0,25</Position>;LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:……
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:指揮官……
()||:LAMG語氣中的落寞快要凝結落地了。
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:在你進審訊室後沒多久，我就被禁止離開格里芬基地了。+連我的通訊權限也被限制在格里芬內部了……
NPC-Ange(14)<Speaker>安潔</Speaker><Position>0,25</Position>||:連你也是嗎？我知道了。
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:……
NPC-Ange(10)<Speaker>安潔</Speaker><Position>0,25</Position>||:你先回去休息吧。
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:指揮官……
NPC-Ange(10)<Speaker>安潔</Speaker><Position>0,25</Position>||:怎麼？
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:如果……像這樣無所事事地在格里芬基地消磨一段時間，就可以讓一切風平浪靜地結束……+你會願意這樣做嗎？
NPC-Ange(10)<Speaker>安潔</Speaker><Position>0,25</Position>||:……+鬼知道呢。
()||<黑点1>:安潔像往常一樣對LAMG揮揮手就離開了。+徒留LAMG久久守在門前，她反覆檢查了周邊的環境，確認沒有安全隱患之後，才一步三回頭地離開。+她還是第一次看見安潔露出那樣蕭瑟的神情。
()||<黑点2><Night><BIN>82</BIN>:一門之隔。
NPC-Ange(14)<Speaker>安潔</Speaker><Position>0,25</Position>||:……
()||:安潔靠著門，望向窗外夏天安靜的夜晚，只能聽見窗外連綿不絕的蟲鳴，就像是夜晚的呼吸。+她喚醒通訊器和戰術平板，所有的權限都被凍結了。+現在她能做的，就是為自己叫一杯咖啡外送。
NPC-Ange(14)<Speaker>安潔</Speaker><Position>0,25</Position>||:該死的，明明只差一步了……
()||:安潔虛脫般倒在地板上。+寂靜的室內，更襯得蟬鳴的聲音響亮。+安潔躺在地板上聆聽了一會，突然意識到這個噪音並不是蟬鳴，而是某種震動聲。
NPC-Ange(12)<Speaker>安潔</Speaker><Position>0,25</Position>||<BGM>BGM_Empty</BGM>:是什麼……
()||:安潔煩躁地從地板上站起，踏過冷汗留下的印漬，尋找起震動的來源。+很快，門邊的群狼雕像引起了她的注意，那是肖之前送給她的禮物。+她捕捉到了雕像中頭狼的眼睛有些怪異，於是伸出手——
NPC-Ange(13)<Speaker>安潔</Speaker><Position>0,25</Position>||<SE1>AVG_PPT_Switch</SE1>:……
NPC-shaw(5)<Speaker>肖</Speaker><通讯框>||<BGM>10051</BGM>:<color=#00CCFF>安潔，又見面了。</color>
NPC-Ange(12)<Speaker>安潔</Speaker><Position>0,25</Position>;NPC-shaw(5)<通讯框>||:這是什麼時候……
NPC-Ange(12)<Position>0,25</Position>;NPC-shaw(3)<Speaker>肖</Speaker><通讯框>||:<color=#00CCFF>實際上，這是12的主意。</color>
NPC-Ange(12)<Position>0,25</Position>;AK12(4)<Speaker>AK12</Speaker><通讯框>||:<color=#00CCFF>嗨，安潔指揮官，好久不見，驚喜嗎？</color>
NPC-Ange(13)<Speaker>安潔</Speaker><Position>0,25</Position>;AK12(4)<通讯框>||:……
NPC-Ange(13)<Position>0,25</Position>;AK12(4)<Speaker>AK12</Speaker><通讯框>||:<color=#00CCFF>是你教我的，就算是最親密的隊友，也要留一隻眼睛去觀察。</color>
NPC-Ange(14)<Speaker>安潔</Speaker><Position>0,25</Position>||:我沒讓你……算了，多虧你這樣做了，我還能聯繫上外面。
NPC-Ange(14)<Position>0,25</Position>;NPC-shaw(0)<Speaker>肖</Speaker><通讯框>||:<color=#00CCFF>聽說你麻煩大了。</color>
NPC-Ange(12)<Speaker>安潔</Speaker><Position>0,25</Position>;NPC-shaw(0)<通讯框>||:也不算什麼麻煩，只是偏偏挑在這麼關鍵的時候……
NPC-Ange(12)<Position>0,25</Position>;NPC-shaw(0)<Speaker>肖</Speaker><通讯框>||:<color=#00CCFF>順便一提，我的交易條件依然成立。</color>
NPC-Ange(13)<Speaker>安潔</Speaker><Position>0,25</Position>;NPC-shaw(0)<通讯框>||:……
NPC-shaw(5)<Speaker>肖</Speaker><通讯框>||:<color=#00CCFF>你現在急需打破這個困境，繼續做你的事吧？</color>
()||:安潔自覺被人揪住了軟肋，額角有些惱怒地浮起了青筋。
NPC-Ange(14)<Speaker>安潔</Speaker><Position>0,25</Position>||:……+我考慮考慮。
NPC-Ange(14)<Position>0,25</Position>;NPC-shaw(0)<Speaker>肖</Speaker><通讯框>||:<color=#00CCFF>真遺憾，那麼，這個交易就結束了。</color>
NPC-Ange(12)<Speaker>安潔</Speaker><Position>0,25</Position>;NPC-shaw(0)<通讯框>||:你一定要在我脾氣最差的時候來找茬？
NPC-Ange(12)<Position>0,25</Position>;NPC-shaw(0)<Speaker>肖</Speaker><通讯框>||:<color=#00CCFF>那你狠狠地罵我啊，就像平常那樣。</color>
NPC-Ange(14)<Speaker>安潔</Speaker><Position>0,25</Position>;NPC-shaw(0)<通讯框>||:……
NPC-Ange(14)<Position>0,25</Position>;NPC-shaw(5)<Speaker>肖</Speaker><通讯框>||:<color=#00CCFF>哈，你做不到，因為你現在急需我來幫你解決問題。</color>
NPC-Ange(13)<Speaker>安潔</Speaker><Position>0,25</Position>;NPC-shaw(5)<通讯框>||:你真**的**。
NPC-Ange(13)<Position>0,25</Position>;NPC-shaw(1)<Speaker>肖</Speaker><通讯框>||:<color=#00CCFF>不愧是你啊，連求人的方式都這麼特別。</color>
NPC-Ange(14)<Speaker>安潔</Speaker><Position>0,25</Position>||:……
()||:安潔揉了揉狂跳不已的太陽穴，在扼制住毀滅世界的衝動後，她看向通訊器中可憎的面孔。
NPC-Ange(14)<Speaker>安潔</Speaker><Position>0,25</Position>||<黑屏1>:我接受。
()||<黑屏2><关闭蒙版>:翌日清晨。
()||<SE1>AVG_Door_Hit</SE1>:咚咚咚——+粗暴的敲門聲吵醒了剛剛才入睡的安潔。
()<Speaker>警衛</Speaker>||:安潔指揮官，打擾了，請跟我們去接受訊問。
NPC-Ange(14)<Speaker>安潔</Speaker><Position>0,25</Position>||:知道了，我一會就出來。
()||:安潔忍著怒火，迅速完成了洗漱。
AK12(0)<Speaker>AK12</Speaker><通讯框>||:<color=#00CCFF>睡眠總時長3小時12分，深度睡眠時間15分鐘，安潔指揮官，你現在嚴重缺覺啊。</color>
NPC-Ange(14)<Speaker>安潔</Speaker><Position>0,25</Position>||:不需要你來告訴我。
AN94(0)<Speaker>AN94</Speaker><通讯框>||:<color=#00CCFF>指揮官，我們已經抵達目標地點，請給出下一步指示。</color>
NPC-Ange(10)<Speaker>安潔</Speaker><Position>0,25</Position>||:那裡是格里芬基地的安防弱點區域，事發前幾天監控還壞過一次，我懷疑凶手是從那裡進入的基地。
AK12(0)<Speaker>AK12</Speaker><通讯框>||:<color=#00CCFF>看地圖，這個位置離諾維科夫指揮官的死亡地點也很近啊。</color>
NPC-Ange(10)<Speaker>安潔</Speaker><Position>0,25</Position>||:你們找找看有沒有凶手留下的痕跡。
AN94(0)<Speaker>AN94</Speaker><通讯框>||:<color=#00CCFF>是。</color>
AK12(0)<Speaker>AK12</Speaker><通讯框>||:<color=#00CCFF>安潔指揮官，為什麼不把你的發現告訴調查團隊呢？這不是還能順便洗清你的嫌疑？</color>
NPC-Ange(10)<Speaker>安潔</Speaker><Position>0,25</Position>||:我不相信他們。+而且，諾維科夫的死狀有些……
()||<SE1>AVG_Door_Hit</SE1>:砰砰砰——+敲門聲變得更粗暴了。
()<Speaker>警衛</Speaker>||:安潔指揮官，你現在正處於停職期間，請暫停手中的一切工作配合調查。
NPC-Ange(14)<Speaker>安潔</Speaker><Position>0,25</Position>||:知道了。
()||:門外的喊聲還在拍打著安潔的鼓膜，她正準備將微型通訊器藏起，就聽見AN94有些緊張的聲音。
AN94(0)<Speaker>AN94</Speaker><通讯框>||:<color=#00CCFF>指揮官，我們發現了新鮮的闖入痕跡。</color>+<color=#00CCFF>和之前時間更為久遠的對比，確認是同一批人。</color>
NPC-Ange(10)<Speaker>安潔</Speaker><Position>0,25</Position>||:很好，繼續追蹤。
AK12(3)<Speaker>AK12</Speaker><通讯框>||:<color=#00CCFF>94，掩護我，它們就在——</color>
()||<SE1>AVG_Explo_Close</SE1>:轟——
NPC-Ange(12)<Speaker>安潔</Speaker><Position>0,25</Position>||:……
()||:突如其來的巨響，讓安潔也為之一振。
NPC-Ange(12)<Speaker>安潔</Speaker><Position>0,25</Position>||:12？94？
()||<SE1>AVG_whitenoise</SE1>:茲茲——+通訊器發出一些雜訊，狼群小隊沒有回應。+與此同時——
()<Speaker>警衛</Speaker>||<SE1>AVG_Door_Hit</SE1>:喂，你給我老實點！+你現在可是重大嫌疑人，最好別耍什麼花招，好好服從安排！
NPC-Ange(13)<Speaker>安潔</Speaker><Position>0,25</Position>||:……
()||:安潔盯著手中的微型通訊器，耳邊洶湧的砸門聲讓她彷彿又回到幾年前那個夏天。
NPC-Ange(14)<Speaker>安潔</Speaker><Position>0,25</Position>||<黑屏1>:*的，我就知道會有這一天。