()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>417</BIN>:阿佛那斯 東塔生理監測室
()<Speaker></Speaker>||<BGM>10220</BGM><SE2>Alarm</SE2>:滴——！！+還未從UMP45存活的喜悅中緩過神來，一陣刺耳的警報聲驟然將RO拉回了現實。
RO635Mod(4)<Speaker>RO635</Speaker>||:怎麼回事？！+是我們的駭入被發現了嗎？
NPC-Koleda(0)<Speaker>克萊妲</Speaker>||:不，這是輻射污染超標的警報。
RO635Mod(2)<Speaker>RO635</Speaker>||:輻射超標？ 
NPC-Koleda(0)<Speaker>克萊妲</Speaker>||:麻煩的是安潔即將甦醒，濃度驟然升高，可能危及她的生命。+我去查看污染來源，你去確認安潔情況，我們分頭行動。
()<Speaker></Speaker>||:克萊妲說罷就離開了房間。
RO635Mod(3)<Speaker>RO635</Speaker>||<黑点1>:安潔……
()<Speaker></Speaker>||<SE1>AVG_2023Slow_Heart_Monitor1</SE1><黑点2><BIN>510</BIN>:RO靠近白色房間，確認安潔的呼吸依舊平穩。+生命體徵有小幅波動，似乎影響並不明顯。
RO635Mod(0)<Speaker>RO635</Speaker>||:目前她還好，但是不能保證後續沒有問題。
NPC-Koleda(0)<Speaker>克萊妲</Speaker><通讯框>||:<color=#00CCFF>我這邊沒有找到泄露點，室內指數暫時沒有明顯上升。</color>+<color=#00CCFF>你去查看一下淨化裝置。</color>
()||<黑屏1>: