()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
M16(7)<Speaker>M16A1</Speaker>||<黑屏2><BIN>1</BIN>:……
()||<BGM>BGM_Sneak</BGM>:M16嘶啞地笑了幾聲，然後將舉起的槍緩緩放下。
M16(5)<Speaker>M16A1</Speaker>||:我投降。
()||<SE1>ClothingUp</SE1>:啪嗒——她手中的槍應聲落地，隨之而來的是無奈舉起的雙手。+M16的身後早已是空空如也，格里芬小隊被一路擊潰，只剩下了彈藥耗盡的她。
AN94(0)<Position>0,50</Position><Speaker>AN94</Speaker>||:安潔，確認解除威脅。
AK12(0)<Position>0,50</Position><Speaker>AK12</Speaker>||:這一個的安排，你有什麼想法嗎？+我看她比較適合拆開，各部分扔得遠一點……
M16(7)<Speaker>M16A1</Speaker>||:……
NPC-Ange(19)<Speaker>安潔</Speaker>||:她是AR小隊的，按你們這粗暴的手法，一旦被拆了就醒不過來了。+廢掉她的行動能力和通訊模組就夠了。
AN94(0)<Position>0,50</Position><Speaker>AN94</Speaker>||:是。
AK12(0)<Position>0,50</Position><Speaker>AK12</Speaker>||:啊，真無聊……
()||<SE1>AVG_Grey_Hand_Mech</SE1>:AK12打了個哈欠，不情願地幫AN94按住M16，完成行動中樞破壞。+M16的身體癱軟下來，她的臉貼在泥濘的地上，眼神卻直勾勾找向安潔。
NPC-Ange(19)<Speaker>安潔</Speaker>||:你還有什麼話想說？
M16(5)<Speaker>M16A1</Speaker>||:安潔指揮官，明明只需要再在基地無所事事地消磨一段時間，就可以讓一切回到過去的模樣。+你為什麼——
NPC-Ange(19)<Speaker>安潔</Speaker>||:我改變主意了，把她的語言模組也一起卸掉吧。
AN94(0)<Position>0,50</Position><Speaker>AN94</Speaker>||:是。
()||<SE1>AVG_Grey_Hand_Mech</SE1>:咔噠——+M16無聲地張了張嘴，最後只能苦笑著接受了命運。
AK12(0)<Position>0,50</Position><Speaker>AK12</Speaker>||:AR小隊那幾個傢伙也隱藏好了，按你吩咐的將坐標發給帕斯卡的郵箱了。
NPC-Ange(19)<Speaker>安潔</Speaker>||<黑点1>:嗯，走吧。+先帶我去剛剛和那些傢伙遭遇的地方看看。
AN94(0)<Position>0,50</Position><Speaker>AN94</Speaker>||<黑点2><BGM>BGM_Empty</BGM>:……我們剛剛就是在這裡遇見那些無法識別訊號的敵人。
NPC-Ange(22)<Speaker>安潔</Speaker>||:……+我見過這些玩意兒……
()||<BGM>10230</BGM>:地面上還殘留著戰鬥痕跡和凌亂的足跡，安潔的眼神卻無視了它們而是直勾勾盯著——
AK12(0)<Position>0,50</Position><Speaker>AK12</Speaker>||:啊，你果然也很在意這個。+雖然現在還不是很理解人類，但我猜，這大概是個路標之類的東西吧。
NPC-Ange(19)<Speaker>安潔</Speaker>||:……
()||:在一個不起眼的岔路口，豎著一具詭異的屍骸。+明顯來自不同人類的屍塊被粗線縫合，勉強拼接出人類的形狀，屍骸舉起右手，指向了那一邊的小路。+但這些都不是最吸引安潔注意力的，她的目光久久停留在屍骸胸前的木牌——
()||<narrator>:「安潔莉婭，我知道你殺了人」
AK12(4)<Position>0,50</Position><Speaker>AK12</Speaker>||:啊呀，我和94是不是看見了什麼不該看見的東西？+你如果需要的話，等回實驗室後我們會刪掉這段記憶的。
AN94(0)<Position>0,50</Position><Speaker>AN94</Speaker>||:……+安潔，你能回想起是誰會留下這樣的信息嗎？
NPC-Ange(21)<Speaker>安潔</Speaker>||:人選太多了，一時也想不出是誰這麼無聊。
AK12(4)<Position>0,50</Position><Speaker>AK12</Speaker>||:哈哈哈，看來我們這一趟會幫你找到一個意想不到的仇人呢。
NPC-Ange(19)<Speaker>安潔</Speaker>||:無所謂。+我更在意的是……
()||:安潔的眼前又一次出現了審訊員拿給她看的諾維科夫的死亡現場照片。+熟悉的審訊痕跡，熟悉的匕首痕跡……+只有非常了解她的人才可能知道這些事情，但在這個世上，這樣的人已經不存在了。
AN94(0)<Position>0,50</Position><Speaker>AN94</Speaker>||:安潔？
NPC-Ange(19)<Speaker>安潔</Speaker>||<黑屏1>:走吧，看看我的這位仇人到底要找我算哪一筆帳。
()||<黑屏2><BIN>417</BIN>:……
()<Speaker>實驗體</Speaker>||:甘拉狄上尉，如您所料，我們的目標已經突破格里芬基地的包圍，朝著這裡前進了。
NPC-Pamzan(10)<Speaker>？？？</Speaker><Position>0,-70</Position>||:讓先遣小隊引誘她們去埋伏的部隊那裡。
NPC-Pamzan(10)<Speaker>實驗體</Speaker><Position>0,-70</Position><同时置暗>||:我們已經這樣做了，只是，她好像知道路上哪裡會有埋伏……+全部都被她躲開了，跟隨她的兩個人形也毫髮無傷。
NPC-Pamzan(10)<Speaker>？？？</Speaker><Position>0,-70</Position>||:……
NPC-Pamzan(10)<Speaker>實驗體</Speaker><Position>0,-70</Position><同时置暗>||:我們的目標似乎也很熟悉您的戰術……
NPC-Pamzan(10)<Speaker>？？？</Speaker><Position>0,-70</Position>||:這樣才更有意思啊。+如果復仇只是單方面的碾壓，那將變得多麼無趣啊……
()||:他站在了朽爛的窗框，張開雙臂，迎接著吹向他的風。
NPC-Pamzan(13)<Speaker>？？？</Speaker><Position>0,-70</Position>||<黑屏1>:終於要見面了，安潔指揮官。+我已經迫不及待要把你碾成一灘肉泥了……
()||<黑屏2><BIN>468</BIN><BGM>BGM_Empty</BGM>:沿著詭異路標指引的方向，她們遭遇了零星幾場戰鬥。+狼群小隊清掃戰場後，集中了幾具敵人的屍骸。
NPC-Ange(19)<Speaker>安潔</Speaker>||<BGM>10254</BGM>:和那個路標一樣。
AN94(0)<Position>0,50</Position><Speaker>AN94</Speaker>||:它們……既不是人形，也不是人類，是用人類的肉體和機械拼合而成。+根據人類肉體部分的狀態來看，拼合是在人類死後進行的，我不明白這樣做的意義……+另外，我也沒有找到它們的能源驅動方式。
AK12(2)<Position>0,50</Position><Speaker>AK12</Speaker>||:真噁心。
NPC-Ange(19)<Speaker>安潔</Speaker>||:……
()||:安潔蹲在屍骸邊，目光專注地看向了敵人身著的迷彩制服和佩戴的軍銜。
()||<SE1>ClothingUp</SE1>:她拉開敵人的衣領——
NPC-Ange(22)<Speaker>安潔</Speaker>||:這是軍隊的身份識別牌……
AN94(0)<Position>0,50</Position><Speaker>AN94</Speaker>||:看上去不像是粗製濫造的仿冒產品。
NPC-Ange(19)<Speaker>安潔</Speaker>||:……
AK12(2)<Position>0,50</Position><Speaker>AK12</Speaker>||:安潔，你現在的表情有點可怕。
()||:安潔的手指摩挲著身份識別牌上的軍種標識。
NPC-Ange(19)<Speaker>安潔</Speaker>||:是我以前待過的部隊。
AN94(0)<Position>0,50</Position><Speaker>AN94</Speaker>||:據我所知，你之前待過的那支部隊早在裁軍潮的時候就已經被遣散了——
NPC-Ange(19)<Speaker>安潔</Speaker>||:早在更早之前，他們就……
()||:安潔突然沉默了，臉上的表情明顯更陰暗了。
AK12(2)<Position>0,50</Position><Speaker>AK12</Speaker>||:也就是說，這些來歷不明的敵人是按照已經不存在的人類軍隊的方式打扮、武裝自己？
AN94(0)<Position>0,50</Position><Speaker>AN94</Speaker>||:但它們卻由人類的身體和機械拼接而成。+我不能理解這樣的行為方式，不管是模仿人類軍人的外表，還是拼接的部分，都對戰力沒有顯著的提升。
NPC-Ange(19)<Speaker>安潔</Speaker>||:只有瘋子才能幹出這種事來。+我絕不會饒過背後的人……
()||:AK12又翻看了一遍敵人的屍首。
AK12(2)<Position>0,50</Position><Speaker>AK12</Speaker>||:這些也許只是被拋棄的失敗品呢。
AN94(0)<Position>0,50</Position><Speaker>AN94</Speaker>||:失敗品……
NPC-Ange(19)<Speaker>安潔</Speaker>||:在我看來，這些東西都不過是拙劣的偽造品。
AK12(0)<Position>0,50</Position><Speaker>AK12</Speaker>||:安潔，有新的路標了。
()||<BGM>BGM_Empty</BGM><SE1>AVG_flag</SE1>:順著AK12的手指，安潔也看見了在遠方廢墟上立著的人形路標，朽爛的衣服在風中微微飄搖著。
NPC-Ange(19)<Speaker>安潔</Speaker>||<BGM>10256</BGM>:走吧。
AN94(0)<Position>0,50</Position><Speaker>AN94</Speaker>||:這些身份識別牌要處理嗎？
NPC-Ange(19)<Speaker>安潔</Speaker>||:不必了，就讓它們留在這裡慢慢腐爛吧。
AN94(0)<Position>0,50</Position><Speaker>AN94</Speaker>||:是。
AK12(2)<Position>0,50</Position><Speaker>AK12</Speaker>||:安潔，前面就是廢棄城區了，污染的濃度高，被埋伏的風險也很大，怎麼行動？
NPC-Ange(19)<Speaker>安潔</Speaker>||:……
()||:安潔冷漠的眼神掃過廢墟，嘴邊慢慢揚起一個殘酷的笑。
NPC-Ange(20)<Speaker>安潔</Speaker>||:完美的復仇場地，不是嗎？+但遭到復仇的究竟是誰，我看還有待商榷。
()||:安潔率先滑下山坡，在狼群小隊的掩護下走向立於廢墟中的路標。+上面的木牌寫著——
()||<narrator>:「安潔莉婭，你殺了兩個人」
NPC-Ange(19)<Speaker>安潔</Speaker>||:兩個人……
AN94(0)<Position>0,50</Position><Speaker>AN94</Speaker>||:範圍比剛才縮小了很多，看來敵人是想用這樣的訊息誘使我們不斷深入。
NPC-Ange(19)<Speaker>安潔</Speaker>||:不過，對方也挺心急的。
()||:安潔望向屍骸路標指引的方向——+一幢已經有歪斜跡象的廢棄大樓。
AK12(0)<Position>0,50</Position><Speaker>AK12</Speaker>||:真是迫不及待地想要我們死呢。
NPC-Ange(19)<Speaker>安潔</Speaker>||:走吧。
AN94(0)<Position>0,50</Position><Speaker>AN94</Speaker>||:安潔，我沒有辦法檢測到敵人的訊號，無法排除埋伏的可能。
NPC-Ange(19)<Speaker>安潔</Speaker>||:想都不用想，準備戰鬥。
AN94(0)<Position>0,50</Position><Speaker>AN94</Speaker>||<黑屏1>:……是。
()||<黑屏2><BIN>469</BIN><BGM>BGM_Empty</BGM>:……空曠的大廳，只有中央孤零零地立著兩個路標屍骸，上面的木牌寫著——
()||<narrator><BGM>GF_21summer_intro_DemonVariation</BGM>:「一個，給了我家人的愛」+「另一個，被我給予了家人的愛」
AN94(0)<Position>0,50</Position><Speaker>AN94</Speaker>||:……是在提示死去的兩人存在家族關係嗎？
AK12(0)<Position>0,50</Position><Speaker>AK12</Speaker>||:這位躲在暗處的仇人非常戀家呢。
NPC-Ange(19)<Speaker>安潔</Speaker>||:……
()||<SE1>AVG_lifttable</SE1>:嗖——+一具屍骸被從高處拋下，重重地砸在了地面。
NPC-Ange(19)<Speaker>安潔</Speaker>||:戒備！
AN94(0)<Position>0,50</Position><Speaker>AN94</Speaker>||:是！
()||<SE1>Select</SE1>:狼群小隊默契地舉槍，在AN94的掩護下，AK12慢慢靠近了被扔下的屍骸。+安潔則抬頭望向屍骸落下的方向，然而那裡只有一片空洞的黑暗。
AK12(0)<Position>0,50</Position><Speaker>AK12</Speaker>||:這具屍骸的木牌上寫著「紗那」，應該是個名字。
NPC-Ange(19)<Speaker>安潔</Speaker>||<黑点1>:……紗那？
NPC-Sana(1)<Speaker>紗那</Speaker><Position>0,210</Position>||<回忆><黑点2><BIN>534</BIN><黑点1>:安娜姐姐……
AN94(2)<Position>0,50</Position><Speaker>AN94</Speaker>||<黑点2><BIN>469</BIN><关闭蒙版>:小心！
()||:被AN94猛推一把，安潔向側方摔去——
()||<SE1>AVG_lifttable</SE1>:嘭——又一具屍骸墜落，這一次安潔看得很清晰。
()||<narrator>:「艾赫明」
NPC-Ange(19)<Speaker>安潔</Speaker>||:艾赫明……
AK12(2)<Position>0,50</Position><Speaker>AK12</Speaker>||:又是一個名字。
AN94(0)<Position>0,50</Position><Speaker>AN94</Speaker>||:是在說那兩個死去的人的名字嗎？
NPC-Ange(22)<Speaker>安潔</Speaker>||:紗那……艾赫明……？
()||:扶著AK12重新站起，安潔明顯感覺到自己的手臂在顫抖。
AK12(2)<Position>0,50</Position><Speaker>AK12</Speaker>||:你怎麼了？
NPC-Ange(22)<Speaker>安潔</Speaker>||:是那個人……只有可能是那個人……
AN94(0)<Position>0,50</Position><Speaker>AN94</Speaker>||:你知道是誰在策劃這場行動了嗎？
NPC-Ange(22)<Speaker>安潔</Speaker>||:拉普拉斯，這個世界上只有你和我還記得這兩個名字……
()||<Night><SE1>AVG_Geiger_Counter</SE1>:咣——光線在一瞬間消弭，就像是天空在這一刻塌陷一樣。
AN94(2)<Position>0,50</Position><Speaker>AN94</Speaker>||:有數名敵人在接近。
AK12(2)<Position>0,50</Position><Speaker>AK12</Speaker>||:安潔，不要離我們太遠。
NPC-Ange(19)<Speaker>安潔</Speaker>||:……沒有我的命令不要擅自開槍。
AN94(0)<Position>0,50</Position><Speaker>AN94</Speaker>||:是。
()||<SE1>AVG_footsteps_cave</SE1>:噠、噠、噠——
()||<SE1>AVG_Sword_Scope</SE1>:空盪的腳步聲響起，與此同時傳來的還有金屬利器摩擦牆面的刺耳噪音。+一個暗啞的聲音從她們的頭頂落下。
()<Speaker>？？？</Speaker>||:安潔莉婭指揮官，我終於再次見到你了。
NPC-Ange(19)<Speaker>安潔</Speaker>||<SE1>Stop_AVG_loop</SE1>:你是誰？是邁特納派你來的嗎？
NPC-Ange(19)<Speaker>？？？</Speaker><同时置暗>||:我？只是一個本該在墳墓中朽爛的亡靈。+但老師給了我復活的機會……
NPC-Ange(22)<Speaker>安潔</Speaker>||:果然是她！一切都是她搞的鬼……
NPC-Ange(22)<Speaker>？？？</Speaker><同时置暗>||:而我將用我殘缺的生命，來向你復仇。
()||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:嗖——+什麼東西劃破空氣，以極其誇張的速度殺向了安潔……+轟——安潔只感覺地面一震。
AK12(2)<Position>0,50</Position><Speaker>AK12</Speaker>||:趴下！
()<Speaker>？？？</Speaker>||:安潔莉婭，憑現在的你，還能走到我的面前嗎？
AN94(2)<Position>0,50</Position><Speaker>AN94</Speaker>||:敵人在三樓高度，安潔，請給出命令！
NPC-Ange(22)<Speaker>安潔</Speaker>||:……+追。
()||<黑点1>:從緊咬的牙關間，安潔只吐出了一個字。
()||<黑点2><BIN>565</BIN><Night><SE2>Gunfight</SE2>:呯呯呯——+槍口迸發的火光撕裂了黑暗，安潔在狼群小隊的掩護下沿著樓梯繼續向上。+不知道從哪裡湧現，每一層樓都有難以計數的拼接屍骸衝向她們……
AN94(2)<Position>0,50</Position><Speaker>AN94</Speaker>||:我們被包圍了！
NPC-Ange(22)<Speaker>安潔</Speaker>||:剛剛那個人，去哪了？
AK12(2)<Position>0,50</Position><Speaker>AK12</Speaker>||:無法識別敵人的訊號！
()<Speaker>？？？</Speaker>||:在找我嗎？
()||:即使在混亂的槍聲中，那個聲音也顯得無比清晰。
NPC-Ange(22)<Speaker>安潔</Speaker>||:邁特納在哪裡？！讓她出來見我！
NPC-Ange(22)<Speaker>？？？</Speaker><同时置暗>||:安潔莉婭指揮官，你真讓我失望。+事到如今，你不會還以為你有資格得到向老師親自復仇的機會吧？
NPC-Ange(22)<Speaker>安潔</Speaker>||:……
NPC-Ange(22)<Speaker>？？？</Speaker><同时置暗>||:這是我和你之間的復仇，與老師無關。+你要是再敢用那樣粗魯的語氣稱呼老師，我就——
()||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:唰——一根在瞬間突破時空限制的鋼筋猛地扎向AN94。
AN94(0)<Position>0,50</Position><Speaker>AN94</Speaker><Shake>||:唔……
NPC-Ange(19)<Speaker>安潔</Speaker>||:94？
AN94(0)<Position>0,50</Position><Speaker>AN94</Speaker>||:不要緊，只是小損傷，不影響我的行動效率。
AK12(2)<Position>0,50</Position><Speaker>AK12</Speaker>||:撤後，我掩護你。
NPC-Ange(19)<Speaker>安潔</Speaker>||:……
()||<SE1>AVG_footsteps_cave</SE1>:噠噠噠——聲音主人的腳步聲遠去。
NPC-Ange(22)<Speaker>安潔</Speaker>||:*的，站住！！！
NPC-Ange(22)<Speaker>？？？</Speaker><同时置暗>||<SE1>Stop_AVG_loop</SE1>:安潔莉婭指揮官，你想知道一切的話，就到天台來吧。+前提是，你能夠完整地走到天台……
NPC-Ange(22)<Speaker>安潔</Speaker>||:*！
AN94(2)<Position>0,50</Position><Speaker>AN94</Speaker>||:安潔，請不要獨自行動！
()||<SE2>Gunfight</SE2>:拼接屍骸的移動和攻擊速度都不算快，有狼群小隊的壓制，對付起來並不困難，但它們的數量占據了絕對的優勢。+被狼群小隊的火力撕碎的一排，很快就會湧上新的一排。
NPC-Ange(19)<Speaker>安潔</Speaker>||:你們在後面拖延，我去找它。
AN94(0)<Position>0,50</Position><Speaker>AN94</Speaker>||:可是……
NPC-Ange(19)<Speaker>安潔</Speaker>||:這是命令，服從指揮者的判斷。
AK12(2)<Position>0,50</Position><Speaker>AK12</Speaker>||:安潔，你有槍嗎？+你該不會打算靠著一把小匕首單挑吧？
NPC-Ange(19)<Speaker>安潔</Speaker>||:沒有，給我一把。
()||:AK12將自己的手槍扔給了安潔。
AK12(0)<Position>0,50</Position><Speaker>AK12</Speaker>||:撐住，等我們來跟你匯合。
NPC-Ange(20)<Speaker>安潔</Speaker>||:好。
()||<SE1>RunStep</SE1><黑屏1>:依靠著微弱的光線，安潔摸索著沿樓梯攀爬而上。+一圈又一圈，大腿逐漸麻木，連意志也有些模糊。+終於，視野的盡頭出現了一扇門。+安潔沒有猶豫，直接撞了上去——
()||<黑屏2><BIN>658</BIN><Night><SE1>AVG_Door_Hit</SE1><BGM>BGM_Empty</BGM>:天色還殘餘著些許微光，足以讓安潔看清自己苦追半日的敵人的容貌。
()||<BGM>BGM_23S_War_Sacrifice</BGM>:頎長瘦削的身影，沒有光澤的雙眼被枯槁的頭髮的遮掩，他就像是一棵枯樹，倔強又古怪地屹立在面前。+只有大面積的金屬義肢在夜色中發著冰涼的微光。
NPC-Ange(19)<Speaker>安潔</Speaker>||:……
()||:和他對上視線的瞬間，安潔搭在手槍扳機上的手指猛地一僵。
NPC-Ange(22)<Speaker>安潔</Speaker>||:是你……
NPC-Pamzan(10)<Speaker>？？？</Speaker><Position>0,-70</Position>||:安潔莉婭指揮官，很高興見到你。
NPC-Pamzan(10)<Speaker>甘拉狄</Speaker><Position>0,-70</Position>||:希望你還記得我，我是甘拉狄。
NPC-Ange(19)<Speaker>安潔</Speaker>||:甘拉狄……？
()||:安潔只覺手中的手槍沉重萬分，她咬牙舉起，對準面前瘦削的身影。
NPC-Ange(22)<Speaker>安潔</Speaker>||:你為什麼……是誰把你變成這樣？+你明明已經死了……就在我面前……
NPC-Pamzan(10)<Speaker>甘拉狄</Speaker><Position>0,-70</Position>||:喔，死亡，亞巴頓的大門將我吞沒，幸好老師向我伸出了手……
NPC-Ange(22)<Speaker>安潔</Speaker>||:……是她！+是她把你變成這樣的？
NPC-Pamzan(10)<Speaker>甘拉狄</Speaker><Position>0,-70</Position>||:沒錯。+否則我也沒有機會來向你復仇。
()||:他低聲呢喃著，緩緩走向了安潔。+她立刻意識到他身上的義肢並不契合他的身體，過於沉重，每一步都發出刺耳的摩擦聲。+而他就是拖著這樣的身體，一步步將安潔逼入了絕境。
NPC-Ange(19)<Speaker>安潔</Speaker>||:夠了……
()||:他停留在幾步之遙，沒有光澤的眼睛直勾勾盯著安潔，然後僵硬的嘴角緩緩拉扯開，形成一個古怪的笑。
NPC-Pamzan(12)<Speaker>甘拉狄</Speaker><Position>0,-70</Position>||:現在亞巴頓的大門已經向你敞開了，安潔莉婭指揮官，去死吧。
NPC-Ange(19)<Speaker>安潔</Speaker>||:……
()||<SE1>AVG_pistol_finalshot_n</SE1>:安潔避開了他冷不丁的一槍。
NPC-Ange(19)<Speaker>安潔</Speaker>||:你現在，才是進入亞巴頓的模樣。
NPC-Pamzan(12)<Speaker>甘拉狄</Speaker><Position>0,-70</Position>||:我的妹妹紗那，還有大哥已經等待這一天很久了！
NPC-Ange(19)<Speaker>安潔</Speaker>||:……+他們都已經死了……
NPC-Pamzan(10)<Speaker>甘拉狄</Speaker><Position>0,-70</Position>||:不。
()||:他殘酷地打斷了安潔的話，與此同時，一發榴彈已經近距離衝向安潔……
()||<SE1>AVG_Explo_Close</SE1><震屏>:安潔險些閃躲不及，只能堪堪撲向一邊，但還是被爆炸的餘波波及。
NPC-Pamzan(10)<Speaker>甘拉狄</Speaker><Position>0,-70</Position>||:死亡只是一個開始……
NPC-Ange(22)<Speaker>安潔</Speaker>||:死亡就是死亡！
NPC-Pamzan(10)<Speaker>甘拉狄</Speaker><Position>0,-70</Position>||:老師會把他們重新帶回到我的身邊……
()||:沉浸在自己的旋律中，他發起了一場瘋狂的襲擊。
()||<SE1>AVG_Explo_Close</SE1>:轟——轟隆——+安潔緊握手槍，在逼仄狹小的天台中不斷尋找著掩體。
NPC-Ange(22)<Speaker>安潔</Speaker>||:為什麼……+為什麼要給我第二次機會……
()||:背靠著顫抖的掩體，安潔的眼前又一次浮現出拉姆贊臨終時的畫面。
NPC-Ange(21)<Speaker>安潔</Speaker>||<黑屏1>:不管多少次，我都會給予你解脫。