()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
NPC-MorridowNew(1)<Speaker>默莉朵</Speaker><通讯框>||<BIN>72</BIN><黑屏2><SE1>AVG_tele_connect</SE1><BGM>10220</BGM>:<color=#00CCFF>緹和布拉梅德失去訊號。</color>+<color=#00CCFF>敵人闖入了指揮中心，訊號已斷，估計撐不到原定時間。</color>
NPC-MorridowNew(1);NytoWhite(0)<Speaker>艾希禮</Speaker><Position>0,50</Position><通讯框>||:<color=#00CCFF>頂樓已備好飛行器，配有全套救護設備。</color>
NPC-MorridowNew(1);NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>0,100</Position><通讯框>||:<color=#00CCFF>父親大人下達了新的指令。</color>+<color=#00CCFF>活捉尼莫金。</color>
NPC-MorridowNew(1);NytoWhite(0)<Speaker>艾希禮</Speaker><Position>0,50</Position><通讯框>||:<color=#00CCFF>時間恐怕不夠……</color>
NPC-MorridowNew(1);NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>0,100</Position><通讯框>||:<color=#00CCFF>有紗那。</color>+<color=#00CCFF>還有70層的東西。</color>
NPC-MorridowNew(1)<Speaker>默莉朵</Speaker><通讯框>;NPC-Nemhran(0)||:<color=#00CCFF>那誰去啟動？</color>
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>0,100</Position><通讯框>||<黑屏1>:<color=#00CCFF>我。</color>
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2><BIN>417</BIN>:空盪蕩的蜂針控制中心，尼梅蘭一個人站在螢幕前。
()<Speaker></Speaker>||:主螢幕上資訊洪流滾動，另一側的監控螢幕上，蒲公英擺脫了44層涅托的糾纏，衝上了45層。+涅托們接連中槍倒地，東塔的防線一點點被蠶食。+尼梅蘭凝視著丹德萊的身影。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>0,100</Position>||<黑屏1>:露尼西亞，你回來了。
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><黑屏1>:福音樞椎光芒閃爍。+……+……
()<Speaker></Speaker>||<黑屏2><BGM>10220</BGM><BIN>446</BIN>:東塔，44層。+附近的涅托忽然放棄了防守位置，齊齊衝向蒲公英小隊。
G11Mod(0)<Speaker>G11</Speaker>||:欸，是錯覺嗎，為什麼涅托變得更多了？+啊啊啊太多了，表情還那麼一致，黑白格馬賽克嗎？！
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1>:砰——+AR15打出一槍，換了個位置。
AR15Mod(5)<Speaker>AR15</Speaker>||:快點上去，別被堵在這裡！
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:HK416連連開槍，擊倒兩名涅托。+但又有十多名涅托向著她們狂奔而來。
HK416Mod(0)<Speaker>HK416</Speaker>||:她們的眼神衹盯著一個人。+喂，丹德萊，你是涅托誘捕器嗎？
NytoIsomer(3)<Speaker>丹德萊</Speaker>||:我只是個弱小可憐又無助的AI，一定要保護好我哦。
AR15Mod(5)<Speaker>AR15</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:別玩了，上來！
()<Speaker></Speaker>||<BGM>BGM_23S_Winter_Night</BGM><黑屏2><BIN>569</BIN>:阿佛那斯 識底深湖
NPC-Ange(34)<Speaker>安娜</Speaker><Position>0,-50</Position>||<common_effect>%%code=AVG_qipao%%</common_effect>:你不是我要找的人。
NPC-Ange(34)<同时置暗><Position>0,-50</Position><Speaker>艾莉安娜</Speaker>||:也許，我是來找你的人。
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……+為什麼？
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||<关闭蒙版>:因為，我們以後會是並肩作戰的戰友。
NPC-Ange(37)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……我？
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:對，我要找你回去。
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:……+可是我根本不認識你。
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:……+你，現在是幾年？
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>||:2047。
NPC-Ange(33)<Position>0,-50</Position><同时置暗><Speaker>艾莉安娜</Speaker>||:……+那你在等誰？
NPC-Ange(34)<Position>0,-50</Position><Speaker>安娜</Speaker>||:等我的老師，我要告訴她我找到了答案。
NPC-Ange(34)<Position>0,-50</Position>;NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:什麼答案？
NPC-Ange(33)<Speaker>安娜</Speaker><Position>0,-50</Position>;NPC-SCAR-L(0)||:老師問我「如果人生註定是一場徒勞，那麼掙扎的意義究竟是什麼？」
NPC-Ange(33)<Position>0,-50</Position>;NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:那你的答案是？
NPC-Ange(35)<Speaker>安娜</Speaker><Position>0,-50</Position>||:我將用一生，來回答這個問題。
NPC-Ange(35)<Position>0,-50</Position><同时置暗><Speaker>艾莉安娜</Speaker>||:……你做到了。
()||<SE1>ClothingUp</SE1>:艾莉安娜靠近了安娜，牽起了她的手。
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:雖然我不知道，我為什麼會在這裡。+你又為什麼會在這裡。+但是，我會帶著你，一起尋找回去的路。
()<Speaker></Speaker>||<黑屏2><BGM>10220</BGM><BIN>417</BIN>:……阿佛那斯，東塔，帕拉蒂斯指揮中樞。
NytoIsomer(3)<Speaker>丹德萊</Speaker>||:一個壞消息，一個好消息，想聽哪個？
AR15Mod(0)<Speaker>AR15</Speaker>;NytoIsomer(3)||:……壞消息。
AR15Mod(0);NytoIsomer(3)<Speaker>丹德萊</Speaker>||:真過分，我決定先告訴你好消息。+我看見艾莉安娜了，也看見吸引她前進的那個東西了。
AR15Mod(0)<Speaker>AR15</Speaker>;NytoIsomer(3)||:那另一個消息？
NytoIsomer(3)<Speaker>丹德萊</Speaker>||:我說話她聽不見。+原來這裡——
()<Speaker></Speaker>||:丹德萊指著那個特殊的裝置。
NytoIsomer(3)<Speaker>丹德萊</Speaker>||:連著整座塔。+整座塔能操控全部的涅托，將所有涅托控制在那裡。+而那裡……不知為何能帶走艾莉安娜。
AR15Mod(0)<Speaker>AR15</Speaker>;NytoIsomer(3)||:匯報指揮官吧。
AR15Mod(0);NytoIsomer(3)<Speaker>丹德萊</Speaker>||:我就知道那個人的底層有問題。+如果我沒記錯，那個時候，遺跡署是拆成兩個了吧？+也許……她們真的可能有某種聯繫。+現在我們能做的，就是關閉它。
UMP45Mod(0)<Speaker>UMP45</Speaker>;NytoIsomer(3)||:艾莉安娜她們是在70層出現定位異常的。
NytoIsomer(3)<Speaker>丹德萊</Speaker>||:嗯，我們去那裡。
()||<黑屏1>: