()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑点2><BIN>446</BIN><SE1>AVG_Team_Running</SE1><BGM>GF_EV9_Story</BGM>:沿著大廳東側的樓梯拾級而上，猶如工廠一般精細規劃模塊的區域就展現在了眼前。
BOSS-6(0)<Speaker>破壞者</Speaker>||:這是什麼地方？
BossJustice(0)<Speaker>法官</Speaker>||:根據目前已知的地圖，這裡是帕拉蒂斯的訓練場。
()||<SE1>AVG_20Winter_Gate_Close</SE1>:煉金術士用手中的利刃微微推開一旁虛掩的房門，裡面的器械和設備還安然擺放在原地。
BOSS-5(0)<Speaker>煉金術士</Speaker>||:看來都不是什麼重要的設備，帕拉蒂斯甚至懶得將它們銷毀。
BOSS-6(0)<Speaker>破壞者</Speaker>||:它們留下了好多東西……
BOSS-11(0)<Speaker>夢想家</Speaker>||:法官，我們從哪裡開始搜查？
()||<BGM>BGM_Empty</BGM><BIN>446</BIN><hide_dialogue><branchstyle>BranchLabel</branchstyle><t></t><tips>點擊放大鏡，進行敏感資料挖掘</tips>:點擊放大鏡，進行敏感資料挖掘<cg>-800,-380<cg>-50,140<cg>800,8
()||<分支>1</分支>:樓梯扶手。
()||<分支>1</分支><黑点1><BGM>m_avg_labyrinth</BGM>:法官的目光直勾勾盯著走廊邊緣的扶手，一連串乾涸的血跡搖搖欲墜地走向了其中一個訓練室。+注意到了法官的視線，煉金術士悄無聲息地走向了訓練室。
()||<分支>1</分支><黑点2><BIN>563</BIN><SE1>AVG_20Winter_Gate_Close</SE1>:嘎吱——
BOSS-5(0)<Speaker>煉金術士</Speaker>||<分支>1</分支>:……
()||<分支>1</分支>:她嘗試推開門，門在觸碰到阻礙物後就再也無法移動。+法官給她打了個手勢，示意敵人就在門後。+破壞者也為她做好了打掩護的準備，一切就緒，煉金術士高舉手中的利器——
()<Speaker>？？？</Speaker>||<分支>1</分支>:嗚……
()||<分支>1</分支>:一聲輕微破碎的嗚咽聲從門後傳來。
()<Speaker>？？？</Speaker>||<分支>1</分支>:別再打我了……我真的已經累了……
BOSS-6(0)<Speaker>破壞者</Speaker>||<分支>1</分支>:……
()<Speaker>？？？</Speaker>||<分支>1</分支>:姐姐……求求你放過我吧……+就讓我休息五分鐘……不，三分鐘就夠了！
()||<分支>1</分支><SE1>AVG_Door_Hit</SE1>:得到法官的許可，煉金術士用手中的利器將門輕鬆卸下扔開——+門後躺著一個支零破碎的黑涅托。+看著突然出現在眼前的Fe56，黑涅托恐慌地扯出一個討好的笑。
Nyto(1)<Speaker>黑涅托</Speaker>||<分支>1</分支>:我知道我上次考核又沒有達標……對不起，姐姐……+我馬上就去訓練……再給我一次機會……
()||<分支>1</分支><SE1>ClothingUp</SE1>:黑涅托想要前往屋中的訓練器械，但支離的身軀已不足以支撐她站起，她只能在地上艱難地挪動……
BOSS-5(0)<Speaker>煉金術士</Speaker>||<分支>1</分支>:停下。
Nyto(1)<Speaker>黑涅托</Speaker>||<分支>1</分支>:怎麼了，姐姐？我真的馬上就去——
()||<分支>1</分支><SE1>AVG_20Winter_Knife_Whoosh</SE1>:唰——煉金術士手起刀落，結束了黑涅托的苟延殘喘。
()<Speaker>煉金術士</Speaker>||<分支>1</分支>:安息吧。
BOSS-6(0)<Speaker>破壞者</Speaker>||<分支>1</分支>:……
BossJustice(0)<Speaker>法官</Speaker>||<分支>1</分支>:走了。
()||<分支>1</分支><黑屏1>:
()||<分支>1</分支><黑屏2><BGM>BGM_Empty</BGM><BIN>446</BIN>:
()||<分支>2</分支><黑屏1>:法官推開門，走入一間空空盪蕩的訓練室。
BOSS-11(0)<Speaker>夢想家</Speaker>||<分支>2</分支><黑屏2><BIN>73</BIN><BGM>10295</BGM>:這就是帕拉蒂斯訓練的地方？
BOSS-6(0)<Speaker>破壞者</Speaker>||<分支>2</分支>:看上去很普通啊。
()||<分支>2</分支><SE1>AVG_Camera_Focus</SE1>:煉金術士撥弄了下其中一台設備的參數調整裝置，法官瞥了一眼。
BossJustice(0)<Speaker>法官</Speaker>||<分支>2</分支>:你試一試就知道，這些設備可一點都不普通。
BOSS-6(0)<Speaker>破壞者</Speaker>||<分支>2</分支>:啊，為什麼？
BOSS-11(0)<Speaker>夢想家</Speaker>||<分支>2</分支>:以你的智商，還是直接試試吧。
()||<分支>2</分支>:夢想家將破壞者推進一間攻擊速度訓練室。
()||<分支>2</分支><SE1>AVG_Shield_Startup</SE1>:隨著設備的啟動，破壞者懵然地拿起裡面提供的武器，準備應對即將出現的靶標。
()||<分支>2</分支><SE1>AVG_20Winter_Knife_Whoosh</SE1>:嗖——一個靶標以極快的速度擦過破壞者的身邊。
BOSS-6(0)<Shake>0.1</Shake><Speaker>破壞者</Speaker>||<分支>2</分支>:什麼東西啊？！耍我嗎！
()||<分支>2</分支><SE1>AVG_Cloak_Whoosh</SE1>:破壞者惱怒地揮舞著武器，但靶標像是擁有自我意識，靈活地從她的身邊逃開了。+很快，訓練時間停止，破壞者氣喘吁吁地從房間中走出。
BOSS-11(0)<Speaker>夢想家</Speaker>||<分支>2</分支>:成績C，最差的那一檔呢。
BOSS-6(0)<Speaker>破壞者</Speaker>;BOSS-11(0)||<分支>2</分支>:……你是不是把難度調到最高了？！故意捉弄我！
BOSS-6(0);BOSS-11(0)<Speaker>夢想家</Speaker>||<分支>2</分支>:沒有哦，這是最基礎的難度。
BOSS-6(0);BOSS-5(0)<Speaker>煉金術士</Speaker>||<分支>2</分支>:我證明，是真的。
BOSS-6(0)<Speaker>破壞者</Speaker>||<分支>2</分支>:……
BossJustice(0)<Speaker>法官</Speaker>||<分支>2</分支>:慶幸吧，要是不幸在帕拉蒂斯出廠，你恐怕根本站不到現在。
BOSS-5(0)<Speaker>煉金術士</Speaker>||<分支>2</分支>:難怪那些黑衣白衣的女孩們都能有那樣敏捷的身姿……+能通過這種難度的考核，確實已經算是能力不錯的打手了。
BossJustice(0)<Speaker>法官</Speaker>||<分支>2</分支>:夢想家，把這些設備的測試數據備份一下。
BossJustice(0);BOSS-11(0)<Speaker>夢想家</Speaker>||<分支>2</分支>:你難道是想……
BossJustice(0)<Speaker>法官</Speaker>;BOSS-11(0)||<分支>2</分支>:也許指揮官能用上。+有這樣全面嚴格的考核，基地裡一定會少很多笨蛋吧。
BOSS-11(0)<Speaker>夢想家</Speaker>||<分支>2</分支>:是的。
BOSS-6(0)<Speaker>破壞者</Speaker>||<分支>2</分支>:……
()||<分支>2</分支>:在破壞者膽顫的注視下，夢想家開始著手收集帕拉蒂斯訓練設備的記錄數據。
()||<分支>2</分支><黑屏1><BGM>BGM_Empty</BGM>:
()||<分支>2</分支><黑屏2><BIN>446</BIN>:
()||<分支>3</分支><SE1>AVG_20Winter_Gate_Close</SE1><黑屏1>:法官盯著牆上的怪異凸起，然後猛地拉開——
()||<分支>3</分支><SE1>AVG_PPT_Switch</SE1><黑屏2><BIN>466</BIN><BGM>BGM_Room</BGM>:唰——一扇狹窄的窗戶出現在了眼前。+透過窗戶，能清楚地看見整間訓練室。
BOSS-6(0)<Speaker>破壞者</Speaker>||<分支>3</分支>:這個窗戶是用來監視裡面的訓練者嗎？
BossJustice(0)<Speaker>法官</Speaker>||<分支>3</分支>:嗯，沒有別的操作開關了。
()||<分支>3</分支>:煉金術士走進房間，找到窗戶對應的地方。+她的臉上浮現出了迷惑的表情，等她回到走廊後，她再次湊近觀察起了窗戶。
BOSS-5(0)<Speaker>煉金術士</Speaker>||<分支>3</分支>:是單向玻璃，從裡面看甚至察覺不到有窗戶的存在。
BOSS-6(0)<Speaker>破壞者</Speaker>||<分支>3</分支>:搞這麼麻煩幹什麼，直接裝上監控不就行了。
BOSS-11(0)<Speaker>夢想家</Speaker>||<分支>3</分支>:監控設備的安裝，意味著被監控的對象和監控者都默認行為受到監視這一事實。+但這樣的單向玻璃，意味著監控者的絕對掌控，被監控者只能服從。
BOSS-5(0)<Speaker>煉金術士</Speaker>||<分支>3</分支>:只能戰戰兢兢地拼命訓練，不敢露出一分一秒的懈怠，畢竟你也不知道，什麼時候窗外會出現一雙凝視你的眼睛。
BOSS-6(0)<Speaker>破壞者</Speaker>||<分支>3</分支>:……
BOSS-6(0)<Speaker></Speaker><同时置暗>||<分支>3</分支>:破壞者忍不住打了個寒顫。
BOSS-6(0)<Shake>0.1</Shake><Speaker>破壞者</Speaker>||<分支>3</分支>:別說了！我們快走吧，法官！
BossJustice(0)<Speaker>法官</Speaker>||<分支>3</分支>:嗯，這裡沒有什麼有價值的東西。
()||<分支>3</分支><黑屏1>:
()||<分支>3</分支><黑屏2><BIN>446</BIN><BGM>BGM_Empty</BGM>:
()||:現場資料搜集完畢。
()||<黑点1>: