()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
Falcon(1)<Speaker>隼</Speaker>||<Shake>0.1</Shake><BIN>9</BIN><黑屏2>:嗚……怎麼這麼痛啊……
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:咻。+指揮平板熄滅之前，你看到了隼的最後一句留言。
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1>:她的前方，被命中的鐵血也同時倒下，但也已經於事無補。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴。+隨著短暫的空白，平板上出現了實驗中止的字樣。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>73</BIN><SE1>AVG_BaseDoor_Open</SE1><BGM>GF_EV9_Story</BGM>:唰——
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:……
RO635-NoArmor(0)<Speaker>實習生</Speaker><同时置暗>||:……結束了嗎？
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:……確實是告一段落了。
RO635-NoArmor(0)<Speaker>實習生</Speaker><同时置暗>||:她們……還好嗎？
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:不用擔心，實驗不會造成嚴重的損傷。+她們已經被緊急修復，5分鐘後就可以進行下一次實驗。+請做好準備。
RO635-NoArmor(0)<Speaker>實習生</Speaker><同时置暗>||:欸？不是結束了嗎？
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:這一場的確結束了，但帕斯卡博士安排你再進行一場。
()<Speaker>實習生</Speaker>||:……
()<Speaker></Speaker>||:你低下頭，沉思了起來。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:……有個問題我一直很在意。
RO635-NoArmor(0)<Speaker>實習生</Speaker><同时置暗>||:請說。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:你是怎麼把她們帶到終點的？
RO635-NoArmor(0)<Speaker>實習生</Speaker><同时置暗>||:……嗯？+啊，也沒什麼特別的……+就是按照已經上傳的指揮方針，先這樣……然後再這樣，最後這樣，抵達目標地點就可以了。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:……
()||<黑点1>: