()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
Lewis(0)<Speaker>路易士</Speaker>||<BIN>73</BIN><黑屏2><BGM>m_avg_hope</BGM>:結束了？
m500(0)<Speaker>M500</Speaker>||:結束了。
Lewis(0)<Speaker>路易士</Speaker>||:我們的結果是好還是不好？
m500(0)<Speaker>M500</Speaker>||:單從訓練的結果看，我們應該是一敗塗地。+既沒有好看的數據，也沒有夠格的戰術設計。
Lewis(0)<Speaker>路易士</Speaker>||:啊……那我們豈不是輸得相當難看？
M1897(0)<Speaker>M1897</Speaker>||:我倒不這麼覺得。+擦不幹淨的地，總有一天會擦乾淨。+今天我們只是爬上了一層新的階梯。+也許下次我們來，這層階梯就一定會被大家一起打掃乾淨。
LWMMG(0)<Speaker>LWMMG</Speaker>||:不是也許，而是一定。
m500(0)<Speaker>M500</Speaker>||:我沒什麼好後悔的，只不過下一次，未必是我們五個組隊了。
Lewis(0)<Speaker>路易士</Speaker>||:難道不是我們五個，你就害怕了？
m500(0)<Speaker>M500</Speaker>||:哈？你在說什麼？+就算是我一個人吃了經驗，那也對所有人都是有用的。
MG36(0)<Speaker>MG36</Speaker>||:我覺得挺好的。+我們打了很不錯的配合。
Lewis(0)<Speaker>路易士</Speaker>||:什麼意思？
MG36(0)<Speaker>MG36</Speaker>||:起碼我們堅持到了這裡。+我們已經可以與精英人形站在一個考場。+第一次配合就如此默契，這難道不是值得慶祝的事情？
LWMMG(0)<Speaker>LWMMG</Speaker>||:這是我們身為民用人形最大的優勢。
MG36(0)<Speaker>MG36</Speaker>||:你說得對。
()||<黑屏1>:
()<Speaker>LWMMG</Speaker>||<BIN>9</BIN><黑屏2>:高山有高山的去處。+我們，也有我們的去處。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>607</BIN><黑屏2>:帕斯卡實驗室
NPC-Persica(5)<Speaker>帕斯卡</Speaker>||:哈哈哈哈，對嘛，這才是真正的實驗機率。+我就說那個女人的體感不準確。+人還是要相信自己！
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:我有一點期待……和她們共事的一天。
NPC-Persica(5)<Speaker>帕斯卡</Speaker>||:哦？這麼快就嫌我煩了？
RO635-NoArmor(3)<Speaker>RO635</Speaker>||:……注意一下出水鍵，你的咖啡滿了。
NPC-Persica(6)<Speaker>帕斯卡</Speaker><Shake>0.1</Shake>||:咦！？完了完了完了，剛才的資料保存了沒？
RO635-NoArmor(2)<Speaker>RO635</Speaker>||:……請放心，已經保存好了。
()||<黑点1>: