SOPII(0)<Speaker>SOPII</Speaker>||:15！M4！快看這裡！
M4A1(0)<Speaker>M4A1</Speaker>||:唔，我知道了，會注意的……
AR15(0)<Speaker>AR15</Speaker>||:……
SOPII(0)<Speaker>SOPII</Speaker>||:嘿嘿，那次行動的時候，15就是被從那個陰暗角落衝出來的大塊頭狠狠撞到了牆上！+我記得你當時整個人都快扁掉了！就像掉在地上的麵團一樣！
AR15(0)<Speaker>AR15</Speaker>||<SE2>Gunfight</SE2>:閉嘴吧，同樣的陷阱我是不會上當兩次的！
SOPII(0)<Speaker>SOPII</Speaker>||:哇，很利落的翻滾、點射嘛，我也不會輸的！
M4A1(0)<Speaker>M4A1</Speaker>||:不要完全依賴過去的經驗，這樣的話，很容易被突襲打得措手不及的。
AR15(0)<Speaker>AR15</Speaker>||:嗯，不過現在的敵人基本能完全和上次行動對應上。+剛才的測試機就對應當時我們遭遇的武裝小隊，還有其他暗樁的分布也基本一致。+這麼說來，稍後要碰面的那個最棘手的傢伙，就是對應那時候的那台軍用機甲了？
M4A1(0)<Speaker>M4A1</Speaker>||:按照目前的情況來看是這樣的，但不排除後續會有變化……
SOPII(0)<Speaker>SOPII</Speaker>||:原來這些鐵血是在演恐怖分子呀。+可是演得一點都不像嘛，那些恐怖分子臨死前的表情可要豐富多了！+這些鐵疙瘩只會求饒，真沒意思……
M4A1(0)<Speaker>M4A1</Speaker>||:……
AR15(0)<Speaker>AR15</Speaker>||:把你的少得可憐的注意力給我放在任務上！
SOPII(0)<Speaker>SOPII</Speaker>||:喔！