()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><narrator>:人類依照自己的模樣，創造了人形。卻只肖其形，不知其裡。+人形究竟是對人類的模仿，亦或是全新的創造？+人形進化的路途與人腦密不可分，那她們身上產生的變化是人類智力的一種映射麼？+「人們之前都把人性錯當做智能，事實上人工智能將與我們以為的大相徑庭。」+「人們低判了智能的定義，或者高估了人類的智力。」
()||<黑屏1>:
NPC-Persica(6)<Speaker>帕斯卡</Speaker><Position>100,-550</Position><Scale>1.90</Scale><Shake>0.1</Shake>||<黑屏2><BIN>607</BIN><SE1>Rope</SE1>:<size=50>……沒了？就這樣？你就搞定了？</size>
RO635-NoArmor(3)<Speaker>RO635</Speaker>||<BGM>GF_EV9_Story</BGM>:帕斯卡小姐，請和這位無辜的實習生保持安全距離。
()<Speaker>實習生</Speaker>||:……是的，我判斷這是完成任務的唯一方案。+PA-15她們的性能的確存在一些不足，但那些測試機明顯在模仿人類的行為邏輯。+這一點導致她們的靈活度嚴重不足，才讓我找到了勝機。
NPC-Persica(7)<Speaker>帕斯卡</Speaker>||:不，不對，不止是這樣！
NPC-Persica(8)<Speaker>帕斯卡</Speaker>||:在最後一次測試裡，你麾下的幾名人形都出現了不同程度的心智異常。+你對她們做了什麼？
NPC-Persica(8)<Speaker>實習生</Speaker><同时置暗>||:嗯？可是我只做了這些，所有記錄都已提交了，包括影音資料。+如果您還有什麼疑問，可以瀏覽記錄，和我剛剛的發言進行對比。
NPC-Persica(4)<Speaker>帕斯卡</Speaker>||:……+知道了，你走吧……
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<SE1>AVG_door_elecport</SE1>:您還有什麼指示嗎？
NPC-Persica(4)<Speaker>帕斯卡</Speaker>||:……
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:帕斯卡小姐？
()<Speaker></Speaker>||<SE1>AVG_21Winter_Click_Keyboard</SE1>:帕斯卡專注地盯著電腦螢幕，手指不斷敲擊著鍵盤。+RO635移動到電腦邊，恰好看見了這份實驗記錄的最後一頁——
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><narrator>:實驗的數據配置已附在前表。+以當前人形的素體參數和心智情況，想要完成「迷籠」的任務是可不能的。+敵人的數值配置和路線的變化程度都遠超她們的承受範圍。+……除非是那個人。
()||<黑点1>: