()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<BGM>GF_EV9_Story</BGM><黑屏2><BIN>607</BIN>:實驗已經全部結束了，帕斯卡小姐，我將分析得出的報告和原始數據都放在這裡了。
NPC-Persica(7)<Speaker>帕斯卡</Speaker>||:……+搞不明白……還是搞不懂。+那女人和那個實習生到底做了什麼導致的心智數據異常？+人形究竟是怎麼突然變強的？人類在其中的影響因素又是什麼？
RO635-NoArmor(3)<Speaker>RO635</Speaker>||:這樣複雜的問題，您一時半會也無法解決，不如先吃飯吧。
NPC-Persica(7)<Speaker>帕斯卡</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><震屏3>:唰——+帕斯卡一下站了起來。
NPC-Persica(8)<Speaker>帕斯卡</Speaker>||:給我把檔案號206■15■■42■■的數據調出來。
RO635-NoArmor(0)<Speaker>RO635</Speaker>;NPC-Persica(8)||:調取這份檔案需要經過審批同意，我現在為您提交流程嗎？
RO635-NoArmor(0);NPC-Persica(8)<Speaker>帕斯卡</Speaker>||:這流程能比我命還長，你去啟動我桌面上的快捷程序直接黑進去。
RO635-NoArmor(3)<Speaker>RO635</Speaker>;NPC-Persica(8)||:帕斯卡小姐，沒有合法的手續擅自調動機密檔案屬於——
RO635-NoArmor(3);NPC-Persica(8)<Speaker>帕斯卡</Speaker>||:對了，還有那個實習生，別把人放跑了，我還有很多問題和實驗需要這傢伙配合！
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:明白。+……
NPC-Persica(6)<Speaker>帕斯卡</Speaker>||:快點，我要的檔案呢？！
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:……+帕斯卡小姐，我想您已經不需要調取這份檔案了。
RO635-NoArmor(0);NPC-Persica(6)<Speaker>帕斯卡</Speaker>||:哈啊？
RO635-NoArmor(0)<Speaker>RO635</Speaker>;NPC-Persica(6)||:這份檔案所記錄的對象即將抵達您的實驗室。
RO635-NoArmor(0);NPC-Persica(6)<Speaker>帕斯卡</Speaker>||<BGM>BGM_Empty</BGM>:……+M16呢？快去叫她把門抵住！
RO635-NoArmor(0)<Speaker>RO635</Speaker>;NPC-Persica(6)||:M16小姐已於15分鐘前抵達了附近的酒吧。
NPC-Persica(6)<Speaker>帕斯卡</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=10</controll_shake>:咚！+辦公室的大門被人一拳打飛。+一絲陽光照了進來，給實驗室的陳列帶來了些許天然感。
NPC-Ange(9)<Speaker>安潔莉婭</Speaker><Position>0,-70</Position>||<SE1>AVG_footsteps_woodfloor</SE1>:好久不見啊，帕斯卡。+嘖，你的實驗室，還是跟垃圾場一樣。
NPC-Persica(6)<Speaker>帕斯卡</Speaker><Shake>0.1</Shake>||<BGM>m_wv_title</BGM>:<size=50>幹什麼！</size>+這扇門可是特殊材質，你打算拿幾個月的工資來還！
NPC-Ange(9)<Speaker>安潔莉婭</Speaker><Position>0,-70</Position>||<SE1>Stop_AVG_loop</SE1>:這一拳只是捶壞了門，下一拳可不一定捶壞什麼東西了。
NPC-Persica(6)<Speaker>帕斯卡</Speaker>||:怎麼，你想用我給你做的義肢毀掉我的實驗室？+下次你的手再出事，休想我給你換義肢！
NPC-Ange(9)<Speaker>安潔莉婭</Speaker><Position>0,-70</Position>||:所以，我的人呢？
()<Speaker></Speaker>||:面對安潔似笑非笑的表情，帕斯卡只能強裝鎮定。+但從RO635的視角來看，帕斯卡的鎮定幾乎和被一拳打爛的大門一樣搖搖欲墜。+所以，按照人形理智的判斷，她做出了自己的選擇。
NPC-Persica(6)<Speaker>帕斯卡</Speaker>||:我研究的人形，你管我！+635號助理，送客！
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<SE1>AVG_Card_Reader</SE1>:<color=#FFFF00>您好，系統正在升級中……</color>
NPC-Persica(6)<Speaker>帕斯卡</Speaker><Shake>0.1</Shake>||<SE1>Rope</SE1>:<size=50>635號助理！RO635！</size>+你、你裝什麼死！只有我有權限更新你的系統！
NPC-Ange(9)<Speaker>安潔莉婭</Speaker><Position>0,-70</Position>||:你慌了？+她們出了什麼事？
NPC-Persica(6)<Speaker>帕斯卡</Speaker>||:我有什麼好慌的？我只是進行了幾場實驗而已。+該去哪裡找人還要問我嗎？+你帶的隊伍，都跟你一樣在伏特加裡游泳！
NPC-Ange(9)<Speaker>安潔莉婭</Speaker><Position>0,-70</Position>||:實驗？+你從非法實驗到做合法實驗也沒幾年吧？+怎麼，就那麼喜歡偷偷摸摸？
NPC-Persica(6)<Speaker>帕斯卡</Speaker>||:滾！你懂什麼是科學！
NPC-Ange(9)<Speaker>安潔莉婭</Speaker><Position>0,-70</Position>||:我不懂科學，但我懂力學。
()<Speaker></Speaker>||:安潔莉婭看了看檯面上被七零八落堆放起來的咖啡杯。
()<Speaker></Speaker>||<震屏3><SE1>AVG_Broken_Glass</SE1><SE1>AVG_Punch_Hit</SE1>:一拳下去……在力的作用下變成了粉狀形態。
NPC-Persica(6)<Speaker>帕斯卡</Speaker>||:……
NPC-Ange(9)<Speaker>安潔莉婭</Speaker><Position>0,-70</Position>;NPC-Persica(6)||:在實驗室裡，AR小隊是你的作品。+但現在，她們是我的部下——我不容許任何人不經過我的同意就動我的人。+就算是你也一樣，帕斯卡。
NPC-Ange(9)<Position>0,-70</Position>;NPC-Persica(7)<Speaker>帕斯卡</Speaker>||:……哼。+我事先跟你說，你會同意嗎？
NPC-Ange(9)<Speaker>安潔莉婭</Speaker><Position>0,-70</Position>;NPC-Persica(7)||:一般情況下，我不會同意。
NPC-Ange(9)<Position>0,-70</Position>;NPC-Persica(6)<Speaker>帕斯卡</Speaker>||:<size=50>那不就得了！</size>
NPC-Ange(9)<Speaker>安潔莉婭</Speaker><Position>0,-70</Position>;NPC-Persica(6)||:但你的話，我會考慮。
NPC-Persica(7)<Speaker>帕斯卡</Speaker>||:……
NPC-Ange(9)<Speaker>安潔莉婭</Speaker><Position>0,-70</Position>||:但這次不能就這麼算了。
NPC-Ange(9)<Position>0,-70</Position>;NPC-Persica(7)<Speaker>帕斯卡</Speaker>||:知道了，破壞大門的費用不從你那扣，下次給你換義肢我會好好打麻藥，行了吧？
NPC-Ange(9)<Speaker>安潔莉婭</Speaker><Position>0,-70</Position>;NPC-Persica(7)||:就這樣？
NPC-Ange(9)<Position>0,-70</Position>;NPC-Persica(7)<Speaker>帕斯卡</Speaker>||:我都妥協了，你還想怎樣……
NPC-Ange(9)<Speaker>安潔莉婭</Speaker><Position>0,-70</Position>;NPC-Persica(7)||:你上一次進食是什麼時候？
NPC-Persica(7)<Speaker>帕斯卡</Speaker>||:啥……
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:27小時前。
NPC-Persica(6)<Speaker>帕斯卡</Speaker>||:……RO你！
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<SE1>AVG_Card_Reader</SE1>:<color=#FFFF00>系統正在升級中……</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:安潔晃了晃自己的胳膊。
NPC-Ange(9)<Speaker>安潔莉婭</Speaker><Position>0,-70</Position>||:8個小時後，大門口見。
NPC-Persica(6)<Speaker>帕斯卡</Speaker>||:……等等，為什麼是8個小時……
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_Punch_Hit</SE1><震屏3>:安潔莉婭靠近了一步，一記手刀。+眼看著帕斯卡就這樣軟軟地倒了下去。
NPC-Persica(7)<Speaker>帕斯卡</Speaker><Shake>0.1</Shake>||:……下次……下次你的義肢取消……讓……別人給你換……
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><震屏3>:帕斯卡徹底失去了意識。
()<Speaker></Speaker>||:RO635的當機還在繼續。+她用眼角餘光同情地目看了一眼帕斯卡和遠去的安潔莉婭。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:等到一切回歸平靜，RO635簡單監測了一下帕斯卡的生理數值，把她的睡袋上方的射燈調到最暗，然後走到放置實驗資料的電腦邊。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<SE1>AVG_Button_Click</SE1>:……那麼，我宣布「迷籠」的三個實驗全部結束。+之後，我會上傳使用實驗資料整理好的檔案以及實驗中採集到的有效數據。+以及——+記錄，帕斯卡小姐認同了安潔小姐對AR小隊帶來的正面影響。+實驗正式宣告結束。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:錄下了簡短的一句話，她將錄音筆收好，並開始了最後的收尾工作。
()||<黑点1>: