()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
M4A1(3)<Speaker>M4A1</Speaker>||<黑屏2><BIN>73</BIN><SE1>AVG_tele_connect</SE1><BGM>m_avg_casual</BGM>:帕斯卡小姐，我們已經按照指示完成了任務。+請給出下一步指示。
NPC-Persica(11)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>從剛剛開始，你們就一直湊在一起嘰嘰喳喳的，在聊什麼呢？</color>
NPC-Persica(9);M4A1(2)<Speaker>M4A1</Speaker>||:……
NPC-Persica(9);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:在聊晚飯吃什麼！
NPC-Persica(9);AR15(0)<Speaker>AR15</Speaker>||:我們對行動方案產生了一些分歧，不過都通過討論解決了。
NPC-Persica(9)<Speaker>帕斯卡</Speaker>||:<color=#00CCFF>原來是這樣啊……</color>+<color=#00CCFF>我還以為你們已經發現了呢……</color>
AR15(0)<Speaker>AR15</Speaker>||:……
M4A1(3)<Speaker>M4A1</Speaker>||:帕斯卡小姐，還請原諒我的失禮，我想要了解——
NPC-Persica(9)<Speaker>帕斯卡</Speaker><通讯框>;M4A1(3)||:<color=#00CCFF>為什麼要用「蝰蛇」行動作為這次實驗的數據原型？</color>
NPC-Persica(9);M4A1(3)<Speaker>M4A1</Speaker>||:是的，還請明示。
NPC-Persica(13)<Speaker>帕斯卡</Speaker>;M4A1(3)||:<color=#00CCFF>嗯……這個嘛……</color>
NPC-Persica(13);AR15(0)<Speaker>AR15</Speaker>||:是因為？
NPC-Persica(13)<Speaker>帕斯卡</Speaker>||:<color=#00CCFF>……秘密。</color>
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:什麼嘛？！怎麼吊人胃口的！
NPC-Persica(10)<Speaker>帕斯卡</Speaker><通讯框>;SOPII(3)||:<color=#00CCFF>哼哼，想要知道的話，就等完成實驗了，到我的實驗室親自問我吧。</color>
NPC-Persica(10);M4A1(3)<Speaker>M4A1</Speaker>||:可是……
NPC-Persica(10)<Speaker>帕斯卡</Speaker><通讯框>;M4A1(3)||:<color=#00CCFF>雖然實驗用的是「蝰蛇」行動的數據，但也不允許你們懈怠，偷懶照搬之前的行為邏輯。</color>+<color=#00CCFF>我需要你們最真實的數據，重現你們當時執行任務的狀態，給我拼盡全力啊！</color>
NPC-Persica(10);M4A1(3)<Speaker>M4A1</Speaker>||:是！我們會認真對待的。
NPC-Persica(10)<Speaker>帕斯卡</Speaker>||:<color=#00CCFF>好貓咪，休息一會吧，十五分鐘後開始下一輪實驗。</color>
AR15(0)<Speaker>AR15</Speaker>||<SE1>AVG_tele_disconnect</SE1>:……+結果還是什麼也沒說啊。
M4A1(2)<Speaker>M4A1</Speaker>||:帕斯卡小姐一貫如此……+我們除了按照指示完成任務，別無選擇，所以——
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:晚飯吃什麼呢？
()||<黑点1>: