()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
m500(0)<Speaker>M500</Speaker>||<BIN>73</BIN><黑屏2><BGM>m_wv_scenario</BGM>:結束了……+但感覺怪怪的。
Lewis(0)<Speaker>路易士</Speaker>||:畢竟不管做什麼，也沒人告訴我們目前的進展。+好還是壞？+及格還是失敗？+通通都沒有，仿佛一拳打在棉花上。
M1897(0)<Speaker>M1897</Speaker>||:唔……就是有種打掃完畢，連個評價反饋都沒有的感覺。
MG36(0)<Speaker>MG36</Speaker>||:……嗯。+其實我有一個想法。+不如去看看隔壁的進度？+跟她們對比的話，我們到了哪種程度心裡就有數了。
m500(0)<Speaker>M500</Speaker>||:好主意！
Lewis(0)<Speaker>路易士</Speaker>||:我也同意。
LWMMG(0)<Speaker>LWMMG</Speaker>||:但這是被允許做的事情嗎？
MG36(0)<Speaker>MG36</Speaker>||:我們沒有被允許做任何事。+換言之，我們也同時沒有不準做任何事。
Lewis(0)<Speaker>路易士</Speaker>||:哇你這個思路，不賴嘛。+這就是你身為法官助理得到的經驗之談？
()<Speaker></Speaker>||:五個人互相看了一眼，似乎在某件事上達成了一致，既然如此……+她們很快就付出了行動。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴滴——
RO635-NoArmor(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>請勿離開實驗場地。</color>
LWMMG(0)<Speaker>LWMMG</Speaker>||:……如果非要離開呢？
RO635-NoArmor(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>那實驗到此為止。</color>
MG36(0)<Speaker>MG36</Speaker>||:能否為我們說明一下現在的情況？
RO635-NoArmor(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>你們可以充分進行活動，以及嘗試。</color>+<color=#00CCFF>這是一個關於機率的實驗，因此，每一次嘗試都是有價值的。</color>+<color=#00CCFF>請你們充分的行動吧。</color>
MG36(0)<Speaker>MG36</Speaker>||:如果我們什麼也不做呢？
RO635-NoArmor(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>那也是一種行動。</color>+<color=#00CCFF>也會產生一定的數據，和機率。</color>
()||<黑点1>: