()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><SE1>AVG_keyboardtype_sci</SE1><narrator>:——將一隻饑餓的貓關在籠子裡，而在籠外放上一隻鮮美的魚。+試問，這隻貓要花多長時間，才能正確開啟機關，逃出囚籠，並得到食物？
()||<黑屏1>:
RO635-NoArmor(3)<Speaker>RO635</Speaker>||<BIN>607</BIN><黑屏2><BGM>BGM_22Swim_langrensha</BGM><SE1>ClothingUp</SE1>:……+帕斯卡小姐，請問您凌晨三點緊急傳訊我翹掉警局的工作過來，就是為了幫您記錄餓貓實驗的數據嗎？
NPC-Persica(5)<Speaker>帕斯卡</Speaker>||:放輕鬆點，黑貓警長。+不宜被人注意的偉大實驗，總是在深夜悄悄進行，相信我，能夠參與這場實驗，絕對是你的榮幸。
RO635-NoArmor(3)<Speaker>RO635</Speaker>||:我明白了，您需要我幫忙記錄一場複雜麻煩且有極大可能是未經批准的實驗，並且沒有加班津貼。
NPC-Persica(5)<Speaker>帕斯卡</Speaker>||:……既然你已經明白了，那我們直接開始吧。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:帕斯卡關掉了剛才的實驗說明，打開了近期的實驗記錄。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><narrator><SE1>AVG_keyboardtype_sci</SE1>:「1號迷籠」，實驗對象第一參照組，參與人形：M4A1，AR15，M4 SOPMOD II。+數據正在加載……+實驗目的……實驗內容……+實驗原理……變量羅列……
()||<黑屏1>:
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<BIN>607</BIN><SE1>ClothingUp</SE1><黑屏2>:數據已接收完畢。+總之就是把AR小隊這三位成員運送到你指定的位置，等到她們醒來，然後開始模擬戰鬥。
NPC-Persica(5)<Speaker>帕斯卡</Speaker>||:她們的情況你比較了解，畢竟都是和你進行過一次模擬訓練的「老隊友」呢。+還有，在本實驗開始前的六天前，我發現第一參照組出現了心智數據異常情況——
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:M4A1的實戰數據報告如果沒有作假，那麼她至少將指揮模組的功率發揮到了380%。+而在同一份報告中，AR15與SOP2的火控核心及多處組件亦存在異常的高效利用率。+具體原因不明，但應該是心智數據異常帶來的副作用。
NPC-Persica(8)<Speaker>帕斯卡</Speaker>||:AR小隊的實戰數據，遠遠高於我設定的預期上限。+不論重複驗算多少次，結論都是相同的——達成這一結果的機率為：不可能。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:因此，您判斷有實際驗證的必要嗎？
NPC-Persica(4)<Speaker>帕斯卡</Speaker>||:……
()<Speaker></Speaker>||:帕斯卡轉過身，走到了實驗室的觀察窗前，俯視著下方等待開啟實驗的AR小隊成員。
NPC-Persica(8)<Speaker>帕斯卡</Speaker>||:「把這個宇宙模型和對這個模型的構建作為人生情感的依託，這樣才能找到安寧，而這安寧是無法從個人狹窄的經驗當中獲得的。」
RO635-NoArmor(2)<Speaker>RO635</Speaker>||:我同意，想不出來答案的時候，確實需要更多的實踐才能走出死巷。
NPC-Persica(8)<Speaker>帕斯卡</Speaker>||:「最崇高的工作就是要建立那些普世的基本法則，那些法則經過演繹就能創造出整個宇宙。」
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:您的意思是，想要從實驗的結果中找出突破人形上限的普世法則嗎？
NPC-Persica(5)<Speaker>帕斯卡</Speaker>||<BGM>BGM_Empty</BGM>:喔，胡坊，我只是想看看托美吉、噗子、卡拉斯本在沒有阿蒙的情況下，需要花上多少時間才能吃到一條鮮美的魚。
RO635-NoArmor(3)<Speaker>RO635</Speaker>||:請停止使用莫名其妙的稱呼，這是對我的運算效率的無謂浪費。
NPC-Persica(7)<Speaker>帕斯卡</Speaker>||:真可惜，我以為你會喜歡。+好吧，黑貓警長，立刻開始實驗。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:……+測算已經完成，實驗準備已經就緒。
NPC-Persica(5)<Speaker>帕斯卡</Speaker>||:……記錄，第01次實驗，開始。
()||<黑点1>: