 ()||<BGM>BGM_Room</BGM><BIN>27</BIN><边框>2</边框>:…………AR-15失蹤五天後。
赫麗安()<Speaker>赫麗安</Speaker>||<边框>2</边框>:……克魯格先生，以上就是有關AR-15的最新情報，指揮官和AR小組還在積極搜索中。+另外，剛剛404小隊申請的【緊急指揮權】，我已經予以批准。
克魯格()<Speaker>克魯格</Speaker>||<边框>2</边框>:……不到萬不得已，你不該給她們許可權。
赫麗安()<Speaker>赫麗安</Speaker>||<边框>2</边框>:404面對的威脅，遠比預想中嚴重。+或許那個干擾器，真的與【傘】計畫有關。
克魯格()<Speaker>克魯格</Speaker>||<边框>2</边框><黑屏1>:嗯……+404小隊現在在哪。
赫麗安()<Speaker>赫麗安</Speaker>||<BIN>9</BIN>:還在S06區，已經開始行動了。+更詳細的情報，就等她們活著帶回來吧。
 ()||<BGM>BGM_Empty</BGM><SE2>Alarm</SE2>:……同一時間，S06區，鐵血爭端地帶。
UMP9()<Speaker>UMP9</Speaker>||<SE1>Battlefield</SE1>:喂，起床了。+416，快起床啦～！+喂～～～～！
HK416()<Speaker>HK416</Speaker>||<BGM>BGM_NightOPS</BGM>:呃……+……吵死了。
UMP9(3)<Speaker>UMP9</Speaker>||<睁眼><BIN>3</BIN><Night>:嗨！你還好嘛，416？
HK416()<Speaker>HK416</Speaker>||:如果想聽我說“好極了”，就快幫我把石頭挪開……
UMP9(3)<Speaker>UMP9</Speaker>||<黑屏1>:好吧，離鐵血的圍剿隊到場還有三分鐘，就讓我做點什麼吧。
UMP9(0)<Speaker>UMP9</Speaker>||<SE1>Battlefield</SE1><黑屏2>:（搬石頭中）聽到遠處的炮火了嗎？一旦情況不對我就開溜哦。
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:你敢轉過身去，我就把你的腦袋扭回來——只有腦袋。
HK416(0);UMP9(3)<Speaker>UMP9</Speaker>||:別凶嘛，又不是我的錯，誰讓鐵血有備而來呢。
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:不過是個通訊干擾器，它們犯得著那麼拼命嘛。
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:我們把事情想得太簡單了，這次赫麗安開價這麼高，本來就有問題。
HK416(0);UMP9(2)<Speaker>UMP9</Speaker>||:是啊，現在遍地都是雷達站，一露頭我們就要被集火。
HK416(0)<Speaker>HK416</Speaker>;UMP9(2)||:既然是夜間作戰，就得快點佔領那些雷達站，不然連視野都搶不到。
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:光靠我們倆可拿不下來，鐵血這次圍剿還有裝甲部隊呢。
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:是嗎……+怪不得我們的子彈沒用，能搞到穿甲彈嗎？
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:45姐還在想辦法，也不知道……有沒有頭緒呢……
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:別騙我了，9。45早就準備好了吧？
HK416(0);UMP9(2)<Speaker>UMP9</Speaker>||:（停手）誒？為什麼……
HK416(0)<Speaker>HK416</Speaker>;UMP9(2)||:三分鐘到了，你還沒跑呢。
UMP9(3)<Speaker>UMP9</Speaker>||<黑屏1>:哈……♪+算你走運，這是最後一塊了，出來吧。
UMP9()<Speaker>UMP9</Speaker>||<BIN>9</BIN><黑屏2>:我馬上聯繫45姐，你先找個地方埋伏好。+不過說真的，鐵血的突擊隊馬上就到，你不先禱告一下嗎？
HK416()<Speaker>HK416</Speaker>||<黑屏1>:如果45那邊沒問題，要禱告的就是鐵血了。
UMP45(0)<Speaker>UMP45</Speaker><通讯框>||<黑屏2><BIN>3</BIN><Night><SE1>Battlefield</SE1>:呼叫UMP9，416那傢伙死了嗎？
HK416(2)<Speaker>HK416</Speaker>;UMP45(0)||:讓你失望了，告訴我你現在就帶我們撤退。
HK416(2);UMP45(0)<Speaker>UMP45</Speaker>||:別急著走嘛，416，我們還沒打算認輸呢。+我會帶你們突圍出來，然後9要與我會合，有新的任務。+416，G11還在鐵血陣地竊聽情報，你要穿過戰場保護她的安全，然後我們會來接應你們。
HK416(2)<Speaker>HK416</Speaker>;UMP45(0)||:（歎氣）別急著下令，你要讓兩個沒有裝備的人形，去迎戰對面的裝甲大軍嗎？
UMP9(2)<Speaker>UMP9</Speaker>;UMP45(0)||:（小聲）那個……還得在黑燈瞎火中找到干擾器。
UMP9(2);UMP45(0)<Speaker>UMP45</Speaker>||:別擔心，就在剛才，赫麗安把【緊急指揮權】交給了我。+格里芬還為我們開放了【裝備】許可權，你們的問題都不用擔心了。
UMP9(3)<Speaker>UMP9</Speaker>;UMP45(0)||:太好了，有了格里芬的物資，梯隊和穿甲彈都就解決了！
HK416(2)<Speaker>HK416</Speaker>;UMP45(0)||:那夜間的視野呢，現在我們連敵人都看不清。
HK416(2);UMP45(0)<Speaker>UMP45</Speaker>||:我們可以依靠手槍型人形的偵查能力，來提高大家的夜間視野。+另外，我會用梯隊奪取雷達站的控制權，去獲取更多的視野。
UMP9(3)<Speaker>UMP9</Speaker>;UMP45(0)||:穿甲彈、手槍人形、雷達站，只要搞定這三樣，我們就有勝算了！
UMP9(3);UMP45(0)<Speaker>UMP45</Speaker>||<黑屏1>:我們的視野有限，行動不能太冒失。+盡可能少地驚動敵人，準備萬全後再行動吧。
