 ()||<BGM>BGM_Empty</BGM><BIN>9</BIN>:……晚些時候，S06區鐵血干擾器附近區域。
銜尾蛇()<Speaker>銜尾蛇</Speaker>||<黑屏1>:找到你們了，404。
UMP9(1)<Speaker>UMP9</Speaker>||<BIN>3</BIN><Night><黑屏2><BGM>BGM_Battle</BGM>:嗚啊！
Weaver(0)<Speaker>銜尾蛇</Speaker>||:別躲了，你的雙腿……已經跑不動了吧。
UMP9(1)<Speaker>UMP9</Speaker>||:你你你、你就是銜尾蛇？！+你你你你你你、你是怎麼找到我的？！
Weaver(0)<Speaker>銜尾蛇</Speaker>||:你們的隱蔽能力失效了，現在地圖上遍佈著格里芬的識別信號。
UMP9(1)<Speaker>UMP9</Speaker>||:怎麼會這樣，明明……明明好不容易才逃出來的……
Weaver(1)<Speaker>銜尾蛇</Speaker>||<黑屏1>:別誤會，你能從爆炸中苟活，我也感到很欣慰……+若不能親手把你們變成可口的屍體，那對我而言該多麼遺憾啊！
銜尾蛇()<Speaker>銜尾蛇</Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:……該死！這是給人形擴編用的傀儡！+404小隊……你們現在是死是活！！+我一定會找到你們，無論活體還是死屍！+你們這群貧民窟的老鼠！只會在輻射感染區打滾的爬蟲！+我要用指甲一道道切割你們！在你們的神經模組裡類比出一千種惡毒的處刑！！
 ()||<黑屏2><BIN>1</BIN><Night><BGM>BGM_NightOPS</BGM>:……同一時間，S06區稍遠距離。
UMP9(2)<Speaker>UMP9</Speaker>||:呼……+就算離著幾公里遠，那傢伙的瘋叫也快嚇死我了。
G11(0)<Speaker>G11</Speaker>;UMP9(2)||:還好它瘋了，不然你現場配音這麼爛，很快就穿幫了。
G11(0);HK416(2)<Speaker>HK416</Speaker>||:之前說好是黑色行動的……現在不得不與這種人形對抗了嗎？
G11(2)<Speaker>G11</Speaker>;HK416(2)||:而且圍剿部隊遍地都是……沒法直接開溜呢。
G11(2);UMP9(0)<Speaker>UMP9</Speaker>||:你們老是怕這怕那可不行啊，都學我這樣，一直相信45就好啦。
UMP45(0)<Speaker>UMP45</Speaker>;UMP9(0)||:光是靠我也不行呢，大家要信賴著彼此，才能抓住希望哦。
UMP45(0);HK416(0)<Speaker>HK416</Speaker>||<黑屏1>:別開這種自己都不信的玩笑，好好利用我們，一起逃出去吧。
UMP45(0)<Speaker>UMP45</Speaker>||<黑屏2><BIN>10</BIN>:銜尾蛇現在恨不得一口吞了我們，絕對不能讓它知道我們還活著。+所以我們要先摸清它的指揮部，才能制訂後續計畫。+這是整個作戰中最後一次行動，大家一定要認真對待哦。
HK416(0)<Speaker>HK416</Speaker>||:你這算是鼓勵我們嗎，45？
UMP45(0)<Speaker>UMP45</Speaker>||:沒啦，我是在威脅你們。+為了活命，快點行動吧♪
