()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>247</BIN>:
()<Speaker>系統</Speaker>||<BGM>10030</BGM>:<color=#FFFF00>戰役結束。敵方指揮部損毀程度61%。</color>+<color=#FFFF00>綜合評價——及格</color>+<color=#FFFF00>當前考試進度75%，即將為您載入下一關……</color>
CMR30(1)<Speaker>CMR-30</Speaker>||:前輩！你們辛苦了！！！
()||:公布成績的瞬間，CMR-30難掩激動的情緒，大步流星朝眾人衝了過去。
M1928A1(0)<Speaker>湯姆森</Speaker>||:呼……好險！+我剛才還在想，要是這一關不及格，該怎麼向你交代呢。
()||:CMR-30搖了搖頭。
CMR30(1)<Speaker>CMR-30</Speaker>||:別這樣說！+要是我也能派上用場的話，說不定大家就都能輕鬆一些了……
80typeMod(0)<Speaker>80式</Speaker>||:這種事別只放在口頭說，得行動起來，變得更強才行。
M1928A1(0)<Speaker>湯姆森</Speaker>||:現在的好消息是咱們通了兩關，拿到了一半的分數，離順利通過補考只差臨門一腳。+不過壞消息嘛……
CMR30(1)<Speaker>CMR-30</Speaker>||:我知道！+最後一關肯定不簡單。
M1928A1(0)<Speaker>湯姆森</Speaker>||:沒錯。+大家應該注意到了，前面的三個關卡中，敵方的總體難度呈穩步上升趨勢。+我們在第二戰中克敵還尚有餘裕；可剛才的戰役，我們拼盡全力也只能勉強及格……+最後一關如果繼續這樣下去，恐怕凶多吉少。+所以新人，你要做好參戰的準備。
()||<SE1>AVG_whitenoise</SE1>:滋啦——+熟悉的電流噪音再次響起，預示著新一關載入的開始。+CMR-30緊張地屏住呼吸。
()||<BIN>9</BIN>:
()||<SE1>AVG_Button_Click</SE1><BGM>BGM_Empty</BGM>:啪嗒。+忽然，周圍像跳閘一般暗下來，逼仄的黑色瞬間籠罩了所有人。
CMR30(1)<Speaker>CMR-30</Speaker>||<BGM>10213</BGM>:怎麼回事？！斷電了嗎？！
80typeMod(0)<Speaker>80式</Speaker>||:冷靜點。那邊好像有什麼東西……
()||<黑屏1><SE1>AVG_whitenoise</SE1>:順著80式所指的方向，一個模糊的輪廓在黑色背景板上淺淺地浮動著。
()||<黑屏2><BIN>563</BIN>:
()||:很快，她的身影在黑暗中漸漸清晰，是一張陌生的臉。
UMP45Mod(1)<Speaker>？？？</Speaker>||:……+這種程度，也算是精英人形嗎？
Carcano1938(0)<Speaker>卡爾卡諾M91/38</Speaker>||:你是誰？
UMP45Mod(1)<Speaker>？？？</Speaker>||:嘖嘖，裝傻對付隊長是沒有用的。
Carcano1938(0)<Speaker>卡爾卡諾M91/38</Speaker>||:蛤？……隊長？
()||:陌生少女不再搭理希諾的問題。+她收斂起臉上殘存的冷笑，露出令人膽寒的陰鷙神情。
UMP45Mod(1)<Speaker>？？？</Speaker>||:才不到80%的損毀率……真是太讓人失望了。+那麼，重來吧，直到你們配得上精英人形這個身份為止。
()||<SE1>AVG_whitenoise</SE1>:滋啦。少女的形象消失了。+眾人滿腹狐疑地看了看彼此，一頭霧水。
80typeMod(0)<Speaker>80式</Speaker>||:這傢伙什麼來頭？NPC？其他人形的心智拷貝？
M1928A1(0)<Speaker>湯姆森</Speaker>||:鑑於補考系統的封閉性，我懷疑她肯定是系統裡的東西。+可是話說回來，這傢伙為什麼自稱「隊長」呢？+而且我總覺得在什麼地方見過她……
CMR30(1)<Speaker>CMR-30</Speaker>||:不好了！大家快看系統提示！！！
()||:在CMR-30焦急的大喊中，眾人才注意到系統底部不斷跳動的小字……
()<Speaker>系統</Speaker>||<SE1>AVG_whitenoise</SE1>:<color=#FFFF00>正在清除考試進度——</color>+<color=#FFFF00>70%</color>+<color=#FFFF00>45%</color>+<color=#FFFF00>……</color>
80typeMod(0)<Speaker>80式</Speaker>||:喂！這是開玩笑的吧？
()<Speaker>系統</Speaker>||:<color=#FFFF00>0%</color>+<color=#FFFF00>……</color>+<color=#FFFF00>進度清除完畢，即將為您載入關卡……</color>
()||<SE1>AVG_whitenoise</SE1><黑屏1>:滋啦——滋啦——+無數像素從虛無中涌來，凝聚成一片純白的大地，向遠方延展。
()||<黑屏2><BIN>7</BIN>:
()||:熟悉的，一望無際的雪原。
CMR30(1)<Speaker>CMR-30</Speaker>||:這裡是……S03區，第一關？！
Carcano1938(0)<Speaker>卡爾卡諾M91/38</Speaker>||:見鬼，我們真的回來了。
()||<SE1>AVG_Bell_CountDown</SE1>:透明螢幕牆上的倒數計時平緩地走著，仿佛時光回溯，眾人又來到了起點。+80式暗暗咒罵著，憤怒地攥緊槍管，走到湯姆森面前。
80typeMod(0)<Speaker>80式</Speaker>||:湯姆森，現在你信了吧？+我從一開始就說這肯定是格琳娜和指揮官的報復！他們擺明了要用電子戰整我們！+難度說提升就提升，進度說歸零就歸零……憑什麼？！我們這麼好欺負的嗎？！+你們誰愛幹誰幹，我不幹了！
CMR30(1)<Speaker>CMR-30</Speaker>||:別這樣，80式前輩！+說不定這是誤會，是系統出BUG了……+希諾前輩快幫忙勸一下啊！
Carcano1938(0)<Speaker>卡爾卡諾M91/38</Speaker>||:才不要呢。+我早就說了不想參加，你們非得拖著我……+80式，作為隊友我支持你。+你們倆索性也跟我們一樣，躺在這兒等指揮官來解救我們不就行了？
CMR30(1)<Speaker>CMR-30</Speaker>||:可是……！
M1928A1(0)<Speaker>湯姆森</Speaker>||:行了。
()||:湯姆森嘆氣。
M1928A1(0)<Speaker>湯姆森</Speaker>||:抱歉，CMR-30，是我連累你了。+要是沒有我的堅持，你這會兒應該已經開開心心地走出考場了吧？+謝謝你到現在還願意陪著我戰鬥。你是個很優秀的新兵。
CMR30(1)<Speaker>CMR-30</Speaker>||:前輩……
()||:湯姆森扯動嘴角，轉身看向80式和希諾。
M1928A1(0)<Speaker>湯姆森</Speaker>||:抱歉，是我說大話了。+可是身為隊長，我必須兌現自己的承諾，彌補決策的損失。+我不甘心待在原地等指揮官救援——這從來都不是我湯姆森的風格。
80typeMod(0)<Speaker>80式</Speaker>||:……你還想拼？+這是在送死，湯姆森！
()||:湯姆森沒有回應，只是低頭笑了笑。
M1928A1(0)<Speaker>湯姆森</Speaker>||:反正系統判定的勝利條件只是「敵方指揮部損毀率大於80%」對吧？+要是我想辦法偷襲指揮部，說不定就搞定了！+你們在這等著。
CMR30(1)<Shake>0.1</Shake><Speaker>CMR-30</Speaker>||:前輩，我和你一起——
()||<SE1>RunStep</SE1>:噠噠噠——+CMR-30的話音還未完，湯姆森便隻身衝出了螢幕牆……
80typeMod(0)<Speaker>80式</Speaker>||:？！
()||<白屏2><SE1>AVG_Explo_Close</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:轟隆——轟隆——+強烈的震顫再次傳來，飛揚的雪塵如滔天海浪，勢如破竹地逼近眾人。
80typeMod(0)<Speaker>80式</Speaker>||<SE1>Explode</SE1>:這火力……可惡！+新人，希諾！快找掩體躲起來！
()||<SE1>RunStep</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:CMR-30來不及反應，便被80式拖著向後跑去。+回首張望，湯姆森的背影早已消失在朦朧的雪中……
()||<黑点1>: