()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>327</BIN><回忆>:
()||<BGM>10213</BGM>:……數小時前。+2Z64區，仁愛部，審訊區。
()||:䴉被封鎖的記憶資料已經被復原，但仍然沒有從昏迷中醒來。
()||:HK433有些不安地看了看依然趴在地上沒有動靜的䴉，又看了看蹲在一邊似乎在認真研究什麼的普琳。
NPC-HK433(3)<Position>0,130</Position><Speaker>HK433</Speaker>||:她為什麼還沒有醒過來？
NPC-BoysAntiTank(0)<Speaker>博斯</Speaker>||:䴉不會有什麼事吧？
NPC-Purin(1)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:目前看來她的心智狀態是平穩的……+畢竟你們雖然系統差不多，但是心智底層和具體的資料都有極大的差異，恢復的時間也會有差別。
NPC-HK433(3)<Position>0,130</Position><Speaker>HK433</Speaker>||:不知道她系統升級不合格的時候發生了什麼……希望對她的心智沒有太大傷害……
NPC-Purin(1)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:她一定會醒來的。
NPC-BoysAntiTank(0)<Speaker>博斯</Speaker>||:等她醒來之後，我們該怎麼辦？
NPC-BoysAntiTank(1)<Speaker>博斯</Speaker>||:現在指揮官的計劃已經失敗了，剛剛那個女人說指揮官也已經被鎖定……
NPC-HK433(3)<Position>0,130</Position><Speaker>HK433</Speaker>||:指揮官現在身邊不剩什麼人形，水金鈴鹿又那麼強……
()||:光是想像了下指揮官目前的處境，HK433已經快要喪失理智了。
NPC-Purin(0)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:先別這麼沮喪，我覺得，他們不會傷害指揮官的。
NPC-BoysAntiTank(0)<Speaker>博斯</Speaker>;NPC-Purin(0)<Position>-50,50</Position>||:為什麼？
NPC-Purin(1)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:最簡單的推論就是，要是他們真的想要指揮官死，那麼在入侵基地帶走人形的時候就可以做到。+就算是入侵基地的時候疏忽了，那麼在指揮官的必經之地埋伏也是一個簡單的方案。+無論怎麼想，都用不著這麼大費周章……
NPC-HK433(3)<Position>0,130</Position><Speaker>HK433</Speaker>;NPC-Purin(0)<Position>-50,50</Position>||:可是他們想要指揮官做什麼？
NPC-Purin(1)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:目前還不能肯定，但應該和人形們有關聯……+總之，至少目前指揮官的安全是沒問題的。
NPC-BoysAntiTank(0)<Speaker>博斯</Speaker>||:等下，䴉動了。
()||<SE1>ClothingUp</SE1>:HK433的目光再次聚焦到䴉的身上——
()<Speaker>QBU191</Speaker>||:……
NPC-BoysAntiTank(0)<Speaker>博斯</Speaker>||:䴉？
()<Speaker>QBU191</Speaker>||:……
NPC-HK433(2)<Position>0,130</Position><Speaker>HK433</Speaker>||:388號？
()||:䴉睜開了雙眼。
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>||:我是䴉。+抱歉，剛剛整理記憶資料花了點時間。+我大概明白現在的情況了。
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>||:報告一下你的身份和任務。
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>||:QBU191，代號䴉。+在我心智被入侵前，我的任務是和NTW商討物流的優化方案……+根據之後的記憶資料，原來的任務只能暫時擱置，先解決當下的問題了。
()||<SE1>AVG_Cloak_Whoosh</SE1>:䴉捋掉頭髮上的雜物，從地板上站起來。
NPC-HK433(1)<Position>0,130</Position><Speaker>HK433</Speaker>||:看來你真的恢復了……
NPC-BoysAntiTank(3)<Speaker>博斯</Speaker>||:太好了。
NPC-Purin(1)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||䴉小姐，你還記得你為什麼會在這裡嗎？還有水金鈴鹿對我們的計劃知道了多少？
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>||:我的心智被放置了虛假的記憶，讓我以為我一直在仁愛部工作……+我會在這裡，是因為接到了審訊嫌疑犯的任務，至於你們的計劃——+是趁系統升級的時候通過強制連接將病毒發送到每個人形心智裡，對吧？
NPC-QBU191(1)<Position>-80,0</Position>;NPC-HK433(4)<Position>0,130</Position><Speaker>HK433</Speaker>||:既然你已經知道了，那說明……
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>||:是的，他們全都知道，從普琳小姐駭入2Z64區開始。
NPC-QBU191(1)<Position>-80,0</Position>;NPC-Purin(2)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:欸？！等一下，那豈不是從一開始我們的行動就暴露在……
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>;NPC-Purin(2)<Position>-50,50</Position>||:嗯。
NPC-Purin(1)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:……
()||:普琳咬著手指沉思起來，HK433隱約聽見了大腦高速運轉的聲響。
NPC-HK433(4)<Position>0,130</Position><Speaker>HK433</Speaker>||:既然一開始就知道，為什麼要等到現在？
NPC-BoysAntiTank(1)<Speaker>博斯</Speaker>||:恐怕是在等一個好時機吧。
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>||:我只接收到了指令，但我的猜測和博斯相同。+他們可能是在等待一個將我們和指揮官一網打盡的時機。
NPC-BoysAntiTank(0)<Speaker>博斯</Speaker>||:我現在登出去救指揮官。
NPC-Purin(1)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:冷靜一點！
()||<SE1>Rope</SE1>:普琳按住了準備執行登出操作的博斯。
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>||:就算你現在登出，恐怕也已經晚了……
NPC-HK433(3)<Position>0,130</Position><Speaker>HK433</Speaker>||:……
NPC-Purin(1)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:他們是從虛擬區和現實世界同時進攻的，在我們進入2Z64虛擬區的同時，他們也對正在進入S09區的指揮官發起了攻擊。+而我們的義體，多半也在他們手裡了。
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>||:你很了解他們的風格。
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>||:據我所知，普琳小姐的義體和博斯的素體確實已經被帶走了。
NPC-BoysAntiTank(0)<Shake>0.1</Shake><Speaker>博斯</Speaker>||:難道就這樣等著？！
NPC-HK433(3)<Position>0,130</Position><Speaker>HK433</Speaker>||:我們還能做點什麼……？
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>||<BGM>BGM_Empty</BGM>:……
()||:焦灼感沉沉地壓在每個人身上。+普琳無奈地嘆了口氣。
NPC-Purin(1)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||<BGM>BGM_stage10</BGM>:雖然很不想提起，但還有最後一個可用的情報——+隱藏BOSS房間。
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>;NPC-Purin(1)<Position>-50,50</Position>||:隱藏BOSS房間？
NPC-Purin(1)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:也就是你曾經系統升級資格檢查不合格被帶去的老大哥的房間，你還有相關的記憶資料嗎？
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>||:老大哥的房間……
NPC-QBU191(1)<Position>-80,0</Position><同时置暗><Speaker></Speaker>||:光是複述這幾個字，䴉已經開始輕輕顫慄了。
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>||:那裡太危險了，就靠我們幾個是行不通的。
NPC-QBU191(1)<Position>-80,0</Position>;NPC-Purin(1)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:那裡有和廣播室類似的，能連接上所有人形心智的設備嗎？
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>;NPC-Purin(1)<Position>-50,50</Position>||:有，我的記憶再度清洗就是通過那台設備，可是——
NPC-Purin(0)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:那就足夠了。
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>;NPC-Purin(0)<Position>-50,50</Position>||:你有什麼想法？
NPC-HK433(0)<Position>0,130</Position>;NPC-Purin(1)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:我們現在只剩下兩個選擇。+一個是坐在這裡等水金鈴鹿回來繼續審訊我們。
NPC-HK433(2)<Position>0,130</Position><Speaker>HK433</Speaker>||:別開玩笑了。
NPC-BoysAntiTank(0)<Speaker>博斯</Speaker>||:我們是不可能坐以待斃的。
NPC-Purin(0)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:另一個就是繼續指揮官的計劃，不過將執行地點改為老大哥的房間。
NPC-QBU191(1)<Shake>0.1</Shake><Position>-80,0</Position><Speaker>QBU191</Speaker>||:你想通過老大哥的房間將病毒散布出去？！
NPC-Purin(0)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:這是我們僅剩的機會。
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>;NPC-Purin(0)<Position>-50,50</Position>||:……+廣播室是一個陷阱，老大哥的房間也可能是一個陷阱。
NPC-Purin(1)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||<BGM>BGM_Empty</BGM>:是的，我甚至認為它有超過99.8%的可能性，是一個陷阱。
NPC-HK433(3)<Position>0,130</Position><Speaker>HK433</Speaker>;NPC-Purin(1)<Position>-50,50</Position>||:……但我們已經別無選擇了。
NPC-Purin(1)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:別忘了，我說過有兩個選擇的。
NPC-BoysAntiTank(1)<Speaker>博斯</Speaker>||<SE1>Rope</SE1><BGM>GF_22W_BGM_2</BGM>:眼睜睜看著指揮官陷入危機卻什麼也不做，還算什麼騎士？
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>||:普琳小姐也明白的吧，我們不可能做出另一個選擇。
NPC-HK433(2)<Position>0,130</Position><Speaker>HK433</Speaker>||:就算是死路一條，我們也不會放棄戰鬥的！
()||:普琳嘆了口氣，一副意料之中的表情。
NPC-Purin(1)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:我就知道你們會這樣選擇。+或者該說，對你們而言根本就沒有選擇這一說法。+從始至終只有一條路擺在你們眼前，指揮官也是一樣……
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>||:普琳，一路陪我們走到這裡，已經足夠了。
NPC-Purin(1)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:你接下來該不會要說，後面的路沒我也行吧？
NPC-BoysAntiTank(0)<Speaker>博斯</Speaker>||:你的目標只是抓捕島村孝和水金鈴鹿回去，救回人形不過是順手而為，沒必要搭上你。
NPC-QBU191(2)<Position>-80,0</Position><Speaker>QBU191</Speaker>||:你製作的病毒我已經收下了，之後要是能用上的話我也可以搞定病毒散布的環節。
()||:面對人形們的簇擁，普琳無聲地笑了笑。
NPC-Purin(0)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:你們真是天真啊……明明已經自身難保了，還在為我著想嗎？
NPC-HK433(2)<Position>0,130</Position><Speaker>HK433</Speaker>;NPC-Purin(0)<Position>-50,50</Position>||:別多想，這是指揮官教我們的。
NPC-Purin(0)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:指揮官……我也答應了那個人，要幫忙到最後的。
NPC-BoysAntiTank(1)<Speaker>博斯</Speaker>;NPC-Purin(0)<Position>-50,50</Position>||:你應該也明白，在虛擬區死亡和在現實中死亡相差不大的。
NPC-Purin(0)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:死亡的意義……我從小就知道了。
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>;NPC-Purin(0)<Position>-50,50</Position>||:普琳小姐已經決定好了嗎？
NPC-Purin(1)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:嗯，我知道深陷在黑暗中的滋味，也知道被人拉回光明的感覺……+所以我也想要去拯救那些陷在泥淖中的人……
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>||:……
NPC-BoysAntiTank(0)<Speaker>博斯</Speaker>||:時間不多，我們趕緊走吧。
NPC-QBU191(0)<Position>-80,0</Position><Speaker>QBU191</Speaker>||:在開始行動之前，也許應該向指揮官彙報一下？+我們這也算是擅自展開額外行動了。
NPC-HK433(3)<Position>0,130</Position><Speaker>HK433</Speaker>||:可是現在無法和指揮官聯繫上……
NPC-Purin(0)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||<BGM>BGM_Empty</BGM>:我有一個辦法！
()||<SE1>AVG_whitenoise</SE1>:普琳調出了自己的面板翻找起來。
()<Speaker>江崎普琳</Speaker>||:各位，看向我的鏡頭——
()||<白屏2><关闭蒙版><BIN>670</BIN>:
()||<SE1>AVG_The_Division_Camera</SE1>:咔擦——
()||:普琳突如其來地對準大家按下了快門。
()<Speaker>HK433</Speaker>||<BGM>BGM_23S_Crossroads_Warrior</BGM>:如果我沒有理解錯的話，你是在拍一張合照？
()<Speaker>江崎普琳</Speaker>||:我會將這張合照發送給指揮官的，現在發送不出去，等能連接上了，指揮官一定會收到。
()<Speaker>HK433</Speaker>||:……
()<Speaker>江崎普琳</Speaker>||:一定會的！+我相信指揮官，也相信我們。
()||<黑点1>:
()||<黑点2><回忆><BIN>327</BIN>:
()||:HK433從普琳那裡接過合照仔細端詳起來。
NPC-BoysAntiTank(0)<Speaker>博斯</Speaker>||:為什麼要拍照片發給指揮官？
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>||:指揮官現在的處境一定也很危險……
NPC-Purin(1)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:嗯，我們多少還有四個人一起面對老大哥的房間。+指揮官卻要獨自面對困境，如果能收到的話，多少能感覺到安慰吧。
NPC-Purin(0)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:就算要等很久以後才能收到，至少也能感受到我們此時的心情吧。
NPC-BoysAntiTank(0)<Speaker>博斯</Speaker>;NPC-Purin(0)<Position>-50,50</Position>||:……什麼心情？
NPC-Purin(0)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:直到最後一刻，都在信任指揮官，這樣的心情！+還有，我們相信就算失敗了，指揮官也會回來救我們！
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>||:……
NPC-HK433(0)<Position>0,130</Position><同时置暗><Speaker></Speaker>||:HK433迷惑地看了看合照。
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>||:就算指揮官閱讀理解能力再強，僅憑一張照片怎麼理解出這麼多資訊？
NPC-Purin(0)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:哦忘了講，我駭入HK433的時候已經看見你們為指揮官準備的驚喜了。+反正按目前你們的計劃進度，是趕不上在基地建成紀念日的時候給指揮官，不如——
NPC-HK433(4)<Shake>0.1</Shake><Position>0,130</Position><Speaker>HK433</Speaker>||:等一下……你該不會……
NPC-QBU191(1)<Position>-80,0</Position><Speaker>QBU191</Speaker>||:你把它和照片一起寄給了指揮官？
NPC-Purin(0)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:對啊，這樣不就能趕上紀念日讓指揮官看見了嘛！
NPC-BoysAntiTank(0)<Speaker>博斯</Speaker>||:你……
NPC-Purin(0)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:不用多說，你們的感謝普琳都明白的~
NPC-HK433(2)<Position>0,130</Position><Speaker>HK433</Speaker>||:……
()||<BGM>BGM_Empty</BGM>:HK433深深地吸了一口氣，目光重新落在普琳拍的合照上。+雖然除了普琳，大家的表情都不算太好，但至少所有人的臉上還洋溢著希望。+而這就是HK433記憶中的最後一幀清晰的畫面。
()||<黑屏1>:
()||<黑屏2><BIN>55</BIN><关闭蒙版>:
()||:……2Z64區，未知區域。
()||<BGM>BGM_23S_Expedition_Story</BGM>:指揮官翻出了自己的收件箱。
()||<SE1>AVG_2023Slow_Keyboard_Error</SE1>:不管怎麼刷新檢索，始終沒有普琳發來的那封郵件。
()<Speaker>指揮官</Speaker>||:……+<color=#A9A9A9>沒辦法連接上伺服器嗎？</color>
NPC-Batou(0)<Speaker>巴特</Speaker>||:普琳這傢伙……+明明知道不對勁，但還是一往無前啊……
NPC-Motoko(0)<Position>-40,130</Position><Speaker>草薙素子</Speaker>||:見識過真正的深淵後，要不然對一切都麻痺不已，要不然成為燃盡黑暗的火。
NPC-Batou(0)<Speaker>巴特</Speaker>||:我知道她總是選擇更艱難的那條路，但……
NPC-Batou(0)<同时置暗><Speaker>指揮官</Speaker>||:難道普琳就是你提起過的……？
NPC-Batou(0)<Speaker>巴特</Speaker>||:嗯，普琳就是那個天才小孩。
NPC-Batou(0)<同时置暗><Speaker>指揮官</Speaker>||:……
NPC-Batou(0)<Speaker>巴特</Speaker>||:在她還年幼的時候，家人遭到了凶手的殘忍虐殺。+她僥倖逃過一劫。
NPC-Batou(0);NPC-Motoko(0)<Position>-40,130</Position><Speaker>草薙素子</Speaker>||:巴特及時發現了她。
NPC-Batou(0)<Speaker>巴特</Speaker>||:之後她改名換姓去了新的地方，我原以為她會就此安穩地長大，度過剩餘的人生。+沒想到她又回來了……
()<Speaker>指揮官</Speaker>||:普琳……布丁……+她之所以給自己選擇這個名字，難道是因為……
NPC-Motoko(1)<Position>-40,130</Position><Speaker>草薙素子</Speaker>||:巴特救出她之後，為了安撫她的情緒，特意送給了她一個布丁。
NPC-Batou(2)<Speaker>巴特</Speaker>||:不知道有沒有什麼關聯，總之是讓她振作起來了。
()<Speaker>指揮官</Speaker>||:……
()||:回想起普琳塞給自己的那個布丁，指揮官的心情有些複雜。
()<Speaker>指揮官</Speaker>||:原來是因為這樣……+她特意回到公安9課，也是為了向你報恩嗎？
NPC-Batou(0)<Speaker>巴特</Speaker>||:不止如此。+她想要將和曾經的自己一樣沉淪在黑暗中的人拉回到光明中。
()<Speaker>指揮官</Speaker>||:……+難怪，明明和我初次見面，卻幫了我這麼多……+我還懷疑過她的動機……
NPC-Motoko(1)<Position>-40,130</Position><Speaker>草薙素子</Speaker>||:道歉的話等找到她再說吧。
()||<SE1>AVG_Camera_Focus</SE1>:少佐調試著HK433的記憶碎片，在合照之後，出現了大段損毀的記憶碎片。
()<Speaker>指揮官</Speaker>||:怎麼回事？這之後的記憶受損了嗎？
NPC-Motoko(0)<Position>-40,130</Position><Speaker>草薙素子</Speaker>||:有一小段由於本體遭到了重創導致記憶混亂扭曲，無法播放。
()<Speaker>指揮官</Speaker>||:……
NPC-Batou(0)<Speaker>巴特</Speaker>||:是前往老大哥的房間的過程遭到了重創嗎？
NPC-Motoko(0)<Position>-40,130</Position><Speaker>草薙素子</Speaker>||:恐怕是。+跳過損毀的一段，繼續向後吧，指揮官。
()<Speaker>指揮官</Speaker>||:好……
()||<BGM>BGM_Empty</BGM>:惴惴不安地深吸一口氣後，指揮官繼續了HK433的記憶。
()||<黑屏1>:
()||<黑屏2><BIN>463</BIN><回忆>:
()||<BGM>GF_2022_Summer_AVG_2</BGM><SE1>AVG_whitenoise</SE1>:視野被扭曲了，像是被從高空扔下的手機螢幕，出現了裂痕和黑斑。
()<Speaker>HK433</Speaker>||:……
()||:透過模糊的視野，HK433能辨認出倒在入口的䴉。+水金鈴鹿正在將什麼裝置戴在她的頭上，是要進行二次記憶封鎖了嗎？
()<Speaker>HK433</Speaker>||:䴉……
NPC-Purin(1)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:噓！
()||<SE1>ClothingUp</SE1>:支離破碎的身體被拽到了倒塌的書櫃後面，普琳的臉湊了過來。
NPC-Purin(1)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:聽著，計劃失敗了，光靠我們根本無法使用䴉提到的設備。+我們需要指揮官，只有指揮官才能在虛擬和現實的縫隙中解決這一切……
NPC-Purin(1)<Position>-50,50</Position><同时置暗><Speaker>HK433</Speaker>||:……我們……失敗了嗎？
NPC-Purin(1)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:還沒有，起碼現在還有希望！+你相信你們的指揮官嗎？
NPC-Purin(1)<Position>-50,50</Position><同时置暗><Speaker>HK433</Speaker>||:嗯……
NPC-Purin(1)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:那就假裝認輸，自行封鎖你的記憶。
NPC-Purin(1)<Position>-50,50</Position><同时置暗><Speaker>HK433</Speaker>||:什麼……？
NPC-Purin(1)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:給自己留一把解鎖的鑰匙，指揮官一定能找到的鑰匙。
NPC-Purin(0)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:當指揮官來到你的面前，能讓你立刻回想起過去一切的密碼。
()<Speaker>HK433</Speaker>||:……
()||<黑点1>:
()||<黑点2><BIN>8</BIN>:
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>||<边框>2</边框>:指揮官，為什麼這麼拼命工作？工作似乎並不能讓您快樂。
NPC-HK433(0)<Position>0,130</Position><同时置暗><Speaker>指揮官</Speaker>||<边框>2</边框>:工作的意義從來就不是讓人快樂。
NPC-HK433(4)<Position>0,130</Position><Speaker>HK433</Speaker>||<边框>2</边框>:那是什麼？
NPC-HK433(4)<Position>0,130</Position><同时置暗><Speaker>指揮官</Speaker>||<边框>2</边框>:這份工作能讓我獲得我想要的東西……
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>||<边框>2</边框>:那您想要的是什麼？
()||<边框>2</边框>:指揮官只是神秘莫測地笑了笑。
()<Speaker>指揮官</Speaker>||<边框>2</边框>:你呢，HK433，你真正想要的東西是什麼？
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>||<边框>2</边框>:……+這個問題好難，等我想想。
NPC-HK433(0)<Position>0,130</Position><同时置暗><Speaker>指揮官</Speaker>||<边框>2</边框>:好啊，你慢慢想想，等明天見面的時候我再問你。
()||<黑点1>:
()||<黑点2><BIN>463</BIN>:
()<Speaker>HK433</Speaker>||:……好。
NPC-Purin(0)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:這樣就夠了，HK433，你可以暫時休息了。+接下來就交給我吧。
NPC-Purin(0)<Position>-50,50</Position><同时置暗><Speaker>HK433</Speaker>||:普琳……可是你也好不到哪去啊……
NPC-Purin(0)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:嗯，不過我已經有了新的計劃……
NPC-Purin(0)<Position>-50,50</Position><同时置暗><Speaker>HK433</Speaker>||:……你要做什麼？
NPC-Purin(0)<Position>-50,50</Position><Speaker>江崎普琳</Speaker>||:相信我，我們還會再相遇的，然後我們會一起完成指揮官的計劃。+將所有人形救回格里芬基地，讓一切回到最初的時候。
()<Speaker>HK433</Speaker>||:好……
()<Speaker>HK433</Speaker>||:我相信你。
()||<SE1>AVG_whitenoise</SE1>:記憶資料封存中……+正在設置重啟密鑰……
()<Speaker>HK433</Speaker>||:<color=#A9A9A9>指揮官……</color>+<color=#A9A9A9>等您來到我的面前，希望您還記得我們過去經歷的每一天……</color>+<color=#A9A9A9>還有那些我沒能回答上的問題……</color>
()||<黑屏1>:
()||<睁眼><关闭蒙版><BIN>55</BIN>:
()||:……2Z64區，未知區域。+HK433從漫長的夢境中醒來，她眨了眨眼，纖長的睫毛掃去了眼中的迷茫呆滯。
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>||:……
()<Speaker>指揮官</Speaker>||:……
NPC-HK433(3)<Position>0,130</Position><Speaker>HK433</Speaker>||:……指揮官！+對不起，任務失敗了……
()||:看著低垂著頭喪氣的HK433，指揮官輕輕摸了摸她的頭。
()<Speaker>指揮官</Speaker>||:是我的計劃太魯莽，差點害你們全部都回不來了。+還好現在有輓救的機會。
NPC-HK433(3)<Position>0,130</Position><Speaker>HK433</Speaker>||:不，是我——
NPC-Batou(2)<Speaker>巴特</Speaker>||:停一下。+肉麻的話留到之後再說吧。
NPC-Motoko(0)<Position>-40,130</Position><Speaker>草薙素子</Speaker>||:我們還要去救出江崎和剩下的人形們。
()<Speaker>指揮官</Speaker>||:嗯，任務還沒有完成。
NPC-HK433(0)<Position>0,130</Position><Speaker>HK433</Speaker>||:是！
()||<黑屏1>: