()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>327</BIN><BGM>10220</BGM>:……2Z64區，未知區域。
()||<SE1>AVG_Team_Running</SE1>:咚咚咚——激烈緊密的腳步聲迴盪在空曠的獄中。
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>||:指揮官，我已經識別到博斯的訊號，目前沒有其他人的訊號存在。
NPC-Motoko(0)<Speaker>草薙素子</Speaker><Position>-40,130</Position>||:注意甄別，小心有伏兵。
NPC-Motoko(0)<Speaker>指揮官</Speaker><Position>-40,130</Position><同时置暗>||:正面和側邊一起包抄吧。
()<Speaker>指揮官</Speaker>||:HK433，你現在狀態怎麼樣？
NPC-HK433(2)<Speaker>HK433</Speaker><Position>0,130</Position>||:我不要緊！
NPC-Motoko(0)<Speaker>草薙素子</Speaker><Position>-40,130</Position>||:我和巴特分別堵截兩側，正面就拜託你和HK433了。
NPC-Motoko(0)<Speaker>指揮官</Speaker><Position>-40,130</Position><同时置暗>||:收到。
NPC-Batou(0)<Speaker>巴特</Speaker>||:好！那就待會見了。
()||<SE1>RunStep</SE1>:巴特和少佐的腳步聲向兩邊分散，指揮官跟緊了前方的HK433。
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>||:指揮官，即將和目標接觸！
NPC-HK433(0)<Speaker>指揮官</Speaker><Position>0,130</Position><同时置暗>||:嗯，我會掩護你的。
()||<SE1>Rope</SE1><黑点1>:握緊手中的槍柄，指揮官緊貼著牆角，轉過最後一道彎——
()||<黑点2>:最後一間囚室的全景展現在眼前——
BoysAntiTank(1)<Speaker>博斯</Speaker>||:指揮官……
()||:博斯就在面前，靠著牆壁，神情有些憔悴虛弱。
()<Speaker>指揮官</Speaker>||:博斯！
BoysAntiTank(1)<Speaker>博斯</Speaker>||:別過來……！
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>||:小心，指揮官！
()||<SE1>AVG_rifle_finalshot_n</SE1>:呯——+一槍打在了指揮官的腳邊。+循著槍聲的方向望去，熟悉的身影從隱藏的角落走出。
NPC-QBU191(0)<Speaker>388號</Speaker><Position>-80,0</Position>||:指揮官，這裡是仁愛部的機密區域，您是迷路了嗎？
NPC-QBU191(0)<Speaker>指揮官</Speaker><Position>-80,0</Position><同时置暗>||:……
NPC-HK433(3)<Speaker>HK433</Speaker><Position>0,130</Position>||:䴉……
()<Speaker>指揮官</Speaker>||:我找到酒了，你之前不是答應和我一起喝一杯嗎？
NPC-QBU191(2)<Speaker>388號</Speaker><Position>-80,0</Position>||:好啊，等這一切都結束了，我們好好喝上一杯吧。
()||:熟悉的面孔，熟悉的笑容。
()||<SE1>Select</SE1>:388號拖過博斯當做人質，手中的槍重新上好膛。
NPC-Motoko(0)<Speaker>草薙素子</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>指揮官，我聽見有槍聲。</color>+<color=#00CCFF>是敵人出現了嗎？</color>
NPC-Motoko(0)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:是我的人形，不過她的記憶被封鎖了……
NPC-Motoko(0)<Speaker>草薙素子</Speaker><通讯框>||:<color=#00CCFF>明白，我和巴特已經就位。</color>
()<Speaker>指揮官</Speaker>||:HK433，你吸引住她的火力，給少佐他們創造機會。+注意不要傷害到博斯，我會掩護你。
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>||:是。
()||<SE1>RunStep</SE1>:沒有絲毫猶豫，HK433就從指揮官身邊跑開。
()||<SE2>Gunfight</SE2>:呯呯呯——槍聲緊隨她的腳步。+指揮官也翻身進入掩體，時不時開槍擾亂388號的注意。
()<Speaker>指揮官</Speaker>||<BGM>BGM_Empty</BGM>:少佐！就是現在！
()||<SE1>AVG_lifttable</SE1>:轟——+話音未落，關閉光學迷彩的巴特就從天而降砸向388號。+388號躲閃不及，被重重擊飛，暈倒在了地上。
NPC-Batou(0)<Speaker>巴特</Speaker>||:目標到手！
NPC-Batou(0)<Speaker>指揮官</Speaker><同时置暗>||:好，現在先撤退吧！稍後再進行記憶封鎖的突破。
()||<SE2>Gunfight</SE2>:指揮官掩護巴特完成撤退，正準備跟上時，少佐攔住了指揮官。
NPC-Motoko(2)<Speaker>草薙素子</Speaker><Position>-40,130</Position>||<SE1>Rope</SE1>:小心！
NPC-HK433(4)<Speaker>HK433</Speaker><Position>0,130</Position>||<白屏1><BGM>10227</BGM>:指揮官，這裡不對勁！
()||<SE1>AVG_bigglassbreak</SE1><白屏2><BIN>72</BIN>:身邊的監獄布景突然碎裂成了無數像素點，暴露出背後的光景。
NPC-Motoko(2)<Speaker>草薙素子</Speaker><Position>-40,130</Position>||:我們被困住了。
NPC-Motoko(2)<Speaker>指揮官</Speaker><Position>-40,130</Position><同时置暗>||:……用博斯和䴉做誘餌嗎？
()||:在無盡的像素點前，一個少女孤零零站在遠方。
NPC-Purin(3)<Speaker>江崎普琳</Speaker><Position>-50,50</Position><GradientShow>2</GradientShow>||:指揮官，為什麼？
NPC-Purin(3)<Speaker>指揮官</Speaker><Position>-50,50</Position><同时置暗>||:……
NPC-Purin(3)<Speaker>江崎普琳</Speaker><Position>-50,50</Position>||:為什麼要騙我？不是說好，今晚要一起慶祝你終於決定留下來了嗎？
NPC-Purin(3)<Speaker>指揮官</Speaker><Position>-50,50</Position><同时置暗>||:抱歉……
NPC-Purin(3)<Speaker>江崎普琳</Speaker><Position>-50,50</Position>||:到底問題出在哪裡，你在這裡過得不開心嗎？+在一個永恆和平的世界，和人形們平靜地生活在一起，難道不是你所希望的嗎？
NPC-Purin(3)<Speaker>指揮官</Speaker><Position>-50,50</Position><同时置暗>||:……
()||:見指揮官沉默不語，普琳想要靠近——
()||<SE1>Select</SE1>:唰——指揮官身邊的人形已經舉起槍警示。
NPC-HK433(2)<Speaker>HK433</Speaker><Position>0,130</Position>||:不要再靠近了！
NPC-Motoko(0)<Speaker>草薙素子</Speaker><Position>-40,130</Position>||:……
NPC-Purin(2)<Speaker>江崎普琳</Speaker><Position>-50,50</Position>||:390號，少佐，巴特先生……
NPC-Purin(1)<Speaker>江崎普琳</Speaker><Position>-50,50</Position>||:就是你們唆使指揮官離開這裡的嗎？！
()||:怒意在普琳的臉上聚積。
NPC-Purin(1)<Speaker>江崎普琳</Speaker><Position>-50,50</Position>||:什麼希望人形幸福，希望世界變得更好，都不過是你的口號嗎？！+你真正在意的只有你自己，別人簡單的幾句謊言就能改變你的決心！
()||<SE1>ClothingUp</SE1>:少佐的手放在指揮官的肩膀上，讓指揮官找回了幾分安全感。+指揮官深呼吸了幾口，對著普琳輕輕搖了搖頭。
()<Speaker>指揮官</Speaker>||:普琳，他們沒有騙我。+是我自己做出的決定。+和我們當初敲定作戰計劃的時候一樣，我只是比那時更堅定了而已。
NPC-Purin(1)<Speaker>江崎普琳</Speaker><Position>-50,50</Position>||:……
NPC-Purin(1)<Speaker>指揮官</Speaker><Position>-50,50</Position><同时置暗>||:那個時候，我絕望地想要奪回一切，還盲目地制定了計劃，是你給了我實現的信心。+現在我想明白了，但為什麼你卻不站在我身邊了？
NPC-Purin(1)<Speaker>江崎普琳</Speaker><Position>-50,50</Position>||:我一直站在你的身邊……
NPC-Purin(3)<Speaker>江崎普琳</Speaker><Position>-50,50</Position>||:是你……辜負了我對你的信任……
NPC-Purin(3)<Speaker>指揮官</Speaker><Position>-50,50</Position><同时置暗>||:普琳？
()||<SE1>AVG_Scene_Transfer</SE1>:普琳的手中凝聚著危險的紅光。
NPC-Motoko(2)<Speaker>草薙素子</Speaker><Position>-40,130</Position>||:小心。
()||:指揮官能明顯感覺到空氣中的波動，危險的氣息撲面而來——
()||<SE1>AVG_Punch_Hit</SE1>:嘭——+只在原地留下幾秒虛影，普琳以可怖的速度逼近了指揮官。
()<Speaker>江崎普琳</Speaker>||<震屏>:<size=50>我不會讓你離開2Z64區的！更不會讓你毀掉這裡的一切！</size>
NPC-Motoko(0)<Speaker>草薙素子</Speaker><Position>-40,130</Position>||:巴特！
()||<SE1>AVG_Combat_Hits</SE1>:巴特及時挺身而出，擋住了普琳。
NPC-Batou(1)<Speaker>巴特</Speaker>||:普琳，停下來！
NPC-Motoko(0)<Speaker>草薙素子</Speaker><Position>-40,130</Position>||:保護指揮官。
NPC-Batou(0)<Speaker>巴特</Speaker>||:嗯，交給我。
NPC-Motoko(2)<Speaker>草薙素子</Speaker><Position>-40,130</Position>||:這裡的能量場開始變化了，指揮官，小心應戰。
NPC-Motoko(2)<Speaker>指揮官</Speaker><Position>-40,130</Position><同时置暗>||:好……
NPC-HK433(2)<Speaker>HK433</Speaker><Position>0,130</Position>||:指揮官，站在我的身後。
()||:搶奪指揮官失敗的普琳站在遠處，滿眼恨意地望來。
NPC-Purin(3)<Speaker>江崎普琳</Speaker><Position>-50,50</Position>||:你明明比誰都清楚和平有多難得……+我不相信……你竟然會拋棄這裡！
NPC-Purin(3)<Speaker>指揮官</Speaker><Position>-50,50</Position><同时置暗>||:……
NPC-Motoko(0)<Speaker>草薙素子</Speaker><Position>-40,130</Position>||:省省講廢話的功夫吧。+先解決眼前的問題！指揮官，準備作戰！
NPC-Motoko(0)<Speaker>指揮官</Speaker><Position>-40,130</Position><同时置暗>||:是！
()||<黑屏1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:被少佐和HK433保護在中間，指揮官緊張地望向遠處熟悉又陌生的同伴。+不知道是錯覺還是什麼，指揮官感覺踏在腳底的地面在微微顫抖……
()||<黑屏2><BIN>332</BIN>:整個世界都閃爍著危險的紅光，而普琳的身上還在迸發著更為強大的壓迫感……
()<Speaker>江崎普琳</Speaker>||<黑点1>:<color=#FF0000>領域展開！你們一個也別想逃走！</color>