()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><bg_move>%%pivot_x=0.65%%pivot_y=0.42%%scale=1.5%%duration=0%%</bg_move>:
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=2.5%%delay=0.1%%range=15</controll_shake>:
()<Speaker></Speaker>||<CGDelay>0.8</CGDelay><BGM>GF_EV9_Intermission</BGM><bg_move>%%pivot_x=0.4%%pivot_y=0.42%%scale=1.5%%duration=1.6%%</bg_move><SE1>AVG_brake</SE1><Night><黑屏2><BIN>472</BIN>:
()<Speaker></Speaker>||:……2Z64區，未知區域。+槍聲已經消散在了夜色中，指揮官的四周只剩下了頹圮的荒廢建築群。
()||<SE1>AVG_20Winter_Door_Car_Open</SE1><bg_move>%%pivot_x=0.5%%pivot_y=0.5%%scale=1%%duration=1.5%%</bg_move>:
()<Speaker>指揮官</Speaker>||<SE1>AVG_20Winter_Door_Car_Close</SE1>:這是哪裡？
NPC-Motoko(0)<Speaker>草薙素子</Speaker><Position>-40,130</Position>||:米諾斯的迷宮。
NPC-Batou(2)<Speaker>巴特</Speaker>||:不知道裡面究竟藏著的是寶藏還是可怕的怪物呢……
()<Speaker>指揮官</Speaker>||:……
NPC-Motoko(0)<Speaker>草薙素子</Speaker><Position>-40,130</Position>||:巴特。
NPC-Batou(0)<Speaker>巴特</Speaker>||:收到。
()<Speaker></Speaker>||<SE1>RunStep</SE1>:只一個眼神，巴特就默契地先行前去偵查。+指揮官環視著周遭，荒涼就像潮水褪去後的粗砂表面，將那些浮華櫻花的幻象徹底撕開。
()<Speaker>指揮官</Speaker>||:為什麼要帶我來這裡？
NPC-Motoko(1)<Speaker>草薙素子</Speaker><Position>-40,130</Position>||:指揮官，你也許是個優秀的指揮者，但你一定不是個獨裁者。+你的心裡還殘存著很多善良。
NPC-Motoko(1)<Speaker>指揮官</Speaker><Position>-40,130</Position><同时置暗>||:……
NPC-Motoko(0)<Speaker>草薙素子</Speaker><Position>-40,130</Position>||:你知道獨裁者如何讓囚犯乖乖聽話嗎？
NPC-Motoko(0)<Speaker>指揮官</Speaker><Position>-40,130</Position><同时置暗>||:不知道。
NPC-Motoko(1)<Speaker>草薙素子</Speaker><Position>-40,130</Position>||:讓他們以為自己是自由的。
NPC-Motoko(1)<Speaker>指揮官</Speaker><Position>-40,130</Position><同时置暗>||:……所以，我和人形們都是這裡的囚徒。
NPC-Motoko(1)<Speaker>草薙素子</Speaker><Position>-40,130</Position>||:是的，而你們的「自由」，由別人為你們買單。
NPC-Motoko(1)<Speaker>指揮官</Speaker><Position>-40,130</Position><同时置暗>||:誰？
NPC-Motoko(0)<Speaker>草薙素子</Speaker><Position>-40,130</Position>||:一旦知曉了「自由」背後的真相，或許就再也無法回到那種「自由」之中了。
NPC-Motoko(0)<Speaker>指揮官</Speaker><Position>-40,130</Position><同时置暗>||:那樣的「自由」根本就不是真正的自由，不過是另一種奴役罷了。
NPC-Motoko(0)<Speaker>草薙素子</Speaker><Position>-40,130</Position>||:好，那就走吧。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>9</BIN><SE1>AVG_footsteps_cave</SE1><SE1>AVG_footsteps_woodfloor</SE1><BGM>BGM_Empty</BGM>:草薙素子示意指揮官跟上，就緊隨巴特的腳步走入其中一幢頹圮的建築。
()<Speaker></Speaker>||<CGDelay>0.1</CGDelay><关闭蒙版>:
()||<黑屏1><SE1>Stop_AVG_loop</SE1>:
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=3</controll_shake><黑点2><BIN>327</BIN><SE2>Gunfight</SE2>:……2Z64區，未知區域。
()<Speaker></Speaker>||:槍聲還隱約迴盪在逼仄的走廊間，確認安全後，指揮官放下了槍。
()<Speaker>指揮官</Speaker>||<SE1>Select</SE1><BGM>BGM_stage12</BGM>:……安全。
NPC-Batou(0)<Speaker>巴特</Speaker>||:安全。
NPC-Motoko(0)<Speaker>草薙素子</Speaker><Position>-40,130</Position>||:他們觸發的警報截停了嗎？
NPC-Batou(0)<Speaker>巴特</Speaker>||:嗯，古老的警報系統，很好操作。
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:被擊敗的無面人逐漸消解為無效資料，從灰暗的水泥地上不見了。
()<Speaker>指揮官</Speaker>||:這裡的警衛力量並不難應對，真的是我們要找的地方嗎？
NPC-Motoko(0)<Speaker>草薙素子</Speaker><Position>-40,130</Position>||:用自己的眼睛去看。
NPC-Batou(0)<Speaker>巴特</Speaker>||:島村孝他們應該已經察覺到這邊的異動了。+等他們趕來，可沒有這麼輕鬆了。
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1>:急促的腳步聲在寂靜的午夜迴廊間響起。
()<Speaker>指揮官</Speaker>||:我們在找什麼？
NPC-Motoko(0)<Speaker>草薙素子</Speaker><Position>-40,130</Position>||:被遺失的世界的真相，藏在地毯下面的那把鑰匙。
NPC-Batou(0)<Speaker>巴特</Speaker>||<SE1>AVG_tele_connect</SE1>:少佐，訊號的反應在這邊。
NPC-Motoko(0)<Speaker>草薙素子</Speaker><Position>-40,130</Position>||:不要分散，一起出發。
()<Speaker>指揮官</Speaker>||:好。
()||<黑点1><CGDelay>0.5</CGDelay><SE1>AVG_Team_Running</SE1>:
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1><黑点2>:標記著囚室號碼的數字牌挨個從指揮官的眼角閃過，但每一間囚室都是空的。+在疾跑中，走廊很快窮盡，只剩下盡頭的最後一間——
()<Speaker></Speaker>||:
NPC-Batou(0)<Speaker>巴特</Speaker>||<SE1>AVG_2023Slow_Keyboard_Correct</SE1>:少佐，找到目標了，但她的訊號不穩，有消散的可能。
NPC-Motoko(0)<Speaker>草薙素子</Speaker><Position>-40,130</Position>||<SE1>AVG_20Winter_Prison_Door</SE1>:立刻執行駭入。
NPC-Batou(0)<Speaker>巴特</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:正在進行駭入通道準備。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||<BIN>327</BIN><SE1>AVG_footsteps_woodfloor</SE1><BIN>327</BIN><bg_move>%%pivot_x=0.6%%pivot_y=0.6%%scale=1.5%%duration=1.5%%</bg_move>:
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:指揮官停在了盡頭的囚室，狹窄的房間中靠牆坐著一個熟悉的女性。
()<Speaker></Speaker>||<SE1>Heartbeat</SE1>:長髮垂在她的臉側，讓她看上去就好像只是在午憩一般。
()<Speaker>指揮官</Speaker>||<BGM>BGM_Empty</BGM>:博斯……
NPC-Batou(1)<Speaker>巴特</Speaker>||<SE1>AVG_whitenoise</SE1>:少佐，訊號在——
NPC-Motoko(2)<Speaker>草薙素子</Speaker><Position>-40,130</Position>||<SE1>ClothingUp</SE1>:沒時間了，我直接連接她！
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_Creep</SE1>:少佐將博斯的資料線連接在了脖頸後的接口。
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=3</controll_shake><SE1>AVG_XXS_kick</SE1>:在指揮官不安的注視中，博斯皺了皺眉，緩緩倒在了地板上。
()||<黑屏1><CGDelay>1</CGDelay>:
()<Speaker></Speaker>||<BIN>9</BIN><SE1>AVG_2023Slow_Heart_Monitor3</SE1>:嘀——
()||<黑点1>: