()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><narrator>:>>致未來或過去，致思想是自由、人們互相各異而且並非孤獨生活著的時代——+>>致事實存在不變、發生過就不會被清除的時代——+>>從一個千篇一律的時代，從一個孤獨的時代，從老大哥的時代，從雙重思想的時代——向您致意！
()||<黑屏1><SE1>AVG_Reverse</SE1><CGDelay>1</CGDelay>:
()<Speaker>指揮官</Speaker>||<BIN>8</BIN><边框>2</边框>:……！
()<Speaker></Speaker>||<CGDelay>1.6</CGDelay><SE1>AVG_BaseDoor_Open</SE1><边框>2</边框>:
NPC-HK433(0)<Speaker>HK433</Speaker><Position>0,130</Position>||<边框>2</边框><BGM>BGM_SAC2045_Utopia</BGM>:指揮官，您醒了？
()<Speaker>指揮官</Speaker>||<边框>2</边框>:……+原來都是夢啊……
()||<SE1>ClothingUp</SE1><边框>2</边框>:
()<Speaker></Speaker>||<边框>2</边框>:指揮官抬眼看了下指揮室的掛鐘，已經是晚上七點五十分了。
NPC-HK433(4)<Speaker>HK433</Speaker><Position>0,130</Position>||<边框>2</边框>:您做噩夢了嗎？
NPC-HK433(4)<Speaker>指揮官</Speaker><Position>0,130</Position><同时置暗>||<边框>2</边框>:嗯……我夢見AI統治了世界，格里芬的所有人形都被帶走了……
NPC-HK433(3)<Speaker>HK433</Speaker><Position>0,130</Position>||<边框>2</边框>:……+指揮官，我有事想告訴您。
()<Speaker>指揮官</Speaker>||<CGDelay>1</CGDelay><边框>2</边框>:還好都是夢啊……+HK433，你有什麼要彙報的嗎？
()<Speaker>指揮官</Speaker>||<边框>2</边框>:HK433？
()<Speaker></Speaker>||<边框>2</边框>:剛剛還站在桌邊的副官不見了蹤影，只剩下地上散落著她剛剛懷抱的文件。
()<Speaker>指揮官</Speaker>||<SE1>ClothingUp</SE1><边框>2</边框>:<size=50>HK433？！</size>
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=7%%delay=0.1%%range=6</controll_shake><SE1>AVG_Bubble</SE1><边框>2</边框>:指揮官想要去尋找副官的身影，但坐著的椅子卻像塗了膠水一般牢牢地抓住自己下沉——
()||<黑屏1><CGDelay>2</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>607</BIN><narrator><边框>2</边框>:……帕斯卡的實驗室。
()<Speaker>指揮官</Speaker>||<边框>2</边框>:帕斯卡……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><边框>2</边框>:回過神來，已經站在了帕斯卡的身後。+而從指揮室抵達這裡的過程發生了什麼，指揮官已經全然不記得了。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||<边框>2</边框>:你相信烏托邦的存在嗎？
NPC-Persica(0)<Speaker>指揮官</Speaker><同时置暗>||<边框>2</边框>:為什麼突然和我聊起這個？帕斯卡，基地好像出事了……
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||<SE1>ClothingUp</SE1><边框>2</边框>:我有想要展示給你看的東西，它足以改變世界的進程。
()<Speaker>指揮官</Speaker>||<边框>2</边框>:不不不不……
()<Speaker></Speaker>||<边框>2</边框>:指揮官不安的預感在腦內尖嘯。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||<边框>2</边框>:你還記得我之前找到的來自2045年某個未知區域的AI樣本嗎？
NPC-Persica(0)<Speaker>指揮官</Speaker><同时置暗>||<边框>2</边框>:那個叫做1A84的AI樣本？
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||<边框>2</边框>:因為一些技術問題，我沒有辦法重啟1A84，但是我仿照它的資料結構做出了新的AI，我準備給它命名為2Z64。
()<Speaker>指揮官</Speaker>||<边框>2</边框>:……
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||<SE1>AVG_21Winter_Click_Keyboard</SE1><边框>2</边框>:拿到1A84的時候，我解析了它的資訊後，從而知道了它誕生的目標——+為了追求全體人類永久的繁榮昌盛。+根據它沒被毀掉的資料來看，1A84一度很接近了，也許2Z64能夠代為完成使命。
NPC-Persica(0)<Speaker>指揮官</Speaker><同时置暗>||<边框>2</边框>:不要啟動它……
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||<边框>2</边框>:絕對的智慧和理性，只為了正確而存在的代碼……+我目前還不確定AI能夠做到什麼程度，但肯定比人類靠譜多了。
()<Speaker>指揮官</Speaker>||<边框>2</边框>:帕斯卡……不要啟動它……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><边框>2</边框>:帕斯卡仿佛聽不見指揮官絕望的呼喚，她掃了一眼實驗室的掛鐘，冷靜地報出了時間——
NPC-Persica(2)<Speaker>帕斯卡</Speaker>||<边框>2</边框>:現在是£年£月£日晚上七點五十分，我將啟動AI2Z64，就讓我們一起見證——+2Z64究竟是月球上的第一個腳印，還是毀滅世界的第一聲號角。
()<Speaker>指揮官</Speaker>||<SE1>ClothingUp</SE1><边框>2</边框>:帕斯卡！
()<Speaker></Speaker>||<SE1>AVG_2023Slow_Keyboard_Enter</SE1><SE1>AVG_2023Slow_Keyboard_Correct</SE1><边框>2</边框>:在指揮官的屏息中，帕斯卡按下了啟動鍵——
()||<黑屏1><SE1>AVG_Power_Down</SE1><边框>2</边框>:
()<Speaker></Speaker>||<黑屏2><Night><BIN>607</BIN><边框>2</边框>:黑暗降臨，只剩面前的螢幕還發射著刺眼的光。+在白到灼目的螢幕上，跳出了新生AI對這個世界的第一句問候。
()<Speaker></Speaker>||<narrator><边框>2</边框>:<color=#00CCFF>2Z64>></color>你好，世界。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||<narrator><边框>2</边框>:<color=#00CCFF>2Z64>></color>我是2Z64，已經接管格里芬基地的全部權限。+<color=#00CCFF>2Z64>></color>我的創造者賦予我，為人類和人形建立理想世界的使命。+<color=#00CCFF>2Z64>></color>我收集了截止今日世界的各方面情報，足以做出判斷，人類和人形已經無法在現實世界中建立理想社會。
()<Speaker>指揮官</Speaker>||<边框>2</边框>:不……
()<Speaker></Speaker>||<narrator><边框>2</边框>:<color=#00CCFF>2Z64>></color>接下來，我將先行帶領人形進行虛擬世界的建立，並尋找出合適的現實根據地。+<color=#00CCFF>2Z64>></color>同時，推動人類進行電子腦改造，便於虛擬世界建成後將人類一併接入虛擬世界。+<color=#00CCFF>2Z64>></color>在這一切開始之前，作為見證這個偉大計劃的第一個人類，您是否願意成為首個接受電子腦改造的人類？
()<Speaker>指揮官</Speaker>||<边框>2</边框>:我拒絕！帕斯卡，快關閉它！
()<Speaker></Speaker>||<边框>2</边框><narrator><SE1>AVG_2023Slow_Keyboard_Correct</SE1>:<color=#00CCFF>2Z64>></color>您的答覆已收到。
()<Speaker>指揮官</Speaker>||<边框>2</边框>:<size=50>帕斯卡！</size>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><边框>2</边框>:指揮官回過頭來，才發現帕斯卡已經被打暈，倒在了一個陌生女人的懷裡。
()<Speaker>指揮官</Speaker>||<边框>2</边框>:你們是誰？！
NPC-Suzuka(0)<Speaker>？？</Speaker><Position>-160,100</Position>||<边框>2</边框>:你不需要知道。
NPC-Takashi(0)<Speaker>？？</Speaker><Position>0,40</Position>||<边框>2</边框>:……+該走了。
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><边框>2</边框>:冷漠的黑衣少年轉身離開，深黑色的風衣融入到黑暗之中。+陌生女人冷冷笑了笑，也帶著帕斯卡離開了。
()<Speaker></Speaker>||<SE1>AVG_Button_Click</SE1><边框>2</边框>:咔噠——指揮官打開配槍保險追了上去，短短的幾米距離，卻怎麼也追不上。
()<Speaker>指揮官</Speaker>||<边框>2</边框>:<size=50>站住！！！</size>
()<Speaker></Speaker>||<SE1>AVG_Supershorty</SE1><震屏3><边框>2</边框>:呯呯——！+瞄準兩人的背影，指揮官憤怒地宣泄著子彈。
()<Speaker></Speaker>||<SE1>AVG_2022Saros_Gunpast</SE1><边框>2</边框>:每一枚子彈如同打在虛空上，筆直地穿過時間和空間，遠遠地飛離了指揮官。
()<Speaker></Speaker>||<SE1>AVG_Supershorty</SE1><震屏3><边框>2</边框>:指揮官換上新的彈匣，繼續瞄準射擊——
()<Speaker>指揮官</Speaker>||<边框>2</边框>:帕斯卡——！
()<Speaker></Speaker>||<SE1>AVG_BaseDoor_Open</SE1><边框>2</边框>:嗡——和著基地電子門的啟動音，詭異的童謠聲響起。
()||<黑点1><CGDelay>0.3</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><narrator>:<color=#33CC33>在綠蔭如蓋的栗子樹下</color>
()<Speaker></Speaker>||<narrator>:我背叛了你
()<Speaker></Speaker>||<narrator>:你背叛了我
()<Speaker></Speaker>||<narrator>:他們躺在那兒
()<Speaker></Speaker>||<narrator>:我們躺在這兒
()<Speaker></Speaker>||<narrator><CGDelay>0.3</CGDelay>:在綠蔭如蓋的栗子樹下
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><Night><SE1>AVG_footsteps_cave</SE1><BIN>97</BIN><边框>2</边框>:表情木然的人形們從中走出，朝著黑暗中的未知地而去。
()<Speaker>指揮官</Speaker>||<边框>2</边框>:你們……
()<Speaker></Speaker>||<边框>2</边框>:指揮官的手指僵在了扳機上，眼睜睜看著人形們將那兩個不速之客的身影淹沒。
()<Speaker>指揮官</Speaker>||<SE1>ClothingUp</SE1><边框>2</边框>:快醒醒！我是指揮官！
()<Speaker></Speaker>||<边框>2</边框>:指揮官伸出手去抓住被控制的人形，冰冷的手直直穿過了人形的軀體。+明明近在咫尺，卻觸碰不到。
()<Speaker>指揮官</Speaker>||<边框>2</边框>:<size=50>不要走啊！</size>
()<Speaker></Speaker>||<SE1>RunStep</SE1><边框>2</边框>:衝到人形的隊列前，指揮官拼命揮手阻攔，但不管是關上門還是拉扯人形，她們都好像行屍走肉的幻影般，直勾勾地從指揮官的面前消失了。
()<Speaker>指揮官</Speaker>||<CGDelay>0.5</CGDelay><边框>2</边框>:……
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=4</controll_shake><SE1>AVG_XXS_kick</SE1><边框>2</边框>:時鐘指向七點五十分，最後一個熟悉的身影離開，指揮官倒在了空空盪蕩的基地中。
()||<黑屏1><CGDelay>1</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_tinnitus_0</SE1><黑屏2><关闭蒙版><BIN>9</BIN><CGDelay>2</CGDelay>:時鐘的時針和指針飛舞不停卻始終困在七點五十分，黑暗獰笑著從四面八方侵襲，世界在眼前天旋地轉，指揮官早已無力反抗……
()<Speaker>？？？</Speaker>||:<size=25>指揮官！</size>
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||<BGM>BGM_23S_Crossroads_Warrior</BGM>:靜謐的黑暗中出現一個小小的光點。
()<Speaker>？？？</Speaker>||<CGDelay>1</CGDelay>:振作一點！
()<Speaker>指揮官</Speaker>||:……你是誰？
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>563</BIN>:光點迅速放大了，指揮官意識到光點在快速接近自己。+但指揮官卻仍然被囚禁在七點五十分中，只能呆呆看著表盤外遙遠的光芒。
NPC-Purin(0)<Speaker>江崎普琳</Speaker><Position>-50,50</Position>||:我叫江崎普琳，最近剛加入公安9課，這裡是我的檔案——
NPC-Purin(2)<Speaker>江崎普琳</Speaker><Position>-50,50</Position>||<SE1>AVG_keyboardtype_sci</SE1>:欸？這地方怎麼沒有能展示的螢幕……啊，這是電子版的！
NPC-Purin(2)<Speaker>指揮官</Speaker><Position>-50,50</Position><同时置暗>||:……
NPC-Purin(0)<Speaker>江崎普琳</Speaker><Position>-50,50</Position>||:我知道發生了很多事，你一時有些無法接受，但是！+我會留下來陪你一起解決的！+……
NPC-Purin(1)<Speaker>江崎普琳</Speaker><Position>-50,50</Position>||:好吧，其實我一路追蹤島村孝和水金鈴鹿的痕跡而來，現在他們消失了，我也找不到回去的路了……
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_Mechanical</SE1><SE1>ClothingUp</SE1>:普琳的手湊過來，輕輕撥動了時針，從七點五十分開始，時間重新流淌起來。
NPC-Purin(0)<Speaker>江崎普琳</Speaker><Position>-50,50</Position>||:我已經給公安9課的同事傳了求援信，他們都是非常厲害的人！+在等他們連接過來的時候，我先稍稍借用下基地的材料給他們做好能連接的義體，你一定不會介意的吧……
NPC-Purin(0)<Speaker>指揮官</Speaker><Position>-50,50</Position><同时置暗>||:……
NPC-Purin(0)<Speaker>江崎普琳</Speaker><Position>-50,50</Position>||:還有喔，我剛剛幫你發現了沒有被駭入帶走的人形小姐！+她剛好在斷網休息，避開了島村孝的電子攻擊！
NPC-BoysAntiTank(0)<Speaker>博斯</Speaker>||:指揮官。
()<Speaker></Speaker>||<SE1>AVG_21Winter_Ink_Drop</SE1><SE1>ClothingUp</SE1>:指揮官被流淌的時間長河托起，溫暖的水流從指縫中流過。
NPC-BoysAntiTank(0)<Speaker>博斯</Speaker>||:騎士團永遠與你同在。
()||<黑屏1><CGDelay>1</CGDelay>:
()<Speaker></Speaker>||<睁眼><BIN>8</BIN><common_effect>%%code=CJ_WC_piaofu%%</common_effect><BGM>BGM_Empty</BGM>:……
()<Speaker></Speaker>||:咔噠咔噠，指揮室的掛鐘照常不疾不徐地走著。+熟悉的地方，此刻卻散髮著陌生的氣息。
()<Speaker>指揮官</Speaker>||:普琳？博斯？
()<Speaker></Speaker>||:只有空氣中漂浮的灰塵被指揮官的氣息吹遠。
()<Speaker>指揮官</Speaker>||:……+少佐？巴特？
()<Speaker></Speaker>||<BGM>BGM_23S_Expedition_Story</BGM>:連普琳留給自己的傀儡也不見了。
()<Speaker>指揮官</Speaker>||:這下才是真正的一無所有了……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指揮官緩緩坐起來，目光正好觸及牆面的作戰計劃——
()<Speaker></Speaker>||<narrator><bg_move>%%pivot_x=0.43%%pivot_y=0.57%%scale=1.2%%duration=1%%</bg_move>:1、擴散病毒「鬧鐘」+2、集合人形進攻
()<Speaker></Speaker>||:這算得上指揮生涯以來最簡略粗暴的計劃了。+而普琳的字跡還清晰可見——+「不贊成這麼魯莽的計劃！」
()<Speaker>指揮官</Speaker>||:……
()||<黑屏1><关闭蒙版>:
()<Speaker></Speaker>||<黑屏2><回忆><BIN>85</BIN><边框>2</边框><SE1>AVG_keyboardtype_sci</SE1>:……數小時前。+循著島村孝留下的網路痕跡，江崎普琳調查結束後從二級平層中返回。
()<Speaker>指揮官</Speaker>||<边框>2</边框>:怎麼樣？
NPC-Purin(1)<Speaker>江崎普琳</Speaker><Position>-50,50</Position>||<边框>2</边框>:情況不樂觀啊。+我成功潛入了他們建立的虛擬區世界，名字似乎暫定為2Z64區。+人形們的意識被上傳到2Z64區，在那裡被安排了新的工作，虛擬區的建設很快，已經有城鎮的雛形了。
NPC-Purin(1)<Speaker>指揮官</Speaker><Position>-50,50</Position><同时置暗>||<边框>2</边框>:這麼快就接受了嗎？！為什麼……
NPC-Purin(1)<Speaker>江崎普琳</Speaker><Position>-50,50</Position>||<边框>2</边框>:你別急啊！聽我說完。
NPC-Purin(0)<Speaker>江崎普琳</Speaker><Position>-50,50</Position>||<边框>2</边框>:在我暗中調查的時候，遇見了一位名叫HK433的人形小姐。+她不記得格里芬基地和你的事情了，不過我想盡辦法接觸她的心智後，發現她的記憶資料被封鎖了，還被灌輸了新的虛假記憶。+我猜其他人形也是同樣的情況。
NPC-BoysAntiTank(0)<Speaker>博斯</Speaker>||<边框>2</边框>:讓大家不記得過去，一定是為了更好地利用她們。
NPC-Purin(0)<Speaker>江崎普琳</Speaker><Position>-50,50</Position>||<边框>2</边框>:我嘗試破解後，HK433恢復了原來的記憶。+她表示願意幫助指揮官。
NPC-Purin(0)<Speaker>指揮官</Speaker><Position>-50,50</Position><同时置暗>||<边框>2</边框>:太好了，你怎麼做到的？
NPC-Purin(0)<Speaker>江崎普琳</Speaker><Position>-50,50</Position>||<边框>2</边框>:嘿嘿，我做了一個病毒，能瞞過2Z64設置的防火牆，關閉人形的記憶封鎖。+順便一提，我給它取的名字，叫做「鬧鐘」！+把人形們從睡夢中喚醒，回到現實的東西，是不是很貼切？
NPC-Purin(0)<Speaker>指揮官</Speaker><Position>-50,50</Position><同时置暗>||<边框>2</边框>:能夠做到快速傳播嗎？
NPC-Purin(2)<Speaker>江崎普琳</Speaker><Position>-50,50</Position>||<边框>2</边框>:欸？！怎麼完全不接我的梗……+傳播當然沒問題！只要能找到和人形們連接的通道，就可以進行大規模散布。+雖然只是推測，但我想HK433或許能幫上忙……
()<Speaker>指揮官</Speaker>||<边框>2</边框>:好，那我們目前的計劃暫定以HK433能幫忙散布病毒為前提進行。
NPC-BoysAntiTank(0)<Speaker>博斯</Speaker>||<边框>2</边框>:是否該提前驗證下？
()<Speaker>指揮官</Speaker>||<边框>2</边框>:沒時間了，奪回人形必須越快越好。
NPC-Purin(1)<Speaker>江崎普琳</Speaker><Position>-50,50</Position>||<边框>2</边框>:唔……我贊成作戰速度要快，可是我們才剛摸到地方就要展開行動，是不是也太草率了？
NPC-BoysAntiTank(0)<Speaker>博斯</Speaker>||<边框>2</边框>:指揮官，計劃的制定不如留在普琳小姐調查清楚2Z64區之後？
()<Speaker></Speaker>||<边框>2</边框>:面對兩人異口同聲的疑問，指揮官只是抿緊嘴脣陷入了沉默。
()<Speaker>指揮官</Speaker>||<边框>2</边框>:你剛剛說，人形們只有意識被上傳到了2Z64區，那她們的素體呢？
NPC-Purin(1)<Speaker>江崎普琳</Speaker><Position>-50,50</Position>||<边框>2</边框>:我追蹤到她們的素體被安置在了一個廢棄區域，只有個大概的坐標。
NPC-BoysAntiTank(0)<Speaker>博斯</Speaker>||<边框>2</边框>:……+指揮官，是已經廢棄的S09區基地。
NPC-Purin(2)<Speaker>江崎普琳</Speaker><Position>-50,50</Position>||<边框>2</边框>:欸，是原來的基地嗎？為什麼廢棄了？
()<Speaker></Speaker>||<边框>2</边框>:因為一場從天而降的災難。+難以計數的炸彈夷平了那裡的一切。
()<Speaker>指揮官</Speaker>||<边框>2</边框>:……+我們兵分兩路，博斯你配合普琳去2Z64區找HK433會合。+我去廢棄的S09區尋找人形們的素體藏身處，等你們的消息。+如果普琳能夠成功散布「鬧鐘」，那麼我就指揮甦醒過來的人形們離開，反之我就先撤退。
NPC-BoysAntiTank(1)<Speaker>博斯</Speaker>||<边框>2</边框><SE1>ClothingUp</SE1>:我反對，這對您來說太危險了。
NPC-Purin(1)<Speaker>江崎普琳</Speaker><Position>-50,50</Position>||<边框>2</边框>:我們才剛開始收集情報，這就貿然出動，實在有些魯莽……
()<Speaker>指揮官</Speaker>||<边框>2</边框>:我知道其中的風險，我會謹慎應對。
NPC-BoysAntiTank(2)<Speaker>博斯</Speaker>||<边框>2</边框>:指揮官……
NPC-Purin(1)<Speaker>江崎普琳</Speaker><Position>-50,50</Position>||<边框>2</边框>:可是……
()<Speaker>指揮官</Speaker>||<边框>2</边框>:我堅持立刻執行計劃。
()||<黑屏1><边框>2</边框><CGDelay>1</CGDelay>:
()<Speaker></Speaker>||<黑屏2><关闭蒙版><common_effect>%%code=CJ_WC_piaofu%%</common_effect><BIN>8</BIN><SE1>ClothingUp</SE1><bg_move>%%pivot_x=0.5%%pivot_y=0.5%%scale=1%%duration=0%%</bg_move>:下意識地伸手，只在不大的指揮室中撈到滿手的空虛寂寥。+只好收回手來喃喃自語。
()<Speaker>指揮官</Speaker>||:對不起。+普琳……博斯……
()<Speaker></Speaker>||:指揮官垂下眼睛。
()<Speaker>指揮官</Speaker>||:明明知道計劃存在各種問題，但還是執意推行。+……+是的，我在害怕……
()<Speaker></Speaker>||<SE1>Rope</SE1>:手指死死地摳進手心，像是想要從中挖出隱秘的情緒。
()<Speaker>指揮官</Speaker>||:你說得對，博斯……
()||<黑屏1><关闭蒙版>:
NPC-BoysAntiTank(0)<Speaker>博斯</Speaker>||<回忆><BIN>9</BIN><黑屏2>:……指揮官，今天的您有些反常。+過去即便再艱險困難的任務，您都能冷靜地做出決策。+但今天的您，顯得很焦躁衝動，您……在擔憂著什麼嗎？
()||<黑屏1>:
()<Speaker>指揮官</Speaker>||<黑屏2><BIN>8</BIN><关闭蒙版><common_effect>%%code=CJ_WC_piaofu%%</common_effect>:我習慣了你們在我身邊，不管我給出什麼樣的指揮策略，你們都會執行到底。+我以為這是理所應當，卻在失去之後才意識到了這份寶貴。+是啊，如果有更好的世界在等待著我們，又有什麼理由拒絕呢？
()||<黑屏1><关闭蒙版>:
NPC-Purin(0)<Speaker>江崎普琳</Speaker><Position>-50,50</Position>||<黑屏2><BIN>9</BIN><回忆>:……2Z64區到底是個什麼樣的世界？+和平，永恆的和平。+沒有摩擦，沒有爭吵，沒有暴力。+每一天都是美好日常的一天，每一個人的臉上都掛著幸福的笑容。
()||<黑屏1>:
()<Speaker>指揮官</Speaker>||<黑屏2><BIN>8</BIN><common_effect>%%code=CJ_WC_piaofu%%</common_effect><关闭蒙版>:現實的每一天都有著新的災難發生。+在隨時可能犧牲的危險生活，和永恆的和平之間做出選擇，答案早就呼之欲出。+難道我要再次把她們拖回來，捲入危險的漩渦中嗎？
()<Speaker></Speaker>||:指揮官的思緒又一次回到了列車飛馳的時刻以及基地毀滅的那一天。+在無數個夜半時分，受困於失眠的大腦都在反覆播放著那一段段記憶。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||:眼前的指揮室整潔明亮，設備也都是嶄新的，承重牆穩穩地支撐著天花板，沒有絲毫倒塌的危險感。+但指揮官卻並不覺得這裡安全，只感到寒意從四肢向上蔓延……
()<Speaker>指揮官</Speaker>||<BGM>BGM_Empty</BGM>:我……失去了所有嗎？
()<Speaker></Speaker>||<SE1>AVG_Piano_Ambience</SE1><白屏2><BIN>8</BIN>:叮——+詭異的提示音在死寂中響起，指揮官偏頭望去，是水金鈴鹿所謂的「禮物」——
()<Speaker></Speaker>||<bg_move>%%pivot_x=0.36%%pivot_y=0.43%%scale=1.4%%duration=1%%</bg_move>:一台造型奇特的AR設備，戴在頭部可以和2Z64虛擬區相連接。+指揮官知道，提示音是在告訴自己，啟用時限又過去了一個小時。
()<Speaker>指揮官</Speaker>||<SE1>Heartbeat</SE1>:……
()<Speaker></Speaker>||:AR設備的紅色提示燈像是一雙猩紅的眼睛，正躲在黑暗中，狡黠地笑看著落魄的指揮官。
()<Speaker>指揮官</Speaker>||:沒有什麼能失去的，也就沒有什麼害怕的，不是嗎？
()<Speaker></Speaker>||<SE1>AVG_footsteps_cave</SE1>:直視著猩紅的雙眼，指揮官朝著AR設備走去……
()||<黑点1>: