()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>18</BIN><BGM>BGM_Hume_FourAdventures</BGM><SE1>AVG_21Winter_FT_Heel</SE1>:……夏園，大宮殿內。+沿著金碧輝煌的大廳沒走幾步，光線就陡然轉暗，走廊也變得狹窄逼仄。
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||<SE1>Stop_AVG_loop</SE1>:先試著看看有沒有「福克斯姐妹會」這個錨點。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:艾爾瑪閉上眼睛……嘴裡開始默默念叨。
Erma(19)<Speaker>艾爾瑪</Speaker>||:福克斯姐妹會……福克斯姐妹會……
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position><Shake>;Erma(19)||:<size=50>念叨個鬼啊！我們已經在夏園裡面了！</size>+你的錨點「艾爾瑪•休謨」就是總鑰匙！！
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>;Erma(19)||<SE1>Rope</SE1>:現在只需要調出電子鑰匙名單搜索一下就好了！！！
NPC_Stevens520(1)<Position>0,60</Position>;Erma(17)<Speaker>艾爾瑪</Speaker>||:啊？怎麼突然出現的這玩意……+……你比我還清楚這東西該怎麼用……
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>;Erma(17)||:所以我不明白為什麼休謨博士把這個破系統給你管！
NPC_Stevens520(1)<Position>0,60</Position>;Erma(24)<Speaker>艾爾瑪</Speaker>||:……大概是我比較可愛吧。
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>;Erma(24)||<SE1>Rope</SE1>:……
NPC_Stevens520(1)<Position>0,60</Position>;Erma(19)<Speaker>艾爾瑪</Speaker>||:我只是開個玩笑，不要用那麼可怕的眼神看我。
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:……
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:頂著蕾妮特充滿威壓的眼神，艾爾瑪迅速完成了搜索。
Erma(13)<Speaker>艾爾瑪</Speaker>||:我搜索了，沒有這個錨點。
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>;Erma(13)||:我不信任你，把電子鑰匙名單分享給我。
NPC_Stevens520(1)<Position>0,60</Position>;Erma(19)<Speaker>艾爾瑪</Speaker>||:那我不是沒有隱私了？
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:……
()<Speaker></Speaker>||<SE1>Select</SE1>:蕾妮特的表情仿佛一個吃人的惡鬼，她拿出了Stevens 520霰彈槍。
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:雖然你每次失憶都會經歷相同的環節，但我還是每次都會被你氣到休克，忍不住想直接幹掉你。
NPC_Stevens520(1)<Position>0,60</Position>;Erma(23)<Speaker>艾爾瑪</Speaker>||:但是我這裡面真的有隱私啊，比如「柳德米拉」就是很特殊的東西，你看了我怎麼跟AR18交代！
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:我讓你分享名單又不是分享裡面的東西！
NPC_Stevens520(1)<Position>0,60</Position>;Erma(20)<Speaker>艾爾瑪</Speaker>||:哦，也就是說，你只能看見鑰匙本身，但啥也打不開是吧？
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>;Erma(20)||:……對。
NPC_Stevens520(1)<Position>0,60</Position>;Erma(24)<Speaker>艾爾瑪</Speaker>||:哎，你早說嘛！+你不說清楚我怎麼相信你，你不說清楚我怎麼給你看嘛。
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||<SE1>AVG_weapon_reload</SE1>:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:搶在蕾妮特開槍前，艾爾瑪將手指放在蕾妮特的手心裡。
Erma(24)<Speaker>艾爾瑪</Speaker>||:看到了嗎？
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:……可以。+福克斯姐妹會的資料我知道的不多，目前有的資訊都是幾個知名詐騙案件，比如「通靈之屋」、「龍舌蘭騙局」、「希望角」、「賭場專列」等……+等等，這裡有個柯爾特快車的錨點……
Erma(13)<Speaker>艾爾瑪</Speaker>||:……
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:打開它！
()<Speaker></Speaker>||<SE1>AVG_magic_circle_start</SE1>:名為「柯爾特快車」的鑰匙浮現在艾爾瑪手裡。+隨著鑰匙的呈現，走廊上突然多出來一扇金屬復古花紋的木門，門上的門牌號寫著——+「2033柯爾特快車」。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><BGM>BGM_Empty</BGM>:蕾妮特握住了門把。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:咔噠——
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><SE1>AVG_Chimes</SE1><BIN>9</BIN><common_effect>%%code=AVG_chuxian_yan%%</common_effect>:門後是一片深不可測的濃霧，似乎有鈴音遠遠地傳來……
()<Speaker></Speaker>||<BGM>GF_2022_Summer_AVG_4</BGM>:咖啡壺裡汨汨冒著泡泡，復古得仿佛上個世紀的老古董。+黑膠唱片機中吱吱呀呀地放著過時的舊音樂。
()<Speaker>？？？</Speaker>||:凱瑟琳小姐！醒醒——
()||<黑屏1>:
()<Speaker></Speaker>||<睁眼><BIN>528</BIN>:……+是誰在呼喚？凱瑟琳又是誰？
NPC_CZ52(0)<Speaker>？？？</Speaker><Position>0,170</Position>||:凱瑟琳小姐，快準備！瑪姬小姐通知大家，一位特別重要的客人即將來訪。
()<Speaker>艾爾瑪</Speaker>||:<color=#66CDAA>啊？是在喊我嗎？</color>
()<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:<color=#66CDAA>……我們現在似乎使用的是這個黃頭髮女人的視角。</color>+<color=#66CDAA>看看這個錨點呈現了多少內容吧。</color>
NPC_PP90(4)<Speaker>凱瑟琳</Speaker><Position>0,200</Position>||:重要的客人？哦哦對，之前預約的那位裝模作樣的西裝騙子是吧！+嘖嘖，我們才是騙術大師吧？為什麼非得伺候他啊！+索菲婭，那個人預約的時間是什麼時候？
NPC_CZ52(0)<Speaker>索菲婭</Speaker><Position>0,170</Position>||:還有二十分鐘。
()<Speaker></Speaker>||<SE1>AVG_Chimes</SE1>:叮鈴——門鈴聲響起——
()<Speaker>門鈴</Speaker>||:<color=#00CCFF>尊敬的福克斯小姐，您的客人到啦！</color>
NPC_PP90(4)<Speaker>凱瑟琳</Speaker><Position>0,200</Position>||:嗯？！+不是還有二十分鐘嗎？
NPC_CZ52(0)<Speaker>索菲婭</Speaker><Position>0,170</Position>||:啊……我忘記跟你說了，這個客人作風很嚴謹。+不是那種踩點一秒的類型。+是會提前十五分鐘左右的守舊派！
NPC_PP90(4)<Speaker>凱瑟琳</Speaker><Position>0,200</Position>||:……資料上不是顯示二十七歲嗎？其實是七十二歲吧！！！
()<Speaker></Speaker>||<SE1>AVG_Chimes</SE1>:叮鈴——門鈴聲響起——
()<Speaker>門鈴</Speaker>||:<color=#00CCFF>尊敬的福克斯小姐，您的客人到啦！</color>
NPC_CZ52(0)<Speaker>索菲婭</Speaker><Position>0,170</Position>||:怎麼辦？
NPC_PP90(4)<Speaker>凱瑟琳</Speaker><Position>0,200</Position>;NPC_CZ52(0)<Position>0,170</Position>||:你去開門，我去關燈。
NPC_PP90(4)<Position>0,200</Position>;NPC_CZ52(0)<Speaker>索菲婭</Speaker><Position>0,170</Position>||:啊？現在明明是晚上，為什麼要關燈？
NPC_PP90(4)<Speaker>凱瑟琳</Speaker><Position>0,200</Position>;NPC_CZ52(0)<Position>0,170</Position>||:……我們連桌子都沒擦，這種極品貴族回頭看出來怎麼辦？+把光線調暗八個度，是最好的遮羞布！
NPC_CZ52(0)<Speaker>索菲婭</Speaker><Position>0,170</Position>||:……收到，不愧是凱瑟琳小姐！
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><SE1>AVG_Button_Click</SE1><BIN>9</BIN>:
()||<黑屏1>:
NPC_CZ52(0)<Speaker>索菲婭</Speaker><Position>0,170</Position>||<Night><BIN>528</BIN><黑点2>:歡迎光臨(*^▽^*)尊貴的老闆！+這裡是獨角獸科技有限公司，奉上這杯盛滿美酒的希望之角，為您刺破坍塌迷霧！+我是索菲婭，竭誠為您提供優質可靠的交易服務！
NPC_Hume(1)<Speaker>？？？</Speaker>||:貴安，冒昧前來。+請問貴地是福克斯姐妹會總部嗎？
NPC_CZ52(0)<Speaker>索菲婭</Speaker><Position>0,170</Position>||:……貴安。+是的，尊貴的布羅伊公爵閣下。+這裡是福克斯姐妹會董事凱瑟琳•龐茲小姐的辦公處。
NPC_Hume(1)<Speaker>？？？</Speaker>||:女士不必如此客氣，我已經被國王除名，稱呼路易•休謨即可。
NPC_CZ52(0)<Speaker>索菲婭</Speaker><Position>0,170</Position>||:……好的，請閣下隨我而來。
()<Speaker>艾爾瑪</Speaker>||:<color=#66CDAA>這誰啊？講話囉哩叭唆的。</color>
()<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:<color=#66CDAA>……你媽。</color>
()<Speaker>艾爾瑪</Speaker>||:<color=#66CDAA>啊？他是亞瑟•休謨嗎？</color>
()<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:<color=#66CDAA>……你看臉認不出來嗎？</color>
()<Speaker>艾爾瑪</Speaker>||:<color=#66CDAA>……實不相瞞，我有印象的錨點裡他沒有露臉。</color>
()<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:<color=#66CDAA>……</color>
()<Speaker></Speaker>||<common_effect>%%code=AVG_chuxian_yan%%</common_effect><BGM>BGM_Empty</BGM>:隨著兩人上樓的聲音漸遠，一陣濃霧襲來。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>18</BIN><关闭蒙版><BGM>BGM_Hume_LibraryAdventure</BGM>:……夏園，大宮殿內。
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:就這些？
NPC_Stevens520(0)<Position>0,60</Position>;Erma(13)<Speaker>艾爾瑪</Speaker>||:應該就這些了。+之前看到這裡，我以為是讓我去買一張這個列車的車票。
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>;Erma(13)||:……你的腦迴路真的很簡單。
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:凱瑟琳•龐茲就是福克斯姐妹會的兩位龐茲小姐中的妹妹。+我們既然看見了火車，那麼這裡應該是那趟賭場專列，賭場專列應該是30年代的事情了……
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:這時候的博士是使用路易•休謨這個名字嗎？他們這時候有交集嗎？我完全沒有印象。
Erma(17)<Speaker>艾爾瑪</Speaker>||:會不會不是他啊！+比如媽媽的爸爸之類的？
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>;Erma(17)||:……我懶得糾正你那亂七八糟的稱呼。+但是……博士的父親確實沒有資料，也不排除是父親的可能性。
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>;Erma(17)||:但是我檢索了下你的錨點，路易•休謨，凱瑟琳•龐茲，瑪姬•龐茲，索菲婭，福克斯姐妹會全部沒有啊。
NPC_Stevens520(0)<Position>0,60</Position>;Erma(15)<Speaker>艾爾瑪</Speaker>||:那線索不就斷了嗎……
Erma(17)<Speaker>艾爾瑪</Speaker>||:等等，這個路易•休謨好像提到了一句被國王除名，是這件事嗎？+我記得米拉貝不是說休謨大主教被國王陛下通緝？
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:……如果是這個時間點就已經發生了，我們不可能穿越到那輛列車上去找人。+肯定有什麼線索是我遺漏了的……我要再看一遍。
Erma(13)<Speaker>艾爾瑪</Speaker>||:……好吧。
()<Speaker></Speaker>||:兩人再度回到了名為「柯爾特快車」的錨點中。+同樣的場景，同樣的對話，再度展開……+艾爾瑪沒有看出什麼不同，但習慣於重複同樣事件的蕾妮特顯然有了更多的發現。
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:我知道了……
Erma(17)<Speaker>艾爾瑪</Speaker>||:欸？是什麼？
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:獨角獸，Unicorns——刺破坍塌迷霧的希望之角。+這裡不是賭場專列……是希望角騙局！
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:無暇向艾爾瑪解釋，蕾妮特奪過檢索劈哩啪啦地輸入起來。
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||<SE1>AVG_2023Slow_Keyboard_Correct</SE1>:搜索……角——獨角獸，成功！+走，我們去開獨角獸的錨點！
Erma(14)<Speaker>艾爾瑪</Speaker>||:……行。+你做事的動力，真的很足。+我感覺你跟AR18會成為好朋友。
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:……雖然這裡站著兩個人，但腦子只有一人份。
()||<黑点1><SE1>AVG_magic_circle_start</SE1>:
()<Speaker></Speaker>||<黑点2><BIN>697</BIN><BGM>BGM_Empty</BGM>:進入名為「獨角獸」的錨點後，兩人的視角突然自由寬鬆了許多。+能看見室內豪奢的裝潢即便在昏暗的燈光下，也顯示出與眾不同的質感。+橫陳在房間中央的實木雕刻桌子上，坐著一個衣著暴露的女人。
ColtWalker(7)<Speaker>？？？</Speaker><Position>0,210</Position>||<BGM>GF_2022_Summer_AVG_4</BGM>:不用著急拒絕，休謨閣下。+「希望角」項目旨在幫助更多的人。
ColtWalker(7)<Position>0,210</Position>;NPC_Hume(2)<Speaker>路易•休謨</Speaker>||:這是一個徹頭徹尾的騙局，瑪姬•龐茲女士。
ColtWalker(7)<Speaker>瑪姬·龐茲</Speaker><Position>0,210</Position>;NPC_Hume(2)||:如何界定騙局呢？+富蘭克林發明電以前，汽車這種東西會被認為是騙局。+現代醫學成立完整體系之前，放血療法風行了幾個世紀。
ColtWalker(7)<Position>0,210</Position>;NPC_Hume(2)<Speaker>路易•休謨</Speaker>||:富蘭克林發現的是一種現象和規律。+他並不是電的創造者。
ColtWalker(7)<Speaker>瑪姬·龐茲</Speaker><Position>0,210</Position>;NPC_Hume(2)||:好吧，算我說得不夠嚴謹。+但是你應該明白我的意思，「希望角」計劃就像這些東西一樣，現在看起來還不夠明確，但充滿了可預期的未來。
ColtWalker(7)<Position>0,210</Position>;NPC_Hume(2)<Speaker>路易•休謨</Speaker>||:……你在挑戰我的底線，龐茲女士。+你的「希望角」計劃，說是騙局已經是非常委婉的用詞了。
NPC_Hume(2)<Speaker>路易•休謨</Speaker>||:一滴血就可以查驗基因序列，然後得到專屬醫學建議。+從而獲得更強的抵抗輻射的專屬「希望角」之杯，實現免疫健體的效果。+恕我冒犯，但凡有一點醫學常識，都不會相信這種鬼話。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:瑪姬•龐茲微微一笑，望著休謨的眼睛裡是滿意的神情。
ColtWalker(7)<Speaker>瑪姬·龐茲</Speaker><Position>0,210</Position>||:對，就是這種自信的態度。+休謨閣下，你的這張臉和這種氣質，不用來搞詐騙實在太屈才了。
NPC_Hume(2)<Speaker>路易•休謨</Speaker>||:……+龐茲女士，看在你是位女士的份上，請您自行離開吧，今晚的談話到此為止。
ColtWalker(7)<Speaker>瑪姬·龐茲</Speaker><Position>0,210</Position>||:哎呀，不要惱羞成怒啊！+你是工程師，我也是工程師，我們工程師何必為難工程師呢？
ColtWalker(7)<Position>0,210</Position>;NPC_Hume(2)<Speaker>路易•休謨</Speaker>||:冒昧提醒一下，你的談話內容看不出有任何一門學科的造詣。+就算是現在的大學畢業生，也不該提出如此膚淺無聊的項目計劃。
ColtWalker(7)<Speaker>瑪姬·龐茲</Speaker><Position>0,210</Position>;NPC_Hume(2)||:嘖，你覺得我不懂科學？
ColtWalker(7)<Position>0,210</Position>;NPC_Hume(2)<Speaker>路易•休謨</Speaker>||:顯而易見。
ColtWalker(7)<Speaker>瑪姬·龐茲</Speaker><Position>0,210</Position>||:我說你不懂社會！+而這就是我最擅長的，我可是全天底下最出色的社會工程師！+你以為我為什麼要把項目擬定得這麼浮誇，當然是這樣才是廣大人民和投資人能夠看得懂的東西！+難道都跟你們人形工程師一樣全部是專有名詞嗎？+你這樣會讓我懷疑你的「領航鯨」計劃怎麼騙到十億投資的！
NPC_Hume(2)<Speaker>路易•休謨</Speaker>||:……+艾爾瑪。
Erma(25)<Speaker>艾爾瑪</Speaker><Position>0,155</Position>||:我在！
()<Speaker>艾爾瑪</Speaker>||:<color=#66CDAA>啊？我沒說話！</color>
()<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:<color=#66CDAA>……你有沒有仔細看一眼整個房間，其實有十幾個人。</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:艾爾瑪巡視了一圈，原來這是休謨的起居室，瑪姬霸占了休謨的辦公桌，身邊站著十幾個醫生護士打扮的女孩或者人形。+而路易•休謨的身邊則站著艾爾瑪，以及Stevens 520。
()<Speaker>艾爾瑪</Speaker>||:<color=#66CDAA>抱歉，我的目光全被瑪姬的衣服吸引了……</color>
()<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:<color=#66CDAA>……你難道一直沒發現在這裡我們都在用這個時間點的自己的素體的視角嗎？</color>
()<Speaker>艾爾瑪</Speaker>||:<color=#66CDAA>可是我不記得有這個場景。</color>
()<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:<color=#66CDAA>我也不記得……估計這是更早版本的你和我。</color>
Erma(25)<Speaker>艾爾瑪</Speaker><Position>0,155</Position>||:要我做什麼嗎？
NPC_Hume(2)<Speaker>路易•休謨</Speaker>||:查詢一下社會工程師的釋義。
Erma(25)<Speaker>艾爾瑪</Speaker><Position>0,155</Position>||<SE1>AVG_keyboardtype_sci</SE1>:社會工程師並沒有明確的概念，不過社會工程學倒是有一個來源，來自著名駭客凱文•米特尼克的一本著作——《欺騙的藝術》。+根據書中的描述，可以將其總結為社會工程師主要通過自然的、社會的和制度上的途徑，利用人的心理弱點以及規則制度上的漏洞。+在攻擊者和被攻擊者之間建立起信任關係，獲得有價值的資訊，最終可以通過未經用戶授權的路徑訪問某些敏感資料和隱私資料。
NPC_Stevens520(0)<Speaker>Stevens 520</Speaker><Position>0,60</Position>||:簡單來說，就是騙子。
()<Speaker></Speaker>||:路易•休謨抿緊了嘴脣，抖動了半天都無法說出任何一個字。
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:他沉默著大步離開房間。
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_Door_Hit</SE1><震屏3>:「砰」——大門被用力關上！+似乎抖落出一點灰塵。
NPC_Stevens520(0)<Speaker>Stevens 520</Speaker><Position>0,60</Position>||:……博士說，今天的談話到此為止，你應該離開了。
ColtWalker(7)<Speaker>瑪姬·龐茲</Speaker><Position>0,210</Position>||<BGM>GF_2022_Summer_AVG_4</BGM>:可是他說到此為止以後又跟我說話了呢。+我沒有達到我的目的，憑什麼我要走？
()<Speaker>艾爾瑪</Speaker>||:<color=#66CDAA>……我感覺這是唯一一個能讓你吃癟的女人。</color>
()<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:<color=#66CDAA>閉嘴！！！</color>
NPC_Stevens520(0)<Speaker>Stevens 520</Speaker><Position>0,60</Position>||:……因為這裡是我們的地方！
ColtWalker(7)<Speaker>瑪姬·龐茲</Speaker><Position>0,210</Position>||:哦，可是現在是個戰亂的時代誒。
NPC_Stevens520(0)<Speaker>Stevens 520</Speaker><Position>0,60</Position>||:你什麼意思？
ColtWalker(7)<Speaker>瑪姬·龐茲</Speaker><Position>0,210</Position>||:意思就是在亂世，規矩是什麼啊？我只管做好我想做的事情。
NPC_Stevens520(0)<Speaker>Stevens 520</Speaker><Position>0,60</Position><Shake>||:<size=50>你！</size>
ColtWalker(7)<Speaker>瑪姬·龐茲</Speaker><Position>0,210</Position>||:乖，告訴我，氣瘋了的他會去哪裡呢？+我現在去找他！
NPC_Stevens520(0)<Speaker>Stevens 520</Speaker><Position>0,60</Position>||<SE1>ClothingUp</SE1>:……艾爾瑪！掏槍！
NPC_Stevens520(0)<Speaker>Stevens 520</Speaker><Position>0,60</Position>||<SE1>AVG_weapon_reload</SE1>:<size=50>我！要！把！這！個！女！人！趕！出！去！</size>
ColtWalker(7)<Speaker>瑪姬·龐茲</Speaker><Position>0,210</Position>||:嘖嘖，本地的幫會這麼沒有禮貌嗎？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:看著恨不得直戳自己腦門的槍口，瑪姬卻微笑著，不慌不忙地對著身後的人形招了招手。
()||<黑点1>: