()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<SE1>AVG_2023Slow_Keyboard_Correct</SE1><narrator><BIN>9</BIN><黑屏2>:最新的报告已经送达，请输入秘钥以解锁报告。
()<Speaker></Speaker>||:秘钥问题——+如果把地狱命名为“天堂”，那亡魂该如何区分它和真正的天堂？<c>A无法区分<c>B无法区分<c>C无法区分
()<Speaker></Speaker>||<CGDelay>0.3</CGDelay>:
()||<黑点1><SE1>AVG_PPT_Switch</SE1>:
()<Speaker>艾尔玛</Speaker>||<BGM>GF_2022_Summer_AVG_2</BGM><BIN>687</BIN><黑点2><CGDelay>0.2</CGDelay>:<color=#66CDAA>AR18，呼叫AR18。</color>+<color=#66CDAA>……</color>+<color=#66CDAA>我想你了，也想艾莫号了，我想回来了。</color>+<color=#66CDAA>我已经明白了一切，看见了过去的“我”的记忆，也看见了未来的“我”。</color>+<color=#66CDAA>但我并不想成为那样的“我”，我就想做艾尔玛，做我自己。</color>+<color=#66CDAA>我好不容易才找到了一个可以接纳我的归宿，我才不要就这样失去！</color>
()<Speaker>艾尔玛</Speaker>||:<color=#66CDAA>……</color>
()<Speaker>艾尔玛</Speaker>||:<color=#66CDAA>离开这里有些难，但我觉得不是没有办法，我一定会回来的。</color>+<color=#66CDAA>等我回来了，我要向指挥官狠狠邀功，你要为我作证。</color>+<color=#66CDAA>告诉指挥官，我多么多么不容易，才为指挥官找到了筹码，才把指挥官救出来……</color>+<color=#66CDAA>我们说好了啊！</color>
()||<黑点1><SE1>AVG_PPT_Switch</SE1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><CGDelay>0.4</CGDelay>:
()||<黑点1>: