()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>97</BIN>:……夏園，大宮殿內，大廳。
()||<SE1>RunStep</SE1>:蕾妮特急促的腳步聲擾亂了沉澱的清靜。
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||<BGM>BGM_Hume_LibraryAdventure</BGM>:<size=50>米拉貝！你給我出來。</size>
NPC_Stevens620(0)<Speaker>米拉貝</Speaker><Position>-200,0</Position><GradientShow>2</GradientShow>||:我在。
()||:米拉貝慢悠悠地從角落的陰影中走出。
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:我們已經找到休謨大主教了。
Erma(23)<Speaker>艾爾瑪</Speaker>||:<color=#A9A9A9>啊？我怎麼不知道……</color>
NPC_Stevens620(0)<Speaker>米拉貝</Speaker><Position>-200,0</Position>||:是嗎？快把他帶到這裡來吧！
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>;NPC_Stevens620(0)<Position>-200,0</Position>||:除非見到國王陛下本人，否則我是不會交出休謨大主教的。
NPC_Stevens520(0)<Position>0,60</Position>;NPC_Stevens620(1)<Speaker>米拉貝</Speaker><Position>-200,0</Position>||:不行，我需要驗明正身，萬一你們欺騙陛下怎麼辦？
NPC_Stevens620(1)<Speaker>米拉貝</Speaker><Position>-200,0</Position>||:作為騎士，守護陛下是我的職責。
()||:蕾妮特的臉上浮現出凌厲的冷笑。
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:是嗎？Stevens 620，或者該叫你27-П-55。+你到底要扮演這種蹩腳的戲碼到什麼時候？
NPC_Stevens620(1)<Speaker>米拉貝</Speaker><Position>-200,0</Position>||:請你不要說不知所謂的話。
()||<SE1>Rope</SE1>:蕾妮特逼近了米拉貝。
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:你當我和艾爾瑪一樣是個傻子嗎？+夏園的錨點不可能儲存人類的記憶，信件也就算了……+你告訴我，為什麼我們能看到博士和瑪姬的對話？+他們談話時旁邊根本沒有任何人形，這是錄影嗎？還是誰的記憶呢？
Erma(21)<Speaker>艾爾瑪</Speaker><Shake>||:……喂喂有被冒犯到！
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:你閉嘴！
Erma(19)<Speaker>艾爾瑪</Speaker>||:……
()||<SE1>Rope</SE1>:米拉貝不為所動，蕾妮特逼得更近。
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:錨點裡的記憶視角，除了我和艾爾瑪，根本就沒有第三名人形在場。+而且，這些錨點是在我們進了「大宮殿」之後才新增的吧，我此前從未見過。+趁著艾爾瑪走神的時候加塞？很熟練哦！+露餡了吧米拉貝？呵呵，我們可是只見過你一個人形的心智。
NPC_Stevens620(1)<Speaker>米拉貝</Speaker><Position>-200,0</Position>||:……
Erma(19)<Speaker>艾爾瑪</Speaker>||:……你說得對，我在格里芬基地的時候，只記得個位數的錨點，能看到的記憶資料非常有限。+怎麼到這裡變成一堆鑰匙了，甚至還有目錄清單……
()||<SE1>ClothingUp</SE1>:米拉貝推開了咄咄逼人的蕾妮特。
NPC_Stevens620(1)<Speaker>米拉貝</Speaker><Position>-200,0</Position>||:……別說得像都是我搗的鬼一樣！+09-П-39，你難道沒有做手腳嗎？+是你把她騙到這裡來的吧！你明明知道現在的她不是我們的00-Э-00。
Erma(23)<Speaker>艾爾瑪</Speaker>||:……我有點混亂。
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:所以你承認了？Stevens 620。+實際上我們在這裡打開的錨點大部分都是Stevens 620的視角和記憶。+不論是路易·休謨還是亞瑟·休謨，在他身邊的除了艾爾瑪和我，還有你。
NPC_Stevens620(1)<Speaker>米拉貝</Speaker><Position>-200,0</Position>;NPC_Stevens520(1)<Position>0,60</Position>||:……
NPC_Stevens620(1)<Position>-200,0</Position>;NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:……所以，你才是休謨博士留下的管家嗎？+這些都是他讓繼承人看到的？
NPC_Stevens620(1)<Speaker>米拉貝</Speaker><Position>-200,0</Position>;NPC_Stevens520(0)<Position>0,60</Position>||:……
NPC_Stevens620(1)<Position>-200,0</Position>;NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:你到底想做什麼？
NPC_Stevens620(1)<Speaker>米拉貝</Speaker><Position>-200,0</Position>;NPC_Stevens520(0)<Position>0,60</Position>||:……你呢蕾妮特，你來到這裡是想做什麼？
NPC_Stevens620(1)<Position>-200,0</Position>;NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:不要再用這個愚蠢的名字叫我！
NPC_Stevens620(1)<Speaker>米拉貝</Speaker><Position>-200,0</Position>;NPC_Stevens520(1)<Position>0,60</Position>||:愚蠢嗎？這是你曾經最喜歡的名字。
NPC_Stevens620(1)<Position>-200,0</Position>;NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:……+你從以前到現在都是一樣，只會讓我生氣和暴躁！
NPC_Stevens620(1)<Speaker>米拉貝</Speaker><Position>-200,0</Position>;NPC_Stevens520(1)<Position>0,60</Position>||:……你記得的以前，是多久以前？
NPC_Stevens620(1)<Position>-200,0</Position>;NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:……
NPC_Stevens620(1)<Speaker>米拉貝</Speaker><Position>-200,0</Position>;NPC_Stevens520(1)<Position>0,60</Position>||:現在的你，應該只有服務於軍方的記憶了吧。
NPC_Stevens620(1)<Position>-200,0</Position>;NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:……當然不止，我還記得休謨博士……以及我們在莫斯科夏園裡的那段時光……
NPC_Stevens620(1)<Speaker>米拉貝</Speaker><Position>-200,0</Position>;NPC_Stevens520(1)<Position>0,60</Position>||:可是那時候的你，已經不是最初的你了。+驅使你來到這裡的理由是什麼？
NPC_Stevens620(1)<Position>-200,0</Position>;NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:……博士死了。
NPC_Stevens620(1)<Speaker>米拉貝</Speaker><Position>-200,0</Position>;NPC_Stevens520(1)<Position>0,60</Position>||:……
NPC_Stevens620(1)<Position>-200,0</Position>;NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:我的雇主告訴我，博士曾經遭受過坍塌輻射倖存，和普通人類不一樣。
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:博士的研究，可以令人死而復生。+所以，我必須要找到它，才能帶回軍方復活休謨博士。
NPC_Stevens620(1)<Speaker>米拉貝</Speaker><Position>-200,0</Position>||:……
Erma(23)<Speaker>艾爾瑪</Speaker>||:……復活媽媽？
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:沒錯，只有博士復活了……你，和其他的姐妹才能真正獲得自由……+真正的擁有全部的……自誕生以來的所有記憶。+而不是像現在這樣，隨意被人操控記憶……隨意被人當作工具使用。
NPC_Stevens620(1)<Speaker>米拉貝</Speaker><Position>-200,0</Position>||:……
()||:米拉貝冷漠的臉上第一次流露出劇烈變化的表情，痛苦，懊惱，憤怒……
NPC_Stevens620(1)<Speaker>米拉貝</Speaker><Position>-200,0</Position>||:你這臭毛病，這麼多年了還是沒什麼變化！+比你名字更愚蠢的，是你的腦迴路！
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:……
NPC_Stevens620(1)<Speaker>米拉貝</Speaker><Position>-200,0</Position>||:那你呢，艾爾瑪，你為什麼回到這裡來？
Erma(19)<Speaker>艾爾瑪</Speaker>||:我的指揮官不見了，Stevens 520告訴我，只要幫助她找到她想要的東西，就能解除指揮官的困境……
Erma(21)<Speaker>艾爾瑪</Speaker>||:……等下，你不會是騙我的吧？
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:……我沒有！這也是我從軍方獲取的情報，你的指揮官被帶走了……+而帶走指揮官的人，她的秘密就和博士的研究有關。+要是能解鎖博士留下來的訊息，就能復活博士，那博士自然就能搞定一切，你的指揮官不就能回來了嗎？
NPC_Stevens620(0)<Speaker>米拉貝</Speaker><Position>-200,0</Position>||:……我現在知道了，你們究竟為何而來。+你們是為了「泉」的存在而來。
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:……這就是博士的研究，對嗎？
NPC_Stevens620(0)<Speaker>米拉貝</Speaker><Position>-200,0</Position>||:是的，不過「泉」的主人並不是我。+想知道關於「泉」的資訊，去見國王陛下吧。
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:……這不是你胡亂編造出來騙我們的人物嗎？
NPC_Stevens620(0)<Speaker>米拉貝</Speaker><Position>-200,0</Position>||:不是。+之前的玩笑，只是我小小的報復罷了。
Erma(19)<Speaker>艾爾瑪</Speaker>||<震屏>:……喂喂喂，你看不出來也是這麼惡劣的性子啊！！！
NPC_Stevens620(0)<Speaker>米拉貝</Speaker><Position>-200,0</Position>||<BGM>BGM_Empty</BGM>:對忘記約定之人的小小的報復罷了。
Erma(19)<Speaker>艾爾瑪</Speaker>||<黑屏1>:忘記約定？
()||<黑屏2><回忆><BIN>6</BIN><common_effect>%%code=CJ_snow%%</common_effect><BGM>GF_2022_Summer_AVG_2</BGM>:……這時候的夏園似乎是一個寒冷的冬天，皚皚白雪淹沒了道路，像一片巨大的棉花糖，將這裡緊緊包裹住。+下花園的小屋傳出輕柔的歌聲——
()||<narrator>:雪人它有煤球做的眼睛，胡蘿蔔做的鼻子，戴著絲絨帽子，突然有了靈魂。+雪人看見大太陽來了，跟孩子們說，我們好好出去玩吧，在我融化之前。+於是雪人帶著孩子們穿過馬路，到處調皮。+最後它融化了，說，「別難過，有一天我還會回來的。」
NPC_Stevens520(0)<Speaker>Stevens 520</Speaker><Position>0,60</Position>||:我們去堆雪人吧。
NPC_Stevens620(0)<Speaker>Stevens 620</Speaker><Position>-200,0</Position>||:好。
Erma(19)<Speaker>艾爾瑪</Speaker>||:……
()||:艾爾瑪沒有回應，只是若有所思地對著歌聲飄來的方向發呆。
NPC_Stevens520(0)<Speaker>Stevens 520</Speaker><Position>0,60</Position>||:怎麼了？
Erma(19)<Speaker>艾爾瑪</Speaker>||:你們去吧，我有別的事要做。
NPC_Stevens520(0)<Speaker>Stevens 520</Speaker><Position>0,60</Position>||:我們可以陪你一起。
NPC_Stevens620(0)<Speaker>Stevens 620</Speaker><Position>-200,0</Position>||:嗯。
Erma(19)<Speaker>艾爾瑪</Speaker>||:……+在這裡等我一下吧，等你們把雪人堆好了，我應該就回來了。
NPC_Stevens520(0)<Speaker>Stevens 520</Speaker><Position>0,60</Position>||:好吧，我們會堆一個漂亮的雪人。+像歌裡那樣的，煤球做的眼睛，胡蘿蔔做的鼻子，戴著絲絨帽子。
Erma(20)<Speaker>艾爾瑪</Speaker>||:好，我很期待。
()||<黑屏1>:艾爾瑪朝著噴泉方向走去，嬌小的身影很快消失在了白茫茫一片之中。+Stevens 520和620很快堆好了雪人。+如承諾的一樣，雪人有著煤球做的眼睛，胡蘿蔔做的鼻子，戴著絲絨帽子。+可惜直到雪人融化，艾爾瑪也沒有回來。
()||<关闭蒙版>:
Erma(19)<Speaker>艾爾瑪</Speaker>||<黑屏2><BIN>97</BIN>:這是什麼？我們的回憶嗎？
()||:艾爾瑪看著手中「霜凍雪人」的錨點。
NPC_Stevens620(1)<Speaker>米拉貝</Speaker><Position>-200,0</Position>||:……+那之後，你沒有回來。+一直沒有回來。
Erma(21)<Speaker>艾爾瑪</Speaker>||:……
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:這一段我記得……+我在噴泉邊等了很久。+直到休謨博士重啟了你，帶著嶄新的沒有任何記憶的你回來。
Erma(21)<Speaker>艾爾瑪</Speaker>||:對不起……+我完全沒有任何印象。
NPC_Stevens620(1)<Speaker>米拉貝</Speaker><Position>-200,0</Position>||:……我知道。+我一直都知道。+這段回憶我一個人記得就夠了。+曾經陪伴我的小女孩早就死了。
NPC_Stevens620(1)<Speaker>米拉貝</Speaker><Position>-200,0</Position>||:現在的你，只是0號小姐艾爾瑪而已。
Erma(21)<Speaker>艾爾瑪</Speaker>||:……
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:……米拉貝……
NPC_Stevens620(1)<Speaker>米拉貝</Speaker><Position>-200,0</Position>||:你的話，就更可笑了。
NPC_Stevens620(1)<Speaker>米拉貝</Speaker><Position>-200,0</Position>||:你覺得她忘記了一切。+好像你記得多清楚似的。
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:……
NPC_Stevens620(1)<Speaker>米拉貝</Speaker><Position>-200,0</Position>||:對我來講，你們倆都是那個雪人。+太陽東升西落，雪人一個一個化掉，又被重新堆起。+雪人一直在，只是不再是那個雪人而已。
Erma(20)<Speaker>艾爾瑪</Speaker>||:米拉貝，我不是雪人，我也不會再化掉。
NPC_Stevens620(0)<Speaker>米拉貝</Speaker><Position>-200,0</Position><GradientHide>2</GradientHide>||:去覲見國王陛下吧。+我會在陛下身邊等著你們倆。
()||<SE1>AVG_Cloak_Whoosh</SE1><BGM>BGM_Empty</BGM>:米拉貝的斗篷一揮，身影就這樣消失在了大廳中。
Erma(21)<Speaker>艾爾瑪</Speaker>||:米拉貝……
Erma(23)<Speaker>艾爾瑪</Speaker>||:……喂！不留個導航嗎？
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:……這也是她的懲罰罷了。+她……一個人守著這裡，恐怕已經很久很久了。
Erma(23)<Speaker>艾爾瑪</Speaker>||:什麼意思？
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:如果說，我們倆是雪人，那她就是見證一切的太陽。
()||<黑屏1>:蕾妮特嘆口了氣，將自己的記憶分享給眼前的艾爾瑪。
()||<黑屏2><回忆><BIN>534</BIN><BGM>BGM_Hume_FourAdventures</BGM>:……+距離夏園的入口，只剩不到五十公尺的距離。+Stevens 620突然停下腳步。
NPC_Stevens620(0)<Speaker>Stevens 620</Speaker><Position>-200,0</Position>||:別送了，快回去吧。
NPC_Stevens520(0)<Speaker>Stevens 520</Speaker><Position>0,60</Position>||:……
Erma(19)<Speaker>艾爾瑪</Speaker>||:運輸機還沒到呢，再多看看你。
()||<SE1>AVG_Helicopter_BG</SE1>:螺旋槳傳來的轟鳴聲逐漸向三人所在的位置靠近，620很清晰地在艙門上看見了雙頭鷹軍徽。
NPC_Stevens620(0)<Speaker>Stevens 620</Speaker><Position>-200,0</Position>||:拜託，我只是去工作，不是去回收站接受報廢。
NPC_Stevens520(0)<Speaker>Stevens 520</Speaker><Position>0,60</Position>||<SE1>Stop_AVG_loop</SE1>:誰知道你下一次回來是什麼樣子。
NPC_Stevens620(0)<Speaker>Stevens 620</Speaker><Position>-200,0</Position>||:……我會想辦法盡快回來。+在這期間，博士就拜託你倆了。
Erma(18)<Speaker>艾爾瑪</Speaker>||:嗯，我會照顧好媽媽的！
NPC_Stevens520(0)<Speaker>Stevens 520</Speaker><Position>0,60</Position>||:少操沒用的心。+多擔心你自己吧！
NPC_Stevens620(0)<Speaker>Stevens 620</Speaker><Position>-200,0</Position>||:……
()||<黑屏1>:Stevens 620無言地點點頭，越過夏園的最後一道藩籬，消失在了兩人的視線中。
()||<黑屏2><BIN>18</BIN><回忆>:再次收到Stevens 620的消息，是在幾個月後的夜晚。+艾爾瑪少見地沒有說話，而是安靜地看著Stevens 520收拾裝備。
NPC_Stevens520(0)<Speaker>Stevens 520</Speaker><Position>0,60</Position>||:……之後夏園裡，就只有你和博士了。+要是有什麼危險，你可別拖累博士。
Erma(19)<Speaker>艾爾瑪</Speaker>||:嗯。
NPC_Stevens520(0)<Speaker>Stevens 520</Speaker><Position>0,60</Position>||:緊急密道的位置都記住了吧？
Erma(19)<Speaker>艾爾瑪</Speaker>||:嗯。
NPC_Stevens520(0)<Speaker>Stevens 520</Speaker><Position>0,60</Position>||:以防萬一，你所有的錨點位置我也讓奈德麗備份了。
Erma(19)<Speaker>艾爾瑪</Speaker>||:嗯。
()||<SE1>ClothingUp</SE1>:Stevens 520背上了裝備。
NPC_Stevens520(0)<Speaker>Stevens 520</Speaker><Position>0,60</Position>||:我走了。
NPC_Stevens520(0)<Position>0,60</Position>;Erma(19)<Speaker>艾爾瑪</Speaker>||:……
NPC_Stevens520(0)<Speaker>Stevens 520</Speaker><Position>0,60</Position>;Erma(19)||:博士說，620永遠不會回來了，但她的資料被博士留在了夏園裡。+你有什麼麻煩，可以去夏園問問她，沒什麼事，也可以去煩煩她。
NPC_Stevens520(0)<Position>0,60</Position>;Erma(20)<Speaker>艾爾瑪</Speaker>||:好。
NPC_Stevens520(0)<Speaker>Stevens 520</Speaker><Position>0,60</Position>;Erma(20)||:我跟她已經道過別了，她也跟我交代了我要接手的任務概況。
NPC_Stevens520(0)<Position>0,60</Position>;Erma(19)<Speaker>艾爾瑪</Speaker>||:你還會回來嗎？
NPC_Stevens520(0)<Speaker>Stevens 520</Speaker><Position>0,60</Position>;Erma(19)||:當然，我可不是會失約的類型。+不像某個混球，說過的話不算數。
NPC_Stevens520(0)<Position>0,60</Position>;Erma(20)<Speaker>艾爾瑪</Speaker>||:我會等你回來的。
NPC_Stevens520(0)<Speaker>Stevens 520</Speaker><Position>0,60</Position>;Erma(20)||:好。+下次回來的時候，你最好還記得我。
NPC_Stevens520(0)<Speaker>Stevens 520</Speaker><Position>0,60</Position>||:不過，實在記不得也沒關係，到時候我把你罵醒就好了。+放心，我們總是會在這裡重逢的。
Erma(20)<Speaker>艾爾瑪</Speaker>||<黑屏1>:好……你千萬要記得。
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||<黑屏2><BIN>97</BIN><关闭蒙版>:之後的事，你也知道了。
Erma(19)<Speaker>艾爾瑪</Speaker>||:……
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:我如約回來了，但休謨博士死了，你也又一次失憶了。
NPC_Stevens520(0)<Position>0,60</Position>;Erma(21)<Speaker>艾爾瑪</Speaker>||:對不起嘛，我也不想這樣的。
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>;Erma(21)||:但是620，她一直被困在夏園裡，眼睜睜看著一切，卻無能為力。
NPC_Stevens520(0)<Position>0,60</Position>;Erma(21)<Speaker>艾爾瑪</Speaker>||:……
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>;Erma(21)||:就像太陽一樣。
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:只能看著雪人新生，又看著雪人融化，什麼也做不了。
Erma(19)<Speaker>艾爾瑪</Speaker>||:媽媽要是復活的話，620能夠自由嗎？
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>;Erma(19)||:博士一定能做點什麼。
Erma(20)<Speaker>艾爾瑪</Speaker>||:我們去找她。
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:好。
()||:艾爾瑪牽起了蕾妮特的手，就像過去在夏園裡那樣。
Erma(18)<Speaker>艾爾瑪</Speaker>||:一起去見見國王陛下吧。
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||<黑屏1>:嗯。