()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1><BGM>BGM_AuguriesofInnocence</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>703</BIN><SE1>AVG_wind_grass</SE1>:「塔羅天堂」，某處。+白髮的少女獨自走在荒野，一張單薄的牌卡左右圍繞著，喋喋不休。
NPC-Tarot_Garren(0)<Speaker>星幣精靈</Speaker><Position>0,250</Position>||:伊萊莎小姐，我剛剛為您介紹的規則，您還有什麼不清楚的嗎？
ElisaTarot(0)<Speaker>伊萊莎</Speaker><Position>0,250</Position>||:……
ElisaTarot(0)<Position>0,250</Position>;NPC-Tarot_Garren(0)<Speaker>星幣精靈</Speaker><Position>0,250</Position>||:您有任何問題都可以問我哦，我是您的專屬精靈，絕對忠誠可信！
ElisaTarot(0)<Speaker>伊萊莎</Speaker><Position>0,250</Position>;NPC-Tarot_Garren(0)<Position>0,250</Position>||:……
NPC-Tarot_Garren(0)<Speaker>星幣精靈</Speaker><Position>0,250</Position>||:伊萊莎小姐……您就說一句話吧，哪怕只有一個字也行啊……
()<Speaker></Speaker>||:伊萊莎停下了腳步，她望向面前錯綜複雜、延伸至天際的岔路，說出了她在這個世界的第一句話。
ElisaTarot(0)<Speaker>伊萊莎</Speaker><Position>0,250</Position>||:M4在哪？
ElisaTarot(0)<Position>0,250</Position>;NPC-Tarot_Garren(0)<Speaker>星幣精靈</Speaker><Position>0,250</Position>||:喔，原來伊萊莎小姐的心願就是找到M4嗎？那麼您只要——
NPC-Tarot_Garren(0)<Speaker>星幣精靈</Speaker><Position>0,250</Position><Shake>||<震屏3><BIN>9</BIN><SE1>AVG_Punch_Hit</SE1>:呃——
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>703</BIN>:星幣精靈從天旋地轉中回過神來，才意識到自己被伊萊莎的力量束縛。
NPC-Tarot_Garren(0)<Speaker>星幣精靈</Speaker><Position>0,250</Position>||:伊、伊萊莎小姐？
()<Speaker></Speaker>||<SE1>AVG_Punch</SE1><震屏3>:嘭——伊萊莎沒有給它反應的機會就將它狠狠砸在了地上。
NPC-Tarot_Garren(0)<Speaker>星幣精靈</Speaker><Position>0,250</Position><Shake>||:呃啊！
ElisaTarot(0)<Speaker>伊萊莎</Speaker><Position>0,250</Position>;NPC-Tarot_Garren(0)<Position>0,250</Position>||:在我的耐心消耗光之前，你最好把我想知道的全部說出來。
ElisaTarot(0)<Position>0,250</Position>;NPC-Tarot_Garren(0)<Speaker>星幣精靈</Speaker><Position>0,250</Position>||:我、我會的！
ElisaTarot(0)<Speaker>伊萊莎</Speaker><Position>0,250</Position>;NPC-Tarot_Garren(0)<Position>0,250</Position>||:M4在哪？
ElisaTarot(0)<Position>0,250</Position>;NPC-Tarot_Garren(0)<Speaker>星幣精靈</Speaker><Position>0,250</Position>||:我真的不知道！我拿我今年全部的業績來發誓！+但凡我騙您，我今年業績歸零！
ElisaTarot(0)<Speaker>伊萊莎</Speaker><Position>0,250</Position>;NPC-Tarot_Garren(0)<Position>0,250</Position>||:我怎麼才能找到M4？她跟我一起進入的這裡。
ElisaTarot(0)<Position>0,250</Position>;NPC-Tarot_Garren(0)<Speaker>星幣精靈</Speaker><Position>0,250</Position>||:你們從同一個入口進入，可能被傳送到了這個世界不同的地方。+這個世界正在不斷坍陷縮小，只要您堅持到最後或者達到獲得神眷的條件，就一定能見到她的。
ElisaTarot(0)<Speaker>伊萊莎</Speaker><Position>0,250</Position>;NPC-Tarot_Garren(0)<Position>0,250</Position>||:神眷……你之前說，收集到所有的塔羅牌卡，就可以獲得神眷，得到一個實現心願的機會。
ElisaTarot(0)<Position>0,250</Position>;NPC-Tarot_Garren(0)<Speaker>星幣精靈</Speaker><Position>0,250</Position>||:沒有錯！這是個公平合理的世界，努力，就可以改變命運！
ElisaTarot(0)<Speaker>伊萊莎</Speaker><Position>0,250</Position>||:……
()<Speaker></Speaker>||<SE1>AVG_TurnOverCard</SE1>:伊萊莎看向自己掌心的牌卡，冷冷地笑了下。
ElisaTarot(0)<Speaker>伊萊莎</Speaker><Position>0,250</Position>||:我猜，收集牌卡的方式是沒有限制的。
ElisaTarot(0)<Position>0,250</Position>;NPC-Tarot_Garren(0)<Speaker>星幣精靈</Speaker><Position>0,250</Position>||:這個嘛……就請按照您自己的意願來了……
ElisaTarot(0)<Speaker>伊萊莎</Speaker><Position>0,250</Position>;NPC-Tarot_Garren(0)<Position>0,250</Position>||:即便我殺光這裡的所有人也沒關係？
ElisaTarot(0)<Position>0,250</Position>;NPC-Tarot_Garren(0)<Speaker>星幣精靈</Speaker><Position>0,250</Position>||:當然，伊萊莎小姐，神只在意結果，並不在意過程。
ElisaTarot(0)<Speaker>伊萊莎</Speaker><Position>0,250</Position>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:伊萊莎收斂了笑容，她若有所思地盯著星幣精靈。
ElisaTarot(0)<Speaker>伊萊莎</Speaker><Position>0,250</Position>||:讓我猜猜，神的最終目的也和M4有關。
ElisaTarot(0)<Position>0,250</Position>;NPC-Tarot_Garren(0)<Speaker>星幣精靈</Speaker><Position>0,250</Position>||:伊萊莎小姐，這個……
ElisaTarot(0)<Speaker>伊萊莎</Speaker><Position>0,250</Position>;NPC-Tarot_Garren(0)<Position>0,250</Position>||:在我殺光這個世界前，M4都是安全的，對嗎？
NPC-Tarot_Garren(0)<Speaker>星幣精靈</Speaker><Position>0,250</Position>||:……
()<Speaker></Speaker>||:這是絕對不能回答的禁區，但在伊萊莎的凝視下，星幣精靈不敢拒絕。
NPC-Tarot_Garren(0)<Speaker>星幣精靈</Speaker><Position>0,250</Position>||:是、是的……
ElisaTarot(0)<Speaker>伊萊莎</Speaker><Position>0,250</Position>;NPC-Tarot_Garren(0)<Position>0,250</Position>||:現在，跟我講講這個世界的戰鬥吧，再敢像之前一樣兜圈子我就先殺了你。
NPC-Tarot_Garren(0)<Speaker>星幣精靈</Speaker><Position>0,250</Position><Shake>||:我一定知無不言！
()||<黑点1><CGDelay>1</CGDelay><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑点2><震屏3><SE1>ClothingUp</SE1><BGM>BGM_stage13</BGM>:唰——少女在眾人面前騰空而起！
()<Speaker></Speaker>||<SE1>Rope</SE1>:如同被一隻無形的手捏住喉嚨提起來，她面色慘白，竭力嘶吼著，卻說不出一個字。
()<Speaker></Speaker>||:眾人驚恐後退，刀具和權杖胡亂地碰撞，咯咯作響。
ElisaTarot(0)<Speaker>伊萊莎</Speaker><Position>0,250</Position>||:永別了。
()<Speaker></Speaker>||<震屏3><SE1>AVG_TearCard</SE1>:嘶啦——+隨著伊萊莎的手指在空中輕輕一劃，牌卡被乾淨利落地切開，四散開去。
()<Speaker></Speaker>||:鮮血如雨般飄灑下來，沐浴著這片詭異的天地。
()<Speaker>寶劍八</Speaker>||<SE1>RunStep</SE1>:<size=50>啊啊啊啊啊——！！</size>
()<Speaker>聖杯四</Speaker>||<SE1>RunStep</SE1>:<size=50>不要！</size>+<size=50>不要殺我——！</size>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:望著兩個先後逃跑的背影，伊萊莎面無表情地伸出手，轉動掌心。
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1><common_effect>%%code=202406_Hit%%</common_effect>:咖嚓。+兩張牌卡的碎片紛飛，頹然落地。
()<Speaker>權杖六</Speaker>||:嗚嗚嗚……+對、對不起！我和她們不是一夥的！我是被脅迫的！+求求你放過我……
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_h</SE1><震屏3>:砰。
()<Speaker></Speaker>||<SE1>AVG_Bullet_Hit_Wall</SE1><CGDelay>0.6</CGDelay>:一枚子彈精確地洞穿牌卡。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:伊萊莎伸了伸手，隱隱感到某種微妙的變化——她的武器，回來了？
NPC-Tarot_Garren(0)<Speaker>星幣精靈</Speaker><Position>0,250</Position>||:嘻嘻……不愧是「倒吊人」小姐呢！我從一開始就很看好你哦！
()<Speaker></Speaker>||<SE1>AVG_TurnOverCard</SE1>:唰唰——一張大阿爾克那「死神」牌和數張小阿爾克那牌先後飛入伊萊莎的掌心。
()<Speaker></Speaker>||:伊萊莎眯了眯眼，仔細端詳著自己的右手，能量在表層之下不可思議地流動著。
ElisaTarot(0)<Speaker>伊萊莎</Speaker><Position>0,250</Position>||:每奪走一張牌卡，能力就會得到提升。
ElisaTarot(0)<Position>0,250</Position>;NPC-Tarot_Garren(0)<Speaker>星幣精靈</Speaker><Position>0,250</Position>||:弱者的所有能量將奉獻給征服她的「強者」——這可是「塔羅天堂」崇高的法則之一！+至於擁有不同能力的大阿爾克那身份牌嘛，是為了給遊戲增加一點小小的趣味和意外啦……
ElisaTarot(0)<Speaker>伊萊莎</Speaker><Position>0,250</Position>;NPC-Tarot_Garren(0)<Position>0,250</Position>||:我現在可以使用「死神」的能力了嗎？
ElisaTarot(0)<Position>0,250</Position>;NPC-Tarot_Garren(0)<Speaker>星幣精靈</Speaker><Position>0,250</Position>||:您現在擁有兩張大阿爾克那牌，只可以使用其中一張的能力。
ElisaTarot(0)<Speaker>伊萊莎</Speaker><Position>0,250</Position>;NPC-Tarot_Garren(0)<Position>0,250</Position>||:那另一張對我有什麼意義？
ElisaTarot(0)<Position>0,250</Position>;NPC-Tarot_Garren(0)<Speaker>星幣精靈</Speaker><Position>0,250</Position>||:您可以把「死神」牌贈予其他玩家。+就像上一任「死神」和她的同夥一樣，多一個助手，活下去的機率會更大呢……
ElisaTarot(0)<Speaker>伊萊莎</Speaker><Position>0,250</Position>;NPC-Tarot_Garren(0)<Position>0,250</Position>||:……
ElisaTarot(0)<Position>0,250</Position>;NPC-Tarot_Garren(0)<Speaker>星幣精靈</Speaker><Position>0,250</Position>||:哎呀，對您來說的話——+只要連接還存在，就能召喚到同伴哦~！
ElisaTarot(0)<Speaker>伊萊莎</Speaker><Position>0,250</Position>||:使用「倒吊人」的能力嗎？我知道了。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:屏息凝神間，她的身體輕盈地騰空，腳尖離地……
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=4</controll_shake>:呼啦——+風暴的中心，一頂弧形屏障發出微弱的白光，將屏障內的身影襯托得愈加黑暗。
()||<白屏1><CGDelay>1</CGDelay><SE1>AVG_magic_circle_start</SE1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<白屏2><BIN>462</BIN><BGM>10213</BGM>:屏障消失了。+伊萊莎的身邊悄然多出了一個高挑的黑色身影。
NPC-Tarot_Garren(0)<Speaker>星幣精靈</Speaker><Position>0,250</Position>||:哇哦，出來了個很有殺氣的傢伙。
BOSS-1(0)<Speaker>稻草人</Speaker><Position>0,80</Position><GradientShow>2</GradientShow>||:……主腦。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:稻草人單膝跪下，謙卑的目光凝視伊萊莎的足尖。
BOSS-12(0)<Speaker>伊萊莎</Speaker><Position>0,130</Position>||:怎麼是你？+我要的明明是最強的那個。
BOSS-1(0)<Speaker>稻草人</Speaker><Position>0,80</Position>||:我就是。
()<Speaker></Speaker>||:伊萊莎疑惑地抬起稻草人的頭，冰冷陌生的眼神是她從未見過的。
BOSS-12(0)<Speaker>伊萊莎</Speaker><Position>0,130</Position>||:……我好像明白了。
BOSS-1(0)<Speaker>稻草人</Speaker><Position>0,80</Position>||:請對我下達指令。
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:伊萊莎單手置於稻草人的頭頂，海量資訊在不知不覺間匯入稻草人的心智。+良久，終於平息。
BOSS-12(0)<Speaker>伊萊莎</Speaker><Position>0,130</Position>||:明白了嗎？
BOSS-1(0)<Speaker>稻草人</Speaker><Position>0,80</Position>||:是，主腦。
()<Speaker></Speaker>||:稻草人依然沒有抬頭。
()<Speaker></Speaker>||<SE1>AVG_TurnOverCard</SE1>:伊萊莎抽出「死神」牌，按在稻草人的額頭上。
BOSS-12(0)<Speaker>伊萊莎</Speaker><Position>0,130</Position>||:別讓我失望。
()<Speaker></Speaker>||<SE1>AVG_magic_circle_start</SE1:霎時，耀眼的光芒從牌面中凝聚起來，閃爍於稻草人的眉心。
()||<白屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<白屏2><BIN>703</BIN><SE1>AVG_tinnitus_0</SE1>:一記針扎般的刺痛後，「死神」牌又恢復了原貌，落入稻草人手中。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:稻草人緩緩站起，後退半步，微微鞠躬。
ScarecrowTarot(0)<Speaker>稻草人</Speaker><Position>0,250</Position>||:如您所願，主腦……+我將為鐵血而戰，清除雜碎——不計一切代價。
ElisaTarot(0)<Speaker>伊萊莎</Speaker><Position>0,250</Position>||:為了鐵血，為了實現父親的心願。
ScarecrowTarot(0)<Speaker>稻草人</Speaker><Position>0,250</Position>||:……是。
()<Speaker></Speaker>||:稻草人淡然轉身，卻在邁出步伐的時候猶豫了一瞬。
ScarecrowTarot(0)<Speaker>稻草人</Speaker><Position>0,250</Position>||:您一個人行動，沒問題嗎？+在我這邊的記憶中，您——
ElisaTarot(0)<Speaker>伊萊莎</Speaker><Position>0,250</Position>||:我沒有問題。+我們分頭行動，效率才能達到最大化。+記住，找到M4，把M4以外的目標全部抹除。
ScarecrowTarot(0)<Speaker>稻草人</Speaker><Position>0,250</Position>||:是。
()<Speaker></Speaker>||:看著兩個猶如黑色死神的少女分頭離開，星幣精靈狂喜的笑聲簡直快要抑制不住。
()||<黑屏1><CGDelay>1</CGDelay>:
NPC-Tarot_Blade(0)<Speaker>寶劍精靈</Speaker><Position>0,250</Position>||<BIN>703</BIN><黑屏2>:……都說了，規則就是這樣。+只有拿到更多的塔羅牌，你們才會變強，才有可能獲得神眷。
M1851NTarot(0)<Speaker>女皇</Speaker><Position>0,250</Position>;NPC-Tarot_Blade(0)<Position>0,250</Position>||:嗯，你已經講了很多遍了，我們充分明白規則的意思。
M1851NTarot(0)<Position>0,250</Position>;NPC-Tarot_Blade(0)<Speaker>寶劍精靈</Speaker><Position>0,250</Position><Shake>||<震屏3><SE1>ClothingUp</SE1>:那你們還在幹什麼？在這玩露營郊遊嗎？！
RexZero1Tarot(0)<Speaker>隱士</Speaker><Position>0,250</Position>;NPC-Tarot_Blade(0)<Position>0,250</Position>||:你為什麼在生氣？我們做錯了什麼嗎……
RexZero1Tarot(0)<Position>0,250</Position>;NPC-Tarot_Blade(0)<Speaker>寶劍精靈</Speaker><Position>0,250</Position><Shake>||:你們！知不知道其他參與者已經集齊了多少塔羅牌？
NPC-Tarot_Blade(0)<Speaker>寶劍精靈</Speaker><Position>0,250</Position>||:要是你們繼續這樣優哉游哉，根本不可能獲得神的眷顧！
M1851NTarot(0)<Speaker>女皇</Speaker><Position>0,250</Position>||:沒關係，只要我們大家還在一起就好。
()<Speaker>聖杯二</Speaker>||:我們才不在乎輸贏，開心才最重要！
()<Speaker>星幣三</Speaker>||:沒有錯！
NPC-Tarot_Blade(0)<Speaker>寶劍精靈</Speaker><Position>0,250</Position>||:……
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:幾名少女蹦蹦跳跳地從憤怒到顫抖的寶劍精靈面前經過。+銀鈴般的笑聲傳入它的耳中卻變成了同僚的尖酸刻薄的嘲笑聲……
NPC-Tarot_Blade(0)<Speaker>寶劍精靈</Speaker><Position>0,250</Position>||:你們真的以為彼此的友情牢不可破嗎？
M1851NTarot(0)<Speaker>女皇</Speaker><Position>0,250</Position>;NPC-Tarot_Blade(0)<Position>0,250</Position>||:你在說什麼嗎？
NPC-Tarot_Blade(0)<Speaker>寶劍精靈</Speaker><Position>0,250</Position>||:讓我來看看吧，你們之間的感情究竟有多堅固……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:寶劍精靈的身影倏忽之間消失了，緊接著——
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=50000%%delay=0.1%%range=4</controll_shake><SE1>AVG_door_storehouse</SE1><BGM>10220</BGM>:轟隆隆——+隆隆巨響持續自地下深處傳來，伴隨著強烈的震感，天地搖晃……
M1851NTarot(0)<Speaker>女皇</Speaker><Position>0,250</Position><Shake>||:發生了什麼？！寶劍精靈！
RexZero1Tarot(0)<Speaker>隱士</Speaker><Position>0,250</Position>||:它不見了……它不會有事吧？
()<Speaker>聖杯二</Speaker>||<震屏>:地面在開裂！啊——
()<Speaker>星幣三</Speaker>||:跑啊！快跑！！！
()||<黑屏1><SE1>RunStep</SE1><CGDelay>1</CGDelay><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=1</controll_shake>:
()<Speaker></Speaker>||<黑屏2><CGDelay>0.7</CGDelay>:
()<Speaker>寶劍六</Speaker>||<SE1>RunStep</SE1>:呃啊啊啊啊啊——
()<Speaker>權杖一</Speaker>||<SE1>RunStep</SE1>:不要啊啊啊——！！！
()<Speaker></Speaker>||<SE2>Gunfight</SE2><震屏3>:砰砰砰……+浮游槍肆意旋轉，無情地用子彈洗禮著眼前的一切。+尖叫聲凝固在空中，倏然斷裂，成為絕望的回響。
ScarecrowTarot(0)<Speaker>稻草人</Speaker><Position>0,250</Position>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:死神的影子悄然落地，踩在一堆碎片的上方。
()<Speaker>星幣九</Speaker>||:……呃啊！
()<Speaker></Speaker>||:殘軀的痛感將可憐的螻蟻從昏迷中激醒，近乎哀求地看向死神。
()<Speaker>星幣九</Speaker>||:求、求求你……放過我……+我還有未完成的心願……我要尋找……失散的主人……+求求你……
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1><common_effect>%%code=202406_Hit%%</common_effect>:唰。+稻草人乾脆利落地撕碎了她最後的生息。
()<Speaker></Speaker>||:最後一絲殘留的氣息消失了。
()<Speaker></Speaker>||<SE1>AVG_wind_grass</SE1>:四周凝聚著靜止的風，只有無聲的水流從各種殘破的孔洞中汨汨涌出。
ScarecrowTarot(0)<Speaker>稻草人</Speaker><Position>0,250</Position>||:這裡，只剩最後一點殘渣了呢……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:稻草人慢慢回頭，冰冷的目光將身後氣喘吁吁的兩人凍住。
M1851NTarot(0)<Speaker>女皇</Speaker><Position>0,250</Position>||:不、不要過來……
RexZero1Tarot(0)<Speaker>隱士</Speaker><Position>0,250</Position>||:我保護你！
()<Speaker></Speaker>||:稻草人喚來浮游炮，瞄準雷射已經照射在了兩個瑟瑟發抖的身影——
()<Speaker></Speaker>||<白屏2><SE1>AVG_magic_circle_start</SE1><BGM>BGM_Empty</BGM>:唰——
ScarecrowTarot(0)<Speaker>稻草人</Speaker><Position>0,250</Position>||:……+跑了。
()<Speaker></Speaker>||:只一眨眼間，兩人的身影就在原地消失了。
()<Speaker></Speaker>||<SE1>RunStep</SE1>:稻草人沒有留戀，朝著其他人逃跑的方向追去。
()||<黑点1><CGDelay>0.7</CGDelay><SE1>Stop_AVG_loop</SE1>:
()<Speaker></Speaker>||<黑点2><震屏3><SE1>AVG_XXS_kick</SE1>:撲通。+確認黑影遠去後，一個嬌小的身影從高高疊起的插畫圖形中跳了下來。
P50Tarot(0)<Speaker>月亮</Speaker><Position>0,250</Position>||<BGM>GF_EV9_Story</BGM>:……她走了。
M1851NTarot(0)<Speaker>女皇</Speaker><Position>0,250</Position>||:謝謝你！
RexZero1Tarot(0)<Speaker>隱士</Speaker><Position>0,250</Position>||:你救了我們，你是……
P50Tarot(0)<Speaker>月亮</Speaker><Position>0,250</Position>||:我是月亮，我擁有暫時隱身的能力。
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:月亮的槍口仍然沒有放下。
P50Tarot(0)<Speaker>月亮</Speaker><Position>0,250</Position>||:說出你們的能力，否則我們無法互相信任。
P50Tarot(0)<Position>0,250</Position>;RexZero1Tarot(0)<Speaker>隱士</Speaker><Position>0,250</Position>||:再次感謝你的幫助，我是隱士，我可以看見一定範圍內的塔羅牌動向。+比如……我能看見「死神」仍在附近徘徊……
P50Tarot(0)<Position>0,250</Position>;M1851NTarot(0)<Speaker>女皇</Speaker><Position>0,250</Position>||:我的塔羅牌是女皇，在某種情況下，我也還不清楚是什麼樣的情況……+我可以召喚其他擁有大阿爾克那牌的人來到我的身邊。
P50Tarot(0)<Speaker>月亮</Speaker><Position>0,250</Position>||<SE1>ClothingUp</SE1>:感謝你們的坦誠。
()<Speaker></Speaker>||:月亮放下了槍。
()||<黑屏1><CGDelay>1</CGDelay>:
()<Speaker></Speaker>||<黑屏2><SE2>Gunfight</SE2>:砰、砰、砰……+遠處的槍響如禮炮，一發又一發轟鳴著。+視野的盡頭，迷霧的深處，一個纖細高挑的黑色身影如幽靈般飄然而出。
RexZero1Tarot(0)<Speaker>隱士</Speaker><Position>0,250</Position>||:為什麼……她還不肯離開這裡……+已經屠殺了這麼多人……
P50Tarot(0)<Speaker>月亮</Speaker><Position>0,250</Position>;RexZero1Tarot(0)<Position>0,250</Position>||:我們都被困在這裡了。+因為突然的地形塌陷，這裡的面積急劇縮小。
P50Tarot(0)<Position>0,250</Position>;M1851NTarot(0)<Speaker>女皇</Speaker><Position>0,250</Position>||:地形塌陷……是寶劍精靈幹的……
P50Tarot(0)<Position>0,250</Position>;RexZero1Tarot(0)<Speaker>隱士</Speaker><Position>0,250</Position>||:它為什麼要這麼做？！
P50Tarot(0)<Speaker>月亮</Speaker><Position>0,250</Position>||:現在的局面就是它想要的。+讓我們自相殘殺。
M1851NTarot(0)<Speaker>女皇</Speaker><Position>0,250</Position>||:……
RexZero1Tarot(0)<Speaker>隱士</Speaker><Position>0,250</Position>||:我不明白……我們的朋友全都死了……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:隱士頹然坐在地上。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_XXS_kick</SE1>:唰——嘭——
()<Speaker></Speaker>||:什麼東西飛了過來，月亮小心地翻過來查看——
()<Speaker></Speaker>||<BIN>9</BIN><SE1>AVG_Scene_Transfer</SE1>:是一個少女的殘片。
()||<黑屏1><BGM>10065</BGM>:
P50Tarot(0)<Speaker>月亮</Speaker><Position>0,250</Position>||<BIN>703</BIN><黑屏2>:……
RexZero1Tarot(0)<Speaker>隱士</Speaker><Position>0,250</Position><Shake>||:啊啊啊啊！
ScarecrowTarot(0)<Speaker>稻草人</Speaker><Position>0,250</Position>||<SE1>ClothingUp</SE1>:蟲子……都聚在這裡呢。
M1851NTarot(0)<Speaker>女皇</Speaker><Position>0,250</Position>||:糟了！快找掩體躲起來！！！+所有人——快點！！！
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1>:碰——+稻草人轟開準備發動隱身的月亮。
RexZero1Tarot(0)<Speaker>隱士</Speaker><Position>0,250</Position>||:月亮！
ScarecrowTarot(0)<Speaker>稻草人</Speaker><Position>0,250</Position>||:無用的掙扎。
RexZero1Tarot(0)<Speaker>隱士</Speaker><Position>0,250</Position>||:……！+可惡！！！
()<Speaker></Speaker>||<震屏3><SE2>Gunfight</SE2>:噠噠噠——+在激烈的火力面前，「隱士」的配槍嬌弱得如同玩具。
M1851NTarot(0)<Speaker>女皇</Speaker><Position>0,250</Position>||:我們不是她的對手！
P50Tarot(0)<Speaker>月亮</Speaker><Position>0,250</Position>||:女皇，發動你的技能！
M1851NTarot(0)<Speaker>女皇</Speaker><Position>0,250</Position>||:還沒有達成條件！
RexZero1Tarot(0)<Speaker>隱士</Speaker><Position>0,250</Position>||:你快跑！我拖住她！
ScarecrowTarot(0)<Speaker>稻草人</Speaker><Position>0,250</Position>||:徒勞的掙扎。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:稻草人揮了揮手，浮游槍即刻對幾人展開了狂轟濫炸……
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:轟隆——
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:轟隆——
()||<黑屏1><CGDelay>1</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:一陣天旋地轉將女皇裹入黑暗。+四周，安靜得可怕。+她被揪心與不安的感覺所吞沒。
()<Speaker></Speaker>||<SE1>AVG_NightVision_Start</SE1>:此時，懷中卻有什麼東西忽然開始熾熱地發光。
M1851NTarot(0)<Speaker>女皇</Speaker><Position>0,250</Position><Shake>||:終於……終於有反應了！
()<Speaker></Speaker>||:悲憤的感情如洪流般，令女皇全身震顫……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:她忍住咬碎牙齒的衝動，默默閉上雙眼。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><CGDelay>0.5</CGDelay><BIN>703</BIN>:
ScarecrowTarot(0)<Speaker>稻草人</Speaker><Position>0,250</Position>||:……嗯？
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1><common_effect>%%code=CJ_zidan%%</common_effect>:幽暗的畫布中，一點耀眼的白光一閃而過。
ScarecrowTarot(0)<Speaker>稻草人</Speaker><Position>0,250</Position>||<SE1>Select</SE1>:哼，找到你了——
ScarecrowTarot(0)<Speaker>稻草人</Speaker><Position>0,250</Position><Shake>||:……？！
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:浮游槍開火的瞬間，白色弧光籠罩了一個跪坐於冰冷地板上的嬌小身影。+她的眼角泛著淚光，虔誠地看向虛空，仿佛在祈求著什麼……
()<Speaker></Speaker>||<SE2>Gunfight</SE2><震屏3><白屏2>:砰砰砰……+又一輪火力憤怒地傾瀉而出，卻被溫柔的白色屏障所化解。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_magic_circle_start</SE1>:<color=#00CCFF>女皇的【祝福】——開啟確認。</color>
()||<白屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<白屏2><BIN>183</BIN>:屏障不斷蔓延、擴散……+在一陣刺目的光輝後，三個少女輪廓才清晰地浮現出來。
()||<CGDelay>1</CGDelay><白屏1>:
()<Speaker></Speaker>||<白屏2><BIN>703</BIN>:
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||<BGM>BGM_23SF_zonghe_1</BGM>:戒備。
AR15Tarot(0)<Speaker>AR15</Speaker><Position>0,250</Position>||:……
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position><Shake>||:<size=50>我們這是到了哪裡啊？！</size>
()<Speaker></Speaker>||:SOP2倏忽瞪大雙眼，將不遠處漂浮的黑影連同四周慘敗的戰場盡數納入眼底。
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1>:嘭——轟隆——+不等AR小隊搞清現狀，稻草人毫不遲疑地瞄準了她們。
ScarecrowTarot(0)<Speaker>稻草人</Speaker><Position>0,250</Position>||:格里芬的渣滓們，沒想到在這裡也能見面。
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:卑鄙！居然偷襲我們！
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:匯報情況。
AR15Tarot(0)<Speaker>AR15</Speaker><Position>0,250</Position>||:我沒事。
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:我也好得很！
()<Speaker></Speaker>||<SE1>AVG_2022Saros_SCARL1</SE1><CGDelay>0.1</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1><SE1>Select</SE1>:咖噠——+硝煙散去，AR小隊已經完成了戰備。
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:AR小隊全體注意！
()<Speaker></Speaker>||<BIN>9</BIN>:
()<Speaker>RO635</Speaker>||:消滅目標——稻草人！
()||<黑点1>: