()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:…………20分鐘後。
M99()<Speaker>M99</Speaker>||:M4A1？+M4A1小姐？
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:……啊。+抱歉……情況怎麼樣了？
M99(0)<Speaker>M99</Speaker><通讯框>||<黑屏2><BIN>3</BIN><Night><BGM>BGM_Sneak</BGM>:大家都安全通過了之前的戰區，獵手至今沒有追上來的跡象。
M4A1(2)<Speaker>M4A1</Speaker>;M99(0)||:是嗎……那太好了……
M4A1(2);M99(0)<Speaker>M99</Speaker>||:這個機會，是用P08的犧牲換來的……+所以M4A1，現在不是失落的時候……
M4A1(2)<Speaker>M4A1</Speaker>;M99(0)||:發生了這麼多事……+我不確定……能不能當好這個指揮者……
M4A1(2);M99(0)<Speaker>M99</Speaker>||:……如果不是你，我們都會死在這裡。+P08說過，至少保證讓一個人形活著把雲圖帶出去。+這樣……大家的犧牲才有意義……
M4A1(0)<Speaker>M4A1</Speaker>||:（歎氣）……+（又是只有我能做到的事嗎……）+（為什麼偏偏又是我……）
M4A1(0);M99(0)<Speaker>M99</Speaker><通讯框>||:M4A1……你在聽嗎？
M4A1(0)<Speaker>M4A1</Speaker>;M99(0)||:啊……+只要能讓一個人活出去，就算達成目的了嗎？
M4A1(0);M99(0)<Speaker>M99</Speaker>||:客觀上，是這樣沒錯。
M4A1(0)<Speaker>M4A1</Speaker>;M99(0)||:我知道……+我不想再讓任何人犧牲了，但是對於目標……我只能盡力爭取……+M99，現在……P08和旋風都不在了，SuperSASS又在正面戰場上……+所以，能請你擔任我的副官嗎？
M4A1(0);M99(0)<Speaker>M99</Speaker>||:啊，沒問題。+雖然經驗不是很豐富，但我會努力協助你的。
M4A1(0)<Speaker>M4A1</Speaker>||<黑屏1>:好，請隨時向我彙報鐵血的動態。+我會把精力放在梯隊撤離和搜索通訊裝置上。
M4A1()<Speaker>M4A1</Speaker>||<黑屏2><BIN>16</BIN><黑屏1>:（…………）+（可惡……）+（不能再被這些事情分心了）+（必須要再專注一點，考慮得再全面一點……）
