()||<BIN>46</BIN><Night><BGM>BGM_NightOPS</BGM>:……AAT52抵達高地。
AAT52(0)<Speaker>AAT52</Speaker><通讯框>||:噓……M4？你還在嗎？
AAT52(0);M4A1(0)<通讯框><Speaker>M4A1</Speaker>||:AAT，有發現嗎？
AAT52(0)<Speaker>AAT52</Speaker>;M4A1(0)||:我現在在高地的檔案室裡，檢測到了劊子手的通訊信號。+不過劊子手還遠在指揮部呢，所以說明，控制劊子手的通訊裝置就在這裡！
AAT52(0);M4A1(0)<Speaker>M4A1</Speaker>||:瞭解，能找到通訊裝置的具體位置嗎？
AAT52(0)<Speaker>AAT52</Speaker>||:我正在往前摸索呢……
()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:…………咔嚓！
AAT52()<Speaker>AAT52</Speaker>||:哇呀！
M4A1()<Speaker>M4A1</Speaker>||:AAT！怎麼了？
AAT52()<Speaker>AAT52</Speaker>||<BGM>BGM_Sneak</BGM>:燈……+檔案室的燈，突然都滅掉了！
M4A1()<Speaker>M4A1</Speaker>||:別慌，先確認下情況。+你身上還有照明器或者夜視儀嗎？
AAT52()<Speaker>AAT52</Speaker>||:有是有，但是都失靈了……
M4A1()<Speaker>M4A1</Speaker>||:難道是敵人的電磁攻擊……+鐵血的行動呢？
AAT52()<Speaker>AAT52</Speaker>||:呃……好像沒什麼異常……+但是它們的數量太多了，我現在寸步難行。+這樣是沒法確認通訊裝置的，有沒有人來幫我一下啊。
M4A1()<Speaker>M4A1</Speaker>||:繼續尋找太危險了，也許敵人等待的就是這一刻。+AAT，我建議你先撤離這裡。
AAT52()<Speaker>AAT52</Speaker>||:沒有燈火，從室內撤離實在太困難了……+嗚……難道我要死在這種又黑又冷的地方……
M1873(0)<Speaker>M1873</Speaker><通讯框>||:AAT需要幫忙嗎？+我離得比較近，要不然我去試試吧？
SuperSASS(0)<Speaker>SuperSASS</Speaker><通讯框>||:不，還是讓我去營救AAT52吧，拆除炸藥我比較在行。
M4A1(0)<Speaker>M4A1</Speaker><通讯框>||:M99，你覺得這是個好主意嗎？
M99(0)<Speaker>M99</Speaker><通讯框>||:唔……現在時間和人員都太寶貴了，我是覺得可以積極點。+而且，好不容易才找到關掉劊子手的機會……
M4A1(0)<Speaker>M4A1</Speaker><通讯框>||:機會總會有的，不一定就是現在。+萬一驚動了劊子手……
SuperSASS(0)<Speaker>SuperSASS</Speaker><通讯框>||:沒關係的，劊子手還在巡邏中，而且它的速度不會比我更快。
M4A1(0)<Speaker>M4A1</Speaker><通讯框>||:（沒錯，就算劊子手開始行動，我也可以提前攔截它，它是不會立刻移動到高地的。）+(而且無論是獵手還是劊子手，目前似乎已經缺失了自身心智，應該不會立即察覺潛入行動……)+（可是……這樣的考慮真的周全了嗎？）
AAT52()<Speaker>AAT52</Speaker>||:喂喂，你們還要討論多久，快來救我呀！
M4A1(0)<Speaker>M4A1</Speaker><通讯框>||:…………+（又要靠我一個人下決斷了嗎……）+（還是相信大家的能力比較好吧……）+SuperSASS，由你去營救AAT52吧。
SuperSASS(0)<Speaker>SuperSASS</Speaker><通讯框>||:收到命令！+AAT52，再耐心等待一下！
()||:…………
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:（這樣就可以了嗎）+（也許做出選擇總好過猶豫不決……）+只要……這樣想就可以了吧……
