()||<BGM>BGM_Brain</BGM><BIN>41</BIN>:…………？？分鐘後。+…………
M4A1(0)<Speaker>M4A1</Speaker><通讯框>||:銜尾蛇…………
WeaverElite(0)<Speaker>銜尾蛇</Speaker><通讯框>;M4A1(0)||:啊……就是這種表情……+你應該知道你不會是下一個吧，M4A1……+……你只會是最後一個。
WeaverElite(0);M4A1(2)<Speaker>M4A1</Speaker>||:你的意思是……+……你知道我在哪裡？
WeaverElite(0)<Speaker>銜尾蛇</Speaker>;M4A1(2)||:啊……+我想起來了，這可是連你自己都不知道的事情吧？
WeaverElite(0);M4A1(2)<Speaker>M4A1</Speaker>||:是你們……把我囚禁在這個地方嗎？
WeaverElite(1)<Speaker>銜尾蛇</Speaker>;M4A1(2)||<黑屏1>:囚禁？+哈哈哈哈哈哈哈！+可憐的傢伙，看來你都不知道呢！
銜尾蛇()<Speaker>銜尾蛇</Speaker>||<BIN>9</BIN><黑屏2>:你的同伴，為你做出了何等的犧牲……
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:……！+你是……什麼意思！
銜尾蛇()<Speaker>銜尾蛇</Speaker>||<BIN>46</BIN><黑屏2><黑屏1>:她們在最後一刻，將生存的希望留給了失去意識的你……
銜尾蛇()<Speaker>銜尾蛇</Speaker>||<BIN>34</BIN><黑屏2>:把你塞進了一座被偽裝過信號的指揮室據點後，她們就英勇地面對我……+結局嘛，當然是……
M4A1()<Speaker>M4A1</Speaker>||:…………+（不對……這不可能……）
WeaverElite(0)<Speaker>銜尾蛇</Speaker><通讯框>||:很懷念她們嗎？M16A1和M4 SOPMOD II？+我可以把她們最後的姿容，用影像還原給你……+無論是赴死的那一刻……還是之後的慘狀……+哈哈哈哈哈哈哈哈哈哈哈哈！
M99(0)<Speaker>M99</Speaker><通讯框>||:M4！你不要緊吧！+你的機能參數顯示……
M4A1()<Speaker>M4A1</Speaker>||:沒……我沒關係……+稍稍有點……混亂……+放心吧，在幫你們逃離之前，我是不會……
WeaverElite(1)<Speaker>銜尾蛇</Speaker><通讯框>||:哈哈哈哈哈哈！為什麼要幫她們逃離呢，M4A1？+明明就是她們把你困在這裡的呢！
M4A1()<Speaker>M4A1</Speaker>||:你說什麼？
M99(0)<Speaker>M99</Speaker><通讯框>||:對不起，M4A1，我們知道的……+讓你離開指揮室的密碼……+而且，只有我們知道……
M4A1()<Speaker>M4A1</Speaker>||:…………+（歎氣）你真會挑時間告訴我……
M99(0)<Speaker>M99</Speaker>||:M4A1，那是因為……
WeaverElite(0)<Speaker>銜尾蛇</Speaker><通讯框>||<黑屏1>:好了，各位，解謎的戲碼可以到此為止了。+接下來……就是決定結局走向的時刻了。
銜尾蛇()<Speaker>銜尾蛇</Speaker>||<BIN>9</BIN><黑屏2>:M4A1，你本來有希望一個人從戰場逃脫的。+可惜被那些廢物耽誤了寶貴的時間，你已經錯失了脫身的機會。+告訴我，你現在恨她們嗎？後悔幫助她們嗎？
M4A1()<Speaker>M4A1</Speaker>||:…………+為什麼會恨她們呢？+為了勝利而努力到最後一刻，這不就是指揮者的職責嗎？+我終於也能像指揮官那樣……表彰自己的榮譽了……
M99()<Speaker>M99</Speaker>||:M4A1……
銜尾蛇()<Speaker>銜尾蛇</Speaker>||:哼……稍稍有些意外的回答，不過，也在情理之中。+你真是比我預期中的更加懦弱呢，那麼，準備和這些廢物一起被我親手揪出來嗎？+反正你們已經沒多少人手了，剩下的，只是個時間問題……
？？()<Speaker>？？</Speaker>||<BGM>BGM_Empty</BGM>:也就是說，有時間就可以了吧？+各位！開始進攻吧！
()||<SE2>Gunfight</SE2><黑屏1>:…………！
WeaverElite(2)<Speaker>銜尾蛇</Speaker><通讯框>||<BIN>3</BIN><Night><黑屏2><BGM>BGM_War</BGM>:突襲！這怎麼可能！+你這傢伙，為什麼……
M99(0)<Speaker>M99</Speaker><通讯框>||:旋風！
SR3MP(0)<Speaker>SR3MP</Speaker><通讯框>||:嘿嘿，不要小看精英人形的生存能力哦。+雖然死裡逃生後修復花了不少時間，不過也找到了很多倖存的同伴呢！+M4A1，沒想到你能堅持這麼久呢，現在加入還來得及嗎？
M4A1(0)<Speaker>M4A1</Speaker><通讯框>||:剛剛好，歡迎回來。+這樣一來，戰局就有逆轉的可能了！
WeaverElite(2)<Speaker>銜尾蛇</Speaker><通讯框>||:沒有可能的！別忘了你們勝利的目標是什麼！+我會在這裡把你們統統消滅掉！一個都不剩下！
M4A1(0)<Speaker>M4A1</Speaker><通讯框>||:是啊……你當然會這樣做的。+但是……那也要你能找到我們才行。
M4A1(3)<Speaker>M4A1</Speaker>||<黑屏1>:M99，旋風，這是最後的機會了。+一定要……從這裡逃出去！
