()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>Campaion-58-3</BGM><BIN>566</BIN><黑屏2>:……帕拉蒂斯臨時基地。
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1><震屏3>:噗呲。+將尖刀從涅托的屍體上抽出，AK-15環顧四周，似乎已經沒有敵人了。+激戰過後一地狼藉的房間內，再也沒有了聲響。
()<Speaker></Speaker>||:AK-15橫持匕首掃視四周，仍未放鬆警惕。+從她破門而入到掃平所有阻礙自己的敵人，她沒有遭遇過任何一個高級涅托。
AK15MOD(0)<Speaker>AK-15</Speaker>||:……
()<Speaker></Speaker>||:她收起匕首端著槍，繼續朝深處前進。+寂靜的基地內，不知是否藏有埋伏。+這裡並不是帕拉蒂斯專屬基地，更像是用現有的建築做了臨時改造。
()||<黑点1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑点2><bg_move>%%pivot_x=0.5%%pivot_y=0.5%%scale=2%%duration=0%%</bg_move>:
()||<黑点1>:
()<Speaker></Speaker>||<BIN>276</BIN><SE1>AVG_Door_Hit</SE1><震屏3>:啪！
()<Speaker></Speaker>||<SE1>Select</SE1>:踹開了一扇門，AK-15迅速地扇入屋內，端著槍左右警戒。
()||<SE1>ClothingUp</SE1><bg_move>%%pivot_x=0.4%%pivot_y=0.5%%scale=2%%duration=0.4%%</bg_move><CGDelay>0.1</CGDelay>:
()||<SE1>ClothingUp</SE1><bg_move>%%pivot_x=0.6%%pivot_y=0.5%%scale=2%%duration=0.5%%</bg_move><CGDelay>0.4</CGDelay>:
()||<bg_move>%%pivot_x=0.5%%pivot_y=0.5%%scale=1%%duration=1%%</bg_move><CGDelay>0.1</CGDelay>:
AK15MOD(0)<Speaker>AK-15</Speaker>||:……
()<Speaker></Speaker>||:這是最後一個房間，但房中依然空無一人。+取而代之的，是遍地血肉模糊的人類屍體。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK-15放下槍口，蹲下身來搜索了一番。
AK15MOD(0)<Speaker>AK-15</Speaker>||:……
()<Speaker></Speaker>||:死亡時間不超過一個小時。+帕拉蒂斯在自己的基地內展開了一場屠殺？+為什麼？
()<Speaker></Speaker>||<SE1>AVG_Alarm_Distance</SE1>:就在AK-15蹙眉思考的時候，忽然，門外傳來了一陣刺耳的警笛聲。
()<Speaker></Speaker>||<SE1>RunStep</SE1>:AK-15迅速地移動到了視野開闊之處，確保自己能夠準確了解外面的情況。
()<Speaker>？？？</Speaker>||:裡面的人聽著！你們已經被警察包圍了！+放下武器，不要做無謂的抵抗！
AK15MOD(5)<Speaker>AK-15</Speaker>||:嘖。
()<Speaker></Speaker>||:AK-15猛地意識到了自己現在的處境——+廢棄的基地，屋內混雜著涅托和人類的屍體，以及唯一一個在場的戰術人形……
AK15MOD(0)<Speaker>AK-15</Speaker>||:……
()<Speaker></Speaker>||:窗外，警燈閃爍，警察打開執法記錄儀，按著耳麥在說什麼，AK-15仔細傾聽。
()<Speaker>法蘭克福警察</Speaker>||<SE1>AVG_tele_disconnect</SE1>:我們已抵達現場，對，灰色的這一棟……+沒有人開門……也沒看到人形……你確定是人形襲擊人類造成的？+……到底怎麼回事？
()<Speaker>警用人形</Speaker>||:長官，現場沒有掃描到生命跡象！不，掃描到了不明人形訊號！
()<Speaker>法蘭克福警察</Speaker>||:封鎖所有出口！
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1><CGDelay>0.2</CGDelay>:
()<Speaker></Speaker>||<SE1>Select</SE1>:刷刷刷，警察和警用人形紛紛拔槍，迅速圍攏了整棟建築。
AK15MOD(6)<Speaker>AK-15</Speaker>||:……！
()<Speaker></Speaker>||:房屋外，警用人形舉著防爆盾逼近。
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1><震屏3>:咚——緊接著，破門的聲音傳來。+不可以在法蘭克福暴露自己的身份，這是AK-12的告誡。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>9</BIN><BGM>BGM_Empty</BGM><SE1>AVG_Cloak_Whoosh</SE1><SE1>AVG_keyboardtype_sci</SE1>:憑藉著雪狼之眼，AK-15迅速找到防衛缺口，隨即隱入黑暗得以脫身。
()||<黑屏1>:
()<Speaker></Speaker>||<黑点2><BIN>732</BIN><SE1>AVG_20_Winter_TVnews_Cut</SE1>:
()<Speaker>莫斯科電視台</Speaker>||:<color=#00CCFF>……本台最新消息。</color>+<color=#00CCFF>此前EN440-13M次未來號列車事故發生的首要原因依舊不明朗，我方督促德方相關營運公司進行第三方檢測，早日給遇難乘客和家屬一個交代。</color>+<color=#00CCFF>相關人員已前往醫院慰問，下面是家屬採訪——</color>
()<Speaker>哭泣的女人</Speaker>||:<color=#00CCFF>他們去柏林是為了度假，本來是打算坐飛機的。</color>+<color=#00CCFF>是他們的銷售人員在機場門口攔著孩子的爸爸發宣傳單。</color>+<color=#00CCFF>現在不僅是我的丈夫，我的孩子也下落不明……</color>+<color=#00CCFF>我只是想要見到屍體，為什麼這麼難？</color>
()<Speaker>憤怒的男人</Speaker>||:<color=#00CCFF>當初說好車票裡涵蓋了保險，現在卻每天都在找藉口推諉。</color>+<color=#00CCFF>人在德國消失，跟我說發生事故的時間地點不在德國。</color>+<color=#00CCFF>要我提供證明？我怎麼提供？政府幫我們提供嗎？</color>
()<Speaker></Speaker>||:……
()<Speaker></Speaker>||<CGDelay>1</CGDelay><SE1>AVG_tele_disconnect</SE1><common_effect>%%code=202407_TVOff%%</common_effect>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>479</BIN><BGM>GF_EV9_Story</BGM><关闭蒙版>:新聞播報畫面從螢幕上消失，兩張形容枯槁的臉對坐著。
()<Speaker>營運公司經理</Speaker>||:……今天能給方案嗎？
()<Speaker>營運公司公關部部長</Speaker>||:我們已經錯過了48小時的黃金公關時間。
()<Speaker>營運公司經理</Speaker>||:別說是你，我都是從新聞上才知道出了事。+等我們拿到消息和資料的時候，時間就這麼過去了！現在你就說吧還有什麼辦法？
()<Speaker>營運公司公關部部長</Speaker>||:……不回應是不可能的了，這是國際性事件。+道歉是必須的，只是看怎麼歸責。+這部分恐怕不是以我們公司的意見為主導的。
()<Speaker>營運公司經理</Speaker>||:我知道，但上面現在沒有給任何態度。+無論如何我們都有過錯。+但是我們後面還有其他的生意，這輛線路還得繼續營運，這件事情的處理水平會影響到我們明年的競標。
()<Speaker>營運公司公關部部長</Speaker>||:我的建議是沉痛緬懷事故中的罹難者，然後委婉地撇清關係，畢竟肇事律賊都是蘇聯人。+以後我們將對乘客身份展開更加嚴謹的盤查，以及希望新蘇聯能夠開放更加準確的公民驗證系統，以保證大家的生命財產安全。+……賠償草稿大概是這樣。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:唰——一張紙推到了經理的面前。
()<Speaker></Speaker>||<narrator>:針對10月20日凌晨時分發生的EN440-13M次未來號爆炸事故，我們深表歉意。+我們公司將竭盡全力保證善後與賠償。+在救援疏散過程中已自行離開的乘客，如後續感到身體不適，可隨時聯繫我們，我們將承擔相應治療費用。再次向您表示歉意。
()<Speaker>營運公司經理</Speaker>||:不行，萬一將來有什麼慢性病，一說起來就是因為吸了口汙染區的空氣，那風險太大了。
()<Speaker>營運公司公關部部長</Speaker>||:那不提賠償，直接公告宣稱我們的權限不足以覆蓋不屬於我國領土範圍內的路線？+可以再強調一下，列車在我國領土範圍內的安全檢查報告都是沒有問題的。
()<Speaker>營運公司經理</Speaker>||:不行！這樣顯得太無能了！+會對我們其他的跨國線路造成影響。
()<Speaker>營運公司公關部部長</Speaker>||:那要麼改成，都是因為不可抗力……？
()<Speaker>營運公司經理</Speaker>||:本來只是丟點錢，我看你現在命也不要了。
()<Speaker>營運公司公關部部長</Speaker>||:那你要我怎麼寫？！
()<Speaker>營運公司經理</Speaker>||:你先別急……讓我想想。+我們下面業務有什麼是蘇聯公司參與的嗎？
()<Speaker>營運公司公關部部長</Speaker>||:有，車廂玻璃和方向盤。
()<Speaker>營運公司經理</Speaker>||:嗯，就說是防護玻璃的問題，我方在調查事故起因的時候發現玻璃有質量問題。+為了杜絕此類問題，我們將重新制定驗收標準，並深表歉意，然後給出一些模糊的補償標準。
()<Speaker>營運公司公關部部長</Speaker>||:好的。
()<Speaker></Speaker>||<SE1>AVG_21Winter_Click_Keyboard</SE1>:公關部部長揉了揉黑眼圈，手指在鍵盤上再次敲打起來。
()<Speaker>營運公司經理</Speaker>||:中心思想是未來號是絕對安全的，兩邊政府也是盡力了的。+發生問題是誰也不想的，然後失誤的部分都是蘇聯公司的，我們只是檢查標準制定得太寬鬆了，明白嗎？
()<Speaker>營運公司公關部部長</Speaker>||:收到，那你看我這一版……
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><震屏3><SE1>AVG_Door_Hit</SE1>:嘭——
()<Speaker></Speaker>||:門猛地被掀開，幾名穿著黑衣的男人衝了進來。
NPC-Bodyguard1(0)<Speaker>黑衣人員</Speaker>||<BGM>GF_21winter_battle_1</BGM>:所有人！立刻停下手裡的行動，雙手抱頭。
()<Speaker>營運公司經理</Speaker>||:……你是什麼人？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:領頭人拿出了證明文件。
NPC-Bodyguard1(0)<Speaker>黑衣人員</Speaker>||:我們是警察。+把公司裡所有人全部帶走，資料進行記錄，人形安排專門機器複製記憶。
()<Speaker>營運公司經理</Speaker>||:什麼情況？！+別搞錯了，我們老闆可是有統一社會黨的資質和席位……
NPC-Bodyguard1(0)<Speaker>黑衣人員</Speaker>||:兩位先生請配合工作，將雙手抱在腦後，慢慢朝門外走。
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1>:魚貫而入的黑衣人員很快控制了整間辦公室。
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:跟進來的人形們迅速對資料進行了打包和掃描，同時將列車線路的乘客資料和監視錄影也一併帶走。
NPC-Bodyguard1(0)<Speaker>黑衣人員</Speaker>||:……
()<Speaker></Speaker>||:其中一名黑衣人員走到了兩人剛剛還在奮戰的桌前，上面堆著厚厚的一沓列車資料。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:他隨手拿起上面的乘客列表——
()<Speaker></Speaker>||<narrator>:座位號F02-A02，男，32歲，一等座，已發現部分殘骸。+……+座位號F15-E56，男，21歲，二等座，確認存活。+座位號F17-E57，女，19歲，二等座，已發現部分殘骸。+……
()||<BGM>BGM_Empty</BGM><黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<回忆><黑屏2><BIN>97</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<BGM>GF_Swim_Marnie</BGM><SE1>AVG_20Winter_Drink_Tea</SE1>:速溶咖啡的香氣刺激著神經，印象裡的K還長著一張人畜無害的面孔。
NPC-Keven(6)<Speaker>J</Speaker>||:……K前輩。
NPC-Keven(6);NPC-Jason(2)<Speaker>K</Speaker><Position>0,70</Position>||:嗯？
NPC-Keven(10)<Speaker>J</Speaker>;NPC-Jason(2)<Position>0,70</Position>||:我有個問題……呃，不是我的問題……+是我有一個朋友，最近遇上了一件難搞的事情……
NPC-Keven(10);NPC-Jason(2)<Speaker>K</Speaker><Position>0,70</Position>||:哦？說來聽聽。
NPC-Keven(10)<Speaker>J</Speaker>;NPC-Jason(2)<Position>0,70</Position>||:我的這個朋友最近得到了他夢寐以求的工作……+但是，他的導師，呃，不，是他的上級……
NPC-Keven(10);NPC-Jason(2)<Speaker>K</Speaker><Position>0,70</Position>||:他的上級怎麼了？
NPC-Keven(10)<Speaker>J</Speaker>;NPC-Jason(2)<Position>0,70</Position>||:……他的上級對他很好……+會帶他去食堂打飯，幫他指導會議室的位置，還會給他貼發票……
NPC-Keven(10);NPC-Jason(2)<Speaker>K</Speaker><Position>0,70</Position>||:那麼有什麼問題呢？
NPC-Keven(7)<Speaker>J</Speaker>;NPC-Jason(2)<Position>0,70</Position>||:問題在於太好了……
NPC-Keven(7);NPC-Jason(2)<Speaker>K</Speaker><Position>0,70</Position>||:怎麼個好法？
NPC-Keven(7)<Speaker>J</Speaker>;NPC-Jason(2)<Position>0,70</Position>||:他的上級在同事裡的風評是一個殘暴冷漠的女人。+但對剛畢業的他這樣溫柔體貼，是不是有點不太尋常？+甚至每個月還會固定請他吃飯。
NPC-Keven(7);NPC-Jason(4)<Speaker>K</Speaker><Position>0,70</Position>||:嗯，然後呢？
NPC-Keven(10)<Speaker>J</Speaker>;NPC-Jason(4)<Position>0,70</Position>||:我這個朋友很擔心，因為他並不想要搞辦公室戀情，但又不想跟上級搞砸關係。
NPC-Keven(10);NPC-Jason(4)<Speaker>K</Speaker><Position>0,70</Position>||:噢……我明白了……
NPC-Keven(6)<Speaker>J</Speaker>;NPC-Jason(4)<Position>0,70</Position>||:K前輩已經明白我的意思了嗎？
NPC-Jason(4)<Speaker>K</Speaker><Position>0,70</Position>||:你懷疑Q暗戀你。
NPC-Keven(9)<Speaker>J</Speaker><Shake>||:啊——！！！
NPC-Keven(9)<Speaker>J</Speaker>||:<size=25>K前輩請不要這麼大聲！我不想影響Q女士的聲譽，只想和平地解決……</size>
NPC-Keven(13);NPC-Jason(2)<Speaker>K</Speaker><Position>0,70</Position>||:這事傳出去倒確實會影響她的聲譽。
NPC-Keven(7)<Speaker>J</Speaker>;NPC-Jason(2)<Position>0,70</Position>||:Q女士是個非常好的人，我不希望傷害她……
NPC-Keven(7);NPC-Jason(2)<Speaker>K</Speaker><Position>0,70</Position>||:你想在不傷害她的前提下……委婉拒絕她對你的暗戀？
NPC-Keven(7)<Speaker>J</Speaker>;NPC-Jason(2)<Position>0,70</Position>||:嗯……
NPC-Keven(7);NPC-Jason(3)<Speaker>K</Speaker><Position>0,70</Position>||:這個很簡單，我們是特工，時刻都要面對生死未知的任務，所以有什麼事都應該速戰速決。+所以我建議你，去找她當面說清楚。
NPC-Keven(10)<Speaker>J</Speaker>;NPC-Jason(3)||:不會太直接了嗎……
NPC-Keven(10);NPC-Jason(4)<Speaker>K</Speaker><Position>0,70</Position>||:不會，Q是個堅強的女人，她絕對能夠接受你的拒絕，並繼續和你正常相處。+但前提是，你必須坦率地跟她說清楚你的想法。+從你發現她暗戀你開始。
NPC-Keven(7)<Speaker>J</Speaker>;NPC-Jason(4)||:……K前輩說得有道理……
NPC-Keven(7);NPC-Jason(4)<Speaker>K</Speaker><Position>0,70</Position>||:十五分鐘後，Q會來這裡開會。+以她的個性，她會提前到的，你就趁這個時候說清楚吧。
NPC-Keven(7)<Speaker>J</Speaker>||:……嗯！+謝謝你，K前輩。
NPC-Jason(3)<Speaker>K</Speaker><Position>0,70</Position>||:客氣了。
NPC-Keven(7)<Speaker>J</Speaker>||:那我進去了……
()<Speaker>J</Speaker>||:<color=#FF0000>不……不要進去……</color>
()<Speaker>J</Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_Scene_Transfer</SE1>:<size=50><color=#FF0000>不！要！進！去！啊！</color></size>
()||<黑屏1><CGDelay>0.7</CGDelay>:
NPC-Keven(9)<Speaker>J</Speaker><Shake>||<SE1>AVG_Cloak_Whoosh</SE1><关闭蒙版><黑点2><BIN>417</BIN>:<size=50>啊！！！</size>
()<Speaker></Speaker>||:J睜開眼，從噩夢中驚醒。+會議室裡的人齊刷刷看向他。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑点1>:
()<Speaker></Speaker>||<BGM>BGM_Hume_FourAdventures</BGM><黑点2>:法蘭克福 斯塔西總部
PPQ(0)<Speaker>布里吉特</Speaker>||:J探員，在別人工作的時候睡覺已經很不禮貌了。+你怎麼還說夢話？
()<Speaker></Speaker>||:J看著辦公室內整理資料的阿瑪瑞絲、斯特林和布里吉特，以及一邊視若無睹地喝著咖啡的Q。
()<Speaker></Speaker>||:明白自己惡夢的根源，J只能假裝無事發生，一邊隨手翻起桌面上的材料。
NPC-Keven(6)<Speaker>J</Speaker>||<SE1>AVG_20Winter_Book</SE1>:《未來號餐車經營權授權方案書》……原來在洲際鐵路上賣便當這麼賺錢？+可這和帕拉蒂斯有什麼關係？
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>||:……不好意思這份是我要看的，你看下面那份。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:文件被抽走，又被塞入另一份。
Sterling(0)<Speaker>斯特林</Speaker>||:這是那家公司下屬員工的口供複印件，有營運公司負責人、乘務員、酒保等人的簽名。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:J快速翻閱了一遍。
NPC-Keven(6)<Speaker>J</Speaker>||:酒保和乘務員都供述，列車上會不定期進行黑市交易，但具體的交易內容他們並不清楚，只知道黑市主理人出手一向闊綽。+難怪能隱瞞這麼久。
PPQ(0)<Speaker>布里吉特</Speaker>||:不過出事的這一班列車，黑市交易被中斷了，因為律賊搶劫。+我對此持懷疑態度……畢竟太巧合了。
Sterling(0)<Speaker>斯特林</Speaker>||:你如果對新蘇聯的民風有一些基礎的了解，就會得出截然相反的結論。+對新蘇聯的律賊而言，戰鬥就像呼吸一樣自然。
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>||:黑市交易的情報只有這些嗎？
NPC-Keven(6)<Speaker>J</Speaker>||:初步的調查報告，說黑市交易的資訊都儲存在某個人形的心智裡，但是當時回收人形的是格里芬的指揮官。+那邊有給出相關人形的資訊嗎？
Sterling(0)<Speaker>斯特林</Speaker>||:……有，但是提交過來的都是普通人形的模糊資訊。
Sterling(0)<Speaker>斯特林</Speaker>||:比如這個，瑪姬•龐茲，職業是調酒師。+凱瑟琳•龐茲，職業是房產中介。+艾爾瑪•休謨，職業是自由作家。
NPC-Keven(6)<Speaker>J</Speaker>||:……+這還不如直接不給！
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:斯特林複製了其中一份文件，發送給了在座眾人。
NPC-Keven(6)<Speaker>J</Speaker>||:怎麼了？這不是交易帳本和分成嗎？
NPC-Keven(9)<Speaker>J</Speaker>||:哇靠，原來乘務員靠這個都能分到30盎司薩狄斯金。
Sterling(0)<Speaker>斯特林</Speaker>||:這是黑市的售賣目錄。+……一本《浮士德》開出20萬薩狄斯金的價格是不是有點離譜？
NPC-Keven(10)<Speaker>J</Speaker>||:……你對藝術品洗錢的了解還不夠深啊。
PPQ(0)<Speaker>布里吉特</Speaker>||:原來如此！那這個呢？+《人類理智研究第（十七版）》，為什麼值這麼多錢？
NPC-Keven(10)<Speaker>J</Speaker>||:可能也是洗錢的一種方式吧。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_File_Put</SE1>:J掃了一眼就將目錄扔到一邊，阿瑪瑞絲撿起來，臉色凝滯。
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>||:……這本書……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:一直一言不發的Q突然放下咖啡站起來。
NPC-maya(0)<Speaker>Q</Speaker>||:這份目錄留下來，剩下的部分交給十二部情報分析評估中心。+J和阿瑪瑞絲留下，其他人出去。
Sterling(0)<Speaker>斯特林</Speaker>||:是！
PPQ(0)<Speaker>布里吉特</Speaker>||:我們立刻送達！
()<Speaker></Speaker>||<CGDelay>0.8</CGDelay><SE1>AVG_Door_Open_Close</SE1>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:兩人關門離開後，Q坐到J和阿瑪瑞絲的對面。
NPC-maya(0)<Speaker>Q</Speaker>||:阿瑪瑞絲，你剛剛想說的，繼續。
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>||<BGM>BGM_Hume_ImFutue_Main</BGM>:……如果我沒有記憶錯亂，「NGAD」計劃中，「曙光」誕生的參考資料中有這個文件。+但是我不知道具體的內容。+當時應該是《人類理智研究（第十六版）》。
NPC-maya(0)<Speaker>Q</Speaker>||:好的，阿瑪瑞絲，你今天的任務到此結束了。
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>||:是。
()<Speaker></Speaker>||<CGDelay>0.8</CGDelay><SE1>AVG_Door_Open_Close</SE1>:
()<Speaker></Speaker>||:阿瑪瑞絲離開了會議室。
NPC-maya(0)<Speaker>Q</Speaker>||:你現在理解為什麼我們會幫新蘇聯做這個任務，又為什麼要接受這個人形進入斯塔西了吧。
NPC-Keven(6)<Speaker>J</Speaker>||:……「曙光」和死罪，肖和休謨，指揮官那邊的技術……+都或多或少有點關聯。+可是這跟我們有什麼關係？
NPC-maya(0)<Speaker>Q</Speaker>||:……作為你的導師，讓我再教你點東西吧。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Q將橫亙在兩人面前的資料全部推開。
NPC-maya(0)<Speaker>Q</Speaker>||:1892年，一個德國工程師狄塞爾受麵粉廠粉塵爆炸的啟發，設想將吸入氣缸的空氣高度壓縮，使其溫度超過燃料的自燃溫度，再用高壓空氣將燃料吹入氣缸，使之著火燃燒。+1897年，他首創的壓縮點火式內燃機研製成功，為內燃機的發展開拓了新途徑。
NPC-Keven(6)<Speaker>J</Speaker>;NPC-maya(0)||:……好的，內燃機，你打算從火車的發動機講起？
NPC-Keven(6);NPC-maya(0)<Speaker>Q</Speaker>||:壓縮點火式內燃機的問世，引起了世界機械業的極大興趣，後來以發明者而命名為狄塞爾引擎。+更通用的名字是，柴油機。
NPC-Keven(6)<Speaker>J</Speaker>;NPC-maya(0)||:……
NPC-Keven(6);NPC-maya(0)<Speaker>Q</Speaker>||:1898年，柴油機首先用於固定式發電機組，1903年用作商船動力，1904年裝於艦艇，1913年第一台以柴油機為動力的內燃機車製成……+而第一次世界大戰爆發，又被稱為內燃機戰爭。
NPC-Keven(6)<Speaker>J</Speaker>;NPC-maya(0)||:……
NPC-Keven(6);NPC-maya(0)<Speaker>Q</Speaker>||:你問我技術跟我們有什麼關係。+就是這種關係。+當1897年的狄塞爾改進內燃機的時候，他一定不會想到他的發明被應用於戰爭，而不是僅僅用在老實的列車發動機身上。
NPC-maya(0)<Speaker>Q</Speaker>||:三戰才過去十幾年，你覺得第四次世界大戰是什麼戰爭呢？
NPC-Keven(7)<Speaker>J</Speaker>||:……+你是想說人形。
NPC-maya(0)<Speaker>Q</Speaker>||:我有時候確實想要建議那些坐在頭把交椅上的人，將所有科學家抓起來算了。
NPC-Keven(7)<Speaker>J</Speaker>||:……
NPC-maya(1)<Speaker>Q</Speaker>||<BGM>BGM_Empty</BGM>:開玩笑的。
NPC-Keven(7)<Speaker>J</Speaker>||:一點也不好笑。+你說這些是為了什麼？+我們之間沒有關係好到可以閒聊的程度。
NPC-Keven(7);NPC-maya(2)<Speaker>Q</Speaker>||:我是提醒你，離指揮官遠一點。+我們有各自的立場。+作為導師，對學生的最後忠告而已。
NPC-Keven(7)<Speaker>J</Speaker>;NPC-maya(2)||:……+為什麼這麼好心提醒我？
NPC-Keven(7);NPC-maya(0)<Speaker>Q</Speaker>||:因為現在是敏感時期，我不想因為你的私人行為上升到斯塔西群體。+內務部就是這麼失去權勢的。
NPC-Keven(7)<Speaker>J</Speaker>||:……羅密就是這麼上位的？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:看在臉上流露出輕蔑不屑的J，Q只是微笑著。
NPC-maya(2)<Speaker>Q</Speaker>||:這就是為什麼現在你還有工作，而內務部四十歲以上的無編制人員只能在家領失業救濟金。
NPC-Keven(7)<Speaker>J</Speaker>||:……
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker>莫斯科電視台</Speaker>||<黑点2><SE1>AVG_20_Winter_TVnews_Cut</SE1><BIN>733</BIN>:<color=#00CCFF>……本台接到突發新聞。</color>+<color=#00CCFF>位於莫斯科北部霍夫里諾的霍弗林醫院突發大火，當地消防人員第一時間出動。</color>+<color=#00CCFF>據悉，火源位於霍弗林醫院的地下太平間，目前已造成存放於太平間的多具遺體損毀。</color>+<color=#00CCFF>在醫院和警方清點現場時，意外發現了失蹤多時的薩曼莎•肖博士的遺體。</color>+<color=#00CCFF>目前，警方正在對此事件展開調查。</color>
()||<黑点1>:
()<Speaker>民主德國電視台</Speaker>||<黑点2><BIN>734</BIN>:<color=#00CCFF>DDR2台記者獲悉，莫斯科北部一家名為霍弗林醫院的醫院突發大火，造成了太平間的多具遺體損毀。</color>+<color=#00CCFF>而在這之中，莫斯科警方意外發現了失蹤多時的薩曼莎•肖博士。</color>+<color=#00CCFF>薩曼莎•肖博士是著名的新蘇聯籍人形科學家，擁有近百項專利，為人形的發展和進步做出了巨大的貢獻。</color>+<color=#00CCFF>莫斯科警方正在就此事進行調查，本台也會持續關注後續進展。</color>
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>470</BIN>:……+靜悄悄的豪華酒店房間，只有電視裡的新聞節目還在重複放送。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:啪——
()<Speaker></Speaker>||:電視機被關閉，遙控器從帕斯卡的手中滑落。
NPC-Persica(3)<Speaker>帕斯卡</Speaker>||<BGM>GF_21winter_avg_mahaline</BGM><SE1>ClothingUp</SE1>:假的，不可能，這女人會死嗎？+她可是哥薩克人和斯拉夫人的後代，能把歌利亞當保齡球打的那種人！+怎麼可能悄悄死在莫斯科郊外的醫院裡啊？！
NPC-Helian(0)<Speaker>赫麗安</Speaker>||<SE1>AVG_20Winter_Drink_Tea</SE1>:你冷靜一下，我給你泡了杯咖啡……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:帕斯卡顫抖著接過咖啡一飲而盡。
NPC-Persica(3)<Speaker>帕斯卡</Speaker>||:假的，肯定是假的，真的肖還不知道被關押在哪裡，要是那些警察信以為真，放棄尋找肖怎麼辦？！+赫麗安，我們必須立刻給搜查部門寫信！不能讓他們就這樣被糊弄了！
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:帕斯卡喚醒電腦，飛快地敲起了鍵盤。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:赫麗安握住了她的手。
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:你先坐下來，什麼也別想……
NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:這恐怕是真的，帕斯卡。警方對比了屍體和肖的DNA。+千真萬確，是她。
NPC-Persica(3)<Speaker>帕斯卡</Speaker>||:……
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:克魯格先生……
NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:我也很想安慰你，告訴你這一切都是假的。+但死者的死亡已經註定，生者唯有接受這一切現實，並背負著繼續前進。
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:帕斯卡沉默地回到自己的工作區翻找起來，赫麗安泡好了新的咖啡放在她的身邊。
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:……帕斯卡，你還好嗎？
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:……我只是在整理和肖的通訊記錄而已。
()<Speaker></Speaker>||<SE1>AVG_2023Slow_Keyboard_Enter</SE1>:唰——+密集的資料記錄展現在了帕斯卡的眼前，按照時間和主題進行了不同的分類。
()<Speaker></Speaker>||:她拉到了最上方，開始慢慢瀏覽——+年少時一同考入茹科夫斯基空軍學院的張狂，在初代自律人形技術上取得新的測試進展時的狂喜，主導研究項目進展停滯的痛苦……+像是打開了塵封的相冊，那些久未流動的記憶重新鮮活了起來。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:……
()<Speaker></Speaker>||:她的目光停留在了她在研發M4A1時遇見無法攻克的難題向肖求助的頁面。+當時肖是那麼強烈反對使用腦切片為心智原型，但當自己求助時，她又慷慨相助……
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:帕斯卡的手突然頓了一下。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:等等。
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:怎麼了？
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:帕斯卡調出了研發M4A1時使用的腦切片記錄，同時調出了自己獲得的鐵血和涅托相關資料……
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||<BGM>BGM_23S_Crossroads_Warrior</BGM>:……框架……有一部分東西……是一樣的……+一樣的……
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:你發現了什麼？
NPC-Persica(3)<Speaker>帕斯卡</Speaker>||:有人在我研發出M4A1前就知道了結果……+我對AR小隊的研發，可能本身就是一場陰謀……
()<Speaker></Speaker>||:帕斯卡的眼神晦暗了。
NPC-Persica(3)<Speaker>帕斯卡</Speaker>||:如果這一切都是一場巨大的陰謀。+那麼……她可能真的死了。
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:……請節哀。
NPC-Persica(3)<Speaker>帕斯卡</Speaker>||:……我有時候也會想那種恐怖的斯拉夫女人，下場會是什麼樣子。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:重新端起咖啡，帕斯卡喝下一大半。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:在茹科夫斯基空軍學院的時候，其他人都把我當成小女孩。+但她不一樣。
NPC-Helian(0)<Speaker>赫麗安</Speaker>;NPC-Persica(0)||:她跟你關係很好嗎？
NPC-Helian(0);NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:哦，一點也不好。+她把我當變態。
NPC-Helian(3)<Speaker>赫麗安</Speaker>;NPC-Persica(0)||:……
NPC-Helian(3);NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:我從來不關心班上第二名是誰。+但她挺令人印象深刻的。
NPC-Helian(0)<Speaker>赫麗安</Speaker>;NPC-Persica(0)||:為什麼？
NPC-Helian(0);NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:她根本不執著於學術的成就。+比起對知識和未知世界的渴望，她更像是一個手藝人。
NPC-Helian(0)<Speaker>赫麗安</Speaker>;NPC-Persica(0)||:……
NPC-Helian(0);NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:我覺得她對人形的態度，和對斧頭沒什麼區別。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:不過她最愛的還是飛機。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:帕斯卡指了指螢幕上肖站在飛機前的照片。+那時她的臉上還是意氣風發的笑容。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:我一直以為她會回到軍隊，死在某次空難中。+那可能比較符合她的風格。+比如隻身一人駕駛飛機深入敵後，擊落敵方五架飛機後為了不被俘虜一頭撞向山崖什麼的……
NPC-Helian(0)<Speaker>赫麗安</Speaker>;NPC-Persica(0)||:……
NPC-Helian(0);NPC-Persica(3)<Speaker>帕斯卡</Speaker>||:沒想到現在的她，居然成為了一個謎。
NPC-Helian(0)<Speaker>赫麗安</Speaker>;NPC-Persica(3)||:帕斯卡，我有預感。+肖的死，會成為導火索。+點燃現在搖搖欲墜的炸藥桶。
NPC-Helian(0);NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:啊？那個斯拉夫女人從來不會搞那些彎彎繞繞的東西。
NPC-Helian(0)<Speaker>赫麗安</Speaker>;NPC-Persica(0)||:……這個世界上，從來不缺借題發揮的人。
NPC-Helian(0);NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:……那對她反而是一種侮辱。+她是少見的，那種赤誠坦蕩的人。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:雖然讓人煩躁，但是不會討厭的那種人。
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:跟安潔一樣嗎？
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:嗯，跟安潔一樣。
()||<黑点1>: