()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1><BIN>724</BIN><黑屏2><narrator>:■檔案■ PACC76539820163287解碼中……
()<Speaker></Speaker>||<narrator>:薩曼莎•肖（2009-2062）+曾用名：葉卡捷琳娜•瓦西列夫娜•彼得羅夫斯卡婭
()<Speaker></Speaker>||<narrator>:……+2034年，彼得羅夫斯卡婭考入茹科夫斯基航空學院。+……+2037年，彼得羅夫斯卡婭獲得自動化和高級機械設計碩士學位，同年新蘇聯軍方招募院校對口專業高材生，以技術專家身份入選。【附件77】+……+2037年，索菲婭被證實為反遺跡組織潘朵拉的成員，被捕入獄，彼得羅夫斯卡婭前往探望。【附件81】+……
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<narrator><SE1>AVG_keyboardtype_sci</SE1>:附件77解碼中……
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>654</BIN><CGDelay>0.5</CGDelay>:
NPC-shaw(7)<Speaker>葉卡捷琳娜</Speaker>||<BGM>BGM_23S_Winter_Night</BGM>:各位同學老師，大家好，我是葉卡捷琳娜•彼得羅夫斯卡婭。+我畢業於自動化和高級機械設計專業，作為這一屆的優秀畢業生，很榮幸向各位學弟學妹傳授一些經驗。
NPC-shaw(7)<Speaker>葉卡捷琳娜</Speaker>||:熟悉我的人都知道，比起無聊的客套話，我更願意一個人在實驗室裡跟機械打交道。+但是這不行，想做新課題總要開預算，所以為了不得罪老師們，我才在這裡給大家講一些討厭的話。
NPC-shaw(7)<Speaker>葉卡捷琳娜</Speaker>||:我出生於「十字之城」，那裡有很多鹽水湖、天然氣，還有到處拉屎的野生動物。+但這不妨礙我喜歡玩飛機。+小時候玩過紙飛機，長大了就想玩真飛機。+老師讓大家選專業的時候總是分析什麼賺錢什麼天賦什麼理想……+那種東西我覺得全是扯淡。+來這裡讀書我沒什麼高尚的理由，因為我本來就不是個高尚的人。+我覺得學習本身就很痛苦。+所以只有這個玩意最後得到能讓人快樂的結果，我才會堅持。+反正我是沒辦法想象我去酒店後廚給人炒飯的。+當然這個專業的優點也很顯而易見——+它的專業課教室離食堂最近，每次下課我們打飯都比別人快。
()||<BGM>BGM_Empty</BGM><黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<BIN>724</BIN><黑屏2><narrator><SE1>AVG_keyboardtype_sci</SE1>:附件81解碼中……
()||<黑屏1><CGDelay>0.8</CGDelay>:
()<Speaker></Speaker>||<黑屏2><SE1>AVG_20Winter_Prison_Door</SE1><CGDelay>1.2</CGDelay><BIN>158</BIN>:
NPC-shaw(6)<Speaker>葉卡捷琳娜</Speaker>||<BGM>BGM_Hume_ImFutue_Main</BGM>:……
NPC-Sofya(0)<Speaker>索菲婭</Speaker><Position>0,150</Position>||<CGDelay>1</CGDelay><SE1>AVG_Wheelchair</SE1>:
NPC-Sofya(0)<Speaker>索菲婭</Speaker><Position>0,150</Position>||:……+別擺出那副喪臉，我還沒死。
NPC-Sofya(0)<Position>0,150</Position>;NPC-shaw(9)<Speaker>葉卡捷琳娜</Speaker>||:……你六年沒回家，大家都以為你死了。
NPC-Sofya(3)<Speaker>索菲婭</Speaker><Position>0,150</Position>;NPC-shaw(9)||:還好有你，你現在這樣，爹媽一定覺得很驕傲。+我聽說你現在有軍銜了？我這樣是不是給你添麻煩了？
NPC-Sofya(3)<Position>0,150</Position>;NPC-shaw(6)<Speaker>葉卡捷琳娜</Speaker>||:……還好，在哪個地方對我來講無所謂。+你怎麼搞成這樣？
NPC-Sofya(3)<Speaker>索菲婭</Speaker><Position>0,150</Position>;NPC-shaw(6)||:沒有脅迫、沒有欺騙、沒有洗腦——我自願的。
NPC-Sofya(3)<Position>0,150</Position>;NPC-shaw(6)<Speaker>葉卡捷琳娜</Speaker>||:為什麼？
NPC-Sofya(0)<Speaker>索菲婭</Speaker><Position>0,150</Position>;NPC-shaw(6)||:人類不該觸碰遺跡技術，三歲小孩不該撿起大伊萬的發射按鈕，這太危險了。
NPC-Sofya(0)<Position>0,150</Position>;NPC-shaw(9)<Speaker>葉卡捷琳娜</Speaker>||:綁架遺跡署官員這行為就很安全？
NPC-Sofya(0)<Speaker>索菲婭</Speaker><Position>0,150</Position>;NPC-shaw(9)||:……我們別無他法。+什麼遺跡署，不過打著研究的旗號，謀取更多利益而已。
NPC-Sofya(0)<Position>0,150</Position>;NPC-shaw(9)<Speaker>葉卡捷琳娜</Speaker>||:……你真是個蠢貨。
NPC-Sofya(3)<Speaker>索菲婭</Speaker><Position>0,150</Position>;NPC-shaw(9)||:……算是吧。
NPC-Sofya(3)<Position>0,150</Position>;NPC-shaw(6)<Speaker>葉卡捷琳娜</Speaker>||:遺跡署這種地方，不會因為幾個人的死就放棄研究遺跡。
NPC-Sofya(0)<Speaker>索菲婭</Speaker><Position>0,150</Position>;NPC-shaw(6)||:……我知道。+但我還是想要做些什麼。+卡佳，也許它沒有意義，但是是我認為對的唯一方式。
NPC-Sofya(0)<Position>0,150</Position>;NPC-shaw(6)<Speaker>葉卡捷琳娜</Speaker>||:所以我說你是個蠢貨。+等著吧，我會向你展示什麼是正確的做法。
NPC-Sofya(0)<Speaker>索菲婭</Speaker><Position>0,150</Position>||:卡佳，你……
()<Speaker>女獄警</Speaker>||:女士，探望時間到了，請離開吧。
NPC-Sofya(0)<Speaker>索菲婭</Speaker><Position>0,150</Position>||:……你到底要做什麼？
NPC-shaw(9)<Speaker>葉卡捷琳娜</Speaker>||:等著吧，我會向全世界證明，我們根本不需要遺跡技術。
()||<黑点1>: