()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>412</BIN>:法蘭克福 斯塔西總部 羅密辦公室 
()<Speaker></Speaker>||<BGM>GF_21winter_avg_pathfinder</BGM>:凌晨時分，大樓內部已是漆黑一片，只剩下零星幾盞白熾燈還在努力工作。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Drink_Tea</SE1>:其中一盞燈下，滿臉疲憊的羅密剛給自己倒了杯冰咖啡。
NPC-Romy(0)<Speaker>羅密</Speaker>||:費恩，今天先到這裡吧。+你先回家，明天需要你早到。
NPC-Hoffmann(1)<Speaker>費恩·霍夫曼</Speaker>||:好的，需要我幫您預定一份夜宵嗎？
NPC-Romy(0)<Speaker>羅密</Speaker>||:行，多加一份，順便把Q叫來。
NPC-Hoffmann(0)<Speaker>費恩·霍夫曼</Speaker>||:……已經三點四十五了，Q探員還在嗎？
NPC-Romy(3)<Speaker>羅密</Speaker>||:不在的話就扣光她的這個月績效。
NPC-Hoffmann(1)<Speaker>費恩·霍夫曼</Speaker>||:那她肯定在。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Close</SE1>:助理收拾好辦公室的廢棄垃圾，匆匆離開了。
()||<黑点1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><SE1>AVG_doorknock_wood</SE1>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑点2><BIN>412</BIN>:片刻後，敲門聲響起，忙碌於文件和電腦之間的羅密頭也不抬。
NPC-Romy(0)<Speaker>羅密</Speaker>||:進來。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:咖噠。Q抱著一堆檔案走進了辦公室。
()<Speaker></Speaker>||:羅密抬頭，將自己短暫地從工作中釋放出來。
NPC-maya(2)<Speaker>Q</Speaker>||<SE1>AVG_File_Put</SE1>:阿佛那斯和未來號的資料都在這裡了。+簡單總結一下就是——+「大公」是新蘇聯對阿佛那斯的不滿，也是對我們軍方的一次警告。+不過軍方的人似乎完全不在意，他們甚至親自參與走私。+此外，經過一些排查，斯塔西現在還有很多人是在向其他人雙線匯報的。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:羅密沉思一陣，從口袋裡摸出一包菸。
NPC-Romy(0)<Speaker>羅密</Speaker>||:原本將軍是鎮壓軍方和黨內的一塊基石。+但現在基石並不穩當，有些人在蠢蠢欲動，遲早要把國家拖入泥潭。
NPC-Romy(0);NPC-maya(0)<Speaker>Q</Speaker>||:大部分人都在觀望吧。
NPC-Romy(0)<Speaker>羅密</Speaker>;NPC-maya(0)||:……世界並不是因為反派才會毀滅的。+而是全靠這些還在觀望、還在搖擺的人。+如果惡魔的力量更強大，他們就完全倒向惡魔，成為撒旦的幫凶。+一旦聖子重新降臨人間，就又開始轉變虔誠面孔，仿佛從頭到尾都在真心禱告。
NPC-maya(2)<Speaker>Q</Speaker>||:哦，這不就是您的機會嗎？
()<Speaker></Speaker>||:羅密嘆了口氣。
NPC-Romy(3)<Speaker>羅密</Speaker>||:有時候我會覺得自己像古羅馬鬥獸場裡的野獸。+專門負責表演凶猛和強悍的部分。
NPC-maya(0)<Speaker>Q</Speaker>||:畢竟階梯這麼陡又這麼窄，不爬上去的話，就會粉身碎骨。+而下面跟著您一起攀爬的人，也會隨之萬劫不復。+就算您想歇一歇，下面的人也是不會允許的。
NPC-Romy(0)<Speaker>羅密</Speaker>||:是啊，將軍就是不明白這一點，才會把一些東西拱手讓人。+他不知道他的一念寬容和猶豫，會給我們造成多麼巨大的恐懼。
NPC-maya(0)<Speaker>Q</Speaker>||:那麼，您做好準備了嗎？
()<Speaker></Speaker>||<SE1>SAC_2045_LighterOpen</SE1>:羅密點起一支菸，猛吸了一口，菸霧從她的嘴角徐徐溢出。
NPC-Romy(0)<Speaker>羅密</Speaker>||:當然，我絕對不會允許自己失敗。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:她看了一眼Q，用右手食指點了點自己的心臟位置。
NPC-Romy(1)<Speaker>羅密</Speaker>||:起碼白區，我們要掌握在手裡。+新蘇聯一行，你完成得很不錯，主要是把我們的手擦得很乾淨。
NPC-Romy(1);NPC-maya(2)<Speaker>Q</Speaker>||:這點您完全可以放心，薩曼莎•肖的事情正在慢慢走向我們預計的發展方向。+她的檔案我已經準備好了。
NPC-Romy(0)<Speaker>羅密</Speaker>;NPC-maya(2)||:……我希望到年底的時候，白區的守衛將全部變成我們的人。+能做到嗎？
NPC-Romy(0);NPC-maya(2)<Speaker>Q</Speaker>||:哎，比起這個，我考慮更多的是加班費。+這週工時已經超標了，老闆。
NPC-Romy(0)<Speaker>羅密</Speaker>;NPC-maya(2)||:等這一陣子忙完，就給你放假。
NPC-Romy(0);NPC-maya(0)<Speaker>Q</Speaker>||:三年之後又三年，老闆，這個放假的承諾我在莫斯科的時候就聽過好多次了。
NPC-Romy(1)<Speaker>羅密</Speaker>;NPC-maya(0)||:說明你在斯塔西的資歷很長，下次就可以輪到你晉升了。
NPC-maya(2)<Speaker>Q</Speaker>||:老闆，我愛死這份好處只有錢的工作了。
()||<黑屏1><CGDelay>1</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>745</BIN><BGM>BGM_Empty</BGM>:法蘭克福 白區 普通職員通行入口
()||:經過重重安檢，布里吉特終於抵達了通行閘口。+手續之多，種類之繁雜，令身為人形的布里吉特都覺得有幾分厭煩。
()<Speaker></Speaker>||:然而，還有最後一道關卡，一名法蘭克福衛戍團士兵攔在了她的面前。
()<Speaker>衛戍團士兵</Speaker>||<SE1>ClothingUp</SE1>:匯報身份和目的。
PPQ(0)<Speaker>布里吉特</Speaker>||<BGM>GF_2022_Summer_Battle_1</BGM>:你好，我是國家安全部的特工人形，代號布里吉特。+已經獲得了部門許可，來這裡辦理資料入庫。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:衛戍團士兵接過布里吉特手中的文件，仔細檢查了幾遍。
()<Speaker>衛戍團士兵</Speaker>||:斯塔西的人形？你的心智核心還在運作？
PPQ(0)<Speaker>布里吉特</Speaker>||:呃……是的，不運作的話我就當機了。
()<Speaker>衛戍團士兵</Speaker>||:那你不能通過。
()<Speaker></Speaker>||<SE1>AVG_File_Put</SE1>:衛戍團士兵將文件扔回給布里吉特。
()<Speaker>衛戍團士兵</Speaker>||:擁有心智的人形不被允許通過，這是規矩。
PPQ(0)<Speaker>布里吉特</Speaker>||:……我身為斯塔西的人形想要在斯塔西的檔案室裡存材料。+那我應該怎麼做？
PPQ(0)<Speaker>衛戍團士兵</Speaker><同时置暗>||:換一個沒有配置心智核心的人形過來。+或者，換個能夠通過安檢的人類進來。
PPQ(0)<Speaker>布里吉特</Speaker>||:……我拿的資料是絕密等級，不可以由第三方運輸。+而我的上級更不可能有時間負責運輸這種東西。
PPQ(0)<Speaker>衛戍團士兵</Speaker><同时置暗>||:這是斯塔西的事情。+而我們遵守的是白區的規矩。
PPQ(0)<Speaker>布里吉特</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:布里吉特只好給J打去通訊，但始終無法接通。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:衛戍團士兵見狀冷笑幾聲，指著牆壁向布里吉特示意。
()<Speaker></Speaker>||:牆壁上有訊號隔絕區符號。
()<Speaker>衛戍團士兵</Speaker>||:這裡是訊號隔絕區。+請原路返回。
PPQ(0)<Speaker>布里吉特</Speaker><Shake>||:你！
()<Speaker></Speaker>||<SE1>AVG_20Winter_Doorbell</SE1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<震屏3><SE1>AVG_XXS_kick</SE1>:不等她說完，衛戍團士兵已經按好了電梯按鈕，將她一把推了進去。
()||<黑点1><SE1>AVG_door_elecport</SE1>:
()<Speaker></Speaker>||<黑点2><BIN>749</BIN>:布里吉特只能退回到電梯入口。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:在確認接通斯塔西內線後，布里吉特對著通訊器宣泄著內心的怒火。
PPQ(0)<Speaker>布里吉特</Speaker>||<controll_shake>%%type_id=2%%duration=5%%delay=0.1%%range=8</controll_shake>:<size=50>J——！！！！！！</size>
PPQ(0);NPC-Keven(9)<Speaker>J</Speaker><通讯框>||:<color=#00CCFF>幹什麼！？有什麼緊急情況？</color>
PPQ(0)<Speaker>布里吉特</Speaker>;NPC-Keven(9)||:衛戍團的人拒絕我進檔案室。
PPQ(0);NPC-Keven(9)<Speaker>J</Speaker><通讯框>||:<color=#00CCFF>啊？申請已經通過了。他們的理由是？</color>
PPQ(0)<Speaker>布里吉特</Speaker>;NPC-Keven(9)||:說按照規定，我這樣擁有心智核心的人形不允許入內。+讓我去換沒有心智的人形或者符合安檢要求的人類來存檔案。
PPQ(0);NPC-Keven(7)<Speaker>J</Speaker><通讯框>||:<color=#00CCFF>哪來的規定？我怎麼不知道？</color>+<color=#00CCFF>他們就是故意使絆子。</color>
PPQ(0)<Speaker>布里吉特</Speaker>;NPC-Keven(7)||:那現在怎麼辦？ 
PPQ(0);NPC-Keven(7)<Speaker>J</Speaker><通讯框>||:<color=#00CCFF>你等我十五分鐘，我馬上來。</color>
PPQ(0)<Speaker>布里吉特</Speaker>;NPC-Keven(7)||:十五分鐘？為什麼要這麼久，你在做什麼？
PPQ(0);NPC-Keven(9)<Speaker>J</Speaker><通讯框>||:<color=#00CCFF>別問了！</color>
PPQ(0)<Speaker>布里吉特</Speaker>;NPC-Keven(9)||:你不會又被交警攔下了吧？
NPC-Keven(12)<Speaker>J</Speaker><通讯框>||:<color=#00CCFF>閉嘴！十五分鐘！！！</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:J掛掉了通訊。
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1>:在重新做好一輪心理建設後，布里吉特面帶微笑地回到了電梯……
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>745</BIN><SE1>AVG_footsteps_cave</SE1><SE1>AVG_footsteps_woodfloor</SE1>:一個衛戍團士兵打扮的人帶著一個笑盈盈的人形經過了布里吉特身邊。
()<Speaker>衛戍團士兵</Speaker>||:托馬斯，今天又輪到你值班了嗎？
()<Speaker>托馬斯</Speaker>||<SE1>Stop_AVG_loop</SE1>:是的，第二警衛團的人明天開始過來跟我們輪值。+少將的勤務兵讓我來這邊拿點東西，麻煩你通行。
()<Speaker>衛戍團士兵</Speaker>||:辛苦。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:布里吉特攔在閘口面前，她竭力擠出的笑容猛地一滯。
PPQ(0)<Speaker>布里吉特</Speaker>||:等等，他身邊的人形也有心智核心。+為什麼她可以進去？
PPQ(0)<Speaker>衛戍團士兵</Speaker><同时置暗>||:這可是軍方醫護人形。
PPQ(0)<Speaker>布里吉特</Speaker>||:連安檢和手續都不用辦理嗎？而且，她甚至沒有斷網！+你們的規矩形同擺設嗎？我記得內網算是斯塔西的範圍吧？
PPQ(0)<Speaker>衛戍團士兵</Speaker><同时置暗>||:你無權干涉我們的規定。
PPQ(0)<Speaker>布里吉特</Speaker><Shake>||:<size=50>你的規定明明漏洞百出！</size>
PPQ(0)<Speaker>衛戍團士兵</Speaker><同时置暗>||:如果你對規定有所不滿，請咨詢你們部長。
PPQ(0)<Speaker>布里吉特</Speaker>||:同樣的規矩憑什麼只有我們遵守，那個人形就可以不遵守？！+<size=50>不行，她也不可以進去！</size>
()<Speaker></Speaker>||:名為托馬斯的衛戍團士兵皺著眉停下了腳步。
()<Speaker></Speaker>||:他並不打算搭理布里吉特，直接為所謂的軍用醫護人形刷開了衛戍團士兵的專用通道。
()<Speaker>衛戍團士兵</Speaker>||:勞拉，你直接進去。
NPC-Maid(0)<Speaker>勞拉</Speaker>||:明白，我會遵守這裡的規定。
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1>:趁著布里吉特還在跟衛戍團士兵爭執，勞拉迅速通過閘門。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:……+AK-15沉默地注視著面前的素體，同時戒備著周圍的動靜。
()<Speaker></Speaker>||<CGDelay>0.3</CGDelay><SE1>AVG_2023Slow_Keyboard_Correct</SE1>:
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_2023Slow_Keyboard_Correct</SE1>:
()<Speaker></Speaker>||<CGDelay>0.2</CGDelay><SE1>AVG_2023Slow_Keyboard_Correct</SE1>:
()<Speaker></Speaker>||<SE1>AVG_2023Slow_Keyboard_Correct</SE1>:嘀——嘀，嘀——嘀。+素體手上的訊號器響了四聲。+長短長短，是連接成功的提示。
AK15MOD(0)<Speaker>AK-15</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:不敢有絲毫放鬆，AK-15加強了戒備。
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>714</BIN><BGM>10295</BGM>:在衛戍團士兵的指引下，勞拉從專用通道進入了白區，得以避開了接下來本應面對的檢查環節。+此刻，她臉上的笑容早已消失不見。
NPC-Maid(0)<Speaker>勞拉</Speaker>||:……+真是諷刺，黑區在天上。+而白區卻在地下。
()<Speaker></Speaker>||:站在分岔口，她沒有按照指引前往衛戍團的軍營，而是身形一轉來到斯塔西機密檔案室。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>744</BIN>:穿過開闊的大廳，該人形來到了左側牆壁第四道艙門外，門上沒有任何標識。
()<Speaker></Speaker>||<SE1>AVG_Card_Reader</SE1>:她喚醒了牆上的身份認證系統。
()<Speaker>系統</Speaker>||:<color=#FFFF00>請進行身份認證。</color>
NPC-Maid(0)<Speaker>勞拉</Speaker>||:好的。
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:在一片安靜祥和中，人形直接駭入了認證系統。
NPC-Maid(0)<Speaker>勞拉</Speaker>||:……沒想到帕拉蒂斯跟國安局的關係，竟然這麼密切。+連情報認證系統都能兼容……
()<Speaker>系統</Speaker>||<SE1>AVG_2023Slow_Keyboard_Correct</SE1>:<color=#FFFF00>認證通過。</color>
()<Speaker></Speaker>||<SE1>AVG_door_storehouse</SE1><CGDelay>1</CGDelay>:
()<Speaker></Speaker>||:六十公分厚的合金艙門打開，她走了進去。
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:進門左轉一個彎後，面前是一條看不到盡頭的漆黑走廊。+這裡似乎使用了某些特殊材料，普通人形的電子眼也無法感知到黑暗中的走廊全貌。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:她試探著邁出一步。
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>747</BIN>:頭頂的節能冷光燈無聲亮起，照亮身前大約一公尺的範圍。+地板反射燈光後，一道五公分寬的白色螢光亮起，像公路中間的車道分界線一樣，微弱地指引著道路。+走廊似乎塗了吸光材料，身前依次漸亮，身後沒入黑暗，腳步聲迴盪。+她注意到，兩邊每隔數公尺，就有一道金屬房門，但她並未觸碰那些門把手，只是盯著記憶卡一直向前走。
()<Speaker></Speaker>||<SE1>AVG_The_Division_Baggage_bomb_Activation</SE1>:直到記憶卡的藍光變成白色。
NPC-Maid(0)<Speaker>勞拉</Speaker>||:<color=#A9A9A9>干擾視覺、感知，僅憑道具指引，確定需要抵達的區域嗎……</color>
()<Speaker></Speaker>||:但面前並不是門，而是一道金屬牆壁。
NPC-Maid(0)<Speaker>勞拉</Speaker>||:咦？
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_2023Slow_Keyboard_Correct</SE1>:
()<Speaker></Speaker>||<CGDelay>0.2</CGDelay><SE1>AVG_2023Slow_Keyboard_Correct</SE1>:
()<Speaker></Speaker>||<CGDelay>0.2</CGDelay><SE1>AVG_2023Slow_Keyboard_Correct</SE1>:
()<Speaker></Speaker>||<SE1>AVG_2023Slow_Keyboard_Correct</SE1>:嘀——嘀、嘀、嘀。+心智中突然出現了四聲提示音，一長三短，是之前約定的訊號——
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:勞拉從口袋裡取出鏡子，從鏡中，她發現兩道紅色雷射點無聲瞄準了她的頭部和心臟的位置，光源來自背後！
()||<黑点1>:
NPC-Maid(0)<Speaker>勞拉</Speaker>||<BIN>746</BIN><黑点2>:……！
()<Speaker></Speaker>||:她心中一驚，在這只有光滑金屬牆壁的走廊裡，不可能找得到任何掩體。+最重要的是，這條走廊中一定隱藏著難以計數的防護措施，貿然行動，除了被打成碎片，不可能有第二種下場。
NPC-Maid(0)<Speaker>勞拉</Speaker>||:……
()<Speaker></Speaker>||:她發現牆壁有一道凹陷，上面有四個不同規格的資料接口。
()<Speaker></Speaker>||<SE1>AVG_Button_Click</SE1>:她假裝沒有察覺到紅色雷射點，慢慢拿起資料卡，不慌不忙地插在接口上。+紅色雷射點的位置隨著她的動作而挪動，始終瞄準她的頭部和心臟，如果是一個正常人類在這裡，根本不可能發覺。
()<Speaker></Speaker>||:資料卡上的光像呼吸一樣閃爍了幾秒，然後變回常亮。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>747</BIN><SE1>AVG_Button_Click</SE1>:她拔下資料卡，從鏡中發現紅色雷射點消失了。
NPC-Maid(0)<Speaker>勞拉</Speaker>||:<color=#A9A9A9>呼……防守如此森嚴……</color>+<color=#A9A9A9>幸好……</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:她退開幾步，從懷中掏出了……亮著紅光的第二個記憶卡。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>744</BIN>:她走回艙門前，這次向右走，同樣是轉了個彎，一條相同的長廊。+這次走了十多公尺，就停在一扇合金門前。+不同的是，門前竟然有守衛，就這樣無聲無息站在黑暗中。
NPC-Maid(0)<Speaker>勞拉</Speaker>||:我來調取任務NUSSRB476438923127649相關的檔案。
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1><SE1>AVG_keyboardtype_sci</SE1>:守衛電子眼發出紅光，驗證過記憶卡後，合金門滑開。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><CGDelay>0.7</CGDelay><BIN>742</BIN>:
()<Speaker></Speaker>||:門後是一個2500平方英尺的機房，一組組伺服器被封裝在玻璃櫃裡，工作燈閃爍，低低嗡鳴。
()<Speaker></Speaker>||:室內24度，濕度45%，總體甚至稱得上舒適。
NPC-Maid(0)<Speaker>勞拉</Speaker>||:<color=#A9A9A9>原來存儲和讀取在不同地點……</color>
()<Speaker></Speaker>||<SE1>AVG_Button_Click</SE1>:她走到操作區，將紅光記憶卡插在卡槽裡。
NPC-Maid(0)<Speaker>勞拉</Speaker>||:<color=#A9A9A9>調取資訊的機房倒是平平無奇。</color>
()<Speaker></Speaker>||:念頭剛閃過，嘩——視野內，整個房間被鋪天蓋地的白光吞沒！
()||<白屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<白屏2><BIN>72</BIN>:不，不是真實的空間，只是一個特殊的電子空間——
NPC-Maid(0)<Speaker>勞拉</Speaker>||:<color=#A9A9A9>讓我看看能調取什麼資料……</color>
()<Speaker></Speaker>||<SE1>AVG_magic_circle_start</SE1>:隨手一揮，打開指令視窗，輕巧地敲了幾行程式碼，數個視窗資料滾動著出現，又迅速消失。
()<Speaker></Speaker>||:在最後出現的介面裡，她輸入了權限代碼，按下輸入。
()<Speaker></Speaker>||<SE1>AVG_2023Slow_Keyboard_Correct</SE1>:叮——無數的資訊流傾瀉，在0與1的洪流中，她看到了一棟棟資料組成的「伺服器」。
NPC-Maid(0)<Speaker>勞拉</Speaker>||:<color=#A9A9A9>這套資料的運作方式……怎麼跟阿佛那斯的幾乎一樣……</color>+<color=#A9A9A9>……難道說斯塔西的情報網是阿佛那斯提供的？</color>+<color=#A9A9A9>以德國政府在這方面的信用，說不定二者早有合作……</color>
()<Speaker></Speaker>||:她腹誹著，看向手邊資料化的「記憶卡」。
NPC-Maid(0)<Speaker>勞拉</Speaker>||:<color=#A9A9A9>那麼，我要找的東西會在這裡嗎……</color>
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:她飛快輸入一個名字：薩曼莎•肖。
()<Speaker></Speaker>||:長達百頁的文檔出現在眼前，她正要複製，卻停住了手。
()<Speaker></Speaker>||:她滑過文檔，將所有資料飛快瀏覽一遍，然後關閉了介面。
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><CGDelay>0.7</CGDelay><BIN>742</BIN>:
()<Speaker></Speaker>||:眼前又變成了機房，記憶卡上的紅光已變為綠光。
()<Speaker></Speaker>||<SE1>AVG_Button_Click</SE1>:她拔下記憶卡。
NPC-Maid(0)<Speaker>勞拉</Speaker>||:……任務結束！
()<Speaker></Speaker>||:她輕巧地走到門口，準備離開。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>Select</SE1>:嘩啦，槍械上膛，守衛的槍口猛然對準她！
()<Speaker>守衛人形</Speaker>||<BGM>11335</BGM>:檢測到非任務相關查詢記錄！請出示授權！
()<Speaker></Speaker>||<CGDelay>0.1</CGDelay><SE1>AVG_weapon_reload</SE1>:
()<Speaker></Speaker>||<SE1>Select</SE1><CGDelay>0.1</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:刷刷刷——數十道雷射紅點幾乎同時指在她身上！
()<Speaker>守衛人形</Speaker>||:重複，超權限查詢，請出示授權！600秒無應答，進入無限制開火！
NPC-Maid(0)<Speaker>勞拉</Speaker>||:……！
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><黑屏2><BIN>745</BIN>:
PPQ(0)<Speaker>布里吉特</Speaker>||:無論如何你必須給我一個交代，斯塔西的人形和軍方的人形為什麼擁有不同的待遇！
PPQ(0)<Speaker>衛戍團士兵</Speaker><同时置暗>||:這是我們的規定，兩邊的權限不一樣。
PPQ(0)<Speaker>布里吉特</Speaker>||:……大家遵守的條例明明是同一套，我認為你在故意刁難我。
PPQ(0)<Speaker>衛戍團士兵</Speaker><同时置暗>||:你有異議應該向你的長官進行反饋，而不是在這裡跟我爭執。+如果你還不離開，我要申請其他同事協助了。
()<Speaker></Speaker>||<SE2>Alarm</SE2>:嗡——+突發的警報打斷了爭吵，布里吉特眼看著對方的臉色瞬間慘白。
()<Speaker></Speaker>||<SE1>RunStep</SE1>:噠噠噠——一陣急促的跑步聲後，J終於抵達了現場。
NPC-Keven(12)<Speaker>J</Speaker>||:*的，這些交警真不講人情……+布里吉特，這個警報是什麼情況？
PPQ(0)<Speaker>布里吉特</Speaker>||:我也不知道。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:唰——+接聽完緊急通訊後，衛戍團士兵嚴肅的看向J和布里吉特。
()<Speaker>衛戍團士兵</Speaker>||:國家安全部檔案室有人觸發了警報。+你們一起過來。
PPQ(0)<Speaker>布里吉特</Speaker>||:哈，哪裡的檔案室？
NPC-Keven(7)<Speaker>J</Speaker>||:能重複一遍嗎？
()<Speaker>衛戍團士兵</Speaker>||:斯塔西機密檔案室。
()||<黑点1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑点2><CGDelay>0.5</CGDelay><BIN>742</BIN>:
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1>:唰唰唰——+等衛戍團士兵趕到時，名為「勞拉」的醫護人形已經當機。
NPC-Keven(7)<Speaker>J</Speaker>||:人形資訊。
()<Speaker>衛戍團士兵</Speaker>||:軍用醫護人形，隸屬於衛戍團7號軍營，勞拉。
NPC-Keven(7)<Speaker>J</Speaker>||:勞拉？
()<Speaker></Speaker>||:J抬手示意布里吉特持槍緩慢靠近。
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><震屏3>:咖噠，醫護人形直接倒在了地上。
NPC-Keven(7)<Speaker>J</Speaker>||:布里吉特，停在原地保持戒備。+你們上去檢查。
()<Speaker></Speaker>||:衛戍團士兵並未放鬆警惕，戒備地靠近，確認安全後，才俯身檢查。
()<Speaker>衛戍團士兵</Speaker>||:確認當機。
NPC-Keven(7)<Speaker>J</Speaker>||:檢查仔細點，還有未知訊號連接嗎？
()<Speaker>衛戍團士兵</Speaker>||:沒有，所有訊號都是斷開的。
PPQ(0)<Speaker>布里吉特</Speaker>||:她心智被駭入了，有人操控了她的素體……
()<Speaker>衛戍團士兵</Speaker>||:白區隔絕了所有外部訊號，我們剛剛查過了這段時間內的所有訊號源，沒有外部存取痕跡。
PPQ(0)<Speaker>布里吉特</Speaker>||:這只能說明訊號在內部……
NPC-Keven(7)<Speaker>J</Speaker>||:是短距離無線通訊，這個操控勞拉素體的人……距離這裡不會到三百公尺！
NPC-Keven(12)<Speaker>J</Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_Punch_Hit</SE1><震屏3>:以這裡為圓心，半徑三百公尺的範圍，都給我查！
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>GF_22W_BGM_4</BGM>:
()||<黑屏1><CGDelay>0.7</CGDelay><SE1>AVG_AMB_Wind</SE1>:
()<Speaker></Speaker>||<黑屏2><CGDelay>0.8</CGDelay><BIN>658</BIN>:
()<Speaker></Speaker>||:AN-94站在一棟辦公樓外的廣場上，眺望遠處巍峨的隔離牆。
AN94MOD(0)<Speaker>AN-94</Speaker>||<SE1>AVG_tele_connect</SE1>:12，你那邊情況怎麼樣？+雖然有15守著你的素體，但是你們的位置很危險。
NPC-AK12Mod(4)<Speaker>AK-12</Speaker><通讯框>||:<color=#00CCFF>……我已經找到肖的檔案，但附近的武裝力量正在迅速集中。</color>
AN94MOD(4)<Speaker>AN-94</Speaker>||:我馬上來接應你！ 
NPC-AK12Mod(4)<Speaker>AK-12</Speaker><通讯框>||:<color=#00CCFF>……嗯。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:
()||<黑屏1><CGDelay>0.7</CGDelay><SE1>Stop_AVG_loop</SE1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><CGDelay>0.5</CGDelay>:
AK15MOD(3)<Speaker>AK-15</Speaker>||<CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||:……AK-15蹲伏在角落，等待著任何可能出現的危險。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:面前的人形緩緩睜開了眼。
()<Speaker></Speaker>||<CGDelay>0.7</CGDelay>:
()<Speaker>AK-12</Speaker>||:目標到手，準備撤離。
AK15MOD(0)<Speaker>AK-15</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK-15沉默地站起，她一直在為戰鬥準備著。
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1><CGDelay>2</CGDelay><common_effect>%%code=202407_Stealth%%</common_effect>:
()<Speaker></Speaker>||<SE1>AVG_NightVision_Start</SE1><CGDelay>1.7</CGDelay>:
()<Speaker>AK-12</Speaker>||:大量武裝單位逼近，掩護我。
()<Speaker>AK-15</Speaker>||<SE1>AVG_2022Saros_SCARL1</SE1>:……收到。
()||<黑点1>: