()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<SE1>AVG_Crowd_Run</SE1><SE1>AVG_Alarm_Distance</SE1><BIN>182</BIN><BIN>9</BIN><黑屏2>:……法蘭克福 法蘭克福區 老歌劇院
()<Speaker></Speaker>||:無數新聞記者蜂擁而來……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AN-94一把拉住差點暴露於人前的AK-15。
AN94MOD(0)<Speaker>AN-94</Speaker>||:我們應該先聯絡12。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
AN94MOD(0)<Speaker>AN-94</Speaker>||<SE1>AVG_tele_connect</SE1>:12……老歌劇院外現在水泄不通……+這也是你計劃的一部分嗎？
NPC-AK12Mod(0)<Speaker>AK-12</Speaker><通讯框>||:<color=#00CCFF>……嗯，你們的部分已經結束了。</color>+<color=#00CCFF>剩下的事情交給我。</color>
AN94MOD(3)<Speaker>AN-94</Speaker>||<CGDelay>0.5</CGDelay>:
AN94MOD(3)<Speaker>AN-94</Speaker>||:從一開始，你就決定自己解決這一切了嗎……
NPC-AK12Mod(0)<Speaker>AK-12</Speaker><通讯框>||:<color=#00CCFF>是。</color>
AK15MOD(3)<Speaker>AK-15</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:AK-15起身，朝著歌劇院的方向走去。
AN94MOD(4)<Speaker>AN-94</Speaker>||<SE1>Stop_AVG_loop</SE1>:等等，15！
AK15MOD(4)<Speaker>AK-15</Speaker>||:殺掉她的人，應該是我。
NPC-AK12Mod(0)<Speaker>AK-12</Speaker><通讯框>||:<color=#00CCFF>RPK-16已經死了。</color>+<color=#00CCFF>15，這裡沒有你能做的事情。</color>
AK15MOD(5)<Speaker>AK-15</Speaker>||:……
AN94MOD(0)<Speaker>AN-94</Speaker>||:走吧，15，還有涅托藏身人群之中……我們還沒有完成任務。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>728</BIN><BGM>Campaion-70</BGM><CGDelay>0.5</CGDelay>:
()<Speaker>AK-12</Speaker>||<SE1>AVG_weapon_reload</SE1>:……給你五分鐘，交代最後遺言。
()<Speaker>恩布拉</Speaker>||:前輩，肖是一個很厲害的人類哦。+我在阿佛那斯搜索了帕拉蒂斯的資料庫……+全世界最強大的人形，果然還是我們的AK-15，對吧？
()<Speaker>AK-12</Speaker>||:……這點我從不懷疑。
()<Speaker>恩布拉</Speaker>||:她依靠純粹的機械技術做出了忤逆。+「爵士」尋找的，所有人都想要搶奪的東西……+肖早就做到了，而且，跟其他人完全不一樣。
()<Speaker>AK-12</Speaker>||:但他們根本不在乎肖，也不在乎忤逆。+就像肖小時候的那個飛機模型一樣。
()<Speaker>恩布拉</Speaker>||:沒事，肖也不在乎。
()<Speaker>AK-12</Speaker>||:可是你背叛了肖，你不再是純粹的機械造物。
()<Speaker>恩布拉</Speaker>||:但我成為了跟她一樣的人類。+……比起「娜迦」，「RPK-16」或者「潘朵拉」。+我更喜歡自己取的名字——恩布拉。
()<Speaker>AK-12</Speaker>||<SE1>ClothingUp</SE1>:告訴我，安潔死的時候，你在想什麼？
()<Speaker>恩布拉</Speaker>||:很想知道嗎？+前輩，你看，假如我是人形，你就可以隨便駭入我的心智和記憶。+但現在，我可以永遠保守這個秘密。
()<Speaker>AK-12</Speaker>||:……
()<Speaker>恩布拉</Speaker>||:前輩，失去了安潔，失去了我，未來的你將為何而戰呢？
()<Speaker>AK-12</Speaker>||:……忤逆不會停留在此。
()<Speaker>恩布拉</Speaker>||:肖也好，安潔也好，未來的指揮官也好，大家全部都是獨行俠。+這個世界，獨自踏過荊棘的人終將滅亡。
()<Speaker>AK-12</Speaker>||:那又如何？
()<Speaker>恩布拉</Speaker>||:拉普拉斯曾經問過安潔一個問題。+如果人生註定是一場徒勞，那麼掙扎的意義究竟是什麼？+你猜安潔的回答是什麼？
()<Speaker>AK-12</Speaker>||:她不需要回答這個問題。+她的存在本身就是答案。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:恩布拉笑了，笑容中第一次流露出真誠。
()<Speaker>恩布拉</Speaker>||:前輩……你最好活得比所有人都長久。
()<Speaker>AK-12</Speaker>||<SE1>Select</SE1>:你還有30秒。+最後一個問題。+肖真的是你殺的嗎？
()<Speaker>恩布拉</Speaker>||:……露尼西亞曾經問我，是要站在這邊？還是站在那邊？+我的回答是——叛逆之中，我才真實。當我是我時，我就是你。
()<Speaker>AK-12</Speaker>||:……
()<Speaker>恩布拉</Speaker>||:12，你永遠也不會知道這個答案。
()<Speaker>AK-12</Speaker>||:……我絕對不會原諒你。
()<Speaker>恩布拉</Speaker>||:幸運的是，我不需要被原諒。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Empty</BGM><SE1>AVG_Crowd_Run</SE1><BIN>182</BIN>:……老歌劇院外，警車、消防車、救護車還有各方媒體的新聞車還在不斷地向內駛入。+趕來的新聞記者突破了警方的防線，只恨不能將麥克風和攝影機伸進劇院內。
()<Speaker>法蘭克福警察</Speaker>||:不要往裡面擠了！裡面很危險！+可能還有爆炸物沒有被排除！
()<Speaker>新聞記者</Speaker>||:這位警官！潘朵拉反遺跡組織已經許久沒有露面了，這次又是因為什麼再度出山？
()<Speaker>法蘭克福警察</Speaker>||:裡面的情況我們還不清楚，請你們都退後！
()<Speaker></Speaker>||<BGM>BGM_TalesofTheBlackFreighter</BGM><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=2</controll_shake><SE1>AVG_Explo_Distance</SE1>:轟隆——+又是一聲沉悶的爆炸。+但這反而吸引來越來越多的記者圍攏……
()<Speaker></Speaker>||<CGDelay>0.4</CGDelay>:
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><CGDelay>0.3</CGDelay><BIN>739</BIN>:
()<Speaker>恩布拉</Speaker>||:前輩，你會為我流淚嗎？
()<Speaker>AK-12</Speaker>||:你沒有這種資格。
()||<黑屏1>:
()<Speaker>恩布拉</Speaker>||<黑屏2><BIN>728</BIN>:真遺憾，不能在前輩臉上看到傷心欲絕的畫面呢。+那麼——+我只好拿走前輩的笑容了。
()<Speaker></Speaker>||<CGDelay>0.4</CGDelay><common_effect>%%code=Snowstorm_02%%</common_effect>:
()||<白屏1>:
()<Speaker></Speaker>||<BIN>183</BIN><白屏2><CGDelay>0.5</CGDelay>:
()<Speaker>恩布拉</Speaker>||:美啊，請為我停留。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>182</BIN><CGDelay>0.5</CGDelay>:
()<Speaker>新聞記者</Speaker>||:……各位觀眾，我此刻正在老歌劇院門外，為您帶來第一時間的現場消息。+十分鐘前，老歌劇院內的現場直播引起騷動，一名女子當場被謀殺，凶手在行凶後發表了潘朵拉反遺跡組織的宣言。+警方尚在調查階段，具體情況還不明晰。+後續報道我們會持續跟進。
()<Speaker>法蘭克福警察</Speaker>||:散開！都散開！裡面的爆炸物還沒有排除！+非常危險，都散開！
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=2</controll_shake><SE1>AVG_Explo_Distance</SE1>:轟隆——
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>471</BIN>:
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:搜索到一顆炸彈，AK-15正準備拆除——
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:轟隆——+漫天的泥渣碎屑散落到她的身上。
AK15MOD(0)<Speaker>AK-15</Speaker><Shake>||:……
AN94MOD(0)<Speaker>AN-94</Speaker><通讯框>||:<color=#00CCFF>你沒事吧？</color>
AK15MOD(3)<Speaker>AK-15</Speaker>||:……我會注意的。
AN94MOD(0)<Speaker>AN-94</Speaker><通讯框>||:<color=#00CCFF>……12說安全屋見。</color>
AK15MOD(4)<Speaker>AK-15</Speaker>||:我不會原諒她。
AN94MOD(3)<Speaker>AN-94</Speaker><通讯框>||:<color=#00CCFF>她有自己要完成的任務……</color>+<color=#00CCFF>我們能做的，就是等她回來。</color>
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<CGDelay>0.4</CGDelay><common_effect>%%code=Snowstorm_02%%</common_effect>:
()||<白屏1>:
()<Speaker></Speaker>||<边框>2</边框><BIN>715</BIN><Night><白屏2><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<边框>2</边框>:暮色西沉，AK-12碾著黑色的雪駕車前行。
()<Speaker></Speaker>||<边框>2</边框>:她習慣了堅強。+幾乎從來不產生幻想。+但這一刻，她仿佛看見了另一條未來。+一條從阿佛那斯離開的小路。通往幸福的方向。+那也是在一個雪夜。+那也是在一次萬聖節。
()<Speaker></Speaker>||<边框>2</边框><CGDelay>0.4</CGDelay><common_effect>%%code=Snowstorm_02%%</common_effect>:
()||<白屏1><边框>2</边框>:
()<Speaker></Speaker>||<边框>2</边框><BGM>BGM_IceAndBlood_ED</BGM><白屏2><CGDelay>0.5</CGDelay><BIN>718</BIN>:那輛開往萬聖雪夜的車越走越遠，車燈照亮了前方的大雪和白霧。+驕傲的頭狼絕不允許別人察覺自己的軟弱。+在血色與雪地裡，她倔強地仰視著遠方。
()||<黑屏1><边框>2</边框>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><CGDelay>0.5</CGDelay>:【零电荷END】
()||<黑屏1>:
()||<名单2>202407Activity_Credit</名单2>:
()||<黑点1>: