()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>417</BIN>:法蘭克福 斯塔西總部 會議室
()<Speaker></Speaker>||:站在窗邊，J望向遠處已經漆黑的夜空，內心涌現出的焦急令他顯得喋喋不休。
NPC-Keven(11)<Speaker>J</Speaker>||:總之事情是這樣，他們攔著不讓我們帶走那個人形……
NPC-Romy(0)<Speaker>羅密</Speaker><通讯框>||:<color=#00CCFF>事情我已經清楚了，我會叫Q過去處理。</color>
NPC-Keven(11)<Speaker>J</Speaker>||:……好。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:掛斷通訊後，J不由得開始思考自己究竟是怎麼走到今天這一步的。
NPC-Keven(14)<Speaker>J</Speaker>||<BGM>BGM_Hume_FourAdventures</BGM>:我就知道，我從一開始就不應該來法蘭克福……
NPC-Keven(14)<Speaker>J</Speaker>||<CGDelay>0.5</CGDelay>:
NPC-Keven(14)<Speaker>J</Speaker>||:我明明是一個特工，埃伯斯瓦爾德的高級學校專業前三畢業，實戰測試心理評估考了三十幾輪才進到這裡。+結果現在每天在這裡搞辦公室政治……+我當初明明是不想坐班才選擇了這行……+現在連夏朵利茲的工作都比我有意思……+等我回家我就看看銀行卡的餘額……+不知道現在的基金收益幾個點了……+不然找K借點錢然後跑路吧……
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:咚咚——
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:會議室被人敲了一下，隨後來人直接打開了門。+J不用回頭也知道是誰。
NPC-Keven(11)<Speaker>J</Speaker>||:你終於來了。
NPC-maya(2)<Speaker>Q</Speaker>||:說吧，你又闖什麼禍了？
NPC-Keven(9)<Speaker>J</Speaker>||:……這次我真的什麼都沒有做。
NPC-maya(2)<Speaker>Q</Speaker>||:說不定什麼都不做就是你做錯的地方。
NPC-Keven(12)<Speaker>J</Speaker>||:……你是故意來找茬是不是？
NPC-maya(0)<Speaker>Q</Speaker>||:先講事情。+我提醒你一下，這次老闆似乎真的動怒了。
NPC-Keven(7)<Speaker>J</Speaker>;NPC-maya(0)||:……+布里吉特接了運送資料去白區檔案室備份的任務。+她手續齊全，在規定的時間內，到了白區入口，當然，走的是普通職員的那個門。
NPC-Keven(7);NPC-maya(0)<Speaker>Q</Speaker>||:聽起來沒有任何問題。
NPC-Keven(7)<Speaker>J</Speaker>;NPC-maya(0)||:但是衛戍團的人以「有心智核心的人形不允許入內」為由，不肯讓布里吉特進去。
NPC-Keven(7);NPC-maya(0)<Speaker>Q</Speaker>||:然後呢？
NPC-Keven(7)<Speaker>J</Speaker>;NPC-maya(0)||:布里吉特和他們爭論了起來。+在爭吵時，衛戍團的人還當著她的面放進去了一個醫護人形，沒有經過安檢，也沒有驗證過手續。
NPC-Keven(7);NPC-maya(0)<Speaker>Q</Speaker>||:……有記錄嗎？
NPC-Keven(6)<Speaker>J</Speaker>;NPC-maya(0)||:有，查布里吉特心智就行。+後來我也趕了過去，等我一過去，就響起了警報。
NPC-Keven(7);NPC-maya(0)<Speaker>Q</Speaker>||:……你觸發的？
NPC-Keven(7)<Speaker>J</Speaker>;NPC-maya(0)||:當然不是！+正因為不知道是什麼情況，我和布里吉特停在原地沒動。
NPC-Keven(7);NPC-maya(0)<Speaker>Q</Speaker>||:等一下。
NPC-maya(0)<Speaker>Q</Speaker>||:警報發出的位置不會是……
NPC-Keven(11)<Speaker>J</Speaker>||<BGM>BGM_Empty</BGM>:……是我們斯塔西的機密檔案室。
NPC-maya(0)<Speaker>Q</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Q鬆了鬆領口，讓暴起的血管獲得微弱的舒緩。
NPC-maya(0)<Speaker>Q</Speaker>||:丟了什麼東西？
NPC-Keven(11)<Speaker>J</Speaker>||:……薩曼莎•肖的檔案被調取查看過。+其他的暫時沒發現異常。
NPC-maya(0)<Speaker>Q</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Q扶著桌子緩緩坐下，她緊攥的拳頭緩緩鬆開，久久不說話。+直到J忍不住開口。
NPC-Keven(11)<Speaker>J</Speaker>||:你不會打算就這樣坐到明天早上吧？
NPC-maya(0)<Speaker>Q</Speaker>||:……
NPC-Keven(11)<Speaker>J</Speaker>||:最差的結果就是我收拾東西滾。
NPC-maya(0)<Speaker>Q</Speaker>||:……
NPC-Keven(10)<Speaker>J</Speaker><Shake>||:……總不至於因為一份檔案讓我坐牢吧？
NPC-maya(0)<Speaker>Q</Speaker>||:……
NPC-Keven(7)<Speaker>J</Speaker>||:……能不能說點什麼？你不說話我緊張。
()<Speaker></Speaker>||:Q看著慌亂的J，忍不住想起某段回憶，臉上浮現出一絲笑容。
NPC-maya(2)<Speaker>Q</Speaker>||:放心，這個會議室沒有連通其他的房間。+也沒有十幾個部門的部長在隔壁開會。
NPC-Keven(9)<Speaker>J</Speaker><Shake>||<SE1>AVG_Punch_Hit</SE1><震屏3><BGM>GF_21winter_avg_nightbar</BGM>:我￥#%@￥#……@……我們不是說好了再也不提那件事了嗎？？？+我是當時對你有一些誤會，但你直接讓我丟臉丟回來了好吧？！+還是說你上次報復不夠，現在還要借題發揮？
NPC-Keven(12)<Speaker>J</Speaker>||:不然你直接讓羅密把我除名，我大不了回鄉下賣豬腳！
NPC-Keven(12);NPC-maya(2)<Speaker>Q</Speaker>||:嘖嘖，不要這麼衝動。+我是在想作為導師，應該怎麼給可愛的學生再上一課。
NPC-Keven(7)<Speaker>J</Speaker>;NPC-maya(2)||:……我已經是正式員工了，不需要導師了。
NPC-Keven(7);NPC-maya(2)<Speaker>Q</Speaker>||:算免費送你的。+身在職場要懂得如何把壞事變成好事。
NPC-Keven(9)<Speaker>J</Speaker>;NPC-maya(2)||:啊？我們丟了東西……怎麼會是好事？
NPC-Keven(9);NPC-maya(0)<Speaker>Q</Speaker>||:首先，衛戍團的人，不僅為難我們按規矩辦事的斯塔西，還私自放了未經檢查的人形進去，這人形進的還是我們斯塔西的機密檔案室。
NPC-Keven(7)<Speaker>J</Speaker>;NPC-maya(0)||:……嗯。+白區的網路裡沒有任何存取記錄，我推測是短距離無線通訊。
NPC-Keven(7);NPC-maya(0)<Speaker>Q</Speaker>||:其次，因為對方對我們負責的網路隔絕系統束手無策，只能使用短距無線通訊駭入，但衛戍團的人連近距離敵人都無法抓捕，使得我們損失慘重。
NPC-Keven(7)<Speaker>J</Speaker>;NPC-maya(0)||:……我們已經參與後續搜捕。
NPC-Keven(7);NPC-maya(0)<Speaker>Q</Speaker>||:最後，我會出具一份損失清單提交霍夫曼先生，布里吉特受到二級損傷，兩個參與搜捕的特工出現精神創傷和後遺症，我們丟失了幾十份絕密檔案，其中包含最新武器研發資料。
NPC-Keven(7)<Speaker>J</Speaker>;NPC-maya(0)||:……
NPC-Keven(7);NPC-maya(0)<Speaker>Q</Speaker>||:你去找媒體放一點消息，意思大概是斯塔西滴水不漏，衛戍團草包泄露。+不少政府要員的行蹤隱私資訊遭到竊取，恐將有極端分子策劃刺殺活動。
NPC-Keven(6)<Speaker>J</Speaker>;NPC-maya(0)||:……知道了。
NPC-Keven(6);NPC-maya(0)<Speaker>Q</Speaker>||:斯塔西機密檔案室的保全加強了嗎？
NPC-Keven(6)<Speaker>J</Speaker>;NPC-maya(0)||:嗯，衛戍團那邊說已經加裝了保全裝置，也多布置了巡邏人員。
NPC-Keven(6);NPC-maya(0)<Speaker>Q</Speaker>||:我不相信他們破綻百出的保全。
NPC-Keven(7)<Speaker>J</Speaker>;NPC-maya(0)||:我去給他們施壓，讓我們的人來接管機密檔案室的保全。
NPC-maya(2)<Speaker>Q</Speaker>||:嗯，你終於聰明了一回。
NPC-Keven(10)<Speaker>J</Speaker>||:……在你這裡每次學點東西，都要付出巨大代價。
NPC-maya(2)<Speaker>Q</Speaker>||:說明我的教育很值錢。+你看，一小時讓斯塔西十幾個部門的部長都知道你的名字，這是多少人做不到的事情？
NPC-Keven(7)<Speaker>J</Speaker>||:……
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_Door_Open_Close</SE1>:Q看著氣急敗壞的J奪門而出，再次確認了填報的所有文件沒有紕漏後，舒展地伸了個懶腰。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1>:推開窗，外面已是天光乍現，還有些睡意的陽光穿透厚重的雲彩，照亮了空中漂浮物的輪廓。
NPC-maya(0)<Speaker>Q</Speaker>||:嘖，又是新的一天啊。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>136</BIN>:法蘭克福 法蘭克福區 法蘭克福大教堂
()<Speaker></Speaker>||:紅磚支起高高的拱形穹頂，天花板上只亮起了一盞燈光柔和的吊燈，神父低聲和信徒們交談著。+AK-12隱去身影，坐在最後一排的座位上。
AN94MOD(0)<Speaker>AN-94</Speaker><通讯框>||<SE1>AVG_tele_disconnect</SE1>:<color=#00CCFF>已繞過所有潛在威脅，無尾隨者。</color>
AK15MOD(0)<Speaker>AK-15</Speaker><通讯框>||:<color=#00CCFF>確認，目標區域安全。</color>
NPC-AK12Mod#隐身(0)<Speaker>AK-12</Speaker>||:收到，都不用在外面逗留了，你們回臨時安全屋。
AN94MOD(0)<Speaker>AN-94</Speaker><通讯框>||:<color=#00CCFF>你一個人沒事吧？你現在的樣子太顯眼了。</color>
NPC-AK12Mod#隐身(0)<Speaker>AK-12</Speaker>||:放心，一般人察覺不到我。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:AK-12掛斷通訊，準備起身離開。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:就在她起立的瞬間，有人推開門走了進來。+是一位看起來風塵僕僕的旅人。
()<Speaker>旅人</Speaker>||<BGM>BGM_23S_Winter_Night_Bayan_Version</BGM>:……神父，請寬恕我的罪孽。
()<Speaker></Speaker>||:在神父的引領下，兩人走進了懺悔室。
NPC-AK12Mod#隐身(0)<Speaker>AK-12</Speaker>||<CGDelay>0.6</CGDelay>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:不知為何，AK-12選擇跟上她的身影，停留在了懺悔室外。+或許是並不緊迫的時間，或許是旅人臉上的神情引人好奇。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><CGDelay>0.4</CGDelay>:
()<Speaker>神父</Speaker>||:你上一次懺悔是在什麼時候？
()<Speaker>旅人</Speaker>||:……+這是我有生以來的第一次。
()<Speaker>神父</Speaker>||:我的孩子，是什麼在困擾著你？
()<Speaker>旅人</Speaker>||:我受到了墨菲斯托的誘惑。+他對我說——+親愛的朋友，一切理論都是灰色的，唯生命之樹常青。
()<Speaker>神父</Speaker>||:在魔鬼的驅使下，你做了什麼？
()<Speaker>旅人</Speaker>||:我眼睜睜看著一個人倒在湍流的河水中，被淹沒，被沖走……
()<Speaker>神父</Speaker>||:只有上帝有生死予奪的權力。
()<Speaker>旅人</Speaker>||:我不知道該怎麼辦……我看著她死去，我想救她，但又為她感到高興……
()<Speaker>神父</Speaker>||:她是你什麼人？
()<Speaker>旅人</Speaker>||:我的妹妹，我唯一的妹妹。+她誕生於萬聖節，我們的母親也在那一天因她而死。+多年來，我都在愛她和恨她之間搖擺掙扎……
()<Speaker>神父</Speaker>||:那麼你有向她坦誠，你心裡想的這一切嗎？
()<Speaker>旅人</Speaker>||:嗯……每個人都有自己背負的十字架，不是嗎？
()<Speaker>神父</Speaker>||:你看著她倒在河水中時，你在想些什麼？
()<Speaker>旅人</Speaker>||:在那之前她已經告訴我，她想要結束這一切。
()<Speaker>神父</Speaker>||:她將最終的決定權交給了你。
()<Speaker>旅人</Speaker>||:是的……但我選擇了放棄……+我選擇了站在魔鬼的那一邊……
()<Speaker>神父</Speaker>||:……+主會寬恕你，替你承擔你的罪責……
NPC-AK12Mod#隐身(0)<Speaker>AK-12</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK-12轉身離開懺悔室，在走出教堂前，她在角落的蠟燭台前駐足。
()<Speaker></Speaker>||<SE1>SAC_2045_LighterOpen</SE1>:懷著陡然生出的一點虔誠，她點燃了一支蠟燭。
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>712</BIN><BGM>BGM_Empty</BGM><common_effect>%%code=AVG_xiaxue%%</common_effect>:法蘭克福 法蘭克福區 老鐵橋
()<Speaker></Speaker>||<SE1>Rope</SE1>:AK-12倚靠在鐵橋邊的護欄，眺望著遠方，這是她第一次為法蘭克福的夜色駐足。+理論上她應該馬上回到安全屋，畢竟用一具連自己都覺得厭惡的素體行走在法蘭克福的街頭，一不小心就可能引起民眾的恐慌。+但一場大雪，飄灑在美因河的河面。+讓人忍不住想要停下來。
NPC-AK12Mod(0)<Speaker>AK-12</Speaker>||<SE1>ClothingUp</SE1>:呼……
()<Speaker></Speaker>||:AK-12輕輕呼出一口氣，吹亂幾片雪花的動向。+上一次這樣悠閒地欣賞雪景，好像還是很久以前的萬聖節……
()||<黑屏1><CGDelay>0.7</CGDelay><关闭蒙版>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2><BIN>750</BIN><回忆><CGDelay>0.6</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_23S_Winter_Night</BGM>:像往常的每一天一樣，結束訓練的AN-94主動承擔起了打掃的任務。
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:此刻，她正嚴謹地清掃著大廳地板上的每一粒灰塵。
RPK16(4)<Speaker>RPK-16</Speaker>||:早安，94。
AN94(4)<Speaker>AN-94</Speaker><Position>0,60</Position>||:……
()<Speaker></Speaker>||:一張討厭的笑臉出現在了面前，AN-94竭盡全力去忽視，但對方卻像是個黏人的幽魂一樣甩不開。
AN94(4)<Speaker>AN-94</Speaker><Position>0,60</Position>||:……早安。
RPK16(5)<Speaker>RPK-16</Speaker>||:今天是個有趣的日子哦，你怎麼還在工作？
AN94(0)<Speaker>AN-94</Speaker><Position>0,60</Position>||:……
RPK16(0)<Speaker>RPK-16</Speaker>||:萬聖節，是鬼魂的節日。+人類裝扮成鬼魂的樣子，是為了讓真正的鬼魂更加自在地行走人間。
()<Speaker></Speaker>||:AN-94沒有理會RPK-16，她看向屋內另外兩位隊友，就是這兩個人的存在總是令屋子不停地需要打掃。
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:RPK-16慢慢地繞著AK-12和AK-15，驀地，她停在了AK-15的身後。
RPK16(0)<Speaker>RPK-16</Speaker>||<SE1>Stop_AVG_loop</SE1>:你們說，世界上真的存在鬼魂嗎？+如果存在的話，會是什麼樣的呢？
AK15(5)<Speaker>AK-15</Speaker>||:不知道。
AK12(0)<Speaker>AK-12</Speaker><Position>0,70</Position>||:……你這麼無聊嗎？
RPK16(4)<Speaker>RPK-16</Speaker>||:對，能不能讓我不這麼無聊，陪我玩一次「抓鬼遊戲」？
AK12(0)<Speaker>AK-12</Speaker><Position>0,70</Position>||:駁回。
RPK16(0)<Speaker>RPK-16</Speaker>||:肖給你們準備了新的配件……名單在我這裡哦~
RPK16(6)<Speaker>RPK-16</Speaker>||<SE1>ClothingUp</SE1>:你看。
()<Speaker></Speaker>||:AK-12的眉頭快要皺出一道海溝。
AK15(0)<Speaker>AK-15</Speaker>||:怎麼玩？
RPK16(5)<Speaker>RPK-16</Speaker>||:遊戲規則是——我們四個人中間，有一個鬼，她的目的和大家都不一樣。+現在，我們要把「鬼」找出來。
AK12(0)<Speaker>AK-12</Speaker><Position>0,70</Position>||:怎麼找？
RPK16(5)<Speaker>RPK-16</Speaker>||:現在我們每個人都收到了一個詞語，輪到你的時候，要準確地描述出這個詞。+你有可能是鬼，也有可能是人類。+如果你是鬼的話，你要隱瞞自己到最後一刻。+如果你是人類的話，你要和同伴一起抓出鬼來。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:幾人紛紛查看了通訊，確實收到了一個詞語。
AK12(0)<Speaker>AK-12</Speaker><Position>0,70</Position>||:這個詞是哪來的？你選的嗎？
RPK16(4)<Speaker>RPK-16</Speaker>||:我不知道詞是什麼哦，只是在15心智裡隨機的兩個詞。+畢竟她的心智容量是我們中間最小的嘛。
AK15(2)<Speaker>AK-15</Speaker>||:……
RPK16(6)<Speaker>RPK-16</Speaker>||:那麼，捉鬼遊戲就開始咯。+94，從你開始吧——
AN94(0)<Speaker>AN-94</Speaker><Position>0,60</Position>||:我？
AN94(0)<Speaker>AN-94</Speaker><Position>0,60</Position>||<SE1>ClothingUp</SE1>:唔……+這是個人類。
RPK16(4)<Speaker>RPK-16</Speaker>||:15呢？
AK15(5)<Speaker>AK-15</Speaker>||:女的。
RPK16(2)<Speaker>RPK-16</Speaker>||:不可以這麼簡略哦。
AK15(2)<Speaker>AK-15</Speaker>||:……+很厲害的女的。
RPK16(6)<Speaker>RPK-16</Speaker>||:到你了，前輩。
AK12(3)<Speaker>AK-12</Speaker><Position>0,70</Position>||:如果她死了，我會幫她報仇。
RPK16(5)<Speaker>RPK-16</Speaker>||:欸……+我好像明白答案了。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:RPK16的臉上出現了捉摸不定的曖昧笑容。
RPK16(4)<Speaker>RPK-16</Speaker>||:那我說說我的回答吧——+如果她死了，我會替她活下去。
AK12(0)<Speaker>AK-12</Speaker><Position>0,70</Position>||:……
()<Speaker></Speaker>||<SE2>Alarm</SE2><BGM>BGM_Empty</BGM>:AK-12剛想說些什麼，系統突然發出了刺耳的警報。
RPK16(3)<Speaker>RPK-16</Speaker>||:本想和大家一起過個開心的萬聖節呢……+嘖嘖，算了，我們還是先出任務吧。
AK12(0)<Speaker>AK-12</Speaker><Position>0,70</Position>||<SE1>Select</SE1>:立刻出發。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>9</BIN><关闭蒙版><SE1>AVG_Team_Running</SE1>:忤逆完成了戰備，走進了萬聖的夜色。+而那場遊戲，則被默契地遺忘。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>712</BIN><common_effect>%%code=AVG_xiaxue%%</common_effect>:……
()<Speaker></Speaker>||<BGM>BGM_Hume_ImFutue_Main</BGM><SE1>ClothingUp</SE1>:AK-12的目光從飄落的雪花收回，望向遠處街邊閃爍的燈光。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:嘀嘀嘀。急促的通訊聲打斷了她的沉思。
AR18(3)<Speaker>AR-18</Speaker><通讯框>||:<color=#00CCFF>你好，AK-12。關於肖的資料，我們收到了。</color>
NPC-AK12Mod(0)<Speaker>AK-12</Speaker>;AR18(3)||:嗯，你們還在城外？
NPC-AK12Mod(0);AR18(2)<Speaker>AR-18</Speaker><通讯框>||:<color=#00CCFF>是的，許可方面出了點問題，我們還在想辦法。</color>
NPC-AK12Mod(0)<Speaker>AK-12</Speaker>;AR18(2)||:……還有一天就是萬聖節了，計劃將如期執行。
NPC-AK12Mod(0);AR18(3)<Speaker>AR-18</Speaker><通讯框>||:<color=#00CCFF>除了心智備份之外，是否需要我們提供別的幫助？</color>
NPC-AK12Mod(0)<Speaker>AK-12</Speaker>;AR18(3)||:不必，這是忤逆自己的事。+你讓Stevens 520轉交的東西，我收下了。
NPC-AK12Mod(0);AR18(3)<Speaker>AR-18</Speaker><通讯框>||:<color=#00CCFF>祝你一切順利。</color>
NPC-AK12Mod(0)<Speaker>AK-12</Speaker>;AR18(3)||:……多謝。+AR-18，我有一點好奇，你怎麼看待休謨？
NPC-AK12Mod(0);AR18(2)<Speaker>AR-18</Speaker><通讯框>||:<color=#00CCFF>……我不會和別人談論他。</color>
NPC-AK12Mod(0)<Speaker>AK-12</Speaker>;AR18(2)||:為什麼？
NPC-AK12Mod(0);AR18(2)<Speaker>AR-18</Speaker><通讯框>||:<color=#00CCFF>……要深入的談論一個人，首先需要了解這個人。</color>+<color=#00CCFF>但我一點也不了解他，我也不想要了解他。</color>
NPC-AK12Mod(0)<Speaker>AK-12</Speaker>;AR18(2)||:肖比任何人都要更激烈反對休謨的主張。+她一直堅持純機械流派，而休謨則走上了另一條道路。
NPC-AK12Mod(0);AR18(2)<Speaker>AR-18</Speaker><通讯框>||:<color=#00CCFF>設計者的立場不會是人形的立場。</color>+<color=#00CCFF>也許他們兩位是完全相反的立場，但現在你與我站在一起。</color>
NPC-AK12Mod(0)<Speaker>AK-12</Speaker>;AR18(2)||:真是諷刺。
AR18(5)<Speaker>AR-18</Speaker><通讯框>||:<color=#00CCFF>或許人類將其形容為命運。</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK-12微微笑了笑，抬起頭，紛紛揚揚的雪花落在她的身上。
NPC-AK12Mod(0)<Speaker>AK-12</Speaker>||:失去造物主的指引，失去指揮官的聯絡，你會迷茫嗎？
AR18(2)<Speaker>AR-18</Speaker><通讯框>||:<color=#00CCFF>我會繼續向前。</color>
NPC-AK12Mod(0)<Speaker>AK-12</Speaker>||:……如果前面是一條絕路呢？
AR18(3)<Speaker>AR-18</Speaker><通讯框>||:<color=#00CCFF>……我會履行死亡的義務。</color>
()<Speaker></Speaker>||<CGDelay>0.6</CGDelay>:
()||<黑屏1><CGDelay>0.7</CGDelay><关闭蒙版>:
()<Speaker></Speaker>||<黑屏2><BIN>84</BIN><BGM>BGM_Empty</BGM><common_effect>%%code=AVG_xiaxue%%</common_effect>:……法蘭克福 法蘭克福區 歌德故居
()<Speaker></Speaker>||:萬聖節的清晨，節日的氛圍已然開始蔓延。+平日樸實無華的店鋪紛紛裝點上顯眼的南瓜頭和蝙蝠裝飾，街道上的綠化帶也掛起了綿密的蛛網。
()<Speaker></Speaker>||:一間咖啡廳內，幾桌男男女女正在討論最新的趣聞。
()<Speaker>市民A</Speaker>||:嚯，著名科學家薩曼莎•肖博士確認死亡，疑似叛國罪被克格勃秘密處決？！
()<Speaker>市民B</Speaker>||:假的啦，這個肖是克格勃的頭號特工，聽說幹掉了幾十個斯塔西，還搶了架戰鬥機飛回莫斯科了！
()<Speaker>市民C</Speaker>||:這麼厲害，徒手幹掉的嗎？
()<Speaker>市民B</Speaker>||:嗯，畢竟是斯拉夫女人！
()<Speaker></Speaker>||:在幾個竊竊私語的人背後，背著書包蹦蹦跳跳走在路上小女孩看了看手錶。+距離展會開幕的時間只剩下七分鐘了。
()<Speaker>小女孩</Speaker>||:糟了，要遲到了！
()<Speaker></Speaker>||<SE1>RunStep</SE1>:慌張地邁開腿，小女孩朝歌德故居的方向跑去。
()<Speaker></Speaker>||:地上的雪還未消融完全，在水泊和半凝結的冰雪上，沒跑出多遠的小女孩猛地摔了一跤。
()<Speaker></Speaker>||<震屏3><SE1>AVG_XXS_kick</SE1>:啪嗒——
()<Speaker>小女孩</Speaker>||:嗚……
()<Speaker>？？？</Speaker>||:你沒事吧？
()<Speaker></Speaker>||<BGM>BGM_23S_Winter_Night_Bayan_Version</BGM><SE1>ClothingUp</SE1>:一雙溫暖的手扶起了小女孩。+抬頭看去，是一張美麗的微笑著的面孔。
()<Speaker>小女孩</Speaker>||:……謝謝你，姐姐。
NPC_Embla_RPK(1)<Speaker>恩布拉</Speaker>||:叫我恩布拉就好了。
()<Speaker>小女孩</Speaker>||:恩布拉姐姐……
NPC_Embla_RPK(1)<Speaker>恩布拉</Speaker>||:你好像很著急的樣子，要趕去哪裡嗎？
()<Speaker>小女孩</Speaker>||:我要去歌德故居參加展會！
NPC_Embla_RPK(1)<Speaker>恩布拉</Speaker>||:雪天路滑。+但不要因為這樣就討厭雪天哦。
()<Speaker>小女孩</Speaker>||:好……好的。
()<Speaker></Speaker>||:恩布拉笑著跟小女孩揮揮手。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:稍後，她忍不住將右手掌心貼在頸部的脈搏處。
()<Speaker></Speaker>||<CGDelay>3</CGDelay><SE1>Heartbeat</SE1>:
NPC_Embla_RPK(0)<Speaker>恩布拉</Speaker>||:你聽，雪落下的聲音跟心跳一樣哦。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑点1>: