()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1><narrator><BIN>724</BIN><黑屏2>:■檔案■ PACC74839827146238解碼中……
()<Speaker></Speaker>||<narrator>:薩曼莎•肖（2009-2062）+曾用名：葉卡捷琳娜•瓦西列夫娜•彼得羅夫斯卡婭
()<Speaker></Speaker>||<narrator>:……+2054年，安全局開啟「狼群」計劃，薩曼莎•肖主導該項目。+……+2062年，安全局擱置「狼群」計劃，薩曼莎•肖失蹤。【附件556】【附件557】
()<Speaker></Speaker>||<narrator><SE1>AVG_keyboardtype_sci</SE1><黑屏1>:附件556解碼中……
()<Speaker></Speaker>||<SE1>AVG_2022Saros_button</SE1><黑屏2><BIN>9</BIN>:薩曼莎•肖的聲音響起……
()<Speaker>薩曼莎•肖</Speaker>||<BGM>BGM_23S_Winter_Night_Bayan_Version</BGM>:<color=#00CCFF>我是薩曼莎•肖，他們沒收了我的研究成果，收走了我所有的資料。</color>+<color=#00CCFF>我很慶幸留下了狼群小隊，唯一不受遺跡技術干擾的人形小隊。她們的作品，所有人的作品……都被休謨那個混蛋汙染了……</color>+<color=#00CCFF>這段錄音，也許是我最後能夠留下來的東西。</color>+<color=#00CCFF>聽著，你們這群混蛋，我知道我一直在被人監聽。但你們聽著……</color>
()<Speaker>薩曼莎•肖</Speaker>||<SE1>AVG_Punch_Hit</SE1>:<color=#00CCFF><size=50>人他**的就算把意識融合到人形裡，那也不是人類！</size></color>+<color=#00CCFF>武器就是純粹的武器，人類就該是純粹的人類。</color>+<color=#00CCFF>弗蘭肯斯坦存在於瑪麗•雪萊的小說裡就好，為什麼要帶到現實世界？</color>+<color=#00CCFF>我不同意使用任何遺跡技術，人類必將以此實現自己的終結。</color>+<color=#00CCFF>可恨的是，我是一個人類。</color>
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><CGDelay>0.5</CGDelay><黑屏1>:
()<Speaker></Speaker>||<narrator><黑屏2><BIN>724</BIN><黑屏1>:附件556解碼中……
()<Speaker></Speaker>||<SE1>AVG_2022Saros_button</SE1><黑屏2><BIN>555</BIN>:薩曼莎•肖的聲音響起，這時候的她連憤怒也無法保持，只留下虛弱的氣音。
()<Speaker>薩曼莎•肖</Speaker>||<BGM>BGM_23S_Winter_Night</BGM>:……可惜……為什麼不能等我將RPK-16製作完成……還差一點，我只差一點了……+RPK-16是我抵抗遺跡……最後的希望……為什麼我無法完成它……+為什麼……
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker>「娜迦」</Speaker>||<CGDelay>0.5</CGDelay>:有什麼是我最後能為你做的嗎？我的女士。
()<Speaker>薩曼莎•肖</Speaker>||:幫我留言給帕斯卡……讓她幫我完成RPK-16……
()<Speaker>「娜迦」</Speaker>||:好的，我的女士。
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:砰砰砰……+一陣槍擊聲響起。
()<Speaker></Speaker>||<CGDelay>1</CGDelay>:
()<Speaker>「娜迦」</Speaker>||:我的女士，你還沒有輸入最後的指令。
()<Speaker>薩曼莎•肖</Speaker>||:……RPK……16……
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1><CGDelay>1</CGDelay>:
()<Speaker>陌生的聲音</Speaker>||:把人帶走，這裡所有的儀器全部處理掉。
()<Speaker>男人的聲音</Speaker>||:那這個人形怎麼辦？也毀掉嗎？
()<Speaker>陌生的聲音</Speaker>||:來不及了，有其他人在靠近，我們走……
()<Speaker></Speaker>||:……+……
()<Speaker>「娜迦」</Speaker>||<CGDelay>0.5</CGDelay>:我的女士……
()<Speaker></Speaker>||<CGDelay>0.3</CGDelay>:
()||<黑屏1>: