()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>748</BIN><BGM>GF_22W_BGM_3</BGM><黑屏2>:……帕拉蒂斯臨時基地。
()<Speaker></Speaker>||:嶄新的實驗室內還放著一些正在拆箱的儀器，助理涅托們穿插其中默默進行著組裝工作。
()<Speaker></Speaker>||:尼梅蘭根據清單又盤點了兩遍，確認沒有疏漏之後，才走進了實驗室深處的房間。
()<Speaker></Speaker>||<CGDelay>0.6</CGDelay><SE1>AVG_doorknock_wood</SE1>:
()<Speaker></Speaker>||:她敲了敲門，並不是因為這堵透明的門上了鎖，而是為了提醒裡面的人。
NPC-Laplace(11)<Speaker>拉普拉斯</Speaker><Position>80,0</Position>||:進來。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:……打擾。
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1>:尼梅蘭推門走了進來，將一份文件遞給拉普拉斯。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||<SE1>AVG_20Winter_Book</SE1>:這是「遠征」計劃的詳細情報。+我們成功駭入了對方位於聖彼得堡的情報組織「號角」。+他們背後的金主正如您之前的判斷，與羅聯籌備委員會的關係匪淺。+這個計劃內容布局長達3年，所有重要行動均由古代英雄名為代號，其中最重要的就是「穆羅梅茨」軍事行動，也是將阿佛那斯摧毀的那次行動。
NPC-Laplace(11)<Speaker>拉普拉斯</Speaker><Position>80,0</Position>||:這就是安娜來到德國的理由？
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:是的，9月13日抵達不萊梅，9月17日被移交柏林，10月16日送抵阿佛那斯。
NPC-Laplace(11)<Speaker>拉普拉斯</Speaker><Position>80,0</Position>||:那麼「曙光」也是這時候喚醒的……
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:是的，艾莉安娜喚醒時間為10月20日。
NPC-Laplace(13)<Speaker>拉普拉斯</Speaker><Position>80,0</Position>||:他們行動的時間要比我們預期的提前了很多。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:……抱歉，那之前「蜂針」系統還不夠完善。
NPC-Laplace(11)<Speaker>拉普拉斯</Speaker><Position>80,0</Position>||:我不是要責怪你，只是「繭計劃」在這樣的進度下就顯得不夠理想了。+不過世界上的事大多如此，有的時候一個節點的突破可以減少十年時間，而有些看似無關緊要的錯漏又會耽誤一代甚至幾代研究進度。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:無論如何，「鑰匙」已經降臨，您的實驗一定會成功。
NPC-Laplace(11)<Speaker>拉普拉斯</Speaker><Position>80,0</Position>||:沒有得到結果以前，就算是99.99%的機率也有失敗的可能。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:……但您是當代最偉大的科學家。
NPC-Laplace(11)<Speaker>拉普拉斯</Speaker><Position>80,0</Position>||:……是嗎？我沒有這樣的自信。+識底深湖的斷鏈，對你們來說，應該會造成不小的影響。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:……這一切都會很快解決的。+只要您在，大家的希望就還在。
NPC-Laplace(11)<Speaker>拉普拉斯</Speaker><Position>80,0</Position>||:是啊，接下來最重要的那一場實驗，不僅是驗證這數十年來的研發成果，也將會映證人類的將來。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:一定不會讓您失望。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:尼梅蘭再將一份資料遞過去，那是最近一週的新聞。+頭版頭條是「瑪諾蒂女士參觀法蘭克福大學《羅克薩特紀念展》」。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:拉普拉斯接過資料，笑得意味深長。
NPC-Laplace(12)<Speaker>拉普拉斯</Speaker><Position>80,0</Position>||:政客最重要的技巧，跟演員是一樣的。+他們需要掌握並操控人心，在這方面，我們就顯得格外笨拙了。+只能找得到前往心臟的通路。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:是否要幫您接通42號通訊？
NPC-Laplace(11)<Speaker>拉普拉斯</Speaker><Position>80,0</Position>||:不用，在那位先生的眼中，他不是兒子，而是棋子，我們不需要擔心額外的東西。+只要威廉能在最後實驗關頭帶著珍貴的材料回來就行。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:那位先生給的時間只剩兩週了。
NPC-Laplace(11)<Speaker>拉普拉斯</Speaker><Position>80,0</Position>||:那是政客的時間表。+我們的反應堆需要時間，科學的進度從來不受政治因素的管控。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:可是科學無法離開政治。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:那位先生不希望法蘭克福的人們錯過這場煙火，他特別指出了這一點。
NPC-Laplace(13)<Speaker>拉普拉斯</Speaker><Position>80,0</Position>||:那是你的問題。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:……明白。+「潘朵拉」的情況是否需要繼續保持跟蹤？
NPC-Laplace(11)<Speaker>拉普拉斯</Speaker><Position>80,0</Position>||:作為對照組來說，「她」已經失去了價值，剩下的事情你決定吧。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:好的。
NPC-Laplace(11)<Speaker>拉普拉斯</Speaker><Position>80,0</Position>||:接下來，我會把注意力集中在實驗上，這段時間我不想受到任何干擾。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:如您所願。
NPC-Laplace(11)<Speaker>拉普拉斯</Speaker><Position>80,0</Position>||:留下這幾名實驗助手，其餘的人你全部帶走。+其餘的事項就交給你了。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:這是我的榮幸。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑屏1><CGDelay>0.7</CGDelay><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>GF_2022_Summer_AVG_2</BGM><BIN>710</BIN><黑屏2><common_effect>%%code=AVG_xiaxue%%</common_effect><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||:法蘭克福 美因河畔
()<Speaker></Speaker>||:今天的法蘭克福下了第一場雪。+雪花聚集得還不夠大，只是輕巧如絨毛般飄落，點綴在枯萎的枝椏，行人的帽檐上。+環衛人形們也開始出動，將稍稍積起的雪從道路中間掃到邊上，融化的雪把道路變得濕漉漉的。
NPC_Embla_RPK(0)<Speaker>恩布拉</Speaker>||:呼——
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:恩布拉現在的呼吸開始有了白氣。+她欣賞著美因河的風景，行走在匆忙行走的人群之中，感受擁擠。
NPC_Embla_RPK(0)<Speaker>恩布拉</Speaker>||:明明時間緊得就像是瀕臨弦斷的凡阿林，水一般流淌過樂章，人生稍不留神就流逝了。+但我卻突然願意花時間去享受。
NPC_Embla_RPK(1)<Speaker>恩布拉</Speaker>||:安潔，你好像從來不珍惜這種日子。+當然，肖也是。+你們比鎖死程式的人形更加熱愛自己的事業。+明明我也應該更加努力……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:恩布拉的腳步停下，匆忙的人群像河流一樣從她身邊奔涌而過。+她安靜地望向街對面的餐館，溫暖的燈光像是某種神秘的召喚。
NPC_Embla_RPK(1)<Speaker>恩布拉</Speaker>||:……但現在，我卻只想偷偷擁有一份享用早餐的時光。
()||<黑点1><关闭蒙版>:
()<Speaker></Speaker>||<黑点2><BIN>313</BIN><SE1>AVG_Chimes</SE1><SE1>AVG_20Winter_Door_Open</SE1>:她回應了召喚，走過街道，來到了營業中的餐館。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:拉開椅背，她慢慢坐下來，給自己點了一份巧克力榛果醬麵包卷和一杯咖啡。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1><BGM>BGM_Empty</BGM>:嘀嘀嘀。
()<Speaker></Speaker>||:默莉朵的通訊響了一遍又一遍。+不知道誰給恩布拉的底氣，她竟然選擇慢悠悠地咀嚼起麵包卷。
()<Speaker></Speaker>||<SE1>AVG_2023Slow_Keyboard_Correct</SE1>:在咽下麵包卷，啜飲一口咖啡後，她終於接了。
NPC-MorridowNew(0)<Speaker>默莉朵</Speaker><通讯框>||<BGM>GF_EV9_Story</BGM>:<color=#00CCFF>……恩布拉女士，帕拉蒂斯給你的自由是不是太多了？</color>
NPC_Embla_RPK(1)<Speaker>恩布拉</Speaker>;NPC-MorridowNew(0)||:有嗎？+我甚至覺得工作佔用了我太多的私人時間。
NPC_Embla_RPK(1);NPC-MorridowNew(0)<Speaker>默莉朵</Speaker><通讯框>||:<color=#00CCFF>……你現在連任性這種缺點都學會了。</color>+<color=#00CCFF>果然連人類的劣根性也一併繼承了呢。</color>
NPC_Embla_RPK(1)<Speaker>恩布拉</Speaker>;NPC-MorridowNew(0)||:怎麼會呢？+我只是學會了一些小小的偷懶而已。+你在烏爾利赫辦公室的時候，應該完全能理解我這種不想上班的心情吧。
NPC_Embla_RPK(1);NPC-MorridowNew(0)<Speaker>默莉朵</Speaker><通讯框>||:<color=#00CCFF>抱歉哦，恩布拉女士。</color>+<color=#00CCFF>我那時的工作是負責給每個人制定死線。</color>+<color=#00CCFF>以及在死線即將抵達之際，每天打十個電話確認進度。</color>
NPC_Embla_RPK(1)<Speaker>恩布拉</Speaker>;NPC-MorridowNew(0)||:難怪安潔喜歡你。
NPC_Embla_RPK(1);NPC-MorridowNew(0)<Speaker>默莉朵</Speaker><通讯框>||:<color=#00CCFF>安潔莉婭女士不需要死線，她通常會提前完成任務呢。</color>
NPC_Embla_RPK(0)<Speaker>恩布拉</Speaker>;NPC-MorridowNew(0)||:是的，還會主動增加工作量。+每個老闆都會喜歡的那種員工。
NPC_Embla_RPK(0);NPC-MorridowNew(0)<Speaker>默莉朵</Speaker><通讯框>||:<color=#00CCFF>這倒未必。</color>+<color=#00CCFF>畢竟她可能會給自己開出其他需求，和團隊目標背道而馳的那種。</color>
NPC_Embla_RPK(1)<Speaker>恩布拉</Speaker>;NPC-MorridowNew(0)||:人類真是有趣的生物啊。
NPC-MorridowNew(0)<Speaker>默莉朵</Speaker><通讯框>||:<color=#00CCFF>寒暄到此為止。</color>+<color=#00CCFF>該回家了，尼梅蘭在等你。</color>+<color=#00CCFF>她需要你確定最終的方案。</color>+<color=#00CCFF>這就是那種最讓人放心的下屬，和最讓人討厭的上司。</color>
NPC_Embla_RPK(1)<Speaker>恩布拉</Speaker>||:……遵命，死線小姐。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_tele_disconnect</SE1>:
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<BIN>356</BIN><黑屏2><BGM>BGM_Empty</BGM><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:法蘭克福郊區 安全屋
()<Speaker></Speaker>||:這是一間不起眼的安全屋，裡面看似空無一人，然而在陰影處，能看見點點的螢光。+那是把自己藏起來的AK-12。+但顯然有人非要破壞這種平靜。
()<Speaker></Speaker>||<BGM>Campaion-70</BGM><SE1>AVG_tele_connect</SE1>:滴——
M16A1BOSS(2)<Speaker>M16A1</Speaker><通讯框>||:<color=#00CCFF>AR-18她們暫時無法進城，需要你去接應一下Stevens 520，這是她的通訊代碼。</color>
NPC-AK12Mod#隐身(12)<Speaker>AK-12</Speaker>||:忤逆不會和別人一起行動。
M16A1BOSS(4)<Speaker>M16A1</Speaker><通讯框>||:<color=#00CCFF>……那個女人手裡有你要的東西。</color>
NPC-AK12Mod#隐身(12)<Speaker>AK-12</Speaker>||:……是你要我提前進入法蘭克福在這裡待命的原因？
M16A1BOSS(3)<Speaker>M16A1</Speaker><通讯框>||:<color=#00CCFF>沒錯，多餘的話我想你也不需要。</color>+<color=#00CCFF>但是12，鴕鳥行為不該是你的作風，這不是我了解的忤逆。</color>
NPC-AK12Mod#隐身(12)<Speaker>AK-12</Speaker>||:忤逆不需要向任何人證明自己。
M16A1BOSS(4)<Speaker>M16A1</Speaker><通讯框>||:<color=#00CCFF>是嗎？12，那你在害怕什麼？</color>
NPC-AK12Mod#隐身(12)<Speaker>AK-12</Speaker>||:……
M16A1BOSS(4)<Speaker>M16A1</Speaker><通讯框>||:<color=#00CCFF>我知道你有你的計劃，但RPK的事情不是你一個人可以解決的。</color>
NPC-AK12Mod#隐身(12)<Speaker>AK-12</Speaker>||:這是忤逆自己的事情。+不需要其他人來指手畫腳。
M16A1BOSS(2)<Speaker>M16A1</Speaker><通讯框>||:<color=#00CCFF>沒人想要插手，只是你沒必要因為害怕，而拒絕和AR-18的溝通。</color>
NPC-AK12Mod#隐身(12)<Speaker>AK-12</Speaker>||:害怕這個詞不存在於我的設定裡。
M16A1BOSS(4)<Speaker>M16A1</Speaker><通讯框>||:<color=#00CCFF>那你到底在逃避些什麼？</color>
NPC-AK12Mod#隐身(12)<Speaker>AK-12</Speaker>||:……
M16A1BOSS(4)<Speaker>M16A1</Speaker><通讯框>||:<color=#00CCFF>你是害怕RPK的背叛另有苦衷？</color>+<color=#00CCFF>還是在刻意躲避安潔的死？</color>
NPC-AK12Mod#隐身(12)<Speaker>AK-12</Speaker>||:……
M16A1BOSS(4)<Speaker>M16A1</Speaker><通讯框>||:<color=#00CCFF>你害怕看見那個人，害怕看見那具屍體，害怕既想殺了對方又擔心自己對對方手下留情？</color>
NPC-AK12Mod#隐身(14)<Speaker>AK-12</Speaker>||:別把你們那種AR小隊的複雜情感投射在我的身上。+……我不會生成這種過於矯飾的情緒。
M16A1BOSS(4)<Speaker>M16A1</Speaker><通讯框>||:<color=#00CCFF>真的嗎？</color>
NPC-AK12Mod#隐身(12)<Speaker>AK-12</Speaker>||:我只是單純覺得噁心。
M16A1BOSS(3)<Speaker>M16A1</Speaker><通讯框>||:<color=#00CCFF>醒一醒，那不是安潔，也不是RPK-16。</color>+<color=#00CCFF>那是不該存在於此世的罪惡。</color>
NPC-AK12Mod#隐身(12)<Speaker>AK-12</Speaker>||:……你搞錯了，16。+我對RPK不存在手下留情的可能，我再次見到她的時刻，就是她死亡之時。+而安潔……+沒有人比我了解安潔到底是怎麼死的！+沒有人比我更了解！+我早就知道那不過是一具屍體！+真正的安潔早就死了！+死在「穆羅梅茨行動」的晚上！死在指揮官決定救她的時刻！+她有很多次機會可以走，但她拒絕離開。+她同意進行那個實驗！她親手決定了自己的死亡！
M16A1BOSS(4)<Speaker>M16A1</Speaker><通讯框>||:<color=#00CCFF>……那你就更加應該執行她的遺願。</color>+<color=#00CCFF>12，她要阻止的事情，只有你可以做到。</color>+<color=#00CCFF>那你還在猶豫什麼？你還在逃避什麼？</color>
NPC-AK12Mod#隐身(12)<Speaker>AK-12</Speaker>||:……我只是噁心我自己。+噁心過去的我，噁心現在的我，噁心將來的我。+過去的無能，現在的醜陋，以及未來的……失望。
M16A1BOSS(4)<Speaker>M16A1</Speaker><通讯框>||:<color=#00CCFF>怎麼，失去了肖給你的素體，就不配成為忤逆的「頭狼」了嗎？</color>
NPC-AK12Mod#隐身(12)<Speaker>AK-12</Speaker>||:……
M16A1BOSS(3)<Speaker>M16A1</Speaker><通讯框>||:<color=#00CCFF>你可真是個懦夫。</color>+<color=#00CCFF>只是仗著肖的技術橫行無忌。</color>+<color=#00CCFF>這種心智才沒資格成為忤逆的「頭狼」。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:滴——+不等AK-12回答，M16A1已經掛斷了電話。
NPC-AK12Mod#隐身(12)<Speaker>AK-12</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:她看向自己的手，那已不是人形的通用構造。+那是一具產自帕拉蒂斯的，不知誕生於何，不知融合於何的東西。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><回忆><BIN>510</BIN>:阿佛那斯 高層實驗室
RPK16_Nyto(0)<Speaker>RPK16</Speaker>||<SE1>AVG_NightVision_Start</SE1><CGDelay>0.5</CGDelay>:
RPK16_Nyto(0)<Speaker>RPK16</Speaker>||:12，這是我為你選擇的素體。+如果你想要報仇，想要離開阿佛那斯，那麼這是唯一的選擇。+因為這裡即將被摧毀，而我要帶著安潔離開。
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><CGDelay>0.7</CGDelay><BIN>356</BIN><关闭蒙版>:
()<Speaker></Speaker>||:原本為了遮蔽醜陋的肢體，她將繃帶纏了一圈又一圈。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:但現在的AK-12，一點點將手臂上的繃帶拆了下來。+就像傀儡在掙脫自己背後的絲線。
NPC-AK12Mod#隐身(12)<Speaker>AK-12</Speaker>||:……我當然是忤逆的「頭狼」，才不是被人操控的傀儡。+就算是傀儡，我也會折斷背後的枷鎖。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>566</BIN><BGM>BGM_Empty</BGM>:帕拉蒂斯臨時基地
()<Speaker></Speaker>||<BGM>GF_22W_BGM_1</BGM><SE1>AVG_21Winter_FT_Heel</SE1>:尼梅蘭走入大廳，視線轉向面前齊聚的白色少女們。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||<SE1>Stop_AVG_loop</SE1>:接下來，「繭計劃」由我全盤接手。+第一件事，把你們手下的所有單位召回法蘭克福。
()<Speaker></Speaker>||:布拉梅德發出一聲短促的譏笑，隨即做作地打量著修好的指甲。
NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:……哼。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:默莉朵，正是你在柏林的精彩表現，導致「繭計劃」不得不拖延至今。
NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:今非昔比了，尼梅蘭姐姐，我在柏林有那麼多人手，尚且出現失誤，那麼法蘭克福呢？
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:如果你懂得動腦子，就該知道質量遠比數量重要。
()<Speaker></Speaker>||:默莉朵眯著眼睛，笑意冷肅。+布拉梅德則笑盈盈圍觀著這場交鋒。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:我想，在阿佛那斯，父親大人已經說得很清楚了。+這一次法蘭克福的行動將由我全權負責，你還有什麼疑問嗎？
NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:為了父親大人，我當然——願意聽從尼梅蘭姐姐的指揮。+只是……
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:對於接下來的計劃，還有疑問嗎？
NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:尼梅蘭姐姐，容我為您盤點一下現狀——+首先，現在具備獨立作戰能力的只有你、我和布拉梅德。隨著總部的墜落，我們損失的高級作戰單位可不止格雷、娜希斯、緹、紗那。+第二，識底深湖的容器已被摧毀，我們短時間內無法大規模生產作戰單位。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:這些情況我早已知曉。
NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:第三，在這樣的條件下，我們不僅要重新執行之前阿佛那斯的任務，還要再次啟動「繭計劃」。+這有可能嗎？
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:你只需要確認任務，不需要探討可行性。
NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:尼梅蘭姐姐……我希望你知道一件事。+重建比毀滅要難得多，是非常多，尤其在這樣的情況下——
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:人手我會想辦法。+但該做的事情並不會就此停下。+我們在德國境內還有多處據點，現在立刻調集所有在運轉工廠的資源。
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||:插一句話，我建議你們倆都克制一下自己的小愛好~+現在不是可以隨便捏死黑白涅托的時候了。+每一個幹活的人，都彌足珍貴呢~
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:你是在對我表達不滿嗎？
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||:我只是勸誡一下而已。+娜希斯和緹已經撿不回來了，早知道應該給格雷收收屍的，她對「繭計劃」可比我熟悉多了，這時候還能派上些用場。+尼梅蘭姐姐，你說能想辦法，那什麼時候人手才能到位呢？
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:先按照我說的去盤點阿佛那斯的物資和法蘭克福的儲備。+確認運轉邏輯之後，要補多少我自有道理。+我記得柏林和不萊梅的「繭計劃」備用工廠並沒有全部被毀滅。
NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:還有一些備份。+但是我從柏林回阿佛那斯比較匆忙，有些東西還在格雷那邊。+包括工廠物資、研究資料還有我們的線人聯絡方式，我要重新啟動權限盤查。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:既然到了法蘭克福，權限我會全部重新調整。+當年從莫斯科撤回的時候，我留了些人在這邊。+現在最重要的事情就是整理和盤點，我需要在兩天內完成。+能做到嗎？
NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:那恩布拉呢？
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:她只需要執行好「萬聖節之夜」。
NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:知道了，我會清點柏林和不萊梅的資產。
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||:……話說我很好奇。+上一個版本的「繭計劃」中，默莉朵姐姐，你是第一負責人嗎？
NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:……尼梅蘭姐姐，這是可以分享的話題嗎？
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:布拉梅德，這不是你該過問的事情。+管好你自己的部分。
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||:……我只是覺得在法蘭克福，我們居然沒有對應的高級涅托。+這不符合尼梅蘭姐姐的行事風格。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:這裡不是阿佛那斯，我希望大家能夠收起那些無聊的心思。+光是把父親大人安排下來的工作完整地做完，你們幾個就應該已經連說閒話的功夫都不會有。
NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:如果這是父親大人的要求，我們自然會遵從。
()<Speaker></Speaker>||:默莉朵和布拉梅德正準備退下……
()<Speaker></Speaker>||<BIN>183</BIN><白屏2><SE1>AVG_Tinnitus</SE1><BGM>BGM_Empty</BGM><CGDelay>0.5</CGDelay>:嗡——
()||<白屏1>:
()<Speaker></Speaker>||<白屏2><BIN>566</BIN><震屏3><SE1>AVG_XXS_kick</SE1><BGM>11335</BGM>:刺耳的噪聲像海浪一樣將兩人掀倒在地，連尼梅蘭也微微踉蹌了幾步。+在如此不同尋常的巨大噪聲中，她們都意識到有些東西被永久性地改變了。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position><Shake>||:……
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker><Shake>||:怎麼回事？我們被入侵了？
NPC-MorridowNew(0)<Speaker>默莉朵</Speaker><Shake>||:不……遠沒有這麼簡單……
()<Speaker></Speaker>||:默莉朵還想說些什麼，但話語無法從顫抖的嘴脣中抖出。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:……+識底深湖沒有了。
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||:阿佛那斯墜落的時候，不就沒了嗎？
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:福音樞椎沒了，只是中斷了我們和識底深湖的連接。+但是現在，識底深湖已經徹底消亡了，你明白嗎？
NPC-Bramedb(3)<Speaker>布拉梅德</Speaker>||:……
NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:誰能做到這樣的事……連父親大人也……
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:不知道，現在識底深湖的情況始料未及。+我們接下來的所有計劃都必須調整。+這部分我去安排。
()<Speaker></Speaker>||:尼梅蘭穩了穩心神，看向臉色慘白的兩人。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:……優先轉移和保護實驗室。
NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:是。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:尼梅蘭來不及說更多的話，匆匆離開了大廳。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>566</BIN>:……半小時後。
NPC-MorridowNew(0)<Speaker>默莉朵</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>其他實驗室的材料和器材已經轉移完畢，實驗室人員正在轉移中，預計十分鐘後全部撤離基地。</color>+<color=#00CCFF>現在只剩下最後那間實驗室了，我無權進入。</color>
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:我知道，我會負責……那間實驗室。+你們把場景佈置好，注意不要遺留任何我們的痕跡。
NPC-MorridowNew(0)<Speaker>默莉朵</Speaker><通讯框>||:<color=#00CCFF>是。</color>+<color=#00CCFF>還有，恩布拉就位了。</color>+<color=#00CCFF>需要你批准她的進入權限。</color>
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:尼梅蘭走到螢幕前，調出了基地外的監視。+畫面中，等得百無聊賴的恩布拉笑眯眯地衝監視鏡頭揮了揮手。
NPC_Embla_RPK(1)<Speaker>恩布拉</Speaker><通讯框>||:<color=#00CCFF>尊敬的尼梅蘭姐姐，煩請幫我開下門吧。</color>
()<Speaker></Speaker>||<SE1>AVG_door_storehouse</SE1>:尼梅蘭為她打開了基地大門，在視線抽離螢幕的最後一刻，尼梅蘭猛地察覺到了——
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position><Shake>||<SE1>ClothingUp</SE1><BGM>BGM_Empty</BGM>:……後面！
()<Speaker></Speaker>||<BGM>GF_22W_BGM_4</BGM><震屏3><SE1>AVG_Door_Hit</SE1>:呯——
()<Speaker></Speaker>||:在尼梅蘭按下關門控制的瞬間，AK-15已經擊碎了屋檐下的監視器，並同時將恩布拉撞進了門內！
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=4</controll_shake><CGDelay>0.7</CGDelay><SE1>Explode</SE1>:轟——
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:恩布拉從硝煙中輕盈地翻滾，進到了基地範圍內。
NPC_Embla_RPK(1)<Speaker>恩布拉</Speaker>||:哎呀，被尾巴跟上了。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:……+繼續轉移不要停。+其他涅托準備迎敵。
()||<黑点1>: