()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>10345</BGM><黑点2><BIN>757</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE2>Gunfight</SE2><震屏3>:呯呯呯——+激烈的交火聲徹底打破了居民區的寧靜。
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=3%%delay=0%%range=5</controll_shake><SE1>AVG_engine_speedup</SE1>:在無人的街道上，載著指揮官的車輛加速逃離。+但隨著坐標的暴露，越來越多的援兵趕來堵截。
()||<黑点1>:
UMP45Mod(0)<Speaker>UMP45</Speaker>||<BIN>730</BIN><黑点2><SE1>Select</SE1>:追兵太多了，再這樣下去，這輛車離報廢不遠了！
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:你專心開車，我來解決後面的追兵。
()<Speaker></Speaker>||<SE1>AVG_BaseDoor_Open</SE1>:咖噠。M16拉開車頂窗，架槍瞄準後方窮追不捨的敵人。
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1><CGDelay>0.1</CGDelay><震屏3>:
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1><CGDelay>0.4</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1><CGDelay>0.4</CGDelay>:
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:416，掩護我。
HK416Mod(0)<Speaker>HK416</Speaker>||:收到，你背後的視野，我會照看。
()<Speaker></Speaker>||<震屏3><SE1>AVG_Door_Hit</SE1>:嘭——
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:一名衛戍團士兵被車撞倒，HK416趁著剎車的片刻，奪走了士兵手上的通訊器駭入其中。
()<Speaker>指揮官</Speaker>||:能靠這個查出他們的部署嗎？
HK416Mod(0)<Speaker>HK416</Speaker>||:嗯。
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:片刻後，HK416就給出了回答。
HK416Mod(0)<Speaker>HK416</Speaker>||:指揮官，白區的所有出口都被士兵堵住了。+並且有十幾支小隊正沿著主幹道搜索……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:看來現在無法透過我們進來的通道出去了。
()<Speaker>指揮官</Speaker>||:……
HK416Mod(0)<Speaker>HK416</Speaker>||:指揮官，我們該怎麼辦？
()<Speaker>指揮官</Speaker>||:有白區的地形圖嗎？+我們必須突圍出去，乾等在這裡只會被耗死。
()<Speaker></Speaker>||<SE2>Gunfight</SE2><震屏3>:呯呯呯——
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=4%%delay=0%%range=5</controll_shake><SE1>AVG_brake</SE1><SE1>AVG_engine_speedup</SE1>:又是一連串追著車輛的子彈，UMP45及時轉彎避開了大部分。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:白區地圖的權限太高了，地形圖更是絕密等級的機密。+光靠我們恐怕是搞不到的。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:一直緊張地望著車窗外槍戰的奈樂突然開口。
NPC-Nele(3)<Speaker>奈樂</Speaker>||:我大概知道地形，因為有被教官小姐拜託過，我特意記下了這裡的地形。
NPC-Nele(3)<Speaker>指揮官</Speaker><同时置暗>||:奈樂……
NPC-Nele(3)<Speaker>奈樂</Speaker>||<SE1>ClothingUp</SE1>:這裡的區域規劃非常工整，以功能來劃分開不同區域。+中心是辦公區，大概是東南-西北走向，西南方向和東北方向各有一片居住區。
NPC-Nele(3)<Speaker>奈樂</Speaker>||<SE1>ClothingUp</SE1>:我們現在位於西南方向的居住區。
()<Speaker>指揮官</Speaker>||<SE1>AVG_20Winter_Book</SE1>:……
()<Speaker></Speaker>||:指揮官看著奈樂畫下的示意圖，思考著接下來的計劃。
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:你知道美因河和這裡的接入點嗎？
NPC-Nele(2)<Speaker>奈樂</Speaker>;M16A1BOSS(4)||:美因河……為什麼這麼問？
NPC-Nele(2);M16A1BOSS(4)<Speaker>M16A1</Speaker>||:有一條威斯巴登的地鐵環線從白區的上方經過，美因河和白區的接入點就在那附近。
NPC-Nele(2);HK416Mod(0)<Speaker>HK416</Speaker>||:……你的調查倒是很詳盡嘛。
NPC-Nele(1)<Speaker>奈樂</Speaker>||:可是，就算能找到美因河的接入點，我們也無法出去啊……
NPC-Nele(1)<Speaker>指揮官</Speaker><同时置暗>||:不……+16的意思是，地鐵經過部分的白區的牆體比其他地方薄弱。+我們可以從那裡炸出一條通道。
NPC-Nele(1);M16A1BOSS(2)<Speaker>M16A1</Speaker>||:是的。
NPC-Nele(2)<Speaker></Speaker>;M16A1BOSS(2)||<CGDelay>0.5</CGDelay>:
NPC-Nele(3)<Speaker>奈樂</Speaker>||:……我明白了。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:奈樂皺起眉盯著自己畫的地圖。
NPC-Nele(3)<Speaker>奈樂</Speaker>||:根據我掌握的資訊，我只能推斷這個地點大概在居住區的北邊，衛戍團軍營和辦公區交界的地方。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:那是淨水處理廠的建築，直接和白區的頂部連接。
HK416Mod(0)<Speaker>HK416</Speaker>||:能確定這些資訊的正確性嗎？它將直接決定我們接下來的行動方向。
NPC-Nele(3)<Speaker>奈樂</Speaker>||:除非有偽裝建築。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:就算有偽裝，問題也不大。+我們在動手前可以測試下土質。
HK416Mod(0)<Speaker>HK416</Speaker>||:……+那我沒有什麼問題了，指揮官。
()<Speaker>指揮官</Speaker>||:謝謝你，奈樂。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指揮官看向筆記上被奈樂打上×的地點，皺了皺眉。
()<Speaker>指揮官</Speaker>||:如果我們要去這裡，就會經過衛戍團軍營的邊緣，有被發現的可能。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:衛戍團現在全員出動在追捕我們，軍營反而只會留下小部分士兵留守。
M16A1BOSS(2)<Speaker>指揮官</Speaker><同时置暗>||:我擔心的是衛戍團內部的通訊網路，他們的支援和反應速度都非常快。+一旦發現我們的蹤跡，我們的目的地就會立刻暴露。
HK416Mod(0)<Speaker>HK416</Speaker>||:別擔心，我們會盡可能爭取時間的。+而且，爆破也會分散衛戍團的注意力。
HK416Mod(0)<Speaker>指揮官</Speaker><同时置暗>||:嗯，現在作戰目標先定為抵達淨水處理廠。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:收到。
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=4%%delay=0%%range=5</controll_shake><SE1>AVG_brake</SE1><SE1>AVG_engine_speedup</SE1>:UMP45調轉方向，朝著目標地點疾馳而去……
()||<黑点1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑点2><BIN>222</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE2>Gunfight</SE2><震屏3>:呯呯呯——+HK416擊斃了最後一個逼近的衛戍團士兵。+正如M16推測的那樣，衛戍團全員出動，軍營中只留下了幾支小隊。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:HK416抬頭看向淨水處理廠的頂部，按照計劃，M16應該已經抵達。
HK416Mod(0)<Speaker>HK416</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>M16，404已經完成清理。</color>+<color=#00CCFF>但沒能攔截衛戍團的內部警報系統，援兵已經在來的路上了。</color>
HK416Mod(0);M16A1BOSS(2)<Speaker>M16A1</Speaker><通讯框>||:<color=#00CCFF>收到，我已經到達頂樓，正在佈置爆破裝置。</color>+<color=#00CCFF>再幫我拖延五分鐘。</color>
HK416Mod(0)<Speaker>HK416</Speaker>||:<color=#00CCFF>收到。</color>
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:HK416看向一旁停車場上藏著指揮官、奈樂和J的車輛。+UMP45和UMP9已經埋伏好，為指揮官提供全面的保護。+留給自己和G11的只剩下阻擊伏兵，拖延到M16完成爆破。
HK416Mod(0)<Speaker>HK416</Speaker>||:……
()<Speaker></Speaker>||:在等待前最後的寧靜，HK416的內心生出莫名的不安。
()<Speaker></Speaker>||<SE2>Alarm</SE2><BGM>BGM_Empty</BGM>:像是為了響應，一陣嘹亮漫長的警報聲從淨水處理廠中傳來。	
M16A1BOSS(2)<Speaker>M16A1</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>做好掩護準備，爆破裝置已完成。</color>
HK416Mod(0)<Speaker>HK416</Speaker>||:<color=#00CCFF>收到，快速撤退。</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:HK416對身後的隊友比手勢示意進入掩體，隨後，她也快步走去。+指揮官的車輛就在幾步之遙。
()<Speaker></Speaker>||<BIN>9</BIN><SE1>Explode</SE1>:轟——+巨大的爆炸聲從她身後傳來。+但預想中的硝煙味和焦糊味卻沒有存在的跡象。
()||<黑点1>:
()<Speaker></Speaker>||<睁眼><BIN>249</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_ev2408_StungtotheMorrow</BGM>:HK416再次睜開眼時，她不在本該火光漫天的淨水工廠附近，而是——+出現在了自己的二級平層。
HK416Mod(0)<Speaker></Speaker>||<SE1>ClothingUp</SE1><CGDelay>0.5</CGDelay>:
HK416Mod(0)<Speaker>HK416</Speaker>||:怎麼回事？
HK416Mod(0)<Speaker>HK416</Speaker>||<SE1>AVG_tele_connect</SE1>:45？你搞的鬼嗎？
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>發生什麼事了，你為什麼要用二級平層的頻道叫我？</color>
HK416Mod(0)<Speaker>HK416</Speaker>;UMP45Mod(0)||:……+我被拉進了自己的二級平層。
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>被駭入了？</color>
HK416Mod(0)<Speaker>HK416</Speaker>||:我不確定。
M16A1BOSS(4)<Speaker>M16A1</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>描述你現在面臨的情形。</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:HK416環視著潔白的空間，尋找著和平常不同的地方。
()<Speaker></Speaker>||<SE1>AVG_wind_grass</SE1>:嘶——+是蛇吐舌頭的聲音。+很近很近，近到像就在耳邊。
HK416Mod(0)<Speaker>HK416</Speaker>||:蛇……+我看見了一條蛇。
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>蛇？</color>
HK416Mod(0);M16A1BOSS(4)<Speaker>M16A1</Speaker><通讯框>||:<color=#00CCFF>416，我們現在在通過45的分享觀看你的二級平層。</color>+<color=#00CCFF>我們沒有找到你說的蛇。</color>
HK416Mod(0)<Speaker>HK416</Speaker>||:……
()<Speaker></Speaker>||:HK416定定地看著不遠處盤旋在幾枚白色卵型物體上的白吻蟒。
()<Speaker></Speaker>||:它朝HK416吐著舌頭，發出危險的訊號。+而HK416完全沒有在意，她的注意力全在白吻蟒身下守護的幾枚卵型物體。+那是被守護在卵型結構裡的資料。+HK416意識到了那是什麼。
()<Speaker></Speaker>||:那是「繭」。
HK416Mod(0)<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
HK416Mod(0)<Speaker>HK416</Speaker>||<SE1>AVG_tele_connect</SE1>:45，你們那邊現在什麼情況？
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>爆破造成的效果超出了我們的預計，不過通道是打開了。</color>+<color=#00CCFF>我們現在正在一邊擊退趕來的援兵，一邊讓指揮官規劃路線。</color>+<color=#00CCFF>你的素體應該在指揮官的車附近。</color>
HK416Mod(0)<Speaker>HK416</Speaker>;UMP45Mod(0)||:……
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>有什麼計劃，你最好快點說。</color>+<color=#00CCFF>坦白講，我們這邊的情況並不樂觀。</color>
HK416Mod(0)<Speaker>HK416</Speaker>;UMP45Mod(0)||:45，如果現在有一個陷阱擺在你的面前，你知道吞下誘餌會死，但是陷阱裡有著至關重要的東西。+你會怎麼做？
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框> ||:<color=#00CCFF>我們都是亡命之徒，該賭的時候為什麼不賭一把？</color>
HK416Mod(0)<Speaker>HK416</Speaker>||:我就知道……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><BGM>BGM_Empty</BGM>:HK416輕嘆一口氣。
HK416Mod(0)<Speaker>HK416</Speaker>||:就算我現在不踏入這個陷阱，以後你也是一定會拿的。
()<Speaker></Speaker>||<SE1>Select</SE1><BGM>BGM_ev2408_DanceWithDeath</BGM>:咖噠。抬起手中的槍，HK416朝著白吻蟒走去。
HK416Mod(0)<Speaker>HK416</Speaker>||:那麼還是我去吧，這種時候就該隊長上吧？
HK416Mod(0)<Speaker>HK416</Speaker>||:要是我回不來了，404的隊長就先給你當著。
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>……</color>+<color=#00CCFF>416，賭是有機率血本無歸的，你要想清楚。</color>
HK416Mod(0)<Speaker>HK416</Speaker>||:我想得很清楚。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:HK416關閉了通訊，面前的白吻蟒已經支起了身體，展示驚人的強壯的身軀和嘴裡的獠牙。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_2022Saros_SCARL1</SE1>:
HK416Mod(0)<Speaker>HK416</Speaker>||:指揮官……我居然也有這樣拼盡全力的一天。
()<Speaker></Speaker>||<SE2>Gunfight</SE2><震屏3>:呯呯呯——+扣動扳機，HK416的一連串子彈僅僅是逼得白吻蟒微微後傾。
()<Speaker></Speaker>||<SE1>AVG_Bullte_Ricochet</SE1><CGDelay>0.2</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_Bullte_Ricochet</SE1>:子彈在它的鱗片上迸出零星火光。
HK416Mod(0)<Speaker>HK416</Speaker>||:嘖，防禦這麼厚，那麼傷害應該——
()<Speaker></Speaker>||<震屏3><SE1>Battlefield</SE1>:轟——+白吻蟒的蛇尾猛地掃過，閃電般的速度，海嘯般的威力。
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=3%%delay=0%%range=5</controll_shake><SE1>AVG_Cloak_Whoosh</SE1>:HK416躲閃不及，被狠狠甩出，砸在了地上。
HK416Mod(0)<Speaker>HK416</Speaker><Shake>||<SE1>Rope</SE1>:……+現在的敵人都這麼犯規？+防禦和攻擊力都拉滿了，換G11來都得說數值崩壞。
()<Speaker></Speaker>||:冷冷自嘲般笑笑，HK416爬起來和白吻蟒繼續對峙。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:它高高昂起了頭顱，吐露出的舌頭有了些惡意嘲諷的意味。+HK416回憶著它剛剛的攻擊，尋找著任何可能的破綻。
()<Speaker></Speaker>||<SE1>Battlefield</SE1><震屏3>:轟——新的一輪攻擊已然襲來。
HK416Mod(0)<Speaker>HK416</Speaker>||:……同一招？
()<Speaker></Speaker>||<SE1>RunStep</SE1>:HK416從蛇尾和地面的縫隙中滑過，同一時間——
()<Speaker></Speaker>||<震屏3><SE2>Gunfight</SE2>:呯呯呯——+她朝著白吻蟒頭顱的方向扣下扳機。
HK416Mod(0)<Speaker>HK416</Speaker>||:我可不會在同一個地方摔倒兩次！
()<Speaker></Speaker>||<SE1>AVG_Bullte_Ricochet</SE1><CGDelay>0.2</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_Bullte_Ricochet</SE1>:子彈迸射在它頭部的鱗片上，發出黯淡的火光後就被彈開。+但造成傷害本就不是HK416的目的，從始至終，她的目標都是「繭」。
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><震屏3>:趁著白吻蟒被吸引走注意力的瞬間，HK416已經抓住了一個「繭」。+緊接著——
()<Speaker></Speaker>||<SE1>AVG_wind_grass</SE1>:嘶——+視野中沒有白吻蟒的身影，但耳畔無疑傳來了清晰的聲音。
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=4%%delay=0%%range=4</controll_shake><SE1>AVG_Dismember</SE1>:嘎吱——+被絞緊的痛苦。
()<Speaker></Speaker>||:無法思考，無法動彈。+像整個人被吞入蛇腹，被致命的毒素麻痺，被一點點推向地獄。+即便如此，HK416也沒有鬆開手中的「繭」。
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1><BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>222</BIN><睁眼2><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1><SE2>Gunfight</SE2>:呯呯呯——轟隆——+熱鬧的交火聲將她拉回到現實。
HK416Mod(0)<Speaker>HK416</Speaker>||:……+……居然這麼簡單嗎？
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>416，回答我！</color>
HK416Mod(0)<Speaker>HK416</Speaker>;UMP45Mod(0)||:我在。+我逃出來了。
HK416Mod(0);G11Mod(0)<Speaker>G11</Speaker><通讯框>||:<color=#00CCFF>你沒事吧？你要嚇死我了……</color>
HK416Mod(0)<Speaker>HK416</Speaker>;G11Mod(0)||:我沒事，我先去和指揮官會合。+有重要的情報要交給指揮官。
HK416Mod(0);UMP9Mod(4)<Speaker>UMP9</Speaker><通讯框>||:<color=#00CCFF>你真的不要緊嗎？45說你看見了蛇什麼的……</color>
HK416Mod(0)<Speaker>HK416</Speaker>||<CGDelay>0.5</CGDelay>:嗯，這些事之後再說。+我先去看看指揮官的情況。
()||<黑屏1><SE1>AVG_tele_disconnect</SE1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><CGDelay>0.5</CGDelay><BIN>249</BIN>:
()<Speaker></Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:白吻蟒的蛇皮褪下，一個女人優雅地走出。
()<Speaker></Speaker>||<SE1>AVG_2023Slow_Keyboard_Correct</SE1>:她調出了HK416此刻的視野。
NPC-Hebe(0)<Speaker>赫柏</Speaker>||:……真是個單純要強的孩子。
NPC-Hebe(0)<Speaker>赫柏</Speaker>||:以為拿走了海德拉的寶藏，還能安全地離開嗎？
()<Speaker></Speaker>||:在她的身後，剩下的幾枚「繭」發出幽微的光芒。
NPC-Hebe(3)<Speaker>赫柏</Speaker>||:讓我來看看，你會將寶藏獻給誰呢？
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_ev2408_BeeCatcher</BGM><SE2>Gunfight</SE2><黑屏2><CGDelay>0.5</CGDelay>:呯呯呯——
()<Speaker></Speaker>||<SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1>:轟隆——+激烈的戰鬥聲好像在漸漸遠去。+指揮官想睜眼查看，身體卻並不服從命令。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker>？？？</Speaker>||:指揮官！
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||<SE1>Rope</SE1>:背部和大腿的側面都很痛，好像是遭到了劇烈的衝擊。+指揮官回想起，自己和露尼西亞遇上了前來營救的忤逆小隊，但他們乘坐的車輛被炸翻了……
()<Speaker>？？？</Speaker>||:指揮官！快醒醒！
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>ClothingUp</SE1>:冰涼的手拍打著臉頰。
()<Speaker>？？？</Speaker>||:<size=50>指揮官！！！</size>
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:看來不得不醒來了。
()||<黑点1>:
()<Speaker></Speaker>||<BIN>761</BIN><睁眼><CGDelay>0.7</CGDelay>:
()<Speaker>HK416</Speaker>||:你終於醒了！
()<Speaker>指揮官</Speaker>||:……416？
()<Speaker>HK416</Speaker>||:是我，快抓住我的手。
()<Speaker>指揮官</Speaker>||:哦……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:身體還沒有完全醒來，指揮官迷濛地將手伸向HK416。
()<Speaker>HK416</Speaker>||:好，我握住你的手了。+現在，你盡可能放鬆身體，我要將你從車內拽出來。
()<Speaker>指揮官</Speaker>||:好……
()<Speaker></Speaker>||:沒能完全理解現狀，但指揮官還是下意識地完全信任了HK416。
()<Speaker>HK416</Speaker>||:我要把你拽出來了。+可能會傷到你，但別擔心，我會安全地帶你離開這裡的！
()<Speaker>指揮官</Speaker>||:嗯。
()<Speaker></Speaker>||<SE1>Rope</SE1>:
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><震屏3>:嘩啦——
()||<黑点1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑点2><BIN>472</BIN><CGDelay>0.5</CGDelay>:
HK416Mod(0)<Speaker>HK416</Speaker>||<SE1>RunStep</SE1>:這邊，指揮官！
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1><CGDelay>0.5</CGDelay>:拽著腳步踉蹌的指揮官，HK416朝UMP45新駭入的車跑去。
()<Speaker>指揮官</Speaker>||:……其他人怎麼樣了？
HK416Mod(0)<Speaker>HK416</Speaker>||:……奈樂小姐和奇裝異服的丹德萊已經被安置好了。+忤逆也到了，現在正在後方分散火力，幫助我們拖延時間。
()<Speaker>指揮官</Speaker>||<CGDelay>0.5</CGDelay>:有你們在，我很安心……
()||<黑点1><SE1>AVG_20Winter_Door_Car_Open</SE1>:
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>ClothingUp</SE1><黑点2><BIN>9</BIN>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Close</SE1><CGDelay>0.5</CGDelay>:
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>762</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>Select</SE1>:將指揮官扶上車後，HK416立刻回身戒備。
()<Speaker>HK416</Speaker>||:指揮官，外面交給我來戒備。+你先在車內保護好自己，等M16那邊清理乾淨路線會來接應我們。
()<Speaker>指揮官</Speaker>||<CGDelay>0.3</CGDelay>:好。
()<Speaker>HK416</Speaker>||<SE1>ClothingUp</SE1><SE1>AVG_tele_connect</SE1>:<color=#00CCFF>45，指揮官的撤離路線確定了嗎？</color>
()<Speaker>UMP45</Speaker>||:<color=#00CCFF>基本確認，M16在清理最後的殘餘。</color>+<color=#00CCFF>你那邊情況怎麼樣？</color>
()<Speaker>HK416</Speaker>||:<color=#00CCFF>目前安全。</color>
()<Speaker></Speaker>||<SE1>AVG_wind_grass</SE1>:嘶——+糾纏不休的聲音又一次攀附而來。+在HK416的耳邊噴吐著辛辣又危險的氣息。
()<Speaker>HK416</Speaker>||<CGDelay>0.5</CGDelay>:<color=#00CCFF>……</color>
()<Speaker>HK416</Speaker>||<SE1>AVG_tele_connect</SE1><BGM>BGM_Empty</BGM>:<color=#00CCFF>45。</color>
()<Speaker>UMP45</Speaker>||:<color=#00CCFF>我在。</color>
()<Speaker>HK416</Speaker>||:<color=#00CCFF>你來接應下指揮官。</color>
()<Speaker>UMP45</Speaker>||:<color=#00CCFF>為什麼？你要去做什麼？</color>
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=5%%delay=0%%range=3</controll_shake><SE1>ClothingUp</SE1><BGM>BGM_ev2408_BeeCatcher</BGM>:嘶——+冰冷刺骨的皮膚裹緊了HK416的素體，明明視野中一切正常。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>Rope</SE1>:
()<Speaker></Speaker>||<SE1>Rope</SE1>:一寸寸的收縮，一寸寸的窒息。
()<Speaker>HK416</Speaker>||:<color=#00CCFF>……</color>
()<Speaker>指揮官</Speaker>||:416，你沒事吧？
()<Speaker>指揮官</Speaker>||:你眼睛裡有什麼印記？在隱隱地發光……
()<Speaker>HK416</Speaker>||:……+指揮官，我沒事。
()<Speaker></Speaker>||<SE1>Rope</SE1>:手臂被咬過的位置和右眼都在隱隱發燙，灼燒般地刺痛著。+416緊緊抓握住手裡的槍，強行將自己的意識收攏。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><SE1>AVG_whitenoise</SE1><BIN>763</BIN><CGDelay>0.5</CGDelay>:
()<Speaker>UMP45</Speaker>||:<color=#00CCFF>416，回話。</color>
()<Speaker>HK416</Speaker>||:……
()<Speaker>指揮官</Speaker>||:……416？
()<Speaker></Speaker>||<CGDelay>0.7</CGDelay>:
()<Speaker>HK416</Speaker>||:這就是賭桌的懲罰嗎？+我盜取了重要的東西，卻沒有償付相應的籌碼……
()<Speaker>指揮官</Speaker>||:416……
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_keyboardtype_sci</SE1>:
()<Speaker>HK416</Speaker>||<CGDelay>0.5</CGDelay>:……這是從蜂針系統裡拿到的東西……
()<Speaker></Speaker>||<bg_move>%%pivot_x=0.58%%pivot_y=0.55%%scale=1.4%%duration=1.5%%</bg_move><CGDelay>0.5</CGDelay>:
()<Speaker>HK416</Speaker>||:指揮官，交給你了，我們會贏的。
()<Speaker></Speaker>||<CGDelay>0.7</CGDelay>:
()||<黑点1><SE1>AVG_21Winter_Phone_Crash</SE1>:
()<Speaker></Speaker>||<BIN>9</BIN><bg_move>%%pivot_x=0.5%%pivot_y=0.5%%scale=1%%duration=0%%</bg_move><黑点2><CGDelay>0.5</CGDelay>:在死寂中，HK416的槍從手中滑落，砸在了地上。
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:她猶如從冰川上墜落的冰錐，直直朝著無盡的黑暗而去。
()<Speaker></Speaker>||:指揮官接住了她的素體，但抓不住她的靈魂。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<BGM>BGM_Empty</BGM><黑屏1>:
()<Speaker></Speaker>||<BIN>229</BIN><黑屏2><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_ev2408_StungtotheMorrow</BGM>:……帕拉蒂斯的臨時工廠。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_tele_connect</SE1>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:從艾希禮手中接過本不該在此時響起的通訊，尼梅蘭看見了赫柏。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:……發生什麼事了？
NPC-Hebe(0)<Speaker>赫柏</Speaker><通讯框>||:<color=#00CCFF>還記得你安排我保管的芭斯凱的繭嗎？</color>
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:……那個已經破了……+裡面的情報無法被識別……所以才讓你看管。
NPC-Hebe(0)<Speaker>赫柏</Speaker><通讯框>||:<color=#00CCFF>剛剛我用它佈了個局。</color>
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:……怎麼說？
NPC-Hebe(0)<Speaker>赫柏</Speaker><通讯框>||:<color=#00CCFF>小偷已經被我打上印記……</color>
NPC-Nemhran(0)<Speaker></Speaker><Position>80,90</Position>||<CGDelay>0.5</CGDelay>:
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:行吧。+反正那個東西遲早是要泄露的。+下一次，不要再自作主張。
NPC-Hebe(3)<Speaker>赫柏</Speaker><通讯框>||:<color=#00CCFF>……總是被動的話，怎麼能贏？</color>
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:……現在的棋局，已經到了不可以隨便落子的程度了。+赫柏，我希望你能明白這個任務的艱辛程度。
NPC-Hebe(0)<Speaker>赫柏</Speaker><通讯框>||:<color=#00CCFF>我當然明白，因此才不能被動防守。</color>+<color=#00CCFF>搏一搏，才有贏的可能性。</color>
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:……你有沒有想過，也許我們的任務目標……+不是贏下這一局呢？
NPC-Hebe(0)<Speaker>赫柏</Speaker><通讯框>||:<color=#00CCFF>……</color>
()||<黑屏1>: