()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>770</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_ev2408_StungtotheMorrow</BGM><narrator><SE1>AVG_keyboardtype_sci</SE1>:■檔案■ AS76493827163926解碼中……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>771</BIN><黑屏2><CGDelay>0.5</CGDelay>:
NPC-Morridow(3)<Speaker>默莉朵</Speaker>||:……我不合格，你也是。
NPC-Morridow(3)<Speaker>芭斯凱</Speaker><同时置暗>||:……我們可以重來，無數次地重來。
NPC-Morridow(3)<Speaker>默莉朵</Speaker>||:不合格的程式運作無數次也是失敗。
NPC-Morridow(3)<Speaker>芭斯凱</Speaker><同时置暗>||:我們三個裡面，一定會有人是完美免疫體。+是她……+她阻擾了你和我的進化。
NPC-Morridow(3)<Speaker>默莉朵</Speaker>||:……所以只要殺了她，你和我的機率就從1/3的機率提升為1/2了是嗎？
NPC-Morridow(3)<Speaker>芭斯凱</Speaker><同时置暗>||:……是的，默莉朵。+殺了她，讓她回到這裡。+讓我們再次相逢於繭中，重生於繭中。
NPC-Morridow(4)<Speaker>默莉朵</Speaker>||:……那時候我會跟你一樣被困在這裡？
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker>芭斯凱</Speaker>||:……不，你會迎來新生。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:芭斯凱在欺騙默莉朵，她以新生為誘餌鼓勵著默莉朵。+默莉朵也在欺騙芭斯凱，她想要的從來都不是新生。+只有瑪赫蓮……只有瑪赫蓮……想要拯救所有人。
()||<黑屏1>: