()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>10118</BGM><common_effect>%%code=CJ_rain%%</common_effect><BIN>565</BIN><CGDelay>0.5</CGDelay><黑屏2>:
()<Speaker></Speaker>||:……蜂針系統深處。+資料塊不斷流失，如淅淅瀝瀝的雨般，淋在這片幻化成圖書館的虛擬空間內。
UMP9Mod(4)<Speaker>UMP9</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:蜂針系統提前開始套用新密碼了！+所有資料權限正在被覆蓋！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:416？你們那邊情況怎麼樣？
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:茲茲。通訊的另一端只有微弱的噪聲。
()<Speaker></Speaker>||<SE1>Battlefield</SE1>:轟轟——天花板開始震顫、剝落，安身的最後一隅也即將暴露。
UMP9Mod(4)<Speaker>UMP9</Speaker>||:45姐！再不撤就來不及了！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……
()<Speaker></Speaker>||:UMP45看向近在咫尺的情報檔案，破解進度還停留在72%。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:9，幫我爭取20秒。
UMP9Mod(4)<Speaker>UMP9</Speaker><Shake>||:20秒？！我們也會被資料流衝走的！
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:不顧UMP9的阻撓，UMP45再次投身於破解。+UMP9只好嘗試減緩資料覆蓋的進度。+但隨著新密碼的套用，資料覆蓋也在迅速地推進……
UMP9Mod(4)<Speaker>UMP9</Speaker>||:45姐，這次是真的要不行了啊！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……
()<Speaker></Speaker>||:資料空間的地平線盡頭，瓢潑大雨開始澆下，將殘餘的一切迅速侵蝕。
UMP9Mod(4)<Speaker>UMP9</Speaker>||:<size=50>45姐——！！！</size>
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_2023Slow_Keyboard_Correct</SE1>:
UMP45Mod(0)<Speaker>UMP45</Speaker>||:好了。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:UMP45收好匆匆到手的情報，連看一眼都來不及就抓住了UMP9。
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=6%%delay=0.1%%range=5</controll_shake><SE1>AVG_lifttable</SE1><BGM>BGM_Empty</BGM>:圖書館最後的一角如漂泊在資料洪流中的孤舟，搖晃著沉沒。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:撤回二級平層。
()||<白屏1><SE1>AVG_magic_circle_start</SE1>:
()<Speaker></Speaker>||<BIN>183</BIN><关闭蒙版><白屏2>:
()||<白屏1>:
()<Speaker></Speaker>||<白屏2><CGDelay>0.5</CGDelay><BIN>249</BIN>:
()<Speaker></Speaker>||:如被漫天大雪洗禮後的世界，淹沒的圖書館消失了。+UMP45和UMP9回到了心智平層，UMP9驚魂未定。
UMP9Mod(5)<Speaker>UMP9</Speaker>||:45姐，剛剛再晚0.5秒，我們就也被沖刷了！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:放輕鬆，這不是趕上了。
UMP9Mod(2)<Speaker>UMP9</Speaker>||:不過416怎麼沒提醒我們？而且到現在都沒……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><BGM>10244</BGM>:UMP9邊念叨著邊進行上潛回現實的準備，一個不經意的回眸讓她當場愣住。
UMP9Mod(2)<Speaker>UMP9</Speaker>||:45姐，這是哪裡啊……+怎麼到處都一片白茫茫的，我們二級平層不長這樣吧？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……
UMP9Mod(2)<Speaker>UMP9</Speaker>||:是416新升級了系統嗎？
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:UMP45再次嘗試連接上了HK416的通訊。+還未等通訊接通，熟悉的聲音從遠處傳來。
HK416Mod(0)<Speaker>HK416</Speaker><Shake>||<SE1>RunStep</SE1>:<size=50>45！！！快跑啊！！！</size>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……！
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:滋滋……潔白的光球失控般飛來！+沒有絲毫猶豫，刺眼的光芒直奔45和9而去——
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1>:轟！
UMP9Mod(4)<Speaker>UMP9</Speaker><Shake>||:這是什麼啊？！
()<Speaker></Speaker>||:劫後餘生的兩人不可置信地看向襲擊的方向。
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1>:HK416正拽著G11狂奔，身後緊追不放的是一個懸浮在空中的白衣女人。
()<Speaker></Speaker>||<SE2>Gunfight</SE2><震屏3>:UMP45和UMP9立刻默契地開火，掩護兩人的撤離。
UMP9Mod(4)<Speaker>UMP9</Speaker>||:怎麼回事啊！這個女人是哪裡來的？！
HK416Mod(0)<Speaker>HK416</Speaker>||:我們被駭入了！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:這個女人看著很棘手，她的特徵符合在阿佛那斯出現過的「尼梅蘭」。
UMP9Mod(6)<Speaker>UMP9</Speaker>||:就是害氮小隊全軍覆沒的那個強敵嗎……
G11Mod(0)<Speaker>G11</Speaker>||:嗚嗚……
HK416Mod(0)<Speaker>HK416</Speaker>||:我們不是她的對手，必須逃出去。+現在我們素體的位置還沒有暴露，在被找到前，必須從二級平層中脫離。
()<Speaker></Speaker>||<SE1>AVG_2022Saros_SCARL4</SE1>:HK416給自己換上新的彈匣。
HK416Mod(0)<Speaker>HK416</Speaker>||:我和G11掩護你們，你們嘗試找到破解點。
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:好。
HK416Mod(0)<Speaker>HK416</Speaker>;UMP45Mod(0)||:速度快。
UMP45Mod(0)<Speaker></Speaker>||<CGDelay>0.5</CGDelay><BGM>BGM_Empty</BGM>:
UMP45Mod(0)<Speaker>UMP45</Speaker>||:416。
HK416Mod(0)<Speaker>HK416</Speaker>||:怎麼了？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:你確實很適合當隊長。
HK416Mod(0)<Speaker></Speaker>||<CGDelay>0.3</CGDelay>:
HK416Mod(0)<Speaker>HK416</Speaker>||:嘖。+不要在這個時候廢話！
()<Speaker></Speaker>||<SE1>Rope</SE1><SE1>RunStep</SE1>:HK416拽著G11引開尼梅蘭……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>9</BIN>:
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>249</BIN><SE2>Gunfight</SE2><BGM>BGM_ev2408_DanceWithDeath</BGM>:從意識到被駭入起，HK416就注意到了那條始終盤旋在角落的白吻蟒。+它出現在她們逃竄的每個角落，卻從來沒有對她們發動過襲擊，只是悠然地吐著信子，好像只是路過。+HK416的直覺告訴她，沒有這麼簡單。+因為在電子戰中，每一件物品的出現都意味著算力的耗費，所以絕不會出現多餘的累贅之物。+這條白吻蟒有著它的使命。
HK416Mod(0)<Speaker>HK416</Speaker>||:……
G11Mod(0)<Speaker>G11</Speaker><Shake>||:嗚哇——那個女人突然閃現了！
HK416Mod(0)<Speaker>HK416</Speaker>||:畢竟是她的領域，只要她的算力跟得上，做什麼都不奇怪。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:收回對白吻蟒的觀察，HK416全身心投入到了應付白衣女人的作戰。+敵人的速度、敏捷和傷害都遠超她們，除了保持遠距離拉扯，她們沒有別的選擇。
HK416Mod(0)<Speaker>HK416</Speaker>||<SE1>AVG_Team_Running</SE1>:跑起來！不要停下！
G11Mod(0)<Speaker>G11</Speaker><Shake>||:嗚……我快要不行了！
HK416Mod(0)<Speaker>HK416</Speaker>||:上來！
()<Speaker></Speaker>||<SE1>Rope</SE1><SE1>ClothingUp</SE1>:沒有猶豫，HK416背負起G11。
HK416Mod(0)<Speaker>HK416</Speaker>||:你來開火！
G11Mod(0)<Speaker>G11</Speaker>||:收到！
()<Speaker></Speaker>||<震屏3><CGDelay>1</CGDelay><SE2>Gunfight</SE2>:
HK416Mod(0)<Speaker>HK416</Speaker>||<SE1>AVG_tele_connect</SE1>:45！還沒有找到嗎？！
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>再堅持37秒。</color>
HK416Mod(0);UMP9Mod(4)<Speaker>UMP9</Speaker><通讯框>||:<color=#00CCFF>你們撐住啊！</color>
HK416Mod(0);G11Mod(0)<Speaker>G11</Speaker><Shake>||:嗚嗚……快點啊！我要被電死了！
HK416Mod(0)<Speaker>HK416</Speaker>||:……收到。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1><CGDelay>0.5</CGDelay>:
()||<白屏1><CGDelay>0.5</CGDelay><SE1>AVG_whitenoise</SE1>:
()<Speaker></Speaker>||<白屏2><common_effect>%%code=AVG_xiaxue%%</common_effect>:簌簌——+輕盈的粉末落下。+眼見一場雷暴又要來臨，HK416只能加速帶著G11逃離。+餘光，她瞥見了那條白吻蟒，還是那麼悠閒地盤旋在角落。+但一個眨眼，白吻蟒不見了。
HK416Mod(0)<Speaker>HK416</Speaker>||:……
()<Speaker></Speaker>||<白屏2><关闭蒙版><SE1>Explode</SE1>:轟——+榴彈抓住了這一霎的分神，將兩人擊飛。
G11Mod(0)<Speaker>G11</Speaker><Shake>||:啊——
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=4</controll_shake><SE1>AVG_Cloak_Whoosh</SE1>:HK416翻滾落地，沒有一刻的耽誤，她拽起G11繼續狂奔。
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3><CGDelay>0.3</CGDelay>:
()<Speaker></Speaker>||<SE1>Explode</SE1>:轟隆——+榴彈在身後密集地落下。
HK416Mod(0)<Speaker>HK416</Speaker>||:<size=50>45！！！</size>
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_keyboardtype_sci</SE1>:
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||<SE1>AVG_2023Slow_Keyboard_Correct</SE1>:<color=#00CCFF>成功了，正在啟動登出。</color>
HK416Mod(0)<Speaker>HK416</Speaker>||:先把G11登出，她不行了。+我殿後。
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>收到。</color>
G11Mod(0)<Speaker>G11</Speaker>||:嗚……
()<Speaker></Speaker>||<SE1>AVG_magic_circle_start</SE1>:G11嘟嘟囔囔地從手臂間消失了。+見她登出成功，HK416也終於能放開手戰鬥了。
HK416Mod(0)<Speaker>HK416</Speaker>||<SE1>Select</SE1>:來啊！
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><震屏3>:HK416翻過資料構建的掩體，開槍拖延著白衣女人的速度。
()<Speaker></Speaker>||:嘶——+蛇吐信子的聲音。
HK416Mod(0)<Speaker>HK416</Speaker>||:……！
()<Speaker></Speaker>||:是那條白吻蟒。+第一次出現在距離自己這麼近的地方。
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:HK416立刻調轉槍頭朝它開槍，但它只是輕盈地扭動身軀，就避開了所有子彈。
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>416，準備登出。</color>
HK416Mod(0)<Speaker>HK416</Speaker>||:收到。
()<Speaker></Speaker>||<震屏3><SE1>AVG_Cut_Watermelon</SE1>:話音未落，白吻蟒就發動了襲擊，一口咬在了HK416的手臂上——
()||<黑点1><SE1>AVG_magic_circle_start</SE1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑点2>:
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><CGDelay>0.5</CGDelay><BIN>566</BIN>:
UMP45Mod(0)<Speaker>UMP45</Speaker>||:沒事吧？
HK416Mod(0)<Speaker>HK416</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:從二級平層中脫離，HK416後知後覺地查看起被白吻蟒咬過的地方。+什麼痕跡也沒有。
UMP9Mod(4)<Speaker>UMP9</Speaker>||:怎麼了？你的手臂受傷了？
HK416Mod(0)<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
HK416Mod(0)<Speaker>HK416</Speaker>||:沒事，我們快撤退！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:我在蜂針系統中找到的情報已經傳給AR-18了，她說有辦法鎖定坐標。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:那我們的任務完成了！
HK416Mod(0)<Speaker>HK416</Speaker>||:這次按5倍收費。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:必須的。
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1>:帶著昏厥的G11，404的身影消失在了混亂的房間中。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><CGDelay>0.5</CGDelay><BIN>417</BIN>:
()<Speaker></Speaker>||:如果一齣戲的第一幕出現了一把槍，那麼在第三幕，它就一定要被打響。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:看著螢幕上快速撤退的404小隊，尼梅蘭的手比劃出手槍的造型，對準了HK416。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:砰。
NytoWhite(0)<Speaker>艾希禮</Speaker><Position>0,50</Position>||:尼梅蘭姐姐，您為什麼放過她？
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:誰說我放過她了？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:尼梅蘭放下手，轉而端起了酒杯。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:只是還沒到槍響的時機罷了。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><CGDelay>0.5</CGDelay><BIN>9</BIN><SE1>AVG_Broken_Glass</SE1>:嘭——+玻璃製品撞擊地板的聲音。+接著，手邊感到一陣冰涼流過。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>764</BIN><睁眼><CGDelay>0.5</CGDelay>:
NPC-Lunasia(0)<Speaker>露尼西亞</Speaker>||<SE1>ClothingUp</SE1><BGM>BGM_ev2408_LoveStory</BGM>:吵醒你了嗎？
()<Speaker>指揮官</Speaker>||:……+發生什麼了？
()<Speaker></Speaker>||:指揮官意識到自己躺倒在地板上，又一個陌生房間的地板上。+一邊的露尼西亞有些狼狽地單手收拾著翻倒的水杯，冰水流淌了一地。
NPC-Lunasia(0)<Speaker>露尼西亞</Speaker>||:可以鬆手了嗎？
()<Speaker>指揮官</Speaker>||:……啊？
()<Speaker></Speaker>||<SE1>Rope</SE1>:指揮官詫異地看向手邊，才發現自己一直緊緊握著露尼西亞的手。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:露尼西亞掙脫開後，揉了揉留下明顯紅腫痕跡的手。
NPC-Lunasia(0)<Speaker>露尼西亞</Speaker>||:你緊攥著我的手睡了一晚上，害我也不能離開。
NPC-Lunasia(0)<Speaker>指揮官</Speaker><同时置暗>||:抱歉……
NPC-Lunasia(2)<Speaker>露尼西亞</Speaker>||:不必道歉了，昨晚被迫跟你一起躺在地板上，我反而睡得不錯。+甚至還做了一個很美好的夢……
NPC-Lunasia(2)<Speaker>指揮官</Speaker><同时置暗>||:什麼夢？
NPC-Lunasia(0)<Speaker>露尼西亞</Speaker>||:不告訴你~
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:如慵懶的貓咪，露尼西亞眯起雙眼，歪了歪腦袋，意味深長地打量著指揮官。
NPC-Lunasia(0)<Speaker>露尼西亞</Speaker>||:我的記憶告訴我，這具素體已經很久沒有睡著過了。+可能你身上確實有一些能夠讓人安心的東西吧。
NPC-Lunasia(0)<Speaker>指揮官</Speaker><同时置暗>||:那作為交換，你也該給我一些安心的東西。
NPC-Lunasia(0)<Speaker>露尼西亞</Speaker>||:你想要什麼？
NPC-Lunasia(0)<Speaker>指揮官</Speaker><同时置暗>||:真相。
NPC-Lunasia(0)<Speaker>露尼西亞</Speaker>||:嗯？
NPC-Lunasia(0)<Speaker>指揮官</Speaker><同时置暗>||:為什麼要一直帶著我兜圈子？+明•明•我•們•一•直•在•同•一•個•地•方，不是嗎？
NPC-Lunasia(0)<Speaker>露尼西亞</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:露尼西亞深深地吸了口氣，挑眉輕笑。
NPC-Lunasia(0)<Speaker>露尼西亞</Speaker>||:你是怎麼知道的？
NPC-Lunasia(0)<Speaker>指揮官</Speaker><同时置暗>||:聲音。+雖然很逼真，但那些環境音都是音響模擬播放的。+教堂的鐘聲，合唱聲，機場的飛機起飛……它們都有一個明顯的循環節點。
NPC-Lunasia(0)<Speaker>露尼西亞</Speaker>||:……
NPC-Lunasia(0)<Speaker>指揮官</Speaker><同时置暗>||:根據聲音的遠近，我們應該一直在一棟樓裡打轉。
NPC-Lunasia(1)<Speaker>露尼西亞</Speaker>||:不愧是指揮官。
NPC-Lunasia(1)<Speaker>指揮官</Speaker><同时置暗>||:……+為什麼要這樣做？
NPC-Lunasia(0)<Speaker>露尼西亞</Speaker>||:好玩。+我喜歡這樣浪費你的時間。
NPC-Lunasia(0)<Speaker>指揮官</Speaker><同时置暗>||:威廉是不是根本不打算見我？
NPC-Lunasia(0)<Speaker>露尼西亞</Speaker>||:大概吧，畢竟他已經不需要利用你，就得到想要的一切了。
NPC-Lunasia(0)<Speaker>指揮官</Speaker><同时置暗>||:……
NPC-Lunasia(0)<Speaker>露尼西亞</Speaker>||:所以……你接下來的生命都交託給我了。+我想你怎麼活，你就得怎麼活。+一週，一個月，一年，十年……也許會是一輩子。
NPC-Lunasia(0)<Speaker>指揮官</Speaker><同时置暗>||:……
NPC-Lunasia(0)<Speaker>露尼西亞</Speaker>||<SE1>ClothingUp</SE1>:不知道十年後你會變成什麼樣，還會像現在這麼桀驁嗎？
NPC-Lunasia(0)<Speaker>指揮官</Speaker><同时置暗>||:……
NPC-Lunasia(0)<Speaker>露尼西亞</Speaker>||:不過有件事我可以確定，十年後，你的人形應該都變成零件了吧？+你或許能在二手回收市場，找到她們的零件。
NPC-Lunasia(0)<Speaker>指揮官</Speaker><同时置暗>||:……
NPC-Lunasia(0)<Speaker>露尼西亞</Speaker>||:怎麼不說話了？
NPC-Lunasia(2)<Speaker>露尼西亞</Speaker>||:呀，一定是餓了吧。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:露尼西亞微笑著走到桌邊，取出一塊麵包，悠閒地切了起來。
NPC-Lunasia(0)<Speaker>露尼西亞</Speaker>||:哎呀，他們怎麼這麼粗心？+明明要求的是切麵包的刀，怎麼給我放了一把匕首？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:露尼西亞刻意地舉起匕首查看，開刃後的鋒利光芒刺痛了指揮官的眼睛。
NPC-Lunasia(1)<Speaker>露尼西亞</Speaker>||:要是被囚犯不小心奪走，可就很危險了。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_footsteps_cave</SE1>:露尼西亞握著匕首回到指揮官身邊。
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:
NPC-Lunasia(0)<Speaker>露尼西亞</Speaker>||<SE1>ClothingUp</SE1>:作為你讓我安睡的交換，這把匕首送給你。
NPC-Lunasia(0)<Speaker>指揮官</Speaker><同时置暗>||:……
NPC-Lunasia(0)<Speaker>露尼西亞</Speaker>||:你可以殺了我，然後逃出去。+我們現在位於法蘭克福白區，外面的保全很好，你出去就能遇上巡邏的警衛，告訴他們你的遭遇，你會被安全地送出去的。
NPC-Lunasia(0)<Speaker>指揮官</Speaker><同时置暗>||:白區？
NPC-Lunasia(0)<Speaker>露尼西亞</Speaker>||:對了，你不是一直很擔心艾莫號上的人形嗎？
()<Speaker></Speaker>||:露尼西亞指了指閃爍不停的監視鏡頭。
NPC-Lunasia(0)<Speaker>露尼西亞</Speaker>||:她們已經定位到了這裡，你逃出去，馬上就能見到她們。
NPC-Lunasia(0)<Speaker>指揮官</Speaker><同时置暗>||:……+我不會這樣做的。
NPC-Lunasia(0)<Speaker>露尼西亞</Speaker>||:如果你是擔心埋在我身體裡的炸彈的話，那純粹是我胡說八道騙你玩的。
()<Speaker>指揮官</Speaker>||:不是因為這個。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:唰——+匕首抵在了指揮官的脖子上。+露尼西亞臉上的笑意蕩然無存，她冰冷的眼神正如匕首的鋒利。
NPC-Lunasia(1)<Speaker>露尼西亞</Speaker>||:你不動手的話，我就動手了。+老實說，我已經對你感到厭煩了。
NPC-Lunasia(1)<Speaker>指揮官</Speaker><同时置暗>||:那你就動手啊。
NPC-Lunasia(4)<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
NPC-Lunasia(4)<Speaker>露尼西亞</Speaker>||:你在挑釁我？
()<Speaker>指揮官</Speaker>||:嗯。
()<Speaker></Speaker>||<SE1>Rope</SE1>:露尼西亞的瞳孔憤怒地收縮著，冰冷的匕首劃破了指揮官的皮膚，卻沒有再繼續深入……
()<Speaker></Speaker>||<CGDelay>1</CGDelay>:
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><震屏3><SE1>AVG_21Winter_OperatingDisc_Drop</SE1><BGM>BGM_Empty</BGM>:當啷。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:露尼西亞丟掉了匕首，站起來推開了大門。
NPC-Lunasia(4)<Speaker>露尼西亞</Speaker>||:滾出去。
()<Speaker>指揮官</Speaker>||:……
NPC-Lunasia(4)<Speaker>露尼西亞</Speaker>||:在我反悔之前，從這裡出去！
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:指揮官默然站起來，深深地看了一眼露尼西亞後，離開了房間。
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1>:聽著腳步聲遠去，露尼西亞癱坐在地板。
()<Speaker></Speaker>||:噠、噠、噠。+離去的腳步聲又回到了門口。
NPC-Lunasia(4)<Speaker>露尼西亞</Speaker>||:……+你回來幹什麼？
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:指揮官站在房間門口，臂彎間搭著一條毛毯。
()<Speaker></Speaker>||:走近露尼西亞，指揮官將這些天拷住自己的桎梏鎖在了露尼西亞的手上，然後用毛毯蓋住了她……
()||<黑点1><SE1>AVG_Cloak_Whoosh</SE1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑点2><CGDelay>0.5</CGDelay><BGM>BGM_ev2408_BeeCatcher</BGM>:
NPC-Lunasia(4)<Speaker>露尼西亞</Speaker><Shake>||:你幹什麼？！
()<Speaker></Speaker>||:在突然襲來的黑暗中，驚恐的露尼西亞被抱起。
()<Speaker>指揮官</Speaker>||:這是我的報復。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指揮官抱起露尼西亞，朝著門外走去。
NPC-Lunasia(4)<Speaker>露尼西亞</Speaker><Shake>||<SE1>Rope</SE1><SE1>ClothingUp</SE1>:你瘋了嗎？你明明可以自己離開！+你就沒想過，威廉能定位我的位置然後抓住你嗎？！
NPC-Lunasia(4)<Speaker>指揮官</Speaker><同时置暗>||:我能抓住威廉一次，就能抓住他第二次。+不過下一次，我一定要直接殺了他……
NPC-Lunasia(4)<Speaker>露尼西亞</Speaker>||:別傻了，回你的艾莫號。+你真當自己是救世主嗎？你什麼都不是，什麼也保護不了。
NPC-Lunasia(4)<Speaker>指揮官</Speaker><同时置暗>||:……你說得對。+我曾經遇見一個女人，我只是允諾她一個安全的落腳地，她就給了我全部的信任。+她死在了我的面前，我卻什麼也做不了。
NPC-Lunasia(4)<Speaker>露尼西亞</Speaker>||:……
NPC-Lunasia(4)<Speaker>指揮官</Speaker><同时置暗>||:那時候我就發誓，我不會再讓這樣的事發生……
NPC-Lunasia(4)<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
NPC-Lunasia(4)<Speaker>露尼西亞</Speaker>||:……瑪赫蓮？
NPC-Lunasia(4)<Speaker>指揮官</Speaker><同时置暗>||:……
NPC-Lunasia(4)<Speaker>露尼西亞</Speaker>||:那個女人死了這麼久還讓你魂牽夢縈嗎？
()<Speaker></Speaker>||:指揮官聽見露尼西亞嘲諷的笑聲。
NPC-Lunasia(4)<Speaker>露尼西亞</Speaker>||:如果……我有辦法讓瑪赫蓮復活。+你會同意嗎？
()<Speaker></Speaker>||:指揮官警惕起來。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:露尼西亞趴在指揮官耳邊。
NPC-Lunasia(1)<Speaker>露尼西亞</Speaker>||:我是說……如果，瑪赫蓮就在默莉朵身體裡呢，你能接受嗎？+就像現在的我一樣？你也能接受嗎？
NPC-Lunasia(1)<Speaker>指揮官</Speaker><同时置暗>||:……+不用管我接不接受，總之你沒得選。+從現在起，你是我的囚徒。
NPC-Lunasia(4)<Speaker>露尼西亞</Speaker>||:……
()<Speaker></Speaker>||<SE1>RunStep</SE1>:抱著露尼西亞，指揮官朝著外面的光明狂奔而去……
()||<黑屏1>: