()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><回忆><黑屏2><CGDelay>0.5</CGDelay>:
NPC-Lunasia(1)<Speaker>露尼西亞</Speaker>||<BGM>BGM_ev2408_LoveStory</BGM>:我是說……如果，瑪赫蓮就在默莉朵身體裡呢，你能接受嗎？+就像現在的我一樣？你也能接受嗎？
()<Speaker>指揮官</Speaker>||:……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><关闭蒙版><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1><黑屏2><BIN>356</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:……在臨時安全屋中，404解析了HK416用命拿回來的情報。+按捺著內心的悲苦，指揮官明白了露尼西亞的意思。
()<Speaker>指揮官</Speaker>||:原來你說瑪赫蓮在默莉朵的身體裡，是這個意思……
NPC-Lunasia(0)<Speaker>露尼西亞</Speaker>||:這是比爾給你的禮物。
NPC-Lunasia(0)<Speaker>指揮官</Speaker><同时置暗>||:……玩弄別人的生死嗎？
NPC-Lunasia(0)<Speaker>露尼西亞</Speaker>||:……如果你跟他聯手的話……+或許他願意讓瑪赫蓮回到你的身邊。
NPC-Lunasia(0)<Speaker>指揮官</Speaker><同时置暗>||<SE1>Rope</SE1>:閉嘴。
()<Speaker></Speaker>||:這是指揮官第一次在露尼西亞面前生氣。
NPC-Lunasia(0)<Speaker>露尼西亞</Speaker>||:你看，你不能接受。+那麼比爾也不能。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>ClothingUp</SE1>:指揮官走到了露尼西亞面前，隱隱的威壓讓露尼西亞安靜了下來。
()<Speaker>指揮官</Speaker>||:……我決定了。
NPC-Lunasia(0)<Speaker>露尼西亞</Speaker>||:什麼？
()<Speaker>指揮官</Speaker>||<CGDelay>0.5</CGDelay>:……我會徹底地毀滅帕拉蒂斯。+不管是全部的涅托，還是孵化涅托的繭計劃，還是它們背後的觸手……
()<Speaker>指揮官</Speaker>||:我要它們全都死。
NPC-Lunasia(0)<Speaker>露尼西亞</Speaker>||:那瑪赫蓮呢？
NPC-Lunasia(0)<Speaker>指揮官</Speaker><同时置暗>||:瑪赫蓮已經死了。+她死在了我的眼前。
NPC-Lunasia(0)<Speaker>露尼西亞</Speaker>||:這樣啊，那我呢？
NPC-Lunasia(0)<Speaker>指揮官</Speaker><同时置暗>||:……我不希望包括你。
NPC-Lunasia(0)<Speaker>露尼西亞</Speaker>||:……
NPC-Lunasia(0)<Speaker>指揮官</Speaker><同时置暗>||:我想你也並不希望包括你。
NPC-Lunasia(2)<Speaker>露尼西亞</Speaker>||:看來接下來，需要努力表現的角色變成了我。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指揮官示意M16將露尼西亞帶回房間關押。
()||<黑点1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑点2><CGDelay>0.5</CGDelay>:
AR18(5)<Speaker>AR-18</Speaker><Position>0,100</Position>||:指揮官，您需要休息。
()<Speaker>指揮官</Speaker>||:……+我想去看看416。
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1><BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>70</BIN><黑屏2><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_ev2408_DanceWithDeath</BGM>:指揮官站在HK416的素體邊，看著那雙緊閉的雙眼。
()<Speaker>指揮官</Speaker>||:……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_tableware</SE1>:UMP45坐在一邊，平靜地翻找著工具，試圖修復HK416。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:你要是在這個時候說些沉重的致辭，416應該會崩潰的。+她一向是個很要強的人。
UMP45Mod(0)<Speaker>指揮官</Speaker><同时置暗>||:……+那我應該說些什麼？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:輕鬆地說些，儘管開帳單，你會支持416成為隊長，這樣就夠了。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><CGDelay>0.5</CGDelay>:指揮官輕輕理了理HK416額前的亂髮，那些輕飄飄的話卻怎麼也說不出口。
()<Speaker>指揮官</Speaker>||:凶手，有線索嗎？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:這個傷是新涅托造成的。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:UMP45小心地翻開HK416的右眼瞼，裡面的印記還清晰可見。
()<Speaker>指揮官</Speaker>||:……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:帕拉蒂斯在法蘭克福還有新的高級涅托。
UMP45Mod(0)<Speaker>指揮官</Speaker><同时置暗>||<CGDelay>0.5</CGDelay>:……我知道了，我會想辦法找到她。
UMP45Mod(0)<Speaker>指揮官</Speaker><同时置暗>||:416的修復進展怎麼樣了？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:以我們現在的資源沒辦法完成修復，她的損傷情況也是我從未見過的。+等這次結束後，我回頭再找德爾。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><SE1>Rope</SE1>:指揮官慢慢蹲下，握住了HK416的手。+正是這隻手，將自己從車輛中救出。+但現在，這隻手卻軟弱無力，連握緊拳頭都做不到。
()<Speaker>指揮官</Speaker>||:……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:我本來還打算這次任務結束後，就把隊長交給她試試。+可惜我們都不是坦率的人，要是我早點告訴她就好了。
UMP9Mod(6)<Speaker>UMP9</Speaker>||:45姐……
()<Speaker>指揮官</Speaker>||:……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:明明還沒正式當上隊長，就急著履行隊長的責任。+如果一定要有人捨命的話，她希望她是第一個。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:UMP45整理好自己的工具包，走到指揮官面前。+她的眼睛裡第一次出現沒有戲謔沒有調侃的嚴肅。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:指揮官，法蘭克福的新敵人一定具備電子戰特化的能力。+我們這一次輸了，下一次或許也未必能贏。
UMP45Mod(0)<Speaker>指揮官</Speaker><同时置暗>||:新涅托的能力還尚不明確，對我們而言是潛在的風險。
UMP45Mod(0)<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
UMP45Mod(0)<Speaker>UMP45</Speaker>||:但是指揮官……+這樣反而燃起了我的鬥志呢。
()<Speaker></Speaker>||:指揮官能看見憤怒的火焰在UMP45沉靜的眼眸中灼燒。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……指揮官，你呢？
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指揮官輕輕放下了HK416的手，轉向身後靜默的人形。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker>指揮官</Speaker>||<CGDelay>0.5</CGDelay>:我也是。
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>Stop_AVG_loop</SE1><BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>GF_EV9_Intermission</BGM><BIN>356</BIN><黑屏2><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:……法蘭克福-法蘭克福區。
AR18(2)<Speaker>AR-18</Speaker><Position>0,100</Position>||:我們這次的作戰計劃，首要任務以進入白區解救您為目標。+其中最核心的部分，進入白區，是M16提供的情報。
M16A1BOSS(3)<Speaker>M16A1</Speaker>||:……
()<Speaker>指揮官</Speaker>||:你好像早就料到了這一切……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指揮官望向倚靠在角落的M16，上一次告別時，她留下的話還在回響。
()<Speaker>指揮官</Speaker>||:……+你那時提前從阿佛那斯離開，就是為了來法蘭克福部署嗎？
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:是。
M16A1BOSS(2)<Speaker>指揮官</Speaker><同时置暗>||:……
M16A1BOSS(2)<Speaker>指揮官</Speaker><同时置暗>||:我猜，我繼續問下去，你什麼也不會說了。
M16A1BOSS(3)<Speaker>M16A1</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:不再為難M16，指揮官轉向AR-18。
()<Speaker>指揮官</Speaker>||:關於帕拉蒂斯，有什麼新的情報嗎？+尤其是關於威廉去向的。
AR18(2)<Speaker>AR-18</Speaker><Position>0,100</Position>||:指揮官，這次計劃的副線有很大的收穫。+忤逆摧毀了幾個帕拉蒂斯的臨時工廠，404駭入蜂針系統，得到了有關帕拉蒂斯新計劃的重要情報。
AR18(2)<Speaker>指揮官</Speaker><同时置暗>||:什麼情報？
AR18(2)<Speaker>AR-18</Speaker><Position>0,100</Position>||:帕拉蒂斯意圖通過一項名為「繭計劃」的項目，用來代替被艾爾瑪關閉的通道。
AR18(2)<Speaker>指揮官</Speaker><同时置暗>||:在柏林的時候……她們就已經計劃如此深遠了嗎？
AR18(2)<Speaker>AR-18</Speaker><Position>0,100</Position>||:也許那時候只是有備無患。+現在到了不得不正式上場的時候了。
AR18(2)<Speaker>指揮官</Speaker><同时置暗>||:……但是那時候，繭計劃的呈現並非如此。
AR18(5)<Speaker>AR-18</Speaker><Position>0,100</Position>||:您如果是指伊阿索之匣的話……+那是繭計劃的副產品，這條衍生線迄今為止還不明朗。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker>指揮官</Speaker>||:無論如何，我們不會讓他們得逞。
AR18(2)<Speaker>AR-18</Speaker><Position>0,100</Position>||:當然。
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:M16走近指揮官身邊。
M16A1BOSS(4)<Speaker>M16A1</Speaker>||<SE1>Stop_AVG_loop</SE1>:丹德萊的身上有定位器，我們無法拆除。
M16A1BOSS(4)<Speaker>指揮官</Speaker><同时置暗>||:不能放她離開，一是為了阻撓繭計劃，二是我的「報復」。
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:是，我會繼續嘗試卸除定位器。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
AR18(5)<Speaker>AR-18</Speaker><Position>0,100</Position>||:另外，還有兩個人類，我們不知如何處理。
()<Speaker>指揮官</Speaker>||:……
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>479</BIN><黑屏2><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1><BGM>BGM_Hume_ImFutue_Full</BGM>:咚咚——
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_20Winter_Door_Open</SE1>:敲門後，指揮官和AR-18走進了房間。
NPC-Nele(1)<Speaker>奈樂</Speaker>||:教官小姐……
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:奈樂小姐，抱歉讓您受驚了，米婭小姐正在趕來的路上。
()<Speaker>指揮官</Speaker>||:我想先當面對你表達感謝。+非常感謝你的幫助，如果不是你，我的人形可能現在仍被困在隔離牆外。+另外，你提供的有關白區的情報也非常關鍵，對我們接下來的計劃都很有利。
NPC-Nele(2)<Speaker>奈樂</Speaker>||:……那我的委託呢？
NPC-Nele(2)<Speaker>指揮官</Speaker><同时置暗>||:你的委託內容我已經明白，只是——
NPC-Nele(1)<Speaker>奈樂</Speaker>||:教官小姐欺騙我的事我可以不計較。+我知道你們要對付迦拉提亞和背後的龐大勢力。+而我的要求很簡單，我要恢復格雷老師的名譽。
NPC-Nele(1)<Speaker>指揮官</Speaker><同时置暗>||:……你知道這很危險。
NPC-Nele(3)<Speaker>奈樂</Speaker>||<SE1>Rope</SE1>:……當然，但我必須弄清楚。+我要弄清楚頂替格雷老師的究竟是什麼東西！
NPC-Nele(3)<Speaker>指揮官</Speaker><同时置暗>||:……看來我無論如何不能動搖你的決心了。
NPC-Nele(3)<Speaker>奈樂</Speaker>||:……是的。
NPC-Nele(3)<Speaker>指揮官</Speaker><同时置暗>||:即便這是一條艱辛的道路？+你知道嗎？你正在和一群通緝犯走在一起。
NPC-Nele(3)<Speaker>奈樂</Speaker>||:那又怎樣……真理不懼逆行。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker>指揮官</Speaker>||:好的，我明白了。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:看著奈樂堅定的眼神，指揮官已然明白了她的決心。
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1><BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>276</BIN><黑屏2><CGDelay>0.5</CGDelay>:
AR18(2)<Speaker>AR-18</Speaker><Position>0,100</Position>||:指揮官，那名和奈樂小姐同行的斯塔西在這裡。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指揮官心情有些複雜地望向坐在角落的J。
NPC-Keven(6)<Speaker>J</Speaker>||:指揮官……？
NPC-Keven(6)<Speaker>指揮官</Speaker><同时置暗>||:抱歉把你也卷了進來。
NPC-Keven(7)<Speaker>J</Speaker>||:……+你收到我的郵件了嗎？
NPC-Keven(7)<Speaker>指揮官</Speaker><同时置暗>||:嗯。
NPC-Keven(7)<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
NPC-Keven(11)<Speaker>J</Speaker>||:我還以為下一次見面，會是我們在法蘭克福喝酒……
NPC-Keven(11)<Speaker>指揮官</Speaker><同时置暗>||:對不起，我能說的只有這一句。
NPC-Keven(11)<Speaker>J</Speaker>||:我知道。+我們從來不是一條路上的人。
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:抱歉了，J探員，接下來的一段時間請你留在這裡。+會有人形來為你提供必需的生活用品。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>356</BIN><黑屏2><CGDelay>0.5</CGDelay>:
()<Speaker>指揮官</Speaker>||:AR-18，十分鐘後，通知所有人形進入會議室。
AR18(5)<Speaker></Speaker><Position>0,100</Position>||<CGDelay>0.5</CGDelay>:
AR18(5)<Speaker>AR-18</Speaker><Position>0,100</Position>||:我還以為您會頹廢一陣子……
AR18(5)<Speaker>指揮官</Speaker><同时置暗>||:艾爾瑪犧牲的時候……你的工作沒有絲毫鬆懈。
AR18(2)<Speaker>AR-18</Speaker><Position>0,100</Position>||:……我是一位軍人。
AR18(2)<Speaker>指揮官</Speaker><同时置暗>||<CGDelay>0.5</CGDelay>:真巧，我也是。
AR18(2)<Speaker>指揮官</Speaker><同时置暗>||:接下來的路，我們要走得更勇敢，也更堅定。
AR18(5)<Speaker></Speaker><Position>0,100</Position>||<CGDelay>0.5</CGDelay>:
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:能夠追隨您，是我的榮幸。
()||<黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>98</BIN><CGDelay>0.5</CGDelay>:
NPC-Shadowless(3)<Speaker>夏朵利茲</Speaker>||<BGM>BGM_ev2408_DanceWithDeath</BGM>:各位，我們現在位於法蘭克福市埃施博恩區的一家廢棄化工廠前。+通過我們的鏡頭，大家可以看見裡面濃煙滾滾，還有大量粉末在空中散播。
NPC-Shadowless(3)<Speaker>夏朵利茲</Speaker>||:這裡剛剛發生了一起爆炸事故，具體原因和傷亡情況還未知，消防人員已經進場展開滅火作業。+而這並不是個案，埃施博恩區還有2家工廠也在今日發生爆炸事故。+因為這2家工廠涉及有毒化學物品加工，本台暫未獲得進入許可，具體情況還不清楚。+我們會持續關注。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>760</BIN><CGDelay>0.5</CGDelay>:
NPC-Shadowless(3)<Speaker>夏朵利茲</Speaker>||:各位，本台接到緊急播報，今日在威斯巴登區也發生了爆炸事故。+爆炸發生地已被警方封鎖，不允許任何無關人員進入。+從外圍，我們能看見警方、消防和醫護人員在忙碌地出入，陸續有多名傷者被送出。+您好，請問爆炸發生時，您有注意到什麼情況嗎？
NPC-Shadowless(3)<Speaker>圍觀路人</Speaker><同时置暗>||:我住這附近的，爆炸的時候就聽見轟隆轟隆幾聲，跑出去看，就看見這街區裡面炸了。+還有好多黃色粉末在飄，也不知道有沒有毒。
NPC-Shadowless(3)<Speaker>夏朵利茲</Speaker>||:感謝您的回答。+我們稍早前在埃施博恩區爆炸事故中的工廠前也見到了類似的黃色粉末。+關於這些粉末的來源和是否有毒，我們也聯繫到了在場的環境監測專家。
NPC-Shadowless(3)<Speaker>環境監測員</Speaker><同时置暗>||:嗯……我們已經對爆炸後街區內部環境的各項指標展開了檢測，結果還需要一段時間。+目前可以確定的是，爆炸導致這一片街區的ELID輻射粒子濃度飆升，現在已經接近黃區標準，我們已經對附近居民發布了污染警報。+但請大家保持冷靜，不要恐慌，我們已經出動了相關人員控制輻射污染。
NPC-Shadowless(3)<Speaker>夏朵利茲</Speaker>||:是，如果有觀眾也生活在爆炸發生地附近，請大家在輻射污染警報解除前，不要外出走動。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>776</BIN><黑屏2><CGDelay>0.5</CGDelay>:
()<Speaker>夏朵利茲</Speaker>||:<color=#00CCFF>……繼11月1日法蘭克福市法蘭克福區發生重大爆炸案以來，今日，威斯巴登區、埃施博恩區、勞恩海姆區再度發生爆炸案，目前已造成至少50人傷亡。</color>+<color=#00CCFF>警方和消防人員已經趕往現場進行救援，後續情況本台會持續跟進。</color>+<color=#00CCFF>值得注意的是，警方暫未將本次爆炸事故和此前法蘭克福區爆炸合併為系列案件，而是和9月在柏林市發生的多起爆炸事故合併。</color>
()<Speaker>夏朵利茲</Speaker>||:<color=#00CCFF>據悉，9月柏林爆炸事件現場也曾出現過大量黃色粉末，現已被確認和今日法蘭克福爆炸事件中的粉末為同一物體。</color>+<color=#00CCFF>黃色粉末的具體來源尚不明晰，可以確認的是，它會導致ELID輻射濃度上升，有關專家也已經對其展開研究，警方也正對其來源進行追查。</color>+<color=#00CCFF>在這段時間，也請法蘭克福市民保持冷靜的心態，減少外出活動，避免前往人群密集的地方。</color>+<color=#00CCFF>我台也將持續關注後續的進展。</color>
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><黑屏1>:【銀染顯影END】