()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>GF_EV9_Intermission</BGM><CGDelay>0.5</CGDelay><BIN>766</BIN><黑屏2>:
()<Speaker></Speaker>||:法蘭克福-法蘭克福區。
()<Speaker></Speaker>||<SE1>AVG_engine_speedup</SE1>:凌晨1點30分，一輛麵包車自昏暗的匝道緩緩匯入A66公路西段。+笨拙的車身一掙脫老城區雜亂擁堵的交通網，便止不住在空曠平坦的主城區公路上狂飆。
APC556(2)<Speaker>米婭</Speaker>||:……
()<Speaker></Speaker>||:明亮的路燈搭配測速拍照裝置，自車頂一陣陣呼嘯而過。
()<Speaker></Speaker>||<SE1>AVG_BaseDoor_Open</SE1>:米婭打開車窗，任由潔淨的冷風灌滿車內——甚至能聞到清甜的草木香氣。
HK416Mod(0)<Speaker>HK416</Speaker>||:我們已經脫離監控路段，現在我們的通訊不受監聽和干擾影響了。
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:米婭，可以和奈樂小姐聯繫了。
APC556(2)<Speaker>米婭</Speaker>||:嗯。
APC556(2)<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_tele_connect</SE1>:
APC556(3)<Speaker>米婭</Speaker>||:奈樂，你在聽嗎？
NPC-Nele(2)<Speaker>奈樂</Speaker><通讯框>;APC556(3)||:<color=#00CCFF>我在，你們順利進城了嗎？</color>
NPC-Nele(2);APC556(3)<Speaker>米婭</Speaker>||:順利通過檢查了，沒有引起懷疑。+現在正在去目的地的路上。
NPC-Nele(1)<Speaker>奈樂</Speaker><通讯框>;APC556(3)||:<color=#00CCFF>明白，一切順利就好。</color>
NPC-Nele(1)<Speaker>奈樂</Speaker><通讯框>||:<color=#00CCFF>教官小姐，你們的問題我已經解決了，我什麼時候才能和指揮官見面？</color>
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:我向您保證，指揮官一定會在這次事件結束後的第一時間安排和您的會面。
NPC-Nele(1)<Speaker>奈樂</Speaker><通讯框>||:<color=#00CCFF>……</color>
APC556(3)<Speaker>米婭</Speaker>||:奈樂，早點休息吧，已經凌晨了。+今天下午你還要去見外祖父。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>470</BIN><CGDelay>0.5</CGDelay>:
NPC-Nele(1)<Speaker>奈樂</Speaker>||:嗯，我知道……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:酒店房間內，奈樂支著腦袋坐在書桌前。+身後的床上攤著幾件表姐送來的為明天準備的衣服，但她連試穿的心情都沒有。
NPC-Nele(2)<Speaker>奈樂</Speaker>||:為什麼指揮官不願意見我……
NPC-Nele(2);APC556(2)<Speaker>米婭</Speaker><通讯框>||:<color=#00CCFF>別多想，格里芬面對的問題很複雜棘手，教官不告訴你也是不想把你牽連進去。</color>
NPC-Nele(1)<Speaker>奈樂</Speaker>;APC556(2)||:……好吧，我不問了。
NPC-Nele(1);APC556(2)<Speaker>米婭</Speaker><通讯框>||:<color=#00CCFF>下午的行程都安排好了嗎？赫柏小姐那邊也確認好了？</color>
NPC-Nele(0)<Speaker>奈樂</Speaker>;APC556(2)||:都搞定了。+早上八點，我會先去見赫柏小姐，和她一起吃個早午餐，然後她會給我一些造型上的建議。+下午兩點，外祖父的司機會來赫柏小姐這裡接我。
NPC-Nele(0);APC556(2)<Speaker>米婭</Speaker><通讯框>||:<color=#00CCFF>你和赫柏小姐接觸下來感覺怎麼樣？她是個什麼樣的人？</color>
NPC-Nele(1)<Speaker>奈樂</Speaker>||:嗯……
()<Speaker></Speaker>||<SE1>AVG_TurnOverCard</SE1>:奈樂取出了夾在記事本中的名片——+這是一張少見的德萊克米色名片，邊緣包裹著一圈低調的金邊，名片上用壓花的工藝留下了赫柏的簽名和一張美麗面孔的速寫。+而名片的內容只有「赫柏」和一個助理的聯繫方式。
NPC-Nele(1)<Speaker>奈樂</Speaker>||:我還沒有和本人接觸過，不過表姐說，赫柏小姐是個非常有魅力的復古美人……
NPC-Nele(1);APC556(2)<Speaker>米婭</Speaker><通讯框>||:<color=#00CCFF>據我所知，赫柏小姐在圈內的風評還不錯，即便婚後退圈也依舊和以前的朋友有往來。</color>+<color=#00CCFF>但我還是第一次見和高級官員成婚後，仍然以自己的名字在外活動，還不會招惹來非議的女人。</color>+<color=#00CCFF>你明白我的意思吧？一般女人成婚後，都會改稱為某某夫人，但她仍然以「赫柏小姐」的名義活動。</color>
NPC-Nele(1)<Speaker>奈樂</Speaker>;APC556(2)||:……所以呢？
NPC-Nele(1);APC556(2)<Speaker>米婭</Speaker><通讯框>||:<color=#00CCFF>對於女明星來說，這非常少見，除了她以外，我沒有見過第二例。</color>+<color=#00CCFF>你要當心了，這說明這個女人絕對不簡單。</color>
NPC-Nele(1)<Speaker>奈樂</Speaker>||:嗯，我會謹慎的。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>766</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_tele_disconnect</SE1>:見米婭掛斷了通訊，HK416重新斷開了車上的網路。
HK416Mod(0)<Speaker>HK416</Speaker>||<BGM>10295</BGM>:雖然已經脫離了監視路段，但是保險起見，在抵達目標地點之前，我們還是保持斷網狀態吧。
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:同意。
HK416Mod(0)<Speaker>HK416</Speaker>||:米婭小姐，請從下一個下匝道拐出去。
APC556(2)<Speaker>米婭</Speaker>||:嗯？這麼早就下高速公路？
HK416Mod(0)<Speaker>HK416</Speaker>||:是的，我們需要確定有沒有人在追蹤我們。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:雖然目前通過多方手段檢測，沒有人在注意我們。+但因為不確定這邊的手段究竟能做到哪一步，所以還請配合我們。
APC556(5)<Speaker>米婭</Speaker>||:……我知道了。
()<Speaker></Speaker>||:米婭按照HK416的指示，從下匝道駛出了高速路口。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>9</BIN>:
()||<黑点1>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><黑点2><Night><BIN>86</BIN>:凌晨2點15分，法蘭克福-法蘭克福區，公墓附近的停車場。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:確定了，沒有人在追蹤我們的動向！
APC556(2)<Speaker>米婭</Speaker>||:可以按照導航繼續開了嗎？
HK416Mod(0)<Speaker>HK416</Speaker>;APC556(2)||:不，全體下車。
HK416Mod(0);APC556(5)<Speaker>米婭</Speaker>||:……什麼？
HK416Mod(0)<Speaker>HK416</Speaker>;APC556(5)||:換一台車，再繼續行駛，備用車在A052車位。
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>;APC556(5)||:所有人，收拾乾淨車裡的痕跡，下車。
APC556(5)<Speaker>米婭</Speaker>||:你們竟然做到了這個份上……+連法蘭克福都進不了，是怎麼安排好車輛停在這裡的？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:我們有自己的管道♪
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:這方面就盡情信賴她們吧，甩掉追蹤沒有比404更專業的了。
APC556(5)<Speaker>米婭</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1>:米婭心情複雜地下了車。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑屏1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<黑屏2><关闭蒙版><BIN>554</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:凌晨2點15分，法蘭克福-法蘭克福區。
()<Speaker></Speaker>||<SE1>AVG_Rocket_Gun_Truck</SE1>:其貌不揚的貨車熟練地繞開監視密集的主路段，確認未被跟蹤後，車輛結束繞圈，鑽入一條隱蔽的混亂小巷。+終於，穩穩停在一所看似廢棄的下沉式音樂酒吧門前。
APC556(2)<Speaker>米婭</Speaker>||:到了。
HK416Mod(0)<Speaker>HK416</Speaker>||:下車了，G11。
G11Mod(0)<Speaker>G11</Speaker><Shake>||:嗚……
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1><CGDelay>0.3</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1><BGM>BGM_Empty</BGM>:人形們從車輛中鑽出，AR-18確定無遺漏後，走到司機位置的窗邊。
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:辛苦你了，米婭小姐。
APC556(2)<Speaker>米婭</Speaker>||:只要你們別忘記和奈樂的約定，我做的都不算什麼。
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:明白。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><SE1>AVG_Moto_Start</SE1><BGM>BGM_Hume_FourAdventures</BGM>:所有人形下車後，貨車迅速駛離，消失在了夜色中。
()<Speaker></Speaker>||:人形們走下台階，來到已經關門的酒吧門前。
NPC-M400(0)<Speaker>赫莎</Speaker>||:……怎麼關門了？
HK416Mod(0)<Speaker>HK416</Speaker>||:AR-18，你有和她們約定碰頭方式嗎？
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:嗯。
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:AR-18走上前敲了敲門。
()<Speaker>？？？</Speaker>||:喂，您是？
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:我想跟您談談。
()<Speaker>？？？</Speaker>||:您是哪位？
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:我是紅，天空的紅。
()<Speaker>？？？</Speaker>||:請換一種稱呼。
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:好，我是那條小溪。+藏在草地裡，攜著煤的殘渣。
()<Speaker></Speaker>||<CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:門內的聲音沉寂了，片刻後，酒吧的大門開啟，掀開了黑暗的幕布。
()<Speaker>？？？</Speaker>||:請進。
()<Speaker></Speaker>||:清冷的聲音傳來，找不到來源的位置。
()<Speaker></Speaker>||:AR-18對身後的人形點點頭，率先踏入了黑暗。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>9</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1><CGDelay>0.2</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_footsteps_cave</SE1>:吧嗒、吧嗒——+踏在生鏽階梯上的凌亂腳步聲，在寬敞的地下空間迴盪。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:哇，沒想到這下面另有乾坤啊。
HK416Mod(0)<Speaker>HK416</Speaker>||:這裡的安全等級竟然如此高……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>656</BIN><CGDelay>0.5</CGDelay>:
NPC_Stevens520(3)<Speaker>？？？</Speaker><Position>0,60</Position>||<SE1>Stop_AVG_loop</SE1>:這裡是休謨博士生前購置的私人房產。+地下結構複雜，外界訊號很難滲透，可以暫時保障你們的安全。
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:感謝你的安排，Stevens 520小姐。
NPC_Stevens520(0)<Speaker>Stevens 520</Speaker><Position>0,60</Position>||:總算是見到你們了。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:少女抬起頭來，她正坐在吧檯優雅啜飲著和酒吧氛圍格格不入的紅茶。
NPC_Stevens520(0)<Speaker>Stevens 520</Speaker><Position>0,60</Position>||:人已經來齊了，可以開始聊正事了。+當然如果你們要進行一些無聊的寒暄的話，我也不介意多等五分鐘，反正你們已經遲到兩小時了。
M16A1BOSS(3)<Speaker>M16A1</Speaker>||:我想在場的各位都沒有這種需求，直接開始吧。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:M16喝光杯裡的威士忌，站起來走近人群。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:你們比計劃多花費了近一倍的時間，路上發生什麼情況了嗎？
HK416Mod(0)<Speaker>HK416</Speaker>||:沒有特殊情況，只是出於安全考慮做了一些繞路。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:必要的措施，沒有引起注意就好。
()<Speaker></Speaker>||:UMP45故作驚訝地發出嘖舌聲。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:真沒想到有一天能看見你們倆正常地對話。
HK416Mod(0)<Speaker>HK416</Speaker>||:……
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:……
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:既然大家都到齊了，那麼會議就正式開始了。
UMP9Mod(4)<Speaker>UMP9</Speaker>||:欸，可是忤逆還沒到啊？
NPC_Stevens520(0)<Speaker>Stevens 520</Speaker><Position>0,60</Position>||:已經到了。
()<Speaker></Speaker>||:Stevens 520頗有些不悅地皺起了眉頭。
NPC-AK12Mod#隱身(11)<Speaker>？？？</Speaker>||:啊呀，我還以為你會幫我們保留這個驚喜呢。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:AK12關閉了隱身狀態，房間中央的桌上顯現出三個白色的身影。
AN94MOD(0)<Speaker>AN-94</Speaker>||:忤逆已經到齊了。
AK15MOD(3)<Speaker>AK-15</Speaker>||:……
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:各位晚安。
NPC_Stevens520(0)<Speaker>Stevens 520</Speaker><Position>0,60</Position>||:首先——
NPC_Stevens520(1)<Speaker>Stevens 520</Speaker><Position>0,60</Position>||:你們給我從桌上下來，那是休謨博士收藏的古董餐桌，緬甸花梨獨板老料。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:悉聽尊便。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><CGDelay>0.3</CGDelay>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><BGM>BGM_Empty</BGM>:忤逆也來到人群附近坐下，顯然，這場會議的開啟條件已經完成了。
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:接下來開始討論具體行動事宜。
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||<BGM>BGM_ev2408_StungtotheMorrow</BGM>:距離指揮官失蹤已經過去了整整8天，在此期間，我們通過各方面找到的情報顯示指揮官的失蹤和帕拉蒂斯有關。+根據忤逆提供的情報，帕拉蒂斯的情報都會經過蜂針系統處理，如果能夠駭入其中的話一定能找到指揮官的線索。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:是的，我們已經掌握了蜂針系統服務器所在地的大致坐標，就在美因河底。
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:蜂針系統的攻克交給404來負責，克羅絲和赫莎為你們提供支援。
AR18(3)<Position>0,100</Position>;UMP45Mod(0)<Speaker>UMP45</Speaker>||:收到。
AR18(3)<Position>0,100</Position>;NPC_Stevens520(0)<Speaker>Stevens 520</Speaker><Position>0,60</Position>||:必要的話，我也可以提供援助。
AR18(3)<Position>0,100</Position>;NPC_Stevens520(1)<Speaker>Stevens 520</Speaker><Position>0,60</Position>||:畢竟我真的很想知道指揮官到底給那個笨蛋灌了什麼迷魂湯……
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:那麼克羅絲和赫莎就交給你了。
AR18(3)<Position>0,100</Position>;NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:法蘭克福交通管制後，帕拉蒂斯的行動變得更頻繁了。+我懷疑它們有新的計劃。
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>;NPC-AK12Mod(11)||:這就是我需要忤逆做的，查清楚帕拉蒂斯的行動目的。
AR18(3)<Position>0,100</Position>;NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:只是查清楚？
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>;NPC-AK12Mod(11)||:以調查計劃為目的，手段不做限制。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:正合我意。
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:你們的行動也能為404分散帕拉蒂斯的注意力，但請注意分寸。
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:……
()<Speaker></Speaker>||:竊竊私語的地下室內，M16細微的表情變化盡數落入HK416眼底。
HK416Mod(0)<Speaker>HK416</Speaker>||:在座的各位似乎都分配到了工作，除了某位沉默者。
M16A1BOSS(3)<Speaker>M16A1</Speaker>||:……
()<Speaker></Speaker>||:敏銳地捕捉到HK416言辭中的鋒芒，包括AR-18在內，不少人同時將目光投向M16。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:這才是我想看到的嘛♪
UMP9Mod(5)<Speaker>UMP9</Speaker>||:45姐，別拱火了……
HK416Mod(0)<Speaker>HK416</Speaker>||:我沒有針對M16的意思，我只是認為大家既然要合作救出指揮官，共享自己知道的情報是理所應當的。+404拿出了全部的技術，忤逆也給出了這幾天搜集到的所有情報，M16是否也該有所表示？
()<Speaker></Speaker>||<SE1>AVG_va_addingredient</SE1>:嘩啦——M16微笑著給酒杯倒上威士忌，不急不緩地抬眼對上HK416眼裡的鋒芒。
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:……+露尼西亞從艾莫號上帶走了指揮官和威廉。
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:……
HK416Mod(0)<Speaker>HK416</Speaker>||:問題是，他們現在的位置？
M16A1BOSS(2)<Speaker>M16A1</Speaker>;HK416Mod(0)||:法蘭克福，白區。
M16A1BOSS(2);HK416Mod(0)<Speaker>HK416</Speaker>||:白區……？
M16A1BOSS(2)<Speaker>M16A1</Speaker>;HK416Mod(0)||:法蘭克福都市傳聞常出現過的地方，絕對的乾淨無污染，只為那些權勢之人準備。
M16A1BOSS(2);HK416Mod(0)<Speaker>HK416</Speaker>||:你的情報來源？
M16A1BOSS(2)<Speaker>M16A1</Speaker>;HK416Mod(0)||:關於「白區」和指揮官的下落，我能說的只有這麼多。+我現在明面上的身份是國安局雇員，很多事不方便出面。+對於你們接下來的行動，我只有一個請求——找到指揮官在「白區」的準確坐標。+剩下的事，我可以想辦法。
HK416Mod(0)<Speaker>HK416</Speaker>||:……
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:了解。+這也正是我們所期望的。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:話說回來，為什麼不在割下蜂巢之前先取點蜜呢？+等有了更趁手的利器，到時候再徹底清除蜂巢和蛀蟲不就方便多了？
AR18(5)<Speaker>AR-18</Speaker><Position>0,100</Position>||:不錯的提議。+諸位覺得呢？
M16A1BOSS(3)<Speaker>M16A1</Speaker>||:我沒什麼意見。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:要是能從中找到帕拉蒂斯的殘餘基地，就再好不過了。
HK416Mod(0)<Speaker>HK416</Speaker>||:我們會嘗試破解的。
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:行動初步分工安排完畢，行動代號為「阿德剌斯忒亞」。+沒有異議的話，接下來進入下一議程——
AR18(3)<Speaker>AR-18</Speaker><Position>0,100</Position>||:「阿德剌斯忒亞」行動的具體分工。
()||<黑屏1>: