()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>BGM_Hume_FourAdventures</BGM><黑屏2><BIN>755</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:法蘭克福-美因茲區，赫柏的度假別墅外。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1>:從赫柏小姐安排的車上下來，奈樂就來到一片綠意盎然的街區。+各式綠植長勢驚人，被修剪成旺盛又優雅的姿態，慵懶恣意地攀附在臨街別墅的柵欄和牆壁上。
NPC-Nele(0)<Speaker>奈樂</Speaker>||:凱斯勒莊園68號……
()<Speaker></Speaker>||:搜尋著被掩蓋在綠葉下的門牌，奈樂總算摸索到了紙條上的地址。
()<Speaker></Speaker>||:低調簡約的獨棟別墅外，一名身姿窈窕的女性正在給花園中的植物澆水。+像是察覺到了奈樂的接近，女人抬起頭嫣然一笑。
NPC-Hebe(0)<Speaker>？？？</Speaker>||:你就是高奈莉婭•舍夫爾小姐吧？
NPC-Nele(2)<Speaker>奈樂</Speaker>||:對，您好，您是赫柏小姐嗎？
NPC-Hebe(0)<Speaker>赫柏</Speaker>||:我是。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:赫柏笑眯眯地放下手中的水壺，朝奈樂走來，親切地握住了她的手。
NPC-Hebe(0)<Speaker>赫柏</Speaker>||:真是抱歉，讓你跑這麼遠。
NPC-Nele(2)<Speaker>奈樂</Speaker>||:沒關係沒關係！本來就是我冒昧打擾……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:赫柏溫柔地摸了摸奈樂的頭，順勢就邀請她走進自家的花園。
NPC-Hebe(0)<Speaker>赫柏</Speaker>||:快請進吧。
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_wind_grass</SE1><黑屏2><BIN>774</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:推開造型雅致的木柵欄，奈樂踏上柔軟的草地，嗅著空氣中淡淡的花香。
NPC-Hebe(3)<Speaker>赫柏</Speaker>||:請坐，高奈莉婭小姐。
NPC-Nele(2)<Speaker>奈樂</Speaker>||:您叫我奈樂就好。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Drink_Tea</SE1>:赫柏將桌上泡好的紅茶倒入奈樂面前的杯子。
NPC-Hebe(0)<Speaker>赫柏</Speaker>||:你的眼睛和你表姐一樣，清澈乾淨，讓人看著就很舒服。
NPC-Hebe(0);NPC-Nele(0)<Speaker>奈樂</Speaker>||:謝謝您。
NPC-Hebe(0)<Speaker>赫柏</Speaker>;NPC-Nele(0)||:邁耶說你們倆從小一起長大，感情很好，直到上大學才分開。
NPC-Hebe(0);NPC-Nele(0)<Speaker>奈樂</Speaker>||:是的，表姐一直待我很好。+即便分開在兩地，她也在關心著我。
NPC-Hebe(0)<Speaker>赫柏</Speaker>;NPC-Nele(0)||:那是自然，否則她也不會讓我幫你物色男朋友了~
NPC-Nele(1)<Speaker>奈樂</Speaker>||:唔……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:奈樂痛苦地靠在椅背上，赫柏笑著招手示意侍者上甜品。
NPC-Hebe(0)<Speaker>赫柏</Speaker>||:奈樂喜歡什麼樣的男孩？
NPC-Hebe(0);NPC-Nele(1)<Speaker>奈樂</Speaker>||:這個……+正義，有責任心的吧……
NPC-Hebe(0)<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
NPC-Hebe(1)<Speaker>赫柏</Speaker>||:沒了？
NPC-Nele(1)<Speaker>奈樂</Speaker>||:嗯……
()<Speaker></Speaker>||:赫柏若有所思地看向遠方。
NPC-Hebe(0)<Speaker>赫柏</Speaker>||:不用問，我就知道，你談戀愛不超過兩段吧？
NPC-Hebe(0);NPC-Nele(2)<Speaker>奈樂</Speaker><Shake>||:欸？！您是怎麼知道的……
NPC-Hebe(0)<Speaker>赫柏</Speaker>;NPC-Nele(2)||:哈哈，我自有我的判斷。+不過，你表姐說，之前你被困火場的時候，有一位斯塔西特工衝去救你？+她當時以為，那是你的曖昧對象呢~
NPC-Hebe(0);NPC-Nele(2)<Speaker>奈樂</Speaker>||:是在說J探員的事嗎……？+我只是因為迦拉提亞的事才會去拜託他的……
NPC-Hebe(0);NPC-Nele(1)<Speaker>奈樂</Speaker>||:而且是米婭把我救出來的，他也沒發揮什麼作用……
NPC-Hebe(0)<Speaker>赫柏</Speaker>;NPC-Nele(1)||:迦拉提亞的事……是指那位格雷教授嗎？
NPC-Hebe(0);NPC-Nele(1)<Speaker>奈樂</Speaker>||:嗯……
NPC-Hebe(0)<Speaker>赫柏</Speaker>;NPC-Nele(1)||:聽邁耶說，你之前總說，格雷教授對你很好，在她手下實習你學到了很多，你也很喜歡在實驗室的工作。+你找斯塔西是想調查格雷教授為什麼會從受人敬仰的老師變成人人喊打的老鼠嗎？
NPC-Nele(1)<Speaker>奈樂</Speaker>||:……+我只是想去拿回我在格雷老師實驗室裡的研究成果，至於格雷老師……
()<Speaker></Speaker>||:奈樂的心不安地跳動著。
NPC-Nele(1)<Speaker>奈樂</Speaker>||:每個人都有光明和黑暗的面。+在我心中，格雷老師一直是位正義真誠且有著不懈求索精神的女士。+我不理解她的黑暗面，但我會記住她給予我的光明。
NPC-Hebe(3)<Speaker>赫柏</Speaker>||:漂亮的答案。
NPC-Hebe(0)<Speaker>赫柏</Speaker>||:我曾經也遭遇過被信任的前輩背叛，那時候的我還像你一樣年輕，為此痛苦了很久。
NPC-Nele(2)<Speaker>奈樂</Speaker>||:欸……
NPC-Hebe(3)<Speaker>赫柏</Speaker>||:看見你現在這樣，我就安心了，你是個堅強的孩子。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:赫柏笑著將自己的平板放在奈樂面前。
NPC-Hebe(0)<Speaker>赫柏</Speaker>||:像你這樣的好孩子，值得一個優秀的伴侶。+按照你表姐的需求，我幫你從今年剛進衛生部的年輕人中挑選了幾位，你看看有沒有心儀的？
NPC-Nele(1)<Speaker>奈樂</Speaker>||:呃……
()<Speaker></Speaker>||:看著眼前的幾份檔案，奈樂再次感到了如坐針氈。
NPC-Nele(1)<Speaker>奈樂</Speaker>||:<color=#A9A9A9>還不如罰我幫學弟學妹改論文……</color>
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><SE1>AVG_20Winter_Door_Open</SE1>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>768</BIN><SE1>AVG_20Winter_Door_Close</SE1>:結束痛苦漫長的用餐後，赫柏領著奈樂走進衣帽間，屋內縈繞著淡淡的香味。+寬敞的房間內，按照顏色、風格的分類，整齊陳列著滿滿當當的衣服、首飾、鞋履等物件，看得人眼花繚亂。+讓奈樂回想起有一次發燒做實驗時按總體積配試劑，加完最後一個樣品發現還差很多，而自己根本想不起哪些加過，哪些沒加了。
NPC-Hebe(0)<Speaker>赫柏</Speaker>||:你挑的那幾個我也覺得不錯，我會再幫你調查一下，沒問題就約出來見面吃個飯吧。
NPC-Hebe(0);NPC-Nele(0)<Speaker>奈樂</Speaker>||:好……麻煩您了……
NPC-Hebe(0)<Speaker>赫柏</Speaker>;NPC-Nele(0)||:那麼，現在來看看你去見弗伊格特先生的造型吧。+弗伊格特先生不是個以貌取人的膚淺之人，在外貌上下太大的功夫反而會引起他的反感。
NPC-Hebe(0);NPC-Nele(0)<Speaker>奈樂</Speaker>||:我明白了。
NPC-Hebe(0)<Speaker>赫柏</Speaker>;NPC-Nele(0)||:你平常喜歡穿什麼樣的衣服？
NPC-Nele(0)<Speaker>奈樂</Speaker>||:睡衣，外面披件實驗服。
NPC-Hebe(0)<Speaker>赫柏</Speaker>||:……
NPC-Nele(0)<Speaker>奈樂</Speaker>||:有主管來的話會穿正式點，大概是T恤加長褲，外面披件實驗服。
NPC-Hebe(0)<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
NPC-Hebe(3)<Speaker>赫柏</Speaker>||:瞭解了。
()<Speaker></Speaker>||:奈樂隱約看見赫柏眼中一閃而過的無奈。
NPC-Hebe(0)<Speaker>赫柏</Speaker>||:奈樂，你平常是不是一直泡在實驗室裡，也不出去社交娛樂的？
NPC-Nele(2)<Speaker>奈樂</Speaker>||:嗯……您是怎麼知道的？
()<Speaker></Speaker>||:赫柏輕笑幾聲沒有回答，然後從淺色的衣櫃中取出了幾件款式簡約大氣的裙子。+剛好全部屬於奈樂平常絕不會碰的類型。
NPC-Hebe(0)<Speaker>赫柏</Speaker>||:我看這幾件挺合適你的，你來試試看？
NPC-Nele(2)<Speaker>奈樂</Speaker>||:……好的。
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1>:懷著赴死的心情，奈樂抱著裙子走進了更衣室。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>9</BIN>:
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><CGDelay>0.5</CGDelay><BIN>768</BIN>:……一段時間後。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:唰——+赫柏輕輕梳理著奈樂的頭髮，溫柔地安慰著她。
NPC-Hebe(3)<Speaker>赫柏</Speaker>||:沒關係的，你之前不怎麼穿裙子，一時不習慣也很正常，你不必自責。
NPC-Nele(1)<Speaker>奈樂</Speaker>||:對不起……我真的很抱歉……
()<Speaker></Speaker>||:奈樂哭喪著臉，竭力忘記剛剛穿著長裙走出更衣室就被絆倒在地、碰翻一排配飾掛架的尷尬。
NPC-Hebe(0)<Speaker>赫柏</Speaker>||:呵呵，真的不用自責啦，這其實是件好事。
NPC-Hebe(0);NPC-Nele(2)<Speaker>奈樂</Speaker>||:……為什麼？
NPC-Hebe(0)<Speaker>赫柏</Speaker>;NPC-Nele(2)||:因為這說明我幫你挑選的衣服並不適合你。+在我的衣帽間犯錯，比在弗伊格特先生面前犯錯好多了，不是嗎？
NPC-Hebe(0);NPC-Nele(0)<Speaker>奈樂</Speaker>||:謝謝您，赫柏小姐……
NPC-Hebe(0)<Speaker>赫柏</Speaker>;NPC-Nele(0)||:那麼，現在我們把你的身上的衣服打理一下，頭髮做得蓬鬆一些，再畫一個淡妝，其餘的我都認為多餘。+畢竟奈樂本身正是年輕美麗的時候。
NPC-Nele(0)<Speaker>奈樂</Speaker>||:我……我都聽您的……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>755</BIN><CGDelay>0.5</CGDelay><SE1>AVG_20Winter_Door_Car_Open</SE1>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><SE1>AVG_20Winter_Door_Car_Close</SE1>:看著奈樂坐上弗伊格特派遣來的車，赫柏微笑著揮了揮手。
()<Speaker></Speaker>||<SE1>AVG_Moto_Run</SE1><CGDelay>1</CGDelay>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:等車輛駛離街區後，赫柏將一個硬碟交給了身邊的助理。
NPC-Hebe(0)<Speaker>赫柏</Speaker>||:拿去分析。
()<Speaker>助理</Speaker>||:是，這裡面是？
NPC-Hebe(0)<Speaker>赫柏</Speaker>||:奈樂通訊器裡的內容。+每一則對話、訊息、郵件，都要清楚地查明。
()<Speaker>助理</Speaker>||:明白。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BGM>GF_EV9_Story</BGM><BIN>751</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_engine_speedup</SE1>:法蘭克福市內，高速公路。+疾馳的轎車裡，奈樂強忍睡意，自懸空的高架眺望晨曦中的法蘭克福。+成片低矮的紅頂別墅被主幹道均勻地分開，如一塊切好的紅絲絨蛋糕，完美得毫無瑕疵。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:嘀嘀，是米婭的訊息。
()<Speaker>米婭</Speaker><同时置暗>||:<color=#00CCFF>一切都還順利嗎？</color>
NPC-Nele(0)<Speaker>奈樂</Speaker>||:<color=#00CCFF>我已經見完赫柏小姐，現在在去見外祖父的路上。</color>
NPC-Nele(0)<Speaker>米婭</Speaker><同时置暗>||:<color=#00CCFF>你有按我說的，把和格里芬、斯塔西的通訊刪乾淨嗎？</color>
NPC-Nele(0)<Speaker>奈樂</Speaker>||:<color=#00CCFF>當然，連通訊方式也一起，這樣就算外祖父會檢查，也絕對沒有痕跡。</color>
NPC-Nele(0)<Speaker>米婭</Speaker><同时置暗>||:<color=#00CCFF>好，路上抓緊時間休息一會，和外祖父說話一定要慎之又慎。</color>
NPC-Nele(0)<Speaker>奈樂</Speaker>||:<color=#00CCFF>嗯，赫柏小姐有囑咐過我。</color>
NPC-Nele(2)<Speaker>奈樂</Speaker>||:<color=#00CCFF>教官小姐那邊怎麼樣了？</color>
NPC-Nele(2)<Speaker>米婭</Speaker><同时置暗>||:<color=#00CCFF>最後一次聯繫說，已經開始行動了，估計要等結束了才會聯絡我。</color>
NPC-Nele(0)<Speaker>奈樂</Speaker>||:<color=#00CCFF>好……希望她們也能順利。</color>
NPC-Nele(0)<Speaker>奈樂</Speaker>||<CGDelay>0.5</CGDelay>:<color=#00CCFF>對了，白區到底是個什麼樣的地方？為什麼我完全查不到相關的資訊？</color>
NPC-Nele(0)<Speaker>米婭</Speaker><同时置暗>||:<color=#00CCFF>我只知道，它的保密等級很高，具體情況就不清楚了。</color>
NPC-Nele(1)<Speaker>奈樂</Speaker>||:<color=#00CCFF>難怪教官小姐特意要我注意白區的地形什麼的……</color>
NPC-Nele(1)<Speaker>米婭</Speaker><同时置暗>||:<color=#00CCFF>量力而為就行，別太勉強自己。</color>
NPC-Nele(0)<Speaker>奈樂</Speaker>||:<color=#00CCFF>放心吧。</color>
()<Speaker></Speaker>||<CGDelay>0.8</CGDelay><SE1>AVG_tele_disconnect</SE1>:
()<Speaker></Speaker>||:放下通訊器，奈樂看向窗外。
()<Speaker></Speaker>||:岔路口，一塊顯眼的藍色路標掠過車旁，引起了奈樂的注意。+「勞恩海姆——威斯巴登方向」
()<Speaker></Speaker>||<SE1>AVG_magic_circle_start</SE1>:打開平板的實時定位，奈樂確認了自己正沿著東南方向進入中心城區。
NPC-Nele(2)<Speaker>奈樂</Speaker>||:司機先生，外祖父不是住在勞恩海姆區嗎，為什麼是威斯巴登方向？
()<Speaker>司機</Speaker>||:……弗伊格特先生現已不住在勞恩海姆區。
NPC-Nele(2)<Speaker>奈樂</Speaker>||:那他住在哪兒？威斯巴登？
()<Speaker>司機</Speaker>||:……+等您到了就知道了。
()<Speaker></Speaker>||:對方拒斥回答的態度十分明顯。奈樂挑了挑眉，將滿腹疑問壓了下去。
()<Speaker></Speaker>||:呼啦——駛入中心城區的瞬間，公路隔音牆豎起，牢牢擋住了奈樂的視線。+在路旁愈發密集的測速照相的見證下，車速漸漸放緩，車身也隨著公路逐漸下沉……
NPC-Nele(2)<Speaker>奈樂</Speaker>||:……咦？
()<Speaker></Speaker>||:走走停停間，透過隔音牆的縫隙，遠處的白色建築引起了奈樂的注意。+那是一面佇立於市中心的高牆，遠遠望去，仿佛巨人搭的積木玩具，十分突兀滑稽。
()<Speaker>司機</Speaker>||:怎麼了？
NPC-Nele(0)<Speaker>奈樂</Speaker>||:沒事。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:奈樂縮回座位，迅速在地圖上辨認著附近的建築。
NPC-Nele(2)<Speaker>奈樂</Speaker>||:<color=#A9A9A9>議院、法院、行政樓……政府機關辦事處……</color>+<color=#A9A9A9>……咦？</color>
()<Speaker></Speaker>||:密集的國會建築群後方有一片完全灰色的圖示區域，與遠處白色高牆遙相呼應。+無論地圖如何放大，整片區域都無法顯示任何內部建築——除了邊緣的一個小坐標點，標識著「療養院」的字樣。
NPC-Nele(2)<Speaker>奈樂</Speaker>||:先生，請問您知道那邊的白色建築是什麼嗎？+欸，等一下——？
()<Speaker></Speaker>||:停滯的車流中央，司機不動聲色地貼近前車，刻意讓隔音牆再度遮住奈樂的視線。
NPC-Nele(1)<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
NPC-Nele(1)<Speaker>奈樂</Speaker>||:<color=#A9A9A9>故意的……？</color>
()<Speaker></Speaker>||:奈樂沉默片刻，不慌不忙地二次發問。
NPC-Nele(0)<Speaker>奈樂</Speaker>||:我剛才看到威斯巴登區中心有一堵白色高牆，地圖顯示在議院北部。+請問您知道那是什麼地方嗎？
()<Speaker>司機</Speaker>||:哦，好像是什麼淨化隔離牆吧。+那兒有個療養院。
NPC-Nele(0)<Speaker>奈樂</Speaker>||:……原來如此。
()<Speaker></Speaker>||:前方的長隊沒有絲毫鬆動的跡象。+透過後視鏡，奈樂留意到司機正時不時地打量著自己。
NPC-Nele(0)<Speaker>奈樂</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:奈樂不動聲色地低頭，一邊打呵欠，一邊悄悄將衛星地圖截圖同步到雲端。+車輛緩緩向前挪動……
()<Speaker></Speaker>||:就在奈樂劃回桌面的瞬間，四周倏忽暗了下來。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>167</BIN>:
NPC-Nele(2)<Speaker>奈樂</Speaker>||:……
()<Speaker></Speaker>||:透過車窗，前方的黑暗無邊無際，一盞盞白燈從頭頂劃過。訊號若有若無。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:意識到自己的眼鏡鏡片反射著平板的光，奈樂默默關掉了螢幕。
NPC-Nele(0)<Speaker>奈樂</Speaker>||:請問還有多久……？
()<Speaker>司機</Speaker>||:請休息吧。快到的時候我會叫您的。
()<Speaker></Speaker>||:奈樂眨了眨眼，不再提問。
()<Speaker></Speaker>||<SE1>AVG_engine_speedup</SE1><CGDelay>0.5</CGDelay>:轉過數個轉角，隧道內徘徊著單調的汽車轟鳴。+奈樂努力抵抗著困意，輕輕閉上酸脹的眼睛……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏2>:
()||<黑屏1>:
()<Speaker>司機</Speaker>||<黑屏2><BIN>9</BIN>:醒醒，舍夫爾小姐。+我們到了。
()<Speaker>奈樂</Speaker>||:唔……
()||<黑屏1>:
()<Speaker></Speaker>||<睁眼><BIN>743</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:司機將睡眼惺忪的奈樂送到封閉的電梯內就離開了，奈樂甚至連自己走進了什麼樣的建築都沒來得及看見。+司機離開後她才發現，電梯裡所有的按鈕摁下去都沒有反應，也看不到任何緊急裝置。+頭頂的四個角落布滿監視，記錄著奈樂的一舉一動……
NPC-Nele(2)<Speaker>奈樂</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_door_storehouse</SE1>:咚、咚——似乎是滑輪經過一節節軌道連接處的聲音。+牢牢地扶著把手，奈樂只能根據慣性，粗略判斷電梯時而橫向前進，時而上升、下降。+仿佛一隻行李箱裡的活體動物，不知會被運往何處……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_20Winter_Doorbell</SE1>:
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BGM>BGM_Hume_LibraryAdventure</BGM><SE1>AVG_BaseDoor_Open</SE1><BIN>714</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:漫長的穿梭後，電梯門終於再次打開。+勉強克服暈眩的感覺，奈樂緩緩走出，謹慎地打量四周——來來往往的竟都是身穿警服或軍裝的人。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
NPC-MK18(0)<Speaker>？？？</Speaker>||:高奈莉婭•舍夫爾小姐。
()<Speaker></Speaker>||:迷茫之際，電梯旁的一個軍用人形叫住了她。
NPC-MK18(0)<Speaker>松雅</Speaker>||:您好，我是弗伊格特先生的人形管家，您可以稱呼我松雅。
NPC-Nele(2)<Speaker>奈樂</Speaker>||:……您好。
NPC-MK18(0)<Speaker>松雅</Speaker>||:請跟我來。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:松雅一把接過奈樂手中的包裹，快步走向大廳底層的安檢門。
NPC-MK18(0)<Speaker>松雅</Speaker>||:請把包和外套放入框內。+口袋裡所有物品、身上含金屬的物件、電子設備通通拿出來，放在這裡。
NPC-Nele(1)<Speaker>奈樂</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:奈樂咬了咬牙，以最快的速度將全身物品按照松雅的指令收拾好，整齊地放入塑料筐中。
()<Speaker></Speaker>||<SE1>AVG_Card_Reader</SE1>:滴。檢測到重量變化，黑色傳送履帶緩緩運行，將塑料筐送入安檢機。
NPC-MK18(0)<Speaker>松雅</Speaker>||:請走過去，站在線後。
()<Speaker></Speaker>||:看了看前方的黑色安檢門，奈樂鎮定地邁過。
()<Speaker></Speaker>||<SE1>AVG_2023Slow_Keyboard_Correct</SE1>:滴。閃爍的指示燈跳轉為綠色。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><CGDelay>0.3</CGDelay>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:一位身穿制服的衛戍團士兵拿著掃描儀，將奈樂全身上下，裡裡外外再次掃描了一遍。
()<Speaker>衛戍團士兵</Speaker>||:可以了。
()<Speaker>衛戍團士兵</Speaker>||:看攝影鏡頭——張嘴，點頭，眨眼……
()<Speaker>衛戍團士兵</Speaker>||:左右手大拇指都放上來。
NPC-Nele(1)<Speaker>奈樂</Speaker>||<SE1>ClothingUp</SE1>:……
()<Speaker>衛戍團士兵</Speaker>||:好了，這裡簽字。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:奈樂匆匆掃了一眼文件標題——+《白區私人訪問回執單》，《白區私人訪客（D類）保密協議》……
NPC-Nele(2)<Speaker>奈樂</Speaker>||:需要簽這麼多文件嗎……
()<Speaker>衛戍團士兵</Speaker>||:稍後您的接待人會進行說明。+尤其注意這裡，保密協議1.1，離開白區後不得對外泄露任何白區內部情況及見聞，違者一律按「危害國家安全罪」處理。
NPC-Nele(1)<Speaker>奈樂</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:忍住心中冒出的無數疑問，奈樂飛快簽下姓名和日期。
()<Speaker></Speaker>||:衛戍團士兵掃了一眼，熟練地將文件存檔處理，隨手朝前方一指。
()<Speaker>衛戍團士兵</Speaker>||:走到底，推門進去。
()<Speaker></Speaker>||:被隔板隔開的通道盡頭，是一扇安在牆壁上的厚重金屬門，無端令人聯想起醫院手術室。
NPC-MK18(0)<Speaker>松雅</Speaker>||:我在外面等您，請快點出來。
NPC-Nele(1)<Speaker>奈樂</Speaker>||:請問……門後是什麼？
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:沒有理會奈樂的問題，松雅自顧自從專用通道走了出去。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><CGDelay>0.5</CGDelay><SE1>AVG_door_elecport</SE1>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>273</BIN><CGDelay>0.5</CGDelay>:
NPC-Nele(1)<Speaker>奈樂</Speaker><Shake>||:咳咳……
()<Speaker></Speaker>||:密封得嚴嚴實實的車廂內，奈樂背靠著冰冷的車廂內壁，猛烈地咳嗽著。
()<Speaker></Speaker>||:回想起剛才在消毒室裡的全套生物檢查和最後的噴淋滅菌措施，她的喉頭便不由自主地縮了縮。
NPC-MK18(0)<Speaker>松雅</Speaker>||<SE1>ClothingUp</SE1>:……需要嗎？
()<Speaker></Speaker>||:松雅熟練地端出一個小托盤，上面放著喉糖、醫用口罩和暈車藥。+她的身旁還有一個大紙箱，凌亂地堆放著奈樂在安檢時脫下的外套和隨身物品。
NPC-Nele(1)<Speaker>奈樂</Speaker>||:……不了，謝謝。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:奈樂深深地吸氣，將隨身物品一件件重新整理好裝包。+終端依然沒有任何訊號，甚至螢幕頂部還被貼上了黑色膠帶。
NPC-MK18(0)<Speaker>松雅</Speaker>||:白區禁止任何含有攝影功能的設備。+離開白區時，他們還會對您的隨身物品進行再次檢查。希望您屆時配合。
NPC-Nele(1)<Speaker></Speaker>||<CGDelay>0.7</CGDelay>:
NPC-Nele(1)<Speaker>奈樂</Speaker>||:我可以問幾個問題嗎？
NPC-Nele(1);NPC-MK18(0)<Speaker>松雅</Speaker>||:請說。
NPC-Nele(1)<Speaker>奈樂</Speaker>;NPC-MK18(0)||:我只是探望外祖父而已，為什麼要經過那麼麻煩的安檢和消毒手續？
NPC-Nele(1);NPC-MK18(0)<Speaker>松雅</Speaker>||:這是白區的規矩，請遵守。
NPC-Nele(1)<Speaker>奈樂</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_engine_speedup</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0%%range=3</controll_shake>:奈樂隨著車廂輕輕搖晃。+從重力和慣性的變化來看，顯然她們正在繞著圈下降，如同在下山的公路間盤桓。
NPC-Nele(1)<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
NPC-Nele(1)<Speaker>奈樂</Speaker>||:我們要去哪兒？+「白區」……到底是什麼樣的地方？
NPC-Nele(1);NPC-MK18(0)<Speaker>松雅</Speaker>||:您能理解黑區、紅區、黃區、綠區的概念嗎？
NPC-Nele(1)<Speaker>奈樂</Speaker>;NPC-MK18(0)||:嗯，這個我知道。+是按照ELID輻射污染濃度來劃分的，綠區是目前最乾淨的區域。+我記得，綠區中，美因茲區的污染濃度已經低到人類淨化的極限了……
NPC-Nele(1);NPC-MK18(0)<Speaker>松雅</Speaker>||:並不是極限。+真正的極限應該是污染濃度為0，徹底的潔淨，也就是白區。
NPC-Nele(2)<Speaker>奈樂</Speaker>||:這不可能做到。+除非完全斷絕和外界空氣、水源的接觸，保持隔絕狀態。
()<Speaker></Speaker>||:松雅露出了微笑。
NPC-MK18(0)<Speaker>松雅</Speaker>||:你已經給出了方案。
NPC-Nele(2)<Speaker>奈樂</Speaker>||:等等……
()<Speaker></Speaker>||:在漫長的顛簸中，奈樂突然悟出了答案。
NPC-Nele(2)<Speaker>奈樂</Speaker>||:白區根本不在地表，自然也就不會和地表的空氣有接觸……
NPC-Nele(2);NPC-MK18(0)<Speaker>松雅</Speaker>||:是的，水源的淨化也會在地表完成後才進入白區。
NPC-Nele(2)<Speaker>奈樂</Speaker>;NPC-MK18(0)||:一座位於地下的城區？+這需要花費怎樣龐大的經費才能建造……
NPC-Nele(2);NPC-MK18(0)<Speaker>松雅</Speaker>||:重建總是比恢復要簡單，不是嗎？
NPC-Nele(2)<Speaker>奈樂</Speaker>||:……
()<Speaker></Speaker>||:奈樂輕快地鬆了口氣，探秘般的興奮在心中慢慢發酵。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑点1>: