()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>417</BIN><BGM>GF_EV9_Story</BGM><黑屏2><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:……斯塔西總部。+顯示螢幕上標記已經開始會議的辦公室，此刻鴉雀無聲。
Sterling(0)<Speaker>斯特林</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:咖噠。阿瑪瑞絲揉了揉亂七八糟的頭髮，戴上帽子，走進了會議室。
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>||:抱歉，遲到了一會……
Sterling(0)<Speaker>斯特林</Speaker>||:沒關係，正好會議還沒開始。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:斯特林看向對面的空位，原本應該主持每週例會的人缺席了會議。
PPQ(0)<Speaker>布里吉特</Speaker>||:這怎辦，這會還開嗎？
TFQ(0)<Speaker>達格瑪</Speaker><Position>0,60</Position>||:J現在還是失蹤狀態……
LS26(0)<Speaker>伊迪斯</Speaker>||:那我們怎麼辦？沒人管了？
Sterling(0)<Speaker>斯特林</Speaker>||:……
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>||:Good news! 沒有直屬上司，可以盡情翹班了。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:阿瑪瑞絲愜意地伸了個懶腰。
Sterling(0)<Speaker>斯特林</Speaker>||:聽說，之後會由Q來接手我們的指揮。
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>||:……+誰？那個加班狂魔？
PPQ(0)<Speaker>布里吉特</Speaker>||:太好了，Q可比J靠譜多了！
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>||:Bad news!……以後要二十四小時待命了……
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:咖噠。門又一次被推開，Q走進會議室。
()<Speaker></Speaker>||:Q玩味的目光在阿瑪瑞絲和其他人形的臉上跳躍。
NPC-maya(0)<Speaker>Q</Speaker>||:從你們的表情來看，你們已經知道接下來由我接手了。
Sterling(0)<Speaker>斯特林</Speaker>||:是的，我已經通知過了。
NPC-maya(1)<Speaker>Q</Speaker>||:那我也不廢話了，各位之前跟我也有過合作，知道我的風格。
()<Speaker></Speaker>||<SE1>AVG_File_Put</SE1>:Q將一沓文件放在桌上。
NPC-maya(2)<Speaker>Q</Speaker>||:姑娘們，現在來幫我分擔些工作吧。+達格瑪，伊迪斯，你們倆繼續搜索艾莫號，給我從上面搞到些有用的東西。
TFQ(0)<Speaker>達格瑪</Speaker><Position>0,60</Position>||:是！
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Close</SE1>:達格瑪和伊迪斯接過兩份權限許可文件，離開了辦公室。
NPC-maya(2)<Speaker>Q</Speaker>||:布里吉特，白區那邊我派了新的特工去接替J的工作，你去跟他交接下。
PPQ(0)<Speaker>布里吉特</Speaker>||:需要交接到什麼程度？完全託付給這個人嗎？
NPC-maya(2)<Speaker>Q</Speaker>||:不必，能暫時頂住這個位置就行。
PPQ(0)<Speaker>布里吉特</Speaker>||:好的。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Close</SE1>:布里吉特接過進入白區的申請許可文件也離開了。
NPC-maya(2)<Speaker>Q</Speaker>||:斯特林，我需要你幫我提交下人形小隊指揮權限轉移的文件，我都填好了，你路上幫我檢查一下。
Sterling(0)<Speaker>斯特林</Speaker>||:明白。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Close</SE1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:眨眼間，會議室裡只剩下Q和阿瑪瑞絲兩人。
()<Speaker></Speaker>||<BGM>10213</BGM>:阿瑪瑞絲眨巴眨巴眼睛，看著已經空無一物的桌上，又看向對面的Q。
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>||:……我呢？我放假？
NPC-maya(0)<Speaker>Q</Speaker>||:想得還挺美。
()<Speaker></Speaker>||<SE1>AVG_Zipper</SE1>:Q打開拎到會議室的紙袋，取出兩杯咖啡，將其中一杯推給了阿瑪瑞絲。
NPC-maya(0)<Speaker>Q</Speaker>||:阿瑪瑞絲，我有一個問題想問你。
()<Speaker></Speaker>||<SE1>Rope</SE1>:見這個問題甚至值得Q請客一杯咖啡，阿瑪瑞絲繃直了陷在座椅裡的腰背。
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>||:關於「曙光」？
NPC-SCAR-H(0);NPC-maya(0)<Speaker>Q</Speaker>||:對，當然更重要的是關於「曙光」的設計者——瑪莎•邁特納博士。
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>);NPC-maya(0)||:……這個問題問我並不算合適。+我跟她接觸非常少。+也許，她留給我的，只有我的名字。
NPC-SCAR-H(0);NPC-maya(0)<Speaker>Q</Speaker>||:你沒有直接接觸過她？
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>;NPC-maya(0)||:沒有，我從來沒有見過她。+不只是我，曙光裡的其他隊員也沒有在心智啟動測試和她有過接觸，除了艾莉安娜……
NPC-SCAR-H(0);NPC-maya(0)<Speaker>Q</Speaker>||:艾莉安娜有說起過瑪莎博士嗎？
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>;NPC-maya(0)||:……有，艾莉安娜跟她的接觸是最多的。+她說，瑪莎博士是她見過的最冷靜理智的人類，清晰地知道要做和想做的事，能無情地處理掉一切阻礙。+但她並不確定這對於人類來說究竟是好事，還是壞事。
NPC-SCAR-H(0);NPC-maya(0)<Speaker>Q</Speaker>||<SE1>ClothingUp</SE1>:聽起來，艾莉安娜對她的評價還比較積極。+瑪莎博士過去在美國遺跡署工作，你知道她為什麼離開遺跡署嗎？
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>;NPC-maya(0)||:……不知道。+我連這段經歷都不知道。
NPC-SCAR-H(0);NPC-maya(0)<Speaker>Q</Speaker>||:你知道曙光51年那場行動的目標「死罪」，就是她嗎？
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>;NPC-maya(0)||:……不清楚，目標的背景資訊是高等級機密。
NPC-SCAR-H(0);NPC-maya(0)<Speaker>Q</Speaker>||:你知道「瓦爾基麗」計劃嗎？
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>;NPC-maya(0)||:……我只知道和一個小型邪教有關？+好像是刻意塑造聖女的形象，用來欺騙教眾，斂財什麼的？
NPC-SCAR-H(0);NPC-maya(0)<Speaker>Q</Speaker>||:從八卦雜誌上看來的？
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>||:差不多吧……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:見Q陷入了沉思，阿瑪瑞絲打開咖啡杯啜飲了一口。
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>||<CGDelay>0.5</CGDelay>:所以我的任務是調查瑪莎•邁特納博士？
NPC-maya(2)<Speaker>Q</Speaker>||:阿瑪瑞絲，你知道，我們對你無權干涉，你是自由的。+這意味著你對你的調查有著完全自主的掌控。
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>||:……+這麼多年了，你們的話術還是一點沒變啊。+所以我接下來的任務都算是自由行動？那你還給薪水嗎？
NPC-maya(1)<Speaker>Q</Speaker>||:反正是民主德國的納稅金，你儘管拿。
()<Speaker></Speaker>||<SE1>Rope</SE1>:得到了滿意的回答，阿瑪瑞絲正襟危坐。
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>||:那麼，說出你的要求。
NPC-SCAR-H(0);NPC-maya(0)<Speaker>Q</Speaker>||:死罪的任務我無所謂，我只想知道「瓦爾基麗」計劃到底是什麼？這個東西跟奧貝斯坦家族以及帕拉蒂斯有什麼關係？
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>;NPC-maya(0)||:……很明顯，所有的目標都指向一個人。
NPC-SCAR-H(0);NPC-maya(0)<Speaker>Q</Speaker>||:沒錯，所以你來處理這件事，是最合適的。
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>;NPC-maya(0)||:……我明白了。+總之全部都是我的個人行動，和斯塔西沒有任何關係。+動機的話，就說是為了給艾莉安娜復仇？真滑稽啊，幸好她聽不見。
NPC-SCAR-H(0);NPC-maya(0)<Speaker>Q</Speaker>||:作為曙光的遺孤，你現在的感想是？
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>||<BGM>BGM_Empty</BGM>:……就算我拿了MVP，也沒有人鼓掌的感覺。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:……
()||<黑屏1><CGDelay>0.5</CGDelay><SE1>AVG_door_elecport</SE1>:
()<Speaker></Speaker>||<黑屏2><BIN>506</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_Sneak</BGM>:Q回到了自己的辦公室，一名斯塔西特工已經等候多時。
()<Speaker>特工</Speaker>||:Q小姐，白區恐襲事件中所有的監視錄影都已經整理完畢，我們的損失也清點好了。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:Q收到檔案，隨意地翻閱了一下。
NPC-maya(0)<Speaker>Q</Speaker>||:J失蹤那段時間的監視紀錄全部都看過了？有什麼發現？
NPC-maya(0)<Speaker>特工</Speaker><同时置暗>||:J是獨自一人消失在監視器裡的，那段時間監視器被駭了，目前還在嘗試修復，但技術部說希望不大。+和他同時失蹤在監視器裡的還有S083家屬樓的馬琳小姐和前衛生部部長弗伊格特的外孫女高奈莉婭•舍夫爾。
NPC-maya(0)<Speaker>Q</Speaker>||:聯繫上了嗎？
NPC-maya(0)<Speaker>特工</Speaker><同时置暗>||:馬琳小姐無法聯繫上，高奈莉婭•舍夫爾小姐表示自己已經安全離開。
NPC-maya(0)<Speaker>Q</Speaker>||:查一下這個高奈莉婭•舍夫爾。
NPC-maya(0)<Speaker>特工</Speaker><同时置暗>||:這個女孩在柏林時就已經被查過了，特工K是經手人。
NPC-maya(0)<Speaker>Q</Speaker>||<CGDelay>0.5</CGDelay>:
NPC-maya(2)<Speaker>Q</Speaker>||:行，剩下的事情交給我吧。
()<Speaker>特工</Speaker>||:是。
()<Speaker></Speaker>||<CGDelay>0.7</CGDelay><SE1>AVG_door_elecport</SE1>:特工敬禮後，退出了辦公室。
()<Speaker></Speaker>||:Q轉向一邊沙發上的霍夫曼，他從始至終連看都沒有看特工一眼。
NPC-maya(2)<Speaker>Q</Speaker>||:這件事應該正中部長的下懷了。+你可以在這上面大做文章。
NPC-maya(2);NPC-Hoffmann(0)<Speaker>費恩·霍夫曼</Speaker>||:不要形容得我像個反派。
NPC-maya(2)<Speaker>Q</Speaker>;NPC-Hoffmann(0)||:這個意外發生的時機，本身就是很大的籌碼。
NPC-maya(2);NPC-Hoffmann(0)<Speaker>費恩·霍夫曼</Speaker>||:越是勝利就在眼前，越要冷靜。
NPC-maya(0)<Speaker>Q</Speaker>;NPC-Hoffmann(0)||:工作可真是像雪片一樣，手邊的還沒做完，又飛來一大堆。+所以，是不是應該排個優先級？
NPC-maya(0);NPC-Hoffmann(1)<Speaker>費恩·霍夫曼</Speaker>||:這就是我在這裡的原因。
NPC-maya(0)<Speaker>Q</Speaker>;NPC-Hoffmann(1)||:那麼我們現在最緊急的要務是什麼呢？
NPC-maya(0);NPC-Hoffmann(0)<Speaker>費恩·霍夫曼</Speaker>||:白區恐襲的收尾工作，需要給衛戍團做點文章。+部長的意思，這件事全權交給你來處理。
NPC-maya(0)<Speaker>Q</Speaker>;NPC-Hoffmann(0)||:……好吧。+職場最可怕的事情之一，沒有需求但全權交給你負責。
NPC-maya(0);NPC-Hoffmann(1)<Speaker>費恩·霍夫曼</Speaker>||:還有更可怕的。
NPC-maya(0)<Speaker>Q</Speaker>;NPC-Hoffmann(1)||:……
NPC-maya(0);NPC-Hoffmann(1)<Speaker>費恩·霍夫曼</Speaker>||:部長現在有比斯塔西更重要的事來處理。+所以，由你來全權暫代斯塔西的事務管理。+恭喜你了，Q探員。
NPC-maya(0)<Speaker>Q</Speaker>||:漲工作，又不漲薪水，有什麼好恭喜的。+等部長什麼時候把欠我的飯補上了，再來恭喜我吧。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>ClothingUp</SE1>:Q將咖啡一飲而盡，紙杯扔進了垃圾桶。霍夫曼拍了拍她的肩膀後離開了辦公室。
()||<黑屏1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<黑屏2><CGDelay>0.5</CGDelay><BIN>412</BIN>:
()<Speaker></Speaker>||:……加密會議室。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_keyboardtype_sci</SE1>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Drink_Tea</SE1>:啟動加密通訊連接後，霍夫曼不緊不慢地為自己泡好一杯咖啡。
NPC-Hoffmann(1)<Speaker>費恩·霍夫曼</Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_tele_connect</SE1>:K探員，好久不見，你最近還好嗎？
NPC-Hoffmann(1);NPC-Jason(2)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>活著。</color>
NPC-Hoffmann(1)<Speaker>費恩·霍夫曼</Speaker>;NPC-Jason(2)||:還是這麼簡單直接的風格。
NPC-Hoffmann(1);NPC-Jason(2)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>……你找我什麼事？</color>
NPC-Hoffmann(1)<Speaker>費恩·霍夫曼</Speaker>;NPC-Jason(2)||:只是例行關心一下你，和烏爾利赫主席的相處還順利嗎？
NPC-Hoffmann(1);NPC-Jason(2)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>順利，但也不順利。</color>
NPC-Hoffmann(1)<Speaker>費恩·霍夫曼</Speaker>;NPC-Jason(2)||:我希望這不是什麼文字遊戲。
NPC-Hoffmann(1);NPC-Jason(2)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>主席有自己的立場，這一點不可動搖。</color>+<color=#00CCFF>但，作為一位想要實現功績的傑出女性，她也不願將自己拘於囚籠。</color>
NPC-Hoffmann(2)<Speaker>費恩·霍夫曼</Speaker>;NPC-Jason(2)||:聽起來，她仍在天平的兩端搖擺。
NPC-Hoffmann(2);NPC-Jason(2)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>嗯。</color>
NPC-Hoffmann(1)<Speaker>費恩·霍夫曼</Speaker>;NPC-Jason(2)||:那作為優秀的斯塔西特工，K探員有什麼建議嗎？
NPC-Hoffmann(1);NPC-Jason(2)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>主席對羅密女士的印象很好。</color>
NPC-Hoffmann(2)<Speaker>費恩·霍夫曼</Speaker>;NPC-Jason(2)||:嗯？+我忍不住思考部長親自色誘的可能性。
NPC-Jason(2)<Speaker>K</Speaker><通讯框>||<CGDelay>0.5</CGDelay>:
NPC-Jason(2)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>……霍夫曼先生，我們的電話是有錄音的。</color>
NPC-Hoffmann(1)<Speaker>費恩·霍夫曼</Speaker>||:你繼續。
NPC-Hoffmann(1);NPC-Jason(2)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>羅密女士當年與財政部合作的經歷令她讚不絕口。</color>+<color=#00CCFF>並且罕見地提過一些人的背景，包括財政部當年共事過的人，都不是堅定的地方派系。</color>+<color=#00CCFF>用主席的話說——比起黨派的利益，他們更在乎國家的利益。</color>
NPC-Hoffmann(1)<Speaker>費恩·霍夫曼</Speaker>;NPC-Jason(2)||:這句話的意思其實是比起群體的利益，他們更在乎個人的利益。
NPC-Hoffmann(1);NPC-Jason(2)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>他們之所以看上去搖擺不定，其實主要是因為羅密女士是一位女士。</color>+<color=#00CCFF>如果是一位男性，他們應該很樂意追隨。可惜的是……作為一名女士，羅密女士並不善於聽取別人的意見。</color>
NPC-Hoffmann(1)<Speaker>費恩·霍夫曼</Speaker>;NPC-Jason(2)||:烏爾利赫作為同僚確實比我們部長更成功。+但反過來說，他們不會忌憚烏爾利赫，但會忌憚羅密女士。
NPC-Hoffmann(1);NPC-Jason(2)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>畢竟羅密女士是蕾芬斯塔爾將軍之女，將她排擠出軍隊系統，是所有人的共識。</color>
NPC-Hoffmann(0)<Speaker>費恩·霍夫曼</Speaker>;NPC-Jason(2)||:所以這些人是突破口？
NPC-Hoffmann(0);NPC-Jason(2)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>主席是這個意思。</color>
NPC-Hoffmann(0)<Speaker>費恩·霍夫曼</Speaker>;NPC-Jason(2)||:那烏爾利赫主席要的是什麼呢？
NPC-Hoffmann(0);NPC-Jason(2)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>烏爾利赫主席不滿足於地方的位置，但是她也不願意進入中央的代價是明升暗貶。</color>
NPC-Hoffmann(0)<Speaker>費恩·霍夫曼</Speaker>;NPC-Jason(2)||:……她需要的承諾只有格羅斯書記能給。
NPC-Hoffmann(0);NPC-Jason(2)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>所以她的另一重暗示就是——詢問我們羅密女士的背後，是將軍還是書記。</color>+<color=#00CCFF>如果是將軍，她可能會維持現在的立場，但如果是書記，那麼她的立場會有所鬆動。</color>
NPC-Hoffmann(1)<Speaker>費恩·霍夫曼</Speaker>;NPC-Jason(2)||:我明白了。+相關情報我即刻匯報，部長安排的事情，請你繼續關注。
NPC-Jason(2)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>我會留意的。</color>
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_tele_disconnect</SE1>:
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_footsteps_cave</SE1>:霍夫曼放下通訊，匆忙的腳步聲再度響起。
()||<黑屏1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1><BGM>BGM_Empty</BGM><黑屏2><BIN>9</BIN>:
()||<黑屏1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_Hume_FourAdventures</BGM><BIN>470</BIN><黑点2><SE1>AVG_20Winter_Door_Open</SE1>:……奈樂的租屋處。
()<Speaker></Speaker>||:奈樂推門而入，康斯坦斯拎著外送跟在後面。
NPC-Nele(0)<Speaker>奈樂</Speaker>||:康妮，隨便坐。
NPC-Constanze(0)<Speaker>康斯坦斯</Speaker>||:哇——你這個房子找得不錯啊，面積挺大，感覺夠住兩三個人了。
NPC-Nele(0)<Speaker>奈樂</Speaker>||:哦……想著做實驗可能要進的材料挺多，可以放這裡來著……
NPC-Constanze(0)<Speaker>康斯坦斯</Speaker>;NPC-Nele(0)||:挺好的~+帶我參觀參觀唄~
NPC-Constanze(0);NPC-Nele(0)<Speaker>奈樂</Speaker>||:好啊，這裡就是客廳，目前沒帶什麼傢俱。+那邊是廚房，剛搬過來幾天，冰箱裡也是空的……
NPC-Constanze(0)<Speaker>康斯坦斯</Speaker>;NPC-Nele(0)||:我下次給你帶點新鮮的蔬菜水果！我知道大學附近有家超市經常搞活動。
NPC-Constanze(0);NPC-Nele(0)<Speaker>奈樂</Speaker>||:那就謝謝你了，康妮。+這邊就是我的臥室，書房，還有……儲物間。
NPC-Constanze(0)<Speaker>康斯坦斯</Speaker>;NPC-Nele(0)||:你把儲物間鎖起來啦？
NPC-Nele(1)<Speaker>奈樂</Speaker>||:嗯……裡面東西太亂了……
()<Speaker></Speaker>||<SE1>AVG_tableware</SE1>:窸窣——哐當——+儲物間裡傳來了不妙的響動。
NPC-Constanze(1)<Speaker>康斯坦斯</Speaker><Shake>||:奈樂，裡面好像有老鼠！
NPC-Nele(2)<Speaker>奈樂</Speaker>||:老鼠……？
NPC-Constanze(1)<Speaker>康斯坦斯</Speaker>||:法蘭克福最近鼠害猖獗，我記得你害怕褐家鼠來著，這動靜聽上去體型不小……
NPC-Constanze(1)<Speaker>康斯坦斯</Speaker>||<SE1>ClothingUp</SE1>:別害怕，我來幫你搞定！
()<Speaker></Speaker>||<SE1>Rope</SE1>:康斯坦斯輓起袖子，奈樂一把抓住了她。
NPC-Nele(1)<Speaker>奈樂</Speaker>||:我……現在已經不怕褐家鼠了，柏林那邊也經常能遇見，我習慣了。
NPC-Constanze(1)<Speaker>康斯坦斯</Speaker>||:真的嗎？我記得以前我們倆照顧完小白鼠出來，在宿舍樓外見到一隻身長12公分左右的褐家鼠，你當時嚇得臉都白了。
NPC-Nele(3)<Speaker>奈樂</Speaker>||:我已經成長了……
()||<黑点1>:
()<Speaker></Speaker>||<SE1>Rope</SE1><黑点2>:奈樂拉著康斯坦斯回到客廳。
NPC-Nele(2)<Speaker>奈樂</Speaker>||:你之前不是說，還需要我的證件來完成實驗室登記嗎？+我直接交給你吧，你有空的時候幫我登記下。
NPC-Constanze(0)<Speaker>康斯坦斯</Speaker>;NPC-Nele(2)||:行，對了，進出實驗樓需要指紋認證，你來的時候記得去寫入一下。
NPC-Constanze(0);NPC-Nele(0)<Speaker>奈樂</Speaker>||:嗯，我記住了。
NPC-Constanze(0)<Speaker>康斯坦斯</Speaker>;NPC-Nele(0)||:我一會還有課，這飯你趁熱吃啊，我得先走了。
NPC-Constanze(0);NPC-Nele(2)<Speaker>奈樂</Speaker>||:這麼著急，你不吃兩口再走嗎？
NPC-Constanze(0)<Speaker>康斯坦斯</Speaker>||:我吃過了，我就是來看看你，順便給你見識下美因兹大學附近最好吃的外送！
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:康斯坦斯收拾好奈樂遞過來的文件。
NPC-Constanze(0)<Speaker>康斯坦斯</Speaker>||:對了，奈樂，我還沒有問過你，為什麼突然想要重啟實驗了？+還有你說我們的實驗方向有調整，現在是什麼樣了啊？
NPC-Nele(1)<Speaker>奈樂</Speaker>||:……這個，之後在實驗室詳談吧。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><CGDelay>0.5</CGDelay>:奈樂有些不自然地別開視線，落在康斯坦斯眼裡，幾乎是明晃晃的可疑。
NPC-Nele(0)<Speaker>奈樂</Speaker>||:……你是不是快遲到了？
NPC-Constanze(1)<Speaker>康斯坦斯</Speaker><Shake>||<震屏3>:完了，還有十五分鐘就要上課了！+那我走了！
NPC-Nele(0)<Speaker>奈樂</Speaker>||:好，路上小心……
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:
()<Speaker></Speaker>||<SE1>RunStep</SE1><震屏3><SE1>AVG_Cloak_Whoosh</SE1>:康斯坦斯風一般刮開大門衝了出去。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_footsteps_woodfloor</SE1>:奈樂收拾好她帶來的外送，朝著有異響的儲物間走去……
()||<黑屏1><CGDelay>0.5</CGDelay><SE1>Stop_AVG_loop</SE1>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1><黑屏2><BIN>129</BIN><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_Door_Open_Close</SE1>:推開門，沉悶的空氣凝滯不動，像是在無聲的拒絕。+此刻房間內毫無聲響，死寂一片。
NPC-Nele(2)<Speaker>奈樂</Speaker>||:……J？
()<Speaker></Speaker>||:原本J應該待在的椅子上，只剩一截斷掉的繩索。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:奈樂的心裡劃過一絲不妙，接著她十分冷靜地撥通了米婭的通訊。
NPC-Nele(1)<Speaker>奈樂</Speaker>||:米婭，J不見了。
APC556(2)<Speaker>米婭</Speaker><Position>0,150</Position><通讯框>||:<color=#00CCFF>我在窗戶下面捕獲了J探員。</color>+<color=#00CCFF>給我五分鐘，立刻送回來。</color>
()||<黑屏1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><CGDelay>0.5</CGDelay>:
()||<黑屏1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<BIN>470</BIN><黑屏2><SE1>AVG_20Winter_Chains_Break</SE1>:五分鐘後，J探員再次回到了房間，回到了熟悉的座位，只不過這一次的繩子換成了鎖鏈。
NPC-Nele(1)<Speaker>奈樂</Speaker>||<BGM>BGM_ev2408_BeeCatcher</BGM>:……
NPC-Keven(11)<Speaker>J</Speaker>||<CGDelay>0.5</CGDelay>:……
APC556(2)<Speaker>米婭</Speaker>||:我去把外送熱一熱，你們聊吧。
()<Speaker></Speaker>||<CGDelay>0.7</CGDelay><SE1>AVG_Door_Open_Close</SE1>:米婭走了出去。
NPC-Keven(7)<Speaker>J</Speaker>||:我想你沒有無聊到因為當年我在斯塔西恐嚇過你，就用這種方式報復我吧？
NPC-Nele(1)<Speaker>奈樂</Speaker>||:……
NPC-Keven(7)<Speaker>J</Speaker>||:是你夥同指揮官，一起綁架了我？
NPC-Nele(1)<Speaker>奈樂</Speaker>||:……
NPC-Keven(7)<Speaker>J</Speaker>||:所以現在是你負責看管我？
NPC-Keven(7);NPC-Nele(3)<Speaker>奈樂</Speaker>||:……我不擅長說謊，所以別問我了，我什麼都不會回答。
NPC-Keven(7)<Speaker>J</Speaker>;NPC-Nele(3)||:指揮官……對你使用了什麼儀器嗎？還是拿米婭威脅你？或者是藥物控制？洗腦？
NPC-Keven(7);NPC-Nele(3)<Speaker>奈樂</Speaker>||:……你能不能講講科學。
NPC-Keven(7)<Speaker>J</Speaker>||<SE1>ClothingUp</SE1>:但眼前的事情一點也不科學啊，你絕對是被騙了。
()<Speaker></Speaker>||:J毫不猶豫地打斷了奈樂的解釋。
NPC-Nele(3)<Speaker>奈樂</Speaker>||<CGDelay>0.5</CGDelay>:我沒有被騙！我很清楚我在做什麼！
NPC-Keven(6)<Speaker>J</Speaker>;NPC-Nele(3)||:你就是被騙了，你這樣有著大好前途的研究人員，還是權貴子女，怎麼可能跟著一個朝不保夕的PMC指揮官混？
NPC-Keven(6);NPC-Nele(3)<Speaker>奈樂</Speaker>||:……我有我的理由。
NPC-Keven(7)<Speaker>J</Speaker>;NPC-Nele(3)||:那告訴我，你的理由是什麼？
NPC-Keven(7);NPC-Nele(3)<Speaker>奈樂</Speaker>||:……伊登。
NPC-Keven(12)<Speaker>J</Speaker>;NPC-Nele(3)||:……伊登不是你的錯！+那是格雷的錯！迦拉提亞的錯！+你不要把別人的錯怪在你自己身上行不行？
NPC-Keven(12);NPC-Nele(3)<Speaker>奈樂</Speaker>||:……格雷老師沒有錯！
NPC-Keven(9)<Speaker>J</Speaker>||<CGDelay>0.5</CGDelay>:
NPC-Keven(7)<Speaker>J</Speaker>||:……到今天你還在相信那個女人？
NPC-Keven(7);NPC-Nele(3)<Speaker>奈樂</Speaker>||:……你看，當你說出這句話，我就知道我做對了。+我不能讓她死後依然背負如此汙名！+格雷老師是被人利用的！
NPC-Keven(12)<Speaker>J</Speaker><Shake>||:……指揮官到底告訴了你什麼？？？
NPC-Keven(12)<Speaker>J</Speaker>||:這傢伙怎麼可以隨便把一個平民捲入這麼危險的事情！+我說，指揮官瘋了，你不能陪著一起瘋！+你好不容易才從那場大火裡逃出來……+你為什麼還要邁進去？！
NPC-Nele(1)<Speaker>奈樂</Speaker>||:……
NPC-Keven(12)<Speaker>J</Speaker><Shake>;NPC-Nele(1)||<SE1>Rope</SE1>:<size=50>回答我！奈樂！</size>
NPC-Nele(1)<Speaker>奈樂</Speaker>||<CGDelay>0.7</CGDelay>:
NPC-Nele(1)<Speaker>奈樂</Speaker>||:我見到了格雷老師的身體……+那不是人類的形態……她早就不是人類了……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:一滴眼淚落下。+奈樂哭了。+J反而無措起來。
NPC-Nele(3)<Speaker>奈樂</Speaker>||:……你知道是不是？+你知道格雷老師早就不是人了……
NPC-Keven(7)<Speaker>J</Speaker>；NPC-Nele(3)||:……+你根本不知道你在說什麼，你也根本不明白你要面對的都是些什麼恐怖的東西……
NPC-Keven(7);NPC-Nele(3)<Speaker>奈樂</Speaker>||:我會明白的。
NPC-Keven(7)<Speaker>J</Speaker>;NPC-Nele(3)||:你別這樣，奈樂。+我知道你很悲傷，但別做傻事……
NPC-Keven(7);NPC-Nele(3)<Speaker>奈樂</Speaker>||:你是我什麼人？你憑什麼這麼說？
NPC-Keven(12)<Speaker>J</Speaker>;NPC-Nele(3)||:因為我知道失去親友的痛苦！
NPC-Keven(12)<Speaker>J</Speaker>||:因為斯塔西也曾經有這樣一個傻子！+明明不是他的必要工作，但他就是……就是為了所謂的……+為了那些愚蠢的東西……把自己交到那些怪物手裡……
NPC-Nele(2)<Speaker>奈樂</Speaker>||:……斯塔西不是特工組織嗎？
NPC-Keven(11)<Speaker>J</Speaker>||:……是的，所有人都知道我們是特工，是沒有底線沒有原則的特工。+但只有那個傻子……還在乎所謂的榮譽……+他還堅持……斯塔西……的責任與使命，也曾經擁有過理想……
NPC-Keven(11)<Speaker>J</Speaker>||:多可笑，在2064年，他居然在談論斯塔西的理想……+連斯塔西大部分人自己都不覺得自己有理想……
NPC-Keven(14)<Speaker>J</Speaker>||:而那個蠢貨……
()<Speaker></Speaker>||:J罵著罵著停頓了下來。
NPC-Nele(2)<Speaker>奈樂</Speaker>||<CGDelay>0.5</CGDelay>:……你真的覺得那個人，是一個傻子嗎？
NPC-Keven(6)<Speaker>J</Speaker>||:……這個時代，理想主義者都是短命的傻子。
()<Speaker></Speaker>||:看著J的眼淚，奈樂似乎也不知道應該做些什麼。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><BGM>BGM_Empty</BGM>:唰。米婭一言不發地將處理好的外送放在門口，奈樂侷促地拎進來。
NPC-Nele(3)<Speaker>奈樂</Speaker>||:……別人短不短命我不知道。+如果你再繼續折騰下去，很快就要沒命了。+省點力氣吧，我不會讓你離開這裡的。
NPC-Keven(6)<Speaker>J</Speaker>||:所以事已至此，先吃飯？
NPC-Nele(3)<Speaker>奈樂</Speaker>||:想活著，就好好吃飯。
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:奈樂搬來一個小桌子放在J面前，幫他打開了外送。
()<Speaker></Speaker>||:J看著眼前攤開的糊狀食物，忍不住翻了個白眼。
NPC-Keven(9)<Speaker>J</Speaker>||:……我就說了跟著格里芬沒有前途，連外送都這麼難看。+雖然我常罵斯塔西不行，但至少外送和咖啡還是很不錯的！
NPC-Nele(3)<Speaker>奈樂</Speaker>||<震屏3><SE1>AVG_Punch</SE1>:……這是我的飯！+<size=50>你嫌難吃的話，以後每頓都壓縮餅乾！</size>
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:……
()||<黑点1>: