()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><黑屏2><BIN>786</BIN><SE1>AVG_20_Winter_TVnews_Cut</SE1>:
()<Speaker>主持人</Speaker>||:<color=#00CCFF>各位觀眾，現在是11月15日法蘭克福時間12點30分，歡迎收看時事新聞。</color>
()<Speaker>主持人</Speaker>||:<color=#00CCFF>近日，特大非法武器「伊阿索之匣」走私案正式結案，案件涉及範圍包括柏林、法蘭克福等地。</color>+<color=#00CCFF>目前已經確認幕後主謀為新蘇聯前陸軍總參謀部成員、集團軍參謀長卡特•彼得諾維奇•諾伊施塔特……</color>+<color=#00CCFF>其背後組織使用多個虛假身份在我國境內開設工廠非法製造武器，勾結海關部門的部分官員實施武器走私。</color>+<color=#00CCFF>據稱該組織正在謀劃使用這些武器發動針對莫斯科的武裝政變。</color>+<color=#00CCFF>我國外交部已緊急與新蘇聯方面取得聯繫並達成共識，勢要將一切威脅和平的陰謀扼殺。</color>+<color=#00CCFF>相關部門已經著手查處這一批非法武器工廠，繳獲的武器也將一併銷毀。</color>
()<Speaker>主持人</Speaker>||:<color=#00CCFF>同時，針對涉案的海關部門官員，警方也已經展開調查。</color>+<color=#00CCFF>昨日，我國總檢察院已將卡特•諾伊施塔特列入國際刑警組織通緝名單，發出紅色通緝令。</color>+<color=#00CCFF>也希望民眾們積極向警局提供線索，接收郵箱為……</color>
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_Jet_Passby</SE1><CGDelay>6</CGDelay><黑屏2><BIN>9</BIN><common_effect>%%code=202410_City_1%%</common_effect>:
()||<BIN>183</BIN><关闭蒙版><SE1>AVG_Explo_Distance</SE1>:
()<Speaker></Speaker>||<CGDelay>4</CGDelay><common_effect>%%code=202410_City_2%%</common_effect>:
()||<黑屏1><CGDelay>0.5</CGDelay><SE1>AirRaidWarning</SE1>:
()<Speaker></Speaker>||<黑屏2><关闭蒙版><BIN>9</BIN><SE1>AirRaidWarning</SE1>:突兀的防空警報聲劃破了法蘭克福寧靜的夜晚。
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_ElecSpace</SE1><黑屏2><BIN>786</BIN><CGDelay>0.5</CGDelay>:
()<Speaker>男人的聲音</Speaker>||:<color=#00CCFF>……現在中斷節目播送，發布國家緊急狀態。</color>+<color=#00CCFF>我們將響應政府要求在本次緊急情況下參與緊急警報系統。</color>
()<Speaker></Speaker>||<SE1>AVG_ElecSpace</SE1>:三聲機械的警報聲散佈著不安。
()<Speaker>男人的聲音</Speaker>||:<color=#00CCFF>這是緊急行動通知。</color>+<color=#00CCFF>所有廣播站及有線電視系統必須傳送本緊急行動通知。</color>+<color=#00CCFF>這裡是UFG公司，我們將繼續為法蘭克福地區服務，如果您不在這個地區，請調頻到為您所在的地區提供新聞和資訊的電台。</color>+<color=#00CCFF>您正在收聽的是法蘭克福地區的緊急警報系統。</color>+<color=#00CCFF>不要使用通訊器，請保持您的通訊頻道暢通以備不時之需。</color>
()<Speaker></Speaker>||:男人重複了一遍內容。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:短暫的停頓後，一位女士繼續了發言。
()<Speaker>女人的聲音</Speaker>||:<color=#00CCFF>晚上好，民主德國最高領導人格羅斯書記允許我做出以下聲明。</color>+<color=#00CCFF>由於遭到不明敵方的空襲，法蘭克福已經進入全城戒備狀態，防空警報已經拉響。</color>+<color=#00CCFF>請所有聽見廣播和防空警報的市民立刻進入最近的地下防空避難所、人防工程、防空洞。</color>
()<Speaker></Speaker>||<SE1>AirRaidWarning</SE1>:刺耳漫長的防空警報聲響徹法蘭克福上空，緊接著——
()<Speaker></Speaker>||<SE1>AVG_Rocket_Gun_Explo</SE1><CGDelay>0.5</CGDelay><BIN>9</BIN>:轟——
()<Speaker></Speaker>||<CGDelay>0.7</CGDelay>:難以計數的爆炸聲昭示著一場災難的開始。
()<Speaker></Speaker>||<CGDelay>0.7</CGDelay>:【少女前線 END】
()||<黑点1>: