()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<bg_move>%%pivot_x=0.5%%pivot_y=0.45%%scale=1.7%%duration=0%%</bg_move><黑屏2><BIN>179</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_ev2410_MareLunaris</BGM>:……法薩內利保護區，廢棄的古堡前。+幾名涅托已經做好了接應的準備，拉普拉斯走向她們。
NytoWhite(0)<Speaker>白涅托</Speaker><Position>0,50</Position>||:拉普拉斯大人，請隨我們前往安全屋，默莉朵姐姐說她很快就到。
NPC-Laplace(11)<Speaker>拉普拉斯</Speaker>||:嗯。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_footsteps_cave</SE1>:拉普拉斯淡然地跟上，全然沒有在意追隨自己的眼睛。
()||<黑点1>:
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1><BIN>9</BIN><common_effect>%%code=202410_FrontSight%%</common_effect><CGDelay>0.2</CGDelay>:
()<Speaker></Speaker>||<CGDelay>0.7</CGDelay><SE1>AVG_Camera_Focus</SE1><黑点2><BIN>179</BIN>:
()<Speaker></Speaker>||<BIN>179</BIN><CGDelay>1</CGDelay><SE1>AVG_Camera_Focus</SE1><bg_move>%%pivot_x=0.5%%pivot_y=0.5%%scale=0.9%%duration=0.5%%</bg_move>:
()||<黑屏1><SE1>ClothingUp</SE1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<bg_move>%%pivot_x=0.5%%pivot_y=0.5%%scale=1%%duration=0%%</bg_move><关闭蒙版><黑屏2><BIN>782</BIN>:……遠處。+透過瞄準鏡，阿瑪瑞絲清晰地看著那個人走向古堡。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>Rope</SE1>:她的手指幾乎要按捺不住扣下去的衝動，但她知道現在需要耐心。+這一幕戲，即將抵達它的高潮。
()<Speaker>阿瑪瑞絲</Speaker>||<CGDelay>0.5</CGDelay>:默然忍受命運的暴虐毒箭，或是挺身反抗人世的無涯苦難。+這兩種行為，究竟哪一種更高貴？
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>18</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:……古堡走廊。+白涅托引領拉普拉斯來到安全屋前。
NytoWhite(0)<Speaker>白涅托</Speaker><Position>0,50</Position>||:拉普拉斯大人，我們會在門外守衛。+您有任何需要可以直接叫我們。
NPC-Laplace(11)<Speaker>拉普拉斯</Speaker>||:嗯。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:冷淡地點點頭，拉普拉斯走進房間。
()||<黑点1><SE1>AVG_Door_Open_Close</SE1>:
()<Speaker></Speaker>||<黑点2><BIN>792</BIN>:
()<Speaker></Speaker>||:……打開房間的瞬間，撲面而來就是一股廢棄潰敗的氣息。+符合古堡遭到遺棄的身份，也像極了拉普拉斯餘下的生命。
NPC-Laplace(11)<Speaker>拉普拉斯</Speaker>||:……
()<Speaker></Speaker>||:這是久違的遠離燈光的時刻。+拉普拉斯站在窗邊，如果此時有其他人在，一定會認為這位科學家在思考著什麼新的項目。
()<Speaker></Speaker>||:但實際上，她什麼都沒有想。+就像實驗到了最後關頭，只需要等待。+等待燒瓶中的液體進行最後的沸騰和冷卻。+數值和步驟都已經不需要再調整些什麼……+對於即將到來的結果……+拉普拉斯甚至沒有欣喜之類的激動情緒，而是一種淡淡的平靜。
NPC-Laplace(13)<Speaker>拉普拉斯</Speaker>||:……衰老的肉體機能，還是會對精神力有些許影響。+能夠在年輕的時候享受青春，年老的時候享受名利確實是一種世俗的快樂。+不知道打破時間這條界限的生物……其喜怒哀樂的動力又在哪裡……
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_sup</SE1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><震屏3><SE1>AVG_XXS_kick</SE1>:咚——門口接連傳來幾聲重物倒地的聲音。+拉普拉斯皺了皺眉，望向門口。
NPC-Laplace(11)<Speaker>拉普拉斯</Speaker>||:轉述視野。
()<Speaker></Speaker>||:沒有人推開門，只有白涅托隔著門板傳來一聲低語。
()<Speaker>白涅托</Speaker>||:拉普拉斯大人……小心……裡面……
()<Speaker></Speaker>||<SE1>AVG_Button_Click</SE1>:拉普拉斯回過神來，她走向門口，那裡已經被上鎖。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:她淡定地將手伸入衣服內袋裡。+那是一把只有六發子彈的白朗寧。
()<Speaker></Speaker>||:然後她轉過身——
()||<黑点1><SE1>AVG_Cloak_Whoosh</SE1>:
()<Speaker></Speaker>||<黑点2><BIN>9</BIN>:
()<Speaker></Speaker>||:常年在阿佛那斯實驗室工作的拉普拉斯幾乎沒有感受過自然光線。+那時實驗室只有無休止的工作燈。+而現在，明明室外是明媚的晴天。+但這裡卻只有黑暗。
()<Speaker></Speaker>||:人類的耳朵不如涅托靈敏。
()<Speaker></Speaker>||:但人類的呼吸也是。+無法像涅托一樣徹底隱藏住。
()<Speaker></Speaker>||:因此拉普拉斯知道，對面的黑暗裡……藏著一個人。
()<Speaker></Speaker>||<SE1>Select</SE1><BGM>BGM_ev2410_RespectedGray</BGM>:咖噠。+清脆的聲響，來自前方的黑暗。
()||<黑屏1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><common_effect>%%code=202410_Nele_1%%</common_effect><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:一個年輕人舉著馬卡洛夫手槍從陰影中緩緩走出。
()<Speaker>拉普拉斯</Speaker>||<SE1>Stop_AVG_loop</SE1>:……
()<Speaker></Speaker>||:陌生的面孔，卻有著熟悉的眼神。+深入骨髓的恨，煎熬五臟的怒。
()<Speaker>拉普拉斯</Speaker>||:……誰？ 
()<Speaker></Speaker>||:一瞬間看穿對方沒有立刻開槍的意圖，拉普拉斯對眼前全然陌生的女孩產生了些許興趣。
()<Speaker>奈樂</Speaker>||<CGDelay>0.5</CGDelay>:……瑪莎•邁特納，死罪，拉普拉斯。+你已經從人類，徹底地變成了惡魔。
()<Speaker>拉普拉斯</Speaker>||:有趣，我倒是覺得這種變化使得我更像我自己。
()<Speaker>奈樂</Speaker>||:背叛別人的人，自然也會被別人所背叛。
()<Speaker>拉普拉斯</Speaker>||:我早已做好了準備。+不如說，看見你的這一刻，我已經知道出賣我的人是誰。
()<Speaker>拉普拉斯</Speaker>||:但我更好奇的是……你為什麼會出現在這裡？+畢竟我已經很長時間，沒有見過活著的人類了。
()<Speaker>奈樂</Speaker>||<SE1>ClothingUp</SE1>:……格雷•布萊克薇爾。+你還記得她嗎？
()<Speaker>拉普拉斯</Speaker>||:當然，她是我的後輩裡，最為優秀的那一個。
()<Speaker>奈樂</Speaker>||:而你給她的回報，就是讓她死不瞑目。
()<Speaker>拉普拉斯</Speaker>||:……死不瞑目？+我讓她在技術巔峰期突破了人類機能的瓶頸，並以此為原點保持著最高效的狀態。
()<Speaker>拉普拉斯</Speaker>||:她是唯一一個……沒有摻雜其他人類的高級涅托。+她已經得到了夢寐以求的一切——永不失誤的外科聖手。+如同一朵永生花綻放在最光鮮的時刻，這不是一種幸福嗎？
()<Speaker>奈樂</Speaker>||:……你所謂的幸福……就是讓她徹底地腦死亡，然後用你設計那套怪物虛識去侮辱她的屍體？+她曾經那樣尊敬你……那樣仰視你……
()<Speaker>拉普拉斯</Speaker>||:那時候在霍普金斯大學，我問她想要什麼？+她的回覆是——+醫學這條路上充斥著白與黑的博弈，沒有牛角止血鉗和李斯頓刀之前，手術跟殺人沒有區別。她願意成為這條路上……最完整的那抹灰色。+以生命之白對抗死亡之黑。
()<Speaker>拉普拉斯</Speaker>||:我讓她的理想實現了，現在的她是永垂不朽的「灰夫人」。
()<Speaker>奈樂</Speaker>||:……這份永垂不朽的代價是什麼？+無數屍骨此刻正在你的腳下吶喊……你還睡得著嗎？
()<Speaker>拉普拉斯</Speaker>||:醫學本就是在累累白骨上一步一步踏出來的奇蹟。+自從器官移植成為可能以來，替換一個活人心臟的就是另一個活人。
()<Speaker>奈樂</Speaker>||<SE1>ClothingUp</SE1>:醫學的奇蹟是人類對抗自然的奇蹟！+每具堆疊其中的白骨是在提醒每一個行醫的人——這不是遊戲也不是玩笑，這是沉甸甸的生命！+黑死病曾在歐洲奪走了三分之一的人口，是無數醫道前輩，以自己的命為代價，克服了困難達成了奇蹟！+而在你這種魔鬼的眼中……他們都是代價……
()<Speaker>拉普拉斯</Speaker>||:人類是基因的奴隸。+因此無法適應這種挑選的人，就會成為代價。+而現在，我們的基因進入到全新的時代。
()<Speaker>奈樂</Speaker>||:……你怎麼不把自己做成涅托？！
()<Speaker>拉普拉斯</Speaker>||:因為能操刀完美免疫體的科學家必須是純粹的人類，否則會有面臨失控的風險。+因為那種生物，對於非人的控制強到可怕。
()<Speaker>拉普拉斯</Speaker>||:我一直在跟時間賽跑。+人類中的天賦卓絕者，需要時間去澆灌才能觸達真理。可當他們長成時，留給人類真正運用這經驗的壽命卻所剩無幾。+所以，我必須在有限的時間內，保持著極高的專注力去完成這台手術。+事實上，我快要成功了。
()<Speaker>奈樂</Speaker>||<SE1>ClothingUp</SE1>:……不，你馬上就要失敗了。
()<Speaker>拉普拉斯</Speaker>||:也許確實如此，畢竟我能選擇的餘地太少。而我的繼任者也不是一個天賦卓絕的人，他親自將成功的可能性從90降低到了無限趨於0的情況。
()<Speaker>奈樂</Speaker>||<CGDelay>0.5</CGDelay>:……你該帶著他一起下地獄。+而不是繼續為禍人間。
()||<黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><关闭蒙版><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>778</BIN><BGM>BGM_ev2410_MareLunaris</BGM>:……在這幾乎找不到一件完整物品的工廠內，格雷毫髮無傷地站在廢墟上。+處在她對面的布拉梅德已經在力量枯竭的邊緣，完全靠著赫柏在勉力支撐。
NPC-Bramedb(4)<Speaker>布拉梅德</Speaker><Shake>||:她根本不是格雷……我甚至覺得她不是帕拉蒂斯……
NPC-Hebe(5)<Speaker>赫柏</Speaker>||:……
()<Speaker></Speaker>||:赫柏頗有些鄙夷地看了眼快要倒下的布拉梅德。
NPC-Hebe(5)<Speaker>赫柏</Speaker>||:格雷早就死了，這只是一個空殼，一個任人擺布的傀儡。+她現在的所有行動都是基於操控者發出的指令。
NPC-Hebe(5);NPC-Bramedb(4)<Speaker>布拉梅德</Speaker>||:不能斷開她們的連接嗎？
NPC-Hebe(5)<Speaker>赫柏</Speaker>;NPC-Bramedb(4)||:這就是你接下來的任務。+反正你留在戰場也只是拖後腿。
NPC-Bramedb(4)<Speaker>布拉梅德</Speaker>||<CGDelay>0.5</CGDelay>:
NPC-Bramedb(4)<Speaker>布拉梅德</Speaker>||:……我試試。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:布拉梅德退至一邊，開始尋找格雷身上的突破口。
()<Speaker></Speaker>||<震屏3><SE1>AVG_20Winter_Knife_Whoosh</SE1>:而格雷經過幾番激戰，只是淡然甩掉了刀刃上的血跡，朝著赫柏發起了新一輪的襲擊——
()<Speaker></Speaker>||<SE1>RunStep</SE1>:赫柏的身姿輕盈敏捷得如一陣狂風，而她的攻擊就像裹挾在風暴中的綿密的針。+隱匿，高速，致命。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1><CGDelay>0.5</CGDelay><震屏3>:格雷完全跟得上她的速度，阻擋她的每一次攻擊，但這也意味著自己的節奏被對方完全牽制。+在某些片刻，赫柏的眼眸中閃爍著什麼印記，但或許是因為同為帕拉蒂斯，又或許是因為自己恰好的避開，印記並未完成刻印。
NPC-Bramedb(4)<Speaker>布拉梅德</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:奇怪，她的虛識圖景並不完整，也不像心智雲圖，仿佛是一套全新的智慧指揮系統。
NPC-Hebe(5)<Speaker>赫柏</Speaker>||:摧毀它。
NPC-MrsGray(9)<Speaker>格雷</Speaker><Shake>||<SE1>ClothingUp</SE1>:……
()<Speaker></Speaker>||<SE1>RunStep</SE1>:格雷脫離赫柏的牽制，徑直衝向布拉梅德——
()<Speaker></Speaker>||<SE1>AVG_Punch_Hit</SE1><震屏3>:嘭——+躲閃不及的布拉梅德只能硬生生接下這一擊。
()<Speaker></Speaker>||<SE1>Explode</SE1><controll_shake>%%type_id=2%%duration=3%%delay=0%%range=3</controll_shake>:咚。天旋地轉後，布拉梅德被甩出了角落，倒在地上暫時無法動彈。
()<Speaker></Speaker>||:赫柏的臉上第一次出現凝重的神情。+這是她第一次向其他人求救。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_tele_connect</SE1>:
NPC-Hebe(7)<Speaker>赫柏</Speaker>||:……這已經超出了我的認知，尼梅蘭。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position><通讯框>||:<color=#00CCFF>我知道了……現在緊急聯絡拉普拉斯大人。</color>+<color=#00CCFF>現有的條件，我們沒辦法解決她。</color>
()||<黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>782</BIN><SE1>ClothingUp</SE1><BGM>BGM_Scar_Battle</BGM>:阿瑪瑞絲臉上的笑意更甚。
()<Speaker>阿瑪瑞絲</Speaker>||:瑪莎博士，不知道這些年過去，你設計的系統是否還有同樣的弱點？
()<Speaker></Speaker>||:看著忤逆傳來的畫面，阿瑪瑞絲終於見到了繭計劃的主角——+沉睡在繭一樣的培養艙中的少女。
()<Speaker>阿瑪瑞絲</Speaker>||<SE1>AVG_tele_connect</SE1>:幫我連接。
()<Speaker>AK-12</Speaker>||:<color=#00CCFF>94剛剛已經試過了，它們的系統非常強悍，吃下了全部的電子攻擊。</color>
()<Speaker>阿瑪瑞絲</Speaker>||:這就是我在這裡的理由。+摧毀艾莉安娜的，是她所對應的識底深湖，那是能量的奪取之地。+那麼我對應的……就一定是「繭」……聚集著所有能量的雜質。+「繭」……才是那枚能摧毀一切的真正的鑰匙……
()<Speaker>AK-12</Speaker>||:<color=#00CCFF>……Stevens 520提過，艾爾瑪關閉夏園之後，唯一能連接的兩枚泉眼只剩下「娜迦」和露尼西亞，而她留下來兩把鑰匙……我用其中一把永久關閉了「娜迦」，那麼這裡莫非就是最後的……</color>
()<Speaker>阿瑪瑞絲</Speaker>||:……很遺憾，並不是。+不過，現在這個設計的底層我已經能猜到了。
()<Speaker>阿瑪瑞絲</Speaker>||<CGDelay>0.5</CGDelay>:名為「娜迦」的不完全免疫體作為對照組單向連接了識底深湖，所以她失敗了，也枯萎了。+「繭」才是死罪設計出來的……真正的容器。+成功的「露尼西亞」必須同時擁有連接識底深湖和繭的能力。+而這邊的「露尼西亞」已經破繭成蝶……留在這裡的，只是冗餘資料。
()<Speaker>AK-12</Speaker>||:<color=#00CCFF>……那艾爾瑪留下的那把鑰匙沒有用處了？</color>
()<Speaker>阿瑪瑞絲</Speaker>||:……並不，我們要和時間競賽。+因為通道還沒有被真正打通。
()<Speaker>阿瑪瑞絲</Speaker>||<CGDelay>0.5</CGDelay>:我們現在還能利用這「繭」殼，來做點什麼。+畢竟我是月亮的孩子，神賜福的禮物。+死罪……我很感謝你……感謝你賜予我這樣的禮物……
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1><黑屏2><BIN>550</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:……進入自己的心智空間，這裡已經空無一物。
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>||:沒想到，這裡竟然還能再次派上用場。
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>||:艾莉安娜……你在識底深湖的最後時刻，在想什麼呢？
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>||:你想明白自己到底做錯了什麼嗎？
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>||<CGDelay>0.5</CGDelay>:
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>||:……算了，你這輩子都想不明白。
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>||:就這樣吧，我絕不原諒你。+而你，也不需要任何解釋。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_20Winter_Door_Open</SE1><BGM>BGM_Empty</BGM>:輕輕抬手拉開門，那是一地湛藍的月光……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>778</BIN><CGDelay>0.3</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:赫柏的攻擊速度和頻率加快了。
()<Speaker></Speaker>||<BGM>BGM_ev2410_MareLunaris</BGM><SE1>AVG_Punch</SE1><震屏3>:錚——+格雷的刀刃堪堪架住了赫柏的突襲。
NPC-Bramedb(4)<Speaker>布拉梅德</Speaker><Shake>||:赫柏姐姐……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:勉力站起來的布拉梅德重新跪倒在地上，赫柏想要回應什麼，臉色卻變得可怖起來。+意識到機會來臨的格雷重新蓄力發起攻擊——
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><白屏2>:嘭！
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:……
()<Speaker></Speaker>||:一道黑色的身影從視線死角中衝出，盡全力撞開了自己。+是默莉朵。+不過她的情況看起來也並不樂觀。
NPC-Hebe(7)<Speaker>赫柏</Speaker>||:你怎麼回來了？拉普拉斯大人呢？
NPC-MorridowNew(1)<Speaker>默莉朵</Speaker>||:稍後再解釋。
()<Speaker></Speaker>||<震屏3><SE1>AVG_Grey_Hand_Mech</SE1>:默莉朵展開機械義肢，抱起了布拉梅德和赫柏。
()||<黑点1><SE1>AVG_Cloak_Whoosh</SE1>:
()<Speaker></Speaker>||<黑点2><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||:隨後，她的身影消失在了原地。
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:……
NPC-MrsGray(9)<Speaker>格雷</Speaker>||<SE1>AVG_tele_connect</SE1>:是否繼續追蹤？請下達指令。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>638</BIN><CGDelay>0.5</CGDelay>:
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>||:不必，你的任務已經完成，返回基地吧。
NPC-MrsGray(9)<Speaker>格雷</Speaker><通讯框>||:<color=#00CCFF>是。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1><BGM>BGM_Empty</BGM>:消除「繭」的冗餘資料後，阿瑪瑞絲看著這明媚的天光。+不由得感慨。
()<Speaker>阿瑪瑞絲</Speaker>||:……真是個美麗的天氣……+也快到一天之中最美的時光了……
()<Speaker></Speaker>||:黃昏……+稍縱即逝的黃昏……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><Night><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>638</BIN><Night>:絲毫不在意人形的眷戀與挽留，夜晚降臨了。
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>||<CGDelay>0.5</CGDelay>:死罪，我來了。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_ev2408_BeeCatcher</BGM><黑屏2><Night><BIN>792</BIN><CGDelay>0.5</CGDelay>:
NPC-Laplace(11)<Speaker>拉普拉斯</Speaker>||:我已經了解你來此的目的。+不過，作為你的前輩，能否容許我給項目繼任者留點遺言？+從你的角度來說，監聽他的通訊，也不算什麼壞事。
NPC-Nele(8)<Speaker>奈樂</Speaker>||:……我很樂意聆聽撒旦懺悔的聲音。
NPC-Laplace(13)<Speaker>拉普拉斯</Speaker>||:那恐怕要讓你失望了。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:拉普拉斯放下了手中的白朗寧。+從桌上拿起了通訊器。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_tele_connect</SE1>:滴滴——+往日需要等待良久的通訊，今天卻被很快接起。
NPC-William(0)<Speaker>？？</Speaker><通讯框>||:<color=#00CCFF>……老師，你是來交代遺言的嗎？</color>
NPC-William(0);NPC-Laplace(11)<Speaker>拉普拉斯</Speaker>||:實驗的後續護送由尼梅蘭親自接手，現在這個時間點應該已經在白區了。+編號Avernus C. Hela的01.59至20.01部分已經基本完成，記得把溫度控制在25攝氏度左右，濕度保持在40%。+這台手術的窗口期還剩5天，一定要把握住這個機會。
NPC-William(0)<Speaker>？？</Speaker><通讯框>;NPC-Laplace(11)||:<color=#00CCFF>……呵，放心，這部分我比您以為的要清楚更多。</color>+<color=#00CCFF>而您不知道的可就太多了，比如……</color>+<color=#00CCFF>您知道是誰要殺你嗎？</color>
NPC-William(0);NPC-Laplace(13)<Speaker>拉普拉斯</Speaker>||:我知道是你。
NPC-William(0)<Speaker>？？</Speaker><通讯框>;NPC-Laplace(13)||:<color=#00CCFF>想知道原因嗎？</color>
NPC-William(0);NPC-Laplace(11)<Speaker>拉普拉斯</Speaker>||:這不重要。+只要你按照我說的，把後續工作收尾。
NPC-William(0)<Speaker>？？</Speaker><通讯框>;NPC-Laplace(11)||:<color=#00CCFF>沒有你，這台手術才會是最完美的。</color>
NPC-William(0);NPC-Laplace(11)<Speaker>拉普拉斯</Speaker>||:……你最好嚴格按我留下的日誌和批註執行下去。+威廉，你本人的天賦和能力不足以抵達完美的結局。
NPC-William(0)<Speaker>？？</Speaker><通讯框>;NPC-Laplace(11)||:<color=#00CCFF>是嗎？但我的名聲和成就，都將遠遠超過你。</color>+<color=#00CCFF>超過你和你以為的那些對手們。</color>+<color=#00CCFF>最後這場最重要的手術，它只配由我來完成。</color>
NPC-William(0);NPC-Laplace(13)<Speaker>拉普拉斯</Speaker>||:……+我祝你得償所願，也祝我得償所願。+雖然，我現在略微有點擔心……
NPC-William(0)<Speaker>？？</Speaker><通讯框>;NPC-Laplace(13)||:<color=#00CCFF>你現在沒有更多時間擔心了……</color>+<color=#00CCFF>最後再給你一句話的空間吧。</color>
NPC-Laplace(11)<Speaker>拉普拉斯</Speaker>||:也許休謨一生寂寂無名，而你最終名揚天下。+可在科研這條路上……別說我，或者肖，你甚至比不上帕斯卡。+露尼西亞怎麼會有你這麼個愚蠢的弟弟？
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_tele_disconnect</SE1><BGM>BGM_Empty</BGM>:啪……+威廉掛斷了通訊。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:拉普拉斯重新看向了面前持槍的陌生女孩。
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>Select</SE1><黑屏2><关闭蒙版><BIN>783</BIN><CGDelay>0.5</CGDelay>:
()<Speaker>奈樂</Speaker>||<BGM>BGM_ev2410_RespectedGray</BGM>:你還有什麼話想說。
()<Speaker>拉普拉斯</Speaker>||:小姑娘，你拿槍的手不穩，是第一次殺人？+和我另一個學生一點也不像。
()<Speaker>奈樂</Speaker>||:……在這樣的距離面前，就算是不穩的手，也可以殺死你。。
()<Speaker></Speaker>||:拉普拉斯無視被壓迫的生命，將手裡的通訊平板放在面前，那是赫柏共用而來的數據。
()<Speaker>拉普拉斯</Speaker>||:這個格雷，是你親手造出來的？
()<Speaker></Speaker>||:拉普拉斯抬起頭來，認認真真地打量起眼前的小姑娘。+看見奈樂胸前的徽章，她了然地笑了笑。
()<Speaker>拉普拉斯</Speaker>||:你是她的學生。+這枚徽章由我和她一起設計，她喜歡將它送給後輩。
()<Speaker>奈樂</Speaker>||<SE1>Rope</SE1>:……你不配提到老師！
()<Speaker>拉普拉斯</Speaker>||:作為科學的信徒，我從不相信宗教裡的概念。+但你的出現，確實讓我相信了因果這種東西。+原來繼承我衣缽的人……是你。
()<Speaker></Speaker>||:奈樂瞪大了雙眼。
()<Speaker>奈樂</Speaker>||:你在胡說八道些什麼？
()<Speaker>拉普拉斯</Speaker>||:天賦是擅長與熱愛的合集。+獲得所求之道的知識本身就是一種快樂。+承認吧，解剖格雷的時候，你從中得到了知識……以及快樂。+怎麼樣，我的作品很傑出吧。我很高興，原來……你才是我的傳人……+比起格雷，比起威廉，你更像我。
()<Speaker>奈樂</Speaker>||:我沒有！驅使我的從來只有仇恨，我沒有從中獲得任何東西！
()<Speaker>拉普拉斯</Speaker>||:醫學生和連環變態殺手的區別是什麼？+小姑娘，答案是——沒有區別。+腎上腺素和內啡肽分泌給她們帶來的快感毫無二致。
()<Speaker>奈樂</Speaker>||:拉普拉斯，我跟你這種惡魔完全不一樣！+也許在過去，我的確追逐著這未知的一切。+我以為當我突破的時候我會非常興奮，但我看見涅托這種怪物的時候……+我只感到了痛苦，與噁心。+拉普拉斯……你背叛了希波克拉底誓言。
()<Speaker>拉普拉斯</Speaker>||:唯有這件事，我從未背叛。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><CGDelay>0.5</CGDelay>:拉普拉斯將手裡的平板扔在一邊。
()<Speaker>拉普拉斯</Speaker>||:……格雷說的是對的，家族傳承……資源傾斜……全都沒有用……+在真正的天賦與熱愛之前，那些全部沒有用。+不管你承認不承認……你才是我最好的學生。
()<Speaker></Speaker>||:奈樂陷入崩潰的大聲呼喊——
()<Speaker>奈樂</Speaker>||<震屏3>:<size=50>沒有！你不是我的老師！</size>+<size=50>你不配做我的老師！</size>+<size=50>我的老師只有格雷！</size>
()<Speaker>拉普拉斯</Speaker>||:……知識即詛咒。+……天賦即詛咒。+總有一天，你會承認……從我這裡得到的，才是你畢生追求的……+「海拉」項目的日誌密鑰是……
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1><CGDelay>0.5</CGDelay><common_effect>%%code=202410_Nele_2%%</common_effect>:
()<Speaker></Speaker>||<BIN>783</BIN><SE1>AVG_rifle_finalshot_n</SE1><关闭蒙版>:
()<Speaker></Speaker>||<CGDelay>1</CGDelay><common_effect>%%code=202410_Nele_2%%</common_effect>:
()<Speaker></Speaker>||:奈樂忍不住開了槍——
()<Speaker></Speaker>||:沒有準頭可言，她盡力對著怒火的源頭——+這個現在滿嘴胡說八道的女人……+這個老師眼中光芒萬丈的學姐……
()<Speaker></Speaker>||:這個混蛋……
()<Speaker></Speaker>||<BIN>783</BIN><SE1>AVG_rifle_finalshot_n</SE1><关闭蒙版>:
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><common_effect>%%code=202410_Nele_2%%</common_effect>:
()<Speaker></Speaker>||:她必須去死！
()<Speaker></Speaker>||<BIN>783</BIN><SE1>AVG_rifle_finalshot_n</SE1><关闭蒙版>:
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><common_effect>%%code=202410_Nele_2%%</common_effect>:
()<Speaker></Speaker>||:必須去死！
()<Speaker></Speaker>||<BIN>783</BIN><SE1>AVG_rifle_finalshot_n</SE1><关闭蒙版>:
()<Speaker></Speaker>||<CGDelay>1</CGDelay><common_effect>%%code=202410_Nele_2%%</common_effect>:
()<Speaker></Speaker>||<CGDelay>0.7</CGDelay><BIN>9</BIN><关闭蒙版><SE1>AVG_rifle_finalshot_n</SE1>:<size=50>去死！</size>
()||<黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><关闭蒙版><BGM>BGM_Hume_ImFutue_Main</BGM>:
()<Speaker>拉普拉斯</Speaker>||<CGDelay>0.5</CGDelay>:……SFDSEGBWQE1345……
()<Speaker></Speaker>||<SE1>Heartbeat</SE1><SE1>AVG_XXS_kick</SE1><CGDelay>0.5</CGDelay>:拉普拉斯倒在血液裡，生命在這具軀體飛速流逝，而她還在勉力吐出最後的詞句。
()<Speaker>拉普拉斯</Speaker>||<CGDelay>0.5</CGDelay>:……對我來講……傳承即永生……+現在……我才真正地……活著……
()||<黑屏1>:
()<Speaker></Speaker>||<关闭蒙版><BIN>764</BIN><黑屏2>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1>:唰——+阿瑪瑞絲推開窗，從天台翻入房間。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:她繞開拉普拉斯的屍體，走到奈樂面前，輕輕掰開她的手，取下手槍。
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>||:都結束了。
NPC-SCAR-H(0);NPC-Nele(9)<Speaker>奈樂</Speaker>||:阿瑪瑞斯，對不起，這本來是你的任務。+我不該開槍……我太任性了……
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>;NPC-Nele(9)||:我剛剛就在外面。
NPC-SCAR-H(0);NPC-Nele(10)<Speaker>奈樂</Speaker>||:……為什麼……
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>;NPC-Nele(10)||:奈樂，我們不一樣。+你需要一個解釋，而我只需要一個結果。+只有對對方有期待，才會想要想聽一個人解釋。
NPC-SCAR-H(0);NPC-Nele(9)<Speaker>奈樂</Speaker>||:……
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>;NPC-Nele(9)||:也許在你的潛意識裡……+這個備受格雷女士尊敬的學姐，會給你一個充滿苦衷的冠冕堂皇的理由。+讓你得到釋懷，認為她值得格雷女士的尊敬。
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>;NPC-Nele(9)||:這就是為什麼我絕對不需要她的解釋。+因為如果聽了她的解釋，那我就會忍不住認為，她真的是我的母親，真的是……那樣的母親。那樣的話我會非常的痛苦。
NPC-Nele(9)<Speaker>奈樂</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><CGDelay>0.5</CGDelay>:奈樂怔怔地看向窗台，厚重的深色窗簾沒有透出一絲光來。
NPC-Nele(9)<Speaker>奈樂</Speaker>||:現在是什麼時候了？
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>||:是夜晚。
NPC-Nele(9)<Speaker>奈樂</Speaker>||:……+天氣預報，明天沒有太陽。
NPC-SCAR-H(0)<Speaker>阿瑪瑞絲</Speaker>||<CGDelay>0.5</CGDelay>:但是曙光出現了。+明天和曙光，會一起到來。
()||<黑点1>: