()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>BGM_AuguriesofInnocence</BGM><BIN>787</BIN><黑屏2><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<narrator>:■檔案■ PACC78493721879619解碼中……
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:嗶。+一則錄音開始播放。
()<Speaker>接線員</Speaker>||:<color=#00CCFF>喂，您好，這裡是華盛頓特區警局。</color>+<color=#00CCFF>請問有什麼可以幫到您的？</color>
()<Speaker>憤怒的男人</Speaker>||:<color=#00CCFF>我的女兒被前妻帶走了！</color>
()<Speaker>接線員</Speaker>||:<color=#00CCFF>先生，請您說一下您女兒的資訊。</color>
()<Speaker>憤怒的男人</Speaker>||:<color=#00CCFF>她叫紗那，才剛滿六歲，她不能離開爸爸，一定是那個女人誘拐了她！</color>
()<Speaker>接線員</Speaker>||:<color=#00CCFF>「那個女人」是指您的前妻嗎？請講一下您前妻和您的資訊。</color>
()<Speaker>肖恩</Speaker>||:<color=#00CCFF>我叫肖恩，肖恩•羅德里格斯。</color>+<color=#00CCFF>我的前妻叫瑪莎，兩個月前我們辦了離婚手續，紗那歸我。</color>+<color=#00CCFF>今天，她趁我上班不在家的時候，帶走了紗那！</color>
()<Speaker>接線員</Speaker>||:<color=#00CCFF>您確定是瑪莎女士，而不是別人帶走了紗那嗎？</color>
()<Speaker>肖恩</Speaker>||:<color=#00CCFF>我非常確定，我家門口的監視記錄下了瑪莎回來拿東西，紗那給她開了門，我明明叮囑過她不可以給這個女人開門！</color>+<color=#00CCFF>等走的時候，紗那和瑪莎一起離開了。</color>
()<Speaker>接線員</Speaker>||:<color=#00CCFF>也就是說，紗那的媽媽帶走了她？</color>
()<Speaker>肖恩</Speaker>||:<color=#00CCFF>對。</color>
()<Speaker>接線員</Speaker>||:<color=#00CCFF>先生，情況我們已經大概了解，請來警局提交您的離婚協議書或者法律判決文書，我們會為您的合法主張提供相關證據支持。</color>
()<Speaker>肖恩</Speaker>||:<color=#00CCFF>你們不去找到我女兒嗎？</color>+<color=#00CCFF>我知道瑪莎訂了最近的航班前往新蘇聯，她會把紗那一起帶走……</color>
()<Speaker>接線員</Speaker>||:<color=#00CCFF>抱歉，先生，根據法律規定，我們無權阻止瑪莎女士帶著自己的女兒出境。</color>+<color=#00CCFF>建議您採取法律措施，如果瑪莎女士已經出境，可以申請跨國法律援助，我們會協助提供證據。</color>
()<Speaker>肖恩</Speaker>||:<color=#00CCFF>……</color>
()<Speaker>接線員</Speaker>||:<color=#00CCFF>另外，我想確認一下，紗那或者瑪莎女士有給您留下任何資訊嗎？</color>
()<Speaker>肖恩</Speaker>||:<color=#00CCFF>瑪莎早就切斷和我的所有聯繫，紗那……</color>+<color=#00CCFF>她留下了一張紙條。</color>
()<Speaker>接線員</Speaker>||:<color=#00CCFF>紙條的內容是她的去向嗎？</color>
()<Speaker>肖恩</Speaker>||:<color=#00CCFF>她寫的是，「媽媽已經什麼都沒有了，我想跟媽媽一起」。</color>
()<Speaker>接線員</Speaker>||:<color=#00CCFF>根據紙條的內容，紗那是自願跟著瑪莎女士走的，不存在被瑪莎女士強迫帶走的事實。</color>
()<Speaker>肖恩</Speaker>||:<color=#00CCFF>你不明白！紗那才六歲，她什麼都不懂，這字條一定是那女人逼她寫的！</color>+<color=#00CCFF>那個女人根本不可能照顧得好紗那！一個沒有人類感情的工作狂，怎麼可能願意犧牲時間精力在小孩子身上？！</color>
()<Speaker>接線員</Speaker>||:<color=#00CCFF>先生，請您冷靜下來。</color>
()<Speaker>肖恩</Speaker>||:<color=#00CCFF>冷靜？我的女兒跟著那個魔鬼踏上了一條黑暗的道路，你讓我怎麼冷靜？！</color>+<color=#00CCFF>紗那的人生才剛剛開始，就已經做出了最錯誤的選擇！</color>+<color=#00CCFF>她不該去新蘇聯的邊陲小鎮受盡刁民的冷眼，她該去的是西德威爾友誼中學，和未來的美國精英一起長大！</color>
()<Speaker>接線員</Speaker>||:<color=#00CCFF>抱歉，先生，請您在冷靜下來後來警局辦理手續，屆時——</color>
()<Speaker></Speaker>||<黑屏1><SE1>AVG_21Winter_Phone_Crash</SE1>:咚。+通訊的一方重重地掛斷了通訊。	