()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>BGM_arenabreakout_battle2</BGM><黑屏2><SE2>Gunfight</SE2><震屏3><BIN>455</BIN><CGDelay>1</CGDelay>:
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:哈，又做掉一個。
()<Speaker></Speaker>||<CGDelay>0.2</CGDelay><SE1>AVG_rifle_finalshot_n</SE1>:
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_rifle_finalshot_n</SE1>:
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1>:碼頭邊的倉庫裡，各種集裝箱、貨架組成了複雜的地形。將箱子藏起來用防雨布蓋住，三人對襲擊者展開了反擊。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:他們是什麼人？來得這麼快。
()<Speaker>指揮官</Speaker>||:衝著箱子來的。小心左邊！
()<Speaker></Speaker>||<SE1>RunStep</SE1>:沒有管身後的隊友，已經放倒兩人的卡蘿越過藏身的貨架，奔向前方的集裝箱。
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1><震屏3><CGDelay>0.2</CGDelay>:
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||<SE1>AVG_rifle_finalshot_n</SE1>:火力，發射！
()<Speaker></Speaker>||<SE1>RunStep</SE1><震屏3><SE2>Gunfight</SE2>:在她左側，一個剛露頭的敵人被指揮官連射逼了回去。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:她怎麼一個人往前闖……欸，你！
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><震屏3>:米蒂爾話音未落，指揮官已經趁敵人找掩護停火的間隙衝向了右邊。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||<SE2>Gunfight</SE2>:一個前，一個右，你們都不商量商量嗎？
()<Speaker></Speaker>||<震屏3><SE1>RunStep</SE1>:兩個方向同時響起了猛烈的交火聲，米蒂爾左右為難，一咬牙，轉身跑向了樓梯。
()<Speaker></Speaker>||:倉庫二樓，透過欄桿可以以更高的視角俯瞰一樓的大半區域。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:1、2、3、4、5、6……不，還剩4個。
()<Speaker></Speaker>||<SE1>AVG_The_Division_Grenade</SE1>:伴隨著卡蘿扔出的手榴彈，和指揮官的一個側身點射，場內還剩下4個敵人。
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:米蒂爾在木箱後架好了槍。
()<Speaker></Speaker>||<震屏3><CGDelay>0.5</CGDelay><SE1>AVG_pistol_finalshot_n</SE1>:「呯——」……沒有打中。
()<Speaker></Speaker>||<震屏3><SE1>AVG_pistol_finalshot_n</SE1>:「呯——」……打爆了指揮官前方的水管，水流激射而出。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||:視線被擋，指揮官閃身回撤，避開了對面射來的一串子彈。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:啊……對不起。
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:小聲念叨著對方聽不到的道歉，米蒂爾的位置已經暴露，翻身去找下一個掩體。
()<Speaker></Speaker>||<震屏3><SE2>Gunfight</SE2>:一時間倉庫裡四處都有槍聲，時不時某個角落冒起煙霧彈的白煙，或是撞倒整排貨架，劈哩啪啦，好不熱鬧。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>455</BIN><CGDelay>0.5</CGDelay>:
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:呼，總算都解決了。
()<Speaker></Speaker>||<SE1>RunStep</SE1>:一段時間的平靜後，確認這裡不再有敵人，米蒂爾鬆了口氣，跑下了樓。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||<BGM>BGM_23SF_Battle_1</BGM>:你們怎麼樣？受傷了嗎？
()<Speaker></Speaker>||<SE1>AVG_Zipper</SE1>:跑回藏匿箱子的貨架旁，米蒂爾從身後摘下了那個比她還寬的背包，重重放到地上，從裡面翻出了各種醫療用品。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:我是沒事，不過差點就被害死了。
()<Speaker>指揮官</Speaker>||:對不起，我也沒想到那枚炸彈會把他逼到你那邊去。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:算了，幸好我的走位無可挑剔。
()<Speaker></Speaker>||:確認了箱子安然無恙，沒有被混戰波及，三個人開始打掃戰場。
()<Speaker></Speaker>||<SE1>AVG_21Winter_Phone_Crash</SE1>:米蒂爾遺憾地丟掉從敵人身上搜來的突擊步槍，不捨地拆下彈匣強塞進了背包的縫隙裡。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker><Shake>||:你的包竟然還能裝？背得動嗎？
()<Speaker></Speaker>||<SE1>Rope</SE1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<震屏3><SE1>AVG_XXS_kick</SE1>:卡蘿嘗試性提起米蒂爾那個巨大的背包，卻被猛地墜了一下。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:……佩服。
()<Speaker>指揮官</Speaker>||:嗯？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指揮官拾起了被米蒂爾丟在旁邊的突擊步槍，綁在了自己的包上。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:你也開始撿垃圾了？
()<Speaker></Speaker>||<SE1>AVG_ship_horn</SE1>:「嗡——」
()<Speaker></Speaker>||:外面的貨船開始鳴笛，提示著這趟旅程即將起航。
()<Speaker>指揮官</Speaker>||:走吧，先上船。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>797</BIN><CGDelay>0.5</CGDelay>:
()<Speaker>船長</Speaker>||:幹什麼的？名單上沒有你們。
()<Speaker></Speaker>||:登船的艞板上，一個中年男人攔住了帶著箱子的一行三人，從體型上來看，跑船讓他沒少吃到油水。
()<Speaker>指揮官</Speaker>||:船長先生，行個方便，帶我們一程。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:一邊說著，指揮官將什麼東西塞進了對方手裡；船長放在手裡捻了捻，直接塞進了口袋。
()<Speaker>指揮官</Speaker>||:我們要帶箱貨去北山，您知道的，現在路上不太平。
()<Speaker>船長</Speaker>||:你們是誰手底下的？
()<Speaker></Speaker>||:收了東西，船長的語氣好了許多，指揮官湊過去耳語了幾句。
()<Speaker>船長</Speaker>||:碩鼠幫？我沒收到消息。你們到底是誰？
()<Speaker></Speaker>||<SE1>Select</SE1>:船長的臉色再次壞了下來，身後兩個水手拿槍對準了三人。米蒂爾按住了卡蘿要去摸槍的手，擺出了一個快要哭出來的表情。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:我就說不要偷老大的貨吧，這下怎麼辦啊？
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:新進了這麼一大批貨，本來以為悄悄偷一點不會被發現，可現在根本運不出去啊。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:船長，求求您行行好，不要告訴我們老大。我們這就把東西還回去。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:一切都是沒有彩排過的，米蒂爾說哭就哭，一時間看呆了眾人，指揮官悄悄在身後比了個讚許的拇指。
()<Speaker>船長</Speaker>||:你們偷來的？
()<Speaker>指揮官</Speaker>||:……是，我們就想賺點小錢。平常老大們吃肉，我們這些小角色湯都喝不上幾口，這才動了心思。
()<Speaker>指揮官</Speaker>||:您看，這是我們的銘牌，上面烙印的碩鼠標誌絕對做不了假。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:船長接過了指揮官遞過去的金屬銘牌，仔細檢查著上面的幫派徽記，又和身後的大副小聲討論了幾句，把銘牌還給了指揮官。
()<Speaker>船長</Speaker>||:五十萬柯恩幣。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:五十萬？我們的貨也沒那麼值錢，能不能……
()<Speaker>船長</Speaker>||:五十萬，一分不能少，算是路費和……封口費。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:船長對三人使了個「你懂的」的眼色，不大的眼睛和眉毛擠在了一起；卡蘿掐了一把自己的大腿，克制住了自己掏槍的衝動。
()<Speaker>指揮官</Speaker>||:好！米蒂爾……
()<Speaker></Speaker>||:身上並沒有這麼多錢，指揮官轉身向米蒂爾求救。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position><Shake>||:……我？！
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:……………………好……好吧。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_Zipper</SE1><BGM>BGM_Empty</BGM>:經過了漫長的猶豫，米蒂爾從身後摘下了她那百寶箱一樣的背包，從最裡面的夾層裡取出一塊金子，不情不願地遞給了船長。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:船上包飯吧？
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_Water_Drip</SE1><BGM>BGM_TK_face</BGM><黑屏2><BIN>88</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<BGM>GF_EV9_Story</BGM>:貨船底層的狹小船艙裡，陰暗潮濕，發霉的痕跡爬滿了牆壁。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:五十萬就住這兒啊……
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:檢查了各處角落是否有竊聽之類的可疑設備，指揮官示意卡蘿一起把箱子藏到了一堆紙箱後面。
()<Speaker>指揮官</Speaker>||:至少這裡還算安全。剛才多虧了你。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:確實，你的反應好快，像變了個人一樣。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:我可是很擅長模仿的，我還會變聲呢。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||<SE1>ClothingUp</SE1>:「自我介紹一下，我是這次任務的委託人」。怎麼樣，像不像？
()<Speaker></Speaker>||:米蒂爾模仿著幾個小時前，在對講機裡聽到的委託人的聲音；惟妙惟肖，讓卡蘿嘖嘖稱奇。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:像！簡直一模一樣！你說呢？
()<Speaker></Speaker>||:卡蘿看向旁邊一言不發的指揮官。
()<Speaker>指揮官</Speaker>||:總覺得這個聲音還在哪兒聽過……
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:唉……你們說，這五十萬能找委託人報銷嗎？
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:你可以到時候問問。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:也不知道委託人是誰，好不好說話。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:拿個對講機也不露面，我看不是什麼好惹的角色。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:碼頭上的那批人是誰？我們剛出發就被盯上了，消息也太快了……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指揮官從包上解下了那把剛剛撿來的突擊步槍。
()<Speaker>指揮官</Speaker>||:這把槍被改裝過，縮短了槍管的長度，削減了後坐力和射程，提高了在緊湊地形裡的適用性，同時也更難控制……
()<Speaker>指揮官</Speaker>||:對方恐怕訓練有素，不是普通人……
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:不是普通人……黑金國際？
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:喂，你能不能不要提這麼恐怖的東西。
NPC-MDR_AB(0)<Speaker>指揮官</Speaker><同时置暗>||:確實不能排除這個可能。畢竟在暗區，有能力打造一支精兵小隊的勢力也並不多。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:還不是被我們打得落花流水？
NPC-MDR_AB(0)<Speaker>指揮官</Speaker><同时置暗>||:黑金是暗區最大的雇傭兵組織之一，如果他們的目標也是這個箱子……
()<Speaker>指揮官</Speaker>||:我們怕是有麻煩了。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:船艙一時陷入了沉默，三人盯著這個要命的箱子，米蒂爾起身，不放心地又給它蓋了兩個紙箱。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:樂觀點兒。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:從我掌握的消息來看，黑金國際最近會有大動作，應該沒空理會我們這種小角色。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:前些天聽說，黑金的深淵小隊離開了原本的駐地，像是要有什麼行動。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:整個暗區都知道，深淵一動，天就要變了。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:這真的是個能讓人樂觀起來的好消息嗎？
()<Speaker></Speaker>||:船艙再次陷入了沉默，米蒂爾也放棄了繼續隱藏箱子的無用功。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:欸，別說這個了。深淵小隊的那個隊長，黑卡蒂。我聽說她前些天被一個下屬越級申報了。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:你怎麼什麼都知道？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:卡蘿得意地笑了起來，手裡揮舞著一個通訊器。指揮官注意到，從見面伊始，她的手上就總是抓著這個東西。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:消息就是一切！暗區在我眼裡，沒有秘密！
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:那你有沒有關於委託人的消息？
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:……
()<Speaker></Speaker>||:意識到自己說錯了話，戳到了對方的痛處，米蒂爾趕忙轉移話題。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:呃……還是說說黑卡蒂，她帶的深淵小隊不一直都是黑金的特種部隊嗎？戰績這麼好，為什麼會被舉報？
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:沒準就是因為太好了……
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:算了不管了，按現在的速度，最遲明天上午就可以把箱子送到。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:在這之後呢，你們怎麼打算？
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:我……
NPC-P90_AB(0)<Speaker>指揮官</Speaker><Position>0,-50</Position><同时置暗>||:等做完再說，總覺得現在說這些還太早。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:喂喂喂，給你隊友的能力一點信任好不好？
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:剛剛在倉庫，我做掉了7個，7個！喂……你有沒有在聽我說話啊，當時我一個點射就……
()<Speaker>指揮官</Speaker>||:隊友嗎？……
()||<黑点1><回忆>:
NPC-Hecate_AB(1)<Speaker>？？？</Speaker>||<黑点2><BIN>799</BIN>:如果還有下次，你還敢把命交到別人手上嗎？
()||<黑点1>:
()<Speaker></Speaker>||<BIN>88</BIN><SE1>AVG_ship_horn</SE1><CGDelay>0.7</CGDelay><黑点2><关闭蒙版>:
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:貨船再一次鳴笛，打斷了卡蘿的喋喋不休和指揮官的回憶。
()<Speaker>指揮官</Speaker>||:起航了。
()||<黑点1>: