()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<SE1>AVG_Moto_Run</SE1><Night><黑屏2><BIN>1</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_NightOPS</BGM>:三人重新上車，載著箱子，朝北山酒店的方向出發。
()||<黑点1>:
()<Speaker></Speaker>||<Night><BIN>730</BIN><SE1>AVG_20Winter_Book</SE1><黑点2>:卡蘿從後座換到了副駕，手裡拿著一份巨大的地圖，研究著路線。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:不愧是從多斯那兒拿到的東西，我還沒見過這麼詳細的暗區地圖。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:我們現在在這兒，北山酒店在我們的東北方；想要過去的話，要經過礦區……
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:呃……希望礦區那邊的老大不要對這個箱子感興趣。
NPC-MDR_AB(0)<Speaker>指揮官</Speaker><同时置暗>||:可能性不大。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:有沒有什麼路，可以避開這些大的勢力範圍，哪怕繞一點也可以，我們還剩下……13個小時。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>;NPC-P90_AB(0)<Position>0,-50</Position>||:礦區和農場，你選一個。
NPC-MDR_AB(0);NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:……我對這兩塊墓地都不是很滿意。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>;NPC-P90_AB(0)<Position>0,-50</Position>||:往好處想，或許我們可以安全通過呢。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:……
()<Speaker>指揮官</Speaker>||:我知道一條路，但是車開不過去。而且，不是很好走。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:在哪兒？總會比這兩個地方好吧。
NPC-MDR_AB(0)<Speaker>指揮官</Speaker><同时置暗>||:看看後面的物資裡，有沒有登山的裝備。
()<Speaker>指揮官</Speaker>||:這座山的南側峭壁有一條路，我們從這裡，翻上去。
()||<黑屏1>:
()<Speaker></Speaker>||<bg_move>%%pivot_x=0.5%%pivot_y=0.43%%scale=1.5%%duration=0%%</bg_move><黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<回忆><BIN>799</BIN><SE1>AVG_AMB_Wind</SE1><黑屏2><Night><CGDelay>0.5</CGDelay>:四年前，山地南側峭壁。
()<Speaker>指揮官</Speaker>||:這邊，這有個落點。
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:指揮官和黑卡蒂正在峭壁上徒手攀爬，夜晚的大風無疑增加了他們的攀岩難度。
()<Speaker></Speaker>||:為了避免打草驚蛇，兩人把頭燈的亮度調到了最暗，每一步落腳都萬分小心。
()<Speaker>指揮官</Speaker>||:沒想到最後只派了我們兩個走這條路，真的遇到敵人也是個麻煩。
()<Speaker>指揮官</Speaker>||:你不會和你們長官有仇吧？
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:……
NPC-Hecate_AB(0)<Speaker>指揮官</Speaker><同时置暗>||:還沒問，你叫什麼名字？
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:你不需要知道。
NPC-Hecate_AB(0)<Speaker>指揮官</Speaker><同时置暗>||:要是有什麼事情，我總該知道怎麼喊你吧。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:這裡沒有第三個人，我自然知道你是在和誰說話。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:別拖後腿。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><CGDelay>0.2</CGDelay>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:黑卡蒂沒有繼續理會指揮官，而是俐落地幾個翻身，藉助岩壁上的凸起，爬到了指揮官的前面。
()<Speaker>指揮官</Speaker>||:小心……
()<Speaker>指揮官</Speaker>||:現在我知道，你們長官為什麼不待見你了。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指揮官抬頭，用頭燈照亮了眼前的一小塊山壁，仔細觀察著。
()<Speaker>指揮官</Speaker>||:今天白天考察地形的時候，我注意到這邊的植被比其他地方都少，像是被人為清理過，所以懷疑有一條可能的攀岩路徑。
()<Speaker>指揮官</Speaker>||:你是怎麼發現的？
()<Speaker></Speaker>||<SE1>Rope</SE1>:黑卡蒂停了下來，左手單手掛在一塊凸起的岩石上，右手從口袋裡摸出一個東西，遞了過去。
()<Speaker>指揮官</Speaker>||:掛片？用來掛安全繩的？
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:嗯，下面撿的。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:黑卡蒂把掛片收了回去，繼續向上攀爬。指揮官在周圍仔細摸索了一下，毫無收穫。
()<Speaker>指揮官</Speaker>||:看來確實有路沒錯了。
()<Speaker>指揮官</Speaker>||:已經至少離地15公尺了，還沒有找到其他掛片……如果有的話，我們爬起來也能輕鬆一些——
()<Speaker>指揮官</Speaker>||:欸！
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><震屏3>:指揮官突然腳下一滑，向下栽倒，全靠右手單手支撐，掛在了崖壁上。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:廢物……
()<Speaker></Speaker>||<SE1>AVG_Zipper</SE1>:嘴上如此說著，已經爬到上面去的黑卡蒂還是向下降了兩公尺，回到了指揮官旁邊。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:還撐得住？
()<Speaker>指揮官</Speaker>||:可以的。
()<Speaker></Speaker>||<SE1>Rope</SE1>:指揮官在山壁上小心地找到一處支撐點，重新穩住了自己，然後從小腿後抽出兩塊薄薄的鋼板，丟了下去。
()<Speaker>指揮官</Speaker>||:帶著還是不方便。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:這是什麼？
NPC-Hecate_AB(0)<Speaker>指揮官</Speaker><同时置暗>||:《卡莫納地區行動準則》第十一條第三節：「針對不可擊斃的目標，優先攻擊目標小腿等部位，限制其移動能力。」
NPC-Hecate_AB(0)<Speaker>指揮官</Speaker><同时置暗>||:我沒記錯吧，你們軍隊的行動準則。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:……沒錯。
()<Speaker>指揮官</Speaker>||:哈哈……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><CGDelay>0.3</CGDelay>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:外來軍隊與本土特遣隊員，對彼此微妙的關係心照不宣；指揮官與黑卡蒂沒有在此問題上繼續交談，沉默地繼續攀爬。
()<Speaker>指揮官</Speaker>||:你看。
()<Speaker></Speaker>||<SE1>AVG_2022Saros_button</SE1>:指揮官停了下來，從懷中掏出一個小手電筒筒，照向旁邊的山壁。
()<Speaker></Speaker>||:一枚掛片深深地釘在岩壁上。
()<Speaker>指揮官</Speaker>||:我們是對的。
()<Speaker></Speaker>||:找到了一個掛片，兩人很快循著路徑找到了第二、第三枚……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><CGDelay>0.3</CGDelay>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:將一直背在身後的安全繩用鎖扣固定在掛片上，有了繩索的幫助和保護，兩人一路向上，很快便到了山腰。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><回忆><bg_move>%%pivot_x=0.5%%pivot_y=0.55%%scale=1.5%%duration=0%%</bg_move>:高處的山風更大，為了安全，兩人不得不放緩了攀登的速度。
()<Speaker>指揮官</Speaker>||:為什麼不用一條安全繩？這麼大的風，如果我們連在一起，出了問題也好照應。
()<Speaker>指揮官</Speaker>||:如果我沒搞錯的話，現在我們可還是同伴。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:我一個人就可以。
NPC-Hecate_AB(0)<Speaker>指揮官</Speaker><同时置暗>||:但那樣更安全。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:安全繩是攀岩者的第二條命，我對把命交到別人手上沒有興趣。
NPC-Hecate_AB(0)<Speaker>指揮官</Speaker><同时置暗>||:戰場上，你要足夠信任你的隊友。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:只有弱者才需要抱團。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><CGDelay>0.3</CGDelay>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:見黑卡蒂態度強硬，指揮官放棄了繼續這個話題。轉眼間，兩人又向上攀升了十幾米。
()<Speaker></Speaker>||<SE1>AVG_2022Saros_button</SE1><BGM>BGM_Empty</BGM>:突然，爬在上面的黑卡蒂關掉了自己的頭燈。
()<Speaker></Speaker>||<SE1>AVG_2022Saros_button</SE1>:指揮官不知原因，但迅速效仿，停了下來。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:一根速降繩被從上方拋了下來。
()<Speaker>男人</Speaker>||<CGDelay>0.5</CGDelay>:把人質帶上，從崖壁撤退。
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1><bg_move>%%pivot_x=0.5%%pivot_y=0.5%%scale=1%%duration=0%%</bg_move><黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><关闭蒙版><BIN>799</BIN><CGDelay>0.5</CGDelay>:
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||<BGM>BGM_stage11</BGM>:你就是那個時候發現這條路的？
()<Speaker></Speaker>||:已經到了清晨，距離委託人約定的時間還剩下最後的12小時。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指揮官與卡蘿、米蒂爾三人，艱難攀爬在山地南側的峭壁上。
()<Speaker>指揮官</Speaker>||:嗯，沒想到幾年了，它還在。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:那黑卡蒂不是也知道嗎？如果她在這邊埋伏我們……
NPC-MDR_AB(0)<Speaker>指揮官</Speaker><同时置暗>||:是有這個可能，但總比直接去礦區正面衝突要好。
NPC-MDR_AB(0)<Speaker>指揮官</Speaker><同时置暗>||:至少，山路這麼難走，就算黑卡蒂埋伏在這兒，也帶不了很多人。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:但還是有風險啊喂，我可一點都不想再遇到那個女人了。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:希望白燁戈的計策有效，讓黑卡蒂不要再追著我們了。
()<Speaker></Speaker>||<SE1>Rope</SE1>:三人的安全繩穩穩連在一起，指揮官在最前方為兩人引路，卡蘿和米蒂爾跟在後面。
()<Speaker></Speaker>||:箱子被放在了山腳下，綁了繩子，被指揮官牽在身上。
()<Speaker>指揮官</Speaker>||:再往上有一個小平台，我們先爬到那兒，再把箱子拉上來。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||<SE1>Rope</SE1>:還有多遠？我快要爬不動了。
()<Speaker></Speaker>||:排在最後一個的米蒂爾向上呼喊，為了能夠減輕身上的負重，她好不容易重新填滿的背包也被丟在了下面。
()<Speaker>指揮官</Speaker>||:快了。
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:指揮官已經夠到了平台的邊緣，雙手撐地一個用力，翻身爬了上去。
()||<黑点1>:
()<Speaker>指揮官</Speaker>||<黑点2>:！
()<Speaker></Speaker>||<SE1>Select</SE1><SE1>AVG_weapon_reload</SE1>:平台上面，黑卡蒂和四名黑金隊員，正在等他。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:你們動作比我想像的要慢。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||:即便平台上已經有了5個槍口，但此時此刻，這樣的地理位置，除了爬上來，三人別無選擇。
()<Speaker>指揮官</Speaker>||:別開槍，都好商量。
()<Speaker></Speaker>||:三人站在懸崖邊緣，眼前是等待多時的黑金國際。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:好久不見。
NPC-Hecate_AB(0)<Speaker>指揮官</Speaker><同时置暗>||:好久不見，我還以為你沒認出來。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:雖然不想承認，但你放在小腿後的鋼板確實有點用處。
NPC-Hecate_AB(0)<Speaker>指揮官</Speaker><同时置暗>||:原來是這裡暴露了……你倒是沒怎麼變。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:敘舊結束。還是一樣的條件，箱子交出來，放你們一條生路。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:我們沒有箱子。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:昨天我們和多斯在794號橋的戰鬥，動靜那麼大，黑金國際不可能沒有收到消息。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:多斯是帶走了一個箱子。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:但我要的是你們這個。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:……你都看到了，我們三個現在都站在這裡，沒有什麼箱子。
()<Speaker>指揮官</Speaker>||:弄丟了東西，怕被雇主追究，我們現在只想避避風頭。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:那就把你身上系著的那根繩子扔下去。
()<Speaker></Speaker>||:指揮官身上正系著一根登山繩，繩子的另一端，綁在了被擱在山腳的箱子上。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:把箱子拉上來。
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1><震屏3>:米蒂爾和卡蘿兩個人看向指揮官；黑卡蒂朝天開了一槍。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:拉上來！
()<Speaker></Speaker>||:指揮官點了點頭。
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:米蒂爾和卡蘿從指揮官手中接過了繩子，三人合力，緩緩拉動了箱子。
()<Speaker></Speaker>||:並沒有使出全部的力氣，指揮官想辦法拖延著時間。
()<Speaker>指揮官</Speaker>||:我有一個問題，黑金應該不止在追這一個箱子吧。
()<Speaker>指揮官</Speaker>||:但為什麼深淵小隊的隊長要親自來追我們這條線索？
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:……
NPC-Hecate_AB(0)<Speaker>指揮官</Speaker><同时置暗>||:我只是單純的好奇。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:你們的委託人假裝對外洩露消息，說真的在你們這兒。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:消息洩露得太過巧合，大多數人都判斷，你們的箱子是假的，是委託人放出來的靶子。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:但我不這麼認為。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:我賭他多算計了一層，也賭你們沒有弄丟它。
NPC-Hecate_AB(0)<Speaker>指揮官</Speaker><同时置暗>||:說實話，我也不知道這個箱子是不是真的。
NPC-Hecate_AB(0)<Speaker>指揮官</Speaker><同时置暗>||:但第二點，你賭對了。
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:箱子已經被拉到了半空，只差兩三公尺就可以拉上平台；三個人放緩了手下的速度，用眼神交流著接下來該怎麼辦。
()<Speaker>黑金隊員</Speaker>||<SE1>Select</SE1>:快點！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:突然出聲的黑金隊員嚇了米蒂爾一跳，向後退了一步，卻踩到了一顆碎石。
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1>:不小心跌倒在地，米蒂爾手中一鬆，箱子瞬間下墜了幾公尺。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker><Shake>||<震屏3>:<size=50>拉住！</size>
()<Speaker></Speaker>||:黑卡蒂下意識地向前，想去拉住繩子，卻反應了過來，及時頓住。
()<Speaker></Speaker>||<SE1>Rope</SE1>:指揮官與卡蘿被向前拖了兩步才止住箱子下墜，爬起來的米蒂爾連忙抓住繩子，穩住了。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:……對不起。
()<Speaker>指揮官</Speaker>||:沒事。
()<Speaker></Speaker>||:見箱子已被拉住，黑卡蒂幾不可見地鬆了口氣，示意兩邊的黑金隊員不要輕舉妄動。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:快拉上來，別耍什麼花招。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:然而指揮官卻不動了。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:<size=25>怎麼了？</size>
()<Speaker></Speaker>||:見指揮官不再繼續拉動繩子，卡蘿與米蒂爾跟著停了動作，小聲詢問。
()<Speaker>指揮官</Speaker>||:<size=25>信我。</size>
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:你做什麼？
()<Speaker>指揮官</Speaker>||:退後，否則我就把箱子摔下去。
()<Speaker></Speaker>||<SE1>Rope</SE1><BGM>BGM_arenabreakout_battle2</BGM>:如今的局面，指揮官三人毫無保護地站在懸崖邊上，手中的繩子綁著箱子，懸在半空，距離地面至少有50公尺的高度。
()<Speaker>指揮官</Speaker>||:如果我們死亡或受傷，箱子一定會和我們一起從懸崖上掉下去，沒有人來得及阻攔。
()<Speaker>指揮官</Speaker>||:雖然不知道箱子裡是什麼，但看你剛剛的反應，應該很怕它會墜落吧。
()<Speaker>指揮官</Speaker>||<SE1>AVG_Punch_Hit</SE1><震屏3>:<size=50>退後！</size>
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:對！退後！否則我們就把它摔下去！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:黑卡蒂死死盯著指揮官，隨後擺手，黑金隊員們退到了5公尺開外。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:箱子在你們手上，可你們的命在我手裡；這樣僵持下去不會有結果。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:把箱子交給我，我可以舉薦你們加入黑金國際。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:你知道的，四年前我就邀請過你，加入當時的部隊。
NPC-Hecate_AB(0)<Speaker>指揮官</Speaker><同时置暗>||:是的，但我的答案和四年前一樣。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:如今局面，拖下去對你們更加不利。
NPC-Hecate_AB(0)<Speaker>指揮官</Speaker><同时置暗>||:但我們無所謂。
NPC-Hecate_AB(0)<Speaker>指揮官</Speaker><同时置暗>||:知道一直以來，你的弱點是什麼嗎？
()<Speaker></Speaker>||:黑卡蒂沒有回答，面上的神情也未發生變化；但指揮官知道，她別無選擇。
()<Speaker>指揮官</Speaker>||:你怕輸。
()<Speaker>指揮官</Speaker>||:我們打個賭。如果我們三個可以在你們的包圍下成功突圍，就讓我們帶箱子走。
()<Speaker>指揮官</Speaker>||:如果不能，箱子就是你們的了。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:卡蘿想要說些什麼，被米蒂爾拉住了。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:我相信我們一定可以的！
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:難道你以為我是要阻攔嗎？
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:喂，對面的聽著，有本事的話就答應這個賭約，五打三，難不成還怕了嗎？
()<Speaker></Speaker>||:黑卡蒂身後的一個黑金隊員想要說些什麼，被另一個同伴攔住了。
()<Speaker>黑金隊員</Speaker>||:<size=25>忘了嗎？第一優先級——確保箱子的安全。</size>
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||<CGDelay>0.6</CGDelay>:
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||<CGDelay>0.5</CGDelay>:我答應你。
()||<黑点1>: