()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<SE1>AVG_ship_horn</SE1><CGDelay>0.5</CGDelay><BIN>797</BIN><黑屏2>:
()<Speaker></Speaker>||:貨船平穩地行駛在這條連接馬爾洛斯與礦區的運河上，平緩的水流和皎潔的月色，昭示著這是一個不錯的好天氣。
()<Speaker></Speaker>||:卡蘿留在貨艙守著箱子，米蒂爾去探查船艙地形，指揮官一個人來到了甲板上。
()<Speaker></Speaker>||<BGM>BGM_Hume_FourAdventures</BGM>:船樓、桅桁、救生船……指揮官仔細探查著甲板的地形。
NPC-M16_AB(0)<Speaker>？？？</Speaker><GradientShow>2</GradientShow>||:你的踩點會不會太直白了些？
()<Speaker></Speaker>||:圍欄邊倚靠著一個身穿西裝的少女，姿態放鬆，與暗區緊繃的氛圍格格不入。
()<Speaker></Speaker>||:指揮官假裝沒有聽到，似乎是被船頭水面上的粼粼月色吸引了，餘光悄悄打量著少女藏在身後的右手，觀察是否有藏著武器的可能。
NPC-M16_AB(0)<Speaker>？？？</Speaker>||:除了我們，這裡還有其他人嗎？
NPC-M16_AB(0)<Speaker>指揮官</Speaker><同时置暗>||:你是在叫我？抱歉，我以為自己聽錯了。
NPC-M16_AB(0)<Speaker>？？？</Speaker>||:你的演技真是一如既往的拙劣。
NPC-M16_AB(0)<Speaker>指揮官</Speaker><同时置暗>||:一如既往？……我們以前認識嗎？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指揮官假裝放鬆地靠在了旁邊的圍欄上，小心地和少女保持了一公尺的距離，中間隔著粗壯的船墩，像是有備無患的掩體。
NPC-M16_AB(0)<Speaker>？？？</Speaker>||:……這是我第一次在暗區見到你。
NPC-M16_AB(0)<Speaker>指揮官</Speaker><同时置暗>||:聽上去你還在其他地方見過我？
NPC-M16_AB(0)<Speaker>？？？</Speaker>||:沒，不用在意。你是誰？
NPC-M16_AB(0)<Speaker>指揮官</Speaker><同时置暗>||:這個問題是不是有些冒昧了？我以為這條船上的乘客都應該心知肚明，不要打探彼此的身份。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:在指揮官緊張的注視下，神秘少女從身後伸出了藏著的右手。
NPC-M16_AB(0)<Speaker>白燁戈</Speaker>||:認識一下，白燁戈。
NPC-M16_AB(0)<Speaker>白燁戈</Speaker>||:一個……特遣隊員。
()<Speaker>指揮官</Speaker>||:……你還真是不按常理出牌。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:把手在褲子上擦了擦，指揮官準備與突然出現的神秘少女握手，對方卻突然把手縮了回去。
()<Speaker>指揮官</Speaker>||:？
NPC-M16_AB(0)<Speaker>白燁戈</Speaker>||<BGM>BGM_Empty</BGM>:有人。
()<Speaker></Speaker>||<SE1>AVG_wind_grass</SE1>:指揮官順著少女的目光望去，運河兩岸原本黑沉沉的樹林深處，似乎亮起了隱約的車燈。
NPC-M16_AB(0)<Speaker>白燁戈</Speaker>||:我不想浪費時間，船上有些不該在這裡的東西。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:面上不動聲色，指揮官下意識地雙手環抱在胸前，矢口否認。 
()<Speaker>指揮官</Speaker>||:你說什麼？我聽不懂——
()<Speaker></Speaker>||<震屏3><SE1>AVG_Door_Hit</SE1>:「咣——」
()<Speaker>指揮官</Speaker>||:！
()<Speaker></Speaker>||<SE1>RunStep</SE1><BGM>GF_21summer_battle_3</BGM>:一個衣衫襤褸的男子光著腳，踉蹌地從船艙中衝了出來，去勢太快，猛地撞上了甲板上堆積的雜物。
()<Speaker>船長</Speaker>||:把他給我抓回來！
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1>:伴隨著船長憤怒的咆哮，三五個船員跟著追了上來，很快便鎖定了目標。
()<Speaker>指揮官</Speaker>||:……這是？
NPC-PasserbyM(0)<Speaker>男人</Speaker><Shake>||<SE1>AVG_Punch</SE1><震屏3>:讓讓！
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:逃跑的男人直接朝最近的欄桿撲來，一個翻身爬了上去，作勢就要往河裡跳。
()<Speaker>指揮官</Speaker>||:欸！危險！
()<Speaker></Speaker>||<SE1>Rope</SE1>:就在近旁，指揮官一把抱住了男人把他往後拉，但對方依舊不管不顧地想要跳下船去。
()<Speaker></Speaker>||:白燁戈雙手抱臂站在一旁，靜靜地看著眼前的這出鬧劇。
()<Speaker>指揮官</Speaker>||:夜裡跳河，不要命了嗎！
()<Speaker></Speaker>||<SE1>AVG_Combat_Hits</SE1><震屏3>:跳河的男人被指揮官攔住，幾個船員趁機追上，四手八腳地把男人按在了地上。
NPC-PasserbyM(0)<Speaker>男人</Speaker><Shake>||:放開我！放開！
()<Speaker></Speaker>||<震屏3><SE1>AVG_Punch_Hit</SE1><CGDelay>0.3</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_Punch</SE1>:男人拼命掙扎，三個船員險些制不住他；直到船長在他的頭上憤怒地踹了兩腳，才安靜下來。
()<Speaker>船長</Speaker>||:呼，把這小子押回去，給我看牢了。
()<Speaker></Speaker>||<SE1>Rope</SE1>:幾個船員找來繩子，把男人五花大綁起來，抓著他頸後的繩結，罵罵咧咧地把他往船艙裡拖。
()<Speaker></Speaker>||:注意到男人眼裡的光逐漸淡了下去，指揮官攔住了正在拖人的船員。
()<Speaker>指揮官</Speaker>||:等等，這是怎麼回事？
()<Speaker>船長</Speaker>||:見笑了，不小心放了匹牛馬跑了出來。
()||<黑屏1>:
()<Speaker></Speaker>||<回忆><common_effect>%%code=CJ_rain%%</common_effect><黑屏2><BIN>99</BIN>:
NPC-Tony_AB(1)<Speaker>托尼</Speaker>||:原本還有其他人關在一起，但白天都被拉走了，說要到送到碼頭去。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><关闭蒙版><BIN>797</BIN><CGDelay>0.5</CGDelay>:
()<Speaker>指揮官</Speaker>||<SE1>Rope</SE1>:……
()<Speaker>指揮官</Speaker>||:您的船還做這些生意？
()<Speaker>船長</Speaker>||:哈，走人比走貨利潤大，畢竟人不要本錢，你說是吧。
()<Speaker></Speaker>||:指揮官面上僵了一下，而後抽動嘴角擠出個微笑。
()<Speaker>指揮官</Speaker>||:你說得對。
()<Speaker></Speaker>||:即便晴夜下的運河讓人短暫得到了平靜，但這裡依然是卡莫納，是暗區。
()<Speaker>船長</Speaker>||:等下船要靠岸上貨，甲板要清場，還請兩位待在船艙裡不要出來。這也是為了兩位的安全著想。
()<Speaker>船長</Speaker>||:畢竟，知道得越少，活得越久嘛。
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1><BGM>BGM_Empty</BGM>:船長給手下使了個眼色，幾人拖著男子進了船艙，咒罵聲漸漸遠得聽不見了。船長朝指揮官點了點頭，跟著離開了。
()<Speaker></Speaker>||:甲板上恢復了平靜，只剩下了指揮官和白燁戈兩人，如果不是地面上的一抹鮮紅，一切都像是沒有發生過。
NPC-M16_AB(0)<Speaker>白燁戈</Speaker>||:怎麼了？
()<Speaker></Speaker>||:冰冷的聲音打破了沉默，指揮官再次打量起這個突然出現並示好的神秘少女。
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:白燁戈的手插在口袋裡，披著的西裝外套在不知何時刮起的夜風中獵獵飛舞。
()<Speaker></Speaker>||:似乎從男子突然出現時，她就一直是這個姿態，沒有動作，也沒有說話。
()<Speaker></Speaker>||:指揮官看了眼男子被拖走的方向，搖了搖頭。
()<Speaker>指揮官</Speaker>||:沒什麼。起風了，我先回去了。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>88</BIN>:
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||<BGM>GF_EV9_Intermission</BGM>:怎麼這麼久？
()<Speaker></Speaker>||:回到了船艙，卡蘿和米蒂爾已經等待多時。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:可以走動的地方我都探查得差不多了，不少地方有船員看守，但武裝不強，看上去就是艘普通的走私船。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:甲板上是什麼情況？
()<Speaker>指揮官</Speaker>||:剛剛……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><CGDelay>0.5</CGDelay>:
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:什麼？人？！
()<Speaker>指揮官</Speaker>||:嗯，這艘船恐怕確實做著這種生意。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:米蒂爾撓了撓自己頭上的丸子。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:剛剛我在船艙的最底層看到一個船員在送飯。看他的態度，十分不耐煩，可能就是送給被抓起來的人的。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:你還記得在哪嗎？
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:記得，就在最下面靠近船尾的地方。
()<Speaker></Speaker>||:說完這幾句，三個人陷入了短暫的沉默。
()<Speaker></Speaker>||:剛剛認識的同伴、危機四伏的旅途、突如其來的意外……
()<Speaker></Speaker>||:可能是外面刮起了風，河水變得急了起來，船艙隨著搖搖晃晃，掛在橫梁上的幾根鉤鎖碰撞出清脆的樂律。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:三個人彼此打量著，眼中帶著試探，和一絲被小心隱藏的期待。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:我說……要不都別裝了。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:你們其實也看不下去對吧。
()<Speaker></Speaker>||:米蒂爾沒回答，但眼中漾出了驚喜與認同，原本因為緊張而繃緊的表情放鬆下來，控制不住地嘴角上揚。
()<Speaker></Speaker>||:兩個少女齊齊看向唯一沒有表態的指揮官。
()<Speaker>指揮官</Speaker>||:……是，但——
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:那就可以了！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:卡蘿打斷了指揮官的話，熟練地把通訊器在手中轉了一圈，向上推了推自己的帽子。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:雖然我平常不喜歡多管閒事，但既然你們都想去做……喂，你這是什麼表情？
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:我們的反應很讓你意外嗎？
()<Speaker>指揮官</Speaker>||:是……不，不是！
()<Speaker></Speaker>||:指揮官收回了差點脫口而出的話。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:哼。
NPC-MDR_AB(0);NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:我確實很意外啊。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>;NPC-P90_AB(0)<Position>0,-50</Position>||:……
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:好久沒在暗區遇到像你們這樣的人了。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:我有點想要感謝委託人了，讓我們可以聚在一起……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:面對米蒂爾誠懇地看著自己的眼神，卡蘿張開口卻不知道說什麼，只能尷尬地把通訊器又轉了兩圈。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:其實……
()<Speaker></Speaker>||<SE1>AVG_door_storehouse</SE1><CGDelay>1</CGDelay><BGM>BGM_Empty</BGM>:「碰——」
()<Speaker></Speaker>||:貨船靠岸，右舷與碼頭產生的撞擊讓船艙輕微一晃。卡蘿如釋重負。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:船停了？
()<Speaker>指揮官</Speaker>||:嗯，船長說要裝貨，讓甲板上的人全部迴避——
()<Speaker></Speaker>||:指揮官突然停了下來。
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1><SE1>AVG_footsteps_cave</SE1>:門外傳來了一陣規律的腳步聲，密閉的船體空間讓聲音放大，顯得格外清晰。
()<Speaker></Speaker>||:船艙裡的三人屏住呼吸，手已經放到了槍上。
()<Speaker></Speaker>||:「蹬、蹬；蹬、蹬…… 」腳步聲規律整齊，來的不止一人。
()<Speaker></Speaker>||:「蹬、蹬；蹬、蹬…… 」聲音已經來到了門外，卡蘿突然湊到了門縫上。
()<Speaker></Speaker>||<SE1>Select</SE1>:「喀嚓」，是槍上膛的聲音，門外的腳步聲停了；三人提起了武器。
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1><CGDelay>0.5</CGDelay>:
()<Speaker>女人</Speaker>||:怎麼了？
()<Speaker>男人</Speaker>||:沒什麼，聽錯了。
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1><SE1>AVG_footsteps_cave</SE1>:規整的腳步聲重新響起，越來越遠，逐漸消失在了船艙盡頭。
()||<黑点1>:
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||<黑点2><SE1>Stop_AVG_loop</SE1><BGM>BGM_stage13</BGM>:你嚇了我一跳。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:玫瑰紋章……他們的槍托上刻印著玫瑰紋章！
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||<震屏3>:你在說什麼？
NPC-P90_AB(0)<Speaker>指揮官</Speaker><Position>0,-50</Position><同时置暗>||:多斯•安東尼，玫瑰是安東尼家族的族徽。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:多斯也想要這個箱子？
()<Speaker></Speaker>||:指揮官面上露出了一絲尷尬。
()<Speaker>指揮官</Speaker>||:不確定。事實上，前不久，我和安東尼家族發生了一點小摩擦……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><CGDelay>0.5</CGDelay>:
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:為了一個委託人得罪多斯？！是不是該說「不愧是你」。
NPC-MDR_AB(0)<Speaker>指揮官</Speaker><同时置暗>||:……對不起。
NPC-MDR_AB(0)<Speaker>指揮官</Speaker><同时置暗>||:我可以退出任務，不會連累大家。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:清醒一點，他們是衝著箱子來的。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:嗯，卡蘿說得沒錯，一個特遣隊員不值得安東尼家族興師動眾。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指揮官原本已經站了起來，此時不知道要不要重新坐回去，只能略顯尷尬地去查看起了箱子。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:總之，我們要一起把箱子送到北山，誰也不能走！
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:他們人數不多，不如直接在船上做掉。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:卡蘿在脖子上比了個「咖嚓」的姿勢。
()<Speaker>指揮官</Speaker>||:不行。
()<Speaker>指揮官</Speaker>||:水面上沒有退路，不知是否還有別的敵人潛伏在側……還是退一步，任務要緊。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:我同意。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:……算了，這次先放過他們。
()<Speaker></Speaker>||:不情不願地接受了現實，卡蘿把槍收了回去，開始整理自己的彈掛。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><CGDelay>0.2</CGDelay>:
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||<SE1>ClothingUp</SE1>:燃燒彈、彈匣……
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:這個給你。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:哈？
()<Speaker></Speaker>||:卡蘿看著米蒂爾遞給自己的醫療包和止痛藥，有些詫異地張開了嘴。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:你為什麼一個藥包都不帶？喏，拿我的。
()<Speaker></Speaker>||:似乎是第一次處理這樣的情況，卡蘿接過了米蒂爾的好意，卻找不到地方放；彈掛裡已經被她裝滿了彈藥。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:謝謝，不過我都習慣了。沒有藥的話……就把敵人打趴下，從他們的身上拿！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:卡蘿將藥包還給了米蒂爾，撓了撓頭髮。
()<Speaker>指揮官</Speaker>||:等船重新起航，我們就趁著夜深，從船尾放救生船下去，悄悄離開。
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:好。
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:行。……不過，我們真的就這麼走了？
NPC-P90_AB(0)<Speaker>米蒂爾</Speaker><Position>0,-50</Position>||:嗯，是不是還有一點時間？
()<Speaker></Speaker>||:嘆了口氣，又在嘆氣後忍不住笑了出來。
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:指揮官看著眼前這兩個已經全副武裝、時刻準備戰鬥的少女，心情複雜。
()<Speaker>指揮官</Speaker>||<CGDelay>0.5</CGDelay>:我知道你們在想什麼，我們分頭行動……
()||<黑点1>: