()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>270</BIN><CGDelay>0.5</CGDelay><黑屏2>:
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:別墅裡的情況再次發生了變化，雖然卡文依然被指揮官和白燁戈的兩支槍口指著，但此時他已經放鬆下來，笑著拉出了一把椅子坐下。
()<Speaker>卡文</Speaker>||:別忘了，當初是我把你引薦給多斯的。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><回忆><CGDelay>0.5</CGDelay><BIN>86</BIN>:
()<Speaker></Speaker>||<BGM>BGM_stage11</BGM>:兩個月前，山谷西部某無名小鎮。
()<Speaker>卡文</Speaker>||:這個月的帳收齊了嗎？
()<Speaker></Speaker>||:卡文帶著幾個得力的下屬，像往常一樣，去找庇護的小幫派收保護費。
NPC-Bodyguard1(0)<Speaker>保鏢</Speaker>||:都在這兒了……
NPC-Bodyguard1(0)<Speaker>卡文</Speaker><同时置暗>||:猶猶豫豫想說什麼？
NPC-Bodyguard1(0)<Speaker>保鏢</Speaker>||:這邊的黑幫說，最近來了個棘手的傢伙，希望我們幫忙做掉。
()<Speaker></Speaker>||:卡文的眼睛微微眯了起來，斜著看了那個保鏢一眼。
()<Speaker>卡文</Speaker>||:能讓你幫忙帶話，收了多少？
NPC-Bodyguard1(0)<Speaker>保鏢</Speaker>||:都在這裡了。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:保鏢從口袋裡掏出一枚金戒指，恭恭敬敬地遞給了卡文。
()<Speaker>卡文</Speaker>||:這些年跟著我，學了不少嘛。
NPC-Bodyguard1(0)<Speaker>保鏢</Speaker>||:……
NPC-Bodyguard1(0)<Speaker>卡文</Speaker><同时置暗>||:哼！
NPC-Bodyguard1(0)<Speaker>卡文</Speaker><同时置暗>||:收人錢財總要稍微給他們點甜頭……那人什麼來路？
NPC-Bodyguard1(0)<Speaker>保鏢</Speaker>||:不知道。
NPC-Bodyguard1(0)<Speaker>卡文</Speaker><同时置暗>||<震屏3>:不知道？！
NPC-Bodyguard1(0)<Speaker>保鏢</Speaker>||:據說對方是個十幾歲的少女，突然出現在了鎮上，因為一些小事雙方起了衝突，沒想到對方是個惹不起的……
NPC-Bodyguard1(0)<Speaker>卡文</Speaker><同时置暗>||:哦？有意思。
NPC-Bodyguard1(0)<Speaker>卡文</Speaker><同时置暗>||<CGDelay>0.5</CGDelay>:派人去查，先不要招惹。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>1</BIN><CGDelay>0.5</CGDelay>:
()<Speaker>卡文</Speaker>||:你就是他們口中的白燁戈？
NPC-M16_AB(0)<Speaker>白燁戈</Speaker>||:有事？
NPC-M16_AB(0)<Speaker>卡文</Speaker><同时置暗>||:放心，我沒有惡意。此次來是想誠摯地邀請你，加入安東尼家族。
NPC-M16_AB(0)<Speaker>白燁戈</Speaker>||:安東尼？你是多斯？
NPC-M16_AB(0)<Speaker>卡文</Speaker><同时置暗>||:哈哈，不，但我是多斯最信任的下屬之一。你可以叫我卡文。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:白燁戈打量著眼前這個肥碩的中年男人，確實與傳聞中多斯的形象不甚相符。
NPC-Bodyguard1(0)<Speaker>保鏢</Speaker>||:老大，之前答應黑幫那邊的——
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1><震屏3>:「呯——」
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1>:卡文抽槍擊斃了身旁小聲提醒的保鏢。
()<Speaker>卡文</Speaker>||:一點見面禮。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:白燁戈勾起嘴角，露出一絲冰冷的笑意。
NPC-M16_AB(0)<Speaker>白燁戈</Speaker>||:合作愉快。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><回忆><CGDelay>0.5</CGDelay><BIN>554</BIN>:
()<Speaker></Speaker>||:半個月後。
()<Speaker>卡文</Speaker>||:老大，就是這裡。
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:卡文躬著身在前面帶路。身後，多斯西裝革履、手持文明棍，身邊圍著四個面無表情的保鏢。
()<Speaker>卡文</Speaker>||:欸，這邊有個台階，您注意腳下。
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:對諂媚的卡文毫無回應，多斯信步走下台階，在路的正中間站定。
NPC-Doss_AB(0)<Speaker>多斯</Speaker>||:清理乾淨了嗎？
NPC-Doss_AB(0)<Speaker>卡文</Speaker><同时置暗>||:差……差不多了。
NPC-Doss_AB(0)<Speaker>卡文</Speaker><同时置暗>||:這群該死的土匪竟然惹到了安東尼家，真是瞎了眼！
NPC-Doss_AB(0)<Speaker>多斯</Speaker>||:嗯？
NPC-Doss_AB(0)<Speaker>卡文</Speaker><同时置暗>||:帶頭那個叫吉姆的跑了，正在追……
NPC-Doss_AB(0)<Speaker>多斯</Speaker>||:如果這裡要死一個人，我希望是吉姆而不是你。明白嗎？
()<Speaker>卡文</Speaker>||:是，是……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:卡文擦了擦頭上的冷汗，原本便躬著的腰彎得更低了。
()<Speaker></Speaker>||<SE1>RunStep</SE1>:一個卸了武器的手下從遠處跑了過來，小聲對多斯旁邊的保鏢說了些什麼。
NPC-Bodyguard2(0)<Speaker>保鏢</Speaker>||:老大，吉姆抓住了。
NPC-Doss_AB(0)<Speaker>多斯</Speaker>||:走吧，去看看。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><回忆><CGDelay>0.5</CGDelay><BIN>414</BIN>:
NPC-Doss_AB(0)<Speaker>多斯</Speaker>||:人是你抓回來的？
()<Speaker></Speaker>||:屋子正中的地板上，一個中年男子被綁住了手腳。在他的身後，白燁戈正把槍交給多斯身旁的保鏢。
NPC-M16_AB(0)<Speaker>白燁戈</Speaker>||:是我。
()<Speaker></Speaker>||<SE1>Rope</SE1>:多斯沒有看白燁戈，拿著文明棍抬起了吉姆的下巴，仔細地左右看了看。隨後——
()<Speaker>吉姆</Speaker>||<震屏3><SE1>AVG_Punch_Hit</SE1>:唔！
()<Speaker></Speaker>||:吉姆被多斯一棍打在了下巴上，倒在地上從口中吐出了幾顆沾著血的牙齒。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:多斯把手裡弄髒了的文明棍丟給了一旁的保鏢，整了整自己印著玫瑰族徽的手套。
NPC-Doss_AB(0)<Speaker>多斯</Speaker>||:以後跟著我。
NPC-Doss_AB(0)<Speaker>卡文</Speaker><同时置暗>||:老大……
()<Speaker></Speaker>||:卡文只開了頭的話被自己憋了回去。
NPC-M16_AB(0)<Speaker>白燁戈</Speaker>||:聽說你身邊除了那幾個保鏢，不允許別人帶槍。毫無信任，我為什麼要做你的手下？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:卡文不著痕跡地向後退了一小步。
NPC-Doss_AB(1)<Speaker>多斯</Speaker>||:哈？哈哈……
()<Speaker></Speaker>||<SE1>AVG_Applause</SE1>:多斯笑著鼓掌，隔著墨鏡，沒人看得到他的眼神裡帶的是笑意還是殺意。
NPC-Doss_AB(1)<Speaker>多斯</Speaker>||:用人還是要你情我願。既然如此，那就算了。
()<Speaker></Speaker>||:多斯帶人轉身離開，其中一個保鏢熟練地落在後面，似乎對眼前的情況十分熟悉。
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><震屏3>:「砰」，是重物落地的聲音。
()<Speaker></Speaker>||:已經走到門口的多斯回頭，看到的是倒在地上的吉姆的屍體。
()<Speaker></Speaker>||:旁邊，是剛剛扭斷吉姆脖子的白燁戈。
NPC-M16_AB(0)<Speaker>白燁戈</Speaker>||:殺人不一定需要用槍。
NPC-M16_AB(0)<Speaker>白燁戈</Speaker>||<CGDelay>0.5</CGDelay>:我加入。
()||<黑屏1>:
()<Speaker></Speaker>||<关闭蒙版><BGM>BGM_Empty</BGM><黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>10213</BGM><BIN>270</BIN><黑屏2><CGDelay>0.5</CGDelay>:
()<Speaker>卡文</Speaker>||:哈哈，你可知道，如果當時你沒有答應多斯，死的就是你了。
()<Speaker></Speaker>||:不知想到了什麼，或許是白燁戈被多斯保鏢擊斃的樣子，卡文忍不住在椅子上得意地大笑起來。
()<Speaker></Speaker>||<SE1>Rope</SE1>:但隨後，他意識到眼前的情況，笑容變成了咬牙切齒，扭曲的表情讓他看上去更加地可憎。
()<Speaker>卡文</Speaker>||:怕你惹出麻煩牽連到我，你調到多斯身邊後，我派人死死盯著你，終於讓我發現了不對勁……
()<Speaker>卡文</Speaker>||:多斯派出來跟你一起劫船的人，都是被你幹掉的吧？
()<Speaker>卡文</Speaker>||:如果你殺了我——
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1><震屏3>:「呯——」
()<Speaker></Speaker>||<SE1>AVG_lifttable</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0%%range=3</controll_shake>:卡文倒在了地上，血從腦後緩緩地流了出來，額頭正中有一個彈孔，眼裡還停留著死前的得意。
()<Speaker>指揮官</Speaker>||:……
NPC-M16_AB(0)<Speaker>白燁戈</Speaker>||:廢話說得太多了。
NPC-M16_AB(0)<Speaker>指揮官</Speaker><同时置暗>||:萬一他真的暴露了你……
NPC-M16_AB(0)<Speaker>白燁戈</Speaker>||:已經暴露了。
NPC-M16_AB(0)<Speaker>指揮官</Speaker><同时置暗>||:！
()<Speaker></Speaker>||:指揮官一臉震驚地看著白燁戈，對方卻毫不在意地用旁邊的窗簾擦了擦自己的槍口，把槍收了起來。
NPC-M16_AB(0)<Speaker>白燁戈</Speaker>||:有什麼可意外的？
NPC-M16_AB(0)<Speaker>白燁戈</Speaker>||:多斯一個沒有軍方背景的本地幫派，在暗區裡沒人敢輕易招惹，難道是好騙的嗎？
NPC-M16_AB(0)<Speaker>指揮官</Speaker><同时置暗>||:……或許我只是對你的能力太過信任了。
NPC-M16_AB(0)<Speaker>白燁戈</Speaker>||:……
()<Speaker>指揮官</Speaker>||:何況卡文這樣的人都能在他的手底下作假。
()<Speaker></Speaker>||<SE1>AVG_File_Put</SE1>:白燁戈看上去有點無奈，但也沒有反駁。把一個磁帶甩到了指揮官的懷裡。
()<Speaker>指揮官</Speaker>||:這是什麼？
NPC-M16_AB(0)<Speaker>白燁戈</Speaker>||:自己聽聽吧。
()<Speaker></Speaker>||:白燁戈擺了擺手，踢開地上礙事的卡文，就要離開。
()<Speaker>指揮官</Speaker>||:你要去哪？
NPC-M16_AB(0)<Speaker>白燁戈</Speaker>||:以後你或許會知道。
()<Speaker></Speaker>||:白燁戈已經走到了門口，卻突然回過了頭。
NPC-M16_AB(0)<Speaker>白燁戈</Speaker>||:對了。
NPC-M16_AB(0)<Speaker>指揮官</Speaker><同时置暗>||:嗯？
NPC-M16_AB(0)<Speaker>白燁戈</Speaker>||:幫我和米蒂爾、卡蘿打個招呼。
()<Speaker></Speaker>||:指揮官笑了笑，看著這個自己總覺得莫名熟悉的身影再一次消失。
()<Speaker>指揮官</Speaker>||<CGDelay>0.5</CGDelay>:留著自己去和她們說吧。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><SE1>AVG_Button_Click</SE1><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><SE1>AVG_whitenoise</SE1><BGM>BGM_Empty</BGM>:「刺啦——刺啦——」
()<Speaker></Speaker>||:磁帶的聲音並不清晰，還有汽車引擎的聲音，似乎是偷錄的。
()<Speaker></Speaker>||:漸漸地，一個熟悉的人聲傳了出來。
()<Speaker>多斯</Speaker>||:<color=#00CCFF>讓白燁戈去卡文那裡，那隻老鼠已經偷吃得夠多了。</color>
()<Speaker>多斯</Speaker>||:<color=#00CCFF>你說白燁戈？她不會回來，我知道她做的那些事。</color>
()<Speaker>多斯</Speaker>||:<color=#00CCFF>對方丟出了誘餌，如果不去咬，就會惹人懷疑。</color>
()<Speaker>多斯</Speaker>||<CGDelay>0.5</CGDelay>:<color=#00CCFF>但如果你咬了真的那個……呵，還是把它留給別人吧。</color>
()||<黑点1>: