()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>BGM_TK_face</BGM><BIN>1</BIN><黑屏2><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:離開了工廠老闆的別墅，指揮官給委託人撥出了通訊。
()<Speaker>索爾</Speaker>||:<color=#00CCFF>紅色捲髮，就是他，就是休伯特！</color>
()<Speaker>索爾</Speaker>||:<color=#00CCFF>黑卡蒂……我早就知道……一定是她！</color>
()<Speaker>指揮官</Speaker>||:等等，你為什麼這麼肯定？
()<Speaker>索爾</Speaker>||:<color=#00CCFF>之前，休伯特在公開場合傷了黑卡蒂的面子，得罪了她。</color>
()<Speaker>索爾</Speaker>||:<color=#00CCFF>我早就懷疑是她公報私仇了，所以這次才找你們幫忙，沒讓黑金這邊知道。</color>
()<Speaker>指揮官</Speaker>||:可是以我的了解，黑卡蒂不像是會暗下殺手的樣子……
()<Speaker>索爾</Speaker>||<CGDelay>0.5</CGDelay>:<color=#00CCFF>你不知道出了什麼事！</color>
()<Speaker>索爾</Speaker>||<CGDelay>0.5</CGDelay>:<color=#00CCFF>那是三個月前了……</color>
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_Combat_Hits</SE1><震屏3><黑屏2><回忆><BIN>83</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:「好！」	
()<Speaker></Speaker>||:「漂亮！」
()<Speaker></Speaker>||:黑金國際深淵小隊的某處駐紮營地裡，兩名黑金隊員正在空地上比拼著格鬥。
()<Speaker></Speaker>||:「休伯特，好樣的！揍他！」
()<Speaker></Speaker>||:其中一個紅色捲髮、脫了外套只穿著緊身背心的，正是休伯特。
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=4%%delay=0%%range=3</controll_shake><SE1>AVG_lifttable</SE1>:他正用一個輕巧的閃身，借力打力，將對手摔在了地上。
()<Speaker></Speaker>||:「獲勝者，休伯特！」
()<Speaker></Speaker>||:圍觀的眾人歡呼起來，休伯特站在空地中間，抬起雙臂，向四周示意。
()<Speaker></Speaker>||:歡呼聲突然停止了，休伯特一臉疑惑地轉過身來，看到一個黑髮女人走出了營帳。
()<Speaker></Speaker>||:是黑卡蒂。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><BGM>GF_EV9_Intermission</BGM>:原本鬆散地坐在地上的黑金隊員們慌忙站了起來，整齊劃一地面向黑卡蒂立正站直。
()<Speaker>黑金隊員們</Speaker>||<震屏3>:<size=50>長官好！</size>
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:黑卡蒂點了點頭，原本邁向營地大門的步子卻轉了個彎，朝正在比試的眾人走了過來。
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:在大家身前站定，黑卡蒂雙手抱臂、嘴角緊繃、下巴微微上抬。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:不用管我，你們繼續。
()<Speaker></Speaker>||:原本嘻嘻哈哈的黑金隊員們，卻無一人敢動。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:繼續。
()<Speaker></Speaker>||:這句話聽上去比之前那句更冷，黑金隊員們即便緊張，卻也不敢再站在原地不動，侷促地重新圍起來，留出了中間的空地。
()<Speaker>黑金隊員</Speaker>||:……上一場的勝者是休伯特，還有人要繼續挑戰嗎？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:休伯特回到了空地中心，尷尬地搓了搓手，眼神四處亂瞟，沒有直視站在前面的黑卡蒂。
()<Speaker>黑金隊員</Speaker>||:……還有人嗎？
()<Speaker></Speaker>||<SE1>Rope</SE1>:沒有人應答，一個站在外圍的黑金隊員想要溜走，被他旁邊的同伴一把按住了。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:……
()<Speaker></Speaker>||:意識到是自己的到來讓手下緊張起來，黑卡蒂終於放下了抱著的胳膊，微不可見地咽了下口水，原地坐了下來。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:見此，原本一直站著的黑金隊員們才陸續坐了下來；索爾在休伯特懇求的目光下站了出來。
()<Speaker>休伯特</Speaker>||<CGDelay>0.5</CGDelay>:……來吧。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><回忆><BIN>83</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_Combat_Hits</SE1><震屏3>:已經一來一回地打了一陣，對戰的雙方出手都十分謹慎，完全不見之前的酣暢淋漓。
()<Speaker>索爾</Speaker>||:<size=25>怎麼辦？</size>
()<Speaker>休伯特</Speaker>||:<size=25>平手？</size>
()<Speaker></Speaker>||<震屏3><SE1>AVG_Punch_Hit</SE1>:趁著一次短暫的近距離僵持，兩人小聲進行了溝通，隨後同時鬆手後撤，結束了格鬥。
()<Speaker>休伯特</Speaker>||:我們打平了。
()<Speaker></Speaker>||:這場表演性極重的比試終於結束，圍觀的黑金隊員們像是鬆了一口氣，稀稀落落地響起了掌聲。
()<Speaker></Speaker>||:黑卡蒂冷著臉坐在最前面，右手捏斷了旁邊的一叢枯草。
()<Speaker>黑金隊員</Speaker>||<BGM>BGM_Empty</BGM>:……那，我們散了？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:所有人都如釋重負，幾個年輕的黑金隊員已經陸續起身，想要逃離這裡的低氣壓。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:我來。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>ClothingUp</SE1>:黑卡蒂拍掉了手中的碎草葉，站起了身。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><关闭蒙版><BGM>GF_EV9_Story</BGM><BIN>1</BIN><CGDelay>0.5</CGDelay>:
()<Speaker>指揮官</Speaker>||:休伯特當眾把黑卡蒂打敗了？！？！
()<Speaker>索爾</Speaker>||:<color=#00CCFF>是。</color>
()<Speaker>指揮官</Speaker>||:他怎麼敢的？
NPC-MDR_AB(0)<Speaker>卡蘿</Speaker>||:有什麼了不起，這麼大驚小怪。
()<Speaker>索爾</Speaker>||:<color=#00CCFF>如果你知道了黑卡蒂的履歷，就不會這麼說。</color>
()<Speaker>索爾</Speaker>||:<color=#00CCFF>退役前在海軍陸戰隊立功無數，加入黑金後又創下了快速攀升的傳說。</color>
()<Speaker>索爾</Speaker>||:<color=#00CCFF>最初，也有人質疑她憑什麼年紀輕輕就可以擔任深淵的隊長，但很快，隊伍裡再也沒有了這樣的聲音，因為這是她實實在在靠命掙出來的。</color>
()<Speaker>索爾</Speaker>||:<color=#00CCFF>在深淵小隊，沒有人敢違背她的意思。休伯特……他怎麼敢的？</color>
()<Speaker>指揮官</Speaker>||:雖然這件事確實出乎了我的意料，但也沒有證據表明休伯特的失蹤是黑卡蒂幹的。
()<Speaker>索爾</Speaker>||:<color=#00CCFF>在這件事之後，休伯特被惡意針對了。</color>
()<Speaker>索爾</Speaker>||<CGDelay>0.5</CGDelay>:<color=#00CCFF>有很多的跡象……</color>
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><CGDelay>0.5</CGDelay><回忆><BIN>83</BIN>:
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:這次潛入任務的分組都清楚了嗎？
()<Speaker>黑金隊員們</Speaker>||:清楚了！
()<Speaker></Speaker>||:營地裡，黑卡蒂正部署著工作。面前兩排筆直站立的黑金隊員眼觀鼻、鼻觀心，形容整肅。
()<Speaker>休伯特</Speaker>||<SE1>ClothingUp</SE1>:報告！
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:說。
()<Speaker>休伯特</Speaker>||:為什麼別人都是3-4人一組，我卻是一個人？
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:我沒有義務回答這個問題。
()<Speaker>休伯特</Speaker>||:是！
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||<SE1>ClothingUp</SE1>:各自準備，解散！
()<Speaker></Speaker>||:黑金隊員們原地解散，成群結隊地去領取裝備或者商量作戰計劃，只有休伯特一個人拖著步伐往宿舍的方向走去。
()<Speaker></Speaker>||<SE1>RunStep</SE1>:見此，索爾追了上去。
()<Speaker>索爾</Speaker>||:怎麼回事？
()<Speaker>休伯特</Speaker>||:不知道……任務需要？
()<Speaker>索爾</Speaker>||:會不會是……報復？
()<Speaker></Speaker>||:休伯特和索爾湊在一起小聲嘀咕著，沒有注意到黑卡蒂正從他們身旁經過。
()<Speaker>休伯特</Speaker>||<SE1>ClothingUp</SE1>:咳咳！……咳咳……
()<Speaker></Speaker>||:黑卡蒂仿佛沒有聽到他們的對話，步伐不變，目不斜視地與二人擦肩而過。
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:看著黑卡蒂走進了自己的作戰室，索爾拍了拍休伯特的肩。
()<Speaker>索爾</Speaker>||<CGDelay>0.5</CGDelay>:總之小心一點兒。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>478</BIN><SE1>AVG_wind_grass</SE1><CGDelay>0.5</CGDelay>:
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:都跟上，剛剛20公里，才到一半。
()<Speaker></Speaker>||:一支黑金隊伍沉默地在山地裡攀爬，每個人身上都背了沉重的行囊。
()<Speaker></Speaker>||:黑卡蒂走在隊伍的最前面，長時間的負重徒步讓她的臉上也掛滿了汗珠。
NPC-Hecate_AB(0)<Speaker>黑卡蒂</Speaker>||:如果有人掉隊，回營後加訓一倍。
()<Speaker></Speaker>||:隊員們沒有說話，機械性地邁著步子跟在後面，擔心交談會亂了自己的呼吸。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:休伯特和索爾落在隊伍的最後，在一個轉角的地方，索爾攔住了休伯特。
()<Speaker>索爾</Speaker>||:把你的負重分5公斤給我。
()<Speaker></Speaker>||:休伯特的臉色已經發白，頭上不知是熱汗還是冷汗，停下後緩了幾秒才開口回應。
()<Speaker>休伯特</Speaker>||:謝了……不用了。
()<Speaker>索爾</Speaker>||:大家都是20公斤負重，只有你是30公斤。她就是在針對你！
()<Speaker>索爾</Speaker>||:別逞強了，快，趁這裡他們看不見。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>ClothingUp</SE1>:休伯特拍了拍索爾的肩，從一旁折了一根樹枝當做登山杖，跟上了隊伍。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><关闭蒙版><BIN>1</BIN><CGDelay>0.5</CGDelay>:
()<Speaker>索爾</Speaker>||:<color=#00CCFF>危險的任務、苛刻的訓練……像這樣的事，還有很多。</color>
()<Speaker>索爾</Speaker>||:<color=#00CCFF>而這一切，都是在休伯特把黑卡蒂摔到地上後發生的。我決定相信，這兩者之間的關聯。</color>
()<Speaker>索爾</Speaker>||:<color=#00CCFF>黑卡蒂就是在報復！</color>
()<Speaker>指揮官</Speaker>||:……
()<Speaker>指揮官</Speaker>||:我承認這聽上去確實很像事實，但我們依然沒有證據證明這一點。休伯特只是失蹤——
()<Speaker>索爾</Speaker>||:<color=#00CCFF>有！</color>
()<Speaker>指揮官</Speaker>||:嗯？
()<Speaker>索爾</Speaker>||:<color=#00CCFF>你剛剛提到的，殺害休伯特的那個人……</color>
()<Speaker>指揮官</Speaker>||:只有一起出去，老闆並沒有看到休伯特被槍殺……
()<Speaker>索爾</Speaker>||<CGDelay>0.5</CGDelay>:<color=#00CCFF>總之，那個刀疤臉的光頭叫做斯通，我知道他在哪兒。</color>
()||<黑点1>: