()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>249</BIN><BGM>GF_2022_Summer_AVG_2</BGM>:……+一切都歸零。+見證了尼梅蘭的資料被退格鍵逐個刪去。+最後只剩下一片空的世界。+尼梅蘭的身軀彷彿化作一片雪花，緩緩地輕輕地從整個世界飄落。
()||<白屏1>:
()<Speaker></Speaker>||<白屏2><BIN>183</BIN>:
()||<白屏1>:
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1><CGDelay>0.5</CGDelay><白屏2><BIN>568</BIN>:
()<Speaker></Speaker>||:掙扎著從虛識圖景中回到現實。+零落的雪花落在了地上。+尼梅蘭獨自一個人走向盛放培養艙的實驗室。+她從那裡來，也應該要回到那裡去。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:她撫摸著冰冷的培養艙，這誕生她的子宮，也終將成為她的墓穴。+凝視著空無一物，只剩下渾濁液體的培養艙，她嘗試著為自己這一生做出一個定義，一個概括。+或者說，可以留在墓碑上的文字。+但她想不出具體的完整的語句，只有一些破敗不堪的殘缺片段，一些浮光掠影的短暫停留。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:環視身邊的一切，回顧短暫的一生，她終於意識到，她從來沒有真正擁有過什麼。+她以一個趁手工具的身份誕生，以一個不再具有價值的工具的身份結束。+而工具不配擁有自我，更不配擁有任何所屬物。+除了——
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:和另一個工具的短暫交匯。+浮沉在空白的生命裡，尼梅蘭突然看見了一瞬而過的色彩。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>568</BIN><CGDelay>0.5</CGDelay><回忆><边框>2</边框>:
()<Speaker></Speaker>||<边框>2</边框><SE1>AVG_Bubble</SE1>:第一次見到紗那的時候，她被封鎖在培養艙內，華麗的服裝像是要壓垮她瘦小的身軀。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><边框>2</边框>:感應尼梅蘭站在培養艙邊，她轉過蒼白的臉來。
NPC-Sana(7)<Speaker>紗那</Speaker>||<边框>2</边框>:……你是誰？
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||<边框>2</边框>:我是尼梅蘭，我會負責接手你接下來的一切看管事宜。
NPC-Sana(7)<Speaker>紗那</Speaker>||<边框>2</边框>:媽媽呢？
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||<边框>2</边框>:拉普拉斯大人有更重要的實驗需要跟進，她已經將所有注意事項告訴了我。
NPC-Sana(7)<Speaker>紗那</Speaker>||<边框>2</边框>:哦。
()<Speaker></Speaker>||<边框>2</边框><SE1>ClothingUp</SE1>:紗那漠不關心地轉過頭去，凝視著眼前培養艙厚厚的玻璃前板。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||<边框>2</边框>:在下一次調整後，你將走向徹底的完整，之後就需要進入不限期的休眠。+在你的休眠期，我也會一直關注著你的情況。
NPC-Sana(7)<Speaker>紗那</Speaker>||<边框>2</边框>:……
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||<边框>2</边框>:沒有別的疑問的話，我就先走了。
NPC-Sana(7)<Speaker>紗那</Speaker>||<边框>2</边框>:我可以提要求嗎？
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||<边框>2</边框>:當然。
()<Speaker></Speaker>||<边框>2</边框><SE1>AVG_2023Slow_Keyboard_Correct</SE1>:尼梅蘭打開了阿佛那斯的物資配給頁面，準備為紗那提報清單。
NPC-Sana(7)<Speaker>紗那</Speaker>||<边框>2</边框>:我想要一朵小雛菊。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||<CGDelay>0.5</CGDelay><边框>2</边框>:
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||<边框>2</边框>:小雛菊？
NPC-Sana(7)<Speaker>紗那</Speaker>||<边框>2</边框>:我總是夢見它……在夢裡，它是潔白的，一片一片地開放著。+媽媽和我走在花海裡……+對了，它的拉丁學名是Bellium minutum L.。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||<边框>2</边框>:……
()<Speaker></Speaker>||<边框>2</边框>:阿佛那斯的物資倉庫裡並沒有這項物資。
NPC-Sana(7)<Speaker>紗那</Speaker>||<边框>2</边框>:不可以嗎？
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||<边框>2</边框>:……
()<Speaker></Speaker>||<边框>2</边框><SE1>ClothingUp</SE1>:尼梅蘭抬頭望向培養艙中的紗那，自己也曾經如她一樣，被困在其中，好奇地張望外面的世界。+可惜當時，並沒有人願意解答自己的困惑。
NPC-Nemhran(0)<Speaker>尼梅蘭</Speaker><Position>80,90</Position>||<边框>2</边框>:我會去找找，但別抱太大期望。
NPC-Sana(7)<Speaker>紗那</Speaker>||<边框>2</边框>:好。
()<Speaker></Speaker>||<边框>2</边框>:紗那在培養艙中笑了笑，像是一閃而逝的煙火。
()||<黑点1><边框>2</边框>:
()<Speaker></Speaker>||<黑点2><BIN>9</BIN>:
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>568</BIN><回忆><SE1>AVG_BaseDoor_Open</SE1><边框>2</边框>:
()<Speaker></Speaker>||<边框>2</边框>:……+確認沒有人在注意自己的動向，尼梅蘭如常打開紗那的培養艙，記錄著各項資料。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><边框>2</边框>:在翻看檢查培養艙和紗那的連接部件時，尼梅蘭的袖子輕抖，將一朵扁平的乾花抖落在紗那的手邊。
()<Speaker></Speaker>||<边框>2</边框>:紗那睜開了眼，對上了尼梅蘭一如往常沒有波瀾的眼睛，她輕輕笑了笑，將乾花不著聲色地收好。
NPC-Sana(7)<Speaker>紗那</Speaker>||<边框>2</边框>:……謝謝。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><边框>2</边框><SE1>ClothingUp</SE1>:尼梅蘭不作回應，淡然地完成了記錄就轉身離開。
()||<黑屏1><边框>2</边框>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><Night><BIN>232</BIN><SE1>AVG_Jet_Speedup</SE1><边框>2</边框>:……飛行器慢慢起飛。+紗那卻站了起來。
NPC-Nemhran(0)<Position>0,30</Position><Shake>0.1</Shake><Speaker>尼梅蘭</Speaker>||<边框>2</边框>:紗那！你幹什麼？
NPC-Sana(9)<Speaker>紗那</Speaker>||<边框>2</边框>:我本來，就是地獄的守門人。+我其實離不開這個福音樞椎。
NPC-Nemhran(0)<Position>0,30</Position><Speaker>尼梅蘭</Speaker>||<边框>2</边框>:不——
()||<SE1>AVG_Cloak_Whoosh</SE1><边框>2</边框>:紗那朝尼梅蘭微微一笑。+轉身跳了下去。
()||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><边框>2</边框>:尼梅蘭忍不住往下一撈。+拉住了她的手。+紗那的臉上卻帶著一絲絲幸福。
NPC-Sana(8)<Speaker>紗那</Speaker>||<SE1>Rope</SE1><边框>2</边框>:我是誰？
()<Speaker>尼梅蘭</Speaker>||<边框>2</边框>:……你就是你。
NPC-Sana(8)<Speaker>紗那</Speaker>||<边框>2</边框><BGM>BGM_Empty</BGM>:再見，媽媽……+我愛你……
()||<SE1>ClothingUp</SE1><边框>2</边框>:紗那的手鬆了下去。
()||<黑屏1><边框>2</边框>:
()<Speaker></Speaker>||<黑屏2><关闭蒙版><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><SE1>Rope</SE1><CGDelay>0.5</CGDelay><BGM>BGM_ev2408_DanceWithDeath</BGM>:唰。+這一次，尼梅蘭抓住了紗那的手。+她用盡全身力氣，緊緊抓住了紗那，不讓她的生命像沙子一樣從手中滑落。+她越是用盡力氣，越感覺到身體的桎梏加劇，就好像她在緊緊抓住紗那的同時，也有人在緊緊抓住自己。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>825</BIN>:
()<Speaker>尼梅蘭</Speaker>||:……
()<Speaker></Speaker>||:不用回頭，尼梅蘭也知道抓住自己的是什麼。+它如風，如影，一直跟隨在身後伺機而動。+它的名字叫死亡。+現在，它終於牢牢地抓住了自己。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:尼梅蘭動了動手指，紗那小小的纖細的手好像還被握在手心。
()<Speaker>尼梅蘭</Speaker>||:夠了。+這樣就夠了。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_Dismember</SE1><controll_shake>%%type_id=2%%duration=5%%delay=0%%range=2</controll_shake>:尼梅蘭放棄了身體最後的抵抗。+死亡的藤蔓沒有了阻礙，勢如破竹地沿著尼梅蘭的身軀行進。+用痛苦填滿每一寸皮膚，用悲哀絞緊每一塊骨骼。
()<Speaker>尼梅蘭</Speaker>||:……我本就不應該有所奢求。+身為工具，應該有工具的覺悟。
()<Speaker></Speaker>||:深深地凝視著培養艙的倒影，尼梅蘭只在裡面找到一張平淡如水的臉。+沒有悲喜，沒有苦痛，只有淡漠。
()<Speaker>尼梅蘭</Speaker>||:夠了……我不應該有任何的遺憾……
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>ClothingUp</SE1>:尼梅蘭閉上了雙眼，坦然迎接無止盡的黑暗。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>834</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_Jet_Loop</SE1>:一支攻擊機編隊在空中盤旋，從座艙向下看，遭受長時間轟炸的法蘭克福已是一片混亂。+先前被他們重點攻擊的目標設施仍在燃燒，戰機引擎聲穿過雲層直達地面。
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:作為飛臨法蘭克福上空的回應，潛伏在城市中的倖存防空車向他們發出怒吼。
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=5%%delay=0%%range=4</controll_shake><CGDelay>0.5</CGDelay><SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1>:
()<Speaker></Speaker>||<CGDelay>0.2</CGDelay><SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1>:
()<Speaker></Speaker>||<SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1>:破片彈在三千公尺的空中炸開一朵朵黑灰色的煙火，但對處於更高空域的編隊來說毫無威脅。+相反地，編隊也因此確認了他們已來到了法蘭克福地面部隊拼命防守的區域——
()<Speaker>長機</Speaker>||<SE1>AVG_tele_connect</SE1>:鷹巢，地面戰備公路關鍵段已進入射程，準備開始攻擊。
()<Speaker>鷹巢</Speaker>||:<color=#00CCFF>允許攻擊。</color>
()<Speaker>長機</Speaker>||:收到，開始下降。
()<Speaker>僚機</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>收到。</color>
()<Speaker></Speaker>||<SE1>AVG_Jet_Flyby</SE1>:溝通很快達成了一致，編隊開始次序下降。+襟翼打開後，各機開始向目標道路俯衝。
()<Speaker></Speaker>||<SE1>AVG_Strike_Far_Loop</SE1><白屏2>:轟——！
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:隨著劇烈的爆炸，火光連城一線綻開，滾滾黑煙直沖天際。
()<Speaker>長機</Speaker>||<SE1>Stop_AVG_loop</SE1>:報告鷹巢，轟炸完成，毀傷效果已達預期，敵方戰機已無迫降可能。
()<Speaker>鷹巢</Speaker>||:<color=#00CCFF>鷹巢收到，請返航。</color>
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><SE1>AVG_Jet_Flyby</SE1>:編隊重新爬升，途中，僚機又向地面瞥了一眼。+燃燒的火光在公路上蜿蜒出一條巨長的火龍，靜靜地趴在美因河上。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2>:在混凝土構築而成的地下防禦工事內，法蘭克福衛戍團第一警衛團仍在勉強運轉著。+所有人都期盼著地面能夠傳來一點好消息，可他們等來的只有不斷被轉入地下掩體的傷員，和武器裝備損失殆盡的噩耗。
()<Speaker>通訊員</Speaker>||<CGDelay>0.5</CGDelay>:<color=#00CCFF>最新情報，A66高速西段公路被敵方摧毀。</color>
()<Speaker>警衛團成員</Speaker>||:我們需要援助……+不管是誰，不管是什麼，一把武器，一枚彈藥，還有最重要的兵員。+沒有這些的話，我們就只能向上帝祈禱了。
()||<黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><SE1>Rope</SE1>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>468</BIN><Night>:……
()<Speaker></Speaker>||<SE1>AirRaidWarning</SE1>:嗚——防空警報再一次響徹法蘭克福的夜空。
()<Speaker></Speaker>||<SE1>RunStep</SE1><BGM>BGM_ev2412_PrinceIgor</BGM>:法蘭克福區，SOP2提著一副擔架匆匆進入黑暗狹窄的樓道，塵土火藥味和血腥氣撲面而來。+SOP2來到三樓，樓板已經塌下來，頭頂就是黑漆漆的天空，她走進一處「房間」，聽到了指揮官的聲音。
()<Speaker>指揮官</Speaker>||:裡面還有多少人？
()<Speaker>廢墟裡的老人</Speaker>||:蒂娜在我身邊……
()<Speaker>指揮官</Speaker>||:你和一個壓在這兒的孩子，對嗎？有受傷嗎？
()<Speaker>廢墟裡的老人</Speaker>||:有……但我不知道……她受了多重的傷……先……先救她……
()<Speaker>指揮官</Speaker>||:……+誰給我一塊木板！還有繃帶！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:指揮官！我也來幫忙了！
()<Speaker></Speaker>||<CGDelay>0.2</CGDelay>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><SE1>AVG_Button_Click</SE1><白屏2>:SPAS-12舉著照明燈，向下壓了壓，試圖在垮塌的樓板中為指揮官提供更好的視野。
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:SOP2放下擔架，跳進廢墟裡扒出一塊還算完好的木板——可能來自某個櫥櫃，然後和繃帶一併塞給指揮官。
()<Speaker>滿臉血汙的兒童</Speaker>||:……奶奶！奶奶！
()<Speaker></Speaker>||:指揮官先目測了下兒童的傷勢，頭部有多處外傷，但胳膊的傷勢最為嚴重。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:小心將兒童的胳膊做了簡單包紮，指揮官示意SOP2將木板放入。
()<Speaker>指揮官</Speaker>||:好，胳膊包紮好了！現在，我要把木板墊在你身下，然後把你拖出來。+不要害怕，你會沒事的！相信我！
()<Speaker>滿臉血汙的兒童</Speaker>||:……
()<Speaker></Speaker>||:孩子驚恐地盯著指揮官和眾人形。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:別害怕啦，我們都是好人哦！
AR15Mod(0)<Speaker>AR-15</Speaker>||:指揮官，我們等你指令。
()<Speaker>指揮官</Speaker>||:好，現在我數一二三，注意力度！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:沒問題！
()<Speaker>指揮官</Speaker>||:來，一、二、三——
()<Speaker>滿臉血汙的兒童</Speaker>||<SE1>Rope</SE1>:<size=50>奶奶！！！</size>
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1><controll_shake>%%type_id=2%%duration=4%%delay=0%%range=2</controll_shake>:滋——木板摩擦著地面的混凝土渣發出滋滋摩擦聲，孩子終於從廢墟下脫身。
()<Speaker>指揮官</Speaker>||:除了右臂沒有明顯外傷，腿骨……可能要等以後了。+SOP2，先送她上車，等我們下來。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:好！我馬上去！
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:SOP2放平擔架，和一旁待命的SPAS-12一起抬著孩子出去了。
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:來不及鬆口氣，也顧不得碎屑硌得膝蓋生疼，指揮官再次跪伏在地，探著身子查看被困在廢墟更深處的老人。+那是一間——如果還可以被稱之為臥室的地方，老人被困在墻角狹小的空間裡，而中間的床鋪被巨大的水泥塊砸中，滲出一灘血跡。
()<Speaker></Speaker>||:窗外的防空警報聲停了，城市忽然陷入一種令人顫慄的寂靜。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||<SE1>Rope</SE1>:一隻滿是灰塵和褶皺的手從狹窄縫隙裡伸出，徒勞地想抓住什麼。
()<Speaker>廢墟裡的老人</Speaker>||:……幫幫我……我還不想死……
()<Speaker></Speaker>||:手電筒的照射下，老人渾濁的眼睛閃著淚光，盛滿來自人類本能的求生欲。
()<Speaker>指揮官</Speaker>||:……我會的。
()<Speaker></Speaker>||:指揮官從傾斜的樓板中後退了一點，忽然舌尖舔到一點甜味，這才發現自己的嘴脣乾裂出血。
()<Speaker></Speaker>||<SE1>Battlefield</SE1><controll_shake>%%type_id=2%%duration=3%%delay=0%%range=3</controll_shake>:城市西邊忽然傳來鞭炮般的聲響，劈哩啪啦的。+天空中偶爾有一團亮光爆開，但相比於昨日，頻率已經低了許多。
AR15Mod(5)<Speaker>AR-15</Speaker>||:……空襲又開始了，指揮官，我們得抓緊時間！
()<Speaker>廢墟裡的老人</Speaker>||:……我們會被炸死嗎？
()<Speaker></Speaker>||:指揮官不敢輕易地承諾。+但也不想斷絕老人的希望。
()<Speaker>指揮官</Speaker>||:想想你的蒂娜，她受了傷，在醫院裡需要你的照顧。
()<Speaker></Speaker>||:廢墟裡的老人笑了笑，但好像哪裡受了傷，有些痛苦地想要閉上眼睛。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:察覺到老人的沉默，指揮官警覺地舉起手電筒。
()<Speaker>指揮官</Speaker>||:不要睡！睜開眼睛！
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:嘀嘀嘀，AR-15忽然收到AR-18的通訊。
AR18(2)<Speaker>AR-18</Speaker><Position>0,100</Position><通讯框>||:<color=#00CCFF>指揮官，敵軍開始新一輪的轟炸了，勢態緊急，請立刻躲入地下掩體。</color>
AR18(2)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:……
AR18(2)<Speaker>AR-18</Speaker><Position>0,100</Position><通讯框>||:<color=#00CCFF>指揮官，請以自身安危為最高優先級！</color>
AR18(2)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:還有多久到？！
AR18(2)<Speaker>AR-18</Speaker><Position>0,100</Position><通讯框>||:<color=#00CCFF>無法估計，隨時。</color>
()<Speaker>指揮官</Speaker>||:……
AR15Mod(5)<Speaker>AR-15</Speaker>||:指揮官！先撤退吧！+得保住你的安全，才能救更多的人！
()<Speaker>指揮官</Speaker>||:……不行。+不能放棄她，快動手！
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><CGDelay>0.7</CGDelay><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>468</BIN><SE1>AVG_Jet_Passby</SE1><SE1>AirRaidWarning</SE1><Night>:10分鐘後，夜空裡已經充斥著不詳的嗡鳴，在曳光彈照亮的片刻，隱約可以見高空中飛過的黑影。+爆炸聲像不停息的煙火，忽遠忽近。
NPC-SPAS12Mod(0)<Speaker>SPAS-12</Speaker><Position>0,100</Position>||:拖出來了，小心——
()<Speaker>指揮官</Speaker>||:她的情況怎麼樣？
AR15Mod(5)<Speaker>AR-15</Speaker>||:指揮官，她在大量失血！+剛才她的傷口可能被壓住了，現在一挪動就……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指揮官低頭，發現老人的大腿上有一處冒血的傷口，而老人的嘴脣和臉頰已經蒼白得毫無血色。
()<Speaker>廢墟裡的老人</Speaker>||:救救……我……
()<Speaker>指揮官</Speaker>||<黑点1>:快帶她上車！
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1><黑点2><BIN>98</BIN>:人形將指揮官護在中間，大家一起向著救援車狂奔。
()<Speaker>指揮官</Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1>:上車，快走！
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=3%%delay=0%%range=3</controll_shake><SE1>AVG_engine_speedup</SE1><SE1>AVG_brake</SE1>:滿目瘡痍的街道，救援車努力向著最近的防空避難設施開去。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>9</BIN>:
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><关闭蒙版><BIN>409</BIN><Night><bg_move>%%pivot_x=0.2%%pivot_y=0.6%%scale=3%%duration=0%%</bg_move>:……
()<Speaker></Speaker>||<common_effect>%%code=202412_Jet_a%%</common_effect><controll_shake>%%type_id=2%%duration=5%%delay=0%%range=10</controll_shake><SE1>AVG_Bomber_Flyby</SE1>:戰鬥機群飛過法蘭克福上空，機腹打開，拋下一枚枚柱狀物。+這些物體穿透稀薄的雲層，向著法蘭克福墜落。
()||<黑点1>:
()<Speaker></Speaker>||<关闭蒙版><BIN>98</BIN><bg_move>%%pivot_x=0.5%%pivot_y=0.5%%scale=1%%duration=0%%</bg_move><黑点2>:
()<Speaker>指揮官</Speaker>||:快，再快點——
AR15Mod(5)<Speaker>AR-15</Speaker>||:我知道！
()<Speaker></Speaker>||<SE1>AVG_engine_speedup</SE1><controll_shake>%%type_id=2%%duration=4%%delay=0%%range=3</controll_shake>:油門已經踩到底，街道盡頭的地下停車場就在眼前。+天空中有什麼東西在下墜……
()<Speaker>指揮官</Speaker>||:是炸彈？來不及了！
()<Speaker></Speaker>||:指揮官的心沉到了谷底。
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=4%%delay=0%%range=4</controll_shake><SE1>AVG_brake</SE1><BGM>BGM_Empty</BGM><黑点1>:哧——AR-15踩下剎車。
()<Speaker></Speaker>||<震屏3><SE1>AVG_Explo_Distance</SE1><黑点2><BIN>9</BIN>:砰！！！物體在空中裂開！
AR15Mod(8)<Speaker>AR-15</Speaker><Shake>||:指揮官！
()<Speaker>指揮官</Speaker>||:……！
()<Speaker></Speaker>||<震屏3><CGDelay>0.5</CGDelay><SE1>AVG_XXS_kick</SE1><BGM>BGM_ev2412_tranquility</BGM>:AR-15撲向副駕，試圖用身體擋住即將到來的衝擊波。
()<Speaker>指揮官</Speaker>||<黑点1>:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><睁眼><BIN>98</BIN>:但爆炸和火焰並未如預想般撲來，漫長的幾秒鐘後，AR-15支起身體，指揮官也迷茫地看向窗外。
AR15Mod(0)<Speaker>AR-15</Speaker>||:指揮官，我們還活著。
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:滋滋——路邊的電線桿上冒出電火花。
()<Speaker></Speaker>||<白屏2><SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1>:砰啾！電火花炸開，繼而燃起火焰。+逃出生天的喜悅立刻被更大的恐懼和憤怒驅離，指揮官的笑容再一次消失了。
()<Speaker>指揮官</Speaker>||:是石墨炸彈！
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_21Winter_Open_Light</SE1><黑屏2><Night>:啪——街邊的路燈也黯了下去，整條街道陷入了黑暗。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴滴滴，通訊響起，AR-15立刻接通。
RO635Mod(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>指揮官，法蘭克福區一處居民點受到轟炸，至少十人被困，正在請求救援。</color>
RO635Mod(0)<Speaker>指揮官</Speaker><同时置暗><通讯框>||:……派人了嗎？
RO635Mod(2)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>除了留守艾莫號的必要力量，所有小隊和車輛都已派出，指揮官，我們沒有更多人力了……</color>
RO635Mod(2)<Speaker>指揮官</Speaker><同时置暗><通讯框>||:警察局和救援隊那邊呢？
RO635Mod(2)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>已同步救助資訊，但……</color>
()<Speaker></Speaker>||:指揮官明白RO635未說完的話，在如此巨大的災難面前，警察局、救援隊，或者其他自發的救援力量，都只是杯水車薪。
()<Speaker>指揮官</Speaker>||:救援小隊回來之後，你重新整編隊伍。+RO，我們得立刻檢查東郊的所有主要出城公路，記得和AR-18同步資料。
RO635Mod(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>收到，指揮官，我立刻安排。</color>+<color=#00CCFF>你們那邊有人形受傷嗎，是否需要援助？</color>
RO635Mod(0)<Speaker>指揮官</Speaker><同时置暗><通讯框>||:……
RO635Mod(3)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>指揮官？</color>
RO635Mod(3)<Speaker>指揮官</Speaker><同时置暗><通讯框>||:我沒事。
RO635Mod(3)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>可是您的語氣聽上去……很痛苦……</color>+<color=#00CCFF>您受傷了嗎？</color>
RO635Mod(3)<Speaker>指揮官</Speaker><同时置暗><通讯框>||:……+剛才敵軍投下了石墨炸彈。+RO，法蘭克福的電網完了。+沒有電的現代城市不過是一座水泥墳墓。
RO635Mod(3)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>……</color>
()<Speaker></Speaker>||:指揮官痛苦地閉上眼睛。
()<Speaker>指揮官</Speaker>||:每當我覺得自己能改變一點什麼的時候，現實就會給我重重一擊。+六百萬人的災難，六百萬人……
RO635Mod(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>指揮官，您已經做了很多！</color>+<color=#00CCFF>光是您組織的救援隊就已經救出了上百人，而受您啟發組建起來的救援隊更是無法統計！</color>+<color=#00CCFF>在這場無人能阻止的災難裡，您已經給了太多人希望……</color>
()<Speaker>指揮官</Speaker>||:還不夠……只是這樣的話，還不夠……
()<Speaker></Speaker>||:所有人都不知道法蘭克福要撐多久，然而每時每刻都有壞消息傳來，如果說以前都是局部戰役，那麼現在就是一場徹頭徹尾的針對平民的災難。
()<Speaker>指揮官</Speaker>||:至少……至少應該維護一條可以讓平民離開法蘭克福的通道。
RO635Mod(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>沒有什麼比我們來做這件事更方便了，指揮官。</color>+<color=#00CCFF>我會重新集結人形，做出一個初步的規劃。</color>
RO635Mod(0)<Speaker>指揮官</Speaker><同时置暗><通讯框>||:好。
RO635Mod(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>指揮官，也請您保重身體。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:掛斷通訊後，指揮官看了一眼照後鏡，滿臉血汙的孩子瑟縮在平床上，畏懼地看著對面持槍而坐的人形。
()<Speaker></Speaker>||:SOP2看著她，牽動自己的嘴角，試圖露出一個友好笑容。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:你好哇，嘿嘿~
()<Speaker>滿臉血汙的兒童</Speaker>||:……
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:來，你看我，給你表演個招數！
()<Speaker></Speaker>||:SOP2動手扮了個鬼臉，對面的孩子不負眾望地大哭起來。
()<Speaker>滿臉血汙的兒童</Speaker>||:嗚哇……
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:欸，你怎麼還哭起來了？！+不對啊，這招我每次用在15身上都很管用的……
()<Speaker>滿臉血汙的兒童</Speaker>||<震屏3>:<size=50>嗚哇哇哇……！</size>
AR15Mod(4)<Speaker>AR-15</Speaker>||:SOP2，你最好快點把她哄好，不然我就把你的頭擰下來給她當球踢！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker><Shake>||:知道了，知道了！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:啊，我還有一招殺手鐧！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><SE1>AVG_Zipper</SE1>:SOP2拿出一罐牛肉罐頭遞給小女孩。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:來，給你這個，這可是好東西！
()<Speaker>滿臉血汙的兒童</Speaker>||:嗚……
()<Speaker></Speaker>||<SE1>AVG_Can_Open</SE1>:見小女孩的哭聲有減弱的趨勢，SOP2趕緊討好般拉開罐頭遞上去。+牛肉的香氣瞬間溢滿了整個空間。+牛肉罐頭……普普通通的軍需物資。+卻勾起了指揮官某份塵封已久的回憶。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Empty</BGM><BIN>9</BIN><SE1>AVG_21Winter_Subway</SE1>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>531</BIN><回忆><边框>2</边框>:……
()<Speaker></Speaker>||<边框>2</边框><SE1>AVG_Button_Click</SE1><BGM>BGM_23S_Crossroads_Warrior</BGM>:咖噠。對面的女人打開了一個牛肉罐頭，剎那間，牛肉的香氣散布在了整個車廂內。+指揮官忍不住咽了咽口水，拼命將視線扎在窗外的風景裡。
()<Speaker>海琳</Speaker>||<边框>2</边框>:嘿，啞巴小孩，等下晚餐吃什麼？
()<Speaker></Speaker>||<边框>2</边框>:對面的傢伙偏偏在這時糾纏上來。
()<Speaker>指揮官</Speaker>||<边框>2</边框>:……
()<Speaker>海琳</Speaker>||<边框>2</边框>:你要是叫我一聲姐姐的話，這牛肉罐頭我可以給你吃一口。
()<Speaker>指揮官</Speaker>||<边框>2</边框>:……
()<Speaker></Speaker>||<边框>2</边框>:固執地看著窗外被拉扯成一片片單一色塊的風景，指揮官拼命無視著鑽入鼻中的香氣。
()<Speaker></Speaker>||<边框>2</边框>:列車似乎在減速了。
()<Speaker>海琳</Speaker>||<边框>2</边框>:列車馬上要到站了，注意看好你的財物，小孩。+停車的這段時間可是盜賊們的狂歡派對。
()<Speaker></Speaker>||<边框>2</边框><SE1>AVG_BaseDoor_Open</SE1>:像是為了印證海琳的話，兩個男人走進車廂，臉上流露著壓抑不住的欣喜之情。
NPC-People_Male(7)<Speaker>男人1</Speaker>||<边框>2</边框>:這次發大財了！
NPC-People_Male(6)<Speaker>男人2</Speaker>||<边框>2</边框>:誰能想到那個老女人居然會帶這麼多錢上車！
NPC-People_Male(7)<Speaker>男人1</Speaker>||<边框>2</边框>:哼哼，這還得多虧我的演技，套了幾句話就把我當成她去世的兒子照顧。
NPC-People_Male(6)<Speaker>男人2</Speaker>||<边框>2</边框>:哈哈哈哈哈，幸好她那倒霉兒子死了，不然還輪不到我們騙她。
()<Speaker></Speaker>||<边框>2</边框><SE1>Rope</SE1>:指揮官的怒火暴漲，剛剛在接水處哭泣的老人的臉浮現在眼前。
()<Speaker></Speaker>||<边框>2</边框>:顧不上考量對方有幾個人，身型是否魁梧，指揮官唰地站起來，攔住了兩個男人。
()<Speaker>指揮官</Speaker>||<边框>2</边框><SE1>ClothingUp</SE1>:站住。
NPC-People_Male(7)<Speaker>男人1</Speaker>||<边框>2</边框>:幹什麼啊你？！
()<Speaker>指揮官</Speaker>||<边框>2</边框>:把錢還回去！
NPC-People_Male(6)<Speaker>男人2</Speaker>||<边框>2</边框>:憑什麼啊？！老子憑本事偷的，你哪來的？
()<Speaker></Speaker>||<边框>2</边框><SE1>AVG_Punch_Hit</SE1><震屏3>:指揮官掄起拳頭衝上去，但對方顯然經驗更為豐富。
()<Speaker></Speaker>||<边框>2</边框><SE1>AVG_Combat_Hits</SE1><震屏3>:三拳兩腳間，指揮官已經被一人架住，另一人狠狠地招呼了上來。
NPC-People_Male(7)<Speaker>男人1</Speaker>||<边框>2</边框>:差不多得了，馬上要停站了。
NPC-People_Male(6)<Speaker>男人2</Speaker>||<边框>2</边框><SE1>AVG_Punch</SE1><震屏3>:<size=50>讓你多管閒事！</size>
()<Speaker>指揮官</Speaker>||<边框>2</边框>:……
()<Speaker></Speaker>||<边框>2</边框>:餘光裡，車廂內的乘客驚恐地看向自己，但無一人敢站起來。+指揮官心下一涼，不忍想像老人的心情。
()<Speaker></Speaker>||<边框>2</边框><SE1>AVG_lifttable</SE1><controll_shake>%%type_id=2%%duration=3%%delay=0%%range=3</controll_shake>:咚——+驀地一聲巨響，其中一個男人被利落地過肩摔給摔飛在了地上，倒地不醒。
NPC-People_Male(6)<Speaker>男人2</Speaker>||<边框>2</边框>:你！
()<Speaker></Speaker>||<边框>2</边框><SE1>AVG_Punch_Hit</SE1><震屏3>:剩下的男人還來不及反應，就被掃倒在了地上，一腳踹在了下巴上暈厥過去。
()<Speaker>指揮官</Speaker>||<边框>2</边框><CGDelay>0.5</CGDelay>:……
()<Speaker>海琳</Speaker>||<边框>2</边框>:愣著幹什麼，把他們偷的錢找出來啊。
()<Speaker></Speaker>||<边框>2</边框><SE1>ClothingUp</SE1>:指揮官從小偷身上翻出了偷走的財物，海琳已經叫來了乘警。+被偷走財物的老人趕來，對著海琳千恩萬謝。
()<Speaker>海琳</Speaker>||<边框>2</边框>:謝我幹什麼？都是這個小孩做的。
()<Speaker>老人</Speaker>||<边框>2</边框>:啊，又遇見你了，謝謝你啊！你真是個好孩子！
()<Speaker>指揮官</Speaker>||<边框>2</边框>:……不客氣。
()<Speaker></Speaker>||<边框>2</边框>:老人感激涕零地跟著乘警下了車。+列車再度出發，透過窗玻璃，指揮官看見老人依依不捨地停留在站台上，對著自己揮手。
()<Speaker>老人</Speaker>||<边框>2</边框>:謝謝你！祝你平安回家！
()<Speaker>指揮官</Speaker>||<边框>2</边框>:……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>531</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<边框>2</边框><SE1>AVG_21Winter_Subway</SE1>:隨著列車遠離站台，老人的身影越來越小，最後徹底消失在了地平線。
()<Speaker></Speaker>||<边框>2</边框><SE1>ClothingUp</SE1>:噠。+一個小盒被放在了面前。
()<Speaker>海琳</Speaker>||<边框>2</边框>:原來你不是啞巴嘛，看起來冷冰冰的，沒想到還是個熱心腸。+來吧，這個牛肉罐頭送你，作為對你見義勇為的嘉獎！
()<Speaker></Speaker>||<边框>2</边框><SE1>ClothingUp</SE1>:指揮官倔強地別過頭去。
()<Speaker>指揮官</Speaker>||<边框>2</边框>:牛肉罐頭？+我才不要吃這個！
()<Speaker>海琳</Speaker>||<边框>2</边框>:怎麼這樣！這可是戰時硬通貨！
()<Speaker>指揮官</Speaker>||<边框>2</边框>:看著就很難吃。
()<Speaker>海琳</Speaker>||<边框>2</边框>:嘖。
()<Speaker></Speaker>||<边框>2</边框><SE1>AVG_Can_Open</SE1>:對方搖了搖手指，把打開的罐頭重新推到指揮官面前。+香氣撲鼻的牛肉，快要把指揮官最後的倔強融化。
()<Speaker>海琳</Speaker>||<边框>2</边框>:等你上戰場就知道，能吃到牛肉罐頭是一件多麼幸福的事情。
()<Speaker>指揮官</Speaker>||<边框>2</边框>:又開始倚老賣老了。
()<Speaker>海琳</Speaker>||<边框>2</边框>:哈哈，你這小孩，牛肉罐頭我可不是白給的。+等你以後得到了第一個牛肉罐頭，可是要還我的！
()<Speaker>指揮官</Speaker>||<CGDelay>0.5</CGDelay><边框>2</边框><SE1>ClothingUp</SE1>:嘖，還就還！一個罐頭而已，有什麼了不起的！
()||<黑点1><边框>2</边框>: