()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<Night><黑点2><SE1>AVG_Strike_Single</SE1><BIN>810</BIN><controll_shake>%%type_id=2%%duration=5%%delay=0%%range=5</controll_shake><CGDelay>0.5</CGDelay>:……轟隆！+一發精準的轟炸，矗立於天際的歐羅巴塔猶如被惡童踐踏的積木城堡，碎裂了一地。+在三戰中遭到摧毀，遷址重建的象徵著歐洲榮光的高塔再度跌落到了塵埃之中。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>72</BIN>:
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_keyboardtype_sci</SE1>:……蜂針系統。+歐羅巴塔毀滅的資訊被詳細記錄。+新任超級管理者赫柏將其整理同步到了系統之中。
()||<黑屏1>:
()<Speaker></Speaker>||<关闭蒙版><黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>656</BIN><黑屏2>:……
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=4%%delay=0%%range=2</controll_shake><SE1>Battlefield</SE1>:轟隆隆——+即便在遠離轟炸目標地的地下，她們也能感受到爆炸所帶來的震顫。+斯提克斯搖著手中的酒杯，看向正在挑選唱片的赫柏。
NPC-Styx(2)<Speaker>斯提克斯</Speaker><Position>0,-50</Position>||:一場空襲，幾乎摧毀了我們在法蘭克福的全部佈置。+赫柏姐姐，這一切到底是為了什麼呢？
NPC-Hebe(0)<Speaker>赫柏</Speaker>||<BGM>BGM_ev2410_LaNuit</BGM>:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:赫柏低垂著眉眼挑了張喜歡的唱片放入唱片機。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Drink_Tea</SE1>:見她不言語，斯提克斯調好一杯酒端了過去。
NPC-Styx(3)<Speaker>斯提克斯</Speaker><Position>0,-50</Position>||:姐姐，你現在已經拿到蜂針的最高權限了，也該給你忠實的同伴一點提示吧~
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:赫柏笑著接過了酒，拉著斯提克斯坐下。
NPC-Hebe(3)<Speaker>赫柏</Speaker>||:我沒有想隱瞞你，只是要想講述清楚整件事需要稍微整理下思緒。
NPC-Styx(3)<Speaker>斯提克斯</Speaker><Position>0,-50</Position>||:好吧，姐姐，我等你準備好了。+反正我們現在有的是時間。
NPC-Hebe(0)<Speaker>赫柏</Speaker>||:確實，現在的法蘭克福大家都很忙碌。+只有我們……是最閒的。
()<Speaker></Speaker>||:悠揚的音樂響起，赫柏靜靜地啜飲了一口酒液。
NPC-Hebe(0)<Speaker>赫柏</Speaker>||:我不得不說，成為權限管理者之後……我才知道尼梅蘭……為什麼是那個狀態……+這一切要從蜂針系統的起源說起。
NPC-Hebe(0);NPC-Styx(0)<Speaker>斯提克斯</Speaker><Position>0,-50</Position>||:我記得，蜂針系統一開始是上面為斯塔西研發的情報系統，對吧？
NPC-Hebe(0)<Speaker>赫柏</Speaker>;NPC-Styx(0)<Position>0,-50</Position>||:嗯，這是帕拉蒂斯受命於斯塔西，或者說……受命於父親大人背後勢力的安排。+而專門為斯塔西研發出來的一套情報系統。+所以從一開始，這套系統就有兩個超級管理者權限。+一個在斯塔西手裡，代號為「傳道者」，一個在尼梅蘭手裡，代號為「枯葉蝶」。
NPC-Hebe(0);NPC-Styx(0)<Speaker>斯提克斯</Speaker><Position>0,-50</Position>||:尼梅蘭去莫斯科就是為了這套系統在新蘇聯的鋪設？
NPC-Hebe(0)<Speaker>赫柏</Speaker>;NPC-Styx(0)<Position>0,-50</Position>||:對。+……但「傳道者」在斯塔西失去了他的位置。+因此蜂針系統對我們來講就不安全了。
NPC-Hebe(0);NPC-Styx(0)<Speaker>斯提克斯</Speaker><Position>0,-50</Position>||:那尼梅蘭為什麼還要維護這套系統？
NPC-Hebe(0)<Speaker>赫柏</Speaker>||:……就像斯塔西也一直在維護這套系統一樣。+大家並不是要拋棄這套系統，相反，大家都想獨佔這套系統。+而「傳道者」和「枯葉蝶」的權限之爭。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:赫柏豎起手指輕輕一笑。
NPC-Hebe(0)<Speaker>赫柏</Speaker>||:就是現在的斯塔西和我們的爭鬥。+我們不能在明面上戳破對方，但也絕對不會把手裡的東西讓出去。
()<Speaker></Speaker>||:斯提克斯心領神會。
NPC-Styx(0)<Speaker>斯提克斯</Speaker><Position>0,-50</Position>||:這也是「加冕風暴」的誘因？
NPC-Hebe(0)<Speaker>赫柏</Speaker>;NPC-Styx(0)<Position>0,-50</Position>||:算是其中之一。+當矛盾累積到了無法調和的地步，戰爭就隨之而來。
NPC-Hebe(0);NPC-Styx(3)<Speaker>斯提克斯</Speaker><Position>0,-50</Position>||:難道不是人類欲壑難填，才導致戰爭一次又一次上演嗎？
NPC-Hebe(0)<Speaker>赫柏</Speaker>;NPC-Styx(3)<Position>0,-50</Position>||:確實如此。+是那位大人要主導「加冕風暴」，他企圖用這個來挽回握不住的權勢和地位。+但人類會衰老，這就是人類的弱點。+他失敗了。
NPC-Hebe(0);NPC-Styx(3)<Speaker>斯提克斯</Speaker><Position>0,-50</Position>||:……所以那位大人想要通過「加冕風暴」重新把控民主德國，然後才會聯合卡特來做這一場戲。+難怪我說布拉梅德給的伊阿索之匣並不足以顛覆莫斯科，為什麼他們還敢兩邊出兵……
NPC-Hebe(0)<Speaker>赫柏</Speaker>;NPC-Styx(3)<Position>0,-50</Position>||:……因為那些飛機並不是從新蘇聯起飛的。
NPC-Hebe(0);NPC-Styx(0)<Speaker>斯提克斯</Speaker><Position>0,-50</Position>||:……你的意思是？
NPC-Hebe(0)<Speaker>赫柏</Speaker>;NPC-Styx(0)<Position>0,-50</Position>||:在施魏因施泰格的飛機降落在法蘭克福機場的時候，他就已經死去。+但肉體可以消亡，權柄並不會。+誰掌握了那份權柄，誰就是「加冕風暴」的發起者。
NPC-Hebe(0);NPC-Styx(3)<Speaker>斯提克斯</Speaker><Position>0,-50</Position>||:……果然真正毀滅人類的，從來只有人類自己。
NPC-Hebe(0)<Speaker>赫柏</Speaker>;NPC-Styx(3)<Position>0,-50</Position>||:那位大人想要透過軍事手段回到三戰的榮光。+拉普拉斯大人想要法蘭克福血流成河來打開遺跡。+卡特不想羅聯成立。+而父親大人……想要真正得到帕拉蒂斯，只屬於他一個人的帕拉蒂斯。
NPC-Hebe(0);NPC-Styx(3)<Speaker>斯提克斯</Speaker><Position>0,-50</Position>||:……對我們來講，誰是父親大人並無所謂。+控制我們底層的人，就是父親大人。
NPC-Hebe(3)<Speaker>赫柏</Speaker>;NPC-Styx(3)<Position>0,-50</Position>||:是的。+這是人類自己的遊戲。
NPC-Hebe(0)<Speaker>赫柏</Speaker>||:對了，有趣的是……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:赫柏神秘地笑了笑，調出了尼梅蘭在蜂針系統中留下的最後的痕跡。
NPC-Styx(0)<Speaker>斯提克斯</Speaker><Position>0,-50</Position>||:看起來沒什麼特別的，補充了一些新的檔案，做了些權限調整？
NPC-Hebe(0)<Speaker>赫柏</Speaker>;NPC-Styx(0)<Position>0,-50</Position>||:尼梅蘭已經知道了自己的結局，為什麼要多此一舉上傳這些檔案？
NPC-Hebe(0);NPC-Styx(2)<Speaker>斯提克斯</Speaker><Position>0,-50</Position>||:……+她想讓誰看見？
NPC-Hebe(0)<Speaker>赫柏</Speaker>||:那麼，誰看見了這些檔案會有收益？
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:斯提克斯若有所思地看著其中的那位大人的檔案。
NPC-Styx(2)<Speaker>斯提克斯</Speaker><Position>0,-50</Position>||:曾經試圖入侵過蜂針系統的人……
NPC-Hebe(0)<Speaker>赫柏</Speaker>||:是的，那位指揮官……+這些檔案並不需要特殊的權限，稍微破解外層加密就可以查到……+既不是給你我看的，也不是給斯塔西看的。+那會是誰呢？
NPC-Styx(2)<Speaker>斯提克斯</Speaker><Position>0,-50</Position>||:為什麼？尼梅蘭……為什麼這麼做？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:赫柏不置可否地揚了揚酒杯。
NPC-Hebe(3)<Speaker>赫柏</Speaker>||:我們從一開始就只是棄子，尼梅蘭早就看到了這一切。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:斯提克斯臉色灰敗地放下酒杯。
NPC-Styx(2)<Speaker>斯提克斯</Speaker><Position>0,-50</Position>||:我本以為我們會在新世界擁有自己的位置……原來並沒有。
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1><SE1>AVG_Chimes</SE1><BGM>BGM_Empty</BGM>:嘎吱。+厚重的大門被推開，默莉朵悠閒地走進來。
NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||<BGM>GF_22W_BGM_1</BGM>:怎麼會沒有呢？
()<Speaker></Speaker>||:品嘗著手上殘留的鮮血，默莉朵露出頗有挑釁意味的笑容。
NPC-Styx(2)<Speaker>斯提克斯</Speaker><Position>0,-50</Position>||:……默莉朵。
NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:我來，是想告訴你們——+不是的，我們不是棄子。+但我們只能站在一邊。
NPC-Styx(2)<Speaker>斯提克斯</Speaker><Position>0,-50</Position>||:哪一邊？
NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:露尼西亞這邊。+因為誰掌握了露尼西亞，誰就會贏。
NPC-Hebe(0)<Speaker>赫柏</Speaker>||:……還言之過早，至少先等法蘭克福的鮮血流淌到足以令她誕生。
NPC-Styx(2)<Speaker>斯提克斯</Speaker><Position>0,-50</Position>||:可露尼西亞……應該會站在父親大人這邊？
NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:斯提克斯姐姐，怎麼偽裝成人太久了，就真的覺得自己還是人類嗎？+露尼西亞……不會認為自己是父親大人的「姐姐」。
NPC-Hebe(0)<Speaker>赫柏</Speaker>||:……
NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:露尼西亞……只會認為自己是遺跡的鑰匙。+而她要的，是打開遺跡，掌控遺跡的力量。
NPC-Styx(2)<Speaker>斯提克斯</Speaker><Position>0,-50</Position>||:我們有得選？
NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:當然，守護最後這場手術，讓她順利誕生。+我們就可以成為她的隨從，一起進入新的世界。
NPC-Styx(2)<Speaker>斯提克斯</Speaker><Position>0,-50</Position>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:默莉朵坐到了她們身邊。
NPC-Hebe(0)<Speaker>赫柏</Speaker>||:這場戰爭什麼時候結束？
NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:很快了，那位大人已經去世，本應作為後盾的陸軍已經分崩離析。+而失去援助的卡特，根本撐不住新蘇聯的正規軍。+人類就是這樣，每天都在做徒勞之功。
()<Speaker></Speaker>||<SE1>AVG_va_addingredient</SE1><BGM>BGM_Empty</BGM>:默莉朵給自己也倒上一杯酒。
NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:誰是罪臣，誰是功臣呢？也許在這次行動裡，我們才是功臣。+因為只有我們……由始至終地忠於真正的「父親大人」，真正的「鑰匙」，真正的「遺跡之女」。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BGM>BGM_ev2412_PrinceIgor</BGM><BIN>554</BIN><SE1>AVG_Alarm_Distance</SE1>:……歐羅巴塔附近。+夜晚的法蘭克福依然彌漫著火藥的氣味，今夜防空警報還沒響過，躲在地下防空設施的市民們得以在宵禁後熬著一個惴惴不安的夜晚。+而在空曠夜色籠罩下的地面，還有一群人正在和死神爭搶著時間。
92typeMod(0)<Speaker>92式</Speaker>||:我這邊已經搜索完了，沒有存活生物的可能。
AAT52(0)<Speaker>AAT52</Speaker>||:我這邊也是！
PMMod(0)<Speaker>馬卡洛夫</Speaker><Position>0,60</Position><Scale>1.2</Scale>||:好。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:再度掃視一遍拯救出來的傷者，馬卡洛夫進入了埃涅阿斯會議室的頻道。
PMMod(0)<Speaker>馬卡洛夫</Speaker><Position>0,60</Position><Scale>1.2</Scale>||:指揮官，歐羅巴塔附近的最後一批傷者已經全部清點完成。+共有13名，其中3名喪失行動能力。請指示。
PMMod(0)<Speaker>指揮官</Speaker><Position>0,60</Position><Scale>1.2</Scale><同时置暗>||:<color=#00CCFF>收到，立刻轉送醫院。</color>+<color=#00CCFF>醫院的坐標已經傳送給你。</color>
PMMod(0)<Speaker>馬卡洛夫</Speaker><Position>0,60</Position><Scale>1.2</Scale>||:收到。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:街道安靜空曠，沒有空襲的時候，偶爾會讓人產生一種還在和平時期的錯覺。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>815</BIN>:但此時一進入醫院大廳，血腥味、消毒水混雜著一股熱烘烘的難聞味道撲面而來，昏暗的大廳裡擠滿了尋求庇護的傷患。
()<Speaker>驚慌的父親</Speaker>||:醫生，醫生，她昏過去了！
()<Speaker></Speaker>||:一個年輕男人不顧自己還在淌血的肩膀，抱著昏迷的孩子衝出病房。+這時，一隊醫護人員推著平床匆匆奔過走廊，路過或坐或躺的男女老少。
()<Speaker></Speaker>||:一位手臂肌肉隆起的醫生跪在平床上，按著患者涌血的傷口，旁邊的護士邊跑邊捏氣囊。
()<Speaker>醫護人員</Speaker>||:讓讓，請讓我們過去！快讓開——
()<Speaker></Speaker>||:一位額頭結著血痂的老婦人抱著啼哭的嬰兒經過。
()<Speaker>老婦人</Speaker>||:誰有奶粉，可以給我一點奶粉嗎？她媽媽死了，求你們了……
()<Speaker></Speaker>||:老婦人希冀的目光從眾人身上掃過，前台護士露出愛莫能助的表情，老婦人失望地走開了。
PMMod(0)<Speaker>馬卡洛夫</Speaker><Position>0,60</Position><Scale>1.2</Scale>||:您好，我們是格里芬的救援小隊，這裡有幾名患者需要交接。
()<Speaker>前台護士</Speaker>||:格里芬的小隊？請等一下！
()<Speaker></Speaker>||:簽完了交接手續，馬卡洛夫正要離開，前台護士攔住了去路。
PMMod(0)<Speaker>馬卡洛夫</Speaker><Position>0,60</Position><Scale>1.2</Scale>||:護士小姐，有什麼問題嗎？
()<Speaker>前台護士</Speaker>||:城市通訊出了問題，艾德里奇院長聯繫不上指揮官。+他特別交待過，如果格里芬再送病人過來，請指揮官務必見他一面。
PMMod(0)<Speaker>馬卡洛夫</Speaker><Position>0,60</Position><Scale>1.2</Scale>||:抱歉，指揮官在其他地方轉運傷者。+不過，我可以聯絡上指揮官。
()<Speaker>前台護士</Speaker>||<CGDelay>0.5</CGDelay>:那就拜託你了，是很要緊的事。+院長正在為患者做手術，就快結束了，請你等一下吧，不會耽擱太久的。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>276</BIN><黑屏2><Night><BGM>BGM_ev2412_tranquility</BGM>:……
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:半小時後。+馬卡洛夫聽見辦公室的門被推開。
PMMod(0)<Speaker>馬卡洛夫</Speaker><Position>0,60</Position><Scale>1.2</Scale>||:您就是艾德里奇院長嗎？
()<Speaker>弗雷迪•艾德里奇</Speaker>||:抱歉，讓我先吃口東西。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><CGDelay>0.5</CGDelay>:頭髮花白的院長從抽屜裡拿出一個啃了兩口的香腸麵包，在昏暗的夜燈光亮中，匆匆吃起來。+三十秒後，神色疲憊的老院長吃完自己的「午餐」，或者說宵夜，略微恢復了一點力氣。
()<Speaker>弗雷迪•艾德里奇</Speaker>||:自我介紹下，我是弗雷迪•艾德里奇，這家醫院的院長。+我有很重要的事需要立刻和你們的指揮官聯絡。
PMMod(0)<Speaker>馬卡洛夫</Speaker><Position>0,60</Position><Scale>1.2</Scale>||:護士小姐已經說過了來意，現在指揮官正在通訊上。
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>你好，艾德里奇院長。</color>
()<Speaker>弗雷迪•艾德里奇</Speaker>||:我直接說了，指揮官，我知道你手上有斯塔西的特別通行證，可以自由出入法蘭克福。+能不能拜託你幫我們——
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>可以。</color>
()<Speaker></Speaker>||:指揮官如此直截了當的回答，讓老院長吃了一驚。
()<Speaker>弗雷迪•艾德里奇</Speaker>||:我還沒說要你做什麼。
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>我們的目標一致，就是救人。</color>+<color=#00CCFF>我知道醫院陷入了某種困境，你找我，說明你認為我能提供幫助。所以你不用有顧慮，全部告訴我。</color>+<color=#00CCFF>馬卡洛夫，記錄下院長需要的東西，稍後將這些需求同步給RO635和AR-18。</color>
PMMod(0)<Speaker>馬卡洛夫</Speaker><Position>0,60</Position><Scale>1.2</Scale>||:是，指揮官。
()<Speaker>弗雷迪•艾德里奇</Speaker>||:謝謝你，指揮官。+現在法蘭克福通訊中斷，供電遲遲無法恢復，連交通也完全癱瘓，我們已經不抱希望於轉院。+只希望盡可能為患者提供穩定的治療，但我們藥品方面的缺口實在是驚人。
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>你們需要我們幫忙運輸醫療物資？</color>
()<Speaker>弗雷迪•艾德里奇</Speaker>||:是的，太多人在等待麻醉劑和抗生素，還有——+抱歉，我直接把清單交給人形小姐吧。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_20Winter_Book</SE1>:馬卡洛夫接過清單，將結果掃描後發送給了指揮官。
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>我明白了。</color>+<color=#00CCFF>你能提供一些藥品的採購途徑嗎？</color>
()<Speaker>弗雷迪•艾德里奇</Speaker>||<CGDelay>0.5</CGDelay>:現在這個情形……恐怕各家醫院的資源都不樂觀。
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>我有一個想法。</color>
()<Speaker>弗雷迪•艾德里奇</Speaker>||:請說。
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>既然每家醫院都面臨無盡的病患和緊張有限的資源，需要外力幫助。</color>+<color=#00CCFF>那麼我準備向法蘭克福各大醫院派出一名負責聯絡的人形，搭建一個簡易的通訊管道，由艾德里奇院長您來居中介紹。</color>+<color=#00CCFF>每家醫院有什麼需求，是否需要轉院，需要多少物資，都可以通過這個管道向曼海姆、盧森堡等周邊城市的醫院做聯絡。</color>
()<Speaker>弗雷迪•艾德里奇</Speaker>||:太好了！這正是我們最急缺的東西。
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>你們急需的藥品，我們會優先處理。</color>
()<Speaker></Speaker>||<SE1>Rope</SE1>:老院長雙手撐著辦公桌，即便在昏暗夜燈的照耀下，也能看到他眼中堅毅的光芒。
()<Speaker>弗雷迪•艾德里奇</Speaker>||:指揮官，拜託了。
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>好，我們各自做準備。</color>
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_2023Slow_Keyboard_Correct</SE1>:指揮官翻看了一下RO635那邊最新的救援進展。
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>4小時後，我們會派出人形小隊護送第一批藥物，請你指派人手進行對接。</color>+<color=#00CCFF>這是一場需要所有人共同度過的艱難戰役，院長先生，共勉。</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指揮官身姿筆挺，此時併攏手指，抬手至額頭附近，行了一個軍禮。
()<Speaker>弗雷迪•艾德里奇</Speaker>||:你也是軍人？哦我早該想到的！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:老院長同樣嚴肅了表情，站起身來，鄭重地行了一個舉手禮。
()<Speaker>弗雷迪•艾德里奇</Speaker>||:民主德國人民軍第一裝甲師，前陸軍軍醫弗雷迪•艾德里奇，感謝您的幫助！
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:夜燈在黑暗中發出微弱的光芒，照在老院長身上。+災難當前，總會有一些人站出來，擋在前方。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>18</BIN><Night>:……
()<Speaker></Speaker>||:從院長的辦公室離開後，馬卡洛夫示意隊員跟上離開。
PMMod(0)<Speaker>馬卡洛夫</Speaker><Position>0,60</Position><Scale>1.2</Scale>||:指揮官，負責運輸藥品我沒有意見，但是以法蘭克福目前的交通情況……+4個小時，我們可能還沒有抵達能提供藥品的地方。
92typeMod(0)<Speaker>92式</Speaker>||:是啊，指揮官，而且現在街邊的建築有很多已經成為危房，我們路過時還需要時刻警惕高空墜物。+剛剛在歐羅巴塔那邊，AAT就差點變成被砸扁的番茄。
AAT52(0)<Speaker>AAT52</Speaker>||:哼，要不是我身手敏捷避開了！指揮官你現在可見不到我了！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:馬卡洛夫一把推開湊上來搶鏡的兩人。
PMMod(0)<Speaker>馬卡洛夫</Speaker><Position>0,60</Position><Scale>1.2</Scale>||:指揮官，我跟你說這個，不是想讓你聽她倆發牢騷。+而是建議，把疏通重要交通幹道的優先級放到前面。+除了我們運輸藥品用得上，醫院、警局、消防局包括市民都能用上。
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>你說得對，恢復公路也是很重要的一環。</color>
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:指揮官沉思了會。
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>讓我想想具體的計劃，你們先嘗試抵達我給你們的坐標，拿到第一批藥物。</color>
PMMod(0)<Speaker>馬卡洛夫</Speaker><Position>0,60</Position><Scale>1.2</Scale>||<CGDelay>0.5</CGDelay>:是。
()||<黑点1>: