()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>685</BIN><黑屏2>:……艾莫號。
AR18(2)<Speaker>AR-18</Speaker><Position>0,100</Position>||:指揮官，斯提克斯已逃走。+正如預期的那樣。
AR18(2)<Speaker>指揮官</Speaker><Position>0,100</Position><同时置暗>||:很好。+追蹤訊號清晰嗎？
AR18(2)<Speaker>AR-18</Speaker><Position>0,100</Position>||:非常清晰，404和忤逆已經在追蹤她的路上了。
AR18(2)<Speaker>指揮官</Speaker><Position>0,100</Position><同时置暗>||:告訴她們現階段保持追蹤就行，千萬不要太過深入。一定要等我們。
AR18(2)<Speaker>AR-18</Speaker><Position>0,100</Position>||:是。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1><BGM>GF_21winter_avg_pathfinder</BGM>:嘀嘀。加密通訊頻道響起。
AR18(2)<Speaker>AR-18</Speaker><Position>0,100</Position>||:指揮官，是爵士的通訊。
()<Speaker>指揮官</Speaker>||<CGDelay>0.5</CGDelay>:……+接。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指揮官調整了下狀態，轉向通訊器上顯示的形象。
()<Speaker>指揮官</Speaker>||:爵士，請問有什麼指示？
NPC-Griffin(0)<Speaker>爵士</Speaker><通讯框>||:<color=#00CCFF>首先，我要恭喜你。在法蘭克福，你為自己和G&K都取得了榮譽。</color>
NPC-Griffin(0)<Speaker>指揮官</Speaker><同时置暗><通讯框>||:……我只是盡到了軍人的本分。
NPC-Griffin(0)<Speaker>爵士</Speaker><通讯框>||:<color=#00CCFF>你會獲得應有的獎賞。</color>+<color=#00CCFF>而格里芬的人形，也會獲得更多的權限。</color>
()<Speaker>指揮官</Speaker>||:……我替她們謝謝你。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:疏離地寒暄著，指揮官的手指隨意地敲著桌面。
NPC-Griffin(0)<Speaker>爵士</Speaker><通讯框>||:<color=#00CCFF>你的德國之行已經結束了。</color>+<color=#00CCFF>等回到柏林，我想我們可以再喝一杯，和克魯格一起。</color>
NPC-Griffin(0)<Speaker>指揮官</Speaker><同时置暗><通讯框>||:是嗎？我認為還沒有結束。
NPC-Griffin(1)<Speaker>爵士</Speaker><通讯框>||:<color=#00CCFF>幕後主使卡特已經身亡。</color>+<color=#00CCFF>怎麼會沒有結束？</color>
NPC-Griffin(1)<Speaker>指揮官</Speaker><同时置暗><通讯框>||:帕拉蒂斯呢？威廉呢？+爵士，你明明知道這一切還沒有結束。
NPC-Griffin(1)<Speaker>爵士</Speaker><通讯框>||:<color=#00CCFF>但你的任務結束了。</color>+<color=#00CCFF>剩餘的事情，請交給我。</color>
NPC-Griffin(1)<Speaker>指揮官</Speaker><同时置暗><通讯框>||<CGDelay>0.5</CGDelay>:……然後你會怎樣呢？+將帕拉蒂斯收入囊中？將威廉收入麾下？+爵士，你坐在遠離戰火的辦公室裡。+你的位置那麼高，高到根本看不見民眾的苦難和血淚。+那些死於伊阿索之匣的人，那些被帕拉蒂斯用做實驗耗材的人。+在你的眼中，存在過嗎？+對你來說，這只是微不足道的必要的犧牲，是嗎？+威廉比他們的命有價值得多，是嗎？
NPC-Griffin(1)<Speaker>爵士</Speaker><通讯框>||:<color=#00CCFF>我上戰場的時間，遠比你久遠得多。</color>
NPC-Griffin(1)<Speaker>指揮官</Speaker><同时置暗><通讯框>||<SE1>Rope</SE1>:但你現在已經看不見戰場上的犧牲了！
NPC-Griffin(1)<Speaker>爵士</Speaker><通讯框>||:<color=#00CCFF>羅聯即將成立，奧貝斯坦和卡特為所有事件負責。</color>+<color=#00CCFF>這才是最大的安撫犧牲的方式！</color>+<color=#00CCFF>你要在即將到來的和平時代掀起戰亂嗎？指揮官！</color>
NPC-Griffin(1)<Speaker>指揮官</Speaker><同时置暗><通讯框>||:死去的靈魂不會像你一樣巧言令色。+你所謂的和平，問問地下的亡靈們，他們會答應嗎？
NPC-Griffin(1)<Speaker>爵士</Speaker><通讯框>||:<color=#00CCFF>人只能為活著的人而活著。</color>+<color=#00CCFF>人只能為活著的人而努力。</color>
NPC-Griffin(1)<Speaker>指揮官</Speaker><同时置暗><通讯框>||:……這就是你所謂的未來。+但那不是我的。
NPC-Griffin(1)<Speaker>爵士</Speaker><通讯框>||:<color=#00CCFF>指揮官，你太年輕了。</color>+<color=#00CCFF>你年輕到認為自己無所不能。</color>+<color=#00CCFF>你年輕到早就忘記是誰給了你這樣說話的底氣。</color>
NPC-Griffin(1)<Speaker>指揮官</Speaker><同时置暗><通讯框>||:……
NPC-Griffin(1)<Speaker>爵士</Speaker><通讯框>||:<color=#00CCFF>克魯格對你的溺愛讓你忘記了這個世界的運作法則。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:咚。通訊被對面掛斷。+AR-18靜靜看著指揮官。
AR18(2)<Speaker>AR-18</Speaker><Position>0,100</Position>||:指揮官……
()<Speaker>指揮官</Speaker>||:……我沒事。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指揮官鬆開變形的沙發扶手，揉了揉突突狂跳的太陽穴。
()<Speaker>指揮官</Speaker>||:他不會就此作罷的。
AR18(2)<Speaker>AR-18</Speaker><Position>0,100</Position>||:……+需要我們做出什麼預防的措施嗎？
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1><BGM>BGM_Empty</BGM>:沒等指揮官回答，新的通訊聲響起。
AR18(2)<Speaker>AR-18</Speaker><Position>0,100</Position>||<CGDelay>0.5</CGDelay>:是哈維爾先生。
()<Speaker>指揮官</Speaker>||:接。
NPC-Havel(0)<Speaker>哈維爾</Speaker><通讯框>||:<color=#00CCFF>好久不見，指揮官。</color>
NPC-Havel(0)<Speaker>指揮官</Speaker><通讯框><同时置暗>||<BGM>BGM_stage13</BGM>:您好，哈維爾先生。
NPC-Havel(0)<Speaker>哈維爾</Speaker><通讯框>||<CGDelay>0.5</CGDelay>:<color=#00CCFF>你看起來臉色很差，急需一場漫長的度假。</color>
NPC-Havel(0)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:……比起度假，我現在更需要的是子彈。
NPC-Havel(0)<Speaker>哈維爾</Speaker><通讯框>||:<color=#00CCFF>說些開心的事吧，指揮官。</color>+<color=#00CCFF>你即將被授勳，獲得那枚所有蘇聯軍人都夢寐以求的金星徽章。</color>
NPC-Havel(0)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:……我要為此付出什麼呢？
NPC-Havel(0)<Speaker>哈維爾</Speaker><通讯框>||:<color=#00CCFF>你已經付出了獲得它的價值。</color>+<color=#00CCFF>現在是時候把目光從別人身上挪開。</color>+<color=#00CCFF>看看自己吧，指揮官。</color>+<color=#00CCFF>你即將擁有光輝無量的前途。</color>
NPC-Havel(0)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:為了所謂的前途，讓我放棄追殺威廉，是嗎？+爵士讓你來做說客，是嗎？
NPC-Havel(1)<Speaker>哈維爾</Speaker><通讯框>||:<color=#00CCFF>……</color>
NPC-Havel(1)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:事到如今，走過漫長的征程，我的身後早就是一條鮮血和屍骸鋪就的路。+那是激勵我報仇的紅刃，而不是成就我前途的紅毯。
NPC-Havel(1)<Speaker>哈維爾</Speaker><通讯框>||:<color=#00CCFF>指揮官，如果你還把我當作一位老友，就應該好好考慮我的建議。</color>+<color=#00CCFF>現在擺在你面前的是一個關鍵的選擇分岔口，你可以成為佩戴金星勳章，為國家為人民立下血汗功勞的英雄。</color>+<color=#00CCFF>也可以成為被抹掉存在的無名之人。</color>
NPC-Havel(1)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:如果我的徽章需要用這種選擇來換取，那才是對金星徽章的侮辱。
NPC-Havel(1)<Speaker>哈維爾</Speaker><通讯框>||<CGDelay>0.5</CGDelay>:<color=#00CCFF>……</color>
NPC-Havel(1)<Speaker>指揮官</Speaker><通讯框><同时置暗>||<SE1>Rope</SE1>:威廉必須為他的所作所為付出代價！
NPC-Havel(1)<Speaker>哈維爾</Speaker><通讯框>||:<color=#00CCFF>……</color>+<color=#00CCFF>爵士說的是對的，你現在聽不進任何人的話。</color>+<color=#00CCFF>克魯格給了你過分的自由。</color>+<color=#00CCFF>而他現在也同你一樣，拒絕和爵士溝通。</color>+<color=#00CCFF>那麼這件事……就由我這個無足輕重的老頭子來做吧。</color>
NPC-Havel(1)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:……什麼意思？
NPC-Havel(1)<Speaker>哈維爾</Speaker><通讯框>||:<color=#00CCFF>你知道尼德霍格協議嗎？</color>
NPC-Havel(1)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:什麼？
NPC-Havel(1)<Speaker>哈維爾</Speaker><通讯框>||:<color=#00CCFF>如果啟動這個協議，IOP和G&K的合作就會終止。</color>+<color=#00CCFF>這一道協議會停止IOP全部人形的運作。</color>+<color=#00CCFF>這一道協議會強制收回你的指揮權限。</color>
NPC-Havel(1)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:……你覺得這樣我就會屈服嗎？+哈維爾先生，就算沒有人形，我也絕不可能放棄追殺威廉。
NPC-Havel(1)<Speaker>哈維爾</Speaker><通讯框>||:<color=#00CCFF>也許我只是希望你可以冷靜點。</color>+<color=#00CCFF>指揮官，我看著你走到今天這一步，我很清楚你得來的成就有多麼不容易。</color>+<color=#00CCFF>而距離你親手抓住它，只差一步，就一步。</color>
NPC-Havel(1)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:差一步就是永遠不會抵達，哈維爾先生，我從始至終都沒有改變過答案。
NPC-Havel(1)<Speaker>哈維爾</Speaker><通讯框>||:<color=#00CCFF>……</color>
()<Speaker></Speaker>||:通訊另一端傳來一聲惋惜的嘆息。
NPC-Havel(1)<Speaker>哈維爾</Speaker><通讯框>||:<color=#00CCFF>感謝你一直以來的貢獻。</color>+<color=#00CCFF>……我能為你做的最後一件事，就是將協議的啟動時間分批進行。</color>+<color=#00CCFF>12小時內。</color>+<color=#00CCFF>在這期間，我會從戰鬥力最弱的人形開始啟動尼德霍格協議。</color>
NPC-Havel(1)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:……
NPC-Havel(1)<Speaker>哈維爾</Speaker><通讯框>||:<color=#00CCFF>不管你想做什麼，你還有12小時去完成。</color>
NPC-Havel(1)<Speaker>指揮官</Speaker><通讯框><同时置暗>||:……無論如何，還是謝謝你。
NPC-Havel(1)<Speaker>哈維爾</Speaker><通讯框>||<CGDelay>0.5</CGDelay>:<color=#00CCFF>保重，指揮官。</color>
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_tele_disconnect</SE1><BGM>BGM_Empty</BGM>:哈維爾掛斷了通訊。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>685</BIN><Night><SE1>AVG_Power_Down</SE1>:唰——+艾莫號的電源自動斷開。
AR18(2)<Speaker>AR-18</Speaker><Position>0,100</Position>||:指揮官，艾莫號停止運作了。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><BGM>BGM_ev2412_tranquility</BGM>:在黑暗中，指揮官看見了戰術平板上的倒數計時提醒。+留給自己和人形們的只剩不到12個小時了。
AR18(2)<Speaker>AR-18</Speaker><Position>0,100</Position>||:指揮官，隸屬於IOP製造的人形們佔總數的98%以上。
()<Speaker>指揮官</Speaker>||:……我知道。
AR18(2)<Speaker>AR-18</Speaker><Position>0,100</Position>||:我們接下來該怎麼部署？
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker>指揮官</Speaker>||<CGDelay>0.5</CGDelay>:召集所有人形。
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_21Winter_Fire_Alarm</SE1><黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<Night><黑屏2><BIN>685</BIN>:
()<Speaker></Speaker>||:空曠的大廳被擠得滿滿當當，人形們神情各異，小聲地議論著什麼。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_keyboardtype_sci</SE1>:指揮官將尼德霍格協議的倒數計時投映到大廳中央。
()<Speaker>指揮官</Speaker>||:各位，我先說明一下現在的情況。+為了阻止我接下來的行動，IOP即將啟動尼德霍格協議，在倒數計時結束後，我將失去所有IOP製造人形的指揮權限。+也就是在場的絕大多數人形的指揮權限。
MG42(0)<Speaker>MG42</Speaker>||:怎麼辦啊，34姐，我們收到的通知是真的！
MG34(0)<Speaker>MG34</Speaker>||:別慌，妹妹，我們……+我們可以……我、我也不知道該怎麼辦了！
AK47(0)<Speaker>AK47</Speaker>||:我現在宣布脫離IOP！+<size=50>我不幹了！！！</size>
()<Speaker></Speaker>||<SE1>AVG_AMB_Restaurant</SE1>:人形們沸騰起來，指揮官抬手示意大家保持安靜。
()<Speaker>指揮官</Speaker>||<SE1>Stop_AVG_loop</SE1>:我知道，一部分人形已經被啟動尼德霍格協議，進入強制休眠狀態了。+接下來，直到倒數計時結束前，你們都會不斷地陷入到強制休眠中。
G36CMod(7)<Speaker>G36C</Speaker>||:G36姐……我們一直走在一起好嗎？+這樣就算我突然被中止了，也可以和你待在一起……
AUG(0)<Speaker>AUG</Speaker>||<CGDelay>0.5</CGDelay>:這是我們的……集體葬禮……
()<Speaker></Speaker>||:看著人形們的悲傷別離，指揮官的心如針扎般痛苦。
()<Speaker>指揮官</Speaker>||:我不想隱瞞你們——+直到現在，我的計劃依然是——+鏟除所有帕拉蒂斯，鏟除威廉。+之後的事情，我沒有考慮過，更無法保證你們的安全。+所以，這一次任務是否參與，由你們來決定。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指揮官將指揮平板放下。
()<Speaker>指揮官</Speaker>||:你們可以選擇留在艾莫號，雖然這裡的能源已經被切斷，但暫時是安全的。+而如果你們要選擇繼續跟隨我——+那麼你們可能會面臨兩種情況——+在中途進入強制休眠。+或者在戰鬥中犧牲。+……都不是什麼好結局。
hkcaws(0)<Speaker>CAWS</Speaker>||:感覺在中止權限前多拉幾個墊背的比較划算。
Webley(0)<Speaker>韋伯利</Speaker>||:我想見證您的榮光，直到最後一刻。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:人形們迅速接受了慘淡的現實，開始討論接下來的選擇。+指揮官笑了笑，像是回想起了什麼。
()<Speaker>指揮官</Speaker>||:……這不是我第一次在這樣慘烈的情況下作戰。+但不同的是，這一次，我們的結局已經註定。+我們能做的，只有在這噁心的結局上給他們留下濃墨重彩的一筆。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指揮官將奈樂還回來的馬卡洛夫別回腰間。
()<Speaker>指揮官</Speaker>||:時間寶貴，抱歉沒能留給你們更多的考慮時間。
()<Speaker></Speaker>||:短暫沉默的幾秒後。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:唰——一隻手伸出。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>826</BIN><CGDelay>0.5</CGDelay><黑屏2>:
()<Speaker>RO635</Speaker>||<CGDelay>0.5</CGDelay>:指揮官，AR小隊永遠和你並肩同行。
()||<黑点1>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><BIN>827</BIN><CGDelay>0.5</CGDelay><黑点2>:
()<Speaker>UMP45</Speaker>||<CGDelay>0.5</CGDelay>:我們至少會保證你活到付完帳單的時候，所以，只能加入你的冒險行動了呢。
()||<黑点1>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><BIN>828</BIN><CGDelay>0.5</CGDelay><黑点2>:
()<Speaker>AK-12</Speaker>||<CGDelay>0.5</CGDelay>:我答應過15，要帶她一起碾碎帕拉蒂斯。+要是現在退出的話，她可不會放過我。
()||<黑点1>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><BIN>829</BIN><CGDelay>0.5</CGDelay><黑点2>:
()<Speaker>AR-18</Speaker>||<CGDelay>0.5</CGDelay>:不管您的決定是什麼，我們都支持您。
()||<黑点1>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><BIN>830</BIN><CGDelay>0.5</CGDelay><黑点2>:
()<Speaker>Steven 520</Speaker>||<CGDelay>0.5</CGDelay>:我說過我會見證你的結局，那麼我就會一直看著你走到最後一秒。+但是更關鍵的是——我又不是IOP造的，我的後台硬著呢！
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:更多的人形簇擁上來，高舉起了自己的手。
()<Speaker>指揮官</Speaker>||:你們……+你們知道你們選擇了一條什麼樣的路嗎？+我們失去了所有的援助，和整個世界為敵，和既定的結局相悖。+我們註定會輸，勝者甚至會抹除我們的一切存在。+即便如此，你們依然願意跟隨我嗎？
()<Speaker>UMP45</Speaker>||:404本就不存在。
()<Speaker>AK-12</Speaker>||:我們一直行走在陰影中，被忘卻存在是最好的歸宿。
()<Speaker>RO635</Speaker>||:我們的答案不曾改變。
()<Speaker>指揮官</Speaker>||<CGDelay>0.5</CGDelay>:……
()||<黑点1>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><BIN>831</BIN><CGDelay>0.5</CGDelay><黑点2>:
()<Speaker></Speaker>||<CGDelay>1</CGDelay>:指揮官鄭重地將手搭上。+指揮官明白，這代表著信任，和生死相隨的承諾。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>786</BIN><CGDelay>0.5</CGDelay>:
()<Speaker>主持人</Speaker>||<SE1>AVG_tele_connect</SE1><CGDelay>0.5</CGDelay>:<color=#00CCFF>……各位觀眾，緊急插播一條新聞。</color>+<color=#00CCFF>製造法蘭克福空襲和莫斯科政變事件的主謀卡特•彼得諾維奇•諾伊施塔特已經確認死亡。</color>+<color=#00CCFF>目前，莫斯科方面正在集結兵力處理卡特部隊的殘餘兵力，相信很快就會平息這一場混亂。</color>+<color=#00CCFF>接下來，我們將目光轉向法蘭克福的重建工作……</color>
()||<黑点1>: