()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>BGM_DescartesInTheTheatre</BGM><SE1>AVG_tinnitus_0</SE1><SE1>AVG_20Winter_Doorbell</SE1><黑屏2><BIN>9</BIN><CGDelay>0.7</CGDelay>:
()||<黑点1>:
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><BIN>854</BIN><黑点2>:刺耳的叫號聲將托卡列夫拉回現實。+她猛然回過神來，意識到自己正推著輪椅上的格琳娜站在醫院大廳中央。
()<Speaker></Speaker>||:醫院內人來人往，燈光慘白，空氣中彌漫著消毒水的氣味。
()<Speaker></Speaker>||:電子顯示螢幕閃爍著「98號」的字樣，正是格琳娜的號碼。
NPC_TT33(0)<Speaker>托卡列夫</Speaker>||:……格琳小姐，到我們了。
()<Speaker></Speaker>||:格琳娜沒有任何回應。+她依然安靜地坐在輪椅上，雙手緊握著那件血跡斑斑的制服外套，目光空洞，好像什麼也聽不見。
()<Speaker></Speaker>||<SE1>AVG_Wheelchair</SE1>:托卡列夫嘆了口氣，推著輪椅向診室走去。
()||<黑点1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<黑点2><BIN>748</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:診室內，一位中年醫生正在翻看螢幕上的資料。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><CGDelay>0.5</CGDelay>:她抬頭看了看被推進來的格琳娜，又看了看站在一旁的托卡列夫，眉頭微皺。
()<Speaker>醫生</Speaker>||:人形？
NPC_TT33(0)<Speaker>托卡列夫</Speaker>||:……是的。+我的朋……主人因為情緒失控突然昏倒，請您看一看。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>ClothingUp</SE1>:醫生起身走到格琳娜面前，用手電筒檢查她的瞳孔反應，隨後測量了血壓和脈搏。
()||<黑点1>:
()<Speaker>醫生</Speaker>||<黑点2>:嗯……只是輕度休克，生命體徵都很穩定。+看情況是過度疲勞加上精神刺激導致的。+她最近是不是剛出院？身體還很虛弱？
NPC_TT33(0)<Speaker>托卡列夫</Speaker>||:是的，她前幾天才出院，這兩天一直在高強度活動。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:醫生搖搖頭，寫了一張處方。
()<Speaker>醫生</Speaker>||:沒什麼大礙，只需要好好休息，注意飲食。+這是一些鎮靜劑和營養補充劑，按說明服用。+最重要的是——她需要休息，至少24小時不要任何劇烈活動。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:托卡列夫接過處方，點點頭。
NPC_TT33(0)<Speaker>托卡列夫</Speaker>||:明白了，謝謝醫生。
()<Speaker></Speaker>||:醫生猶豫了一下，又補充道。
()<Speaker>醫生</Speaker>||:最近……情況很特殊。+你們這些人形最好不要在白區到處走動。+很多人對你們……不太友好。
NPC_TT33(0)<Speaker>托卡列夫</Speaker>||:謝謝您……我們會注意的。
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_ev2412_Yaroslavna</BGM><CGDelay>0.5</CGDelay><黑屏2><BIN>313</BIN>:
()<Speaker></Speaker>||:離開醫院後，托卡列夫帶著格琳娜來到一家倖存的餐館。+這是白區為數不多還在營業的地方，透過玻璃窗可以看到裡面稀稀落落坐著幾位客人。
()<Speaker></Speaker>||:格琳娜已經恢復了意識，但依然顯得有些虛弱。她低頭看了看菜單，突然咋舌。
NPC_Kalina_OL(4)<Speaker>格琳娜</Speaker><Position>0,-90</Position>||<SE1>AVG_Punch</SE1><震屏3>:<size=50>……這個價格也太離譜了！！簡直是搶劫！！</size>
()<Speaker></Speaker>||:托卡列夫看著格琳娜抱怨的樣子，心中鬆了一口氣。至少她的精神狀態正在恢復。
NPC_Kalina_OL(4)<Speaker>格琳娜</Speaker><Position>0,-90</Position>||:算了，反正我是以公務的名義過來的，消費可以報銷。+給我來份最貴的牛排套餐吧，既然要花錢，那就花得值一點。
()<Speaker></Speaker>||:托卡列夫點了點頭，向服務員示意。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><SE1>AVG_tableware</SE1>:餐點很快送上來，格琳娜雖然嘴上抱怨著價格不合理，但還是狼吞虎咽地吃了起來。+顯然，她早已饑腸轆轆。
NPC_TT33(2)<Speaker>托卡列夫</Speaker>||:格琳娜小姐，感覺好些了嗎？
()<Speaker></Speaker>||:格琳娜咽下一塊牛肉，點點頭。
NPC_Kalina_OL(0)<Speaker>格琳娜</Speaker><Position>0,-90</Position>||:嗯，只是太累了，加上……那件制服的衝擊。+讓我……想起了很多事。
()<Speaker></Speaker>||:她的目光落在放在一旁的制服外套上，表情又開始黯淡。
NPC_Kalina_OL(0)<Speaker>格琳娜</Speaker><Position>0,-90</Position>||:但是仔細想想，這根本不值得我絕望。+本來就是……早知道的事情，只是多了一件外套，根本什麼也沒有證明。
NPC_TT33(0)<Speaker>托卡列夫</Speaker>||:……嗯，您說得沒錯，關於現場的調查，我也有些發現。+我認為，指揮官肯定沒有死。
NPC_TT33(1)<Speaker>托卡列夫</Speaker>||:在坦克殘骸內，我確實發現了大量人類血跡，但沒有發現任何人體組織，自然也沒有遺體存在過的痕跡。+如果指揮官真的在爆炸中死亡，屍體應該會留下更多線索。+更可疑的是，現場幾乎沒有經過任何專業調查，連人形碎片都沒有被回收。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:格琳娜放下了餐具，全神貫注地聽著。
NPC_TT33(1)<Speaker>托卡列夫</Speaker>||:我覺得那些血可能的確屬於指揮官本人，我推斷，指揮官可能在爆炸中受了重傷，但並未死亡。+根據現場的狀況來看，我更傾向於有人將指揮官帶離了現場，同時偽造了指揮官犧牲的假象。
NPC_Kalina_OL(0)<Speaker>格琳娜</Speaker><Position>0,-90</Position>||:但是……為什麼要這樣做？誰會做這種事？
NPC_TT33(1)<Speaker>托卡列夫</Speaker>||:我不確定具體原因和執行者。+但如果假設指揮官還活著，且受了傷……
()<Speaker></Speaker>||:格琳娜的眼睛突然睜大，她迅速接上托卡列夫的話。
NPC_Kalina_OL(0)<Speaker>格琳娜</Speaker><Position>0,-90</Position>||:指揮官需要治療！一定需要醫療物資！+醫院——我們應該調查醫院！
()<Speaker></Speaker>||:托卡列夫點點頭。
NPC_TT33(1)<Speaker>托卡列夫</Speaker>||:指揮官現在的情況是失蹤，假如連官方也找不到指揮官，恐怕指揮官肯定沒有傻乎乎地直接去醫院掛號……但現在，醫療物資管轄很嚴格，不去醫院，恐怕弄不到足夠的藥物和其他醫療物品。+如果調查醫院的物資去向，應該會有線索，只是……算上我們剛剛去的醫院，白區的醫療設施還是挺多的。+想查到具體資訊恐怕不容易。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:格琳娜放下餐具，眼中燃起了決心的火焰。
NPC_Kalina_OL(4)<Speaker>格琳娜</Speaker><Position>0,-90</Position>||:那就查所有醫院。藥房，診所，所有可能提供醫療物資的地方。+如果指揮官還活著，就一定會留下痕跡。
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:格琳娜站起身，但隨即因為身體虛弱而晃了一下，被托卡列夫及時扶住。
NPC_TT33(2)<Speaker>托卡列夫</Speaker>||:格琳娜小姐，您需要休息。+醫生說您至少需要24小時的靜養。
()<Speaker></Speaker>||:格琳娜搖搖頭。
NPC_Kalina_OL(0)<Speaker>格琳娜</Speaker><Position>0,-90</Position>||:不，我們沒有那麼多時間。+如果指揮官真的還活著，可能正需要幫助！+我們必須盡快行動。
NPC_TT33(2)<Speaker>托卡列夫</Speaker>||:……至少先把午餐吃完吧。+我們也需要制定詳細的計劃。
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:格琳娜猶豫了一下，最終坐回椅子上，拿起餐具。+但這次她的進食不再是狼吞虎咽，而是帶著明確的目的——恢復體力，準備接下來的行動。
NPC_Kalina_OL(3)<Speaker>格琳娜</Speaker><Position>0,-90</Position>||:托卡列夫……謝謝你。
()<Speaker></Speaker>||:托卡列夫的電子眼微微閃動。
NPC_TT33(1)<Speaker>托卡列夫</Speaker>||:指揮官從未放棄過我們，我們也不會放棄指揮官。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:窗外，天空依然陰沉。
()||<黑点1>: