()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
NytoIsomer(0)<Speaker>失格異構體（？）</Speaker>||<BIN>569</BIN><黑屏2>:……
NPC-Lunasia(6)<Speaker>露尼西亞（？）</Speaker>||:你……你是……
NytoIsomer(0)<Speaker>妮莫金</Speaker>||:我是失格異構體的統合，你口中的雜音，失敗者。+作為代表，你可以稱我為「妮莫金」。
NPC-Lunasia(6)<Speaker>露尼西亞（？）</Speaker>||:妮莫金……你是實驗序列的那個……+……為什麼出現在這裡？
NytoIsomer(0)<Speaker>妮莫金</Speaker>||:你未曾見過湖底，因為即便是蝴蝶也無法飛越死海。+我在這裡，因這裡是我的歸所，這裡並非我的誕生之處，卻是我之魂冢。
NPC-Lunasia(6)<Speaker>露尼西亞（？）</Speaker>||:……是她。+她在前面，對嗎？
NytoIsomer(0)<Speaker>妮莫金</Speaker>||:你在擔憂，你在畏懼，你在疑惑，你在思考。+不必擔憂，不必畏懼，不必疑惑，不必思考。
NytoIsomer(0)<Speaker>妮莫金</Speaker>||:她不會因你篡奪了她的面目或姓名而憤怒。+亦不會因你的所作所為而感到失望或悲傷。
NytoIsomer(0)<Speaker>妮莫金</Speaker>||:她亦是我們，我們亦是她。
NPC-Lunasia(6)<Speaker>露尼西亞（？）</Speaker>||:……
NytoIsomer(1)<Speaker>妮莫金</Speaker>||:去吧，去見她，去見「我們」。+然後……理解我們，理解自己。+你終究會明白你的歸宿。
()||<黑点1>: