()||<BIN>10</BIN>:指挥官请注意仔细阅读以下介绍，这有助于你更好的获取积分，后续也可以点击右上角按钮查看相关机制。
()||<BIN>10</BIN>:本次战役中，指挥官消灭敌人后会根据敌人的效能X，获得X/100点的指挥点数，以格里芬盾徽的样式显示在界面右上角。
()||<BIN>10</BIN>:指挥官可以消耗点数在地图中央的工作台上升级强化自身、学习技能或是制作某些有用的道具。
()||<BIN>10</BIN>:指挥官可使用这些技能辅助其他梯队战斗，或是为其他梯队提供修理或补给。
()||<BIN>10</BIN>:指挥官还可以使用制作的道具来部署NPC梯队，或是引导敌方BOSS进入战场。
()||<BIN>10</BIN>:在击败关卡中出现的神秘敌人后会在工作台追加额外的技能和道具。
()||<BIN>10</BIN>:从第2回合起，每回合会刷出3个补给箱，其中会有2个刷在指挥官区域，另1个刷在外部区域，补给箱不会刷在已经刷出过的位置。
()||<BIN>10</BIN>:指挥官拾取补给箱后可恢复生命并获得10000积分，非指挥官梯队拾取补给箱后可恢复生命并补给弹药口粮，同时受到埋伏敌人的袭击。
()||<BIN>10</BIN>:从第2回合起，每回合会刷出1个随机自动传送点，传送点存在1回合，会将梯队传送至对角线方向的区域，请注意梯队调度。
()||<BIN>10</BIN>:地图上的敌人只会刷新在隐藏点上，并且第5回合起刷出的敌人会大幅强化，请注意梯队调度
()||<BIN>10</BIN>:最后是关于本次战役的积分计算，本次战役去除了占领普通路径点的积分计算。
()||<BIN>10</BIN>:积分增加仅有：指挥官击杀敌人效能的100%、玩家梯队击杀敌人效能的10%、指挥官部署的友方梯队击杀敌人效能的5%。
()||<BIN>10</BIN>:机场每个5000点，重型机场每个6000点，指挥官拾取补给箱可获得10000点，其余积分扣减计算与往期相同。