()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>9</BIN><黑点2><CGDelay>0.2</CGDelay>:
()||<BGM>BGM_ev2412_PrinceIgor</BGM><common_effect>%%code=202406_Hit%%</common_effect><CGDelay>1</CGDelay><SE1>AVG_20Winter_Knife_Whoosh</SE1>:
()||<黑屏1>:
()<Speaker>指揮官</Speaker>||<BIN>725</BIN><Night><黑点2>:——！
()||:又一道刀光襲來，指揮官堪堪躲過了攻擊。+相比起第一次在酒店遭遇暗殺的時候，自己此時已經可以沉著應對了。
NytoWhite(0)<Speaker>涅托</Speaker>||:父親大人的命令，殺了指——
NytoWhite(0)<Speaker>涅托</Speaker><Shake>||<SE1>AVG_rifle_finalshot_n</SE1>:——唔！
()||<SE1>AVG_rifle_finalshot_n</SE1><CGDelay>0.2</CGDelay>:
()||<SE1>AVG_rifle_finalshot_n</SE1><CGDelay>0.5</CGDelay>:呯呯！
AN94MOD(4)<Speaker>AN-94</Speaker>||:指揮官，你沒事吧！
AN94MOD(4)<同时置暗><Speaker>指揮官</Speaker>||:……我還好，看來只靠你們，確實有點抵擋不住。
AN94MOD(4)<Speaker>AN-94</Speaker>||:預料之中，他們的確做好了埋伏。+但我們也有相應的對策和方案……在我們倒下之前。+不會有人能傷害您。
()||<黑屏1>:
()||<黑屏2><SE1>AVG_Gunfire</SE1><BIN>746</BIN><Night><SE1>AVG_Team_Running</SE1>:在進入威廉的基地後，戰鬥隨即打響。+一開始，忤逆小隊還能勉強抵擋住大批自動兵器的進攻。
()||:然而，隨著有越來越多的涅托加入戰場，AN-94不得負責掩護指揮官。+即便是忤逆小隊，也不禁陷入了苦戰……
()<Speaker>？？？</Speaker>||<BGM>BGM_Empty</BGM>:全員自由射擊，支援指揮官！
()||<CGDelay>1</CGDelay><SE2>Gunfight</SE2>:
()||<SE1>AVG_2023Slow_Keyboard_Correct</SE1>:但就在這時，通訊頻段中出現了全新的己方訊號。
AN94MOD(0)<Speaker>AN-94</Speaker>||:這個聲音是？
CZ805(0)<Speaker>CZ-805</Speaker>||<BGM>BGM_23SF_Main</BGM>:呦吼！沒想到我會是第一個衝到現場的人形！
Six12(0)<Speaker>CPS-12</Speaker>||:別感嘆了，趕快保護指揮官！
C14(0)<Speaker>C14</Speaker>||:報告，托卡列夫臨時小隊前來支援！
()||<SE1>AVG_Team_Running</SE1><震屏3><SE2>Gunfight</SE2>:突然進入戰場的大量IOP人形，對企圖襲擊指揮官的涅托們展開了火力壓制。
PPKMod(0)<Speaker>PPK</Speaker>||:敵人好像沒有後退的打算，接下來該怎麼辦呢，臨時隊長？
WelrodMod(0)<Speaker>維爾德MkⅡ</Speaker>||:上前吸引敵人的注意力，別讓他們接近指揮官！
()||<SE2>Gunfight</SE2>:善於纏鬥的人形們也開始牽制涅托。
()||<震屏3><SE1>AVG_Cloak_Whoosh</SE1>:與此同時，一個熟悉的黑影快速越過敵人前方的梯隊，目標直指正在與忤逆作戰的自動機器人。
M16A1BOSS(4)<Speaker>M16A1</Speaker>||<SE1>RunStep</SE1>:丹德萊，配合一下我！
()<Speaker>？？？</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:好的好的，敵人的火控系統將在0.5s後當機。
()||<SE1>AVG_Grey_Hand_Mech</SE1>:配備有20毫米機炮的自動兵器，已經朝著空中的M16抬起槍管，眼看一陣猛烈的火力傾瀉就要到來。
()||<白屏2><SE1>AVG_whitenoise</SE1>:然而沒等到開火，突然出現的大量錯誤資料讓它的系統陷入了癱瘓。
()||<震屏3><SE1>Explode</SE1>:M16發射榴彈將其摧毀，消滅掉了戰場上最具威脅的火力點。
()||<黑点1>:
NPC_TT33Mod(2)<GradientShow>2</GradientShow><Speaker>？？？</Speaker>||<黑点2><BIN>747</BIN><Night>:還不錯嘛，指揮官的四肢完整，頭也還長在脖子上，看來我們順利地趕上了。
NPC_TT33Mod(2)<同时置暗><Speaker>指揮官</Speaker>||:這聲音……你是丹德萊？
NPC_TT33Mod(2)<Speaker>丹德萊</Speaker>||:是的，我稍微借用了一下這台素體，至於本人的心智還在素體裡面沉睡著。+如你所見，M16的計劃成功了。
NPC_TT33Mod(2)<Speaker>丹德萊</Speaker>||:看來IOP也沒想到我們能一口氣喚醒那麼多人形，整個過程還挺順利的。+這主要都是我的功勞哦，指揮官～
NPC_TT33Mod(2)<同时置暗><Speaker>指揮官</Speaker>||:嗯，謝謝你。+格琳呢？
NPC_TT33Mod(2)<Speaker>丹德萊</Speaker>||:正按照計劃行動。+她和404一起，還有另一部分IOP人形，已經開始打擊帕拉蒂斯其他的工廠和實驗室了。+根據我搜集到的資料顯示，威廉剩下的的主力都在這裡，她應該不會遇到什麼危險。
PMMod(0)<Speaker>馬卡洛夫</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>報告，這裡是調色板小隊，已經從B入口進入目標基地。</color>
VHS(0)<Speaker>VHS</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>……拼圖小隊到達指定地點，請下令，指揮官。</color>
GeneralLiu(3)<Speaker>劉氏步槍</Speaker><通讯框>||:<color=#00CCFF>嗚嗚……真的很高興還能再次見到您，長官！</color>
SL8(0)<Speaker>SL8</Speaker><通讯框>||:<color=#00CCFF>欸？原來可以和指揮官說話嗎？那我也要！指揮官，這裡好玩嗎！</color>
NPC_TT33Mod(2)<Speaker>丹德萊</Speaker>||:哎呀呀，說起這些人形們。+即便是在醒來後不了解情況，但一聽說要來救指揮官，所有人都毫不猶豫地投入了行動中。+我們的指揮官真是太有人氣了！
()||:面對通訊畫面中那些熟悉的身影，指揮官在瞬息間想到了很多過去的事。
AAT52(0)<Speaker>AAT-52</Speaker><通讯框>||:<color=#00CCFF>唉，別的小隊都在和指揮官說話，只有馬卡洛夫那麼嚴肅。</color>
PMMod(0)<Speaker>馬卡洛夫</Speaker><通讯框>||:<color=#00CCFF>我沒什麼要說的……</color>+<color=#00CCFF>指揮官，我只希望能永遠和你在一起戰鬥。</color>
PMMod(0)<同时置暗><Speaker>指揮官</Speaker>||:……能再次看到你們，我非常開心。+但還不是聊天的時候。
VHS(0)<Speaker>VHS</Speaker><通讯框>||:<color=#00CCFF>我已經阻止那些笨蛋了，下令吧指揮官，讓我們來掩護您前進。</color>
()||:這些身影曾陪伴指揮官走過無數個戰場，而現在也即將化為前行的力量。
()<Speaker>指揮官</Speaker>||:拜託了，正面的所有小隊，繼續進行佯攻。+調色板、拼圖和其他小隊從別的入口突進，對基地設施進行破壞和掃蕩。+M16、忤逆，你們和我一起前進，尋找威廉！
()<Speaker>眾人形</Speaker>||<CGDelay>0.5</CGDelay>:是！
()||<黑点1>:
()||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:
()||<黑点1>:
()||<黑点2><BGM>10213</BGM><BIN>742</BIN><Night><SE1>AVG_Team_Running</SE1><SE2>Gunfight</SE2>:背對著身後持續不斷的槍聲，指揮官一行突進到了基地深處。
()<Speaker>指揮官</Speaker>||:這個房間是？
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:看起來是中控室，但這麼大的規模，或許不只是用來控制這座基地的。
NPC_TT33Mod(2)<Speaker>丹德萊</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:讓我看看，嗯……好像能連接到其他工廠的生產系統。+如果能拿到控制權的話，或許可以支援格琳娜那邊。
NPC_TT33Mod(2)<同时置暗><Speaker>指揮官</Speaker>||:……來不及了，洗劫IOP倉庫的行為不可能不引起注意。+我們必須在羅聯的支援到來之前找到威廉。
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:那就分開行動吧。+我留在這裡入侵系統，在幫助格琳的同時，確保銷毀所有的實驗資料和工廠。+至於殺死威廉的任務，我已經失敗兩次了，所以……
M16A1BOSS(5)<Speaker>M16A1</Speaker>||:這次機會交給你了，指揮官。
()||<SE1>ClothingUp</SE1>:M16戲謔著朝頭比出手槍的姿勢。
M16A1BOSS(5)<Speaker>M16A1</Speaker>||:你可要幫我把子彈給送到哦。
M16A1BOSS(5)<同时置暗><Speaker>指揮官</Speaker>||:……
()||:指揮官凝視著M16比劃的手勢，那份刻意為之的輕快，卻意味著兩人的分別。
M16A1BOSS(5)<Speaker>M16A1</Speaker>||:快走吧，不是說時間緊迫嗎？
()<Speaker>指揮官</Speaker>||:……我們還會見面的，就算不是在這場戰鬥後，也總會有那麼一天。+當然，你和AR小隊的其他人也是。
NPC_TT33Mod(2)<Speaker>丹德萊</Speaker>||:可惜她們都被帕斯卡「保護」起來了。+我都不敢想像15事後知道我們大決戰不帶她玩，她會不會當場化身歌利亞——又一次。
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:放心吧，她沒那麼不懂事。+……那就回頭見，指揮官。
M16A1BOSS(4)<同时置暗><Speaker>指揮官</Speaker>||:回頭見。
()||<SE1>AVG_Team_Running</SE1><CGDelay>0.5</CGDelay>:指揮官與M16告別，朝著基地的更深處前進。
()||<黑点1>:
()||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()||<黑点2><BIN>900</BIN><SE1>AVG_Team_Running</SE1><Night><CGDelay>0.5</CGDelay>:
AN94MOD(0)<Speaker>AN-94</Speaker>||:這裡好像是存放實驗器材的房間。
()||:在化解了幾次涅托的突襲後，一行人來到一個堆滿了各種實驗裝置的區域。
NPC_TT33Mod(2)<Speaker>丹德萊</Speaker>||:指揮官，你看那裡。
()||:在丹德萊的提醒下，指揮官發現一排玻璃培養罐，裡面盛滿了幽藍色的液體。而這樣的設備，眾人並不是第一次見到。
()<Speaker>指揮官</Speaker>||:……
AN94MOD(0)<Speaker>AN-94</Speaker>||:指揮官？您的臉色不太好。
AN94MOD(0)<同时置暗><Speaker>指揮官</Speaker>||:我沒事……這些設備，和阿佛那斯的實驗裝置很像。
NPC_TT33Mod(2)<Speaker>丹德萊</Speaker>||:容器內無生命跡象，實驗尚未啟動。這些……只是空殼。
()||:除了培養液，罐子裡並沒有其他的東西。指揮官鬆了口氣，記憶中噩夢般的景象似乎還沒有變為現實。+然而，這些器材的存在，也證明類似的實驗正在準備中。
()||:在穆羅梅茨行動裡被終結罪惡，正在為重返人間積蓄著邪惡的力量。
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:這裡的雜物太多了，要小心埋伏……
()||<BGM>BGM_Empty</BGM>:就在眾人的注意力被實驗裝置分散時，一陣奇怪的風吹進了本該是密閉的房間裡。
()||<SE1>AVG_Cut_Watermelon</SE1><CGDelay>1</CGDelay><BIN>9</BIN><common_effect>%%code=202406_Hit%%</common_effect>:
()||:指揮官的視線中閃過一道白光，剛想確認是什麼，卻突然失去了對整個身體的感知。
()||:指揮官感覺自己像是被拋到空中的積木，不受控制地旋轉起來。
AN94MOD(6)<Speaker>AN-94</Speaker>||<SE1>AVG_tinnitus_0</SE1>:<size=50>指、指揮官！</size>
NPC-AK12Mod(9)<Speaker>AK-12</Speaker>||:<size=50>該死的！</size>
()||:指揮官聽到了忤逆呼喊，但在快速旋轉的視野中，根本無法分辨同伴們的位置。+直到意識即將遠去，指揮官才意識到發生了什麼——
()||<SE1>AVG_XXS_kick</SE1>:指揮官摔落在地上，看到了在房間另一邊癱倒的，自己的軀幹。+而在軀幹的脖頸處，一股血柱正噴湧……
()||<CGDelay>1</CGDelay>:指揮官隨後徹底墜入了黑暗中。
()||<CGDelay>0.5</CGDelay>:【END】
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2><关闭蒙版>:
()||<黑屏1>:
NytoIsomer(6)<Speaker>丹德萊</Speaker>||<BIN>9</BIN><黑屏2>:……
NytoIsomer(6)<Speaker>丹德萊</Speaker>||:……該怎麼說呢，我也有點沒預料到。
NytoIsomer(3)<Speaker>丹德萊</Speaker>||:作為涅托，她算得上是最特殊的個體之一了，在她的同類當中，她對威廉本人的信仰和尊重是最稀薄的，如果不是別無選擇，大概威廉也不會選擇修復並重啟她。
NytoIsomer(3)<Speaker>丹德萊</Speaker>||:她主觀上對你並無殺意，她甚至也並不仇恨忤逆。+也許在她的內心深處，她早就預見到了，她與她所愛慕的對象，最終一定是這樣的結果。
NytoIsomer(3)<Speaker>丹德萊</Speaker>||:……哎，說得我都要掉眼淚了。
NytoIsomer(4)<Speaker>丹德萊</Speaker>||:總之，這應該是最後一次了。
NytoIsomer(4)<Speaker>丹德萊</Speaker>||:重新來過吧。
()||<黑点1>: