()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>9</BIN><黑屏2><narrator>:2064年X月X日 法蘭克福 白區 奧貝斯坦的舊研究所 底層
()||<CGDelay>0.7</CGDelay><narrator>:「終幕」                            
()||<BIN>890</BIN><震屏3><SE1>AVG_Door_Hit</SE1>:碰！
NPC_TT33Mod(2)<Speaker>丹德萊</Speaker>||:真是的……別讓我做這種苦力的工作好嗎？好的。
()||:操縱著托卡列夫的素體，丹德萊輕而易舉地破壞了緊閉的大門，只是那熟悉的聲音和滿嘴的抱怨與托卡列夫的臉龐顯得如此格格不入。
()<Speaker>指揮官</Speaker>||:……
()||<SE1>ClothingUp</SE1>:指揮官深呼吸了一口氣，感覺到持槍的手都在微微顫抖。
()||:跨過被破壞的大門，眼前是一個巨大而空洞的實驗室……坦白說，指揮官都已經覺得有些乏味了。
()||:自從與帕拉蒂斯產生關聯之後，自己似乎就總是在出入各式各樣的實驗室和工廠。
()||<CGDelay>0.5</CGDelay>:……但這一切，在今天都將迎來結束。
()<Speaker>？？</Speaker>||:……為什麼。
()<Speaker>指揮官</Speaker>||<SE1>Select</SE1>:……！
()||<BIN>891</BIN><白屏2><SE1>AVG_21Winter_Open_Light</SE1><BGM>10220</BGM>:空！+一瞬間，原本只有中央的巨大儀器在冒著幽幽藍光的實驗室內，驟然亮起了刺目的紅光。
()||:藉著這危險的光線，指揮官看清了那巨大的設備，以及，站立在設備前的那個人。
NPC-William(15)<Speaker>威廉</Speaker>||:為什麼你總是一而再，再而三地……就像個碾不死的臭蟲一樣。+不斷地出現在我面前嗡嗡嗡地叫著呢？
NPC-William(15)<Speaker>威廉</Speaker>||:你就是學不會乖乖地認命，是嗎？
()<Speaker>指揮官</Speaker>||:在我敲響你的喪鐘之前？是的。
()||<震屏3><SE1>AVG_rifle_finalshot_n</SE1>:呯！
()||:指揮官抬槍便射。
()||<controll_shake>%%type_id=2%%duration=3%%delay=0%%range=3</controll_shake><SE1>AVG_Bullte_Ricochet</SE1>:然而子彈還未能抵達威廉的近側，便被一把巨大的鐮刀擋下。
NytoWhite(0)<Speaker>白涅托</Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:……
NPC_TT33Mod(2)<Speaker>丹德萊</Speaker>||:小心，指揮官……這裡有很多「存貨」。
()||<SE1>ClothingUp</SE1>:跟隨著指揮官的腳步，丹德萊站到了一旁，隱約將指揮官護在了身後。
()||<SE1>AVG_Team_Running</SE1><CGDelay>0.5</CGDelay>:而她話音未落，從那巨大儀器的兩側，大量的白涅托猶如列隊的士兵一般湧出，將威廉簇擁在中央。
()<Speaker>指揮官</Speaker>||:……嘖。
NPC_TT33Mod(2)<Speaker>丹德萊</Speaker>||:顯然，即使破壞了識底深湖，他依然有控制她們的能力。
NPC-William(14)<Speaker>威廉</Speaker>||:我應該恭喜你，也應該恭喜我自己。+畢竟，能親眼見到你的死相，對我而言一定也是相當的娛樂。+而死在這些傀儡手下，也是個和你相稱的結局。
()<Speaker>指揮官</Speaker>||:……
()||<SE1>ClothingUp</SE1>:指揮官抬起頭，遠遠地與站在高處的威廉對視。+過去的幾年裡，格里芬與他或直接，或間接的交手，次數數不勝數，卻從未觸碰到他秘密的一角。
()||<CGDelay>0.5</CGDelay>:而這幾天……短短的幾天，自己已經與他這樣面對面數次。+每一次，都在不同的處境，都有不同的感受。
()<Speaker>指揮官</Speaker>||:我從來沒有考慮過，我最後會落個什麼下場。+也許會死在路上，也許會被剝奪一切，變成艱苦度日的遊民，又或者，永遠被囚禁在牢籠裡，受盡折磨，直到無人在意，變成一具枯骨。+這其中，哪一個結局和我更相稱，我一點也不在乎。
()<Speaker>指揮官</Speaker>||:我會走向怎樣的結果，不重要。+你會走向怎樣的結果，才重要。
NPC-William(16)<Speaker>威廉</Speaker>||:……真是深情的告白啊，指揮官。+我真是搞不懂了，你究竟為什麼對我有這麼深的執念？
NPC-William(16)<同时置暗><Speaker>指揮官</Speaker>||:因為你這樣的人，無時無刻都在破壞那些真心竭力想要建設這世界的人們的成果。+因為你這樣的人，寄生在他人的財富和心血之下，玷汙著所有理想主義者的光輝。+因為你的存在，是這世界的毒與瘤。
NPC-William(16)<同时置暗><Speaker>指揮官</Speaker>||:因為你做了惡，所以應當受到懲罰。
NPC-William(14)<Speaker>威廉</Speaker>||:……真無聊。+這就是你最後一次慷慨激昂的演說？+只有小孩會沉浸在善惡二元的世界不可自拔。+我本以為你會是個更成熟的對手，看來我對你的評價還是太高了。
()||:他露出了陰鷙的表情。
NPC-William(14)<Speaker>威廉</Speaker>||:我厭倦了，就如你所願，到此結束吧，指揮官。+我在你身上花費的時間已經夠多了。
()||<SE1>ClothingUp</SE1>:威廉抬起了手，像是下達了命令。+然而，那些簇擁在他身前的涅托們，卻好像失去了訊號一般，忽然變成了一個個佇立的人偶，呆滯地一動不動。
NPC_TT33Mod(2)<Speaker>丹德萊</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:真不錯，我們之間的默契已經到了不需要用言語交流就能心有靈犀的地步了。+感謝你拖延的時間，指揮官——這個數量還是稍微有點多了。
NPC_TT33Mod(2)<Speaker>丹德萊</Speaker>||:——你剛才把她們稱作「傀儡」，對吧，「小比爾」？+真遺憾，雖然我並非傀儡師，但對她們來說，我肯定是比你更好的夥伴。
NPC-William(15)<Speaker>威廉</Speaker>||:——不准，你這麼叫我！
()||<SE1>AVG_NightVision_Start</SE1>:咻——+在丹德萊的控制下，那些白涅托一齊調轉了槍口，兼具遠程打擊功能的鐮刀亮起了白色的光束。
()||<白屏1>:
()||<白屏2><BIN>183</BIN><SE1>Explode</SE1><BGM>BGM_Empty</BGM>:——轟！！！
()<Speaker>指揮官</Speaker>||:——！
()||:指揮官下意識想要上前，卻被神色凝重的丹德萊攔住了腳步。
NPC_TT33Mod(2)<Speaker>丹德萊</Speaker>||:……小心，指揮官。+看來想要輕鬆地迎接大結局果然是不可能的。
()<Speaker>指揮官</Speaker>||:那是……
()||:光束聚集引發的爆炸和高溫卷起了遮蔽視線的白霧，按照常理，沒有人類能夠在這樣的攻擊下保全性命。+但指揮官看得很清楚。
()||<CGDelay>0.5</CGDelay><SE1>AVG_Lunasia_Born</SE1>:從那白色的霧氣當中，翩翩飛舞著來回穿行的「某物」。
()||:——藍色的「蝴蝶」
()<Speaker>威廉</Speaker>||:……你真的以為我是蠢貨？指揮官？
()||:逐漸彌散的煙霧中，傳出的是那戲謔嘲弄的聲音。
()<Speaker>威廉</Speaker>||:我之所以奉陪你拙劣的表演，就是想看看，你還能翻湧起什麼水花。
()<Speaker>威廉</Speaker>||:真讓我失望。
()<Speaker>指揮官</Speaker>||:……！
NPC_TT33Mod(2)<Speaker>丹德萊</Speaker>||:……嚯。
()||<白屏1>:
()||<白屏2><BIN>890</BIN>:煙霧散盡，除卻威廉巍然不動的身影之外，佇立在高台之上的，是……
()||<黑点1>:
()<Speaker>？？？？</Speaker>||<BGM>GF_22W_BGM_1</BGM><黑点2><BIN>890</BIN><CGDelay>0.3</CGDelay>:
NPC_TT33Mod(2)<Speaker>丹德萊</Speaker>||:我得承認，我本來以為我已經預想到了所有發展和可能性。+但結果還是證明了我的目光依然侷限在現實的夾縫之中。
()<Speaker>指揮官</Speaker>||:露尼……西亞？
NPC-William(16)<Speaker>威廉</Speaker>||:哈哈哈！+沒錯，指揮官，好好看著吧。+看著你那拙劣，骯髒，下流的謊言是如何被真相擊潰的。
NPC-William(17)<Speaker>威廉</Speaker>||:姐姐……從來都沒有離開過我。+我們姐弟，不論是舊世界的終焉，還是新世界的啟迪。+都永遠在一起！
NPC-Lunasia(6)<Speaker>露尼西亞</Speaker>||:你還是這麼貪玩……比爾。
NPC-Lunasia(6)<Speaker>露尼西亞</Speaker>||:不過沒關係，姐姐在這，你可以盡情嬉戲。
NPC-Lunasia(6)<Speaker>露尼西亞</Speaker>||:而且……剛好，我正想親手折斷那讓人不快的人偶。
NPC_TT33Mod(2)<Speaker>丹德莱</Speaker>||:我背後可沒別人，難道你能看到我們看不見的東西嗎？真嚇人。
NPC_TT33Mod(2)<Speaker>指揮官</Speaker>||:……丹德萊。
NPC_TT33Mod(2)<Speaker>丹德萊</Speaker>||:放心，我知道。+不論是成是敗，這都是最後一次了。
NPC_TT33Mod(2)<Speaker>丹德萊</Speaker>||<CGDelay>0.7</CGDelay><SE1>Select</SE1>:讓我們共赴黃泉吧，指揮官。
()||<黑点1>: