()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>9</BIN><黑屏2><SE1>AVG_20Winter_Book</SE1><CGDelay>0.7</CGDelay>:
()<Speaker>托卡列夫</Speaker>||:指揮官。
()||<黑屏1>:
()<Speaker>托卡列夫</Speaker>||<BIN>901</BIN><黑屏2>:距離那件事，已經過去了一段時間，提心吊膽，擔驚受怕的日子，似乎也終於結束了。+我並不後悔，在最後將素體出借給丹德萊小姐的決定。+儘管相識的時間不長，但我相信，比起我，她更能在那樣的情況下，給予您更大的臂助。+只是，沒能在最後同您正式地道別，始終令我覺得有些遺憾。+所以，我希望您能收到這封信。
()<Speaker>托卡列夫</Speaker>||:今天，對格里芬S09區的大家來說，恐怕是自誕生以來最重要的一天。+在那天之後，我們這些被違規啟動的人形，都在IOP的權限下再一次強制進入了休眠。+不僅是我，當時參戰的大家，應該都是抱著再也不會甦醒的覺悟在戰鬥吧。+連續做出如此嚴重的違規行為，就算被當做危險人形處分或是銷毀，我們也無話可說。+但是……
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:
()||<BIN>85</BIN><黑屏2><BGM>BGM_Moon</BGM>:「格里芬」臨時基地 會議室        
()<Speaker>羅聯官員</Speaker>||:……根據最終協議，所有前格里芬與克魯格PMC所屬戰術人形，將獲得完全的身份自主權。+你們可以選擇加入任何已備案的安保承包商，也可以選擇登記為無歸屬人形，以平民身份生活。+詳細的內容，之後各自領取報告書，在填寫後提交到你們的主管赫麗安女士處。
()||:台下聚集的人形們先是愕然，隨即爆發出難以置信的歡呼和議論聲。
G28(0)<Speaker>G28</Speaker>||:自由了？我們真的自由了？！+太好了！我可以去找姐姐了！
95type(0)<Speaker>95式</Speaker>||:……可以自由選擇之後的工作嗎？+不必再戰鬥的話……嗯，說不定，是個重新拾起古箏的好時候呢。
K2(0)<Scale>0.85</Scale><Speaker>K2</Speaker>||:嘿嘿！終於有機會讓你們見識一下什麼是被戰術任務耽誤了的舞蹈演員了！
NPC-SPAS12Mod(0)<Position>0,100</Position><Speaker>SPAS-12</Speaker>||<震屏3><SE1>AVG_Punch</SE1>:<size=50>我決定啦！</size>+<size=50>我要成為廚師！</size>
97type(0)<Speaker>97式</Speaker>||:哇！SPAS-12你幹嘛！突然這麼大聲。+嗚哇……桌子上好深的手掌印。
()||:一片歡樂的氣氛之中，卻有一些人形，顯得如此格格不入，滿面愁容。
M1903(11)<Speaker>春田</Speaker>||:……+……那，指揮官呢？+……指揮官去哪了？
G28(0)<Speaker>G28</Speaker>||:你在說什麼呀，春田小姐！+指揮官肯定還要負責管理我們啊！
M1903(11)<Speaker>春田</Speaker>||:……我們可以自由選擇加入任何已備案的安全承包商。+或是……選擇成為無歸屬人形。+這樣的言外之意，不就是……格里芬將不復存在嗎？+並且……我們也不再受任何人管理的意思……
M1903(12)<Speaker>春田</Speaker>||<BGM>BGM_Empty</BGM>:……就是，也包括指揮官。+不是嗎？      
G28(0)<Speaker>G28</Speaker><Shake>||<BGM>BGM_ev2408_LoveStory</BGM>:……欸？
K2(0)<Scale>0.85</Scale><Speaker>K2</Speaker>||:等，等一下……什，什麼意思！？
()<Speaker>羅聯官員</Speaker>||:協議補充條款——所有獲得自主權的格里芬人形，在任何情況下，不允許以任何形式、透過任何管道，主動尋找、聯絡或接觸代號『指揮官』本人。+一旦發現違反協議的行為，羅克薩特主義合眾國聯盟有權即刻中止本協議賦予格里芬人形及指揮官本人的一切權利……
MDR(0)<Speaker>MDR</Speaker>||<SE1>AVG_Door_Hit</SE1><震屏3>:<size=50>哈！？少開玩笑了！我要上網爆料你們！</size>
95type(0)<Speaker>95式</Speaker>||:禁止……接觸指揮官？
97type(0)<Speaker>97式</Speaker>||:假，假的吧……
NPC_TT33Mod(0)<Speaker>托卡列夫</Speaker>||:……          
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2>:        
()||<黑屏1>:
()||<CGDelay>0.8</CGDelay><BIN>901</BIN><黑屏2>:
()<Speaker>托卡列夫</Speaker>||:……這盆澆在頭頂的冷水，瞬間讓我們的狂喜變成了刺骨的寒意。+如果不是春田小姐，李小姐，卡爾小姐等一直以來就作為我們表率存在的人在勸說，也許當時就會再次引發暴動也說不定。+倘若真發生那樣的事，您的犧牲和思慮，就全都白費了吧。+我們也擔心過，您是不是被羅聯抓捕，囚禁，甚至處決了呢？+一想到這樣的可能性，我就覺得渾身冰涼，像是從心智裡湧出了巨大的空洞。
()<Speaker>托卡列夫</Speaker>||:還好，春田小姐安慰了我們，她說得沒錯，如果真是那樣，協議裡就不會強調，禁止我們以任何形式與您接觸了。+之後，赫麗安女士也出面做了保證，在確定您平安無事之後，我們才勉強接受了現實。
()<Speaker>托卡列夫</Speaker>||:聽說有很多同僚，在您正式地離開之前，找到了短暫繞過協議的方法，找到您，並同您進行了道別……+我並沒能做到這一點，所以，我想至少，至少讓我的這封信，能夠交到您手裡。+安慰同僚們的工作，如果是格琳娜小姐來做，或許效果會更好。+……+也許，您有您的考慮，但……格琳娜小姐，非常傷心。+自我認識她以來，我第一次見到她哭到連嗓子都沙啞。
()<Speaker>托卡列夫</Speaker>||<CGDelay>0.5</CGDelay>:您交給她的任務……就我事後了解地來看，格琳娜小姐應該完成得無可挑剔。+丹德萊小姐查到的共八處工廠都被全部燒毀，連一點痕跡都沒有留下。+我想，您應該也是知道這一點，才能放心離開的吧。
()<Speaker>托卡列夫</Speaker>||<CGDelay>0.5</CGDelay>:只是，我也搞不懂，為什麼您要丟下格琳娜小姐呢？+如果您收到了這封信，還是請聯絡一下她吧，她真的很傷心。
()<Speaker>托卡列夫</Speaker>||:真是抱歉，雖然我有想跟您說的話，但真的提起筆後，心智卻有些混亂。+所以只能想到哪裡寫到哪裡，一時間，居然還好像開始教起您該怎麼做事，請不要在意。
()<Speaker>托卡列夫</Speaker>||:我很清楚，人形與人之間，始終存在著難以跨越的障壁。+我們終究只是為人類而服務的工具。+因此，會特意為我們這些「工具」爭取「自由」的人，在我知道的人當中，也只有您而已。+格里芬恐怕今後將會名存實亡，甚至不復存在。+但我們卻贏得了光明正大地在陽光下自由呼吸的權利。
()<Speaker>托卡列夫</Speaker>||:這一切，一定是您給我們留下的最後一份禮物。+不知道，您又為此，向那些壞人妥協了什麼，付出了什麼呢？+我希望，不論您在哪裡，過著怎樣的生活，都不要太勞累才好。
()||<黑屏1>:
M1903(10)<Speaker>托卡列夫</Speaker>||<黑屏2><BIN>9</BIN>:沒有春田小姐照顧，您會不會堆積太多要洗的衣服？
G36Mod(0)<Speaker>托卡列夫</Speaker>||:沒有G36小姐，還有綜合勤務部的大家負責食堂，您會不會一直只吃營養膏和速食食品？
MDR(0)<Speaker>托卡列夫</Speaker>||<CGDelay>0.5</CGDelay>:沒有MDR小姐她們給您添麻煩，和您鬥嘴，您會不會很無聊？
MDR(0)<Speaker>托卡列夫</Speaker>||<CGDelay>0.5</CGDelay>:沒有……
()<Speaker>托卡列夫</Speaker>||:……                               
()||<黑屏1>:
()<Speaker>托卡列夫</Speaker>||<黑屏2><BIN>901</BIN><CGDelay>0.5</CGDelay>:
()<Speaker>托卡列夫</Speaker>||:……沒有您的話，我們該有多寂寞，多不安呢？
()<Speaker>托卡列夫</Speaker>||<CGDelay>1</CGDelay>:您究竟……去了哪呢？指揮官？
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:數日後。+「格里芬」臨時基地前
()||<黑屏1>:
()||<BIN>889</BIN><黑屏2><BGM>BGM_ev2412_Yaroslavna</BGM><SE1>AVG_wind_grass</SE1><CGDelay>0.5</CGDelay>:
()<Speaker>春田</Speaker>||:……
()<Speaker>WA2000</Speaker>||:春田，你還在發什麼呆？車要開走囉？
()<Speaker>索米</Speaker>||:下一班是什麼時候？
()<Speaker>WA2000</Speaker>||:好像要等半小時……啊，我怎麼有這麼多東西啊？
()<Speaker>索米</Speaker>||<CGDelay>0.5</CGDelay>:唉……沒想到我們居然會變成無歸屬人形……+以後可怎麼辦啊。
()<Speaker>WA2000</Speaker>||:無歸屬就無歸屬，又不是非法的，我們可是合法的無歸屬……這種該叫什麼？
()<Speaker>春田</Speaker>||:歸屬權屬於我們自己。
()<Speaker>WA2000</Speaker>||<CGDelay>0.5</CGDelay>:啊，對，沒錯！就是這樣……哼！我馬上就想起來了！
()<Speaker>G36</Speaker>||:Vector小姐，你要的急救箱。
()<Speaker>Vector</Speaker>||<CGDelay>0.5</CGDelay>:謝謝……我想再擦擦槍，你先走吧，G36。
()<Speaker>OTs-14</Speaker>||:……                    
()<Speaker>春田</Speaker>||:你在想什麼呢？閃電小姐？
()<Speaker>OTs-14</Speaker>||:……+……我們的私人物品，之前應該都是放在那輛基地車上的。+那麼大一輛車……怎麼突然不見了呢？
()<Speaker>春田</Speaker>||<CGDelay>0.5</CGDelay>:……不知道，也許跟我們一樣，踏上旅途了呢？
()<Speaker>OTs-14</Speaker>||:您想好，要去哪了嗎？
()<Speaker>春田</Speaker>||:……
()<Speaker>春田</Speaker>||<CGDelay>0.5</CGDelay>:……我還不清楚，但，現在……+我想再看看這裡。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:看一看。+那個人會不會像往常那樣，突然出現。
()<Speaker></Speaker>||<CGDelay>1</CGDelay>:……笑著對我們說，早上好。
()||<BGM>BGM_Empty</BGM><名单2>202509Activity_ED1</名单2>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2><BIN>9</BIN>:
()||<白屏1>:
()||<白屏2><BIN>183</BIN><CGDelay>0.7</CGDelay>:
()||<黑屏1>:
()||<黑屏2><BIN>9</BIN>:【少女前線 TRUE ENDING】              
()||<黑屏1>:
()||<黑屏2><BIN>901</BIN><CGDelay>0.5</CGDelay>:
()<Speaker>托卡列夫</Speaker>||:指揮官用自己的「存在」，換取了我們所有人的「未來」。+這不是拋棄，恰恰相反，指揮官用最決絕的方式保護了我們。+我相信。+我相信指揮官不會真的丟下我們不管。+那道協議是冰冷的，但我們與指揮官之間的記憶和牽絆卻是滾熱的。
()||<SE1>ClothingUp</SE1><CGDelay>0.5</CGDelay>:
()||:她伸出手，彷彿想要觸摸遙遠的星辰。
()<Speaker>托卡列夫</Speaker>||<CGDelay>0.5</CGDelay>:我們只需要耐心等待，努力地活下去……活在指揮官為我們創造的這片天空下。+也許，在未來的某一天……我們仍然會有機會，再重新回到那個地方。
()||<黑屏1>:
()||<narrator><黑屏2><BIN>9</BIN>:那個，讓我們所有人都感到溫暖的……家。
()||<BGM>BGM_Empty</BGM><名单2>202509Activity_ED2</名单2>:
()||<黑屏1>:
()||<CGDelay>2</CGDelay><黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:……
()||<SE1>BGE_Phone_Ring_01</SE1><CGDelay>4.7</CGDelay>:滴滴。
()<Speaker>指揮官</Speaker>||:……
()||<SE1>AVG_2023Slow_Keyboard_Correct</SE1>:滴……+通訊接通。
()<Speaker>爵士</Speaker>||<SE1>BGE_Drop_01</SE1>:你真的要離開？
()||:安靜。                            
()<Speaker>爵士</Speaker>||:我想知道原因。
()||:沒有回答。                           
()<Speaker>爵士</Speaker>||:崩毀的秩序正在呼喚復位，這殘破的世界，終於能夠統一。+我們眼前的一切，將重組為新的世界、新的秩序——而我們，即將鋒芒畢露。
()<Speaker>指揮官</Speaker>||<SE1>BGE_Drop_01</SE1>:……只是你，不是我們，你需要的不是我，爵士。+對於你，我只是一顆棋子、一個可以被輕易替代的利用對象，我不會再聽你命令了。
()<Speaker>爵士</Speaker>||:我只想知道你的最終選擇。
()<Speaker>指揮官</Speakerr>||<SE1>BGE_Drop_01</SE1>:“信奉絕對真理的刺蝟，將世界置於具有唯一性的框架下，豎起渾身的刺，抗拒所有異議；+狡猾多變的狐狸，蟄伏在浩蕩的時代洪流之中，眯起眼睛，體察出足以顛覆世界的不和諧音。”+——你以前對我提出的問題，我現在就在做選擇。
()<Speaker>爵士</Speaker>||:你不想成為刺蝟？
()<Speaker>指揮官</Speaker>||<SE1>BGE_Drop_01</SE1>:也不想成為狐狸。
()<Speaker>爵士</Speaker>||:你選擇逃避。
()<Speaker>指揮官</Speaker>||:不，是不再被你利用。+我的所有選擇，最終都會用來給你、給像你這樣的混蛋墊腳。+我做了什麼選擇，重要嗎？世界沒有變得更好，也沒有變得更壞，它沒有因為我的選擇產生任何變化！
()<Speaker>爵士</Speaker>||:之前的事，我不會辯解。但你的選擇，必須跨過既定事實。+逃避無法導向任何結果，一味同情自己的只能是懦夫。
()<Speaker>指揮官</Speaker>||<CGDelay>0.5</CGDelay>:逃避？懦夫？呵，我都認了。+不要再來找我，我也不會再回來。我已經告訴過你，自我流放，是我最終的選擇。
()<Speaker>指揮官</Speaker>||:爵士，永別。
()||<SE1>BGE_Phone_Hangup_01</SE1>:滴。+通訊掛斷。
()<Speaker>爵士</Speaker>||:……
()<Speaker>爵士</Speaker>||<CGDelay>0.5</CGDelay><SE1>BGE_Drop_01</SE1>:你必須做出正確選擇，你的命運必須回到正軌。+享受現在短暫的離別吧，而我們——必將再見。+指揮官……
()||<CGDelay>1</CGDelay><SE1>BGE_Carriage_Hit_01</SE1>:
()||<黑点1>: