()||<BIN>10</BIN>:指揮官請注意仔細閱讀以下介紹，這有助於你更好的獲取積分，後續也可以點擊右上角按鈕查看相關機制。
()||<BIN>10</BIN>:本次戰役中，指揮官消滅敵人後會根據敵人的效能X，獲得X/100點的指揮點數，以格里芬盾徽的樣式顯示在介面右上角。
()||<BIN>10</BIN>:指揮官可以消耗點數在地圖中央的工作台上升級強化自身、學習技能或是製作某些有用的道具。
()||<BIN>10</BIN>:指揮官可使用這些技能輔助其他梯隊戰鬥，或是為其他梯隊提供修理或補給。
()||<BIN>10</BIN>:指揮官還可以使用製作的道具來部署NPC梯隊，或是引導敵方BOSS進入戰場。
()||<BIN>10</BIN>:在擊敗關卡中出現的神秘敵人後會在工作台追加額外的技能和道具。
()||<BIN>10</BIN>:從第2回合起，每回合會刷出3個補給箱，其中會有2個刷在指揮官區域，另1個刷在外部區域，補給箱不會刷在已經刷出過的位置。
()||<BIN>10</BIN>:指揮官拾取補給箱後可恢復生命並獲得10000積分，非指揮官梯隊拾取補給箱後可恢復生命並補給彈藥口糧，同時受到埋伏敵人的襲擊。
()||<BIN>10</BIN>:從第2回合起，每回合會刷出1個隨機自動傳送點，傳送點存在1回合，會將梯隊傳送至對角線方向的區域，請注意梯隊調度。
()||<BIN>10</BIN>:地圖上的敵人只會刷新在隱藏點上，並且第5回合起刷出的敵人會大幅強化，請注意梯隊調度
()||<BIN>10</BIN>:最後是關於本次戰役的積分計算，本次戰役去除了佔領普通路徑點的積分計算。
()||<BIN>10</BIN>:積分增加僅有：指揮官擊殺敵人效能的100%、玩家梯隊擊殺敵人效能的10%、指揮官部署的友方梯隊擊殺敵人效能的5%。
()||<BIN>10</BIN>:機場每個5000點，重型機場每個6000點，指揮官拾取補給箱可獲得10000點，其餘積分扣減計算與往期相同。