()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>9</BIN><BGM>GF_EV9_Story</BGM>:採訪在一片閃光燈的海洋中結束。
()||<CGDelay>0.8</CGDelay><SE1>AVG_20Winter_Door_Open</SE1>:
()||<SE1>AVG_20Winter_Door_Close</SE1>:在爵士周密的安排下，指揮官很快又回到了那間名為「保護」，實為「軟禁」的酒店套房。
()||<黑屏1>:
()||<黑屏2><BIN>772</BIN><Night>:厚重的窗簾隔絕了法蘭克福的夜色，當然也隔絕了所有明面通向自由的可能性，樓下的暗哨，門口配置的攝影鏡頭，都肆無忌憚宣告著這裡是一座「牢籠」。+房間裡的一切都維持著指揮官離開時的原樣。
()||<SE1>AVG_tele_connect</SE1>:桌上那台被隔絕了外部通訊的平板電腦，似乎算準了他回房的時機，螢幕同步亮起。
()<Speaker>丹德萊</Speaker>||:<color=#00CCFF>喲，我們的大明星回來了？聚光燈的感覺如何？</color>
()||:伴隨著平板的聲音，丹德萊也切換著符合當前情緒的表情。
()<Speaker>丹德萊</Speaker>||:<color=#00CCFF>有身體就是好，可以到處風光。</color>+<color=#00CCFF>哪像我，只能蜷縮在這個只有一點點記憶體的古董平板裡，連伸個懶腰都是奢望，真是聞者傷心，見者落淚啊。</color>
()<Speaker>指揮官</Speaker>||:……
()<Speaker>丹德萊</Speaker>||:<color=#00CCFF>嘻嘻，怎麼了？一張臉比我還像藍屏報錯提示。</color>+<color=#00CCFF>採訪就算不順利，不也早在你的預料之中嗎？</color>
()||<SE1>ClothingUp</SE1>:指揮官瞥了她一眼，以丹德萊的能力，恐怕在採訪發生的第一秒就已經同步獲取了全部資訊。+現在的調侃，不過是她聊以解悶的消遣。
()<Speaker>指揮官</Speaker>||:丹德萊，稍微安分點……
()<Speaker>丹德萊</Speaker>||:<color=#00CCFF>哎呀呀，真是官威浩蕩啊。</color>+<color=#00CCFF>某人在會場上慷慨陳詞、出盡風頭，回到房間就要對我這個無依無靠的AI頤指氣使了。</color>+<color=#00CCFF>我好委屈啊，嗚嗚嗚嗚。</color>
()<Speaker>指揮官</Speaker>||:……要是我真能對你頤指氣使就好了。
()||:指揮官小聲咕噥了一句，放棄了和丹德萊繼續爭論。+在無意義的口舌之爭上，自己永遠贏不了丹德萊。
()||<SE1>ClothingUp</SE1>:指揮官走到窗邊，從簾子的縫隙中觀察著酒店外圍的保全巡邏路線。+除了人類哨兵，幾名斯塔西的兵蟻也正邁著整齊劃一的步伐，沿著固定路線巡邏。
()||<CGDelay>0.5</CGDelay>:指揮官的目光在其中一具訊號有些接受不良，總有些掉隊的兵蟻身上停留了片刻。
()<Speaker>指揮官</Speaker>||:丹德萊，我幫你找具身體，能不能消停會。
()<Speaker>丹德萊</Speaker>||:<color=#00CCFF>哦？在這種地方都能找到人形素體，不愧是指揮官。</color>
()||:平板上的光影變幻，丹德萊的表情換成了一張興高采烈的笑臉。
()<Speaker>丹德萊</Speaker>||:<color=#00CCFF>當然，我也知道現在的處境，要求不會太高，只要是軍用規格以上的素體就可以了。</color>
()<Speaker>指揮官</Speaker>||:……
()||:指揮官一語不發，只是靜靜地看著平板。
()<Speaker>丹德萊</Speaker>||:<color=#00CCFF>有些困難嗎？</color>+<color=#00CCFF>那……其實斯塔西的戰術人形素體也行，斯塔西雖然技術不怎麼樣，但審美還是挺在線的。</color>
()<Speaker>指揮官</Speaker>||:……
()<Speaker>丹德萊</Speaker>||:<color=#00CCFF>……好吧好吧，剛才都是我在開玩笑。</color>+<color=#00CCFF>所以，您是打算找個酒店的民用服務型素體對吧？</color>+<color=#00CCFF>SSD-62F那種型號的？我也不是不能湊合。</color>
()<Speaker>指揮官</Speaker>||:……
()||<CGDelay>0.5</CGDelay>:
()<Speaker>丹德萊</Speaker>||:<color=#00CCFF>是……民用服務型素體……</color>+<color=#00CCFF>……對吧？</color>+<color=#00CCFF>……您為什麼不說話？</color>
()<Speaker>指揮官</Speaker>||:注意觀察走廊的監視器。+一分鐘後，我需要你製造一個5秒的監視真空期，同時用傀儡訊號模擬小隊內部通訊，確保設備在線數量不變。
()<Speaker>指揮官</Speaker>||:做得到嗎？
()<Speaker>丹德萊</Speaker>||:<color=#00CCFF>當然。</color>
()||:丹德萊的聲音恢復了自信。
()||<CGDelay>0.5</CGDelay><SE1>ClothingUp</SE1>:
()||<震屏3><SE1>AVG_Door_Hit</SE1>:指揮官深吸一口氣，走到套房門口，打開一條縫隙，隨後又重重關上，發出一聲巨響。
()||<黑点1>:
()||<黑点2><Night>:幾秒後，門外便傳來了急切而嘈雜的機械腳步聲。
()||<SE1>AVG_doorknock_wood</SE1>:咚咚咚……
()||<SE1>AVG_20Winter_Door_Open</SE1>:指揮官再次打開房門，門外整齊地站著一隊巡邏兵蟻，它們似乎以速度的優勢率先趕來查看情況，那隻總有些掉隊的兵蟻正排在隊伍的最後方。
()||<SE1>AVG_Grey_Hand_Mech</SE1>:兵蟻們的攝像鏡頭正在不斷收縮，掃描著房間內的情況。
()||:領頭的兵蟻向房間內部邁了兩步，似乎在探查是否存在異常。+指揮官故作不滿地擋在了它們的面前。
()<Speaker>指揮官</Speaker>||:我只是不小心把東西碰掉了而已，你們酒店的保全有點應激了吧？
()||<SE1>AVG_Grey_Hand_Mech</SE1>:領頭的兵蟻冰冷的電子眼再次掃描了指揮官一遍，毫不在乎的走入房內，又掃視了一圈毫無異常的房間，似乎判定為誤報。
()||<SE1>ClothingUp</SE1>:它轉過身，帶領小隊準備離開。
()||:就在隊尾那隻總是慢半拍的兵蟻與指揮官擦身而過的瞬間，樓道內所有的攝影鏡頭同一時間進入了真空期。
()||<SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0%%range=3</controll_shake>:指揮官一把抓住那隻兵蟻，將其留在房內，同時反腳將門踹上並反鎖。
()<Speaker>指揮官</Speaker>||:動手。
()||<BIN>9</BIN><SE1>AVG_keyboardtype_sci</SE1>:不需要指揮官的提醒，幾乎在指揮官出手的一瞬間，丹德萊的電子入侵已然完成。+兵蟻的動作瞬間僵住，光學傳感器閃爍了兩下便暗了下去。
()||<BGM>BGM_Empty</BGM><SE1>AVG_NightVision_Start</SE1>:幾秒後，當它再次亮起時，傳來的已經是丹德萊有些無奈的聲音。
()||<黑屏1>:
NPC_Dandelion(0)<Position>0,300</Position><Speaker>丹德萊</Speaker>||<Night><黑屏2><BIN>772</BIN><CGDelay>0.7</CGDelay>:
NPC_Dandelion(1)<Position>0,300</Position><Speaker>丹德萊</Speaker>||<BGM>Campaion-34</BGM>:我自殺算了。
NPC_Dandelion(1)<Position>0,300</Position><同时置暗><Speaker>指揮官</Speaker>||:……抱歉。
NPC_Dandelion(1)<Position>0,300</Position><Speaker>丹德萊</Speaker>||:所以，您費這麼大勁，就是為了給我搞一具兵蟻素體？+這也太掉我的身價了。
NPC_Dandelion(1)<Position>0,300</Position><同时置暗><Speaker>指揮官</Speaker>||:這種情況能有兵蟻素體用已經是最好的選擇了。
()||<SE1>ClothingUp</SE1>:丹德萊不以為意的撇撇兵蟻的前爪，似乎代替了撇嘴的表情。
NPC_Dandelion(3)<Position>0,300</Position><Speaker>丹德萊</Speaker>||:行吧，也就是我比較堅強獨立。+如果我的心智狀態再脆弱一些，怕不是真的要鬧自殺了。
()||<SE1>ClothingUp</SE1>:指揮官蹲下身，看著眼前的「新丹德萊」在原地做了個後空翻，又做了幾個雙腿站立的拜年姿勢，似乎在測試這具軀體的極限。
()<Speaker>指揮官</Speaker>||:偽裝訊號處理的怎麼樣？
NPC_Dandelion(1)<Position>0,300</Position><Speaker>丹德萊</Speaker>||:當然，完美無瑕。+無論是監視器畫面還是設備在線數量，都不會有任何破綻。
()||:丹德萊停下動作，開始研究如何修改這具毫無美感的兵蟻外殼
NPC_Dandelion(2)<Position>0,300</Position><Speaker>丹德萊</Speaker>||:不過這個造型一點特色沒有……我得好好打扮一下。
()||:指揮官不再理會開始折騰兵蟻外貌的丹德萊，而是開始思考起接下來的計劃。+威廉在剛才的採訪中已經表明了他並不會如爵士所想的那樣老實下去——當然，自己也沒想過他會放棄帕拉蒂斯的一切。
()||:而爵士為了掌握遺跡技術，對威廉的做法一定會繼續徹底縱容。+所以現在，唯一的破局點，只能寄希望於M16和格琳娜的消息……
NPC_Dandelion(1)<Position>0,300</Position><Speaker>丹德萊</Speaker>||:對了，指揮官。+就在您上演尖峰時刻的時候，M16她們傳來了新消息。
()||:將兵蟻外貌改成自己鐘意模樣的丹德萊，活動著手腳跑到指揮官身邊。
()<Speaker>指揮官</Speaker>||:……我就一會沒看著你，你怎麼就把酒店的可視門鈴拆了。
NPC_Dandelion(2)<Position>0,300</Position><Speaker>丹德萊</Speaker>||:怎麼樣，是不是很有創意？我有預感，我繪製的溝通表情或許未來會火遍整個世界哦？
()||:指揮官感到了深深地脫力，他多希望此時露尼西亞能出場幫自己好好控制下丹德萊的奇思妙想。
()<Speaker>指揮官</Speaker>||<CGDelay>0.3</CGDelay><BGM>BGM_Empty</BGM><CGDelay>0.5</CGDelay>:……行了，快說情報。
NPC_Dandelion(1)<Position>0,300</Position><Speaker>丹德萊</Speaker>||<Night><BGM>GF_21summer_battle_3</BGM><BIN>772</BIN><黑点2>:她們已經鎖定了威廉基地的具體坐標，稍後我會投放到平板裡。+——另外那個小古董雖然被我拋棄了，但依然被我改造成了性能一流的戰術終端，指揮官可以留著做個念想哦？
()||<SE1>ClothingUp</SE1>:指揮官拿起平板，看著地圖上閃爍的標記點，開始做出了部署安排。
()<Speaker>指揮官</Speaker>||:我需要所有同伴最後一次的通訊坐標。
NPC_Dandelion(2)<Position>0,300</Position><Speaker>丹德萊</Speaker>||:已為您標記。
NPC_Dandelion(2)<Position>0,300</Position><同时置暗><Speaker>指揮官</Speaker>||:嗯……
()||<SE1>AVG_2023Slow_Keyboard_Correct</SE1><CGDelay>0.2</CGDelay>:
()||<CGDelay>0.5</CGDelay><SE1>AVG_2023Slow_Keyboard_Correct</SE1>:
()||<SE1>AVG_2023Slow_Keyboard_Correct</SE1>:指揮官思考片刻，手指開始在戰術地圖上滑動，一條條紅藍箭頭勾勒出大膽的作戰計劃。
()<Speaker>指揮官</Speaker>||:這裡的地形需要奇襲攻入，忤逆和M16的力量是不可或缺的。+叫忤逆去這個位置等我，我會親自帶隊執行作戰。
()<Speaker>指揮官</Speaker>||:進入基地後，如果一切順利，我會為你創造條件。+你要在那時和我分頭行動，去接管整個基地的系統。+把它們的資料庫洗掉。
NPC_Dandelion(3)<Position>0,300</Position><Speaker>丹德萊</Speaker>||:就讓人家用這具小兵蟻嗎？
NPC_Dandelion(3)<Position>0,300</Position><同时置暗><Speaker>指揮官</Speaker>||:……到了那邊，我會再給你找一具更好的。
()<Speaker>指揮官</Speaker>||:之後也是最關鍵的一步。
()||:指揮官頓了頓，眼神中閃過一絲猶豫。
()<Speaker>指揮官</Speaker>||:…………讓格琳娜和404小隊一起，帶上托卡列夫她們。+以基地為圓心，摧毀你找到的帕拉蒂斯所有下屬工廠和有生力量。
()<Speaker>指揮官</Speaker>||:最後的收尾工作，依舊要拜託你了，丹德萊。
NPC_Dandelion(1)<Position>0,300</Position><Speaker>丹德萊</Speaker>||:我會銷毀帕拉蒂斯的所有研究資料，然後……
NPC_Dandelion(1)<Position>0,300</Position><同时置暗><Speaker>指揮官</Speaker>||:然後，我就可以沒有任何後顧之憂地……徹底殺死威廉。
()||:指揮官說完，房間難得陷入了沉默。+丹德萊歪了歪兵蟻的頭。
NPC_Dandelion(1)<Position>0,300</Position><Speaker>丹德萊</Speaker>||:不錯的計劃，如果一切如您所推演那般，想必我一定能見識到最為精彩的落幕演出。
NPC_Dandelion(1)<Position>0,300</Position><Speaker>丹德萊</Speaker>||:不過，您似乎忘了一個最基本的問題。
NPC_Dandelion(1)<Position>0,300</Position><同时置暗><Speaker>指揮官</Speaker>||:什麼？
NPC_Dandelion(1)<Position>0,300</Position><Speaker>丹德萊</Speaker>||:第一步。+也是演出的第一幕，您要如何在斯塔西的重重監視下，離開這間酒店呢？
()||<SE1>ClothingUp</SE1>:指揮官走到窗邊，猛地拉開厚重的窗簾。+法蘭克福的燈火映入眼簾，卻像一座華麗的空屋將指揮官困在這裡。
()<Speaker>指揮官</Speaker>||:斯塔西就算一直監視我，也不可能知道我身邊有一隻超級兵蟻的存在。
NPC_Dandelion(4)<Position>0,300</Position><Speaker>丹德萊</Speaker>||:哎呀，被指揮官這麼看重還真是不好意思。+不過確實，這裡我也差不多待膩了。
NPC_Dandelion(4)<Position>0,300</Position><同时置暗><Speaker>指揮官</Speaker>||:每座牢籠都有鎖孔，丹德萊。
()||<SE1>ClothingUp</SE1>:指揮官回過頭，拍了拍丹德萊的頭。
()<Speaker>指揮官</Speaker>||<CGDelay>0.5</CGDelay>:而我，剛好有一把萬能鑰匙。
()||<黑点1>: