()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>772</BIN><BGM>BGM_Room</BGM>:2064年X月X日 法蘭克福 白區 酒店
()<Speaker>指揮官</Speaker>||<SE1>ClothingUp</SE1>:《名流會面》？
()||:指揮官蹙緊了眉。
NPC-Bodyguard2(0)<Speaker>留守特工</Speaker>||:是DDR2電視台製作的一款訪談節目。
NPC-Bodyguard2(0)<同时置暗><Speaker>指揮官</Speaker>||:……我沒有聽過。
NPC-Bodyguard2(0)<Speaker>留守特工</Speaker>||:不要緊，您只需要知道，這檔節目在法蘭克福乃至德國全境都具備相當的影響力。+在現在這個特殊時期，媒體更需要肩負起振奮人心的作用。+格里芬爵士希望您能在授勳儀式之前，作為嘉賓接受訪談。
NPC-Bodyguard2(0)<同时置暗><Speaker>指揮官</Speaker>||:……
()||:在和爵士打了多次交道後，指揮官已經逐漸理解了他的手段。+所謂的採訪，應該是想為羅聯接下來的行動打造政治宣傳材料。
()||:他們恐怕並不想讓指揮官發表什麼言論，只需要自己作為吉祥物出現在鏡頭前即可。+畢竟，自己可是「戰爭英雄」。
()||:沒什麼比一個虛偽的銅像更能振奮人心的了。
NPC-Bodyguard2(0)<Speaker>留守特工</Speaker>||:法蘭克福的人民剛剛蒙受劫難，正是需要重拾信心的時候。+而您作為人民心中的英雄出現在鏡頭中，能對他們進行鼓勵，平息負面輿論……
()<Speaker>指揮官</Speaker>||:這也是爵士讓你說的吧？
NPC-Bodyguard2(0)<Speaker>留守特工</Speaker>||:……
NPC-Bodyguard2(0)<同时置暗><Speaker>指揮官</Speaker>||:……知道了，我接受採訪。
NPC-Bodyguard2(0)<Speaker>留守特工</Speaker>||:爵士一定會為您的回答感到高興。+我們已經安排好了專車接送，還有協助採訪的助理，您可以全程聽從他的指示。
()||:想要熬過寒冬，就必須先儲備柴火。+……在「約定的時刻」到來之前，還需要暫時忍耐。
()||<CGDelay>0.5</CGDelay>:
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:
()||<黑屏1>:
()||<BIN>417</BIN><黑屏2>:2064年X月X日 法蘭克福 白區 演播室後台
()||:採訪開始前5分鐘。
()<Speaker>助理</Speaker>||<SE1>ClothingUp</SE1>:要露出微笑，你向觀眾們展現的，是一個溫柔堅毅的英雄形象。+還有那句關鍵的詞，你記住了嗎？
()<Speaker>指揮官</Speaker>||:更新世界的鋒芒？
()<Speaker>助理</Speaker>||<CGDelay>0.5</CGDelay>:不是這句，另一句。
()<Speaker>指揮官</Speaker>||:……讓人類再次偉大？
()<Speaker>助理</Speaker>||:沒錯，就是這句，像這種簡單直接的口號才更能打動民眾。
()<Speaker>工作人員</Speaker>||:注意！奧貝斯坦爵士也到達現場了！
()<Speaker>指揮官</Speaker>||:……
()||<SE1>ClothingUp</SE1><SE1>AVG_20Winter_Door_Open</SE1>:一個驀然響起的聲音讓指揮官轉過頭去。+在幾名工作人員的開路下，那個身著正裝的身影——威廉，赫然出現在後台門口。
NPC-William(14)<Speaker>威廉</Speaker>||<BGM>10213</BGM>:……
NPC-William(14)<同时置暗><Speaker>指揮官</Speaker>||:……
NPC-William(14)<Speaker>威廉</Speaker>||:呵……真是個有趣的巧合。
()<Speaker>指揮官</Speaker>||:……這是怎麼回事？
()<Speaker>助理</Speaker>||:您不知道嗎？+這位是鐵十字勳章的獲得者，巴拉德·馮·奧貝斯坦爵士。+他將和您一起接受採訪。+一位是新蘇聯的年輕英雄，一位是本地的少年新星。+你們的組合正符合聯合政府的理念。
()<Speaker>指揮官</Speaker>||:……
NPC-William(14)<Speaker>威廉</Speaker>||:真可惜，要知道你會來，我就提前準備些「禮物」了。
NPC-William(14)<同时置暗><Speaker>指揮官</Speaker>||:如果早知道要跟你同台，我情願收下你的禮物。
()<Speaker>工作人員</Speaker>||:採訪要開始了，請兩位上台！
()||<SE1>ClothingUp</SE1><CGDelay>0.5</CGDelay>:指揮官轉身走上台去，他不想再和威廉多說話。
()||<黑屏1>:
()||<黑点2><BIN>786</BIN>:2064年X月X日 法蘭克福 白區 演播室
NPC-Shadowless(0)<Speaker>夏朵利茲</Speaker>||:各位觀眾，我是DDR2台的記者夏朵利茲。+歡迎收看今天的《名流會面》，本次節目將由我來為大家主持。+戰爭給法蘭克福帶來了沉痛的災難，但在戰爭中所湧現的英雄事跡也給予了我們抗爭苦難的力量和勇氣。+今天，DDR2台請來了當前最受矚目的兩位勳章獲得者……
()||:在演播室柔和的燈光下，夏朵利茲帶著微笑面對著鏡頭。+就在幾天之前，她還穿梭於炮火呼嘯的廢墟中，向人們傳遞著戰爭帶來的慘痛。
()||:那時她抱著必死的覺悟，並沒有想過能再次沐浴在輕緩的音樂中，主持一檔如此「普通」的訪談節目。
NPC-Shadowless(0)<Speaker>夏朵利茲</Speaker>||:首先走上台的，是我們的奧貝斯坦爵士。+他本人在戰爭中積極推進與羅聯政府的合作，提供了關鍵的技術與情報。+為戰爭的早日結束立下了卓越的功勳。
()||<SE1>AVG_applause_indoor</SE1>:此刻，夏朵利茲看到在現場台下鼓掌的觀眾們，感到有些恍惚。+他們都是法蘭克福市民，其中有些人剛剛失去了他們的家人與朋友。
NPC-Shadowless(0)<Speaker>夏朵利茲</Speaker>||:以及——前幾天，被誤以為不幸光榮地殉職，被追授了金星勳章的，來自新蘇聯的英雄。+在戰爭中主動救助平民，發放物資，疏通道路，挽救了許多生命……也許，在座的觀眾，就有人曾接受過這位指揮官的幫助。+謝天謝地，我們再一次看到了英雄的回歸！
()<Speaker>指揮官</Speaker>||:……
NPC-William(14)<Speaker>威廉</Speaker>||:……
NPC-Shadowless(3)<Speaker>夏朵利茲</Speaker>||:……
()||<SE1>Stop_AVG_loop</SE1>:靠著身為新聞工作者的敏銳直覺，夏朵利茲察覺到了一絲異樣。+指揮官和威廉之間彌漫著一種無形的壓力，像是在互相防備。
NPC-Shadowless(0)<Speaker>夏朵利茲</Speaker>||:那麼，我想首先請問指揮官。+您在法蘭克福蒙受劫難期間所做出的義舉，是出於什麼樣的目的呢？
NPC-Shadowless(0)<同时置暗><Speaker>指揮官</Speaker>||:……+出於我對法蘭克福人民的熱愛。
NPC-Shadowless(0)<Speaker>夏朵利茲</Speaker>||:但是，您並不是居住在這座城市裡的人，請問您的熱愛是從何而來？
NPC-Shadowless(0)<同时置暗><Speaker>指揮官</Speaker>||:是羅克薩特主義的理念，為了全人類的再次偉大。
NPC-Shadowless(0)<Speaker>夏朵利茲</Speaker>||:……看來，羅克薩特主義的光芒已經跨越國界，照進了一位遠方來客的心裡。+這份對法蘭克福突然而真摯的熱愛，連我們本地人都要自愧不如呢！
NPC-Shadowless(0)<Speaker>夏朵利茲</Speaker>||:既然提到了羅克薩特主義，那我想接著問兩位。+請問對於中東歐各國決定加入羅聯的這一重大事件，兩位有什麼看法呢？
NPC-William(14)<Speaker>威廉</Speaker>||:毫無疑問，加入羅聯之後，將極大地改變我們每個人的生活。
NPC-Shadowless(0)<Speaker>夏朵利茲</Speaker>||:可以具體地說說會是怎樣的改變嗎？
NPC-William(14)<Speaker>威廉</Speaker>||:首先，羅聯有著最先進的技術，對於汙染區的淨化工程，已經在準備中了。+這一計劃有望徹底終結人類的生存危機，開啟全新的繁榮時代！+另外，在羅聯的推動下，各類技術也會變得比現在更加安全。+例如正在準備中的人形管控條例，便是針對最近發生的各種惡性事件，所做出的關鍵舉措。
()||:在還是一位新人記者的時候，夏朵利茲就遇到過類似的工作。+在採訪時，她只需要將固定的問題拋給嘉賓，而他們的所有回答都是提前安排好的。
()||:權力者們對於真相的操縱，讓民眾能看到的永遠只是一部分事實。
NPC-Shadowless(3)<Speaker>夏朵利茲</Speaker>||:……
()||<SE1>AVG_2023Slow_Keyboard_Enter</SE1><BGM>BGM_Empty</BGM>:夏朵利茲關掉了採訪提示器的聲音，看了一眼旁邊擔任攝像的法爾克。+作為在戰場上和她搭檔過的攝影師，法爾克像是猜到了夏朵利茲的打算，顯得有些慌亂。
NPC-Shadowless(3)<Speaker>夏朵利茲</Speaker>||:……那請問奧貝斯坦爵士，您是否知道現在網上正在流傳的，有關高奈莉婭·舍爾夫的爆料呢？
NPC-Shadowless(3);NPC-William(14)<Speaker>威廉</Speaker>||:……你在說什麼？
NPC-Shadowless(3)<Speaker>夏朵利茲</Speaker>;NPC-William(14)||<BGM>BGM_ev2408_StungtotheMorrow</BGM>:高奈莉婭·舍爾夫曾是迦拉提亞集團下屬的研究助理，她於法蘭克福紀念日演講的當天進行了公開演說。+她爆料道，全面推進人形管控，實際上是為了給動用遺跡力量、使用人體組織的非法人形專利讓步。
NPC-Shadowless(3);NPC-William(17)<Speaker>威廉</Speaker>||:這……哈哈……
NPC-William(15)<Speaker>威廉</Speaker>||:<size=25>……這瘋女人誰找來的？</size>
()||:夏朵利茲意外的行動，不僅使得奧貝斯坦不知如何應對，更是讓現場的工作人員陷入恐慌。
()||<SE1>ClothingUp</SE1>:除了不斷有人向她做出警告的手勢外，還有人直接跑進控制室，似乎打算中斷直播。
()||<黑点1>:
()||<BIN>417</BIN><黑点2><CGDelay>0.5</CGDelay>:
()<Speaker>奧西茨基</Speaker>||<震屏3><SE1>AVG_Punch</SE1>:這種東西怎能播？趕快掐掉！
()<Speaker>法爾克</Speaker>||:等等，主編！+讓夏朵繼續播下去吧！
()<Speaker>奧西茨基</Speaker>||:你在說什麼？她瘋你也跟著瘋嗎！+你知不知道這樣做的後果！
()<Speaker>法爾克</Speaker>||:但DDR的理念一直是向民眾們傳達真相！+夏朵利茲正是在貫徹這一理念，她想挖掘有關這次戰爭起因的一些傳聞。
()<Speaker>奧西茨基</Speaker>||<CGDelay>0.5</CGDelay>:法爾克，你以前不是這樣的！+我看也是受到了夏朵利茲的影響，你們甚至還一起去戰場上，那種地方……
()<Speaker>法爾克</Speaker>||<CGDelay>0.5</CGDelay>:正是在那種地方，我才回想起自己作為一名新聞工作者的使命。+奧西茨基主編，我聽說您以前也曾擔任過戰地記者，在最危險的戰地，向後方民眾發回了最珍貴的資訊。
()<Speaker>奧西茨基</Speaker>||:……那已經是過去的事了。
()<Speaker>法爾克</Speaker>||:但對於市民們來說，戰爭剛剛發生，那不是過去！+我們也是市民的一員，難道不該追問這些事情背後的真相嗎？
()||<SE1>ClothingUp</SE1><CGDelay>0.5</CGDelay>:法爾克看向周圍的同事，他們都是才經歷過戰爭的人，在這次的劫難中失去了很多寶貴的事物。+在被法爾克的話打動後，每個人都懇切地看向奧西茨基。
()<Speaker>奧西茨基</Speaker>||:該死的……好吧，我不管了！+丟工作的時候別找我哭！還有！讓她收斂點！+否則……我怕我們丟的可就不只是工作那麼簡單了。
()||<黑点1>:
()||<黑点2><BIN>786</BIN><CGDelay>0.5</CGDelay>:
NPC-Shadowless(3)<Speaker>夏朵利茲</Speaker>||:奧貝斯坦爵士，請問您是否知道有關此事的情況？
NPC-William(14)<Speaker>威廉</Speaker>||:呵呵……子虛烏有的謠言。+我恐怕沒有什麼好回應的。
()||<SE1>ClothingUp</SE1>:就在這個時候，一直默不作聲的指揮官突然開口了。
()<Speaker>指揮官</Speaker>||:「盜火之欲乃人之原罪」，相信大家還記得在老歌劇院發生的事件。+高奈莉婭小姐所散布的「謠言」，或許是一種「提示」。
NPC-Shadowless(3)<Speaker>夏朵利茲</Speaker>||:……您提到了「盜火之罪」？意思是指，過度發展的技術會帶來危害嗎？+但如果沒有技術，在到處都是坍塌輻射的惡劣環境中，人們又該如何生存？
NPC-Shadowless(3)<同时置暗><Speaker>指揮官</Speaker>||:我並不反對技術，我反對的是為了發展技術所付出的所謂「代價」。+假設……您剛才提到的 「謠言」是真的。+那一定還有其他人，像是格雷醫生一樣被取代了人生。+幕後主使為了追尋所謂的技術，將無辜民眾作為犧牲品，無論其目的是什麼，但他們所採取的手段卻已經帶來了紛爭和戰火。
NPC-Shadowless(3)<同时置暗><Speaker>指揮官</Speaker>||:但這畢竟是謠言，相信在羅聯干預之後，有關部門會對此事展開公正的調查。+這個世界是屬於所有人的，不應該被一部分製造「謠言」的陰謀家掌握在手中。
NPC-Shadowless(3)<Speaker>夏朵利茲</Speaker>||:……我明白你的意思了，那我猜，這也是您在戰爭發生時始終堅持義舉的原因。
NPC-Shadowless(3)<Speaker>夏朵利茲</Speaker>||:那您是否在打算，透過這樣的義舉來改變這個世界呢？+例如，透過持續不斷地對民眾的救援。+來讓社會精英和當權者們更多地注意到被他們所忽視的最底層群眾。+讓他們對濫用技術，引發戰爭的行為有所收斂？
NPC-Shadowless(3)<同时置暗><Speaker>指揮官</Speaker>||:不知道……+我不知道能不能改變世界，也沒想過要做英雄。+我只是想做一點自己覺得非做不可事。+即便最後無法改變任何現狀，我也想盡全力地去做。+……我想說的就是這些。
NPC-Shadowless(0)<Speaker>夏朵利茲</Speaker>||:感謝您的回答，以上是對法蘭克福的英雄，指揮官的訪談。
()||<CGDelay>0.7</CGDelay>:
()||<SE1>AVG_tele_disconnect</SE1><common_effect>%%code=202407_TVOff%%</common_effect><CGDelay>1.7/CGDelay><BIN>9</BIN>:
()||<CGDelay>0.5</CGDelay>:
()||<黑点1>: