()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>408</BIN><BGM>GF_EV9_Story</BGM><黑屏2>:在與克魯格先生結束會面之後不久，我抵達至機場。+一眼掃過去，AR小隊已經到齊了，該帶的都帶了。
()||:只是……
()||<SE1>ClothingUp</SE1><CGDelay>0.7</CGDelay>:
()||:我四下環顧，本該出現在視野之中的那個活潑少女，並沒有按照往常一樣出現。
()||<CGDelay>0.5</CGDelay>:有什麼東西悄悄地空了一塊。
()<Speaker>指揮官</Speaker>||:今日的夜空，真是晴朗啊……
()||:不知為何，此時的我感覺這樣的夜晚，非常適合離別。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:指揮官！這一次的任務到底是什麼呀？
()||:一個跳脫的聲音將我從惆悵之中拉回現實，我整理了一下表情，然後轉過身來。
()<Speaker>指揮官</Speaker>||:是我們從來沒有接過的任務類型。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:欸？難道是……
()||<SE1>AVG_20Winter_Book</SE1>:我將任務目標的照片放在了候機區的桌子上。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:怎麼是個女孩子？
RO635Mod(3)<Speaker>RO635</Speaker>||:……這是？
AR15Mod(0)<Speaker>AR15</Speaker>||:我們這次的調查對象還是保護目標？
()<Speaker>指揮官</Speaker>||:都不是。我們這次的任務是潛入位於柏林的伯恩村，找到目標人物，將其帶往指定地點。
NytoIsomer(4)<Speaker>丹德萊</Speaker>||:拐走少女？確實是從沒接過的任務類型。
NytoIsomer(4)<同时置暗><Speaker>指揮官</Speaker>||:獲取任務目標後，會有人來接應我們的。
NytoIsomer(4)<Speaker>丹德萊</Speaker>||:嘖，每一次任務不都這麼說？反正到最後還不是只有我們自力更生。
NytoIsomer(4)<同时置暗><Speaker>指揮官</Speaker>||:……
AR15Mod(0)<Speaker>AR15</Speaker>||:我們執行任務，她怎麼也跟來了？
NytoIsomer(3)<Speaker>丹德萊</Speaker>||:你們有你們的任務，我也有我想要找到的謎底。
()<Speaker>指揮官</Speaker>||:這次的任務跟帕拉蒂斯有著密切的聯繫，丹德萊也能幫上很多忙。
()||:丹德萊站在AR小隊後面，像是沒有看見AR15冰冷的眼神一樣。
()||<SE1>AVG_tele_connect</SE1>:我無奈地笑了笑，通訊器恰好在這時響起。
()<Speaker>指揮官</Speaker>||:稍等我一下。
RO635Mod(0)<Speaker>RO635</Speaker>||:明白。
()||<黑点1>:
()||<黑点2><SE1>AVG_2023Slow_Keyboard_Correct</SE1>:我走到一邊打開來看，是格琳娜住院的那所醫院發來的最新報告。
()||<BGM>BGM_Empty</BGM>:光是看到發信人是格琳所屬的醫院，我的心咯噔一聲。
()||:緊接著，它像是被火舌舔舐一樣，難以自制地焦躁起來。+直到報告末尾的結論鎖定了我的目光。
()||:「疑似輕微細菌性肺炎，正在執行靜脈輸液治療。後續病況仍需觀察，建議患者靜養。」
()||:細菌性肺炎？+我記得以當前的醫療水準來說，細菌性肺炎似乎……
()||:打幾天點滴就能解決？而且還是輕微的？+也就是說格琳沒事！
()<Speaker>指揮官</Speaker>||<BGM>GF_Memorial</BGM>:還好……還好……
()||<SE1>Rope</SE1>:我捏著手裡的通訊器，如釋重負。
()||<SE1>RunStep</SE1>:噠噠噠……+正當我為格琳的身體情況感到高興的時候，我忽然聽到了遠方傳來急匆匆的腳步聲。
NPC-Kalin(8)<Speaker>格琳娜</Speaker>||<SE1>Stop_AVG_loop</SE1>:<size=50>指、揮、官！</size>+出任務為什麼不跟我說！！
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2><SE1>AVG_Jet_Passby</SE1>:
()||<黑屏1>:
()||<黑屏2><BIN>315</BIN>:不得不說，我還是低估了格琳的工作熱情……和毅力。+在經過檢查，確定自己的身體並無異樣之後，格琳當天便火速辦理了出院，隨即，在回到基地後，得知了我前往柏林的消息。
()||:……然後，她就立刻飛速地跟了過來。
()||<黑点1>:
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||<黑点2><BIN>418</BIN>:指揮官沒我在怎麼行！
NPC-Kalin(3)<同时置暗><Speaker>指揮官</Speaker>||:……
()||:坦白說，在經歷了那麼多的風雨之後，對執行這樣的任務，我已經沒了太多的緊張感。+但……格琳娜的到來，仍是讓我感到安心了許多。
()||:或者說不僅是我，就連AR小隊和404小隊的諸位，似乎也因為格琳在這裡，而變得活絡了許多。
()||:我們都知道，這一次的德國之行，是真正的深入虎穴，比起葉戈爾那直來直去的槍火，這種面對未知敵人的壓力，更是讓我們不敢懈怠。+而格琳的存在，大大地消除了我們的壓抑，讓我們的氣氛也變得輕鬆許多，有些時候，我甚至覺得，好像從來沒有離開過基地。
()||:這並不是因為格琳什麼都不知道，相反，我認為她一定是故意這樣做的。+不論到了何時，她都知道我們最需要的是什麼。
()||:這種日常感，就是現在的我們最需要的支持。
()||:而且，有她在，在一些特殊場合，的確比我更有幫助。
()||<BGM>BGM_Empty</BGM>:比如說……
()||<黑点1>:
NPC-Machlian(3)<Speaker>瑪赫蓮</Speaker><Shake>||<黑点2><BIN>202</BIN><BGM>GF_21winter_avg_mahaline</BGM>:你們是什麼人……
()||:……面對這個驚慌的少女，我們之中沒有一個人能夠安撫她的情緒。
NPC-Machlian(3)<Speaker>瑪赫蓮</Speaker>||:你們不是人類……你們要對我做什麼？！+是他們派來抓我的嗎！
()||<SE1>ClothingUp</SE1>:瑪赫蓮掏出了一把小匕首，因為緊張，她的手劇烈抖動著。+在發現AR小隊並非常人之後，對我們這群陌生人，她更加感到畏懼。
NPC-Machlian(3)<Speaker>瑪赫蓮</Speaker>||:你們不要過來！不准碰我！+我是不會跟你們回去的！絕對不！！！
NPC-Machlian(3)<同时置暗><Speaker>指揮官</Speaker>||:你先冷——
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||<SE1>ClothingUp</SE1>:您先冷靜一下！聖女小姐！+我們不是什麼壞人……那個，你看，我沒帶武器，只是個普通人哦？
()||:格琳娜帶著她最擅長的親切笑容，小心地靠近了那個驚慌的少女。+她並非軍人，也不是人形，模樣看起來比對方還要楚楚可憐，在我們這一群人當中，還真就是她最能讓人放下戒備。
()||<SE1>ClothingUp</SE1>:我注意到SOP2已經悄悄摸到了瑪赫蓮的身後，但只在一瞬的遲疑後，我便輕輕搖頭示意。
NPC-Machlian(2)<Speaker>瑪赫蓮</Speaker>||:你……你們……到底是什麼人？
NPC-Machlian(2);NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:我們是好人——雖然自稱的好人聽起來不太可信。+但我們絕對不打算傷害你，你看，我們有這麼多人形，大家還都拿著槍。+真要對你做什麼，就不會讓我來跟你說話啦，對不對？
NPC-Machlian(2)<Speaker>瑪赫蓮</Speaker>;NPC-Kalin(1)||:可是……
NPC-Machlian(2);NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:我知道，你現在肯定覺得很害怕，畢竟……剛才那群傢伙居然敢那麼對你！+真是太可惡了！指揮官也是實在看不下去，才會把你帶出來的！
NPC-Machlian(3)<Speaker>瑪赫蓮</Speaker><Shake>||:……
()||:格琳娜的話，像是勾起了瑪赫蓮的記憶，她的臉色慘白了一些。+但同時，也讓她理清了思緒——她回想起來，當時，是我將她從那裡帶出來。
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:現在，那些人還追在我們屁股後面呢，你肯定不想被他們抓回去吧？
NPC-Machlian(2)<Speaker>瑪赫蓮</Speaker>||:可是……
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:別擔心！
()||<SE1>ClothingUp</SE1>:格琳娜笑著再次靠近了她，雙手握住了瑪赫蓮拿著匕首的手。+瑪赫蓮嚇了一跳，但卻是因為生怕匕首刺到格琳娜。
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:有指揮官在，我們不會有事的。+哼哼，天塌下來，也有指揮官幫我們頂著呢！
NPC-Machlian(2)<Speaker>瑪赫蓮</Speaker>||:指……揮官？
()<Speaker>丹德萊</Speaker>||:我說，你們還打算聊多久？
()<Speaker>丹德萊</Speaker>||:難道你們忘了背後還有追兵嗎？
()<Speaker>指揮官</Speaker>||:……沒錯，有什麼話，還是等到了安全的地方再說吧。+如果你願意相信我們，就跟我們一起逃吧。
()||:瑪赫蓮的目光在我和格琳娜之間來回游移。+最終，看著格琳娜那讓人無法拒絕的笑容，她還是點了點頭。
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:
()||<黑屏1>:
()||<BIN>357</BIN><黑屏2><BGM>BGM_AuguriesofInnocence</BGM>:……柏林市區，臨時指揮部。
NPC-Machlian(5)<Speaker>瑪赫蓮</Speaker>||:……
NPC-Machlian(5)<同时置暗><Speaker>指揮官</Speaker>||:你的名字是瑪赫蓮，對嗎？
NPC-Machlian(5)<Speaker>瑪赫蓮</Speaker>||:是。+那你呢？你是誰？
NPC-Machlian(5)<同时置暗><Speaker>指揮官</Speaker>||:……你可以叫我羅賓。
NPC-Machlian(5)<Speaker>瑪赫蓮</Speaker>||:羅賓……+我明白了。不管怎樣，你總歸救過我。
()||<SE1>ClothingUp</SE1>:指揮官從平板上的資料裡抬起頭，仔細端詳起了瑪赫蓮的樣子。+剛剛從強制昏迷中醒來，瑪赫蓮的臉上還帶著幾分睡意和迷惘。
()||:長相確實和資料中默莉朵的照片近乎一致，但散發出的氣質卻又和默莉朵大相徑庭。+究竟是默莉朵太善於偽裝，還是真的是另一個人？
()<Speaker>指揮官</Speaker>||:抱歉，我能冒昧的問一句，你是帕拉蒂斯嗎？
NPC-Machlian(6)<Speaker>瑪赫蓮</Speaker>||:我不是帕拉蒂斯，我是普通人類。
NPC-Machlian(6)<同时置暗><Speaker>指揮官</Speaker>||:……+據我所知，有一個帕拉蒂斯少女跟你的外貌完全一致。
NPC-Machlian(6)<同时置暗><Speaker>指揮官</Speaker>||:你聽過那個名字——默莉朵。+我記得你當時的表情，十分抗拒。
NPC-Machlian(6)<Speaker>瑪赫蓮</Speaker>||:……
NPC-Machlian(6)<同时置暗><Speaker>指揮官</Speaker>||:你們之間是什麼關係？
NPC-Machlian(6)<Speaker>瑪赫蓮</Speaker>||:……
NPC-Machlian(6)<同时置暗><Speaker>指揮官</Speaker>||:還是說，你就是她？
NPC-Machlian(6)<Speaker>瑪赫蓮</Speaker>||:我的名字只有一個——瑪赫蓮，這是我唯一的稱呼。
NPC-Machlian(7)<Speaker>瑪赫蓮</Speaker>||:如果非要說起那個人，是我一輩子都不想再提及的名字。
NPC-Machlian(7)<同时置暗><Speaker>指揮官</Speaker>||:你不是她嗎？
NPC-Machlian(6)<Speaker>瑪赫蓮</Speaker>||:我以我的性命發誓。
NPC-Machlian(6)<同时置暗><Speaker>指揮官</Speaker>||:不願意說出你們的關係？
NPC-Machlian(6)<Speaker>瑪赫蓮</Speaker>||:也許我不會知道你的真名，但在我心裡，羅賓，我沒必要對你說謊。+她的秘密我不關心，也不想知道，我只想一輩子都不跟她有任何聯繫。
NPC-Machlian(6)<同时置暗><Speaker>指揮官</Speaker>||:那你為什麼會出現在伯恩村？
NPC-Machlian(6)<Speaker>瑪赫蓮</Speaker>||:你應該知道，我從一開始就說過了。+治療輻射病人，就是我的目的。
NPC-Machlian(6)<同时置暗><Speaker>指揮官</Speaker>||:為什麼？
NPC-Machlian(5)<Speaker>瑪赫蓮</Speaker>||:沒有為什麼，既然我能治療，我就應該去治療。
NPC-Machlian(5)<同时置暗><Speaker>指揮官</Speaker>||:斯達夫莊園的建立時間並不長，在來到這裡之前，你在哪裡？+是在其他地方治病救人嗎？
NPC-Machlian(5)<Speaker>瑪赫蓮</Speaker>||:……+算是吧。
NPC-Machlian(5)<同时置暗><Speaker>指揮官</Speaker>||:那你是怎麼治療的呢？+據我所知，這世上並沒有特效藥能夠治療輻射病。
NPC-Machlian(5)<同时置暗><Speaker>指揮官</Speaker>||:但你可以，這我也見到了。
NPC-Machlian(5)<Speaker>瑪赫蓮</Speaker>||:如果你從我這裡要找到的情報是如何去救輻射病人。+你可以直接把人帶來，我會救助。
NPC-Machlian(5)<同时置暗><Speaker>指揮官</Speaker>||:抱歉，如果讓你產生了誤會，那很不好意思。+但我並沒有需要被救助的親人或是朋友……一定要說的話，你救助的每一個人。+就是我希望你救助的人。
NPC-Machlian(5)<Speaker>瑪赫蓮</Speaker>||:……我不明白，如果不是這樣，你為什麼要把我帶到這裡？+很多人都因為這個想要綁架我。+要麼是有重要的人生了病，要麼……是想要靠我牟利。+你不是前者的話，就是後者嗎？
NPC-Machlian(5)<同时置暗><Speaker>指揮官</Speaker>||:我對錢沒有興趣。
NPC-Machlian(5)<Speaker>瑪赫蓮</Speaker>||:……雖然我們相處的時間很短，但我相信你。+如果你真的沒有惡意，我希望你能放我走。+還有很多病人在等著我。
NPC-Machlian(6)<Speaker>瑪赫蓮</Speaker>||:我是真心想要治療輻射病人。+不論是伯恩村的村民，還是世界上的其他人。
NPC-Machlian(5)<同时置暗><Speaker>指揮官</Speaker>||:我非常尊重你的這種想法，但是……
()||<SE1>AVG_Door_Open_Close</SE1><BGM>BGM_Empty</BGM>:……「吱呀」一聲，格琳娜推門進來。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:指揮官，伯恩村的資料我已經整理好了。
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:……呀，你好呀！
NPC-Machlian(5)<Speaker>瑪赫蓮</Speaker>||:……你好。
()||<BGM>BGM_ev2408_LoveStory</BGM>:見到這個之前對自己親切相待的女孩，瑪赫蓮的臉色也緩和了許多。
()<Speaker>指揮官</Speaker>||:……但是，伯恩村並不值得你施展抱負的地方。
()||<SE1>AVG_20Winter_Book</SE1><CGDelay>0.5</CGDelay>:指揮官拿起格琳娜帶來的資料。
()<Speaker>指揮官</Speaker>||:你說對你有所圖的人無非兩種，那我就告訴你，伯恩村那些人兩者皆是。+你不相信的話，這裡有很多證據。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:都是我整理的，資料的來源也都標在上面，絕對可信。+瑪赫蓮小姐，你肯定是被他們騙了！
NPC-Machlian(5)<Speaker>瑪赫蓮</Speaker>||:……
()||<SE1>AVG_20Winter_Book</SE1>:瑪赫蓮無言地拿起那些資料，臉上的表情短暫地變得有些悲傷，但很快恢復了常態。
NPC-Machlian(5)<Speaker>瑪赫蓮</Speaker>||:你們……+……為什麼會知道默莉朵？+你們，把我帶過來的時候，和帕拉蒂斯……發生了戰鬥。+你們到底是什麼人？
NPC-Machlian(5)<同时置暗><Speaker>指揮官</Speaker>||:……我暫時不能向你透露我們具體的身份。+但有一點是肯定的——我們是帕拉蒂斯的敵人。
NPC-Machlian(5)<同时置暗><Speaker>指揮官</Speaker>||:你問我們把你帶過來到底有什麼圖謀，那我就回答你。+我們既不貪圖你的能力，也並非要靠你牟利——我們找你的唯一理由。+就是因為你有著和默莉朵相似的面孔，而我們非常確信，默莉朵是帕拉蒂斯盤根錯節的陰謀中的一環。
NPC-Machlian(5)<同时置暗><Speaker>指揮官</Speaker>||:我們找你，是為了摧毀帕拉蒂斯。+別無二心。
NPC-Machlian(5);NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:我相信瑪赫蓮小姐喔？+雖然我也看過那個叫默莉朵的傢伙的照片，真的和瑪赫蓮小姐一模一樣。+但我相信你肯定不是壞人！+所以……肯定有別的隱情。+我們不會強迫你，但如果你願意告訴我們，也許我們就能阻止帕拉蒂斯繼續做壞事。+就能幫助很多很多人，和瑪赫蓮小姐努力幫那些病人治療一樣哦！
NPC-Machlian(5)<Speaker>瑪赫蓮</Speaker>||:……
()||<SE1>ClothingUp</SE1>:瑪赫蓮閉上了眼，彷彿陷入了思考。+短暫的沉默之後，她再次睜眼，目光變得堅定了許多。
NPC-Machlian(5)<Speaker>瑪赫蓮</Speaker>||:我明白了……雖然我不知道，我能幫上什麼忙。+不過，我願意盡力而為……格琳小姐，還有……羅賓。
NPC-Machlian(8)<Speaker>瑪赫蓮</Speaker>||:謝謝你們願意相信我，我也……相信你們。
()||<黑屏1>:
()||<黑屏2><BIN>357</BIN>:瑪赫蓮的身世，比我們想像得還要更加可憐。+在親眼見過我們與帕拉蒂斯交戰之後，經過格琳娜和我的說服，她最終同意與我們合作。
()||:但她的記憶十分混亂，自己也無法說出完整的過去。+考慮到效率，我們只能讓丹德萊嘗試用入侵的方式去檢索她的記憶——在第一眼看見丹德萊的時候，她的反應少見地有些激動，不過，在格琳娜的安撫下，還是平靜了下來。
()||:畢竟丹德萊現在使用的素體，的確曾經屬於涅托……這倒是我的疏忽，如果不是瑪赫蓮之前已經親眼見過我們和帕拉蒂斯交戰，這事解釋起來還真有些麻煩。+而在丹德萊檢索過瑪赫蓮的記憶之後，我們果然發現了帕拉蒂斯在柏林還有著更大的陰謀。
()||:在我將這些發現上報給爵士之後，一份恰到好處的邀請，暫時打斷了我的調查……
()||<黑屏1>:
()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏2>:
()||<黑屏1>:
()||<黑屏2><BIN>313</BIN><SE1>AVG_Door_Open_Close</SE1><SE1>AVG_Chimes</SE1><BGM>GF_EV9_Intermission</BGM>:柏林市區 密涅瓦貓頭鷹
()<Speaker>指揮官</Speaker>||:初次見面，安娜上尉。+我是格里芬S09分區，AR小隊的現任指揮官。
NPC-Ange(0)<Speaker>安潔</Speaker>||:初次見面，指揮官，我是安娜.維克多洛夫納.崔……還是叫我安潔吧。+我們真的需要來這麼一齣嗎？
NPC-Ange(0);NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:安潔小姐不覺得我們需要一個開場白嗎？+畢竟你們其實是第一次見面呢~
NPC-Ange(0)<Speaker>安潔</Speaker>;NPC-Kalin(0)||:沒想到你也跟來了……也好，指揮官身邊可靠的人越多，就越讓人放心。
NPC-Ange(3)<Speaker>安潔</Speaker>||:不過……
()||<SE1>ClothingUp</SE1>:看到席間的另一個人時，安潔的表情變得非常難看。
NPC-Machlian(6)<Speaker>瑪赫蓮</Speaker>||:……
NPC-Ange(0)<Speaker>安潔</Speaker>||:……看在你的面子上，我沒有馬上開槍。+所以，這是鬧的哪一齣？
NPC-Ange(0);NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:安潔小姐，不要緊張啦，瑪赫蓮小姐她……跟默莉朵不是同一個人！
NPC-Ange(3)<Speaker>安潔</Speaker>||:……
()||:安潔根本沒有搭理格琳娜的話，甚至也沒有去看瑪赫蓮那楚楚可憐的姿態，只是擺著臭臉看向指揮官。
NPC-Ange(0)<Speaker>安潔</Speaker>||:這種蠢話，你也相信？
NPC-Ange(0)<同时置暗><Speaker>指揮官</Speaker>||:……你先冷靜一下。+先聽我說。
NPC-Ange(0)<Speaker>安潔</Speaker>||:好，你說。
()||:我嘆了口氣，隨即擺出了嚴肅的表情。
()<Speaker>指揮官</Speaker>||:首先，我覺得現在的重點，並不在於她是「默莉朵」還是「瑪赫蓮」。+不論她是誰，我們從她這裡都得到了情報和資訊，至於情報是真是假，前路是刀山還是火海，我們都要闖一闖，總比當無頭蒼蠅來得強。
()<Speaker>指揮官</Speaker>||:其次……回到你剛才的問題，你問我是怎麼認為的，我只能告訴你……我也相信她。
NPC-Ange(0)<Speaker>安潔</Speaker>||:你——
NPC-Ange(0)<同时置暗><Speaker>指揮官</Speaker>||:別急著發火，我知道，你在不萊梅和那個涅托發生了很多事。+所以我才把她帶過來，讓你親眼確定。+退一萬步說，不管她是誰，你肯定都有很多疑問想問她，不是嗎？
NPC-Ange(0)<Speaker>安潔</Speaker>||:……
NPC-Ange(0);NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:如果瑪赫蓮小姐真的是壞人。+現在忤逆小隊，AR小隊，還有404小隊的大家都在外面。+她要對我們三個人類做什麼，我們可完全反抗不了，對不對？
NPC-Ange(0)<Speaker>安潔</Speaker>||:……這就是我想罵人的原因。+12怎麼會同意你們把她帶進來？
()||:面對我和格琳娜的堅持，安潔最終還是做出了讓步，偏頭看向了瑪赫蓮。
()||<SE1>ClothingUp</SE1>:看著安潔那足以穿金裂鐵的視線，瑪赫蓮肉眼可見地有些畏縮，但格琳娜鼓勵地握了握她的手。
NPC-Ange(0)<Speaker>安潔</Speaker>||:……+……那就，聊聊吧。
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:
()||<黑屏1>:
()||<黑屏2><BIN>327</BIN>:柏林監獄
NPC-Ange(0)<Speaker>安潔</Speaker>||:你那邊如何？
NPC-Ange(0)<同时置暗><Speaker>指揮官</Speaker>||:差不多都搞定了，忤逆那邊都好了？
NPC-Ange(0)<Speaker>安潔</Speaker>||:嗯，該收拾的都收拾乾淨了。這裡應該就是最後一處了。
NPC-Ange(0)<同时置暗><Speaker>指揮官</Speaker>||:好。
()||:我點點頭，鬆了一口氣。
NPC-Machlian(8)<Speaker>瑪赫蓮</Speaker>||<BGM>BGM_Moon</BGM>:……羅賓，感謝你和安潔小姐的協助……+不然的話，我簡直無法想像……
()||<SE1>ClothingUp</SE1>:在思考間隙中，瑪赫蓮走到了我和安潔的身邊。+對此，安潔咋了下舌，瑪赫蓮立刻像受驚的貓一樣哆嗦了一下。
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:安潔小姐，你嚇到瑪赫蓮小姐啦。+都到現在了，您還是不相信她嗎？
NPC-Ange(0)<Speaker>安潔</Speaker>;NPC-Kalin(4)||:……哼。+我反而無法理解你們這種態度，指揮官，你要是特工，早就死了。+……就算最後證明你們是對的，那又如何？下次運氣可不一定這麼好。+保持懷疑心，對你的命有好處。
NPC-Ange(0);NPC-Machlian(6)<Speaker>瑪赫蓮</Speaker>||:對不起……
NPC-Ange(0)<Speaker>安潔</Speaker>||:……沒有做錯事，就不要無意義的道歉。
()||<SE1>ClothingUp</SE1>:安潔只留下了這麼一句，便從瑪赫蓮身邊離開了。
()||<SE1>SAC_2045_LighterOpen</SE1>:我看到她到一旁點起煙，似乎感到鬱悶。
NPC-Kalin(7)<Speaker>格琳娜</Speaker>||:唉，雖然也不是不理解安潔小姐的心情。+但瑪赫蓮小姐也很可憐呀！
NPC-Machlian(5)<Speaker>瑪赫蓮</Speaker>;NPC-Kalin(7)||:……沒關係，嗯。+12小姐告訴了我一些不萊梅的事，的確很符合默莉朵的風格。+被默莉朵那樣傷害過的話，會討厭我，也是理所當然的。
NPC-Machlian(5);NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:不能這麼說，跟你一點關係都沒有！+我雖然搞不懂，瑪赫蓮小姐那個叫默莉朵的到底是什麼關係。+姐妹也好，複製人也好……就算是母女，也不需要為別人的過錯承擔責任！+你就是你呀！
NPC-Machlian(5)<Speaker>瑪赫蓮</Speaker>||:……是這樣嗎？
NPC-Machlian(5)<同时置暗><Speaker>指揮官</Speaker>||:是的，你放心吧。+安潔其實也已經相信你不是默莉朵了。+她只是……就那個性格。
NPC-Ange(3)<Speaker>安潔</Speaker>||:我就這個性格，還真是對不起你們啊。
NPC-Kalin(5)<Speaker>格琳娜</Speaker>||:噗……
()||<SE1>ClothingUp</SE1>:雖然隔了一些距離，但顯然我們的談話完全被安潔盡收耳底。+她沒好氣地提高了音量，像是對我們的回應，又像是某種抱怨。
()||:格琳娜調皮地吐了吐舌，和瑪赫蓮面面相覷，彼此都眨了眨眼。+……儘管安潔依然沒有任何態度上的軟化，但瑪赫蓮也沒忍住笑了出來。
()||<黑点1>: