()||<BIN>34</BIN><BGM>BGM_Sneak</BGM>:FN小隊抵達工廠操作區後……
FN57(0)<Speaker>FN-57</Speaker>||<BIN>34</BIN>:……恩，就是這台伺服器沒錯了。+沒想到還能運作呢，現在開始準備工作。
FAL(0)<Speaker>FAL</Speaker>||<BIN>34</BIN>:剩下的人跟我做周邊搜查，然後佈置埋伏點。+……這次一定不會讓任何人逃走了！
FN49(0)<Speaker>FN-49</Speaker>||<BIN>34</BIN>:FAL好像……一直惦記著上次干擾者跑掉的事呢……（小聲）
FN49(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>34</BIN>:沒辦法，任務失敗了嘛，她就是受不了這種……（小聲）
FAL(0)<Speaker>FAL</Speaker>;FNFNC(0)||<BIN>34</BIN>:喂！你們還在磨蹭什麼？
FAL(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>34</BIN>:哦、哦……這就來。
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<BIN>34</BIN>:……該不會被聽見了吧？（小聲）
FN49(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>34</BIN>:安啦安啦，她從來聽不進別人壞話的……（小聲）
FAL(0)<Speaker>FAL</Speaker>;FNFNC(0)||<BIN>34</BIN><黑屏1>:……我可全都聽到了哦？
()||<BIN>34</BIN><黑屏2><BGM>BGM_Empty</BGM>:調查組行動後……
BB_Noel(2)<Speaker>諾愛兒</Speaker>||<BIN>34</BIN>:……57小姐，有我能幫忙的地方嗎？
BB_Noel(2);FN57(0)<Speaker>FN-57</Speaker>||<BIN>34</BIN>:啊呀，感到寂寞了嗎？+還不能心急哦，訊號還在檢索呢。+如果想滿足我的話……就說點好玩的聽聽吧？
BB_Noel(2)<Speaker>諾愛兒</Speaker>;FN57(0)||<BIN>34</BIN><BGM>BGM_Sad</BGM>:那個……您是指什麼？
BB_Noel(2);FN57(0)<Speaker>FN-57</Speaker>||<BIN>34</BIN>:“人偶”……是你的身份吧。+也就說，你不是人類，對嗎？
BB_Noel(2)<Speaker>諾愛兒</Speaker>;FN57(0)||<BIN>34</BIN>:…………+我……並不這麼覺得。
BB_Noel(2);FN57(0)<Speaker>FN-57</Speaker>||<BIN>34</BIN>:……沒有否定，而是“不覺得”嗎？+呵呵，你果然不管哪一點都是個奇怪的人呢。
BB_Noel(2)<Speaker>諾愛兒</Speaker>;FN57(0)||<BIN>34</BIN>:……57小姐，會因為自己不是人類而感到困惑嗎？
BB_Noel(2);FN57(0)<Speaker>FN-57</Speaker>||<BIN>34</BIN>:嗯……該說是沒被設定過呢，還是從來沒想過呢？+因為我只在乎“自己”，從來不在乎“自己”是“什麼”。+不管是人類還是人形，都無法改變我的意義。+除了與生俱來的宿命和身份……+你也一定有著……只屬於自己，其他人沒有的東西吧？
BB_Noel(2)<Speaker>諾愛兒</Speaker>;FN57(0)||<BIN>34</BIN>:…………+……是的。+我有著屬於我的朋友，和必須去完成的事……+這份思念之心……和“人類”或“人偶”完全無關。+所以……我必須要回去，回到屬於我的那個地方。+……謝謝你，57小姐。
BB_Noel(2);FN57(0)<Speaker>FN-57</Speaker>||<BIN>34</BIN>:呵呵，該道謝的是我呢。+聽到了很有趣的對話……得到滿足了哦？
BB_Noel(2)<Speaker>諾愛兒</Speaker>;FN57(0)||<BIN>34</BIN><黑屏1>:嘿嘿……
()||<BIN>9</BIN><黑屏2>:同一時間，鐵血工廠某處……
BOSS-4(0)<Speaker>干擾者</Speaker>||<BIN>9</BIN>:……必須要回去嗎？+難得來到我的花園裡，就多享受一下吧。+馬上，就到開飯的時間了。+“兔子”一定，不會讓任何人逃走的……
GG_elfeldt_505(0)<Speaker>愛爾菲特</Speaker>||<BIN>9</BIN><黑屏1>:…………
