()||<BIN>55</BIN><BGM>BGM_Frontline</BGM>:FN小隊抵達工廠週邊……
BB_Noel(2)<Speaker>諾愛兒</Speaker>||<BIN>55</BIN>:那個……“蘿蔔”……是指我嗎？
BB_Noel(2);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>55</BIN>:……看上去不怎麼好吃的樣子。
BB_Noel(2);FAL(0)<Speaker>FAL</Speaker>||<BIN>55</BIN>:沒錯，你要作為誘餌，把“兔子”引出來。
BB_Noel(2)<Speaker>諾愛兒</Speaker>;FAL(0)||<BIN>55</BIN>:哈……我也覺得是這樣……
BB_Noel(2);FAL(0)<Speaker>FAL</Speaker>||<BIN>55</BIN>:首先我們要突入工廠內，做好埋伏準備……+工廠裡有台伺服器，留著的後門程式可以接通鐵血的通訊模組。+只要用干擾者的許可權打開，再讓你去吸引“兔子”的注意就行了。+以上……還有問題嗎？
BB_Noel(2)<Speaker>諾愛兒</Speaker>;FAL(0)||<BIN>55</BIN>:…………+是！沒有問題！
BB_Noel(2);FAL(0)<Speaker>FAL</Speaker>||<BIN>55</BIN>:……喔？難得看見你像軍人的樣子呢。
BB_Noel(2)<Speaker>諾愛兒</Speaker>;FAL(0)||<BIN>55</BIN>:畢竟大家也在幫助我，我會努力幫上忙的！
BB_Noel(2);FN49(0)<Speaker>FN-49</Speaker>||<BIN>55</BIN>:感覺諾愛兒……很可靠呢。
BB_Noel(2)<Speaker>諾愛兒</Speaker>;FN49(0)||<BIN>55</BIN>:……謝、謝謝！
BB_Noel(2);FAL(0)<Speaker>FAL</Speaker>||<BIN>55</BIN>:不用擔心，我也沒指望你能起作用。+這次也只是完成調查工作，順便讓你派上用場而已。+感激我給你的這次機會吧。
BB_Noel(2)<Speaker>諾愛兒</Speaker>;FAL(0)||<BIN>55</BIN>:嗚呃！……該說太好了嗎？……總覺得很受傷呢……
FN57(0)<Speaker>FN-57</Speaker>;FAL(0)||<BIN>55</BIN>:雖然這次敵方只是一些遊散的鐵血而已，但各位還是別太大意了哦？
FN57(0);FAL(0)<Speaker>FAL</Speaker>||<BIN>55</BIN><黑点1>:只是一些雜魚而已，對我來說連樂子都算不上呢。+出發吧，該給“兔子”送飯去了。
()||<BIN>10</BIN><黑点2>:
