()||<BIN>34</BIN><BGM>BGM_War</BGM>:…………
FNFNC(0)<Speaker>FN-FNC</Speaker>||:哈……哈……強、強過頭了吧……
FN49(0)<Speaker>FN-49</Speaker>||<BIN>34</BIN>:居然……還沒倒下……
GG_elfeldt_505(0)<Speaker>愛爾菲特</Speaker>||<BIN>34</BIN>:人……偶……殲……滅……
GG_elfeldt_505(0);FAL(0)<Speaker>FAL</Speaker>||<BIN>34</BIN>:這傢伙，和那些鐵血不太一樣……+……並沒有……“感情”嗎？……
GG_elfeldt_505(0)<Speaker>愛爾菲特</Speaker>;FAL(0)||<BIN>34</BIN>:…………
GG_elfeldt_505(0);BB_Noel(2)<Speaker>諾愛兒</Speaker>||<BIN>34</BIN>:……不一樣……+……不一樣？+對了！並不一樣！
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)||<BIN>34</BIN>:……怎麼了？+你之前好像也在說這個。
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)<Speaker>諾愛兒</Speaker>||<BIN>34</BIN>:她和我在穿越“窯”時見到的樣子，並不一樣！
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)||<BIN>34</BIN>:嗯？……+是說她不是你看見的那個“兔子”嗎？
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)<Speaker>諾愛兒</Speaker>||<BIN>34</BIN>:雖然很像，但是……+我還需要進一步確認一下！+如果……如果能當面和她交談就好了……
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)||<BIN>34</BIN><黑屏1>:現在並不是見面的時機，我們還需要進一步削弱她的力量，才能安全靠近她。+重新組織進攻，直到她露出破綻為止！
