M16(3)<Speaker>M16A1</Speaker>||<BIN>8</BIN><BGM>BGM_Battle</BGM><SE1>Battlefield</SE1>:一輪防禦結束，先喘口氣。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:可惡！真是沒完沒了！就不能聯繫帕斯卡嗎！
M16(3)<Speaker>M16A1</Speaker>||:鐵血已經發現了我們，為了不暴露16LAB的資訊，預設的通訊模組已經自動切斷了通訊。
M4A1(2)<Speaker>M4A1</Speaker>;M16(3)||:但是傳輸還差一半，還能堅持嗎？
M4A1(2);AR15(2)<Speaker>AR15</Speaker>||:不行，我們人手太少，再來這麼一輪，我們就沒辦法了。
M16(3)<Speaker>M16A1</Speaker>;AR15(2)||:……辦法還是有的，各位。+格里芬的支援部隊就在附近，她們處於待機狀態太久，顯然已經被拋棄了。+M4，變更我們的許可權信號，讓她們優先援助我們。
M16(3);M4A1(0)<Speaker>M4A1</Speaker>||:明白了，AR-15，SOPII。+拜託了，你們去指引那些小隊抵抗敵人，M16留在這裡保護我。
M16(3);SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:明白啦，你們要堅持到我們回來！
()||<BIN>9</BIN><黑屏2>:……半小時之後。
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:……傳輸完畢！
M16(3)<Speaker>M16A1</Speaker>||<BIN>8</BIN><黑屏2>:呼——+看來那些支援梯隊是起到作用了。
M4A1(0)<Speaker>M4A1</Speaker>||:嗯，叫上AR-15她們，我們馬上離開這裡。
代理人()<Speaker>代理人</Speaker>||<BGM>BGM_Empty</BGM>:不會讓你們離開的……
M16(3)<Speaker>M16A1</Speaker>||<黑屏1>:代理人的信號，正在高速接近！
代理人()<Speaker>代理人</Speaker>||<BIN>9</BIN><黑屏2>:……只配拿著廢棄的鐵塊、只能用來清掃廚餘、只有與蛆蟲交戰過的——垃圾人形！
()||<黑屏1><SE1>Explode</SE1>:——！！
()||<BIN>15</BIN><黑屏2>:……
M4A1()<Speaker>M4A1</Speaker>||<SE1>Battlefield</SE1>:……咳……咳咳！+M16……咳……你在哪兒……
代理人()<Speaker>代理人</Speaker>||:你沒時間關心別人了，M4A1。
M4A1()<Speaker>M4A1</Speaker>||<震屏><SE1>Rope</SE1><SE2>m4a1_013a</SE2>:呃——！
代理人()<Speaker>代理人</Speaker>||<黑屏1>:……因為……我把你的死亡，送到了。
