帕斯卡()<Speaker>帕斯卡</Speaker>||<BIN>9</BIN><BGM>BGM_Room</BGM><黑屏2>:你真的……現在就要出發嗎？
M4A1()<Speaker>M4A1</Speaker>||:嗯。
帕斯卡()<Speaker>帕斯卡</Speaker>||:你的機能還沒有徹底調試完畢，現在外面局勢很危險……
M4A1()<Speaker>M4A1</Speaker>||:你知道我非去不可。+如果一定要阻止我，就關閉我的連線，停止我的機能。
帕斯卡()<Speaker>帕斯卡</Speaker>||:……我知道了，你的想法不會改變的。+樓頂有我的私人直升機，指揮官會給你戰區的定位……
M4A1()<Speaker>M4A1</Speaker>||:謝謝你……帕斯卡小姐。
()||<黑屏1>:…………戰術人形M4A1離開了。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||<BIN>22</BIN><黑屏2>:果然解開限制後，她的心智開始變化了……+不過，現在不是想這個的時候了。
NPC-Persica(0)<Speaker></Speaker>||:…………帕斯卡開始連線。
NPC-Persica(0)<Speaker>系統提示</Speaker>||:……連線成功。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:…………
NPC-Persica(0)<Speaker>SoundOnly</Speaker>||:真是稀奇啊，帕斯卡大小姐竟然會來聯繫我。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:不要裝蒜了，鐵血數據庫中的信標是你留下的吧。+別躲著我了，我知道一定是你，安潔莉婭。
NPC-Persica(0);NPC-Ange(0)<Speaker>安潔莉婭</Speaker><通讯框>||:哎呀……+真是懷念的名字啊。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||:你又換代號了？
NPC-Persica(0);NPC-Ange(0)<Speaker>安潔莉婭</Speaker>||:就這個名字吧，我還挺喜歡的，尤其從你口中說出來。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||:……別廢話了，信標到底是不是你留下的。
NPC-Persica(0);NPC-Ange(0)<Speaker>安潔莉婭</Speaker>||:哈哈，總算是被發現了啊。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||:既然你知道地址，想必你早就去過了吧。
NPC-Persica(0);NPC-Ange(0)<Speaker>安潔莉婭</Speaker>||:那個信標是我還你的人情，再多問對你也沒什麼好處。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||:還是不肯信任我？
NPC-Persica(0);NPC-Ange(0)<Speaker>安潔莉婭</Speaker>||:只是想敘舊的話，不好意思，我現在很忙。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||:……我們換個話題。+我找到那個時候的監控文件了。+但是運輸無人機被擊落在污染區，我需要那個小隊去幫我取回來。
NPC-Persica(0);NPC-Ange(0)<Speaker>安潔莉婭</Speaker>||:這種事讓AR小隊去做不就好了？
NPC-Persica(0)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||:但是，克魯格把所有人形都調走了……
NPC-Persica(0);NPC-Ange(0)<Speaker>安潔莉婭</Speaker>||:……所有？+格里芬的下次行動，真令人期待呀……
NPC-Persica(0)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||:你幫還是不幫。
NPC-Persica(0);NPC-Ange(0)<Speaker>安潔莉婭</Speaker>||:即使不看監控文件，我想你也已經猜到發生什麼了吧。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||:…………+即使如此……我也要親眼確認……+你一定明白我的感受。
NPC-Persica(0);NPC-Ange(0)<Speaker>安潔莉婭</Speaker>||:呿……+好吧，不過醜話說在前頭，價格可不會打折的，畢竟我們也是要吃飯的。
NPC-Persica(2)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||:只要能把文檔拿到手，你隨便開價。+另外……還有件事，也許該和你說。
NPC-Persica(0);NPC-Ange(0)<Speaker>安潔莉婭</Speaker>||:那就別說了，一定不是好事。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||:她還是走了，我攔不住她。
NPC-Persica(0);NPC-Ange(0)<Speaker>安潔莉婭</Speaker>||:哈……我就知道。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||:這是我的另一個訂單。+M4，還有AR小隊，她們的安全……
NPC-Persica(0);NPC-Ange(0)<Speaker>安潔莉婭</Speaker>||:這可比上個任務困難多了。+你知道吧，她們現在已經在軍事行動範圍內了，有點超出我的能力範疇了。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||:我知道……但是現在也只有你能保護她們了。+畢竟你和她們……
NPC-Persica(0);NPC-Ange(0)<Speaker>安潔莉婭</Speaker>||:別再提了，我早就忘掉了……+那你就準備好搬家吧，這次你可是下了個大訂單呢。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||:謝謝，沒關係……畢竟我也只有你可以依賴了……
NPC-Persica(0);NPC-Ange(0)<Speaker>安潔莉婭</Speaker>||:帕斯卡，你……
NPC-Persica(2)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||:但是如果你失敗了，我是連一個子都不會給你的哦。
NPC-Ange(0)<Speaker>安潔莉婭</Speaker>||<震屏>:你這傢伙！+如果我以後退休了，寵物絕對是不會養貓的！再見！
()||:……安潔莉婭狠狠掛斷了通訊。
NPC-Persica(2)<Speaker>帕斯卡</Speaker>||<黑屏1>:知道嗎，安潔莉婭。+養貓的人一開始都這麼說。
()||<黑屏2><BGM>BGM_Empty</BGM><BIN>9</BIN>:……三小時後。
無線電()<Speaker>無線電</Speaker>||<BGM>BGM_Sneak</BGM>:空域193x432-1單位，這裡是臨時空管塔，表現你的身份。
駕駛員()<Speaker>駕駛員</Speaker>||:這裡是IOP公司所屬運輸直升機，登記編號xed900002。+我們已經申請過前方空域的通過權。
無線電()<Speaker>無線電</Speaker>||:空域193x432-1單位，在空中待命，我們正在審核你的飛行路徑。
駕駛員()<Speaker>駕駛員</Speaker>||:收到，正在盤旋。
M4A1()<Speaker>M4A1</Speaker>||:怎麼了？
駕駛員()<Speaker>駕駛員</Speaker>||:很奇怪，這條路線以前是沒有那麼多空管的。
無線電()<Speaker>無線電</Speaker>||:空域193x432-1單位，你要前往的空域已經被劃入軍事禁區，無授權單位禁止進入，請立即離開。
駕駛員()<Speaker>駕駛員</Speaker>||:收到，開始離開。
M4A1()<Speaker>M4A1</Speaker>||:我們不能到目的地了嗎？
駕駛員()<Speaker>駕駛員</Speaker>||:空域被封鎖了，現在只能返航了。
M4A1()<Speaker>M4A1</Speaker>||:地面也被封鎖了？
駕駛員()<Speaker>駕駛員</Speaker>||:這就不清楚了，但如果是軍事禁區，那天上地下都一樣。
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:在附近降落吧，我從地面試試。
()||<BIN>4</BIN><黑屏2>:……15分鐘後。
M4A1(0)<Speaker>M4A1</Speaker>||:雖然到了地面，但是道路也被封鎖了。+這裡原本是格里芬的管理區，但是指揮官一直聯繫不上……+看來只能碰碰運氣了。
M4A1(0)<Speaker>人類士兵</Speaker>||:停下！這裡禁止入內！
M4A1(2)<Speaker>M4A1</Speaker>||:我是S09轄區格里芬特別執行戰術人形，現在要歸隊執行任務。+這裡是我的識別碼。
M4A1(2)<Speaker>人類士兵</Speaker>||:格里芬的戰術人形？+前方是本次聯合行動的限制區域，格里芬的人形進入需要登記的指揮官授權。
M4A1(2)<Speaker>M4A1</Speaker>||:我……是從其他地方趕來的，還沒遇到我的指揮官。
M4A1(2)<Speaker>人類士兵</Speaker>||:那就先去聯繫你的主人吧，人偶小姐。+不過我建議你早點放棄，你這樣單薄瘦小的人形進去也幫不了什麼忙，更何況拿著那種武器。
M4A1(2)<Speaker>M4A1</Speaker>||:…………
NPC-Ange(0)<Speaker>？？？</Speaker>||:這個瘦小的人偶能瞬間掰斷你的脊梁骨，所以我建議你最好說話小心點。
NPC-Ange(0)<Speaker>人類士兵</Speaker>||:你是什麼人？
NPC-Ange(0)<Speaker>成熟的人類女性</Speaker>||:十七混合偵查旅二級上尉，這是我的證件，我可以進去嗎？
NPC-Ange(0)<Speaker>人類士兵</Speaker>||:是！請進，長官！
NPC-Ange(0)<Speaker>成熟的人類女性</Speaker>||:這個人形是我的輔佐官，她也要和我一起進去。
NPC-Ange(0);M4A1(0)<Speaker>M4A1</Speaker>||:——？？
NPC-Ange(0);M4A1(0)||:
人類士兵()<Speaker>人類士兵</Speaker>||:是！但是剛才她不是說自己是格里芬……
NPC-Ange(0)<Speaker>成熟的人類女性</Speaker>;M4A1(0)||:從現在起她被徵用了。
NPC-Ange(0);M4A1(0)||:
人類士兵()<Speaker>人類士兵</Speaker>||:是！認證已通過，請進！
NPC-Ange(0);M4A1(0)<Speaker>M4A1</Speaker>||<黑屏1>:……
()||<黑屏2><BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏1>:……M4A1和那個女人一起進入了限制區。
M4A1(0)<Speaker>M4A1</Speaker>||<黑屏2><BIN>83</BIN><BGM>BGM_Room</BGM>:安潔莉婭小姐。
NPC-Ange(0)<Speaker>安潔莉婭</Speaker>;M4A1(0)||:你看到證件上的名字了？
NPC-Ange(0);M4A1(0)<Speaker>M4A1</Speaker>||:我看到了，但是我不能當你的輔佐官。+我要去找我自己的指揮官。
NPC-Ange(0)<Speaker></Speaker>;M4A1(0)||:……安潔莉婭笑了笑。
NPC-Ange(0)<Speaker>安潔莉婭</Speaker>;M4A1(0)||:我猜你是不是心裡想著要我誇獎你的誠實？
NPC-Ange(0);M4A1(0)<Speaker>M4A1</Speaker>||:我只是實話實說……
NPC-Ange(0)<Speaker>安潔莉婭</Speaker>;M4A1(0)||:我知道。+不過你知道去哪兒找你的指揮官嗎？+你的指揮官現在在最前線，所有情報全被軍方加密了，以你目前的權限很難找到什麼。
NPC-Ange(0);M4A1(0)<Speaker>M4A1</Speaker>||:這裡格里芬的轄區，我總有辦法。
NPC-Ange(0)<Speaker>安潔莉婭</Speaker>;M4A1(0)||:只是曾今是。+你現在就是隻剛剛掙脫牢籠的小鳥，只會到處亂撞。+看到前面的煙霧了嗎？鐵血剛剛又破壞了一支補給小隊。+這裡可是真正的戰場，一兩個“胡峰”“獵鷗”，甚至是幾頭“兵蟻”都可能要你的命。
NPC-Ange(0);M4A1(0)<Speaker>M4A1</Speaker>||:那你為什麼要帶我進來？
NPC-Ange(0)<Speaker>安潔莉婭</Speaker>;M4A1(0)||:有人付錢讓我幫助你，哪怕是你想送死我也要滿足你。
NPC-Ange(0);M4A1(0)<Speaker>M4A1</Speaker>||:帕斯卡小姐？
NPC-Ange(0)<Speaker>安潔莉婭</Speaker>;M4A1(0)||:你很聰明。
NPC-Ange(0);M4A1(0)<Speaker>M4A1</Speaker>||:可是，我沒從帕斯卡小姐那裡聽說過你，你到底是誰？
NPC-Ange(0)<Speaker>安潔莉婭</Speaker>;M4A1(0)||:我嘛……
NPC-Ange(0)<Speaker></Speaker>;M4A1(0)||:……安潔仔細看了M4A1一眼。
NPC-Ange(0)<Speaker>安潔莉婭</Speaker>;M4A1(0)||:我只是個這年頭隨處可見的傭兵而已，拿錢辦事，沒什麼特別的。
NPC-Ange(0);M4A1(0)<Speaker>M4A1</Speaker>||:那……剛才的證件是假的？
NPC-Ange(0)<Speaker>安潔莉婭</Speaker>;M4A1(0)||:軍隊的封鎖能力還是不差的，但我畢竟是這方面的專家。+不過放心吧，我這次是來幫你們的，用我自己的方式……還有其它問題嗎？
NPC-Ange(0);M4A1(0)<Speaker></Speaker>||:……M4A1沉默了一會兒。
NPC-Ange(0);M4A1(0)<Speaker>M4A1</Speaker>||:請告訴我接下來該怎麼做。
NPC-Ange(0)<Speaker>安潔莉婭</Speaker>;M4A1(0)||:嗯？
NPC-Ange(0);M4A1(0)<Speaker>M4A1</Speaker>||:你剛才不是說，帕斯卡小姐讓你來幫助我嗎。+我……不知道接下來該怎麼辦……
NPC-Ange(0)<Speaker>安潔莉婭</Speaker>;M4A1(0)||:你什麼都沒準備，就一個人莽莽撞撞地往軍事區裡衝嗎？
NPC-Ange(0);M4A1(0)<Speaker>M4A1</Speaker>||:我只是有這樣的衝動，我想回到我的小隊……回到我的朋友身邊，然後找鐵血的主腦算帳。+但是怎麼才能做到，我並不知道……+我不知道自己出了什麼問題，這根本不合理……
NPC-Ange(0)<Speaker>安潔莉婭</Speaker>;M4A1(0)||:你想變得更堅強，但你的本質並非如此，這對你的確太難了。
NPC-Ange(0);M4A1(0)<Speaker>M4A1</Speaker>||:我……
NPC-Ange(0)<Speaker>安潔莉婭</Speaker>;M4A1(0)||:前面有個小據點，在裡面等著。
NPC-Ange(0);M4A1(0)<Speaker>M4A1</Speaker>||:什麼？
NPC-Ange(0)<Speaker>安潔莉婭</Speaker>;M4A1(0)||:你的指揮官會來接應你的，我會幫你搞定，相信我。
NPC-Ange(0);M4A1(0)<Speaker>M4A1</Speaker>||:真的……可以嗎？
NPC-Ange(0)<Speaker>安潔莉婭</Speaker>;M4A1(0)||:嗯。+雖然不是我想這麼做的，不過我會再一次讓你堅強起來的。
NPC-Ange(0);M4A1(0)<Speaker>M4A1</Speaker>||:再一次？
NPC-Ange(0)<Speaker>安潔莉婭</Speaker>;M4A1(0)||:你來到了這裡，說明你已經選擇了自己的道路。+你做出了自己的選擇，那麼答案顯而易見。
NPC-Ange(0);M4A1(0)<Speaker>M4A1</Speaker>||:但那個答案不是出於命令，所以我無法判斷那是不是正確的……
NPC-Ange(0)<Speaker>安潔莉婭</Speaker>;M4A1(0)||:人形原本就設計成如此，但你不一樣，你是特殊的。+選擇就意味著痛苦，因為你要自己承擔由選擇帶來的結果。+但是只有這樣才會變得強大，然後你才能決定自己的命運。
NPC-Ange(0);M4A1(0)<Speaker>M4A1</Speaker>||:自己的命運……
NPC-Ange(0)<Speaker>安潔莉婭</Speaker>;M4A1(0)||:你接受的訓練不就是為了這一天嗎，AR小隊的M4A1？
M4A1(0)<Speaker></Speaker>||<黑屏1>:……安潔莉婭擺了擺手，然後走掉了。
安潔莉婭()<Speaker>安潔莉婭</Speaker>||<黑屏2><BIN>9</BIN>:你已經變了，和那時相比……+繼續去改變點什麼吧。+（只有這樣，你才能成為唯一的希望，讓他們無法得逞的希望……）
()||<黑屏1><BGM>BGM_Empty</BGM>:…………
()||<BIN>8</BIN><BGM>BGM_Sunshine</BGM><黑屏2>:……同一時間，S11區，格里芬指揮據點。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:指揮官，我們的後勤物資已經順利抵達基地了！接下來只剩下軍方的命令啦！+誒？我吵到您了嗎？+抱歉抱歉，畢竟這麼重大的行動，難免有點激動嘛！再說您不是也很緊張嗎，難得見你上午起來這麼早！+……是呢，突然接到這樣的命令，無論如何也平靜不下來啊。+終於……要和鐵血主腦進行決戰了。+雖然交火了這麼久，但這個時候真的來臨時，反而有點措手不及呢。+而且這是格里芬頭一次與軍方聯合行動，不知道能不能順利呢……+……誒？我的話有點多？指揮官！你怎麼能這樣說你的副官呢！+總之！想再多也沒用，只要跟隨軍方的命令行動就好了吧！+指揮官，準備在前線放手戰鬥吧！我會成為您最得力的後援的！
NPC-Kalin(0)<Speaker></Speaker>||:……指揮室傳來通訊請求。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:來了來了！一定是軍方的命令！
NPC-Kalin(0);NPC-Helian(0)<Speaker></Speaker><通讯框>||:……滴。
NPC-Kalin(0);NPC-Helian(0)<Speaker>赫麗安</Speaker><通讯框>||:格琳娜，你也在這裡，正好。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>);NPC-Helian(0)||:什麼啊……是赫麗安小姐啊……
NPC-Kalin(3);NPC-Helian(0)<Speaker>赫麗安</Speaker>||:你這失望的表情是怎麼回事……+指揮官，你的梯隊已經先行抵達了作戰區域，但是其他指揮官還在後方，所以我這裡有項重要任務交給你們。
NPC-Kalin(2)<Speaker>格琳娜</Speaker>);NPC-Helian(0)||:哦哦！這次果然是全體出動吧！
NPC-Kalin(2);NPC-Helian(0)<Speaker>赫麗安</Speaker>||<黑点1>:五分鐘前，鐵血從多個據點發起突襲，對我們的補給線造成了損失。+這幾個據點已經被我們的偵察梯隊標記在了地圖上，為了保證後續輸送的通暢，我需要你們立刻清除它們。
NPC-Kalin(0)<Speaker>格琳娜</Speaker><通讯框>||<BIN>10</BIN><BGM>BGM_War</BGM><黑点2>:就是這裡的鐵血據點嗎？
NPC-Kalin(0);NPC-Helian(0)<Speaker></Speaker><通讯框>||:是的，這次行動事關重大，絕對不能馬虎，尤其這裡是鐵血的腹地。+所以這項任務就交給你們了，可以嗎？+……很好，指揮官，你已經都是我們最放心的人選，祝你順利。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>;NPC-Helian(0)||<黑点1>:這算是大戰之前的熱身嗎？我們快上吧，指揮官！
()||<黑点2>:
