()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>10</BIN><黑屏2>:……MP41與G43開始了潛入準備。
g43(0)<Speaker>G43</Speaker>||:MP41你猜的還真準……鐵血居然真的在這裡。
MP41(0)<Speaker>MP41</Speaker>||:等等！
g43(0)<Speaker>G43</Speaker>||:啊？怎麼了？
MP41(0)<Speaker>MP41</Speaker>||:先退回來！
()||:聽到MP41的警告，G43畏畏縮縮地退了幾步。
MP41(0)<Speaker>MP41</Speaker>||:周圍有很多鐵血的訊號，我們只有兩個人，要把戰力放在打倒鐵血頭目上。
g43(0)<Speaker>G43</Speaker>||:哇……
MP41(0)<Speaker>MP41</Speaker>||:怎、怎麼啦？
g43(0)<Speaker>G43</Speaker>||:感覺你也有細心的一面嘛。
MP41(0)<Speaker>MP41</Speaker>||:哼，當然啦，別忘了我手上還有你的把柄，要好好幫我哦。
g43(0)<Speaker>G43</Speaker>||<黑屏1>:<color=#A9A9A9>你細心的一面就不能放在別的地方嗎……</color>
()||<黑点2><BIN>10</BIN>: