()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:…………+……在M4A1的面前出現了一道門。
M4A1(2)<Speaker>M4A1</Speaker>||:我該打開它嗎？
稚嫩的女聲()<Speaker>稚嫩的女聲</Speaker>||:你有自己的意志，你說了算。
M4A1(2)<Speaker>M4A1</Speaker>||:門裡面有什麼？
稚嫩的女聲()<Speaker>稚嫩的女聲</Speaker>||:我也想知道。
M4A1(2)<Speaker>M4A1</Speaker>||:你希望我打開它？
稚嫩的女聲()<Speaker>稚嫩的女聲</Speaker>||:你一直在問問題，卻從來不去思考。
M4A1(2)<Speaker>M4A1</Speaker>||:我的心智很混亂，不知道如何思考。
稚嫩的女聲()<Speaker>稚嫩的女聲</Speaker>||:如果我說“是”呢？你會為了我去做嗎？+再一次，回到他人的命令中去？
()||:……M4A1沉默了一小會兒，走到了門前。
M4A1(0)<Speaker>M4A1</Speaker>||:我不知道自由會這麼麻煩。+但是我確實除了前進沒有可以做的事情。
()||<黑屏1>:……M4A1推開了門。
M4A1()<Speaker>M4A1</Speaker>||<BIN>103</BIN><黑屏2><BGM>BGM_Truth</BGM>:……你是誰？
()||:……對方沒有回答，只是一直在哭泣。
M4A1()<Speaker>M4A1</Speaker>||:躺在地上的那個人又是誰？
()||:……
M4A1()<Speaker>M4A1</Speaker>||:我能……為你做什麼嗎？
()||:……
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:或者……+讓我來幫助你吧。
()||<BIN>104</BIN><黑屏2>:……對方停止了哭泣。
M4A1()<Speaker>M4A1</Speaker>||:也許……也許我應該主動一點。
()||:……M4A1想要靠近對方，並伸出了雙手。
M4A1()<Speaker>M4A1</Speaker>||:別害怕，我是來幫助你的。
()||:……
M4A1()<Speaker>M4A1</Speaker>||:並不是因為我收到了命令。+也不是因為我是一個為人類服務的人形。+我想要幫助你，僅此而已。+所以……+所以不要害怕，我——
()||<BIN>105</BIN><SE2>MachineGunBurst</SE2>:……砰！
M4A1()<Speaker>M4A1</Speaker>||:……！
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:……
()||<BIN>106</BIN><黑屏2>:…………
M4A1()<Speaker>M4A1</Speaker>||:是我錯了嗎？+是我的選擇……錯了嗎……
稚嫩的女聲()<Speaker>稚嫩的女聲</Speaker>||:不是。+很多時候無論你選擇什麼，結局都是一樣。
M4A1()<Speaker>M4A1</Speaker>||:那選擇究竟有什麼意義！+就算我有了自己的意志，又到底能改變什麼！+AR15會回來嗎？M16會回來嗎！
稚嫩的女聲()<Speaker>稚嫩的女聲</Speaker>||:自由意志並不代表隨心所欲。+但它意味著你永遠有另一種可能。
()||:…………
稚嫩的女聲()<Speaker>稚嫩的女聲</Speaker>||:去吧，去看看你還有什麼能做的。
()||:…………
()||:……M4A1走上前去，女孩躺在地上，閉著眼睛。
M4A1()<Speaker>M4A1</Speaker>||:……
聲音稚嫩的女孩()<Speaker>聲音稚嫩的女孩</Speaker>||:你看到了什麼？
()||<黑屏1>:……女孩發出了聲音，和那個稚嫩的女聲一樣。
M4A1()<Speaker>M4A1</Speaker>||<BIN>107</BIN><黑屏2>:我……看到了你……+……還有我自己。
聲音稚嫩的女孩()<Speaker>聲音稚嫩的女孩</Speaker>||:其它的東西呢？
M4A1()<Speaker>M4A1</Speaker>||:不知道……+這裡太暗了，我看不到我們之外的東西。
聲音稚嫩的女孩()<Speaker>聲音稚嫩的女孩</Speaker>||:你封閉了太多，所以什麼都看不見。+除非……
M4A1()<Speaker>M4A1</Speaker>||:除非？
聲音稚嫩的女孩()<Speaker>聲音稚嫩的女孩</Speaker>||:除非我來幫你。
M4A1()<Speaker>M4A1</Speaker>||<BIN>108</BIN><震屏><SE1>Rope</SE1>:……！
聲音稚嫩的女孩()<Speaker>聲音稚嫩的女孩</Speaker>||:我來幫你——+——【看見】。
M4A1()<Speaker>M4A1</Speaker>||:我不想……+我不想【看見】。
聲音稚嫩的女孩()<Speaker>聲音稚嫩的女孩</Speaker>||:你必須去看，去接受……+真相！必須被——！+揭示——！！
()||<BIN>9</BIN>:……少女的雙手突然用力！+——！！！+…………+……
M4A1()<Speaker>M4A1</Speaker>||:你做了什麼？
聲音稚嫩的女孩()<Speaker>聲音稚嫩的女孩</Speaker>||:我打開了門，你心中的門。+轉身，你看到了嗎？
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:我……
M4A1()<Speaker>M4A1</Speaker>||<BIN>109</BIN><黑屏2>:這裡是哪裡？
聲音稚嫩的女孩()<Speaker>聲音稚嫩的女孩</Speaker>||:你看到了？太好了。+真漂亮啊……+這個花園……我確實還記得。
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:……可是，為什麼看到這個花園……會讓我感到悲傷。
聲音稚嫩的女孩()<Speaker>聲音稚嫩的女孩</Speaker>||<BIN>110</BIN><黑屏2>:那是因為你是我缺失的一部分。+我也一樣，有著你缺失的東西。
M4A1()<Speaker>M4A1</Speaker>||:我們……該怎麼辦？
聲音稚嫩的女孩()<Speaker>聲音稚嫩的女孩</Speaker>||:你願意回來了嗎？+願意填補我們失去的部分嗎？+只要你願意……
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:我……
()||<BIN>111</BIN><BGM>BGM_Empty</BGM><黑屏2><SE1>AVG_Bell</SE1>:……■嚓！
()||<SE2>Alarm</SE2>:嗡——！嗡——！嗡——！
陰沉的人類男聲()<Speaker>陰沉的人類男聲</Speaker>||:是時候醒來了，M4A1。+……以你新的身份，為我們尋找【鑰匙】吧。
()||:…………
M4A1()<Speaker>M4A1</Speaker>||:我……回來了……？+RO…………？！+大家…………？？
()||<黑屏1><SE1>AVG_Rain2</SE1>:…………+……
M4A1()<Speaker>M4A1</Speaker>||<黑屏2><BIN>9</BIN><黑屏1>:發生了……什麼…………
()||<BIN>112</BIN><黑屏2><黑屏1>:…………+……………………
