()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>計量官</Speaker>||<BIN>9</BIN><黑屏2>:我……我不能……+不能……倒下！
BOSS-9(0)<Speaker>計量官</Speaker>||<黑屏1>:建築師……還在等著我……
98k(1)<Speaker>Kar98k</Speaker>||<BIN>9</BIN><黑屏2>:機能竟然還能運行……不過……
()||<黑屏1>:計量官已經被炸得渾身焦黑，素體的裝甲也因為高溫一片片剝落下來。
98k(1)<Speaker></Speaker>||<黑屏2><BIN>2</BIN><Night>:它的核心已經完完全全暴露在Kar98k的槍口之下了。
98k(1)<Speaker>Kar98k</Speaker>||:既然都到了這一步……我可不能辜負她的期望啊……
()||:98k艱難地從地上翻過身來，將武器靠在自己弓起的膝蓋上，搖搖晃晃地開始瞄準……
98k(1)<Speaker>Kar98k</Speaker>||<SE1>AVG_weapon_reload</SE1>:……瞄準。
98k(1)<Speaker>Kar98k</Speaker>||:射擊！
()||<SE1>AVG_rifle_finalshot_h</SE1><BGM>BGM_Empty</BGM>:一聲槍響。
BOSS-7(0)<Speaker></Speaker>||<震屏>:計量官僵硬地站在空地上，然而它終於堅持不住，跪倒般砸進了地面。
()||<黑点1>:另一邊……
()<Speaker></Speaker>||<BIN>7</BIN><Night><黑点2><黑点1>:正在和STG44一行交戰的鐵血單位，也緩緩垂下了頭，不再動彈。
98k(1)<Speaker></Speaker>||<黑点2><BIN>2</BIN><Night><SE1>Select</SE1>:卡爾將槍栓重重地拉開，炙熱的彈殼隨著金屬的摩擦聲和刺鼻的硝煙飛了出去。
()||<白屏1>:隨後，卡爾用武器支撐著軀體緩緩地站起身來。
()<Speaker></Speaker>||<BIN>2</BIN><白屏2><BGM>m_avg_hope</BGM>:這時遠處的地平線，太陽剛剛升起。
STG44Mod(0)<Speaker>StG44</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>卡爾，我們這的鐵血突然不動了。</color>+<color=#00CCFF>你們成功了嗎？</color>
98k(1)<Speaker>Kar98k</Speaker>;STG44Mod(0)<通讯框>||:嗯……
STG44Mod(0)<Speaker>StG44</Speaker><通讯框>||:<color=#00CCFF>明白，我們馬上趕過來。</color>
98k(1)<Speaker>Kar98k</Speaker>||<黑屏1>:作戰……結束……
()<Speaker></Speaker>||<BIN>73</BIN><黑屏2><BGM>BGM_Empty</BGM>:……幾天後。
MP41(0)<Speaker>MP41</Speaker>||<BGM>BGM_Hello</BGM>:聽我說，是真的！
MP41(0);hk23(0)<Speaker>HK23</Speaker>||:嗯嗯，好的好的。+不是我不相信你，但是指揮官已經給我其他任務了。
MP41(0)<Speaker>MP41</Speaker>;hk23(0)||:我可是殲滅鐵血計量官的大功臣，和我一起出擊可是你成名的機會啊！
MP41(0);hk23(0)<Speaker>HK23</Speaker>||:我不會再被你耍了，那只是卡爾為了安慰你才說的話吧。+你倒是說說，就你這個樣子，是怎麼擊敗計量官的？
MP41(0)<Speaker>MP41</Speaker>;hk23(0)||:呃……我已經不記得了……當時我的素體被摧毀了。
MP41(0);hk23(0)<Speaker>HK23</Speaker>||:對吧，你一開始就被幹掉了，然後是卡爾她們擊敗了計量官。+結果到你嘴裡都變成了你的功勞，整件事就是這樣，對吧？+我要先執行其他任務了，再見。
MP41(0)<Speaker>MP41</Speaker>||:不……等等，不是這樣的！
g43(0)<Speaker>G43</Speaker>||:怎麼了MP41，你怎麼又在到處拉人組隊了，你不是有我這個好搭檔了嗎？
MP41(0)<Speaker>MP41</Speaker>;g43(0)||:唔……你還是太弱了，身為我的搭檔的話，果然得是精銳人形才行呢。
MP41(0);g43(0)<Speaker>G43</Speaker>||:你說什麼！虧我之前那麼努力地為你戰鬥！
MP41(0)<Speaker>MP41</Speaker>;g43(0)||:是嗎？我一點都不記得了。
MP41(0);g43(0)<Speaker>G43</Speaker>||:當然是啦！你不要用這種藉口來找理由啊！
MP41(0)<Speaker>MP41</Speaker>;g43(0)||:道理我都懂，只是備份的記憶只到離開基地前。+那個我們追蹤的精銳人形也不出現，我都不知道擊敗計量官我到底有多大的功勞……
MP41(0);g43(0)<Speaker>G43</Speaker>||:等我們趕到時你已經被炸得連灰都不剩了……+卡爾前輩也受了重傷被送去維修了，我完全不知道當時發生了什麼啊……
MP41(0)<Speaker>MP41</Speaker>;g43(0)||:你這個搭檔也太沒用了吧！+果然我還是應該把你的事告訴指揮官！
MP41(0);g43(0)<Speaker>G43</Speaker>||:我都陪你執行任務了，你怎麼能說話不算話呢！
MP41(0)<Speaker>MP41</Speaker>;g43(0)||:可是我還是沒獲得功勞啊，四捨五入不就算任務失敗了嗎！
MP41(0);g43(0)<Speaker>G43</Speaker>||:強詞奪理……
g43(0)<Speaker>G43</Speaker>||:怎麼這樣……
98k(0)<Speaker>？？？</Speaker>||:不，你的功勞我可還記得哦。
MP41(0)<Speaker>MP41</Speaker>||:這個聲音是……是98姐！
MP41(0);98k(0)<Speaker>Kar98k</Speaker>||:是卡爾前輩。+居然連這部分記憶都失去……
MP41(0)<Speaker>MP41</Speaker>;98k(0)||:是這樣嗎？卡爾前輩聽起來也挺不錯的。+那個那個，卡爾前輩，我在消滅計量官時到底做了什麼？+不會真的一開始就被擊毀了吧？
MP41(0);98k(0)<Speaker>Kar98k</Speaker>||:當然可以告訴你，不過在此之前……我需要一個觀測手和射擊副手。+你們願意加入我的梯隊嗎？
g43(0)<Speaker>G43</Speaker>;98k(0)||:哎？！真的可以嗎？
MP41(0)<Speaker>MP41</Speaker>;98k(0)||:哼哼，果然高級人形都是這樣，需要別人來見證你的功績對吧？+你這點壞心思全都被我看穿啦。
MP41(0);98k(0)<Speaker>Kar98k</Speaker>||:這可是對你的功勞的獎勵。+不來的話你不就沒法從我這裡知道你當時做了什麼不是嗎？
MP41(0)<Speaker>MP41</Speaker>;98k(0)||:啊！+真是拿你沒辦法啊，哼哼，畢竟我後勤也幹膩了，換個工作也挺好的。
MP41(0);98k(0)<Speaker>Kar98k</Speaker>||:趕緊到指揮官那裡去申請吧，我已經和指揮官溝通過了，只要你們願意就可以馬上轉過來。
MP41(0)<Speaker>MP41</Speaker>||:嘿嘿！好，以後我可會好好地盯著你的！快走吧，G43!
g43(0)<Speaker>G43</Speaker>||:嗯！
()||<BGM>BGM_Empty</BGM>:兩個人形心急如焚地跑出了射擊室，似乎還撞到了什麼人引出了一陣大呼小叫。
STG44Mod(0)<Speaker>StG44</Speaker>||:這不是卡爾嗎？你已經維修完回來了？
STG44Mod(0);98k(0)<Speaker>Kar98k</Speaker>||:嗯。
STG44Mod(0)<Speaker>StG44</Speaker>;98k(0)||:……你不會真的準備讓她們倆加入吧？
STG44Mod(0);98k(0)<Speaker>Kar98k</Speaker>||:獨立行動時間久了，難免也想換一下風格，還是說有其他人進入梯隊讓你吃醋了？
STG44Mod(0)<Speaker>StG44</Speaker>;98k(0)||:你還不如說鐵血為了幫我們大忙直接自毀了來得有可信度。
STG44Mod(0);98k(0)<Speaker>Kar98k</Speaker>||:呵呵呵……畢竟我也要實現我的諾言。
STG44Mod(0)<Speaker>StG44</Speaker>;98k(0)||:諾言？
STG44Mod(0);98k(0)<Speaker>Kar98k</Speaker>||<BGM>BGM_Sunshine</BGM>:嗯，我來見證她，直到戰鬥結束的那一天。
STG44Mod(0)<Speaker>StG44</Speaker>;98k(0)||:哦，是你們的約定嗎？+說起來如果這次沒有她們，我們可能真的就沒法完成任務了。
STG44Mod(0);98k(0)<Speaker>Kar98k</Speaker>||:戰鬥改變了她們，也改變了我們。
98k(0)<Speaker>Kar98k</Speaker>||:走吧，指揮官給我們安排了下一個任務了。
STG44Mod(0)<Speaker>StG44</Speaker>||:什麼任務？
98k(0)<Speaker>Kar98k</Speaker>||:一名人形的重要裝備被奪走了。+在她們回來前，讓我們趕緊解決掉吧。
STG44Mod(0)<Speaker>StG44</Speaker>||<黑屏1>:最後一次當獨行俠嗎，看來在以後的喧鬧前，我得最後享受一次了。