()||<BIN>98</BIN><BGM>BGM_Sneak</BGM>:……指揮官抵擋住襲擊，同時AR小隊剛剛抵達目標地點。
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:軍方提供的路線還蠻可靠的呢，幾乎沒遇到什麼危險。
M4A1()<Speaker>M4A1</Speaker>||:大概是因為敵人都被軍方推平了。
SOPII(0);RO635(0)<Speaker>RO635</Speaker>||:可是……未免推得太平了一點。+前面真的是戰場嗎？為什麼一點動靜都沒有。
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||:而且前方還起了霧，只能通過掃描來搜索敵人……+難道軍方已經幹掉這邊的鐵血繼續前進了？
SOPII(0);RO635(0)<Speaker>RO635</Speaker>||:那應該告訴我們下一個會合地點才對。+總覺得很奇怪……
SOPII(0);RO635(0)||:
M4A1()<Speaker>M4A1</Speaker>||:報告指揮官，我們抵達了葉戈爾上尉指定的前線區域。+但是……沒有任何軍方單位來接應……+甚至並非處在交火狀態，沒有任何敵人……+……收到，我們會繼續搜索的。
SOPII(0);RO635(0)<Speaker>RO635</Speaker>||:太奇怪了……既沒有軍隊的信號也沒有鐵血的信號，甚至連一點槍聲都沒有……+M4，你能請求指揮官讓我們直接和軍方聯繫嗎？
M4A1()<Speaker>M4A1</Speaker>||:好的，指揮官已經同意了，線路正在調整……
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||<BGM>BGM_Empty</BGM>:不對……
SOPII(3);RO635(0)<Speaker>RO635</Speaker>||:怎麼了，SOP2？
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||<BGM>BGM_Danger</BGM>:不對……不對不對不對！！是鐵血！快趴下！！
SOPII(3);RO635(5)<Speaker>RO635</Speaker>||:鐵血！？但是我沒有收到信號！
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;RO635(5)||:我聞到它們了！已經非常近！
SOPII(3);RO635(5)||:
？？()<Speaker>？？</Speaker>||<黑屏1>:被發現了嗎，那就沒辦法了，攻擊！
()||<黑屏2><SE1>Gunfight</SE1><BIN>9</BIN>:……砰砰！
M4A1()<Speaker>M4A1</Speaker>||:是襲擊！全體臥倒！
RO635()<Speaker>RO635</Speaker>||<SE1>Battlefield</SE1>:該死！四面八方都有敵人在朝我們射擊！可為什麼我掃描不到它們的信號！
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:從槍聲判斷，它們正在包圍我們！
RO635()<Speaker>RO635</Speaker>||:我們又被包圍了嗎？！
M4A1()<Speaker>M4A1</Speaker>||:我們人數差太多了！在鐵血徹底包圍我們前，盡快原路撤回去！
BossJustice(0)<Speaker>法官</Speaker><通讯框>||:那可不行。
M4A1()<Speaker>M4A1</Speaker>||:！！
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||<SE1>Battlefield</SE1>:又是那個矮子！
M4A1()<Speaker>M4A1</Speaker>||:是新的頭目？！
RO635()<Speaker>RO635</Speaker>||:我們剛剛遭遇過一次！它是專門來抓你的！+保持距離，那傢伙非常強！
BossJustice(0)<Speaker>法官</Speaker>||:儘管逃吧，拖延時間只會讓你們的傷亡更慘重。+我的時間也不太多了，這次可不會手下留情了！
M4A1()<Speaker>M4A1</Speaker>||<SE2>Gunfight</SE2>:大家，快撤回到上一個據點！+RO，線路已經接通了，你去聯繫葉戈爾呼叫支援，我來聯繫指揮官！
RO635()<Speaker>RO635</Speaker>||:M4，軍方頻道沒有回應！
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||<SE1>Battlefield</SE1>:我們又闖進干擾區了？
M4A1()<Speaker>M4A1</Speaker>||:不可能，我和指揮官的聯絡是暢通的，我們先移位！
BossJustice(0)<Speaker>法官</Speaker>||:M4A1，逃跑是沒用的，我們不想傷害你。+你只要放下武器，與我們的主人會面。
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:你們的老家都要被拆光了！還在那裡囂張什麼！
BossJustice(0)<Speaker>法官</Speaker>||:你怎麼知道，這不是故意為之呢？
M4A1()<Speaker>M4A1</Speaker>||<SE2>Gunfight</SE2>:什麼……
BossJustice(0)<Speaker>法官</Speaker>||:我們不是人類，家不是我們存在的意義。+而你是，M4A1。
()||:
RO635()<Speaker>RO635</Speaker>||<SE1>Battlefield</SE1>:別愣著，M4，看著前面繼續跑！
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:可惡，鐵血簡直就知道我們要去哪一樣，根本擺脫不掉！+軍方人形都跑到哪裡去了，我們可抵擋不了多久！
M4A1()<Speaker>M4A1</Speaker>||:別慌，指揮官已經來接應我們了！一邊防禦，一邊向指揮官的梯隊方向撤退……
M4A1()<Speaker>M4A1</Speaker>||<黑屏1><SE1>m4a1_013a</SE1><BGM>BGM_Empty</BGM>:……！
()||<黑屏2><BIN>9</BIN>:……M4A1突然感到一陣暈眩。
？？()<Speaker>？？</Speaker>||<黑屏1>:我要做的是……+AR15沒能為我做到的事情……+也是你無法回答我的事情……
M4A1()<Speaker>M4A1</Speaker>||<BIN>16</BIN><BGM>BGM_Truth</BGM><黑屏2>:該死！+又是……又是那個感覺……+不行，絕對不能被那傢伙靠近！+大家！快點撤退！先遠離它們，快——！
()||:……
BossJustice(0)<Speaker>法官</Speaker><通讯框>||:沒有軍隊打擾，工作還算輕鬆。+不過這樣的距離可以嗎，主人？
主腦()<Speaker>主腦</Speaker>||:再近一點。+不要傷害M4A1，剩下的……
BossJustice(0)<Speaker>法官</Speaker>||:……不需要，我知道。+但是為了避免誤傷，我不能一口氣殺進去。
主腦()<Speaker>主腦</Speaker>||:先不要再刺激她，慢慢靠近，等我過去。
BossJustice(0)<Speaker>法官</Speaker>||:你說了算，主人。+其它人形呢，需要召喚回來幫忙嗎？
主腦()<Speaker>主腦</Speaker>||<黑屏1>:你陪著我就好了。+她跑得又不快，馬上就結束了。
