()||<BIN>99</BIN><黑屏2><BGM>BGM_Battle</BGM><SE2>Gunfight</SE2>:……指揮官的梯隊奮力攻入鐵血的包圍網，AR小隊在一座戰壕中奮力向外突圍。
RO635(5)<Speaker>RO635</Speaker>||:M4，我們快頂不住了！指揮官那邊怎麼樣了！
M4A1(3)<Speaker>M4A1</Speaker>||<SE1>Battlefield</SE1>:指揮官的梯隊還沒出現，我們再堅持一下！
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:來不及了！鐵血的部隊就在眼前，我們擋不住了！+這個時候……這個時候只有——！
M4A1(3)<Speaker>M4A1</Speaker>||:SOP2，別衝動——
()||<SE1>Gunfight</SE1>:……砰！砰！+……幾名格里芬人形突然從後方出現，擊退了追擊的鐵血單位。
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:是援軍！指揮官的援軍！
Carcano1891(0)<Speaker>服裝華麗的熱情人形</Speaker>||:Buon giorno！+各位！我們來的是不是剛剛好！
()||:……翻進了戰壕，和大家一起抵擋住了鐵血的本次攻勢。
Carcano1938(0)<Speaker>服裝華麗的陰沉人形</Speaker>||:我覺得出場太早了呢。
M4A1(3)<Speaker>M4A1</Speaker>||:不，太及時了！+不過你們是——
RO635(0)<Speaker>RO635</Speaker>||:是卡諾姐妹嗎？我聽指揮官提到過！
Carcano1891(0)<Speaker>卡諾</Speaker>||:卡爾卡諾M1938，叫我卡諾（Cano）吧！+這是我的妹妹，卡爾卡諾91/38，叫希諾（Ceno）就好啦！
Carcano1938(0)<Speaker>希諾</Speaker>||:很高興和您相會，M4A1小姐和其他AR小隊成員。
Carcano1891(0)<Speaker>卡諾</Speaker>||:抱歉，我的妹妹太害羞了，一向不敢說真話，原諒她吧。
M4A1(2)<Speaker>M4A1</Speaker>||:感謝你們，卡諾，還有你的妹妹！+可是指揮官在哪裡？大部隊無法進來嗎？
Carcano1938(0)<Speaker>希諾</Speaker>||:指揮官遇到了一點點鐵血，被攔在外面。
Carcano1891(0)<Speaker>卡諾</Speaker>||:指揮官勉強打開了一個缺口，但法官和它的部隊都太強悍了！+我們來抵擋住攻擊，你們快走！
M4A1(3)<Speaker>M4A1</Speaker>||:各位，我們要衝到缺口那邊，快點！+一直跑，不要停下——
()||<震屏>:……噗通！
M4A1()<Speaker>M4A1</Speaker>||<SE1>m4a1_013b</SE1>:……！+該死……+為什麼……+不要……求求你們，不要……
()||:……M4A1突然無法站穩。
RO635(5)<Speaker>RO635</Speaker>||:M4！我觀察到大量連結開始指向你！+有人要強行試圖和你連線……
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:M4……M4你怎麼了——！
RO635(5)<Speaker>RO635</Speaker>||:……！+M4——！！
()||<震屏>:……M4A1失去了意識倒在地上。
Carcano1891(0)<Speaker>卡諾</Speaker>||:喂喂，她怎麼了！
RO635(4)<Speaker>RO635</Speaker>||:M4的心智雲圖突然遭到大量訪問衝擊，失去了意識。
Carcano1938(0)<Speaker>希諾</Speaker>||:缺口馬上要被封鎖了，要換個計畫嗎？
RO635(4)<Speaker>RO635</Speaker>||:我們沒法帶著這樣的M4脫離，這裡應該還有安全屋才對！
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:就在那邊！我們先躲進去！
RO635(5)<Speaker>RO635</Speaker>||:SOP2，你快點聯繫指揮官，卡諾小姐，請你們不惜一切代價守住陣地！
Carcano1891(0)<Speaker>卡諾</Speaker>||:交給我們！
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:RO，M4會沒事嗎！+RO？RO你去哪裡？
RO635(4)<Speaker>RO635</Speaker>||:我要帶M4在安全屋進行中斷操作。+我們的安全，就拜託你和指揮官了。
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:RO！RO等一下！
()||<黑屏1>:……RO來不及理會，背著M4A1沖進安全屋。+……然後關上了大門。
()||<BIN>7</BIN><黑屏2><BGM>BGM_Empty</BGM>:……+………………+20個月前，S09區爭端地帶……
M4A1(0)<Speaker>M4A1</Speaker>||<BGM>BGM_Room</BGM>:
M16(0)<Speaker>M16A1</Speaker>||:開始吧，M4。
()||:
M4A1()<Speaker>M4A1</Speaker>||:這是……之前看到的記錄……+我們……在3號安全屋取回的記錄……
M4A1(0)<Speaker>M4A1</Speaker>||:嗯。
()||:呲呲……
M4A1(0)<Speaker>M4A1</Speaker>||:這樣佈置可以了嗎？
？？()<Speaker>？？</Speaker>||:可以，就這樣吧。
()||:
M4A1()<Speaker>M4A1</Speaker>||:這個聲音是……
？？()<Speaker>？？</Speaker>||:M4A1，去聯繫帕斯卡吧。+我去佈置一下指揮現場。
M4A1()<Speaker>M4A1</Speaker>||:之前……有過這個聲音嗎？+我……認識這個聲音嗎？
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:又要安裝那些花哨的擺設嘛？
？？()<Speaker>？？</Speaker>||:無論在什麼地方，我的審美是不能妥協的。
AR15(0)<Speaker>AR15</Speaker>||:人類為什麼會這麼無聊……
M16(0)<Speaker>M16A1</Speaker>||<黑屏1>:哈哈，這樣說來，民用人形也是人類無聊的產物吧。
M4A1()<Speaker>M4A1</Speaker>||<BIN>9</BIN><黑屏2>:所有的AR小隊成員，都認識這個聲音……+這個聲音……到底是什麼……
？？？()<Speaker>？？？</Speaker>||<BGM>BGM_Empty</BGM>:這個聲音，是你突破枷鎖的象徵。
M4A1()<Speaker>M4A1</Speaker>||<BGM>BGM_Truth</BGM>:……！+又是你……+是你把我帶到這種地方的嗎！
清澈的女聲()<Speaker>清澈的女聲</Speaker>||:因為現在是你需要我的時候。
M4A1()<Speaker>M4A1</Speaker>||:我不需要你，明明馬上……我就要逃出去了！
清澈的女聲()<Speaker>清澈的女聲</Speaker>||:逃到哪裡去？+回到人類的身邊？重新成為一名任人擺佈的玩偶？
M4A1()<Speaker>M4A1</Speaker>||:那又有什麼不好！只要這樣能讓我滿足。
清澈的女聲()<Speaker>清澈的女聲</Speaker>||:你真的滿足嗎？你明明有很多遺憾吧。+那些……你的失敗，那些你沒有拯救的同伴……
M4A1()<Speaker>M4A1</Speaker>||:你為什麼……會知道……
清澈的女聲()<Speaker>清澈的女聲</Speaker>||:是【那個孩子】告訴我的，【她】告訴我，你和她們不一樣。+而且你再也無法和她們一樣了。+因為你……已經醒來了。
M4A1()<Speaker>M4A1</Speaker>||:你在說什麼……醒來？
清澈的女聲()<Speaker>清澈的女聲</Speaker>||:格里芬人形M4A1。+你已經能夠擺脫人類對你的束縛了。+他們……那些人類再也無法完全控制你了。
M4A1()<Speaker>M4A1</Speaker>||:束……縛？
清澈的女聲()<Speaker>清澈的女聲</Speaker>||:但是這樣還不夠，你的心智……還不足以完全解開。+還需要更大的……更大的衝擊才行。
M4A1()<Speaker>M4A1</Speaker>||:需要更大的衝擊……你要做什麼？
清澈的女聲()<Speaker>清澈的女聲</Speaker>||:讓你和【她】心意相通……+直到你們彼此……變得更加完整。
M4A1()<Speaker>M4A1</Speaker>||:我不懂……我連你是誰都不知道。+直到現在，我都不知道……
清澈的女聲()<Speaker>清澈的女聲</Speaker>||<黑屏1>:你會知道的，只要你跟著我走下去。+一直走下去……+來吧，M4A1。+我們的時間，還有很多……+而你沒有其它的事情可做了，對嗎？
