()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>202</BIN><黑屏2><BGM>BGM_Room</BGM>:那之後感覺過了很久很久……+那個時候我已經幾乎放棄了，放棄AR小隊還可以團聚的希望。
AR15Mod(0)<Speaker>AR15</Speaker>||:幸好你的放棄只是“幾乎”，我們大家終究都回到了一起。
()<Speaker>指揮官</Speaker>||:所以你們直到貝萊格萊德的行動時才露面……
AR15Mod(0)<Speaker>AR15</Speaker>||:是的，我們花了好久才登上忤逆的飛機，之後在安潔的身體恢復前我們也得不到任何情報。+直到404通知我們說營救行動很成功，我們才放下心來。+在聽到在貝萊格萊德會和格里芬合作時，我們立馬就趕了過去。
RO635(0)<Speaker>RO635</Speaker>||:所以那個時候……在下水道裡幫助我們的也是M4嗎？
RO635(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:抱歉，我當時能做到的只有這些了。
RO635(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:我就說RO你沒那麼厲害嘛~
RO635(0)<Speaker>RO635</Speaker>||:那種情況換誰都沒法從內部解開鎖死的系統好麼！
()<Speaker>指揮官</Speaker>||:不過沒想到，丹德萊你竟然可以入侵涅托？
NytoIsomer(4)<Speaker>丹德萊</Speaker>||:404小隊可以做到，我沒理由不能做到吧？+雖然那之後帕拉蒂斯加強了那些異構體的腦部干擾，這具素體當時我就無法直接入侵。
AR15Mod(0)<Speaker>AR15</Speaker>;NytoIsomer(4)||:所以在地下時你要M4和我去射擊涅托們頭部的阻斷器。
AR15Mod(0);NytoIsomer(4)<Speaker>丹德萊</Speaker>||:是的，這些素體並不是用無線電或者什麼協議來傳遞信息，而是僅僅通過思考就可以做到。
AR15Mod(0);NytoIsomer(4)<Speaker>指揮官</Speaker>||:思考？
NytoIsomer(4)<Speaker>丹德萊</Speaker>||:是的，所以我才能感覺到涅托的共鳴，只要她們在思考，我就能感知到她們的存在，她們的情緒，甚至是她們的思想。
NytoIsomer(4)<Speaker>指揮官</Speaker>||:你把我弄糊塗了……這是怎麼做到的？
NytoIsomer(4)<Speaker>丹德萊</Speaker>||:我也不清楚，我只是遵循著本能這麼做而已。+我的目的不就是為了弄清楚這些問題的原因嗎？
NytoIsomer(4)<Speaker>指揮官</Speaker>||:好吧……
NytoIsomer(4)<Speaker>丹德萊</Speaker>||:不管怎麼說，終於我們都離自己的目標又近了一步。+我想我也已經表現出了足夠的真誠來讓大家理解我的存在並不是有害的了吧？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:你的存在只是暫時因為你能夠提供幫助，我會緊緊地盯著你的一舉一動。
NytoIsomer(4)<Speaker>丹德萊</Speaker>||:對我來說足夠了。
()<Speaker></Speaker>||:咚咚，有敲門的聲音。
()<Speaker>UMP45</Speaker>||:看來感人的敘舊已經結束了，我們可以進來了嗎？
()<Speaker>指揮官</Speaker>||:請進吧。
G11(0)<Speaker>G11</Speaker>||:哇，這個房間好暖和，一會我可以不到冷得要死的外面去嗎？
HK416Mod(0)<Speaker>HK416</Speaker>||:我在你身上點把火你就不覺得冷了。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:指揮官看著呢，你們別鬧了！ 
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:啊，404小隊的大家來了，信息莢現在如何了？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:已經解決了。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:信息莢？
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:剛才我們收到了疑似是安潔發來的通訊，雖然破損嚴重，但是45小姐花了幾分鐘解決了。
RO635(0)<Speaker>RO635</Speaker>||:這麼說，安潔的聯絡終於來了嗎？
RO635(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:你們看了就知道了，不過裡面的內容可能並不能讓你們滿意。+格琳娜小姐，已經發送給你了。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>;UMP45Mod(0)||:非常感謝，我這邊已經收到恢復的文件了。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:指揮官，直接放在大屏幕上可以嗎？
()<Speaker>指揮官</Speaker>||:現在播放吧。
()<Speaker>RPK16</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>忤逆小隊呼叫格里芬的指揮官。</color>+<color=#00CCFF>這裡是RPK16，也許您還沒有見過我，不過沒有關係，我們很快就會見面。</color>+<color=#00CCFF>我方已經控制了進入帕爾迪斯基潛艇基地的隔離牆入口，但與安潔莉婭以及忤逆小隊其他成員失去聯繫。</color>+<color=#00CCFF>現道路已經打開，我方會堅守坐標陣地，等待格里芬方面接應。</color>+<color=#00CCFF>完畢。</color>
()<Speaker>指揮官</Speaker>||<SE1>AVG_tele_disconnect</SE1>:的確和我想象中的信息不太一樣……
M4A1Mod(0)<Speaker>M4A1</Speaker>||:看來安潔應該碰到了什麼麻煩了。
M4A1Mod(0)<Speaker>指揮官</Speaker>||:看來我們的最優先目的地已經確定了。
M4A1Mod(0)<Speaker>指揮官</Speaker>||<BGM>BGM_Empty</BGM>:RO，推演完成了嗎？
RO635(0)<Speaker>RO635</Speaker>;M4A1Mod(0)||<BGM>BGM_War</BGM>:是的指揮官，已經推演完畢了。+隔離門已經被控制對我們來說是個好消息，不過我們無法確定隔離牆的控制權一直在忤逆小隊那名新人形手裡，雖然需要盡快與她匯合。+另外，推演顯示岸防炮和軍方的裝甲列車對我們都有極高的威脅程度，如果我們的梯隊處在岸防炮和裝甲列車的火力範圍內，在任何位置都可能會遭受嚴重的火力打擊。+鑒於之前的行動我們已經損失了不少的兵力，這樣的可能性盡可能要避免出現。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:所以最好的方式是兵分三路，各梯隊分別負擔拖延軍方行動、解除岸防炮火力和進入基地聯絡安潔的任務。+完成這些目標後，我們再考慮如何應對基地內的未知威脅，最終完成控制基地的戰略目的。
()<Speaker>指揮官</Speaker>||:看來大家又不得不分頭行動了。+我明白這又是一個艱巨的任務，但站在我面前的各位也早就今非昔比了。+作戰方案已經同步給了大家，我也不再浪費時間多說廢話了。+希望大家能盡快完成任務，然後平安回來。+開始行動吧！
()<Speaker>AR小隊眾人形</Speaker>||:是！
()<Speaker>404小隊眾人形</Speaker>||:明白！
NytoIsomer(4)<Speaker>丹德萊</Speaker>||<黑屏1>:歸鄉的旅程終於開始了，接下來會怎麼樣呢？真是讓人期待啊。