()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2>:……
()<Speaker></Speaker>||<BGM>m_avg_labyrinth</BGM>:電子攻擊的感覺正在慢慢散去，安娜感覺到了同伴們的意識正在恢復流動。
Nytochild01(0)<Speaker>安娜</Speaker>||<黑屏1>:這感覺……就像是……大門封閉的那天。
()<Speaker></Speaker>||<BIN>244</BIN><黑屏2><SE1>ClothingUp</SE1>:模糊的身影在腦海中浮現了出來。+那個熟悉的人輕輕捧起了安娜的臉龐，流光的髮絲上並沒有抑制器的影子。+安娜盡力地想往她的身上靠去，但是那個人卻始終與她保持著距離。
？？()<Speaker>？？</Speaker>||:「留在這裡，和年幼的我們一起，和還有希望的我們一起。」
()<Speaker>安娜</Speaker>||:我想和你們一起走，不可以嗎？+我長大了，我可以和你們一樣戰鬥！
()<Speaker>？？</Speaker>||:「你是被祝福和庇護的孩子，你需要守護住還能繼續活下去的大家。」
()<Speaker>安娜</Speaker>||:你們要離開這裡的話，我們還能像過去一樣嗎？
()<Speaker>？？</Speaker>||<黑屏1>:「我們還會相見的，在錫安的另一邊。那個時候你能聽到我們呼喚的聲音。」
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:她們都離開了。+她們為了我們而去戰鬥了。
()<Speaker></Speaker>||<BIN>173</BIN><黑屏2><黑屏1>:她們的鏈接從我的腦海中消失了。
()<Speaker></Speaker>||<BIN>175</BIN><黑屏2><黑屏1>:她們死掉了？可是父親不是說我們是不會死亡的嗎！
()<Speaker></Speaker>||<BIN>203</BIN><黑屏2><黑屏1>:明明一直都相信著父親，但是她們臨走前告訴我不能相信父親。+我聽不到她們的聲音了，但是我聽到了沒有聽過的聲音。
()<Speaker></Speaker>||<BIN>178</BIN><黑屏2><黑屏1>:是外來的意識？+除了我們以外還有人可以聽到錫安中的聲音？+那個聲音會來拯救我們？抑或會來毀滅我們？
()<Speaker></Speaker>||<BIN>107</BIN><黑屏2><黑屏1>:但是沒有人可以給我答案。
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:如果我能長得更高大一些的話……如果我能更有用一些的話……我就能和她們一起戰鬥了嗎？+那樣的話，我是不是就能知道真相了？
()<Speaker>？？</Speaker>||:還沒醒過來嗎，應該已經把攻擊解除了才對啊。
()<Speaker>？？？</Speaker>||<黑屏1>:是不是哪裡的攻擊還沒完全消除？
Nytochild01(0)<Speaker>安娜</Speaker>||<BIN>229</BIN><黑屏2><震屏><BGM>BGM_Empty</BGM>:啊……！
UMP45Mod(0)<Speaker>UMP45</Speaker>||<BGM>BGM_Room</BGM>:看來你的新親戚醒過來了。
NPC-Ange(1)<Speaker>安潔莉婭</Speaker>;UMP45Mod(0)||:喘得這麼厲害，做噩夢了嗎？
NPC-Ange(1);Nytochild01(2)<Speaker>安娜</Speaker>||:……
NPC-Ange(1)<Speaker></Speaker>;Nytochild01(2)||:安潔發現淚珠正在從她的臉頰兩側不斷地滾落下來。
NPC-Ange(1)<Speaker>安潔莉婭</Speaker>;Nytochild01(2)||:在害怕嗎？
NPC-Ange(1);Nytochild01(2)<Speaker>安娜</Speaker><Shake>||:我……並……並沒有！
NPC-Ange(1);Nytochild01(2)<Speaker></Speaker>||:她趕緊用雙手擦拭自己的臉龐，努力維持鎮定盯著面前的人們。
NPC-Ange(1);Nytochild01(2)<Speaker>安娜</Speaker>||:那……你們能按照約定把我們帶出去嗎？
NPC-Ange(1)<Speaker>安潔莉婭</Speaker>;Nytochild01(2)||:嗯，是時候履約了。+那邊那位可怕的姐姐會為你們想辦法的。
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:這個時候開玩笑可不好哦。+我的任務可不包括當保姆。
NPC-Ange(1)<Speaker></Speaker>||:安潔輕輕地撫摸著安娜的黑髮，試圖讓她的情緒穩定下來。
NPC-Ange(1)<Speaker>安潔莉婭</Speaker>||:她和我們一樣，都失去過重要的同伴。
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:……
NPC-Ange(1)<Speaker>安潔莉婭</Speaker>;UMP45Mod(0)||:可以解除這裡所有的封鎖嗎，安娜？時間緊迫。
NPC-Ange(1);Nytochild01(0)<Speaker>安娜</Speaker>||:嗯……我的姐妹們也都醒過來了，我們會在錫安中進行解除。
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:錫安？
NPC-Ange(1)<Speaker>安潔莉婭</Speaker>;UMP45Mod(0)||:在這些孩子的的腦中可以建立起像人形一樣的網絡空間，她們叫那個地方為「錫安」。+按照安娜的說法，能夠進入的「錫安」只有一個，她們的意識會在那個地方共通。
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:人類能和人形一樣抽離意識嗎？+不妙啊……該死，他的實驗到底進行到哪一步了……
NPC-Ange(1)<Speaker>安潔莉婭</Speaker>;UMP45Mod(0)||:我猜測是這裡實驗的一環。+現在收集到的情報是這些，更詳細的資訊需要回去解析獲得的資料。+所以，你應該明白過來了吧。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<BGM>BGM_Empty</BGM><黑点1>:……
()<Speaker></Speaker>||<黑点2><BGM>BGM_Victory</BGM>:安娜和其他年幼的涅托手牽著手，一起閉上了眼睛。+人形們明顯感覺到，通訊的干擾正在消退。被封鎖的通道紅色的標識也恢復成了綠色，串流的機械聲從各個方向傳來，燈光重新亮起。
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:看樣子封鎖被解除了。+測試通訊……聽得到嗎？
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP9的聲音</Speaker>||:<color=#00CCFF>我聽得到！45姐，你沒事吧！</color>+<color=#00CCFF>聽得到我的聲音嗎——</color>
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:看來通訊恢復了。+我沒事，這裡已經被我們控制了，安潔和忤逆也都沒有事。+我在實驗室的大廳裡等待你們會合，現在將引導的路線發送給你，詳細的情況等你們進來再說。
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP9的聲音</Speaker>||:<color=#00CCFF>好的，我們馬上就來！</color>
NPC-Ange(1);UMP45Mod(0)<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:45回過頭來，看到安潔也已經完成了和指揮官的通訊。+忤逆小隊正在重新裝配彈藥。
NPC-Ange(1)<Speaker>安潔莉婭</Speaker>;UMP45Mod(0)||<BGM>BGM_Wake</BGM>:看來你明白過來了。
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:徹底摧毀實驗室……我記得這是最差的方案。
NPC-Ange(1)<Speaker>安潔莉婭</Speaker>;UMP45Mod(0)||:對那些大人物們來說的確，但對我們並不是。
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:這麼做的話，接下來我們如何追查那個人？
NPC-Ange(1)<Speaker>安潔莉婭</Speaker>;UMP45Mod(0)||:能夠收集的資料都在給你的儲存器中了。我們這邊也已經在12的心智中做了備份，剩下需要解析的部分等我們能活著回去再考慮吧。+這座實驗室中留下的東西太過危險，無論是誰都不應該獲得這些危險的技術。
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:「那些孩子是受害者，不應該死在這裡，但是她們能做到的事需要嚴格保密。」對吧？+你準備怎麼做？
NPC-Ange(1)<Speaker>安潔莉婭</Speaker>;UMP45Mod(0)||:剛才已經和指揮官同步過訊息了。+格里芬的梯隊阻擊了軍方絕大部分的部隊，同時AR小隊正在進入下層去追擊葉戈爾的機甲部隊，我們會和她們會合然後一起阻擊葉戈爾。+我會讓指揮官去準備引爆基地的通海閥，海水會把基地的下層淹沒，這裡也不會例外。+你們的任務是把這些孩子從這裡安全地帶出去，格里芬那邊也需要戰力的支援。+和格里芬會合後，確保我們撤退路線的安全。
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:你確定你們能撤退嗎？
NPC-Ange(1)<Speaker>安潔莉婭</Speaker>;UMP45Mod(0)||:什麼意思？
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:鐵血的主腦準備啟動海星，讓AR小隊撤出來直接讓海水淹沒整體基地才是最穩妥的辦法。
NPC-Ange(1)<Speaker>安潔莉婭</Speaker>;UMP45Mod(0)||:什麼……？
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:剛才入侵進來的是鐵血的主腦，她說她要開始和海星融合了。+雖然不清楚她準備怎麼做，但我有不好的預感。+如果和之前的情報相符，那個M4應該和主腦有一樣的OGAS意識對吧？AR小隊進入下層的話，我無法想像會出現什麼樣的變數。
NPC-Ange(1)<Speaker>安潔莉婭</Speaker>||:那我們更需要馬上行動了。AK12？
NPC-Ange(1);AK12(3)<Speaker>AK12</Speaker>||:她說得沒錯，坍塌輻射的濃度正在上升，藍色泛光也越來越重了。
NPC-Ange(1)<Speaker>安潔莉婭</Speaker>;AK12(3)||:這和預計的不太一樣，還是說那個人的計劃原本就不是讓軍方啟動海星……+不管怎麼說，我們都要準備出發了。
NPC-Ange(1);AK12(3)<Speaker>AK12</Speaker>||:我和AN94可以隨時動身。
NPC-Ange(1)<Speaker>安潔莉婭</Speaker>||:我們走。+45，這些孩子就給你了。
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:準備把我的建議當做耳旁風嗎，安潔？
NPC-Ange(1)<Speaker>安潔莉婭</Speaker>;UMP45Mod(0)||:我聽到了，所以我更需要馬上下去。+那個M4在追求著自己的目的，如果她執意要下去我們阻止不了。+但是我們可以阻止葉戈爾，確保他無法得到他想要的東西。
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:我也跟著一起去吧。
NPC-Ange(1)<Speaker>安潔莉婭</Speaker>;UMP45Mod(0)||:我們可沒有再次改造你的資源啊，45。
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:……
NPC-Ange(1)<Speaker>安潔莉婭</Speaker>||:如果我沒辦法回來，在普特林的安全屋裡，書房書架第二個夾層裡有我帳戶的密碼，你可以用裡面的錢支付之前欠你的報酬。
()<Speaker></Speaker>||:安潔拿起步槍準備離開，安娜在她的身後拉住了她的衣角。
NPC-Ange(1);Nytochild01(2)<Speaker>安娜</Speaker>||:你也要離開我們嗎？
NPC-Ange(1)<Speaker>安潔莉婭</Speaker>;Nytochild01(2)||:我有不得不做的事。+那個人形雖然看起來怪怪的，但她一樣值得你的信任。+她和她的小隊會代替我履行承諾的。
NPC-Ange(1);Nytochild01(2)<Speaker>安娜</Speaker>||:可是……
NPC-Ange(1)<Speaker></Speaker>||:安潔拿起了武器，忤逆的兩名人形跟上了安潔。
NPC-Ange(1)<Speaker>安潔莉婭</Speaker>||:她們就交給你了，我出發了。
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:如果你不回來，我會把你的錢全部提光，一分不差地全部花掉。
NPC-Ange(1)<Speaker>安潔莉婭</Speaker>;UMP45Mod(0)||:我知道，就當我之前佈置那麼多胡來任務的補償。+現在完成你的任務，格里芬也需要你，沒問題吧？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:我什麼時候讓你失望過了。
()||<黑屏1>:安潔點了點頭，12和94也向45揮手示意，然後她們頭也不回地離開了大廳，消失在了遠處的黑暗中。