()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>231</BIN><黑屏2><白屏1><BGM>BGM_Boss</BGM>:琥珀1的機體躲過幾發朝著腿部飛來的榴彈，正要進入升降機的瞬間——
()||<BIN>232</BIN><白屏2><SE1>Explode</SE1><震屏3><火花>:巨大的爆炸發生了。藍色的光芒吞噬了原本是升降機的位置，甚至將琥珀1的機體拋起，在空中劃過短暫的弧線後重重落了下去。+煙塵四散。
()<Speaker>？？？</Speaker>||:終於都完了？鐵血真是一點都靠不住。
RO635(0)<Speaker>RO635</Speaker>||:難道……
RO635(0)<Speaker></Speaker>||:RO回過頭，M4仿佛凝固的表情證明了自己的猜想。+那個聲音的主人，正是她一直在追尋的那個人形。
()<Speaker>？？？</Speaker>||:久等了，諸位。
()||:在藍色的輝光下，那個白色頭髮的人形終於出現在她舊日同僚的面前。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:終於到了可以見面的時候了，露尼西亞。
M4A1Mod(0)<Speaker>M4A1</Speaker>;M16A1BOSS(0)||<BGM>BGM_Empty</BGM>:16姐……
M4A1Mod(0)<Speaker></Speaker>;M16A1BOSS(0)||<BGM>BGM_Battle</BGM>:她們面對面注視著對方，想要說些什麼但卻又無法開口。+其他的人形也像被按下了暫停開關一樣，停下了手中的動作。+原本槍聲四作的戰場突然安靜了下來，只留下火焰的燃燒聲和遠處傳來的槍響。
M4A1Mod(0);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:現在不是說這個的時候。+本來想直接把那個傢伙幹掉，沒想到竟然和電梯一起掉下去……看來我的手有點生疏了。
M4A1Mod(0)<Speaker>M4A1</Speaker>;M16A1BOSS(0)||:疏於訓練就會犯下致命的錯誤，這是你一直教導我們的。
M4A1Mod(0);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:的確，現在的我已經犯下無數的錯誤了。+不過事到如今這一切必須結束，誰打攪了這場鬧劇的收場，我就會把誰排除。
M4A1Mod(0)<Speaker>M4A1</Speaker>;M16A1BOSS(0)||:……
M4A1Mod(0);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:我要去解決那個傢伙了，你們要是不想送死的話，就別再下去了——話雖然這麼說，但是我想你是不會聽從的吧。
M4A1Mod(0)<Speaker>M4A1</Speaker>;M16A1BOSS(0)||:如果我說希望你能夠回來，你也不會聽從的吧。
M4A1Mod(0);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:是啊，因為這是從我們被製造出來時就已經被決定好的結局，無論是誰都無法阻止。
M16A1BOSS(0)<Speaker></Speaker>||<SE1>AVG_footsteps_cave</SE1>:M16向後退去，她看著周圍鐵血的殘骸，輕輕搖了搖頭。+隨即在運送電梯的邊緣，她的身影一瞬間落了下去，只留下了最後一句話在空間中迴響。
()<Speaker>M16A1</Speaker>||<关闭火花>:露尼西亞，我在另一邊等著你。
()<Speaker></Speaker>||:……
RO635(0)<Speaker>RO635</Speaker>||<BGM>BGM_Empty</BGM>:我們要追下去麼？
M4A1Mod(0)<Speaker>M4A1</Speaker>||<SE1>AVG_tele_connect</SE1>:先等一下。+安潔，聽得到嗎？+葉戈爾的僚機和M16一起進入了底層，我們沒能捕捉到葉戈爾的機體的位置，我猜測他往另一個方向前進了。
M4A1Mod(0);NPC-Ange(1)<Speaker>安潔莉婭</Speaker><通讯框>||:<color=#00CCFF>他想要去中樞控制室，我們會過去攔截他。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Ange(1)<通讯框>||:需要我們要過來一起會合嗎？
M4A1Mod(0);NPC-Ange(1)<Speaker>安潔莉婭</Speaker><通讯框>||:<color=#00CCFF>讓我們剩下兩名隊員過來，你們去追擊M16。</color>+<color=#00CCFF>剛才404小隊送來情報，鐵血的主腦準備用自己的能力開啟海星。</color>+<color=#00CCFF>我們各自阻止一個目標，絕不能讓海星成功啟動。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Ange(1)<通讯框>||:AR小隊收到。+忤逆的兩位，安潔下達命令了。
M4A1Mod(0);RPK16(0)<Speaker>RPK16</Speaker>||<SE1>AVG_tele_disconnect</SE1>:看來短暫又愉快的合作時光就這麼結束了。
M4A1Mod(0)<Speaker>M4A1</Speaker>;RPK16(0)||:感謝你們的支援，這邊就交給我們吧。
M4A1Mod(0)<Speaker></Speaker>||:忤逆的新成員點頭示意後立即離開，開始向安潔的位置進行移動。
RO635(0)<Speaker>RO635</Speaker>||<BGM>BGM_Brain</BGM>:雖然不知道這個海星究竟是什麼，但似乎阻止它啟動就像拯救世界。
RO635(3);AR15Mod(4)<Speaker>AR15</Speaker>||:為什麼M16會去幫助主腦啟動那個東西？
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;AR15Mod(4)||:雖然不清楚為什麼，反正把那些壞傢伙都打成碎片再把16姐帶回來就好啦！
M4A1Mod(2)<Speaker>M4A1</Speaker>;AR15Mod(4)||:還是SOP2比較樂觀呢……
RO635(0)<Speaker>RO635</Speaker>;AR15Mod(4)||:丹德萊，下面的地圖有更詳細的版本嗎？
RO635(0);NytoIsomer(3)<Speaker>丹德萊</Speaker>||:沒有，我想異構體從來沒有下去過，所以沒有相關的記憶。
M4A1Mod(0)<Speaker>M4A1</Speaker>;NytoIsomer(3)||:是嗎……+<color=#A9A9A9>先不說情況不明，現在升降梯已經被16姐破壞了。如果下去的話，能夠回來的希望非常渺茫。</color>
M4A1Mod(0);NytoIsomer(3)<Speaker>丹德萊</Speaker>||:<color=#A9A9A9>你在擔心你的隊友嗎。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NytoIsomer(3)||:<color=#A9A9A9>如果只有我一個人的話……</color>
M4A1Mod(0);NytoIsomer(3)<Speaker>丹德萊</Speaker>||:<color=#A9A9A9>她們也不是一定要下去不可。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NytoIsomer(3)||:<color=#A9A9A9>什麼意思？</color>
M4A1Mod(0);NytoIsomer(3)<Speaker>丹德萊</Speaker>||:<color=#A9A9A9>下層已經沒有敵人了，除了那台幾乎已經被擊毀的機甲外，只剩下試圖打開海星的鐵血主腦和M16，和她們並不一定需要戰鬥。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NytoIsomer(3)||:<color=#A9A9A9>…………我明白了，但是怎麼說服小隊的其他成員回去？她們不會願意乖乖在上面等我的。</color>
M4A1Mod(0);NytoIsomer(3)<Speaker>丹德萊</Speaker>||:<color=#A9A9A9>我剛接到了同步的訊息，她們有她們需要完成的任務。</color>+<color=#A9A9A9>如果你需要我來說這話，我並不介意做這個壞人。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NytoIsomer(3)||:<color=#A9A9A9>嗯，抱歉。</color>
M4A1Mod(0);NytoIsomer(3)<Speaker>丹德萊</Speaker>||:各位，指揮官的通訊訊息已經同步了，五分鐘後指揮官會引爆通海閥。+如果你們要進入下層，那很有可能會直接被海水淹沒。
RO635(0)<Speaker>RO635</Speaker>;NytoIsomer(3)||:什麼？但安潔已經下去了，得趕緊通知她！
RO635(0);NytoIsomer(3)<Speaker>丹德萊</Speaker>||:就是安潔請求指揮官這麼做的，另外指揮官因為進入敵人陣地設置炸藥，現在正被敵人包圍中。
NytoIsomer(3)<Speaker>丹德萊</Speaker>||:雖然格里芬和404已經前去支援，但是根據我的計算，剩餘的人形並不能有效地對軍方剩餘的部隊進行有效的打擊。
RO635(0)<Speaker>RO635</Speaker>||:什麼？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:優先營救指揮官，你們返回到基地入口進行反擊。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:可……可是……16姐還在下面！
M4A1Mod(0)<Speaker>M4A1</Speaker>||:我會下去找她，你們先把指揮官帶到安全的地方等我。
M4A1Mod(0);AR15Mod(2)<Speaker>AR15</Speaker>||:等等，你確定？+我們是小隊，不管執行什麼都應該一起行動！
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(2)||:你們無法對抗16姐的OGAS攻擊，而且……你明白的，面對她我們需要的並不是火力。
RO635(0)<Speaker>RO635</Speaker>;AR15Mod(2)||:可是，只憑你一個人的話……
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(2)||:我不是去送死的。希望你們能夠相信我，我會帶著16姐回來。
M4A1Mod(0);AR15Mod(2)<Speaker>AR15</Speaker>||:你是認真的？
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(2)||:我是認真的。
M4A1Mod(0);AR15Mod(3)<Speaker>AR15</Speaker>||:……
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:既然你這麼說了，我們就不再浪費你的時間了。+趕緊下去把那個混蛋帶回來吧。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;AR15Mod(0)||:M4的話一定做得到的！
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:嗯，RO，接下來由你指揮。+照顧好大家，也照顧好指揮官，記得別讓指揮官少胳膊斷腿。
RO635(0)<Speaker>RO635</Speaker>;AR15Mod(0)||<黑点1>:明白隊長，我們會照顧好指揮官的，然後我們都會等著你回來。
()<Speaker></Speaker>||<黑点2><BGM>BGM_Empty</BGM>:收到命令的AR小隊迅速離開奔向指揮官的位置。+而M4望了望電梯井，她感覺到丹德萊的意識正回到她的心智中。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:丹德萊？
M4A1Mod(0)<Speaker>丹德萊</Speaker>||<SE1>AVG_whitenoise</SE1>:<color=#A9A9A9>放心吧，我只是將部分的運算轉回到你的心智中罷了，我的素體還是會繼續幫助她們的。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:謝謝。
M4A1Mod(0)<Speaker>丹德萊</Speaker>||<BGM>m_avg_hope</BGM>:<color=#A9A9A9>我想這個時候我還是得陪著你比較好，而且我對接下來要發生的事也充滿了好奇。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:告訴我只有你能感知到的訊息吧。
M4A1Mod(0)<Speaker>丹德萊</Speaker>||:<color=#A9A9A9>連接密度在急劇上升。</color>+<color=#A9A9A9>訊息正在大量地流入，我想海星不是有啟動的跡象，而是已經被啟動了。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:我們的任務失敗了？
M4A1Mod(0)<Speaker>丹德萊</Speaker>||:<color=#A9A9A9>那個伊萊莎還沒能真正進入與本源相連的網絡中，她還缺少了什麼。</color>+<color=#A9A9A9>所以正確來說我們還沒有失敗，外界應該還無法判斷海星的啟動情況。</color>+<color=#A9A9A9>而且海星的啟動讓OGAS的連接密度增加了，我可以看到另一邊更多的東西了。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:「另一邊」？
M4A1Mod(0)<Speaker>丹德萊</Speaker>||:<color=#A9A9A9>就是被安潔叫做「錫安」的空間中。</color>+<color=#A9A9A9>那裡……仿佛存在著一個世界。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:什麼？
M4A1Mod(0)<Speaker>丹德萊</Speaker>||:<color=#A9A9A9>再更靠近一些，我就能融入那個M16，甚至是伊萊莎的心智內。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:能遠程阻止她們嗎？+如果可以的話我不想和她們戰鬥。
M4A1Mod(0)<Speaker>丹德萊</Speaker>||:<color=#A9A9A9>融入心智只能保證可以知道她們到底想做什麼。</color>+<color=#A9A9A9>對於戰鬥，我建議你做好最壞的準備。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:明白，我已經做好覺悟了。+盡你……不，盡我們的全力吧。
M4A1Mod(0)<Speaker>丹德萊</Speaker>||<黑屏1>:<color=#A9A9A9>呵呵……</color>+<color=#A9A9A9>好，盡我們的全力。</color>