()||<BIN>8</BIN><BGM>BGM_Room</BGM>:格里芬S09區戰術指揮室……
NPC-Kalin(3)<Speaker>格琳</Speaker>||:……您到底要找到什麼時候啊，帕斯卡小姐？
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>;NPC-Kalin(3)||:快了……就快了……+(小聲)根據情報，這是最後一個可能的地點了……
NPC-Persica(0);NPC-Kalin(2)<Speaker>格琳</Speaker>||:誒？你說什麼，帕斯卡小姐？最後一個？
NPC-Persica(2)<Speaker>帕斯卡</Speaker>;NPC-Kalin(2)||<黑点1>:啊……就像之前保證的，這是最後一份委託了。+我猜，這個地方，就有我想要的東西……
NPC-Kalin(2)<Speaker>格琳</Speaker><通讯框>||<黑点2><BIN>10</BIN>:S09區的HVVQJ？那裡全是廢墟，沒什麼資料庫啊。
NPC-Kalin(3)<Speaker>格琳</Speaker>||:所以說，您究竟在找什麼東西呢，帕斯卡小姐？
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>;NPC-Kalin(3)||:唔……也沒什麼啦.+ 可能是之前搬家落下的“方糖”吧？
NPC-Persica(0);NPC-Kalin(2)<Speaker>格琳</Speaker>||:哈——？！
NPC-Persica(2)<Speaker>帕斯卡</Speaker>;NPC-Kalin(2)||:總之請找找看吧，這是最後一個地點，諸事拜託了。
