()||<BIN>79</BIN><BGM>BGM_Hello</BGM>:酒會宴席上。
IDW(2)<Speaker>IDW</Speaker>||<BIN>79</BIN><震屏>:指揮官！這個超好吃的！你嘗嘗！
IDW(2)<Speaker>IDW</Speaker>||<BIN>79</BIN><震屏>:哇指揮官！這個燈真的好·閃·哦！
IDW(2)<Speaker>IDW</Speaker>||<BIN>79</BIN><震屏>:指揮官指揮官！快看那個人！那個人！
IDW(2)<Speaker>IDW</Speaker>||<BIN>79</BIN>:啊呀指揮官——
IDW(2)<Speaker>指揮官</Speaker>||<BIN>79</BIN>:（打斷）——那個，IDW啊。
IDW(2)<Speaker>IDW</Speaker>||<BIN>79</BIN>:喵？
IDW(2)<Speaker></Speaker>||<BIN>79</BIN>:我裝作不經意地四處看了看，似乎並沒有人被IDW的高音吸引過來。
IDW(2)<Speaker>指揮官</Speaker>||<BIN>79</BIN>:（這孩子某種意義上來說還真是……非常顯眼。）
IDW(2)<Speaker></Speaker>||<BIN>79</BIN>:今晚的IDW和其他時候有些不同，頭頂的小小皇冠並沒有讓IDW看起來像個高貴的公主，尤其在她出聲的時候。
IDW(2)<Speaker>指揮官</Speaker>||<BIN>79</BIN>:（不過倒是注意些啊，披肩都滑下來了……）
IDW(2)<Speaker></Speaker>||<BIN>79</BIN>:看著IDW不斷東張西望，完全沒有在意自己的樣子。
IDW(2)<Speaker>指揮官</Speaker>||<BIN>79</BIN>:我說啊，你未免也有些太興奮了吧。
IDW(2)<Speaker>IDW</Speaker>||<BIN>79</BIN>:咦咦？有嗎？
IDW(2)<Speaker>指揮官</Speaker>||<BIN>79</BIN>:……IDW是第一次來參加酒會吧。
IDW(2)<Speaker>IDW</Speaker>||<BIN>79</BIN>:是的喲！+酒會真好玩！指揮官是不是經常參加這種酒會呀？真的好開心啊！
IDW(2)<Speaker>指揮官</Speaker>||<BIN>79</BIN>:沒那麼誇張啦。+不過你啊，也不要太興奮了，別忘了我們可是有任務在身的。
IDW(2)<Speaker>IDW</Speaker>||<BIN>79</BIN>:這是當然啦！+這——麼難得的場合！我可是要好好表現的！+指揮官您就不要擔心了啦！我可是專業保鏢啊！☆
IDW(2)<Speaker>指揮官</Speaker>||<BIN>79</BIN>:……行吧。+總之要乖哦，我先去外面看看，會場就先交給你們了。
IDW(2)<Speaker>IDW</Speaker>||<BIN>79</BIN>:嗯嗯！
IDW(2)<Speaker>指揮官</Speaker>||<BIN>79</BIN><黑点1>:（IDW的話，應該也沒問題吧。）
指揮官()||<BIN>9</BIN>:（不過……如果對手是那個人形的話，好像還是蠻有趣的。）
()||<BIN>9</BIN>:我看著逐漸多起來的賓客，一邊悄悄退出了酒會現場。
()||<BIN>79</BIN><黑屏2><BGM>BGM_Empty</BGM>:……半小時後。
IDW(2)<Speaker>IDW</Speaker>||<BIN>79</BIN>:人還真多呢……+指揮官回來之前我再稍微吃兩塊甜點好啦♪+話說怪盜什麼的真的存在嗎？我很懷疑耶。+不過這不重要啦，就算真的存在也會被我輕而易舉打——
()||<BIN>79</BIN><SE2>Alarm</SE2>:嗡——嗡——
()||<BIN>79</BIN>:警報突然響起。
IDW(2)<Speaker>IDW</Speaker>||<BIN>79</BIN>:發生了什麼事？！+我記得這個聲音是——！+咦……是什麼來著？
()||<BIN>79</BIN>:周圍賓客也被這聲音嚇到了，隱約夾雜有“著火啦快跑啊”之類的人聲響起，賓客們瞬時亂作一團。
IDW(2)<Speaker>IDW</Speaker>||<BIN>79</BIN><震屏><黑点1>:啊哈！對啦，是火災警報！火災！+不行啦，不是得意的時候，必須幫忙疏散人群才行啊！+啊……那個！大家不要慌了啦！+請有序離場！有序離場啊！外面也會有工作人員幫助你們噠！+喂！你們聽到了嗎！有序離場啦！
()||<BIN>139</BIN><黑点2>:在IDW和會場工作人員的努力下，沒一會兒，賓客們就已疏散完畢。
IDW(2)<Speaker>IDW</Speaker>||<BIN>139</BIN>:呼……這下就通通搞定了。+不過……火災到底是怎麼發生的呢？
IDW(2)<Speaker></Speaker>||<BIN>139</BIN><SE1>ClothingUp</SE1>:咚！咚！+IDW的身後傳來幾聲悶響，但IDW沉迷於思考。
IDW(2)<Speaker>IDW</Speaker>||<BIN>139</BIN>:話說回來，剛才根本沒看到火或者煙霧什麼的吧，為什麼——+……！
IDW(2)<Speaker></Speaker>||<BIN>139</BIN><震屏><黑屏1>2.5</黑屏1><SE2>MachineGunBurst</SE2>:砰！+突然，一枚子彈擦過IDW的發梢，IDW本能躲閃並開槍反擊。
()||<BIN>9</BIN><SE2>Gunfight</SE2>:砰砰砰！
IDW(2)<Speaker>IDW</Speaker>||<BIN>9</BIN><BGM>BGM_Danger</BGM>:你……你是……
？？？()||:呼，論戰鬥時的反射弧，你確實很可怕呢。+可惜，多線程處理上，還是和大家差得遠哦。
IDW(2)<Speaker>IDW</Speaker>||<BIN>9</BIN>:怎、怎麼是你！剛剛那個……你你你——
IDW(2)||<黑屏1>5</黑屏1>:
M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN><黑屏2>5</黑屏2>:好啦好啦，我知道你想說什麼。
M1873(4)<Speaker></Speaker>||<BIN>139</BIN>:M1873雙手叉腰得意洋洋，身邊橫七豎八倒著的是被安全迷藥擊暈的展廳守衛。
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:怪盜……怎怎怎麼是你！+（大聲）你是來偷寶石的嗎！+（巨大聲）啊啊啊啊啊——！這到底是怎麼回事呀！+（超大聲）指揮官呢？指揮官知道嗎！
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN><震屏>:吵死啦你！！+我剛才真該一槍把你撂倒，讓你徹底閉嘴！
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:想·都·別·想！+雖然完全搞不懂這是怎麼回事，但是我是指揮官欽點的王牌保鏢！+想打寶石的主意，無論是誰我都絕對不會放過！
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN>:呀■～口氣倒是不小，那你倒是來阻止我看看呀～
IDW(2);M1873(4)<Speaker></Speaker>||<BIN>139</BIN>:話音剛落，M1873就不管IDW了，面朝寶石所在的玻璃櫃走去。
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:等等等等！
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN>:誰會聽你的啊。
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:不許你拿走寶石——
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN><黑屏1>2.5</黑屏1>:（哼著小曲兒）♪
IDW(2)<Speaker>IDW</Speaker>||<BIN>9</BIN><震屏><BGM>BGM_Pause</BGM><黑屏1>5</黑屏1>:決鬥！+我、我要跟你決鬥！
M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN><黑屏2>5</黑屏2><BGM>BGM_UnPause</BGM>:（停住腳步）唔？+決鬥？
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:哼哼，果然被吸引住了吧？+沒錯，決鬥！+如果你輸了，就立刻離開，不許再打這顆寶石的主意！
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN>:那如果是你輸了呢？
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:嗚……+如果IDW輸了，寶石就讓你拿走好了……（逐漸小聲）
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN>:拿走寶石不是應該的嗎！+不如你輸了，就給我閉上嘴巴一小時好了。
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:隨便你啦！+但是！但是哦！我是絕對不會輸的！
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN>:口氣倒是不小嘛～+那你說說決鬥什麼好了。
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:那就——
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN>:啊哈，想到啦！+我們來比拔槍吧～牛仔那種，你知道吧！
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:誒！怎麼擅自就決定啦！
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN>:不行的話就算囉。（作勢要走）
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:等等等等！+好了啦……IDW跟你比拔槍！+而且！IDW要加上賭注！一箱可樂！賭注是一箱可樂！
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN>:！+一·箱·可·樂。+你確定嗎，我已經錄音了。
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:當然確定！
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN><黑点1>:呀■～+那就來吧！
()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:……+戰鬥結束。
()||<BIN>139</BIN><黑屏2>:IDW有氣無力地癱倒在M1873和寶石的中間，一臉不服地看著M1873。
M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN>:想在這種決鬥中打贏我，你還早個一百年呢♪
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:嗚……+太過分了喵……+只是拔槍對射而已！你居然用掉你的技能！
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN>:哼……你可沒說不能用手段哦？+所謂決鬥，當然是要當成生死之戰來對待的啊！+倒不如說，你是輸給了自己的輕敵哦。
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:嗚……
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN>:好啦好啦，你呢，就在這裡好好反省吧。+我呢，現在就要拿走寶石，然後去你房間搬可樂——+等、等等！寶石哪兒去了！
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN><BGM>BGM_Hello</BGM>:哈哈，想不到吧！+就在我你和我決鬥的時候，我的隊友已經把寶石轉移啦！
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN>:這樣……+原來是為了拖住我，原來如此，原來如此。
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:就是這樣噠！
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN>:哼，不得不說，你居然開始會用頭腦了啊。+難道是為了推銷自己去上了什麼成功學課程嗎？
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:太過分啦！IDW才沒有賣不出去！（底氣不足）+不過IDW還是想不明白，你幹嘛要來偷寶石？
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN>:……任務而已。
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:任務？喵喵喵？
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN>:總之你知道我不是在和指揮官作對就夠了。+好啦好啦，不管怎樣，決鬥的勝利都是屬於我的。+既然現在也沒我什麼事了，我先回去拿幾瓶可樂好了。
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:M1873這就要走了嗎？
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN>:嗯，回見囉。+——哦對了，如果你宿舍裡不夠一箱的話，我會跟後勤那邊申請可樂的。+然後記在你名字上♪
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:嗚！還是好過分啊！！
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN><黑点1>:吵死了！+還有！願賭服輸，現在就給我閉嘴啦！
()||<BIN>18</BIN><黑点2><Night>:……一個小時後。+格里芬基地迴廊。
IDW(2)<Speaker>IDW</Speaker>||<BIN>18</BIN><Night>:啊啊指揮官——+好久不見啦！
IDW(2)<Speaker>指揮官</Speaker>||<BIN>18</BIN><Night>:哈……這才幾個小時啊。
IDW(2)<Speaker>IDW</Speaker>||<BIN>18</BIN><Night>:嗚！你不知道M1873對我多過分！+這一個小時對我來說有多久！
IDW(2)<Speaker>指揮官</Speaker>||<BIN>18</BIN><Night>:這、這樣啊……+那結果如何，這次的任務？
IDW(2)<Speaker>IDW</Speaker>||<BIN>18</BIN><Night>:和M1873決鬥輸掉了……+不過我還是成功拖住了她，然後灰熊她們已經帶著寶石轉移啦！+任務完成得還不錯吧！
IDW(2)<Speaker>指揮官</Speaker>||<BIN>18</BIN><Night>:哦？你倒是比我想象中的興致要高一些。
IDW(2)<Speaker>IDW</Speaker>||<BIN>18</BIN><Night>:喵？
IDW(2)<Speaker>指揮官</Speaker>||<BIN>18</BIN><Night><黑屏1>2.5</黑屏1>:很遺憾沒能讓你也參與酒會……+難得你今天穿著這麼漂亮的禮服。
()||<BIN>9</BIN><黑屏1>5</黑屏1>:直到這時，我才想起來酒會的時候，自己都還沒來得及稱讚她。
IDW(2)<Speaker>IDW</Speaker>||<BIN>18</BIN><Night><黑屏2>2.5</黑屏2>:真的嗎真的嗎！+指揮官，我今天穿得真的很好看嗎！
IDW(2)<Speaker>指揮官</Speaker>||<BIN>18</BIN><Night>:哈，是真的。
IDW(2)<Speaker>IDW</Speaker>||<BIN>18</BIN><Night>:誒嘿♪+指揮官誇了IDW，那就足夠啦！+穿了和之前完全不同的衣服，我覺得還蠻開心的！+喂，指揮官……
IDW(2)<Speaker>指揮官</Speaker>||<BIN>18</BIN><Night>:嗯？
IDW(2)<Speaker>IDW</Speaker>||<BIN>18</BIN><Night>:這件衣服……IDW可以保留麼？
IDW(2)<Speaker>指揮官</Speaker>||<BIN>18</BIN><Night>:可以，就當是這次任務的酬勞吧。
IDW(2)<Speaker>IDW</Speaker>||<BIN>18</BIN><Night>:哇哇哇哇哇太棒啦！+IDW今天有8127分開心！
IDW(2)<Speaker>指揮官</Speaker>||<BIN>18</BIN><Night>:哈？為什麼是這個分數啊？
IDW(2)<Speaker>IDW</Speaker>||<BIN>18</BIN><Night>:滿分10000分，扣掉1873分！+嗯，下次IDW一定要贏過她！+（小聲嘀咕）M1873說任務什麼的，我果然還是想不明白……
IDW(2)<Speaker>指揮官</Speaker>||<BIN>18</BIN><Night>:哈，IDW這麼有鬥志嗎？+繼續加油吧，將來一定可以的！
IDW(2)<Speaker>IDW</Speaker>||<BIN>18</BIN><Night><黑屏1>:是吧是吧！+指揮官！指揮官！！+IDW！！一定可以噠——！
()||<BIN>9</BIN>:充滿鬥志的宣言，就這樣，穿過長長的走廊，久久迴盪在當晚的格里芬基地，和每一個人形的心智雲圖裡。
M1873()||<BIN>9</BIN>:嗚……+果然一小時是不夠的！
