()||<BIN>4</BIN><BGM>BGM_Sneak</BGM>:指揮部的角落……+……滴。
AR15(2)<Speaker>AR15</Speaker><通讯框>||:聽到了嗎，M4，這裡是AR-15.
M4A1(3)<Speaker>M4A1</Speaker>;AR15(2)||:我在！AR-15，你沒事嗎？
M4A1(3);SOPII(0)<Speaker>M4 SOPMOD II</Speaker><通讯框>||:不問問我嘛，M4！我還那麼擔心你來著！
M4A1(3)<Speaker>M4A1</Speaker>;SOPII(0)||:SOP-II！你也在嗎？
M4A1(3);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:我們都沒事，接到了你的信號我們就會合啦。
M4A1(0)<Speaker>M4A1</Speaker>;SOPII(0)||:好，M16還在路上，當下重點就是接應你們。+AR-15，會合地點定在這裡可以嗎？
M4A1(0);AR15(2)<Speaker>AR15</Speaker><通讯框>||:……
M4A1(2)<Speaker>M4A1</Speaker>;AR15(2)||:AR-15？
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||:……啊，就這樣吧，完畢。
M4A1(2);SOPII(2)<Speaker>M4 SOPMOD II</Speaker><通讯框>||<黑点1>:誒等等等等！我還沒說夠……
()||<黑点2><BIN>3</BIN>:AR-15的躲藏點……
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:真是的AR-15！好不容易才和M4聯繫上的！
AR15(0)<Speaker>AR15</Speaker>;SOPII(2)||:吵死了，等見面了你再說個夠。+而且現在……也不是保持通訊的時候。
AR15(0);SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:誒？+AR-15……你是說……
AR15(0)<Speaker>AR15</Speaker>;SOPII(3)||:沒錯……我們被監聽了。+有一個危險的傢伙……咬上了我們……
AR15(0);SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:等等！AR-15，你要去哪兒？
AR15(0)<Speaker>AR15</Speaker>;SOPII(2)||<黑屏1>:別跟過來，SOP-II。+你有自己的任務……和M4會合。+而我……也有筆帳要算。
