M4A1(0)<Speaker>M4A1</Speaker>||<BIN>8</BIN><黑屏1><BGM>BGM_Empty</BGM>:這就是……第三份錄影帶。+那麼，我開始播放了……
()||<黑屏2><BIN>9</BIN><黑屏1>:音訊播放開始……+"They...are..."+"...in the skies..."+……播放結束。
M4A1(0)<Speaker>M4A1</Speaker>||<BIN>8</BIN><黑屏2><BGM>BGM_Sneak</BGM>:“它們在……天空裡？”+這到底有什麼意義呢？
AR15()<Speaker>AR15</Speaker>||<黑屏1>:沒什麼意義，一些無聊的詩文罷了。
AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN><黑屏2><BGM>BGM_Sad</BGM>:沒想到，你們居然正經地研究起來了。
M4A1(0)<Speaker>M4A1</Speaker>;AR15(0)||:AR-15，你來了？
M4A1(0);AR15(0)<Speaker>AR15</Speaker>||:只是想看看我們這麼拼命戰鬥，究竟為了什麼。
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||:這次行動是指揮官親自發佈，並且全程指揮，我們不能有異議。
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||:我對命令沒有異議，但如果最後得到的，只是這堆莫名其妙的錄音……那真是浪費精力。
M4A1(0)<Speaker>M4A1</Speaker>;AR15(0)||:還剩最後一份錄音，得到它，一切就能揭曉了。
M4A1(0);AR15(0)<Speaker>AR15</Speaker>||:小心點，M4A1，你知道，我們的心智雲圖不能備份到格里芬的伺服器。+一旦被消滅了，那我們——（聳肩）
M4A1(0)<Speaker>M4A1</Speaker>;AR15(0)||:放心，大家終於重聚在一起，我絕不再失去任何一個同伴。
M4A1(0);AR15(0)<Speaker>AR15</Speaker>||:哼，變自信了呢，M4A1。要是以前的你，這時候又得懷疑自己了。
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||:那是因為……之前的分別，讓我體驗到了失去大家的心情。+我不知道自己是不是變得自信，但是為了避免重蹈覆轍，我必須承擔起責任。
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||:那就好，不過，別把自己逼得太狠。+對於人形而言，最可怕的不是死亡，而是失望。
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||:AR-15……+難道你體驗過……“死亡”嗎……
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||:……+人形的“死亡”……有什麼意義呢？+如果這段錄音真的是某個人形留下的，比起真相，她的心情很重要嗎？
M4A1(0)<Speaker>M4A1</Speaker>;AR15(0)||:AR-15……我們已經很走運了，被指揮官收留和照顧，就像……有個家一樣。
M4A1(0);AR15(0)<Speaker>AR15</Speaker>||:抱歉，指揮官，我不是有意說這個……+我們只是一些AI，一些作戰工具，僅此而已。+現在，去完成任務吧，M4A1。
M4A1(0)<Speaker>M4A1</Speaker>;AR15(0)||:嗯，格琳小姐把座標發回來了，我這就去確認一下……
M4A1(0);AR15(2)<Speaker>AR15</Speaker>||<黑屏1>:……等等。
AR15(2)<Speaker>AR15</Speaker>||<BIN>9</BIN><黑屏2>:這個座標……+難道是我們……之前那個地方？
M4A1(2)<Speaker>M4A1</Speaker>;AR15(2)||:之前？
M4A1(2);AR15(2)<Speaker>AR15</Speaker>||<黑屏1>:在S09區，和鐵血代理人遭遇的地方。
