()||<BIN>3</BIN><BGM>BGM_NightOPS</BGM><Night>:……RO抵達搜索地點。
PM(0)<Speaker>馬卡洛夫</Speaker><通讯框>||:RO，當地的鐵血通訊站已經被解除了。+你現在可以放心搜索了。
RO()<Speaker>RO</Speaker>||:Goodjob！+我正在探索附近的標記，希望他們還記得暗號是什麼……
PM(0)<Speaker>馬卡洛夫</Speaker>||:儘快一點，鐵血的部隊失去了威脅，但炮擊還在繼續。
RO()<Speaker>RO</Speaker>||:我知道，不如說鐵血放在這裡的機器就是用來測試炮擊的……
PM(0)<Speaker>馬卡洛夫</Speaker>||:哼，還真是大手筆，不是自己造的就敢隨便浪費嗎。
RO()<Speaker>RO</Speaker>||:鐵血到底還有多少底牌，現在真的很難講……+但是如果這次炮擊以剿滅我們為目標，我們的處境肯定會更糟。
PM(0)<Speaker>馬卡洛夫</Speaker>||<BGM>BGM_Empty</BGM>:…………
RO()<Speaker>RO</Speaker>||:怎麼了？
PM(0)<Speaker>馬卡洛夫</Speaker>||<BGM>BGM_Sneak</BGM>:RO……+如果這次炮擊……正是以我們為目標呢？
RO()<Speaker>RO</Speaker>||:你說什麼啊？那樣的話我們早就完蛋了。+而且你也看到了，著彈點是完全隨機的，只有一發撞到了92她們……+…………+難道說…………
PM(0)<Speaker>馬卡洛夫</Speaker>||:RO，我們也是用來測試炮擊的目標。+也許對方的頭目早就發現我們了，只是在戲弄……或者擾亂我們……
RO()<Speaker>RO</Speaker>||:這……這是開玩笑吧……+那麼下一發炮擊的目標，難道就是……
PM(0)<Speaker>馬卡洛夫</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:…………！+RO，找掩護！
()||<SE1>Explode</SE1><BIN>9</BIN>:砰…………！！
馬卡洛夫()<Speaker>馬卡洛夫</Speaker>||:RO！快回答我！+RO！RO635！！
()||<黑屏1><BGM>BGM_Truth</BGM>:…………+………………+…………………………+錄音開始播放——
AR15(0)<Speaker>AR15</Speaker>||:好久不見了，RO。+我不知道這會不會是最後一次通話，但是鑒於現在的處境，我只能長話短說了。+我可能……再也回不到AR小組了。+你也知道吧，事情有時就會變成這樣，明明很努力，結果卻搞得一團糟。+敵人、命令、或者僅僅是運氣……太多的事情會打亂計畫……+M16說過，區別只在於我們是就此放棄，還是做好最壞的打算然後繼續。+如果下次見面你沒有看到我，就說明最壞的事情發生了……+不過我已經做好準備了，你呢，RO？+你做好了……回歸AR小組的準備了嗎？+當然了，你有你的想法和選擇……而我只是想說……+抱歉，原諒我之前說的話，你一直都很優秀，我知道的。
 ()||:…………
RO()<Speaker>RO</Speaker>||:…………+AR-15…………+等等我……
()||<BGM>BGM_Empty</BGM>:…………+………………
聒噪的聲音()<Speaker>聒噪的聲音</Speaker>||:喂！找到RO啦！她在這兒！
弱氣的聲音()<Speaker>弱氣的聲音</Speaker>||:太好了，只是受了點擦傷……
嚴肅的聲音()<Speaker>嚴肅的聲音</Speaker>||:都別愣著，快點把她挖出來！
聒噪的聲音()<Speaker>聒噪的聲音</Speaker>||:好！大家快點挖！+Allez！Ola！Ole！
嚴肅的聲音()<Speaker>嚴肅的聲音</Speaker>||:吵死了AAT，安靜點！
聒噪的聲音()<Speaker>聒噪的聲音</Speaker>||:Go, go, go! Ale, Ale, Ale!
嚴肅的聲音()<Speaker>嚴肅的聲音</Speaker>||:你還唱上了你，這歌都60多年了啊，老古董！
弱氣的聲音()<Speaker>弱氣的聲音</Speaker>||:好啦好啦，RO出來啦。+不過還沒醒過來……
嚴肅的聲音()<Speaker>嚴肅的聲音</Speaker>||:RO！醒醒！+嗨嗨嗨，醒一醒醒一醒！
RO()<Speaker>RO</Speaker>||<黑屏1>:唔……
RO()<Speaker>RO</Speaker>||<睁眼><BIN>41</BIN>:這裡……是哪兒……+……天堂？
92type(0)<Speaker>92式</Speaker>||<BGM>BGM_Sunshine</BGM>:…………+（歎氣）你不覺得這個天堂也太難看了點……
MK2(0)<Speaker>斯登MK-2</Speaker>||:會不會是大腦被衝壞了呢？
AAT52(0)<Speaker>AAT52</Speaker>||:誒？是那樣嗎？+RO，你失憶了嗎？+重新介紹一下，我是高級精英人形AAT52，你們都是我這次的助手，要好好聽話哦。
RO()<Speaker>RO</Speaker>||:滾啦！你這滿嘴胡話的番茄，想爬到我頭上先等長大了再說吧！
AAT52(0)<Speaker>AAT52</Speaker>||:哈？胸大了不起啊！害得我多挖一塊牆才把你拽出來！
92type(0)<Speaker>92式</Speaker>||:好啦，RO沒事就好，這樣大家都安全了。
RO()<Speaker>RO</Speaker>||:呿，什麼啊……+結果你們都沒事，害我白跑一趟……
MK2(0)<Speaker>斯登MK-2</Speaker>||:沒有啦，鐵血的巡邏隊差一點的就要找到我們了……
AAT52(0)<Speaker>AAT52</Speaker>||:我們還在想背水一戰呢，連雲圖都備份完畢了。+還好您的梯隊出現，把它們吸引走了哦。
RO()<Speaker>RO</Speaker>||:哈……看來行動還是奏效了……
92type(0)<Speaker>92式</Speaker>||:不過你居然親自跑過來……是想確認我們的下落嗎？+你這個樣子有想過後路嗎？這不是指揮官該做出的行為吧？
RO()<Speaker>RO</Speaker>||:我說過了……我可能沒做好當指揮官的準備……+而且，我是準備好後路的呀……
PM(0)<Speaker>馬卡洛夫</Speaker><通讯框>||:喂喂，RO，你還活著嗎！
RO()<Speaker>RO</Speaker>||:啊……大家也沒事，全員安全……
AAT52(0)<Speaker>AAT52</Speaker>;PM(0)||:哈哈，是馬卡洛夫啊！你終於到啦！+誒……你哭了？眼睛紅紅的……
AAT52(0);PM(0)<Speaker>馬卡洛夫</Speaker>||:……半夜從總部趕回來，沒睡好而已。
AAT52(0)<Speaker>AAT52</Speaker>;PM(0)||:可是……
AAT52(0);PM(0)<Speaker>馬卡洛夫</Speaker>||:再問下去，我就把你的擴編傀儡全種到地裡去。+總之，我叫梯隊來接應你們了，下一輪炮擊前你們來得及離開這裡。
AAT52(0)<Speaker>AAT52</Speaker>||:呃……那個……哈哈……+不管怎樣，今晚的我們終於聚到一起啦！
92type(0)<Speaker>92式</Speaker>||:是啊，行動總算也完成了……+雖然……很快要分別了……
MK2(0)<Speaker>斯登MK-2</Speaker>||:誒？為什麼這麼說？
RO()<Speaker>RO</Speaker>||:你忘了嗎，斯登？+這個小隊是為了這次行動臨時成立的……
MK2(0)<Speaker>斯登MK-2</Speaker>||:對啊……36號檔，已經拿到了……+雖然鐵血把城市都毀掉了……
92type(0)<Speaker>92式</Speaker>||:不會讓鐵血這麼囂張下去的，馬卡洛夫將把這次的情報帶回總部。+我們總會有對策的，無論是這個巨型炮臺，還是隱藏在背後的鐵血頭目。
MK2(0)<Speaker>斯登MK-2</Speaker>||:嗯，而且多虧這次行動，大家都經歷了很多，也成長了很多呢。+就算分別了，我也永遠都不會忘記的……
AAT52(0)<Speaker>AAT52</Speaker>||:別這麼誇張啊，斯登，又不是永遠都見不到啦。+今晚回去後，讓我們好好慶祝一番吧！
RO()<Speaker>RO</Speaker>||<黑屏1>:…………+是啊……+我們又不是……永遠都見不到了……+所以各位，不會就這樣結束的。
RO()<Speaker>RO</Speaker>||<黑屏2><BIN>42</BIN>:我們會在各自的戰場上繼續戰鬥，繼續成長……+然後繼續贏得勝利，直到鐵血徹底被擊敗的那一天。
92式()<Speaker>92式</Speaker>||:…………+她們說你和別的人形不太一樣，看來確實是這樣。+你有著……格里芬的人形沒有的意志。
RO()<Speaker>RO</Speaker>||:……是有那麼一點吧。+所以，這就是我回來的目的，為了格里芬的勝利，為了正義……
RO()<Speaker>RO</Speaker>||<黑屏1>:還有……為了復仇……
RO()<Speaker>RO</Speaker>||<黑屏2><BIN>43</BIN><黑屏1>:絕對……+絕對要讓它們付出代價！+無論鐵血用了什麼武器，採取什麼戰術，醞釀了什麼陰謀……+只要是它們造成的破壞，只要是來自它們的傷害……+我就絕對要讓它們付出代價！
RO()<Speaker>RO</Speaker>||<BIN>9</BIN><黑屏2>:請看著我吧，AR-15……+屬於我們的新劇碼，就要拉開帷幕了。
