()||<BIN>18</BIN><BGM>BGM_Sneak</BGM>:同一時間，M16A1的躲藏點……
M16(3)<Speaker>M16A1</Speaker>||<黑屏1>:呿……+我剛準備撤退呢，告訴我你不是來幫416收尾的……
UMP45(0)<Speaker>M16A1</Speaker>||<黑屏2>:……UMP45。
UMP45(0)<Speaker>UMP45</Speaker>||:……♪+這話我可不信，你那邊的箱子裡，不是還有兩支大殺器嗎？
M16(3)<Speaker>M16A1</Speaker>;UMP45(0)||:那個啊，估計不是為你們準備的呢……+……你覺得呢？
M16(3);UMP45(0)<Speaker>UMP45</Speaker>||:……同感♪+畢竟嘛，我們只是在收工回家的路上，順便接一下416罷了。
M16(0)<Speaker>M16A1</Speaker>;UMP45(0)||:還真是厲害呢，就這麼幾個人，還敢獨立行動。
M16(0);UMP45(0)<Speaker>UMP45</Speaker>||:那種小任務，讓"9"她一個人幹都夠了。+之前416做的夠多了，我就給她放了個假。
M16(0)<Speaker>M16A1</Speaker>;UMP45(0)||:然後她度假的方式，就是想打斷我的腿……+（苦笑）只有你們會這樣，45，只有你們。
M16(0);UMP45(0)<Speaker>UMP45</Speaker>||:放心啦，416又不會殺了你，她只是有點不爽。
M16(0)<Speaker>M16A1</Speaker>;UMP45(0)||:我知道，所以我饒了她一命。
M16(0);UMP45(0)<Speaker>UMP45</Speaker>||:我知道，所以我也會饒你一命。
M16(0)<Speaker>M16A1</Speaker>;UMP45(0)||:哈，那看來是我賺啦，成交成交。
M16(0);UMP45(0)<Speaker>UMP45</Speaker>||:但你現在回去，只會把這條命也搭進去哦，M16。
M16(3)<Speaker>M16A1</Speaker>;UMP45(0)||<黑屏1>:……哦？+別小看16LAB的雲圖技術，我可沒那麼容易死。+45，你們這次任務……究竟知道了什麼？
UMP45(0)<Speaker>UMP45</Speaker>||<黑屏2><BIN>9</BIN>:來，靠近一點嘛。+（悄悄地說）“下雨了，在平原之上。”
M16(3)<Speaker>M16A1</Speaker>;UMP45(0)||:下雨？平原？……什麼東西？
M16(3);UMP45(0)<Speaker>UMP45</Speaker>||:1500到1700近距離滲透後截獲的通訊記錄。+一共搜索到41960個結果，當中提到了那個和基本戰術常識不符的欄位——+你如果有興趣，那看看這份對比圖,更重要的是之後她要做的事情……
M16(3)<Speaker>M16A1</Speaker>;UMP45(0)||:喂喂，別又開複讀模式啊。+你這小腦瓜裡，就不能裝點大家能聽懂的語言嗎。
M16(3);UMP45(0)<Speaker>UMP45</Speaker>||:或許，你們的“製造者”，會明白這個意思哦。
M16(3)<Speaker>M16A1</Speaker>;UMP45(0)||<黑屏1>:你說……什麼？
UMP45(0)<Speaker>UMP45</Speaker>||<黑屏2><BIN>18</BIN>:嘻嘻♪總之，我們先告辭了。+如果你遇到了隊友，就說……
M16(3)<Speaker>M16A1</Speaker>;UMP45(0)||:就說你們被幹掉了，我知道規矩。
M16(3);UMP45(0)<Speaker>UMP45</Speaker>||:嘻嘻♪就是這樣，那麼，下次見嘍。
M16(3)<Speaker>M16A1</Speaker>;UMP45(0)||<黑屏1>:（歎氣）真希望沒有下次。+你們這群混蛋……
