()||<BIN>1</BIN><BGM>BGM_NightOPS</BGM><Night>:…………半小時後，前進途中。
56-1type(0)<Speaker>56-1式</Speaker>||:隊長……+說起來，已經到半夜了，我們是不是該加餐了？
M99(0)<Speaker>M99</Speaker>||:你餓了嗎？我這裡有巧克力呢。
56-1type(0)<Speaker>56-1式</Speaker>||:唔……+那種東西可不夠吃啊，而且……（拿過巧克力）
()||:……56-1式輕輕掰斷了巧克力。
M99(0)<Speaker>M99</Speaker>||:喂！你幹什麼，不吃也別浪費啊！
56-1type(0)<Speaker>56-1式</Speaker>||:隊長，這手感明顯是代可可脂的。+又是92給你的吧，她就看你不懂，才總把便宜貨塞給你啊。
M99(0)<Speaker>M99</Speaker>||:誒？這有什麼要緊的，反正都能吃……+五六，你這麼隨和的怎麼也開始挑三揀四了……
97typeS(0)<Speaker>97霰</Speaker>||:五六兒對食物可是很講究的，隊長，反倒是你太沒見識啦。+下回95和97再逛街，你還是跟著去外面轉轉比較好哦。
M99(0)<Speaker>M99</Speaker>||:我還有好多正事要做啊，哪有時間休息。+再說，行動期間就別要求太多啦！+就算真要開飯，也得等人到齊了再說啊。
97typeS(0)<Speaker>97霰</Speaker>||:還有誰要來？我們不是直接去目的地嗎？
M99(0)<Speaker>M99</Speaker>||:我們要先去附近的偵察據點，與NZ會合。+她之前被派遣偵察前方道路的情況，現在已經回來了。
56-1type(0)<Speaker>56-1式</Speaker>||:NZ啊……真的要把她叫來嗎？+那小丫頭總愛鬧彆扭，我就是想避開她才去看倉庫的……
97typeS(0)<Speaker>97霰</Speaker>||:哈哈，NZ在附近啊。+沒關係，我和那傢伙熟，我在這兒她不敢胡來的。
M99(0)<Speaker>M99</Speaker>||:放心吧五六，NZ執行命令時還是很認真的。+而且我們不能動用人類的補給品，所以必須等她報告補給據點的情況，我們才能下廚呢。
56-1type(0)<Speaker>56-1式</Speaker>||:誒？那我們快點與她會合吧，我都快餓扁了！
M99(0)<Speaker>M99</Speaker>||<黑屏1>:（苦笑）在此之前，請再堅持堅持吧……+長官，請帶我們前往前方的偵察據點吧。
