()||<BIN>22</BIN><BGM>BGM_Room</BGM>:格里芬總部工廠……
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:克魯格先生，解析結果出來了。+AR-15留下的情報，和之前404小隊得到的結果相符。
NPC-Kyruger(0)<Speaker>克魯格</Speaker>;NPC-Helian(0)||:看來鐵血接下來的計畫，確實是想把格里芬徹底抹消掉。
NPC-Kyruger(0);NPC-Helian(0)<Speaker>赫麗安</Speaker>||:會有那麼快嗎？很難相信它們儲備了那麼多人形。
NPC-Kyruger(0)<Speaker>克魯格</Speaker>;NPC-Helian(0)||:不需要人形，赫麗安，“她”有遠比人形要危險的底牌。
NPC-Kyruger(0);NPC-Helian(0)<Speaker>赫麗安</Speaker>||:克魯格先生……你知道了這麼多內容。+難道在那個屋子裡，你真的遇到“她”了？
NPC-Kyruger(0)<Speaker>克魯格</Speaker>;NPC-Helian(0)||:……+雨落在平原上，而傘……就是關鍵。+不要緊，有了AR-15的情報，我們可以找到【傘】的確切位置。
NPC-Kyruger(0);NPC-Helian(0)<Speaker>赫麗安</Speaker>||:AR-15……+直到這個時候，她還想努力協助我們……
NPC-Kyruger(0)<Speaker>克魯格</Speaker>;NPC-Helian(0)||:她只是在執行她被賦予的命令，赫麗安。
NPC-Kyruger(0);NPC-Helian(0)<Speaker>赫麗安</Speaker>||:我明白，只是現在的我，一時有點……
NPC-Kyruger(0)<Speaker>克魯格</Speaker>;NPC-Helian(0)||:我對人形沒有偏見，我很感謝她們替人類承受的責任。+我也能理解，一些指揮官把她們當作平等的人類來看待。+但是一個工具，或者一個朋友，不管是什麼……+一旦落入了他人的擺佈，你就得做出判斷。+親手與它道別，還是眼看著它將所有人拖進深淵。
NPC-Kyruger(0);NPC-Helian(0)<Speaker>赫麗安</Speaker>||:那……我們的決定是……
NPC-Kyruger(0)<Speaker>克魯格</Speaker>;NPC-Helian(0)||:再給一點時間，赫麗安，這不是我們的決定。+那位指揮官，還需要點時間。
NPC-Kyruger(0);NPC-Helian(0)<Speaker>赫麗安</Speaker>||:這依然是……培養的機會嗎？
NPC-Kyruger(0)<Speaker>克魯格</Speaker>;NPC-Helian(0)||<黑屏1>:不……
克魯格()<Speaker>克魯格</Speaker>||<黑屏2><BIN>9</BIN><黑屏1>:這次，是考驗的機會。+赫麗安，清點一下人形訂單，把能用的都上報過來吧。+做好準備，接下來，就是我們的回合了。
