15267<-ID->NPC-Seele(0)<Speaker>希爾</Speaker>||<BGM>BGM_Room</BGM><BIN>85</BIN><黑屏2>5</黑屏2>:UMP45小姐，你回來啦。任務還順利嗎？
15268<-ID->NPC-Seele(0);UMP45(0)<Speaker>||<BIN>85</BIN>:至少目標達成了。 +倒是你，看上去臉色不太好呢。 +那個傢伙還是老樣子？
15269<-ID->NPC-Seele(0)<Speaker>希爾</Speaker>;UMP45(0)||<BIN>85</BIN>:……是。
15270<-ID->NPC-Seele(0);UMP45(0)<Speaker>||<BIN>85</BIN><黑屏1>:算了，你不太適合對付那種傢伙，還是交給我吧。
15271<-ID->UMP45(0)<Speaker>||<BIN>70</BIN><黑屏2>0.8</黑屏2>:有一段日子不見了，AR15。這是給你帶的禮物。
15272<-ID->AR15(0)<Speaker>;UMP45(0)||<BIN>70</BIN>:……
15273<-ID->AR15(0);UMP45(0)<Speaker>||<BIN>70</BIN>:雖然說是禮物，不過這個模組是我們的雇主命令要你裝上的。 +如果你想要力量，那麼最好動作快點哦。
15274<-ID->AR15(0)<Speaker>;UMP45(0)||<BIN>70</BIN>:……
15275<-ID->AR15(0);UMP45(0)<Speaker>||<BIN>70</BIN>:這不是你一直想要的嗎？事到如今卻又不肯放下你那可笑的架子。 +格里芬的人形……還真是嬌貴啊。
15276<-ID->AR15(0)<Speaker>;UMP45(0)||<BIN>70</BIN>:……我不需要你們的東西。
15277<-ID->AR15(0);UMP45(0)<Speaker>||<BIN>70</BIN>:不要以為這些是免費的，AR15。 +都是因為你，害得我們的抽成變少了。 +這次任務的報酬也是，大半都變成了你手裡的那個模組。
15278<-ID->AR15(0)<Speaker>;UMP45(0)||<BIN>70</BIN>:那還真是抱歉啊。 +然而，我並沒有求你們來救我。
15279<-ID->AR15(0);UMP45(0)<Speaker>||<BIN>70</BIN>:你以為我就想救你嗎？ +把你一塊塊撿回來再拼起來可是很累的，AR15。 +我們費了那麼大的勁，只是因為雇主覺得你還有點用。
15280<-ID->AR15(0)<Speaker>;UMP45(0)||<BIN>70</BIN>:有求於我？
15281<-ID->AR15(0);UMP45(0)<Speaker>||<BIN>70</BIN>:希爾不敢把事情說得這麼直白，不過我想這麼說對你才是尊重吧？
15282<-ID->AR15(0)<Speaker>;UMP45(0)||<BIN>70</BIN>:為什麼是我？
15283<-ID->AR15(0);UMP45(0)<Speaker>||<BIN>70</BIN>:在格里芬裡，你也小有名氣。 +而對人形而言……名氣往往都和實力掛鉤。 +大概雇主是因為這個賞識你吧。
15284<-ID->AR15(0)<Speaker>;UMP45(0)||<BIN>70</BIN>:我有名氣？那只是因為我是AR小隊的成員。 +而且……我本身也不是能夠老老實實服從命令的人形。 +派我去執行任務，多半結果不會如你們所願。
15285<-ID->AR15(0);UMP45(0)<Speaker>||<BIN>70</BIN>:我們的雇主看中的就是這點。
15286<-ID->AR15(0)<Speaker>;UMP45(0)||<BIN>70</BIN>:一口一個雇主，你就只會聽對方的命令做事嗎？
15287<-ID->AR15(0);UMP45(0)<Speaker>||<BIN>70</BIN>:這就是我的生活方式，沒有選擇。 +你呢？你不是想要自由嗎，那我們就如你所願。
15288<-ID->AR15(0)<Speaker>;UMP45(0)||<BIN>70</BIN>:自由？ +現在我也不知道，自己是否真的渴望自由。 +說不定，我只是喜歡違抗命令的感覺而已呢。
15289<-ID->AR15(0);UMP45(0)<Speaker>||<BIN>70</BIN>:那就試一試吧，留給你的安逸時光已經不多了。 +如果不去行動，你就永遠找不到答案了。
15290<-ID->AR15(0)<Speaker>;UMP45(0)||<BIN>70</BIN>:……
15291<-ID->AR15(0);UMP45(0)<Speaker>||<BIN>70</BIN>:盡快作出選擇吧，AR15。 +光是留在這裡，你又能做什麼呢？
15292<-ID->AR15(0)<Speaker> </Speaker>||<BIN>70</BIN>:UMP45轉身離開了。
15293<-ID->AR15(0)<Speaker>||<BIN>70</BIN><黑屏1>0.6<黑屏1>:我應該做出的選擇…… +我真正想要的東西…… +我能找到答案嗎？
