()||<BIN>9</BIN><BGM>BGM_Truth</BGM><SE1>Battlefield</SE1>:撤離行動開始三小時之後……+…………滴。
M16A1()<Speaker>M16A1</Speaker>||<SE2>Gunfight</SE2>:內蓋夫……內蓋夫……！+運輸機來了！快點過來！+鐵血就在後面，而且大樓就要爆炸了。+快點，讓大家跑起來！快！
()||:…………
M4A1()<Speaker>M4A1</Speaker>||<黑屏1><SE1>Battlefield</SE1>:唔……
M16(3)<Speaker>M16A1</Speaker>||<黑屏2><BIN>3</BIN>:終於醒了嗎，M4？+能自己走了嗎？快一點，我們的運輸機已經到了！
M4A1()<Speaker>M4A1</Speaker>||<SE1>Battlefield</SE1>:M16……+為什麼……是你？
M16(3)<Speaker>M16A1</Speaker>||<SE2>Gunfight</SE2>:為什麼不是我？每次不都是我嘛？
M4A1()<Speaker>M4A1</Speaker>||:我是說……+AR-15……+AR-15呢！她在哪！
M16(2)<Speaker>M16A1</Speaker>||:她……+她做了她的選擇……
()||:…………+無法自抑的可怕直覺，又一次刺中了我。
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:不對……+不對！一定有哪裏不對！+AR-15……她……她想要……
M16A1()<Speaker>M16A1</Speaker>||<黑屏2><BIN>9</BIN>:喂，M4，你做什麼！+M4！你要去哪！快回來，不要靠近大樓！
()||<黑屏1><SE1>Explode</SE1>:…………+我跑下了直升機，闖入了一片混亂的現場。+正在爆炸聲中坍塌的大樓，倉皇的人形同伴，被掩埋的鐵血追擊者……+而我知道那意味著什麼……
M4A1()<Speaker>M4A1</Speaker>||<黑屏2><BIN>36</BIN><黑屏1>:…………+……A……R……15……+……為……什……麼……
()||<黑屏2><BIN>9</BIN><黑屏1>:那是一場喧囂的葬禮……+……和一個沉默的告別。
