()||<BGM>BGM_Empty</BGM><BIN>8</BIN><Night>:……M16抵達安全屋。
M16(3)<Speaker>M16A1</Speaker>||:…………+明明是交接情報的時間了，但是沒有人……+情報倒是留在資料箱裡，讓我看看……
()||:噗通……！
M16(3)<Speaker>M16A1</Speaker>||<黑屏1>:誰？！+…………+角落裡有一對豎起來的……“兔耳朵”？+不對，好像是紮頭髮的頭巾？
()||<黑屏2><BIN>9</BIN>:M16A1悄悄靠近……
M16()<Speaker>M16</Speaker>||:抓到你了！
？？()<Speaker>？？</Speaker>||<黑屏1>:哇啊——！！+別開槍別開槍！自己人！
AAT52(0)<Speaker>AAT52</Speaker>||<黑屏2><BGM>BGM_Sunshine</BGM><BIN>8</BIN><Night>:嗚…………+好痛啊！怎麼都喜歡拉我頭髮！
M16(0)<Speaker>M16A1</Speaker>;AAT52(0)||:AAT52……+為什麼你這種人形會出現在這種地方？
M16(0);AAT52(0)<Speaker>AAT52</Speaker>||:哈，隨便路過一下不行嗎？作為可愛的偶像巡迴慰問一下不行嗎？+還有！什麼叫我這種人形啊，我也是執行過高級任務的！+別以為AR小組就了不起了，我們可不會輸給你們！
M16(0)<Speaker>M16A1</Speaker>;AAT52(0)||:…………+你是RO那個小隊吧？
M16(0);AAT52(0)<Speaker>AAT52</Speaker>||:誒？你已經知道了啊……+沒錯，我們就是“調色板”小隊，奉前隊長的命令來協助你們的！
M16(3)<Speaker>M16A1</Speaker>;AAT52(0)||:“調色板”？什麼鬼名字啊……+而且，既然是協助我們，為什麼看到我你還要躲起來。
M16(3);AAT52(0)<Speaker>AAT52</Speaker>||<BGM>BGM_Empty</BGM>:我……我害怕啊……
M16(3)<Speaker>M16A1</Speaker>;AAT52(0)||:害怕？
M16(3);AAT52(0)<Speaker>AAT52</Speaker>||:我剛才沒看清你的臉，剛看到黑色的頭髮，我還以為那傢伙又來了呢！
M16(3)<Speaker>M16A1</Speaker>;AAT52(0)||:那傢伙？什麼那傢伙？
M16(3);AAT52(0)<Speaker>AAT52</Speaker>||<BGM>BGM_Boss</BGM>:當然是夢想家啊！+她最近神出鬼沒的，沒人知道它下一刻會出現在什麼地方。
M16(3)<Speaker>M16A1</Speaker>;AAT52(0)||:…………+這個怪物，又在醞釀些什麼……
()||<SE1>Battlefield</SE1>:…………突然，遠方傳來了一陣引擎發動的聲音。
AAT52(0)<Speaker>AAT52</Speaker>||:喂，快趴下！
M16(3)<Speaker>M16A1</Speaker>||<黑屏1>:……？！
()||<SE1>Explode</SE1><黑屏2><BIN>41</BIN>:…………轟！！+遠處一個建築被瞬間擊垮。
M16(3)<Speaker>M16A1</Speaker>||:喂，那是什麼！
AAT52(0)<Speaker>AAT52</Speaker>||:那個小妖婆幹的另一件好事！+就是用巨型炮台轟炸05區的設施！
M16(3)<Speaker>M16A1</Speaker>||:喂，這裡現在是鐵血的轄區吧！它破壞自己的領地有什麼好處？
AAT52(0)<Speaker>AAT52</Speaker>;M16(3)||:誰知道，大概她已經瘋了？
AAT52(0);RO635(5)<Speaker>RO635</Speaker><通讯框>||:M16！AAT！你們還好嗎！
M16(3)<Speaker>M16A1</Speaker>;RO635(5)||:啊……我們沒事，那個炮擊離我們很遠。
M16(3);RO635(4)<Speaker>RO635</Speaker>||:M16，冷靜聽我說……+那個炮擊的位置，是SOP2抵達的據點。
M16(3)<Speaker>M16A1</Speaker>;RO635(4)||:……什麼？！
AAT52()<Speaker>AAT52</Speaker>||:喂喂！那斯登呢？！+她怎麼樣啦！
M16(3);RO635(4)<Speaker>RO635</Speaker>||:還沒有聯繫，不過據點裡有防空室，不用太擔心。
AAT52()<Speaker>AAT52</Speaker>||:那這次的炮擊……難道和之前的一樣？
M16(3);RO635(4)<Speaker>RO635</Speaker>||:是的，這只是虛虛實實的障眼法，那傢伙狡猾得很……+我們儘快集合吧，05區已經不安全了。
M16(3)<Speaker>M16A1</Speaker>;RO635(4)||:…………+RO，你瞭解夢想家使用的這種炮台嗎？+我總覺得……這個炮擊的聲音很耳熟……
M16(3);RO635(4)<Speaker>RO635</Speaker>||:是的，M16……+你應該覺得耳熟……+因為，你們曾是這件武器的第一批目擊者……
M16(3)<Speaker>M16A1</Speaker>||<黑屏1>:…………！
()||<黑屏2><BGM>BGM_Danger</BGM><BIN>9</BIN><SE1>Battlefield</SE1>:第五戰役期間，AR小組追擊破壞者，作戰行動開始26分鐘之後……
M4A1(2)<Speaker>M4A1</Speaker>||:等等，這個聲音是……
M16(3)<Speaker>M16A1</Speaker>||:就是現在，準備上！
M4A1(3)<Speaker>M4A1</Speaker>||:M16，小心——！！
M16(3)<Speaker>M16</Speaker>||:……？！
()||<震屏><SE1>Explode</SE1><黑屏1>:……轟！！
M16(3)<Speaker>M16A1</Speaker>||<黑屏2><BIN>6</BIN>:……！！+剛、剛才那個……是什麼？
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:開玩笑吧，那種規模的武器……鐵血也能動用嗎？
M4A1(2)<Speaker>M4A1</Speaker>||<SE1>Alarm</SE1>:……+……各位，剛剛接到赫麗安的報告，我方損傷較大。+總部命令全員，放棄追捕，所有梯隊，立即從當前區域撤離。
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:可是，AR15……
M16A1()<Speaker>M16A1</Speaker>||<黑屏2><BIN>9</BIN>:…………
RO635()<Speaker>RO635</Speaker>||:【木星】，由電磁力推動的巨型戰術炮台。+破壞範圍足以與軍方的常規火炮媲美，而且發射速度極快，格里芬目前完全無法攔截。+這是鐵血最新搭載的大型殺傷武器……+……它阻斷了你們與AR15最後的希望。
