()||<BIN>9</BIN><BGM>BGM_Room</BGM>:……
<Speaker>杰里科</Speaker>()||:所以，你把同伴丟棄了？
<Speaker>內蓋夫</Speaker>()||:我不會忘了你教我的事情，杰里科。+任務比同伴更重要，因為……
<Speaker>杰里科</Speaker>()||:因為人形同伴可以再造，而任務失敗了就不能重來了。+看來你實踐得比我還徹底。
<Speaker>內蓋夫</Speaker>()||:總有人要延續你的風格，而且，總有人要當壞人。
<Speaker>杰里科</Speaker>()||:……+你有你的道路，內蓋夫。
<Speaker>內蓋夫</Speaker>()||:這也算是你挑錯的一部分嗎？
<Speaker>杰里科</Speaker>()||:關於你的錯誤，我在雲圖裡已經列出一整排清單了。+但是這個……+這個……只要格里芬允許，我不會多說什麼。
<Speaker>內蓋夫</Speaker>()||<黑屏1>:那就讓我繼續講吧，接下來才是重點。
()||<黑屏2><BGM>BGM_Empty</BGM><黑屏1>:……
TAR21(0)<Speaker>TAR-21</Speaker><通讯框>||<BIN>85</BIN><黑屏2><BGM>BGM_Sneak</BGM>:內蓋夫，你不管加利爾了？
TAR21(0);NEGEV(0)<Speaker>內蓋夫</Speaker>||:別擔心她了。+我們只能選一邊，所以要選更重要的。
TAR21(0)<Speaker>TAR-21</Speaker>;NEGEV(0)||:沒錯，這確實更“划算”。+那指揮官說什麼了嗎？
TAR21(0);NEGEV(0)<Speaker>內蓋夫</Speaker>||:我說了全部的計劃，指揮官相信我。+塔沃爾，汽車廠內部能搞定嗎？
TAR21(0)<Speaker>TAR-21</Speaker>;NEGEV(0)||:打開通道只能堅持3分鐘，來得及嗎？
TAR21(0);NEGEV(0)<Speaker>內蓋夫</Speaker>||:3分鐘啊，有點困難……
TAR21(0)<Speaker>TAR-21</Speaker>;NEGEV(0)||:那就是你們的問題了，大小姐。
TAR21(0);NEGEV(0)<Speaker>內蓋夫</Speaker>||:哈，你不擔心我不去接應你？
TAR21(0)<Speaker>TAR-21</Speaker>;NEGEV(0)||:你說過任務比同伴更重要，難道是騙我的？
TAR21(0);NEGEV(0)<Speaker>內蓋夫</Speaker>||:……好吧，和你討價還價是我的錯。+到時候聽我的指示，我一下令你就打開汽車廠通道。
TAR21(0)<Speaker>TAR-21</Speaker>;NEGEV(0)||:隨時恭候你的命令。
NEGEV(0)<Speaker></Speaker>||:……滴，通訊結束。
NEGEV(0)<Speaker>內蓋夫</Speaker><通讯框>||<黑点1>:指揮官，時間緊迫，我們得快點了。+……等等，你沒有睡著吧？+真是的……我在冰箱裡放了能量飲料，現在拿出來一口全灌下去。+知道了嗎？我現在等你，快去吧。
()||<黑点2><震屏>:……喀擦！+……咕嚕、咕嚕——
NEGEV(0)<Speaker>內蓋夫</Speaker><通讯框>||<黑屏1>:怎麼樣？好點了嗎？+……哎呀，想想看吧，如果不是我來做副官你該怎麼辦呢？+打起精神來吧，如果錯過了機會，與敵方的頭目遇上就麻煩了。+……什麼？我是不怕啦，不過身為副官的職責，不就是為您找出最優解嗎？+……這就對了，要讓一路的辛苦和犧牲有價值才行，快走吧！
