()||<BIN>47</BIN><BGM>BGM_Danger</BGM><SE1>Battlefield</SE1>:…………與此同時，“瑪莉歐公主”看守所內部。+反擊作戰開始一小時後，看守所4樓醫療室。
FN49(0)<Speaker>FN49</Speaker>||<SE2>Gunfight</SE2>:那、那個！FNC，我的彈藥不夠用了！
FNFNC(0)<Speaker>FNFNC</Speaker>||:唔……我的也沒辦法給你用啊。
VZ61(1)<Speaker>VZ61</Speaker>||:喂！你們幾個幹嘛呢，不是說了別打這邊嗎！+下層敵人太多了，我們都快被幹掉啦！
FN49(0)<Speaker>FN49</Speaker>||:可是這邊的敵人還沒消滅呢！
VZ61(1)<Speaker>VZ61</Speaker>||<SE2>Gunfight</SE2>:可是下層的敵人數量更多啊！
FNFNC(0)<Speaker>FNFNC</Speaker>||<SE1>Battlefield</SE1>:可是下層的敵人距離很遠啊！
VZ61(1)<Speaker>VZ61</Speaker>||:可是下層的傢伙射程更遠啊！
FN49(0)<Speaker>FN49</Speaker>||<SE2>Gunfight</SE2>:可是這邊的敵人火力更凶啊！
VZ61(1)<Speaker>VZ61</Speaker>||:唔……好像也有道理……
VZ61(1)<Speaker>VZ61</Speaker>||<震屏><黑屏1>:啊啊啊啊啊啊啊！+沒有指揮官，也沒有預設方案！我該怎麼辦，誰來教教我啊！
()||<黑屏2><SE1>Explode</SE1><BGM>BGM_Empty</BGM><BIN>9</BIN>:…………砰！
FN49(0)<Speaker>FN49</Speaker>||:那個……下層好像疏通了！+誒？你們是……
M4A1(0)<Speaker>M4A1</Speaker>||:各位，停止開火，退回到3樓的宿舍大廳！
FN49(0)<Speaker>FN49</Speaker>||:誒？你是……
FNFNC(0)<Speaker>FNFNC</Speaker>||:你不是我們梯隊的人，居然能對我們下命令？？
VZ61(1)<Speaker>VZ61</Speaker>||<黑屏1>:別管啦！先聽她的，快撤！
()||<BIN>46</BIN><黑屏2>:…………5分鐘後，宿舍大廳。
M16(3)<Speaker>M16A1</Speaker>||<SE1>Battlefield</SE1><BGM>BGM_Sneak</BGM>:M4，VZ61她們是最後一批了，現在2到4樓的人形全在這裡。+（遞）這個名單裡的人形傷勢嚴重，已經無法參加戰鬥了。
M4A1(0)<Speaker>M4A1</Speaker>||:我知道了，我會分配合適的人形去照顧她們。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:那麼1層和地下室的人形怎麼辦？
FNFNC(0)<Speaker>FNFNC</Speaker>||:當然是衝到下面，救她們出來了！
FN49(0)<Speaker>FN49</Speaker>||:可是……現在通訊完全被屏蔽了，冒進肯定很危險……
NEGEV(0)<Speaker>内蓋夫</Speaker>||:你們幾個冷靜點，這裡又不是沒有指揮者。
FNFNC(0)<Speaker>FNFNC</Speaker>||<SE1>Battlefield</SE1>:指揮者？可是指揮官不在這裡啊……
FN49(0)<Speaker>FN49</Speaker>||:（哭腔）指揮官還沒來……難道放棄了我們……
VZ61(1)<Speaker>VZ61</Speaker>||:喂喂，別亂說話啊！
M4A1(3)<Speaker>M4A1</Speaker>||:各位，請聽我說。
M4A1(0)<Speaker>M4A1</Speaker>||:你們注意到了嗎？鐵血的攻勢已經比一小時前削弱了很多……+這說明，指揮官在週邊剿滅了大量敵人……為了我們……+指揮官及時趕到了，而且正在盡最大的努力幫助我們……+而我們只要消滅剩下的敵人，就可以得救了。
VZ61(1)<Speaker>VZ61</Speaker>||:可是怎麼才能到下面去呢？我們現在連像樣的自律方案都沒有……
M4A1(0)<Speaker>M4A1</Speaker>||:不需要自律方案，我來指揮你們。+我是16LAB製造的特殊人形，搭載了高效的指揮模組。+必要時我可以代替指揮官來部署命令，就算沒有電子通訊，靠口頭下令也沒問題。
FN49(0)<Speaker>FN49</Speaker>||:那個……也就是說……你現在就是我們的指揮官，對嗎？
FNFNC(0)<Speaker>FNFNC</Speaker>||:嗚……可是我們之前見過你一面，當時的你很可疑誒……+而且，蠍子不是被AR小組坑過一次嗎？+被她們利用之後叫鐵血抓走了……什麼的……
VZ61(1)<Speaker>VZ61</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:…………+不，不是這樣的……
VZ61()<Speaker>VZ61</Speaker>||<黑屏2><黑屏1><平移><BIN>20</BIN>:我，還有其他小隊，當時被原來的指揮官拋棄在原地……+當時鐵血的代理人帶了好多單位，我們馬上就抵抗不了了……+如果不是M4的指揮，我們可能就地被鐵血幹掉了。
VZ61(1)<Speaker>VZ61</Speaker>||<黑屏2><BIN>46</BIN><BGM>BGM_Frontline</BGM>:所以我相信她，至少，我相信她的能力！
FN49(0)<Speaker>FN49</Speaker>||:我、我也覺得，與其躲在這裡，不如和大家一起賭一次！
FNFNC(0)<Speaker>FNFNC</Speaker>||:嗚……既然大家都這麼選了……+M4，你會帶我們離開這裡的，對吧！
M4A1(0)<Speaker>M4A1</Speaker>||:（點頭）我會的。+我會盡力擔任好臨時指揮官，為大家帶來勝利。
M16(0)<Speaker>M16A1</Speaker>||:不是盡力，而是一定要做到。+今晚，我們一定要活下來！
M4A1(0)<Speaker>M4A1</Speaker>||<黑屏1>:……（點頭）+各位，現在按我的指示行動！+讓我們一起離開這裡吧！
M4A1()<Speaker>M4A1</Speaker>||<黑屏2><BIN>9</BIN>:我不能再消沉了……+必須活下來，靠著我的能力……和同伴一起活下來！
