()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:…………作戰梯隊抵達了帕斯卡提供的座標。
格琳娜()<Speaker>格琳娜</Speaker>||<SE1>Battlefield</SE1>:指揮官！我們的梯隊的確發現了鐵血的通訊站！+鐵血頭目應該就是通過這個來遠端控制部隊，快點破壞掉它吧！
()||<SE1>Explode</SE1><黑屏1><BGM>BGM_Boss</BGM>:…………2分鐘後。+作戰梯隊引爆了炸藥，鐵血的聯絡指揮部被完全破壞。+…………
夢想家()<Speaker>夢想家</Speaker>||<黑屏2><BIN>34</BIN>:啊……+沒想到貓捉老鼠遊戲這麼快就結束了……+為什麼呢，為什麼這麼快就找到了……我想不通呢……+不過無所謂……反正“它”已經到達了地點。+接下來……
()||:夢想家從座位上起身……
夢想家()<Speaker>夢想家</Speaker>||<黑屏1>:也讓我活動一下手腳好了……
()||<黑屏2><BIN>46</BIN><BGM>BGM_Empty</BGM>:…………與此同時，“瑪莉歐公主”看守所，地下2層。
()||<SE2>Gunfight</SE2>:……反擊作戰進入收尾。
NEGEV(0)<Speaker>內蓋夫</Speaker>||:哼，這傢伙……就是最後一個了吧？
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:內蓋夫，小心身後！
NEGEV(0)<Speaker>內蓋夫</Speaker>||<SE2>Gunfight</SE2>:…………！
M16(0)<Speaker>M16A1</Speaker>||:…………（收起武器）+看來這才是最後一個。
NEGEV(0)<Speaker>內蓋夫</Speaker>||<BGM>BGM_Frontline</BGM>:（聳肩）無所謂，反正第一個敵人是我幹掉的。+不過，你們這回表現得也不錯吧。+尤其是你……+……AR小組的M4A1小姐。
M4A1(0)<Speaker>M4A1</Speaker>||:（笑）我只是做了我該做的事情。
FN49(0)<Speaker>FN49</Speaker>||:請別這樣說，這次大家能得救，多虧了有你在呢。
FNFNC(0)<Speaker>FNFNC</Speaker>||:M4你的指揮太出色啦，我該怎麼感謝你！
VZ61(0)<Speaker>VZ61</Speaker>||:嘿嘿，大家出去之後，也要好好給M4慶祝一下啊！
M4A1(0)<Speaker>M4A1</Speaker>||:先別急，我們還有很多傷患要照顧。+把無法行動的同伴運到救護車上，補充好彈藥和藥品，然後再返回1樓大廳集合。
M16(0)<Speaker>M16A1</Speaker>||:好，我們快點行動吧！
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:嘿嘿，總算熬過這個晚上啦。
M4A1(0)<Speaker>M4A1</Speaker>||<黑屏1>:嗯，終於可以離開這裡了。+（自言自語）馬上……就能見到指揮官了……
？？()<Speaker>？？</Speaker>||<BGM>BGM_Empty</BGM><黑屏2><BIN>9</BIN>:是嗎……+那還好趕上了。
M4A1()<Speaker>M4A1</Speaker>||:…………？！
()||:……遠處傳來細小的拍手聲。+…………咚！
全體人形()<Speaker>全體人形</Speaker>||:…………？！
VZ61()<Speaker>VZ61</Speaker>||:喂！你們誰把燈關了！
FNFNC()<Speaker>FNFNC</Speaker>||:冰箱也停掉啦！巧克力，我的巧克力！
M16A1()<Speaker>M16A1</Speaker>||:一定是電源被切斷了！+大家不要慌張，可能只是……+…………
()||:……+…………+……………………+周圍突然陷入一片死寂。
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:…………+喂，大家……怎麼突然不說話了？+M16？SOP？+內蓋夫？VZ61！+你們在哪兒？快點回答我！
？？()<Speaker>？？</Speaker>||<BIN>16</BIN><黑屏2>:她們不會回答你了。
M4A1()<Speaker>M4A1</Speaker>||<BGM>BGM_Brain</BGM>:？！+你是什麼人！你在哪裡！
？？()<Speaker>？？</Speaker>||:M4A1，為什麼你還能站在這裡。+你果然是和她們不一樣。
M4A1()<Speaker>M4A1</Speaker>||:你……+你是誰…………
？？()<Speaker>？？</Speaker>||:既然這樣，那就在這裡進行吧。
()||:……傳來了輕盈的腳步聲，小小的身影慢慢靠近M4。
M4A1()<Speaker>M4A1</Speaker>||:停下，不要動！
()||<SE2>Gunfight</SE2>:…………！+M4A1迅速向聲源的方向開火。
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:…………（喘息）+命中了嗎……
？？()<Speaker>？？</Speaker>||<黑屏2><BIN>9</BIN>:差一點……+……就是差很遠。
()||:……+突然，那個矮小的人影出現在M4面前。
M4A1()<Speaker>M4A1</Speaker>||:……？！
()||<SE1>Rope</SE1>:那個人影，“它”，緊緊抱住了M4……
？？()<Speaker>？？</Speaker>||:我要做的是……+AR15沒能為我做到的事情……+也是你無法回答我的事情……
M4A1()<Speaker>M4A1</Speaker>||:…………！？！？+這……這是什麼……+住手……快住手——+快住手啊啊啊啊——！！+啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊——！
