()||<BIN>34</BIN><BGM>BGM_Sneak</BGM>:…………行動開始後15分鐘，0號基地內部。
M16(3)<Speaker>M16A1</Speaker>||:RO，這裡應該是0號基地的中心地帶了。+指揮官剛幫我們清掃完畢，想張開反干擾網路，沒有比這裡更合適的地點了。
M16(3);RO635(0)<Speaker>RO635</Speaker>||:誒，已經到達中心了嗎？我們沒有這塊區域的詳細地圖，你是怎麼確定具體位置的？
M16(0)<Speaker>M16A1</Speaker>;RO635(0)||:下載的資料和我的作戰經驗，我們要相信哪個呢？
M16(0);RO635(3)<Speaker>RO635</Speaker>||:經驗嗎……+好吧，我現在就開始準備。SOP2，去樓上制高點望風。+M16，把7號檔案的驗證資料給我。
()||:…………M16拿出一個儲存器，丟了過去。
M16(0);RO635(0)<Speaker>RO635</Speaker>||:謝了。
M16(0)<Speaker>M16A1</Speaker>;RO635(0)||:好好珍惜啊，為了這玩意，我們差點把命都丟了。
M16(0);RO635(0)<Speaker>RO635</Speaker>||:…………+這是從3號安全屋得到的，對嗎？
M16(0)<Speaker>M16A1</Speaker>;RO635(0)||:“回收萊柯生前的全部研究資料”，AR小組幾乎就是為了這個目標而生的。+現在，終於到了最後一步。
M16(0);RO635(2)<Speaker>RO635</Speaker>||:（笑）你好像不那麼激動呢。
M16(0)<Speaker>M16A1</Speaker>;RO635(2)||:你也知道我不關心這些。
M16(0);RO635(3)<Speaker>RO635</Speaker>||:（歎氣）M4A1嗎……
M16(0);RO635(2)<Speaker>RO635</Speaker>||:但是不管怎麼說，我一直都很憧憬你們……M16。+我曾經閱讀過你們的作戰記錄，你們在戰鬥上的表現無可挑剔。+你和SOP2在失溫症行動的表現，令我更加確信這一點。
M16(0)<Speaker>M16A1</Speaker>;RO635(2)||:別鬧啦，RO，人形這種科技產品，當然是像你一樣越新越好。
M16(2)<Speaker>M16A1</Speaker>;RO635(2)||<BGM>BGM_Empty</BGM>:像我這樣……連自己的隊長都救不了的人形，沒有什麼值得憧憬的……
M16(2);RO635(3)<Speaker>RO635</Speaker>||<BGM>BGM_Room</BGM>:M16……M4會沒事的。
M16(2)<Speaker>M16A1</Speaker>;RO635(3)||:哈哈……如果這句話是帕斯卡小姐說的，就更好了。
()||:…………說完，M16拍了拍RO的肩膀。
M16(0)<Speaker>M16A1</Speaker>;RO635(3)||:算啦，別在意，都是些牢騷而已。反干擾網路架好了嗎？
M16(0);RO635(0)<Speaker>RO635</Speaker>||:嗯，我馬上就要張開網路了。
M16(3)<Speaker>M16A1</Speaker>;RO635(0)||:通知下指揮官，網路張開後，鐵血必然會察覺我們的存在，得讓指揮官提前做好準備。
M16(3);RO635(0)<Speaker>RO635</Speaker>||:……M16，這裡到底是什麼地方？+你和帕斯卡的表現……我覺得這裡不只是單純的鐵血基地。
M16(3)<Speaker>M16A1</Speaker>;RO635(0)||:當然不單純，這兒離鐵血的老巢很近，裡面有什麼都不奇怪。+不過如果你要問我知道些什麼……抱歉，我也是第一次來。
M16(3);RO635(0)<Speaker>RO635</Speaker>||:可是，你的表現……不像是第一次來吧。
M16(3)<Speaker>M16A1</Speaker>;RO635(0)||:是嗎？可惜我的雲圖告訴我……我之前的確沒有來過這裡。
RO635(3)<Speaker>RO635</Speaker>||:真的嗎……+M16，如果有事情瞞著我的話……
M16A1()<Speaker>M16A1</Speaker>||:你是隊長，你知道我是瞞不了你的。
()||<黑屏1>:…………M16聳了聳肩，接通了帕斯卡的通訊頻道。
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||<黑屏2>:啊……要開始了嗎？我的咖啡剛泡好啊。
RO635(0)<Speaker>RO635</Speaker>||:帕斯卡小姐，時間緊迫，我們會專注在尋找7號檔案這個目標上。+您可以記錄下您需要的，但是請允許我拒絕優先順序不高的調查行動。
M16(0)<Speaker>M16A1</Speaker>||:哈哈，太強硬了吧，RO？
RO635(0)<Speaker>RO635</Speaker>||:AR小組的目標就是回收萊柯的資料，這是你剛才說的吧？+為了格里芬和16LAB，這是最穩妥可靠的方案。
NPC-Persica(3)<Speaker>帕斯卡</Speaker><通讯框>||:沒問題的，RO，你們就找7號檔案吧。+我……我只是想看看，你們的行動罷了……+畢竟……這樣的機會，也很難得嘛……
RO635(0)<Speaker>RO635</Speaker>||<黑屏1>:嗯……我能理解……+反干擾網路已重新張開，我要連接進鐵血的主幹網路了，開始搜索7號檔案。
