()||<BIN>34</BIN><BGM>BGM_Sneak</BGM>:…………20分鐘後。
RO635(0)<Speaker>RO635</Speaker>||:……帕斯卡小姐？+帕斯卡小姐，你還在嗎？
RO635(5)<Speaker>RO635</Speaker>||:呼叫，帕斯卡小姐！
NPC-Persica(3)<Speaker>帕斯卡</Speaker><通讯框>;RO635(5)||:啊，來了來了！
NPC-Persica(3);RO635(3)<Speaker>RO635</Speaker>||:（歎氣）行動時間有限，希望您不要擅自離開頻道。
NPC-Persica(3)<Speaker>帕斯卡</Speaker>;RO635(3)||:沒什麼，只是接了杯咖啡而已。
NPC-Persica(3);RO635(3)<Speaker>RO635</Speaker>||:您今晚已經喝了太多咖啡了，這是十分不利於人類的肉體健康的。+而且，我好像聽到您剛才小聲說了些什麼……
NPC-Persica(3)<Speaker>帕斯卡</Speaker>;RO635(3)||:啊……剛好有封語音郵件而已，不用在意，不用在意。
NPC-Persica(3);RO635(3)<Speaker>RO635</Speaker>||:（歎氣）這次作戰意義重大，作為總負責人，您的注意力需要再集中一點。
NPC-Persica(3);RO635(0)<Speaker>RO635</Speaker>||:帕斯卡小姐，指揮官，我需要報告新的進度。+我已經準確定位到了存放7號檔案的資料庫……
NPC-Persica(2)<Speaker>帕斯卡</Speaker>;RO635(0)||:啊，是嗎？那太好了。
NPC-Persica(2);RO635(0)<Speaker>RO635</Speaker>||:抱歉，請您安靜，帕斯卡小姐。+我們現在就要前往目標地點，但是沿路上有很多鐵血的哨站。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>;RO635(0)||:也就是說……需要指揮官，去護送你們？
NPC-Persica(0);RO635(0)<Speaker>RO635</Speaker>||:不，我希望指揮官的梯隊去吸引它們的注意力，我們用更加隱蔽的路線前往目標地點。+具體的行動路線，我需要和M16商議……
RO635(3)<Speaker>RO635</Speaker>||:……雖然她剛剛也離開了，不知道去了哪裡。
M16(0)<Speaker>M16A1</Speaker>||:哦？我錯過了什麼嗎？+我剛剛去樓上和SOP2換崗。
RO635(3)<Speaker>RO635</Speaker>||:啊，沒事，下次先和我打個招呼吧……
RO635(0)<Speaker>RO635</Speaker>||<黑屏1>:指揮官，我在地圖上標記了一個指揮據點，只要佔領目標，就可以吸引大部分敵人。+我們會在您作戰成功後繼續行進，抵達目標資料庫。+反干擾系統現在十分穩定，您可以開始行動了。
