()||<BIN>18</BIN><BGM>BGM_Room</BGM>:…………抵達了軍方宴會，現場人頭簇擁。
NPC-Yegor(0)<Speaker>？？？</Speaker>||:……克魯格先生。
NPC-Yegor(0);NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:抱歉，你是？
NPC-Yegor(0)<Speaker>葉戈爾上尉</Speaker>;NPC-Kyruger(0)||:葉戈爾，上尉。+將軍命令我在這裡等候你們，請跟我來。
NPC-Yegor(0);NPC-Kyruger(0)<Speaker>克魯格</Speaker>||<黑屏1>:看來軍方最近也很忙碌，又有小夥子升職了，走吧。
()||<BIN>79</BIN><黑屏2>:…………
NPC-Yegor(0)<Speaker>葉戈爾上尉</Speaker>||:請落席。+將軍正在演講，結束後就會過來，請稍等。
()||:…………
NPC-Carter(0)<Speaker>卡特</Speaker>||:這次合作，將大大推進軍隊與承包商之間的合作關係，我們會更加緊密和高效地調動人力資源……+確保我們的國民能夠獲得更加安全安定的生活環境……+以及，保障經濟發展和重建工程不受外界雜音的干擾……+我們將建立精幹高效、協調順暢的保障機制，調動民間企業對安保事業的積極性。+這次試點如果能夠成功的話，我們將會把成功經驗向其他領域擴展，為了國家的發展添磚加瓦。
NPC-Carter(0)<Speaker>記者A</Speaker>||:之前政府已經將一些週邊地區的保障交給了安全承包商，這次合作是否意味著軍隊將回收這些地區的管理權呢？
NPC-Carter(0)<Speaker>卡特</Speaker>||:和民間企業的合作是為了能更好的保障以前安全較為薄弱的地區，地區的行政管理一直隸屬於中央政府，軍隊不存在回不回收的說法。
NPC-Carter(0)<Speaker>記者B</Speaker>||:前兩天聯合國又公佈了新的加入國家名單，這次行動是否是對“聯合國家聯盟”計畫的一種回應？
NPC-Carter(0)<Speaker>卡特</Speaker>||:我再次重申，和民間企業的合作是為了保障地區安全，並沒有任何政治含義，你的這個問題應該去政府的新聞發佈會上問，而不是在這裡。
NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:媒體還真難對付，將軍這幾天是去接受了應敵特訓嗎？
NPC-Kyruger(0);NPC-Yegor(0)<Speaker>葉戈爾上尉</Speaker>||:…………
NPC-Kyruger(0)<Speaker>克魯格</Speaker>;NPC-Yegor(0)||:（聳肩）言行謹慎，我喜歡這樣的部下，包括我的這位指揮官。
NPC-Kyruger(0);NPC-Yegor(0)<Speaker>葉戈爾上尉</Speaker>||<黑屏1>:將軍的發言結束了，他馬上就會過來。
()||<黑屏2>:…………三分鐘後。
NPC-Carter(0)<Speaker>卡特</Speaker>||:讓你們久等了，和媒體打交道比我想像得還要複雜。
NPC-Carter(0);NPC-Kyruger(0)<Speaker>克魯格</Speaker>||:看不出來，我覺得您退休後找個公司當發言人也不錯。
NPC-Carter(0)<Speaker>卡特</Speaker>;NPC-Kyruger(0)||:我對我的養老金很滿意，這把年紀還出去打工就太辛苦了。+話說回來，祝賀你伯魯，你得到的那份情報對我們都很關鍵，接下來我們……
NPC-Carter(0);NPC-Havel(0)<Speaker>？？？</Speaker>||:沒錯，這可是請來軍隊救兵的敲門磚，重要得很啊。
NPC-Yegor(0)<Speaker>葉戈爾上尉</Speaker>;NPC-Havel(0)||<SE1>Select</SE1>:！！
NPC-Yegor(0);NPC-Havel(0)<Speaker>？？？</Speaker>||:哇哦……對你上司的客人做拔槍動作可不是個好習慣。
NPC-Carter(0)<Speaker>卡特</Speaker>;NPC-Havel(0)||:沒關係，把槍收起來吧。
NPC-Yegor(0)<Speaker>葉戈爾上尉</Speaker>;NPC-Havel(0)||:是。
NPC-Carter(0)<Speaker>卡特</Speaker>;NPC-Havel(0)||:我本來想問你是怎麼進來的，不過對你來說沒什麼意義，對吧，哈威爾。
NPC-Carter(0);NPC-Havel(0)<Speaker>哈威爾</Speaker>||:來參加我的老朋友和我老主顧的重要宴會，這不是什麼奇怪的事吧？+好久不見了卡特，還有克魯格先生。
NPC-Carter(0);NPC-Havel(0)<Speaker></Speaker>||:…………哈威爾伸出了手。
NPC-Kyruger(0)<Speaker>克魯格</Speaker>||<黑屏1>:…………+……幸會，哈威爾先生。
