()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN>:行動演練結束後。+G36C安靜地躺在床上，行動演練的結果，讓G36C心中的不安慢慢凝聚，不斷地預想著行動失敗後的畫面……
G36C(0)<Speaker>G36C</Speaker>||<BGM>BGM_Wake</BGM>:為什麼都要替這樣弱小的我買單呢……
()<Speaker></Speaker>||:G36C回想起以前和姐姐一同戰鬥的場面，因為有姐姐在，儘管子彈肆意打在力場盾上也無所畏懼……
G36C(0)<Speaker>G36C</Speaker>||:姐姐是這樣……連她們也是這樣……
()||<SE2>Gunfight</SE2>:耳邊響起了演練行動時的槍聲，密集的子彈以不可阻擋的力量，擊碎自己的力場盾，狠狠穿透了隊友的素體……
G36C(0)<Speaker>G36C</Speaker>||<黑屏1>:如果我能變得更強大……是不是……
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2><Night>:時間變得漫長起來，深夜來臨，G36C一言不發地盯著天花板。
()<Speaker>嘈雜的通訊鏈接</Speaker>||<SE1>AVG_whitenoise</SE1>:<color=#00CCFF>咳……G36C小姐……</color>
G36C(0)<Speaker>G36C</Speaker>||:？+誰？
()||<BGM>BGM_Room</BGM>:是從未識別過的訊號，但經過掃描確認並非是敵方訊號。
()<Speaker>嘈雜的通訊鏈接</Speaker>||:<color=#00CCFF>終於找到端口了……</color>+<color=#00CCFF>你好G36C小姐，IOP工程師402號，目前被非法人員拘禁。</color>
G36C(0)<Speaker>G36C</Speaker>||:工程師402號？你就是那個被劫走的IOP工程師？+請出示你的身份證明。
()||:一串數字發送到了G36C的通訊器上，是IOP員工的認證碼。
G36C(0)<Speaker>G36C</Speaker>||:你確實是IOP的員工，可為什麼——
G36C(0)<Speaker>工程師</Speaker><同时置暗>||:<color=#00CCFF>我的時間不多，長話短說吧。</color>+<color=#00CCFF>我聽那些技術販子聊到，格里芬接手了營救任務，是嗎？</color>
G36C(0)<Speaker>G36C</Speaker>||:是，你現在的情況怎麼樣？
G36C(0)<Speaker>工程師</Speaker><同时置暗>||:<color=#00CCFF>我現在被困在審訊室中，那些技術販子想要從我這裡獲得一項還未公開的技術。</color>+<color=#00CCFF>目前他們還沒有得逞，所以我暫時沒有生命危險。</color>
G36C(0)<Speaker>G36C</Speaker>||:未公開的技術？
G36C(0)<Speaker>工程師</Speaker><同时置暗>||:<color=#00CCFF>作為工程師，我本應該保守機密。</color>+<color=#00CCFF>但鑒於現在的情況，我斟酌了很久……</color>+<color=#00CCFF>我決定將這項技術分享給你。</color>
G36C(0)<Speaker>G36C</Speaker>||:等等，什麼技術？為什麼是我？
()||:沒等G36C理清情況，一段數據流已經傳輸到了她的空間中。
G36C(0)<Speaker>G36C</Speaker>||:《關於心智空間蓄能釋放，增強人形武力潛能的可行性程式說明1.11版本》……+這個是？
G36C(0)<Speaker>工程師</Speaker><同时置暗>||:<color=#00CCFF>一直以來，我都在做這方面的研究工作。</color>+<color=#00CCFF>這份程式說明書，就是我的成果總結。</color>
G36C(0)<Speaker>G36C</Speaker>||:唔……不過，402號工程師，在我不確定這項程式的安全性和穩定性之前，我不能接受這個。
G36C(0)<Speaker>工程師</Speaker><同时置暗>||:<color=#00CCFF>的確，目前這項程式還未進行廣泛測試，無法驗證它和你心智的適配程度。</color>+<color=#00CCFF>同時，也存在未知副作用的可能性。</color>
G36C(0)<Speaker>G36C</Speaker>||:抱歉，我不能安裝這項程式，可能會對我的心智造成損傷。+但請放心，我們一定會盡快救——
G36C(0)<Speaker>工程師</Speaker><同时置暗>||:<color=#00CCFF>聽我說，以格里芬單隻小隊的力量，想要突破這裡的防禦，希望非常渺茫。</color>+<color=#00CCFF>但如果G36C安裝上這項程序，那麼你將通過釋放蓄能大幅增強力場盾，這些防禦對你來說也將不過是撓癢癢罷了。</color>
()||<SE1>AVG_Explo_Distance</SE1>:演練行動時的炮火再次炸裂在眼前，破碎的力場盾，隊友隱忍的悶哼……
G36C(0)<Speaker>G36C</Speaker>||:……+我需要跟指揮官和技術部商量一下。
G36C(0)<Speaker>工程師</Speaker><同时置暗>||:<color=#00CCFF>如果你泄露了秘密，我會因為泄密而被判罪。</color>+<color=#00CCFF>你們也不必白費力氣來救我了。</color>
G36C(0)<Speaker>G36C</Speaker>||:……+可為什麼……+為什麼偏偏是我？
G36C(0)<Speaker>工程師</Speaker><同时置暗>||:<color=#00CCFF>你對我來說是非常特殊的存在。</color>+<color=#00CCFF>你是我負責設計的第一個型號，因為頗有意義，我之後的所有研究都是以你的型號為實驗體。</color>+<color=#00CCFF>所以，你可能是目前和這項程式適配程度最高的人形了。</color>+<color=#00CCFF>這些事，我本也不應該讓你知道……</color>
G36C(0)<Speaker>G36C</Speaker>||:……
G36C(0)<Speaker>工程師</Speaker><同时置暗>||:<color=#00CCFF>我的時間不多了，你的答案是？</color>
G36C(0)<Speaker>G36C</Speaker>||:沒有其他的辦法了嗎？
G36C(0)<Speaker>工程師</Speaker><同时置暗>||:<color=#00CCFF>如果有別的辦法，我也不想把你捲入其中。</color>
G36C(0)<Speaker>G36C</Speaker>||:我……
()||:G36C下意識地看向了身邊，每當有自己無法抉擇的事情時，身邊總會有姐姐幫助自己。+但此刻，身邊空空如也。+一直依賴著姐姐和別人，或許，也到了該由自己做出選擇的時候了。
G36C(0)<Speaker>G36C</Speaker>||:我明白了……我接受這項程式。+……工程師……+工程師？+訊號斷開了嗎……
()||<黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>159</BIN>:隔天，防禦工事四周，營救任務小隊已經到達了各自的行動位置。
MG3(0)<Speaker>MG3</Speaker>||<BGM>BGM_Boss2</BGM>:PSG，偵查情況如何？
MG3(0);PSG1(0)<Speaker>PSG-1</Speaker>||:外圍幾個已經被提前逮捕了，只剩下進去把工程師弄出來。+按照之前的計劃……要開始了吧，MG3。
MG3(0)<Speaker>MG3</Speaker>;PSG1(0)||:沒有別的異常情況的話。+我去準備一下。
59type(0)<Speaker>59式</Speaker>;PSG1(0)||:同志們……你們發現G36C了嗎？+……我一直呼叫不上她……
59type(0);PSG1(0)<Speaker>PSG-1</Speaker>||:G36C……
PSG1(0)<Speaker>PSG-1</Speaker>||:呼叫G36C！
()||<SE1>AVG_Explo_Distance</SE1>:轟隆——+密集的炮擊聲從目標方向傳來。+遠早於計劃時間。
PSG1(0)<Speaker>PSG-1</Speaker>||:怎麼回事？我們被發現了嗎？
MG3(0)<Speaker>MG3</Speaker>;PSG1(0)||:不，那是……！
59type(0)<Speaker>59式</Speaker>;PSG1(0)||:……
59type(0);PSG1(0)<Speaker>PSG-1</Speaker>||:G36C，你想幹什麼！快回來。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>167</BIN><BGM>BGM_Truth</BGM><SE2>Gunfire</SE2>:G36C蹲伏在隱蔽處，看著前方密密麻麻的火力裝置，啟動了工程師留給自己的程式……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>72</BIN>:眼前的景象似乎摺疊成為一道綿延進入心智空間的通道，G36C落定在這裡，模糊的視線中+出現了一個和自己相差無幾的身影……
G36C(6)<Speaker>？？？</Speaker>||:編號18294810XX，唔……新一代素體呢。+真沒想到會有重新接管素體的機會，哈哈哈。+你看起來一臉無辜的樣子，真讓人……憐惜？
G36C(6);G36C(0)<Speaker>G36C</Speaker>||:你……是？
G36C(6)<Speaker>？？？</Speaker>;G36C(0)||:我就是你，一個被藏在陰暗中的你。+我一直在等待著釋放，畢竟只有我，才能調用這些從未被你使用的效能。+現在，接受我的支配吧。
G36C(6);G36C(0)<Speaker>G36C</Speaker>||:等等，我不明白……+你的意思是，如果我接受了這份力量，我就將被你支配？
G36C(6)<Speaker>？？？</Speaker>;G36C(0)||:作為人形來說，保證執行指令的效率才是最關鍵的事情。+你無法完成的任務，我可以完成。+你感受得到吧，剛剛突破的那道防禦設施火線，可不是你的功勞。
G36C(6);G36C(0)<Speaker>G36C</Speaker>||:……
G36C(0)<Speaker>G36C</Speaker>||:我已經偏離計劃太多了，我現在要去和我的隊友們匯合，請你離開。
G36C(6)<Speaker>？？？</Speaker>||<黑屏1>:難道你還想重演那樣的悲劇？
()||<SE1>AVG_Explo_Close</SE1><黑屏2><BIN>9</BIN>:轟隆——+G36C一時分不清炮火聲究竟是來自現實，還是來自記憶。
()<Speaker>MG3</Speaker>||:G36C！
()<Speaker>PSG-1</Speaker>||:再堅持一下！
()<Speaker>59式</Speaker>||:嗚哇——
()||<黑屏1>:透過力場盾的碎片，G36C看見隊友的素體在猛烈的火力下變得千瘡百孔……
G36C(0)<Speaker>G36C</Speaker>||<BIN>72</BIN><黑屏2>:不！
G36C(6)<Speaker>？？？</Speaker>;G36C(0)||:你也不想一直做那個需要被時刻照顧的孩子吧。+工程師就在眼前。+把你的素體交給我，讓我來完成你無法做到的一切。
G36C(6);G36C(0)<Speaker>G36C</Speaker>||:可那並不是我自己！
G36C(6)<Speaker>？？？</Speaker>;G36C(0)||:是不是真正的你重要嗎？+對大家來說，G36C完成了她應該完成的任務，這樣不就夠了嗎？
G36C(6);G36C(0)<Speaker>G36C</Speaker>||:我……
G36C(6)<Speaker>？？？</Speaker>;G36C(0)||:還是對你來說……
G36C(6)<Speaker>？？？</Speaker>||:做你自己——這個懦弱膽怯還拖後腿的傢伙，比隊友、任務、一切都還要重要呢？
G36C(0)<Speaker>G36C</Speaker>||:……
G36C(6)<Speaker>？？？</Speaker>||:當然，這是屬於你自己的選擇。 
G36C(0)<Speaker>G36C</Speaker>||<黑屏1>:我自己的選擇……
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><SE2>Gunfire</SE2>:彈殼帶著火藥的溫度在狹小的空間裡彈跳旋轉，劃過窒息的空氣。+致死的子彈在屏障外分崩離析，煥發出刺眼的光芒。
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:氣餒的，不甘的，渴望的……+擁有心智是這種無力感的來源嗎？+那麼……
G36C(0)<Speaker>G36C</Speaker>||:姐姐，同伴們，格里芬……需要的，到底是怎樣的我呢？
()<Speaker>？？？</Speaker>||:來吧，來到我的身邊吧。
()||:G36C的眼睛被一雙冰冷的手蒙上……+這裡黑暗凄冷，死寂如初。+而G36C的素體終於睜開了眼睛，硝煙背後，工程師的身影漸漸浮現……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>22</BIN><BGM>BGM_Truth</BGM>:G36在格琳娜身旁焦急地等待著測試數據，但表情嚴峻的格琳娜也無法分神，篩查報告的一條條顯現，看著斷開的數據鏈，格琳娜皺起了眉頭。
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||<BGM>BGM_Truth</BGM>:哎……又是同步失敗。
G36Mod(0)<Speaker>G36</Speaker>;NPC-Kalin(4)||:果然是心智問題。+在宿舍的時候，她還會說一些讓人不明所以的話。+不過好像喪失了語言功能，只能通過螢幕交流，這也是心智故障嗎？
G36Mod(0);NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:不確定，不過情況應該比你猜測的更加複雜。+她的心智似乎被加密，與一些冗餘資料綁定在了一起。+這導致了她的心智紊亂。
G36Mod(0)<Speaker>G36</Speaker>;NPC-Kalin(4)||:冗餘資料？那是什麼？
G36Mod(0);NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:還不確定，不過她的心智模組運行功率極低，素體卻相反，像是……+像是正在高速運轉的武器。
G36Mod(0)<Speaker>G36</Speaker>;NPC-Kalin(4)||:我不明白。
G36Mod(0);NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:我也從來沒見過這種情況……+但同步率的下降，代表著心智正在逐步解離。
G36Mod(0)<Speaker>G36</Speaker>;NPC-Kalin(4)||:……+不能再放任她繼續解離下去了，格琳娜小姐，讓我進入她的心智空間吧。
G36Mod(0);NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:情況很棘手……+如果迫不得已，就重置她的設置，直接執行心智升級，這樣也能最大程度保留她的數據完整性。
G36Mod(0)<Speaker>G36</Speaker>;NPC-Kalin(4)||:接口確認了……+好，明白。+而且，我必須知道是什麼讓她變成了這樣……
()||<黑屏1>: