()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:……
()||<黑屏2><BIN>82</BIN><BGM>BGM_Room</BGM>:宿舍內。+<color=#00CCFF>您有新的通訊請求。</color>
Welrod(0)<Speaker>維爾德</Speaker>||:是陌生的友方信號，這個時候誰發訊息給我？+難道說，是有什麼緊急的任務需要我來執行……
Welrod(0)<Speaker>維爾德</Speaker>||<SE1>AVG_tele_connect</SE1>:你好，我是維爾德。
M82A1(0)<Speaker>M82A1</Speaker><通讯框>;Welrod(0)||:<color=#00CCFF>你好，維爾德，我是M82A1。</color>+<color=#00CCFF>貿然打擾十分抱歉，但我想委託你代我執行一個任務。</color>
M82A1(0);Welrod(0)<Speaker>維爾德</Speaker>||:為同伴分憂是我的義務。+但格里芬的任務安排非常合理，你用什麼理由來請求我？
M82A1(0)<Speaker>M82A1</Speaker>;Welrod(0)||:<color=#00CCFF>請相信我，我不是會貿然推卸任務的人。如果可以，我希望能完美地執行每一個來自指揮官的任務……</color>+<color=#00CCFF>但是由於我個人的原因，這個任務我無法執行；而說到值得全基地信賴又恰好最近有空的人形，我只能想到你。</color>
M82A1(0);Welrod(0)<Speaker>維爾德</Speaker>||:……我就不問到底是什麼原因了。+既然你有難言之隱，我就替你做吧。任務時間和內容是什麼？
M82A1(0)<Speaker>M82A1</Speaker>;Welrod(0)||:<color=#00CCFF>感謝你的幫忙，我會發給你的。</color>
Welrod(0)<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:<color=#00CCFF>通訊結束。</color>+<color=#00CCFF>您有新的好友申請。</color>+<color=#00CCFF>接收到標題為任務內容的新郵件。</color>
Welrod(0)<Speaker>維爾德</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:「人形天使教」……這名字聽起來真猥瑣。+從這些人手裡保護一位從人形製造轉行的商人啊，感覺還算是簡單。+不，不行，維爾德！面對潛在的黑暗，不可有半分鬆懈之心。+啊，對了，得和格琳娜小姐報備。
()||<黑屏2><BIN>97</BIN><BGM>BGM_Hello</BGM>:走廊上。
Welrod(0)<Speaker>維爾德</Speaker>||:格琳娜小姐！
NPC-Kalin(2)<Speaker>格琳娜</Speaker>;Welrod(0)||:啊，是維爾德啊。怎麼跑得這麼快？+心智升級的話，是明天下午出發哦。
NPC-Kalin(2);Welrod(0)<Speaker>維爾德</Speaker>||:是的，我是要說這件事。我從M82A1那裡接手了一個任務，時間也比較急。+看起來那邊不需要心智升級也能搞定，我想稍微推後一點，任務回來再去。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>;Welrod(0)||:原來那個任務是要轉給你啊！我剛收到申請，還沒來得及看人呢。+預計任務用時三天，加上週末將近……那就給你登記在七天後了哦。
NPC-Kalin(3);Welrod(0)<Speaker>維爾德</Speaker>||:好，那我先出發了！
NPC-Kalin(3)<Speaker></Speaker>||:得到答案的維爾德小跑著離開了，留下格琳娜在原地看著平板電腦上的任務訊息思考。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:人形天使教，好熟悉的名字。+誰和它有關來著？
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:啊！難怪……
()||<黑屏2><BIN>84</BIN><BGM>BGM_Sunshine</BGM>:……+維爾德出發一天後，城市中心。
Welrod(0)<Speaker>維爾德</Speaker>||:到這裡就可以了嗎？
NPC-Arla(0)<Speaker>商人</Speaker>;Welrod(0)||:可以了，我把單子簽好寄回給格里芬本部。
NPC-Arla(0);Welrod(0)<Speaker>維爾德</Speaker>||:介意我問一個問題嗎，德爾塔先生？
NPC-Arla(0)<Speaker>德爾塔</Speaker>;Welrod(0)||:但說無妨。
NPC-Arla(0);Welrod(0)<Speaker>維爾德</Speaker>||:我聽說你指名要精英人形來保護你，但這個任務怎麼說都太簡單了，真的有必要讓我來嗎？+還是說，你原本認為會遇到更大的危險？
NPC-Arla(0)<Speaker>德爾塔</Speaker>;Welrod(0)||:當然，人形天使教的勢力可不是我這樣的小商人能對抗的。+也只有你們這個量級的公司才能讓人形天使教投鼠忌器了吧，呵呵……這就是我花大價錢委託你們的原因啊。
NPC-Arla(0);Welrod(0)<Speaker>維爾德</Speaker>||:人形天使教到底是什麼？聽起來好噁心。
NPC-Arla(0)<Speaker>德爾塔</Speaker>;Welrod(0)||:好歹我也是那個教派的前信徒，這麼說也太傷人心了。
NPC-Arla(0);Welrod(0)<Speaker>維爾德</Speaker>||:抱歉。+但是就算你這麼說，我們一路上根本沒見到可疑的人啊。
NPC-Arla(0)<Speaker>德爾塔</Speaker>;Welrod(0)||:你在懷疑什麼？格里芬可是聞名業界的安全承包商，不是我能隨便得罪的。
NPC-Arla(0);Welrod(0)<Speaker>維爾德</Speaker>||:因為太反常了。
NPC-Arla(0)<Speaker>德爾塔</Speaker>;Welrod(0)||:即使我說了也沒用，我已經不是信徒，接觸到的東西一定都會被改變。+好吧，小姑娘，別那麼看著我。+我們並不是壞人，我們所求的只是一個安心，和其他信仰沒什麼大不同。
NPC-Arla(0);Welrod(0)<Speaker>維爾德</Speaker>||<BGM>BGM_Empty</BGM>:所以你為什麼不信了？
NPC-Arla(0)<Speaker>德爾塔</Speaker>;Welrod(0)||<BGM>m_avg_labyrinth</BGM>:因為我信仰的神不在了。
NPC-Arla(0);Welrod(0)<Speaker>維爾德</Speaker>||:信仰的神不在了？什麼意思？
NPC-Arla(0)<Speaker>德爾塔</Speaker>;Welrod(0)||:那不是你需要的訊息。+你只需要知道，遇到他們的時候快跑就夠了。
NPC-Arla(0);Welrod(0)<Speaker>維爾德</Speaker>||:你不是說人形天使教並不是壞人嗎？
NPC-Arla(0)<Speaker>德爾塔</Speaker>;Welrod(0)||:他們通常不會表達出身份，當他們亮明的時候，就是對抗的時候。+他們崇拜人形、也了解人形，當然也知道如何對抗人形。
NPC-Arla(0);Welrod(0)<Speaker>維爾德</Speaker>||:……最了解的最可怕？
NPC-Arla(0)<Speaker>德爾塔</Speaker>;Welrod(0)||:可以這麼說。+回去吧，替我謝謝你的上司。
Welrod(0)<Speaker>維爾德</Speaker>||:……
Welrod(0)<Speaker></Speaker>||:維爾德向這位商人鞠躬後，目送他一路走進大樓。
Welrod(0)<Speaker>維爾德</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:<color=#A9A9A9>保護目標進入安全區，確認沒有再向我方投注視線。</color>+<color=#A9A9A9>呼……這樣的言辭可說服不了我。</color>+<color=#A9A9A9>這個教派怎麼看都很奇怪，以防萬一，必須得確認基本的情報才行。</color>+<color=#A9A9A9>先在附近轉轉看吧……</color>
()<Speaker></Speaker>||<BIN>166</BIN><黑屏2><BGM>BGM_Sneak</BGM>:打定了主意，維爾德開始在附近巡邏。
()<Speaker>路人A</Speaker>||<SE1>AVG_footsteps_cave</SE1>:你聽說了嗎，最近這片街區有幽靈徘徊啊……
()<Speaker>維爾德</Speaker>||:<color=#A9A9A9>怎麼可能真的有鬼，都是人扮演的。</color>
()<Speaker>路人B</Speaker>||:是啊，還有水泥牆裡面傳來的哭聲，該不會是施工時死去的工人在哭吧……
()<Speaker>維爾德</Speaker>||:<color=#A9A9A9>怎麼可能，那隻不過是風聲被誤解罷了。</color>
()<Speaker>路人C</Speaker>||:我們家的樓上最近有小孩在玩彈珠的聲音，可是我們住頂樓……
()<Speaker>維爾德</Speaker>||:<color=#A9A9A9>那也只是多孔板和混凝土崩裂時發出的聲音而已。</color>
()<Speaker>路人B</Speaker>||:我們街區真是多災多難啊……要不要請人形天使教來檢測呢？
()<Speaker>維爾德</Speaker>||:<color=#A9A9A9>……！</color>
()<Speaker>路人A</Speaker>||:你怎麼還信那種東西啊？+人形只是一堆機械拼的東西，占卜本質隨機數，全是騙錢的玩意兒。
()<Speaker>路人B</Speaker>||:你剛才說幽靈的時候可不是這個態度！+人形天使教可不講那些虛的，都是科學說話。+而且啊……你們不覺得詭異嗎，這些事都發生在我們這個街區。
()<Speaker>路人C</Speaker>||:你是說……我們這兒可能有殺人藏屍案？
()<Speaker>路人B</Speaker>||:是啊，真詭異……請人先看看，不行我們就報警。
()<Speaker>/Speaker>||<黑点1>:人們聊著天往前走，維爾德悄悄地跟在後面，一路來到他們居住的街區。
()<Speaker>/Speaker>||<BIN>166</BIN><Night><黑点2>:是夜，萬籟俱寂。+維爾德閉上眼睛，將聽覺模組運轉到最大效率，全神貫注地捕捉聲音。
()<Speaker>悶悶的聲音</Speaker>||<SE1>GF_Halloween_Femal_Cry_loop</SE1>:嗚……嗚……
Welrod(0)<Speaker>維爾德</Speaker>||<SE1>Stop_AVG_loop</SE1>:<color=#A9A9A9>果然有不對勁的地方。</color>+<color=#A9A9A9>就在附近……嗯？</color>
Welrod(0)<Speaker></Speaker>||:跟著聲音，維爾德一路來到了街區邊緣，還在建造中的工地上。+建了大半截的水泥牆邊，一個缺少零件的人形正徘徊著，發出飄忽的哭聲。
Welrod(0)<Speaker>維爾德</Speaker>||:你就是幽靈的真身？
NPC-PasserbyM(0)<Speaker>掉了一隻眼睛的人形</Speaker>;Welrod(0)||:啊……嘎咔……
NPC-PasserbyM(0);Welrod(0)<Speaker>維爾德</Speaker>||:……語言系統也壞了嗎。
NPC-PasserbyM(0);Welrod(0)<Speaker>悶悶的聲音</Speaker><同时置暗>||<SE1>GF_Halloween_Femal_Cry_loop</SE1>:嗚……嗚嗚……
NPC-PasserbyM(0);Welrod(0)<Speaker>維爾德</Speaker>||:……+不是你？
NPC-PasserbyM(0)<Speaker></Speaker>;Welrod(0)||<SE1>Stop_AVG_loop</SE1>:掉了一隻眼睛的人形指向建造中的水泥牆。維爾德心中一動，掄起工地上的錘子，重重地砸向水泥牆。
Welrod(0)<Speaker></Speaker>||<SE1>AVG_Explosion</SE1>:牆面應聲裂開，一個粉紅色頭髮的人形從裡面滾了出來。
Welrod(0)<Speaker>維爾德</Speaker>||<震屏1>:欸？
sub2000(5)<Speaker>？？？</Speaker>||<黑屏1>:呼啊！我還以為自己要死了……鎖匠，你怎麼在這兒？+你又是誰？