()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>GF_EV9_Story</BGM><BIN>97</BIN><Night><黑屏2>:格里芬基地 走廊 夜晚
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||<黑屏1>:行走在走廊上，指揮官的腦中仍在回想帕斯卡的話語。
()<Speaker>指揮官</Speaker>||<黑屏2>><BIN>22</BIN><回忆>:心理暗示？
()<Speaker></Speaker>||:指揮官錯愕地看著帕斯卡。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:沒錯。
()<Speaker>指揮官</Speaker>||:我不懂……能不能展開說說？
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:哈啊……
()<Speaker></Speaker>||:帕斯卡嘆了口氣。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:打個比方，在格里芬，你應該見過其他性格各異的人形，對吧？+用我一個老同學的話來說，這很奇怪，因為武器是不需要人性的。+但我們的戰術人形不同，她們很接近人，每個人都有自己的性格傾向。+其中有些是後天養成的，但還有一部分，是我們這些研究員在開發的時候就寫在心智裡的暗示。
()<Speaker>指揮官</Speaker>||:你們……人形的性格是由你們決定的？
NPC-Persica(2)<Speaker>帕斯卡</Speaker>||:糾正一下，不是決定，只是稍微給點傾向。+這個暗示本身不存在決定性，倒不如說真的按照最初設計走的人形才是少數。+這才是研究她們的樂趣所在。+真的不容許忤逆的設定，我們都會刻在心智底層，那是兩個層面的事。
()<Speaker>指揮官</Speaker>||:所以你的意思是，索米之所以這麼討厭蘇聯人形，是因為她的設計師希望她這樣？
NPC-Persica(3)<Speaker>帕斯卡</Speaker>||:只有這個可能性了。+這麼亂來的設定就連我也是第一次聽說。
()<Speaker>指揮官</Speaker>||:我還以為IOP所有的人形都是你造的。
NPC-Persica(1)<Speaker>帕斯卡</Speaker>||:那我得加多少班，你給我付加班費嗎？+總而言之，這件事我也沒有辦法，這種在她出廠的時候就寫下的東西。+除非把她格式化，否則很難徹底清除，只能靠她自己。
()<Speaker>指揮官</Speaker>||<黑屏1>:靠她自己……
()<Speaker></Speaker>||<BIN>9</BIN><关闭蒙版>:……
()<Speaker></Speaker>||<BIN>97</BIN><黑屏2><Night>:指揮官陷入了深深的思考。
()<Speaker>指揮官</Speaker>||:<color=#A9A9A9>說是這麼說……但哪有那麼簡單呢？</color>
()<Speaker></Speaker>||:啪嚓啪嚓。
()<Speaker>指揮官</Speaker>||:<color=#A9A9A9>……嗯？</color>
()<Speaker></Speaker>||:指揮官停住了腳，偏頭看向了走廊靠裡的一側。
()<Speaker>指揮官</Speaker>||:<color=#A9A9A9>是我的錯覺嗎……？好像聽到裡面有聲音。</color>
()<Speaker></Speaker>||:指揮官抬起頭。
()<Speaker>指揮官</Speaker>||:助理辦公室……格琳娜還沒下班？
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:不，不對。+這不是格琳娜會發出的聲音。
()<Speaker></Speaker>||<BGM>BGM_Room</BGM>:指揮官只是稍作思考，食指就已經扣在了手槍的扳機上。
()<Speaker>指揮官</Speaker>||<黑点1>:……
()<Speaker></Speaker>||<黑点2><BIN>8</BIN><Night>:果不其然，辦公室的門沒有關好，而格琳娜不可能犯這樣的錯誤。+小心地將門推開，指揮官踱步潛行著進入辦公室中。
()<Speaker>？？？</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:噼里啪啦。
()<Speaker></Speaker>||:一個黑色的人影坐在辦公桌前，聚精會神地敲擊著鍵盤。
()<Speaker>指揮官</Speaker>||:別動。
()<Speaker></Speaker>||<SE1>Select</SE1><关闭蒙版>:啪嗒。+指揮官站在門口，一手摁下了電燈的開關，另一手舉著槍對準了陌生的入侵者。
()<Speaker>？？？</Speaker>||:……！？+指、指揮官？
()<Speaker>指揮官</Speaker>||<BGM>BGM_Empty</BGM>:……索米？+你在幹什麼？
KP31(0)<Speaker>索米</Speaker>||<BGM>BGM_Moon</BGM>:我……
()<Speaker></Speaker>||:放下了手中的槍，指揮官越過受到驚嚇而一臉錯愕的索米，看向了她面前的電腦螢幕。
()<Speaker>指揮官</Speaker>||:入職檔案？你找這個幹什麼？
KP31(0)<Speaker>索米</Speaker>||:我……
()<Speaker></Speaker>||:此時的索米就像一個做錯了事的孩子，低下了頭，有些唯唯諾諾。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||:嘆了口氣，指揮官拉了一張椅子，坐到了她的面前。
()<Speaker>指揮官</Speaker>||:不要緊張，我沒有責怪你。
KP31(0)<Speaker>索米</Speaker>||:……
()<Speaker>指揮官</Speaker>||:發生什麼事了？
KP31(0)<Speaker>索米</Speaker>||:……+……指揮官，您有沒有，就是，有時候。+會對自己產生一些懷疑？
()<Speaker>指揮官</Speaker>||:比方說？
KP31(0)<Speaker>索米</Speaker>||:覺得自己不像自己。
()<Speaker>指揮官</Speaker>||:呃……這個話題有些太寬泛了。+不過，如果只是說懷疑自己，我倒也有過這種時候。
KP31(0)<Speaker>索米</Speaker>||:不是，不是那樣。+不是那種對自己感到迷茫的煩惱……不，這麼說也沒錯。+但是……
()<Speaker>指揮官</Speaker>||:嗯……這跟你想找你的入職檔案有關聯嗎？
KP31(0)<Speaker>索米</Speaker>||:……
()<Speaker></Speaker>||:索米又露出了一臉為難的神色。
KP31(0)<Speaker>索米</Speaker>||:我……有些疑問，我自己沒有辦法解決。
()<Speaker>指揮官</Speaker>||:什麼疑問？……關於你對波波沙的態度？
()<Speaker></Speaker>||:索米吃驚地看向指揮官的臉。
()<Speaker>指揮官</Speaker>||:……
()<Speaker></Speaker>||:而指揮官也感到有些啞然。+在指揮官還在考慮要如何說起這件事的時候，索米自己就已經注意到了。
KP31(0)<Speaker>索米</Speaker>||:我……我不知道該怎麼形容這種感覺。+我以前從來沒有想過，但當我真的去考慮的時候。+我發現……我，嗯，我根本不知道我討厭她的原因。
()<Speaker></Speaker>||:索米抱著自己的腦袋。
KP31(0)<Speaker>索米</Speaker>||:在我冷靜下來認真思考之後，我感到我不像我自己。+有什麼東西，我不知道的東西，在我無意識的時候改變我。
KP31(0)<Speaker>索米</Speaker>||:我知道我不該這麼想……但是……
()<Speaker></Speaker>||:索米低下了頭。
KP31(0)<Speaker>索米</Speaker>||:我的心智無法從邏輯上解釋這種反常。+不論我演算多少遍，我的結論都是一樣的……那就是，我會有這種感覺。+是不是因為，我的設計者將我設定成這樣，而不是因為我本來就這樣？
()<Speaker>指揮官</Speaker>||:索米……
KP31(0)<Speaker>索米</Speaker>||:我找入職檔案，是想知道他是誰。+我想找到他。
()<Speaker>指揮官</Speaker>||:假如你找到他，然後問清楚了。+之後呢？之後你打算怎麼做？
KP31(0)<Speaker>索米</Speaker>||:……可以的話，我希望能夠去掉這一點。+雖然我沒興趣跟蘇聯毛熊搞好關係，但一想到我的心情被無邏輯地操縱，就讓我很不快。+比跟毛熊相處還要不快。
()<Speaker>指揮官</Speaker>||:也就是說，你想要解決這個問題，對吧？
KP31(0)<Speaker>索米</Speaker>||:……沒錯？
()<Speaker></Speaker>||:似乎意識到指揮官並不打算追究她私闖辦公室的事，索米抬起頭，臉上的表情有些困惑。
()<Speaker>指揮官</Speaker>||:那種事入職檔案上是不會寫的。+不過，雖然我找不到造你的人，但我可能有辦法幫你。
()<Speaker></Speaker>||:指揮官笑了笑，將槍插回了槍套。
KP31(0)<Speaker>索米</Speaker>||:……您笑得很不懷好意。
()<Speaker>指揮官</Speaker>||:放心吧。+肯定是個好辦法。
()<Speaker></Speaker>||:在索米懷疑的目光中，指揮官拍著胸脯保證道。
()<Speaker></Speaker>||<黑屏1>:……