()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>MG4</Speaker>||<黑屏2><BIN>364</BIN><BGM>GF_20HW_Scene_BPM82_loop</BGM>:……不愧是新開的知名鬼屋，光從外面看就已經很陰森了。+還好只有我一個人來，不然太害怕的話在別人面前丟臉……
MG4(0)<Speaker>MG4</Speaker>||:光是想到那個場景——
MG4(0)<Speaker>MG4</Speaker><Shake>1</Shake>||:當機算了！
()||:門口排隊的人圍繞鬼屋蔓延了整整兩圈，輪到MG4的時候往後數居然還有四圈。
NPC-Arla(0)<Speaker>鬼屋老闆</Speaker>||:歡迎光臨《鬼屋之錘》！這是我們的最新力作~保證大家流連忘返，一見驚魂！+啊，這位人形小姐~請暫時關閉您的攻擊模組和偵查模組可以嗎？
MG4(0)<Speaker>MG4</Speaker>||:哦，好的，還有什麼注意事項嗎？
NPC-Arla(0)<Speaker>鬼屋老闆</Speaker>||:我們的工作人員絕對不會傷害各位客人，請大家不要過分恐慌，如果發生心跳過速或者有其他不適症狀，原地向上招手即可，我們這邊全程監控，稍後會有工作人員將您帶離鬼屋。
NPC-Arla(0)<Speaker>鬼屋老闆</Speaker>||:接下來，就請您放心體驗這場癲狂的萬鬼之旅吧！
()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM><SE1>AVG_door_storehouse</SE1>:踏入木門的那一刻，燈突然全滅了。
()||<SE1>GF_Halloween_Wind_loop</SE1><SE2>GF_Halloween_Femal_Laugh</SE2><SE3>AVG_Crowd</SE3>:人群裡引發不小的轟動聲……
()<Speaker>突如其來的慘叫</Speaker>||<震屏3><黑屏2><BIN>365</BIN><SE1>GF_Halloween_Femal_Cry_loop</SE1>:哇啊啊——鬼啊！！！
()||<黑屏2>:人群猛然往前衝，留下一個長舌頭的姑娘和MG4面面相覷。+她將鮮紅的手揮向MG4的臉……
MG4(0)<Speaker>MG4</Speaker>||:……居然過來跟我打招呼，還挺可愛的。
()||<震屏3>:聽了這句話，長舌頭的小姑娘默默地按住MG4往人群裡推。
()||<黑屏2>:還沒走幾步，振聾發聵的聲音迴盪在耳邊。
()<Speaker>突如其來的慘叫</Speaker>||<SE1>GF_Halloween_Femal_Cry_loop</SE1>:快跑啊！不要追我！
()<Speaker>突如其來的慘叫</Speaker>||<閃屏><duration>1</duration><rate>5</rate><delay>1</delay></閃屏>:不要過來！我會拳擊！再靠近我就動手了！
()||:一個沒有頭的影子朝著人多的地方移動。+驚得大家紛紛往後退。
MG4(0)<Speaker>MG4</Speaker>||:欸這個沒有頭的角色是男的還是是女的啊……有點好奇！+<color=#A9A9A9>總有人不斷靠近的感覺很棒欸！</color>
()<Speaker>突如其來的慘叫</Speaker>||<震屏3><黑屏1>:誰踩了我一腳！
()||<震屏3><黑屏2>:旁邊的人突然大叫，引起MG4好奇的轉頭。
()<Speaker>瘦長鬼影</Speaker>||:……我是來索命的……
MG4(0)<Speaker>MG4</Speaker>||:哈哈哈哈，但你沒有武器，你怎麼索命。
()<Speaker>瘦長鬼影</Speaker>||:……夢裡……+……你會被吞噬……
MG4(0)<Speaker>MG4</Speaker>||:今天晚上嗎？那我等你。
()<Speaker>瘦長鬼影</Speaker>||<黑屏1>0,10</黑屏1>:……
()||<黑屏2><BIN>364</BIN><BGM>BGM_Empty</BGM><SE1>Stop_AVG_loop</SE1>:一小時的鬼屋之旅結束了，驚魂未定的人們紛紛交流著剛才的感受——
MG4(0)<Speaker>MG4</Speaker>||:好有趣啊！+這麼多人，下次還想再來~
MG4(0);NPC-Arla(0)<Speaker>鬼屋老闆</Speaker>||:人形小姐！請等一等~
MG4(0)<Speaker>MG4</Speaker>;NPC-Arla(0)||:是在喊我嗎？
MG4(0);NPC-Arla(0)<Speaker>鬼屋老闆</Speaker>||:是的！在監控室裡我發現您一點都不害怕呢~
MG4(0)<Speaker>MG4</Speaker>;NPC-Arla(0)||:你們扮鬼的工作人員都很溫柔啊，還會時不時跟我打招呼。+我可以打五星好評。
MG4(0);NPC-Arla(0)<Speaker>鬼屋老闆</Speaker>||:謝謝~歡迎您下次再來~+啊不對！我不是來說這個的，這什麼職業毛病啊，我是想說人形小姐，你想不想幹一份兼職？
MG4(0)<Speaker>MG4</Speaker>;NPC-Arla(0)||:欸？為什麼突然這麼問……
MG4(0);NPC-Arla(0)<Speaker>鬼屋老闆</Speaker>||:我們這個主題最近特別暢銷，還有很多人形來體驗哦！+我們也想要找一些膽子大一點的人形來做兼職工作人員，不知道您感興趣嗎？
MG4(0)<Speaker>MG4</Speaker>;NPC-Arla(0)||:唔，那需要做些什麼？+……我對不認識的人，可能不知道怎麼交流……
MG4(0);NPC-Arla(0)<Speaker>鬼屋老闆</Speaker>||:沒這麼麻煩，您就按著設計好的行動路線過去跟他們玩一下就好了。+不想說話的話也可以不說話，靠近就行了。
MG4(0)<Speaker>MG4</Speaker>;NPC-Arla(0)||:<color=#A9A9A9>唔……鼓起勇氣似乎也是交友的關鍵要素——說不定這裡能鍛煉下……</color>+那，那我試試，明天來上班可以嗎？
NPC-Arla(0)<Speaker>鬼屋老闆</Speaker>||<黑屏1>:今天都可以！
PPK(0)<Speaker>PPK</Speaker>||<黑屏2><BIN>364</BIN><BGM>GF_20HW_Scene_BPM82_loop</BGM>:這家鬼屋好評度超高！我已經迫不及待了！+希望到時候裡面的鬼能給我點驚喜~
PPK(0);STG44Mod(0)<Speaker>STG44</Speaker>||:不會有肢體觸碰吧？我才洗的頭。
PPK(0)<Speaker>PPK</Speaker>;STG44Mod(0)||:按我之前的經驗，衣服啊頭啊什麼的偶爾掃到是在所難免的啦！
PPK(0);STG44Mod(0)<Speaker>STG44</Speaker>||:那……能不能跟他們說一下，跟我保持一定距離……
P38(0)<Speaker>P38</Speaker>;STG44Mod(0)||:放心啦StG44，所有人都只會注意我！你跟著我們就好啦~
P38(0);STG44Mod(0)<Speaker>STG44</Speaker>||:好吧，但是看這個外面裝修的樣子——+就算知道是假的灰塵血跡，也很想要弄乾淨再進去啊！
P38(0)<Speaker>P38</Speaker>||:那不就沒有氛圍了嗎？+我已經想好如何給裡面的鬼怪表演了！
PPK(0)<Speaker>PPK</Speaker>||<黑屏1>:很好，我開始興奮了！
MG4(2)<Speaker>MG4</Speaker><GradientHide>3</GradientHide> ||<黑屏2><BIN>365</BIN>:看看這樣可以嗎？
MG4(0);NPC-Arla(0)<Speaker>鬼屋老闆</Speaker>||:很好很好，效果非常好！+今天這場主題就拜託你了~
MG4(3)<Speaker>MG4</Speaker><GradientShow>3</GradientShow> ||<SE1>Stop_AVG_loop</SE1>:請放心吧！+<color=#A9A9A9>嘿嘿……看來我還是有用的。</color>
()||<黑屏1><BGM>BGM_Empty</BGM>: