()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>97</BIN><BGM>BGM_Hello</BGM>:明媚的陽光開啟了格里芬基地尋常的一天。+匆忙的腳步聲打破了這份寧靜……
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||：嗨~MG4，可算找到你了！
MG4(0)<Speaker>MG4</Speaker>;NPC-Kalin(1)||:是格琳娜小姐啊……有什麼事嗎？
MG4(0);NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:不用這麼客氣，最近在計劃新一批改造，名單上有你喲。+可以思考下需求，有什麼想要的和指揮官提就行了。
MG4(0)<Speaker>MG4</Speaker>;NPC-Kalin(1)||:……改造……我沒什麼需求。+按照指揮官的想法來就行，我都可以的。
MG4(0);NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:欸？這件事也不著急，你可以慢慢想。+或者跟關係好的人形們商量一下？說不定能得到一些有意思的建議。
MG4(0)<Speaker>MG4</Speaker>;NPC-Kalin(1)||:關係好的……人形？嗯……我明白了。
MG4(0)<Speaker>MG4</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:<color=#A9A9A9>哎，關係好……沒有討厭我的人形就不錯了。</color>
()||<黑屏2><BIN>82</BIN>:推開宿舍的門，等候在一角的專屬小嘟瞬間亮起。
NPC_Cheeringteam(0)<Speaker>MG4的專屬小嘟</Speaker><Position>0,150</Position>||：小嘟上線！+親愛的MG4，歡迎回家~
()||:MG4癱倒在沙發上，招呼著小嘟到身邊來。
MG4(0)<Speaker>MG4</Speaker>||:小嘟~你覺得大家會喜歡什麼樣的人形啊？
MG4(0);NPC_Cheeringteam(0)<Speaker>MG4的專屬小嘟</Speaker><Position>0,150</Position>||:MG4喜歡的話，大家就都會喜歡的！
MG4(0)<Speaker>MG4</Speaker>;NPC_Cheeringteam(0)<Position>0,150</Position>||:那為什麼明明我跟大家一樣都是按制式設計的，卻沒有她們那麼受歡迎啊？
MG4(0);NPC_Cheeringteam(0)<Speaker>MG4的專屬小嘟</Speaker><Position>0,150</Position>||:小嘟最喜歡MG4了！
MG4(0)<Speaker>MG4</Speaker>;NPC_Cheeringteam(0)<Position>0,150</Position>||:你覺得我應該怎麼跟其他人形相處呢？
NPC_Cheeringteam(0)<Speaker>MG4的專屬小嘟</Speaker><Position>0,150</Position>||:他們都會主動來跟MG4相處的！
MG4(0)<Speaker>MG4</Speaker>||<黑屏1>:你現在真是越來越不智慧了！我要找客服給你換個AI回覆。+算了，還是我自己先搜搜看吧。
()||<黑屏2><BGM>BGM_Hello</BGM><BIN>82</BIN>:歡迎來到16LAB研究院娛樂版，這裡可以交流有關人形的一切。
()<Speaker>MG4</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:輸入——如何與人形相處——+1、2、3……一百多頁！原來大家都有類似的煩惱……
MG4(0)<Speaker>MG4</Speaker>||:要點1、2、3、4……嗯嗯，全部記下來！+注意事項……兩百個交際小妙招——
()<Speaker>MG4</Speaker>||:和朋友們一起去玩危險性遊戲——+最好是超強刺激的，能暫時忘卻自己身份的活動……
MG4(0)<Speaker>MG4</Speaker>||:參考案例：雲霄飛車、鬼屋、海盜船……好像都是不錯的選擇。+給……給誰通訊會比較好？
MG4(0)<Speaker>MG4</Speaker>||:<color=#A9A9A9>我來邀請的話，她對我的印象……會變好嗎？</color>+先，先鼓起勇氣隨機找一個人……
MG4(0)<Speaker></Speaker>||:嘟嘟嘟……
MG4(0)<Speaker>MG4</Speaker>||<BGM>BGM_Empty</BGM>:啊——對方是特別認真的M60，她會不會覺得出去玩浪費她時間啊？
MG4(0)<Speaker></Speaker>||:嘟嘟嘟……
MG4(0)<Speaker>MG4</Speaker>||:怎麼還不接……莫、莫非拉黑我了？+不會吧！我，我可什麼也沒幹……
MG4(0)<Speaker>MG4</Speaker>;M60(0)<Speaker>M60</Speaker><通讯框>||:<color=#00CCFF> 您好，M60正在訓練中，有事請留言。</color>
MG4(0)<Speaker>MG4</Speaker>;M60(0)<通讯框>||:訓練啊，那你先忙，我沒什麼事。
MG4(0)||:輕輕地掛掉通訊。
MG4(0)<Speaker>MG4</Speaker>||:呼——感覺鬆了口氣，但是又有點難受……+要不要換個人聯繫？
MG4(0)<Speaker>MG4</Speaker>||:<color=#A9A9A9>我，我再隨機一個人！</color>
()||:嘟嘟嘟……
SIG510(0)<Speaker>SIG-510</Speaker><通讯框>||:<color=#00CCFF>M……MG4，第一次接到閣下的通訊……是有什麼緊急事件嗎？我可以馬上出門！</color>
MG4(0)<Speaker>MG4</Speaker>;SIG510(0)<通讯框>||:啊？……沒，沒有，就是看看你最近那個，過得好不好！+<color=#A9A9A9>可惡，竟然問不出口，啊你最近有沒有空啊……</color>
MG4(0);SIG510(0)<Speaker>SIG-510</Speaker><通讯框>||:<color=#00CCFF>我……我挺好的，過著一名格里芬人形應該過的標準生活。</color>
MG4(0)<Speaker>MG4</Speaker>;SIG510(0)<通讯框>||:哦，哦那是挺好的！我就是隨便問問。那，那你最近有沒有什麼想法？+<color=#A9A9A9>比如出門一起玩之類的。</color>
MG4(0);SIG510(0)<Speaker>SIG-510</Speaker><通讯框>||:<color=#00CCFF>莫非閣下有什麼噩耗要告訴我？請大聲說出來吧，我都可以接受。</color>
MG4(0)<Speaker>MG4</Speaker>;SIG510(0)<通讯框>||:沒有啊！我就是突然想聯絡你……
MG4(0);SIG510(0)<Speaker>SIG-510</Speaker><通讯框>||:<color=#00CCFF>絕無可能，以閣下和我的關係，絕不會無事閒聊。</color>
MG4(0)<Speaker>MG4</Speaker>;SIG510(0)<通讯框>||:……
MG4(0);SIG510(0)<Speaker>SIG-510</Speaker><通讯框>||:<color=#00CCFF>是指揮官還是其他人形對我有所指教，才煩請閣下轉告？</color>
MG4(0)<Speaker>MG4</Speaker>;SIG510(0)<通讯框>||:不是不是真的不是！對不起你千萬別多想，我就是隨便聯絡一下感情。+<color=#A9A9A9>啊啊啊啊太羞恥了！！！</color>
MG4(0);SIG510(0)<Speaker>SIG-510</Speaker><通讯框>||:<color=#00CCFF>請閣下放心說明來意吧！</color>
MG4(0)<Speaker>MG4</Speaker>;SIG510(0)<通讯框>||:我真的沒有來意！+<color=#A9A9A9>怎麼辦怎麼辦怎麼辦啊啊啊我要技術性斷線了！</color>
MG4(0);SIG510(0)<Speaker>SIG-510</Speaker><通讯框>||:<color=#00CCFF>什麼事情我都能接受的！</color>
MG4(0)<Speaker>MG4</Speaker>;SIG510(0)<通讯框>||:喂，怎麼回事？好像聽不見了……
()<Speaker>MG4</Speaker>;SIG510(0)<Speaker>MG4</Speaker><通讯框>||:訊號不好！我，我先掛了！
()||:……嘟嘟嘟……+SIG-510通訊請求，是否接受？
MG4(0)<Speaker>MG4</Speaker>||:立刻把通訊掛斷！+<color=#A9A9A9>嗚嗚嗚，約人太難了，我還是自己去吧。</color>
()||<黑屏1><BGM>BGM_Empty</BGM>: