()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:面對指著自己眉心的槍口，心智過載的79式已經無力抵抗。+她緩緩閉上眼睛，做好了接受這一結果的準備。+然而——
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1>:砰！
()<Speaker>囚徒</Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:<size=50>哇啊啊啊啊！</size>
()<Speaker>79式</Speaker>||:！？
()||<黑点1>:
()<Speaker></Speaker>||<睁眼><BIN>468</BIN>:一聲槍響，卻是囚徒發出了慘叫。+他手裡的槍被一發子彈擊飛，劇烈的震動也讓他虎口破裂，不住地哀嚎。
()<Speaker></Speaker>||:正在這時，兩個身影一前一後出現在了商店門外。
M99(0)<Speaker>M99</Speaker><Position>0,150</Position>||<SE1>AVG_weapon_reload</SE1><BGM>10258</BGM>:不許動！
59type(0)<Speaker>59式</Speaker><Position>0,100</Position>||<SE1>Select</SE1>:給我雙手指著天！
79type(0)<Speaker>79式</Speaker>||:班長……還有……5、59……？
M99(0)<Speaker>M99</Speaker><Position>0,150</Position>||:抱歉，我們來晚了！
59type(0)<Speaker>59式</Speaker><Position>0,100</Position>||:剛才在通訊裡聽到你這邊出事，我們就快馬加鞭趕來了。+唉，你這傢伙到底是年輕氣盛，明明用著破舊的素體，碰到這種事情卻還要衝上去。
79type(0)<Speaker>79式</Speaker>||:嘿、嘿嘿……
()<Speaker></Speaker>||:79式從臉上硬生生擠出了一絲笑容。
79type(0)<Speaker>79式</Speaker><Shake>||<SE1>AVG_whitenoise</SE1>:呃……！
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><CGDelay>1.5</CGDelay><BIN>9</BIN><黑屏2>:只是，劇烈燒灼的心智還是導致79式當機，最終失去了意識。
()<Speaker></Speaker>||<narrator>:……
()<Speaker></Speaker>||<narrator>:我的心智已經熔毀了嗎？
()<Speaker></Speaker>||<narrator><CGDelay>1</CGDelay>:我會就這樣徹底消失嗎？
()<Speaker></Speaker>||<narrator>:至少，我在那個時候選擇了挺身而出……
()<Speaker></Speaker>||<narrator>:這樣就夠了。
()<Speaker></Speaker>||<CGDelay>1</CGDelay><BGM>BGM_Empty</BGM>:
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1><BIN>9</BIN><黑屏2><narrator>:<color=#00CCFF>系統>></color> 更換用素體已連接，開始心智資料導入。
()<Speaker></Speaker>||<narrator>:<color=#00CCFF>系統>></color> 導入完成！+<color=#00CCFF>系統>></color> 素體喚醒中……+<color=#00CCFF>系統>></color> ……
()<Speaker>79式</Speaker>||:唔。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>22</BIN><睁眼><CGDelay>0.5</CGDelay>:
()<Speaker>79式</Speaker>||:這裡是……維修室？
59type(0)<Speaker>59式</Speaker><Position>0,-100</Position><Scale>1.5</Scale>||<SE1>ClothingUp</SE1>:<size=50>嗨！79！！！</size>
()<Speaker>79式</Speaker>||<震屏3>:哇啊！+59，不要突然跳出來嚇人好嗎！？
M99(0)<Speaker>M99</Speaker><Position>0,150</Position>||:79！你終於醒了！
()<Speaker>79式</Speaker>||:班長……？+我、我記得我好像……
59type(0)<Speaker>59式</Speaker><Position>0,100</Position>||:你說之前在商店發生的意外嗎？+我們找到你的時候，你就已經當機了，算算時間，到你醒來為止，已經休眠整整三天了。
()<Speaker>79式</Speaker>||:三天！？+對了！那個越獄的傢伙怎麼樣了？
M99(0)<Speaker>M99</Speaker><Position>0,150</Position>||:警方已經把他捉拿歸案了。+被劫持的店員也沒有生命危險。+因為這次見義勇為，警局那邊還對你提出了表彰呢！+79，你做得很好！
()<Speaker>79式</Speaker>||:太好了……不枉我拼上自己最後的素體……+最後的……+哎？
()||<黑点1>:
79typeMod(0)<Speaker>79式</Speaker>||<BGM>BGM_Hello</BGM><黑点2>:我、我這是……！？
59type(0)<Speaker>59式</Speaker><Position>0,100</Position>||:才發現嗎？你已經得到新素體，完成改造囉~！
M99(0)<Speaker>M99</Speaker><Position>0,150</Position>||:恭喜你~！
79typeMod(0)<Speaker>79式</Speaker>||:新的素體……！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:79式試著活動了一下，不僅身體不再發出嘎吱作響的聲音，就連動力也是遠遠超出以往的充沛。
79typeMod(0)<Speaker>79式</Speaker>||:這種感覺真的太棒了！+可是……新素體不是還有一個月才能到嗎？為什麼……
()<Speaker>指揮官</Speaker>||<SE1>AVG_door_elecport</SE1>:這你就得感謝格琳了。
79typeMod(0)<Speaker>79式</Speaker>||:長、長官！？
79typeMod(0)<Speaker>指揮官</Speaker><同时置暗>||:得知你在外面幫助警察制服越獄犯，卻因此遭受重創後，她馬上就聯繫合作方盡全力提供新素體。+之後又拜託帕斯卡修復你的心智，還親自調試新素體兼容性，幫你完成了心智升級。+真不知道她為什麼突然這麼積極……
79typeMod(0)<Speaker>79式</Speaker>||:<size=25>該不會是因為讓我跑腿導致這一切，才……</size>
79typeMod(0)<Speaker>指揮官</Speaker><同时置暗>||:什麼？
79typeMod(0)<Speaker>79式</Speaker>||:沒、沒什麼！+對了，格琳娜小姐她人呢？
59type(0)<Speaker>59式</Speaker><Position>0,100</Position>||:已經倒下了。
79typeMod(0)<Speaker>79式</Speaker>||:什麼！？
M99(0)<Speaker>M99</Speaker><Position>0,150</Position>||:59，別瞎說！
()<Speaker>指揮官</Speaker>||:格琳這幾天忙裡忙外也非常辛苦，所以，我一樣給了她休假，讓她回去休息了。
79typeMod(0)<Speaker>79式</Speaker>||:這樣啊……+長官，我可以去探望格琳娜小姐嗎？我想當面向她表示感謝！
79typeMod(0)<Speaker>指揮官</Speaker><同时置暗>||:當然可以。
79typeMod(0)<Speaker>79式</Speaker>||:嗯！
()<Speaker></Speaker>||:79式痛快地做了個伸展。
79typeMod(0)<Speaker>79式</Speaker>||:那在這之前，就先把她交給我的任務給完成吧！
79typeMod(0)<Speaker>指揮官</Speaker><同时置暗>||:格琳給你指派了任務？是什麼？
79typeMod(0)<Speaker>79式</Speaker>||:這個嘛，屬於保密事項。
()<Speaker></Speaker>||:79式調皮地笑了笑。
79typeMod(0)<Speaker>79式</Speaker>||:畢竟，這是格琳娜小姐委託給我的絕密行動！
()<Speaker></Speaker>||<SE1>RunStep</SE1>:說完，79式拎上包，飛一般地衝出了基地。
()||<黑点1>: