()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>129</BIN><BGM>GF_Swim_Marnie</BGM>:次日早晨，後廚烘焙室。
()||<SE1>AVG_tele_connect</SE1>:滴。留言播放中……
VZ61(0)<通讯框><Speaker>蝎式</Speaker>||:<color=#00CCFF>隊長隊長！我們已抵達遠征目的地，馬上就要進入訊號干擾區了。</color>+<color=#00CCFF>昨晚沒吃上飯實在太遺憾了，等我們回來再約啊！</color>
CZ2000(0)<通讯框><Speaker>CZ2000</Speaker>||:<color=#00CCFF>讓一讓，讓一讓！喂喂，隊長！你可千萬別怪我們。</color>+<color=#00CCFF>都怪格琳娜小姐緊急召喚，咱倆連包袱都沒收拾就被趕上車了！什麼破任務！</color>+<color=#00CCFF>她還說隊長你有其他事情要處理，必須留在基地……總之，我會想你的！</color>
VZ61(0)<通讯框><Speaker>蝎式</Speaker>||:<color=#00CCFF>還有我，我也想！</color>+<color=#00CCFF>等遠征結束，我還要巧克力蛋糕——</color>
()||<SE1>AVG_tele_disconnect</SE1>:滴。錄影終止。
EVO3(0)<Speaker>EVO3</Speaker>||:<color=#A9A9A9>……</color>+<color=#A9A9A9>要是蝎式和CZ2000知道是我拜託格琳娜小姐支走她們的，她們一定會埋怨我吧。</color>+<color=#A9A9A9>可是，我該怎麼和她們交代這副「舊素體」呢……</color>
()||<SE1>AVG_2022Saros_button</SE1>:叮！烤箱的爐燈驟然熄滅，打斷了EVO3的紛繁思緒。+一個扎著雙麻花辮的身影嫻熟地走來，從烤箱中端出一盤烤色微微焦黃的麵包。
m45(0)<Speaker>M45</Speaker>||:久等啦！+請看，這就是我在美食節為大家特製的麵包！
m45(0);EVO3(0)<Speaker>EVO3</Speaker>||:好香的味道！M45小姐是往裡面加了什麼特殊原料嗎？
m45(0)<Speaker>M45</Speaker>;EVO3(0)||:沒有哦。就是最樸實的硬歐包，原料只有麵粉、酵母、水和鹽而已。
m45(0);EVO3(0)<Speaker>EVO3</Speaker>||:咦？那不就是普通的主食？+啊，我不是質疑你的意思！G36小姐說你是格里芬最出色的麵包師傅傅，讓我幫你的忙……+可是只做硬歐包，是不是有些大材小用了？
m45(0)<Speaker>M45</Speaker>;EVO3(0)||:沒事！你就按剛才G36小姐說的標準流程——隨意兜售，順便照看一下櫃檯就好。+一切就拜託你啦。
EVO3(0)<Speaker>EVO3</Speaker>||:……
()||<黑屏1>:
()||<黑屏2><BIN>83</BIN>:格里芬美食節現場。
()<Speaker>熱情的人形</Speaker>||<SE1>AVG_20Winter_People_Discussion_Loop</SE1>:瞧一瞧咧！新出爐的串燒——
()<Speaker>活潑的人形</Speaker>||:香草抹茶冰淇淋了解一下！巧克力草莓口味應有盡有……
()||<SE1>Stop_AVG_loop</SE1>:吆喝聲聲，人潮滾滾。+喧鬧聲伴隨著飲料倒入玻璃杯的潺潺水聲、炒貨的香味，以及燒烤攤的陣陣青煙，雜燴成一片洶涌的海洋，在食客們的頭頂涌動。
EVO3(0)<Speaker>EVO3</Speaker>||:剛、剛出爐的硬歐包，請看一看——
()||:EVO3隨著人群遊蕩。樸素的硬歐包在四周或甜或鹹的香海中，乾硬得像一盤石頭。+想到自己身後的巨額債務，EVO3深深吸了口氣，再次鼓起勇氣，放開嗓音。
EVO3(0)<Speaker>EVO3</Speaker>||:<size=40>了解一下新鮮出爐的硬歐包！</size>+<size=40>由格里芬最頂級的麵包師傅M45親手烘焙！經典不衰，是絕對不可錯過的美味——</size>
()<Speaker>人形A</Speaker>||:咦？頂級麵包師傅做的麵包？
EVO3(0)<Speaker>EVO3</Speaker>||:是啊！請問您想試試哪一種呢？+這裡有法國麵包、鹼水、巧巴達，還有貝果……
()<Speaker>人形B</Speaker>||:怎麼盡是沒味道的硬歐包？還不如烤雞翅上的孜然粉帶感！
EVO3(0)<Speaker>EVO3</Speaker>||:孜然粉……嗎？+沒、沒問題！我可以立刻為您採購孜然粉，您想灑多少都行——+欸，等等！別走啊——
()||<黑点1>:
()||<黑点2>:三小時後。
EVO3(0)<Speaker>EVO3</Speaker>||:全新改良硬歐包了解一下！+孜然粉、辣椒粉、乳酪片、巧克力醬……多種調料任您選擇——
PPD40(0)<Speaker>挑剔的人形</Speaker>||:哦？居然是訂製口味的硬歐包？有點意思。
EVO3(0)<Speaker>EVO3</Speaker>;PPD40(0)||:是的，這位尊貴的小姐，請問您想要哪一種硬歐包呢？
EVO3(0);PPD40(0)<Speaker>挑剔的人形</Speaker>||:給我訂製一個開心果口味的夾心法國麵包吧。開心果泥不要塗抹在表面的，要直接包進去做成餡。+對了，記得用最頂級的開心果泥，果碎含量不低於20%。+如果成品不好吃的話，我可是不付款的哦？
EVO3(0)<Speaker>EVO3</Speaker>;PPD40(0)||:抱歉，我可能暫時無法滿足您的需求……+等我回去和M45小姐協商一下，或許明天可以——
PPD40(0)<Speaker>挑剔的人形</Speaker>||:明天？那到時候再說吧……
()||:挑剔的人形擺擺手，頭也不回地走遠了。
()||<黑点1>:
()||<黑点2><Night>:……+三小時後，疲憊得近乎脫力的EVO3在大街上絕望地遊蕩。
EVO3(0)<Speaker>EVO3</Speaker>||:經典硬歐包限時促銷，買一贈十，加送二十種調味包！+香草、奶油、巧克力，孜然、香蒜、鹹蛋黃……一切風味應有盡有！走過路過不要錯過——
()<Speaker>率真的人形</Speaker>||:咦？促銷力度這麼大，還送這麼多調味料？+不會是快過期的吧？
EVO3(0)<Speaker>EVO3</Speaker>||:請放心，這是經典硬歐包，品質絕對有保證！+拜託了，來一個嚐嚐吧！
()<Speaker>率真的人形</Speaker>||:我想想……
EVO3(0)<Speaker>EVO3</Speaker>||:就來一個！！！
()||<SE1>Rope</SE1>:如同拽住救命稻草，EVO3死死拉住顧客的胳膊，強行將一支麵包湊到對方脣邊……
()<Speaker>率真的人形</Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:哇啊啊啊——救命啊！！！！！+<size=50>投毒啊！！！！！</size>
()||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><SE1>AVG_Punch_Hit</SE1>:啪！+對方一腳蹬開EVO3，倉皇逃離……
()||<黑屏1>:
()||<黑屏2><BIN>89</BIN><关闭蒙版><BGM>BGM_Empty</BGM>:傍晚，後廚倉庫
EVO3(0)<Speaker>EVO3</Speaker>||<BGM>GF_21winter_avg_mahaline</BGM>:我只是想單純地多賣一點硬歐包而已啊……+為什麼……總是把事情搞砸……
()||:EVO3用頭輕輕地磕了一下牆壁，慘白的燈光將她的背影拉得斜長。
m45(0)<Speaker>M45</Speaker>||:別這麼說嘛！只是道歉加罰一點薪水，並沒有開除你啊！
EVO3(0)<Speaker>EVO3</Speaker>||:可是我需要很多錢……必須賣出至少1000個硬歐包才可以——
m45(0)<Speaker>M45</Speaker>||:……
()||:EVO3抿了抿脣，陷入難以啟齒的沉默。+忽而，她的眸光一動，朝M45撲了過來。
EVO3(0)<Shake>0.1</Shake><Speaker>EVO3</Speaker>||:M45小姐！我想到提升銷量的辦法了！
m45(0)<Speaker>M45</Speaker>||:……？
EVO3(0)<Speaker>EVO3</Speaker>||:硬歐包之所以賣不出去，是因為它的外形和口味都過於寡淡！+沒錯，這是根本問題！+M45，我們不如創新一下吧！比如研發一款顧客要求的開心果夾心法國麵包！+還有隔壁賣得很火的串燒，我們也可以聯動起來，做串燒夾心硬歐包啊！+如果嫌不夠重口味，這裡還有椒鹽粉、鹹蛋黃、胡椒粉……總之，什麼口味都可以研發！+有了創新，有了吸引眼球的爆點，硬歐包一定能大獲成功——
m45(0)<Speaker>M45</Speaker>||:不行。
EVO3(0)<Speaker>EVO3</Speaker>||:為什麼？
m45(0)<Speaker>M45</Speaker>||:不為什麼。我只想做最經典的硬歐包，僅此而已。
()||:M45推了推眼鏡，有些落寞地起身，卻被EVO3一把拽住。
EVO3(0)<Speaker>EVO3</Speaker>||<Shake>0.1</Shake>:M45小姐，我並沒有反對你做硬歐包！+只是請你根據大家的喜好進行改良，這樣也不可以嗎？！+我本不想這麼說的，可是一味地墨守成規，再經典的麵包也會消亡。+要想拯救銷量，只有迎合大家的口味！
m45(0)<Speaker>M45</Speaker>||:銷量不是一切。+無底線地迎合大家的口味，只會讓硬歐包失去自我。
EVO3(0)<Speaker>EVO3</Speaker>||:什麼意思？
()||<SE1>ClothingUp</SE1>:M45甩開EVO3，神色異常嚴肅。
m45(0)<Speaker>M45</Speaker>||:作為主食，硬歐包曾陪伴人類走過漫長的歲月。在情懷上，它無與倫比。+而作為美食，硬歐包比其他任何麵包都更富嚼勁、更具麥香……這一點，它也無可取代。+就算格里芬有無數甜黨鹹黨，我依然相信，總有人和我一樣欣賞獨特的硬歐包。+她們因它原本的風味而來，我絕不可以用亂七八糟的改良褻瀆她們的期待！
EVO3(0)<Speaker>EVO3</Speaker>||:……
m45(0)<Speaker>M45</Speaker>||:……+你……怎麼這副表情？
()||:EVO3深深地皺著眉，兩瓣嘴脣半張不張，呼吸著可怕的沉寂。
m45(0)<Speaker>M45</Speaker>||:那個……我說的話是不是過分了？
EVO3(0)<Speaker>EVO3</Speaker>||:沒有……才沒有那回事呢！+我只是想到了別的問題……
EVO3(0)<同时置暗><Speaker></Speaker>||:EVO3嘆了口氣，看向M45，低聲囁嚅。
EVO3(0)<Speaker>EVO3</Speaker>||:或許……你是對的。
()||<黑点1>:
