()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>83</BIN>:次日，美食節現場
()<Speaker>精緻的人形</Speaker>||<BGM>BGM_22Swim_langrensha</BGM>:不會吧？堂堂麵包攤，居然沒有奶油夾心麵包？
EVO3(0)<Speaker>EVO3</Speaker>||:抱歉，我們只售賣原味硬歐包。+您可以先選擇試吃，了解一下——
()||:來人輕蔑地搖了搖頭。攤位前又變得冷清起來。+EVO3忍住召喚顧客的衝動，低頭絞緊手指。
EVO3(0)<Speaker>EVO3</Speaker>||:<color=#A9A9A9>不行……不可以難過……</color>+<color=#A9A9A9>一定會有人欣賞硬歐包的，一定會……</color>
()<Speaker>？？？</Speaker>||:你好！
EVO3(0)<Speaker>EVO3</Speaker>||:啊，您好！請問需要點什麼？+我們這裡有法國麵包、巧巴達、鹼水麵包——
()<Speaker>嬌小的人形C</Speaker>||:一根法國麵包，謝謝。
EVO3(0)<Speaker>EVO3</Speaker>||:好的，請稍等。
()<Speaker>同行的人形D</Speaker>||:你怎麼回事？+之前磕掉了牙還不長教訓嗎？怎麼又買法國麵包了？
()<Speaker>嬌小的人形C</Speaker>||:哼，上次那家黑店看我是人形，專挑隔夜的法國麵包給我，能不梆硬嗎？！+再說我就是喜歡原味法國麵包啊……偏偏格里芬食堂平時不供應，基地附近所有的麵包店都沒有一家合格的。+我都快煩死了！
()<Speaker>同行的人形D</Speaker>||:那就別吃了唄！
()<Speaker>嬌小的人形C</Speaker>||:最後一次！這是我給法國麵包的最後一次機會了！
()||:EVO3不動聲色地笑了笑，將一包細長紙袋恭敬地遞了過去。
EVO3(0)<Speaker>EVO3</Speaker>||:您好，這是M45小姐親自烘焙的法國麵包。+謝謝惠顧。
()||:EVO3抿緊嘴脣，牢牢地盯著兩人遠去的背影。+……
()||:咔吱。
()<Speaker>嬌小的人形C</Speaker>||:嗯？
()||:咔吱，咔吱……+隔著幾公尺的距離，法國麵包焦脆的咀嚼聲清晰地傳來。
()||<BGM>BGM_Empty</BGM>:嬌小的人形忽然停下腳步。
()<Speaker>同行的人形D</Speaker>||:喂，你怎麼不走了？
()<Speaker>嬌小的人形C</Speaker>||<BGM>m_wv_title</BGM>:唔*#%#*@%^*$%#%！！！！
()<Speaker>同行的人形D</Speaker>||:怎、怎麼了？！你牙不會又崩掉了吧？！
()||:嬌小的人形猛地縮了縮脖子，艱難地吞咽了一下，放聲痛哭。
()<Speaker>嬌小的人形C</Speaker>||<震屏3><SE1>AVG_Cloak_Whoosh</SE1>:<size=50>嗚嗚嗚嗚……這法國麵包！！！太好吃了啊！！！</size>+<size=50>服務生！服務生！！！再給我來半打！！！</size>
EVO3(0)<Speaker>EVO3</Speaker>||:欸？好、好的！
()<Speaker>同行的人形D</Speaker>||:……用得著這麼誇張嗎？我啃一口試試！
()<Speaker>嬌小的人形C</Speaker>||:別搶！要吃你自己買！（幸福地咀嚼中……）
EVO3(0)<Speaker>EVO3</Speaker>||:那裡有試吃盤，歡迎隨意試吃哦！
()||:EVO3雙手激動地顫抖著，一邊裝袋，一邊用餘光關注人形D的表情。
()<Speaker>同行的人形D</Speaker>||:（咔吱）嚯，嚼勁十足！+呃，我是說確實還行，勉強及格……
()||:她再度夾起一塊試吃麵包，津津有味地咀嚼著。
EVO3(0)<Speaker>EVO3</Speaker>||<SE1>ClothingUp</SE1>:這是您的法國麵包，請拿好！
()<Speaker>嬌小的人形C</Speaker>||:謝謝！我已經好久好久沒有吃過這麼正宗的法國麵包了！+請替我大力感謝M45小姐！！！
EVO3(0)<Speaker>EVO3</Speaker>||:好的，我一定替您傳達。
()<Speaker>同行的人形D</Speaker>||:那個，等一下，先別走……+給、給我也來兩根法國麵包！還有鹼水麵包和貝果，也各要兩個……
()<Speaker>嬌小的人形C</Speaker>||:噗！
()<Speaker>同行的人形D</Speaker>||:不許笑！+明天出任務，我多帶點口糧不行嗎？！
()||:EVO3利落地裝袋，忍不住揚起一抹幸福的微笑。
EVO3(0)<Speaker>EVO3</Speaker>||:這是您的餐品，祝您用餐愉快！
()||:EVO3微微鞠躬，目送著客人的身影在金色的露天廣場中漸行漸遠。+她們的輪廓泛著淺白色的光圈，仿佛美麗的天使，令EVO3不由得入了迷。
()<Speaker>？？？</Speaker>||<SE1>AVG_20Winter_People_Discussion_Loop</SE1>:來來來，大家讓一下，不要擋住通道！！！
EVO3(0)<Speaker>EVO3</Speaker>||:……？
()||:遠處的人群忽然起了一陣騷動，摩肩接踵，宛如一堵厚厚的牆，緩慢地朝甜點區挪動。
EVO3(0)<Speaker>EVO3</Speaker>||<SE1>Stop_AVG_loop</SE1>:好壯觀……難道是指揮官來了？
()<Speaker>隔壁推銷員</Speaker>||:什麼指揮官……你沒看論壇最新的消息嗎？
()<Speaker>隔壁推銷員</Speaker>||<BGM>BGM_Empty</BGM>:那是G36小姐來親自視察美食節的菜品啦！+聽說如果有符合G36小姐心意的，就有資格入選食堂新品菜單。
()<Speaker>隔壁推銷員</Speaker>||<BGM>BGM_22Swim_langrensha</BGM>:日均上百份供應量的大單啊！+一旦拿下，那可是我們這些推銷員的人生巔峰，賺翻了！！！
EVO3(0)<Speaker>EVO3</Speaker>||:……！
()||:EVO3迅速臨陣磨槍檢視一圈，伸手拂去玻璃櫃檯表面的一粒微塵，拉平衣褶。+人牆慢慢挪到隔壁攤位……
PPD40(0)<Speaker>？？？</Speaker>||:G36小姐，這家的蛋糕我全都嘗過了，口味還湊合。+但是店家摻了0.1%的植物奶油，卻對外宣傳自己是100%淡奶油，實在有失品位呢。
()<Speaker>隔壁推銷員</Speaker>||:這……非常抱歉！+可能是甜品師在調配奶油的時候不小心弄混了！下次一定注意！！
G36Mod(0)<Speaker>G36</Speaker>||:精益求精是後廚一貫的宗旨。產品的宣傳也請務必和實物保持一致。+給顧客們寫封道歉郵件並免除全部餐費吧，下不為例。
()<Speaker>隔壁推銷員</Speaker>||:……是。
()||:訓誡的言辭帶著震懾人心的嚴厲氣息。+人群順著G36小姐一齊涌向硬歐包攤位。EVO3緊張地咽了咽。
EVO3(0)<Speaker>EVO3</Speaker>||:您好，請問需要些什——+咦？+你不是之前的……
()||:EVO3瞪大了雙眼。
PPD40(0)<Speaker>挑剔的人形？</Speaker>||:您好啊，EVO3小姐。+昨天向您訂製的開心果泥夾心法國麵包，今天有售賣嗎？
EVO3(0)<Speaker>EVO3</Speaker>||:抱歉……
()||:EVO3不安地眨了眨眼，看向G36。
G36Mod(0)<Speaker>G36</Speaker>||:PPD-40小姐是我特派的美食暗訪員，我相信她的判斷。+PPD，說說這家硬歐包的試吃結果吧。
()||:PPD-40聳了聳肩。
PPD40(0)<Speaker>PPD-40</Speaker>||:我雖然沒怎麼嘗過，但硬歐包本身也沒什麼可提及的亮點吧？+昨天我還給了她們一些創新的建議，但顯然這家店並沒有尊重顧客的意見，也打算不迎合大家的口味……+總之乏善可陳。
G36Mod(0)<Speaker>G36</Speaker>||:是嗎？
EVO3(0)<Shake>0.1</Shake><Speaker>EVO3</Speaker>||:PPD-40小姐，您沒有嘗過硬歐包，無權對此發表評論！+在嚼勁與麥香這兩個維度上，硬歐包是無與倫比的。+您不能根據自己的喜惡，輕易否定麵包師傅的努力！
G36Mod(0)<Speaker>G36</Speaker>||:PPD，你試吃過這家嗎？
PPD40(0)<Speaker>PPD-40</Speaker>||:……倒是沒有。
G36Mod(0)<Speaker>G36</Speaker>||:那麼，請每個單品各選一樣吧。+我需要親自判斷。
EVO3(0)<Speaker>EVO3</Speaker>||:好的，請稍等……
()||<SE1>ClothingUp</SE1>:EVO3有些緊張地將麵包裝入紙袋，遞給G36。
G36Mod(0)<Speaker>G36</Speaker>||:……+麥香濃郁，裡面的氣孔也錯落有致……應該採用了長時間低溫發酵手法。+法國麵包外層的烤色恰到好處，鹼水麵包和貝果也各具風味……+不愧是M45小姐的作品，相當經典的硬歐包。
G36Mod(0)<同时置暗><Speaker></Speaker>||:EVO3的心驀地狂跳起來。
EVO3(0)<Speaker>EVO3</Speaker>；G36Mod(0)||:謝謝G36小姐，您的肯定對我們意義重大！
EVO3(0);G36Mod(0)<Speaker>G36</Speaker>||:不過……
EVO3(0)<Speaker>EVO3</Speaker>；G36Mod(0)||:？
G36Mod(0)<Speaker>G36</Speaker>||:我也無法忽視PPD-40的意見。+硬歐包被你們做到了極致，但它終究只是硬歐包，不符合大多數人形對美食的味覺期待。+如果你們願意在現有基礎上改良些許——例如，嵌入火腿、果泥、乳酪，等等……我非常願意將你們的產品納入食堂菜單。
()<Speaker>EVO3</Speaker>||:……？！
()<Speaker>圍觀人形E</Speaker>||:哇！G36小姐居然發出邀請了耶！！！+還猶豫什麼，快答應啊！！！
()<Speaker>圍觀人形F</Speaker>||:（咽口水）咕……好想知道這個硬歐包到底是什麼味道哦……
()<Speaker>圍觀人形G</Speaker>||:G36小姐的眼光一定不會錯！「火腿夾心硬歐包」——這個名字聽起來就很有食慾！
PPD40(0)<Speaker>PPD-40</Speaker>||:……EVO3，你怎麼說？
()||:一束束期待的目光從四面八方圍攏過來，在EVO3的臉龐灼熱地跳動著。
EVO3(0)<Speaker>EVO3</Speaker>||:……
()||<黑屏1>:
()||<黑屏2><回忆><BGM>BGM_Empty</BGM>:
()<Speaker>隔壁推銷員</Speaker>||: 日均上百份供應量的大單啊！+一旦拿下，那可是我們這些推銷員的人生巔峰，賺翻了！！！
()||<黑屏1>:
()||<黑屏2><关闭蒙版><BIN>9</BIN>:
()<Speaker>EVO3</Speaker>||<BGM>GF_Memorial</BGM>:日均上百份的食堂供應訂單……有了這個，心智升級的債務就能一筆勾銷了。+我就能永遠使用這具舊素體，永遠都是蝎式小隊的隊長了……+可是……
()||<黑屏1>:
()||<黑屏2><回忆><BIN>89</BIN>:
m45(0)<Speaker>M45</Speaker>||:銷量不是一切。+無底線地迎合大家的口味，只會讓硬歐包失去自我。
m45(0)<同时置暗><Speaker></Speaker>||:……
m45(0)<Speaker>M45</Speaker>||:我相信，總有人和我一樣欣賞獨特的硬歐包。+她們因它原本的風味而來，我絕不可以用亂七八糟的改良褻瀆她們的期待！
()||<黑屏1>:
()||<黑屏2><BIN>83</BIN>:
()<Speaker>嬌小的人形C</Speaker>||:……再說我就是喜歡法國麵包啊！偏偏格里芬食堂平時不供應，基地附近所有的麵包店都沒有一家合格的。
()||:……
()<Speaker>嬌小的人形C</Speaker>||:<size=50>嗚嗚嗚嗚……這法國麵包！！！太好吃了啊！！！</size>+<size=50>服務生！服務生！！！再給我來半打！！！</size>
()||<黑屏1>:
()||<黑屏2><关闭蒙版>:
EVO3(0)<Speaker>EVO3</Speaker>||:……+抱歉，G36小姐。+您的建議對我們有很大啟發，但請您諒解我的拒絕。
()||:G36意外地挑了挑眉。
G36Mod(0)<Speaker>G36</Speaker>||:理由呢？
()||:EVO3深深吸了口氣，努力上揚苦澀的脣角。
EVO3(0)<Speaker>EVO3</Speaker>||:誠如您所言，硬歐包的確口味寡淡，即使M45小姐做到極致，銷量依然平平……+可是銷量慘淡並不代表它沒有存在的價值。+格里芬有追求豐富口味的人形，自然也有喜愛清淡飲食的人形。+在G36小姐光顧這裡之前，恰巧有一位專程來買法國麵包的人形小姐，她多年來跑遍了基地周圍，只為尋找最原初、最地道的法國麵包滋味。+既然如此，我們怎麼能辜負她的期待呢？
()<Speaker>PPD-40</Speaker>||:……
EVO3(0)<Speaker>EVO3</Speaker>||:食堂的存在原本就是為了滿足眾人不同的口味需求，而硬歐包純粹的味覺體驗恰巧賦予了它無限的可能……+因此我認為，比起追隨一時的風潮而製作「改良版」，硬歐包原本的樣子不就已經相當完美了嗎？
()||:EVO3鼓起勇氣，緩緩抬頭看向廚師長G36——+出乎預料的是，比起「不悅」、「不滿」，G36的青藍色眼眸裡竟閃爍著一絲明亮的讚許。
G36Mod(0)<Speaker>G36</Speaker>||:如果這就是你的回答的話……+那麼恭喜你，EVO3小姐。你已經充分領悟了M45製作硬歐包的決定。
EVO3(0)<Speaker>EVO3</Speaker>||:……？
G36Mod(0)<Speaker>G36</Speaker>||:就讓食客們根據個人喜好調節口味吧。+硬歐包將會原原本本地進入食堂櫥窗——以M45小姐所希望的樣子。
EVO3(0)<Shake>0.1</Shake><Speaker>EVO3</Speaker>||:……！+謝……謝謝G36小姐！
()||:EVO3的聲音激動到險些哽咽。
G36Mod(0)<Speaker>G36</Speaker>||:堅持自我和本心……+你也是這樣回應他人的期待的，對嗎？
EVO3(0)<Speaker>EVO3</Speaker>||:？！
()||:EVO3還欲說些什麼，G36意味深長的目光便一掃而過，遠去了。
()||<黑点1>:
