()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>82</BIN><Night><BGM>m_avg_casual</BGM>:深夜，格里芬宿舍。
()||<narrator>:【92式vs56-1式·復仇大作戰·其一】
()||:92式的瞳孔映出一長串網站連結。
()||<SE1>AVG_21Winter_Click_Keyboard</SE1>:這兩天，92式詳細統計了這些購物網站的備貨量、用戶數、上架時間、完售時間等等數據。+最後，綜合測評出了最難搶菜網站排行榜。
()||<SE1>AVG_Card_Reader</SE1>:92式毫不猶豫地選中排行榜TOP1，點擊將連結發送給56-1式。
92typeMod(0)<Speaker>92式</Speaker>||:好好珍惜吧，為了能給你點苦頭吃，我可是做了很多功課呢……
56-1type(0)<Speaker>56-1式</Speaker><通讯框>;92typeMod(0)||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>92，你發的是什麼？</color>
56-1type(0)<通讯框>;92typeMod(0)<Speaker>92式</Speaker>||:粽子原料的連結，我只信得過這個平台的品質。
56-1type(0)<Speaker>56-1式</Speaker><通讯框>;92typeMod(0)||:<color=#00CCFF>哇啊啊啊，竟然這麼貴！而且還限量，這個黑松露只有50份……？真的有人買嗎？</color>
92typeMod(0)<Speaker>92式</Speaker>||:沒錯，凌晨5點開售，售完即止。+至於有沒有人買，你可以試試，明天記得匯報戰果。
()||<SE1>AVG_tele_disconnect</SE1>:92式微笑著關閉了通訊。
92typeMod(0)<Speaker>92式</Speaker>||:可沒這麼簡單，還得給56-1拖點後腿才行。
()||<SE1>AVG_NightVision_Start</SE1>:92式調出權限範圍內所有的數據端口。+凌晨4點半，這些端口將自動透過公共網路下載格里芬歷年慶典影片8K畫質，必定大幅拖慢網速。
92typeMod(0)<Speaker>92式</Speaker>||<黑屏1>:嗯，這個時間點，應該也不會被指揮官他們發現。+對了，還有最後一步，這麼精彩的鏡頭應該記錄下來。
()||<BIN>9</BIN><黑屏2><关闭蒙版>:……
()||<SE1>AVG_21Winter_Camera_Flash</SE1>:次日，92式布置好的攝影機忠實地記錄下了56-1式為了尋找訊號擺出的滑稽姿勢。+像是整個人吊在窗外啦，四肢貼在牆上啦，甚至倒立在屋頂的避雷針上，可謂無奇不有。+當然，慷慨的92式還匿名上傳了一些片段到了內部論壇上。+由於天色暗分辨不出是誰，姿勢又極為獵奇，成為格里芬一時著名怪談。+儘管做了這麼多「工作」，面對前來傾訴搶菜之苦的56-1式，92式總是裝得雲淡風輕。
56-1type(0)<Speaker>56-1式</Speaker>||:92，網站那麼多人，網速又那麼慢，你當時到底是怎麼搶到的？
92typeMod(0)<Speaker>92式</Speaker>||:無他，惟手熟爾。
()||:然後收穫56-1式崇拜的眼神若干枚。
()||<黑屏2>:
()||<BIN>129</BIN><narrator>:【92式vs56-1式·復仇大作戰·其二】
()||:清晨。+92式神清氣爽地坐在廚房裡，等候著迷途的羔羊——
()||<SE1>RunStep</SE1>:56-1式卻毫無自覺，嘴裡嚼著燒餅，手裡還握著四五份便當，好像並沒有受到打擊。
56-1type(0)<Speaker>56-1式</Speaker>||:早上好，92，我給你帶了早飯！
92typeMod(0)<Speaker>92式</Speaker>||:<color=#A9A9A9>看來搶菜還不足以擊潰56-1……</color>+<color=#A9A9A9>沒關係，有韌性的對手，玩起來才有意思，畢竟更難的還在後面呢。</color>+嗯，吃完速速就位，開始今天的練習。
()||<SE1>Rope</SE1>:這許多天來，56-1式絕大多數的時間都站在料理台前，拿著箬葉，周而復始地進行包粽子的動作。+這看似是一場登峰造極的廚藝訓練，在92式眼裡，卻更像是一局找碴遊戲。+個頭、面積、角度、重量……+樂處不在於真的找到了什麼「碴」，而是能品鑑56-1式各種破防的表情。
92typeMod(0)<Speaker>92式</Speaker>||:啊，不行，太醜了，拿回去重包。+<color=#A9A9A9>對，很好，就這樣，再委屈一點。</color>
56-1type(0)<Speaker>56-1式</Speaker>||:嗚嗚嗚這已經是我包廢的第9999個粽子了，92，行行好吧……
92typeMod(0)<Speaker>92式</Speaker>||:這也能叫粽子，這和你裹個浴巾有什麼區別？
()||:……能瘋狂輸出毒舌言論大概也算一個樂趣。+其實92式也猶豫過幾次，要不要給56-1式一些肯定——+畢竟56-1式包粽子的手藝，的確突飛猛進，找碴的難度日益提高。+但只要一想到之前的56-1式有多可恨，92式那點憐憫的柔情立刻煙消雲散。
92typeMod(0)<Speaker>92式</Speaker>||:<color=#A9A9A9>從粽子的包法到擺盤，甚至原料的配比，箬葉的形狀……</color>+<color=#A9A9A9>我都有仔細研究，對廚師的各方面能力要求極高。</color>+<color=#A9A9A9>就讓我看看，是你先崩潰，還是我先玩膩吧，56-1式。</color>
()||<黑点1>:
()||<黑点2><BIN>129</BIN><narrator>:【92式vs56-1式·復仇大作戰·其三】
()||:在被92式連續否決了數十次成果之後，56-1式在潰敗的邊緣搖搖欲墜。
92typeMod(0)<Speaker>92式</Speaker>||:<color=#A9A9A9>要想真正給56-1式最後一擊，還得從食物入手……</color>
56-1type(6)<Speaker>56-1式</Speaker>;92typeMod(0)||:我已經連續十天沒趕上食堂的營業時間了嗚嗚嗚……我好餓，放我出去！
56-1type(6);92typeMod(0)<Speaker>92式</Speaker>||:包到我滿意，就准你出去。
56-1type(7)<Speaker>56-1式</Speaker>;92typeMod(0)||:別啊，我都聞到了，外面有紅燒肉、辣子雞、脆皮烤鴨的味道……
56-1type(7);92typeMod(0)<Speaker>92式</Speaker>||:不准找藉口。
56-1type(7)<Speaker>56-1式</Speaker>;92typeMod(0)||:你真的沒聞到嗎，92？那股油脂的芬芳！
92typeMod(0)<Speaker>92式</Speaker>||:<color=#A9A9A9>肯定聞到了啊，因為就是我放在門外的。</color>+有嗎？是食材的氣味吧。
()||<SE1>AVG_Zipper</SE1>:56-1式眼巴巴地望著門口，被92式強硬地拽回了料理台前。+92式撐著下巴，享受56-1式奮力抵抗食物誘惑的痛苦表情。
56-1type(0)<Speaker>56-1式</Speaker>||:……不行！+就算是幻覺，也要等我親眼確認再說！
()||<SE1>RunStep</SE1>:趁著92式分神的工夫，被香氣饞得流口水的56-1式撒腿就往門外跑。
56-1type(7)<Speaker>56-1式</Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:沒有什麼能阻擋我對一份美食的熱愛！如果有，那就是雙份！
()||<SE1>AVG_Button_Click</SE1>:任由56-1式推開門，撲向心心念念的大餐，92式轉身悄悄摁下攝影機的錄影鍵。+顧不得思考食物的來源，56-1式開始狼吞虎咽，香脆可口的鴨皮在嘴裡綻放……
56-1type(6)<Speaker>56-1式</Speaker>||<震屏3>:嘔……+怎麼全是……花椒啊！！！
()||<SE1>AVG_Breathing</SE1>:56-1式虛弱地扶著牆嘔了半天，不小心看到地上的半隻烤鴨滿肚子黑乎乎的花椒，肚子又是一陣翻湧。
92typeMod(0)<Speaker>92式</Speaker>||:<color=#A9A9A9>哼，你的「椒娃子」，總算派上用場了。</color>
()||<黑点1>:
()||<黑点2><BIN>82</BIN><Night><narrator>:【92式vs56-1式·復仇大作戰·反擊？】
()||:夜晚，92式躺在床上，復盤這場作戰啟動以來這一個月的戰績。+不論是搶菜還是包粽子，56-1式都被搓圓捏扁，苦不堪言。+奪椒之仇也讓56-1式付出了代價。
92typeMod(0)<Speaker>92式</Speaker>||:不錯，睡前再欣賞一下56-1式的搞笑影片吧。
()||<SE1>ClothingUp</SE1>:92式習慣性地一摸，卻沒有摸到攝影機。
92typeMod(0)<Speaker>92式</Speaker>||:糟糕，該不會忘在廚房了，萬一被其他人看到……！
()||<SE1>RunStep</SE1>:92式匆匆起身便往廚房趕。
()||<黑点1>:
()||<黑点2><BIN>129</BIN><Night>:好巧不巧，廚房裡似乎正有人在。
92typeMod(0)<Speaker>92式</Speaker>||:這麼晚了，是誰還在廚房……
92typeMod(0)<Speaker>92式</Speaker>||<BGM>BGM_Empty</BGM>:……
92typeMod(0)<Speaker>92式</Speaker>||<BGM>m_wv_battle</BGM>:56-1式？！
56-1type(0)<Speaker>56-1式</Speaker>||:欸，92，你怎麼來了？
()||:56-1式拿著的，赫然是92式的攝影機！
92typeMod(0)<Speaker>92式</Speaker>||:<color=#A9A9A9>她都知道了？！也是，她應該早就意識到我在報復她了……</color>+<color=#A9A9A9>說不定她也在想辦法報復我，想用偷拍的事讓我身敗名裂嗎？</color>
()||<SE1>AVG_Punch</SE1>:想到這裡，92式伸手就去奪56-1式懷裡的攝影機。
()||<SE1>ClothingUp</SE1>:56-1式嚇了一跳，側身一閃，躲開了92式的強攻。
56-1type(0)<Speaker>56-1式</Speaker>||:92，你幹嘛？
()||<SE1>AVG_XXS_kick</SE1>:92式不由分說，腿掃56-1式下盤。
()||<SE1>AVG_File_Put</SE1>:56-1式順勢向後一倒，倒在桌上，雙手越過頭頂，還舉著攝影機。
()||<SE1>AVG_Combat_Hits</SE1>:92式發起連續攻擊，56-1式不斷翻滾閃避，直到從桌子這頭攻到那頭。
()||<SE1>AVG_Punch_Hit</SE1>:92式落空的一擊捶在桌上。
()||<SE1>AVG_Door_Hit</SE1>:「咣當」——
92typeMod(0)<Speaker>92式</Speaker>||:糟了！
()||:她不慎將裝有粽子餡兒的米缸撞了出去，米缸眼看就要砸落在地。
()||<SE1>Rope</SE1>:說時遲那時快，56-1式也跟著向外滾，單膝跪地，竟用牙齒穩穩咬住米缸邊沿。
()||<SE1>AVG_File_Put</SE1>:92式呆了片刻，立馬接過沉甸甸的米缸，放回桌上。
92typeMod(0)<Speaker>92式</Speaker>||:你的牙，挺厲害的啊。
56-1type(0)<Speaker>56-1式</Speaker>||:嘿嘿，這算什麼，我還能咬起一整隻烤全羊呢，92你的粽子沒弄髒就好！
92typeMod(0)<Speaker>92式</Speaker>||<BGM>BGM_Empty</BGM>:你……
92typeMod(0)<Speaker>92式</Speaker>||<BGM>m_avg_casual</BGM>:<color=#A9A9A9>居然這麼認真地在意粽子，難道真的不知道我在報復你？</color>+<color=#A9A9A9>就憑這個智商，估計之前拿錯花椒、偷吃粽子也不會是存心的……</color>
()||:92式搖搖頭，突然覺得跟一個笨蛋較真的自己也是笨蛋。
92typeMod(0)<Speaker>92式</Speaker>||:對了，攝影機……把它還給我。
56-1type(0)<Speaker>56-1式</Speaker>||:原來是你的啊，我剛剛聽見它滴滴叫，還以為是自己幻聽。+我就拿起來檢查了一下，不過應該只是沒電了，不用擔心。
()||<SE1>AVG_Camera_Focus</SE1>:92式接過攝影機，檢查了一下，的確沒有打開的痕跡。
92typeMod(0)<Speaker>92式</Speaker>||:那你剛才躲什麼躲？
56-1type(0)<Speaker>56-1式</Speaker>;92typeMod(0)||:我不知道你只是想拿走它啊，我還想問你突然打我幹嘛。+你打我，我肯定要躲啊，我又不是傻子。
56-1type(0);92typeMod(0)<Speaker>92式</Speaker>||:<color=#A9A9A9>還說自己不是傻子……</color>+所以你半夜在廚房做什麼？
56-1type(0)<Speaker>56-1式</Speaker>||:我在偷偷加練啦……+不然我哪能有現在的水平，雖然離92你的廚藝還差得遠。
()||:56-1式又開始滔滔不絕，不乏許多對於92式脾氣好、廚藝高的真誠稱讚。
92typeMod(0)<Speaker>92式</Speaker>||:<color=#A9A9A9>哼，都是糖衣炮彈……</color>
()||<SE1>ClothingUp</SE1>:92式側過頭，隨手拿起一隻粽子把玩，以掩飾自己的情緒。+細看之下，92式也不得不承認。+這隻粽子有稜有角，完美對稱，即使用最嚴格的要求來看，也沒有絲毫瑕疵。+儘管用著最為複雜的方法，被持續打擊了一個月的自信心……+56-1式還是進步顯著，顯然付出了大量的心血。
92typeMod(0)<Speaker>92式</Speaker>||:……+<color=#A9A9A9>也差不多是時候結束這場鬧劇了，就定在明天吧。</color>
()||<黑点1>:
()||<黑点2><BIN>82</BIN><Night>:打定主意的92式回到宿舍，想了想。
()||<SE1>AVG_PPT_Switch</SE1>:把上傳到格里芬論壇的56-1式的影片也統一刪除了。
92typeMod(0)<Speaker>92式</Speaker>||:這些片段，還是作為我的獨家珍藏比較好。
()||<黑点1>: