()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>84</BIN><BGM>BGM_Truth</BGM>:……
()<Speaker></Speaker>||:一條通道連接著地獄和天堂——綠區的人不斷向白區靠攏，白區則扼守著唯一的咽喉，這是世人早就習以為常的平衡。+戰爭結束以來，沒人想在久違的和平當中再次擔心受怕。+但無數的組織依然想在這條路上尋求發財的機會，其中最具暴利與凶險的便是販賣軍火。+而這恰恰是N12區黑幫「奮進協會」賴以生存的營養。
()<Speaker></Speaker>||:……
NPC-PasserbyM(0)<Speaker>奮進協會成員</Speaker>||:阿列克謝先生，交易快要開始了。
NPC-PasserbyM(0)<Speaker>被稱為阿列克謝的人</Speaker>||:事情辦得怎麼樣了？
NPC-PasserbyM(0)<Speaker>奮進協會成員</Speaker>||:人員都已按照您的意思布置就位，但……是不是和往常不太一樣？
NPC-PasserbyM(0)<Speaker>被稱為阿列克謝的人</Speaker>||:……
NPC-PasserbyM(0)<Speaker>奮進協會成員</Speaker>||:唔，抱歉！+能被會長看重，說明您的實力絕對毋庸置疑，只是……
NPC-PasserbyM(0)<Speaker>被稱為阿列克謝的人</Speaker>||:今天可能會被特殊照顧，畢竟是大生意……如果有人來攪局，有麻煩的一定是我們。+記得讓所有人打起精神，明白了嗎？
NPC-PasserbyM(0)<Speaker>奮進協會成員</Speaker>||:明、明白了，我會讓所有人提防起來的。
()<Speaker></Speaker>||:這裡是一座剛被廢棄不久的工廠，也是奮進協會新的軍火交易地點。+站在窗邊可以眺望綠區的一部分面貌，不過上午的時間，這裡不會有任何人煙。+……
NPC-Oldartist(0)<Speaker>威嚴的婦人</Speaker>||:抱歉，我遲到了。
NPC-Oldartist(0)<Speaker>被稱為阿列克謝的人</Speaker>||:蝰蛇幫的布勞恩夫人，感謝您一直以來對協會的支持！+會談尚未開始，因為準備人手花了點時間。
NPC-Oldartist(0)<Speaker>布勞恩夫人</Speaker>||:阿列克謝~真高興這次還是由你來負責安保！
NPC-Oldartist(0)<Speaker>被稱為阿列克謝的人</Speaker>||:能為您服務，我也很高興，畢竟每次見到您都印證了何謂「風韻不減」。
NPC-Oldartist(0)<Speaker>布勞恩夫人</Speaker>||:呵呵呵~真可惜你鐵了心要跟著奮進協會。+如果在我這裡，可絕對不僅僅是當個骨幹那麼簡單了。
()<Speaker>被稱為阿列克謝的人</Speaker>||:感謝您的賞識，那麼……
NPC-Bodyguard2(0)<Speaker>隨行保鏢</Speaker>||:……
NPC-Oldartist(0)<Speaker>布勞恩夫人</Speaker>||:喂，別給阿列克謝添麻煩！
NPC-Oldartist(0)<Speaker>被稱為阿列克謝的人</Speaker>||:感謝夫人的信任……+檢查一下。
NPC-PasserbyM(0)<Speaker>奮進協會成員</Speaker>||:好哩！+<color=#A9A9A9>真不愧是阿列克謝先生！</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:……
NPC-PasserbyM(0)<Speaker>奮進協會成員</Speaker>||:沒有問題！
()<Speaker>被稱為阿列克謝的人</Speaker>||:那麼布勞恩夫人，請到裡面就座吧。
NPC-Oldartist(0)<Speaker>布勞恩夫人</Speaker>||:相信這次合作也會和以前一樣順利的。
NPC-Oldartist(0)<Speaker>被稱為阿列克謝的人</Speaker>||:是的，我相信一切都會變得很好。
()<Speaker></Speaker>||:因為等奮進協會被解決，社會便更加穩定。+這也是我成為警察——乃至臥底奮進協會三年之久的心願。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:伊凡——這是我真正的名字。+而作為奮進協會骨幹的「阿列克謝」，不過是臥底在這裡的偽裝。+奮進協會在三年前被警方列為打擊對象，為了將這些傢伙一網打盡，這三年來，我努力爬到了骨幹的位置。+今天，總算可以收穫成果了。
()||<黑屏1>:
()||<黑屏2><BIN>221</BIN><BGM>BGM_Room</BGM><SE1>AVG_Door_Open_Close</SE1>:所有買家都已進入工廠內，此時，這裡已經擺放好了本次的商品。+除了一批單人使用的武器外，還有本次會談的重頭——停放在中央的一台軍方早期試用型號的軍用人形。+一般情況下，政府會將這類武器封存或者拆毀，奮進協會走了多條渠道最終把它弄到手，如果這筆生意做成，必然會加劇社會治安問題。
()<Speaker></Speaker>||:叮——叮——
()<Speaker>廣播中的男性聲音</Speaker>||:<color=#00CCFF>女士們，先生們，歡迎光臨本次會談。</color>
NPC-PasserbyM(0)<Speaker>奮進協會成員</Speaker>||:總裁還是不露面嗎？
NPC-PasserbyM(0)<Speaker>伊凡</Speaker>||:這也是為了他的人身安全著想。
()<Speaker>奮進協會總裁</Speaker>||:<color=#00CCFF>入手這次這批貨物比想象中的要困難的多，相信你們已經有所耳聞……</color>
NPC-Oldartist(0)<Speaker>布勞恩夫人</Speaker>||:我們知道貴協會的辛苦。+不過眼長話短說，能否給我們展示一下這台軍用人形的性能呢？
()<Speaker></Speaker>||:……
NPC-PasserbyM(0)<Speaker>奮進協會成員</Speaker>||:喔，布勞恩夫人果然還是上來就盯最好的那個啊。
NPC-PasserbyM(0)<Speaker>伊凡</Speaker>||:她一向如此。
()<Speaker></Speaker>||:……+布勞恩夫人的提議得到了其他與會買家的應和。
()<Speaker>奮進協會總裁</Speaker>||:<color=#00CCFF>關於性能，稍後會在地下射擊場來演示，不用著急。</color>+<color=#00CCFF>現在我們先完成之前預定好的交易項目……</color>
伊凡()<Speaker>伊凡</Speaker>||:看來一切都還算順利。
NPC-PasserbyM(0)<Speaker>奮進協會成員</Speaker>||:這次又會進帳多少呢，真是期待啊！+我上次在那條街上發現個不錯的貨色，阿列克謝先生有沒有興趣？
NPC-PasserbyM(0)<Speaker>伊凡</Speaker>||:……等事成之後再說吧。
NPC-PasserbyM(0)<Speaker>奮進協會成員</Speaker>||:哦……哦哦……！+<color=#A9A9A9>到底是骨幹，果然靠得住啊。</color>
()<Speaker></Speaker>||:……+會談有條不紊地進行著。+雖然被販賣的是老舊的試驗型號，可畢竟是軍用人形，如果只讓我同為人類的同事來圍攻，恐怕沒人能對付得了這個鐵傢伙。+所以，局裡這次也特別邀請了更具戰鬥力的戰術人形作為援軍來助陣。
()<Speaker></Speaker>||:戰術人形。+我不太了解，它們似乎在一些無人區解決了不少大麻煩，所以我並不懷疑它們的戰鬥力。+而我的任務，是盡自己所能地配合它們，把布防全部調離了關鍵位置，好讓它們順利展開進攻。+再次確認好自己手下的位置後，腕錶上的時針跳到了預定的數字上。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:——是時候了！
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:咚咚咚！
()||<黑屏1>:
()||<黑屏2><BIN>221</BIN>:……
()<Speaker></Speaker>||:咦？
NPC-PasserbyM(0)<Speaker>奮進協會成員</Speaker>||<SE1>AVG_weapon_reload</SE1>:……！+阿列克謝先生！
NPC-PasserbyM(0)<Speaker>伊凡</Speaker>||:冷靜點……！
()<Speaker></Speaker>||:我必須冷靜……按照計劃，這個時間點出現的應該就是援軍了。+但是……為什麼要敲門？
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:咚咚咚！
NPC-Oldartist(0)<Speaker>布勞恩夫人</Speaker>||:……
()<Speaker></Speaker>||:門鈴再次響起，這次連與會的買家也全部安靜了。+在意識到情況不對後，他們隨行的保鏢也都把手伸進了西裝領口。
()<Speaker>奮進協會總裁</Speaker>||:<color=#00CCFF>阿列克謝！</color>
()<Speaker></Speaker>||:……沒辦法了。
()<Speaker>伊凡</Speaker>||:去看看。
NPC-PasserbyM(0)<Speaker>奮進協會成員</Speaker>||:呃……！好、好的！
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1>:部下半舉著手槍，悄悄走近大門，當它被打開的一剎那，室外的光線勾勒出了一道小小的身影——
M1897(0)<Speaker>M1897</Speaker>||<BGM>BGM_Empty</BGM>:早上好！家政人形M1897，現在為您提供清潔服務！
NPC-PasserbyM(0)<Speaker>奮進協會成員</Speaker>||:……
NPC-Oldartist(0)<Speaker>布勞恩夫人</Speaker>||:……
()<Speaker>伊凡</Speaker>||:……
()<Speaker></Speaker>||:家、家政人形？？？
()||<黑屏1>: