()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><narrator>:一個月以前……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>168</BIN><BGM>BGM_Room</BGM>:街道上人來人往，即便是最熱鬧的步行街對利貝羅勒也沒什麼吸引力。+然而最有效的宣傳往往只需要最樸素的廣告——攔人發傳單。+利貝羅勒的眼前伸來一隻手。
()<Speaker>店員</Speaker>||<SE1>AVG_20Winter_Book</SE1>:您好，最新的人形療養模式——情緒療法，體驗不一樣的遊戲人生。有興趣嗎？
Ribeyrolles(0)<Speaker>利貝羅勒</Speaker>||:……不用了，謝謝。
()<Speaker>店員</Speaker>||:您看起來身體不太舒服啊，其實可以試試我們家的套餐。
Ribeyrolles(0)<Speaker>利貝羅勒</Speaker>||:一直如此，我已經習慣了。
()<Speaker>店員</Speaker>||:哎呀怎麼能諱疾忌醫呢？ +消沉也是一種病因哦，說不定您的身體根本沒事，只要振作起來什麼病都沒了。
Ribeyrolles(0)<Speaker>利貝羅勒</Speaker>||:……謝謝你的好意，但我真的不需要。+我這樣的身體，不是一天兩天造成的。
()<Speaker>店員</Speaker>||:我們這是新發明的療法，沒有任何副作用，效果特別好。+剛好今天辦活動，購買標準版服務還有一折優惠！跟白撿一樣，您不試試嘛？
Ribeyrolles(0)<Speaker>利貝羅勒</Speaker>||:……我去過很多醫院和療養中心了。
()<Speaker>店員</Speaker>||:我們跟他們可不一樣，我們這套方法可是擁有最前沿的療癒理論。+再說您都試過那麼多地方了，也不差我們這一家對不對？死馬當活馬醫呀，萬一我們的療法特別有效呢？
Ribeyrolles(0)<Speaker>利貝羅勒</Speaker>||<BGM>BGM_Empty</BGM>:……欸？
()<Speaker>店員</Speaker>||:價格超級划算，您試過一次絕對還會再來的。
Ribeyrolles(0)<Speaker>利貝羅勒</Speaker>||:好吧……看起來也不貴的樣子。
()||<黑屏1>:
NPC-Maid(0)<Speaker>客服0003號</Speaker><通讯框>||<黑屏2><BIN>72</BIN>:<color=#00CCFF>您好，我是嘆息橋的客服0003號。</color>+<color=#00CCFF>您的標準版套餐已解鎖，現在請從1-99中間選擇一個數字。</color>
Ribeyrolles(0)<Speaker>利貝羅勒</Speaker>||:盲選嗎？
NPC-Maid(0)<Speaker>客服0003號</Speaker><通讯框>||:<color=#00CCFF>對，我們這邊提供的素體都是隨機的，因此請您挑選一個與您有緣的數字吧。</color>
Ribeyrolles(0)<Speaker>利貝羅勒</Speaker>||:……最後一個吧。
NPC-Maid(0)<Speaker>客服0003號</Speaker><通讯框>||:<color=#00CCFF>收到您的需求，現在為您提供99號素體權限。</color>+<color=#00CCFF>您的使用時長為24小時，倒計時不足20分鐘的時候我會聯絡您。</color>
Ribeyrolles(0)<Speaker>利貝羅勒</Speaker>||:好的。
()||<黑屏1>:
NPC-Maid(0)<Speaker>客服0003號</Speaker><通讯框>||<黑屏2><BIN>9</BIN>:<color=#00CCFF>接下來，就請您盡情享受吧。</color>
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:素體連接中……+……
()||<黑屏1>:
NPC_Dragoon(0)<Speaker>利貝羅勒</Speaker>||<黑屏2><BIN>89</BIN><SE1>AVG_Grey_Hand_Mech</SE1>:……+欸？……我的手好長啊……+感覺腿也很有力量……
NPC_Dragoon(0)<Speaker>利貝羅勒</Speaker>||:這、這就是我現在的素體嗎？+雖然適配還有點問題，延遲也挺高……
NPC_Dragoon(0)<Speaker>利貝羅勒</Speaker><Shake>0.1</Shake>||<SE1>ClothingUp</SE1>:但，但是這種感覺……健康有力的感覺，從來沒有體驗過……+我……我要去試試……
()<Speaker></Speaker>||:擁有新素體的利貝羅勒向著以前絕不會涉足的地方走去——
()||<黑屏1>:
()<Speaker>工作人員</Speaker>||<黑点2><BIN>187</BIN><BGM>GF_20HW_Scene_BPM82_loop</BGM>:您可以起跳了。
NPC_Dragoon(0)<Speaker>利貝羅勒</Speaker>||:……真的有五百米嗎？
()<Speaker>工作人員</Speaker>||:五百米是懸崖高度，實際跳下去的部分只有五十米而已，對您來說應該很輕鬆的。
NPC_Dragoon(0)<Speaker>利貝羅勒</Speaker>||:……五……五十米也很高了。
()<Speaker>工作人員</Speaker>||:沒事的，閉上眼睛什麼都不要想，後續交給身體本能就行了。
NPC_Dragoon(0)<Speaker>利貝羅勒</Speaker>||:還要閉上眼睛……
()<Speaker>工作人員</Speaker>||:當然您不害怕的話可以睜開。
NPC_Dragoon(0)<Speaker>利貝羅勒</Speaker>||:……還是閉上吧。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><SE1>Heartbeat</SE1>:深呼吸一次。+深呼吸兩次。
()<Speaker></Speaker>||:閉上眼睛，身子離開腳下的土地，往前方猛地一躍……
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>GF_Halloween_Wind_loop</SE1>:風在耳邊呼嘯而過——+前所未有的失重反應到身體上——+彷彿天地間最後一片羽毛，隨風飄啊飄……+任何地方都可以到達，不論何時，不論何地。
()<Speaker></Speaker>||<SE1>Rope</SE1><SE1>Stop_AVG_loop</SE1>:直到一根繩子慢悠悠地把自己拉上去。
NPC_Dragoon(0)<Speaker>利貝羅勒</Speaker>||<BIN>187</BIN>:老闆，我要再來一次！+這次我要跳一百米的！！！
()<Speaker>工作人員</Speaker>||<BGM>GF_Room_Rocktheme</BGM>:好、好的。
()||<黑点1>:
NPC_Dragoon(0)<Speaker>利貝羅勒</Speaker>||<黑点2><controll_shake>%%type_id=2%%duration=1%%delay=0.5%%range=5</controll_shake><SE1>AVG_Car_Skid</SE1><BIN>3</BIN>:麻煩再加一圈！
()<Speaker>賽車場服務員</Speaker>||:不好意思，我們馬上要打烊了。
()||<黑点1>:
()<Speaker>潛水員</Speaker>||<黑点2><SE1>AVG_splash_water</SE1><BIN>162</BIN>:您好，小姐您不能再往下面深入了，那裡超出了我們的安全範圍。
NPC_Dragoon(0)<Speaker>利貝羅勒</Speaker>||:……哦。
()||<黑点1>:
()<Speaker>系統提示</Speaker>||<震屏3><黑点2><BIN>99</BIN><SE2>Gunfight</SE2><SE1>Battlefield</SE1>:<color=#00CCFF>戰鬥結束，總計殲滅敵人18888具，請問是否繼續？</color>
NPC_Dragoon(0)<Speaker>利貝羅勒</Speaker>||<SE1>Select</SE1>:再來一次，我要挑戰下一個難度。
NPC-Maid(0)<Speaker>客服0003號</Speaker><通讯框>||:<color=#00CCFF>您好，剩餘時間已不足20分鐘，請將指定素體移動至指定位置，準備返回初始素體。</color>
NPC_Dragoon(0)<Speaker>利貝羅勒</Speaker>||:……好的。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><narrator><BGM>BGM_Empty</BGM>:……次日。
()||<黑屏1>:
Ribeyrolles(0)<Speaker>利貝羅勒</Speaker>||<黑屏2><BIN>80</BIN><SE1>AVG_20Winter_Drink_Tea</SE1><BGM>GF_20HW_Scene_BPM82_loop</BGM>:昨天……就好像做夢一樣……我，我從來沒有一次完成那麼多項目！+那……那是我嗎？明明是一樣的技術……但是，好像全都不同了。
()<Speaker>店員</Speaker>||:人形小姐，您對我們的情緒療法還滿意嗎？
Ribeyrolles(0)<Speaker>利貝羅勒</Speaker>||:……我很喜歡。+之前的那具素體我如果還想再次使用，應該怎麼辦呢？
()<Speaker>店員</Speaker>||:您可以選擇我們的豪華版套餐，可以解鎖自定義服務。+到時候還會有專屬客服為您服務呢。
Ribeyrolles(0)<Speaker>利貝羅勒</Speaker>||:我，我想要再試一次。
()<Speaker>店員</Speaker>||:好的。
()||<黑屏1>:
NPC_Dragoon(0)<Speaker>利貝羅勒</Speaker>||<黑屏2><BIN>9</BIN><SE1>AVG_Grey_Hand_Mech</SE1>:呼~回來了。
()<Speaker></Speaker>||:……
()<Speaker></Speaker>||:……
NPC-Maid(0)<Speaker>客服0003號</Speaker><通讯框>||:<color=#00CCFF>您好，剩餘時間已不足20分鐘，請將指定素體移動至指定位置，準備返回初始素體。</color>
()<Speaker></Speaker>||:……
Ribeyrolles(0)<Speaker>利貝羅勒</Speaker>||:我要再追加一次服務！
()<Speaker>店員</Speaker>||:好的。
NPC_Dragoon(0)<Speaker>利貝羅勒</Speaker>||<SE1>AVG_Grey_Hand_Mech</SE1>:這個樣子真好啊。
()<Speaker></Speaker>||:……
()<Speaker></Speaker>||:……
Ribeyrolles(0)<Speaker>利貝羅勒</Speaker>||:我不想再生病了。
Ribeyrolles(0);NPC_Dragoon(0)<Speaker>利貝羅勒</Speaker>||:這樣就好了吧。
Ribeyrolles(0)<Speaker>利貝羅勒</Speaker>;NPC_Dragoon(0)||:也不想再給大家拖後腿……
Ribeyrolles(0);NPC_Dragoon(0)<Speaker>利貝羅勒</Speaker>||:如果能一直使用這幅素體，肯定不會被嫌棄了……
Ribeyrolles(0)<Speaker>利貝羅勒</Speaker>;NPC_Dragoon(0)||:看著這樣的我……
Ribeyrolles(0);NPC_Dragoon(0)<Speaker>利貝羅勒</Speaker>||:還是這樣的我更加討人喜歡。
Ribeyrolles(0)<Speaker>利貝羅勒</Speaker>;NPC_Dragoon(0)||:我要盡快回到那具素體裡去，不管花費多少信用點。
NPC_Dragoon(0)<Speaker>利貝羅勒</Speaker>||:唔……這才是我該待的地方……
()<Speaker></Speaker>||:……+……
NPC-Maid(0)<Speaker>客服0003號</Speaker><通讯框>||:<color=#00CCFF>您好，剩餘時間已不足20分鐘，請將指定素體移動至指定位置，準備返回初始素體。</color>
NPC_Dragoon(0)<Speaker>利貝羅勒</Speaker>||:我要再續一次。
NPC-Maid(0)<Speaker>客服0003號</Speaker><通讯框>||:<color=#00CCFF>不好意思客人，您的餘額已不足。</color>
NPC_Dragoon(0)<Speaker>利貝羅勒</Speaker>||:……好吧，下次多攢一點信用點。
()||<黑屏1>:
Ribeyrolles(0)<Speaker>利貝羅勒</Speaker>||<黑屏2><BIN>72</BIN>:哎，又要回去了。
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:素體連接中……
()<Speaker>系統提示</Speaker>||<SE1>AVG_21Winter_Error</SE1><BGM>BGM_Empty</BGM>:<color=#00CCFF>您的資訊不匹配，請重新嘗試。</color>
Ribeyrolles(0)<Speaker>利貝羅勒</Speaker>||<BGM>GF_EV9_Story</BGM>:……什麼情況？訊號不好嗎？
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:……
()<Speaker></Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:……
()<Speaker>系統提示</Speaker>||<SE1>AVG_21Winter_Error</SE1>:<color=#00CCFF>今日訪問過於頻繁，請稍後再試。</color>
Ribeyrolles(0)<Speaker>利貝羅勒</Speaker>||:……客服呢？
()<Speaker>系統提示</Speaker>||<SE1>AVG_tele_disconnect</SE1>:<color=#00CCFF>您的通訊已被掛斷，請稍後再試。</color>
Ribeyrolles(0)<Speaker>利貝羅勒</Speaker>||:……這是怎麼回事？
()<Speaker>系統提示</Speaker>||<SE1>AVG_tele_disconnect</SE1>:<color=#00CCFF>您的通訊已被掛斷，請稍後再試。</color>
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:……+……
()<Speaker>系統提示</Speaker>||<SE1>AVG_21Winter_Error</SE1>:<color=#00CCFF>今日訪問過於頻繁，請稍後再試。</color>
Ribeyrolles(0)<Speaker>利貝羅勒</Speaker>||:我……我回不去了？+……不……不會的……我……我該怎麼辦……
()||<黑屏1>:
NPC-Maid(0)<Speaker>客服0003號</Speaker>||<黑屏2><BIN>80</BIN><SE1>AVG_tele_connect</SE1>:新的素體已經處理完畢，現在進入人形倉庫。
()<Speaker>店員</Speaker>||:很好，讓我們繼續迎接新的「客人」吧……+這種可愛的素體會被很多人喜歡的。
()||<黑屏1>: