()||<BIN>9</BIN><黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>553</BIN><黑屏2><Night>:……格里芬人形宿舍，走廊。
ZastavaM21(0)<Position>0,100</Position><Speaker>Zas M21</Speaker>||<BGM>GF_Cafe</BGM>:……想不通。
ZastavaM21(0)<Position>0,100</Position><Speaker></Speaker><同时置暗>||:月色透過落地窗，勾勒出Zas略顯疲憊的身影。
ZastavaM21(0)<Position>0,100</Position><Speaker>Zas M21</Speaker>||:就結論而言，想不通。+難得碰到了和我品味相近的人形……+結果才過去七天，已經連宿舍大門都不想推開了……+是我對她自信過頭了嗎？
()<Speaker></Speaker>||:Zas抬起頭來，門燈照在金屬門牌，映出了上面「1121」的字樣。+也勾起了Zas這一週以來不太美妙的回憶……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2><回忆>:起初兩天還算是融洽。+畢竟43M的決心並不只是說說而已，她的確主動承擔了大部分的家務。+43M和自己一樣，是對生活品質有追求的人形。+但Zas很快就發現，43M和自己追求完美的標準並不一致。+譬如鞋子的排列順序。+Zas喜歡按照顏色深淺，43M則堅持按照鞋子大小……+以至於兩人每天都要進行無數次反反覆復的「擺鞋大戰」。+類似的分歧並非個例，從餐具的擺設，到衣物的摺疊方式，再到室內植物的擺放位置……+可以說，只要她想，這個房間裡的每一個地方幾乎都能引起爭議。+要結束這場宿舍遊戲嗎？然後再讓指揮官安排下一個人過來，繼續重複這一切。+可是這樣真的有意義嗎？+說到底，和43M較真又有什麼意義呢？+Zas無法給出一個合理的答案。+總之先盡可能地避開與43M正面接觸的機會……是她目前能想到的最簡單的辦法。+而這個辦法導致的直接後果，就是已經到了深夜，Zas還要在外面遊蕩。
()||<黑屏1>:
()||<BIN>9</BIN><黑屏2><关闭蒙版>:……
()||<黑屏1>:
ZastavaM21(0)<Position>0,100</Position><Speaker>Zas M21</Speaker>||<BIN>553</BIN><黑屏2><Night>:這個時間，43M那傢伙也該睡了。+麻煩的事就留給明天吧。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2><Night><SE1>AVG_Door_Open</SE1>:凌晨一點，Zas終於推開了房門。+熟悉的身影映入視覺系統，將她的倦意驅逐殆盡。+Zas突然對自己剛才的判斷產生了強烈的懊悔。
ZastavaM21(0)<Position>0,100</Position><Speaker>Zas M21</Speaker>||:……我不該說什麼明天的。
Danuvia43M(0)<Speaker>43M</Speaker>;ZastavaM21(0)<Position>0,100</Position>||:啊！Zas小姐，你回來了？+最近很忙嗎？幾乎都碰不到你了呢。
Danuvia43M(0);ZastavaM21(0)<Position>0,100</Position><Speaker>Zas M21</Speaker>||:……
Danuvia43M(0)<Speaker>43M</Speaker>||:不過沒關係，嘿嘿。+Zas小姐不在的時候，就把宿舍全部交給我好了。+我會讓它時刻保持完美的。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:43M笑嘻嘻的側了側身，邀功似的露出身後的那一排傑作。+空氣中飄蕩的指甲油香味，強硬地鑽進Zas的鼻腔。+那是她視若珍寶的AnnaSheri全套指甲油。
ZastavaM21(0)<Position>0,100</Position><Speaker>Zas M21</Speaker>||<BGM>BGM_Brain</BGM>:……！
Danuvia43M(0)<Speaker>43M</Speaker>;ZastavaM21(0)<Position>0,100</Position>||:Zas小姐？+表情……突然變得好可怕……+你還好嗎？
Danuvia43M(0);ZastavaM21(0)<Position>0,100</Position><Speaker>Zas M21</Speaker>||:……+……住宿須知。+第一條。
Danuvia43M(0)<Speaker>43M</Speaker>;ZastavaM21(0)<Position>0,100</Position>||:……欸？
Danuvia43M(0);ZastavaM21(0)<Position>0,100</Position><Speaker>Zas M21</Speaker>||:住宿須知第一條，請勿亂動我的私人物品。+<size=50>尤其是指甲油。</size>
Danuvia43M(0)<Speaker>43M</Speaker>;ZastavaM21(0)<Position>0,100</Position>||:欸？亂動什麼的……是在說我？
Danuvia43M(0);ZastavaM21(0)<Position>0,100</Position><Speaker>Zas M21</Speaker>||:我不認為這屋子裡還有第三個人。
Danuvia43M(0)<Speaker>43M</Speaker>;ZastavaM21(0)<Position>0,100</Position>||:……我了解Zas小姐對於指甲油的珍愛程度。+可是我沒有亂動，這只是對房間的日常整理而已。+我嚴格測量了瓶身的尺寸，將它們從小到大依次擺放整齊，就連間距都是研究好的。+這是當前狀況下最完美的整理方案。
Danuvia43M(0);ZastavaM21(0)<Position>0,100</Position><Speaker>Zas M21</Speaker>||:可我不認為這叫什麼「完美」。+就像你在鞋櫃裡每天擺的那些亂七八糟的鞋子一樣。 +為什麼你覺得，你可以替我做主？
Danuvia43M(0)<Speaker>43M</Speaker>||:……
()<Speaker></Speaker>||:對上Zas冷冰冰的視線，43M也嚴肅了起來。
Danuvia43M(0)<Speaker>43M</Speaker>||:……所以Zas小姐，你現在是要否認我的勞動成果嗎？+你總說自己是個現實主義者。+然而現實就是，你定下一籮筐的規矩，然後拍拍屁股一走了之。+你真的有立場指責我嗎？
Danuvia43M(0);ZastavaM21(0)<Position>0,100</Position><Speaker>Zas M21</Speaker>||:「一走了之」？+你以為我喜歡像個女鬼一樣無家可歸？你以為維持宿舍和諧的人究竟是誰？+說到底，我從一開始就……
Danuvia43M(0);ZastavaM21(0)<Position>0,100</Position><Speaker></Speaker><同时置暗>||:Zas不自覺地咽下了後半句——「沒有拜託你做這些」。+包括剛才自己反駁43M的那些話……她總覺得有點熟悉。+好像以前有幾位室友也這麼說過自己。
Danuvia43M(0)<Speaker>43M</Speaker>;ZastavaM21(0)<Position>0,100</Position>||:從一開始就？
ZastavaM21(0)<Position>0,100</Position><Speaker>Zas M21</Speaker>||:……
()<Speaker></Speaker>||:Zas無法將那些熟悉的話說出口。+一種陌生的不快裹挾著她。+可她又不太清楚這種不快從何而來。
Danuvia43M(0)<Speaker>43M</Speaker>||:……欸！Zas小姐？你要去哪裡……
ZastavaM21(0)<Position>0,100</Position><Speaker>Zas M21</Speaker>||:不要管我。
()<Speaker></Speaker>||<SE1>AVG_Door_Close</SE1>:砰——
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_footsteps_cave</SE1>:Zas轉身關上房門，將43M的聲音遠遠地甩在了身後。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>：
()||<BIN>9</BIN><黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<SE1>AVG_Door_Open</SE1><BIN>80</BIN><黑屏2><Night>:……酒吧，深夜。
ZastavaM21(0)<Position>0,100</Position><Speaker>Zas M21</Speaker>||<BGM>GF_21winter_avg_nightbar</BGM>:老闆，來一杯莫希托。
()<Speaker>？？？</Speaker>||<SE1>AVG_va_addingredient</SE1>:嘿，抱歉。+今天只有這個。
()<Speaker></Speaker>||:一杯紅酒輕輕地放在了吧檯上。+Zas皺眉抬眸，眼前是一抹鮮艷的紅色皮衣，和一張與之相襯的熱情笑臉。
PM06(0)<Speaker>PM-06</Speaker>||:真是熱烈歡迎啊，煩惱的稀客小姐！
PM06(0);ZastavaM21(0)<Position>0,100</Position><Speaker>Zas M21</Speaker>||:PM06……+格里芬人形還有兼職酒保的選項嗎？
PM06(0)<Speaker>PM-06</Speaker>;ZastavaM21(0)<Position>0,100</Position>||:碰巧幫朋友一點小忙而已啦，還是不收工錢的那種。+所以，今晚的菜單全部改成我中意的紅酒喔。
PM06(0);ZastavaM21(0)<Position>0,100</Position><Speaker>Zas M21</Speaker>||:怪不得一個客人都沒有。+……+不過，這也恰恰是我選擇這家店的理由。 
PM06(0)<Speaker>PM-06</Speaker>;ZastavaM21(0)<Position>0,100</Position>||:哦~？我記得ZasM21是出了名的宅系人形，居然會凌晨兩點溜到酒吧找清淨。+怎麼？和43M鬧掰了？
PM06(0)<Speaker></Speaker>;ZastavaM21(0)<Position>0,100</Position><同时置暗>||：Zas沉默片刻，緩緩晃動著手中的高腳杯。+昏暗的燈光透過酒液，在她的臉上投下搖曳的光影。
PM06(0);ZastavaM21(0)<Position>0,100</Position><Speaker>Zas M21</Speaker>||:……我不想否認這個結論。+但我想知道，你得出它的依據是什麼？
PM06(0)<Speaker>PM-06</Speaker>;ZastavaM21(0)<Position>0,100</Position>||:兩個強迫症湊一塊，無非就是互相嫌棄對方的標準不過關嘍。+是你覺得43M的收納方式不對，還是43M覺得你的作息時長有失精準？……哈！兩邊都沒差啦！+最可怕的是，你漸漸發現你和43M並沒有什麼兩樣。+你對她不滿的那些行為，其實之前你也對別人做過一樣的事……這才是你煩惱的主要根源吧？
PM06(0)<Speaker></Speaker>;ZastavaM21(0)<Position>0,100</Position><同时置暗>||<SE1>AVG_20Winter_Drink_Tea</SE1>：Zas的表情微微一變，低頭啜下一小口紅酒。
PM06(0);ZastavaM21(0)<Position>0,100</Position><Speaker>Zas M21</Speaker>||:……味道不錯。+對我來說，室友就只不過是一瓶瓶罐頭那樣，嚐幾口就可以丟掉，反正大同小異。+所以，我不在意她們的感受。+我只是不想再增加指揮官的工作……僅此而已。
PM06(0)<Speaker>PM-06</Speaker>;ZastavaM21(0)<Position>0,100</Position>||:哈？！剛剛那是什麼口是心非的發言？+傲嬌人設已經不吃香啦，Zas小姐！
ZastavaM21(0)<Position>0,100</Position><Speaker>Zas M21</Speaker>||:……
()<Speaker></Speaker>||：酒吧的輕音樂流淌著，恰到好處地填補了這段尷尬的沉默。
PM06(0)<Speaker>PM-06</Speaker>||:說真的，你真的不考慮去做一次改造嗎？+升級素體的同時，或許還能順便治治你那個被強迫症毒害的心智系統。+簡直是一舉兩得嘛。
PM06(0);ZastavaM21(0)<Position>0,100</Position><Speaker>Zas M21</Speaker>||:那也應該是你的紅色亢奮症排在前面吧？+不過已經無所謂了。+我的作戰任務……今天剛被批准通過。
PM06(0)<Speaker>PM-06</Speaker>;ZastavaM21(0)<Position>0,100</Position>||:至於嗎？你還向指揮官主動申領了作戰任務？
ZastavaM21(0)<Position>0,100</Position><Speaker>Zas M21</Speaker>||：我不想和43M吵架。+……至少最近一段時間，不必再擔心去處了。
ZastavaM21(0)<Position>0,100</Position><Speaker></Speaker><同时置暗>||<SE1>AVG_20Winter_Cheers</SE1>：Zas舉起紅酒，向PM-06做出碰杯的動作。
ZastavaM21(0)<Position>0,100</Position><Speaker>Zas M21</Speaker>||：祝我一路順風吧。
()||<黑屏1>: