()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN><BGM>BGM_Hello</BGM>:宿舍——
59type(0)<Speaker>59式</Speaker>||:從上到下，從裡到外，連槍都拆裝了兩遍……+這下總算是把你的泡泡糖全部沒收了。
()<Speaker></Speaker>||:59式掂量著滿滿一袋子泡泡糖，而80式則滿眼哀怨。
80type(5)<Speaker>80式</Speaker>||:霸凌……
59type(0)<Speaker>59式</Speaker>;80type(5)||:當初是誰說要爭取到升級心智的！+可惡，本來看在甜品的份上幫你一把，但現在你這副樣子讓我完全不能睜一隻眼閉一隻眼了。+從現在開始，你必須給我把標兵培養計劃的全部項目完成！+……喂，不準躺下！
59type(0);80type(5)<Speaker>80式</Speaker>||:我怕還沒等到心智升級就累死了。+就沒有更加輕鬆的特訓方法嗎？
59type(0)<Speaker>59式</Speaker>;80type(5)||:你……好吧。+輕鬆一點的對吧，本來考慮到影響，我還想把它放到最後再執行呢。
59type(0);80type(5)<Speaker>80式</Speaker>||:是什麼？
59type(0)<Speaker>59式</Speaker>;80type(5)||:我給它取名為「和善目光計劃」！+很多時候，那些傢伙和你保持距離的緣故還是你這雙……奇妙的眼睛。+印象裡你在戰場上似乎有因為眼鏡丟失而導致團隊協作力下降的情況，我敢說，她們一定是被你的視線影響了。
59type(0);80type(5)<Speaker>80式</Speaker>||:其實這雙眼睛在設計的時候就希望能對敵人形成威懾力。+不過更多時候，這個功能都是在同伴身上產生了極好的效果……
59type(0)<Speaker>59式</Speaker>;80type(5)||:這種設計居然完全沒有考慮到同伴人形的存在嗎……
59type(0);80type(5)<Speaker>80式</Speaker>||:所以我才戴上眼鏡，免得影響到大家。
59type(0)<Speaker>59式</Speaker>;80type(5)||:可你也沒有跟大家說過這件事吧？+這樣下去，你跟同伴的隔閡也會加重的。+所以，為了避免這種結果的產生，你必須得學會用更加和善的視線來面對同伴。+要讓大家從你的視線裡感受到愛與希望！
59type(0);80type(5)<Speaker>80式</Speaker>||:所以要摘掉眼鏡去和別人交流嗎？+唔，想想就覺得麻煩……唔，果然還是算了。
59type(0)<Speaker>59式</Speaker>||:這也要打退堂鼓嗎？
80type(5)<Speaker>80式</Speaker>||:我只是以退為進罷了。
59type(0)<Speaker>59式</Speaker>||:你都快要進到被窩裡了，出來！+至少不能讓我的努力也落空啊！
()<Speaker>被子裡的80式</Speaker>||:放棄吧，80式沒有希望的。+沒有改造的機會，也沒有受歡迎的可能。+更沒有泡泡糖。
59type(0)<Speaker>59式</Speaker>||:泡泡糖泡泡糖，你就知道泡泡糖……啊，對了！+要不我們定個規矩，只要你完成特訓，我就給你吃泡泡糖，怎麼樣？
()<Speaker>被子裡的80式</Speaker>||:……
59type(0)<Speaker>59式</Speaker>||:如果特訓成績好的話，一次給你吃兩個！
59type(0);80type(5)<Speaker>80式</Speaker>||:成交！
59type(0)<Speaker>59式</Speaker>;80type(5)||:這樣才對嘛！+來，把眼鏡摘掉。
59type(0);80type(5)<Speaker>80式</Speaker>||:我、我知道了。
59type(0);80type(4)<Speaker>80式</Speaker>||<SE1>ClothingUp</SE1>:……怎麼樣？
59type(0)<Speaker>59式</Speaker><Shake>0.1</Shake>;80type(4)||:呃……還、還不錯，至少我現在就快習慣了。+……
59type(0);80type(4)<Speaker>80式</Speaker>||:59前輩，為什麼把臉扭到一邊去？
59type(0)<Speaker>59式</Speaker>;80type(4)||:那是因為……窗外飛過一架飛機，我就看看！
59type(0);80type(4)<Speaker>80式</Speaker>||:哦，那現在可以看看我了嗎？
59type(0)<Speaker>59式</Speaker>;80type(4)||:當、當然可以啊。+……+要不，再給我五分鐘？
80type(4)<Speaker>80式</Speaker>||:5……9……前……輩……？
()<Speaker>63式的聲音</Speaker>||<SE1>AVG_doorknock_wood</SE1>:喂喂，59你在嗎？+我剛出任務回來就聽春田小姐說，你昨天吃那麼多泡芙沒結帳是不是？
59type(0)<Speaker>59式</Speaker>||:咦，難道是昨天的……？
59type(0);80type(4)<Speaker>80式</Speaker>||:啊……是我昨天說要請你吃東西，結果還沒付的錢啊。
59type(0)<Speaker>59式</Speaker>;80type(4)||<震屏3>:還不都是你害的！
59type(0);80type(4)<Speaker>80式</Speaker>||:沒問題，我現在就去把帳結了。
59type(0)<Speaker>59式</Speaker>||:哎，眼鏡！
80type(4)<Speaker>80式</Speaker>||<SE1>AVG_door_elecport</SE1>:63式嗎？我來把帳結一下……
63type(1)<Speaker>63式</Speaker>||<震屏3>:鬼呀——！
()<Speaker></Speaker>||:還沒確定眼前是不是63式，對方就已經逃得無影無蹤了。
80type(4)<Speaker>80式</Speaker>||:……
59type(0)<Speaker>59式</Speaker>;80type(4)||:哦哦哦！這效果也太強了！+如果有你這雙眼睛，以後要是真的想賒帳……
59type(0);80type(4)<Speaker>80式</Speaker>||:59前輩……
59type(0)<Speaker>59式</Speaker>;80type(4)||:啊，咳咳！+這只是一個開始，在錯誤當中總結經驗，在挫折當中吸取教訓，摸清方向就能改變自己！
59type(0);80type(4)<Speaker>80式</Speaker>||:……雖然不太明白，但只要像剛才這樣打招呼就行了嗎？
59type(0)<Speaker>59式</Speaker>;80type(4)||:沒錯！+去吧，跟基地裡任何你看到的同伴打招呼，然後用溫柔的眼睛注視她們，美味的泡泡糖在等著你！
59type(0);80type(4)<Speaker>80式</Speaker>||:我知道了。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>97</BIN>:……
P7(0)<Speaker>P7</Speaker>||:呀哈哈哈哈，一定是有人踩中我的漿糊陷阱了！
()<Speaker></Speaker>||:……
P7(0)<Speaker>P7</Speaker>||:咦，陷阱的威力應該沒那麼大吧，為什麼聽起來亂哄哄的？
()<Speaker></Speaker>||:P7慢慢從牆角走出來，發現亂哄哄的聲音已經遠去。+不多時，一個嬌小的身影從走廊裡出現，看到P7之後，突然朝這邊衝了過來。
80type(4)<Speaker>80式</Speaker>||<震屏3><BGM>BGM_Danger</BGM>:<Size=55>下午好P7——！！！吃飯了嗎——？？？</Size>
P7(0)<Speaker>P7</Speaker>||<震屏3>:<Size=55>咿呀啊啊啊啊啊啊啊！</Size>
()<Speaker></Speaker>||:P7轉身就要逃走，然而卻沒能跑得過全速衝刺的80式。+一瞬間，P7的腦袋便被80式抓住，而後硬生生把臉掰了過來。
80type(4)<Speaker>80式</Speaker>||<SE1>Rope</SE1>:不•要•走•啊……
P7(0)<Speaker>P7</Speaker>||:<Size=55>對不起我再也不惡作劇了啊啊啊啊啊啊！</Size>
()<Speaker></Speaker>||<SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1><BIN>183</BIN>:嘭——！
()<Speaker>80式</Speaker>||:唔……咳咳咳！哪裡來的煙霧彈？+你沒事吧，P……咦？
()<Speaker></Speaker>||<白屏2><BIN>97</BIN>:煙幕散去，80式手裡只剩下了P7的衣服。+而P7本體則甩下一道煙塵，衝進了控制室。
()<Speaker></Speaker>||<SE2>Alarm</SE2><BGM>BGM_Empty</BGM>:
80type(4)<Speaker>80式</Speaker>||:這……
59type(0)<Speaker>59式</Speaker>;80type(4)||<BGM>BGM_Hello</BGM>:哎呀，可算追上你了！+剛才那個丟煙霧彈的是P7嗎？居然被嚇到去拉警報，真是誇張。+不管她了，算上P7，這一路上嚇跑26個，嚇昏過去7個，成績斐然啊！
59type(0);80type(4)<Speaker>80式</Speaker>||:這是值得高興的事情嗎……？
59type(0)<Speaker>59式</Speaker>;80type(4)||:往好處想，這些膽子小的人形肯定還不習慣你的溫柔。+你看剛才像湯姆森大姐和閃電姐不都已經完全接受了嘛！
59type(0);80type(4)<Speaker>80式</Speaker>||:可我看到她們分明是在掏槍？
59type(0)<Speaker>59式</Speaker>;80type(4)||:不要緊不要緊，繼續，快繼續！
59type(0);80type(4)<Speaker>80式</Speaker>||:不行，我已經……跑不動了。
59type(0);80type(4)<Speaker>80式</Speaker>||<SE1>ClothingUp</SE1>:……+啊對了，泡泡糖，泡泡糖！
59type(0)<Speaker>59式</Speaker>;80type(4)||:哈？這才什麼時候，特訓根本就還沒完成呀？
59type(0);80type(4)<Speaker>80式</Speaker>||:不行，再不吃泡泡糖的話，我就要死了！
59type(0)<Speaker>59式</Speaker>||:不要在地上打滾啊！+唉，真拿你沒辦法。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:59式掏出裝著泡泡糖的袋子，聽到那滿當當的顆粒聲，80式的眼睛重新綻放出了光芒。
()<Speaker></Speaker>||<SE2>Alarm</SE2>:……
59type(0)<Speaker>59式</Speaker>||:唔……警報聲還不停下來嗎？+總覺得鬧得有點大了，如果巡邏小隊發現是我們搞的鬼就糟了，等我們回到宿舍再……
59type(0)<Speaker>59式</Speaker>||<SE1>AVG_Door_Hit</SE1>:嗚哇——！！！
()<Speaker></Speaker>||<SE1>AVG_splash_water</SE1>:拿著泡泡糖袋子的59式轉身剛走出沒幾步，腳下似乎踢到了一根線，緊接著頭頂滿滿一桶漿糊便被扣在了腦袋上。+——P7的傑作。
()<Speaker></Speaker>||<SE1>AVG_Slime_Movement</SE1>:慌亂中，泡泡糖散落一地，和漿糊徹底混在了一起。+緊接著一台清掃機器人剛好路過這裡，將這團亂七八糟的「垃圾」清掃乾淨後，緩緩地離開了。
80type(4)<Speaker>80式</Speaker>||:……
()||<黑屏1>:
()<Speaker>80式</Speaker>||<黑屏2><BIN>9</BIN><SE1>AVG_weapon_reload</SE1>:……
()<Speaker>80式</Speaker>||<SE1>AVG_The_Division_Machine_Gun_Tower_Shooting</SE1>:<Size=55>泡——泡——糖——！！！</Size>
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>8</BIN>:指揮室——
59type(0)<Speaker>59式</Speaker>||:……
80type(5)<Speaker>80式</Speaker>||:……
()<Speaker>指揮官</Speaker>||:……+所以，為了讓80式得到心智升級的機會，59式想出了一套特訓的方法來幫忙？
59type(0)<Speaker>59式</Speaker>||<BGM>BGM_Hello</BGM>:嘿嘿嘿，本來還蠻順利的……
59type(0)<Speaker>指揮官</Speaker>||:你們的所謂順利，可是在基地裡面掀起了不小的騷動呢。
59type(0)<Speaker>59式</Speaker>||:對不起！
59type(0)<Speaker>指揮官</Speaker>||:不過好在沒有出現什麼損失，嗯，除了80式的泡泡糖。
80type(5)<Speaker>80式</Speaker>||:如果這樣可以升級心智的話……我能忍。
80type(5)<Speaker>指揮官</Speaker>||:我必須要說明一點，升級心智的安排可不是做做樣子就可以的。
80type(5)<Speaker>80式</Speaker>||:哎？可是我、我撿了好多彈殼……！
80type(5)<Speaker>指揮官</Speaker>||:很遺憾，這並不能作為符合心智升級的指標。
80type(5)<Speaker>80式</Speaker>||:嗚……
80type(5)<Speaker>指揮官</Speaker>||:不過我也應該早點告訴你的，關於心智升級的安排。
80type(5)<Speaker>80式</Speaker>||:……+咦？
59type(0)<Speaker>59式</Speaker>||:欸，難道說80式她……？
59type(0)<Speaker>指揮官</Speaker>||:嗯，80式在戰鬥方面還有很大的提升空間，所以升級心智的日程早就安排上了。+如果你們今天鬧得再大一些，我可能就被赫麗安小姐懷疑看人的水平了。
80type(5)<Speaker>80式</Speaker>||:太、太好了！+指揮官，謝謝你！
59type(0)<Speaker>59式</Speaker>||:哇哦……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()<Speaker>59式</Speaker>||:特訓好像確實有點成果了。+那個時候，80式的眼睛裡確實流露出了孩子一樣可愛的光芒。
()||<黑屏1>: