()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>187</BIN><BGM>BGM_Danger</BGM>:戰地。
()||<SE1>Explode</SE1>:轟！
M1895Mod(0)<Speaker>納甘左輪</Speaker>||:老莫！想想辦法啊！這群混蛋的火力太猛了！
M1891Mod(0)<Speaker>莫辛納甘</Speaker>||:哈哈，我本來還以為只是簡單的逮捕任務呢。+沒想到這群人居然還有在走私軍火……現在向基地求援來不來得及啊？
M1895Mod(0)<Speaker>納甘左輪</Speaker>||:你開什麼玩笑！等基地的援軍趕過來黃花菜都涼了！+只能靠我們自己解決，要不然就趕緊撤退！
06TypeSMG(0)<Speaker>CF05</Speaker>||:啥？撤退？那我們這次不是白瞎了嗎？
xm3(0)<Speaker>XM3</Speaker>||:……撤退是行不通的。+如果我們現在離開，之後就很難再追蹤到他們了。+基本上就等同於宣告任務失敗。
M1891Mod(0)<Speaker>莫辛納甘</Speaker>||:XM3說得沒錯，除非你願意嚥下這口氣。
M1895Mod(0)<Speaker>納甘左輪</Speaker>||:嘖！那你說怎麼辦？
M1891Mod(0)<Speaker>莫辛納甘</Speaker>||:嗯……
()||:莫辛納甘拿起小型的望遠鏡，探出掩體小心地觀察了一下火力猛烈的對手。
M1891Mod(0)<Speaker>莫辛納甘</Speaker>||:如果能炸掉他們那兩輛皮卡的火藥，說不準還有機會。+但是，大家也都不是新兵菜鳥，各自心裡都清楚吧？這是自殺行動。
M1895Mod(0)<Speaker>納甘左輪</Speaker>||:用一個人損毀的代價換任務成功嗎……也挺划算的。+看來也只能這樣了，誰去？
06TypeSMG(0)<Speaker>CF05</Speaker>||:那當然我去囉！我才是突擊手啊！
xm3(0)<Speaker>XM3</Speaker>||:不行。
06TypeSMG(0)<Speaker>CF05</Speaker>||:欸？為啥？
xm3(0)<Speaker>XM3</Speaker>||:正因為你是突擊手，所以才不能讓你執行這種任務……+後續的戰鬥中，你是必不可少的。
06TypeSMG(0)<Speaker>CF05</Speaker>||:你說的也不是沒有道理……但除了我，你們還有人去得了嗎？+莫辛納甘是隊長，總不能讓她去吧？
xm3(0)<Speaker>XM3</Speaker>||:對……所以，我去就行了。
()||<SE1>Select</SE1>:XM3拿起了手裡的槍。
06TypeSMG(0)<Speaker>CF05</Speaker>||:你……你行嗎？
xm3(0)<Speaker>XM3</Speaker>||:當然。+我會完成任務——而且，我不是去送死的，我會活著回來。+別那麼理所當然地就把陣亡當成家常便飯，就算有心智備份也要珍惜生命。
M1891Mod(0)<Speaker>莫辛納甘</Speaker>||:能拜託你嗎？XM3？
xm3(0)<Speaker>XM3</Speaker>||:交給我吧。
()||:XM3拿起自己的武器，一副冷靜的樣子，絲毫也看不出她剛才的話是在作偽。+她一個翻身便從掩體後躥了出去，敏捷的動作讓她沒一會便從眾人的視野內消失了。
()||<SE2>Gunfight</SE2>:剩下的三人趕忙端起槍口進行火力壓制，在為XM3提供掩護的同時，CF05也忍不住開口。
06TypeSMG(0)<Speaker>CF05</Speaker>||:……她認真的嗎？執行這種任務還打算活著回來？
M1891Mod(0)<Speaker>莫辛納甘</Speaker>||:你還是第一次跟XM3出任務吧。+相信她吧，她可是「不死的XM3」喔。
06TypeSMG(0)<Speaker>CF05</Speaker>||:啥咧！那外號也太蠢了吧！
M1895Mod(0)<Speaker>納甘左輪</Speaker>||:玩笑歸玩笑……XM3可是很強的。+我聽說她已經不是第一次從這種戰場上全身而退了。
06TypeSMG(0)<Speaker>CF05</Speaker>||:真的假的……
()||<SE1>Explode</SE1>:轟！！！
M1891Mod(0)<Speaker>莫辛納甘</Speaker>||:炸了！
M1895Mod(0)<Speaker>納甘左輪</Speaker>||:趁現在！壓制他們！
06TypeSMG(0)<Speaker>CF05</Speaker>||:快，快，快看！！是小老妹兒！！她居然真的活著欸！！
M1891Mod(0)<Speaker>莫辛納甘</Speaker>||:哈哈哈！幹得漂亮！+衝鋒！
()||<黑屏1><BGM>BGM_Empty</BGM>:……
()||<黑屏2><BIN>160</BIN><BGM>BGM_Hello</BGM>:格里芬 醫務室
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:……怎麼樣？
gsh18(2)<Speaker>GSh-18</Speaker>||:唔……嗯……
xm3(2)<Speaker>XM3</Speaker>||:你直接說吧，不用考慮我的心情。
gsh18(2)<Speaker>GSh-18</Speaker>||:啊？啊……也沒那麼誇張啦。+你最近受傷的程度越來越小了，這次應該只需要換掉20%的零件就可以。
xm3(2)<Speaker>XM3</Speaker>||:呼……
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:2，20%？這也算受傷程度很小嗎？+不，雖然看過任務報告之後是覺得在那種情況下能活下來就很了不起了。+但這不是相當的重傷嗎？
gsh18(2)<Speaker>GSh-18</Speaker>||:都事到如今了，格琳娜小姐你還沒有習慣嗎？+XM3又不是第一次這個樣子。
xm3(3)<Speaker>XM3</Speaker>||:……
()||:看著坐在一旁的格琳娜，XM3抱歉地點了點頭。
xm3(2)<Speaker>XM3</Speaker>||:是的，我已經習慣了，請不用為我擔心。
gsh18(2)<Speaker>GSh-18</Speaker>||:不過，雖然一直以來都是這樣，但是恐怕這種事今後是沒辦法再繼續下去了。
xm3(2)<Speaker>XM3</Speaker>||:欸？
gsh18(2)<Speaker>GSh-18</Speaker>||:今天我特意把格琳娜小姐也找來的原因就是這個，XM3。+有很重要的事要告訴你。
xm3(2)<Speaker>XM3</Speaker>||:很重要的事？
()||:GSh-18點了點頭，拉開了辦公桌的抽屜，從裡面取出兩份文件。
gsh18(2)<Speaker>GSh-18</Speaker>||:一直以來，你為格里芬做出了很多卓越的貢獻。+並且自軍方演習動亂之後，你再也沒有過報廢記錄。+僅依靠修理走到今天，實在很了不起。+但是……
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:但是，XM3，你的素體停產了。
xm3(1)<Speaker>XM3</Speaker>||:……什，什麼？
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:不止是素體，就連你身上使用的那些型號的零件，我現在也很難買到。+這樣下去，下次任務如果你再受損，甚至報廢的話，格里芬的庫存已經很難支撐讓你再次重返戰場的需要了。
gsh18(2)<Speaker>GSh-18</Speaker>||:所以，我們的建議是，你可能必須要退役了。
xm3(1)<Speaker>XM3</Speaker>||:……退役？
()||:XM3看著Gsh-18，臉上的表情看不出是怎樣的情緒。+但格琳娜卻敏銳地發覺她放在膝蓋上的手在微微顫抖。
gsh18(2)<Speaker>GSh-18</Speaker>||:長期沒有報廢記錄，實在是非常華麗的履歷。+但反過來說，你現在這具素體，已經很久沒有換過了。+恕我直言，它的壽命已經被你折騰到底了，就算退役轉去做民用人形，我都說不好你還能撐多久。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:更不用說高強度的戰術人形工作了。
xm3(2)<Speaker>XM3</Speaker>||:還有別的選擇嗎？+就算很麻煩或者很痛苦也沒關係。+我還是想繼續做戰術人形。
gsh18(2)<Speaker>GSh-18</Speaker>||:……
()||:GSh-18沉默地看著XM3，把退役文件放回抽屜，留下了另一份文件。
gsh18(2)<Speaker>GSh-18</Speaker>||:你的確還有第二個選擇——接受改造。
xm3(3)<Speaker>XM3</Speaker>||:……
()||:XM3接過了GSh-18遞過來的文件，文件的邊角已經泛黃起皺，不知道被擺在檔案室裡虛度了多少時間。
gsh18(2)<Speaker>GSh-18</Speaker>||:我聽說你回絕了很多次？+雖然不知道你有什麼理由，但是這次，如果你依然拒絕的話。+那我只能請指揮官批准你的退役通知單了。
()||:XM3捏著文件，目光微微有些游離。
xm3(2)<Speaker>XM3</Speaker>||:讓我再考慮一下吧。
gsh18(2)<Speaker>GSh-18</Speaker>||:事到如今了還有什麼好考慮的……算啦，這也是你的自由。+我只能說這麼多了，剩下的就交給你了，格琳娜小姐。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:嗯，放心吧。
()||:格琳娜對著GSh-18無奈地笑了笑，扭頭看向了XM3。+後者盯著手裡的文件看了好一會，最後將它放回到了醫務室的辦公桌上，隨即站了起來。
xm3(2)<Speaker>XM3</Speaker>||:我最遲要什麼時候給出答覆？
gsh18(2)<Speaker>GSh-18</Speaker>||:這週前。
xm3(3)<Speaker>XM3</Speaker>||:……我知道了。
()||<黑屏1>:XM3點了點頭，轉身走向了醫務室的大門。