()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Sneak</BGM>:……
GepardM1(0)<Speaker>獵豹M1</Speaker><Position>0,150</Position>||:……哈……哈。
NPC-Soldier(0)<Speaker>軍方士兵</Speaker>||:就在這附近，都把眼睛放亮點！別讓她們跑了！
()<Speaker></Speaker>||:躲藏在掩體的後面，獵豹喘著粗氣，懷中抱著自己的槍。+她的彈藥很充足，她甚至從李那裡拿到了大量的爆炸物。
GepardM1(0)<Speaker>獵豹M1</Speaker><Position>0,150</Position>||:怎麼辦……該怎麼辦……
()<Speaker></Speaker>||:如果能度過眼前的這一關，她或許真的能夠活著回去。
GepardM1(0)<Speaker>獵豹M1</Speaker><Position>0,150</Position>||:……
()<Speaker></Speaker>||:軍方小隊的腳步聲就在附近縈繞不散。+他們一路追著她的足跡，早已鎖定了她的位置。+她無處可逃。
GepardM1(0)<Speaker>獵豹M1</Speaker><Position>0,150</Position>||:……這就是我擅自行動的報應嗎？
()<Speaker></Speaker>||:她只是想活下去而已。
NPC-Soldier(0)<Speaker>軍方士兵</Speaker>||<BGM>BGM_Empty</BGM><BIN>99</BIN><SE1>AVG_lifttable</SE1>:……！！
GepardM1(0)<Speaker>獵豹M1</Speaker><Position>0,150</Position><Shake>0.1</Shake>||:……！！
()<Speaker></Speaker>||:就在獵豹嘆息的瞬間，她所躲藏的掩體被人一下拉開。
()<Speaker></Speaker>||<SE1>Select</SE1>:一瞬間，她的思考彷彿斷線了般，下一秒，近在咫尺的士兵抬起了手中的槍。
GepardM1(0)<Speaker>獵豹M1</Speaker><Position>0,150</Position>||:不……！！
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:呯呯呯！
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1><震屏3>:一發子彈打在了獵豹的腿上，她猛地向前一撲，用手裡的刀子割開了士兵的喉嚨。
NPC-Soldier(0)<Speaker>軍方士兵</Speaker>||<BGM>BGM_Danger</BGM>:在這邊！找到了！是格里芬的人形！
NPC-Soldier(0)<Speaker>軍方士兵</Speaker>||:別放過她！把她幹掉！+她的同伴呢！？
NPC-Soldier(0)<Speaker>軍方士兵</Speaker>||:只有她一個！重複！只有一個！
GepardM1(0)<Speaker>獵豹M1</Speaker><Position>0,150</Position>||:對不起……對不起……李……對不起……
()<Speaker></Speaker>||<SE1>RunStep</SE1>:連撿起槍的餘裕都沒有，獵豹殺死眼前的士兵後，便不管不顧地向前逃。
()<Speaker></Speaker>||:她只是個人形，在這樣的戰場上，她幾乎沒有活下去的可能。+即便如此，她也懷著生存下去的慾望，這根本不應屬於人形的慾望。+人形，難道就該死嗎？
GepardM1(0)<Speaker>獵豹M1</Speaker><Position>0,150</Position>||:再跑遠點……再一點點就可以——！！
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><BIN>9</BIN><SE1>AVG_rifle_finalshot_h</SE1>:呯！
()<Speaker></Speaker>||:……
()||<黑屏1>:
M1903(10)<Speaker>春田</Speaker>||<BIN>97</BIN><黑屏2><BGM>BGM_Dorm</BGM>:哎呀……打攪到你們了嗎？李？
98k(0)<Speaker>Kar98k</Speaker>||:無妨，目標正在整理報告，現在我們還很清閒。
GepardM1(8)<Speaker>獵豹M1</Speaker><Position>0,-60</Position>||:……
()<Speaker></Speaker>||:兩人一路行進，似乎不知不覺時已經進入李與卡爾的監視區，再加上說話的聲音太大，一下就被她們注意到了。
MLEMK1(0)<Speaker>李·恩菲爾德</Speaker><Position>0,50</Position>||:獵豹小姐？
GepardM1(8)<Speaker>獵豹M1</Speaker><Position>0,-60</Position>||:李……你們在監視赫麗安小姐？
98k(0)<Speaker>Kar98k</Speaker>||:稱呼她為「目標」，菜鳥。+不要這麼不專業。
GepardM1(8)<Speaker>獵豹M1</Speaker><Position>0,-60</Position>||:呃，好的。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:有些不安地，獵豹將手裡的紅茶包遞了過去。
MLEMK1(0)<Speaker>李·恩菲爾德</Speaker><Position>0,50</Position>||:……謝謝？但是我們現在沒辦法用上它。
GepardM1(8)<Speaker>獵豹M1</Speaker><Position>0,-60</Position>||:你們需要休息。+旁邊的辦公室裡就有茶杯和熱水。
M1903(10)<Speaker>春田</Speaker>||:獵豹小姐說得沒錯，不能讓你們一直做這種計劃外的任務。+正好現在赫麗安小姐在專心工作，好好休息一下如何？
MLEMK1(0)<Speaker>李·恩菲爾德</Speaker><Position>0,50</Position>||:但是……如果赫麗安小姐在這中間外出了的話。+我們的行動很容易就會暴露的。
98k(0)<Speaker>Kar98k</Speaker>||:你們是對我有什麼不滿嗎……
GepardM1(8)<Speaker>獵豹M1</Speaker><Position>0,-60</Position>||:沒關係，我可以暫時替代你們兩位。
M1903(10)<Speaker>春田</Speaker>||:獵豹小姐？
()<Speaker></Speaker>||:春田有些驚訝地看著獵豹，隨即她想到，獵豹或許是不想繼續剛才的話題。
MLEMK1(0)<Speaker>李·恩菲爾德</Speaker><Position>0,50</Position>||:……獵豹小姐嗎？+如果是您的話，倒是很讓人放心。
GepardM1(8)<Speaker>獵豹M1</Speaker><Position>0,-60</Position>||:就算是兩位也總是需要休息的。+執勤任務之外還要肩負這種重任。+如果被遺留的疲勞影響，就得不償失了。+一點也好，讓我也做些什麼吧。
98k(0)<Speaker>Kar98k</Speaker>||:她說得有道理，李。
MLEMK1(0)<Speaker>李·恩菲爾德</Speaker><Position>0,50</Position>||:嗯……我知道了。+那，春田小姐，可以請你幫我們泡一下茶嗎？
M1903(10)<Speaker>春田</Speaker>||:樂意之至。
()<Speaker></Speaker>||:在簡單的商議之後，李與卡爾點點頭，決定隨著春田到旁邊的辦公室去稍作休憩。
GepardM1(8)<Speaker>獵豹M1</Speaker><Position>0,-60</Position>||:李小姐。
MLEMK1(0)<Speaker>李·恩菲爾德</Speaker><Position>0,50</Position>||:嗯？
()<Speaker></Speaker>||:這時，獵豹輕輕叫住了李。
GepardM1(8)<Speaker>獵豹M1</Speaker><Position>0,-60</Position>||:你還記得……在那個戰場上，最後發生了什麼嗎？+我聽其他人說，最後我們兩人是在一起行動的。
MLEMK1(0)<Speaker>李·恩菲爾德</Speaker><Position>0,50</Position>||:……
()<Speaker></Speaker>||:駐足的李看著獵豹，臉上露出一絲困惑。
MLEMK1(0)<Speaker>李·恩菲爾德</Speaker><Position>0,50</Position>||:……抱歉，我也才剛剛醒過來。+戰場上發生的事，沒有記錄在我的數據內。
GepardM1(8)<Speaker>獵豹M1</Speaker><Position>0,-60</Position>||:是嗎……抱歉叫住你。
MLEMK1(0)<Speaker>李·恩菲爾德</Speaker><Position>0,50</Position>||:不，沒有關係。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:看著李轉過身去，獵豹略略深呼吸了一下，伸入衣兜，攥住了她的退役申請書。+她也轉過身，看向了赫麗安的辦公室大門。+……只要將這個交出去，她就可以離開這個如今讓她覺得格格不入的地方了。
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:——
()<Speaker>赫麗安</Speaker>||:進來。
()||<黑点1>:
GepardM1(8)<Speaker>獵豹M1</Speaker><Position>0,-60</Position>||<BIN>8</BIN><黑点2><SE1>AVG_door_elecport</SE1>:……打攪了。
()<Speaker></Speaker>||:走入辦公室內，獵豹的手緊緊攥著那份退職信。
NPC-Helian(0)<Speaker>赫麗安</Speaker>||<BGM>BGM_Moon</BGM>:……獵豹？有什麼事嗎？
()<Speaker></Speaker>||:坐在辦公椅上，赫麗安轉了過來，看向獵豹，手裡仍拿著鋼筆和文件。+儘管有眼鏡作為遮擋，但她臉上的疲憊，就跟她的黑眼圈一樣顯而易見。
GepardM1(8)<Speaker>獵豹M1</Speaker><Position>0,-60</Position>||:我……
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:對了，改造後的素體還習慣嗎？
GepardM1(8)<Speaker>獵豹M1</Speaker><Position>0,-60</Position>||:……啊。
()<Speaker></Speaker>||:正要說的話被打斷，獵豹張了張嘴，用手捏著退職信，手卻彷彿被凍住了一樣動彈不得。
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:抱歉，這段時間基地一直很忙，我可能沒注意到你們的情況。+格琳娜不在，我也多少有些慌亂。
()<Speaker></Speaker>||:赫麗安就這樣看著她，儘管看起來非常疲憊，眼睛裡的溫和卻一點也沒有減弱。
GepardM1(8)<Speaker>獵豹M1</Speaker><Position>0,-60</Position>||:您……您辛苦了，我沒有任何問題。+素體的情況很好，訓練的分數也比以前高了很多。
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:那就好。
()<Speaker></Speaker>||<SE1>Rope</SE1>:獵豹抓緊了那封信。+赫麗安揉了揉眼睛，露出一個微笑，慢慢地從椅子上站了起來。
GepardM1(8)<Speaker>獵豹M1</Speaker><Position>0,-60</Position>||:我想——
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:你的假期已經安排好了。
()<Speaker></Speaker>||:獵豹正要掏出那份信的手微微一滯。
GepardM1(8)<Speaker>獵豹M1</Speaker><Position>0,-60</Position>||:……什麼？
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:格琳娜給我詳細地說起過你們每個人的事。+我知道你，你很擔心加班和調休的問題吧。+放心吧……我會安排妥當的。
GepardM1(8)<Speaker>獵豹M1</Speaker><Position>0,-60</Position>||:……明明基地百廢俱興，卻格外照顧我。+現在還有這樣的餘力嗎？
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:並不是格外照顧你。+基地現在的情況不太好，這是事實。+但不論是指揮官還是格琳娜，都很堅持要尊重你們每個人。+而我也贊同這一點……就跟他們說得一樣，人形也需要張弛有度。
GepardM1(8)<Speaker>獵豹M1</Speaker><Position>0,-60</Position>||:……
()<Speaker></Speaker>||:獵豹靜靜地看著赫麗安。+顯然，春田的計劃非常成功，她明顯沒有注意到她們暗地裡的行動。+她的十周年慶典。
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:獵豹？
()<Speaker></Speaker>||:十年……+獵豹吸了一口氣。
GepardM1(8)<Speaker>獵豹M1</Speaker><Position>0,-60</Position>||<SE1>ClothingUp</SE1>:……這些紅茶包是送給您的，請您注意休息。
()<Speaker></Speaker>||:將退職信塞了回去，獵豹取出多餘的紅茶包，忙不迭地為赫麗安沏起了茶。
NPC-Helian(0)<Speaker>赫麗安</Speaker>||:呃……謝謝？
()<Speaker></Speaker>||:面對獵豹不自然的行動，赫麗安一頭霧水，但依然接受了她的好意。+在將泡好的茶端到赫麗安的面前後，獵豹倉皇地逃出了辦公室。
()||<黑屏1>: