()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>Campaion-58-2</BGM><BIN>9</BIN><黑屏2><回忆><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||:勝利是人類的，死亡是人形的，而到最後，又只有人類擁有死亡的權利。
()<Speaker></Speaker>||:……真是一句屁話。+倘若不能代替人類去死，那人形存在的意義又是什麼？+人類的死，毫無疑問是人形的過錯。
()<Speaker></Speaker>||:……況且，根本沒有人形能真正理解死亡究竟意味著什麼。+亦或是……知曉它會給我們帶來什麼。
()<Speaker></Speaker>||<CGDelay>0.6</CGDelay>:
()<Speaker>？？？</Speaker>||:<color=#00CCFF>AK-12，你的任務是殲滅將於兩小時後通過這裡的小隊。</color>+<color=#00CCFF>總共十二名人類，全部殲滅，不能放過任何一個活口。</color>
AK12(0)<Speaker>AK-12</Speaker>||:是。
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE2>Gunfight</SE2><CGDelay>0.5</CGDelay>:呯呯呯——
()<Speaker></Speaker>||:皮膚、血液、脂肪、肌肉、骨骼、內臟……+人類的身體是由這些部分組成。+所謂死亡，就是剝離人類身體的部分。+大面積的皮膚受損，失血過多，肌肉撕裂，骨骼斷裂，內臟破裂……+人類就是這樣脆弱的存在。+對人類而言，生與死是兩扇緊緊相鄰的門。
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1><CGDelay>0.8</CGDelay><BIN>73</BIN><黑屏2><回忆><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||:按照約定時間，AN-94和AK-12抵達了訓練場。
AN94(0)<Speaker>AN-94</Speaker>||:……
AK12(0)<Speaker>AK-12</Speaker>||:你在緊張嗎？
AN94(0)<Speaker>AN-94</Speaker>||:嗯……不知道指揮官是什麼樣的人，能不能相處融洽。
AK12(0)<Speaker>AK-12</Speaker>||:擔心這個……不如來跟我賭一把她能堅持多久。
AN94(0)<Speaker>AN-94</Speaker>||:堅持多久？
AK12(0)<Speaker>AK-12</Speaker>||:當我們的老大，可不是一件簡單又快樂的工作。
NPC-Ange(10)<Speaker>？？？</Speaker>||:賭注是什麼？
()<Speaker></Speaker>||<BGM>BGM_TalesofTheBlackFreighter</BGM>:一個陌生的聲音從頭頂方向傳來。
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=3%%delay=0%%range=3</controll_shake><SE1>AVG_Cloak_Whoosh</SE1>:緊接著，唰——+矯健的身影從二樓躍下。
NPC-Ange(10)<Speaker>？？？</Speaker>||:肖可是給我開了不錯的價格，我賭我自己能堅持到合約結束。
AN94(0)<Speaker>AN-94</Speaker>||:您是安潔指揮官嗎？抱歉，我們剛剛——
AK12(0)<Speaker>AK-12</Speaker>||:你喜歡什麼賭注？
NPC-Ange(11)<Speaker>？？？</Speaker>||:我知道肖藏伏特加的地方。+你去把她的伏特加全部偷出來。
AK12(0)<Speaker>AK-12</Speaker>||:……那是她宿舍裡唯一的保險櫃。+我不知道密碼。
NPC-Ange(12)<Speaker>？？？</Speaker>||:嘖，密碼是六個零。
AK12(0)<Speaker>AK-12</Speaker>||:……
AK12(4)<Speaker>AK-12</Speaker>||:成交。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:女人滿意地眯起了眼，AK-12注意到對方一直在觀察她們。
NPC-Ange(10)<Speaker>安潔莉婭</Speaker>||:自我介紹一下，我的代號是「安潔莉婭」，目前是格里芬PMC的指揮官。+你們接下來的訓練由我負責，肖已經將權限轉移給我了。
AN94(0)<Speaker>AN-94</Speaker>||:是。
AK12(0)<Speaker>AK-12</Speaker>||:那你應該看過檔案了，你覺得我們怎麼樣？
()<Speaker></Speaker>||<SE1>AVG_2023Slow_Keyboard_Correct</SE1>:安潔已經打開戰術平板安排起了訓練內容。
NPC-Ange(10)<Speaker>安潔莉婭</Speaker>||:你們倆挺強的，配合也很默契。+至少比你跟AK-15的配合要默契得多了。+雖然她的性能比較優秀，但你們1加1的結果比兩個AK-15要出色。+就是……
AN94(0)<Speaker>AN-94</Speaker>||:……
NPC-Ange(13)<Speaker>安潔莉婭</Speaker>||:名字有點土，「狼群小隊」？+大概每個人形製造商都會有個基礎款叫這名字。
AK12(0)<Speaker>AK-12</Speaker>||:你想改的話，我想肖也不介意。
NPC-Ange(10)<Speaker>安潔莉婭</Speaker>||:以後再說吧，現在開始第一次訓練。+你們的任務是護送我安全抵達目標地點。+記住，我現在是一個手無寸鐵的人類，你們倆就是我存活的唯一希望。
AN94(0)<Speaker>AN-94</Speaker>||:您作為護送目標？可是這次的訓練是實戰……+為了您的安全起見，請使用傀儡吧。
NPC-Ange(10)<Speaker>安潔莉婭</Speaker>||:這就是訓練的目的。+你們不可能一輩子都護送乖巧聽話的傀儡吧？別忘了，愛作死的人類才是你們最常接觸的目標。
AK12(4)<Speaker>AK-12</Speaker>||:看來我們遇到一個喜歡折騰的指揮官了。
AN94(0)<Speaker>AN-94</Speaker>||<SE1>ClothingUp</SE1>:是！那麼請穿上防彈衣和——
NPC-Ange(10)<Speaker>安潔莉婭</Speaker>||:不需要。+立刻出發。
()<Speaker></Speaker>||<SE1>AVG_footsteps_cave</SE1>:不等兩人回應，安潔率先走向了訓練場的入口。
AK12(0)<Speaker>AK-12</Speaker>||<SE1>Stop_AVG_loop</SE1>:……看來我這次要賭輸了。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>9</BIN><SE2>Gunfight</SE2><CGDelay>1</CGDelay>:
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><回忆><BIN>159</BIN><CGDelay>0.05</CGDelay>:
()<Speaker></Speaker>||:……
()<Speaker></Speaker>||:停頓在身後的腳步聲，AK-12不用回頭就知道是那位新接手的指揮官。
AK12(0)<Speaker>AK-12</Speaker>||:安潔指揮官，來得真晚啊，任務已經完成了。
NPC-Ange(10)<Speaker>安潔莉婭</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:安潔掃了一眼橫七豎八躺在地上的十二名士兵。
NPC-Ange(10)<Speaker>安潔莉婭</Speaker>||:他們的身份識別牌呢？
AK12(0)<Speaker>AK-12</Speaker>||:任務內容沒有包含身份資訊搜索。
NPC-Ange(10)<Speaker>安潔莉婭</Speaker>||:和任務無關，全部搜集給我。
AK12(0)<Speaker>AK-12</Speaker>||:是。
()<Speaker></Speaker>||:雖然並不清楚理由，但AK-12還是按照安潔的命令完成了。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:十二枚身份識別牌來到了安潔的手中。
NPC-Ange(10)<Speaker>安潔莉婭</Speaker>||:記住他們的名字。
AK12(0)<Speaker>AK-12</Speaker>||:……可是他們都死了，之後也不會用上這些資訊。
NPC-Ange(10)<Speaker>安潔莉婭</Speaker>||:你奪走了他們的生命，因此你需要記住。
AK12(0)<Speaker>AK-12</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_20Winter_Chains_Break</SE1>:叮鈴——安潔將身份識別牌放在了AK-12的手掌上。
NPC-Ange(10)<Speaker>安潔莉婭</Speaker>||:這就是死亡的重量。+它可以很輕盈，也可以很沉重。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><回忆><CGDelay>0.5</CGDelay><BIN>269</BIN>:
()<Speaker></Speaker>||<BGM>BGM_23S_War_Sacrifice</BGM>:……
()<Speaker></Speaker>||<SE1>Rope</SE1>:在AN-94的攙扶下，重傷初癒的安潔慢慢走到了一塊墓碑前。+碑上刻著「拉姆贊」的名字，相鄰的碑上刻著「艾赫明」。
NPC-Ange(19)<Speaker>安潔莉婭</Speaker>||:……
AK12(0)<Speaker>AK-12</Speaker>||:安潔，花在這裡。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:安潔從AK-12的手裡接過兩把花束，放在了墓碑前。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:在長久的凝視後，安潔轉身握住AN-94攙扶的手，一言不發地轉身離開了。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><CGDelay>0.5</CGDelay>:
AK12(0)<Speaker>AK-12</Speaker>||:我以為你來是想說點什麼。
NPC-Ange(21)<Speaker>安潔莉婭</Speaker>||:跟聽不見的人有什麼好說的。
AK12(0)<Speaker>AK-12</Speaker>||:那有什麼必要走這麼遠？這塊墓地可不好找。
NPC-Ange(21)<Speaker>安潔莉婭</Speaker>||:醫生說我該練習走路了。
AK12(0)<Speaker>AK-12</Speaker>||<CGDelay>0.5</CGDelay>:……
AK12(0)<Speaker>AK-12</Speaker>||:你剛剛盯著墓碑看的時候，在想些什麼？
NPC-Ange(21)<Speaker>安潔莉婭</Speaker>||:發呆。
AK12(0)<Speaker>AK-12</Speaker>||:然後呢？
NPC-Ange(21)<Speaker>安潔莉婭</Speaker>||:沒有然後了。
AK12(0)<Speaker>AK-12</Speaker>||:我不明白，這有什麼意義？
NPC-Ange(19)<Speaker>安潔莉婭</Speaker>||:意義不是靠想出來的，在你該知道的時候，它會自己蹦出來。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK-12停下腳步，回望被遺忘在黃昏中的小小一方墓碑。+石刻的墓碑很重，下面壓著的棺材卻很輕。+因為那裡面沒有屍體，只有一些衣物。+這就是死亡的重量嗎？
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<BIN>9</BIN><关闭蒙版><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<common_effect>%%code=AVG_xiaxue%%</common_effect><CGDelay>0.5</CGDelay><BIN>181</BIN><黑屏2>:
()<Speaker></Speaker>||:幻象消失了。+雨雪混雜著落在AK-12的身上。+今天不是三戰紀念的日子，法蘭克福的烈士紀念碑附近冷冷清清。+AK-12得以放鬆地站在碑前凝望。
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:……
()<Speaker></Speaker>||:安潔的遺留物屈指可數。+來自「負罪者」機甲的一小塊碎片，幾件換洗的衣服。+以及，自己從指揮官那裡要回的「鐵腕」裝置。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK-12早已熟稔於心，她翻看著手中每一件物品，像是企圖從中尋找什麼謎題的答案。
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:安潔，直到最後，你還是沒有回答我。
()<Speaker></Speaker>||:大雪簌簌地落下。+層層疊疊，像一張潔白的畫紙鋪在了人間。
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:安潔……告訴我，如果說你看到我們現在的樣子，你還會做出一樣的決定嗎？
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:你曾經說過，活著的人沒有資格評判別人的犧牲是否有意義。
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||<CGDelay>0.5</CGDelay>:
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:可是死亡究竟帶來了什麼？+這個世界什麼也沒有改變。
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||<CGDelay>0.8</CGDelay>:
NPC-AK12Mod(10)<Speaker>AK-12</Speaker>||:或許奇怪的是我，在死亡中尋找意義，本身就是件毫無意義的事。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:按照安潔過去的習慣，AK-12將一束鮮花放在紀念碑前。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><关闭蒙版><BIN>207</BIN><BGM>BGM_Empty</BGM>:……+雪已經停下，在道路的兩側積起白線。
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1><震屏3>:街邊只有一片蕭瑟，AK-12撬開了一家早已關掉的酒吧大門。
()||<黑点1>:
()<Speaker></Speaker>||<common_effect>%%code=CJ_WC_piaofu%%</common_effect><黑点2><BIN>313</BIN><Night><SE1>AVG_Door_Open_Close</SE1>:嘎吱。
()<Speaker></Speaker>||:光隨著她一同闖入封閉多時的酒吧，激起的灰塵在空中飛舞。
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:AK-12走到吧檯邊，毫不在意地坐上了積滿灰塵的高腳凳。
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||<SE1>Stop_AVG_loop</SE1>:……老樣子，冷凍伏特加嗎？
()<Speaker></Speaker>||<SE1>AVG_va_addingredient</SE1>:對著身邊的空氣喃喃自語著，AK-12取出了伏特加和兩個杯子，分別斟滿。
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:我一般可是不喝這種的……你面子可真大。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK-12搖晃著杯子，輕輕呢喃。
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:安潔，走到今天，你後悔過嗎？
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:心智空間內，AK-12投影出安潔莉婭的模樣。+那時候的她，意氣風發。
NPC-Ange(16)<Speaker>安潔莉婭</Speaker><Scale>1.06</Scale>||<BGM>BGM_23S_Crossroads_Warrior</BGM>:<color=#00CCFF>有什麼好後悔的？</color>
()<Speaker></Speaker>||:安潔的身影從空中浮現，坐在了她的身邊。
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:也許，你跟我走，能多活幾年。
NPC-Ange(16)<Speaker>安潔莉婭</Speaker><Scale>1.06</Scale>;NPC-AK12Mod(4)||:<color=#00CCFF>如果做不到我想做的事，長壽又有什麼意義？另一種折磨罷了。</color>
NPC-Ange(16)<Scale>1.06</Scale>;NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:……
NPC-Ange(16)<Speaker>安潔莉婭</Speaker><Scale>1.06</Scale>;NPC-AK12Mod(4)||:<color=#00CCFF>你專門跑到這家酒吧，就為了說這些？</color>+<color=#00CCFF>別以為我不記得，這裡是我曾經請你喝酒的酒吧。</color>
NPC-Ange(16)<Scale>1.06</Scale>;NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:是啊……也就幾年，一切都變了。
NPC-Ange(15)<Speaker>安潔莉婭</Speaker><Scale>1.06</Scale>;NPC-AK12Mod(4)||:<color=#00CCFF>你再這樣肉麻下去，我要起雞皮疙瘩了。</color>
NPC-Ange(15)<Scale>1.06</Scale>;NPC-AK12Mod(10)<Speaker>AK-12</Speaker>||:我本來以為會有很多話想跟你說。+但是看見你的時候，突然覺得沒有什麼好說的了。
NPC-Ange(15)<Speaker>安潔莉婭</Speaker><Scale>1.06</Scale>;NPC-AK12Mod(10)||:<color=#00CCFF>那我可以走了？</color>
NPC-Ange(15)<Scale>1.06</Scale>;NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:安潔。
NPC-Ange(15)<Speaker>安潔莉婭</Speaker><Scale>1.06</Scale>;NPC-AK12Mod(4)||:<color=#00CCFF>嗯。</color>
NPC-Ange(15)<Scale>1.06</Scale>;NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:我現在知道死亡的意義了。
NPC-Ange(15)<Speaker>安潔莉婭</Speaker><Scale>1.06</Scale>||:<color=#00CCFF>……</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:安潔把玩著手裡的酒杯，笑了笑後和AK-12碰杯一飲而盡。
NPC-Ange(16)<Speaker>安潔莉婭</Speaker><Scale>1.06</Scale>||:<color=#00CCFF>那就記住它，然後繼續走下去。</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:直到死亡降臨？
NPC-Ange(16)<Speaker>安潔莉婭</Speaker><Scale>1.06</Scale>||:<color=#00CCFF>直到死亡降臨。</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:可是人形沒有死亡。
NPC-Ange(16)<Speaker>安潔莉婭</Speaker><Scale>1.06</Scale>||:<color=#00CCFF>會有的。</color>+<color=#00CCFF>人類總有一天會滅絕，人形也會有這一天。</color>
()<Speaker></Speaker>||:不知道是不是酒精的作用，安潔的身影似乎縹緲了起來。
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:安潔。
NPC-Ange(15)<Speaker>安潔莉婭</Speaker><Scale>1.06</Scale>||:<color=#00CCFF>又怎麼了？</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:你要記得，你還欠我一頓酒。
NPC-Ange(21)<Speaker>安潔莉婭</Speaker><Scale>1.06</Scale>||:<color=#00CCFF>……</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:我後來把肖的保險櫃偷了出來。+密碼真的是六個零。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:安潔煩惱地揉了揉頭。
NPC-Ange(15)<Speaker>安潔莉婭</Speaker><Scale>1.06</Scale>||:<color=#00CCFF>我欠了太多人酒了，下輩子只能開酒窖才還得清。</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:那很好，這樣你能活得久一點。
NPC-Ange(15)<Speaker>安潔莉婭</Speaker><Scale>1.06</Scale>||:<color=#00CCFF>……</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:安潔無奈地揚揚眉，身影快要被漏進來的光芒吞沒。
NPC-AK12Mod(10)<Speaker>AK-12</Speaker>||:安潔。
NPC-Ange(15)<Speaker>安潔莉婭</Speaker><Scale>1.06</Scale>||:<color=#00CCFF>嗯？</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:再見了。
NPC-Ange(15)<Speaker>安潔莉婭</Speaker><Scale>1.06</Scale>||<CGDelay>0.6</CGDelay>:
NPC-Ange(15)<Speaker>安潔莉婭</Speaker><Scale>1.06</Scale>||:<color=#00CCFF>……12，再見。</color>
()||<黑屏1>:
()<Speaker></Speaker>||<睁眼><SE1>ClothingUp</SE1>:眨了眨眼，安潔已經從滿是霉味和灰塵的酒吧中消失了。+AK-12身邊的座位依然蛛網遍布，桌上的兩個酒杯盛滿了伏特加。
()<Speaker></Speaker>||<CGDelay>0.7</CGDelay>:
()||<黑点1>: