()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>276</BIN><BGM>BGM_Room</BGM>:幫助民兵們安置好剛才戰鬥中受傷的人員後，波波沙一路跟隨巴甫洛夫來到了公寓樓的管理室。
()<Speaker>民兵</Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:巴甫洛夫先生，您回來了！
NPC-Arla(0)<Speaker>巴甫洛夫</Speaker>||:嗯，留守辛苦了，有些人受了傷，麻煩你去照顧一下。
()<Speaker>民兵</Speaker>||:好的。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Close</SE1>:民兵點了點頭，帶上門離開了。
PPSh41(0)<Speaker>波波沙</Speaker>||:……+這些人都是你的同伴嗎？
NPC-Arla(0)<Speaker>巴甫洛夫</Speaker>||:他們是在轉移的時候進駐到公寓樓裡來的。+他們的隊長在殿後時犧牲了，因為我還算有點軍方的資歷，所以就把指揮權交給了我。
()<Speaker></Speaker>||:巴甫洛夫坐下後，一邊回應著波波沙，一邊低頭檢查自己的兩枚勳章。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:發現上面沾了髒污後，他立刻摘下來小心地擦拭著。
PPSh41(0)<Speaker>波波沙</Speaker>||:……+您這是……？
NPC-Arla(0)<Speaker>巴甫洛夫</Speaker>||:哦，抱歉，我一直有這個習慣……
()<Speaker></Speaker>||:將勳章擦拭乾淨後，巴甫洛夫將它們捧在了手心。
NPC-Arla(0)<Speaker>巴甫洛夫</Speaker>||:這是我祖輩流傳下來的東西，他們曾經打敗了入侵者，可到最後，只有這兩枚勳章被送了回來。+現在，叛軍又打了過來，我就決定戴上它們，希望自己也能變得勇敢起來。
PPSh41(0)<Speaker>波波沙</Speaker>||:原來是這樣……
()<Speaker></Speaker>||:得知勳章的由來，波波沙內心多了一分敬意。
PPSh41(0)<Speaker>波波沙</Speaker>||:對了，巴甫洛夫先生。+委託方說過，您應該是知道這次營救行動的。
NPC-Arla(0)<Speaker>巴甫洛夫</Speaker>||:抱歉，敵人一直在干擾我們對外的通訊網路，所以我沒辦法和他們取得聯繫……+請你回去轉告委託方，我現在需要留在這裡照顧更多人的安全，這次行動還是取消了吧。
PPSh41(0)<Speaker>波波沙</Speaker>||:可是——
()<Speaker>外線民兵</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>巴甫洛夫先生，這裡是外線陣地。</color>+<color=#00CCFF>敵人又來了，我們正在嘗試阻擊它們，如果可以的話，請派一些支援過來。</color>
PPSh41(0)<Speaker>波波沙</Speaker>||:……
NPC-Arla(0)<Speaker>巴甫洛夫</Speaker>||:知道了，我們馬上就到。
NPC-Arla(0)<Speaker>巴甫洛夫</Speaker>||<SE1>AVG_tele_connect</SE1>:我是巴甫洛夫，通知守備力量，準備到外線支援。
()<Speaker>民兵</Speaker>||:<color=#00CCFF>好的，巴甫洛夫先生！</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:看到巴甫洛夫掛斷通訊之後就要起身，波波沙伸手攔住了對方。
PPSh41(0)<Speaker>波波沙</Speaker>||:巴甫洛夫先生，難道您又要上前線？
NPC-Arla(0)<Speaker>巴甫洛夫</Speaker>||:敵人入侵，我們反擊，就是這樣。
PPSh41(0)<Speaker>波波沙</Speaker>||:可是，軍用人形對人類而言是很危險的存在，經過剛才的交戰，敵人一定會派遣更多兵力來進攻這裡。+在這種情況下，遠離公寓樓去阻擊敵人，是非常危險的舉動。
NPC-Arla(0)<Speaker>巴甫洛夫</Speaker>||:謝謝你的提醒，但現在人手緊缺，我必須這麼做。
PPSh41(0)<Speaker>波波沙</Speaker>||:巴甫洛夫先生，您是軍工方面的專家，委託方很擔心您的人身安全，可以的話，請盡量不要這樣冒險……
NPC-Arla(0)<Speaker>巴甫洛夫</Speaker>||:我說過，營救行動取消了，你沒必要繼續堅持！
PPSh41(0)<Speaker>波波沙</Speaker>||:非常抱歉……可這是我必須執行的命令，巴甫洛夫先生，還請您配合。
NPC-Arla(0)<Speaker>巴甫洛夫</Speaker>||:你……！
()<Speaker></Speaker>||<SE1>AVG_Broken_Glass</SE1><BGM>BGM_Empty</BGM>:嘩啦——！
()<Speaker></Speaker>||:窗戶的玻璃突然碎裂，打斷了兩人的對話。
PPSh41(0)<Speaker>波波沙</Speaker>||:……等等……+有敵人！
()<Speaker></Speaker>||<SE1>AVG_Gatling_gun</SE1><震屏3><BGM>BGM_Danger</BGM>:砰砰砰——！
()<Speaker></Speaker>||:波波沙和巴甫洛夫同時撲向了牆角，緊接著槍聲大作。
()<Speaker></Speaker>||:一些子彈穿破玻璃，將房間裡的各種陳設打了個稀爛。
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:而在一片混亂中，波波沙快速掃描著。
PPSh41(0)<Speaker>波波沙</Speaker>||:是軍用人形，數量大概有五個！
NPC-Arla(0)<Speaker>巴甫洛夫</Speaker>||:該死的，居然偷偷摸到這裡來了。
()<Speaker></Speaker>||:正說話間，一個軍用人形破開窗戶，闖進了管理室內。+趕在對方舉起槍之前，波波沙扣下了扳機。
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=5</controll_shake><SE1>AVG_The_Division_Machine_Gun_Tower_Shooting</SE1>:凶猛的火舌撕碎了軍用人形的控制系統，它隨即僵硬地倒在地板上。
PPSh41(0)<Speaker>波波沙</Speaker>||:請跟我來！
()<Speaker></Speaker>||<震屏3><SE1>AVG_Door_Hit</SE1><SE1>AVG_Gunfire</SE1><BIN>270</BIN>:趁這個機會，波波沙拉起巴甫洛夫離開了管理室。
()<Speaker></Speaker>||:留守的民兵們正在抵擋前廳的軍用人形，只是公寓內的有效掩體並不多，戰鬥中，不斷有人中彈倒下，而軍用人形們輕鬆逼到了近前。
NPC-Arla(0)<Speaker>巴甫洛夫</Speaker>||:糟了，大家有危險！
PPSh41(0)<Speaker>波波沙</Speaker>||:巴甫洛夫先生，請不要貿然行動！
NPC-Arla(0)<Speaker>巴甫洛夫</Speaker>||:敵人已經打進來了，難道我應該躲起來嗎！？
PPSh41(0)<Speaker>波波沙</Speaker>||:因為我必須要保障您的人身安全！+唔……這裡先交給我吧！
()<Speaker></Speaker>||<SE1>RunStep</SE1>:穩住巴甫洛夫之後，波波沙趁著敵人攻擊的間隙，箭步衝到前廳一側位置較好的區域。
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:砰砰砰——！+一個軍用人形隨著槍聲倒下了。
PPSh41(0)<Speaker>波波沙</Speaker>||:好，消滅了一個，再來……
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:砰砰砰——！
()<Speaker></Speaker>||:發現波波沙的存在後，軍用人形開始反擊，然而它們很快便被波波沙擊倒，就這樣第二個……第三個……
PPSh41(0)<Speaker>波波沙</Speaker>||:！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:直到前廳內的軍用人形還剩下最後一個時，波波沙的彈鼓卻因子彈耗盡而發出「咔咔」的聲響。
PPSh41(0)<Speaker>波波沙</Speaker>||:偏偏在這個時候……！
()<Speaker></Speaker>||<SE1>Select</SE1>:趕在軍用人形大開殺戒之前，波波沙拔出了手槍。+因為不是自己烙印的武器，她只能貼身上前，把距離縮到了最短。
()<Speaker></Speaker>||<震屏3><SE1>AVG_rifle_finalshot_3h</SE1>:砰砰砰——！
()<Speaker></Speaker>||:連續的槍聲響起……+最後一台人形終於也倒在了地上。
PPSh41(0)<Speaker>波波沙</Speaker>||:呼……+<color=#A9A9A9>這應該是最後一個……不對！</color>
()<Speaker></Speaker>||:波波沙抬起頭，她察覺到地下室內存在著龐大的熱源。
NPC-Arla(0)<Speaker>巴甫洛夫</Speaker>||:等等，那邊是——！
()<Speaker></Speaker>||<震屏3><SE1>AVG_Door_Hit</SE1><BIN>88</BIN>:嘭！
()<Speaker></Speaker>||:波波沙舉著槍，猛地撞開地下室的大門，然而映入眼簾的卻並不是軍用人形——
()<Speaker>少女</Speaker>||<BGM>BGM_Empty</BGM>:奶奶，您別這麼激動，外面的敵人很危險的！
()<Speaker>老奶奶</Speaker>||:危險？它們已經打到門口來了，我還不能反抗了嗎！
()<Speaker></Speaker>||:白髮蒼蒼的老奶奶完全不聽小姑娘的勸阻，她舉著拐杖，似乎要跟剛才的軍用人形拼命。
PPSh41(0)<Speaker>波波沙</Speaker>||:……+老人和……孩子？
()<Speaker>老奶奶</Speaker>||:嗯？
()<Speaker></Speaker>||:看到波波沙和巴甫洛夫走進來後，祖孫倆沒有再繼續爭執。+而在她們的身後，波波沙看到，整個地下室內全都是她們這樣的老弱婦孺。
()||<黑点1>: