()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>2</BIN><BGM>GF_2022_Summer_AVG_4</BGM>:午後陽光熾熱。+出了城幾十公里，道路兩側肉眼可見的荒涼下來，路上車輛寥寥。
Px4StormMod(0)<Speaker>Px4風暴</Speaker>||:根據後台資料，我的行動軌跡與這條公路高度重合，在3小時內移動了兩百多公里，那麼我必然是乘坐車輛到達了事發地。+而這位拿走我所有存款的妮妲·波夫娜女士——
()||<SE1>AVG_20Winter_Horn_Car</SE1>:Px4風暴握著方向盤，恨恨一拍車喇叭。
Px4StormMod(0)<Speaker>Px4風暴</Speaker>||:顯然不具備單獨挾持我的能力，所以我猜測，她以某種理由雇傭了我，騙我出城。
Tabuk(0)<Speaker>塔布克</Speaker>||:然後在兩百多公里外對你下手？
VPM5(0)<Speaker>V-PM5</Speaker>||:離得這麼遠，就算是格里芬的同伴開直升機過來，也沒法第一時間援助你呢。
Px4StormMod(0)<Speaker>Px4風暴</Speaker>||:很有可能。+不過具體怎麼回事，我們還是要實地調查一下。
Tabuk(0)<Speaker>塔布克</Speaker>||:今天指揮官給我們批了一整天假期，3小時車程，來回就是6小時……+再預留2小時調查時間，嗯，還算寬裕。
Px4StormMod(0)<Speaker>Px4風暴</Speaker>||:如果我們調查取證緩慢呢？+以防萬一，還是多留些時間給現場調查吧。
Tabuk(0)<Speaker>塔布克</Speaker>||:欸？
Px4StormMod(0)<Speaker>Px4風暴</Speaker>||:你們知道人形的素體有哪點好嗎？
VPM5(0)<Speaker>V-PM5</Speaker>||:啊？
Px4StormMod(0)<Speaker>Px4風暴</Speaker>||<SE1>AVG_engine_speedup</SE1>:不會暈車！坐穩了——
()<Speaker>塔布克/V-PM5</Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:啊啊啊啊啊啊啊！！！
()||<黑点1><BGM>BGM_Empty</BGM>:
()||<黑点2><边框>2</边框><BIN>262</BIN>:黃昏時分。
()||<边框>2</边框><SE1>AVG_amb_wilderness</SE1><BGM>BGM_Scar_Main</BGM>:公路盡頭，鹹蛋黃般的太陽緩緩下墜，一輛破舊四輪車迎著天邊霞色奔馳。+妮妲坐在副駕，戳著通訊器傳訊息，Px4風暴搖著腦袋哼著小調。
Px4Storm(0)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:♪♪♪♪♪♪~~~~~~
NPC_baolan(0)<Speaker>妮妲</Speaker>||<边框>2</边框>:……你唱得好開心哦。
Px4Storm(0)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:下班時間還能繼續賺錢，當然開心啦♪
NPC_baolan(0)<Speaker>妮妲</Speaker>||<边框>2</边框>:你聽不出來我在吐槽你？
Px4Storm(0)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:我聽出來了，你心裡不痛快。+你不是要去布拉格見「一個很重要的人」嗎？心願就快達成了，你不開心？
NPC_baolan(0)<Speaker>妮妲</Speaker>||<边框>2</边框>:開心……+一想到救濟站的那些人，我怎麼開心的起來？
()||<边框>2</边框><SE1>AVG_Zipper</SE1>:妮妲拿出背包裡的黑麵包。
NPC_baolan(0)<Speaker>妮妲</Speaker>||<边框>2</边框>:那個小女孩，那麼瘦，那麼幼小，只能吃黑麵包，餓到要去撿垃圾……
()||<边框>2</边框>:Px4風暴咧著的嘴角逐漸沉下來。
NPC_baolan(0)<Speaker>妮妲</Speaker>||<边框>2</边框>:對他們來說，留在城市外非常危險，萬一遇到ELID就是送命。+可留在城市裡，衣食無著，靠救濟度日，就真的安全嗎？
NPC_baolan(0);Px4Storm(0)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:所以你為了小女孩的遭遇感到痛苦，感到無能為力？
NPC_baolan(0)<Speaker>妮妲</Speaker>;Px4Storm(0)||<边框>2</边框>:我才沒有——+好吧，有一點，一點點罷了。
NPC_baolan(0);Px4Storm(0)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:嘖，饑荒、疾病、天災、坍塌輻射，無時無刻不在發生。+我們首腦——也就是指揮官啦——都沒辦法立刻改變這個世界，何況你一個普通人？
NPC_baolan(0)<Speaker>妮妲</Speaker>;Px4Storm(0)||<边框>2</边框>:……我一直想不通，明明戰爭已經結束十幾年了，城市那麼大，科技那麼發達，為什麼還有那麼多人吃不上一口飯？
NPC_baolan(0);Px4Storm(0)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:你認為是什麼原因？
NPC_baolan(0)<Speaker>妮妲</Speaker>;Px4Storm(0)||<边框>2</边框>:他們沒錢買食物？
NPC_baolan(0);Px4Storm(0)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:為什麼沒錢呢？
NPC_baolan(0)<Speaker>妮妲</Speaker>;Px4Storm(0)||<边框>2</边框>:嗯……因為世界環境惡化，糧食價格居高不下？
NPC_baolan(0);Px4Storm(0)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:算是原因之一吧，最重要的是，他們沒有收入，只能靠救濟度日。+為什麼沒有收入？因為他們找不到工作，也不具備更高級的生存技能。+為什麼找不到工作？想想城市裡海量的民用人形，清潔、搬運、導購、家政、維修……
NPC_baolan(0)<Speaker>妮妲</Speaker>;Px4Storm(0)||<边框>2</边框>:你是說，民用人形搶走了他們的工作崗位？
NPC_baolan(0);Px4Storm(0)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:哈哈，搶？不不——+雇主小姐，你家用過家政人形或者保姆人形嗎？
NPC_baolan(0)<Speaker>妮妲</Speaker>;Px4Storm(0)||<边框>2</边框>:我父母身邊有一位家政人形。你問這個做什麼？
NPC_baolan(0);Px4Storm(0)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:這麼說吧，假設你的父母上年紀了，現在，你需要找一個保姆照顧他們。+員工A，工作能力70-80分，永遠溫柔親和，不打折扣執行你的命令，甚至任你打罵，只要載入幾分鐘，就能學會全套護理知識。+雇傭A，需要花一筆錢買斷，往後呢，只要補充能源和偶爾的維修保養，發不發薪水、放不放假看你心情，不想要了可以送回收站。+員工B，工作能力在負50到正100之間隨機波動，需要按月付款薪水，做五休二，加班要給加班費，還要購買昂貴的員工保險，哪天B不想幹了就會跳槽，你主動解約得賠違約金。+雇主小姐，你會怎麼選？
NPC_baolan(0)<Speaker>妮妲</Speaker>||<边框>2</边框><Shake>0.5</Shake>:……這還用問嗎？
NPC_baolan(0)<Speaker>妮妲</Speaker>||<边框>2</边框>:所以，能提供工作機會的人類，主動選擇了人形？
Px4Storm(0)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:就像這次委託，你為什麼不選擇一個急需用錢的人類雇傭兵，而是選擇了一個來自PMC的人形呢？
NPC_baolan(0)<Speaker>妮妲</Speaker>||<边框>2</边框>:……人心隔肚皮，你至少不會半路丟下我，或者用槍指著我逼我脫衣服。
Px4Storm(4)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:唔，如果你加錢，再簽個免責協議，倒也不是不行……
NPC_baolan(0)<Speaker>妮妲</Speaker>||<边框>2</边框>:喂！
Px4Storm(4)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:所以囉，你並不是刻意要人類雇傭兵沒飯吃，只是做出了對自己最有利的選擇。+那些大量使用民用人形的上城區人類，也是這麼想的。
NPC_baolan(0)<Speaker>妮妲</Speaker>||<边框>2</边框>:……
Px4Storm(0)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:世界上有無數個吃不飽飯的孩子，她們面臨的問題，並不是你提供一個麵包就能解決的。+是，她們很可憐，但這並不是你的錯。
()||<边框>2</边框>:妮妲黯然。
NPC_baolan(0)<Speaker>妮妲</Speaker>||<边框>2</边框>:如果也有我的錯呢？
Px4Storm(0)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:什麼意思？
NPC_baolan(0)<Speaker>妮妲</Speaker>||<边框>2</边框>:有些食物可以給人帶來慰藉，有些食物只會給人帶來傷害。
Px4Storm(4)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:比如黑麵包，兼顧物理傷害和精神傷——
Px4Storm(0)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:咦，那輛車怎麼一直跟著我們？
()||<边框>2</边框>:後視鏡裡，兩點車燈在暮色中閃動，那輛黑色的車子從上個岔路口出現，一直遠遠綴在後面。
()||<边框>2</边框><SE1>Rope</SE1>:妮妲也看到了尾隨的車輛，神色一變，攥住胸前的寶石吊墜。
Px4Storm(0)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:「極力反對的人」來了？
NPC_baolan(0)<Speaker>妮妲</Speaker>||<边框>2</边框>:是……不是……
Px4Storm(0)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:到底是不是？
NPC_baolan(0)<Speaker>妮妲</Speaker>||<边框>2</边框>:其實我不是什麼好人，Px4風暴，對不起……
()||<黑屏1><边框>2</边框><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>1</BIN><SE1>AVG_wind_grass</SE1><BGM>GF_2022_Summer_AVG_4</BGM>:林野蒼茫無際，濃綠與枯黃色交織，公路上熱浪蒸騰。+畫有GK標誌的越野車從地平線上冒出頭來。
Px4StormMod(0)<Speaker>Px4風暴</Speaker>||:快到我的訊號消失點了，注意觀察四周。
Tabuk(0)<Speaker>塔布克</Speaker>||:如果這條路上的電子測速器還在，你要丟掉駕照啦！
Px4StormMod(0)<Speaker>Px4風暴</Speaker>||:沒測速就是不限速。+噫？
()||<SE1>AVG_Car_Skid</SE1>:滋——Px4風暴一踩剎車，塔布克捂著額頭眼淚汪汪。
Tabuk(0)<Speaker>塔布克</Speaker>||:人形不暈車，可還是遵守物理慣性的！
VPM5(0)<Speaker>V-PM5</Speaker>||:我、我感覺自己快要暈車了……
Px4StormMod(0)<Speaker>Px4風暴</Speaker>||:咳，看到一點新發現，一時激動。+我們下去看看！
()||<SE1>AVG_20Winter_Door_Car_Open</SE1>:三名人形相繼下車。+老舊的公路上，幾道剎車痕跡黑黢黢地劃出弧線。
Tabuk(0)<Speaker>塔布克</Speaker>||:是剎車印？+會是你留下的嗎？
Px4StormMod(0)<Speaker>Px4風暴</Speaker>||:這裡已經非常接近我訊號消失的地點，很有可能。+我們拍照記錄一下吧。
()||<SE1>AVG_The_Division_Camera</SE1>:Px4風暴舉起鏡頭，咔咔一陣拍攝，然後在螢幕上標注起來。
Px4StormMod(0)<Speaker>Px4風暴</Speaker>||:雖然只是兩道印記，但也能推算出許多資訊，比如行駛速度、車型、行駛方向。+根據測算到的資料推演一下，就能還原當時的行車狀況。
Tabuk(0)<Speaker>塔布克</Speaker>||:痕跡鑑定？看起來你很熟練的樣子……
Px4StormMod(0)<Speaker>Px4風暴</Speaker>||:略懂一點。
Px4StormMod(0)<Speaker>Px4風暴</Speaker>||:我看看……前車急剎車，後車避讓……+嘖，後車有點笨啊，護欄都擦變形了。不過這個位置，前車為什麼不繼續跑呢？急剎車的話，很可能被後車撞上。
Tabuk(0)<Speaker>塔布克</Speaker>||:那個女人還在你車上，會不會是她動了手腳？
Px4StormMod(0)<Speaker>Px4風暴</Speaker>||:資訊太少了，不好說。我們繼續搜索。
()||:眾人又搜索了一陣，V-PM5指著公路左側的護欄。
VPM5(0)<Speaker>V-PM5</Speaker>||:Px4你看，欄桿上有彈痕欸！很新鮮的痕跡。
Px4StormMod(0)<Speaker>Px4風暴</Speaker>||:從彈痕的角度看，後車對前車開槍，打到護欄……+前車為什麼不回擊呢？以我的個性，應該會攜帶足量彈藥才對。
()||<SE1>AVG_The_Division_Camera</SE1>:V-PM5對著彈痕咔嚓咔嚓連拍數張，看著照片滿意地點點頭。
VPM5(0)<Speaker>V-PM5</Speaker>||:果然，只要存在，必會留下痕跡呢。
Px4StormMod(0)<Speaker>Px4風暴</Speaker>||:所以說，光刪除我的記憶有什麼用啊！搶我錢的人是不是傻？+每一處痕跡都會說話，只要你能讀懂。
()||<黑点1><BGM>BGM_Empty</BGM>:
()||<BIN>1</BIN><黑点2><边框>2</边框><Night><BGM>10247</BGM>:暮色漸深，天際只剩濃墨色輪廓。
()||<SE1>AVG_amb_wilderness</SE1><边框>2</边框>:茫茫林野間，兩隻「螢火蟲」一前一後，高速穿行。
Px4Storm(0)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:巧了，我過去也不是什麼好人。+說吧，到底是誰在跟蹤我們？
NPC_baolan(0)<Speaker>妮妲</Speaker>||<边框>2</边框>:一群吸血蟲、***、混蛋！
Px4Storm(0)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:父母？親戚？未婚夫？
NPC_baolan(0)<Speaker>妮妲</Speaker>||<边框>2</边框>:……前同事。
Px4Storm(0)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:前同事？「極力反對」你去見「重要的人」？+一追兩百多公里，你們的同事之情可真深厚。
()||<边框>2</边框><SE1>AVG_engine_speedup</SE1>:Px4風暴換檔，略微提升車速，後車果然也跟著加速。+妮妲一手抓著扶手，一手攥緊了胸前的寶石吊墜。
NPC_baolan(0)<Speaker>妮妲</Speaker>||<边框>2</边框>:你的吐槽功力更深厚！+他們要抓我，你能保護我嗎？
Px4Storm(0)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:我看看……後面車裡一個人類，兩個人形。+拆人形沒問題，有人類就不太行——我的無限制開槍權限已經過期了喔。+你會開槍嗎？
NPC_baolan(0)<Speaker>妮妲</Speaker>||<边框>2</边框>:不會……+不是，我哪有槍啊？你的槍借我用用？
Px4Storm(0)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:那可不行，武器和銀行卡概不外借。+嘖，單獨搏鬥的話，你打贏那位人類男性的機率不超過5%，這下有點麻煩了。
NPC_baolan(0)<Speaker>妮妲</Speaker>||<边框>2</边框>:那……如果我被他們抓住，可以拜託你一件事嗎？
Px4Storm(0)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:先說說看，超出司機工作範疇的，視情況而定。
()||<边框>2</边框>:妮妲苦笑。
NPC_baolan(0)<Speaker>妮妲</Speaker>||<边框>2</边框>:那請你幫我把這張記憶卡，交給布拉格城中一個叫米希耶爾·普洛娃的記者！+一定要告訴大家，救濟站的黑麵包不能吃！
Px4Storm(0)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:你是記者？黑麵包有什麼問題？
NPC_baolan(0)<Speaker>妮妲</Speaker>||<边框>2</边框>:我是席瑞斯麵包工坊的前員工。
Px4Storm(0)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:席瑞斯，本地最大麵包商？
NPC_baolan(0)<Speaker>妮妲</Speaker>||<边框>2</边框>:沒錯，席瑞斯負責供應全市救濟站的黑麵包。+為了賺錢，他們以極低價格收購陳年發霉小麥和本該銷毀的重金屬超標小麥，製成黑麵包。+來領食物的那些人……他們根本不知道，自己一口一口，吃掉了自己的命！
Px4Storm(0)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:你有證據嗎？
()||<边框>2</边框>:Px4風暴又看一眼後視鏡，對方仍緊緊跟著。
NPC_baolan(0)<Speaker>妮妲</Speaker>||<边框>2</边框>:我就是人證！
Px4Storm(0)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:物證呢？要實錘證據。
NPC_baolan(0)<Speaker>妮妲</Speaker>||<边框>2</边框>:都在這張記憶卡里。+他們抓住我一定會搜身，到時候證據就保不住了。
()||<边框>2</边框><SE1>AVG_Button_Click</SE1>:妮妲打開寶石吊墜，碩大的寶石竟是空心的，裡面放著一張指甲蓋大的記憶卡。
NPC_baolan(0)<Speaker>妮妲</Speaker>||<边框>2</边框>:自從我發現小麥原料的問題後，想過很多辦法，可是都沒用！+我在網上發過文，被刪被限流；去街頭勸說大家別吃黑麵包，他們罵我有病。+我寫了實名信檢舉，第二天三個流氓拿著檢舉信堵我的門，潑油漆扔老鼠——
()||<边框>2</边框>:看著後視鏡裡的黑色車輛，妮妲滿臉怒色。
NPC_baolan(0)<Speaker>妮妲</Speaker>||<边框>2</边框>:實在沒辦法，我只好躲起來不敢出門，那位前老闆恐嚇我好幾次，逼我交出證據。
Px4Storm(0)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:那你這次去布拉格……
NPC_baolan(0)<Speaker>妮妲</Speaker>||<边框>2</边框>:後來我在網上輾轉聯繫到布拉格的一位記者，她答應幫我做報導，但要我帶著證據去見她。+可這一路荒野廢墟的，我不敢一個人上路，如果不是今天在救濟站遇到你，我只能去黑市碰運氣找非法人形了。
Px4Storm(0)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:介意我看一下這張記憶卡嗎？
NPC_baolan(0)<Speaker>妮妲</Speaker>||<边框>2</边框>:給你。
()||<SE1>ClothingUp</SE1><边框>2</边框>:妮妲毫不猶豫地遞過記憶卡，Px4風暴接過，卻並未連接讀取資料。
Px4Storm(0)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:那麼問題來了，路程過半，你的「好同事們」精準地追了上來，他們怎麼知道你的位置？
NPC_baolan(0)<Speaker>妮妲</Speaker>||<边框>2</边框>:……
Px4Storm(0)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:要麼你的身上被裝了定位器——但我沒有掃描到異常。+要麼，和你聊天的那位「很重要的人」，真的是記者嗎？或者說，真的是米希耶爾·普洛娃女士嗎？
()||<边框>2</边框>:妮妲似是想到什麼，拿起通訊器翻看，臉上的血色一點點褪盡。
NPC_baolan(0)<Speaker>妮妲</Speaker>||<边框>2</边框>:這群混蛋！騙子！+他們要抓的是我，你拿著記憶卡跑吧，還有這條黑麵包！+只要有證據在，那群吸血蟲遲早要付出代價！
()||<边框>2</边框>:看著那雙泛著淚光卻又堅毅隱忍的眼睛，Px4風暴一笑。
Px4Storm(4)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:那你運氣真得挺好，遇到了我。
NPC_baolan(0)<Speaker>妮妲</Speaker>||<边框>2</边框>:欸？
Px4Storm(0)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:布拉格不能去了，那邊一定「有人等你」。
()||<边框>2</边框><SE1>AVG_Car_Skid</SE1>:車輛急剎，要不是扣著安全帶，妮妲差點貼到擋風玻璃上。
()||<边框>2</边框><SE1>AVG_Car_Skid</SE1>:吱——後車似是沒想到這情況，差點追尾，打著方向盤險而又險地避開了。
Px4Storm(4)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:接了委託收了錢，當然要盡力保證雇主的安全，我可是——Px4風暴哦！
()||<边框>2</边框><SE1>AVG_engine_speedup</SE1>:Px4風暴方向盤急轉，車輛絲滑地調頭，選擇了一條岔路飛馳而去。+黑色車輛很快也掉轉方向，仗著車輛性能一點點追上來。
()<Speaker>席瑞斯員工</Speaker>||<边框>2</边框>:<size=50>波夫娜，停車，否則我開槍了！</size>
NPC_baolan(0)<Speaker>妮妲</Speaker>||<边框>2</边框>:怎麼辦？！
Px4Storm(0)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:你會開車嗎？
NPC_baolan(0)<Speaker>妮妲</Speaker>||<边框>2</边框>:……路考考了七回沒過的行嗎？
Px4Storm(0)<Speaker>Px4風暴</Speaker>||<边框>2</边框>:……開吧！+現在交換位置，油門別踩死，方向盤握穩了！
()||<边框>2</边框><SE1>Select</SE1>:兩人迅速交換了位置，Px4風暴打開車窗，子彈上膛。
()||<边框>2</边框><SE1>AVG_pistol_finalshot_n</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:砰！
()||<边框>2</边框><黑屏1><BGM>BGM_Empty</BGM>: