()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>157</BIN><黑屏2><BGM>BGM_Truth</BGM>:……+一天后。
KSVK(0)<Speaker>KSVK</Speaker>||<SE1>AVG_amb_wilderness</SE1>:到了嗎？
DP12(0)<Speaker>DP12</Speaker><Position>0,-100</Position>;KSVK(0)||:到了。
DP12(0)<Position>0,-100</Position>;KSVK(0)<Speaker>KSVK</Speaker>||:好荒涼的地方……+廢棄多久了？
DP12(0)<Speaker>DP12</Speaker><Position>0,-100</Position>;KSVK(0)||:三年多吧。+原本這裡是很安靜的地方，所以人們在這兒建立了療養院。+有樹曾生於此，群鳥棲居，繁花盛放……
DP12(0)<Position>0,-100</Position>;KSVK(0)<Speaker>KSVK</Speaker>||:……孩子們唱著歌，無憂無慮。
DP12(0)<Speaker>DP12</Speaker><Position>0,-100</Position>;KSVK(0)||:你還記得這首歌啊。
DP12(0)<Position>0,-100</Position>;KSVK(0)<Speaker>KSVK</Speaker>||:在我夢裡，有人唱過這首歌。
DP12(0)<Speaker>DP12</Speaker><Position>0,-100</Position>;KSVK(0)||:那還記得後續嗎？
KSVK(0)<Speaker>KSVK</Speaker>||:……
()<Speaker>DP12</Speaker>||:後來雲翳襲來，遮蔽太陽。+恐懼和不安的氣息蔓延，原野上的花朵，化為塵土……
()<Speaker>KSVK</Speaker>||:……樹上的鳥，也喑啞了嗓音。
DP12(0)<Speaker>DP12</Speaker><Position>0,-100</Position>||:那時候，這首歌只是很多很多年前的老CD裡記載的。+據說是某一個遊戲的曲目……那時候十分淒美的故事，放到現在不過是每天都可能發生的日常罷了。
DP12(0)<Position>0,-100</Position>;KSVK(0)<Speaker>KSVK</Speaker>||:這座療養院也……遭遇了什麼災難嗎？
DP12(0)<Speaker>DP12</Speaker><Position>0,-100</Position>;KSVK(0)||:是坍塌輻射污染。污染的區域擴散，就像是死亡的黑雲不斷逼近。+人們最終放棄了這裡。
DP12(0)<Position>0,-100</Position>;KSVK(0)<Speaker>KSVK</Speaker>||:這樣啊。+我曾經在這裡嗎？
DP12(0)<Speaker>DP12</Speaker><Position>0,-100</Position>;KSVK(0)||:是啊，工作過幾年。+來，從這邊上去。
DP12(0)<Position>0,-100</Position>;KSVK(0)<Speaker>KSVK</Speaker>||:直接跳上去不行嗎？
DP12(0)<Speaker>DP12</Speaker><Position>0,-100</Position>;KSVK(0)||:這裡的地基已經被腐蝕過了，被這麼一踏可能會塌哦。
DP12(0)<Position>0,-100</Position>;KSVK(0)<Speaker>KSVK</Speaker>||:知道了，從這邊上二樓嗎？
DP12(0)<Speaker>DP12</Speaker><Position>0,-100</Position>;KSVK(0)||<BGM>BGM_Empty</BGM>:對，你先上去，往左邊走，第四個房間。
KSVK(0)<Speaker>KSVK</Speaker>||<BGM>BGM_Wake</BGM><黑屏1>:……+<color=#A9A9A9>就在這裡嗎，我的記憶……</color>
KSVK(0)<Speaker>KSVK</Speaker>||<BIN>46</BIN><SE1>AVG_footsteps_cave</SE1><黑屏2>:等待著我的，到底是什麼……
KSVK(0)<Speaker>清脆的女孩聲音</Speaker>||:哈哈哈，艾什！你看，向日葵開了！
KSVK(0)<Speaker>KSVK</Speaker>||:這是……我的記憶嗎？
KSVK(0)<Speaker>蒼老的女聲</Speaker>||:是啊……金燦燦的，我最喜歡的花朵……
KSVK(0)<Speaker>KSVK</Speaker>||<黑屏1>:艾什……女士。
KSVK(0)<Speaker>KSVK</Speaker>||<BIN>55</BIN><Night><黑屏2>:天花板都塌掉一半了。這裡真的會有有價值的東西嗎？
DP12(0)<Speaker>DP12</Speaker><Position>0,-100</Position>;KSVK(0)||:找找看吧。
DP12(0)<Position>0,-100</Position>;KSVK(0)<Speaker>KSVK</Speaker>||<黑点1>:好。
()<Speaker></Speaker>||<黑点2>:數分鐘後。
DP12(0)<Speaker>DP12</Speaker><Position>0,-100</Position>||:啊，這個還在呢。
DP12(0)<Position>0,-100</Position>;KSVK(0)<Speaker>KSVK</Speaker>||:什麼？這是木棍嗎？
DP12(0)<Speaker>DP12</Speaker><Position>0,-100</Position>;KSVK(0)||:是畫架。我撐著，你再看看底下有沒有什麼東西。
DP12(0)<Position>0,-100</Position>;KSVK(0)<Speaker>KSVK</Speaker>||:是有，讓我把它拿出來。+……這是……畫的我嗎？
DP12(0)<Speaker>DP12</Speaker><Position>0,-100</Position>;KSVK(0)||:全是土，你也看得出來嗎？
KSVK(0)<Speaker>KSVK</Speaker>||:我只是……直覺。
()<Speaker></Speaker>||:KSVK揮掉了油畫布上的土。
KSVK()<Speaker>KSVK</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:Winter Rider is Winner……+……душевный（杜莎妮）.
()<Speaker>沉穩的男聲</Speaker>||<BIN>84</BIN><黑屏2><BGM>BGM_Room</BGM>:新的病人很棘手啊。
()<Speaker>溫柔又憂慮的女聲</Speaker>||:她是我年輕時候特別喜歡的藝術家。+沒想到有一天竟然能在自己負責的醫院裡看到這個名字，該說是命運嗎……
()<Speaker>沉穩的男聲</Speaker>||:你要找她要個簽名嗎，也許至今還挺值錢的？
()<Speaker>溫柔又憂慮的女聲</Speaker>||:我倒是想。可是她進來時的樣子你也看到了，要是我過去的話，會被當場賞一巴掌吧？+她到底遭遇了什麼……
()<Speaker>沉穩的男聲</Speaker>||:艾什·吉姆斯，英國人，後嫁入俄羅斯家庭。具有強烈的戀家情結，性格偏執，曾有拒絕離開家鄉搬遷至安全區，導致當地工程停滯數月的記錄。+其子攜家眷回家探望時誤觸戰爭遺留的地雷而重傷，一家人至今還在重症病房。患者認為一切都是自己的過錯，之後有頻繁自殘和暴力拒絕他人靠近的行為。
()<Speaker>溫柔又憂慮的女聲</Speaker>||:……然後就被政府送到了這個療養院。
()<Speaker>沉穩的男聲</Speaker>||:這兒在安全區和輻射擴散區中間，要是沒什麼辦法的話，幾年後這裡也就是一片廢土了。+這位患者家境富裕，政府是打算讓我們在這之前多賺點錢吧，好在這裡被覆蓋後另謀生路……
()<Speaker>溫柔又憂慮的女聲</Speaker>||:別這麼說，院長。科學院的人一定能想出辦法的，這只是個普通的病患。
()<Speaker>沉穩的男聲</Speaker>||:……也許是我多慮了吧。回到正題，患者具有強烈攻擊性，不能與普通病患一概而論。+啟動看護人形吧。
()<Speaker>溫柔又憂慮的女聲</Speaker>||:丫丫在照顧另一位老人，恐怕很難兼顧……海倫娜又是安保類的人形，讓她和老人在一起，總怕是硬碰硬。
()<Speaker>沉穩的男聲</Speaker>||<黑屏1>:我們新到的人形裡還有能用的吧？讓她試試。
()<Speaker></Speaker>||<BIN>160</BIN><BGM>BGM_Empty</BGM><黑屏2>:……
NPC-Oldartist(1)<Speaker>艾什</Speaker>||<BGM>BGM_Brain</BGM>:是我的錯，都是我的……+曾經的綠草和紅花，曾經的鳥兒，還有庭園和家人啊……
NPC-Oldartist(1)<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:叩，叩，叩。門被敲響了。
NPC-Oldartist(1)<Speaker>艾什</Speaker>||<SE1>AVG_lifttable</SE1><震屏>:給我滾，不要管我！
NPC-Oldartist(1)<Speaker>清脆的女孩聲音</Speaker>||:吉姆斯女士，我是新來的看護人員。
NPC-Oldartist(1)<Speaker>艾什</Speaker>||:我不需要這種鬼東西！
NPC-Oldartist(1)<Speaker>清脆的女孩聲音</Speaker>||:吉姆斯女士……+我知道您現在很難受，但是繼續折磨自己的話，在意您的人會心疼的。
NPC-Oldartist(1)<Speaker>艾什</Speaker>||:心疼？呵……不過是個小屁孩，也敢說這樣的大話。+誰會心疼？+心疼我的人，早就被我親手害死了！
NPC-Oldartist(1)<Speaker>清脆的女孩聲音</Speaker>||:吉姆斯女士……
NPC-Oldartist(1)<Speaker>艾什</Speaker>||:我聽得到他們的聲音……我的兒子，我的兒媳婦，他們共同的孩子。+他們在我耳邊訴說著苦痛……被地雷的彈片嵌進去的痛，比這區區小刀要痛得多了！
NPC-Oldartist(1)<Speaker>清脆的女孩聲音</Speaker>||:您不能再傷害自己了！
NPC-Oldartist(1)<Speaker>艾什</Speaker>||:你又管得到我什麼！+我就是在這兒死了，又能怎樣？你也不會虧一毛錢！+還是說這和你的工資掛了鉤？
NPC-Oldartist(1)<Speaker>清脆的女孩聲音</Speaker>||<震屏>:不是這樣的……但是現在也不是解釋的時候。+海倫娜！請幫幫我！
NPC-Oldartist(1)<Speaker>艾什</Speaker>||<SE1>AVG_bigglassbreak</SE1>:嗚呃……！
DP12(1)<Speaker>海倫娜</Speaker>||:哎呀，不小心做過頭了。進去吧。
KSVK(6)<Speaker>？？？</Speaker>||<SE1>RunStep</SE1>:抱歉，用了這樣的方式進門……但是您不能再傷害自己了。
NPC-Oldartist(1)<Speaker>艾什</Speaker>;KSVK(6)||:別給我包紮，這種程度死不了人。
NPC-Oldartist(1);KSVK(6)<Speaker>？？？</Speaker>||:不行，您必須接受治療。這太讓人難過了……
NPC-Oldartist(1)<Speaker>艾什</Speaker>;KSVK(6)||:難過？誰會難過？+為我這樣頑固的臭老骨頭？
NPC-Oldartist(1);KSVK(6)<Speaker>？？？</Speaker>||<BGM>BGM_Empty</BGM>:我會難過，吉姆斯女士。
NPC-Oldartist(1)<Speaker>艾什</Speaker>;KSVK(6)||<BGM>GF_Memorial</BGM>:……
NPC-Oldartist(1);KSVK(6)<Speaker>？？？</Speaker>||:我會難過……我的天職，就是陪伴您啊。
NPC-Oldartist(1)<Speaker>艾什</Speaker>;KSVK(6)||:……唉。+若是我的孫女兒長大了，大概也是你這樣吧。
NPC-Oldartist(1);KSVK(6)<Speaker>？？？</Speaker>||<SE1>ClothingUp</SE1>:如果您願意的話，我也可以成為您的家人。+好了，包紮完畢了！請您這段時間不要沾水，我會替您完成清潔工作。
NPC-Oldartist(1)<Speaker>艾什</Speaker>;KSVK(6)||:家人……唉。+若是我這雙手還能保護得了什麼的話……好孩子，你的名字叫什麼？
？？？()<Speaker>？？？</Speaker>||<黑屏1>:「杜莎妮」，您可以這樣稱呼我。