()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BGM>event_summer_Title</BGM>:入夜，格里芬基地漸漸歸於寧靜，吉他彈奏的聲音漸漸清晰。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2>:宿舍裡，一對身影正浸泡在聲樂中，滿臉享受。
CZ2000(0)<Speaker>CZ2000</Speaker>||:妙啊~妙啊~！ 
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:CZ2000閉上雙眼，愜意地用手指攪拌空氣中的旋律，而蝎式則懶散地躺在地毯上，身邊鋪滿了零食。
VZ61(0)<Speaker>蝎式</Speaker>||:所謂陽光與沙灘也不過如此了吧？+能把這種感覺用吉他彈奏出來，不愧是隼！
Falcon(0)<Speaker>隼</Speaker>||:嘿嘿，謝謝誇獎~！
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:隼按住了琴弦。
Falcon(0)<Speaker>隼</Speaker>||<BGM>BGM_Hello</BGM>:那，接下來還有什麼想聽的嗎？
VZ61(0)<Speaker>蝎式</Speaker>||:佛朗明哥——
CZ2000(0)<Speaker>CZ2000</Speaker>||<SE1>ClothingUp</SE1>:爵士！
()<Speaker></Speaker>||:蝎式高高舉起薯片，而她的聲音立刻被CZ2000蓋住。+隨後，兩人不滿的視線撞在了一起。
Falcon(0)<Speaker>隼</Speaker>||:呃，這是兩種完全不同的演奏風格，所以……？
CZ2000(0)<Speaker>CZ2000</Speaker>||:嘖嘖嘖~蝎式就喜歡這種快節奏的旋律，簡直就是她自己的寫照。+隼，聽我的就好。
VZ61(0)<Speaker>蝎式</Speaker>||:哈？誰像你一樣天天端著架子，聽不懂卻還要裝模作樣，當然是聽我的才對！
CZ2000(0)<Speaker>CZ2000</Speaker>||:哼，分明是你沒有品味。
VZ61(0)<Speaker>蝎式</Speaker>||:再沒有品味，也比某個不識貨的傢伙要強多了~！
CZ2000(0)<Speaker>CZ2000</Speaker>||<SE1>Rope</SE1>:<size=50>你、你說什麼！？</size>
()<Speaker></Speaker>||:宿舍裡原本輕鬆愉快的氛圍忽然充滿了火藥味。
Falcon(0)<Speaker>隼</Speaker>||:那個……在宿舍裡吵架，不太好吧？
CZ2000(0)<Speaker>CZ2000</Speaker>||:沒事的，隼，我只是想教教蝎式「尊重」這個詞怎麼寫！ 
VZ61(0)<Speaker>蝎式</Speaker>||:哼哼，那就看你有沒有讓衝鋒槍低頭的本事了！
Falcon(0)<Speaker>隼</Speaker>||:又要開始鬥嘴了呀。
()<Speaker></Speaker>||:隼習以為常地抱起吉他躲進角落，看著眼前二人劍拔弩張——
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:蝎式毫不客氣，抓起袋裝薯片丟向了CZ2000。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:而後者也沒有分毫猶豫，抄起床上的枕頭反擊回去。+兩人投出的飛行道具在空中劃出弧線，然後在同一時間，命中了剛剛進入宿舍的第三個人——
()<Speaker></Speaker>||<震屏3><SE1>AVG_XXS_kick</SE1><BGM>BGM_Empty</BGM>:<size=50>砰！</size>
VZ61(0)<Speaker>蝎式</Speaker>||:……！
CZ2000(0)<Speaker>CZ2000</Speaker>||:……！
EVO3(0)<Speaker>EVO3</Speaker>||:……+你們兩個……
VZ61(0)<Speaker>蝎式</Speaker>||:啊……
VZ61(0)<Speaker>蝎式</Speaker>||<BGM>m_wv_title</BGM>:我檢舉！CZ2000偷襲我！
CZ2000(0)<Speaker>CZ2000</Speaker>||:什麼！？明明是你先挑釁！
()<Speaker></Speaker>||:眼看兩人爭執起來，剛想發火的EVO3只好擺了擺手。
EVO3(0)<Speaker>EVO3</Speaker>||:好了好了，你們的事情待會兒再說！+都給我過來，今天有件重要的事情要宣布。
VZ61(0)<Speaker>蝎式</Speaker>||:重要的？
CZ2000(0)<Speaker>CZ2000</Speaker>||:事情？
EVO3(0)<Speaker>EVO3</Speaker>||:嗯，是好消息，指揮官剛剛傳達給我的——+咱們隊伍裡，有人得到心智升級的資格了！
CZ2000(0)<Speaker>CZ2000</Speaker>||:心、心智升級！？
VZ61(0)<Speaker>蝎式</Speaker>||:哈，不用說，一定是指揮官看到了我的實力，要給我升級心智了吧！
CZ2000(0)<Speaker>CZ2000</Speaker>||:說什麼呢，最有資格升級心智的分明是我才對，你還是有點自知之明比較好。
VZ61(0)<Speaker>蝎式</Speaker>||<SE1>AVG_weapon_reload</SE1>:好啊，看來只有分出勝負才能證明孰對孰錯了！
CZ2000(0)<Speaker>CZ2000</Speaker>||<SE1>Select</SE1>:求之不得！
EVO3(0)<Speaker>EVO3</Speaker>||<SE1>ClothingUp</SE1>:你們兩個別爭了，這次要接受心智升級的傢伙在那邊！
()<Speaker></Speaker>||:險些再啟戰端的蝎式和CZ2000忽然一愣，視線跟著EVO3的手指看向宿舍房間的角落。
()<Speaker>蝎式&CZ2000</Speaker>||:<size=50>隼！？</size>
Falcon(0)<Speaker>隼</Speaker>||:哎？ +我？心智升級？
EVO3(0)<Speaker>EVO3</Speaker>||:恭喜你！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:EVO3拍了拍隼的肩膀。
EVO3(0)<Speaker>EVO3</Speaker>||:因為你平日裡表現優異，成長迅速，所以，指揮官想給你升級心智，讓你得到更好的上升空間。
Falcon(0)<Speaker>隼</Speaker>||:哎呀呀~看來我的努力終於有回報了！小羊羔也真是的，明明可以直接告訴我的。+啊，不過……
()<Speaker></Speaker>||:隼看了看EVO3身後，剛才還在嗆火的兩人此時還是一副目瞪口呆的模樣。
EVO3(0)<Speaker>EVO3</Speaker>||:<size=50>對了，你們兩個！</size>
()<Speaker></Speaker>||:聽到EVO3的喝聲，蝎式和CZ2000立刻挺直了身子。
EVO3(0)<Speaker>EVO3</Speaker>||:看你們平時總是吹噓自己有多厲害，結果現在第一個升級心智的是隼。+現在呢？還有什麼話好說？
VZ61(0)<Speaker>蝎式</Speaker>||:那個……是啊……哈哈哈……
CZ2000(0)<Speaker>CZ2000</Speaker>||:也是沒想到，咳咳，隼居然是深藏不露的高手……
EVO3(0)<Speaker>EVO3</Speaker>||:還在找藉口……唉！+總之，作為隊伍裡第一位升級心智的人形，隼，今後你要加倍努力！
Falcon(0)<Speaker>隼</Speaker>||:好呀~！
EVO3(0)<Speaker>EVO3</Speaker>||:對了，機會難得，你想不想要點什麼獎勵？我會盡可能滿足你的~！
Falcon(0)<Speaker>隼</Speaker>||:獎勵……比起這個，我倒是很想用特別的方式來紀念當下，不過，該用什麼方式呢……？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:隼想來想去，又低頭看了看吉他，眼前忽然一亮。
Falcon(0)<Speaker>隼</Speaker>||:對了！就用歌曲吧！
EVO3(0)<Speaker>EVO3</Speaker>||:歌曲？
Falcon(0)<Speaker>隼</Speaker>||:是的，只有旋律可以表達此刻的心情，也只有歌詞可以記錄成長的經歷！+我馬上就開始創作，等完成心智升級之後，就用新作成歌來作為紀念吧！
EVO3(0)<Speaker>EVO3</Speaker>||:哦~不錯的想法！
CZ2000(0)<Speaker>CZ2000</Speaker>||:嘖嘖嘖，青春真好啊~！
VZ61(0)<Speaker>蝎式</Speaker>||:就好像朝氣蓬勃的學生對未來充滿希望一樣~！
EVO3(0)<Speaker>EVO3</Speaker>||:你們兩個是老頭子嗎！
()<Speaker></Speaker>||:白了兩人一眼，EVO3又轉向隼。
EVO3(0)<Speaker>EVO3</Speaker>||:總之，事情就是這樣，既然你也做好了準備，我們就去找指揮官報告，做好登記吧。+等完成手續方面的事項，剩下的時間你就可以安心創作了。
Falcon(0)<Speaker>隼</Speaker>||:好~！
EVO3(0)<Speaker>EVO3</Speaker>||:至於你們兩個，就留在這裡好好反省吧！
()||<黑点1><SE1>AVG_20Winter_Door_Close</SE1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑点2>:隼跟隨EVO3離開了宿舍，蝎式和CZ2000這才放鬆下來。
CZ2000(0)<Speaker>CZ2000</Speaker>||<BGM>Campaion-34</BGM>:……+喂，你怎麼看？
VZ61(0)<Speaker>蝎式</Speaker>;CZ2000(0)||:唉，雖然很遺憾不是我，但隼能升級心智的確值得高興！
VZ61(0);CZ2000(0)<Speaker>CZ2000</Speaker>||:這是當然的啦！不過我問的是另一件事——
VZ61(0);CZ2000(0)<Speaker>CZ2000</Speaker>||:那首歌！
VZ61(0)<Speaker>蝎式</Speaker>;CZ2000(0)||:哈？
VZ61(0);CZ2000(0)<Speaker>CZ2000</Speaker>||:隼說要用這首歌來記錄自己成長的經歷，但如果歌詞裡沒有提到我們為她的成長起到幫助作用，那豈不是很沒面子？
VZ61(0)<Speaker>蝎式</Speaker>;CZ2000(0)||:……唔。+感覺是有那麼點不甘心，明明大家都是重要的同伴，如果歌詞裡沒有提到我們就糟了！+可話又說回來，我們還能怎麼辦？總不能不讓她寫吧？
VZ61(0);CZ2000(0)<Speaker>CZ2000</Speaker>||:笨蛋！我們當然是支持她寫，只是，該怎麼寫，還有操作的餘地呀~！
VZ61(0)<Speaker>蝎式</Speaker>;CZ2000(0)||:你、你的意思是……！？
CZ2000(0)<Speaker>CZ2000</Speaker>||:哼哼，我有個好主意！
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:宿舍燈下，兩人開始了密謀……
()||<黑点1>: