()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><BGM>m_19christmas_theme</BGM>:在隼把心裡話告訴CZ2000和蝎式後的幾天裡，三人之間的距離變得更近了。
()||<黑屏1>:
CZ2000(0)<Speaker>CZ2000</Speaker>||<黑屏2><BIN>99</BIN><SE2>Gunfight</SE2><SE1>AVG_tele_connect</SE1>:隼，我們需要支援！
Falcon(0)<Speaker>隼</Speaker><通讯框>||:<color=#00CCFF>支援來囉~！</color>
()<Speaker></Speaker>||<震屏3><SE1>AVG_rifle_finalshot_h</SE1>:砰！
()<Speaker></Speaker>||:在隼的火力支援下，敵人的裝甲單位瞬息之間邊被消滅。
VZ61(0)<Speaker>蝎式</Speaker>||<SE1>Select</SE1>:哈！敵人沒想到我們也有強大的火力，全都傻眼了！
VZ61(0)<Speaker>蝎式</Speaker>||<SE1>RunStep</SE1>:<size=50>趁現在，衝啊！</size>
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:作為同伴，她們更加相信彼此，戰鬥也變得更加勇敢。
()||<黑屏1>:
VZ61(0)<Speaker>蝎式</Speaker>||<黑屏2><BIN>73</BIN>:認輸吧，今天的模擬戰我消滅的敵人更多！
CZ2000(0)<Speaker>CZ2000</Speaker>||:開什麼玩笑！明明是我！隼也看見了，對吧！
Falcon(0)<Speaker>隼</Speaker>||:呃……
VZ61(0)<Speaker>蝎式</Speaker>||:別妄想了，隼是站在我這邊的！
CZ2000(0)<Speaker>CZ2000</Speaker>||<SE1>ClothingUp</SE1><SE1>AVG_Punch</SE1><震屏3>:哼！隼是站在公平這一邊的，到我身邊來！
VZ61(0)<Speaker>蝎式</Speaker>||<震屏3><SE1>AVG_Punch_Hit</SE1>:別跟我搶！
Falcon(0)<Speaker>隼</Speaker>||:又要鬥嘴了嗎……
Falcon(0)<Speaker>隼</Speaker><Shake>0.1</Shake>||<controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=5</controll_shake><SE1>Rope</SE1>:<size=50>等等等等！我的胳膊要被拉斷了！</size>
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><CGDelay>1</CGDelay>:當然，也還有爭執鬥嘴的時候……+但像這樣生活，對隼來說也充滿了快樂~！
()<Speaker></Speaker>||:而在這之後，終於到了完成心智升級的那一天——
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:……
EVO3(0)<Speaker></Speaker>||:都準備好了沒？+有請我們的主角登場~！
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>82</BIN><SE1>AVG_Heart_boom</SE1>:啪！
()<Speaker></Speaker>||<BGM>BGM_Hello</BGM>:拉炮聲響起，房間裡瞬時彩帶飛舞。+在一片掌聲中，完成心智升級的隼有些靦腆地從門外走了進來。
NPC-Falcon(0)<Speaker>隼</Speaker><Position>110,150</Position>||:嘿嘿~謝謝大家~！
VZ61(0)<Speaker>蝎式</Speaker>||:不錯哦！隼！不錯哦！+多少有那麼點衝鋒槍一般的氣勢了！
CZ2000(0)<Speaker>CZ2000</Speaker>||:跟你有什麼關係！+當然，現在的隼看起來確實更帥了，差一點點就能勝過我了~！
VZ61(0)<Speaker>蝎式</Speaker>||:真愛臭美……
CZ2000(0)<Speaker>CZ2000</Speaker>||:彼此彼此！
EVO3(0)<Speaker>EVO3</Speaker>||:好了好了，今天不是來看你們兩個鬥嘴的！+隼，現在你已經完成了心智升級，那件事情怎麼樣了？
NPC-Falcon(0)<Speaker>隼</Speaker><Position>110,150</Position>||:那件事……？啊，你說歌曲對吧？+已經創作完成了~！
VZ61(0)<Speaker>蝎式</Speaker>||:對哦，還有這件事情呢！
CZ2000(0)<Speaker>CZ2000</Speaker>||:EVO3不說的話，我都要忘了。
EVO3(0)<Speaker>EVO3</Speaker>||:前幾天你們不是還想方設法讓隼把你們寫進歌詞嗎？+怎麼現在又是一副無所謂的樣子了？
VZ61(0)<Speaker>蝎式</Speaker>||:哼哼！那是因為我們找到了比被寫進歌詞更重要的東西，那就是同伴之間的情誼！
CZ2000(0)<Speaker>CZ2000</Speaker>||:所以，隼的歌是什麼樣，對我們來說都不重要了~！+對吧，隼~！
NPC-Falcon(0)<Speaker>隼</Speaker><Position>110,150</Position>||:是呀~！
EVO3(0)<Speaker>EVO3</Speaker>||:這樣啊，可是難得創作出來了，不聽聽怎麼行呢？
NPC-Falcon(0)<Speaker>隼</Speaker><Position>110,150</Position>||:哎？現在就想聽嗎？
CZ2000(0)<Speaker>CZ2000</Speaker>||:也好，就當做是慶祝你心智升級了！
VZ61(0)<Speaker>蝎式</Speaker>||:來吧隼，讓我們聽聽你的作品~！
NPC-Falcon(0)<Speaker>隼</Speaker><Position>110,150</Position>||:那……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:隼到自己的床鋪邊上拿起了吉他。
NPC-Falcon(0)<Speaker>隼</Speaker><Position>110,150</Position>||<BGM>BGM_Empty</BGM>:那就獻醜了，咳咳！
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:隼撥動琴弦，美妙的音符開始纏繞在她的指尖。
NPC-Falcon(0)<Speaker>隼</Speaker><Position>110,150</Position>||<BGM>m_19christmas_avg</BGM>:「並肩作戰的我們，多年後是否會想起~」+「CZ2000果敢的背影，蝎式颯爽的英姿……」
CZ2000(0)<Speaker>CZ2000</Speaker>||:哎喲，隼這個傢伙，還是把我們寫進歌裡了啊？
VZ61(0)<Speaker>蝎式</Speaker>||:不也挺好嘛~就像歌裡唱的那樣，我們作為同伴，陪著她一起成長！
()<Speaker></Speaker>||:兩個人幸福地閉上眼睛，靜靜地欣賞……
NPC-Falcon(0)<Speaker>隼</Speaker><Position>110,150</Position>||:「可是還有一人啊，如朝陽般將我們引領~」+「熾紅的長髮於火光中閃耀，步伐從容堅定！」
()<Speaker>CZ2000&蝎式</Speaker>||<BIN>82</BIN>:嗯？？？
()<Speaker></Speaker>||:兩人突然睜開眼睛看向EVO3，後者卻似毫不知情一般地聳了聳肩。+而隼這邊，歌聲還在繼續——
NPC-Falcon(0)<Speaker>隼</Speaker><Position>110,150</Position>||:<size=50>「EVO3！永遠的隊長！我們的驕傲~」</size>+<size=50>「子彈如雨點，也擋不住必勝的決心！」</size>+<size=50>「是她，為我們吹響勝利的號角！」</size>+<size=50>「她存在的方向，格里芬將所向披靡……」</size>
VZ61(0)<Speaker>蝎式</Speaker>||<震屏3><SE1>AVG_Punch_Hit</SE1><BGM>BGM_Empty</BGM>:給我停一下！停！！！
NPC-Falcon(0)<Speaker>隼</Speaker><Position>110,150</Position>||<BGM>BGM_Empty</BGM>:咦？怎麼了？
EVO3(0)<Speaker>EVO3</Speaker>||<BGM>m_wv_title</BGM>:怎麼停下了，明明就快到最好聽的部分了。
CZ2000(0)<Speaker>CZ2000</Speaker>||:好聽個頭！這歌詞是怎麼回事，怎麼唱的全是你！？
EVO3(0)<Speaker>EVO3</Speaker>||:隼在歌曲裡提一嘴同伴不是很正常嘛，這裡面不是也有你們嘛。
VZ61(0)<Speaker>蝎式</Speaker>||:胡扯！這都已經變成EVO3的頌歌了！+你給隼灌輸了什麼！？
EVO3(0)<Speaker>EVO3</Speaker>||:只是讓隼在創作的時候多想想我對她的幫助罷了。
CZ2000(0)<Speaker>CZ2000</Speaker>||:你這傢伙！前幾天還說我們那麼做很幼稚，結果你卻暗戳戳地給自己添加私貨！？
EVO3(0)<Speaker>EVO3</Speaker>||:你可不要誣陷我，我只是提醒隼要陳述客觀事實而已~！+隼，難道我沒有對你的成長有過什麼幫助嗎？
NPC-Falcon(0)<Speaker>隼</Speaker><Position>110,150</Position>||:啊，這個……
VZ61(0)<Speaker>蝎式</Speaker>||:我們也有啊！+大家這幾天的相處也很適合寫進歌裡，對吧隼！？
NPC-Falcon(0)<Speaker>隼</Speaker><Position>110,150</Position>||:啊，這是當然。
CZ2000(0)<Speaker>CZ2000</Speaker>||:所以，我們要求改歌詞！
NPC-Falcon(0)<Speaker>隼</Speaker><Position>110,150</Position>||:嗯，如果你們希望這樣做的話，那我就……
EVO3(0)<Speaker>EVO3</Speaker>||:唉，已經創作完成的歌曲怎麼能反覆修改呢？+隼，不要理她們。
NPC-Falcon(0)<Speaker>隼</Speaker><Position>110,150</Position>||:可、可是……我覺得CZ2000和蝎式說的也很有道理呀？
EVO3(0)<Speaker>EVO3</Speaker>||:不不不，像這樣反反覆復糾結一件小事，其實是很幼稚的行為。
CZ2000(0)<Speaker>CZ2000</Speaker>||<震屏3>:<size=50>幼稚的明明是你才對！</size>
VZ61(0)<Speaker>蝎式</Speaker>||:沒錯沒錯！隼都覺得我們有道理了，你再狡辯也沒用的！
EVO3(0)<Speaker>EVO3</Speaker>||:好哇，你們兩個是打算背叛隊長嗎？當心遭受懲罰哦！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:EVO3向後跳了一步，高高舉起了自己的枕頭。
CZ2000(0)<Speaker>CZ2000</Speaker>||:偷偷背叛我們的你才應該受到懲罰！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:兩人也不甘示弱，各自又舉起了自己的「武器」。
VZ61(0)<Speaker>蝎式</Speaker>||:為了隼的新歌，來一決勝負吧！
NPC-Falcon(0)<Speaker>隼</Speaker><Position>110,150</Position>||:……哎呀呀，今天是三人大戰嗎？
()<Speaker></Speaker>||:隼照例抱緊吉他躲進角落，看著CZ2000和蝎式向EVO3發起了改變歌曲命運的挑戰。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><SE1>AVG_Combat_Hits</SE1>:為隼得到心智升級而舉辦的慶祝會，在一場大亂鬥中結束。+而歌詞最終被修改成了什麼樣子，則永遠成為了一個秘密……
()||<黑点1>: