()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>70</BIN><黑屏2><睁眼><BGM>BGM_Wake</BGM>:MP5讓緊閉的雙眼稍微打開了一條縫，這時她才意識到，之前震得耳朵發疼的爆炸聲，此刻都消失不見了。
()<Speaker></Speaker>||:亮光透進MP5的視覺模組，展現在自己面前的，是一張眉頭緊縮的大臉。
XM8(0)<Speaker>XM8</Speaker>||<震屏>:傻矮子！P99讓你別愣著，快跑，你聾了啊？
MP5(1)<Speaker>MP5</Speaker>||:欸欸？XM8怎麼在這裡……+XM8你臉好大，快往後挪挪……
()<Speaker></Speaker>||:P99探了個頭過來，不失時機地攔住XM8差點就要捶到MP5頭上的那隻拳頭。
P99(0)<Speaker>P99</Speaker>||:你醒啦？+嘿嘿，說來也巧，我當時還在確認後續部隊的坐標呢，沒想到，後續部隊是空投來的——
XM8(0)<Speaker>XM8</Speaker>||:是啊，我才剛到就看見這個傻矮子站著一動不動給敵人當靶子。
XM8(0);MP5(1)<Speaker>MP5</Speaker>||:啊……那個……敵、敵人已經被消滅了嗎？
XM8(0)<Speaker>XM8</Speaker>;MP5(1)||:嗯，已經被我將死了。
XM8(0);MP5(1)<Speaker>MP5</Speaker>||:那就好……不愧是你呀，XM8，實戰經驗多就是厲害。+嘻嘻……不像我，丟了一條腿呢……
XM8(0);MP5(1)||:
()||:MP5長出了一口氣，笑嘻嘻地看著自己躺在擔架上的下身，隨即臉色又陰沉起來。
XM8(0);MP5(1)<Speaker>MP5</Speaker>||:如果是師父的話——
XM8(0)<Speaker>XM8</Speaker>;MP5(1)||:你還要一直念叨湯姆森到什麼時候？
XM8(0)<Speaker></Speaker>;MP5(1)||:XM8毫不客氣地打斷了MP5的自言自語，和往日裡的每一次打斷一樣。+只是這回，MP5的臉上多了些切實的憂鬱。
XM8(0);MP5(1)<Speaker>MP5</Speaker>||:如果是師父的話……至少不會丟掉一條腿吧……
XM8(0)<Speaker>XM8</Speaker>;MP5(1)||:如果是湯姆森的話，她不會丟掉一條腿，是因為她“不會讓自己丟掉一條腿”。
MP5(1)<Speaker>MP5</Speaker>||:你變成復讀機了呢，XM8……
()<Speaker></Speaker>||:P99再一次適時地擋下XM8差點砸下去的手。
P99(0)<Speaker>P99</Speaker>||:我想……XM8的意思是，湯姆森小姐，不會讓自己陷入這種境地吧？
MP5(1)<Speaker>MP5</Speaker>||:因為師父又酷又強啊！+像她那麼強大的人，當然可以全身而退了，是我修練還不到位……
XM8(0)<Speaker>XM8</Speaker>||:那P99當時要你快跑，你幹嘛愣著，還非要扛傷害？+你明明比湯姆森弱很多吧？
XM8(0);P99(0)<Speaker>P99</Speaker>||:XM8你說得太直白啦……
XM8(0)<Speaker></Speaker>||:XM8沒有理會P99的小聲提醒。
XM8(0)<Speaker>XM8</Speaker>||:你又弱，又膽小，為什麼還要逞能？
()<Speaker></Speaker>||:MP5嘟著嘴巴，眼神飄到另一側。
MP5(1)<Speaker>MP5</Speaker>||:因為……那個……那個……+我想……如果不逃跑的話，是不是內心就可以慢慢變強大……
XM8(0)<Speaker>XM8</Speaker>||:傻矮子……+內心強大又不是傻站在戰場上……
MP5(1)<Speaker>MP5</Speaker>||:可是師父就不會臨陣脫逃！
P99(0)<Speaker>P99</Speaker>||:哎呀，MP5是MP5，湯姆森小姐是湯姆森小姐……
MP5(1)<Speaker>MP5</Speaker>||:啊，P99也變成復讀機了。
MP5(1)<Speaker>MP5</Speaker><Shake>||:——疼疼！
()<Speaker></Speaker>||:碰！+XM8終於逮到機會彈了MP5腦門兒一下。
XM8(0)<Speaker>XM8</Speaker>||:湯姆森不會臨陣脫逃，是因為人家根本不需要臨陣脫逃啊。+這種事你MP5做得到嗎？
XM8(0);MP5(1)<Speaker>MP5</Speaker>||:這種事你就算不說我也知道——
XM8(0)<Speaker>XM8</Speaker>;MP5(1)||:你知道個小餅乾啊知道！+真是的……你現在就和那些越等級參與國際象棋大賽的新人有什麼區別嘛，非要把自己和那些大師們比較，這樣心態不崩才怪呢。
XM8(0)<Speaker></Speaker>;MP5(1)||:MP5躺在擔架上，動也動不了，只能委屈巴巴地望著XM8和P99。
XM8(0)<Speaker>XM8</Speaker>;MP5(1)||:說你是傻矮子，你還真就這麼傻……
MP5(1)<Speaker>MP5</Speaker>||:我不都是在順著你們說嘛……
()<Speaker></Speaker>||:P99扶了扶眼鏡。
P99(0)<Speaker>P99</Speaker>||:我想……XM8是想問你，湯姆森小姐可沒有像這樣讓同伴擔心的情況出現吧。
MP5(1)<Speaker>MP5</Speaker>||:是啊，那是因為師父很強——
()<Speaker></Speaker>||:MP5話音未落，自己突然愣住了，同時手不由自主地捂住腦門。
MP5(1)<Speaker>MP5</Speaker><Shake>||:欸欸？那個……XM8，我好像稍微有點理解你在說什麼了……
()<Speaker></Speaker>||:XM8重重嘆了口氣，雙手被P99從身後鉗住，倒是和MP5一樣動不了了。
XM8(0)<Speaker>XM8</Speaker>||:你出發前我怎麼跟你講的？+完·好·無·損地回來，就是要你不要逞這些毫無意義的能。+你啊，和湯姆森不一樣，也沒必要一樣啊，用你自己的方式作戰就可以。
XM8(0);MP5(1)<Speaker>MP5</Speaker>||:比如……別愣著，快跑……？
XM8(0)<Speaker>XM8</Speaker>||:是啊，你可是站在前排保護大家的重要存在，不先好好保護自己怎麼能行？+要是你倒下了，P99她們要怎麼辦？
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:MP5沒有立刻接話，XM8和P99也只是靜靜站在她身邊。
MP5(1)<Speaker>MP5</Speaker>||<BGM>BGM_Moon</BGM>:我很久之前接到過一個任務……是去戰區幫大家運送物資。+那次任務結束後，我記得……赫麗安小姐說，雖然我們民用人形不管怎麼強化都贏不了軍用人形，但是……+但是！她說有些事情是只有我們才做得到的！
MP5(1);P99(0)<Speaker>P99</Speaker>||:哈，我入職的時候也聽過這些話呢……+“格里芬選擇我們，總是有原因的。”
MP5(1)<Speaker>MP5</Speaker>||:我從那個時候起就很憧憬師父……+師父又強大、又美麗，而且還有看起來很厲害的工作經歷！+我總覺得……師父總是閃閃發光的，總是不會犯錯，但又總是在離我很遠的地方……
XM8(0)<Speaker>XM8</Speaker>;MP5(1)||:你明明經常能在訓練場裡見到她。
MP5(1)<Speaker>MP5</Speaker><Shake>||:“很遠”是一種修辭！修辭了啦！
()<Speaker></Speaker>||:MP5嘟著嘴，眼神卻有些迷茫。
MP5(1)<Speaker>MP5</Speaker>||:真想成為師父那樣的人啊……
P99(0)<Speaker>P99</Speaker>||:我想……也許湯姆森小姐會更希望你成為“更好的MP5”吧？
MP5(1)<Speaker>MP5</Speaker>||:更好的我……那是什麼樣的呢？+雖然總是跟指揮官說，大家可以依賴我，但我力量很小，其實又很容易被嚇哭……嗚……
XM8(0)<Speaker>XM8</Speaker>||:是啊，總得來說根本不適合上前線——
XM8(0);P99(0)<Speaker></Speaker>||:P99鉗住XM8的雙手稍微用了些力。
P99(0)<Speaker>P99</Speaker>||:哎呀，MP5，其實啊……湯姆森小姐早前跟我說過哦？+你身子小小的，而且基地也發了你專屬裝備，從這個思路出發，用自己的方式讓自己變強，不是比一味地模仿湯姆森小姐更好嗎？
()<Speaker></Speaker>||:MP5原地打了個激靈。
MP5(1)<Speaker>MP5</Speaker>||<震屏>:欸欸？！師、師父她跟你提過我？！
P99(0)<Speaker>P99</Speaker>||:是啊——+XM8也聽到了，湯姆森小姐說了很多呢，對吧？
XM8(0)<Speaker>XM8</Speaker>;P99(0)||:……咳，是、是。+湯姆森尤其強調了讓你不要傻頭傻腦地杵在戰場中心，你要是被炸碎了，我們可就不好辦了。
P99(0)<Speaker>P99</Speaker>||:哎呀呵呵呵湯姆森小姐的意思是叫你稍微在乎一下同伴們心疼你的心情啦……
()<Speaker></Speaker>||:P99有些尷尬地推了推XM8，XM8立馬收聲，兩人齊齊盯著MP5。+MP5咬著嘴脣，眼神不知道聚焦在天花板的何處，像是在思考些什麼。
P99(0)<Speaker>P99</Speaker>||:MP5……
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:啪！
()<Speaker></Speaker>||<BGM>BGM_Hello</BGM>:P99沉默了半晌，剛想說些什麼，就看到MP5突然擊了下掌，P99被嚇得怔了一怔，XM8也趁機掙脫了P99雙手的牢籠。
MP5(1)<Speaker>MP5</Speaker>||:對啊！躲開不就好了嘛！+只要躲開攻擊，我就能繼續站在前排，這樣不也可以保護隊友了嘛！
()<Speaker></Speaker>||:站在旁邊的P99和XM8終於鬆了口氣，相視一笑。
P99(0)<Speaker>P99</Speaker>||:姑且算是走出死胡同了吧……
XM8(0)<Speaker>XM8</Speaker>;P99(0)||:是啊，雖然就過程而言，這是為了湯姆森，不是為了我們——
XM8(0)<Speaker>XM8</Speaker>;P99(0)||<震屏><黑屏1>:嗚哇！被踢膝蓋真的很痛的啊！
()||<BIN>9</BIN><黑屏2><黑屏1>:……+開往指揮部的運輸機上，醫療人形們警惕地做著準備，因為不確定這趟不算長的回程路上會不會再增加一名傷員。