()||<BIN>9</BIN><黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>83</BIN><黑屏2><BGM>event_summer_Title</BGM>:……格里芬基地。+寧靜的清晨，FN49、AK47、P7一同走在前往訓練場的路上。+晨光輕撫著FN-49的睡眼，仿佛在溫柔地引誘她墜入夢鄉。
FN49Mod(0)<Speaker>FN49</Speaker>||:哈……好睏……
AK47(0)<Scale>1.05</Scale><Position>-100,0</Position><Speaker>AK47</Speaker>;FN49Mod(0)||:你是怎麼做到一邊睡覺一邊走路的？
AK47(0)<Position>-100,0</Position>;P7(0)<Speaker>P7</Speaker>||:嘻嘻，畢竟昨晚的美食會一直鬧到了後半夜，大廚師肯定會累嘛！+聽說今天有一大半的人形請假……我們能來參加晨練，已經算是種奇蹟啦！
AK47(0)<Position>-100,0</Position><Speaker>AK47</Speaker>;P7(0)||:啊？人數有點誇張啊。+確定不是你帶來的過期巧克力放倒了大家？
AK47(0)<Position>-100,0</Position>;P7(0)<Speaker>P7</Speaker>||:……哎呀，我這麼喜歡同伴們，怎麼會故意做那種事呢？
AK47(0)<Position>-100,0</Position>;FN49Mod(0)<Speaker>FN49</Speaker>||:可、可是大家的確都是吃了巧克力才變得不對勁的……+我和吃了最多的FNC吐了整整一晚上……+嗚……肚子好餓，感覺快要暈倒了……
AK47(0)<Position>-100,0</Position><Speaker>AK47</Speaker>;FN49Mod(0)||:P7！果然就是你幹的吧！
AK47(0)<Position>-100,0</Position>;P7(6)<Speaker>P7</Speaker>||:我不是，我沒有……看我充滿誠意的笑容，嘿嘿……
AK47(0)<Position>-100,0</Position><Speaker>AK47</Speaker><Shake>;P7(6)||:別裝了！+我要替指揮官懲罰你，把你的鼻孔灌滿伏特加！
AK47(0)<Position>-100,0</Position>;P7(0)<Speaker>P7</Speaker><Shake>||:唔哇哇……放開我啊AK47……+我……我有證人！
AK47(0)<Position>-100,0</Position><Speaker>AK47</Speaker>;P7(0)||:還打算狡辯啊？！
P7(0)<Speaker>P7</Speaker>||:不不不……我是真的有證人！就、就在那邊！
()<Speaker></Speaker>||:順著P7的手指望去——+一道晨跑中的矯健身影，正對著三人的方向奔來。+隨著距離的縮短，少女洋溢著活力的面龐也漸漸清晰。
FN49Mod(0)<Speaker>FN49</Speaker>||:那個……好像是CR21小姐……
CR21(0)<Speaker>CR21</Speaker>||:嗨呀！早上好啊各位！+這是在做什麼摔跤訓練嗎？
CR21(0);P7(0)<Speaker>P7</Speaker>||:你們看，CR21昨晚也吃了我的巧克力！+但她今天還在晨跑，一點事都沒有！
CR21(0);FN49Mod(0)<Speaker>FN49</Speaker>||:可、可是長期鍛煉的人形，在體質上明顯和我們不一樣……
CR21(0);AK47(0)<Speaker>AK47</Speaker>||:對啊，你用CR21當樣本也太沒有參考價值了吧？
CR21(0);P7(0)<Speaker>P7</Speaker>||:怎麼沒有？人形又不會像人類一樣，多跑跑步就能變強壯……+總之快放開我啦……AK47！
CR21(0)<Speaker>CR21</Speaker>||:雖然不太清楚你們在吵什麼，不過健身對人形是有效果的哦。
CR21(0)<Speaker>AK47、P7、FN49</Speaker><同时置暗>||:……欸？！
CR21(0)<Speaker>CR21</Speaker>||:健身能夠幫助我們人形優化性能和協調力，長期運動更是可以加強素體的結構強度，提高耐久性。+不同的健身項目，是會帶來不同增益的哦。+比如長跑，就可以提高關節靈活度，減少機械摩擦……+游泳可以改善冷卻系統效率，延長持續作戰時間……+舉重可以優化平衡系統和動作控制演算法……+籃球等球類運動則有助於增強靈敏度和反應速度……
()||<黑点1>:
()||<BIN>83</BIN><黑点2>:……
FN49Mod(0)<Speaker>FN49</Speaker>||:<color=#A9A9A9>怎麼說得停不下來了？</color>
AK47(0)<Scale>1.05</Scale><Speaker>AK47</Speaker>||:<color=#A9A9A9>都怪P7挑起這一茬……</color>
P7(0)<Speaker>P7</Speaker>||:<color=#A9A9A9>嘻嘻，這下成功混過去了！CR21，幹得漂亮！</color>
CR21(0)<Speaker>CR21</Speaker>||:最重要的是透過鍛煉，我們可以更好地模仿人類的動作，這對我們理解人類社會很有幫助……+所以，不要小看運動的力量哦！
CR21(0);FN49Mod(0)<Speaker>FN49</Speaker>||:那個……CR21小姐，可以了……+我們已經完全了解健身的好處了……
CR21(0);P7(0)<Speaker>P7</Speaker>||:聽CR21說得這麼有道理，連我們都想適當地鍛煉一下了呢！+對吧，AK47？
CR21(0);AK47(0)<Scale>1.05</Scale><Speaker>AK47</Speaker>||:啊……啊哈哈，出出汗再喝伏特加的話確實會很不錯啦。
CR21(0)<Speaker>CR21</Speaker>;AK47(0)||:真的嗎？你們真的想鍛煉嗎？+那就讓我來為三位量身打造健身計劃吧！
CR21(0);FN49Mod(0)<Speaker>FN49</Speaker>||:欸？我、我就不用了……
CR21(0)<Speaker>CR21</Speaker>||:客氣什麼嘛！我可是專業的，來來來!
()<Speaker></Speaker>||<SE1>AVG_TurnOverCard</SE1>:CR21從背後掏出一疊蓄謀已久的彩色小卡片，強硬地塞進每個人手裡。
CR21(0)<Speaker>CR21</Speaker>||:<size=50>健身辦卡，了解一下？</size>
FN49Mod(0)<Speaker>FN49</Speaker>||:呃……這是……
()<Speaker></Speaker>||:卡片上印滿了諸如「一週練出六塊腹肌！」、「30天瘦12公斤！」、「變身格里芬女王計劃！」等各種誇張的標語。+最可怕的當屬下方那一串年卡「驚爆價」，令在場三人同時倒吸了一口冷氣。
CR21(0)<Speaker>CR21</Speaker>||:怎麼樣，這價格很讓人心動吧？+辦理連續包年還可以享用更大的優惠哦！+你們想辦哪一個？是月卡，年卡，還是包年卡？
CR21(0)<Speaker></Speaker><同时置暗>||:在CR21灼熱而期待的目光下，AK47、P7和FN49面面相覷。
CR21(0);AK47(0)<Scale>1.05</Scale><Speaker>AK47</Speaker>||:我們……
CR21(0);P7(0)<Speaker>P7</Speaker>||:想再……
CR21(0);FN49Mod(0)<Speaker>FN49</Speaker>||:……考、考慮一下……
CR21(0)<Speaker>CR21</Speaker>;FN49Mod(0)||:嗯？考慮一下？+好吧……我有很多學員都是要考慮一天的，沒關係！+那我繼續去跑步了，記得明天來辦卡啊！
FN49Mod(0)<Speaker>FN49</Speaker>||<SE1>RunStep</SE1>:一、一定要明天嗎？可以的話，希望能再多考慮幾……+哎呀，CR21小姐？CR21小姐！……
()<Speaker></Speaker>||:……CR21已經以驚人的速度脫離了三人的視線。
P7(6)<Speaker>P7</Speaker>||:唔噢！跑得好快！
P7(6);AK47(0)<Scale>1.05</Scale><Speaker>AK47</Speaker>||:P7！你還好意思笑，到底是誰惹的禍啊？+這個學費……夠我喝多少瓶伏特加來著……+唔……等一下。
P7(0)<Speaker>P7</Speaker>;AK47(0)||:怎麼啦，AK47？
AK47(0)<Speaker>AK47</Speaker>||:仔細看看，我好像見過這玩意啊。
AK47(0)<Speaker></Speaker><同时置暗>||<SE1>AVG_tele_connect</SE1>:AK47舉起卡片，將圖像掃描至心智雲圖，與雲圖中的資料進行比對——
AK47(0)<Speaker>AK47</Speaker>||:沒錯，我起碼見過它三遍。+分別是在MP40的帽檐，加利爾的彈匣，還有SPAS的儲物櫃。
AK47(0)<Position>-100,0</Position>;P7(0)<Speaker>P7</Speaker>||:嘻嘻，還真都是CR21的目標客戶呢！
AK47(0)<Speaker>AK47</Speaker>;P7(0)||:哈！這麼多學員，CR21應該賺翻了吧！
AK47(0);FN49Mod(0)<Speaker>FN49</Speaker>||:……可以聽我說一下嗎？+昨晚我看到CR21小姐在偷偷打包大家吃剩的飯菜……啊，那個，我並不是想有意打探她的隱私……+我只是有些奇怪……CR21小姐的生活標準，好像和她的收入水平並不一致……
AK47(0)<Speaker>AK47</Speaker>;FN49Mod(0)||:聽FN49這麼一說，我之前經常會在買酒的時候碰到CR21來著。+那傢伙說自己在夜跑，可那時候已經大半夜了……+大半夜跑出去幹嘛啊？
FN49Mod(0)<Speaker>FN49</Speaker>||:難、難道是……CR21小姐向我們隱瞞了什麼秘密……
FN49Mod(0);P7(0)<Speaker>P7</Speaker>||:哼哼哼~人物行蹤詭異，資金去向成謎，已經構成了作案的基本條件。
P7(0)<Speaker>P7</Speaker>||:諸位！請交給最聰明的P7吧——+我想出得知真相的辦法了哦！
()||<BGM>BGM_Empty</BGM><黑屏1>:
()||<BIN>9</BIN><黑屏2>:……
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>1</BIN><黑屏2><Night><BGM>Campaion-34</BGM>:……零點一刻，格里芬周邊的無名森林。+AK47、P7和FN49茫然地聚集在一處空地上。+周遭只有看不見出口的樹木，與令人越發絕望的黑暗。
AK47(0)<Scale>1.05</Scale><Position>-100,0</Position><Speaker>AK47</Speaker>||:……P7，這就是你說的那啥「得知真相」的辦法？
AK47(0)<Position>-100,0</Position>;FN49Mod(0)<Speaker>FN49</Speaker>||:我、我還是覺得跟蹤別人不太好……
AK47(0);P7(0)<Speaker>P7</Speaker>||:哎呀，我們已經證實CR21晚上會溜出格里芬了，親眼見到的才最可靠嘛！+再說再說，這怎麼能叫跟蹤呢？+這叫 「報名健身課前的實地考察」，FN49，不要說漏嘴了啦！
AK47(0)<Speaker>AK47</Speaker>;P7(0)||:那你有沒有想過現在這種情況？
AK47(0)<Speaker>AK47</Speaker><Shake>;P7(0)||:<size=50>——我們把CR21跟丟了啊！</size>
AK47(0);P7(0)<Speaker>P7</Speaker>||:……+她跑得實在是太快了……
AK47(0);FN49Mod(0)<Speaker>FN49</Speaker>||:所以我們現在應該怎麼辦呢？既找不到CR21小姐，也不知道怎麼回去……+話說回來，這到底是哪呀？+嗚……好黑，好冷，好想回去做一頓熱呼呼的飯……
AK47(0)<Speaker>AK47</Speaker>;FN49Mod(0)||:喝兩口伏特加，暖暖身子吧！+大不了就在這裡過夜好了。
FN49Mod(0)<Speaker>FN49</Speaker>||:……在、在這裡過夜？
FN49Mod(0);P7(0)<Speaker>P7</Speaker>||:我倒是沒問題啦，但是FN49，你知道嗎？+過了三點以後，森林裡會出現一種很~可怕的野獸哦。
FN49Mod(0)<Speaker>FN49</Speaker>;P7(0)||:……欸？
FN49Mod(0);P7(0)<Speaker>P7</Speaker>||:它有著像盾一樣堅固的身軀，像劍一樣鋒利的爪牙……+它最喜歡的，就是像這種漆黑的夜晚，尋找不幸迷路的可憐人……+然後——一口把她們吞掉！
FN49Mod(0)<Speaker>FN49</Speaker>;P7(0)||:……！
FN49Mod(0);P7(0)<Speaker>P7</Speaker>||:就像這樣！嗷嗚！
FN49Mod(0)<Speaker>FN49</Speaker><Shake>||:……嗚欸欸欸欸！
AK47(0)<Scale>1.05</Scale><Speaker>AK47</Speaker>||:喂！P7！真是的，你幹嘛嚇唬49啊……
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:AK47舉起槍托，打算給不停搗亂的P7一點教訓。
()<Speaker></Speaker>||<SE1>AVG_wind_grass</SE1>:嗷嗚——+從背後突然傳來的嗥叫，打斷了她接下來的動作。
FN49Mod(0)<Speaker>FN49</Speaker><Shake>||:什麼聲音？森森森……森林中真的有野獸？！
AK47(0)<Scale>1.05</Scale><Speaker>AK47</Speaker>||:……噓！
()<Speaker></Speaker>||<SE1>AVG_wind_grass</SE1>:AK47豎起耳朵，警覺地靠向背後的樹根。+嗷嗚——嗷嗚——野獸的咆哮一聲接著一聲。+夾在其中的，還有另外一個細微而又熟悉的聲音。
()<Speaker>？？？</Speaker>||:……了，好了小白……不要鬧……
AK47(0)<Scale>1.05</Scale><Speaker>AK47</Speaker>||<BGM>BGM_stage1</BGM>:——是CR21！+CR21那傢伙有危險！跟我一起上！
P7(0)<Speaker>P7</Speaker>||:哇，AK47你跑慢一點……等等我和FN49啦！
FN49Mod(0)<Speaker>FN49</Speaker>||:……果、果然還是逃不開和野獸戰鬥的宿命嗎！
()||<黑屏1>:
()||<SE1>AVG_Team_Running</SE1><BIN>9</BIN><黑屏2><关闭蒙版>:……P7和FN49氣喘吁吁地跟在AK47身後。+三人穿過樹林，越過溪流，終於抵達聲音的源頭。+眼前呈現的和諧景象，卻完全不符合AK47對於危險的設想。
()||<黑屏1>:
()||<BIN>1</BIN><BGM>BGM_Empty</BGM><黑屏2><Night>:……+這是一片由木樁和繩索包圍起來的隱蔽空地，約有一個籃球場大小。+幾間小木屋散佈在其中，幾隻動物圍著篝火嬉戲跑跳。
CR21(3)<Speaker>CR21</Speaker>||:……！
CR21(3)<Speaker></Speaker>||:而站在圍欄中央的，是懷抱著幼狼、滿臉驚訝的CR21。
()||<黑屏1>: