()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>2</BIN><黑屏2><BGM>BGM_Danger</BGM>:伯萊塔38型與AR70到達任務地點後……+開始與附近的鐵血殘黨交戰。
MAB38(0)<Speaker>伯萊塔38型</Speaker>||<SE2>Gunfight</SE2>:三點鐘方向，還剩餘兩機！
AR70(0)<Speaker>AR70</Speaker>||<黑屏1>:OK，我馬上趕過去。
()||<BGM>BGM_Empty</BGM><SE2>Gunfight</SE2><黑屏2>:在兩人的配合下，戰鬥很快便結束了。
MAB38(0)<Speaker>伯萊塔38型</Speaker>||:……任務完成。
AR70(0)<Speaker>AR70</Speaker>||<BGM>m_avg_casual</BGM>:鐵血的渣滓，只要少了它們指揮部的支援，就能輕易幹掉呢。
()||:AR70微微彎下腰，開始回收鐵血的零件。
MAB38(0)<Speaker>伯萊塔38型</Speaker>||:最好別太小瞧它們。
AR70(0)<Speaker>AR70</Speaker>||:嗯？你好像經驗很豐富嘛。+最開始我還以為你是因為害怕戰鬥才會拒接安保工作呢。
()||:伯萊塔搖了搖頭。
MAB38(0)<Speaker>伯萊塔38型</Speaker>||:我不害怕戰鬥。+因為我只是在進行後勤任務而已。
AR70(0)<Speaker>AR70</Speaker>||:雖然挺想問你以前發生了什麼，不過就算我問了你也不會告訴我吧。
MAB38(0)<Speaker>伯萊塔38型</Speaker>||:嗯，抱歉……
AR70(0)<Speaker>AR70</Speaker>||:沒關係，我們這種民用人形或多或少都會有些秘密的。+任務差不多完成了，準備回去吧——
()||<BGM>BGM_Empty</BGM><SE1>Select</SE1>:突然，伯萊塔舉起了槍。
MAB38(0)<Speaker>伯萊塔38型</Speaker>||:AR70，你有沒有聽到什麼聲音？
AR70(0)<Speaker></Speaker>||:AR70眉毛擠到了一起，也舉了槍。
AR70(0)<Speaker>AR70</Speaker>||:你發現什麼了嗎？
()<Speaker>？？？</Speaker>||:嗚、嗚……嗚嗚……
MAB38(0)<Speaker>伯萊塔38型</Speaker>||:——！
AR70(0)<Speaker>AR70</Speaker>||:聽起來像是……小孩的哭聲？
MAB38(0)<Speaker>伯萊塔38型</Speaker>0)||:周圍沒有人形的識別信號，這一定是人類的聲音……
()<Speaker>人類女孩</Speaker>||:嗚……嗚嗚嗚嗚……
()||:伯萊塔與AR70對視了一下，立刻分頭開始搜尋求救者。
MAB38(0)<Speaker>伯萊塔38型</Speaker>||:我們是格里芬的戰術人形，請告訴我需要救援的位置。
()<Speaker>人類女孩</Speaker>||:嗚……嗚嗚……
MAB38(0)<Speaker>伯萊塔38型</Speaker>||:重複，我們是格里芬的戰術人形，請提供救援位置。
()||:人類女孩哽咽起來，含糊不清地說著幾個單詞。
MAB38(0)<Speaker>伯萊塔38型</Speaker>||:不行，光憑這些我無法定位你的位置……請提供詳細座標。
AR70(0)<Speaker>AR70</Speaker>||:她不是說的很清楚了嗎？
MAB38(0)<Speaker>伯萊塔38型</Speaker>||:啊？可是我什麼都沒聽見。
AR70(0)<Speaker>AR70</Speaker>||<黑屏1>:不爭這個了，情況緊急，和我來。
()||<BIN>9</BIN><黑屏2><黑屏1>:……三十分鐘後，AR70和伯萊塔將困在廢墟下的人類女孩救了出來。+但是，她們遇到了新的問題——
()<Speaker>人類女孩</Speaker>||<黑屏2><BIN>2</BIN>:嗚……嗚咕……嗚嗚。
MAB38(0)<Speaker>伯萊塔38型</Speaker>||:請不要哭了，只要告訴我們座標，就能把你送回去。
()||:人類女孩仍然不斷地哭著，神色已然有些蒼白。
MAB38(0)<Speaker>伯萊塔38型</Speaker>||:那個……
AR70(0)<Speaker>AR70</Speaker>||:讓我來吧。
()||:聽到AR70這樣說，伯萊塔退到了後面。
AR70(0)<Speaker></Speaker>||:隨後，AR70慢慢地走近人類女孩……
AR70(0)<Speaker></Speaker>||:她放下槍，單膝跪在人類女孩的面前。
AR70(0)<Speaker>AR70</Speaker>||:la mia principessa。+已經沒事了，害怕的話，就抱住我吧。
()<Speaker>人類女孩</Speaker>||:……
()||:女孩停止了哭泣，但是眼睛似乎沒有在看任何東西，呆呆愣在原地。
AR70(0)<Speaker></Speaker>||<BGM>BGM_Moon</BGM>:這時，AR70主動抱住了人類女孩。+像是回應一般，人類女孩也抱住了AR70。
AR70(0)<Speaker>AR70</Speaker>||:你這件衣服很漂亮呢，是誰給你買的？
()<Speaker>人類女孩</Speaker>||<黑屏1>:是……媽媽……
()||<BIN>9</BIN><黑屏2><黑屏1>:之後AR70和伯萊塔順利將人類女孩送到了安全屋，開始返回格里芬。
MAB38(0)<Speaker>伯萊塔38型</Speaker>||<BIN>83</BIN><黑屏2><Night>:AR70，你真是厲害。+難道你以前是服務型的人形嗎？
MAB38(0);AR70(0)<Speaker>AR70</Speaker>||:或許是吧。+連結格里芬的資料庫後我就刪除那些記憶了。
MAB38(0)<Speaker>伯萊塔38型</Speaker>;AR70(0)||:為什麼，你以前也發生過什麼嗎？+所以，你才來到這裡……
MAB38(0);AR70(0)<Speaker>AR70</Speaker>||:哎呀，你都還沒告訴我你以前的事呢。
MAB38(0)<Speaker>伯萊塔38型</Speaker>;AR70(0)||:這……
MAB38(0);AR70(0)<Speaker>AR70</Speaker>||:不過並不影響我告訴你我刪除記憶的原因。
MAB38(0)<Speaker>伯萊塔38型</Speaker>;AR70(0)||:誒？
MAB38(0);AR70(0)<Speaker>AR70</Speaker>||:具體的原因已經因為刪除記憶的關係不記得了。+但是我還記得那時候自己是想要——改變自己。
MAB38(0)<Speaker>伯萊塔38型</Speaker>;AR70(0)||:改變自己……？真是像人類一樣的理由。+有些羡慕你了，如果我也在加入時申請抹除自己記憶的話——+就不用像現在這樣逃避了。
MAB38(0);AR70(0)<Speaker>AR70</Speaker>||<黑屏1>:哦？我想你該對我說一些以前發生的事，我或許能幫你一把。 
()<Speaker>伯萊塔38型</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:好吧……