()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>55</BIN><SE1>Explode</SE1><CGDelay>0.5</CGDelay>:……
MicroUZIMod(0)<Speaker>微型烏茲</Speaker>||<BGM>BGM_Sunshine</BGM>:呼，好險啊。+差點就讓灰塵落到自己身上了。+但這出力果然不一樣，號稱是軍方規格的模組果然厲害。
AR(0)<Speaker>加利爾</Speaker>||:……
AR(0)<Speaker>加利爾</Speaker>||<震屏>:咦咦咦咦？+等一下……我有點糊塗了……+那些鐵血才剛冒出來……怎麼突然就全部都……
MicroUZIMod(0)<Speaker>微型烏茲</Speaker>||:沒什麼好糊塗的，加利爾幫我跟指揮官報備一聲，我會晚點回去。+我還有事要做。
AR(0)<Speaker>加利爾</Speaker>;MicroUZIMod(0)||:這也太突然了……！+你身上的那些東西是從哪裡來的？怎麼突然就有新型的裝備了？
AR(0);MicroUZIMod(0)<Speaker>微型烏茲</Speaker>||:嘿嘿，想不到吧。+還好我搜得很仔細，給我在角落裡找到了這傢伙。+既然合身，那就穿上啦。
AR(0)<Speaker>加利爾</Speaker>;MicroUZIMod(0)||:啊！好奸詐！
AR(0);MicroUZIMod(0)<Speaker>微型烏茲</Speaker>||:現在回頭去附近找還來得及哦，搞不好這附近有其他一樣的東西也說不定。+要是沒有的話……那就抱歉啦！
AR(0)<Speaker>加利爾</Speaker>||:唔……說是這樣說……+新裝備什麼的我倒也……
()<Speaker>【管理員】</Speaker>||:開始匹配可用操作系統……
AR(0)<Speaker>加利爾</Speaker>||:拒絕存取。
()<Speaker>【管理員】</Speaker>||:存取遭拒。+同步雲圖記錄失敗。
AR(0)<Speaker>加利爾</Speaker>||:……+烏茲，這個裝備到底是什麼？+我從來都沒見過會主動連結人形雲圖的智能模組。
MicroUZIMod(0)<Speaker>微型烏茲</Speaker>||:它說它自己是IOP為軍方開發的戰鬥輔助系統。+你為什麼要拒絕存取啊？搞不好它能幫你找到提升作戰效能的新方法啊！
AR(0)<Speaker>加利爾</Speaker>||:……+我不喜歡被其他人窺探雲圖。+特別是來路不明的東西。
AR(0);MicroUZIMod(0)<Speaker>微型烏茲</Speaker>||:畢竟任何人只要看一眼就都會發現你的減肥計劃有多失敗。
AR(0)<Speaker>加利爾</Speaker>;MicroUZIMod(0)||:這當然是一個理由。+……這個世界上每樣東西都有代價，只是未必會擺在眼前而已。
AR(0);MicroUZIMod(0)<Speaker>微型烏茲</Speaker>||:你說話越來越像內蓋夫了，跟我一開始認識你的時候不一樣。
AR(0)<Speaker>加利爾</Speaker>;MicroUZIMod(0)||:就連內蓋夫也和一開始我們認識她的時候不一樣了，想啥呢。
AR(0);MicroUZIMod(0)<Speaker>微型烏茲</Speaker>||:雖然那番內蓋夫式發言很對……+但是啊加利爾……選擇“不”也是一種代價。+那些沒有天賦的人都需要正視這個代價。
AR(0)<Speaker>加利爾</Speaker>;MicroUZIMod(0)||:……+好吧，那你現在打算做什麼？+好歹給我個理由讓我去跟指揮官解釋你為什麼沒回去吧？
AR(0);MicroUZIMod(0)<Speaker>微型烏茲</Speaker>||<BGM>BGM_Empty</BGM>:……安全屋。+我要回去舊安全屋。
AR(0)<Speaker>加利爾</Speaker>;MicroUZIMod(0)||<BGM>BGM_Wake</BGM>:哈？+……+你指的……該不會是我們之前撤離的老地方……
AR(0);MicroUZIMod(0)<Speaker>微型烏茲</Speaker>||:【管理員】已經幫我算好最短的路徑了，我會在天亮之前回來。
AR(0)<Speaker>加利爾</Speaker>;MicroUZIMod(0)||:但是那片區域已經被封鎖了，那裡多的是我們打不過的東西。
AR(0);MicroUZIMod(0)<Speaker>微型烏茲</Speaker>||:只有“你”打不過，所以才要你先回去。+我已經找到了……穿上這身裝備後的意義。
AR(0)<Speaker>加利爾</Speaker>;MicroUZIMod(0)||:這不是任何人給你的命令吧？？
AR(0);MicroUZIMod(0)<Speaker>微型烏茲</Speaker>||:……+你還記得嗎？加利爾……撤離那安全屋的當時我犯的錯，還被內蓋夫罵了。
AR(0)<Speaker>加利爾</Speaker>||<黑屏1>0,3</黑屏1>:……
()<Speaker>內蓋夫</Speaker>||<黑屏2>0,3</黑屏2><BIN>9</BIN><黑屏1>0,3</黑屏1><CGDelay>0.2</CGDelay>:<size=55>你這個笨蛋，把東西給我放下！</size>
AR(0)<Speaker>加利爾</Speaker>||<黑屏2>0,3</黑屏2><BIN>55</BIN>:不記得了。+我們先回基地去吧，剩下的事情之後再說。
MicroUZIMod(0)<Speaker>微型烏茲</Speaker>||:內蓋夫的命令是要我銷毀那安全屋裡所有情報。+但是我讓她失望了。+因為過於笨手笨腳……因為能力不足……
AR(0)<Speaker>加利爾</Speaker>;MicroUZIMod(0)||:我們使用那個安全屋的時間太長，裡面堆積的東西可多了。+那裡被突襲也不是你的錯，撤離後內蓋夫也沒有責怪過你，不是嗎？
AR(0);MicroUZIMod(0)<Speaker>微型烏茲</Speaker>||:她只是懶得這麼做罷了，在那之後不久隊伍就重整了。+被扔到預備隊伍裡的人……還有責怪的必要嗎？
AR(0)<Speaker>加利爾</Speaker>;MicroUZIMod(0)||:你這些想法就跟油炸甜甜圈對健康的影響一樣。+過度檢討自己的做過的事還有把別人的發言去頭去尾可都不是什麼好操作。
AR(0);MicroUZIMod(0)<Speaker>微型烏茲</Speaker>||:這不是過度檢討，那些因為我沒有被銷毀的情報還留在原地。+不管後來那裡發生了什麼事，我都得回去……+我必須要完成內蓋夫交辦給我的事……證明自己是有用的。
AR(0)<Speaker>加利爾</Speaker>;MicroUZIMod(0)||:……+唉……懂了啦。
AR(0);MicroUZIMod(0)<Speaker>微型烏茲</Speaker>||:要相信我！+晚點再一起吃冰淇淋吧。
AR(0)<Speaker>加利爾</Speaker>;MicroUZIMod(0)||:這種話等回去了再說。+現在我們還得去一趟懷念的舊安全屋呢。
AR(0);MicroUZIMod(0)<Speaker>微型烏茲</Speaker>||:不不不，你回去啊！+要是遇到那些恐怖的敵人，你下一秒就會被撕成碎片的。
AR(0)<Speaker>加利爾</Speaker>;MicroUZIMod(0)||:那你保護我不就好了？+既然你的戰鬥力都飛躍了，這應該沒什麼困難的吧？+再說……不要小看我在狂爆隊長旁邊磨出來的見識。
MicroUZIMod(0)<Speaker>微型烏茲</Speaker>||:唔……
()<Speaker>【管理員】</Speaker>||:你是在質疑微型烏茲獨立作戰的能力嗎？加利爾小姐。
AR(0)<Speaker>加利爾</Speaker>||:……+哪有啊？我自己也很想見識新的烏茲能做到的事情呢。
()<Speaker>【管理員】</Speaker>||:微型烏茲，拒絕她。+她只會拖累你而已。
AR(0)<Speaker>加利爾</Speaker>||:才多一個人要支援就負荷不了的作戰輔助系統，聽上去也沒什麼了不起的嘛。
()<Speaker>【管理員】</Speaker>||:微型烏茲，拒絕她。+她的存在會讓作戰出現不可控的變數。
MicroUZIMod(0)<Speaker>微型烏茲</Speaker>||:不，加利爾說得沒錯。+裝備都升級過了，不管發生什麼事都能完成任務才是應該的。
AR(0)<Speaker>加利爾</Speaker>||:……嘿嘿。
()<Speaker>【管理員】</Speaker>||:……+悉聽尊便。
MicroUZIMod(0)<Speaker>微型烏茲</Speaker>||<黑屏1>:開始索敵！+不管是誰出現在我們面前都一次突破！
()<Speaker>微型烏茲</Speaker>||<BIN>9</BIN><黑屏1>:不能證明自己能了結過往錯誤的人……是不會有未來的。