()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>BGM_Hello</BGM><黑屏2><BIN>82</BIN>:……
MicroUZI(0)<Speaker>微型烏茲</Speaker>||:聽你講得那麼厲害，結果這冰淇淋嘗起來也是普普通通嘛。
AR(0)<Speaker>加利爾</Speaker>||:你要是吃不出它有多貴，那你的那份給我好了。
MicroUZI(0)<Speaker>微型烏茲</Speaker>||:才不要，你再繼續吃下去就真的要超重了。+我這可是在為你著想！
AR(0)<Speaker>加利爾</Speaker>||:那可真是謝謝你哦。
MicroUZI(0)<Speaker>微型烏茲</Speaker>||:不用謝。+你明天就要回去了，總不能讓內蓋夫發現你多長了肥肉吧？
AR(0)<Speaker>加利爾</Speaker>;MicroUZI(0)||:……
AR(0);MicroUZI(0)<Speaker>微型烏茲</Speaker>||:啊？幹嘛擺出這種表情？+覺得休息還不夠的話，你就去跟指揮官說要延長留在後方撿垃圾的時間啊。
AR(0)<Speaker>加利爾</Speaker>;MicroUZI(0)||:還是不了。+上次的事情已經讓我認識到不管是前方還是後方……只要不小心就會挨子彈。
AR(0);MicroUZI(0)<Speaker>微型烏茲</Speaker>||:那你只要變強不就好了？+跟指揮官申請新的裝備升級……或者是去路邊撿一個堪用的。
AR(0)<Speaker>加利爾</Speaker>;MicroUZI(0)||:這種事情可遇不可求啦，在時機到來之前別想那麼多才是真的。+……+我說你啊，你真的完全都不在意好不容易拿到的新裝備被毀掉的事情嗎？
AR(0);MicroUZI(0)<Speaker>微型烏茲</Speaker>||:哪有好不容易，那東西就是從天上掉下來的啊。+既然我最後用它把之前沒銷毀的東西炸了……那也就足夠了，沒什麼好心疼啦。
AR(0)<Speaker>加利爾</Speaker>;MicroUZI(0)||:真的嗎？+如果那時候的你選擇把裝備帶回來，搞不好你現在就能跟我一起回去了。
AR(0);MicroUZI(0)<Speaker>微型烏茲</Speaker>||:唔……雖然這聽起來很誘人……但跟惡魔交易來的東西還是少碰的好。+反倒是……你是從什麼時候開始覺得那東西不對勁的？
AR(0)<Speaker>加利爾</Speaker>;MicroUZI(0)||:第一眼就有問題了好嗎！+中間我還得想辦法在不讓你發現的情況下阻止它讓你做更多事。
AR(0);MicroUZI(0)<Speaker>微型烏茲</Speaker>||:那你為什麼都不跟我說啊！
AR(0)<Speaker>加利爾</Speaker>;MicroUZI(0)||:擔心也只是擔心而已，如果是我搞錯了呢？+再說……我也想知道你硬件改善後作戰效能會提升多少。
AR(0);MicroUZI(0)<Speaker>微型烏茲</Speaker>||:唉……這麼辛苦的嗎……+既然我都沒發現，那也不能怪我只能待在這裡了。
AR(0)<Speaker>加利爾</Speaker>;MicroUZI(0)||:如果讓你選擇呢？
AR(0);MicroUZI(0)<Speaker>微型烏茲</Speaker>||:……+算了吧，只要別想那麼多，這裡也沒什麼不好的。+事情少風險小……還沒有會罵人的隊長。
AR(0)<Speaker>加利爾</Speaker>;MicroUZI(0)||:哦？
AR(0);MicroUZI(0)<Speaker>微型烏茲</Speaker>||:別壞笑了，我不知道我上次最後到底說了什麼。+我前前後後想了想，既然我已經親手把過去的問題了結了，那也沒什麼好掛念的啦。+至於其他……有些機會沒了就沒了，這也是我以前不努力提升自己的代價。
AR(0)<Speaker>加利爾</Speaker>;MicroUZI(0)||:那如果同樣的機會再讓你選擇一次呢？
MicroUZI(0)<Speaker>微型烏茲</Speaker>||:等等……你到底想說什麼——
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:……
TAR21(0)<Speaker>TAR-21</Speaker>||:下午好，兩位。
AR(0)<Speaker>加利爾</Speaker>||:啊，塔沃爾，事情都辦好了嗎？
TAR21(0)<Speaker>TAR-21</Speaker>||:是的，前置作業都已備妥了。
MicroUZI(0)<Speaker>微型烏茲</Speaker>||:塔沃爾來接你啦，加利爾。+那就這樣吧，後面有空再一起吃冰淇淋吧。
TAR21(0)<Speaker>TAR-21</Speaker>||:嗯？我不是來找加利爾小姐的哦。
MicroUZI(0)<Speaker>微型烏茲</Speaker>||<BGM>BGM_Empty</BGM>:……咦？
TAR21(0)<Speaker>TAR-21</Speaker>||:我是來通知烏茲小姐，指揮官要你去IOP那邊領新的裝備，東西已經修好了。
MicroUZI(0)<Speaker>微型烏茲</Speaker>||:裝……裝備？+可是我當時不是已經……
TAR21(0)<Speaker>TAR-21</Speaker>||<BGM>GF_Memorial</BGM>:加利爾在撤離時將那東西的殘骸帶回來了。+IOP已經重新將它修復，並將它調整成最適合你的狀態。
AR(0)<Speaker>加利爾</Speaker>||:雖然那種軍方規格的出力肯定會被下修，但至少這次不會有奇怪的AI搞事了。+你可以盡情地用新的力量用來追尋你想要的東西。
MicroUZI(0)<Speaker>微型烏茲</Speaker>||:可是我……+不過就是一個笨蛋而已……
TAR21(0)<Speaker>TAR-21</Speaker>||:能夠證明自己能了結過往錯誤的人，就這點來說已經不是笨蛋了。+內蓋夫也不是一開始就跟現在一樣聰明，她付過的代價可比你多多了。
MicroUZI(0)<Speaker>微型烏茲</Speaker>||:這樣……真的好嗎？+這不是在跟我開玩笑對不對……我承受不起哦……
AR(0)<Speaker>加利爾</Speaker>||:唔……不過要是你覺得還想再多鍛煉一下，也可以晚點再去領裝備就是了。+轉述內蓋夫的口信……我們會在這裡等你的。
MicroUZI(0)<Speaker>微型烏茲</Speaker>||<黑屏1>:嗚……
()<Speaker>微型烏茲</Speaker>||<黑屏2><BIN>9</BIN><黑屏1>:嗚哇——+嗚哇哇哇哇哇——
()<Speaker>內格夫</Speaker>||<黑屏2>:把入口徹底封死，出去以後全力轉移敵人的注意力。+剩下的東西會如何……就看運氣了。
()<Speaker>微型烏茲</Speaker>||:再給我兩分鐘！我馬上就能……
()<Speaker>內蓋夫</Speaker>||:你這個笨蛋，把東西給我放下！+你想要一個人死在這裡嗎？
()<Speaker>微型烏茲</Speaker>||:我可以辦得到——我必須要完成……
()<Speaker>內蓋夫</Speaker>||:我相信你可以，但現在不是你做決定的時候。+以後能回來炸掉這東西的機會多的是，沒有必要抓著它不放！
()<Speaker>微型烏茲</Speaker>||:可是……要是撤離裡以後我們就分散了怎麼辦？！
()<Speaker>內格夫</Speaker>||:害怕什麼？+落後了就加快腳步追上，迷失了的話就想想前面的人靠著自己去了哪裡。+就算追不上也不能停止追逐，時間那麼長，我們一起走過的路難道都是假的嗎？
()<Speaker></Speaker>||:……
()<Speaker></Speaker>||<黑屏1>:各位……我花了一點時間。+但這一次……我絕對不會再落下了！