()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<speaker></speaker>||<黑屏2><BIN>1</BIN><Night><BGM>GF_Memorial</BGM>:……總部大樓附近的密林。+殘破不堪的NTW躺在摩托車旁。
NTW20(0)<speaker>NTW-20</speaker>||:有一封來自指揮官的……郵件？+聯繫不上我們只好發郵件了嗎？正好可以請求支援……+我先確認下我的情況。
()<Speaker>系統</Speaker>||:<color=#FFFF00>素體檢查啟動。</color>+<color=#FFFF00>左臂消失，腹部受創兩處……</color>+<color=#FFFF00>能源損耗嚴重，已啟動節能模式，以下功能將暫時關閉……</color>
NTW20(0)<speaker>NTW-20</speaker>||:受損情況很嚴重，不知道能不能撐到救援。+不過比起我，倒是她們……不知道撐不撐得到……
()<speaker></speaker>||:NTW神色黯淡了幾分。
NTW20(0)<speaker>NTW-20</speaker>||:明明不要管我就好了啊……+為什麼她們要跟過來……
()<speaker></speaker>||:NTW的手觸碰到了什麼黏糊糊的東西。
NTW20(0)<speaker>NTW-20</speaker>||:唔，這黏糊糊的東西是什麼？
()<speaker></speaker>||:從身上變得黏糊糊的物資袋中，NTW拿出了一盒已經被壓扁的楓糖漿沙拉。
NTW20(0)<speaker>NTW-20</speaker>||<黑點1>:……
PTRD(0)<speaker>PTRD</speaker>||<黑點2><BIN>167</BIN><邊框>2</邊框>:我們四個就像被楓糖漿包裹住的沙拉一樣，牢牢地黏在了一起。+你單獨離隊的時候，就像一片企圖突破楓糖漿出走的葡萄柚一樣。+自認為掙開了楓糖漿的束縛，實際上楓糖漿在你的身後灑了一路……
PTRD(0)<speaker>PTRD</speaker>||<黑點1><邊框>2</邊框>:NTW，你明白楓糖漿到底是什麼嗎？
NTW20(0)<speaker>NTW-20</speaker>||<黑點2><BIN>1</BIN><Night>:是跟著楓糖漿來的嗎……
()<speaker></speaker>||:NTW腰間的人類報警器突然高頻震動起來，然而只短短持續了兩三秒就又重回待機狀態。
NTW20(0)<speaker>NTW-20</speaker>||<黑點1>:TEC9……
NTW20(0)<speaker>NTW-20</speaker>||<黑點2><BIN>187</BIN><邊框>2</邊框>:你為什麼這麼害怕人類啊？指揮官不也是人類嗎？
TEC9(0)<Speaker>TEC-9</Speaker>||<邊框>2</邊框>:你知道恐怖谷效應吧？我的症狀就是「逆恐怖谷效應」的表現……+我難以克制這種恐懼……
NTW20(0)<speaker>NTW-20</speaker>||<邊框>2</邊框>:那如果在恐懼的時候，能夠立刻得到幫助呢？
TEC9(0)<Speaker>TEC-9</Speaker>||<邊框>2</邊框>:大概……會好一些吧？
NTW20(0)<speaker>NTW-20</speaker>||<邊框>2</邊框>:那就好，這個你戴在身上吧。+害怕的時候按住這裡，然後我就會收到信號來救你。
TEC9(0)<Speaker>TEC-9</Speaker><Shake>||<邊框>2</邊框><黑點1>:真、真的嗎？！
NTW20(0)<speaker>NTW-20</speaker>||<黑點2><BIN>1</BIN><Night>:……
()<speaker></speaker>||:NTW從自己隱秘的內袋中拿出了一包沒有被TAC50染指過的麵包吃了起來。
NTW20(0)<speaker>NTW-20</speaker><Shake>||<黑點1>:噗，好難吃……
TAC50(0)<speaker>TAC-50</speaker>||<黑點2><BIN>187</BIN><邊框>2</邊框><黑點1>:因為楓糖漿能拯救一切難吃的料理啊！
()<speaker></speaker>||<黑點2><BIN>1</BIN><Night><BGM>BGM_Empty</BGM>:NTW表情複雜地放下了麵包……
()<speaker></speaker>||:……五分鐘後，簡單修理過的NTW騎上摩托車。
NTW20(0)<speaker>NTW-20</speaker>||<黑屏1>:不過是營救三個人質罷了，這樣的任務我用一隻手都能解決。+以前獨自作戰的時候，比這更難的任務我都能順利完成。+更別說現在，我不是獨自作戰……
()<speaker></speaker>||<黑屏2><BIN>55</BIN><Night>:……總部大樓前。+裝載好計畫運輸的貨物之後，殺手們開始搬運人形。
()<Speaker>殺手B</Speaker>||<BGM>BGM_NightOPS</BGM>:這些破銅爛鐵看著瘦瘦小小的，沒想到這麼重。
()<Speaker>殺手A</Speaker>||:啊哈哈，畢竟是格里芬的人形，肯定搭載了很多作戰配件吧。
()<Speaker>殺手B</Speaker>||:那你倒是過來動手搬啊！
()<Speaker>殺手A</Speaker>||<黑點1>:噓，我在等它。
()<speaker></speaker>||<黑點2><BIN>1</BIN><Night>:……總部大樓附近山坡的密林中。+NTW靜靜地看著殺手將隊友搬進運輸車，裝在膠囊保護倉中。
NTW20(0)<speaker>NTW-20</speaker>||:膠囊保護倉……這樣即便翻車了也不會損壞人形……+計畫可以實施。
()<speaker></speaker>||:NTW的手握緊了人類報警器。
NTW20(0)<speaker>NTW-20</speaker>||<黑點1>:……等我。
()<speaker></speaker>||<BIN>187</BIN><黑點2><Night><BGM>BGM_Empty</BGM>:……運輸車行駛在夜晚的沙漠中。
()<Speaker>殺手B</Speaker>||:看來那個逃跑的人形是不會來了，你賭輸了。
()<Speaker>殺手A</Speaker>||:啊哈哈，可我倒是覺得我還沒輸呢。
()<Speaker>殺手B</Speaker>||:哼，死鴨子嘴——
()<speaker></speaker>||<SE1>AVG_rifle_finalshot_h</SE1>:砰——+一聲突兀的槍響打斷了對話。
()<Speaker>殺手A</Speaker>||<BGM>BGM_Danger</BGM>:啊哈哈，你看，我要等的它來了。
()<speaker></speaker>||:後視鏡中出現了一個駕駛著摩托車的搖搖欲墜的瘦小身影。
NTW20(0)<speaker>NTW-20</speaker>||:嘖，少了一隻手臂果然很不方便，不僅精準度大幅下降，連平衡能力也不行了。+看來下一次必須要確保命中車胎才行了……
()<speaker></speaker>||:高速行駛的運輸車的車窗被搖開，出現了一隻握著手槍的手。
()<speaker></speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:砰——+NTW險險地猛拐彎避開了，但是腹部的創傷隱隱又裂開了幾分。
NTW20(0)<speaker>NTW-20</speaker>||:嘶——還是暫時保持在射擊盲點的位置緩緩吧。+我得找到一個能順利開槍的點……
()<speaker></speaker>||:NTW繞到運輸車的後方，保持著距離，緊緊跟隨。+沒想到，運輸車的頂部緩緩打開，端著步槍出現的殺手B放肆地笑了起來。
NTW20(0)<speaker>NTW-20</speaker>||<BGM>BGM_Empty</BGM>:什麼？！可惡……
()<Speaker>殺手B</Speaker>||:你現在停車投降還可以躲掉成為破爛的命運。+啊抱歉，現在的你已經差不多算破爛了哈哈哈……+所以，給我省點事，乾脆俐落地被我打成碎片吧！
NTW20(0)<speaker>NTW-20</speaker>||:呼……只能借助那些小山丘避開子彈了……
()<speaker></speaker>||<SE1>AVG_rifle_finalshot_3h</SE1>:砰砰砰……+NTW不得不一邊避開密集的彈幕一邊朝著旁邊的沙丘躲去。
()<Speaker>殺手B</Speaker>||<BGM>10247</BGM>:沒長眼嗎？！它朝那邊開去了啊，你倒是快點追啊！
()<Speaker>殺手A</Speaker>||:啊哈哈，你是不是忘了我們的首要任務是……
()<speaker></speaker>||:殺手B已經不耐煩地自己動手將方向盤掰了過去。
()<Speaker>殺手A</Speaker>||:啊哈哈，看來你是真的殺紅了眼啊。
()<speaker></speaker>||:運輸車朝著那座沙丘拐去，NTW再次暴露在了射擊範圍內。
()<speaker></speaker>||<SE1>AVG_rifle_finalshot_3h</SE1>:砰砰砰……+黃沙被打得四散飛起。
NTW20(0)<speaker>NTW-20</speaker>||:這麼快就追過來了嗎……+如果專心射擊的話，就更難以避免中彈，而我現在的素體已經無法承受更多的攻擊了……+只能先耐心等待機會了。
()<speaker></speaker>||<BGM>BGM_Empty</BGM>:NTW跟在運輸車後面以S型路線避開大部分子彈，但仍然被少量子彈擊中。+趁殺手裝填子彈的間隙，NTW抓緊時間喘息。+可眼前瘋狂閃爍的紅色警告標誌卻又在提醒NTW，她的時間不多了。
NTW20(0)<speaker>NTW-20</speaker>||<BGM>BGM_stage9</BGM>:……要在這裡結束了嗎？
()<speaker></speaker>||:就在NTW視野逐漸模糊起來的時候，躺在膠囊保護倉裡的人形一個個清醒過來。+她們勉強支起身體，然後透過車窗看見了傷痕累累的NTW。
()<Speaker>PTRD</Speaker>||:NTW！
()<Speaker>TAC-50</Speaker>||:加油啊！NTW！
()<Speaker>TEC-9</Speaker>||:嗚嗚嗚……NTW！
()<speaker></speaker>||:NTW逐漸散開的眼神終於又凝聚了起來。
NTW20(0)<speaker>NTW-20</speaker>||:我沒事，你們好好躺著。+很快……我就會結束這一切……
()<speaker></speaker>||<SE1>AVG_engine_speedup</SE1>:像是猛然想到了什麼，NTW突然狠狠加速衝了上去，一鼓作氣超過了運輸車。
()<Speaker>殺手B</Speaker>||:給我衝啊！追上去碾碎它！
()<Speaker>殺手A</Speaker>||:跟著它的話就偏離我們的路——
()<Speaker>殺手B</Speaker>||:少廢話——！
()<speaker></speaker>||:殺手B一腳踩在了殺手A的右腿上，將油門轟到底。
()<speaker></speaker>||<SE1>AVG_rifle_finalshot_3h</SE1>:砰砰砰——
NTW20(0)<speaker>NTW-20</speaker>||:只有這個方法了……再堅持一下……+就快到了……就快到了……
()<speaker></speaker>||:NTW借著沿途的岩石勉強地躲避著子彈，身上的傷痕越發多了起來。
NTW20(0)<speaker>NTW-20</speaker>||:呼——終於……
()<speaker></speaker>||<SE1>AVG_engine_speedup</SE1><BGM>BGM_Empty</BGM>:透過大漠茫茫的夜色，NTW看見了她等待已久的目標，她興奮地擰緊了油門向前衝去——
()<Speaker>殺手B</Speaker>||:無處可逃的垃圾！束手就擒吧！
()<Speaker>殺手A</Speaker>||:不對，那裡是——
()<speaker></speaker>||:兩個殺手這才發現已經開上了懸崖。+而前方一騎當先的獨臂少女卻放棄了最後的刹車機會，轉而回頭微笑著抬起槍瞄準車胎——
()<Speaker>殺手B</Speaker>||:快刹住啊——！
()<Speaker>殺手A</Speaker>||<SE1>AVG_brake</SE1>:來、來不及了——
()<speaker></speaker>||<SE1>AVG_rifle_finalshot_h</SE1>:砰——+運輸車向後翻滾了幾圈，然後奄奄一息地癱在了地上。+而NTW則騎著摩托車直衝雲霄——
NTW20(0)<speaker>NTW-20</speaker>||<黑點1><BGM>GF_Memorial</BGM>:可惜是在夜晚，明明是這樣絕佳的角度卻什麼也看不清呢。
()<speaker></speaker>||<黑屏1><黑點2><BIN>9</BIN>:我們四個就像被楓糖漿包裹住的沙拉一樣，牢牢地黏在了一起。+你單獨離隊的時候，就像一片企圖突破楓糖漿出走的葡萄柚一樣。+自認為掙開了楓糖漿的束縛，實際上楓糖漿在你的身後灑了一路……
NTW20(0)<speaker>NTW-20</speaker>||<黑屏2>:這一次，你們還能找到我嗎？
()<speaker></speaker>||:NTW破碎的身體和摩托車一起從空中墜落——
()<speaker></speaker>||<黑屏1><SE1>Explode</SE1>:砰——