()||<BIN>82</BIN><Night>:格里芬人形宿舍內。
AR15(0)<Speaker>AR15</Speaker>||<Night><BIN>82</BIN><BGM>GF_Memorial</BGM>:明天，就是第一次正式任務了。 +首次亮相一定不能出差錯，今天就早點睡覺吧。
()||<Night><BIN>82</BIN><Night>:一小時後。
AR15(0)<Speaker>AR15</Speaker>||<BIN>82</BIN><Night>:可惡……果然睡不著…… +在這裡躺著也只是浪費時間，還是再去看一遍任務簡報吧。
AR15(0)<Speaker>AR15</Speaker>||<Night><BIN>82</BIN>:M16睡得好好的，這種小任務對有經驗的人來說，應該沒什麼難度吧。 +SOPII睡得這麼熟，腦子裡空盪蕩的傢伙，在這種時候還真是個優勢…… +M4應該也……… 
AR15(0)<Speaker>AR15</Speaker>||<Night><BIN>82</BIN>:咦？她不在床上？
AR15(0)<Speaker>AR15</Speaker>||<Night><BIN>82</BIN><黑点1>:門開了一條小縫……這傢伙去哪了？
AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN><黑点2>:原來你在這裡。
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:誒？！ +原來是AR15啊…… +你不是在睡覺嗎？
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:……只是起來透透氣。 +倒是你，怎麼不去睡覺？
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:我睡不著…… +在床上躺著總覺得靜不下心，就乾脆起來多做幾個方案。 +這樣的話，萬一明天遇到緊急情況也好有個應對……
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:只是個偵查任務，需要做那麼多預案嗎？ +可能我們連和敵人正面交火的機會都沒有。
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:我是隊長，自然要多考慮一些才對…… +而且這是我們的第一個任務，我想完美地完成它。
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:如果你真的是這麼想，那我多少也能放心一些了。
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:你說的“放心”是？
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:我本來挺擔心這次任務能不能順利完成的。 +畢竟，在你這個新人的指揮下，能通過測驗就算是奇蹟了。
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:（嘆氣）是嗎……感覺身上的擔子更重了。 +對了，這麼說……你也是因為明天的任務睡不著嗎？
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:………… +……算是吧。 +隊長是個會被偵察任務搞到精神衰弱的傢伙，我又怎麼能安心入睡呢。
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:哈哈……這麼說來，AR15和我們也一樣呢。
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:你這話我聽著可高興不起來。
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:抱歉……我指的不是能力上。 +你認真又優秀，而且對自己還很嚴格…… +其實最開始，我還有些害怕你。
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:現在已經不害怕了嗎？
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:啊……至少現在不那麼…… +至少現在我知道，你也和我一樣會為了即將到來的任務而感到緊張， +也會有因為擔心而睡不著的時刻……
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:怎麼說呢，總有種……我們其實很相似的感覺。
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:相似麼……
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:我承認，我也有自己的弱項。 +畢竟我們是戰士，是武器…… +要專注的東西只有一樣，那就是全心全意地取得勝利。 +不安和動搖，都是應該被摒棄的弱點……
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:尤其是你，M4A1……你是我們的隊長，更應該時刻保持冷靜。
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:……我時常覺得，AR15也許比我更適合隊長的職位。
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:但是人類選擇了你，這是命令。 +既然你已經是隊長，就好好地負起責任來吧。 +你只要專注於指揮，為我……和小隊裡的成員帶來勝利就好。
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:AR15……謝謝你。 +明天的任務，一定不會讓你失望的。
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:我相信你，至少你也不想知道讓我失望的後果。
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:……我記住了。 +那……已經很晚了，要一起回去休息嗎？
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:不做預案了？
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:嗯，已經做的足夠多了。 +接下來……就讓明天的實踐來檢驗我們訓練的成果吧。
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:好吧。
M4A1(2)<Speaker>  </Speaker>||<BIN>8</BIN>:AR15走開了。
M4A1(2)<Speaker>M4A1</Speaker>||<BIN>8</BIN>:AR15。 +晚安……明天拜託你了。
()<Speaker>AR15</Speaker>||<黑屏1>0.7</黑屏1><BIN>8</BIN>:…… +這是……理所當然的事情。
