()||<BIN>82</BIN><BGM>BGM_Sunshine</BGM>:格里芬人形宿舍內。
M1895(0)<Speaker>納甘左輪</Speaker>||<黑点1>:呼……保養完畢！今天我的狀態也相當不錯呢~+去咖啡廳休息一下好啦。
()||<BIN>80</BIN><黑点2>:格里芬咖啡廳內。
M1895(0)<Speaker>納甘左輪</Speaker>||:在那裡的人是……莫辛納甘？
M1891(0)<Speaker>莫辛納甘</Speaker>||:納甘左輪，下午好啊~
M1895(0)<Speaker>納甘左輪</Speaker>;M1891(0)||:你怎麼會在這裡啊？+按照計劃表，這時候你不是應該在訓練嗎？
M1895(0);M1891(0)<Speaker>莫辛納甘</Speaker>||:你不知道嗎？昨天基地裡有新人來了。+指揮官重新調整了訓練計劃，我的時間改在晚上啦。
M1895(0)<Speaker>納甘左輪</Speaker>;M1891(0)||:哦？有新兵啊？+莫辛納甘，你知道來的是哪幾個孩子嗎？
M1895(0);M1891(0)<Speaker>莫辛納甘</Speaker>||:應該是和你一樣的手槍人形。+來了三個……不對，好像是兩個來著？
M1895(0)<Speaker>納甘左輪</Speaker>;M1891(0)||:……真是的，名字不知道就算了，你怎麼連人數都搞不清呀？
M1895(0);M1891(0)<Speaker>莫辛納甘</Speaker>||:又不是我們小隊的……所以我也沒太在意。+反正以後總有機會一起出任務的，到那時自然就熟悉啦！
M1895(0)<Speaker>納甘左輪</Speaker>;M1891(0)||:莫辛納甘，身為老前輩，我們應該多關心關心新兵！+向新人傳授經驗，也是老兵應該盡到的責任。
M1895(0);M1891(0)<Speaker>莫辛納甘</Speaker>||:是啊是啊……不過現在是休息時間。+納甘左輪，要一起喝一杯嗎？
M1895(0)<Speaker>納甘左輪</Speaker>;M1891(0)||:不啦，我要去看看我們的新兵。+她們初來乍到，一定很需要幫助。
M1895(0);M1891(0)<Speaker>莫辛納甘</Speaker>||<黑点1>:你還是那麼愛操心呢……那我也就只好給你加油囉~
()||<BIN>73</BIN><黑点2>:格里芬訓練場內。
M1895(0)<Speaker>納甘左輪</Speaker>||:那邊的兩個人形看上去是生面孔……+你們好！
P99(0)<Speaker>P99</Speaker>||:請問你是……？
M1895(0)<Speaker>納甘左輪</Speaker>||:我是納甘左輪，基地裡的老兵。+你們是新來的嗎？
P99(0)<Speaker>P99</Speaker>||:原來是前輩啊。+你好，我是P99。+昨天剛剛來到這個基地，請多指教。
P38(0)<Speaker>P38</Speaker>||:我是和她一起來的P38~+今後我會成為這個基地的偶像，還請前輩多支持哦！
M1895(0)<Speaker>納甘左輪</Speaker>||:偶、偶像？+那是什麼？
M1895(0);P38(0)<Speaker>P38</Speaker>||:咦，你不知道偶像是什麼嗎？+就是有很多粉絲的明星啦~
M1895(0)<Speaker>納甘左輪</Speaker>;P38(0)||:……新人吶，戰場可不是來表演節目的地方啊。
M1895(0);P99(0)<Speaker>P99</Speaker>||:請不用在意她。+前輩，你來找我們是有什麼事嗎？
M1895(0)<Speaker>納甘左輪</Speaker>;P99(0)||:咳，也沒什麼特別重要的事。+只是覺得身為老兵，有義務給新兵們一些忠告而已。
M1895(0);P99(0)<Speaker>P99</Speaker>||:忠告嗎……+那麼，您想要給我們哪些建議呢？
M1895(0)<Speaker>納甘左輪</Speaker>;P99(0)||:我們是戰術人形嘛，就先說說戰鬥方面的事吧~+接下來是我納甘左輪的五條戰術心得——
M1895(0)<Speaker>納甘左輪</Speaker>||:第一，長官命令要無條件服從！+第二，任何時候都要站得端正！+第三，開火時機必須全員統一！+第四，面對敵人時要堂堂正正！+第五，打仗的時候要穿得拉風！
P99(0)<Speaker>P99</Speaker>||<BGM>BGM_Empty</BGM>:……
P38(0)<Speaker>P38</Speaker>||:……
M1895(0)<Speaker>納甘左輪</Speaker>||<BGM>BGM_Sneak</BGM>:你們怎麼都不說話……+一下子灌輸給你們這麼多經驗，是不是太難消化了？
M1895(0);P99(0)<Speaker>P99</Speaker>||:……是感覺有些消化不良。
M1895(0)<Speaker>納甘左輪</Speaker>;P99(0)||:……什麼？
M1895(0);P99(0)<Speaker>P99</Speaker>||:前輩，身為新人我們也很樂於學習前人的經驗……+但是恕我直言，您剛才給出的意見，的確是已經過時了，根本無法適應現在的戰場。
M1895(0);P38(0)<Speaker>P38</Speaker>||:何止無法適應啊……+抱著這種老古董的教條當寶貝，如果不是戰術人形，你早死在戰場上了吧？
M1895(0)<Speaker>納甘左輪</Speaker>;P38(0)||:你你你……你們居然這麼說！+看來不展示點真本事，現在的新兵都要造反了！
M1895(0);P38(0)<Speaker>P38</Speaker>||:那就比一比唄！+落伍的老傢伙是沒法成為新時代的偶像的！
M1895(0)<Speaker>納甘左輪</Speaker>||:好啊，等會挨打了別去哭著找指揮官！
P99(0)<Speaker>P99</Speaker>||<黑点1>:……真沒辦法。+前輩和P38都冷靜點。+比賽的話，也請記得要點到為止。
()||<黑点2><BGM>BGM_Empty</BGM>:……兩小時後。+納甘左輪和P38的模擬戰結束。
P38(0)<Speaker>P38</Speaker>||<BGM>BGM_Sad</BGM>:什麼老兵，也不過如此嘛。
M1895(1)<Speaker>納甘左輪</Speaker>;P38(0)||:可惡……居然偷襲我的補給點，還打我背後！+有本事的話，堂堂正正地正面對決啊！
M1895(1);P38(0)<Speaker>P38</Speaker>||:這年頭早就不流行排隊槍斃了，老人家。+只有能帶來勝利的人，才能成為真正的偶像！
M1895(1)<Speaker>納甘左輪</Speaker>;P38(0)||:才不是那樣……+我的經驗不會出錯的，一定是有其他原因……
M1895(1);P99(0)<Speaker>P99</Speaker>||:只是一場模擬戰也說明不了太多事情。+不過前輩，您也偶爾嘗試下新的戰法吧，也許會有所收獲。
M1895(1)<Speaker>納甘左輪</Speaker>||:……
P38(0)<Speaker>P38</Speaker>||:和老頑固說這種事沒用啦，P99。+折騰這麼久我也累了……一起去吃飯吧！
P99(0)<Speaker>P99</Speaker>||:……也好。+失禮了，前輩，我們先告辭了。
()||:P99和P38離開了訓練場。
M1895(1)<Speaker>納甘左輪</Speaker>||:為什麼我會輸呢……+對了，一定是因為現在的新人都比我高大！+她們個子高火力也強，而我還是和以前又矮又小……+只要能夠長高長大，那就一定沒問題了！
M1895(0)<Speaker>納甘左輪</Speaker>||<SE1>ClothingUp</SE1><黑屏1>:好了，老兵！現在要振作起來！+不能再被新人看扁了……+從今天開始，向著長高並變強的目標努力吧！
