()||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<黑屏2><黑屏1>:家裡的不速之客被趕走了。+但是，令人在意的並不是擅自闖入家裡的侵入者，而是侵入者所留下的傷痕。+即使時隔多日，小熊仍然記掛著那些被弄壞的寶貴事物……
()||<BGM>BGM_Sunshine</BGM><BIN>73</BIN><黑屏2><SE1>AVG_pistol_finalshot_sup</SE1>:咻！咻！
AK74U(0)<Speaker>AK74U</Speaker>||:今天的成績也很不錯呢。
9A91(0)<Speaker>9A91</Speaker>||:真不愧是巨浪，對移動標靶的預判也很準確。
ASVAL(0)<Speaker>AS Val</Speaker>||:不時常練習的話無法保持水平……到時候會給大家扯後腿的。
AK74U(0)<Speaker>AK74U</Speaker>||:沒有人會在意那種事啦。待會要一起吃飯嗎？
ASVAL(0)<Speaker>AS Val</Speaker>||<黑点1>:你們先去吧，我再打個一兩輪就結束。
()||<黑点2><SE1>AVG_pistol_finalshot_sup</SE1>:……
()||<BGM>BGM_Empty</BGM><SE1>AVG_pistol_finalshot_sup</SE1>:咻！咻！
()||:隨著用餐時間的接近，靶場中的人形一個個離開了，只剩下AS Val仍然全神貫注地射擊著。
()<Speaker>？？？</Speaker>||<BGM>GF_Memorial</BGM>:哦，進步很大，雖然還是有改善空間。
ASVAL(0)<Speaker>AS Val</Speaker>||:您是……指揮官。
ASVAL(0)<Speaker>指揮官</Speaker>||:感覺很久沒和你單獨聊聊了，AS Val。+看你最近的變化也挺大的。
ASVAL(0)<Speaker>AS Val</Speaker>||:……我想要變的更可靠一點，所以做了很多努力。
ASVAL(0)<Speaker>指揮官</Speaker>||:雖說認識到弱點想去改善是件好事，但我覺得沒必要勉強自己做不擅長的事。+比如，不喜歡跟人交際的話，其實沒有必要勉強開口應答。
ASVAL(0)<Speaker>AS Val</Speaker>||:這……+您連這種事都能察覺嗎？
ASVAL(0)<Speaker>指揮官</Speaker>||:格琳娜可是把所有人形的戰鬥紀錄都瀏覽過一遍還寫成報告了呢。+閱讀這些報告花了我不少時間，不過也多虧了她巨細無遺的歸檔，即使沒有親眼見到，我也能看出一些問題……+比如說，你跟AK74U、9A91她們搭直升機撤退時的事。
ASVAL(0)<Speaker>AS Val</Speaker>||:這樣啊……+畢竟是在戰場上發生的事，我們在前線等於是沒有隱私的呢。
ASVAL(0)<Speaker>指揮官</Speaker>||:你拯救了寶貴的公司資產，在作戰行動中也相當積極，本來也應該是要獎勵你的。+對人類來說，“做出超越自身責任範圍內的貢獻”是可以頒發勳章的壯舉。+但對人形來說，比起勳章，更喜歡一些實質性的東西吧？
ASVAL(0)<Speaker>AS Val</Speaker>||:因為那種事情被表揚嗎……我寧可從來沒有發生過呢。+如果不是因為……
ASVAL(0)<Speaker>指揮官</Speaker>||<BGM>BGM_Empty</BGM>:這次你還想推說是小熊的功勞嗎？
ASVAL(0)<Speaker>AS Val</Speaker><Shake>||:我……
ASVAL(0)<Speaker></Speaker>||<BGM>BGM_Wake</BGM>:聽到這裡，AS Val先是愣住，隨即勉強擠出了笑容，但淚水還是止不住地從頰側淌了下來。
()<Speaker>指揮官</Speaker>||:……抱歉，是我失言了。
ASVAL(0)<Speaker>AS Val</Speaker>||:不，沒事的，您說的有道理。+當初的我會說出那種話也只是……還沒長大吧。
ASVAL(0)<Speaker></Speaker>||:AS Val從大衣的口袋裡掏出一塊有些不規則形狀的破布團子，捧在手上展示給我。
ASVAL(0)<Speaker>AS Val</Speaker>||:在我來格里芬以前，小熊就已經陪伴在我身邊了。+直到交上朋友……+AK74U跟9A91她們是我無可取代的夥伴，但是……
ASVAL(0)<Speaker>指揮官</Speaker>||:這樣還不夠嗎？
ASVAL(0)<Speaker>AS Val</Speaker>||:就算有真正的朋友之後……還是有很多沒法對朋友直接開口的事，只能對小熊說。+雖然知道那時候的自己只是因為害怕面對一切，需要找個緩衝的藉口才能放鬆心情……+在那之後，我想要擺脫那樣的自己，成為能夠正常與他人相處的人形。+可是我還是想要修好小熊，畢竟這是我最初的朋友……+結果實際動手做起來，才發現我連這種針線都拿不好……我真是個不爭氣的人形呢。
ASVAL(0)<Speaker>指揮官</Speaker>||:……
ASVAL(0)<Speaker>AS Val</Speaker>||:指揮官，我有個請求。您願意聽聽嗎？
ASVAL(0)<Speaker>指揮官</Speaker>||:……說吧。
ASVAL(0)<Speaker>AS Val</Speaker>||:能不能修改我的記憶雲圖，將與小熊相關的部分全部刪除呢？+我想要徹底拋開過去……只有真正長大了，我才會成為不拖累他人的人形。+所以，只要消除還沒長大的那一點點就夠了。
ASVAL(0)<Speaker>指揮官</Speaker>||:我並不是心智工程的專家……+但是，只修改你一個人的記憶，就會產生很多與其他人形記憶對不上的衝突。+如果修改雲圖造成太多與既存記憶衝突之處，是有可能會引發心智崩潰的。
ASVAL(0)<Speaker>AS Val</Speaker>||:但是如果就像AK74U那樣……
ASVAL(0)<Speaker>指揮官</Speaker>||:別人是別人，你是你。
ASVAL(0)<Speaker>AS Val</Speaker>||:……那我難道要永遠帶著這樣軟弱的心智活下去嗎，指揮官？+這樣下去的話……我已經不知道今後要怎麼辦了……+我到底該怎麼做才好呢？
ASVAL(0)<Speaker>指揮官</Speaker>||:很多事情沒法用單純的對錯去分別。當面臨選擇的時候，做自己認為對的事就足夠了。+況且“徹底拋掉過去重新開始”這種想法本身，其實只是在粉飾逃避的念頭罷了……+我們的現在是由過去的無數選擇堆積而成，想要徹底拋棄過去也是不現實的。
ASVAL(0)<Speaker>AS Val</Speaker>||<BGM>BGM_Empty</BGM>:……
ASVAL(0)<Speaker>AS Val</Speaker>||<BGM>BGM_Moon</BGM>:……說的也是。畢竟，不可能什麼事情都順心如意。+雖然很麻煩又痛苦……不過，我會試著自己找出答案的。+這樣的話，小熊也會覺得高興的吧。+謝謝您，指揮官。
ASVAL(0)<Speaker>指揮官</Speaker>||:我今天本來是想請你一頓飯的，卻又不小心戳到你的痛處……+於情於理，我就這樣拍拍屁股走人實在是說不過去。
ASVAL(0)<Speaker>AS Val</Speaker>||:要請客吃飯的話，我會找家沒吃過的高級餐館，還要帶上AK74U和9A91哦。
ASVAL(0)<Speaker>指揮官</Speaker>||<黑屏1>0,3</黑屏1>:這是自然會兌現的，不必擔心。+對了，我想提個可能有點奇怪的問題……
()<Speaker>指揮官</Speaker>||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏2>:如果小熊有性別的話，你覺得會是公的，還是母的？
()<Speaker>AS Val</Speaker>||<黑屏1>:欸？