()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN><BGM>BGM_Hello</BGM>:基地內。
TT33(0)<Speaker>托卡列夫</Speaker>||:就是這樣……我們這次的任務完成得太險了。
TT33(0);G36Mod(0)<Speaker>G36</Speaker>||:你們有些疏忽了。+人類和人形是不一樣的，稍有不慎就可能造成不可輓回的損傷。
TT33(0)<Speaker>托卡列夫</Speaker>;G36Mod(0)||:今後遇到類似的任務我會注意的。+唉，要是StG44在的話，事情應該會更加順利吧……+對了，我聽說她接受了新的任務？
G36Mod(0)<Speaker>G36</Speaker>||>:嗯，是指揮官親自發布的。+算算時間，她應該快回來了。
()||<SE1>AVG_door_elecport</SE1>:G36話音剛落，宿舍的門便打開了。
STG44Mod(0)<Speaker>StG44</Speaker>||:我回來了！
TT33(0)<Speaker>托卡列夫</Speaker>;STG44Mod(0)||:啊，歡迎回來！
TT33(0)<Speaker></Speaker>;STG44Mod(0)||:G36沒有說話，只是向StG44點了點頭，而歸來的StG44回以微笑。
TT33(0)<Speaker>托卡列夫</Speaker>;STG44Mod(0)||:聽說你去心智升級了……不過，看起來改變不是很大？
TT33(0);STG44Mod(0)<Speaker>StG44</Speaker>||:雖然款式相似，但我換了嶄新的制服哦。+任務也順利完成了！
TT33(0)<Speaker>托卡列夫</Speaker>;STG44Mod(0)||:這樣啊。恭喜你，StG44。+新的制服很帥氣哦。
TT33(0);STG44Mod(0)<Speaker>StG44</Speaker>||:謝謝！我問過指揮官，接下來我就能歸隊正常進行任務了。+之後也請各位守望相助。
TT33(0)<Speaker>托卡列夫</Speaker>;STG44Mod(0)||:當然，我很樂意跟你合作。
TT33(0);STG44Mod(0)<Speaker>StG44</Speaker>||:那太好了。
TT33(0)<Speaker>托卡列夫</Speaker>;STG44Mod(0)||:接下來你有安排嗎？+如果沒什麼事的話就一起聊聊？我對心智升級有點好奇……
TT33(0);STG44Mod(0)<Speaker>StG44</Speaker>||:沒問題的。+不過我現在有個地方要去，請你在這裡稍等一下。
()<Speaker></Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:匆忙向托卡列夫告別後，StG44轉身離開宿舍，放輕步伐走向走廊的轉角。
STG44Mod(0)<Speaker>StG44</Speaker>||<BGM>GF_Memorial</BGM><BIN>18</BIN><黑屏2>:<color=#A9A9A9>（第一次和天使大人見面……就是在這附近發生的事。）</color>+<color=#A9A9A9>（如果這次也能見到的話……）</color>
STG44Mod(0)<Speaker></Speaker>||:喀噠。+喀噠，嘎吱。
STG44Mod(0)<Speaker>StG44</Speaker>||:<color=#A9A9A9>什麼聲音？好像有東西在走廊那邊……</color>
STG44Mod(0)<Speaker>？？？</Speaker>||:哼哼——我正是天使大人！+你們這些普通的人形——
STG44Mod(0)<Speaker>StG44</Speaker>||:<color=#A9A9A9>太好了，果然在！</color>
STG44Mod(0)<Speaker>有些熟悉的聲音</Speaker>||:——啊……聽起來還是不夠有威勢。+那麼就換一種方式……
STG44Mod(0)<Speaker>StG44</Speaker>||:……
STG44Mod(0)<Speaker></Speaker>||<黑点1><BGM>BGM_Empty</BGM>:她快步走過轉角。
()<Speaker></Speaker>||<BIN>89</BIN><黑点2><BGM>BGM_Hello</BGM>:P7抱著什麼東西坐在雜物室裡，正背對著StG44自言自語。
P7(0)<Speaker>P7</Speaker>||:“那麼，就讓你見識一下吧，天堂的力量！”+這樣感覺還不錯，就……
P7(0);STG44Mod(0)<Speaker>StG44</Speaker>||:我該叫你P7，還是天使大人？
P7(0)<Speaker>P7</Speaker><Shake>;STG44Mod(0)||:……誒？
P7(0);STG44Mod(0)<Speaker>StG44</Speaker>||:我猜過那個天使是誰假扮的，沒想到是你……
P7(0)<Speaker>P7</Speaker>;STG44Mod(0)||:你在說什麼啊，我聽不懂哦。+隨便誣陷超可愛的人家的話，可是——
P7(0);STG44Mod(0)<Speaker>StG44</Speaker>||:你裙子下面是什麼？
P7(0)<Speaker>P7</Speaker>;STG44Mod(0)||:誒？什麼都沒有哦。
P7(0)<Speaker>P7</Speaker>;STG44Mod(0)||<震屏>:等等，不要掀人家的裙子啊！+過分！差勁！喂——！！
P7(0);STG44Mod(0)<Speaker>StG44</Speaker>||:我聽指揮官說過，最近丟了一架無人機。+看來就是這個吧，護盾妖精。
P7(0)<Speaker>P7</Speaker>;STG44Mod(0)||:……好啦，我承認就是了！+我就是想捉弄你一下嘛。
P7(0);STG44Mod(0)<Speaker>StG44</Speaker>||<BGM>BGM_Empty</BGM>:……
P7(0)<Speaker>P7</Speaker>;STG44Mod(0)||:……StG44？
P7(0);STG44Mod(0)<Speaker></Speaker>||:StG44死死盯著P7，一言不發。
P7(0)<Speaker>P7</Speaker>;STG44Mod(0)||:你別不說話啊……+……+抱歉，我是不是鬧得太過火了……
P7(0);STG44Mod(0)<Speaker>StG44</Speaker>||<BGM>BGM_Moon</BGM>:不管怎麼樣，天使大人給我的引導確實是有價值的。+就算沒有護盾妖精這個實體，我也想把我的謝意傳達給你。+如果不是因為你對我說的那些話，我一定不會變得更強。+謝謝你，P7。
P7(0)<Speaker>P7</Speaker>;STG44Mod(0)||:只是一次惡作劇而已，這麼正式的道謝反而讓人覺得有點羞恥啊！+不過，反正也……
P7(0);STG44Mod(0)<Speaker>StG44</Speaker>||<BGM>BGM_Empty</BGM>:——但是，惡作劇終究是惡作劇。+我要捉弄回來，P7。接招！
P7(0)<Speaker>P7</Speaker><Shake>||<BGM>BGM_Hello</BGM>:……誒？！明明剛才還在感謝我啊？！+不是吧，StG44，你別過來！+等等，不要拉我的領子！你要帶我去哪？啊——
STG44Mod(0)<Speaker>StG44</Speaker>||<黑屏1>:如果沒有經受過重重考驗，是沒法成為強大的天使的。+所以啊，尊貴的“天使大人”——+現在，該輪到你來進行特訓了。