()||<BIN>82</BIN><BGM>BGM_Sad</BGM>:……+…………
xm3(0)<Speaker>XM3</Speaker>||<BIN>82</BIN>:我已經受夠你了！M1918，你這個人形為什麼可以這麼沒用？+憑你這種樣子也好意思當一個戰術人形嗎？
SuperSASS(0)<Speaker>SuperSASS</Speaker>||<BIN>82</BIN>:XM3小姐，你這樣說就太過份了！M1918小姐可是我們的隊長啊！
M1918(0)<Speaker>M1918</Speaker>;SuperSASS(0)||<BIN>82</BIN>:沒關係，SuperSASS，就讓她說吧。
M1918(0);xm3(0)<Speaker>XM3</Speaker>||<BIN>82</BIN>:“就讓她說”？你也知道自己的問題在哪裡嗎，隊長？+對於任務可以不經心成這副德性，你到底是憑什麼擔任我們的隊長？+就憑你來的時間比較久？你的經驗到底有什麼用？
M1918(0)<Speaker>M1918</Speaker>;xm3(0)||<BIN>82</BIN>:………
M1918(0);xm3(0)<Speaker>XM3</Speaker>||<BIN>82</BIN>:哼……閉嘴了嗎？+這表示我們連道理都說不通囉？+M1918，你的工作就是把任務搞定，有這麼難嗎？
SuperSASS(0)<Speaker>SuperSASS</Speaker>;xm3(0)||<BIN>82</BIN>:可以了，XM3小姐……我們的任務已經圓滿達成了，這樣還不夠好嗎？
SuperSASS(0);xm3(0)<Speaker>XM3</Speaker>||<BIN>82</BIN>:圓滿？剛剛那種情況叫圓滿？+所有的環節全都亂套了，指揮鏈根本就不存在，所有人都只能靠自己。+現在我們能活著在這裡對罵，根本就是因為對面比我們更接近廢物。
SuperSASS(0)<Speaker>SuperSASS</Speaker>;xm3(0)||<BIN>82</BIN>:但是……至少……
SuperSASS(0);xm3(0)<Speaker>XM3</Speaker>||<BIN>82</BIN>:我問你，Super SASS，誰要為剛剛那種場面負責？+你為什麼不生氣呢？
M1918(0)<Speaker>M1918</Speaker>;xm3(0)||<BIN>82</BIN>:XM3，別這樣對著Super SASS。
xm3(0)<Speaker>XM3</Speaker>||<BIN>82</BIN>:我並不排斥為了任務犧牲，但是M1918，我最討厭的就是沒價值的努力。+你要懶散下去我才不管，不要站在我旁邊，更不要當我的隊長！
()||<BIN>82</BIN>:……XM3憤怒地離開了房間，並用力把門摔上。
SuperSASS(0)<Speaker>SuperSASS</Speaker>||<BIN>82</BIN>:隊長，抱歉……+我晚點會再勸勸XM3的……
M1918(0)<Speaker>M1918</Speaker>||<黑屏1><BIN>82</BIN>:你不需要道歉，真的。+這樣的事情……它總會發生的，過了就沒事了。+也或許……她講的東西其實也沒有錯。
()||<BIN>82</BIN><黑屏2><BGM>BGM_Empty</BGM>:……人形宿舍內。
M1918(0)<Speaker>M1918</Speaker>||<BGM>GF_Memorial</BGM><BIN>82</BIN>:為什麼要我當她們的隊長……為什麼啊……？+明明我已經過時……也學不動新東西了……+為什麼這些人就不讓我好好過安靜的日子呢……？
()||<BIN>82</BIN>:……有人敲了宿舍房間的門。
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN>:請進。
FN57(0)<Speaker>Five-seveN</Speaker>||<BIN>82</BIN>:下午好，M1918小姐。+在集訓場那邊沒找到你，其他人說你應該在這裡。
M1918(0)<Speaker>M1918</Speaker>;FN57(0)||<BIN>82</BIN>:（嘆氣）你找我是有什麼事嗎？
M1918(0);FN57(0)<Speaker>Five-seveN</Speaker>||<BIN>82</BIN>:我聽說了一點……傳言，所以特別來關心一下同伴？
M1918(0)<Speaker>M1918</Speaker>;FN57(0)||<BIN>82</BIN>:我們小隊的事我們自己會解決，不需要FN小隊來關照。+而且……你也不是會為了這種小事特地到處跑的老好人吧？
M1918(0);FN57(0)<Speaker>Five-seveN</Speaker>||<BIN>82</BIN>:哎呀，那好吧，我就省去那些環節了。+簡單說，負責深入敵後的小組從鐵血的伺服器裡摘出了可靠情報，它們最近又有大動靜了。
M1918(0)<Speaker>M1918</Speaker>;FN57(0)||<BIN>82</BIN>:那種事情是指揮官負責的吧？
M1918(0);FN57(0)<Speaker>Five-seveN</Speaker>||<BIN>82</BIN>:這一點倒是沒有錯。+但因為取回情報的時候人員遇到了強烈的襲擊，側面顯示了鐵血對這件事的態度。+所以接下來我方主動發動的攻擊，指揮官希望盡可能減少任何變數。
M1918(0)<Speaker>M1918</Speaker>;FN57(0)||<BIN>82</BIN>:隨便去找其他哪個人形都好吧，我已經不適合出這種高強度的任務了。+那些新來的人形做任務時一個比一個專注，跟我完全相反。
FN57(0)<Speaker>Five-seveN</Speaker>||<BIN>82</BIN>:我們缺的不是想要出任務的人。+這次任務要突襲的地方，是這裡……
FN57(0)<Speaker></Speaker>||<BIN>82</BIN>:……57指了指電子地圖。
FN57(0)<Speaker>Five-seveN</Speaker>||<BIN>82</BIN>:有沒有讓你想起什麼？
M1918(0)<Speaker>M1918</Speaker>;FN57(0)||<BIN>82</BIN>:啊啊……+只有很不好的回憶……鐵血把這個據點恢復運作了嗎？
M1918(0);FN57(0)<Speaker>Five-seveN</Speaker>||<BIN>82</BIN>:M1918小姐，你是所有人裡面最了解那個地方的人了。+你和它打交道的時候，很多人甚至還沒來到格里芬呢。
M1918(0)<Speaker>M1918</Speaker>;FN57(0)||<BIN>82</BIN>:攻陷那裡之後很多人形也辭職了……所以隊伍後來才會有那麼多缺口。+有的事情不體會過其中的硬差距是真的沒法想象。+沒去過那裡……我也不會知道我已經在現實中被戰場給淘汰了。
M1918(0);FN57(0)<Speaker>Five-seveN</Speaker>||<BIN>82</BIN>:但是，你依然留在了格里芬啊。
M1918(0)<Speaker>M1918</Speaker>;FN57(0)||<BIN>82</BIN>:…………+我只是……連出去投簡歷這種事都懶得做了而已。
M1918(0);FN57(0)<Speaker>Five-seveN</Speaker>||<BIN>82</BIN>:那不就正好了嗎，我們需要你。+FN小隊需要你的支援，不管是你的經驗，還是你對那個地區的了解。
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN>:抱歉……容我拒絕。+別再打擾一個又老又疲倦的人，也別再指望我能幫上什麼忙了。+就放過我不行嗎？
FN57(0)<Speaker>Five-seveN</Speaker>||<BIN>82</BIN><黑屏1>:也請容我拒絕，M1918小姐。+因為我有……你沒有辦法拒絕的條件。
