()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>97</BIN><黑屏2><BGM>GF_Memorial</BGM>:……下午。+格里芬基地，長廊。
APS(0)<Speaker>斯捷奇金</Speaker>||:急事？能有多急，才會來等一個被關禁閉的人形。
APS(0);OTs12(0)<Speaker>OTs-12</Speaker>||:你還說……+那你幹嘛要賣掉基地裡的物資啊？
APS(0)<Speaker>斯捷奇金</Speaker>;OTs12(0)||:因為賣掉物資，能換來錢啊，就這麼簡單。
APS(0);OTs12(0)<Speaker>OTs-12</Speaker>||:你……！
APS(0);OTs12(0)<Speaker></Speaker>||:OTs-12眼中的笑意並無減淡，只是多了幾分無奈。
APS(0);OTs12(0)<Speaker>OTs-12</Speaker>||:你一直說存錢存錢，那只要別再亂買東西，不就能存下來錢了嗎？
APS(0)<Speaker>斯捷奇金</Speaker>;OTs12(0)||:不買東西，那我存錢幹嘛呢？+再說購物就是我僅有的愛好了，你又不是不知道。
APS(0);OTs12(0)<Speaker>OTs-12</Speaker>||:那你也不能偷拿基地的物資去變賣啊……+還好都只是些食物和小件傢俱，指揮官看在你身上戰功的份上，只要關幾天禁閉就行……
APS(0)<Speaker>斯捷奇金</Speaker>;OTs12(0)||:我倒寧願只是關禁閉。
APS(0);OTs12(0)||:
()||:斯捷奇金翻著白眼打斷了OTs-12的嘮叨。
APS(0)<Speaker>斯捷奇金</Speaker>;OTs12(0)||:如果你每次行動之前、遠征回來之後，都要被這麼個莫名其妙的機器問一堆莫名其妙的話，你也受不了。+<size=35>我是格里芬的戰士，當然會為了格里芬而戰，只是，只是……</size>
APS(0);OTs12(0)||:
()||:斯捷奇金的聲音慢慢變小。+OTs-12歎了口氣，上前挽住斯捷奇金的胳膊，拉著她往外走。
APS(0);OTs12(0)<Speaker>OTs-12</Speaker>||:好好跟指揮官承認錯誤不就好了嘛。
APS(0)<Speaker>斯捷奇金</Speaker>;OTs12(0)||:偷拿物資確實是我的錯……+做錯事情受到懲罰，這是應該的，我只是沒辦法對於處罰甘之如飴罷了。
APS(0);OTs12(0)<Speaker>OTs-12</Speaker>||:我聽說指揮官好像沒有對你下達其他處分了。+還好大家都在為你求情，而且你還有戰功在身……
APS(0)<Speaker>斯捷奇金</Speaker>;OTs12(0)||:戰功戰功的，煩死了……都說了因為我是格里芬的戰士，所以才會……+這次的禁閉只關了這麼幾天也是因為這樣。+我的心智模型裡被強加了一道「將格里芬的安危放到第一位」的程式，這個程式還會在我接受測試時替我說話……
APS(0);OTs12(0)<Speaker>OTs-12</Speaker><Shake>||:誒？！難道斯捷奇金你並不在乎格里芬的安危嗎？
APS(0)<Speaker>斯捷奇金</Speaker>;OTs12(0)||:怎麼可能啊！我當然在乎格里芬，不然我也不會一直待在這裡。+但這種事我明明可以自己說出來，現在卻要被什麼預警機制防範。
OTs12(0)<Speaker>OTs-12</Speaker>||:誒？好像有點繞……+雖然在乎基地，但斯捷奇金你還是偷拿了基地物資。+那這樣看來，加上一道程式也沒什麼不好啊……
()<Speaker></Speaker>||:斯捷奇金甩開OTs-12的胳膊，大步向前。
OTs12(0)<Speaker>OTs-12</Speaker><Shake>||:哎呀等等我！+我說不過你……那你以後打算怎麼做呢？
()<Speaker></Speaker>||:斯捷奇金停住腳步，等著OTs-12重新挽住自己的手臂。
APS(0)<Speaker>斯捷奇金</Speaker>||:以後？當然還是存錢，存更多更多的錢。
APS(0);OTs12(0)<Speaker>OTs-12</Speaker><Shake>||:啊……！你、你不會又要偷東西了吧？
APS(0);OTs12(0)||:
()||:斯捷奇金翻著大大的白眼。
APS(0)<Speaker>斯捷奇金</Speaker>;OTs12(0)||:要不怎麼說你上場次數少是有原因的呢，就你這理解能力。+偷東西是錯的，剛剛我不是也說了？+我可從不會因為同一個錯誤，被關兩次禁閉。
APS(0);OTs12(0)<Speaker>OTs-12</Speaker>||:那……？
APS(0)<Speaker>斯捷奇金</Speaker>;OTs12(0)||:從今天開始，我要努力賺錢努力存錢，但不是全部為了購物。+首先，我要讓自己心智升級，然後抹掉被強加的這道命令。
APS(0);OTs12(0)<Speaker>OTs-12</Speaker>||:心、心智升級？那需要好多錢啊！
APS(0)<Speaker>斯捷奇金</Speaker>;OTs12(0)||:沒錯，這是個大計畫，我還需要從長計議……
APS(0);OTs12(0)<Speaker>OTs-12</Speaker>||:雖然我還是覺得，這道命令存在與否，不也沒什麼妨礙嗎？
APS(0)<Speaker>斯捷奇金</Speaker>;OTs12(0)||:妨礙可大著呢。+我不想……有人、或者別的什麼東西，在這種事情上為我做決定……+難道我自己就沒辦法做出這種最基本的決定嗎？+就算是有缺點的自己，我也想要做這樣的自己。
APS(0)<Speaker></Speaker>;OTs12(0)||:OTs-12有些擔憂地望著斯捷奇金。
APS(0)<Speaker>斯捷奇金</Speaker>;OTs12(0)||:傻瓜，你又聽不懂了吧……+這麼說吧，如果我身上有自毀程式，那麼遇到基地安全受威脅的情況時……+我希望啟動程式的那道命令，是由我自己來掌控的，而不是什麼狗屁機器人三定律。
APS(0);OTs12(0)<Speaker>OTs-12</Speaker>||:這樣啊……但我不希望會有這種情況，特別是我們組隊的時候。
APS(0)<Speaker>斯捷奇金</Speaker>;OTs12(0)||:放心吧，萬一真有，我會給你提示的，我可不想在我爆炸的時候你留在我身邊。+要是把你也炸傷了，修理費用還會算在九成九已經變成廢鐵的我的頭上。+嗯……比如，到時候我會說一句反話什麼的……
APS(0);OTs12(0)||:
()||:OTs-12若有所思地點了點頭。
APS(0);OTs12(0)<Speaker>OTs-12</Speaker>||:不過……+斯捷奇金你分明每天都在說反話啊，有時候我都分不清你是正經在說一件事還是……
APS(0);OTs12(0)||:
()||:斯捷奇金沒忍住笑了幾聲。
APS(0)<Speaker>斯捷奇金</Speaker>;OTs12(0)||:哈，哪有，我正經的時候，肯定都是在說正經話。+好了好了，扯了這麼多有的沒的，你剛剛說有急事找我，到底是什麼事？
APS(0);OTs12(0)||:
()||:斯捷奇金轉頭看向OTs-12，OTs-12眼中的笑意仍然清晰可見。
APS(0);OTs12(0)<Speaker>OTs-12</Speaker>||:我想，這對你來說應該是個好消息吧。+指揮官讓你和我組隊去執行一個秘密任務，晚上就出發。
APS(0)<Speaker>斯捷奇金</Speaker>;OTs12(0)||:好消息？秘密任務？
APS(0);OTs12(0)<Speaker>OTs-12</Speaker>||<黑屏1>:沒錯！指揮官告訴我，雖然有些危險，但相應的，這次任務的報酬特別高。+作戰相性上，我和你可是最佳人選呢！+你的大計畫就以這個任務為開端吧，一定會很順利的！