()||<BIN>83</BIN><BGM>BGM_Hello</BGM>:……+格里芬基地角落。
MP446(0)<Speaker>MP-446</Speaker>||:P7！不要跑！給我回來！
P7(0)<Speaker>P7</Speaker>||:嘿嘿！抓得到我就來啊！+喂！大家！我發現“海盜”的大秘密了！
C96(0)<Speaker>C96</Speaker>||:嗯？是什麼，我要聽！
M1919A4(0)<Speaker>M1919A4</Speaker>||:海盜的秘密嗎？……感覺好像很好玩呢。
MP446(0)<Speaker>MP-446</Speaker>||<震屏>:哇哇哇哇！不許聽！不許說！
P7(0)<Speaker>P7</Speaker>||:嘿嘿……+我剛剛趁海盜去倉庫裡面拿東西的時候，從後面把燈關掉把門關起來……+結果海盜在裡面哭著用力敲門說她好怕！哭的超大聲的！
MP446(0)<Speaker>MP-446</Speaker>;P7(0)||:我……我才沒有呢！P7在亂說！
MP446(0);C96(0)<Speaker>C96</Speaker>||:咦？海盜這麼怕黑嗎？難不成是個膽小鬼？
MP446(0);M1919A4(0)<Speaker>M1919A4</Speaker>||:海盜你好弱哦！+漆黑的倉庫哪有什麼好怕的，明明就很刺激啊？
MP446(0);P7(0)<Speaker>P7</Speaker>||:你看你看，之前還說自己不管出什麼任務都沒有問題～+明明只有一個人就什麼事都辦不到，這樣子根本沒辦法出夜戰任務嘛！
MP446(0)<Speaker>MP-446</Speaker>||:哼……哼！+剛剛那個樣子可是特別做給P7你看的……+要是怕黑的話要怎麼出任務啊！
C96(0)<Speaker>C96</Speaker>||:咦……原來只是裝出來的嗎……+可是……
MP446(0)<Speaker>MP-446</Speaker>;C96(0)||:就是假裝的，不許問！
MP446(0);P7(0)<Speaker>P7</Speaker>||:嘿嘿嘿……我懂了。+如果剛剛那真的都是裝出來的，那要不要來證明一下啊？
MP446(0)<Speaker>MP-446</Speaker>;P7(0)||:怎……怎麼證明？
MP446(0);P7(0)<Speaker>P7</Speaker>;MP446(0)||:我知道有個地方可以用來試膽哦，今天晚上就去，怎麼樣？+如果是真的不怕，那一定不會拒絕的吧？
MP446(0)<Speaker>MP-446</Speaker>||:唔………呃………
MP446(0);C96(0)<Speaker>C96</Speaker>||:海盜你沒有騙我們對吧？說慌可比膽小還討厭哦。
MP446(0);M1919A4(0)<Speaker>M1919A4</Speaker>||:怕黑這種小事，又沒有必要撒謊……+有這麼好玩的事情，海盜你就答應嘛。
MP446(0)<Speaker>MP-446</Speaker>||:唔……唔唔……+去、去就去啊！有什麼好怕的！
P7(0)<Speaker>P7</Speaker>||<黑点1>:嘿嘿嘿……那就這麼說定啦。+今晚我們就在這裡集合，然後一起溜出基地，不準不來哦。
()||<BIN>55</BIN><Night><黑点2><BGM>BGM_Empty</BGM>:夜晚，離基地不遠處的廢棄城鎮。
C96(0)<Speaker>C96</Speaker>||<BGM>BGM_Sneak</BGM>:有點冷啊……P7，我們還沒到嗎？
P7(0)<Speaker>P7</Speaker>||:到了哦。+剛好可以趁這個機會來看看裡面有什麼！
MP446(0)<Speaker>MP-446</Speaker>||:這裡……是哪裡啊……
()||<BIN>55</BIN><Night>:……在廢墟的地下通道有一扇厚重的門緊閉著，門口沒有任何標示。
M1919A4(0)<Speaker>M1919A4</Speaker>||:這門看起來好酷啊！感覺後面有很好玩的事情。
P7(0)<Speaker>P7</Speaker>||:之前大家來這裡搜索時我自己發現的。+只不過一直沒時間打開進去，現在剛好可以給海盜表現的機會！
MP446(0)<Speaker>MP-446</Speaker>;P7(0)||:咦……我……？！
MP446(0);P7(0)<Speaker>P7</Speaker>||:是啊，你就進去在裡面轉一圈，然後出來告訴大家裡面有什麼吧。+如果你不怕黑，這樣的事情很簡單吧？
MP446(0)<Speaker>MP-446</Speaker>;P7(0)||:我……但是……那個……
MP446(0);P7(0)<Speaker>P7</Speaker>||:海盜看起來在發抖！她好像很害怕的樣子哦！
MP446(0)<Speaker>MP-446</Speaker>||:我才沒有！+進……進去看就進去看啊！我才不怕呢！
M1919A4(0)<Speaker>M1919A4</Speaker>||:哈哈哈哈，這樣才好玩嘛！+要早點出來哦，我也好想進去看看裡面有什麼！
MP446(0)<Speaker>MP-446</Speaker>||:哼！你們就在這裡看我好好表演吧！
()||<BIN>55</BIN><Night>:……眾人合力將厚重的大門推開。
P7(0)<Speaker>P7</Speaker>||:門已經打開啦，MP-446，我們就在這裡等你回來啦～+我想你應該不會走到一半就邊哭邊跑回門口吧？
MP446(0)<Speaker>MP-446</Speaker>||:那種事情怎麼可能發生嘛……！+要是不相信的話……你們把門關上也沒關係啊！
C96(0)<Speaker>C96</Speaker>||:哦哦，海盜好酷啊！說實話連我都不敢嘗試呢……
M1919A4(0)<Speaker>M1919A4</Speaker>||:要是連門都關起來就真的全黑了……+哇，光用想象的就好刺激啊，我也好想要自己進去！
P7(0)<Speaker>P7</Speaker>||<黑屏1>:雖然原本沒這麼打算……+不過既然你都這麼說了，那我們就關上吧，記得一定要走到底哦。+然後，就祝你好運吧！
()||<BIN>9</BIN><Night><黑屏2>:…………厚重的大門從外面被關上了。+……只留了MP-446自己在裡面。
()||<黑屏1>:………+………………
MP446(0)<Speaker>MP-446</Speaker>||<BIN>46</BIN><Night><震屏>0.8</震屏><黑屏2>:……嗚哇啊啊啊啊！！+我都是在做什麼啊啊啊啊啊啊啊！+燈……燈在哪裡……？
()||:……MP-446顫抖著打開了手電筒。
MP446(0)<Speaker>MP-446</Speaker>||<BIN>46</BIN><黑屏1>:不行不行不行不行……+這個我辦不到啊！要……要趕快回去！+…………+……但是可惡的P7一定就是在等我哭著回去……！+可惡的P7！我才不會上當！看就看啊！誰怕誰啊！
MP446(0)<Speaker>MP-446</Speaker>||<BIN>88</BIN><Night><黑屏2>:嗚啊……這裡面怎麼這麼深……+到底還要多久才能走到底啊……
()||:……MP-446推開了走道盡頭的門。
MP446(0)<Speaker>MP-446</Speaker>||<BIN>88</BIN><Night>:這裡可不可以是最後一間了……拜託……+嗯？這是……+嗚哇——！
()||:……寬敞的地下室裡整存放了大量的傀儡素體。+似乎是來到了一個大倉庫。
MP446(0)<Speaker>MP-446</Speaker>||<BIN>88</BIN><Night>:什麼嘛，嚇死我了，原來只是人形傀儡啊。+在這種地方擺了這麼多……感覺好滲人啊………+不過嚇不到我的，只是些不會動的素體，根本沒什麼好怕啦！
()||:MP-446走近了其中一具傀儡。
MP446(0)<Speaker>MP-446</Speaker>||<BIN>88</BIN><Night><BGM>BGM_Empty</BGM>:不過你們是從哪裡來的啊……+嘻嘻，會不會是跟我同一個型號的人形呢？+等等………+這個標籤……
MP446(0)<Speaker>MP-446</Speaker>||<震屏>:………咦咦咦咦咦？！
()||<黑屏1>:……在察看了這些傀儡的生產標籤後，MP-446嚇得往後跳了好幾步。+……它們的身上，清楚的印著生產商——
()||<黑屏2><BIN>9</BIN><黑屏1>:——【鐵血工造】。
