()||<BIN>34</BIN><黑屏2><BGM>BGM_Frontline</BGM><SE1>Gunfight</SE1>:幾天後，維爾德小隊與鐵血的另一場交戰中。
BrenMK(0)<Speaker>布倫</Speaker>||<BIN>34</BIN>:被堵在這種地方真是不妙啊……
L85A1(0)<Speaker>L85A1</Speaker>||<BIN>34</BIN>:布倫，我把後面秘密頻道的門都關上了。 +現在只能祈禱它們沒有多餘的兵力從後面包抄我們了……
IDW(0)<Speaker>IDW</Speaker>||<BIN>34</BIN><SE1>Gunfight</SE1>:嗚哇！差點就被打到了…… +布倫，人家要沒有子彈了！
BrenMK(0)<Speaker>布倫</Speaker>||<BIN>34</BIN>:……吵死了。 +你這個煩人的野貓！就不能安靜一秒嗎！
IDW(0)<Speaker>IDW</Speaker>;BrenMK(0)||<BIN>34</BIN>:可是對面火力好猛啊！ +再待在這裡，很快會彈盡糧絕的！
IDW(0);BrenMK(0)<Speaker>布倫</Speaker>||<BIN>34</BIN>:這種事不用你說我也知道！
Welrod(0)<通讯框><Speaker></Speaker>||<BIN>34</BIN>:從通訊頻道中傳來了聲音。
Welrod(0)<通讯框><Speaker>維爾德</Speaker>||<BIN>34</BIN>:布倫，你們那邊情況怎麼樣？
Welrod(0);BrenMK(0)<Speaker>布倫</Speaker>||<BIN>34</BIN>:之前的情報有些誤差，我們被鐵血堵在廢棄基地的秘密頻道裡了。
Welrod(0)<Speaker>維爾德</Speaker>;BrenMK(0)||<BIN>34</BIN>:我這邊也遇到了比預想中多的惡黨，要剿滅他們需要一點時間。
Welrod(0);IDW(0)<Speaker>IDW</Speaker>||<BIN>34</BIN>:就是說……隊長現在沒法支援我們吧？
Welrod(0)<Speaker>維爾德</Speaker>;IDW(0)||<BIN>34</BIN>:暫時不行，抱歉了。 +我把你們周邊的基地結構圖發送過去，想想還有什麼辦法吧。
Welrod(0);BrenMK(0)<Speaker>布倫</Speaker>||<BIN>34</BIN>:這裡的大致地形我都知道，沒有能夠撤退的道路！
Welrod(0);IDW(0)<Speaker>IDW</Speaker>||<BIN>34</BIN>:讓我看看吧，也許會有什麼漏掉的細節！
Welrod(0)<Speaker>維爾德</Speaker>;IDW(0)||<BIN>34</BIN>:沒錯，IDW，運用你們的智慧吧！
Welrod(0);IDW(0)<Speaker>IDW</Speaker>||<BIN>34</BIN>:放心吧，隊長，直到最後一刻我也不會放棄的！
Welrod(0)<Speaker>維爾德</Speaker>;IDW(0)||<BIN>34</BIN>:我相信你，相信所有人，你們心中的光明一定能貫穿眼前的黑暗！
Welrod(0);IDW(0)<Speaker>IDW</Speaker>||<BIN>34</BIN>:哦哦哦！人家也覺得熱血沸騰了！
Welrod(0);BrenMK(0)<Speaker>布倫</Speaker>||<BIN>34</BIN>:你們兩個…… +怎麼會這麼合拍啊！
IDW(0)<Speaker>IDW</Speaker>;BrenMK(0)||<BIN>34</BIN>:來吧，布倫小姐，我們一定會搞定這些可惡的機器怪物的！
BrenMK(0)<Speaker>布倫</Speaker>||<BIN>34</BIN>:等等，你這從哪兒來的自信啊！
Welrod(0)<通讯框><Speaker>維爾德</Speaker>||<BIN>34</BIN>:上吧，守護手中緊握的正義的時刻到了！大家一定要堅持到我過去！
BrenMK(0)<Speaker>布倫</Speaker>||<BIN>34</BIN>:……等一下，維爾德隊長！
()||<BIN>34</BIN>:維爾德結束了通訊，同時在場的每個人都收到了一份設計圖。
L85A1(0)<Speaker>L85A1</Speaker>||<BIN>34</BIN>:……不知道為什麼，覺得有些絕望啊。 +嗚……我好想念基地的紅茶。 +上周我才剛剛買了新的茶杯……
L85A1(0);BrenMK(0)<Speaker>布倫</Speaker>||<BIN>34</BIN>:L85A1！振作一些！ +我們現在必須集中注意力，想辦法突圍。
L85A1(0)<Speaker>L85A1</Speaker>;BrenMK(0)||<BIN>34</BIN>:可是要怎麼辦…… +我也只剩兩個彈夾了，隊長又沒辦法來增援…… +現在我們只要一探出頭就會被打，直接沖出去就是送死……
L85A1(0);BrenMK(0)<Speaker>布倫</Speaker>||<BIN>34</BIN>:可惡……這附近就沒有什麼能用的東西嗎……
IDW(0)<Speaker>IDW</Speaker>;BrenMK(0)||<BIN>34</BIN>:哼哼哼哼……
IDW(0);BrenMK(0)<Speaker>布倫</Speaker>||<BIN>34</BIN>:IDW，你是嚇壞了嗎？在那兒傻笑個什……
IDW(0)<Speaker>IDW</Speaker>;BrenMK(0)||<BIN>34</BIN><震屏>:諸位！突圍的事情就交給專業保鏢吧！
IDW(0);BrenMK(0)<Speaker>布倫</Speaker>||<BIN>34</BIN>:突然喊什麼啊，嚇我一跳！ +而且現在不是說大話的時候！
IDW(0)<Speaker>IDW</Speaker>;BrenMK(0)||<BIN>34</BIN>:人家可不是說大話啊！ +設計圖上寫著，這裡沿路都有通風管的。 +咱們可以沿著通風管偷偷爬出去呀！
IDW(0);BrenMK(0)<Speaker>布倫</Speaker>||<BIN>34</BIN>:通風管……？那種東西我們鑽得進去嗎？
IDW(0);L85A1(0)<Speaker>L85A1</Speaker>||<BIN>34</BIN>:總得試試看吧！
IDW(0)<Speaker>IDW</Speaker>;L85A1(0)||<BIN>34</BIN>:快點！我們小心一些的話，敵人應該發現不了的！
()||<BIN>34</BIN>:IDW對照設計圖尋找通風口的位置。
IDW(0)<Speaker>IDW</Speaker>||<BIN>34</BIN>:找到了，這裡是通風口！ +人家先把這個鐵絲網拆下來……
L85A1(0)<Speaker>L85A1</Speaker>||<BIN>34</BIN>:這看上去好窄啊…… +不行，這個大小我過不去。
L85A1(0);BrenMK(0)<Speaker>布倫</Speaker>||<BIN>34</BIN>:L85A1都過不去，那我更不可能了。 +沒別的辦法了，直接殺出去吧！
IDW(0)<Speaker>IDW</Speaker>||<BIN>34</BIN>:等等！讓人家來試試！
IDW(0)<Speaker>IDW</Speaker>||<BIN>34</BIN>:唔唔，可以鑽進去的喵！
IDW(0);BrenMK(0)<Speaker>布倫</Speaker>||<BIN>34</BIN>:你這傢伙還真是只貓啊，哪都能鑽…… +可是……
IDW(0)<Speaker>IDW</Speaker>;BrenMK(0)||<BIN>34</BIN>:這樣的話，那人家一個人先過去吧。 +人家會繞到敵人後面發動攻擊的，等他們注意力不在這邊，你們再趁機沖出來就好啦！
IDW(0);BrenMK(0)<Speaker>布倫</Speaker>||<BIN>34</BIN>:你在想什麼！要一個人進去嗎！ +你這樣的傢伙，一出去就會變成破銅爛鐵的。
IDW(0)<Speaker>IDW</Speaker>;BrenMK(0)||<BIN>34</BIN>:嘿嘿，人家是保鏢嘛。 +雖然只能做吸引火力這種事，但是人家也能保護你們的！
IDW(0);BrenMK(0)<Speaker>布倫</Speaker>||<BIN>34</BIN>:……蠢貓，你雲圖壞掉了吧。
IDW(0)<Speaker>IDW</Speaker>||<BIN>34</BIN>:冒險是人家的特長啊，偶爾總要發揮一下嘛！ +那麼，一會兒見嘍！
()<Speaker>布倫</Speaker>||<BIN>34</BIN><黑屏1>:喂，IDW！等一下——！
()||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:IDW鑽進了通風管，小心翼翼地向前移動。
IDW(0)<Speaker>IDW</Speaker>||<BIN>9</BIN>:人家……的確是笨蛋啊。 +就算總是容易被打壞……也無法得到別人的關注…… 但是我也是有價值的…… +只要能證明這一點……
()||<BIN>9</BIN>:IDW爬出了通風口。
IDW()<Speaker>IDW</Speaker>||<BIN>9</BIN>:就能得到自己的容身之處了吧？
IDW()<Speaker>IDW</Speaker>||<BIN>9</BIN><黑屏1>:鐵血的笨蛋們！專業的保鏢，登場了！
()||<BIN>9</BIN><SE1>Gunfight</SE1><黑屏2>:…………
()||<BIN>55</BIN><黑屏2>:一小時後，戰鬥結束。 +隊員在返程途中……
BrenMK(0)<Speaker>布倫</Speaker>||<BIN>55</BIN>:喂，蠢貓。還活著嗎？
IDW(1)<Speaker>IDW</Speaker>;BrenMK(0)||<BIN>55</BIN><BGM>GF_Memorial</BGM>:嗚……好痛…… +咦，沒有槍聲了……戰鬥結束了嗎？
IDW(1);BrenMK(0)<Speaker>布倫</Speaker>||<BIN>55</BIN>:早就搞定了。 +看來雲圖沒被壞……你運氣還算不錯。
IDW(1)<Speaker>IDW</Speaker>;BrenMK(0)||<BIN>55</BIN>:嘿嘿……人家偶爾還是有那麼點小幸運的！
BrenMK(0)<Speaker>布倫</Speaker>||<BIN>55</BIN>:缺胳膊少腿了還笑得出來…… +我怎麼會有你這種隊友。
()||<BIN>55</BIN>:布倫蹲下身，把IDW背了起來。
IDW(1)<Speaker>IDW</Speaker>||<BIN>55</BIN>:布倫…… +你不是一直……討厭我嗎？
IDW(1);BrenMK(0)<Speaker>布倫</Speaker>||<BIN>55</BIN>:我只是對毫無價值的弱者沒興趣而已。 +而你……多少還算是有點用。 +……現在而言。
L85A1(0)<Speaker>L85A1</Speaker>;BrenMK(0)||<BIN>55</BIN>:布倫，這個時候就坦誠點嘛。
L85A1(0);BrenMK(0)<Speaker>布倫</Speaker>||<BIN>55</BIN>:L85A1，有閒聊的工夫不如好好警戒周圍。 +背著這個笨貓，戰鬥起來很不方便的！
L85A1(0)<Speaker>L85A1</Speaker>;BrenMK(0)||<BIN>55</BIN>:嗯嗯，我知道的。
L85A1(0);BrenMK(0)<Speaker>布倫</Speaker>||<BIN>55</BIN>:你，你在笑什麼啊！
L85A1(0)<Speaker>L85A1</Speaker>;BrenMK(0)||<BIN>55</BIN><黑屏1>:啊……我只是想到回去之後又能喝上熱騰騰的紅茶，感到很高興而已。
IDW()<Speaker>IDW</Speaker>||<BIN>9</BIN><黑屏2>:L85A1，我也想喝！
L85A1()<Speaker>L85A1</Speaker>||<BIN>9</BIN>:沒問題哦。 +新買的茶具一共四個杯子，剛好一人一杯呢。
布倫()<Speaker>布倫</Speaker>||<BIN>9</BIN>:等你從修理槽裡出來再說吧，蠢貓。
IDW()<Speaker>IDW</Speaker>||<BIN>9</BIN>:那，人家就先預訂L85A1的紅茶，還要小點心！
L85A1()<Speaker>L85A1</Speaker>||<BIN>9</BIN><黑屏1>:放心吧，IDW。 紅茶和點心，一定會有你的一份。
