()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:我討厭自己。
()<Speaker></Speaker>||<黑屏1>:並不只是因為自己佇足在原地。+而是我明知她們會遭遇危險，卻仍然想著讓她們前進。
()<Speaker></Speaker>||<黑屏2><BIN>224</BIN>:……隔離牆。
K2(0)<Speaker>K2</Speaker>||<BGM>m_avg_casual</BGM>:我們這次的任務很簡單，守住入口就可以了。
AEK999(0)<Speaker>AEK999</Speaker>||:隊長，打過來的可是軍方啊，怎麼也不可能是簡單難度吧。
TMP(0)<Speaker>TMP</Speaker>||:（點頭。）
K2(0)<Speaker>K2</Speaker>||:哈哈……我想稍許激勵一下大家……
AEK999(0)<Speaker>AEK999</Speaker>||:那不如換一種方式，在這裡搭個舞台唱唱歌之類的。
M950A(0)<Speaker>M950A</Speaker>||:你們啊，別調侃隊長了，要對自己多點信心——
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_h</SE1><BGM>BGM_Pause</BGM>:砰！
M950A(0)<Speaker>M950A</Speaker>||:呃！軍方怎麼先打過來了！這該怎麼辦隊長？！
M950A(0);Thunder50(0)<Speaker>雷電</Speaker>||:不，是我開的槍。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:……雷電，為什麼你要開槍啊？！
M950A(0);Thunder50(0)<Speaker>雷電</Speaker>||:表達感情。+因為AEK說想換一種方式。
M950A(0)<Speaker>M950A</Speaker>||:……
AEK999(0)<Speaker>AEK999</Speaker>||<BGM>BGM_UnPause</BGM>:哼哼，這不刺激多了，一下就來勁了。
M950A(0)<Speaker>M950A</Speaker>||:真、真的嗎？
K2(0)<Speaker>K2</Speaker>||:我好像也進入狀態了，應該能嘗試攻略hard難度了吧。
TMP(0)<Speaker>TMP</Speaker>||:（反復搖頭。）+不，不不不。
M950A(0)<Speaker></Speaker>||:M950A長歎了一口氣。
M950A(0)<Speaker>M950A</Speaker>||:什麼時候了，你們還在耍寶。+要是菲爾跟克莉爾小姐在就好了，可惜她們被調到其他組了……
K2(0)<Speaker>K2</Speaker>||:雖然很遺憾，但畢竟是指揮部的決定，人到齊了我們就出發吧。
M950A(0)<Speaker>M950A</Speaker>||:那麼……喊個口號？
AEK999(0)<Speaker>AEK999</Speaker>||:壞孩子們，狂歡再開了哦！
Thunder50(0)<Speaker>雷電</Speaker>||:啊……哈……！
TMP(0)<Speaker>TMP</Speaker>||:喔——！
()<Speaker></Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:【ATK】小隊五人相互碰拳後，趕往了戰場……
TMP(0)<Speaker>TMP</Speaker>||<BIN>99</BIN><黑屏2><BGM>10065</BGM>:軍方的戰鬥力太誇張了。
AEK999(0)<Speaker>AEK999</Speaker>||:沒錯，對面的火力像篡改了數據一樣。
K2(0)<Speaker>K2</Speaker>||:哈、哈……
Thunder50(0)<Speaker>雷電</Speaker>||:隊長已經完全進入「筆記」模式了。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:那是「note模式」吧。
M950A(0);Thunder50(0)<Speaker>雷電</Speaker>||:950，別動——！
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:啊？
Thunder50(0)<Speaker></Speaker>||<黑点1><SE1>Explode</SE1>:雷電拉著M950A向左側移動，隨後一輪列車炮的炮擊將ATK小隊的陣型完全打散了。
NPC-Soldier(0)<Speaker>突擊隊長</Speaker>||<黑点2>:步兵和人形跟上，把她們逐個擊破！
NPC-Soldier(0);NPC-Yegor(3)<Speaker>突擊隊員</Speaker>||<黑点1>:是！
M950A(0)<Speaker>M950A</Speaker>||<黑点2>:我們和隊長她們走散了，這下麻煩了。
M950A(0);Thunder50(0)<Speaker>雷電</Speaker>||:950，通訊也被干擾了。
M950A(0)<Speaker>M950A</Speaker>||:……+開始盡可能與軍方迂回！
()<Speaker></Speaker>||:空中充斥著炮火的軌跡，軍方投入的軍用人形越來越多，慢慢地把雷電與M950A包圍了起來。
NPC-Soldier(0)<Speaker>突擊隊員</Speaker>||:開火！
()<Speaker></Speaker>||:軍官打出一個手勢，離她們最近的五台軍用人形立刻擺好架勢……
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:隨後毫無停頓地開始了射擊——
M950A(0)<Speaker>M950A</Speaker>||:……嘖。
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:但是在下一瞬間，附近的軍用人形的訊號全部受到了干擾。
M950A(0)<Speaker></Speaker>||:M950A沒有放過這一瞬，帶著雷電突破了包圍網。
M950A(0);K2(0)<Speaker>K2</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>來這裡！</color>
M950A(0);AEK999(0)<Speaker>AEK999</Speaker><通讯框>||:<color=#00CCFF>快點，我們撐不了多久！</color>
M950A(0)<Speaker>M950A</Speaker>||:明白！
Thunder50(0)<Speaker></Speaker>||<黑点1><SE1>Select</SE1>:雷電利用這段空隙重新換彈。
M950A(0)<Speaker>M950A</Speaker>||<黑点2>:TMP呢？
AEK999(0)<Speaker>AEK999</Speaker>||:躺在那兒呢。
()<Speaker>TMP</Speaker>||:電子入侵……負擔……太大了……
K2(0)<Speaker>K2</Speaker>||:大家再堅持一下，指揮官的列車已經到達隔離牆大門了。
M950A(0)<Speaker>M950A</Speaker>||:我們彈藥的儲備還夠嗎？
AEK999(0)<Speaker>AEK999</Speaker>||:這點倒不用擔心，應該夠用到我們下次演出了，畢竟撐不了幾分鐘我們就要全滅了。
M950A(0)<Speaker>M950A</Speaker>||:總之，我們先重整陣型，盡可能為指揮官爭取時間！
M950A(0)<Speaker>M950A</Speaker>||:雷電，你怎麼流淚了……？
Thunder50(0)<Speaker></Speaker>||:雷電指了指遠處。
M950A(0)<Speaker></Speaker>;Thunder50(0)||<黑屏1>:M950A順著雷電手指的方向看去。
()<Speaker>M950A</Speaker>||<BIN>9</BIN><黑屏2>:什……
()<Speaker></Speaker>||<黑屏1><SE1>Explode</SE1><BGM>BGM_Empty</BGM>:轟——
()<Speaker></Speaker>||<黑屏2><BIN>226</BIN>:隨著海防炮的命中，格里芬的列車從中段向外開始爆裂。
()<Speaker>M950A</Speaker>||:指、指揮官……！
()<Speaker>AEK999</Speaker>||:我沒有看錯吧？那是——
()<Speaker>TMP</Speaker>||:是我們的列車。
()<Speaker>雷電</Speaker>||<黑屏1>:能和指揮部聯繫上嗎？
()<Speaker>K2</Speaker>||<黑屏2><BIN>9</BIN><黑屏1>:不……聯繫不上……
()<Speaker>M950A</Speaker>||<黑屏2><BIN>99</BIN>:啊……
()<Speaker></Speaker>||:M950A癱坐在地上。
Thunder50(0)<Speaker>雷電</Speaker>||:……
Thunder50(0)<Speaker></Speaker>||:雷電低下了頭，前發在眼睛上落下深深的影子。
TMP(0)<Speaker>TMP</Speaker>||:嗚……嗚……
AEK999(0)<Speaker>AEK999</Speaker>||:搞什麼啊，原來已經結束了嗎……
()<Speaker></Speaker>||:啪啪。+K2用力拍了拍自己的臉頰。
K2(0)<Speaker>K2</Speaker>||:指揮官不是那麼容易會被打倒的人！
()<Speaker>M950A</Speaker>||:可、可是……
NPC-Soldier(0)<Speaker>突擊隊長</Speaker>||:找到她們了！開火！
()<Speaker></Speaker>||:軍方的兩輛「提豐」瞄準了【ATK】所在的區域。
K2(0)<Speaker>K2</Speaker>||<BGM>BGM_War</BGM>:大家振作起來！+AEK和TMP，你們跟我一起留下擋住軍方。+950、雷電負責營救指揮官。
Thunder50(0)<Speaker>雷電</Speaker>||:……+……我知道了，走吧，950。
M950A(0)<Speaker>M950A</Speaker>||:隊長，這麼重要的任務只靠我們真的可以嗎……？
AEK999(0)<Speaker>AEK999</Speaker>||:真是的，怎麼這時候你倒洩氣了。+打起精神——
()<Speaker>K2&AEK999&TMP</Speaker>||:出發吧，格里芬最殘酷的風紀委員！
Thunder50(0)<Speaker>Thunder50</Speaker>;M950A(0)<Speaker>M950A&雷電</Speaker>||:……！
Thunder50(0);TMP(0)<Speaker>TMP</Speaker>||:（舉手）申請回去後我能一個月不打掃宿舍。
Thunder50(0)<Speaker>雷電</Speaker>;TMP(0)||:不行。
Thunder50(0)()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_h</SE1>:砰！雷電朝著天空開了一槍。
M950A(0)<Speaker>M950A</Speaker>||<黑屏1>:大家……+謝謝，我們出發了！