()<Speaker>路人1</Speaker>||：啊，刨冰真是世界上最好吃的东西！
()<Speaker>路人2</Speaker>||：明明热狗面包才是！
()<Speaker>路人1</Speaker>||：哪有人会在这种天气每天吃热狗面包啊！
()<Speaker>路人2</Speaker>||：天天吃刨冰还会变成喷射战士呢！
()<Speaker>路人1</Speaker>||：你胡说！
()<Speaker>路人2</Speaker>||：我没有！
Jashinchan(7)<Speaker>邪神酱</Speaker><Position>0,100</Position>||:别吵了，让我来帮你们解决纷争吧。
()||:小邪神端过刨冰碗一饮而尽。
()<Speaker>路人1</Speaker>||：呜……呜哇……我的刨冰！
()<Speaker>路人2</Speaker>||：别、别哭了！
()<Speaker>路人2</Speaker>||：我的热狗面包给你吃啦……
()<Speaker>路人1</Speaker>||：谢谢……呜……
()<Speaker>路人1</Speaker>||：热狗面包……好好吃哦……
()<Speaker>路人2</Speaker>||：嘿嘿，我就说嘛。
()||:远远逃开的小邪神满意地拍了拍肚皮。
Jashinchan(0)<Speaker>邪神酱</Speaker><Position>0,100</Position>||:嗯，今天也是主持正义的一天！+诶？我不是反派来着？