()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>419</BIN><黑屏2><SE1>AVG_Explo_Distance</SE1><BGM>10220</BGM>:轰隆——+地下二层，靶场的上方不时传来爆炸的轰鸣声。+透过昏暗的光线，克鲁格能看见人形们埋伏在预定的地方，紧张地等待着敌人的到来。
Webley(0)<Speaker>韦伯利</Speaker><通讯框>||:<color=#00CCFF>克鲁格先生，敌方的第一批小队已经抵达D3区域。</color>
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:D5的小队，注意警惕。
M1928A1(0)<Speaker>汤姆森</Speaker><通讯框>||:<color=#00CCFF>收到！傀儡已经布置完毕。</color>
Webley(0)<Speaker>韦伯利</Speaker><通讯框>||:<color=#00CCFF>敌方的第一批小队已经抵达D4区域，第二批小队刚进入D3区域。</color>
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:全员戒备，敌人即将踏入埋伏圈。
()||:人形们的视线久久凝视着敌人到来的方向，手指搭在扳机上，不敢轻易移动。+明明四下寂静无声，但人形们却总觉得有窸窸窣窣的脚步声在朝自己逼近……
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:……+准备——
()||<黑点1>:开火的讯号即将到达。+扣在扳机上的手指绷紧了。+好像下一秒，敌人就该从角落冲出——
()||<黑点2><BIN>46</BIN>:……地下三层，备用电梯间前。+赫丽安带领着运送心智服务器的小队，紧张不安地等待着电梯。+帕斯卡注意到赫丽安一直心神不宁地看向天花板。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:赫丽安，你在担心克鲁格他们吗？
NPC-Helian(0)<Speaker>赫丽安</Speaker>;NPC-Persica(0)||:嗯，我们和敌人的差距太大了。
NPC-Helian(0);NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:安心吧，“人类最强大的武器就是习惯和信赖”。
NPC-Helian(0)<Speaker>赫丽安</Speaker>;NPC-Persica(0)||:这种时候你倒是意外得坦荡。
NPC-Helian(0);NPC-Persica(2)<Speaker>帕斯卡</Speaker>||:毕竟你们格里芬基地可从来没让我失望过。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:比起他们，你现在更应该担心一下我们的服务器。
()||:赫丽安回过身去望向护送小队，尚且拥有战斗力的人形全部自发去了阻击小队，留给自己的只剩下一些残兵。+放在平常，这些人形早已被抬进了修理室。
gsh18(2)<Speaker>GSH18</Speaker>||:赫丽安小姐，我们没事的。
()||:使用伤痕累累的素体拖着沉重的心智服务器，人形们努力表现出风轻云淡的样子。
NPC-Helian(0)<Speaker>赫丽安</Speaker>||:……+辛苦你们了。+再坚持一下，救援一定会到来的。
()||<黑点1>:不知道是第几次，赫丽安抬头望向天花板。+帕斯卡一时也猜不透，她究竟望向的是克鲁格的方向，还是救援可能到达的方向。
()||<黑点2><BIN>419</BIN><BGM>BGM_Empty</BGM>:……地下二层，靶场。+阻击小队聚集在一起，挨个查看刚刚击毙的敌人，并从尸体上翻找出可以用上的弹药。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||<BGM>10227</BGM>:4个人类，7个军用人形。+这已经是一支精锐小队的配置了，卡特现在一定在上面心痛吧。
Webley(0)<Speaker>韦伯利</Speaker><通讯框>||:<color=#00CCFF>克鲁格先生，目前没有发现敌人的进攻迹象。</color>+<color=#00CCFF>在地下二层和一层的连接处，我们发现有敌人正往一层撤退。</color>
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:好，继续侦查。
mp443(0)<Speaker>MP443</Speaker>||:撤退……该不会他们就剩这点人了吧？
TT33(0)<Speaker>托卡列夫</Speaker>||:敌方确实也损失了很多人手……
M1928A1(0)<Speaker>汤姆森</Speaker>||:我们要试试反攻吗，克鲁格先生？
()||:克鲁格翻看着敌人身上的物品，沉思了片刻。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:以我对卡特的了解，现在，他们可能正在等待后援和补充补给，所以采取了暂时性撤退的战略。
M1928A1(0)<Speaker>汤姆森</Speaker>||:要是我们赶在他们获得补给之前，把他们给灭了，我们的战线就能向前推进一大步……
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:没错，确实有值得一试的理由，我们需要回到武器库补充补给，这也是难得的争取时间的好机会。+赫丽安，敌人开始撤退了，我们接下来要尝试反攻，你们维持原计划继续向下撤退。
NPC-Helian(0)<Speaker>赫丽安</Speaker><通讯框>||:<color=#00CCFF>……收到，请注意安全。</color>
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||<黑点1>:没问题。+各位，做好准备，我们要开始反攻了！
()||<黑点2><BIN>46</BIN>:……地下三层，备用电梯间门口。+在赫丽安的指挥下，人形们有条不紊地往返于地下三四层间搬运着心智服务器。
NPC-Helian(0)<Speaker>赫丽安</Speaker>||:我总觉得有些不安。
NPC-Helian(0);NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:克鲁格不都说敌人有撤退的迹象吗？
NPC-Helian(0)<Speaker>赫丽安</Speaker>;NPC-Persica(0)||:万一是陷阱呢？
NPC-Helian(0);NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:以克鲁格的经验，他肯定是考虑到所有可能性才做出的决定。+如果我们一直被动逃跑的话，迟早会陷入困在基地底层等死的绝境。
NPC-Helian(0)<Speaker>赫丽安</Speaker>;NPC-Persica(0)||:我知道一味等待救援太过消极，只是有些担心……
NPC-Helian(0);NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:这次的敌人至少是可以打败的。
NPC-Persica(2)<Speaker>帕斯卡</Speaker>||:要是换做我是你们的敌人，我就直接把基地的出入口都封上，然后往里面灌水！
NPC-Helian(2)<Speaker>赫丽安</Speaker>||:……
()||<SE1>AVG_Explo_Distance</SE1><BGM>BGM_Empty</BGM>:轰隆——
()||<BIN>47</BIN><震屏>:剧烈的摇晃后，电梯的电源被切断了。
NPC-Helian(3)<Speaker>赫丽安</Speaker>||<BGM>10230</BGM>:怎么回事？
()||:赫丽安打开平板中的能源管理系统，发现地下二层的能源输送线被切断了。
NPC-Helian(0)<Speaker>赫丽安</Speaker>||:是敌人干的吗……+克鲁格先生，你们那边没事吧？
()||:通讯频道中只有苍白的忙碌音。
NPC-Persica(1)<Speaker>帕斯卡</Speaker>||:保护好心智服务器！
gsh18(2)<Speaker>GSH18</Speaker>||:大家不要慌乱！
()||<SE1>AVG_Explo_Distance</SE1>:轰隆——+接连不断的炮击声让剩下的人形们自发聚在一起，形成了一只在惊天骇浪中飘摇不定的小舟。
NPC-Helian(1)<Speaker>赫丽安</Speaker>||<黑点1>:克鲁格先生……
()||<BIN>393</BIN><黑点2>:……地下二层，通往地下一层的走廊，克鲁格带领阻击小队穷追猛打，消灭了几个落在后面的敌人。
PPK(0)<Speaker>PPK</Speaker>||:这些家伙真喜欢玩捉迷藏，我们一追他们就跑。
mp443(0)<Speaker>MP443</Speaker>||:肯定是被我们打怕了！
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:等一下，停止追击。
()||:克鲁格抬手制止了整个小队的移动。
M1928A1(0)<Speaker>汤姆森</Speaker>||:怎么了，克鲁格先生？再往前我们就能到地下一层的武器库补充补给了。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:敌人在故意引诱我们，每次一到我们的极限攻击范围，他们就开始跑。
WA2000(0)<Speaker>WA2000</Speaker>||:可是这样吊着我们玩有什么意思？还被我们消耗掉了这么多人力……
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:……+先撤退。
()||<BGM>BGM_Empty</BGM>:像是回想起了什么，克鲁格脸色一变。+但在下一刻——
()||<SE1>AVG_whitenoise</SE1>:兹——电源发出了临死前的最后一声叹息。
()||<BIN>9</BIN><BGM>GF_21winter_battle_2</BGM>:光明在瞬间消泯，黑暗的领域降临。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||<SE1>Stop_AVG_loop</SE1>:趴下！戴上夜视设备！
()||<SE1>AVG_Gunfire</SE1>:砰砰砰——+轰隆——+强劲的火力在瞬间轰碎了墙体。+在黑暗中，子弹和炮击来自四面八方，无法分清敌我。+人形们在黑暗的大海中盲泳，穿梭在汹涌的怒涛之间，躲避着嗖嗖呼啸而过的子弹。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:卡特，果然是你……
M1928A1(0)<Speaker>汤姆森</Speaker>||:克鲁格先生，我们该怎么办？
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:配备夜视装备的人形，掩护我们撤退！
TT33(0)<Speaker>托卡列夫</Speaker>||:是！
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:<color=#A9A9A9>赫丽安，千万要稳住……</color>
()||<SE1>AVG_Explo_Close</SE1><火花>:轰隆——+一发炮弹近距离爆发。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker><Shake>||:咕呃……
M1928A1(0)<Speaker>汤姆森</Speaker>||<关闭火花><黑点1>:克鲁格先生！+请求援助，克鲁格先生遭到了爆炸波及！
()||<黑点2><BIN>47</BIN>:……地下三层，停滞的电梯前。
M1928A1(0)<Speaker>汤姆森</Speaker><通讯框>||:<color=#00CCFF>赫丽安小姐，我们正在向地下三层撤退，克鲁格先生受了重伤……</color>
NPC-Helian(1)<Speaker>赫丽安</Speaker>;M1928A1(0)<通讯框>||:什么？！
NPC-Helian(1);M1928A1(0)<Speaker>汤姆森</Speaker><通讯框>||:<color=#00CCFF>克鲁格先生已经陷入昏迷，我们需要指挥！</color>
M1928A1(0)<Speaker>汤姆森</Speaker><通讯框>||:<color=#00CCFF>目前我们正在尝试摆脱敌人的追击，赫丽安小姐，请您立刻接管指挥权！</color>
NPC-Helian(0)<Speaker>赫丽安</Speaker>||:明白，你们继续沿着当前的路线往回撤。
M1928A1(0)<Speaker>汤姆森</Speaker><通讯框>||:<color=#00CCFF>我们不能就这样回来，敌人紧紧粘着我们！</color>
NPC-Helian(0)<Speaker>赫丽安</Speaker>||:……
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:这种情况得派出一支小队拖延住敌人吧。+如果她们就这样回来，心智服务器也会陷入危险。
NPC-Helian(1)<Speaker>赫丽安</Speaker>||:我当然知道……
()||<SE1>AVG_tele_connect</SE1>:在赫丽安犹豫的几秒内，一个颤抖的声音出现在了频道内。
TT33(0)<Speaker>托卡列夫</Speaker><通讯框>||:<color=#00CCFF>赫丽安小姐，请让我留下来阻击敌人，帮助大家拖延时间撤退！</color>
NPC-Helian(0)<Speaker>赫丽安</Speaker>;TT33(0)<通讯框>||:托卡列夫……
NPC-Helian(0);TT33(0)<Speaker>托卡列夫</Speaker><通讯框>||:<color=#00CCFF>维尔德用生命拯救了我，我也想尽可能地……为大家做些什么……</color>
NPC-Helian(0)<Speaker>赫丽安</Speaker>;TT33(0)<通讯框>||:……
NPC-Helian(0)<Speaker>赫丽安</Speaker>||:好，托卡列夫，由你担任阻击小队的队长，立刻组建小队，帮助剩余人形脱困。
TT33(0)<Speaker>托卡列夫</Speaker><通讯框>||:<color=#00CCFF>收到！</color>
()||<黑点1>:挂断通讯，赫丽安顺着墙壁瘫坐在地，一股恶寒沿着她的脊柱攀上。+她再一次体会到了独自被困在黑暗中的恐惧。
()||<黑点2><BIN>393</BIN><BGM>BGM_Empty</BGM>:……阻击小队开始建立防线，其余人形们陆续撤退。+托卡列夫躲在掩体背后，警惕地听着敌方的动静。
M1928A1(0)<Speaker>汤姆森</Speaker>||<BGM>BGM_Empty</BGM>:这些狡猾的混蛋，把电力也破坏了，赫丽安小姐那边也没办法运送心智服务器了。
TT33(0)<Speaker>托卡列夫</Speaker>||<BGM>GF_21winter_battle_1</BGM>:我们会想想办法修好的。
M1928A1(0)<Speaker>汤姆森</Speaker>||:我留下来跟你们一起。
PPK(0)<Speaker>PPK</Speaker>||:我们只能尽可能拖延时间，迟早是要被敌人击溃的。+到时候，你还要带领剩下的人形保护克鲁格先生和赫丽安小姐，还有心智服务器。+这样只需要送死的轻松任务就交给我们吧，你的任务可比我们重多了。
Ribeyrolles(0)<Speaker>利贝罗勒</Speaker>||:嗯……
TT33(0)<Speaker>托卡列夫</Speaker>||:放心吧，我们会战斗到最后的。
M1928A1(0)<Speaker>汤姆森</Speaker>||:……+我会留下一支小队在你们后面组成第二道防线，实在撑不下去了，就向后撤退吧。
()||:汤姆森拍了拍托卡列夫的肩膀，背上昏迷的克鲁格离开了。
mp443(0)<Speaker>MP443</Speaker>||:真是想不到，我竟然跟你们一起来了。
TT33(0)<Speaker>托卡列夫</Speaker>||:我觉得是维尔德把我们聚在了一起……
Ribeyrolles(0)<Speaker>利贝罗勒</Speaker>||:……
PPK(0)<Speaker>PPK</Speaker>||:那么，接替维尔德的队长，接下来我们该怎么做？
TT33(0)<Speaker>托卡列夫</Speaker>||:拖住敌人，恢复能源。
mp443(0)<Speaker>MP443</Speaker>||:就凭我们这几个？
TT33(0)<Speaker>托卡列夫</Speaker>||:没错，就凭我们几个。
()||:托卡列夫的眼睛在黑暗中闪烁着坚定的光芒。
PPK(0)<Speaker>PPK</Speaker>||:这个计划很大胆，我喜欢。
mp443(0)<Speaker>MP443</Speaker>||:我们根本不可能完成……就凭我们现在的火力……
TT33(0)<Speaker>托卡列夫</Speaker>||:我们要避开一切正面作战。+敌人从攻入基地开始采取的策略就是先集中火力炮轰，再派小队一起正面冲锋。+以我们现在的情况根本无法应对这样的冲击。
PPK(0)<Speaker>PPK</Speaker>||:一秒不到我们就连渣都不剩了。
TT33(0)<Speaker>托卡列夫</Speaker>||:另外，我注意到敌人的装备大多为冲锋枪和手榴弹，没有手枪或者近战武器。
mp443(0)<Speaker>MP443</Speaker>||:这不是标准配置吗？
TT33(0)<Speaker>托卡列夫</Speaker>||:这说明，他们没有准备比冲锋枪更近距离的作战。
PPK(0)<Speaker>PPK</Speaker>||:我好像懂你的意思了……
mp443(0)<Speaker>MP443</Speaker>||:你懂什么了？
TT33(0)<Speaker>托卡列夫</Speaker>||:我们可以依靠狭窄的通道，在近战上击败他们。
()||<SE1>AVG_weapon_reload</SE1>:托卡列夫给手枪上好子弹，她身后的铁铲正在黑暗中散发着幽光。
mp443(0)<Speaker>MP443</Speaker>||:这个听上去有点戏！
Ribeyrolles(0)<Speaker>利贝罗勒</Speaker>||:近战……我也可以……
PPK(0)<Speaker>PPK</Speaker>||:看来你已经有战略计划了，那么，现在的问题只剩一个——+谁来做这个抢修能源的孤狼？
()||:刚刚还热闹的掩体之后霎时陷入了冷清的沉默。
TT33(0)<Speaker>托卡列夫</Speaker>||<黑点1>:怎、怎么都看着我……