()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>276</BIN><BGM>m_avg_casual</BGM>:小小的临时安全屋内挤满了人，米娅利用简陋的设备为大家准备咖啡。+窗户已经被关上，莫娜有些局促地坐在略显拥挤的双人长凳上，边上还挤着奈乐和莱尼，只有J大刺刺的半靠在桌边。
NPC-Keven(0)<Speaker>J</Speaker>||:公寓那边现在围得水泄不通，这一两天你们可以呆在这里。
NPC-Nele(2)<Speaker>奈乐</Speaker>||:……想不到你还挺为他人着想的。
NPC-Keven(0)<Speaker>J</Speaker>;NPC-Nele(2)||:这是国安局的安全屋，又不用我付房租。+哦，注意不要超过两天，这里使用权我还没申请。
NPC-Keven(0);NPC-Nele(3)<Speaker>奈乐</Speaker>||:我收回刚刚的话。
NPC-Keven(0)<Speaker>J</Speaker>;NPC-Nele(3)||:说吧，你手里有什么？
NPC-Keven(0);NPC-Nele(0)<Speaker>奈乐</Speaker>||:J探员，我仔细地想过了。+其实不是我有什么，而是你需要我做什么。+斯塔西的高级特工应该没那么有时间，能护送我回家，能参与做笔录。+你想知道迦拉提亚什么消息？
NPC-Keven(0)<Speaker>J</Speaker>;NPC-Nele(0)||:嚯~看来我低估你了，奈乐小姐。
NPC-Keven(0);NPC-Nele(0)<Speaker>奈乐</Speaker>||:我可以帮你去找你想要知道的信息。
NPC-Keven(0)<Speaker>J</Speaker>;NPC-Nele(0)||:噗——这么主动的配合，反而让我不太敢相信了。
NPC-Keven(0);NPC-Nele(0)<Speaker>奈乐</Speaker>||:你可以相信我，因为我也有想要了解的真相。
NPC-Keven(0)<Speaker>J</Speaker>;NPC-Nele(0)||:关于“伊登”的，还是你那个格雷女士的？
NPC-Keven(0);NPC-Nele(3)<Speaker>奈乐</Speaker>||:都是，我想做你的线人。+这样将来要是查出点什么，你可以负责的，对吧？
NPC-Keven(5)<Speaker>J</Speaker>;NPC-Nele(3)||:线人不是那么好做的，奈乐小姐。
NPC-Keven(5);NPC-Nele(3)<Speaker>奈乐</Speaker>||:请不要低估我的决心。+我会拿出做实验的态度，来对待你的要求。
NPC-Keven(0)<Speaker>J</Speaker>||:那就要看看你的投名状是否够分量了。
()<Speaker></Speaker>||:J从怀里拿出一张图片递给米娅。
SP9(0)<Speaker>莫娜</Speaker>||:这种机密不可以……
NPC-Keven(5)<Speaker>J</Speaker>||:还有别的选择吗莫娜探员！
SP9(0)<Speaker>莫娜</Speaker>||:……
()<Speaker></Speaker>||:J把头转向奈乐，用指尖敲着这张图。
NPC-Keven(0)<Speaker>J</Speaker>||:去迦拉提亚数据库里查这辆车的运输信息，对你来说应该没问题吧？
NPC-Nele(3)<Speaker>奈乐</Speaker>||:可以。
NPC-Keven(0)<Speaker>J</Speaker>||:那就先这样吧，我边上的同事已经等得不耐烦了。
SP9(0)<Speaker>莫娜</Speaker>||:……我没有。
NPC-Keven(0)<Speaker>J</Speaker>||:没事的话我们后续再联系，现在时间可是最值钱的东西。
NPC-Nele(0)<Speaker>奈乐</Speaker>||:……那就再见。
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1>:J和莫娜起身告辞，房间里终于安静了下来。奈乐看着紧闭的房门，感到十分疲惫。
APC556(2)<Speaker>米娅</Speaker>||:这个探员要我们做的可不止这一件事。
NPC-Nele(2)<Speaker>奈乐</Speaker>||<BGM>BGM_Empty</BGM>:啊？
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:米娅将那张图片翻转，背面上草草的写了几句话——+交易二：920、新藤珀尔霍夫区、别墅、谁？ 
()<Speaker></Speaker>||:……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>168</BIN><BGM>GF_21winter_avg_nightbar</BGM>:夜晚热闹非凡的酒吧街此时显得格外寂寥。+一个女人单手夹了根烟，眼里满是不耐。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:滴滴滴——第一百零九次联络也宣告失败了。
NPC-Bramedb(2)<Speaker>？？？</Speaker>||:……死了吗？哎，拜托死的话就死透一点，中途回来插手工作下属很难做的。+我这么关心上司的下属，也是很少见的啦。
NPC-Bramedb(2)<Speaker>？？？</Speaker>||:有时候真的怀疑总部是不是没人干活了，随便做点事都一堆漏洞。
()<Speaker></Speaker>||:女人正在抱怨的时候，一个男子鬼鬼祟祟的从后面靠近。
NPC-handyman(0)<Speaker>鬼鬼祟祟的男子</Speaker>||:哟~小姐在这里等谁啊~+要不要借个火？
()<Speaker></Speaker>||:女人笑了笑，挂断了通讯，将手里并未燃起的烟朝搭讪的男人点了点。+那男人识趣的替她点燃烟头。
NPC-handyman(0)<Speaker>鬼鬼祟祟的男子</Speaker>||:我还以为这里的美人都是夜晚出没——+小姐一看就与众不同。
NPC-Bramedb(1)<Speaker>？？？</Speaker>||:噗……你很有眼光嘛~
()<Speaker></Speaker>||:优雅的女性朱唇微启，一口烟雾轻轻扑向了男子的面孔，那是一种令人目眩的迷雾。
NPC-handyman(0)<Speaker>鬼鬼祟祟的男子</Speaker>||:白天酒吧都不怎么开门，要不要去我那里？有很多好酒——
()<Speaker></Speaker>||:一个突兀的男声插进来。
()<Speaker>？？？</Speaker>||:不用了，她等的人是我。
NPC-handyman(0)<Speaker>鬼鬼祟祟的男子</Speaker>||:你说是你就是你……+啊——！！！
()<Speaker></Speaker>||<震屏3><SE1>AVG_Punch_Hit</SE1>:鬼鬼祟祟的男人手臂被人往下一折，抵上墙面。
NPC-Hopps(1)<Speaker>？？？</Speaker>||:滚。
()<Speaker></Speaker>||:鬼祟的男人吓得立刻逃离这片区域，女人将手里的烟往地上一扔，轻轻的踩了几下。
NPC-Hopps(0)<Speaker>？？？</Speaker>||:让你久等了，路线的事情我已经安排好了。
NPC-Bramedb(2)<Speaker>？？？</Speaker>||:让美丽的女士等待，你不觉得需要做点什么补偿吗？
NPC-Hopps(0)<Speaker>？？？</Speaker>||:你的东西拿来了吗？
NPC-Bramedb(0)<Speaker>？？？</Speaker>||:当然！
()<Speaker></Speaker>||:她指了指脚边的旅行箱。
NPC-Bramedb(2)<Speaker>？？？</Speaker>||:这些信息会是你想要的。+哎，德国的男人都像你这样眼里只有政治吗？
NPC-Hopps(0)<Speaker>？？？</Speaker>||:我以为我们是要谈接下来的交易。
NPC-Bramedb(0)<Speaker>？？？</Speaker>||:你一板一眼解释的样子，真的很好玩。
NPC-Hopps(0)<Speaker>？？？</Speaker>||:……别闹。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:女人将手放在男人的肩膀上，看起来完全像一对热恋中的情人。
NPC-Bramedb(0)<Speaker>？？？</Speaker>||:我现在无家可归了，怎么办呢？
NPC-Hopps(0)<Speaker>？？？</Speaker>||:不介意的话，可以住我那边。
NPC-Bramedb(1)<Speaker>？？？</Speaker>||:那我要是介意呢？
NPC-Hopps(0)<Speaker>？？？</Speaker>||:……
()<Speaker></Speaker>||:男人不再说话，直接接过了女人手里的行李箱。
()<Speaker></Speaker>||:……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>417</BIN><BGM>GF_21summer_avg_SecretAgent</BGM><SE1>AVG_20Winter_Drink_Tea</SE1>:咖啡机按钮启动，双倍浓缩的黑色液体倒入白色瓷杯里，国安局的办公大厅里几乎没什么人，毕竟比起低头写文档，大家更多的工作是出外勤。
NPC-Keven(0)<Speaker>J</Speaker>||:我这次可是亲手抓了条大鱼！交通部那帮人可不好糊弄~
NPC-Keven(0);NPC-Jason(3)<Speaker>K</Speaker>||:不愧是你！以前那个熟悉的凯文又回来了。
NPC-Keven(0)<Speaker>J</Speaker>;NPC-Jason(3)||:比起大海捞蝌蚪式的查找，现在我们起码得到了几条运输线信息。
NPC-Keven(0);NPC-Jason(3)<Speaker>K</Speaker>||:好，今晚我请客！+等会儿就去查路线附近的地形，没有东西会凭空消失的。
NPC-Keven(0)<Speaker>J</Speaker>;NPC-Jason(3)||:嗯，那个车牌号我发你没？
NPC-Keven(0);NPC-Jason(3)<Speaker>K</Speaker>||:没有，开电脑整理下吧。
NPC-Keven(0)<Speaker>J</Speaker>||:好。
()<Speaker></Speaker>||<SE1>AVG_21Winter_Click_Keyboard</SE1>:电源-开机键-画面启动，很好，不到10秒的时间代表电脑运行状态非常良好。+J的脸色突然发生巨变——
NPC-Keven(4)<Speaker>J</Speaker>||<BGM>BGM_Empty</BGM>:施瓦本！谁动了我的电脑！？
NPC-Jason(2)<Speaker>K</Speaker>||:别慌，这里电脑都是有权限的，之前的纸质资料呢？
()<Speaker></Speaker>||<SE1>AVG_21Winter_Click_Keyboard</SE1>:一阵迅速且激烈的翻找结束之后。
NPC-Keven(4)<Speaker>J</Speaker>||:……全不见了，连那张照片都没有！
()<Speaker></Speaker>||<SE1>AVG_Walk</SE1>:“呯”一声门响，接着传来了清晰的脚步声，有人走进了办公大厅。
()<Speaker></Speaker>||<BGM>BGM_Room</BGM>:先进来的女人是罗密，她手上有厚厚一沓资料，莫娜紧紧跟随其后，二人的面部表情都相当凝重。
NPC-Romy(0)<Speaker>罗密</Speaker>||:你们调过迦拉提亚的物流资料？
NPC-Romy(0);NPC-Jason(2)<Speaker>K</Speaker>||:……是的。因为发现跟案子有点关系，所以——
NPC-Romy(0)<Speaker>罗密</Speaker>;NPC-Jason(2)||:这不是你们的方向。
NPC-Romy(0);NPC-Jason(2)<Speaker>K</Speaker>||:……线索不清楚的话，我们很难彻底展开后续调查。
NPC-Romy(0)<Speaker>罗密</Speaker>;NPC-Jason(2)||:这是水平问题。
NPC-Romy(0);NPC-Jason(2)<Speaker>K</Speaker>||:……抱歉。
NPC-Romy(0)<Speaker>罗密</Speaker>||:如果这是一份简单的工作，我没必要交给你。+那批东西在哪里才是需要做的事。
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1>:罗密将手里的资料重重拍在桌上。
NPC-Romy(2)<Speaker>罗密</Speaker>||:我说过很多遍了！+货车货车，我要的是货和车！
NPC-Jason(2)<Speaker>K</Speaker>||:……是。
NPC-Romy(0)<Speaker>罗密</Speaker>||:连基本的保密都做不到，国安局是时候提拔些新人了。
NPC-Keven(4)<Speaker>J</Speaker>||:你——
()<Speaker></Speaker>||:罗密瞥了他一眼，直截了当的下命令。
NPC-Romy(0)<Speaker>罗密</Speaker>||:任务到此为止。+后续工作暂停！
()<Speaker></Speaker>||:……
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1><BGM>BGM_Empty</BGM><黑屏2><BIN>356</BIN>:平静的休整状态里，通讯突然响起，不等接通直接转入留言模式。
NPC-Keven(0)<Speaker>J</Speaker><通讯框>||:<color=#00CCFF>咳咳……喂？已经在录了吧？</color>+<color=#00CCFF>很抱歉，指挥官，我又有事情要来麻烦你了。</color>
NPC-Keven(5)<Speaker>J</Speaker>||:<color=#00CCFF>我们的花瓶老大之前派了个任务，详细的内容需要保密，但基本上就是找一辆失踪的货车。</color>+<color=#00CCFF>结果你猜怎么着？那车是迦拉提亚的。我刚觉得事情稍微有点意思，那花瓶老大就莫名其妙冲我们发飙，还把任务封了。</color>
NPC-Keven(5)<Speaker>J</Speaker>||:<color=#00CCFF>很奇怪对吧？我也觉得很奇怪……简直跟莱特死的时候一模一样。</color>+<color=#00CCFF>当时的负责人也是一问三不知，这也保密那也保密，我都要怀疑我其实不是特工而是扫地的。</color>
NPC-Keven(0)<Speaker>J</Speaker>||:<color=#00CCFF>话又说偏了……总而言之，你应该听明白了，这任务肯定有鬼。</color>+<color=#00CCFF>我开始怀疑车里的“货”了。</color>
NPC-Keven(0)<Speaker>J</Speaker>||:<color=#00CCFF>说不准，这件事还可能跟我的同事和安洁有关。</color>+<color=#00CCFF>现在，我能指望上的人就只有你了，等你的消息——J。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:……
()||<黑屏1>: