()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>356</BIN><BGM>BGM_Brain</BGM>:……+柏林 安全屋内
NPC-Morridow(8)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:呜……嗯？
()<Speaker></Speaker>||:从一片混沌中苏醒过来，面前的指挥官一脸冷漠。
NPC-Morridow(8)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:……怎么了？你们的表情看起来好吓人哦。
NPC-Morridow(8)<Speaker>指挥官</Speaker>||:我有事要问你。
()<Speaker></Speaker>||:默莉朵眯着眼睛，看了看指挥官，接着目光在人群中游移，最终找到了M4。
NPC-Morridow(8)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:当然，没问题，让我猜猜……+你想知道那批货的下落，对吗。
()<Speaker></Speaker>||:话锋忽然一转，指挥官的问题被默莉朵抢先一步说了出来。
()<Speaker>指挥官</Speaker>||:你猜得很准。
NPC-Morridow(8)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:这是水到渠成的事。+罗宾，我能感受到你现在非常急切。
NPC-Morridow(8)<Speaker>指挥官</Speaker>||:的确很急切……+最好不要在这种时候挑战我的耐性。
AR15Mod(4)<Speaker>AR15</Speaker>||:你最好是乖乖合作，否则——
NPC-Morridow(8)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:可以啊。
AR15Mod(2)<Speaker>AR15</Speaker>||:什么？
NPC-Morridow(8)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:我说，可以。
()<Speaker></Speaker>||:看到几人露出惊讶的样子，默莉朵十分愉快。即便是指挥官，也没有预料到，默莉朵会答应地如此爽快。
NPC-Morridow(8)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:妮莫金救了我一命，我就报答你们一次。+这样就可以扯平了，对吧？
NytoIsomer(10)<Speaker>M4A1</Speaker>||:……
()<Speaker></Speaker>||:M4沉默着，没有对此做出任何回应。
AR15Mod(4)<Speaker>AR15</Speaker>||:你会有那么好心？
NPC-Morridow(8)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:我不说，你们要发火。我要说，你们又要怀疑。+那到底是说还是不说呢？
AR15Mod(5)<Speaker>AR15</Speaker>||:……你别恶心我。
()<Speaker></Speaker>||:指挥官沉吟了一会，看着默莉朵。
()<Speaker>指挥官</Speaker>||:没有别的条件？
NPC-Morridow(8)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:当然没有，否则怎么叫报答？+一定要说的话，我倒是指望你们好好教训那个打算对我动手的涅托。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:这我倒是蛮乐意的。
NPC-Morridow(8)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:我可以选择相信你们。+就像你们也可以选择相信我。
AR15Mod(4)<Speaker>AR15</Speaker>||:嗤。
NPC-Morridow(8)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:你怎么选呢？罗宾。
()<Speaker>指挥官</Speaker>||:……
()<Speaker></Speaker>||:指挥官紧紧地盯着默莉朵。+看着指挥官的脸，默莉朵渐渐露出笑容。
NPC-Morridow(8)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:我知道你是个聪明人。
()<Speaker></Speaker>||:……
()||<黑点1><BIN>10</BIN>: