()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>313</BIN><黑屏2><BGM>BGM_Room</BGM>:密涅瓦的猫头鹰
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1>:叮铃。+老旧的摆钟摇晃了一下，随着门铃一起共振。
NPC-Bodyguard2(0)<Speaker>警卫人员</Speaker>||:您请进，我们会在门外看守的。
NPC-Ambassador(0)<Speaker>乌尔利赫</Speaker>||:嗯。
()<Speaker></Speaker>||:点了点头，在警卫严肃的视线中，乌尔利赫迈步走进了这间破落的酒吧。+宽敞的空间内，酒与花的香气混合在一起，弥漫在空气之中。
NPC-Ambassador(0)<Speaker>乌尔利赫</Speaker>||:我早就听闻您在柏林有一处产业。+只不过居然是一家酒吧……与您的气质可不太相符。
()<Speaker></Speaker>||:大厅的中央，背对着乌尔利赫的男人熟练地过滤出馥郁的红茶，转过身来对她微笑示意。
NPC-Griffin(1)<Speaker>格里芬</Speaker>||:我并不是个迂腐的英国人。+相反，我很喜欢这里的气氛。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:乌尔利赫默默地坐到爵士为她拉出的椅子上，目光平静地看着他。
NPC-Griffin(0)<Speaker>格里芬</Speaker>||:谢谢你百忙之中抽空过来。
NPC-Ambassador(0)<Speaker>乌尔利赫</Speaker>||:那么爵士，我就直说了。+现在这个情形下，您的做法是否太过激进？您应该想得到，苏联那边对此颇有微词。
()<Speaker></Speaker>||:瓷制的茶杯内，澄澈的茶汤几乎不含一点杂质。+即便如此，乌尔利赫也没有端起它。
NPC-Griffin(1)<Speaker>格里芬</Speaker>||:我所做的事都有它的缘由，并且指向一个确切的目标。+达成目标需要信任。
NPC-Ambassador(0)<Speaker>乌尔利赫</Speaker>||:我们已经给予了足够的信任，爵士。+但是……我们还没有得到应有的回报。+那名失踪的苏联特工，据说是接受了您的命令。
NPC-Griffin(1)<Speaker>格里芬</Speaker>||:……安洁莉娅小姐很显然没有完全遵守我的命令，否则她绝不会落入这般境地。+但是，请放心，乌尔利赫女士，我不会对此坐视不理。
NPC-Ambassador(0)<Speaker>乌尔利赫</Speaker>||:……但愿如此。
()<Speaker></Speaker>||:意识到自己的情绪有些外露，乌尔利赫闭上眼稍微平复了一下，将茶杯端了起来。
NPC-Ambassador(0)<Speaker>乌尔利赫</Speaker>||:……抱歉，我有些太激动了。+这些事绝不会改变我们对您的支持，但是，这毕竟关系到伟大事业成败的最后一步，所以，希望您能理解我们的不安。
NPC-Griffin(0)<Speaker>格里芬</Speaker>||:我明白。
NPC-Ambassador(0)<Speaker>乌尔利赫</Speaker>||:我们并不是要对您指手画脚，但至少，在施魏因施泰格将军的事情上，我们想知道您究竟在做什么。
NPC-Griffin(1)<Speaker>格里芬</Speaker>||:在回答您的问题之前，我还以为你们会更在意，我积极接触奥贝斯坦部长的事。
NPC-Ambassador(0)<Speaker>乌尔利赫</Speaker>||:奥贝斯坦一早便是迦拉提亚集团的背后支持者，同时也是柏林政府圈子的核心成员。+您会选择接触他并不奇怪，他是我们事业面前不可绕行的障碍。+但是施魏因施泰格……他值得吗？
NPC-Griffin(1)<Speaker>格里芬</Speaker>||:也许值得，也许不。+但总要尝试一下。+他的想法很值得我们关注。
NPC-Ambassador(0)<Speaker>乌尔利赫</Speaker>||:您不惜做到这种地步，只是为了搞清楚他的想法？
NPC-Griffin(1)<Speaker>格里芬</Speaker>||:我想知道，是什么让他选择了那一边。
()<Speaker></Speaker>||:格里芬将空茶杯放回到桌子上，面色肃然。
NPC-Griffin(1)<Speaker>格里芬</Speaker>||:我必须弄清楚，否则，不论我们争取到多少力量，都不可能战胜我们的对手。
NPC-Ambassador(0)<Speaker>乌尔利赫</Speaker>||:……为什么？
NPC-Griffin(1)<Speaker>格里芬</Speaker>||:因为我们到现在都不完全了解对手的真实身份。+你不觉得这非常危险吗？
NPC-Ambassador(0)<Speaker>乌尔利赫</Speaker>||:那个人，难道不是奥贝斯坦部长？
NPC-Griffin(1)<Speaker>格里芬</Speaker>||:我最初也是这么认为的，或者说，现在我暂时还这么认为。+但是，还存在疑点，存在我无法解释的疑点，或许迟早会成为我们的弱点。
NPC-Griffin(1)<Speaker>格里芬</Speaker>||:风险很大，我很明白。+但是我相信，这最终都会是值得的。
NPC-Ambassador(0)<Speaker>乌尔利赫</Speaker>||:……我相当惊讶，爵士，我根本没想过您居然考虑到了那么长远的事。+的确，敌暗我明的处境会让人感到不安。+但是即便如此，我还是觉得您的做法有些超过常理了。
NPC-Griffin(1)<Speaker>格里芬</Speaker>||:恰恰相反，女士。+我认为我还不够激进。
NPC-Ambassador(0)<Speaker>乌尔利赫</Speaker>||:什么？
NPC-Griffin(1)<Speaker>格里芬</Speaker>||:或许你觉得难以置信，但时间实际上并不站在我们这一边。
()<Speaker></Speaker>||:沉默了一会，格里芬微微摇了摇头。
NPC-Griffin(1)<Speaker>格里芬</Speaker>||:我们的行动几乎都在他的算计当中，如此不紧不慢，最终只会掉进他织好的网。+唯有将局势搅浑，让一切都超出他的预料，才有可能找到新的出路。+我做的还远远不够。
NPC-Ambassador(0)<Speaker>乌尔利赫</Speaker>||:……但我们必须在中间派动摇之前结束这件事。
NPC-Griffin(1)<Speaker>格里芬</Speaker>||:不成功，便成仁。
NPC-Ambassador(0)<Speaker>乌尔利赫</Speaker>||:……我明白了。+我会处理您交给我的那些事。
NPC-Griffin(1)<Speaker>格里芬</Speaker>||:麻烦了。
()<Speaker></Speaker>||:乌尔利赫看了看表，示意时间到了。+她迅速起身告辞，仿佛这只是一次简单的会晤，仅仅是从表面上看起来的话。
()||<黑点1>:
NPC-Griffin(1)<Speaker>格里芬</Speaker>||<黑点2><BIN>313</BIN>:醒来吧。
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:格里芬站起身，向身后说到。+一名人形睁开了眼睛。
KH2002(0)<Speaker>？？？</Speaker>||:KH2002随时恭候您的命令。
NPC-Griffin(1)<Speaker>格里芬</Speaker>||:资料和物品已经发送，找到他们并安排联络。
KH2002(0)<Speaker>？？？</Speaker>||:收到。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>356</BIN><黑屏2><BGM>BGM_Empty</BGM>:柏林小屋
()<Speaker></Speaker>||<BGM>BGM_Brain</BGM>:安全屋里，UMP45将一段信息码传输给AR小队的人。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:这是在默莉朵被M4处理之前，我们拦截到的信息。+我和M4研究过，默莉朵是否只发出了这一段，以及这一段到底是什么意思，都还不能确定。
()<Speaker>指挥官</Speaker>||:做得很好。
AR15Mod(0)<Speaker>AR15</Speaker>||:……默莉朵说了什么？
AR15Mod(0)<Speaker>指挥官</Speaker>||:她提到了一处设施，与伊阿索之匣的研发和生产有关。+另外……她告诉我，最好在“统一日”之前解决所有问题。
AR15Mod(0)<Speaker>AR15</Speaker>||:统一日？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……德国的一个政治节日。+每年都会在不同城市举办盛大的庆典，的确是个好选择。
AR15Mod(0)<Speaker>AR15</Speaker>||:……想要在这种庆典上动手，需要的人力会非常巨大。+没有支援的话我们无法行动。
()<Speaker>指挥官</Speaker>||:我知道，理论上有些困难……但如果我们什么都不做，可能会有很多人命悬一线。
()<Speaker></Speaker>||:指挥官迟疑了一下。
()<Speaker>指挥官</Speaker>||:……我知道，理论上，我们的任务已经完结。
()<Speaker></Speaker>||:指挥官清了清略带沙哑的嗓子，看着面前站着的人形们。
()<Speaker>指挥官</Speaker>||:等我们和爵士恢复联系，默莉朵可能不会留在我手里。+我没有继续收押她的理由。
()<Speaker>指挥官</Speaker>||:我们只是PMC。如果没有命令，我们就无法行动。+而没有任务的话，我们甚至无法为逝者讨回公道。
()<Speaker>指挥官</Speaker>||:不管是狮鹫小队，还是玛赫莲，或是目前生死未卜的安洁。+这个仇，我没办法放下。
()<Speaker></Speaker>||:指挥官的话语非常平静，似乎只是在说一件无关紧要的事情。+但这是来到柏林以后，经历过无数的艰难、迷茫、争吵或者绝望，最后仍然保持的信念。
()<Speaker>指挥官</Speaker>||:我们的同伴还在这里，我们必须为她们做点什么。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:说得真好啊。
()<Speaker>指挥官</Speaker>||:45，你帮忙联络一下基地，告诉赫丽安小姐，我们需要支援。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:你觉得她们有多余的兵力吗？
()<Speaker>指挥官</Speaker>||:总是需要问一问的。+我们现在联系不上爵士，但是得到这么重要的线索，我们不能忽视。+这可能会让我们距离“那个人”更进一步。
()<Speaker>指挥官</Speaker>||:而且……
()<Speaker></Speaker>||:指挥官顿了一顿。
()<Speaker>指挥官</Speaker>||:……安洁到现在也联系不上。+我想，就算只有一点，也许我们的行动可以为她提供一点帮助。
RO635Mod(2)<Speaker>RO635</Speaker>||:指挥官……
NytoIsomer(10)<Speaker>M4A1</Speaker>||:那我们就行动吧。
RO635Mod(0)<Speaker>RO635</Speaker>||:不论你做怎样的决定，我们都会支持。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:我不认为帕拉蒂斯在知道默莉朵被捕以后，还会乖乖的把东西放在原来的地方。+而且以她的电子战能力，传出去的信息数量绝不会仅限于此。
()<Speaker></Speaker>||:AR15拍了拍UMP45的肩膀，叹了口气。
AR15Mod(0)<Speaker>AR15</Speaker>||:我同意去，但我有个要求。+指挥官你不能进去。
NytoIsomer(13)<Speaker>M4A1</Speaker>||:让我们带着默莉朵去吧，有我在没问题的。
RO635Mod(0)<Speaker>RO635</Speaker>||:指挥官，不能再让你涉险了。
()<Speaker>指挥官</Speaker>||:……我不会进工厂，但我也不能留在这里。+我和404小队一起，在工厂门口接应你们。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>1</BIN><黑屏2>:帕拉蒂斯基地门口
()<Speaker></Speaker>||:拨开门口长相狂野的植物，眼前的通道散发出阵阵浓重的金属臭味。+荒芜的工厂看起来似乎很久没有使用了。
AR15Mod(0)<Speaker>AR15</Speaker>||:我没看出来和上次那座工厂有啥区别。
NPC-Morridow(12)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:你是想吐槽我们的装修品味吗？+没事，多提点意见，争取下次改进。
AR15Mod(0)<Speaker>AR15</Speaker>||:呵，你觉得还有回去的一天？
NPC-Morridow(12)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:说不准，万一呢。+万一罗宾需要我回去，对吧？
()<Speaker></Speaker>||:AR15拒绝跟默莉朵再搭话，直接拿枪托顶了顶默莉朵的背。
AR15Mod(0)<Speaker>AR15</Speaker>||:你走前面。
AR15Mod(0);NPC-Morridow(12)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:解开。
AR15Mod(0)<Speaker>AR15</Speaker>;NPC-Morridow(12)<Position>0,90</Position>||:有这个必要吗？别玩花样。
AR15Mod(0);NPC-Morridow(12)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:玩花样的到底是谁？
AR15Mod(0)<Speaker>AR15</Speaker>;NPC-Morridow(12)<Position>0,90</Position>||:这不是你该关心的，你只需要将伊阿索之匣找到并交给我们就结束了。+如果让我发现不对劲……比如有埋伏，或者不是真正的伊阿索之匣……
NPC-Morridow(12)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:那你更应该给我解开了。+这只是个看起来普通的废弃工厂，里面大概堆满了废弃品。+哦还有你见过的，伊阿索之匣的初级形态。+如果一直绑着我，很多地方我根本没法走，一定会拖累你们哦~
NytoIsomer(10)<Speaker>M4A1</Speaker>||:给她解绑吧。
()<Speaker>指挥官</Speaker>||:她现在已经被处理过了，还算安全。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AR15不情不愿地解除了默莉朵的束缚。
()<Speaker>指挥官</Speaker>||:等会进去的时候，你们注意看着她的行动。
RO635Mod(0)<Speaker>RO635</Speaker>||:放心，M4在呢。
NytoIsomer(10)<Speaker>M4A1</Speaker>||:嗯。
()<Speaker>指挥官</Speaker>||:万事小心。
()<Speaker></Speaker>||:AR小队的身影逐渐消失在门口。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>229</BIN><BGM>BGM_Empty</BGM>:帕拉蒂斯基地通道
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||<BGM>GF_21summer_battle_3</BGM><SE1>AVG_tele_connect</SE1>:<color=#00CCFF>这里是45，AR小队的各位能收到吗？</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:收到，很顺畅。
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>为了避免上次的情况，所有人都装了定位器和内部联络通讯。</color>+<color=#00CCFF>一旦信号封闭，就往约定的路线走，没问题吧？</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:确认无误。
()<Speaker>指挥官</Speaker>||:<color=#00CCFF>那就先这样，我们挂了。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:随着通讯的挂断，自由行走的默莉朵突然顿住脚步，仿佛体力无法支撑，手掌慢慢地贴住墙壁。AR15的枪顶在默莉朵的头上——
AR15Mod(0)<Speaker>AR15</Speaker>||:站起来，不要靠近任何东西。
NPC-Morridow(8)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:你要是被严刑拷打几十个小时，出来也会跟我一样虚弱的。
AR15Mod(0)<Speaker>AR15</Speaker>||:你一个涅托，不要伪装成柔弱人类。
NPC-Morridow(8)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:我本来就是人类，会受伤，也会憔悴……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:M4走过去扶起默莉朵。
NytoIsomer(10)<Speaker>M4A1</Speaker>||:走吧。
NPC-Morridow(8)<Speaker>默莉朵</Speaker><Position>0,90</Position>||:……果然还是妮莫金比较温柔啊……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>229</BIN>:帕拉蒂斯工厂另一边
()<Speaker></Speaker>||:白涅托站在一边不敢出声，监控屏里清楚地显示默莉朵大人的身影，但没有格雷的命令，谁都不敢动。
NytoWhite(0)<Speaker>白涅托</Speaker>||:他们马上就会遇到我们投放的废弃品了。
NPC-MrsGray(4)<Speaker>格雷女士</Speaker>||:希望这份前菜会令客人满意。
()||<黑点1><BIN>10</BIN>: