()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>446</BIN>:阿佛那斯，底层地区
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1><震屏3>:噗呲。+自通道的拐角，匍匐地艰难爬行着想要逃离的射击士，被落下的一足直接踩碎了头颅。
AK15MOD(0)<Speaker>？？？</Speaker><GradientShow>3</GradientShow>||<SE1>ClothingUp</SE1><BGM>GF_22W_BGM_4</BGM>:……
()<Speaker></Speaker>||:仿佛对此毫无知觉，伫立于道口的山峰仰起了头，猩红色的眼眸绕过回旋的阶梯，穿透封闭的入口，看向了高处。+她的身后，遍地都是爆炸和枪弹留下的痕迹，以及一地已经分辨不出原本模样的，混杂在一起的帕拉蒂斯士兵的碎肉。+这一层的敌方单位，已经被全数歼灭。
AK15MOD(0)<Speaker>？？？</Speaker>||:……格雷。
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:铁塔一般的人形的眼中完全不存在任何阻碍，她轻轻呢喃着那个名字，迈开了步伐。+紧贴着高塔的内壁，回旋的阶梯缓缓上升。
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:她来到那堵门前，一言不发，将沉重的大门推开。
()<Speaker></Speaker>||<SE1>AVG_door_storehouse</SE1>:吱呀……
AK15MOD(0)<Speaker>？？？</Speaker>||:……
()<Speaker></Speaker>||:陡然间，封闭的视野在一刹那便再次豁然开朗。+她迈步走入新的空间，沉默着朝前迈步。
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:昏暗的光线中，空空荡荡，她的脚步声在无限回转的塔内不断回响。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Gate_Close</SE1>:嗡……+她身后的门带着一阵机械的声音，缓缓地闭上，并嘲弄般地强调出锁死的声响。
()<Speaker></Speaker>||:而她站定住脚步，深邃的目光只仅仅包含了眼前的一人。
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:……果然是你。
()<Speaker></Speaker>||:宛若古罗马的斗兽场般，硕大的平台上，此刻只留下了灰白色的二人面对着面，互相凝视着彼此的面庞。+格雷的嘴角咧着怪异的微笑，看着这个自己走入了囚笼的可怜虫。
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:真可怜……你又在孤军奋战了？AK15。
AK15MOD(0)<Speaker>AK15</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:AK15默不作声地看着格雷，被刘海遮住的电子眼开始危险地扫视周遭。
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:不用担心……布拉梅德已经走了，去料理你那些剩下的同伴。+现在这里只有你跟我。
AK15MOD(0)<Speaker>AK15</Speaker>||:……呼。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK15长出了一口气，像是有所放松……或者更像是，有些遗憾。+这一刻，她仿佛回到了那个古旧的洋房，这一次，她双臂俱全，手中的长枪装满了子弹。+即便不刻意去注意，也能够确切地感受到她身上散发的战意。
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:……你想再来一次吗？
()<Speaker></Speaker>||:面对格雷嘲弄的笑容和话语，她也不做任何反应。
NPC-MrsGray(9)<Speaker>格雷</Speaker>||:……看来你不打算聊天。+好吧，我也不是不能理解。
()<Speaker></Speaker>||<SE1>AVG_Grey_Hand_Mech</SE1>:深邃的阴影之中，一只亮着掠人寒芒的蝎尾巨刃，在悦耳的机械关节抽动声中，缓缓地升起，尖锐的锋刃直对着AK15的腰腹，挑衅般地晃动起来。
()<Speaker></Speaker>||<SE1>Rope</SE1>:AK15压低了重心，微微扭动下盘，宛若蓄势待发的弹簧。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><SE1>AVG_Cloak_Whoosh</SE1>:唰——！
()<Speaker></Speaker>||<BIN>9</BIN><BGM>BGM_Empty</BGM><SE1>AVG_rifle_finalshot_h</SE1>:呯！
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2>:埃涅阿斯计划。+第一阶段……进度100%+第二阶段……进度100%+第三阶段……进度40%+第四阶段：进度20%+第五阶段：进度0%
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>GF_22W_BGM_3</BGM><BIN>459</BIN>:阿佛那斯，大厅。
NPC-Nemhran(0)<Speaker>尼梅兰</Speaker><Position>0,100</Position>||:……新出现的入侵者？
NytoWhite(0)<Speaker>艾希礼</Speaker><Position>0,50</Position>||:是的……格雷姐姐被缠住了。
NPC-Nemhran(0)<Speaker>尼梅兰</Speaker><Position>0,100</Position>||:……
()<Speaker></Speaker>||:尼梅兰微微皱了皱眉，回身看了看那座雕塑。
NPC-Nemhran(0)<Speaker>尼梅兰</Speaker><Position>0,100</Position>||:……还有几个下落不明，也不知道身份？
NPC-Nemhran(0)<Speaker>尼梅兰</Speaker><Position>0,100</Position>||:……哼。
()<Speaker></Speaker>||:尼梅兰不悦地轻哼了一声。+听到她这声冷哼，艾希礼的身子都忍不住哆嗦了一下。
NPC-Nemhran(0)<Speaker>尼梅兰</Speaker><Position>0,100</Position>||:将搜索范围扩大到周围的哨所。
NytoWhite(0)<Speaker>艾希礼</Speaker><Position>0,50</Position><Shake>0.1</Shake>||:是……！
()<Speaker></Speaker>||:接到命令后，艾希礼连忙低头应声。
NytoWhite(0)<Speaker>艾希礼</Speaker><Position>0,50</Position>||<BGM>BGM_Empty</BGM>:……+……尼梅兰姐姐？
()<Speaker></Speaker>||:在艾希礼应声之后，周遭就忽然陷入了一阵怪异的静谧之中。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:带着些许困惑，艾希礼紧张不安地抬起了头。
NytoWhite(0)<Speaker>艾希礼</Speaker><Position>0,50</Position>||:……？
()<Speaker></Speaker>||:大厅内空空荡荡，除了站在原地的艾希礼以外，已经不剩下半个身影。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BGM>10220</BGM><BIN>449</BIN><SE1>AVG_Jet_Passby</SE1>:“裁决之桥”。
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:轰隆——+在底层的平台上接连不断的爆炸声中，两架飞行器首尾相连，以极其刁钻的角度落在了35层的桥梁上，用有些危险的姿势停了下来。
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1>:前一架飞行器中一人，紧随其后的两人，总共三名人形落在桥上，借着飞行器自身作为掩护，端着手里的枪，紧贴在一起，各自看着不同的方向。
QBZ191(0)<Speaker>九号</Speaker>||<SE1>AVG_tele_connect</SE1><SE1>ClothingUp</SE1>:<color=#00CCFF>九号进入，西侧视野开阔，没有发现敌方单位。</color>
Rhino(0)<Speaker>芮诺</Speaker>||<SE1>AVG_tele_connect</SE1><SE1>ClothingUp</SE1>:<color=#00CCFF>二号进入，东侧有一扇关闭的门，没有发现敌方单位。</color>
SP9(0)<Speaker>莫娜</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>一号进入。</color>
SP9(0)<Speaker>莫娜</Speaker>||:氮小队呼叫雨伞。+我们已抵达目的地。+……目前没有发现敌方单位，完毕。
SP9(0)<Speaker>RO635</Speaker><同时置暗>||:<color=#00CCFF>雨伞收到。</color>+<color=#00CCFF>狼群正在与格雷交战，现场已丢失布拉梅德的踪迹。</color>+<color=#00CCFF>小心电子干扰入侵，等待会合，完毕。</color>
SP9(0)<Speaker>莫娜</Speaker>||:氮收到。+了解，若遭遇布拉梅德会立刻报告，现在准备行动，完毕。
SP9(0)<Speaker>RO635</Speaker><同时置暗>||:<color=#00CCFF>按照我收到的消息，如果没猜错的话。</color>+<color=#00CCFF>她应该会朝西塔移动，否则不会离开守护东塔入口的格雷。</color>+<color=#00CCFF>请多加注意。</color>
SP9(0)<Speaker>莫娜</Speaker>||:了解。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:滴。
SP9(0)<Speaker>莫娜</Speaker>||:<color=#00CCFF>九号，检查东侧的门。</color>+<color=#00CCFF>我需要视野。</color>
QBZ191(0)<Speaker>九号</Speaker>||:<color=#00CCFF>了解。</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:<color=#00CCFF>九号点点头，将枪收到身后，随即取出了窥镜枪。</color>
()||<黑屏1>:
QBZ191(0)<Speaker>九号</Speaker>||<BIN>9</BIN><黑屏2><SE1>AVG_NightVision_Start</SE1>:<color=#00CCFF>视野上线。</color>+<color=#00CCFF>左侧近侧安全，左侧45，障碍物。</color>+<color=#00CCFF>90，开阔，有一扇关闭的门。</color>
QBZ191(0)<Speaker>九号</Speaker>||<SE1>AVG_Camera_Focus</SE1>:<color=#00CCFF>右侧45，墙壁，安全，右侧近侧，安全。</color>+<color=#00CCFF>没有陷阱，没有敌方单位。</color>
()||<黑屏1>:
QBZ191(0)<Speaker>九号</Speaker>||<黑屏2><BIN>449</BIN>:<color=#00CCFF>破门建议是，朝左侧前进。</color>
SP9(0)<Speaker>莫娜</Speaker>||:<color=#00CCFF>收到，二号打头，我会打开门，检查陷阱。</color>+<color=#00CCFF>我们将朝左侧行进，九号关门，并在内侧封死正前方的门。</color>
QBZ191(0)<Speaker>九号</Speaker>||:<color=#00CCFF>收到。</color>
Rhino(0)<Speaker>芮诺</Speaker>||:<color=#00CCFF>收到。</color>
()<Speaker></Speaker>||<SE1>Rope</SE1>:莫娜点点头，小心翼翼地用枪口探开了一道门缝。
SP9(0)<Speaker>莫娜</Speaker>||:<color=#00CCFF>九号，你能看到门后是否有陷阱吗？</color>
QBZ191(0)<Speaker>九号</Speaker>||<SE1>AVG_Camera_Focus</SE1>:<color=#00CCFF>收到，没有陷阱。</color>
SP9(0)<Speaker>莫娜</Speaker>||:<color=#00CCFF>收到，准备开门，3,2……</color>
Rhino(0)<Speaker>芮诺</Speaker>||<SE1>ClothingUp</SE1>:<color=#00CCFF>等等。</color>
SP9(0)<Speaker>莫娜</Speaker>||:<color=#00CCFF>……！</color>
()<Speaker></Speaker>||<SE1>AVG_21Winter_FT_Heel</SE1><BGM>BGM_Empty</BGM>:自三人的身后，西侧的方向，一阵清脆的响声忽然从远方悠悠地传来。
SP9(0)<Speaker>莫娜</Speaker>||<BGM>10144</BGM>:……！！
()<Speaker></Speaker>||<SE1>Select</SE1>:唰——！+三人齐刷刷地举起了手中的武器。
()<Speaker>？？？</Speaker>||:……
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:那脚步站定在了桥头的位置，神色冷峻地看着在毫无掩体的桥上一览无余的三人。+面对她们的枪口，那个女人一点在乎的模样都没有显现出来，好像被武器对准的并非自己一般。
()<Speaker>RO635</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>发生什么事？氮小队？</color>
SP9(0)<Speaker>莫娜</Speaker>||:报告雨伞……会合取消，我们转为C计划。
NPC-Nemhran(0)<Speaker>尼梅兰</Speaker><Position>0,100</Position>||:三个都在……很好。
()<Speaker></Speaker>||:尼梅兰冷冷地看着眼前的这三人，微微颔首。
()||<黑点1>: