()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>9	</BIN><BGM>GF_21summer_battle_3</BGM><回忆><SE1>AVG_2022Saros_Gunfight</SE1>:2051年，羽蛇行动，死海
()||<黑屏1>:
()<Speaker></Speaker>||<黑点2><BIN>547</BIN>:管道口。+多轮炮火交击，硝烟弥漫。
()<Speaker></Speaker>||<SE1>AVG_2022Saros_SCARH2</SE1><震屏3><SE1>AVG_Bullet_Drop</SE1>:阿玛瑞丝瞄准，扣动扳机——
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1>:敌方士兵应声而倒！
()<Speaker>阿玛瑞丝</Speaker>||<SE1>AVG_2022Saros_SCARH3</SE1>:A12点位已清除。
NPC-SCAR-L(1)<Speaker>艾莉安娜</Speaker><通讯框>||:<color=#00CCFF>收到。</color>
()<Speaker>阿玛瑞丝</Speaker>||:艾莉安娜，我们不能再往前了！ 
()<Speaker>阿玛瑞丝</Speaker>||:喂，你听到我的话了吗？
()<Speaker></Speaker>||<SE1>AVG_Bullet_Hit_Wall</SE1><震屏3>:“砰——”
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:一发子弹射来，阿玛瑞丝就地一滚，子弹擦着墙壁飞了过去。
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=5</controll_shake><SE1>AVG_Gatling_gun</SE1>:随即更多火力倾泻过来，点出一串弹坑。
()<Speaker></Speaker>||<SE1>AVG_Helicopter</SE1>:“轰隆隆——”大楼外传来了直升机的扇动声。
()<Speaker></Speaker>||<SE1>RunStep</SE1>:阿玛瑞丝变换位置，从缝隙中观察敌人的数量。
()<Speaker>阿玛瑞丝</Speaker>||:1、2、3、4、5……+对方至少来了6支精英小队！
NPC-SCAR-L(1)<Speaker>艾莉安娜</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>撑住。</color>
()<Speaker>阿玛瑞丝</Speaker>||:你在说什么鬼话！+卫星定位系统失效，弹药告急，支援也没有，又瞎又哑，拿什么打！
NPC-SCAR-L(1)<Speaker>艾莉安娜</Speaker><通讯框>||:<color=#00CCFF>唯一的办法，就是赶在他们汇合之前，强行突破火力网，抓住死罪！</color>
()<Speaker></Speaker>||:阿玛瑞丝躲在隐蔽处，满脸绝望。
()<Speaker>阿玛瑞丝</Speaker>||:不行，我们这点火力，根本突破不过去！
NPC-SCAR-L(1)<Speaker>艾莉安娜</Speaker><通讯框>||:<color=#00CCFF>……不能放弃！</color>
()<Speaker>阿玛瑞丝</Speaker>||:见鬼！ +如果卫星信号没断，指挥官也会同意撤退的！
NPC-SCAR-L(1)<Speaker>艾莉安娜</Speaker><通讯框>||:<color=#00CCFF>如果我的速度再提升7%，动态命中率再提升1.5%……</color>
()<Speaker>阿玛瑞丝</Speaker>||:你再提升一倍也不够！
()<Speaker>阿玛瑞丝</Speaker>||<SE1>AVG_tele_connect</SE1>:优拉，拉住这个疯子！+优拉——优拉？
()<Speaker></Speaker>||:通讯器里没有答复。
()<Speaker>阿玛瑞丝</Speaker>||:优拉？你在吗？
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:曙光系统里，优拉的名字灰了。+阿玛瑞丝眼睁睁看着它变成【已注销】。
()<Speaker>阿玛瑞丝</Speaker>||:<size=50>艾莉安娜你在干什么？！</size>+你刚刚不是还和优拉在一起吗？
NPC-SCAR-L(1)<Speaker>艾莉安娜</Speaker><通讯框>||<SE1>AVG_2022Saros_SCARL1</SE1>:<color=#00CCFF>我们必须突破，我们必须完成任务。</color>+<color=#00CCFF>曙光，向前冲锋，决不后退——</color>
()<Speaker></Speaker>||<SE1>AVG_2022Saros_SCARL3</SE1>:艾莉安娜举起枪，闪电般突进——
NPC-SCAR-L(1)<Speaker>艾莉安娜</Speaker><通讯框>||:<color=#00CCFF>阿玛瑞丝，掩护我！</color>+<color=#00CCFF>阿玛瑞丝？</color>
()<Speaker></Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_Explosion</SE1><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake>:炮弹携飓风破空而来——
()<Speaker></Speaker>||<SE1>AVG_tinnitus_0</SE1><BGM>BGM_Empty</BGM>:“嗡——”时光被拉长，白噪音嗡鸣回响。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><关闭蒙版><黑屏2>:艾莉安娜还记得那一瞬，大厅外彷佛一片血红的天空。+极致的白光绽放！
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:……
()<Speaker></Speaker>||:……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>357</BIN><BGM>GF_EV9_Story</BGM>:柏林临时基地 指挥室
()<Speaker>指挥官</Speaker>||:……+然后你们在没有支援的情况下靠近了那个房间？
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:是的，我最后的确进入了那个房间。+然后行动就失败了。
()<Speaker></Speaker>||:房间里一片沉默。
()<Speaker>指挥官</Speaker>||:……艾莉安娜。
()<Speaker></Speaker>||:艾莉安娜望向指挥官，看到对方脸上复杂的神色。
()<Speaker>指挥官</Speaker>||:艾莉安娜，谢谢你选择对我坦诚。+你所带来的信息，对我，对格里芬，非常重要。
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:因为“死罪”？
NPC-SCAR-L(0)<Speaker>指挥官</Speaker><同时置暗>||:虽然我不清楚“死罪”是谁，做过什么。+但“死海”以及那个漂浮在空中的建筑，是的，我们知道。+它现在的名字，叫做“阿佛那斯”。
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:那“死罪”极大可能还活着……
NPC-SCAR-L(0)<Speaker>指挥官</Speaker><同时置暗>||:我想，也许莫斯科正是知道这一点，才把你送过来。
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:原来……任务确确实实还没有结束。
()<Speaker></Speaker>||:艾莉安娜闭上眼，神色莫名悲喜。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指挥官走过来，抬手落在艾莉安娜的肩膀上，神色郑重。
()<Speaker>指挥官</Speaker>||:你所宣誓效忠的对象已经不存在了，你不必再为过去所束缚。+无论何种契机，我都很高兴，你能够来到格里芬。+但我们也必须认识到，十三年过去，这个世界依然沉沦，曙光仍未来临。+艾莉安娜，我们的使命尚未结束，而你的光芒从未黯淡。+现在的你，愿意与我一同，为了新世界而战吗？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:艾莉安娜握拳放在胸口，神色肃然。
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:毕生所愿。+为了格里芬，也为了……曙光。
NPC-SCAR-L(0)<Speaker>指挥官</Speaker><同时置暗>||<SE1>Rope</SE1>:指挥官拍着艾莉安娜的肩膀，欣慰点头。
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:但是，我有一个小小的要求。
NPC-SCAR-L(0)<Speaker>指挥官</Speaker><同时置暗>||:是什么？
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:我想帕斯卡小姐已经跟你说过我的情况。
NPC-SCAR-L(0)<Speaker>指挥官</Speaker><同时置暗>||:关于你的底层任务？
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:对……就是之前我提过的“军牌”。+它给我下的最后一道命令是——清扫叛徒。
NPC-SCAR-L(0)<Speaker>指挥官</Speaker><同时置暗>||:是谁？
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:我见到她了，但这是我的私事。+所以，请允许我自己去处理这件事。
()<Speaker>指挥官</Speaker>||:……
()<Speaker></Speaker>||:指挥官思忖片刻。
()<Speaker>指挥官</Speaker>||:我尊重你的意志。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>548</BIN><BGM>BGM_Empty</BGM><睁眼>:……萨摩再一次睁开双眼，确认是熟悉的天花板，熟悉的房间。
NPC-SCAR-H(1)<Speaker>萨摩</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:谢丽尔正蹲在床边温柔地给她清理污迹。
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker>||:你醒了？+还有哪里觉得不舒服吗？
NPC-SCAR-H(1)<Speaker>萨摩</Speaker>||:……这一定是梦。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:萨摩闭上了眼睛。
()<Speaker>谢丽尔</Speaker>||:……你插着数据线呢，别装睡。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>548</BIN><睁眼>:萨摩睁开了眼睛，还是熟悉的天花板，熟悉的房间。+她疑惑地看向一脸温柔和善的谢丽尔。
NPC-SCAR-H(1)<Speaker>萨摩</Speaker>||:……+我不在的这段时间，发生了什么？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:谢丽尔将两枚一样的弹壳举到萨摩面前。
NPC-SCAR-H(1)<Speaker>萨摩</Speaker>||:什么意思？
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker>||:……你一点都记不起来？
NPC-SCAR-H(1)<Speaker>萨摩</Speaker>||:我记得让你扔掉？
()<Speaker></Speaker>||:谢丽尔满脸失落，语气低了不少。
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker>||:原来对我这么重要的事，对你来说竟然一点也记不住么。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:谢丽尔将双手捂住眼睛。
()||<黑屏1>:
()<Speaker>谢丽尔</Speaker>||<黑屏2><BIN>9</BIN>:姐姐……+我……我看不见了……
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1><SE1>Heartbeat</SE1>:萨摩的心智中骤然响起稚嫩的哭声，模糊的孩童们哭闹着，想要回到父母的怀抱。+冷冰冰的士兵游走在其中，疏散哭闹不休的孩子们，谁也没有去理会其中那个——+无助地在角落摸索，满脸泪痕的小孩。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BGM>2022_white_valentine_BGM2</BGM><回忆><BIN>469</BIN>:……时间：■■■，地点：■■■，行动代号：■■■。+■■站在一间教室中，或者说，曾经是教室的建筑中。
()<Speaker></Speaker>||<SE1>Rope</SE1>:她的手被一个看不清面容的小孩紧紧握住，小孩似乎正望向她的方向。
()<Speaker>？？？</Speaker>||:姐姐，别丢下我……
()<Speaker>■■</Speaker>||:我不会的。+轮到我们出去还有一会时间，你先告诉我，你叫什么名字吧。
()<Speaker>谢丽尔</Speaker>||:我叫谢丽尔……
()<Speaker>■■</Speaker>||:喔，是个很好听的名字，我记住了。
()<Speaker>谢丽尔</Speaker>||:姐姐，那你为什么不肯告诉我你的名字？
()<Speaker>■■</Speaker>||:因为姐姐的名字是不被允许别人知道的。
()<Speaker>谢丽尔</Speaker>||:为什么？
()<Speaker>■■</Speaker>||:唔嗯……这是成年人的复杂规则，解释起来很麻烦啦。
()<Speaker>谢丽尔</Speaker>||:哦……那我能看见之后，要怎么才能找到你呢？
()<Speaker>■■</Speaker>||:我想想……
()<Speaker></Speaker>||<SE1>AVG_Zipper</SE1>:■■在自己的身上搜寻了一番，手榴弹、闪光弹、匕首……似乎都不是适合送给小朋友的礼物。
()<Speaker></Speaker>||:最后，她从地上捡起了一枚自己刚用过的弹壳。
()<Speaker>■■</Speaker>||<SE1>ClothingUp</SE1>:送给你。
()<Speaker>谢丽尔</Speaker>||:这是什么……冰冰的，好像是什么金属……
()<Speaker>■■</Speaker>||:这是我最经常使用的东西。
()<Speaker>谢丽尔</Speaker>||:好！我会好好保管的！
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>548</BIN><关闭蒙版>:……
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker>||:你怎么开始发呆了？你真的不记得了？
NPC-SCAR-H(1)<Speaker>萨摩</Speaker>;NPC-Cheryl(0)||<SE1>ClothingUp</SE1>:我的心智有些混乱……
NPC-SCAR-H(1);NPC-Cheryl(1)<Speaker>谢丽尔</Speaker>||:那我来考考你！
NPC-SCAR-H(1)<Speaker>萨摩</Speaker>;NPC-Cheryl(1)||:嗯……
NPC-SCAR-H(1);NPC-Cheryl(1)<Speaker>谢丽尔</Speaker>||:你遇见我的那一天，是什么样的天气？
NPC-SCAR-H(1)<Speaker>萨摩</Speaker>;NPC-Cheryl(1)||:大概是……晴天？
NPC-SCAR-H(1);NPC-Cheryl(0)<Speaker>谢丽尔</Speaker>||:对，没错！你还记得！+那我穿的什么颜色的衣服？
NPC-SCAR-H(1)<Speaker>萨摩</Speaker>;NPC-Cheryl(0)||:呃……深色的？
NPC-SCAR-H(1);NPC-Cheryl(0)<Speaker>谢丽尔</Speaker>||:对对对，我穿的是一条桃粉色的裙子！
NPC-SCAR-H(1)<Speaker>萨摩</Speaker>;NPC-Cheryl(0)||:这不是差很远吗……
NPC-SCAR-H(1);NPC-Cheryl(0)<Speaker>谢丽尔</Speaker>||:那你是在哪里遇见的我？
NPC-SCAR-H(1)<Speaker>萨摩</Speaker>||:……教室吧。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:谢丽尔欢欣地拉起萨摩的手。
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker>||:姐姐，你都记得！+十四年前的十二月一日，那天很冷，天上下着小雪。+我当时在柏林城市学校上课，然后突然冲进来了很多坏人，我晕了过去，醒来就什么也看不见了……
NPC-SCAR-H(1)<Speaker>萨摩</Speaker>;NPC-Cheryl(0)||:……
NPC-SCAR-H(1);NPC-Cheryl(0)<Speaker>谢丽尔</Speaker>||:是你救了我。
NPC-SCAR-H(1)<Speaker>萨摩</Speaker>;NPC-Cheryl(0)||:……
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker>||:姐姐……
()<Speaker></Speaker>||<SE1>Rope</SE1>:谢丽尔轻轻地抓起萨摩的手握在手中，食指伸向前方，摆出射击的姿势。
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker>||:你还记得吗？那天，我哭闹不停的时候，你为了转移我的注意力，像这样握住我的手教我开枪……+你的手握住我的手扣动扳机的感觉一直停留在我的手指上。
NPC-SCAR-H(1)<Speaker>萨摩</Speaker>||:是“我”教会的你射击吗……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:萨摩将自己的手抽出，摊开在眼前。
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker>||:我不知道你这些年发生了什么……+但是看见你变成现在这个样子，我真的很难过……
NPC-SCAR-H(1)<Speaker>萨摩</Speaker>;NPC-Cheryl(0)||:……
NPC-SCAR-H(1);NPC-Cheryl(0)<Speaker>谢丽尔</Speaker>||:不过比起这些，能和你再相遇真是太幸运，太巧合，也太好了！
NPC-SCAR-H(1)<Speaker>萨摩</Speaker>;NPC-Cheryl(0)||:其实有件事，我没有告诉你。
NPC-SCAR-H(1);NPC-Cheryl(0)<Speaker>谢丽尔</Speaker>||:嗯？
NPC-SCAR-H(1)<Speaker>萨摩</Speaker>||:……你原本预定的人形还在店里。+是我在打包的时候偷偷替换了进去。
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker><Shake>0.1</Shake>||:<size=50>……我就知道你！</size>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:谢丽尔深吸了一口气。+努力挤出一个比哭还难看的微笑。
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker>||:……没关系的，姐姐。+就当是我给你支付的寄存费。
NPC-SCAR-H(1)<Speaker>萨摩</Speaker>||<BGM>BGM_Empty</BGM>:我当时在想，你付钱那么爽快，一定是个冤大头，很有钱的那种。
NPC-Cheryl(2)<Speaker>谢丽尔</Speaker>||:……我需要静静。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Close</SE1>:谢丽尔端起清理后的污水和毛巾，离开了房间。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:萨摩的视线又回到了熟悉的天花板。
NPC-SCAR-H(1)<Speaker>萨摩</Speaker>||:看不见的小女孩……会是谁的记忆呢。
()<Speaker></Speaker>||:萨摩缓缓闭上了双眼。
()||<黑点1>: