()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>563</BIN><黑屏2><BGM>BGM_Scar_Shenzhizi</BGM>:神秘房间内。
NPC-SCAR-H(1)<Speaker>萨摩</Speaker>||:我想起了自己的名字……+也想起了你们……每个人的名字……
()||:面前的7张椅子，面孔虽藏在阴影下，但是激动的情绪却溢满整个房间。
()<Speaker>？？？</Speaker>||:恭喜……
()<Speaker>？？</Speaker>||:你一直以来，都做得很好。
NPC-SCAR-H(1)<Speaker>萨摩</Speaker>||:我的名字——是阿玛瑞丝。+优拉姐姐……
()<Speaker>优拉</Speaker>||:……你找到了自己。
()||:一个身影从黑暗走出。+一滴眼泪从眼眶滴落。
NPC-SCAR-H(1)<Speaker>阿玛瑞丝</Speaker>||:我想起来了……+那时候跟着艾莉安娜的A组突然失联，然后她过来我们这边……+给我下的命令，是狙击那个房间里的人。+然后……我亲眼看见……+她将萨曼莎……处死。+她将其他人全部处死……+然后……我就看到了，你们。+对不起……原来这么多年，我一直在逃避……
NPC-SCAR-H(1)<同时置暗><Speaker>优拉</Speaker>||:不，你很勇敢。+你是我们之中最勇敢的，我们最关心的妹妹。
NPC-SCAR-H(1)<同时置暗><Speaker></Speaker>||:优拉伸出手轻抚阿玛瑞丝的肩膀，紧跟在她的身后，不断有身影走出黑暗。
NPC-SCAR-H(1)<Speaker>阿玛瑞丝</Speaker>||:可是……是我的恐惧，才让所有人的记忆呈现混乱状态……+是我，不敢面对艾莉安娜。+是我，看见她的第一眼就是想要逃离。
NPC-SCAR-H(1)<同时置暗><Speaker>萨曼莎</Speaker>||:这没有什么不对，阿玛瑞丝。+你已经足够坚强。
NPC-SCAR-H(1)<同时置暗><Speaker>萝瑞尔</Speaker>||:不管你做什么，我们永远在你身边，永远支持你。
NPC-SCAR-H(1)<Speaker>阿玛瑞丝</Speaker>||:……+谢谢……谢谢大家。
NPC-SCAR-H(1)<Speaker>阿玛瑞丝</Speaker>||:但我明白……我心里都明白……+你们已经不在了……+是我的懦弱，是我的自私，是我的胆怯……+让我一直忽略和不敢面对的真实——+我应该亲手结束这一切。
NPC-SCAR-H(1)<同时置暗><Speaker>优拉</Speaker>||:为什么觉得自己软弱？+只有你能解决这一切，不是吗？
NPC-SCAR-H(1)<同时置暗><Speaker>珂瑞斯朵</Speaker>||:只有你能做到这些啊。
NPC-SCAR-H(1)<Speaker>阿玛瑞丝</Speaker>||:……对……我应该去做。+我能做到……
NPC-SCAR-H(1)<Speaker>阿玛瑞丝</Speaker>||:我会杀了艾莉安娜……
NPC-SCAR-H(1)<Speaker>阿玛瑞丝</Speaker>||<黑屏1>:将她从你们身上夺取的一切统统夺回……
()||<黑屏2><BIN>554</BIN><SE1>AVG_Water_Drip</SE1><BGM>GF_22W_BGM_2</BGM>:阴冷的小巷。
()||<SE1>AVG_footsteps_cave</SE1>:阿玛瑞丝踏过污水横流的路面，躲进建筑的阴影中。
NPC-Keven(0)<Speaker>J</Speaker>||<SE1>Stop_AVG_loop</SE1>:晚上好啊，阿玛瑞丝小姐。
NPC-SCAR-H(1)<Speaker>阿玛瑞丝</Speaker>||:……
NPC-Keven(0)<Speaker>J</Speaker>||:谈谈吗？
NPC-Keven(0);NPC-SCAR-H(1)<Speaker>阿玛瑞丝</Speaker>||:我已经知道你们是谁，我可以跟你们走。
NPC-Keven(0)<Speaker>J</Speaker>;NPC-SCAR-H(1)||:不愧是三战传奇人形，说话这么直接。
NPC-Keven(0);NPC-SCAR-H(1)<Speaker>阿玛瑞丝</Speaker>||:不过，有个条件。
NPC-Keven(0)<Speaker>J</Speaker>;NPC-SCAR-H(1)||:哈？
NPC-Keven(0);NPC-SCAR-H(1)<Speaker>阿玛瑞丝</Speaker>||:我要去解决曙光小队的叛徒。放心，她也是人形。
NPC-Keven(0)<Speaker>J</Speaker>||:……我没法立刻答复你，给我点时间确认。
NPC-SCAR-H(1)<Speaker>阿玛瑞丝</Speaker>||:别忘了和你的老板说，预定“SST-762”型号素体，电池容量最大的那一款。
NPC-Keven(0)<Speaker>J</Speaker>||<黑点1>:……
()||<黑点2><BIN>70</BIN>:柏林，郊区，M07重型机械工厂 地下四层。
()||<SE1>AVG_Shield_Startup</SE1>:……这里是国安局在柏林设立的秘密流水线中的其中一条。+原本被暂时封存的机器，在今夜又一次发出了轰鸣的响声。
NPC-SCAR-H(1)<Speaker>阿玛瑞丝</Speaker>||:……
()||<SE1>AVG_whitenoise</SE1>:阿玛瑞丝的身体被金属扣牢牢地禁锢在工作台上。+她的眼中倒映着自己的躯体，在仿生皮肤被剥离后，显露出的，如银月一样皎洁的金属外壳。
()<Speaker>工作人员</Speaker>||:……真的不需要关机吗？+保持运行会增加改造难度，而且过程也会反应在你的心智……
()<Speaker>阿玛瑞丝</Speaker>||:……
()||:阿玛瑞丝冷冷地看了眼前的人一眼，只一个眼神便中断了他的苦口婆心。+男人不再言语，而是小心地操纵起面前的工具台。
()||<SE1>AVG_Camera_Focus</SE1>:咔——
()||<SE1>AVG_Grey_Hand_Mech</SE1>:精密的机械手臂慢慢落下，精确到微米程度的动作没有丝毫抖动。+激光手术刀慢慢地接近阿玛瑞丝的头颅，她的视觉中，那刺目的白光一点一点，深入她的眉心。
()||<SE1>AVG_whitenoise</SE1>:呲呲……+机械手臂小心翼翼地切开她的创口，在复杂的零件丛林中，精准地握住了核心。
()||:无数错综复杂的线路缠绕着她的灵魂。
()||<黑屏1>:她的视觉随着这一行为，渐渐地黯淡了下去——以另一种形式，她看着自己被剥离出自己的躯体。
()||<黑屏2><BIN>9</BIN>:而在工作台的另一边，另一个“她”正平稳地静置在台上。
()<Speaker>阿玛瑞丝</Speaker>||:<color=#A9A9A9>……</color>+<color=#A9A9A9>啊啊……</color>
()||<黑屏1>:阿玛瑞丝仍在思考着。+这就是，重生的感觉。
()<Speaker>工作人员</Speaker>||<黑屏2><BIN>70</BIN><SE1>AVG_BaseDoor_Open</SE1>:……结束了。+你可以活动了。
()<Speaker>阿玛瑞丝</Speaker>||:……
()||<SE1>ClothingUp</SE1>:阿玛瑞丝从金属槽中坐起，活动了一下手臂。+她偏过头，看着另一边，那具已经四分五裂，如今已只能称为“零件集合体”的惨状。
NPC-SCAR-H(0)<Speaker>阿玛瑞丝</Speaker>||<BGM>BGM_Scar_Battle</BGM>:……核心部件都拆卸了吧？
NPC-SCAR-H(0)<同时置暗><Speaker>工作人员</Speaker>||:都在你的新素体内，保证没有功能上的缺漏。
NPC-SCAR-H(0)<Speaker>阿玛瑞丝</Speaker>||:……
()||<黑屏1><SE1>AVG_Cloak_Whoosh</SE1>:阿玛瑞丝翻身下台，从金属槽中爬了出来。+用崭新的素体，她的眼中闪过一道绿光，便拨通了那个尘封已久的通讯。
NPC-SCAR-L(0)<通讯框><Speaker>艾莉安娜</Speaker>||<黑屏2><BIN>9</BIN><SE1>AVG_tele_connect</SE1>:<color=#99CC33>……</color>
NPC-SCAR-H(0)<Speaker>阿玛瑞丝</Speaker>;NPC-SCAR-L(0)<通讯框>||:……这是你与我们的恩怨。+不应该带上其他人。
NPC-SCAR-H(0);NPC-SCAR-L(0)<通讯框><Speaker>艾莉安娜</Speaker>||:<color=#99CC33>好巧，我也这么想。</color>+<color=#99CC33>阿玛瑞丝。</color>+<color=#99CC33>我还以为你要逃跑。</color>
NPC-SCAR-H(0)<Speaker>阿玛瑞丝</Speaker>;NPC-SCAR-L(0)<通讯框>||:……你想多了……+选个地点作为解决一切的地方吧。+……我会为萨曼莎、莫瑞亚、奥莉维亚、优拉、妮可、珂瑞斯朵、萝瑞尔以及我——阿玛瑞丝，共同向你复仇。
NPC-SCAR-L(0)<通讯框><Speaker>艾莉安娜</Speaker>||:<color=#99CC33>好……地址发你了。</color>+<color=#99CC33>明天这个时候见，阿玛瑞丝。</color>
NPC-SCAR-H(0)<Speaker>阿玛瑞丝</Speaker>||:明天这个时候见，艾莉安娜。
()||<黑屏1>: