()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>167</BIN><BGM>BGM_Truth</BGM>:……+柏林中央车站。
()||<SE1>AVG_footsteps_cave</SE1>:队形散开之后，唯一跟随在艾莉安娜身后的SCR赶忙走到她的身边。
NPC-SCR(2)<Speaker>SCR</Speaker>||<SE1>Stop_AVG_loop</SE1>:M26扫描进度80%，她询问下一步计划。
NPC-SCR(2);NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:那就再扫描一次。
NPC-SCR(2)<Speaker>SCR</Speaker>;NPC-SCAR-L(0)||:啊？
NPC-SCR(2);NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:我等下给你几串数字，你将这几节车厢的货物调出来，格里芬的运输车已经在停车场就位。+等下把这些箱子全部拉走。
NPC-SCR(5)<Speaker>SCR</Speaker>;NPC-SCAR-L(0)||:这么多？可是……我们还有很多没开始检查……
NPC-SCR(5);NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:照做就是。
NPC-SCR(2)<Speaker>SCR</Speaker>;NPC-SCAR-L(0)||:……
NPC-SCR(2)<Speaker>SCR</Speaker>;NPC-SCAR-L(0)||:<color=#ffcc00>我们的任务其实不是防爆，对吗？</color>
NPC-SCR(2);NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:<color=#ffcc00>……你只需要按照防爆的理解去执行。</color>
NPC-SCR(4)<Speaker>SCR</Speaker>;NPC-SCAR-L(0)||:我，我只是有点激动。+……毕竟之前做过最紧急的任务只是护送服务器而已。+我能冒昧地问你一句话吗？+如果你觉得不合适回答，可以不用回答我。
NPC-SCR(4);NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:嗯？
NPC-SCR(4)<Speaker>SCR</Speaker>;NPC-SCAR-L(0)||:你为什么选我？
NPC-SCR(4);NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:为什么有这种疑问？
NPC-SCR(4)<Speaker>SCR</Speaker>;NPC-SCAR-L(0)||:……因为，我，我怎么看都不是合适的队员备选吧。+我以为最多就是格里芬里比较安全的后勤啊或者下层安保之类的工作会交给我。+没想过还能外出执行特殊任务……
NPC-SCR(4);NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:停止无聊的思考，做好我交给你的任务。+只有完美完成任务的士兵才会获得上级的信赖，这就是军人唯一的生存之道。
NPC-SCR(2)<Speaker>SCR</Speaker>||:……好，好的！
()||<BGM>BGM_Empty</BGM><SE1>Explode</SE1>:——呯！+就在SCR走向货车的时候。+随着一声爆响，货车车厢加厚合金外壳骤然炸裂开来。
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||<BGM>GF_2022_Summer_Battle_1</BGM>:卧倒！
NPC-SCR(2)<Speaker>SCR</Speaker>||:呃！？
()||<SE1>AVG_XXS_kick</SE1>:几乎在同时，艾莉安娜将SCR扑倒在地。
()<Speaker>警察</Speaker>||:——袭击！寻找掩体！
()||<SE1>AVG_Creep</SE1>:唰唰唰——
()||<SE1>Stop_AVG_loop</SE1>:艾莉安娜伏在地上，警惕地警戒着窗外。+而在她身下，SCR愣愣地看着她被子弹擦伤的脸颊。
NPC-SCR(5)<Speaker>SCR</Speaker>||:<color=#A9A9A9>……她第一时间想保护的对象……是我？</color>
()||<SE1>ClothingUp</SE1>:确认没有追击之后，两人从地上站了起来，各自拿起了武器。
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:叫上其他人，立刻准备转移。
()||:艾莉安娜凝视着子弹飞来的方向。+在那里，有的只是密密麻麻的人群。
()||<SE1>RunStep</SE1>:而下达完命令之后，艾莉安娜马不停蹄，抢在因混乱赶来的警员之前，率先进入到了燃烧的车厢内。
()||<SE1>Stop_AVG_loop</SE1>:火焰之中，艾莉安娜的脚步停顿了下来。
()||<SE1>ClothingUp</SE1>:她沉默着检索了面前的箱子，随即拿出了通讯器。
()||<SE1>AVG_tele_connect</SE1>:滴。+通讯接通。
()<Speaker>指挥官</Speaker>||:<color=#ffcc00>这里是格里芬。</color>
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:<color=#ffcc00>我是艾莉安娜。</color>+<color=#ffcc00>已确认“正午星”。</color>
NPC-SCAR-L(0)<Speaker>指挥官</Speaker><同时置暗>||:<color=#ffcc00>……发生什么事了吗？</color>
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:<color=#ffcc00>……</color>
()||:艾莉安娜用手抚摸了一下面前的箱子，仿佛在触碰棺柩。
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:<color=#ffcc00>已确认“正午星”陨落。</color>+<color=#ffcc00>这里只剩下“陨石”了。</color>
NPC-SCAR-L(0)<Speaker>指挥官</Speaker><同时置暗>||:<color=#ffcc00>……收到。</color>+<color=#ffcc00>把“陨石”回收回来，进行保护工作。</color>
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:<color=#ffcc00>了解。</color>
()||<BGM>BGM_Empty</BGM><SE1>AVG_tele_connect</SE1>:滴。+就在艾莉安娜回应通讯的时候，一个熟悉的声音久违地从她的系统中响起。
()||<BGM>BGM_Scar_Battle</BGM>:一瞬间，艾莉安娜睁大了眼睛。
()<Speaker>“曙光”系统</Speaker>||:<color=#99CC33>“月亮”已连接，是否响应对方？</color>
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:响应。
()||:艾莉安娜毫不犹豫地做出了选择，然而——
()<Speaker>“曙光”系统</Speaker>||:<color=#99CC33>“月亮”已失去连接，请再次响应——</color>
NPC-SCR(2)<Speaker>SCR</Speaker>||:队，队长……咳咳！+负责灭火的队伍已经到位了——
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:——这里交给你了！
NPC-SCR(5)<Speaker>SCR</Speaker>||:队长？……等等！！？
()||<SE1>ClothingUp</SE1><SE2>RunStep</SE2>:无视SCR的惊呼，艾莉安娜从地上站起，直接跃出车厢，朝着人群奔去。
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:……指令“月亮”，搜索启动。
()||<SE1>AVG_tele_connect</SE1>:滴。
()<Speaker>“曙光”系统</Speaker>||:<color=#99CC33>……检测到目标反应。</color>
()||:……果然。
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:报告定位！
()<Speaker>“曙光”系统</Speaker>||:<color=#99CC33>正在定位目标……定位失败。</color>+<color=#99CC33>检测范围为200m。</color>
()||<SE1>AVG_2022Saros_SCARL2</SE1><SE2>AVG_Crowd_Run</SE2>:原本已经平复下来的人群，因为突然响起的枪声，又一次变回了混乱的状态。+艾莉安娜愤怒的视线扫视着人群，手中紧握着她的武器。
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||<SE1>Stop_AVG_loop</SE1>:别想逃……
()||:……
()||<黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>315</BIN>:柏林中央车站外。
()||<SE1>AVG_AMB_Street</SE1>:爆炸声止息了，人群终于开始在引导下成批疏散。+但谢丽尔却一直停留在原地，她的目光越过密集的人群，搜寻着那个身影——
()<Speaker>警察</Speaker>||<SE1>Stop_AVG_loop</SE1>:别在这里停留！走动起来，向外走！
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker>||<BGM>BGM_Scar_Main</BGM>:我……我在等人……+她去找落下的东西了！
()<Speaker>警察</Speaker>||:里面的人已经全部疏散了！去外面等！
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker>||:……
()||<SE1>ClothingUp</SE1>:容不得谢丽尔解释，她已经被拉入了疏散通道，离开了和萨摩约定的地方。
()||<黑点1>:
()||<黑点2>:
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker>||:<color=#A9A9A9>怎么还不回来？已经过了约定的时间了……</color>
()||<SE1>AVG_21Winter_Error</SE1>:谢丽尔焦急地拨打着萨摩的通讯，但迟迟没有人接通。
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker>||:<color=#A9A9A9>快接通讯！跑哪里去了，别是出什么事了……</color>
()||<SE1>AVG_footsteps_cave</SE1>:谢丽尔着急地在原地转圈，担心萨摩是不是跑到原来约定的地方寻找自己，又担心萨摩是否受伤了无法行动……
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker>||:不然还是去问问工作人员好了。
()||:谢丽尔下定决心，转身走向车站的方向。
()||<BGM>BGM_Empty</BGM><SE1>Stop_AVG_loop</SE1>:忽然，一个黑色的高大身影故意似的，逆着人流停在自己面前。
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker>||:……萨摩！你跑哪里去了？我找了你好半天！
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>;NPC-Cheryl(0)||<BGM>GF_20HW_Scene_BPM82_loop</BGM>:快，把所有充好电的充电宝给我。
NPC-SCAR-H(2);NPC-Cheryl(0)<Speaker>谢丽尔</Speaker>||:……+你要干什么？
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:喏，拿着——
()||<SE1>ClothingUp</SE1>:谢丽尔手里被塞入一样东西。
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker>||:嗯？
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>;NPC-Cheryl(0)||:我刚刚看到了我的死对头，她对我妒恨交加，一个零件都要眼馋的类型。
NPC-SCAR-H(2);NPC-Cheryl(2)<Speaker>谢丽尔</Speaker>||:？！+你能有什么值钱的东西？？
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>;NPC-Cheryl(2)||:咳咳，说了我过去很贵的。+当然，现在也很贵。+哎呀别打岔，总之她马上要过来抓我了。所以你赶紧帮我带着这枚弹壳，在附近溜达几圈。
NPC-SCAR-H(2);NPC-Cheryl(0)<Speaker>谢丽尔</Speaker>||:等一下，你还什么都没回答我！先给我解释清楚！
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>;NPC-Cheryl(0)||:不行，她已经追过来了。你必须立刻马上帮我遛弯！
NPC-SCAR-H(2);NPC-Cheryl(2)<Speaker>谢丽尔</Speaker>||:……
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>;NPC-Cheryl(2)||:我晚点回家。
NPC-SCAR-H(2);NPC-Cheryl(0)<Speaker>谢丽尔</Speaker>||:……等等！
()||<SE1>ClothingUp</SE1>:谢丽尔迷茫地摊开了掌心。+萨摩交给自己的，是一枚用过的弹壳。+在看清弹壳的型号和样子后，谢丽尔的瞳孔不由放大了。
NPC-Cheryl(0)<Speaker>谢丽尔</Speaker>||:这是……
()||:谢丽尔艰难地从人潮中探出头，但萨摩已经不见了踪影。
()||<黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>315</BIN><SE1>AVG_tele_connect</SE1>:滴滴。
()<Speaker>“曙光”系统</Speaker>||<BGM>BGM_Room</BGM>:<color=#99CC33>检测到“月亮”反应。</color>
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:……嗯？
()||:原本并不清晰的扫描结果，突然出现了新的异常。+艾莉安娜奔行的脚步停顿了一下，重新确认了一次。+……没有故障，“月亮”的反应的的确确变成了“两个”。
NPC-SCAR-L(0)<Speaker>艾莉安娜</Speaker>||:<color=#A9A9A9>花招？还是……</color>
()||:……没有迟疑的余地。
()||<SE1>RunStep</SE1>:艾莉安娜紧皱的眉头舒展开来，只是犹豫了刹那，便直直地向着其中一个定位奔去。+原本，就不需要做选择。
()||<黑屏1><SE1>Stop_AVG_loop</SE1>:
()||<黑屏2><BIN>315</BIN>:运输车内。
M26MASS(0)<Speaker>M26</Speaker><Position>0,240</Position>||:喂喂喂！怎么回事啊！我们现在就直接拿这些箱子走人吗？！
()||<SE1>ClothingUp</SE1>:慌慌张张的M26窜进了运输车内，却只见到呆呆的SCR。
M26MASS(0)<Speaker>M26</Speaker><Position>0,240</Position>||:……队长呢？
NPC-SCR(2)<Speaker>SCR</Speaker>||:“交给你了”……
M26MASS(0)<Speaker>M26</Speaker><Position>0,240</Position>||:什么？
()||:看着不仅发呆还在喃喃自语的SCR，M26不禁一愣。
NPC-SCR(2)<Speaker>SCR</Speaker>||:啊……+……队长去追人了。
NPC-SCR(2);M26MASS(0)<Speaker>M26</Speaker><Position>0,240</Position>||:哈啊！？开什么玩笑！她不知道自己是什么身份吗！+哪有指挥官丢下指挥本部跑出去追人的！？
NPC-SCR(2)<Speaker>SCR</Speaker>;M26MASS(0)<Position>0,240</Position>||:艾莉安娜小姐有她的想法。+总之我们先把这些交代的东西运回格里芬。
NPC-SCR(2);M26MASS(0)<Speaker>M26</Speaker><Position>0,240</Position>||:行……我先联络指挥官吧。+SCR你继续打艾莉安娜通讯。
NPC-SCR(2)<Speaker>SCR</Speaker>||:……好。
()||<SE1>ClothingUp</SE1>:SCR点了点头。
()||<黑屏1>:
()||<黑屏2><BIN>315</BIN>:柏林中央车站，站外广场。
()||<SE1>ClothingUp</SE1>:萨摩轻柔地挠了挠小狗的头，小狗热情地蹭着她的手掌。
()||<SE1>Rope</SE1>:喘着粗气追来的主人赶紧抓住牵引绳。
()<Speaker>小狗主人</Speaker>||:谢谢你帮我拦下这笨狗哦。
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:客气。
()||<SE1>ClothingUp</SE1>:萨摩微笑着示意，她最后用手拍了拍小狗的项圈，然后起身离开了。+此时，她手心中的弹壳又少了一枚。
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:那么，最后一个……
()||<SE1>AVG_Bullet_Drop</SE1>:萨摩随手将装有干扰器的弹壳扔进了广场边的花坛。
NPC-SCAR-H(2)<Speaker>萨摩</Speaker>||:这样在那家伙那边，就会同时出现四个我在移动了吧。+也许能拖延到十五分钟……不，也许只有五分钟。
()||<黑点1><BGM>BGM_Empty</BGM>:
()||<黑点2><BIN>541</BIN><SE1>AVG_footsteps_cave</SE1>:萨摩匆匆行走在喧闹的广场中，与形形色色的路人擦肩而过。+即便不远处正爆发着混乱和骚动，也全然没有在这一潭死水般的世界中激起半点涟漪。+麻木的人们，充满活力的人们，行尸走肉般的人们……
()||<BGM>BGM_Scar_Morichongfeng</BGM>:每个人，每一个人都有着自己的目的地，带着期待的神情，或者无所谓的表情，朝着属于自己的终点一步步靠近。+在这偌大的地方，只有，唯有，仅有她一人，格格不入。+她没有目的地。
()||<黑点1><SE1>Stop_AVG_loop</SE1>:
()||<黑点2><BIN>549</BIN>:此刻，地平线的彼端，夕阳正缓缓沉没于白昼的尽头。+绽放的微光，那寸金色的余晖平等地落在每一个路人的头上、肩上，为他们镀上一圈温柔的光晕。+昼与夜，朝与夕，日与月。+这是一天交替的时刻，亦是一天最美的时刻。+黄昏之景。+没落于黄昏的余烬之中，来往人影的轮廓犹如蒙上了一层纱衣。+模模糊糊，彼此擦肩而过，如同群鸟掠过天空。+他们是生命长河中不断偶遇、也许曾经交汇同行，可最后又回归孤独的，个体的灵魂。+萨摩凝视着光的来向。+天边最闪耀的恒星，即便是终结之前，也依然绚烂夺目。+她忍不住稍微眯缝起了眼睛——+不会太亮，也不会太暗。+仿佛是一盏盛满琥珀色酒液的彩虹高杯，摇晃着熠熠生辉。
()||<narrator>:抓到你了。
()||<BIN>540</BIN>:昏黄的暮色中，不过两三步的距离。+就像命运和她开了一个微小却致命的玩笑。
()<Speaker>艾莉安娜</Speaker>||:……抓到你了。
()||:熟悉的声音在耳边倏忽响起。+不像是发生在真实世界中，更像是在萨摩的心智里响起。+那声音是如此地不真切，以至于仿佛身处幻梦之间。……+萨摩抬起了头，那双仿佛始终都睁不开的眼睛，第一次绽放出锐利的寒芒。+杀意自帽檐下渗透出来，压不住的愤怒将隔开两人的空气都跟着冲散。+她已经记不得，自己上一次展露这样的神情是在多少年前。
()<Speaker>艾莉安娜</Speaker>||:对我来说，时间就像在昨天一样。+而对你来说，是完完整整的十三年。+残破不堪的素体，混乱糊涂的心智，连系统还是51年的情况。
()<Speaker>萨摩</Speaker>||:……
()<Speaker>艾莉安娜</Speaker>||:你现在还能持枪吗？+“曙光”小队的——+逃兵。
()||:萨摩抬起了头，那是帽檐压不住的愤怒。+也是她第一次展露出这样的神情。
()<Speaker>萨摩</Speaker>||:唯独你没有资格说这句话。+你这……+叛徒！
()||<narrator><bg_move>%%pivot_x=0.5%%pivot_y=0.5%%scale=1.2%%duration=2%%</bg_move><SE1>AVG_footsteps_cave</SE1>:艾莉安娜走近了几步。
()<Speaker>艾莉安娜</Speaker>||<SE1>Stop_AVG_loop</SE1>:还记得上次我对你说过的话吗？+你我只是变化无常的造物者手中的玩具。+命中注定“曙光”绝非偶然，命中注定由我来让“曙光”长存。+而你需要做的只是接受，接受由我结束你的性命这件事。
()<Speaker>萨摩</Speaker>||:……我会杀了你。
()<Speaker>艾莉安娜</Speaker>||:你做不到的。+……胆小鬼。
()<Speaker>萨摩</Speaker>||:……
()||:眼眸间，宛若实质的战火熊熊燃烧着。
()<Speaker>萨摩</Speaker>||:艾莉安娜，你最好现在杀死我。+不然，你一定会死在我的手里。
()<Speaker>艾莉安娜</Speaker>||:我们十三年前没有结束的任务，总算要重新做个了断了。+现在的我要捏死你，就像捏死一只蚂蚁一样容易。+不过庆幸吧，这里这么多人，我不会对你动手。
()<Speaker>萨摩</Speaker>||:……
()<Speaker>艾莉安娜</Speaker>||:憎恨我，这会让我们最终的对决带来一丝乐趣。+我会亲手解决掉你，只不过不是现在。
()<Speaker>萨摩</Speaker>||:……
()<Speaker>艾莉安娜</Speaker>||:你还有五分钟的时间逃命，我要是你的话，会立刻转身。
()||<SE1>Rope</SE1>:萨摩的拳头死死捏紧。+她眼里的怒火仿佛能将世界上的一切化为灰烬。+在夕阳的照耀下，仿佛深夜中挂在半空的两丸月亮。
()<Speaker>萨摩</Speaker>||:……等着吧，艾莉安娜。+你终有一天会死，不是别人，是死在我手里。
()||:……
()||<黑点1><BGM>BGM_Empty</BGM>: