()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>594</BIN><narrator>:练歌房内。
NPC-Sakura(1)<Position>0,-270</Position><Scale>1.27</Scale><Speaker></Speaker>||<BGM>GF_Swim_Marnie</BGM>:……
NPC-Junko(3)<Position>60,-230</Position><Scale>1.27</Scale><Speaker></Speaker>||:……
()||<SE1>AVG_Crowd</SE1><narrator>:门外的嘈杂声导致源樱和纯子无法练习。
()||<SE1>AVG_Door_Open_Close</SE1><narrator>:你推门一看，竟然是一群打扮个性、面色冷酷的青年。
()||<SE1>AVG_Crowd_Run</SE1><narrator>:他们敏锐地发觉了你的目光，强硬地挤进了练歌房……
()||<SE1>AVG_lifttable</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><narrator>:而你被无情地撞倒在地。
NPC-Junko(6)<Position>60,-230</Position><Scale>1.27</Scale><Speaker></Speaker>||:……
NPC-Junko(6)<Position>60,-230</Position><Scale>1.27</Scale><Speaker></Speaker><同时置暗>||:面对紧张的源樱和纯子，为首的青年竟然脱下外套请她们签名。+原来他们是被昨晚法兰秀秀的死亡重金属演出折服了。
NPC-Sakura(0)<Position>0,-270</Position><Scale>1.27</Scale><Speaker></Speaker>||:源樱提出纯子今天身体不适，由自己来和他们互动。
NPC-Junko(6)<Position>60,-230</Position><Scale>1.27</Scale><Speaker></Speaker>||:一个狂热粉丝不满地逼近了纯子……
()||<SE1>AVG_Cloak_Whoosh</SE1><narrator><黑点1>:你费尽千辛万苦从人群中挤出，阻止了那名粉丝的行为，并不着痕迹地把话题转向了别的方向。
()||<黑点2>:粉丝们离开后……
NPC-Junko(3)<Position>60,-230</Position><Scale>1.27</Scale><Speaker></Speaker>||:纯子向你道歉，尽管明知抗拒与粉丝的互动，不利于偶像在这个时代生存……+她还是做不到，给你和源樱添了麻烦。
NPC-Junko(3)<Position>60,-230</Position><Scale>1.27</Scale><同时置暗><Speaker></Speaker>||:你鼓励纯子不用勉强自己改变，真正喜欢她的粉丝，也会欣赏这份属于昭和的矜持。
()||<黑点1>: