()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>582</BIN><narrator><SE1>AVG_AMB_Restaurant</SE1><BGM>GF_Swim_Marnie</BGM>:你来到快餐店，今天的二阶堂依然保持着打工-练歌-打工的循环。
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:担心她身体撑不住的你提出帮忙，这次二阶堂爽快地答应了。
NPC-Saki(7)<Position>0,-190</Position><Scale>1.4</Scale><Speaker></Speaker>||:而在工作中，你发现二阶堂十分焦虑。+不管是接待客人还是练习唱歌都有些心不在焉，时不时还主动跟你提起法兰秀秀的训练情况。
NPC-Saki(7)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker></Speaker>||:觉得二阶堂似乎有什么想法的你决定跟她谈谈，于是在休息时间找到二阶堂。
()<Speaker></Speaker>||:……+你发现她在看灰树的演出视频。
NPC-Saki(7)<Position>0,-190</Position><Scale>1.4</Scale><Speaker></Speaker>||:一番沟通之后，二阶堂表示自己现在的确很焦躁。+输给夜间咖啡店也好，做与灰树较量的准备也好，身为领队的自己完全不能帮大家摆平一切。+这跟她过去当暴走族的时候截然不同，因为很多事的处理方式并不一样。
NPC-Saki(7)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker></Speaker>||:你反问二阶堂，以前做暴走族时是否也是独自一人？
NPC-Saki(0)<Position>0,-190</Position><Scale>1.4</Scale><Speaker></Speaker>||:二阶堂兴奋地跟你讲述起挚友的故事。
NPC-Saki(0)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker></Speaker>||:你表示，那么跟以前一样，你现在身边同样也有跟你并肩作战的挚友，所以不需要事事都压在自己身上。
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><Speaker></Speaker>||:……+你的话令二阶堂若有所思。
()||<黑点1>: