()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>380</BIN><narrator><BGM>BGM_Saga_AVG_Day</BGM>:便利店。
NPC-Junko(0)<Position>60,-230</Position><Scale>1.27</Scale><Speaker></Speaker>||:……
()||:你听见纯子打工时一直心不在焉念念有词，十分好奇。+但每次想要凑近听她在说什么，就被干劲满满的小爱拉走干活。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker></Speaker>||:……
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><同时置暗><Speaker></Speaker>||:即使只是兼职，小爱也用最高的标准要求着自己，以及你。
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker></Speaker>||:小爱期盼着能尽快攒足演出经费，全国巡演，挑战“铁裙”。+她乐观地预计实现目标只需要再打工200天。
NPC-Junko(1)<Position>60,-230</Position><Scale>1.27</Scale><Speaker></Speaker>||:纯子插入话题，肯定了小爱的计算结果。
NPC-MizunoAi(5)<Position>60,-250</Position><Scale>1.27</Scale><Speaker></Speaker>||:小爱以为和纯子心有灵犀……
NPC-Junko(4)<Position>60,-230</Position><Scale>1.27</Scale><Speaker></Speaker>||:没想到纯子其实是在盘算如果演出时砸烂了吉他，需要打工多少天才能还债。
()||<黑点1>: