()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>585</BIN><narrator><BGM>BGM_Saga_AVG_Day</BGM><SE1>AVG_Bathhouse</SE1>:下午就要开始进行最后的演出准备了，感到压力的你来到浴场，寻求暂时的放松。+没想到在浴场里也能碰见法兰秀秀的黑粉，他们对法兰秀秀的演出水平极尽诋毁，你压抑着怒火，决定不去理会。
NPC-Tae(3)<Speaker></Speaker><Position>0,-290</Position><Scale>1.3</Scale><同时置暗>||:没想到从大厅那边传来了愤怒的叽里呱啦声，你辨认出是多惠的声音。+两位客人没有听懂多惠的骂骂咧咧，只是嫌弃吵闹，于是没泡多久就离开了。
()||<narrator><黑点1>:你终于可以继续安静地泡澡了。+但很快，澡堂外的惊声尖叫再次打破了你的安宁，你立刻穿上衣服走去查看情况。
()||<narrator><黑点2><BIN>597</BIN>:刚好看见多惠正咬着两个黑粉不撒手，从黑粉的随身包裹中还掉出了很多伪造的法兰秀秀黑料。
NPC-Tae(5)<Speaker></Speaker><Position>0,-290</Position><Scale>1.3</Scale>||:你假意上前劝阻，实则和多惠一唱一和地反将了黑粉一军。
NPC-Tae(2)<Speaker></Speaker><Position>0,-290</Position><Scale>1.3</Scale>||<黑点1>:在黑粉反复道歉之后，多惠才终于放过了他们。



