()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>247</BIN>:
()<Speaker>系统</Speaker>||<BGM>10030</BGM>:<color=#FFFF00>战役结束。敌方指挥部损毁程度61%。</color>+<color=#FFFF00>综合评价——合格</color>+<color=#FFFF00>当前考试进度75%，即将为您加载下一关……</color>
CMR30(1)<Speaker>CMR-30</Speaker>||:前辈！你们辛苦了！！！
()||:公布成绩的瞬间，CMR-30难掩激动的情绪，大步流星朝众人冲了过去。
M1928A1(0)<Speaker>汤姆森</Speaker>||:哈……好险！+我刚才还在想，要是这一关不及格，该怎么向你交代呢。
()||:CMR-30摇了摇头。
CMR30(1)<Speaker>CMR-30</Speaker>||:别这样说！+要是我也能派上用场的话，说不定大家就都能轻松一些了……
80typeMod(0)<Speaker>80式</Speaker>||:这种事别只放在口头说，得行动起来，变得更强才行。
M1928A1(0)<Speaker>汤姆森</Speaker>||:现在的好消息是咱们通了两关，拿到了一半的分数，离顺利通过补考只差临门一脚。+不过坏消息嘛……
CMR30(1)<Speaker>CMR-30</Speaker>||:我知道！+最后一关肯定不简单。
M1928A1(0)<Speaker>汤姆森</Speaker>||:没错。+大家应该注意到了，前面的三个关卡中，敌方的总体难度呈稳步上升趋势。+我们在第二战中克敌还尚有余裕；可刚才的战役，我们拼尽全力也只能勉强及格……+最后一关如果继续这样下去，恐怕凶多吉少。+所以新人，你要做好参战的准备。
()||<SE1>AVG_whitenoise</SE1>:滋啦——+熟悉的电流噪音再次响起，预示着新一关加载的开始。+CMR-30紧张地屏住呼吸。
()||<BIN>9</BIN>:
()||<SE1>AVG_Button_Click</SE1><BGM>BGM_Empty</BGM>:啪嗒。+忽然，周围像跳闸一般暗下来，逼仄的黑色瞬间笼罩了所有人。
CMR30(1)<Speaker>CMR-30</Speaker>||<BGM>10213</BGM>:怎么回事？！断电了吗？！
80typeMod(0)<Speaker>80式</Speaker>||:冷静点。那边好像有什么东西……
()||<黑屏1><SE1>AVG_whitenoise</SE1>:顺着80式所指的方向，一个模糊的轮廓在黑色背景板上浅浅地浮动着。
()||<黑屏2><BIN>563</BIN>:
()||:很快，她的身影在黑暗中渐渐清晰，是一张陌生的脸。
UMP45Mod(1)<Speaker>？？？</Speaker>||:……+这种程度，也算是精英人形吗？
Carcano1938(0)<Speaker>卡尔卡诺M91/38</Speaker>||:你是谁？
UMP45Mod(1)<Speaker>？？？</Speaker>||:啧啧，装傻对付队长是没有用的。
Carcano1938(0)<Speaker>卡尔卡诺M91/38</Speaker>||:哈？……队长？
()||:陌生少女不再搭理希诺的问题。+她收敛起脸上残存的冷笑，露出令人胆寒的阴鸷神情。
UMP45Mod(1)<Speaker>？？？</Speaker>||:才不到80%的损毁率……真是太让人失望了。+那么，重来吧，直到你们配得上精英人形这个身份为止。
()||<SE1>AVG_whitenoise</SE1>:滋啦。少女的形象消失了。+众人满腹狐疑地看了看彼此，一头雾水。
80typeMod(0)<Speaker>80式</Speaker>||:这家伙什么来头？NPC？其他人形的心智拷贝？
M1928A1(0)<Speaker>汤姆森</Speaker>||:鉴于补考系统的封闭性，我怀疑她肯定是系统里的东西。+可是话说回来，这家伙为什么自称“队长”呢？+而且我总觉得在什么地方见过她……
CMR30(1)<Speaker>CMR-30</Speaker>||:不好了！大家快看系统提示！！！
()||:在CMR-30焦急的大喊中，众人才注意到系统底部不断跳动的小字……
()<Speaker>系统</Speaker>||<SE1>AVG_whitenoise</SE1>:<color=#FFFF00>正在清除考试进度——</color>+<color=#FFFF00>70%</color>+<color=#FFFF00>45%</color>+<color=#FFFF00>……</color>
80typeMod(0)<Speaker>80式</Speaker>||:喂！这是开玩笑的吧？
()<Speaker>系统</Speaker>||:<color=#FFFF00>0%</color>+<color=#FFFF00>……</color>+<color=#FFFF00>进度清除完毕，即将为您加载关卡……</color>
()||<SE1>AVG_whitenoise</SE1><黑屏1>:滋啦——滋啦——+无数像素从虚无中涌来，凝聚成一片纯白的大地，向远方延展。
()||<黑屏2><BIN>7</BIN>:
()||:熟悉的，一望无际的雪原。
CMR30(1)<Speaker>CMR-30</Speaker>||:这里是……S03区，第一关？！
Carcano1938(0)<Speaker>卡尔卡诺M91/38</Speaker>||:见鬼，我们真的回来了。
()||<SE1>AVG_Bell_CountDown</SE1>:透明幕墙上的倒计时平缓地走着，仿佛时光回溯，众人又来到了起点。+80式暗暗咒骂着，愤怒地攥紧枪管，走到汤姆森面前。
80typeMod(0)<Speaker>80式</Speaker>||:汤姆森，现在你信了吧？+我从一开始就说这肯定是格琳娜和指挥官的报复！他们摆明了要用电子战整我们！+难度说提升就提升，进度说清零就清零……凭什么？！我们这么好欺负的吗？！+你们谁爱干谁干，我不干了！
CMR30(1)<Speaker>CMR-30</Speaker>||:别这样，80式前辈！+说不定这是误会，是系统出BUG了……+希诺前辈快帮忙劝一下啊！
Carcano1938(0)<Speaker>卡尔卡诺M91/38</Speaker>||:才不要呢。+我早就说了不想参加，你们非得拖着我……+80式，作为队友我支持你。+你们俩索性也跟我们一样，躺在这儿等指挥官来解救我们不就行了？
CMR30(1)<Speaker>CMR-30</Speaker>||:可是……！
M1928A1(0)<Speaker>汤姆森</Speaker>||:行了。
()||:汤姆森叹气。
M1928A1(0)<Speaker>汤姆森</Speaker>||:抱歉，CMR-30，是我连累你了。+要是没有我的坚持，你这会儿应该已经开开心心地走出考场了吧？+谢谢你到现在还愿意陪着我战斗。你是个很优秀的新兵。
CMR30(1)<Speaker>CMR-30</Speaker>||:前辈……
()||:汤姆森扯动嘴角，转身看向80式和希诺。
M1928A1(0)<Speaker>汤姆森</Speaker>||:抱歉，是我说大话了。+可是身为队长，我必须兑现自己的承诺，弥补决策的损失。+我不甘心待在原地等指挥官救援——这从来都不是我汤姆森的风格。
80typeMod(0)<Speaker>80式</Speaker>||:……你还想拼？+这是在送死，汤姆森！
()||:汤姆森没有回应，只是低头笑了笑。
M1928A1(0)<Speaker>汤姆森</Speaker>||:反正系统判定的胜利条件只是“敌方指挥部损毁率大于80%”对吧？+要是我想办法偷袭指挥部，说不定就搞定了！+你们在这等着。
CMR30(1)<Shake>0.1</Shake><Speaker>CMR-30</Speaker>||:前辈，我和你一起——
()||<SE1>RunStep</SE1>:哒哒哒——+CMR-30的话音还未完，汤姆森便只身冲出了幕墙……
80typeMod(0)<Speaker>80式</Speaker>||:？！
()||<白屏2><SE1>AVG_Explo_Close</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:轰隆——轰隆——+强烈的震颤再次传来，飞扬的雪尘如滔天海浪，势如破竹地逼近众人。
80typeMod(0)<Speaker>80式</Speaker>||<SE1>Explode</SE1>:这火力……可恶！+新人，希诺！快找掩体躲起来！
()||<SE1>RunStep</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:CMR-30来不及反应，便被80式拽着向后跑去。+回首张望，汤姆森的背影早已消失在朦胧的雪中……
()||<黑点1>: