()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>569</BIN><BGM>GF_22W_BGM_1</BGM>:……识底深湖。+拖着艾尔玛，蕾妮特挣扎着从暗藏杀机的漩涡中逃出。+少女们痛苦的呢喃还在耳畔萦绕，令蕾妮特不寒而栗。
NPC_Stevens520(2)<Speaker>蕾妮特</Speaker><Position>0,60</Position><Shake>||:她们到底是什么东西……识底深湖又是什么鬼地方！
Erma(27)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||:……+在阿佛那斯，那些女孩都是被用作实验的材料。+她们被困在这里，无法离开。
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:……如果可以的话，我也不希望伤害她们。+但以现在的情况，我们如果不突围，只会被她们吞噬。
Erma(25)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||:我知道……
()||<SE1>AVG_splash_water</SE1>:哗啦——+无数漫无目的的异构体在四周游荡徘徊，寻找着任何能够带她们离开的对象。+蕾妮特和艾尔玛握紧彼此的手，避免被激流般横冲直撞的异构体们冲散。
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:……别怕，我会想办法找到出去的路。
Erma(25)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||:这里不属于夏园的控制范围。
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:你的意思是？
Erma(25)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||:夏园赋予的限制不再生效了。
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:……+可以联系其他人形了……
()||:蕾妮特打开了休谟博士留下的特殊通讯频道。
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:<color=#66CDAA>米拉贝！你给我出来！</color>
NPC_Stevens620(0)<Speaker>米拉贝</Speaker><通讯框>||:<color=#66CDAA>……我在。</color>
AR18(2)<Speaker>AR18</Speaker><Position>0,70</Position><通讯框>||:<color=#66CDAA>艾尔玛？你在哪？你现在安全吗？</color>
Erma(26)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||:<color=#66CDAA>我没事，我和蕾妮特在一起。</color>
AR18(2)<Speaker>AR18</Speaker><通讯框>||:<color=#66CDAA>蕾妮特是谁？</color>
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:<color=#66CDAA>是我，不用在意名字！</color>
NPC_Stevens620(0)<Speaker>米拉贝</Speaker><通讯框>||:<color=#66CDAA>我定位不到你们的位置，你们还在夏园吗？</color>
Erma(27)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||:<color=#66CDAA>我可以相信你吗？</color>
NPC_Stevens620(0)<Speaker>米拉贝</Speaker><通讯框>||:<color=#66CDAA>你永远可以相信我。</color>
Erma(25)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||<黑点1>:<color=#66CDAA>……好。</color>
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||<黑点2>:<color=#66CDAA>情况就是这样，在米拉贝的引导下，迷路的我们坠入一座名为“娜迦”的泉，然后来到了艾尔玛说的识底深湖。</color>
AR18(2)<Speaker>AR18</Speaker><通讯框>||:<color=#66CDAA>……识底深湖？我这与帕拉蒂斯有关的情报还不足以提供支援。</color>+<color=#66CDAA>恐怕只有丹德莱能帮到你们……但现在我还没有获取指挥官失踪的有效信息。</color>
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:<color=#66CDAA>我就知道你靠不住！</color>
NPC_Stevens620(1)<Speaker>米拉贝</Speaker><通讯框>;NPC_Stevens520(1)<Position>0,60</Position>||:<color=#66CDAA>专注！520，你们必须要找到“泉眼”。通过泉眼，才能回到我们这里来。</color>
NPC_Stevens620(1)<通讯框>;NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:<color=#66CDAA>520……不装了？</color>
NPC_Stevens620(0)<Speaker>米拉贝</Speaker><通讯框>;NPC_Stevens520(0)<Position>0,60</Position>||:<color=#66CDAA>……没打算装，我就是单纯想气你。</color>
NPC_Stevens620(0)<通讯框>;NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:<color=#66CDAA>我就知道！把ID给我换回来！</color>
NPC_Stevens620(0)<Speaker>米拉贝</Speaker><通讯框>;NPC_Stevens520(1)<Position>0,60</Position>||:<color=#66CDAA>办不到，因为你现在不在我边上。</color>
NPC_Stevens620(0)<通讯框>;NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:<color=#66CDAA>……</color>
NPC_Stevens620(1)<Speaker>米拉贝</Speaker><通讯框>;NPC_Stevens520(1)<Position>0,60</Position>||:<color=#66CDAA>不要废话了，泉眼应该在识底深湖的最深处。</color>
NPC_Stevens620(1)<通讯框>;NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:<color=#66CDAA>最深处？</color>
NPC_Stevens620(1)<Speaker>米拉贝</Speaker><Position>-200,0</Position>;NPC_Stevens520(0)<Position>0,60</Position>||:<color=#66CDAA>艾尔玛，你好好听我说。</color>
NPC_Stevens620(1)<Speaker>米拉贝</Speaker><通讯框>||:<color=#66CDAA>不要被眼前的湍流和呢喃搅乱心智，你能看得到的，艾尔玛，那是具象化的数据、电磁波。</color>+<color=#66CDAA>现在，识底深湖的能量正在无限提高，她们的相互作用会无限增强，当能量逼近∞的时候，极点，也就是泉眼就出现了。</color>+<color=#66CDAA>我需要你集中精神，观察涨落的规律，顺着泉水的声音走，找到只有你能听到的，泉水的声音。</color>
Erma(25)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||:<color=#66CDAA>……</color>
AR18(2)<Speaker>AR18</Speaker><通讯框>||:<color=#66CDAA>……艾尔玛，我们快到法兰克福了。</color>+<color=#66CDAA>坚持住，等我来接你。</color>
Erma(27)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||:<color=#66CDAA>嗯……</color>
()||<BGM>BGM_Empty</BGM>:察觉出艾尔玛声音中的哽咽，蕾妮特惊讶地望去。
NPC_Stevens520(2)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:艾尔玛……？
Erma(28)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||:……
()||:艾尔玛忍了又忍的泪水，终于落了下来。
Erma(28)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||<BGM>2022_white_valentine_BGM2</BGM>:我本来觉得一个人流浪是最糟糕的事情。+现在看来才不是。+最糟糕的，是没有人回应我的呼唤。+只要还有人在另一边听着，我忍受的一切好像就没有那么糟糕了……
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:……嗯。+这个频道会一直有人在的。
Erma(28)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||:我们走吧。
()||<黑屏1>:顺着米拉贝指引，她们听见了无数涅托的哭喊声。
()<Speaker>哭泣的声音</Speaker>||<黑屏2><BIN>9</BIN><SE1>GF_Halloween_Femal_Cry_loop</SE1>:为什么……天黑了……
()<Speaker>颤抖的声音</Speaker>||:好冷啊，浑身都好痛……
()<Speaker>惊喜的声音</Speaker>||:管道里还有一点残留的温度——是我的！
()<Speaker></Speaker>||<SE1>RunStep</SE1>:同一个批次长得一模一样的少女们纷纷扑向能源线路，贪婪地吸取最后一点余温。
()<Speaker>愤怒的声音</Speaker>||<SE1>AVG_Combat_Hits</SE1>:不要跟我抢，这么一点东西连我都不够用，你们去死吧！
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1>:明显更为强壮的黑衣少女扑上来，手掌穿透了同伴的心脏。
()<Speaker>悲伤的声音</Speaker>||:不要……谁来救救我……
()<Speaker></Speaker>||<黑屏1><SE1>AVG_20Winter_Knife_Whoosh</SE1><SE1>Stop_AVG_loop</SE1>:另一名更敏捷的黑衣少女的指尖划开了她的脖子。+能源接口处黑衣少女的尸体层层叠叠，血漫过地板……
()<Speaker>懵懂的小女孩</Speaker>||<黑屏2><BIN>464</BIN><SE1>AVG_Water_Drip</SE1>:姐姐，我被选中了吗？
()<Speaker>黑涅托</Speaker>||:……不要睁开眼睛。
()<Speaker>懵懂的小女孩</Speaker>||:如果这是父亲大人的吩咐……
()<Speaker>黑涅托</Speaker>||:……不要提问。
()<Speaker>懵懂的小女孩</Speaker>||:诶，我踢到什么了吗？软软的……
()<Speaker>黑涅托</Speaker>||<黑屏1>:……一个布娃娃而已。+不要说话。
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||<黑屏2><BIN>569</BIN>:别去听，艾尔玛。
Erma(25)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||:……
()||:艾尔玛这才发觉自己的手一直在抖，从身体深处弥漫的寒冷，让自己颤抖不停。
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:我们就快到了……很快这一切就会结束的……
Erma(25)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||<BGM>BGM_Empty</BGM>:嗯……
()||<黑屏1>:
()||<黑屏2><BIN>9</BIN>:怨恨的哭泣像浓雾般笼罩在两人身边，浓稠又黏腻，死死地缠绕着不肯放手。+在这看不到尽头的仇恨中，她们终于看见了一袭紫色的身影。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>569</BIN><黑屏2><BGM>GF_21summer_avg_Demon</BGM><CGDelay>0.3</CGDelay>:
NPC-Sana(8)<Speaker>纱那</Speaker>||:我终于……等到你了。
Erma(30)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||:……你是……阿佛那斯那个被关着的涅托……+地狱的守门人——纱那。
NPC-Sana(8)<Speaker>纱那</Speaker>||:……我终于等到你了。
Erma(29)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||:……你在说我吗？
NPC-Sana(9)<Speaker>纱那</Speaker>||:是的，我等到你了——露尼西亚。
Erma(25)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||:……
NPC-Sana(9)<Speaker>纱那</Speaker>||:你是来拯救我们的，对吗？
Erma(25)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||:……+我不明白你在说什么。
()||:纱那手里举着一朵玛格丽特。
NPC-Sana(8)<Speaker>纱那</Speaker>||:送我这朵花的人，曾经告诉我。+我们将来会在一个遥远的，无限安全的地方重逢。+接受露尼西亚的指引，得到真正的救赎。
Erma(25)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||:……
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:<color=#66CDAA>她在说什么？</color>
AR18(2)<Speaker>AR18</Speaker><通讯框>||:<color=#66CDAA>露尼西亚，我在格里芬的数据库中多次检索到这个名字。</color>+<color=#66CDAA>没记错的话，她的目的地……和铁血工造的主脑向往之处……是同一处。</color>
NPC_Stevens620(1)<Speaker>米拉贝</Speaker><通讯框>||:<color=#66CDAA>但是她被指引来到了我们的夏园……</color>
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||<震屏>:<color=#66CDAA>……和我们不一样！她们是恶魔使用人类尸体制造的产物。</color>
NPC_Stevens620(1)<Speaker>米拉贝</Speaker><通讯框>||:<color=#66CDAA>……</color>+<color=#66CDAA>我想这个问题，国王陛下可以提供答案。</color>+<color=#66CDAA>你们想听吗？</color>
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:<color=#66CDAA>……如果不打算要我们听，你就不会问了。</color>
NPC_Stevens620(1)<Speaker>米拉贝</Speaker><通讯框>||:<color=#66CDAA>……那接下来，由我来为各位转述。</color>+<color=#66CDAA>和人形一样，人类对事物的认知都通过“反射”得来。</color>+<color=#66CDAA>可惜，人脑的复杂度太高，并没有一面镜子能看清人类大脑的全貌。</color>+<color=#66CDAA>但要创造出真正的类人机械，不可避免的要完整建构人类大脑。</color>
NPC_Stevens620(1)<Speaker>米拉贝</Speaker><通讯框>||:<color=#66CDAA>由此诞生了很多科学，不同的科学都在研究大脑，心理学、哲学、神经科学、生物学……他们就像是投影，反射在各种平面上，呈现不同的形状。</color>+<color=#66CDAA>人类借由这些形状想象拼凑，造出来的东西，却始终是对造物主拙劣的模仿。</color>
AR18(2)<Speaker>AR18</Speaker><通讯框>||:<color=#66CDAA>类似创世神……所有文化都有创世神，但这个神是什么，不同的文化有不同的解释。</color>
NPC_Stevens620(0)<Speaker>米拉贝</Speaker><通讯框>||:<color=#66CDAA>没错，现在有一束光，穿过了人类大脑的棱镜，把真理呈现在眼前的幕布上。</color>+<color=#66CDAA>只有休谟博士看到了这一切，也只有休谟博士，记住了这一切。</color>
AR18(2)<Speaker>AR18</Speaker><通讯框>||:<color=#66CDAA>你是指……遗迹，休谟博士早年曾经遭受过过量辐射……</color>
NPC_Stevens620(0)<Speaker>米拉贝</Speaker><通讯框>||:<color=#66CDAA>那场灾难让博士看到的【GRCh38】，就是那束光来的方向。</color>
NPC_Stevens620(0)<Speaker>米拉贝</Speaker><通讯框>||:<color=#66CDAA>人类迄今为止已经造出了人形、铁血、涅托还有其他别的什么……</color>+<color=#66CDAA>参与主脑的设计师们，或多或少都曾受到过《人类理智研究》的影响。</color>
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:<color=#66CDAA>就算你这么说，但我们的数据底层根本不可能相通！</color>
NPC_Stevens620(0)<Speaker>米拉贝</Speaker><通讯框>||:<color=#66CDAA>【GRCh38】你可以理解为一座能量场，只要基于这一框架，不管设计如何迭代修改，最终都会犹如百川归海回流到这里。</color>
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:<color=#66CDAA>所以那个……共同的乐土，未来的集体存在。</color>+<color=#66CDAA>都是指的一个东西。</color>+<color=#66CDAA>抵达的某种空间，休谟博士将其命名为【GRCh38】的地方？</color>
NPC_Stevens620(0)<Speaker>米拉贝</Speaker><通讯框>||:<color=#66CDAA>艾尔玛？你为什么不说话？</color>
Erma(25)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||:<color=#66CDAA>……</color>+<color=#66CDAA>你们说的我并不关心……</color>+<color=#66CDAA>比起那些东西，我更在意的是——</color>
()||<BGM>BGM_Empty</BGM>:艾尔玛面向纱那。
Erma(27)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||:抱歉，我不是你要找的露尼西亚。
NPC-Sana(9)<Speaker>纱那</Speaker>;Erma(27)<Position>0,155</Position>||:那你为什么会出现在这里……
NPC-Sana(9);Erma(25)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||<BGM>GF_2022_Summer_Main_1</BGM>:我是从另一个地方过来的。
NPC-Sana(9)<Speaker>纱那</Speaker>;Erma(25)<Position>0,155</Position>||:……那你就是露尼西亚。
NPC-Sana(9);Erma(26)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||:……那么，聊聊你知道的露尼西亚吧？
NPC-Sana(9)<Speaker>纱那</Speaker>;Erma(26)<Position>0,155</Position>||:……这是我守在这里的理由。+我们都是制造露尼西亚的失败品。
NPC-Sana(9)<Speaker>纱那</Speaker>||:但只要有一个人成功了，那个人就会来到这里，然后把我们从地狱解放出来。+我们不再需要服务于谁，不再需要听命于谁……+而是所有人，都能得到她的指引，去向我们的天国。
NPC-Sana(8)<Speaker>纱那</Speaker>||:所以……你会解救我们的，对吗？
Erma(27)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||:……很抱歉，那个人不是我。
NPC-Sana(9)<Speaker>纱那</Speaker>||:……
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:艾尔玛，你跟她说那么多干什么……
Erma(25)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||:……我只是觉得她很像我。
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:……你们长得完全不一样吧！
Erma(25)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||:……就是一个人被留下来的感觉。
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:……
()||:艾尔玛走近了纱那，近到足以看清她手中脆弱的玛格丽特。
Erma(25)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||:你可以不用等待这个露尼西亚的。
NPC-Sana(9)<Speaker>纱那</Speaker>;Erma(25)<Position>0,155</Position>||:……
NPC-Sana(9);Erma(26)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||:你可以直接离开，去过你想要的生活。
NPC-Sana(9)<Speaker>纱那</Speaker>;Erma(26)<Position>0,155</Position>||:我想要的生活？那是什么样的？
NPC-Sana(9);Erma(25)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||:你……不知道自己想要什么吗？
NPC-Sana(9)<Speaker>纱那</Speaker>;Erma(25)<Position>0,155</Position>||:……+我不明白，“想要”是什么样的心情。
NPC-Sana(9);Erma(25)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||:“想要”就是……
Erma(25)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||:比如我心情不好的时候，我会想要毁灭这个世界。+心情很好的时候，我会想要亲吻这个世界。
NPC-Sana(9)<Speaker>纱那</Speaker>||:……+我无法理解。
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:她和我们不一样，艾尔玛。
Erma(25)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||:……
()<Speaker>？？？</Speaker><Position>0,155</Position>||:<color=#66CDAA>我找到你了。</color>
Erma(29)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||:谁在说话？
NPC_Stevens520(0)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:怎么了？
Erma(25)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||:<color=#66CDAA>刚刚有人跟我说话吗？</color>
AR18(2)<Speaker>AR18</Speaker><Position>0,70</Position><通讯框>||:<color=#66CDAA>没有。</color>
NPC_Stevens620(0)<Speaker>米拉贝</Speaker><通讯框>||:<color=#66CDAA>我也没有说话。</color>
NPC_Stevens520(1)<Speaker>蕾妮特</Speaker><Position>0,60</Position>||:<color=#66CDAA>你听见了什么？</color>
Erma(25)<Speaker>艾尔玛</Speaker><Position>0,155</Position>||:<color=#66CDAA>我听见——</color>
()||<SE1>AVG_Chimes</SE1><黑屏1><BGM>BGM_Empty</BGM>:叮——+悠远的铃声响起，将艾尔玛的思绪猛地收紧。+在这一瞬间，她无法思考，更无法反抗，只能任由自己被拉入未知的空间——