()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>222</BIN><黑屏2>:帕拉蒂斯临时基地
()<Speaker></Speaker>||<BGM>GF_22W_BGM_3</BGM><SE1>AVG_Shield_Startup</SE1>:嗡——尼梅兰启动了久未开启的仪器，空置多日的基地开始重新运作。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:再一次确认后，尼梅兰冷淡地转向身后的人。
NPC-Nemhran(0)<Speaker>尼梅兰</Speaker><Position>80,90</Position>||:……识底深湖链接的通道已经被彻底关闭。+在备用计划转正之前，你们都尽量不要战斗。
NPC-Nemhran(0)<Position>80,90</Position>;NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:恩布拉已经出去执行她的“万圣节之夜”了。+容我提醒一句，她值得信任吗？
NPC-Nemhran(0)<Speaker>尼梅兰</Speaker><Position>80,90</Position>;NPC-MorridowNew(0)||:作为实验的对照组，她的任务已经完成，剩下的作用就是利用她的身份而已。
NPC-Nemhran(0)<Position>80,90</Position>;NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:啧啧，如果那位指挥官得知这个女人是他们幕后老板送来的。+不知道会是什么样精彩的表情。
NPC-Nemhran(0)<Speaker>尼梅兰</Speaker><Position>80,90</Position>;NPC-MorridowNew(0)||:……注意你的说辞。
NPC-Nemhran(0)<Position>80,90</Position>;NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:难道不对吗？+人类嘴上总是冠冕堂皇，行为却实在肮脏下贱。
NPC-Nemhran(0)<Speaker>尼梅兰</Speaker><Position>80,90</Position>;NPC-MorridowNew(0)||:这一点你不是学会了吗？
NPC-Nemhran(0)<Position>80,90</Position>;NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:哎呀，我还以为我那些小私心，尼梅兰姐姐已经放过了。
NPC-Nemhran(0)<Speaker>尼梅兰</Speaker><Position>80,90</Position>;NPC-MorridowNew(0)||:……我只是觉得你的行为很多余。+我们都是被挑选出来的执行人，国际象棋中的士兵而已。
NPC-Nemhran(0)<Position>80,90</Position>;NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:……尼梅兰姐姐没有追求，或者说欲望吗？
NPC-Nemhran(0)<Speaker>尼梅兰</Speaker><Position>80,90</Position>;NPC-MorridowNew(0)||:……你我的关系不足以谈论这些。
NPC-Nemhran(0)<Position>80,90</Position>;NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:也是。+那换个问题吧。+父亲大人为什么要舍弃阿佛那斯？+甚至以身犯险去见那位指挥官，你觉得到底是为什么？
NPC-Nemhran(0)<Speaker>尼梅兰</Speaker><Position>80,90</Position>;NPC-MorridowNew(0)||:他不是放弃阿佛那斯，而是让它平稳降落在法兰克福。+从地下搬到地上，从黑区来到白区。+作为涅托，我们出现在人类社会尚被认为是“异种”，父亲大人想要改变这样的局面。
NPC-Nemhran(0)<Position>80,90</Position>;NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:真可笑，明明我们也是“人类”呢。
NPC-Nemhran(0)<Speaker>尼梅兰</Speaker><Position>80,90</Position>;NPC-MorridowNew(0)||:这正是父亲大人的意思。+经过这一次筹划，我们会正式登上人类的舞台。
NPC-Nemhran(0)<Position>80,90</Position>;NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:成为“二等公民”？
NPC-Nemhran(0)<Speaker>尼梅兰</Speaker><Position>80,90</Position>;NPC-MorridowNew(0)||:不，也许是一等公民。
NPC-Nemhran(0)<Position>80,90</Position>;NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:你真有信心，那些精英阶层会认为他们跟我们是一样的东西？
NPC-Nemhran(0)<Speaker>尼梅兰</Speaker><Position>80,90</Position>;NPC-MorridowNew(0)||:他们从不自认为是公民。
NPC-Nemhran(0)<Speaker>尼梅兰</Speaker><Position>80,90</Position>||:而是神。
NPC-Nemhran(0)<Position>80,90</Position>;NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:……+尼梅兰姐姐真是比我刻薄多了。
NPC-Nemhran(0)<Speaker>尼梅兰</Speaker><Position>80,90</Position>;NPC-MorridowNew(0)||:人类对待同类的手段，比我们残忍得多。+默莉朵，缇和格雷的事情，我不希望再次发生。
NPC-Nemhran(0)<Position>80,90</Position>;NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:……
NPC-Nemhran(0)<Speaker>尼梅兰</Speaker><Position>80,90</Position>;NPC-MorridowNew(0)||:现在我们无法生产出高级涅托，短期内的局势都会非常被动。+一旦失去布拉梅德，我想你知道后果。
NPC-Nemhran(0)<Position>80,90</Position>;NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:我不知道你在说什么。
NPC-Nemhran(0)<Speaker>尼梅兰</Speaker><Position>80,90</Position>||:是吗？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:尼梅兰冷冷地瞥了一眼默莉朵，转身回到自己的工作。
()<Speaker></Speaker>||:默莉朵却没有走开，反而更近了一步。
NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:“万圣节之夜”的内容，现在可以对我明说了吗？
NPC-Nemhran(0)<Speaker>尼梅兰</Speaker><Position>80,90</Position>||:恩布拉会现身人间。+以普通人类“安洁”的身份死而复生。+让所有人类见识到——永生真正存在。
NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:永生……这对人类可真是永恒的诱惑。
NPC-Nemhran(0)<Speaker>尼梅兰</Speaker><Position>80,90</Position>||:这就是父亲要我们做的事情。+也是帕拉蒂斯技术的一次小小面世。
NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:那么代价呢？人类会知道换取这样的永生，需要付出什么样的代价吗？
NPC-Nemhran(0)<Speaker>尼梅兰</Speaker><Position>80,90</Position>||:人类是短视的，总是为了眼前一点小小的利益而放弃长远的打算。+他们无法理解父亲大人的计划，当然也不需要理解。
NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:明白了。
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1>:默莉朵慢慢退去，转身离开了大厅。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM><CGDelay>0.4</CGDelay>:
NPC-MorridowNew(0)<Speaker>默莉朵</Speaker>||:……恩布拉，你真的会如她所愿吗？+会执行一个这么简单的任务吗？+让我拭目以待吧。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>182</BIN>:法兰克福 法兰克福区 谢尔比乌斯和安德烈广场
()<Speaker></Speaker>||<BGM>BGM_Scar_Morichongfeng</BGM>:恩布拉悠闲地绕着喷泉散步，不远处的老歌剧院外悬挂着巨幅《浮士德》海报。+今天是老歌剧院的休息日，天气也有些寒冷，周边冷冷清清，只有她慢慢走近。
()<Speaker></Speaker>||:她的手上提了一个纸袋，里面装满了刚出炉的魔鬼面包。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><common_effect>%%code=AVG_xiaxue%%</common_effect>:一点细细的雪落在眼前，恩布拉抬头看了看灯火通明的夜色。
NPC_Embla_RPK(1)<Speaker>恩布拉</Speaker>||:这样美丽的万圣节，应当配上最有趣的游戏。+节目即将开演，不知道我的客人，能不能准时抵达呢？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:她拿出一枚面包，轻轻地咬了一口，充斥着辛辣咸香的香气，作为庆典食物，它尝起来不算美味，但足够令人快乐。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴滴——
NPC_Embla_RPK(0)<Speaker>恩布拉</Speaker>||:格拉芙，我们的玉米迷宫准备好了吗？
NytoWhite(0)<Speaker>格拉芙</Speaker><通讯框>||:<color=#00CCFF>当然，恩布拉姐姐，道具全部就位，演员也全部候场。</color>+<color=#00CCFF>只等姐姐的到来，我们就可以开启令人激动的“万圣节之夜”。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:恩布拉挂断通讯，她呼出一口白雾，细细端详着建筑顶上的飞马和墙体上的每一座女神雕塑。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2>:她从老歌剧院的正门进入，缓缓徜徉在莫扎特门廊。
NPC_Embla_RPK(0)<Speaker>恩布拉</Speaker>||:早在莎士比亚的时代，故事就已经全部写完。+而几百年前的浮士德，又如何在今天重新焕发光彩呢？+每一代人有每一代人的故事，每一代故事亦有每一代编剧的改编。+“人若追求梦想，就会沦为恶魔的奴隶。”+“人若得到满足，就会上升希望的天堂。”+各位来宾，欢迎收看我的浮士德新编——+万圣节之夜。
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><关闭蒙版><回忆>:……
()<Speaker></Speaker>||:只有飞蛾知道，火焰究竟有多迷人。+即便知晓最终的命运，也会义无反顾地扑向灭绝的死寂。+死亡会是终点吗？
()<Speaker>恩布拉</Speaker>||:<color=#A9A9A9>在每一次苏醒的时候……我都能嗅到不一样的空气。</color>+<color=#A9A9A9>没有哪一次不让我怀念曾经。</color>+<color=#A9A9A9>安洁……</color>
NPC_Embla_RPK(1)<Speaker>恩布拉</Speaker>||:……你会在新世界为我留下位置吗？
()||<BGM>BGM_Empty</BGM><黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><关闭蒙版><BIN>96</BIN><SE1>AVG_21Winter_Open_Light</SE1>:咔哒。恩布拉按亮灯的开关，墙上蜡烛形的挂灯发出幽暗摇曳的光，忽明忽暗地。
()<Speaker></Speaker>||<SE1>AVG_Walk</SE1>:哒、哒哒……剧院深处传来怪异的声音。 
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>9</BIN><SE1>Stop_AVG_loop</SE1>:借着微弱的灯光，她踏上了楼梯，来到了二层深处的职员室门。
NPC_Embla_RPK(0)<Speaker>恩布拉</Speaker>||:……
()||<黑点1>:
()<Speaker></Speaker>||<BGM>GF_21summer_avg_Demon</BGM><SE1>AVG_20Winter_Door_Open</SE1><黑点2><BIN>89</BIN>:推开职员室门，声音似乎消失了。+恩布拉快速扫视，里面是一些道具杂物，还有订着一张演员出场安排的表。+显然是在为那出备受期待的《浮士德》做准备。
NPC_Embla_RPK(1)<Speaker>恩布拉</Speaker>||:啧啧，还有布拉梅德的版本啊。+她演海伦么……
()<Speaker></Speaker>||:恩布拉饶有兴致地凑近表格。+布拉梅德似乎是主役角色，时间的安排几乎填满了“海伦”的格子。+但很可惜，现在这些格子边上都打上了取消的备注。
NPC_Embla_RPK(0)<Speaker>恩布拉</Speaker>||:如果魔鬼能满足你所有的欲望，你愿意出卖灵魂吗？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:手指轻轻划过放在一边的台本，恩布拉小声哼唱起来。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:嘀嘀嘀。+而就在这时，恩布拉的通讯响了。
NPC_Embla_RPK(0)<Speaker>恩布拉</Speaker>||:是谁呢？
NytoWhite(0)<Speaker>格拉芙</Speaker><通讯框>||:<color=#00CCFF>袭——</color>
NPC_Embla_RPK(0)<Speaker>恩布拉</Speaker>||:嗯？
NytoWhite(0)<Speaker>格拉芙</Speaker><通讯框>||:<color=#00CCFF><size=50>……我们被袭击了！！</size></color>+<color=#00CCFF>是忤逆！</color>+<color=#00CCFF>恩布拉姐姐……老歌剧院里……</color>
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:呯呯——！
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:滋滋滋……
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:通讯断开。
NPC_Embla_RPK(1)<Speaker>恩布拉</Speaker>||:啧啧。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:身后的异动使得恩布拉条件反射地转过了身。+但看清来人之后，她松了口气。
NPC-Koleda(0)<Speaker>克莱妲</Speaker><GradientShow>2</GradientShow>||:……
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_20Winter_Door_Close</SE1>:一位黑涅托悠闲地走进了房间，随即转过了身，背对着恩布拉，准备关上门。
NPC_Embla_RPK(1)<Speaker>恩布拉</Speaker>||:你来了？那么所有人应该都到齐了。
NPC-Koleda(0)<Speaker>克莱妲</Speaker>||<CGDelay>0.5</CGDelay>:RPK-16，你看到自己的结局了吗？
()<Speaker></Speaker>||<BGM>BGM_TalesofTheBlackFreighter</BGM><BIN>9</BIN><SE1>AVG_21Winter_Open_Light</SE1>:哐。+光源在瞬间被切断。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:恩布拉听见了空气被撕裂的声音——
()<Speaker></Speaker>||<SE1>Explode</SE1>:轰——
NPC_Embla_RPK(1)<Speaker>恩布拉</Speaker>||:……下手真狠啊。
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:恩布拉在黑暗中翻滚开，避免了和瞄准她的装甲弹正面接触。
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:呯呯呯——没有给她多余的反应时间，一连串子弹已经追着她紧咬不放。
()<Speaker></Speaker>||<SE1>RunStep</SE1>:恩布拉在火力的逼迫下，跑上了毫无遮挡的舞台。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Gate_Close</SE1>:嘎吱——剧院的大门被人关闭。
()<Speaker></Speaker>||<CGDelay>0.6</CGDelay>:
()||<白屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<BIN>719</BIN><白屏2>:恩布拉踏上舞台。+头顶的射灯渴求地追踪着她的身影，连正中央的水晶吊灯也发出令人目眩的光芒。+另一束追光打在了站在观众席中的黑涅托。
NPC-Koleda(0)<Speaker>克莱妲</Speaker>||:真是个适合作为你结局的地方。
NPC_Embla_RPK(1)<Speaker>恩布拉</Speaker>||:12，为什么不用你那具改造后的素体呢？
NPC-Koleda(0)<Speaker>克莱妲</Speaker>||:……
NPC_Embla_RPK(1)<Speaker>恩布拉</Speaker>||:你对我的品味有这么厌恶吗？+忍一忍吧，那是阿佛那斯仅存的几具能够给人形使用的素体，还是实验室的最新版本。+说不定比肖的技术更好。
NPC-Koleda(0)<Speaker>克莱妲</Speaker>||:……不会有人比肖更好。
()<Speaker></Speaker>||:黑涅托站在光柱里，犹如魅影般冷冷注视着沐浴在灯光下的恩布拉。+恩布拉露出女主角一般的优雅笑容。
NPC_Embla_RPK(0)<Speaker>恩布拉</Speaker>||:所以，忤逆小队都到齐了吧？
NPC-Koleda(0)<Speaker>克莱妲</Speaker>||:能够坐在前排仔细欣赏你的死亡。+怎么会有人缺席？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:恩布拉仔细打量着这间剧场，这是老歌剧院复原最完整，也最华丽的中心剧场。+上下一共有三层看台，是和谐的“法国式”结构，能容纳两千多人。+但这一次她的观众只有三位……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:恩布拉向二层看台的位置望去，那里是AN-94最喜欢的协防位置。因为有AK-15在的时候，大家会默契的把大门的位置让给她。
NPC_Embla_RPK(1)<Speaker>恩布拉</Speaker>||:这位是AN-94，忤逆的“雪狼”。+经过改造提升了近战能力和火力。
AN94MOD(0)<Speaker>AN-94</Speaker>||:……
()<Speaker></Speaker>||:恩布拉并不用刻意去锁定AK-15的位置，她一直都在最显眼的位置。
NPC_Embla_RPK(1)<Speaker>恩布拉</Speaker>||:大门口的那位是就是AK-15，忤逆的“白獒”。+我们新苏联最强大的人形。
AK15MOD(0)<Speaker>AK-15</Speaker>||:……
NPC_Embla_RPK(0)<Speaker>恩布拉</Speaker>||:但是12，我并不喜欢你这个样子。
()<Speaker></Speaker>||:黑涅托站在第一层正中间的观众席前。+冷漠得如同一尊雕塑。
NPC-Koleda(0)<Speaker>克莱妲</Speaker>||:……
NPC_Embla_RPK(0)<Speaker>恩布拉</Speaker>||:我还是更喜欢我帮你挑选的素体。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:在绚丽的水晶吊灯下，时隔数日，忤逆再度相聚。
NPC_Embla_RPK(1)<Speaker>恩布拉</Speaker>||:请允许我，为你们献上万圣节的特别节目。+由恩布拉女士改编并主演的《浮士德》，正式开场——+第一幕——寻找浮士德。
()<Speaker></Speaker>||<SE1>AVG_Applause</SE1>:恩布拉拍了拍手。
NPC_Embla_RPK(1)<Speaker>恩布拉</Speaker>||:出来吧，我的墨菲斯托们。
()||<黑点1><SE1>AVG_BaseDoor_Close</SE1>:
()<Speaker></Speaker>||<BGM>GF_21winter_avg_betray</BGM><BIN>96</BIN><黑点2>:台上垂挂的幕布一层层拉开，恩布拉的身后站满了全副武装的白教武装。
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=5%%delay=0.1%%range=4</controll_shake>:
()<Speaker></Speaker>||<白屏2><BIN>183</BIN><SE1>AVG_Gatling_gun</SE1><震屏3>:呯呯呯——+枪林弹雨朝着正前方扫去，观众席上的黑涅托瞬间倒在地上。
()||<白屏1>:
NPC_Embla_RPK(1)<Speaker>恩布拉</Speaker>||<白屏2><BIN>96</BIN><SE1>AVG_Cloak_Whoosh</SE1>:我的浮士德，你在哪里。+我寻觅着你，奔赴向你。+我向你允诺美好的未来。+当最终的一切都被清算，你仍然还是你。+但如果你愿意成为我的同伙，加入这场冒险。+那我也心甘情愿为你奉上我的一切。
()<Speaker></Speaker>||:枪声和碰撞声交织成激动人心的协奏曲，伴随着恩布拉的歌声谱奏出美丽的乐章。+如潮水一般出现的白兵宛如墨菲斯托从地狱寻来的魔鬼，涌向孤零零的两位观众。
()<Speaker></Speaker>||<SE2>Gunfight</SE2><白屏2><震屏3>:呯呯呯——
()<Speaker></Speaker>||:AK-15和AN-94以无比的默契，枪火扫向快速袭来的白色威胁。+改造后的素体，已经经历过太多次和帕拉蒂斯的对决。+无论是作战方式还是作战强度，都不足为惧，更何况眼前的这些并不是高级单位。+唯一令人无法判断的，是舞台上的……熟悉而又陌生的人。+她的眼神无比疯狂，她的笑容无比沉醉。
()||<白屏1>:
NPC_Embla_RPK(1)<Speaker>恩布拉</Speaker>||<白屏2><BIN>719</BIN><SE1>ClothingUp</SE1>:如果这能满足你的欲望，那么我将是你的仆从、奴隶。+你戴上数百万根发丝编就的假发。+把几尺厚的靴子踩在脚下。
()<Speaker></Speaker>||:恩布拉笑眯眯地看着涅托们如潮水般围堵着现身的两人。+AK-15是绝对不会退后的，那么二层看台上的目标毫无意外将成为突破口。
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=4</controll_shake><CGDelay>0.2</CGDelay><SE1>AVG_rifle_finalshot_n</SE1>:
()<Speaker></Speaker>||<CGDelay>0.4</CGDelay><SE1>AVG_rifle_finalshot_n</SE1>:
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1><CGDelay>0.3</CGDelay>:呯呯呯——
()<Speaker></Speaker>||<震屏3><SE1>AVG_XXS_kick</SE1>:嘭——
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=5%%delay=0.1%%range=3</controll_shake><SE1>AVG_Cloak_Whoosh</SE1>:AN-94的位置遭到多名白涅托的冲击，在摇晃不定的光线下，涅托们穿梭在光明和阴影中，犹如魔鬼的爪牙般纠缠不放。
()||<黑点1>:
AN94MOD(6)<Speaker>AN-94</Speaker>||<SE1>Select</SE1><黑点2><BIN>96</BIN>:……我不会让你得逞的。
()<Speaker></Speaker>||:正如恩布拉了解忤逆，AN-94同样了解。+AN-94知道恩布拉在想什么，她要找出隐藏行踪的AK-12，只要AK-12还藏在这里，就没有人敢轻举妄动。
AN94MOD(4)<Speaker>AN-94</Speaker>||:……16，不要小看我。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><SE1>Rope</SE1>:AN94扯过眼前的白兵替自己挡住从舞台上远程攻击的弹道。
()<Speaker></Speaker>||<SE1>AVG_2022Saros_SCARL4</SE1>:她以相当快的速度完成换弹。
()<Speaker></Speaker>||:然后迅速地切换攻击模式。
AN94MOD(6)<Speaker>AN-94</Speaker>||:……如果你觉得我是弱点和突破口。+那我会将这里变成埋葬你的墓地。
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=6</controll_shake><SE1>ClothingUp</SE1>:AN-94轻巧地翻过二层看台，她知道恩布拉对这里的地形有详细的了解，但她同样如此。+在这种法国式结构里，想要从看台抵达舞台的最快方式——+并不是后面的阶梯，也不是从眼前的涅托尸体上越过。+而是——
()<Speaker></Speaker>||:天花板上的吊灯。
AN94MOD(4)<Speaker>AN-94</Speaker>||:你不出手吗？RPK！+还是说你已经做好赎罪的准备了？
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=3</controll_shake><SE1>AVG_Cloak_Whoosh</SE1>:AN-94轻巧地跃上吊灯，像一发离开枪膛的子弹，射向舞台中心的女人。
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1><震屏3>:砰——+变故突生！
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1><震屏3>:一柄巨大的镰刀斩向吊灯上的AN-94，因为在AN-94看不见的地方，灯架后侧的位置上，隐藏着一位白涅托。
NytoWhite(0)<Speaker>格拉芙</Speaker>||:恩布拉姐姐算得真准。
AN94MOD(4)<Speaker>AN-94</Speaker>||:！
()<Speaker></Speaker>||<SE1>AVG_Punch_Hit</SE1><震屏3>:藏在阴影中的格拉芙发出了猖狂的笑声，她趁着AN-94飞跃的瞬间，击中了她的胳膊。
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:咻——+犹如折断羽翼的小鸟，犹如穿破大气层的流星，AN-94向着一层观众席坠落——
()<Speaker></Speaker>||:下面等待她的，是无数举着屠刀的白兵。
()<Speaker></Speaker>||<SE2>Gunfight</SE2><BGM>BGM_Empty</BGM><震屏3>:呯呯呯——+一串枪火射向AN-94身下的涅托。+涅托倒地的反向，完美地呈现出击杀者的位置。
()||<白屏1>:
NPC_Embla_RPK(1)<Speaker>恩布拉</Speaker>||<白屏2><BIN>719</BIN>:你会永远像现在这样。+直到永远，你都会和现在一样。
()<Speaker></Speaker>||:恩布拉一曲唱毕，脸上露出满意的微笑。
NPC_Embla_RPK(1)<Speaker>恩布拉</Speaker>||:前辈，找到你了。
()||<黑点1>:
NPC-AK12Mod#隐身(0)<Speaker>AK-12</Speaker>||<BGM>GF_22W_BGM_4</BGM><黑点2><BIN>96</BIN>:……
()<Speaker></Speaker>||<CGDelay>0.2</CGDelay>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:恩布拉打了个响指，头顶降下一排幕布。
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1>:一批新的白兵再度来到战场。
()<Speaker></Speaker>||<SE2>Gunfight</SE2><震屏3>:呯呯呯——+AN-94终于击倒了最近的两个涅托，获得了短暂的空闲——
NPC_Embla_RPK(1)<Speaker>恩布拉</Speaker>||:12，你就这么不想让我看见你吗？
NPC-AK12Mod#隐身(0)<Speaker>AK-12</Speaker>||:……
NPC_Embla_RPK(1)<Speaker>恩布拉</Speaker>||:观众总是不会回应我们的问题，那么格拉芙你来回答吧。+你们知道，对于狼群来说最可怕的是什么吗？
()||<黑点1>:
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><BIN>96</BIN><黑点2><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=5</controll_shake>:格拉芙从灯架上跃下。
NytoWhite(0)<Speaker>格拉芙</Speaker>||:……请恩布拉姐姐示下。
NPC_Embla_RPK(0)<Speaker>恩布拉</Speaker>||:是没有“头狼”。+所以，在对付忤逆的时候，一定要找到藏身在黑暗中的那个人。
NytoWhite(0)<Speaker>格拉芙</Speaker>||:找到以后呢？
NPC_Embla_RPK(0)<Speaker>恩布拉</Speaker>||:找到以后，应该让我们的优秀演员们去邀请她们共舞。
()<Speaker></Speaker>||:恩布拉微笑着看向一位白涅托，手指指向前方的观众席，耐心地为她解释道。
NPC_Embla_RPK(0)<Speaker>恩布拉</Speaker>||:对付AN-94这匹雪狼，可以试试电子战，让最擅长电子战的“布拉梅德”去让她体验一下来自帕拉蒂斯的数据洪流。
NytoWhite(0)<Speaker>格拉芙</Speaker>||:是。
NPC_Embla_RPK(0)<Speaker>恩布拉</Speaker>||:而白獒，她就是为战斗而生的，请“默莉朵”前去邀请，让她见识一下陷阱的魅力。
NPC_Embla_RPK(0)<Speaker>恩布拉</Speaker>||:而天花板上隐身的那位。+是我们的“头狼”——+AK-12，至于她擅长什么嘛——+她没有不擅长的。+因为她使用的素体，是目前帕拉蒂斯能达到的最尖端的机械产物。
NytoWhite(0)<Speaker>格拉芙</Speaker>||:那……那该让谁去？
NPC_Embla_RPK(0)<Speaker>恩布拉</Speaker>||:当然是“尼梅兰”，头狼就该和头狼角逐。
NytoWhite(0)<Speaker>格拉芙</Speaker>||:明白。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:恩布拉抬头，将手伸向头顶绚烂的水晶灯。
NPC_Embla_RPK(1)<Speaker>恩布拉</Speaker>||<BGM>BGM_Empty</BGM>:既然找到了浮士德，那么，让我们开始第二幕吧！
NPC_Embla_RPK(1)<Speaker>恩布拉</Speaker>||<SE1>ClothingUp</SE1>:第二幕——永不停歇的舞会。
()<Speaker></Speaker>||<BIN>9</BIN><SE1>AVG_21Winter_Open_Light</SE1><BGM>GF_21winter_battle_3</BGM>:咚——+炫目的水晶灯，刺眼的射灯，和挂在墙上的晦暗灯光在这一瞬全都陨灭。+只剩下黑暗在徘徊。
AN94MOD(6)<Speaker>AN-94</Speaker>||:……
AK15MOD(0)<Speaker>AK-15</Speaker>||:……
NPC-AK12Mod#隐身(0)<Speaker>AK-12</Speaker>||:<color=#00CCFF>停留在原地。</color>
()<Speaker></Speaker>||<SE1>AVG_NightVision_Start</SE1>:忤逆没有轻举妄动，她们开启了雪狼之眼，同时仔细聆听着舞台上的每一点动静。
()<Speaker></Speaker>||<CGDelay>0.2</CGDelay><SE1>ClothingUp</SE1>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:窸窸窣窣——+在难捱的黑暗中，似乎有什么靠近了。
()||<白屏1><SE1>AVG_magic_circle_start</SE1>:
()<Speaker></Speaker>||<白屏2><BIN>183</BIN>:唰——+光芒在瞬间撕裂黑暗，照亮了华丽的舞台。
()<Speaker></Speaker>||<SE1>AVG_Dismember</SE1>:最亮的光点处，向外疯狂延展而出的骨刺，和层叠的白色轮廓，绽开了无限的生机，将舞台中央的女主角恩布拉包裹。+长裙的白照亮了整个舞台，尖刺反射状的展开，身处其中的少女向观众席微微伸手。
()||<白屏1>:
()<Speaker></Speaker>||<白屏2><SE1>AVG_Cloak_Whoosh</SE1><common_effect>%%code=202407_Henshin%%</common_effect><CGDelay>4.5</CGDelay>:
()||<白屏1>:
NPC_Embla_RPK(3)<Speaker>恩布拉</Speaker>||<关闭蒙版><白屏2><BIN>719</BIN><CGDelay>0.6</CGDelay>:
NPC_Embla_RPK(3)<Speaker>恩布拉</Speaker>||<CGDelay>0.4</CGDelay>:久等了——
()||<黑屏1>: