()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>GF_EV9_Story</BGM><黑屏2><BIN>797</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:甲板，两个少女带着一个跟她们差不多高的箱子，小心躲藏在消防梯后的阴影里。
NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||:都准备好了，等指挥官会合，我们就出发。
NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||:这么久了，还没回来……你说他一个人真的可以吗？
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>;NPC-P90_AB(0)<Position>0,-50</Position>||:不用担心，看不出来吗，他不是普通人。
NPC-MDR_AB(0);NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||:啊？
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||:我以前听说过他……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><回忆><BIN>207</BIN><CGDelay>0.5</CGDelay>:
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||:委托给别人了？！
NPC-MDR_AB(0)<Speaker>委托人</Speaker><同时置暗>||:抱歉，对方的开价更低。
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||:我们还可以再降！
NPC-MDR_AB(0)<Speaker>委托人</Speaker><同时置暗>||:你们组队任务的报价不可能低过他，他只有一个人。
()||<黑屏1>:
()<Speaker></Speaker>||<关闭蒙版><黑屏2><BIN>797</BIN><CGDelay>0.5</CGDelay>:
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||:那个任务并不简单，听说对方只有一个人，我本来等着看笑话的。没想到他真的完成了，就打听了一下。
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||:他在顶尖特遣队员的小圈子里很有名，任务完成率高到吓人。
NPC-MDR_AB(0);NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||:好厉害！
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>;NPC-P90_AB(0)<Position>0,-50</Position>||:厉害？我看也就那样吧……
NPC-MDR_AB(0);NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||:卡萝你什么都知道，好厉害！
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||:？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:没有想到米蒂尔竟是在夸自己，卡萝面上露出不自然的扭捏，搓了搓手。
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||:嘿嘿，小意思。我还听说，他以前……
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><BGM>BGM_Empty</BGM>:“咚”。
()<Speaker>米蒂尔&卡萝</Speaker>||:！
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1>:“咚”。又是一声轻响，是船板碰撞的声音；几根套索紧跟着被抛上了甲板，固定起来。
()<Speaker></Speaker>||:黑暗中两个少女对视一眼，“有人来了”，无声的交流在传递。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2>:
()<Speaker>船员</Speaker>||:什么动静？
()<Speaker>船员</Speaker>||<SE1>Rope</SE1><震屏3>:唔……！？
()<Speaker></Speaker>||:一个率先发现不对的船员已经被悄无声息地抹了脖子。
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1><BGM>10106</BGM>:黑暗的掩护下，一批穿着统一的作战服的特种兵已经悄悄攀爬上了船。其中一个无声地打了个手势，所有人立即散开，消失在甲板的夜色里。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2>:
NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||:怎么回事？
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||:别出声。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><CGDelay>0.3</CGDelay>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:风中只传来了几声模糊的闷响，潜入的特种兵们经验丰富地处理着值班的船员，没有发出太大动静。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:“吱呀”，就在两个少女藏身之地的对面，船舱的门被打开了，一个影子钻了出来，是多斯的人。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:少女们提枪戒备，眼看对方越走越近，甲板的另一侧，一个特种兵此时突然闯入视野。
()<Speaker></Speaker>||<SE1>Select</SE1>:特种兵与多斯的手下打了个照面，双方都是一愣，而后默契地没有说话，拔枪射向对方。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><震屏3><SE2>Gunfight</SE2><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:战斗还是打响了，一时间甲板四处都传来了枪声。
NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||:他们是谁？
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>;NPC-P90_AB(0)<Position>0,-50</Position>||:不知道。
NPC-MDR_AB(0);NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||:他们为什么打起来了？
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||:不知道。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:对眼前发生的一切毫无头绪，米蒂尔伸手比了一下箱子的高度，比自己还要再高一点。
NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||:现在的情况，我们还能带着它，悄悄坐救生船溜走吗？
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||:不知——
()<Speaker></Speaker>||:卡萝硬生生截断了自己的话。
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||:……你真不是故意的？
NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||:抱歉。
()<Speaker></Speaker>||:近处的交战已经分出了胜负，多斯的杀手获得了胜利，特种兵的尸体重重地倒在了两人面前。
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:卡萝从藏身之处钻了出来，跑去倒下的特种兵那里，从他的身下摸出了一杆步枪，又跑了回来。
NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||:你干什么？
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>;NPC-P90_AB(0)<Position>0,-50</Position>||:那把枪拿出来，码头上捡的那把。
NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||:怎么了？
()<Speaker></Speaker>||<SE1>Select</SE1>:米蒂尔从包里把枪翻了出来，递了过去，卡萝仔细确认着枪管、弹夹。
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||:没错，就是他们！
NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||:是码头的人？
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||:嗯，这两把枪的改装一模一样。是冲着箱子来的，我们有麻烦了。
()<Speaker></Speaker>||<SE2>Gunfight</SE2><震屏3>:夜色笼罩的甲板上，枪声四起，不知有多少人正在战斗。
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||:船尾的救生船距离这里大约100米，趁他们混战，我们摸过去。
NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||:指挥官还没回来。
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||:等不及了，我们先走。
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1>:看了看身后巨大的箱子，又看了看依然没有人影出现的舱门，米蒂尔跺了下脚，提起了箱子一侧的提手。
NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||:走。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><SE1>AVG_Team_Running</SE1>:
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>469</BIN><黑屏2><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:与此同时，最底层的货舱。
()<Speaker>船员</Speaker>||:谁？！
()<Speaker>船员</Speaker>||<SE1>Select</SE1>:……别，别冲动。
()<Speaker></Speaker>||:一个值守的船员还没来及拔枪，就被潜入的指挥官用枪顶在了脑后。
()<Speaker>船员</Speaker>||:你想要什么，钱？都好说，你别走火。
()<Speaker>指挥官</Speaker>||:钥匙呢？
()<Speaker>船员</Speaker>||:什么钥匙？
()<Speaker>指挥官</Speaker>||:被你们关起来的那些人，钥匙呢？
()<Speaker>船员</Speaker>||:……口，口袋里。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:从船员口袋摸走钥匙，指挥官用枪托将人打晕，拖到一边，来到米蒂尔之前说的那个货舱门前。
()<Speaker>指挥官</Speaker>||:嗯？
()<Speaker></Speaker>||:门锁已经被破坏了。
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1><震屏3>:指挥官警惕地将钥匙放回口袋，拉开了保险栓，用脚踹开了货舱大门，而后快速闪到一侧隐蔽。
()<Speaker>指挥官</Speaker>||<CGDelay>0.5</CGDelay>:……
()<Speaker>指挥官</Speaker>||:…………？
()<Speaker></Speaker>||:门内没有动静。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><CGDelay>0.5</CGDelay>:指挥官小心地探出，向内窥探。
()||<黑点1>:
NPC-M16_AB(0)<Speaker>白烨戈</Speaker>||<黑点2><BGM>BGM_Empty</BGM>:不进来吗？
()<Speaker></Speaker>||:货舱的中间，甲板上一面之缘的神秘少女正拿着枪，枪口对着角落里之前试图跳河逃跑的男子。
()<Speaker>指挥官</Speaker>||:你做什么！
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1><震屏3><BGM>BGM_stage11</BGM>:“呯——”
()<Speaker></Speaker>||:指挥官阻拦不及，一声枪响，白烨戈已经射向了无辜的男人。
()<Speaker></Speaker>||<SE1>AVG_Bullte_Ricochet</SE1><CGDelay>0.5</CGDelay>:手铐被打断了。
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1><震屏3>:“呯——”
()<Speaker></Speaker>||:然后是脚铐。
()<Speaker>指挥官</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:松了一口气，指挥官把枪收回腰后，走了进去。
()<Speaker>指挥官</Speaker>||:门锁是你打坏的？
NPC-M16_AB(0)<Speaker>白烨戈</Speaker>||:我说过，船上有不该在这里的东西。
NPC-M16_AB(0)<Speaker>指挥官</Speaker><同时置暗>||:原来是这样，我还以为……
NPC-M16_AB(0)<Speaker>白烨戈</Speaker>||:以为什么？
NPC-M16_AB(0)<Speaker>指挥官</Speaker><同时置暗>||:没什么。
()<Speaker>指挥官</Speaker>||:我来开锁，枪声在船舱里太大了，别引来——
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1><CGDelay>0.2</CGDelay><震屏3>:
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:“呯——”、“呯——”。
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:
()<Speaker>男子</Speaker>||:谢谢！谢谢！
()<Speaker>指挥官</Speaker>||:——敌人。
()<Speaker></Speaker>||:指挥官手里拿着钥匙还没来及递过去，第二个人就已经获救了。
NPC-M16_AB(0)<Speaker>白烨戈</Speaker>||:你刚说什么？枪声太大我没听清。
()<Speaker>指挥官</Speaker>||:没什么。
()<Speaker></Speaker>||:没有继续废话，指挥官小步跑到最后一人面前，拿钥匙为他打开了身上的锁链。
NPC-PasserbyM(0)<Speaker>甲板上的男人</Speaker>||:谢谢你们！
NPC-PasserbyM(0)<Speaker>指挥官</Speaker><同时置暗>||:你们怎么会在船上？
NPC-PasserbyM(0)<Speaker>约翰</Speaker>||:我叫约翰，我们都是被抓来的，说是矿区缺人挖矿，要把我们卖过去。
NPC-PasserbyM(0)<Speaker>约翰</Speaker>||:我们跑了几次，但他们看得严，这次好不容易上了甲板，还是被抓回来了。
NPC-PasserbyM(0)<Speaker>约翰</Speaker>||:我本来以为，自己就要死在矿区了。
NPC-PasserbyM(0)<Speaker>约翰</Speaker>||:谢谢！真的谢谢你们！
NPC-PasserbyM(0)<Speaker>指挥官</Speaker><同时置暗>||:现在不是说这些的时候，还有其他人被关着么？
NPC-PasserbyM(0)<Speaker>约翰</Speaker>||:没了，就我们三个。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指挥官看向白烨戈。
()<Speaker></Speaker>||:她又一次抱臂站在一旁，一言不发，就像在甲板上那样；看上去事不关己，实际上却做了正确的事。
()<Speaker>指挥官</Speaker>||:你准备怎么带他们走？
NPC-M16_AB(0)<Speaker>白烨戈</Speaker>||:船尾有4条救生船，你的目标也是它们吧。
NPC-M16_AB(0)<Speaker>指挥官</Speaker><同时置暗>||:……嗯。
()<Speaker>指挥官</Speaker>||:约翰，你们跟我们一起，趁着夜色，一起坐救生船离开——
()<Speaker></Speaker>||:原本还算安静的船舱外，传来了隐约的枪声。
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:门突然从外面被打开了，一个船员闯了进来，还没来及把门关上，就被射杀在了门口。
()<Speaker></Speaker>||<CGDelay>0.2</CGDelay><震屏3><SE1>AVG_rifle_finalshot_n</SE1>:
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Close</SE1>:指挥官在船员尸体的掩护下，探身击杀了目标，关上了舱门。
NPC-PasserbyM(0)<Speaker>约翰</Speaker>||:外面什么情况？
NPC-PasserbyM(0)<Speaker>指挥官</Speaker><同时置暗>||:不清楚。会开枪吗？
NPC-PasserbyM(0)<Speaker>约翰</Speaker>||:打猎时用过猎枪。
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:指挥官从包里挑出一把喷子，递了过去。
()<Speaker>指挥官</Speaker>||:你们留在这儿，锁好门，等我们处理好外面的情况就来找你们。如果没有……
()<Speaker></Speaker>||<SE1>Rope</SE1>:知道自己是对方的拖累，约翰没有犹豫地接过了枪。指挥官想要抽手的时候，却被对方紧紧握住了。
NPC-PasserbyM(0)<Speaker>约翰</Speaker>||:保重！
()<Speaker>指挥官</Speaker>||:保重！
()<Speaker></Speaker>||<SE1>Select</SE1>:指挥官看向白烨戈，从腰后取出两把手枪。
()<Speaker>指挥官</Speaker>||:走？
()<Speaker></Speaker>||:白烨戈点了点头。指挥官双手持枪，踹开了船舱的大门。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>797</BIN><SE1>Rope</SE1><CGDelay>0.5</CGDelay>:
NPC-M16_AB(0)<Speaker>白烨戈</Speaker>||:人呢？
()<Speaker></Speaker>||:扭断了一个偷袭者的颈椎，白烨戈跟着指挥官来到了之前和米蒂尔、卡萝约定的地点。
()<Speaker>指挥官</Speaker>||:可能先走了。
()<Speaker></Speaker>||:白烨戈闻言挑眉。
NPC-M16_AB(0)<Speaker>白烨戈</Speaker>||:留你自己在船上？
NPC-M16_AB(0)<Speaker>指挥官</Speaker><同时置暗>||:……情况这么乱，为了任务，这是正确的选择。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指挥官熟练地检查着周围的情况，又翻查了地上刚刚解决的敌人。
()<Speaker>指挥官</Speaker>||:是多斯的杀手。另一批是谁？
NPC-M16_AB(0)<Speaker>白烨戈</Speaker>||:不知道。走吧，追上她们。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><SE1>AVG_Team_Running</SE1><SE2>Gunfight</SE2><BGM>BGM_Empty</BGM>:混战的甲板上，两道灵活的身影不断穿行，巧妙规避着敌人，尽量在冲突最小的情况下向船尾移动。
()<Speaker>指挥官</Speaker>||:就在那边。
()<Speaker></Speaker>||:救生船在10米开外，与两人隔了一块没有掩体的空地。
()<Speaker></Speaker>||:然而就在这片空地的一左一右，神秘的特种兵与多斯的杀手们正在激烈对战，空地恰好夹在了两批人的火力中间。
NPC-M16_AB(0)<Speaker>白烨戈</Speaker>||:怎么过去？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:观察着周围的环境与眼前局势，白烨戈下意识地征求指挥官的意见。
()<Speaker>指挥官</Speaker>||:放救生船太慢了，需要时间，没办法硬闯……
()<Speaker>指挥官</Speaker>||:右侧那排防撞轮胎可以做掩体，从这边突进，先把多斯的人解决掉。
NPC-M16_AB(0)<Speaker>白烨戈</Speaker>||:好。
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1><震屏3><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:指挥官绕到右侧，解决了最近的一个敌人，翻身冲到了轮胎墙后面。
()<Speaker></Speaker>||<白屏2><SE1>AVG_21Winter_Open_Light</SE1>:惨白的灯光下，他的身影不可避免地短暂暴露于对战双方的视野中。
()<Speaker></Speaker>||:两边的枪声突然停了。
()<Speaker></Speaker>||<SE2>Gunfight</SE2><震屏3><BGM>BGM_arenabreakout_battle2</BGM>:而后，毫无预兆地，两边的子弹倾囊打在了指挥官身前的轮胎墙上。
()<Speaker>指挥官</Speaker>||:？
()<Speaker></Speaker>||:出乎意料地吸引了双方火力，指挥官被困在了一米见方的掩体后，进退不得。
()<Speaker></Speaker>||:见指挥官没有下一步行动，对战的双方停止了浪费子弹的行为，一时间船尾陷入了僵持。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指挥官右手伸向身后，给还在原地没有过来的白烨戈打了个手势，却没有得到回应。
()<Speaker>指挥官</Speaker>||:？
()<Speaker></Speaker>||:白烨戈不见了。
()<Speaker>指挥官</Speaker>||:哈……
()<Speaker></Speaker>||:只剩下了自己一个人，不见的卡萝和米蒂尔，不见的白烨戈。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指挥官习惯地笑了笑，从弹挂中取出一枚燃烧弹，深深吸了口气。
()<Speaker></Speaker>||<SE1>AVG_The_Division_Flash_Bomb</SE1><common_effect>%%code=AVG_chuxian_yan%%</common_effect>:“扑通”、“哧——”
()<Speaker></Speaker>||:众目睽睽下，一个烟雾弹被抛到了空地上，孤独地冒着无用的白烟。
()<Speaker>指挥官</Speaker>||:……
()||<黑点1>:
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||<黑点2>:<size=25>你扔歪了！</size>
NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||:<size=25>没事，我还有好多。</size>
()<Speaker></Speaker>||:船尾救生船的方向，两个少女嘀嘀咕咕的声音完全没有遮掩。
()<Speaker></Speaker>||<SE1>AVG_The_Division_Flash_Bomb</SE1>:随后，另一个烟雾弹被抛了上来，精准地落在了指挥官藏身的轮胎墙旁。
()<Speaker></Speaker>||<common_effect>%%code=AVG_chuxian_yan%%</common_effect><SE1>AVG_The_Division_Burning_Stick</SE1>:在烟雾的掩护下，指挥官探头，把燃烧弹朝对面扔去。
()<Speaker></Speaker>||<震屏3><SE1>AVG_rifle_finalshot_n</SE1><CGDelay>0.2</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1>:趁着对方反应的火力窗口，闪身做掉前方一个敌人，转移了位置。
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||:还得是我啊。
()<Speaker></Speaker>||:见指挥官已经成功脱困，卡萝与米蒂尔迅速接应，朝指挥官的方向奔来，三人前后夹击，迅速清理了右侧的残兵，在掩体后会合。
()<Speaker>指挥官</Speaker>||:什么情况？
NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||:我们在甲板上等着，突然一批特种兵爬上了船，不知为什么和多斯的人打了起来。
NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||:我们发现这些特种兵和之前码头的是一批人，冲着箱子来的。
NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||:箱子目标太大，我们就趁他们还在乱战，先找机会把箱子藏到了救生船上，再回来接应你。
NPC-P90_AB(0)<Speaker>指挥官</Speaker><Position>0,-50</Position><同时置暗>||:我还以为……
NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||:以为什么？
()<Speaker>指挥官</Speaker>||:没什么。
()<Speaker></Speaker>||:燃烧弹并没有给对面带来多久的混乱，火焰熄灭后，对峙的双方变成了右侧的指挥官三人与左侧来历不明的特种兵。
()<Speaker></Speaker>||<SE2>Gunfight</SE2><震屏3>:卡萝从掩体后侧身探头想要突袭，却被对方的火力压了回来。
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||:从码头跟到现在，真是阴魂不散。
NPC-MDR_AB(0)<Speaker>指挥官</Speaker><同时置暗>||:救生船放下去需要多久？
NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||:至少1分钟。
NPC-P90_AB(0)<Speaker>指挥官</Speaker><Position>0,-50</Position><同时置暗>||:55秒，那边没有掩体，我们只能为你争取到55秒的时间。
NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||:好。
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||:你们是在讨价还价吗？别担心，剩下的5秒，我来搞定。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><CGDelay>0.2</CGDelay>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:卡萝从本来就不大的挎包中取出全部的弹夹，别在身上，把空包丢到地上，对米蒂尔伸出手。
NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||:？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:米蒂尔疑惑地把手放在了卡萝的手上，指挥官见状愣了一下，有些犹豫但还是把手搭了上去。
()<Speaker>指挥官</Speaker>||:3、2、1……
NPC-P90_AB(0)<Speaker>指挥官&米蒂尔</Speaker><Position>0,-50</Position>||<SE1>ClothingUp</SE1>:加油！！
NPC-MDR_AB(0)<Speaker>卡萝</Speaker><Shake>||:<size=50>？？？</size>
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||:你们见过手心朝上是喊口号的吗？
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||<SE1>ClothingUp</SE1><震屏3>:<size=50>烟雾弹！</size>
NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position><Shake>||<SE1>ClothingUp</SE1>:啊？……噢噢噢，噢！……还有手榴弹、燃烧弹、震爆弹……要不要？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><CGDelay>0.2</CGDelay>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:米蒂尔翻开自己的“百宝箱”，取出几枚烟雾弹塞给卡萝；卡萝无语地接过，用嘴拉开了栓子。
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||:够用了。
()<Speaker></Speaker>||<SE1>AVG_The_Division_Flash_Bomb</SE1>:三人无声地交流着，在彼此眼中确认着行动的信号。
()<Speaker></Speaker>||<common_effect>%%code=AVG_chuxian_yan%%</common_effect><SE1>AVG_The_Division_Burning_Stick</SE1>:下一瞬，卡萝把烟雾弹丢出转移敌人视线，趁机穿过空地奔向对面的掩体。
()<Speaker></Speaker>||<SE1>AVG_Shield_Startup</SE1>:同一时间，米蒂尔跑向救生船，开始了放艇操作。
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1><震屏3><CGDelay>0.3</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1>:“呯——”指挥官在原地架枪，点掉了想要偷袭米蒂尔的敌人。
()||<黑屏1>:
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||<黑屏2>:1、2、3……
()||<黑屏1>:
()<Speaker>指挥官</Speaker>||<黑屏2>:7、8、9……
()||<黑屏1>:
NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||<黑屏2>:11、12、13…………快点，再快点！
()<Speaker></Speaker>||:三个人默默地数着秒数，时间在这一分钟里仿佛被拉长了。
NPC-MDR_AB(0)<Speaker>卡萝</Speaker>||:33、34……
()<Speaker></Speaker>||<SE2>Gunfight</SE2><震屏3>:左侧是带着冲锋枪贴脸突袭的卡萝，右侧是架着突击步枪时刻盯点的指挥官；在两人的掩护下，米蒂尔已经松开索具，救生船开始缓缓下降。
()<Speaker>多斯杀手</Speaker>||:放下武器。
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1><SE1>Select</SE1>:身后，四个多斯的杀手已经围了过来；指挥官没有理会，几发点射把对面想要偷袭米蒂尔的特种兵逼回了掩体。
()<Speaker>指挥官</Speaker>||:44、45……
()<Speaker></Speaker>||:救生船已经下降到了一半。
()<Speaker>多斯杀手</Speaker>||:<size=50>放下武器！</size>
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1>:身后敌人举枪射击的同时，指挥官收枪蹲下，一个翻滚移动至另一侧掩体，快速咬开一枚手榴弹，掷向身后。
()<Speaker></Speaker>||<SE1>AVG_The_Division_Grenade</SE1><震屏3>:杀手们立即散开，手榴弹爆炸发出剧烈的响声。
()<Speaker></Speaker>||<CGDelay>0.2</CGDelay><SE1>AVG_rifle_finalshot_n</SE1>:
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_rifle_finalshot_n</SE1>:
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1>:指挥官掷弹后迅速爬起，重新架枪掩护；却看到由于刚才的火力窗口，一名特种兵已经从后方举枪对准了米蒂尔。
NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||:50、51……再快一点！
()<Speaker></Speaker>||:偷袭者已经瞄准，而指挥官已然来不及上弹。
()<Speaker>指挥官</Speaker>||<震屏3>:<size=50>隐蔽！米蒂尔，隐蔽！！！！</size>
()<Speaker></Speaker>||:米蒂尔回头，她看到卡萝迎着子弹撞倒一个近处的敌人，而指挥官在远处朝她大声喊着什么。
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_h</SE1><震屏3><CGDelay>0.5</CGDelay>:“呯——”
()<Speaker></Speaker>||:指挥官的瞳孔猛然缩小！
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0%%range=3</controll_shake><SE1>AVG_XXS_kick</SE1>:一个特种兵的尸体倒了下来，头盔上是被击穿的弹孔。
()||<黑点1>:
NPC-M16_AB(0)<Speaker>白烨戈</Speaker>||<黑点2><BGM>BGM_Empty</BGM>:呵……
()<Speaker></Speaker>||:不远处甲板室的楼顶，白烨戈右脚踩着栏杆，狙击枪架在了支起的膝盖上，眼睛还没有从倍镜上移开，嘴角勾出一个浅笑。
()<Speaker></Speaker>||:指挥官松了口气。
NPC-P90_AB(0)<Speaker>米蒂尔</Speaker><Position>0,-50</Position>||:54、55……好了！
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>9</BIN><CGDelay>0.7</CGDelay><SE1>AVG_fall_into_water</SE1>:“扑通”，救生船终于落到了水面上。
()||<黑点1>: