()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>336</BIN><BGM>10130</BGM><CGDelay>0.5</CGDelay>:11月15日法兰克福时间20点30分，民主德国广播电视台DDR2直播中……
NPC-Carter(0)<Speaker>卡特</Speaker>||:<color=#00CCFF>2045年，我们和民主德国的朋友们站在一起，共同对抗欧洲的敌人。</color>+<color=#00CCFF>自那时起，我们结下了深厚的友谊。</color>+<color=#00CCFF>我们一直试图以和平的方式解决问题，改变当前紧绷的局势。</color>+<color=#00CCFF>但我们对和平的热爱和无尽的忍耐克制，都被视作懦弱胆小！</color>+<color=#00CCFF>我们的底线被一步步侵犯！</color>+<color=#00CCFF>妄图推动“罗克萨特主义联盟”成立的背后势力为达到自己的目的，故意造成新苏联局势的动荡。我敢确信，这只是一个开端。</color>+<color=#00CCFF>“罗克萨特主义联盟”是我们的敌人所组织的一场肮脏血腥的骗局，他们借着给死在2033年的罗克萨特招魂，在民主德国和新苏联中间攫取各自的利益，陷真正的人民于水深火热之中。</color>
NPC-Carter(0)<Speaker>卡特</Speaker>||:<color=#00CCFF>他们或许还在隐藏，或许还在酝酿阴谋，或许已经开展行动，这都只是时间的问题。</color>+<color=#00CCFF>而我非常确定，这股势力目前就聚集在法兰克福。</color>+<color=#00CCFF>因此，我们将在莫斯科和法兰克福开展特别军事行动。</color>+<color=#00CCFF>我郑重地向你们，向所有新苏联和民主德国的人民保证，我们绝不会损害人民的利益。</color>+<color=#00CCFF>我们的行动是正义的！</color>+<color=#00CCFF>我呼吁我们相互协作，翻过这悲惨的一页共同前进！</color>
NPC-Carter(0)<Speaker>卡特</Speaker>||:<color=#00CCFF>新苏联的命运掌握在新苏联人民的手中。</color>+<color=#00CCFF>新苏联的军人时刻为此而准备着。</color>+<color=#00CCFF>我们做出的决定将得到执行，我们国家的安全将得到可靠的保障。</color>+<color=#00CCFF>我同样相信会得到你们的支持，我相信对新苏联的忠诚将赋予我们无往不利的力量。</color>
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>1</BIN><Night><SE1>AVG_wind_grass</SE1>:法兰克福卫戍团第二警卫团，第77防空大队下属预警雷达站。+夜色将草地和树林染成墨绿，坐落其中的预警雷达宛如巨人仰首，将天线阵列组成的复眼望向天边。
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:突然，原本平稳的回波频率开始变得躁动起来。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>417</BIN><SE1>AVG_ElecSpace</SE1>:雷达监控室内，显示屏幕上出现大量被标注为“未知目标”的红色光点，预警声让监控室的众人瞬间绷紧了神经。
()<Speaker>雷达站值守人员A</Speaker>||:报告，雷达探测到有飞行目标出现，数量……非常庞大！
()<Speaker>雷达站值守人员B</Speaker>||:这不对劲……立刻上报情况。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴滴——+通讯接通。
()<Speaker>第77防空大队指挥部</Speaker>||:<color=#00CCFF>这里是第77防空大队指挥部。</color>
()<Speaker>雷达站值守人员A</Speaker>||:这里是第77防空大队下属预警雷达站。+我们发现大量机群出现在东面空域，距首都防空圈210公里，向北偏6度，航向不明。
()<Speaker>第77防空大队指挥部</Speaker>||:<color=#00CCFF>请提供目标信息。</color>
()<Speaker>雷达站值守人员A</Speaker>||:雷达回波信号非常杂乱，可能存在干扰，我们尝试了呼叫，但对方没有任何应答。+目前雷达还在捕捉新的目标，总数在700架以上。
()<Speaker>第77防空大队指挥部</Speaker>||:<color=#00CCFF>这边会告知各防空导弹阵地，开启火控雷达照射目标，向他们发出警告。</color>+<color=#00CCFF>在上面下达命令之前，优先设法驱离他们。</color>
()<Speaker>第77防空大队指挥部</Speaker>||:<color=#00CCFF>保持跟踪，把目前掌握到的信息同步提交到空军指挥中心。</color>
()<Speaker>雷达站值守人员A</Speaker>||:是。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>83</BIN><Night><SE1>AVG_BaseDoor_Open</SE1>:几分钟后，部署在法兰克福东面的防空导弹阵地内，火控雷达相继开机，尝试捕捉到天空中飘忽不定的目标信号。
()<Speaker></Speaker>||<SE1>AVG_Jet_Passby</SE1>:但没过多久，随着凄厉的尖啸声响起，藏匿在夜色中的庞然巨影在低空发射了数枚导弹，而这些导弹以极快速度刺向前方的大地。
()<Speaker></Speaker>||<common_effect>%%code=202412_kx_yan%%</common_effect><白屏2><controll_shake>%%type_id=2%%duration=5%%delay=0%%range=3</controll_shake><SE1>AVG_Explo_Close</SE1>:随着一阵剧烈的爆炸，防空导弹阵地被火海吞没。+阵地上，未被爆炸波及的值守人员立刻将遇袭的情报发送到第77防空大队指挥部。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><关闭蒙版><SE1>AirRaidWarning</SE1><BIN>9</BIN><CGDelay>0.7</CGDelay>:
()||<黑屏1>:
()<Speaker>102防空兵</Speaker>||<BIN>9</BIN><SE1>AVG_tele_connect</SE1><黑屏2>:<color=#00CCFF>指挥部！指挥部！第102防空导弹阵地遭遇不明目标的袭击！</color>+<color=#00CCFF>防空导弹与火控雷达损毁严重，人员伤亡仍在确认中！</color>
()<Speaker></Speaker>||:收到急报的指挥部尚未做出反应，预警雷达方面的报告紧跟而来。
()<Speaker>雷达站值守人员A</Speaker>||<SE1>AVG_tele_connect</SE1><SE1>AVG_tele_connect</SE1>:<color=#00CCFF>报告！东面空域的目标集群消失！</color>+<color=#00CCFF>新的一批目标出现在南面空域，他们……他们已经突破了首都防空圈！</color>
()<Speaker>第77防空大队指挥部</Speaker>||:是电子欺骗……该死！+立刻联络空军指挥部，我们遭到了入侵，不明武装正在发动空袭，敌人已经近在眼前了！
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><CGDelay>0.5</CGDelay>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>714</BIN><关闭蒙版>:……白区，蜂针系统数据中心。
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:寂静的空气中只有机器单调乏味的嗡鸣声。+就好像不管外界正在经历什么样的惊天巨变，这里始终亘古不变。
NPC-maya(0)<Speaker>Q</Speaker>||:……
()<Speaker></Speaker>||:在等待的间隙，Q算了算自己进入这里的时间，揣测着地面世界的现状。+但隔着厚厚的钢筋混凝土，她什么也感觉不到。
()<Speaker></Speaker>||<SE1>AVG_Card_Reader</SE1>:嘀。存储卡上的红光转为绿光，Q拔下存储卡，从守卫的身边走过。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:守卫恭敬地致礼，目送着Q离开重重戒备的数据中心。
()||<黑点1><SE1>AVG_door_elecport</SE1>:
()<Speaker></Speaker>||<黑点2><BIN>743</BIN>:……+穿过空旷的大厅，Q走到通往斯塔西总部的电梯前。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:她取出通讯器，选择内部的加密频道。
NPC-Jason(2)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>法兰克福空袭信息已同步。</color>+<color=#00CCFF>这边等待斯塔西下一步指令。</color>
NPC-Jason(2);NPC-maya(0)<Speaker>Q</Speaker>||:经过排查和确认，法兰克福的防空系统没有生效。+现在防空力量遭到卡特叛军的空军大规模空袭，但目前尚未发现叛军的地面部队。
NPC-Jason(2)<Speaker>K</Speaker><通讯框>;NPC-maya(0)||:<color=#00CCFF>这么多轰炸机一点预警都没有吗？</color>+<color=#00CCFF>卫戍团那边难道没有任何的动作？</color>
NPC-Jason(2);NPC-maya(0)<Speaker>Q</Speaker>||:卫戍团团长库姆少将正在国防委员会做汇报。+现在国防委员会已通电陆军司令部进入战时状态，授权边境武装展开护卫行动。
NPC-Jason(2)<Speaker>K</Speaker><通讯框>;NPC-maya(0)||:<color=#00CCFF>……</color>+<color=#00CCFF>乌尔利赫主席已经启程，我们正在前往法兰克福的路上。</color>
NPC-maya(0)<Speaker>Q</Speaker>||:好，我会安排的。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:Q结束通讯，走进电梯。
()<Speaker></Speaker>||<SE1>AVG_BaseDoor_Close</SE1>:在静谧的氛围中，电梯载着Q上升至地面。+大地的震颤渐渐清晰起来，Q知道，她在一步步走进战场。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_ev2412_PrinceIgor</BGM><BGM>BGM_ev2412_PrinceIgor</BGM><黑屏2><SE1>AVG_Jet_Passby</SE1><BIN>833</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_Jet_Loop</SE1>:天空中……一群鹰鹫般的战机俯视着法兰克福。+当拱卫首都的防空圈被撕开一条裂口之后，大量的引擎咆哮声便开始搅扰夜空，让原本尚处宁静的城市变得躁动起来。
()<Speaker></Speaker>||:自裂口鱼贯而入的机群中，由第555电子战编队担当其头部，最前端的长机凝视着雷达预设坐标，做好了搭箭上弦的准备。
()<Speaker>第555电子战编队长机</Speaker>||<SE1>Stop_AVG_loop</SE1>:接鹰巢命令，各机开始在探测区域外围投放诱饵弹。
()<Speaker></Speaker>||<SE1>AVG_Magazine_Open</SE1>:收到指示后，众僚机便开启弹舱，各自投放出数枚诱饵弹。
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:这些诱饵弹被启动后，旋即伪造出战机信号，任由探测区域的电磁波将“敌情”传回至地面雷达站。
()||<SE1>Stop_AVG_loop</SE1>:很快，远在高空之上，被称为鹰巢的预警机便截获到地面多处雷达频率。
()<Speaker>鹰巢</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>地面防空雷达型号、辐射参数，以及坐标详情现已同步完毕，各编队开始按计划实施对地打击。</color>
()<Speaker>第676对地攻击编队</Speaker>||:<color=#00CCFF>收到。</color>
()||<黑点1><SE1>AVG_Jet_Flyby</SE1>:
()<Speaker></Speaker>||<common_effect>%%code=202412_kx_yan%%</common_effect><白屏2><controll_shake>%%type_id=2%%duration=5%%delay=0%%range=3</controll_shake><SE1>AVG_Strike_Far_Loop</SE1>:在侧身改变航向之前，他们透过座舱盖看到漆黑的地面上升腾起耀眼的火光。
()<Speaker></Speaker>||:同一时间，其他被预先标定的位置也燃起了火光。
()<Speaker>第676对地攻击编队</Speaker>||<SE1>Stop_AVG_loop</SE1>:鹰巢，676编队已完成反辐射导弹投放，开始返航。
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=6%%delay=0%%range=3</controll_shake><CGDelay>0.5</CGDelay><SE1>AVG_Explo_Distance</SE1>:
()<Speaker></Speaker>||<CGDelay>0.3</CGDelay><SE1>AVG_Explo_Distance</SE1>:
()<Speaker></Speaker>||<SE1>Explode</SE1>:伴随着陆续传来的爆炸声，所有防空雷达阵地在短短几分钟内便被毁灭。+然而，这仅仅是开始——
()<Speaker>鹰巢</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>各空袭编队注意，这里是鹰巢。</color>+<color=#00CCFF>现在同步法兰克福防空力量部署情报和敌我识别信息编码。</color>+<color=#00CCFF>接下来优先摧毁敌空军指挥中心、空军基地、机场跑道、通讯设施、公路、铁路以及桥梁。</color>
()<Speaker>鹰巢</Speaker>||:<color=#00CCFF>护航编队，现已探明空军备用机场位置，有军事目标正在转移。</color>+<color=#00CCFF>另外，侦查报告显示已有敌机升空对我进行拦截，航向080，击落所有目标，掩护我方空袭单位。</color>
()<Speaker>各机编队</Speaker>||:<color=#00CCFF>——收到。</color>
()<Speaker></Speaker>||<SE1>AVG_Jet_Flyby</SE1>:命令发出后，更多战机开始向纵深蔓延。
()<Speaker></Speaker>||<SE1>AVG_Strike_Far_Loop</SE1>:天空中，战机织成的巨网已将这座美因河畔的明珠笼罩……
()<Speaker></Speaker>||:此时此刻，整座法兰克福正在燃烧。
()||<黑点1><关闭蒙版>: