()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>158</BIN><BGM>GF_EV9_Story</BGM>:法兰克福 礼堂 后台等候室
()||:威廉坐在幕后，静静地等待着授勋仪式的开始。+这是那个装模作样的爵士安排的。
()||:尽管他已经作为新罗联的一员被那群老头子接纳了，但形式主义之所以能源远流长地在人类文明中占据地位，正是因为有其必要。+所以，威廉能理解为什么他需要浪费时间坐在这里，因为只有这样，他才算是真正意义上的“自己人”。
()||:只是，在威廉看来，他们搞出来的授勋仪式，实际上的领奖人是他们自己。+自己更像是领奖台上的奖品。
()||:因此，这起不在预定计划内的授勋仪式，还是无可避免地令他感到有些坐立难安。+毕竟，原本的计划当中，这些琐事都不该存在。
()||:……至少他不应该亲自来，替身要多少有多少。+不过，倒也不需要为了这点事拂了爵士的面子。
()||<CGDelay>0.5</CGDelay><SE1>AVG_doorknock_wood</SE1>:
()||:一道敲门声响起，威廉知道授勋仪式即将举行。
()||<SE1>ClothingUp</SE1>:他站起身子，对着镜子整理了一下仪表，跟随工作人员的安排来到礼堂幕后，做最后的准备。
()||<黑屏1>:
()||<黑屏2><BIN>9</BIN><CGDelay>0.5</CGDelay>:
()||<黑屏1>:
()||<CGDelay>0.5</CGDelay><BIN>96</BIN><黑屏2>:
()<Speaker>主持人</Speaker>||:那么，接下来有请罗克萨特主义联盟的战友——巴拉德·冯·奥贝斯坦爵士登台授勋。
()||:伴随着主持人的铺垫，威廉缓缓走上台前。
()||<SE1>AVG_21Winter_Camera_Flash</SE1>:无数镁光灯对准他的面容闪烁，台下是雷鸣般的喝彩。
()||<SE1>Stop_AVG_loop</SE1>:看向台下狂热的人群，他认得他们脸上的表情——+曾几何时，这卑躬屈膝的谄媚姿态仅属于民主德国的鲁道夫·冯·奥贝斯坦。
()||:现在，奥贝斯坦已经已经变成了路边的一簇野草，无人问津——而他，不仅统合了“威廉”之名的表里，亦是集成奥贝斯坦家族荣光的杰出后代。+原本属于他生物学意义上的父亲的荣光，全部识相地转向了他——理所应当。
()||:直到今天，他才对“向鲁道夫复仇”这件事，有了真正意义上的实感，不仅是生理上的铲除，更是社会层面上的完全替代，实现了全面复仇。
()||:更别提……他已然铲除了父亲的全部势力。
()||<黑屏1>:
()||<黑屏2><BIN>9</BIN><CGDelay>0.5</CGDelay><BGM>BGM_Empty</BGM>:
()||<黑屏1>:
()||<SE1>AVG_BaseDoor_Open</SE1><CGDelay>0.5</CGDelay><BIN>769</BIN><BGM>BGM_stage13</BGM><回忆><黑屏2>:
()||:再次推开那扇黑漆漆的门，面对跪成一排的各类人等，威廉又一次地想起十五年前他在无边的黑暗之后见识姐姐被分尸的惨状。+从那间仓库出来之后，他下定决心要报复奥贝斯坦。
()||:为此他不惜隐忍多年。+当默莉朵将他按照同样方式切分过后，威廉心满意足地笑了，随后他对涅托下达了最后的命令——以二十年为跨度，在此期间所有直接服从过奥贝斯坦命令的人，全要抓到这件仓库之中。
()||:包括他们的直系亲属。
()<Speaker>？露尼西亚</Speaker>||:我亲爱的弟弟，你终于做到了……+我真是发自内心地替你感到高兴。
()||:姐姐的声音垂了下来，萦绕耳边，久久未散。
NPC-William(7)<Position>0,-100</Position><Speaker>威廉</Speaker>||:姐姐……
NPC-William(7)<Position>0,-100</Position><Speaker>？露尼西亚</Speaker><同时置暗>||:去吧……去做你想做的一切吧……+姐姐会一直陪着你的……+都没关系的……
()||<SE1>ClothingUp</SE1>:露尼西亚的声音渐渐远去，威廉从个人情绪的浸润当中抬起头来。
()||<SE1>AVG_XXS_kick</SE1>:随后，他走到一人面前，试探性地踢了一脚。随后涅托心领神会地把系在他脑袋上的眼罩拿掉。
()<Speaker>保镖</Speaker>||:呜！少爷！您开恩啊！我从来没有跟奥贝斯坦老爷说过一句话啊！
()||:这是实打实的谎言。
NPC-William(7)<Position>0,-100</Position><Speaker>威廉</Speaker>||:呵，大个子，你知道我这人最大的优点是什么吗？
()<Speaker>保镖</Speaker>||:仁、仁慈友善？
()||:听到这话，威廉笑出了声。
NPC-William(2)<Position>0,-100</Position><Speaker>威廉</Speaker>||:是我记性特别好。
()||:听到这话保镖的脸立刻面如死灰，他跪在地上不停颤抖。
NPC-William(2)<Position>0,-100</Position><Speaker>威廉</Speaker>||:我认得你的脸，记得你说过的每一句话。+十五年前，你就是那个把我架起来扔到房间里的保镖队长。
()||<SE1>ClothingUp</SE1>:随后他抬起头来，指向人群当中一个穿白大褂的女人。
NPC-William(2)<Position>0,-100</Position><Speaker>威廉</Speaker>||:你后面三排靠右一位的，叫卡琳，当时下令切分露西的就是她。+后来奥贝斯坦罚我禁闭的时候，登记在花名册上的每个研究所人员我都记得，无论是你们的脸还是你们的工作，我全都报得上来……
NPC-William(2)<Position>0,-100</Position><Speaker>研究人员</Speaker><同时置暗>||:少爷您饶命啊！我们真的只是服从老爷的命令而已啊！+我们也是被逼无奈啊！
NPC-William(7)<Position>0,-100</Position><Speaker>威廉</Speaker>||:求饶？不，你们没有错。+正如你们所言，你们只是执行命令而已，你们并没有产生与我对抗的意志……换句话说，你们都是无辜的……
()||:听到这话，刚才说话的研究人员喜上眉梢。
()<Speaker>研究人员</Speaker>||:那我们得救了？您放过我们了？我的孩子和老婆……
NPC-William(8)<Position>0,-100</Position><Speaker>威廉</Speaker>||:这位先生，我的话还没说完。
()||:威廉伸出手来，亮出他的指甲。
NPC-William(7)<Position>0,-100</Position><Speaker>威廉</Speaker>||:各位，你们知道指甲在肌肤上划过，会留下什么吗？
()||:威廉划了一下他的右手，然而什么也没有变化。
NPC-William(7)<Position>0,-100</Position><Speaker>威廉</Speaker>||:答案是什么也不会留下——但这只是宏观层面。+微观层面上，只要物体与物体之间有所接触，无论多么轻微，都会留下一道细小的划痕……
()||<SE1>Rope</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0%%range=2</controll_shake>:人群中有人觉察到情况不对，那人正想说些什么，下一秒就被涅托扼住了咽喉。
NPC-William(4)<Position>0,-100</Position><Speaker>威廉</Speaker>||:虽然你们没有直接忤逆过我的意志，但正如这细小的划痕一样。+你们的所作所为，是真实发生过的。+而我不光记忆力很好，我的眼睛擦得雪亮。
()||:此言一出，研究所内的所有人面如死灰，他们叫嚷着、哭喊着，一时间整个研究所内充斥了绝望的氛围。
NPC-William(4)<Position>0,-100</Position><Speaker>威廉</Speaker>||:我要让你们家族的世世代代都烂在这个仓库里，直到组成你们身体的粒子在无穷无尽的全衰期里迎来宇宙的热寂。+很遗憾，你们不仅没有获得前往新世界的船票，还将在旧世界的服完穷极一生的无期徒刑。
()||<黑点1>:
()||<黑点2><BIN>9</BIN><SE1>AVG_door_elecport</SE1><BGM>BGM_Empty</BGM>:留下这么一句话后，威廉离开了仓库，涅托关上了大门。
()||<黑点1>:
()||<黑点2><SE1>AVG_20Winter_Door_Open</SE1><BIN>771</BIN><回忆>:走到研究室办公室，他打开一个箱子，里面装着的，是一株盆栽。
()||:只是那盆栽生长的并非是绿叶，而是血淋淋的血肉组织……+最顶端的树冠，被一颗四分五裂的头颅替代，而那毫无疑问，是奥贝斯坦的头。
NPC-William(2)<Position>0,-100</Position><Speaker>威廉</Speaker>||:还有你，奥贝斯坦……+死亡对你来说未免是种仁慈……
NPC-William(6)<Position>0,-100</Position><Speaker>威廉</Speaker>||:你放心，区区大卸八块而已，我一定会把你缝得天衣无缝的……每一条神经元都不会放过……+就像你对待姐姐一样，我待你一定物尽其用。
NPC-William(2)<Position>0,-100</Position><Speaker>威廉</Speaker>||:不过，在此之前，我还得给姐姐做手术。+而你的当务之急，是做好一株盆栽……
()||<黑屏1>:
()||<黑屏2><BIN>9</BIN><CGDelay>0.5</CGDelay><关闭蒙版>:
()||<黑屏1>:
()||<CGDelay>0.5</CGDelay><BIN>96</BIN><BGM>GF_EV9_Intermission</BGM><黑屏2>:
()||<SE1>ClothingUp</SE1>:再度回想起奥贝斯坦的模样，威廉感到一阵神清气爽，他笑着向台下挥了挥手，回应他们的心意，回应他们的目光。+他知道，这是在新世界的位置中占有一席的必要之举。
()||:而此时他确实也有朝这帮渣滓露出笑容的余裕。
()||<黑点1>:
()||<黑点2>:接下来是各界代表上台握手的时间，威廉站在旁边等着。+尽管他的余裕并没有多到可以让他毫无芥蒂地与这帮渣滓握手，但这也是形式的一部分，现在他没得选。
()<Speaker>工商代表</Speaker>||:祝贺您，奥贝斯坦爵士，期待未来与您的合作。
NPC-William(7)<Position>0,-100</Position><Speaker>威廉</Speaker>||:您也是。
()||:与他握手的人一个接一个，威廉有点不耐烦了。+但他还是低下头来，在旁人觉察不到的空隙里调整着自己的表情。
()<Speaker>？？？</Speaker>||:……
()||:——就在这时，自吵闹的，嘈杂的，乌合之众们的集合之中，一道锐利的，尖利的，仿若存在的视线，直勾勾地投向了他。+他并非身经百战的战士，但同样拥有敏锐的直觉。
NPC-William(7)<Position>0,-100</Position><Speaker>威廉</Speaker>||:……
()||:他那做作的笑容凝固在了脸上，目光穿越人群，与那双掩盖在兜帽下的眼睛对视。+……又是她。
NPC-William(8)<Position>0,-100</Position><Speaker>威廉</Speaker>||:……还真是一点都学不乖啊，肮脏的蠢蛋。
()<Speaker>环保代表</Speaker>||:什……什么？
()<Speaker>？？？</Speaker>||:……我自交界之地归来，就是为了把你的死亡送到。+你不至终焉，我不闭双眼。
()<Speaker>警卫员</Speaker>||<SE1>Select</SE1>:发现无授权人形！对方持有武装！+<size=50>掩护VIP！重复！掩护VIP！</size>
M16A1BOSS(2)<Speaker>白烨戈</Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><BGM>BGM_Empty</BGM><震屏3>:——拿命来吧，“威廉”！
()||<黑点1>: