()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><CGDelay>0.5</CGDelay><BIN>729</BIN><BGM>10213</BGM><SE1>AVG_engine_speedup</SE1>:
NPC-William(10)<Position>0,-100</Position><Speaker>威廉</Speaker>||:……
()||:断臂处，他的伤口依然还在刺痛着。
NPC-William(10)<Position>0,-100</Position><Speaker>威廉</Speaker>||:指挥官……
()||:他并不憎恨那个夺去了他手臂的人形——或者说，一个人形还不至于入了他的眼。+事情不该是这样的。
()||:不是区区一只手臂……他现在就不该在这。+他不该在这。
()||:什么爵士，什么罗联，什么该死的授勋仪式……+这些麻烦和问题都不应该再出现在他的生活当中。
()||:他本该……成为新世界的亚当才对。
NPC-William(10)<Position>0,-100</Position><Speaker>威廉</Speaker>||:……
()||<黑屏1>:
()||<黑屏2><BIN>9</BIN><CGDelay>0.5</CGDelay>:
()||<黑屏1>:
()||<黑屏2><BIN>470</BIN><回忆>:三天前。
NPC-Bodyguard2(0)<Speaker>斯塔西特工</Speaker>||:威廉先生，爵士有给你的留言。
()||<SE1>ClothingUp</SE1>:彼时，他刚从断肢的紧急处理当中缓过神，爵士的信件就随之而来。+他大概猜得到信件的内容，但还是在特工的授意下接过信件。
()||<SE1>AVG_20Winter_Book</SE1>:他吃力地单手拆开信件。+也正是由此，他忽然意识到——从此之后的生活，他只剩一只手了，显然，这件事也不在他的预定计划之中。
NPC-William(13)<Position>0,-100</Position><Speaker>威廉</Speaker>||:啧……
()||:他费力地展开信件，这是一封爵士的亲笔信，看来颇有分量。
()||:“金星”已寻回。——爵士
NPC-William(10)<Position>0,-100</Position><Speaker>威廉</Speaker>||:……
()||<SE1>Rope</SE1>:威廉的拇指压皱了信纸，眯着眼，看着高级的纸张上略显简短的话语。+阅罢信件，威廉抬起头，眼睛看向斯塔西特工。
NPC-William(10)<Position>0,-100</Position><Speaker>威廉</Speaker>||:……刺客抓到了吗？
NPC-William(10)<Position>0,-100</Position>;NPC-Bodyguard2(0)<Speaker>斯塔西特工</Speaker>||:最新消息，M16在多方围剿之下，爬上礼堂顶楼，随后在重重包围中一跃而下。+根据情报专员推测，从三百多米的高楼一跃而下，即便是人形也不可能存活。+斯塔西的各路专员正在地毯式搜索，相信很快就能有消息。
NPC-William(10)<Position>0,-100</Position><Speaker>威廉</Speaker>;NPC-Bodyguard2(0)||:那就是让它逃了。
NPC-William(10)<Position>0,-100</Position>;NPC-Bodyguard2(0)<Speaker>斯塔西特工</Speaker>||:绝无可能，我们的人计算过——
NPC-William(10)<Position>0,-100</Position><Speaker>威廉</Speaker>;NPC-Bodyguard2(0)||:……爵士派你跟我来顶嘴的？
NPC-William(10)<Position>0,-100</Position><Speaker>威廉</Speaker>||:我跟这帮害虫打过这么久交道，需要你来告诉我格里芬人形的作战素质吗？
()||<SE1>ClothingUp</SE1>:威廉眉头抬起，双眼直视斯塔西特工。+对方被他盯得吞了吞喉咙。
NPC-Bodyguard2(0)<Speaker>斯塔西特工</Speaker>||:爵、爵士还派我给您捎了个口信，他想得到您的口头答复……
()||:威廉闭上眼睛，他在思考。+爵士的意思不难理解，倒不如说他不这么做反而让他感到奇怪。
()||:只是，在这样漫长而激烈的对抗下，突然间说要弥合他和指挥官的关系……威廉对此深有芥蒂。+害虫多么强大也只是害虫，他怎么可能与害虫为伍？这么多年下来，指挥官坏了自己太多的事情。
()||:甚至露尼西亚……
()||:想到这里，耳畔再次回响起露尼西亚的声音。
NPC-Lunasia#隐身(1)<Speaker>？露尼西亚</Speaker>||:……
NPC-Lunasia#隐身(1)<Speaker></Speaker>||:睁开眼，露尼西亚站在他的面前，微笑地看着他。
NPC-Lunasia#隐身(1)<Speaker></Speaker>||:随后，她点点头。
()||:虚像再次消散。+姐姐的意思，已经很明确了。
NPC-William(10)<Position>0,-100</Position><Speaker>威廉</Speaker>||:请你转告爵士，我会按照他的意思出面，服从他的安排。+我本人愿意为和解做出一切努力，只要爵士需要。
()||:威廉并未直视特工，而是看向壁炉一角——那正是露尼西亚消失的方向。+他冷冷地说道，声音之中不夹任何感情。
()||:而那只安然无恙的手，将信纸攥得皱皱巴巴，几近破裂。
()||<SE1>AVG_20Winter_Door_Open</SE1>:然而斯塔西特工并未注意到这一点，他点了点头，鞠了个躬就此离开。
()||<黑屏1>:
()||<黑屏2><SE1>AVG_20Winter_Door_Close</SE1><BIN>9</BIN><BGM>BGM_Empty</BGM><CGDelay>0.5</CGDelay><关闭蒙版>:
()||<黑屏1>:
()||<CGDelay>0.5</CGDelay><黑屏2><SE1>AVG_engine_speedup</SE1><BIN>729</BIN>:
()||<SE1>AVG_tele_connect</SE1>:滴滴。+通讯的响声将威廉从思绪中唤醒，他偏头看向了通讯器，阴沉的脸很快便被微笑取代。
()||:通讯接通。
NPC-William(10)<Position>0,-100</Position><Speaker>威廉</Speaker>||:……这里是巴拉德·冯·奥贝斯坦。+现在正按照您的安排前往会面地点。+您这样的大人物居然会为这种小事亲自出马。+看来联盟的工作并不忙碌……亦或是，那个人就真的这么得你欢心？
NPC-William(10)<Position>0,-100</Position>;NPC-Griffin(1)<Speaker>爵士</Speaker><通讯框>||:<color=#00CCFF>与指挥官的会面的确重要。</color>+<color=#00CCFF>但我需要你汇报研究的进度，以及对玛莎·迈特纳女士遗产接收的情况。</color>
NPC-William(10)<Position>0,-100</Position><Speaker>威廉</Speaker>;NPC-Griffin(1)<通讯框>||:生产线恢复进度良好。+“湖”和“塔”的损失不是一两年能够挽回的。+不过你要求的那些项目，我只需要几个月就可以推上正轨。+至于帕拉蒂斯的残余势力……我事前没考虑过还要进行回收，所以稍微有些麻烦。
NPC-William(10)<Position>0,-100</Position>;NPC-Griffin(1)<Speaker>爵士</Speaker><通讯框>||:<color=#00CCFF>我希望你能加快进度。</color>+<color=#00CCFF>继续遵守承诺，巴拉德先生。</color>+<color=#00CCFF>我们的交易可以顺利推行，也可以随时中止。</color>
NPC-William(10)<Position>0,-100</Position><Speaker>威廉</Speaker>||:……我知道。
()||<SE1>AVG_tele_disconnect</SE1>:滴。+通讯挂断。
NPC-William(10)<Position>0,-100</Position><Speaker>威廉</Speaker>||:……
()||:通讯挂断的瞬间，他的脸色便再一次地阴沉下去。+……该死的。
()||:……不该是这样的。+他当然从未做过还需要收拢残部的准备……他从未想过，自己还要被这些世俗的琐事纠缠。
()||:都怪那个人……那个该死的……+全都是……
NPC-William(13)<Position>0,-100</Position><Speaker>威廉</Speaker>||:……全都是你的错，指挥官。
()||<黑屏1>:
()||<黑屏2><BIN>9</BIN><CGDelay>0.5</CGDelay>:
()||<黑屏1>:
()||<黑屏2><BIN>772</BIN><BGM>10220</BGM>:法兰克福 白区 高级酒店套间内
()||<SE1>AVG_20Winter_Door_Open</SE1>:一进门，威廉便看见指挥官站在窗前，背对房门，凝视着窗外法兰克福的风景。+随后，酒店的豪华内饰映入眼帘。但其中的窗户、门扉，都严丝合缝地封闭起来，表现出一股与精致的布景格格不入的样式。
()||:与其说这里是普通人做梦都不敢奢望的白区豪华酒店，不如说这里是一只精致的笼子，关押着指挥官这只囚鸟。
NPC-William(10)<Position>0,-100</Position><Speaker>威廉</Speaker>||:……
()||:威廉回想起来，这似乎还是他第一次跟这个人面对面。+不论他愿不愿意承认，他和这位指挥官的交手都已经持续了很长一段时间，这个人也从最开始那个难以入他法眼的小人物，变成了如今的眼中钉肉中刺。
()||:……与他的过往多么相似啊。
()||:倘若奥贝斯坦不是如此地轻视他，他又是怎么能走到今天的呢？+而如今，他竟然重复了同样的错误。
()||:他的体内，仍旧是淌着那肮脏的血。
NPC-William(10)<Position>0,-100</Position><Speaker>威廉</Speaker>||<SE1>ClothingUp</SE1>:晚上好，指挥官，初次见面。+自我介绍一下，我是巴拉德·冯·奥贝斯坦。+你也可以叫我……“威廉”。
()<Speaker>指挥官</Speaker>||:……
NPC-William(10)<Position>0,-100</Position><Speaker>威廉</Speaker>||:他真的很看重你，是不是？+即便你已经没有任何利用价值，他还是肯给你耐心，还有最好的待遇。+现在，不止是法兰克福，半个世界都在等着他拯救，但他还是肯安排你住在最好的酒店里。
()||<SE1>ClothingUp</SE1>:威廉拿起了放在酒架上的一瓶酒。
NPC-William(10)<Position>0,-100</Position><Speaker>威廉</Speaker>||:1928年的格兰威特，百年的陈酿，就算是这家酒店也供应不起。+这是爵士的珍藏，他特意放在这里的，可你连看都没看过一眼。
()||<SE1>AVG_va_addingredient</SE1>:威廉倒了两杯酒，香醇的酒香迅速在房间内弥漫。+他似笑非笑地摇晃着酒杯，将另一个杯子往指挥官的方向推了推。
NPC-William(10)<Position>0,-100</Position><Speaker>威廉</Speaker>||:美酒动人心，还会让人更愿意……说些“真话”。
()<Speaker>指挥官</Speaker>||:我不喝别人倒的酒，尤其是你倒的酒。
()||<SE1>ClothingUp</SE1>:指挥官转过了身，看着坐在位置上，面容还显得有些青涩的少年，缓缓走近，拉过椅子，坐到了他的对首。
NPC-William(10)<Position>0,-100</Position><Speaker>威廉</Speaker>||:谨慎是美德。+但在一个没有窃听、没有监视，并且“敌人”就在你眼前的房间里的情况下……+这种谨慎就显得有些多余了，不是吗？+还是说，你怕我在酒里下毒？指挥官，我们之间，恐怕不需要这么古典的手段。
()||<SE1>ClothingUp</SE1>:威廉从怀中取出了一个盒子，轻轻放到桌子上，将其打开，随即转向了指挥官。+盒子内，静静地躺着一枚勋章。
NPC-William(10)<Position>0,-100</Position><Speaker>威廉</Speaker>||:拿着吧，祝贺你，寄生在我的光辉之下，终于为自己赢得的一点点荣誉和成绩。
NPC-William(10)<Position>0,-100</Position><Speaker>指挥官</Speaker><同时置暗>||:……
()||:指挥官看着那枚闪烁着刺目光芒的勋章，忽然低下头，发出释然的笑声。
()<Speaker>指挥官</Speaker>||:过去，我觉得我配不上这枚勋章。+但在见过你之后，我觉得是这枚勋章配不上我。
NPC-William(10)<Position>0,-100</Position><Speaker>威廉</Speaker>||:你以为你是拿棋的人，但实际上，你不是王，不是车，只是……爵士棋盘上，被推到阵前的兵。+学会见好就收，指挥官，你要搞清楚，什么是你能拿的，什么……+……是你碰都不该碰的。
NPC-William(10)<Position>0,-100</Position><Speaker>指挥官</Speaker><同时置暗> ||:听起来，你就像是在暗示，你与我有什么不同。
()||:指挥官的笑容面带讥讽，令威廉本就脆弱的神经越发受到挑动。
()<Speaker>指挥官</Speaker>||:假如我是爵士棋盘上的一颗子，那你也一样。+他想让我们“和解”，然后乖乖待在他画好的格子里。
()||<SE1>ClothingUp</SE1>:指挥官伸出手，拇指捏住了威廉倒的那杯酒。+澄澈的酒液在杯中摇晃，与指挥官的眼眸交相辉映。
()<Speaker>指挥官</Speaker>||:我们都不想做那枚乖乖听话的棋子。+那就只有抛开他，然后另开一盘棋。
NPC-William(10)<Position>0,-100</Position><Speaker>威廉</Speaker>||:这就是你的目的？+……我听说你回来得很狼狈。+失去所有后援，像一只折断了翅膀的鸟。+我很好奇，是什么支撑着你，让你觉得能飞回这个……你亲手毁掉的鸟笼里？
NPC-William(10)<Position>0,-100</Position><Speaker>威廉</Speaker>||:就为了你的仇恨？为了我这只手？
()||<SE1>ClothingUp</SE1>:威廉用手握住了自己另一侧的袖管。
NPC-William(10)<Position>0,-100</Position><Speaker>威廉</Speaker>||:坦白说，这代价太小了，小到……让我觉得你的仇恨，有些廉价。
NPC-William(10)<Position>0,-100</Position><Speaker>指挥官</Speaker><同时置暗>||:一只手，确实很廉价。+但我们都很清楚，你失去的远不止这些。+你现在坐在这里，同我讲这些，关心的，想知道的，不就是……别的事吗？
NPC-William(10)<Position>0,-100</Position><Speaker>威廉</Speaker>||:……我听不懂你在说什么，指挥官。+你这样的暗示，可既不明智，也不大礼貌。
NPC-William(10)<Position>0,-100</Position><Speaker>指挥官</Speaker><同时置暗>||:我见过“她”。
()||:指挥官平静无波的声音只是轻轻开口，好像只是说了一句闲话，房间内的空气便像是凝固了。+威廉的表情没有变，但他握着酒杯的手指，关节微微泛白。
NPC-William(10)<Position>0,-100</Position><Speaker>威廉</Speaker>||:“她”……是个很宽泛的词。+我们认识的“她”可是不少。
NPC-William(10)<Position>0,-100</Position><Speaker>指挥官</Speaker><同时置暗>||:能让你甘愿放下一只手的仇恨，在这里试探我的。+能让你做出迄今为止，那许许多多不可饶恕的罪行的。+能让你付出所有，甚至更多……但却留不住的“她”，大概只有那一个。
()||<SE1>AVG_XXS_kick</SE1>:咚！+威廉将刚刚举起的酒杯重重放下，发出一声闷响。
()||:他死死地盯着指挥官，但旋即又笑了，像是什么都没发生。
NPC-William(10)<Position>0,-100</Position><Speaker>威廉</Speaker>||:你这是在向我炫耀吗，指挥官？用一个……失控的造物，来刺探我的底线？+这很不像你的风格，我以为你会更直接……这样很下作，还没有任何意义。
NPC-William(10)<Position>0,-100</Position><Speaker>指挥官</Speaker><同时置暗>||:我只是觉得，你应该很想知道，一颗你亲手点燃的流星，在坠落前……看到了怎样的风景。+……对了，她还托我给你带句话。
()||<SE1>Rope</SE1>:威廉的身体前倾，仅剩的那只手攥成了拳。
NPC-William(10)<Position>0,-100</Position><Speaker>威廉</Speaker>||:……说。
NPC-William(10)<Position>0,-100</Position><Speaker>指挥官</Speaker><同时置暗>||:她说……她想回家。
()||:威廉的瞳孔剧烈收缩。
NPC-William(10)<Position>0,-100</Position><Speaker>威廉</Speaker>||:……家？她就是从我这里诞生的！我创造了她！+我们是唯一的家人！我们说好了，我就是她的——
NPC-William(10)<Position>0,-100</Position><Speaker>指挥官</Speaker><同时置暗>||:她说，她看到了无数条路。+每一条路上，都有一个巴拉德·冯·奥贝斯坦。+有的成了魔鬼，有的成了恶棍，有的默默无闻。+但没有一条路上的你……是她要找的那个“小比尔”。
()||:指挥官的语气始终没有任何波澜，像是在陈述一个既定事实。
()<Speaker>指挥官</Speaker>||:所以，她要去一个……没有你的地方。+那才是她的家。
()||<震屏3><SE1>AVG_Door_Hit</SE1><BGM>BGM_Empty</BGM>:嘭！+威廉仅剩的手猛地锤在桌面上，这一次，他脸上的从容彻底消失，取而代之的是一种暴怒与阴鸷。
()||<BGM>BGM_stage13</BGM>:威廉的呼吸急促，他死死地盯着指挥官，声音开始不受控制地拔高。
NPC-William(13)<Position>0,-100</Position><Speaker>威廉</Speaker><Shake>||:<size=50>谎言！全是谎言！你懂什么？！</size>+<size=50>一个连棋子都算不上的废物，一个只会躲在别人身后的懦夫！</size>+<size=50>你根本不明白我和姐姐的计划有多么伟大！</size>
()||:指挥官依旧坐着，平静地仰视着失态的威廉。
()<Speaker>指挥官</Speaker>||:我确实不明白。
()||:这句话像是利刃刺穿了威廉，他绕过桌子，逼近指挥官，面容因愤怒而扭曲。
NPC-William(13)<Position>0,-400</Position><Speaker>威廉</Speaker><Scale>1.5</Scale>||:<size=50>我们在创造一个新的世界！一个绝对完美、绝对正确的秩序！</size>+<size=50>是我！是我给了她形态，是我给了她意志！是我和她一起，要将这个腐朽的世界彻底净化！</size>+<size=50>你、爵士、所有旧时代的残渣……你们都该被扫进历史的垃圾堆！</size>
NPC-William(13)<Position>0,-400</Position><Speaker>威廉</Speaker><Shake><Scale>1.5</Scale>||<震屏3><SE1>AVG_Door_Hit</SE1>:<size=50>剩下的是我，是我才对！是我赢了！</size>
NPC-William(13)<Position>0,-400</Position><Speaker>指挥官</Speaker><同时置暗><Scale>1.5</Scale>||:……
()||:威廉停在指挥官面前，胸口剧烈起伏，眼神混乱地扫视着对方。+他突然像是想到了什么，用一种质问的语气嘶吼道。
NPC-William(13)<Position>0,-100</Position><Speaker>威廉</Speaker>||:你……你一开始就设想了这次会面！你究竟是来做什么的？！+你不是来和谈的，也不是来寻仇的！你出现在这里，到底是为了什么？！+<size=50>看我的笑话吗？欣赏我的失败吗？！还是说，你也想从我这里得到些什么？！</size>
()||<SE1>ClothingUp</SE1>:面对威廉的咆哮，指挥官缓缓站起身，与威廉对视。+他的眼神里没有胜利的喜悦，没有讥讽，只有一种近乎怜悯的冰冷。
()||:他缓缓开口，声音不大，却清晰地盖过了威廉的喘息。
()<Speaker>指挥官</Speaker>||:我来，是为了确认一件事。
()||:威廉的表情凝固了。
()<Speaker>指挥官</Speaker>||:确认你……究竟还是不是那个‘威廉’。
()||:他顿了顿，仿佛下了最终的判决。
()<Speaker>指挥官</Speaker>||:现在，我确认了。+你是。+而且还是一个……不可救药的疯子。
()||:威廉脸上的肌肉开始抽搐，眼神涣散，随即，一阵低沉的笑声从他喉咙里发出。+笑声越来越大，越来越癫狂，最后变成了混杂着痛苦与狂喜的尖锐大笑。
NPC-William(12)<Position>0,-100</Position><Speaker>威廉</Speaker>||:哈哈……
NPC-William(12)<Position>0,-100</Position><Speaker>威廉</Speaker><Shake>||:<size=50>哈哈哈哈哈哈哈哈！</size>
()||:他笑得前仰后合，笑得弯下了腰，仿佛听到了世界上最好笑的笑话。+然而，就在笑声最癫狂的瞬间，他却毫无征兆地停了下来。
()||:房间里死一般寂静。
()||<SE1>ClothingUp</SE1>:威廉缓缓地、一丝不苟地直起身，他伸手抚平了自己衣领上的褶皱，脸上的狂躁消失得无影无踪，取而代之的是一种极度冰冷、仿佛能看透一切的平静。+他重新将目光投向指挥官，那眼神里充满了怜悯与嘲弄。
NPC-William(11)<Position>0,-100</Position><Speaker>威廉</Speaker>||:……这就是你的王牌吗，指挥官？
NPC-William(11)<Position>0,-100</Position><Speaker>威廉</Speaker>||:编造一个“她离开了我”的故事，就想看我崩溃的样子？+哦，我承认，你演得很逼真，我差点就信了。
NPC-William(11)<Position>0,-100</Position><Speaker>威廉</Speaker>||:真是可怜。+你一定费了很大的力气吧？+可惜，从一开始你就用错了武器。+因为你说的，是一个显而易见的谎言。
()||:指挥官沉默地看着他，眼神冰冷而凝重。
()||<SE1>ClothingUp</SE1>:威廉没有理会指挥官的目光，他再次转向身边的空处，柔声说道。
NPC-William(12)<Position>0,-100</Position><Speaker>威廉</Speaker>||:姐姐，你看，他多可笑。+他根本不知道，你从来都没有离开过我。+一秒钟都没有。
()||<SE1>AVG_footsteps_woodfloor</SE1>:他心满意足地微笑起来，转过身走向门口。
NPC-William(11)<Position>0,-100</Position><Speaker>威廉</Speaker>||:闹剧结束了。+指挥官，你就在这里，好好享受爵士为你准备的笼子吧。+而我，还有更重要的事情，要和姐姐一起去完成。
()||<SE1>Stop_AVG_loop</SE1>:他停在门口，手搭在门把上，却没有回头。
NPC-William(11)<Position>0,-100</Position><Speaker>威廉</Speaker>||:对了，能亲眼见到你，而不是只从别人口中听说，还是挺有意思的。+只可惜……
()||<SE1>AVG_20Winter_Door_Open</SE1>:他拉开门，门外的光线勾勒出他的轮廓。
NPC-William(12)<Position>0,-100</Position><Speaker>威廉</Speaker>||:……你恐怕已经没有明天了。
()||<SE1>AVG_20Winter_Door_Close</SE1><CGDelay>0.5</CGDelay>:说完，威廉头也不回地离开了房间，门被轻轻地带上，发出“咔”的一声轻响。+房间里，只剩下指挥官一人，以及那杯从始至终都未曾动过的格兰威特，在灯光下静静地泛着琥珀色的光。
()||<黑屏1>:
()||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:
()||<黑屏1>:
()||<CGDelay>0.5</CGDelay><黑屏2><BIN>566</BIN><回忆>:
()||:深夜之中，威廉正在看论文。
()||<SE1>AVG_tele_connect</SE1>:滴——联络通讯响起。
NPC-William(8)<Position>0,-100</Position><Speaker>威廉</Speaker>||:……
()||:他叹了口气，随后接起通讯。
NPC-William(8)<Position>0,-100</Position><Speaker>威廉</Speaker>||:如果你又要重复那个你和一堆破铜烂铁上战场的噩梦，我现在就会挂断。
NytoWhite(0)<Speaker>露尼西亚</Speaker><通讯框>||<BGM>BGM_ev2412_Yaroslavna</BGM>:<color=#00CCFF>……不是的，比尔。</color>+<color=#00CCFF>我来和你联络，是想和你谈谈小时候的事……</color>
()||:威廉的神态缓和了一些。
NytoWhite(0)<Speaker>露尼西亚</Speaker><通讯框>||:<color=#00CCFF>我刚才做了一个梦，梦见我们只是一对普通的姐弟……</color>+<color=#00CCFF>没有豪宅也没有仆人，为了果腹每天都要努力工作……</color>+<color=#00CCFF>但是不知道为什么，醒来之后我却感到十分羡慕。</color>+<color=#00CCFF>我偶尔也在幻想，幻想我们可以像正常人那样，度过平凡的一生。</color>+<color=#00CCFF>不去思考M4，伊莱莎，或者丹德莱这些遥远的事，只想着怎样活下去，怎样获得更多的幸福……</color>
NPC-William(8)<Position>0,-100</Position><Speaker>威廉</Speaker>;NytoWhite(0)||:这样的梦，虽然有些软弱，但的确很甜美，姐姐和我吗……
NPC-William(8)<Position>0,-100</Position>;NytoWhite(0)<Speaker>露尼西亚</Speaker><通讯框>||:<color=#00CCFF>所以，比尔，现在还来得及……</color>
NPC-William(8)<Position>0,-100</Position><Speaker>威廉</Speaker>;NytoWhite(0)||:……你想说什么。
NPC-William(8)<Position>0,-100</Position>;NytoWhite(0)<Speaker>露尼西亚</Speaker><通讯框>||:<color=#00CCFF>你能给我一具普通的身体吗？</color>+<color=#00CCFF>如果你愿意的话，我可以放下一切，只跟你走。</color>+<color=#00CCFF>我们去一个偏远的乡下，过没有其他人打扰的生活……</color>+<color=#00CCFF>不要再制造死亡了，好吗？</color>
NPC-William(8)<Position>0,-100</Position><Speaker>威廉</Speaker>;NytoWhite(0)||:我们会的，露西。+很早之前我答应过你，在新世界里，我们就按你说的那样去做。
NytoWhite(0)<Speaker>露尼西亚</Speaker><通讯框>||:<color=#00CCFF>比尔，你明知道我说的不是这个意思……</color>
()||<SE1>ClothingUp</SE1>:威廉的脸色阴了下去。
NPC-William(9)<Position>0,-100</Position><Speaker>威廉</Speaker>||:你该睡了。
()||:威廉正要挂断通讯，然而露尼西亚的声音打断了他。
NytoWhite(0)<Speaker>露尼西亚</Speaker><通讯框>||:<color=#00CCFF>比尔——</color>
NPC-William(9)<Position>0,-100</Position><Speaker>威廉</Speaker>;NytoWhite(0)||:看来之前的手术还不够稳定姐姐的状况呢，你还是不能完整的记起自己是谁。+不过没关系，下一次手术的日子已经很近了，到时候你就能想明白，我迄今为止做的这一切到底是为了达成谁的心愿。
NPC-William(9)<Position>0,-100</Position>;NytoWhite(0)<Speaker>露尼西亚</Speaker><通讯框>||:<color=#00CCFF>比尔，心愿也好，约定也好……</color>+<color=#00CCFF>我知道，我离开之后你一定吃了很多苦。是那些我不在的日子把你变成这样的。这是姐姐的失职。</color>+<color=#00CCFF>但现在我回来了，你的目的也达成了，现在是时候让我们回到小时候了。</color>+<color=#00CCFF>你还可以当回那个小比尔，我还可以做回那个总是保护着你的姐姐……</color>+<color=#00CCFF>只要你，只要你不再做那些伤害别人，也伤害你自己的事，好吗？</color>
NPC-William(8)<Position>0,-100</Position><Speaker>威廉</Speaker>;NytoWhite(0)||:姐姐……儿提时代起，你就一直都温柔而善良，可是，却也那么天真。+因为那时的美好只是因为无知懵懂的幻象，是被身为“儿童”的特权所堆砌的虚假理想——即使我们眼中所看到的残忍与苦涩，愚昧与疯狂，都已是在蜜糖中浸泡过的腌渍品。+人是会成长的。
NPC-William(8)<Position>0,-100</Position>;NytoWhite(0)<Speaker>露尼西亚</Speaker><通讯框>||:<color=#00CCFF>但是代价是什么？比尔……</color>
NPC-William(3)<Position>0,-100</Position><Speaker>威廉</Speaker>||:你不许用那个名字叫我！+如今的姐姐已经没有那样的资格了！
()||<SE1>ClothingUp</SE1>:露尼西亚被比尔突如其来的怒吼吓得瑟缩起来。
NytoWhite(0)<Speaker>露尼西亚</Speaker><通讯框>||:<color=#00CCFF>别这样……你现在的样子让我……</color>+<color=#00CCFF>让我害怕……</color>
NPC-William(9)<Position>0,-100</Position><Speaker>威廉</Speaker>;NytoWhite(0)||:没关系，你只是想不起来一些很重要的事情罢了。+没关系，弟弟还记得……弟弟还记得被人用自行车碾压的滋味。+弟弟还记得那个不计代价地保护家人的姐姐。+所以，弟弟才是那个真的了解姐姐的愿望的人。
NPC-William(9)<Position>0,-100</Position>;NytoWhite(0)<Speaker>露尼西亚</Speaker><通讯框>||:<color=#00CCFF>比尔，我当初一定不是那个意思……</color>+<color=#00CCFF>你理解——</color>
NPC-William(3)<Position>0,-100</Position><Speaker>威廉</Speaker>||:够了！
()||:露尼西亚的话未能说完，便被威廉一举打断。
NPC-William(8)<Position>0,-100</Position><Speaker>威廉</Speaker>||:这么多年过去了，我已经成长成可以保护姐姐的弟弟了，而且我一直都有好好在履行弟这份职责，我那么努力……+可是你呢，姐姐，事到如今你反而不再向着最爱你的我，甚至比还是孩子的你都不如了。+学会接受弟弟的保护也应该是姐姐的职责——这句话明明是你亲口说的。
()||<SE1>ClothingUp</SE1>:此时的威廉嗓音低沉，他似笑非笑、将怒未怒，让人分辨不清他的神态。+他盯着露尼西亚的脸，一字一句地说着。
()||:露尼西亚瞳孔霎时放大。
()||<黑屏1>:
()||<黑屏2><BIN>9</BIN><CGDelay>0.5</CGDelay>:
NPC-William(8)<Position>0,-100</Position><Speaker>威廉</Speaker>||:我来保护姐姐，保护好我们的理想，还有，我们的约定……
()||<黑点1>: