isFirstOpenDressUpScene,2b0f6518acead042_draw_190809034.jpg,549a4c9ced2510af_draw_190809019.jpg,69ec3121abf6fafd_draw_190809022.jpg,8d7329aa98f7e2a7_draw_190809017.jpg
isFirstEnterExploreRoom,878b0ac7ad9d7f9b_draw_190809013.jpg,7b8508b1f64ec225_draw_190809014.jpg,0d28897d5c6561a0_draw_190809016.jpg,9464555ca58429ca_draw_190809020.jpg,ee7e2c36126a17f7_draw_190809015.jpg,28bba6f07e5b1bb8_draw_190809021.jpg,8ee07a3edad3441e_draw_190809018.jpg
isBuildType12Or13,
isBuildType14Or15,
isFirstSelectSangvisInFactory,4b4f6a2aaa1dc028_draw_200817020.jpg,27a7468225346c30_draw_200817021.jpg,bcafffe67b9d47e4_draw_200817019.jpg
isFirstToSangvisChips,6f14ffc3f3aaca7a_draw_200817044.jpg,be8fd56492b6fe73_draw_200817045.jpg
isFirstToSangvisFormation,4e9b617c813b6a9b_draw_200817032.jpg
isFirstSangvisCaptureReset,c29a554feea7ff6b_draw_200817037.jpg
isFirstSangvisBattle,cbac3ceaba2ee880_draw_200817023.jpg,5bbe2d40961003d8_draw_200817022.jpg
isFirstToOrgMap,f533214731fc4c3f_draw_200818014.jpg,2ff602961d0526ca_draw_200818015.jpg
isFirstViewOrgMap,4078ed44d2c07f50_draw_200818016.jpg,74c376395e8f2576_draw_200818017.jpg
isFirstToTargetTrain,a4ff22727060117d_draw_200818019.jpg
isFirstViewFetterStory,bcb482d0f16ec0b2_draw_200818011.jpg,837c0783ce473214_draw_200818012.jpg,96d3064b6deeb710_draw_200818013.jpg
isFirstControlAlly,1d8401537367bf72_draw_200817001.jpg
isBuildType22,ea53109c7cf83a5e_draw_200902004.jpg
isBuildType23,99a868f53cc2b716_draw_200902003.jpg
isBuildType24,27453c7fef5e33f1_draw_200902005.jpg
isFirstToTargetTrainCollect,de6f0c120d511a74_draw_210126003.jpg
isFirstFlightChessEnter,db2bfe8d97d44a78_draw_210513147.jpg,97b662cdc158e364_draw_210513148.jpg,68259c97ecf67998_draw_210513149.jpg,1d4a6fc606f738b1_draw_210513146.jpg
isFirstFlightChessFormation,d0926bae2b2bbe35_draw_210513292.jpg,8e9cf2b7d7cd51f3_draw_210513293.jpg,11f62fd878dee2b1_draw_210513142.jpg
isFirstFlightChessCamp,8ff1b10b870bc8eb_draw_210513145.jpg,a6cb2ba6e4cf37ae_draw_210513144.jpg,be0c05ec970ce742_draw_210513143.jpg
isFirstFlightChessDeploy,59a82a38cb0e776c_draw_210513122.jpg,2b71d097aac6fec8_draw_210513121.jpg
isFirstFlightChessAirDrop,6a54ad7ec8e19993_draw_210513133.jpg
isFirstFlightChessShop,728e0364ac1ff66a_draw_210513138.jpg,496e0b60d0b384ba_draw_210513135.jpg,49ce512c7de5fc45_draw_210513137.jpg,a552bda8eb467d12_draw_210513139.jpg,94c04e09e86f1f5a_draw_210513136.jpg,340f5cad003bd233_draw_210513134.jpg
isFirstFlightChessStep,6103dd4a2ea68c39_draw_210513128.jpg,04c676a608bcf100_draw_210513132.jpg,dd8305cc250ada9f_draw_210513130.jpg,e4b759ee06f85b26_draw_210513127.jpg,124df88850ff8636_draw_210513131.jpg,1511b253dbf700e6_draw_210513129.jpg
isFirstFlightChessMapPoint,0c4c00db6baec885_draw_210513125.jpg,5a9e724eea5c7e47_draw_210513124.jpg,abd4bcc9fd37906e_draw_210513126.jpg,7139e9e76af2a3ab_draw_210513123.jpg
isFirstFlightChessWin,1bb9593ce9a50c2e_draw_210513141.jpg,c04a2200f7629669_draw_210513140.jpg
isFirstEnterTheater,22b48f22050216c4_draw_211008600.jpg,a62e7a0a670594e3_draw_211008602.jpg,5af0c928dc7f78eb_draw_211008603.jpg
isFirstOpenTheaterConstruction,49f4d720328e8e64_draw_211008594.jpg,4c4f618966ba264b_draw_211008595.jpg
isFirstOpenTheaterInvestigation,3956aea486ba8f62_draw_211008610.jpg,2f6966246c111fe9_draw_211008611.jpg
isFirstTheaterFormation_2,7578bbca59b333f6_draw_211008608.jpg,56a650436df04348_draw_211008609.jpg,bab717b73b2d1f44_draw_211008606.jpg,d5c86e69139f268b_draw_211008607.jpg,712eea0cc534a77c_draw_211008586.jpg,4f354bb23a6f2d58_draw_211008587.jpg,96c400268a62ecba_draw_211008588.jpg,357906a88fc6a016_draw_211008589.jpg,51ba82c5b70a2cba_draw_211008590.jpg
isFirstTheaterBattleTeamSelection,a121c9af560d1c00_draw_211008612.jpg,13663e5f258bcd00_draw_211008613.jpg,b189c44c47f19039_draw_211008614.jpg,51de7401d573196f_draw_211008615.jpg
isFirstTheaterReward,c23dc512d19274fb_draw_211008598.jpg
isFirstFightTypeElectronic,079e47fb1b0bcf54_draw_211008583.jpg
isFirstFightTypeDefense,54375d270fd935a9_draw_211008584.jpg
isFirstFightTypeHitman,3a5ab697bf41f279_draw_211008585.jpg
isFirstTheaterNPC,00dbe635723adc5e_draw_210817024.jpg
isFirstTheaterEnvironmentEffect,4ea9afe1996e5536_draw_211008591.jpg
isFirstTheaterBossFormation_2,889c878b039f07da_draw_211008592.jpg,cfbf18cd54518df4_draw_211008593.jpg
isFirstFinishBattleAndBackTheater,ff951af346619cbe_draw_211008601.jpg,dfb863f18b0dc958_draw_211008604.jpg,1b8ef5e648ce692f_draw_211008605.jpg
isFirstTheaterRankingList,ac67e79602bc0e9d_draw_211008599.jpg
isSquadIteration,c01bbcb7b35af0dd_draw_2008206297.jpg,e06aa529009de95d_draw_2008206298.jpg
isCareerMission,8cbe57b5dd5e544d_draw_220908031.jpg
CampaionType2,a17fb4c08bb9eea1_draw_230216001.png,b490f930d4ffad21_draw_230216002.png,c7d7c284404da68a_draw_230216003.png,99bda3140ef232fe_draw_230216004.png
CampaionType4,397d2890fbdd47cc_draw_230216005.png,585cfcdfb2dd4861_draw_230216006.png,d6cda785107295d1_draw_230216007.png,0051581e156cbf15_draw_230216008.png
Campaion57Explain,a17fb4c08bb9eea1_draw_230216001.png,b490f930d4ffad21_draw_230216002.png,c7d7c284404da68a_draw_230216003.png,99bda3140ef232fe_draw_230216004.png,397d2890fbdd47cc_draw_230216005.png,585cfcdfb2dd4861_draw_230216006.png,d6cda785107295d1_draw_230216007.png,0051581e156cbf15_draw_230216008.png
isFirstAutoBattle,d1c52d646d987605_draw_230425015.jpg
isFirstFixAuto,095fff7258f76569_draw_230425019.jpg
isFirstGoScoreRewardPage,73563d0410d1d711_draw_230425006.jpg
isFirstOpenAnyMissionPreview,ab87fb4ab008595f_draw_230425005.jpg,e8c14b26fd3375ef_draw_230425001.jpg
isFirstOpenAnyFairyMissionPreview,a4657d3899b917cc_draw_230425009.jpg,33a1aa97610a0f55_draw_230425010.jpg
isFirstOpenAnySquadMissionPreview,0687929e3f4b459d_draw_230425012.jpg,805a7ee7948401ab_draw_230425013.jpg
isFirstClickResetBtnCommitAgain,4db1e6ccc8f52a4c_draw_230425011.jpg
isFirstClickChatBtn,d31e0001e8bce081_draw_230425007.jpg,af9972a272dc0a63_draw_230425008.jpg
isFirstCompleteMissionGoBackMap,c07a118335cccdb5_draw_230425002.jpg,842e7d6b5d789097_draw_230425003.jpg,381d7b7224a0a359_draw_230425004.jpg
isFirstOpenSpecialSquadMission,0ebd3be285bf36dd_draw_230425014.jpg
isDataAnalysis,1e7f71b3aed35483_draw_231011016.jpg,6e4696f36c3eec83_draw_231011017.jpg
isDataAnalysisNew,1e7f71b3aed35483_draw_231011016.jpg,6e4696f36c3eec83_draw_231011017.jpg
isDataCellNew,f872473118a4fe8f_draw_231011030.jpg,f96e2200d8faa063_draw_231011031.jpg
isSquadNew,da28afa95015544a_draw_231011029.jpg
isSquadPropertyNew,493296676d34ad30_draw_231011032.jpg,30f614f60f1affe3_draw_231011012.jpg,55cd8423db369da8_draw_231011024.jpg
isSquadChipGridNew,d11f3dfc4685431c_draw_231011022.jpg,97babda6e2111802_draw_231011023.jpg
isFirstSquadUnlock,5dcafa3ea31189fb_draw_231011028.jpg
isFirstGetSquadChip,ed1cae62d8e2023e_draw_231011025.jpg
isSquadIterationNew,6388b90736cdc49c_draw_231011001.jpg
FirstInVehicleGarage,636e12883d79a356_draw_231011005.jpg,104dddae9d24b973_draw_231011006.jpg,5b10540112458d93_draw_231011007.jpg
FirstInVehicleState,fe7cdc378f022aae_draw_231011038.jpg,8b0e15e5a5ea3475_draw_231011040.jpg,d01f3f92219203c9_draw_231011039.jpg,a032e0d794d65b32_draw_231011041.jpg,4560aa550610e249_draw_231011042.jpg
CompnentStrength3,686307e775ec273c_draw_231011049.jpg
FirstInVehicleTechTree,33e4ca82f059532a_draw_231011046.jpg,eeeabb8ce8af1536_draw_231011044.jpg
NewAutoBattle,d1c52d646d987605_draw_230425015.jpg
dailyDifficultyVehicle,6e586192ba523f57_draw_231011047.jpg
dailyFirstVehicleMap,0bcdd473af3f4f13_draw_231011027.jpg,f738c899920c934e_draw_231011051.jpg
dailyFirstVehicleEx,54e5f68ac8273e38_draw_231011026.jpg,01963f6175db32e6_draw_240125001.jpg
dailyFirstAutoPlan,27cee21f5b6b508e_draw_231011011.jpg,b382ad1bbcab1bac_draw_231011008.jpg,1f2f6b094ecfdcfd_draw_231011009.jpg,305f3f01f1a18e10_draw_231011010.jpg
FirstVehicleMission,e194a3e6a121c7c2_draw_231011033.jpg,6b8a1bf56d63b243_draw_231011034.jpg,3f59bb953f547fa4_draw_231011035.jpg,601e70b8a6164656_draw_231011037.jpg
isFirstsimpleUIIntroMission,576fafd40b37f766_draw_230906003.jpg
isFirstFormationTeamShare,d492ee02e8bf1231_draw_240125007.jpg,f01920b2f15b8021_draw_240125008.jpg
AutoPlanSetting,94f8a9da680fb29d_draw_240125006.jpg,a208be00bdbb4f4b_draw_240125005.jpg
isFirstLetterTip,c3eea490da29a9cd_draw_240821005.jpg,5b8e111cf44ff0b7_draw_240821004.jpg,252149d1fe7249d5_draw_240821001.jpg,0609797ae96b1bad_draw_240821002.jpg,a42a546e98e47c09_draw_240821003.jpg
isLetterPerTip,c3eea490da29a9cd_draw_240821005.jpg,5b8e111cf44ff0b7_draw_240821004.jpg,252149d1fe7249d5_draw_240821001.jpg,0609797ae96b1bad_draw_240821002.jpg,a42a546e98e47c09_draw_240821003.jpg