()||<BIN>8</BIN>:何度、更新してみても、受信トレイにはカリーナからのメッセージは届いていなかった。+病院にもカリーナにも連絡がつかず、不安だけが黒い影のように心を覆いつくす。
()<Speaker>指揮官</Speaker>||:いったい何があったんだ……カリーナ……+何かなければいいが……+……+早く帰って来てくれ……
()<Speaker>？？？</Speaker>||:<color=#00CCFF>カリーナの指揮官さまですか？</color>
()<Speaker>指揮官</Speaker>||:君は誰だ？
()<Speaker>？？？</Speaker>||:<color=#00CCFF>カリーナに会いたいですか？</color>
()<Speaker>指揮官</Speaker>||:もちろん……
()<Speaker>？？？</Speaker>||:<color=#00CCFF>それではあなたの貯金すべてをこのカードの銀行口座に移してください。もし言う通りにしないと、あなたは今夜、カリーナの小指を受け取ることに。</color>
()<Speaker>指揮官</Speaker>||:……
()<Speaker>？？？</Speaker>||:<color=#00CCFF>答えなさい！？</color>
()<Speaker>指揮官</Speaker>||:カリーナには指一本触れるな、言う通りにする。
()<Speaker>？？？</Speaker>||:<color=#00CCFF>いいでしょう。</color>
()<Speaker>指揮官</Speaker>||:さぁ、君の欲しいものはもう全部手に入れただろう、カメラをオンにして姿を見せたらどうだい？+誘拐犯、それともカリーナって呼ぼうか？
NPC-Kalin(5)<Speaker>カリーナ</Speaker><通讯框>||:<color=#00CCFF>え？！　どうして分かったんですか！</color>
NPC-Kalin(5)<Speaker>指揮官</Speaker><同时置暗><通讯框>||:身分バレしたくない誘拐犯が、自分から銀行カードを出すわけない。
NPC-Kalin(3)<Speaker>カリーナ</Speaker><通讯框>||:<color=#00CCFF>あ、次は気を付けます。</color>+<color=#00CCFF>……</color>
NPC-Kalin(2)<Speaker>カリーナ</Speaker><通讯框>||:<color=#00CCFF>賑やかな音が聞こえてきますね。今夜のパーティー、みんな楽しんでるみたいですね？</color>
NPC-Kalin(7)<Speaker>カリーナ</Speaker><通讯框>||:<color=#00CCFF>私も行きたいなぁ……</color>
NPC-Kalin(7)<Speaker>指揮官</Speaker><同时置暗><通讯框>||:……
NPC-Kalin(0)<Speaker>カリーナ</Speaker><通讯框>||:<color=#00CCFF>お医者さんが、回復は順調だって言ってました！</color>+<color=#00CCFF>次は私もアニバーサリーパーティーに参加できると思います！</color>
NPC-Kalin(1)<Speaker>カリーナ</Speaker><通讯框>||:<color=#00CCFF>期待して待っててくださいね。</color>
NPC-Kalin(1)<Speaker>指揮官</Speaker><同时置暗><通讯框>||:あぁ、みんなが君を……待っているよ。
NPC-Kalin(1)<Speaker>カリーナ</Speaker><通讯框>||:<color=#00CCFF>はいっ！　きちんと待っててください！</color>
NPC-Kalin(2)<Speaker>カリーナ</Speaker><通讯框>||:<color=#00CCFF>……ドアをノックする音ですね？　グリフィンの人形たちはとっても元気ですね。それじゃ私はこれで失礼します。</color>
NPC-Kalin(1)<Speaker>カリーナ</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>指揮官さま、ハッピーアニバーサリー、来年も楽しく過ごせますように！</color>