gridDistanceHorizontal = 2.4 --横向移动的距离
gridDistanceVertical = 3 --纵向移动的距离
move_duration = 5 --移动所需时间。 单位：帧数
move_action_duration = 5 --移动动画播放时间。 单位：帧数
--注：攻击动画的持续时间和动画占用时间都是跟着攻击技能的duration走的
melonScore = {100,300,1000,100,-500,500,10000} --不同西瓜的基础得分 普通 银 金 冰 炸弹 大 巨型
melonFever = {1,1,2,1,0,2,3} --不同西瓜的fever加成 普通 银 金 冰 炸弹 大 巨型
playerOffset = {-0.2,0,-0.4}

combolv2 = 15 --combo切阶段的要求
combolv3 = 30

feverValueLimit = 25 --fever槽上限
feverDuration = 180 --fever持续时间 单位：帧数

feverCoef1 = 1 --不同阶段fever系数
feverCoef2 = 2
feverCoef3 = 3.0

phase2Speed = 0.85
phase3Speed = 0.7

playerComboCoeflv1 = 1.0 --不同阶段combo系数
playerComboCoeflv2 = 1.5    
playerComboCoeflv3 = 2.0

scoreRank2 = 15000
scoreRank3 = 25000
scoreRank4 = 35000

gameTimer = 120 -- 这个的单位是秒
outBoundBreakCombo = true
dictMelonPair = {} 
local configFunction = {}
function configFunction:InitData()
	--print(stageid)
	dictMelonPair[1616] = 1
    dictMelonPair[1617] = 1
    dictMelonPair[1621] = 2
	dictMelonPair[1622] = 2
    dictMelonPair[1618] = 3
    dictMelonPair[1619] = 3
    dictMelonPair[1629] = 4
    dictMelonPair[1630] = 4
    dictMelonPair[1623] = 5
    dictMelonPair[1624] = 5
    dictMelonPair[1625] = 6
    dictMelonPair[1626] = 6
    dictMelonPair[1627] = 7
    dictMelonPair[1628] = 7

    
end
return configFunction