()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<SE1>GF_Halloween_Wind_loop</SE1><黑屏2><BIN>7</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:AK-12打开了关闭已久的通讯频道，里面有多条AN-94担忧的留言和一条AK-15愤怒的留言。+她在通讯频道中发送了离队以来的第一条消息。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:我回来了。
()||<黑点1>:
()<Speaker></Speaker>||<SE1>AVG_HeavyVehicle_Stop</SE1><黑点2><BIN>9</BIN>:
()||<黑点1>:
()<Speaker></Speaker>||<BIN>7</BIN><黑点2><CGDelay>1</CGDelay>:
()<Speaker></Speaker>||:当AK-12抵达安全屋的时候，她很快便发现了两位同伴的信号。+她们就在这里等着，生怕移开一秒钟的注意力就会被AK-12抛下。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1>:……
()<Speaker></Speaker>||:AK-12并不是空手而归。+她从驾驶座上下来，又打开了后座的车门，单手从里面拎出一箱伏特加。
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:随即，她便晃悠着朝安全屋的大门走去。+她的车就停在安全屋门口，算上回身取酒的这两步路，走到大门口，也只需要不到十步的距离。
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:
()<Speaker></Speaker>||<BGM>11700</BGM><震屏3><SE1>AVG_Door_Hit</SE1>:嘭——！！
()<Speaker></Speaker>||:因此，当那扇门直接被巨力打飞，朝她砸来的时候，她几乎没有任何躲闪的空间。+若是从前的自己，可能真的躲不过去吧。
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=5%%delay=0.1%%range=3</controll_shake><SE1>AVG_Cloak_Whoosh</SE1>:唰——！！
AK15MOD(4)<Speaker>AK-15</Speaker><Shake>||:<size=50>混！蛋！！</size>
()<Speaker></Speaker>||<SE1>RunStep</SE1>:凶兽咆哮着，就像此时面对的并不是她的队友，而是另一个仇敌。
()<Speaker></Speaker>||<SE1>AVG_Spanner</SE1><SE1>AVG_Door_Hit</SE1><震屏3>:啪！！
()<Speaker></Speaker>||:铁门重重地砸进了车的前窗，碎玻璃洒落在车厢里面，AK-15猩红的眼眸左右游走，却失去了AK-12的踪迹。+只有一箱伏特加还留在原地，稳稳当当，连一瓶也没有破损。
AK15MOD(0)<Speaker>AK-15</Speaker>||:……
()<Speaker></Speaker>||:怒火未能落到实处。+AK-15十分清楚，AK-12就在这里。+她的新素体，不仅拥有远胜于之前的敏捷度，还有独特的隐身功能，那件斗篷，连她的“眼”也不能看透。
()<Speaker></Speaker>||<common_effect>%%code=202406_Hit%%</common_effect><SE1>AVG_20Winter_Knife_Whoosh</SE1>:咻——！
AK15MOD(6)<Speaker>AK-15</Speaker><Shake>||:——！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:一阵尖锐的刺感从她的脖颈后传来，仿佛浑身都在这一刻感受到了凉意，AK-15迅速转身，伸手去抓——！
NPC-AK12Mod#隐身(11)<Speaker>AK-12</Speaker>||<SE1>AVG_magic_circle_start</SE1>:啊，这可不行。
()<Speaker></Speaker>||:一瞬间显出身形的AK12向后一退，手中的一缕寒芒在空中一闪而逝。+那是一柄明晃晃的匕首。
AK15MOD(6)<Speaker>AK-15</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK15下意识摸了摸后颈。+在那里，是她初次与AK-12像这样交手的时候，AK-12最终“致胜”的致命伤。+而现在，那里仅有一点刮痕。
NPC-AK12Mod#隐身(11)<Speaker>AK-12</Speaker>||:我现在的素体，出力几乎无法破坏你的外装甲。+这样很不公平吧？那我用武器也是很合理的。
AK15MOD(0)<Speaker>AK-15</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_Sword_Scope</SE1>:嗡……+在AK-12话音刚落的时候，AK-15听见了频率极高，同时细若蚊蝇的振动声。+声音的来源，在安全屋内。
AK15MOD(4)<Speaker>AK-15</Speaker>||:——休想逃！
()||<黑点1><SE1>RunStep</SE1>:
()<Speaker></Speaker>||<黑点2><BIN>356</BIN>:AK-15怒吼一声，一个跨步便冲入了安全屋。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AN-94抬着那一箱伏特加，轻轻侧了侧身，将AK-15放进屋里。
()<Speaker></Speaker>||<SE1>AVG_Sword_Scope</SE1>:嗡——
AK15MOD(0)<Speaker>AK-15</Speaker>||:……
()<Speaker></Speaker>||:AK15非常清楚那是什么声音。+高周波粒子刀——那个叫做“缇”的涅托曾使用过的武器，保守来说，也是无坚不摧。+使用这柄刀，就算是如今的AK-12，也足以切开AK-15的身体。
AK15MOD(4)<Speaker>AK-15</Speaker>||:啧……
()<Speaker></Speaker>||:安全屋很是狭小。+她不明白AK-12将战场选到这里的理由。+以如今两人之间的素体差距，只要AK-12被她抓到一次，她就“必死无疑”。
()<Speaker></Speaker>||:显然，开阔的地形才更有益于她发挥敏捷的优势。+AK-15的“慢”只是相对现如今的AK-12而言的，以平均标准来说，她绝对算得上迅猛。+所以，AK-12不可能不知道凶险所在！
()<Speaker></Speaker>||:她到底在想什么？
()<Speaker></Speaker>||:AK-15站在狭窄的安全屋中，除了AN-94拆箱子的声音，周围就只剩下她微微急促的呼吸声。+AK-15的眼睛在昏暗的环境中来回搜索，试图察觉到AK-12行动的任何一丝蛛丝马迹。
AK15MOD(4)<Speaker>AK-15</Speaker>||:……你躲不了多久的，AK-12。
NPC-AK12Mod#隐身(11)<Speaker>AK-12</Speaker>||:我不这么认为。
()<Speaker></Speaker>||:AK-12开口了。+但她的声音好像存在于房间内的每一个角落。+AK-15无法辨别她的位置。
()<Speaker></Speaker>||:她缓步前进，每一步都更加小心，仿佛空气中的电流都在刺激她的神经，让她越来越焦躁不安。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:突然，AK-15的耳朵微微一动，她捕捉到了一丝细微的摩擦声，像是毛毯被轻轻掀开。
()<Speaker></Speaker>||:她瞬间停下了脚步，随着一声几不可闻的响动，一道寒芒从她的侧面迅速袭来！
AK15MOD(6)<Speaker>AK-15</Speaker><Shake>||:——！
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><震屏3>:AK-15猛地转身，伸手去挡——！
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=3</controll_shake><白屏2>:碰撞的声音在狭小的空间中回荡开来，明晃晃的匕首与她的金属护臂狠狠相撞，火花四溅。+借着这一刹那的火光，AK-15捕捉到了AK-12的一抹身影，那纤细而灵巧的身躯在黑暗中显得异常灵动。
NPC-AK12Mod#隐身(11)<Speaker>AK-12</Speaker>||:你这反应还是一如既往的快呢。
()<Speaker></Speaker>||<SE1>AVG_NightVision_Start</SE1><白屏2>:可AK-15来不及回应，她猛然发力，试图反击，但AK-12的身形立刻便再次消失在黑暗中，仿佛一道幽灵般。+她迅速扫视四周，努力分析AK-12可能的下一步动向。
AK15MOD(0)<Speaker>AK-15</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_Sword_Scope</SE1>:这时候，那极细微、但又极其尖锐的声音再次传来。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK-15猛然回头，正好看见AK-12的身影从一侧的阴影中快速闪出，那柄高周波粒子刀高举在手中，闪烁着危险的光芒。
AK15MOD(4)<Speaker>AK-15</Speaker>||:你——
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><震屏3>:她迅速侧身，试图避开致命的一击，但下一秒，她却感觉到肩膀一阵刺痛。
()<Speaker></Speaker>||<白屏2><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=6</controll_shake><SE1>AVG_Cut_Watermelon</SE1>:AK-12的刀刃已经狠狠地插了进去，但奇迹般地没有刺入要害。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
NPC-AK12Mod#隐身(11)<Speaker>AK-12</Speaker>||:你真的以为我会上当吗？+15，你虽然只是个见一知一的家伙。+但同样的错误你是不会犯第二次的。+虽然懂得给我设下陷阱进步很大。+但是，太小瞧我了。
AK15MOD(4)<Speaker>AK-15</Speaker>||:你……
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=3</controll_shake>:AK-12迅速后退，恍若一道幽灵，她的声音带着一丝戏谑和警觉，在空荡荡的房间中回荡。
NPC-AK12Mod#隐身(11)<Speaker>AK-12</Speaker>||:……这一架该结束了？
AK15MOD(4)<Speaker>AK-15</Speaker>||<BGM>Campaion-70</BGM>:不会结束！我说过应该由我亲手处置RPK！
NPC-AK12Mod#隐身(11)<Speaker>AK-12</Speaker>||:15，我在刚刚的路上已经跟你解释过了。
AK15MOD(4)<Speaker>AK-15</Speaker>||<震屏3><SE1>Rope</SE1>:<size=50>……我！不！接！受！</size>
()<Speaker></Speaker>||:AK-15怒吼一声，而AK-12再次隐没在阴影中。
NPC-AK12Mod#隐身(11)<Speaker>AK-12</Speaker>||:那就继续。
()<Speaker></Speaker>||:AK-15努力压抑下自己心中的怒火，试图让自己冷静下来。+不能输，不然就会像……上次一样。
()||<黑屏1><CGDelay>0.7</CGDelay>:
AK15MOD(3)<Speaker>AK-15</Speaker>||<BIN>9</BIN><黑屏2>:……
()<Speaker></Speaker>||:她闭上眼睛，深吸一口气，放弃了视觉的依赖，转而集中在听觉和直觉上。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker>AK-12</Speaker>||:……控制情绪，AK-15。
()<Speaker></Speaker>||:AK-15深吸一口气，开始缓缓移动，感知着空气中细微的响动。+她知道，AK-12不会总躲在暗处。
()<Speaker></Speaker>||:安静中，AK-15的耳朵捕捉到了一道几乎不可察觉的重拍声，仿佛是小小的东西被抛起落下的瞬间。
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>356</BIN><SE1>ClothingUp</SE1>:她猛然睁开眼睛，顺着声音的来源迅速出手——
()<Speaker></Speaker>||<震屏3><SE1>AVG_Punch</SE1>:啪！
()<Speaker></Speaker>||:AK-15一手抓住了AK-12抛来的东西，定睛一看，是一枚小巧精致的闪光弹。
()<Speaker></Speaker>||<SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1><BIN>183</BIN><SE1>AVG_tinnitus_0</SE1>:就在她愣神的一刹那，光弹突然爆发出强烈的闪光，将整个狭小的安全屋照亮。
()||<白屏1>:
()<Speaker></Speaker>||<白屏2><BIN>356</BIN>:而在这一瞬间的光亮中，AK-15清晰地看到了AK-12的身影。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:这才对嘛，15，用聪明的脑袋取胜，而不是一味的蛮力。
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=3</controll_shake><SE1>Rope</SE1>:AK-15迅速甩开闪光弹，双手握紧，猛地朝AK-12挥去一拳。
()<Speaker></Speaker>||<SE1>RunStep</SE1>:而出乎她预料的是，这一次，AK-12却没有去躲，而是正面迎了上来。
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><震屏3>:她手握着那柄振动的匕首，在即将与AK-15的拳头碰撞上的时候，陡然一侧，回避了AK-15的攻击！
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><白屏2><SE1>AVG_20Winter_Knife_Whoosh</SE1>:粒子刀在手中跃动，泛出一抹寒光。
()<Speaker></Speaker>||<CGDelay>0.2</CGDelay><SE1>Rope</SE1>:
()<Speaker></Speaker>||<SE1>Rope</SE1>:AK-15迅速做出反应，双臂交叉护在身前，粒子刀夹在两臂间发出刺耳的摩擦声。
()<Speaker></Speaker>||:这一次，她没有再失去平衡，而是借着冲击力反击。
AK15MOD(4)<Speaker>AK-15</Speaker>||:——你跑不掉了！
()<Speaker></Speaker>||白屏2><CGDelay>0.2</CGDelay><SE1>AVG_20Winter_Knife_Whoosh</SE1>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1><SE1>AVG_Combat_Hits</SE1><<controll_shake>%%type_id=2%%duration=5%%delay=0.1%%range=4</controll_shake>:两人刹那间交手了数个回合，刀光剑影在狭小的空间中不断碰撞，火光四溅。+一时间，胜负难分。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:很好，15，现在的你才有点样子。
()<Speaker></Speaker>||<震屏3><SE1>AVG_Punch</SE1><CGDelay>0.3</CGDelay>:啪——！
()<Speaker></Speaker>||<震屏3><SE1>AVG_Cut_Watermelon</SE1>:嘭——！
()<Speaker></Speaker>||<SE1>Rope</SE1>:终于，AK-15抓住了AK-12的脖子。
()<Speaker></Speaker>||:而AK-12的粒子刀，也插入了AK-15的身体，只要再推一寸，就可以摧毁能源核心。
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_doorknock_wood</SE1>:……咚。
()<Speaker></Speaker>||:就在这时，安全屋的门口突然传来了响动。+两人同时停下了动作，转头望去，只见AN-94正站在门口，手中还拿着那箱伏特加，脸上带着一抹无奈的笑。
AN94MOD(0)<Speaker>AN-94</Speaker>||<BGM>BGM_23S_Winter_Night</BGM>:……你们是要打一整天吗？
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK-12用另一只手戳了戳AK-15的胳膊。
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><震屏3>:AK-15看了看她，忽然猛地一撒手，差点把AK-12栽倒在地上。
()<Speaker></Speaker>||:同时，AK-12也抽回了自己的刀。
NPC-AK12Mod(13)<Speaker>AK-12</Speaker><Shake>||:咳……咳咳……我可没放水。+只要挨到你一下我就没了。+这种高压力的战斗，我没法维持太久，才孤注一掷的。
AK15MOD(3)<Speaker>AK-15</Speaker>||:……
AK15MOD(5)<Speaker>AK-15</Speaker>||:……我什么也没问。
AN94MOD(0)<Speaker>AN-94</Speaker>||:我有咖啡利口酒，12。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:谢谢，我自己都忘了——
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||<CGDelay>0.5</CGDelay>:
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:15，你要怎么喝？
AK15MOD(3)<Speaker>AK-15</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK-15没有回答，只是自己拿起了一瓶酒，用牙齿咬开瓶盖，吨吨吨地灌了一口。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:然后，AK-12就这么看着她回身摸索起什么，随即，拿起一罐胡椒粉，往酒里掺。
NPC-AK12Mod(13)<Speaker>AK-12</Speaker>||:噫。
()<Speaker></Speaker>||:AK12发出嫌弃的声音。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Drink_Tea</SE1>:而另一边，AN-94为AK-12调好了酒，放入一颗球形的冰块，再将杯子递给了她。
()<Speaker></Speaker>||<SE1>AVG_va_addingredient</SE1>:而她自己，也为自己准备了一杯，放在锡制的马克杯中。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:……为什么你的看起来很特别？
AN94MOD(0)<Speaker>AN-94</Speaker>||:……这个叫，咸狗，是伏特加调的鸡尾酒。
AK15MOD(3)<Speaker>AK-15</Speaker>||:……花哨。
()<Speaker></Speaker>||:AK-15冷淡地说了一句，随即握着酒瓶又要往嘴里送。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||<SE1>ClothingUp</SE1>:等等。
AK15MOD(0)<Speaker>AK-15</Speaker>;NPC-AK12Mod(11)||:……怎么了？
AK15MOD(0);NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:让我们来点仪式感。
AK15MOD(0)<Speaker>AK-15</Speaker>;NPC-AK12Mod(11)||:……
AN94MOD(5)<Speaker>AN-94</Speaker>;NPC-AK12Mod(11)||:……你以前从来不在乎这个。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:也许这就是我的成长。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||<BGM>BGM_Empty</BGM>:把今天定为我们的“伏特加日”如何？
AK15MOD(5)<Speaker>AK-15</Speaker>||:……我没有意见。
AN94MOD(5)<Speaker>AN-94</Speaker>||:……每月一次？
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:对，每月一次。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK-12向两位同伴举起了酒杯。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||<BGM>Campaion-58-2</BGM>:敬肖，敬安洁，也敬我们自己的未来。
()<Speaker></Speaker>||:AK-15和AN-94对视了一眼。
AN94MOD(0)<Speaker>AN-94</Speaker>||<SE1>ClothingUp</SE1>:敬肖，敬安洁，也敬我们自己的未来。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Cheers</SE1>:AN-94率先跟上了AK-12，将自己的马克杯碰到了AK-12的玻璃杯上，发出清脆的响声。
AK15MOD(5)<Speaker>AK-15</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK-15挠了挠头。
()<Speaker></Speaker>||<SE1>AVG_va_addingredient</SE1>:看着两人都盯着她不放，左右找了找，才找到一个有缺口的陶瓷杯，将酒倒进去，又胡乱撒了大量胡椒粉。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:我现在后悔了，不带她行不行？味道会传染过来。
AN94MOD(0)<Speaker>AN-94</Speaker>||:快点，15，就差你了。
AN94MOD(0);AK15MOD(5)<Speaker>AK-15</Speaker>||<CGDelay>0.5</CGDelay>:
AN94MOD(0);AK15MOD(5)<Speaker>AK-15</Speaker>||<SE1>ClothingUp</SE1>:……敬肖，敬安洁。
AN94MOD(0)<Speaker>AN-94</Speaker>;AK15MOD(5)||:……
AK15MOD(3)<Speaker>AK-15</Speaker>||:也敬我们自己……的未来。
()<Speaker></Speaker>||:直到这时，AN-94才露出满意的笑容。+自心智改造以来，她几乎再没有露出过这样的笑容……就像过去的她那样温柔。
AN94MOD(0)<Speaker>AN-94</Speaker>||<SE1>ClothingUp</SE1>:也……敬“娜迦”。
()<Speaker>AK-12&AK-15</Speaker>||:……
()<Speaker></Speaker>||:这一次没有人回应她，AK-12和AK-15都收回了自己的杯子，随后一饮而尽。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AN-94挠了挠脸，也将杯中的酒喝完。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:我玩过一个游戏，里面会为死掉的“传奇”专门发明一杯酒，用死者的名字来命名它。
()<Speaker></Speaker>||:AN-94想了想。
AN94MOD(0)<Speaker>AN-94</Speaker>||:……你那杯，就是安洁，我的……就是肖。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:那15的呢？
AN94MOD(0)<Speaker>AN-94</Speaker>||:是她自己。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK-12看着被AK15拆掉的大门，门口还有她被砸掉前挡风窗的车子。
()<Speaker></Speaker>||:时至黄昏，远处的夕阳拉出了一条血红色的影子，就像另一杯酒。
()<Speaker></Speaker>||<SE1>AVG_va_addingredient</SE1><CGDelay>0.5</CGDelay>:于是，她也给自己续了一杯。
NPC-AK12Mod(11)<Speaker>AK-12</Speaker>||:……敬“忤逆”。
()<Speaker></Speaker>||:她喃喃自语。
()<Speaker></Speaker>||<SE1>AVG_va_addingredient</SE1>:AK-15和AN-94对视了一眼，为彼此满上了一杯酒。+这一次，没有任何杂质，只是纯粹的一杯“伏特加”。
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><CGDelay>0.3</CGDelay>:
()<Speaker></Speaker>||<CGDelay>0.7</CGDelay><SE1>AVG_20Winter_Cheers_People</SE1>:“敬‘忤逆’！”
()<Speaker></Speaker>||:【END】
()||<黑点1>: