()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2><BGM>BGM_Room</BGM>:格里芬 指挥官办公室 
()<Speaker></Speaker>||:指挥官回想起那天早上，刚刚得知这件事的时候，自己激愤的心情，一时间又有些愠怒。+尤其是，回想起自己当时委任了眼前的“凶手”担任调查专员的场景。
()<Speaker>指挥官</Speaker>||:你是侦探俱乐部的成员。+我完全没考虑过你就是真凶的可能。
NPC-EM2(0)<Speaker>EM-2</Speaker>||:……那个时间节点，我自己也不知道。
()<Speaker>指挥官</Speaker>||:什么意思？
()<Speaker></Speaker>||:EM-2叹了口气。
NPC-EM2(0)<Speaker>EM-2</Speaker>||:我也是在调查的过程中才发现的……
()<Speaker></Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:……
()<Speaker></Speaker>||<黑屏2><BIN>97</BIN><BGM>GF_Swim_Marnie</BGM>:案发后一小时，格里芬，走廊。
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>||:说起来，60-1式怎么跟FAL扯上关系的？
P90(5)<Position>0,150</Position>;em2(4)<Speaker>EM-2</Speaker>||:别学我说话……我也不知道。+她们之间应该没什么交集，不知怎么好到结伴训练的程度。
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>;em2(4)||:你怀疑她？
em2(4)<Speaker>EM-2</Speaker>||:只是有些疑问，她既没有动机，也没有权限进入中控室。+……最重要的，如果她是凶手，还特意做第一发现人，太刻意了。
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:两人驻足于另一处宿舍的门前，见EM-2面露犹豫，P90率先敲响了房门。
59type(0)<Speaker>59式</Speaker>||<SE1>AVG_Door_Open_Close</SE1>:来了……
()<Speaker></Speaker>||:房门打开，脸色憔悴的59式从门内出现，她抬起头，正对上门前两人审视的目光。
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>||:FBI，Open the door！
59type(0)<Speaker>59式</Speaker>||:……！
()<Speaker></Speaker>||:一霎之间，59式仿佛看到EM-2的目光中隐约带着令她胆颤的凶光，以至于P90的插科打诨都没能进到她的耳中。+然而，那目光转瞬即逝，再看时，又是冷淡如常的EM-2。
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>||:怎么了？
()<Speaker></Speaker>||:见自己精心准备的笑话居然没能赢得满堂喝彩，甚至被完全无视，P90有些懊恼。
em2(4)<Speaker>EM-2</Speaker>||:关于FAL的案子，我们有些事想要问你，方便让我们进去吗？
59type(0)<Speaker>59式</Speaker>||:啊……好，好的。
()<Speaker></Speaker>||:是错觉吧……？
()<Speaker></Speaker>||<黑点1>:59式让开了门，让两人走进了房间。
()<Speaker></Speaker>||<黑点2><BIN>82</BIN>:与FAL的房间不同，59式的卧室更具她个人的特色，墙壁上贴着纸张泛黄的“福”字。+而在床头的柜子上放置的鱼缸里，一只憨厚的乌龟正在里面爬行。
()<Speaker></Speaker>||:EM-2看了看眼前的梨花木圆凳，扭头坐在了另一侧的格里芬制式办公椅上。
59type(0)<Speaker>59式</Speaker>||:你们想问什么？我应该都已经跟长官报告过了。
()<Speaker></Speaker>||:P90看了看EM-2，正打算询问，EM-2却已经抢先开口。
em2(4)<Speaker>EM-2</Speaker>||:先从你早上去找FAL的事开始说起吧。+你是什么时候跟FAL处得这么好的？你们之前似乎并不算熟悉。
()<Speaker></Speaker>||:EM-2的询问方式令59式感到了天然的不适，但她依然耐着性子回答。
59type(0)<Speaker>59式</Speaker>||:实际上，确实也是偶然。+我昨天在训练场训练，因为遇到了瓶颈，加上倔驴子脾气上来，就搞得有一点狠。+结果搞到自己受伤，幸好当时FAL也在靶场，她把我带回寝室，帮我做了临时维修。+我离开的时候，她还约我今天一起训练。+说是可以给我提些训练上的建议……
()<Speaker></Speaker>||:EM-2挑了挑眉。
59type(0)<Speaker>59式</Speaker>||:结果早上，我在训练场左等右等，也没见到她人，就跑去她宿舍找她，然后就……
()<Speaker></Speaker>||:说到这里，59式又回想起发现在床上失去气息的FAL时的情景，身子忍不住抖了一抖。
em2(4)<Speaker>EM-2</Speaker>||:这些之前已经听你说过了。+现在，我比较想问……
em2(4)<Speaker>EM-2</Speaker>||:……你昨天去过FAL的宿舍？
59type(0)<Speaker>59式</Speaker>||:嗯。
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>||:什么时候？
59type(0)<Speaker>59式</Speaker>||:大概……嗯，离开训练场的时候大概是11点钟，那之后我又在FAL宿舍呆了一段时间。+所以离开的时间，应该是12点左右。
()<Speaker></Speaker>||:EM-2和P90对视了一眼，两人同时站了起来。
em2(4)<Speaker>EM-2</Speaker>||:感谢你的配合，我们还要继续调查，就先到这里吧。
59type(0)<Speaker>59式</Speaker>||:嗯？只问这么多吗？
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>||:足够啦！你立大功咯！60-1式！
59type(0)<Speaker>59式</Speaker>||:什，什么……？
()<Speaker></Speaker>||<黑点1>:P90笑着拍了拍迷茫的59式的肩膀，随即跟着EM-2走出了房间。
em2(4)<Speaker>EM-2</Speaker>||<黑点2><BIN>97</BIN>:我调取的监控，并没有见到59式进入和离开FAL房间的画面。
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>;em2(4)||:凶手虽然覆盖了一整天的记录。+但没想到居然有人昨夜去过FAL的宿舍。+如果把时间限定在12点之后，可缩小的人员范围就大得多了。
P90(5)<Position>0,150</Position>;em2(4)<Speaker>EM-2</Speaker>||:我去情报中心查阅昨天每个人12点后的行踪。+你去跟指挥官报告目前的调查进度……关于凶手是内部人员这件事，指挥官需要提前做好打算。
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>||:OK~
()<Speaker></Speaker>||:P90点了点头，随即表情也变得严肃了一些。
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>||:如果真是咱们自己人干的。+那她现在肯定正盯着负责调查的我们，你自己小心。
em2(4)<Speaker>EM-2</Speaker>||:……嗯。
()<Speaker></Speaker>||:EM-2点了点头，挥手道别了P90，随即转过了身。+就在背身的瞬间，她的脸上布满了阴云，沉默之中，她握着武器的手也紧了紧。
()<Speaker></Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:……
()<Speaker></Speaker>||<黑屏2><BIN>8</BIN><BGM>BGM_Room</BGM>:总控室
()<Speaker></Speaker>||<SE1>AVG_2022Saros_Keyboard</SE1>:咔嗒咔嗒。
()<Speaker></Speaker>||:屏幕的幽光照亮前侧站立的人形面无表情的脸庞，EM-2的手指轻轻敲击着键盘，呼吸急促，键盘的响声也有点纷乱。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:“滴。”
()<Speaker></Speaker>||:她的眼眸略微紧缩了一下。+眼前的屏幕上，在锁定时间范围后，显示出的名单已被缩短了许多。+而她的目光，紧紧地锁在名单最末尾，那令她再熟悉不过的名字上。
()<Speaker></Speaker>||:“EM-2”
()||<黑点1>: