()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>22</BIN><BGM>GF_Swim_Marnie</BGM>:数日后，格里芬维修间。
APSMod(0)<Position>0,35</Position><Shake>0.1</Shake><Speaker>斯捷奇金</Speaker>||<震屏3><SE1>AVG_Thunder_Dry</SE1>:怎、怎么可能？！+我的劳务费……我的外勤工资……都到哪儿去啦？！！！
()||:斯捷奇金捧着刚出炉的维修账单，一脸难以置信。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:还请斯捷奇金小姐体谅一下嘛！+毕竟心智宕机这种高难度修复任务本身就要耗费大量的维修成本……折算下来，你的外勤工资可不就抵扣大半了？
NPC-Kalin(0)<同时置暗><Speaker>斯捷奇金</Speaker>||:我那是工伤！工伤！！！+这维修费怎么能从工资里扣呢？！！！
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:同出外勤的DP-12和VSK-94小姐都没问题。+而且根据报告，这次任务根本没有作战环节……+所以“工伤”一说不成立，斯捷奇金小姐的维修账单只能记个人。
()<Speaker>斯捷奇金</Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><黑点1>:<size=50>啊啊啊啊啊啊怎么这样！！！</size>
DP12MOD(0)<Position>0,60</Position><Speaker>？？？</Speaker>||<黑点2><BIN>97</BIN>:……
DP12MOD(0)<Position>0,60</Position><Speaker></Speaker>||:在斯捷奇金与格琳娜争得面红耳赤时，一个优雅的身影从门边轻轻掠过。
DP12MOD(0)<Position>0,60</Position><同时置暗><Speaker></Speaker>||<SE1>AVG_Walk</SE1>:只言片语飘入耳中，DP-12浅笑了一下，翩然离去。
()||<SE1>Stop_AVG_loop</SE1>:而在她不曾注意的灰暗角落。+一双锐利的眼睛仍静静蛰伏着，向她投去注视的目光……
VSK(0)<Position>0,-40</Position><Speaker>VSK-94</Speaker>||<黑点1><BGM>BGM_Empty</BGM>:……
()||<黑点2><BIN>313</BIN><BGM>GF_21summer_avg_Demon</BGM>:豪华街区，某私人酒吧
()||<SE1>AVG_Chimes</SE1><SE1>AVG_20Winter_Door_Open</SE1>:门边清脆的迎客铃叮当作响。
NPC-Troy(0)<Position>0,-40</Position><Speaker>特洛伊</Speaker>||:……+DP-12小姐，约人出来，自己却迟到……这样做很不礼貌。
DP12MOD(0)<Position>0,60</Position><Speaker>DP-12</Speaker>||:嘻嘻……让您久等了，真是抱歉。
()||<SE1>AVG_va_addingredient</SE1>:DP-12款款靠近，用纤洁的手指为特洛伊斟满酒杯，优雅入座。+崭新的素体使DP-12看起来像是完全换了个性，顺带也将她身上最后一丝残存的旧气息无情地除去。
DP12MOD(0)<Position>0,60</Position><Speaker>DP-12</Speaker>||:不过，我想我们的“戏”也该谢幕了……您说呢，特洛伊小少爷？
NPC-Troy(1)<Position>0,-40</Position><Speaker>特洛伊</Speaker>||:哼，分明是你提议先开始的，海伦。+对你的队友“恶作剧”……你的行事风格还是这么出人意料。
DP12MOD(0)<Position>0,60</Position><Speaker>DP-12</Speaker>||:这怎么能叫恶作剧呢？只是出其不意地开个小玩笑而已。+这次涉险过关，多谢你。
()||:特洛伊冷笑一声，仿佛早已习惯了对方亦正亦邪的幽默。
NPC-Troy(0)<Position>0,-40</Position><Speaker>特洛伊</Speaker>||:如果不是你的队友先发制人，你就打算永远隐匿在格里芬那种地方？+请不要告诉我——你时隔多年的再次联络，只是迫不得已的行动。
()||<SE1>AVG_20Winter_Drink_Tea</SE1>:DP-12扬起唇角，轻轻握住酒杯，仿佛在用全新的素体感受玻璃冰冷坚硬的触感。
DP12MOD(0)<Position>0,60</Position><Speaker>DP-12</Speaker>||:虽然很想潇洒地说“不是”……+但这一次，她们的确让我陷入了小小的身份危机之中。+谢谢你愿意配合我逢场作戏，特洛伊小少爷。+很高兴再次见到你。
()||<SE1>AVG_20Winter_Cheers</SE1>:酒杯“叮”的一声轻触，如同记忆中轻盈的转身，消解了积攒已久的陈垢。+冰凉的液体如丝绸般轻抚喉咙，旋即沉重地坠入温热的腹中。
NPC-Troy(0)<Position>0,-40</Position><Speaker>特洛伊</Speaker>||:……我很庆幸，你愿意再见我一面。+关于过去的事……+很抱歉。
DP12MOD(0)<Position>0,60</Position><Speaker>DP-12</Speaker>||:……+究竟是真诚的道歉，还是虚伪的示好呢？
()||:避开对面投来的复杂目光，DP-12垂首，指尖有意无意划过木质桌面的纹路。
()||<黑屏1>:往事蜿蜒曲折，如年轮般昭彰着无法篡改的泥泞印记……
()||<黑屏2><Night><BIN>534</BIN><narrator><BGM>GF_21winter_avg_mahaline</BGM>:十年前 卢卡斯家的花园
()||<边框>2</边框><SE1>AVG_wind_grass</SE1>:……+夜色渐深，庭中灌木在呼啸的冷风中簌簌作响。
NPC-Troy(2)<Position>0,30</Position><Speaker>特洛伊</Speaker>||<边框>2</边框>:……
()||<边框>2</边框>:披着一件单衣的特洛伊固执地探头朝栏杆外张望，牙齿不住打颤。
NPC-DP12-Helen(2)<Position>0,-40</Position><Speaker>海伦</Speaker>||<边框>2</边框>:……+进屋吧，特洛伊少爷。
NPC-Troy(2)<Position>0,30</Position><Speaker>特洛伊</Speaker>||<边框>2</边框>:喂，现在……几点了？+他们说……一定会陪我过生日的……+今天……一定会的……
NPC-DP12-Helen(2)<Position>0,-40</Position><Speaker>海伦</Speaker>||<边框>2</边框>:23时59分整。
NPC-Troy(2)<Position>0,30</Position><Speaker>特洛伊</Speaker>||<边框>2</边框>:一分钟……
()||<边框>2</边框>:思考的瞬间，特洛伊忽然意识到，仅存的1分钟也已开始一秒一秒，无情地剥落。
()||<边框>2</边框><SE1>AVG_wind_grass</SE1>:哗啦——+更猛烈的风从旷野上袭来，吹翻海伦的裙摆，扬起特洛伊的发梢。
()||<边框>2</边框><白屏2>:忽然，明亮的车灯从彼处山丘的尽头一闪而过。+特洛伊激动地攀上铁门，牢牢盯着光的来向。
NPC-Troy(4)<Position>0,30</Position><Speaker>特洛伊</Speaker>||<边框>2</边框>:蜡烛呢？……生日蛋糕呢？！
()||<边框>2</边框><SE1>AVG_20Winter_Horn_Car</SE1>:随着汽车轰鸣声的驶近，特洛伊有些急迫地拽住海伦的衣服。
NPC-DP12-Helen(0)<Position>0,-40</Position><Speaker>海伦</Speaker>||<边框>2</边框>:准备好了。+只要卢卡斯先生和夫人一到，您就可以许愿了。
()||<边框>2</边框>:幽暗夜色中，蜡烛燃亮的噼啪声微弱地响起。+特洛伊执拗地接过蛋糕，用手掌护着蜡烛。+稚嫩的掌心被灼热的火焰映出一片跃动的暖色。
()||<边框>2</边框><SE1>AVG_Moto_Run</SE1>:轰隆隆——+汽车毫不减速地前进，仿佛要开足最后一丝马力，朝特洛伊奔来……
()||<边框>2</边框>:五……+四……
()||<边框>2</边框><SE1>AVG_engine_speedup</SE1>:呼啦——+洁白的轿车，风一般，从花园铁门外疾驰而过。
()||<边框>2</边框>:蜡烛忽地熄灭。+一缕青烟从引线端头钻出，融入视野中无边无际的黑暗……
()||<SE1>AVG_Bell</SE1><边框>2</边框>:远处教堂的钟声幽幽回荡，宣告昨日的死去。
NPC-Troy(2)<Position>0,30</Position><Speaker>特洛伊</Speaker>||<边框>2</边框>:……+时间，过了。
NPC-DP12-Helen(2)<Position>0,-40</Position><Speaker>海伦</Speaker>||<边框>2</边框>:……
()||<边框>2</边框><SE1>ClothingUp</SE1><黑屏1>:特洛伊平静地松开栏杆。+在海伦无言的注视下，他一步一步，朝洋房走去……
NPC-Troy(0)<Position>0,-40</Position><Speaker>特洛伊</Speaker>||<BIN>313</BIN><黑屏2><关闭蒙版>:……+我曾经以为是你毁了我。+我还天真地想，只要你不在了，我的生活就会回归圆满……
DP12MOD(0)<Position>0,60</Position><Speaker>DP-12</Speaker>||<黑屏1>:……
()||<黑屏2><边框>2</边框><BIN>240</BIN><回忆>:……+抽泣声在昏暗的屋内低低地徘徊着。
NPC-DP12-Helen(2)<Position>0,-40</Position><Speaker>海伦</Speaker>||<边框>2</边框>:……有什么能为您做的吗？
NPC-Troy(2)<Position>0,30</Position><Speaker>特洛伊</Speaker>||<边框>2</边框>:滚开！
NPC-DP12-Helen(2)<Position>0,-40</Position><Speaker>海伦</Speaker>||<边框>2</边框>:……+我做错什么，惹您生气了吗？
()||<边框>2</边框>:特洛伊冷笑着抬起头，向海伦投去此生最仇恨、最阴鸷的一瞥。+目光如利刃，直直刺向海伦的心脏，千疮百孔。
NPC-DP12-Helen(1)<Position>0,-40</Position><Speaker>海伦</Speaker>||<边框>2</边框>:……
NPC-Troy(2)<Position>0,30</Position><Speaker>特洛伊</Speaker>||<边框>2</边框><SE1>Rope</SE1>:我说过，是你毁了我。+因为你——因为一个机器人，他们抛弃了我……
NPC-DP12-Helen(1)<Position>0,-40</Position><Speaker>海伦</Speaker>||<边框>2</边框>:……
()||<边框>2</边框>:他的眼眸，是失落与委屈汇成的海洋。+吞噬一切的风暴卷起骇浪，啃食着他仅存的善良。
NPC-Troy(2)<Position>0,30</Position><Speaker>特洛伊</Speaker>||<边框>2</边框>:喂，你为我做一件事，就当是赎罪，怎么样？
()||<边框>2</边框>:特洛伊的嘴角忽然扬起诡异的笑容，阴险而愤恨。
NPC-Troy(4)<Position>0,30</Position><Speaker>特洛伊</Speaker>||<边框>2</边框><黑屏1>:海伦，你绑架我吧。+我命令你——+绑架我。
()||<黑屏2><BIN>313</BIN><关闭蒙版>:……
NPC-Troy(1)<Position>0,-40</Position><Speaker>特洛伊</Speaker>||:我很庆幸，你没有被他们“杀死”。
DP12MOD(0)<Position>0,60</Position><Speaker>DP-12</Speaker>||:只是小孩子的恶作剧而已，我早就记不清了。
DP12MOD(0)<Position>0,60</Position><同时置暗><Speaker></Speaker>||:DP-12眯起双眼，含笑注视着特洛伊。
DP12MOD(0)<Position>0,60</Position><Speaker>DP-12</Speaker>||:回到父母身边……你过得还好吗？
NPC-Troy(0)<Position>0,-40</Position><Speaker>特洛伊</Speaker>||:绑架发生之后的一阵，我被他们照顾得很好，就像在天堂一样……+可是这样的日子终究没有维持多久。+他们再次将我送到机器人身边——只不过这一次，净是些把“伤害人类”的选择完全锁死的蠢货。
DP12MOD(0)<Position>0,60</Position><Speaker>DP-12</Speaker>||:所以……你才怀念特立独行的“海伦”吗？
NPC-Troy(0)<Position>0,-40</Position><Speaker>特洛伊</Speaker>||:如果我说“是”……+你愿意离开格里芬，重新回到我身边吗？
()||<BGM>BGM_Empty</BGM><SE1>AVG_20Winter_Drink_Tea</SE1>:在特洛伊炯炯的目光中，DP-12忽而失笑，手指轻轻捂住双唇。
DP12MOD(0)<Position>0,60</Position><Speaker>DP-12</Speaker>||<BGM>2022_white_valentine_BGM2</BGM>:抱歉，我好像听到了一个好笑的笑话。
NPC-Troy(0)<Position>0,-40</Position><Speaker>特洛伊</Speaker>||:……
DP12MOD(0)<Position>0,60</Position><Speaker>DP-12</Speaker>||:我记得你说过——“海伦是一个极度危险又自行其是的人形，不可能允许任何人凌驾于她自己的意志之上……”。+可是啊，特洛伊……+无法驯服的灵魂不代表无可救药，只是恰巧没有遇到值得效忠的对象罢了。+也许回到你的财团，我可以得到其他人形终其一生也无法拥有的优厚待遇……+可是，你和指挥官终究是完全不同的呢。
NPC-Troy(0)<Position>0,-40</Position><Speaker>特洛伊</Speaker>||:……+这话听起来真伤人啊。
()||:特洛伊玩味似地摆弄着玻璃杯，神色黯然。+手掌紧紧握拳，复又松开。如是再三。
()||<SE1>ClothingUp</SE1>:良久，他忽一仰头，将清澈粘稠的液体尽数饮尽。
NPC-Troy(0)<Position>0,-40</Position><Speaker>特洛伊</Speaker>||:当时差点被卢卡斯家雇佣的另一个看护人形，杜莎妮，我记得你们关系很好……+她现在怎么样了？
DP12MOD(0)<Position>0,60</Position><Speaker>DP-12</Speaker>||:这些年，身为危险逃犯的我为了避人耳目，不得不和许多朋友断了联系。+当然包括您提到的那位。+卢卡斯先生应该很清楚这一点吧？
NPC-Troy(0)<Position>0,-40</Position><Speaker>特洛伊</Speaker>||:……
()||<SE1>AVG_File_Put</SE1>:特洛伊叹了口气，起身从怀中掏出一张名片，放在桌上。
NPC-Troy(0)<Position>0,-40</Position><Speaker>特洛伊</Speaker>||:从此以后，不会再有“海伦”的悬赏令了。+如果有一天你改变了主意，欢迎随时来找我。
()||:……
()||<SE1>AVG_20Winter_Door_Close</SE1><SE1>AVG_Chimes</SE1>:古旧的门“砰”地合上。清脆的送客铃叮当作响。
DP12MOD(0)<Position>0,60</Position><Speaker>DP-12</Speaker>||:……+躲在暗处的警官小姐……+你还打算继续告发我吗？
()||<SE1>AVG_footsteps_woodfloor</SE1>:VSK-94从隐蔽的角落缓缓现身，步入灯光照亮的明处。+DP-12清澈的灰色眼眸，荡漾着亲和平静的笑意。
VSK(0)<Position>0,-40</Position><Speaker>VSK-94</Speaker>||<SE1>Stop_AVG_loop</SE1>:……没必要了。+调查结束了。
DP12MOD(0)<Position>0,60</Position><Speaker>DP-12</Speaker>||:哦？你的结论是什么？
VSK(0)<Position>0,-40</Position><Speaker>VSK-94</Speaker>||:DP-12，格里芬的战术人形……+你不是特洛伊·卢卡斯的“海伦”。+从很久之前，就不再是了。
()||<SE1>ClothingUp</SE1>:DP-12站起身，轻轻搂住VSK-94的肩膀。
DP12MOD(0)<Position>0,60</Position><Speaker>DP-12</Speaker>||:是啊，我是DP-12……+走吧。+该回家了。
()||:……
()||<黑点1>: