()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>471</BIN><回忆><common_effect>%%code=CJ_rain%%</common_effect>:
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>玛蒂尔达</Speaker>||<SE1>AVG_AMB_Rain</SE1>:快，把塑料布遮起来。
()||：回到暗巷里的小窝，原本搭在头顶的塑料布不知何时被吹了起来，只剩下一个角将将挂住，舞成了一面张牙舞爪的黑色旗帜。
RexZero1(0)<Speaker>Rex-0-1</Speaker>||<SE1>AVG_flag</SE1>:风太大了，那个角你帮我按一下。
()||：雨滴夹着冰雹已经开始往下砸，Rex-0-1慌忙扯着塑料布想要把它固定回去。
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>玛蒂尔达</Speaker>||:够不到！
()||：玛蒂尔达跳了几下没有抓住疯狂扭动的“屋顶”，跑去搬凳子想要垫一下脚。
()||：“刺啦——”
()||<SE1>ClothingUp</SE1>：避雨的塑料布被风扯破了。Rex-0-1顺势把它收了起来，围在玛蒂尔达身上当做雨衣。
RexZero1(0)<Speaker>Rex-0-1</Speaker>||:先找个地方避一避，雨停了再来收拾。
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>玛蒂尔达</Speaker>||:去左边路口那家杂货店，他们没把雨棚收起来。
()||：雨越下越大，Rex-0-1和玛蒂尔达朝巷口跑去。
()||<震屏3><SE1>AVG_Punch</SE1>：“嘭——”
()||：一个壮汉摔倒在眼前，溅起的泥点弄了两人一身。
()||<黑屏1>:
()||<黑屏2><BIN>281</BIN><BGM>Campaion-36</BGM>：
()<Speaker>黑帮</Speaker>||:往哪跑？
()||：从巷口走过来几个魁梧的青年男子，手里拿着撬棍、球棒等常见的街头武器。
()||：为首的一个人穿着黑色的兜帽外套，一脚踩在刚刚倒地的壮汉脸上，碾了碾。
()<Speaker>黑帮老大</Speaker>||:这块地盘，我接了。
()||：Rex-0-1和玛蒂尔达的路被挡住，向后退了几步，小心观察着眼前的情况。
NPC_RexZero1(1)<Speaker>Rex-0-1</Speaker>||:唐纳……
()||<SE1>ClothingUp</SE1>：玛蒂尔达一把按住了Rex-0-1。
()<Speaker>黑帮老大</Speaker>||:呦？熟人啊。
()||：倒在地上的壮汉后脑一道刀疤，正是之前这里的地头蛇，兄弟团的唐纳老大。
()||：玛蒂尔达挣开Rex-0-1的手，上前踹了唐纳几脚。唐纳发胖的身体看不出外伤，但不知牵动了哪里的伤处，躺在地上哼唧了两声。
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>玛蒂尔达</Speaker>||:嘿嘿，没想到你也有今天。
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>玛蒂尔达</Speaker>||:老大，您可真是我们的救世主。大家早就看不过去这个唐纳了，碍于他人手太多一直不敢动作。
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>玛蒂尔达</Speaker>||:现在好了，这片街区迎来了您。以后，我们都听您的吩咐。
()<Speaker>黑帮老大</Speaker>||:倒是个懂事的。
()||：领头的男人满意地点了点头。玛蒂尔达翻出口袋里刚刚骗来的钱，恭敬地双手递上。
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>玛蒂尔达</Speaker>||:您看，雨这么大，我们就不打扰您办事了。实际上我们正要找个地方避雨。
()||：黑帮老大摆了下头，示意放行。玛蒂尔达向后招了招手，Rex-0-1跟了上来，两人准备离开。
()<Speaker>黑帮老大</Speaker>||<SE1>AVG_File_Put</SE1>:等等，这个人形留下。
()||：Rex-0-1经过时，为首的男人突然发话。刚刚被让开的通路又被两个壮汉堵上了。
()<Speaker>黑帮老大</Speaker>||:检查一下，看看能卖多少；不值钱的话，就拆开了卖。
()||<SE1>ClothingUp</SE1>：Rex-0-1拉着玛蒂尔达的手一紧，随后就要松开，但却被对方攥住了。
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>玛蒂尔达</Speaker>||:大哥，这人形是个废物，被人丢在垃圾堆里的，肯定值不了钱。
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>玛蒂尔达</Speaker>||:但她已经可以跟我一起骗钱了，今天这钱就是这么来的。不如让她跟着我，废物利用，一起给您赚钱。
()||：男人仔细打量着Rex-0-1，似乎在评估玛蒂尔达的话。躺在地上的唐纳把肿起来的眼睛睁开了一条缝。
()<Speaker>唐纳</Speaker>||:……去……死……
()||<黑屏1><SE1>Stop_AVG_loop</SE1>:
()||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM><SE1>Explode</SE1>：
()||：“轰——”
()||：没反应过来发生了什么，所有人都感觉脚下一震，失去了平衡。
()||<黑屏1>:
()||<睁眼><BIN>471</BIN>：
()||<SE1>AVG_AMB_Rain</SE1>：Rex-0-1睁开眼，面前一片狼藉，她的半截身子被埋在残砖碎瓦里，眼前不见一个站着的人影。
NPC_RexZero1(1)<Speaker>Rex-0-1</Speaker>||<BGM>Campaion-58-2</BGM>:玛蒂尔达……玛蒂尔达！
()||：雨太大了看不清，Rex-0-1在身前摸索，刚刚她就在玛蒂尔达旁边，应该就在这附近。
()||：入手是黏腻的液体，Rex-0-1顺着摸了过去；是唐纳，刚刚是他引爆了一直藏在身上的炸弹。
NPC_RexZero1(1)<Speaker>Rex-0-1</Speaker>||:玛蒂尔达……玛蒂尔达？
NPC-Sanaya(3)<Scale>1.05</Scale><Position>0,50</Position><Speaker>玛蒂尔达</Speaker>||:……在这儿……
()||：就在身后。Rex-0-1连忙摸了过去，小心地掀开女孩身上盖着的几块杂物。她的素体感受不到女孩的体温。
NPC_RexZero1(1)<Speaker>Rex-0-1</Speaker>||<SE1>ClothingUp</SE1>:玛蒂尔达……你怎么样？
()||：女孩躺在地上，腿扭曲成了不自然的形状，头上有着擦伤的血痕。
NPC-Sanaya(3)<Scale>1.05</Scale><Position>0,50</Position><Speaker>玛蒂尔达</Speaker>||:咳咳……放心，不痛的……咳……
()||：玛蒂尔达咳出一丝血沫，Rex-0-1注意到她左侧的肋骨向下凹了下去。
NPC_RexZero1(1)<Speaker>Rex-0-1</Speaker>||:医院！我们去医院！
()||<SE1>RunStep</SE1>：怕牵动她的伤势，Rex-0-1想要抱起女孩却不敢；起身朝外跑了两步想去叫人，却犹豫着不敢离开。
()||：雨声太大，两步的距离就已经几乎听不到女孩的声音。
NPC-Sanaya(3)<Scale>1.05</Scale><Position>0,50</Position><Speaker>玛蒂尔达</Speaker>||:你，你别走……你过来，听我说……
NPC-Sanaya(3)<Scale>1.05</Scale><Position>0,50</Position><Speaker>玛蒂尔达</Speaker>||:这是我，向你讨要的，报酬……
()||<黑屏1><SE1>Stop_AVG_loop</SE1>:
()||<黑屏2><BIN>515</BIN><关闭蒙版>：
RexZero1(0)<Speaker>Rex-0-1</Speaker>||<BGM>BGM_Empty</BGM>:学校的老师告状之后，唐纳大叔很生气，要我每天晚上盯着玛蒂尔达写作业。
RexZero1(0)<Speaker>Rex-0-1</Speaker>||:后来，她就干脆用零食买通了我，让我帮她写……
()||<BGM>BGM_Scar_Morichongfeng</BGM>：彩灯映衬的街道上，摆了一圈临时摊位：兔子形状的乳酪点心、干花花瓣做的首饰吊坠……格里芬的夏日义卖集市如期举行。
SSG69(0)<Position>0,50</Position><Speaker>SSG 69</Speaker>||:免费领气球啦，一人一个。给，拿好。
()||：人形们各自忙碌，兜售着自己准备的小商品，或者挑选自己喜欢的东西。Rex-0-1和玛尔塔站在角落，继续着“唐纳甜品屋”的故事。
()<Speaker>男孩</Speaker>||:老师，可以再给我一张“花花券”么？
()||：一个五六岁的小男孩朝玛尔塔跑来，手里举着一个粉红色花朵形状的贴纸。
NPC-AH400(0)<Scale>1.11</Scale><Position>0,-100</Position><Speaker>玛尔塔</Speaker>||:不可以，每个小朋友都只有三张“花花券”来买东西哦。
()<Speaker>男孩</Speaker>||:那好吧……
()||：小男孩转身跑回了集市，那里有一群和他年纪相仿的小朋友，穿着同样款式的黄色背心，正在活蹦乱跳地围着棉花糖、玩具或是气球。
RexZero1(0)<Speaker>Rex-0-1</Speaker>||:辛苦了。孩子们一定很调皮吧。
NPC-AH400(0)<Scale>1.11</Scale><Position>0,-100</Position><Speaker>玛尔塔</Speaker>||:确实有一点。
()||：玛尔塔无奈地点了点头，拿出了一个信封。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>玛尔塔</Speaker>||:这里的报酬很高，这是最后一笔钱了，请您收下。
()||：Rex-0-1接过了玛尔塔递来的钱，从口袋里拿出了一只小盒子。
RexZero1(0)<Speaker>Rex-0-1</Speaker>||:这是玛蒂尔达的发卡，还给您。
()||：玛尔塔打开盒子，小心地抚摸着发卡上芭蕾小人的白色裙子，没有把它拿出来。
()||：白色的蕾丝上，有浅浅的褐色痕迹，似乎是反复清洗后留下的洗不掉的陈年污渍。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>玛尔塔</Speaker>||:那个唐纳甜品屋的故事——
RexZero1(0)<Speaker>Rex-0-1</Speaker>；NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position>||:我们一直幸福地生活在那里，直到3年前我离开来到格里芬。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>玛尔塔</Speaker>||:好……谢谢。
()||：玛尔塔盖上了盒子，小心地放进贴身的口袋里，重新望向不远处的孩子们。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>玛尔塔</Speaker>||:这些孩子都会让我想起玛蒂尔达，让我想到她是不是也在某个地方的福利院里，那里有没有一个像我这样的母亲在照顾她？
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>玛尔塔</Speaker>||:她会不会……她会不会又去偷吃花生酱，然后过敏住进医院。
()||<震屏3><SE1>ClothingUp</SE1>：Rex-0-1一直拉在手里的皮筋断了。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>玛尔塔</Speaker>||:谢谢你，谢谢你的故事……
()||：……
NPC_RexZero1(1)<Speaker>Rex-0-1</Speaker>||:……对不起。
()||：Rex-0-1把口袋里已经捏皱了的卡片递了过去，玛尔塔看到那上面是一个地址，“墓园”两个字显眼得刺目。
NPC_RexZero1(1)<Speaker>Rex-0-1</Speaker>||:……或许你需要这个。
()||：玛尔塔小心去接，但在触碰到卡片的一瞬间，手像是被烫到了一样缩了回去，眼睛也快速看向别处。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>玛尔塔</Speaker>||:我……我还没准备好。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>玛尔塔</Speaker>||:能不能……再给我几天的时间？
()||：Rex-0-1的手僵在半空，随后叹了口气，收了回去。
NPC_RexZero1(1)<Speaker>Rex-0-1</Speaker>||<SE1>ClothingUp</SE1>:之后你有什么打算？
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>玛尔塔</Speaker>||:我打算留在这儿，已经和院长说好了。
()||：玛尔塔一直没敢看Rex-0-1，目光无处寄托只能再次看向孩子们。
()||：远处，花火恰在此时绽放。
()(0)<Speaker>小朋友</Speaker>||<SE1>AVG_Firework</SE1>：好美啊！
()(0)<Speaker>小朋友</Speaker>||：看，那朵红色的好大！
()||：努力绚烂的花火，活泼跳跃的“小黄背心”们，无尽的生命力在这个时刻得以彰显。
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>玛尔塔</Speaker>||:我会留在这儿……留在这儿照顾他们，照顾“她”……
()||：再也说不下去，玛尔塔带着哽咽擦了把眼睛，欠身向Rex-0-1示意失礼，转身过去帮一个小男孩拉了拉滑上去的背心。
NPC-AH400(0)<Scale>1.11</Scale><Position>0,-100</Position><Speaker>玛尔塔</Speaker>||<BGM>BGM_Empty</BGM>:衣服又小了呢……个子长得真快……
()||<黑屏1>:
()||<黑屏2><BIN>554</BIN><SE1>AVG_Explo_Distance</SE1>：一周后。
()||<SE1>AVG_Moto_Run</SE1>：伴随着远处隐约的爆炸声响，一辆摩托急驰在暗巷的夜色里。
NPC_RexZero1(0)<Scale>0.98</Scale><Position>0,200</Position><Speaker>Rex-0-1</Speaker>||:这里是Rex-0-1，已完成任务目标，正在撤离。
M1903(10)<Speaker>春田</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>收到，继续前往B137坐标，我将在那里与你汇合。</color>
NPC_RexZero1(0)<Scale>0.98</Scale><Position>0,200</Position><Speaker>Rex-0-1</Speaker>||<SE1>AVG_tele_disconnect</SE1>:收到。
()||<BGM>BGM_23SF_Main</BGM><SE1>AVG_engine_speedup</SE1>：再次加大了油门，Rex-0-1驰往目标地点，任务完成后的放松让她哼起了小调。
NPC_RexZero1(0)<Scale>0.98</Scale><Position>0,200</Position><Speaker>Rex-0-1</Speaker>||:嗯，嗯嗯嗯，嗯……
M1903(10)<Speaker>春田</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>这么开心？心智升级后的感觉怎么样？</color>
NPC_RexZero1(0)<Scale>0.98</Scale><Position>0,200</Position><Speaker>Rex-0-1</Speaker>||:感觉很轻松，像是放下了一块压了多年的石头……
NPC_RexZero1(0)<Scale>0.98</Scale><Position>0,200</Position><Speaker>Rex-0-1</Speaker>||:终于把这个发卡还了给它的主人。
M1903(10)<Speaker>春田</Speaker><通讯框>||:<color=#00CCFF>你真的不打算跟大家解释一下吗？你安排玛尔塔在这些地方工作，然后用自己的钱给她报酬……</color>
M1903(10)<Speaker>春田</Speaker><通讯框>||:<color=#00CCFF>要是大家误会福利院和医院这些地方真的有这么高的工资怎么办。</color>
NPC_RexZero1(0)<Scale>0.98</Scale><Position>0,200</Position><Speaker>Rex-0-1</Speaker>||:这……这我确实没想这么多。
()||：摩托高速驶过一片积水，溅起来的水花打湿了Rex-0-1的鞋袜。
NPC_RexZero1(0)<Scale>0.98</Scale><Position>0,200</Position><Speaker>Rex-0-1</Speaker>||:之前看她除了女儿外生无可恋的样子，我担心这个真相她无法接受，不得不分散她的精力，让她看到这个世上还有很多值得她去做的事。
M1903(10)<Speaker>春田</Speaker><通讯框>||:<color=#00CCFF>现在玛尔塔在福利院里照顾孩子们，寻找女儿不再是她人生的全部意义，你的目标也算是完成了。</color>
NPC_RexZero1(0)<Scale>0.98</Scale><Position>0,200</Position><Speaker>Rex-0-1</Speaker>||:是啊。至于因此引发的误会，那就之后再解决好了。
()<Speaker>女人 </Speaker>||:……救命！
()||<SE1>AVG_Car_Skid</SE1>：似乎听到了附近有人在求救，摩托急刹在杂乱的巷道里，前胎在地上画了个弧形，摩擦出刺耳的刹车声。
M1903(11)<Speaker>春田</Speaker><通讯框>||:<color=#00CCFF>Rex-0-1？</color>
NPC_RexZero1(0)<Scale>0.98</Scale><Position>0,200</Position><Speaker>Rex-0-1</Speaker>||:任务已经完成了，可以允许我迟到2分钟再去集合吗？
M1903(13)<Speaker>春田</Speaker><通讯框>||:<color=#00CCFF>总觉得这个场景有一些熟悉。去吧，但不要让我们等太久。</color>
()||<黑屏1>:
()||<黑屏2><BIN>9</BIN>：
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>玛蒂尔达</Speaker>||:这个发卡你拿着。
NPC_RexZero1(1)<Speaker>Rex-0-1</Speaker>||:……别……别这样……
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>玛蒂尔达</Speaker>||:收下它，这是我要的报酬……
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>玛蒂尔达</Speaker>||<黑屏1>:……要帮我一起，好好活下去啊。