()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>82</BIN><BGM>BGM_Hello</BGM>:……几天后，马卡洛夫的宿舍。
AAT52(0)<Speaker>AAT52</Speaker>||:喂喂喂，大事不妙啊，你们看格里芬论坛了吗？
StenMK2Mod(0)<Speaker>司登</Speaker><Position>0,70</Position>||:发生什么了？
92type(0)<Speaker>92式</Speaker>||<黑屏1>:MDR又发新帖子了啊。
MDR(0)<Speaker>MDR</Speaker>||<黑屏2><BIN>8</BIN><黑点1>:大家好！好久不见，没想到今天是以这样的方式再次见面！+最近大家都对基地中出现的神秘黑影有所耳闻吧？+它总在深夜时分出现，完美踩在监控的死角，然后做出了一些匪夷所思的举动——+我采访了一些当事人，获得了一些有趣的说法。+别走开，让我们一起来看当事人和神秘黑影的接触吧！
QSB91(0)<Speaker>QSB-91</Speaker>||<边框>2</边框><黑点2><BIN>89</BIN>:是、是这样的。+我昨晚来仓库清点食材储备，然后正准备写明天要进的食材清单，就感觉好困……+然后我就去边上充电顺便休眠了一会……
QSB91(0)<Speaker>G36</Speaker><同时置暗>||<边框>2</边框>:小万，待会来我办公室一趟。
QSB91(0)<Speaker>QSB-91</Speaker><Shake>||<边框>2</边框>:G36姐，我真不是有意偷懒的！
QSB91(0)<Speaker>MDR</Speaker><同时置暗>||<边框>2</边框>:说回正题！
QSB91(0)<Speaker>QSB-91</Speaker>||<黑点1><边框>2</边框>:等我醒来的时候，发现仓库已经被整理好了，还被仔细打扫了一遍！+更恐怖的是，明天要进的食材清单已经被写好了，格式还是模仿着我的来……+但明显不是我写的！+地板上还有水渍的痕迹，显然这个人刚走……+我当时吓坏了，可是仓库里没有一个人在！附近也没有人！
Liberator(0)<Speaker>解放者</Speaker>||<黑点2><BIN>18</BIN><边框>2</边框><黑点1>:我前几天晚上跟室友一起点了外卖，吃完之后，实在是不想垃圾分类了！+我就想趁晚上没人看着的时候，偷偷把垃圾扔了……+我拎着垃圾出了宿舍，选了条人少的路走。+半路上，灯有点黑，我正盘算着去哪个垃圾点的时候，一个声音突然在我身后响起——+“你是什么垃圾？”+我惊恐地回头，走廊空空荡荡的，什么人也没有！+然后那个声音又问了我一遍——+“你是什么垃圾？”+我吓得扔了垃圾就跑了！+那个……G36小姐，我已经知道错了……+可以不用罚站了吗……
WA2000(0)<Speaker>WA2000</Speaker>||<边框>2</边框><黑点2><BIN>80</BIN><黑点1>:我那天刚从修理槽出来，浑身酸痛，就到咖啡厅找春田想让她帮我按按。+那时候，咖啡厅开着门但是没开灯，我以为春田在后厨收拾，就直接趴沙发上喊她了。+过了一会，我感觉背上在被按摩，非常舒服，我就夸奖了几句。+结果一个陌生的声音回答我：“嘿嘿，不用谢，为顾客服务是我的荣幸。”+我头发都吓炸了！立刻跳了起来！问对方是谁，在哪里……+然后那个人说……+“我在你后面啊。”+但是我转过去什么也没有！那个声音还在嘲讽我……+说什么“别转啦别转啦，我快被你转吐了……”+呜呜呜呜……简直就是一场噩梦……
06TypeSMG(0)<Speaker>CF05</Speaker>||<边框>2</边框><BIN>160</BIN><黑点2><黑屏1>:嗨呀，我跟你说嘛，那天晚上把我吓惨了。+我也听说了基地黑影的事，那天晚上轮到我巡逻了，我就特别警惕。+我正走在河边上，突然听见身后窸窸窣窣的，好像有什么东西在河边洗抹布之类……+我就端起枪走过去看到底是谁，这么晚了还在河边。+结果我还没看明白到底是什么东西，我就被谁从背后一脚踹到了河里！+速度太快了！简直是战术人形的身手！+幸好水不深，等我好不容易爬上来的时候，河边什么都没有了。
()||<黑屏2><BIN>356</BIN><BGM>BGM_Empty</BGM>:……我脸色铁青地关掉了MDR的帖子，然后用余光狠狠地剜了一眼正安详地躺在工具台上的艾莉塔。
PM(0)<Speaker>马卡洛夫</Speaker>||<BGM>GF_EV9_Story</BGM>:对不起，CF05，改天我一定请你吃火锅赔罪。
PM(0);K11(0)<Speaker>K11</Speaker>||:哈哈哈哈哈哈，没想到这小家伙还挺能跑。+这么些天的功夫，地盘就已经扩大到格里芬基地了，服务意识不是吹的啊。
PM(0);NPC_Golyat(5)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||:我只是想帮助顾客，怎么大家都害怕我？
PM(0)<Speaker>马卡洛夫</Speaker>);NPC_Golyat(5)<Position>0,150</Position>||:这些天你身上的部件挨个坏了一遍，怎么唯独你的发声部件这么坚强？
PM(0);NPC_Golyat(6)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||:嘿嘿，是夸奖艾莉塔的意思吗？
PM(0)<Speaker>马卡洛夫</Speaker>;NPC_Golyat(6)<Position>0,150</Position>||:……
PM(0);K11(0)<Speaker>K11</Speaker>||:倒是你，马卡洛夫，感觉你很疲惫啊。
PM(0)<Speaker>马卡洛夫</Speaker>;K11(0)||:观察一个好动的机器人比执行任务还累。+我这几天一有空就跟着艾莉塔，怕她的行踪暴露了，或者直接被哪个人形一枪干掉了。
PM(0);K11(0)<Speaker>K11</Speaker>||:哼哼，我当初说什么来着。
PM(0)<Speaker>马卡洛夫</Speaker>;K11(0)||:……+快想想办法吧，艾莉塔出故障的频率越来越高。+这家伙现在光是原地起跳，都能卡出几秒延迟，简直是机器人中的AAT。
NPC_Golyat(4)<Position>0,150</Position><Speaker>艾莉塔</Speaker>;K11(0)||:我那不是原地起跳，我是在学你把CF05踹进河里！
NPC_Golyat(4)<Position>0,150</Position>;K11(0)<Speaker>K11</Speaker>||:主板快不行了啊。
K11(0)<Speaker>K11</Speaker>||:我上次不是跟你说，我回去尝试联系制造艾莉塔的厂商了吗？+恰好他们还有存货，我就买到了一块主板。
PM(0)<Speaker>马卡洛夫</Speaker>||:那不是可以立刻换上了？
K11(0)<Speaker>K11</Speaker>||:是的，只是换上之后，艾莉塔的数据也全没了。+我之前就跟你说过，这个型号为了保护顾客隐私是不允许拷贝记忆的。
PM(0)<Speaker>马卡洛夫</Speaker>||:……+我明白了，那就——
NPC_Golyat(5)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||:不行！我不同意！
()||:因为并没有被设置愤怒的表情，艾莉塔只能用着急的蹦跳来表达自己的气急败坏。
PM(0)<Speaker>马卡洛夫</Speaker>||:你的主板已经快烧坏了，换上一个新的还能升级成最新版本。
NPC_Golyat(5)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||:那我的记忆全没了啊！
PM(0)<Speaker>马卡洛夫</Speaker>||:把你的目光放得长远一点，不要只停留在现在，也要看看未来。+只要你还能运行，就能创造出更多的记忆。
NPC_Golyat(5)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||:可那也不是我了……
PM(0)<Speaker>马卡洛夫</Speaker>||:你还是你，你的程序设定并没有改变。+就算把你的记忆清空，你也还是会做出一样的行为。
NPC_Golyat(5)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||:……+你根本不在意我……
NPC_Golyat(3)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||<震屏>:<size=50>你这样做，和那些想要拆掉我的坏蛋又有什么区别！！！</size>
()||:艾莉塔跃下工具台，顺势从墙边的小洞滚了出去。
PM(0)<Speaker>马卡洛夫</Speaker>||:艾莉塔！你还没修好！
K11(0)<Speaker>K11</Speaker>||:想不到啊，马卡洛夫居然也能说出这种混蛋话。
PM(0)<Speaker>马卡洛夫</Speaker>||:……
K11(0)<Speaker>K11</Speaker>||:哼哼，你管这叫置身事外？+你现在就像个小几号的指挥官，为了手下不听话的人形操碎了心。
()||:一直旁观的K11抱着胳膊，饶有兴味地看着我。
PM(0)<Speaker>马卡洛夫</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:别废话了，快去找！
92type(0)<Speaker>92式</Speaker>||<黑屏2><BGM>BGM_Hello</BGM><BIN>82</BIN>:……你们有没有觉得最近马卡洛夫怪怪的？
92type(0);AAT52(0)<Speaker>AAT52</Speaker>||:啊！你们终于说出来了！+我怕被她捶，憋在心里好久了……
92type(0);StenMK2Mod(0)<Speaker>司登</Speaker><Position>0,70</Position>||:确实呢，最近都不怎么跟我们一起活动了。+虽然之前也经常不知道跑到哪里去，思考一些深奥的问题……
92type(0)<Speaker>92式</Speaker>;StenMK2Mod(0)<Position>0,70</Position>||:但这次不一样！+最近她很忙的样子，我们明明没什么任务……
92type(0);AAT52(0)<Speaker>AAT52</Speaker>||:而且神色疲惫。
AAT52(0)<Speaker>AAT52</Speaker>||:像是在做什么不得了的大事……
StenMK2Mod(0)<Speaker>司登</Speaker><Position>0,70</Position>||:诶？！该不会……
AAT52(0)<Speaker>AAT52</Speaker>||<黑屏1>:我怀疑，她在外面有人了！
PM(0)<Speaker>马卡洛夫</Speaker>||<黑屏2><BIN>6</BIN><BGM>BGM_Empty</BGM><common_effect>%%code=CJ_snow%%</common_effect>:艾莉塔！你在哪里啊？
()||<BGM>GF_21winter_avg_mahaline</BGM>:冰面上孤零零地回荡着我的呼喊。
PM(0)<Speaker>马卡洛夫</Speaker>||:……+艾莉塔……
()||:我回想起了第一次见到艾莉塔的时候，它拿起盾牌从我的身边溜走，然后巧妙地融入背景……+那不是机械公墓里常见的景象。+明明一开始，就是因为它的特别，我才会被吸引。+为什么我会说出那样扼杀它独特性的话……
()<Speaker>K11</Speaker>||:哼哼，我当初说什么来着。
PM(0)<Speaker>马卡洛夫</Speaker>||:……
()||<黑屏1><关闭蒙版>:从什么时候开始，身为观察者，我却无法理智客观地看着艾莉塔所剩不多的时间流逝。+我放下了记录的笔，伸出手去想要抓住时间沙漏里奔涌不停的流沙，甚至不惜伤害艾莉塔。+明明最开始，我只是想……
()<Speaker>K11</Speaker>||<黑屏2><BIN>9</BIN><回忆>:我很好奇，马卡洛夫，你会对这小家伙做些什么呢？
()<Speaker>马卡洛夫</Speaker>||:什么也不做，观察而已。+观察一个重获自由的小机器人会做出什么样的选择，走向什么样的未来。
()<Speaker>K11</Speaker>||:你真的能置身事外，而不去改变什么吗？
()<Speaker>马卡洛夫</Speaker>||<黑屏1>:当然。
PM(0)<Speaker>马卡洛夫</Speaker>||<黑屏2><BIN>6</BIN><关闭蒙版>:……
()||<SE1>GF_Halloween_Wind_loop</SE1><common_effect>%%code=CJ_snow%%</common_effect>:冰冷的风呼啸着吹过，我站在风里心里也像结了冰一样沉沉的。+窸窸窣窣——+一个小雪包突然绽放。
NPC_Golyat(3)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||<SE1>Stop_AVG_loop</SE1>:……+唔……+马卡洛夫大人……
PM(0)<Speaker>马卡洛夫</Speaker>||:艾莉塔。
PM(0);NPC_Golyat(3)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||:对不起，刚刚乱发脾气了……+你惩罚我吧，马卡洛夫大人！
PM(0)<Speaker>马卡洛夫</Speaker>;NPC_Golyat(3)<Position>0,150</Position>||:我也做了不对的事，把我的期望强加在你身上。+你的寿命太过短暂，让我忍不住想要帮你延长……
PM(0);NPC_Golyat(4)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||:我的寿命确实不算长，所以每一天才格外值得珍惜啊。
PM(0)<Speaker>马卡洛夫</Speaker>;NPC_Golyat(4)<Position>0,150</Position>||:……
PM(0);NPC_Golyat(4)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||:虽然我不懂的事情还有很多，可是，马卡洛夫大人……+我就想做我喜欢的事，把身边打扫得干干净净，服务好每一位客人。+然后等马卡洛夫大人来检查。
NPC_Golyat(4)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||:就像现在这样。
PM(0)<Speaker>马卡洛夫</Speaker>||:嗯，我不会再勉强你了。
()||:我将艾莉塔从雪地上抱起，擦干身上的水渍。+艾莉塔的重量无比真实，远比虚无缥缈的未来具体多了。
NPC_Golyat(5)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||<黑屏1>:马卡洛夫大人，你在哭吗……
()||<黑屏2><BIN>82</BIN><BGM>BGM_Empty</BGM><关闭蒙版>:92式一巴掌拍在了AAT的后脑勺上。
92type(0)<Speaker>92式</Speaker>||<BGM>m_avg_casual</BGM>:满嘴跑火车！
AAT52(0)<Speaker>AAT52</Speaker>||:你怎么打人啊？！
StenMK2Mod(0)<Speaker>司登</Speaker><Position>0,70</Position>||:别打啦……
()||<SE1>AVG_Door_Open_Close</SE1>:宿舍的门突然被推开。
PM(0)<Speaker>马卡洛夫</Speaker>||:你们还真是精力充沛啊。
92type(0)<Speaker>92式</Speaker>||:马卡洛夫，AAT说你——
()||:混战成一团的三个人形齐刷刷望向马卡洛夫，然后颇有默契地呆滞了起来……
PM(0)<Speaker>马卡洛夫</Speaker>||:这是艾莉塔，那边三个就是我的队友。
NPC_Golyat(4)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||<黑点1>:你们好！很荣幸为你们服务！
()||<黑点2><Night>:……几个小时后。
AAT52(0)<Speaker>AAT52</Speaker>||:哈哈哈哈哈……艾莉塔，你这家伙太有趣了！
NPC_Golyat(6)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||:没有啦，是你们讲的故事有意思！
92type(0)<Speaker>92式</Speaker>||:喂，马卡洛夫，真的不能想点什么办法把艾莉塔混进格里芬吗？
StenMK2Mod(0)<Speaker>司登</Speaker><Position>0,70</Position>||:要是艾莉塔能成为我们的新伙伴就好了呢。
PM(0)<Speaker>马卡洛夫</Speaker>||:艾莉塔，我们该走了。
NPC_Golyat(4)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||:好！我知道啦！
AAT52(0)<Speaker>AAT52</Speaker>||:不急啦，让我再跟艾莉塔聊一会！
StenMK2Mod(0)<Speaker>司登</Speaker><Position>0,70</Position>||:AAT，以后有的是机会哦！
PM(0)<Speaker>马卡洛夫</Speaker>||:……
()||<黑屏1>:我将艾莉塔放进背包，走出了宿舍，身后的欢声笑语一路紧随。
PM(0)<Speaker>马卡洛夫</Speaker>||<黑屏2><BGM>BGM_Empty</BGM><Night><BIN>356</BIN>:到了，你出来吧。+还有件事，我们小队明天要外出执行任务了。
NPC_Golyat(4)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||<BGM>GF_Memorial</BGM>:要去很久吗，马卡洛夫大人？
()||:艾莉塔笨拙地从我的背包里钻出来。
PM(0)<Speaker>马卡洛夫</Speaker>||:嗯，要去几天。+你这几天乖乖待在屋子里吧，虽然我叫K11来帮忙看着你了，但她也有自己的任务，只能来照看你两三天。
PM(0);NPC_Golyat(4)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||:放心吧！
PM(0)<Speaker>马卡洛夫</Speaker>;NPC_Golyat(4)<Position>0,150</Position>||:注意安全。
PM(0);NPC_Golyat(4)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||:没问题！
PM(0)<Speaker>马卡洛夫</Speaker>;NPC_Golyat(4)<Position>0,150</Position>||:别往河边跑，你已经不防水了。
PM(0);NPC_Golyat(4)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||:我知道啦！
PM(0)<Speaker>马卡洛夫</Speaker>;NPC_Golyat(4)<Position>0,150</Position>||:火什么的也别碰了。
PM(0);NPC_Golyat(6)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||:哈哈哈哈，你今天怎么说了这么多话？
PM(0)<Speaker>马卡洛夫</Speaker>;NPC_Golyat(6)<Position>0,150</Position>||:……
PM(0)<Speaker>马卡洛夫</Speaker>||:我走了。
NPC_Golyat(6)<Position>0,150</Position><Speaker>艾莉塔</Speaker>||:等你回来哟♪
()||<SE1>AVG_Door_Open_Close</SE1><黑屏1>:我关上门，看见艾莉塔跳到窗边向自己猛挥手。+不知道为什么，我感觉自己的身体里有什么东西狠狠地酸了一下。
()||<黑屏2><BIN>6</BIN><关闭蒙版><BGM>BGM_Empty</BGM>:……几天后，调色板小队回到基地。
AAT52(0)<Speaker>AAT52</Speaker>||<SE1>RunStep</SE1>:我一定要第一个见到艾莉塔！
92type(0)<Speaker>92式</Speaker>||:小番茄跑得还挺快？
StenMK2Mod(0)<Speaker>司登</Speaker><Position>0,70</Position>||:等等我啦！
PM(0)<Speaker>马卡洛夫</Speaker>||:……
()||:小屋的门大大敞开着，乱七八糟的脚印从屋中延伸出来。+一瞬将我拉回了机械公墓，被踩踏得乱糟糟的零件，倒在小坡下面的艾莉塔……
92type(0)<Speaker>92式</Speaker>||<黑屏1>:马卡洛夫！艾莉塔不在里面……