()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>82</BIN><BGM>BGM_Hello</BGM>:어느 여름날의 오후, 그리폰 임시 기지의 인형들 몇 명은 탕비실에 흩어져 앉아 애프터눈 티타임을 즐기는 중이었다.
Saiga308(0)<Position>0,-30</Position><Speaker>Saiga 308</Speaker>||:그래서, 너희도 들었어? 한밤중에 기지를 어슬렁거린다는 유령 얘기.
AR57(0)<Speaker>AR-57</Speaker>||:그런 헛소문에 휘둘릴 여유 있으면 전술 연습에나 더 집중해.
Saiga308(0)<Position>0,-30</Position><Speaker>Saiga 308</Speaker>||:그럼 오늘 아침 건물 밖에서 발견된 발자국은 어떻게 설명할 건데? 깊이를 보니까 적어도 200kg은 되겠던데!
()||:......
SPAS12(0)<Speaker>SPAS-12</Speaker>||:왜 나 쳐다봐! 여자의 몸무게는 비밀이라지만 나 절대절대저얼때 200kg이나 되진 않거든!?
()||:그렇게 항변하며 SPAS-12는 한참을 뚫어져라 쳐다보던 쿠키를 테이블에 다시 내려놓았고, 도자기 접시도 다시 조금 늘어난 무게에 달그락 불평을 했다.
SPAS12(0)<Speaker>SPAS-12</Speaker>||<SE1>ClothingUp</SE1>:지휘관이랑 내기 했어, 이번 주는 간식 입에 대지도 않겠다고.
AR57(0)<Speaker>AR-57</Speaker>||:...이런 걸 보고 허무맹랑한 소리라 하――
P30(0)<Scale>0.95</Scale><Speaker>P30</Speaker>||:그랬구나!
()||:이쪽은 전혀 신경쓰지 않고 Saiga 308의 이야기에 빠져있던 P30이 대뜸 외쳤다.
P30(0)<Scale>0.95</Scale><Speaker>P30</Speaker>||:Saig 308 말이 맞아! 그리폰에 "이물"이 들어온 게 틀림없어!
P30(0)<Scale>0.95</Scale><Speaker>P30</Speaker>||:난 어젯밤에 그 유령을 본 거야!
()||:자리의 인형들 모두 마시던 차를 내렸고, SPAS-12도 소파에서 벌떡 일어섰다.
SPAS12(0)<Speaker>SPAS-12</Speaker>||<SE1>ClothingUp</SE1>:어젯밤?! 어디서!?
P30(0)<Scale>0.95</Scale><Speaker>P30</Speaker>；SPAS12(0)||:어젯밤에 2층에 있었는데, 인기척이 들려서 밑을 내려다봤더니 아무도 없었어. 그런데 잠시 후 1층으로 내려오니까 문이 열려 있었어!
P30(0)<Scale>0.95</Scale>；SPAS12(0)<Speaker>SPAS-12</Speaker>||:그냥 그 타이밍에 누가 나간 게 아니고?
P30(0)<Scale>0.95</Scale><Speaker>P30</Speaker>；SPAS12(0)||:아니야, 그 다음 갑자기 내 뒤의 계단 불이 켜졌는걸! 바로 돌아봤지만 역시 아무도 없었단 말이야.
P30(0)<Scale>0.95</Scale>；SPAS12(0)<Speaker>SPAS-12</Speaker>||:으음... 진짜 유령 같네.
P30(0)<Scale>0.95</Scale><Speaker>P30</Speaker>||:그리고 그 잔디밭의 발자국은 내가 내려다본 창문 바로 아래에 있었다고! 분명해, 내가 어젯밤 본 건 "그리폰의 유령"이야!
AR57(0)<Speaker>AR-57</Speaker>||:그러고 보니 요새 한밤중에 이상한 소리를 들었다는 사람이 많긴 해.
Saiga308(0)<Position>0,-30</Position><Speaker>Saiga 308</Speaker>||:난 말이지, 지휘관을 도와 나쁜 풍조를 바로잡으라고 윗선에서 파견한 인형이야. 그런데 이렇게 그리폰의 풍기를 어지럽히는 놈이 나타났다고?
Saiga308(0)<Position>0,-30</Position><Speaker>Saiga 308</Speaker>||:그렇다면 마음대로 돌아다니게 놔둘 수 없지! 오늘밤 나와 함께 이 신출귀몰한 유령을 잡으러 갈 사람, 있어?
P30(0)<Scale>0.95</Scale><Speaker>P30</Speaker>||:나!
AR57(0)<Speaker>AR-57</Speaker>||:난 빠질게, 내 총 정비해야 해서.
P30(0)<Scale>0.95</Scale><Speaker>P30</Speaker>||:야 AR-57, 왜 자꾸 네가 무서워 보인다는 말 나오는지 알아? 사람들이랑 안 어울려서 그래!
Saiga308(0)<Position>0,-30</Position><Speaker>Saiga 308</Speaker>||:어쨌든 단체 활동은 친화력 상승에 좋은 기회야.
AR57(0)<Speaker>AR-57</Speaker>||:...이번만이야.
P30(0)<Scale>0.95</Scale><Speaker>P30</Speaker>||:SPAS-12는?
SPAS12(0)<Speaker>SPAS-12</Speaker>||:어휴... 싫다고 할 수 있는 상황이 아니잖아.
()||<SE1>ClothingUp</SE1>:Saiga 308은 중앙으로 걸어가, 안경을 치켜올리고 당돌하게 선언했다.
Saiga308(0)<Position>0,-30</Position><Speaker>Saiga 308</Speaker>||:좋았어, 그럼 "그리폰 심야 초자연 현상 단속반" 결성! 새벽 1시에 다시 여기서 보자!
()||<黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>82</BIN><Night>:그날 밤. 낮의 화창하던 하늘은 온데간데 없이, 어디선가 밀려든 구름이 달을 가려 창밖까지 온통 시꺼매졌다.
AR57(0)<Speaker>AR-57</Speaker>||:다 왔지?
P30(0)<Scale>0.95</Scale><Speaker>P30</Speaker>||:아니, SPAS-12가 아직 안 왔어. 설마 겁먹었나?
AR57(0)<Speaker>AR-57</Speaker>||:또 어디서 야식 먹느라 늦는 건 아니고?
Saiga308(0)<Position>0,-30</Position><Speaker>Saiga 308</Speaker>||:아, 그러니까 생각났다. 너희 전에 같이 불법 인형 개조 공방 쳐들어갔을 때 SPAS-12가 너한테 케이크를 던졌다며?
AR57(0)<Speaker>AR-57</Speaker>||<SE1>ClothingUp</SE1>:윽... 기억나게 하지 마...
()||<common_effect>%%code=AVG_niuqubw%%</common_effect>:
()||<白屏1>:
()||<关闭蒙版>:
()||<白屏2><BIN>418</BIN><回忆><BGM>m_avg_casual</BGM>:2주 전, 어느 도심가.
AR57(0)<Speaker>AR-57</Speaker>||:<color=#00CCFF>지정 위치에 도착, 현재 이상 무.</color>
NPC-Kalin(0)<Speaker>카리나</Speaker><通讯框>；AR57(0)||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>좋아, 그럼 이번 임무 다시 확인할게. 이번 임무의 목표는 불법 인형 개조 공방의 제압이야. 민간인에게 피해를 끼치지 않으면서 관련자를 모두 체포해야 해.</color>
NPC-Kalin(0)<Speaker>카리나</Speaker><通讯框>；AR57(0)||:<color=#00CCFF>놈들 중 전술인형까진 아니어도 전투용 개조를 한 인형이 있을 가능성이 충분히 있어. 번화가에 위치한 곳인 만큼, 만약 무력 충돌이 발생한다면 외부로의 피해를 최소화해 줘.</color>
NPC-Kalin(0)<通讯框>；AR57(0)<Speaker>AR-57</Speaker>||: <color=#00CCFF>라저.</color>
NPC-Kalin(0)<Speaker>카리나</Speaker><通讯框>；AR57(0)||:<color=#00CCFF>그럼, 안전에 주의하면서 속전속결로 처리해.</color>
AR57(0)<Speaker>AR-57</Speaker>||<SE1>AVG_tele_disconnect</SE1>:표정이 왜 그래?
()||:길모퉁이의 서점의 2층 발코니에서 「홈 베이킹 입문」을 들고 염탐 중이던 SPAS-12가, 맞은편의 불이 꺼진 카페의 간판을 보며 아주 오묘한 표정을 지었다.
SPAS12(0)<Speaker>SPAS-12</Speaker>||:으으음 시작부터 문제 발생이야, 목표 바로 앞에 카페가 있어...
AR57(0)<Speaker>AR-57</Speaker>||:제보자의 정보에 따르면 저 카페의 사장이 바로 불법 개조 공방의 운영자야.
AR57(0)<Speaker>AR-57</Speaker>||:평소엔 평범한 카페지만, "사업"을 할 때면 창고의 뒷문을 통해 지하에 있는 비밀 공방으로 간다고 해.
SPAS12(0)<Speaker>SPAS-12</Speaker>||:뭐어? 그래도 믿기 어렵네, 이렇게나 눈에 띄고 손님이 많이 드나드는 곳인데 불법 사업을 한다니...
SPAS12(0)<Speaker>SPAS-12</Speaker>||:앗, 저기 봐! 누가 들어갔어!
()||:어디선가 나타난 소녀가 문을 열고 카페로 들어가, 창고의 뒷문 너머로 사라졌다.
()||:헝클어진 긴 머리와 푹 눌러쓴 야구 모자 때문에 소녀의 얼굴을 확인할 수는 없었다.
AR57(0)<Speaker>AR-57</Speaker>||:인간인가? 정보엔 없었는데... 일이 귀찮아졌는걸, 지금 우린 인간을 제압할 권한이――
AR57(0)<Speaker>AR-57</Speaker>||:...그 케이크, 어디서 났어?
()||:대체 언제 어디서 났는지, SPAS-12의 손에 딸기와 체리로 장식된, 현재 상황에 매우 부적절하다는 것만 빼면 정말 맛있어 보이는 새하얀 생크림 컵케이크 한 상자가 들려 있었다.
SPAS12(0)<Speaker>SPAS-12</Speaker>||:이거? 저기 길모퉁이에 있는 디저트 가게에서 샀어. 딸기 케이크 되게 잘하는 집인데 너도 하나 먹을래?
()||:AR-57는 눈꼬리를 파르르 떨며 숨을 깊이 들이마셨다.
AR57(0)<Speaker>AR-57</Speaker>||:...현장에 인간이 있어서 무력을 행사하기 어렵겠어, 만약 피해가 겉잡을 수 없어지면――
AR57(0)；SPAS12(0)<Speaker>SPAS-12</Speaker>||:이 카페 아주 유명한 데야, 헤이즐넛 카라멜 라떼는 갓 구운 헤이즐넛을 다져서――
AR57(0)<Speaker>AR-57</Speaker>；SPAS12(0)||:......우리 지금 임무 수행 중이야.
SPAS12(0)<Speaker>SPAS-12</Speaker>||:아이 그러니까, 나 저 카페 단골이라고.
()||<common_effect>%%code=AVG_niuqubw%%</common_effect>:
()||<白屏1><BGM>BGM_Empty</BGM>:
()||<关闭蒙版>:
()||<白屏2><BIN>82</BIN><Night>:
P30(0)<Scale>0.95</Scale><Speaker>P30</Speaker>||:그래서, 소체를 개조하려는 손님으로 위장해 잠입했다?
AR57(0)<Speaker>AR-57</Speaker>||:솔직히 나도 그놈이 우릴 손님으로 믿었다는 게 아직도 신기해. SPAS-12가 아무리 봐도 그리폰에서 나온 것 같지가 않아서였으려나?
Saiga308(0)<Position>0,-30</Position><Speaker>Saiga 308</Speaker>||:역시 SPAS-12야. 전부터 내가 뭐랬어, 걔는 역시 부업으로 맛집 탐방 블로거를 하면 아주――
SPAS12(0)<Speaker>SPAS-12</Speaker>||<SE1>AVG_Door_Open</SE1>:맛집 탐방!?
()||<BGM>Campaion-34</BGM>:마침내 SPAS-12가 도착하자, P30이 소파에서 뛰어내리고 삿대질을 했다.
P30(0)<Scale>0.95</Scale><Speaker>P30</Speaker>||:이거야 원 SPAS-12! 11분이나 지각하다니!
SPAS12(0)<Speaker>SPAS-12</Speaker>||:미안해~ 핑계 대는 건 아니지만 일이 좀 있었거든.
Saiga308(0)<Position>0,-30</Position><Speaker>Saiga 308</Speaker>||:모두 모였으면 더 이상 시간 낭비하지 말자, 오늘밤 그리폰의 질서를 어지럽히는 밤의 유령을 찾아내야 해! 출발!
AR57(0)<Speaker>AR-57</Speaker>||:어디로?
Saiga308(0)<Position>0,-30</Position><Speaker>Saiga 308</Speaker>||:......글쎄?
()||:아무리 어쭙잖은 단체라도 그럴 듯한 명목은 있는 법. 그래도 다행히, 한밤중의 괴담 같은 것을 조사하는 데에 치밀한 계획은 필요하지 않았다.
()||<黑点1>:
()||<关闭蒙版>:
()||<黑点2><BIN>395</BIN><Night>:......
()||<黑点1>:
()||<关闭蒙版>:
()||<黑点2><BIN>88</BIN><Night>:............
()||<黑点1>:
()||<关闭蒙版>:
()||<黑点2><BIN>97</BIN><Night>:..................
AR57(0)<Speaker>AR-57</Speaker>||:또 같은 자리야...
AR57(0)<Speaker>AR-57</Speaker>||:왜 이렇게 비효율적으로 목적도 없이 돌아다녀? 그냥 보안 카메라 영상을 확인하면 되는데.
SPAS12(0)<Speaker>SPAS-12</Speaker>||<SE1>ClothingUp</SE1>:지휘관이랑 카리나가 지난달에도 여길 방문했어서 보안 영상을 열람하려면 둘한테 신청부터 넣어야 해. 겨우 이런 일로 귀찮게 하기엔 미안하잖아.
Saiga308(0)<Position>0,-30</Position><Speaker>Saiga 308</Speaker>||:밤에 이상한 소리를 들었다는 첫 번째 목격담이 나온 날부터 계산한다면, "그리폰의 유령"이 돌아다니기 시작한지 2주나 됐는데 단 한 번도 경보가 울린 적이 없어.
Saiga308(0)<Position>0,-30</Position><Speaker>Saiga 308</Speaker>||:유령이 아니라면 기지에 있는 누군가의 장난일 테니, 둘의 시간을 뺏기는 좀 그래.
P30(0)<Scale>0.95</Scale><Speaker>P30</Speaker>||:귀신은 그림자도 안 보이고, 지루해 죽겠다아...
SPAS12(0)<Speaker>SPAS-12</Speaker>||:오늘은 이만 철수할까? 유령이라니 솔직히 안 믿기잖아.
AR57(0)<Speaker>AR-57</Speaker>||:동의해. 이렇게 계속 늦게까지 돌아다니면 우리가 괴담의 주인공이 되어버릴걸.
Saiga308(0)<Position>0,-30</Position><Speaker>Saiga 308</Speaker>||:......
Saiga308(0)<Position>0,-30</Position><Speaker>Saiga 308</Speaker>||:아까 얘기하다 말았는데, 어쩌다가 SPAS-12가 임무 중에 케이크를 너한테 던진 거야?
SPAS12(0)<Speaker>SPAS-12</Speaker>||:?
SPAS12(0)<Speaker>SPAS-12</Speaker>||:아앗! 그거 그냥 사고였어!
()||<common_effect>%%code=AVG_niuqubw%%</common_effect>:
()||<白屏1><BGM>BGM_Empty</BGM>:
()||<关闭蒙版>:
()||<白屏2><BIN>70</BIN><bg_move>%%pivot_x=0.5%%pivot_y=0.5%%scale=1.2%%duration=0%%</bg_move><回忆>:
AR57(0)<Speaker>AR-57</Speaker>||:...그 케이크 좀 내려놓으면 안 될까?
()||:카페 지하에 숨겨진 불법 공방은 바닥이 쏟아진 엔진 오일 때문에 미끄럽고, 곳곳에 온갖 부품이 산을 이루는 등 그야말로 난잡하기 짝이 없었다.
()||:이 아수라장 속에서, 벌써 손에 컵케이크가 2개밖에 남지 않은 SPAS-12는 코를 찌르는 엔진 오일 냄새도 식욕에 전혀 지장을 주지 않는 듯했다.
SPAS12(0)<Speaker>SPAS-12</Speaker>||:그치만 아깝잖아~ 그리고 지금 우린 손님이라구.
NPC-Bodyguard1(0)<Scale>1.05</Scale><Speaker>범죄자</Speaker>||<SE1>AVG_Door_Open</SE1><BGM>m_avg_tension</BGM>:저기요, 케이시 씨? 당신과 친구분이 전술인형이란 건 사장님한테도 못 들었는데요.
()||:공방의 두목으로 보이는 훤칠한 인형이 창고에서 나와, SPAS-12가 사장과 소통할 때 사용한 가명을 대며 물었다.
SPAS12(0)<Speaker>SPAS-12</Speaker>||:아아 신경쓰지 마세요, 무기를 개조하러 온 게 아니거든요.
SPAS12(0)<Speaker>SPAS-12</Speaker>||:저는 좀 가벼운 소체로 바꾸려고 왔고요, 제 친구는...
AR57(0)<Speaker>AR-57</Speaker>||:...아, 안면 부위를 좀 더 착해 보이도록 고치고 싶어요. 미소를 지을 때 치아가 8개 정도 드러나면 좋겠어요.
NPC-Bodyguard1(0)<Scale>1.05</Scale><Speaker>범죄자</Speaker>||:흐으음... 뭐, 그러시다면야. 걱정 마세요, 우린 어떤 요구도 만족시킬 수 있답니다.
AR57(0)<Speaker>AR-57</Speaker>||:먼저 공방을 좀 구경할 수 있을까요? 제 얼굴을 맡기는 건데, 믿을 수 있는지 보고 싶은데요.
()||<CGDelay>0.3</CGDelay>:
()||<bg_move>%%pivot_x=0.45%%pivot_y=0.5%%scale=1.2%%duration=0.5%%</bg_move><CGDelay>0.1</CGDelay>:
NPC-Bodyguard1(0)<Scale>1.05</Scale><Speaker>범죄자</Speaker>||:여긴 창고입니다, 보시다시피 시중의 거의 모든 소체용 자재까지 완비되어 있죠. 만약 특별 요청 사항이 있다면 저희 사장님이 어떻게든 들어주실 겁니다.
()||<CGDelay>0.3</CGDelay>:
()||<bg_move>%%pivot_x=0.55%%pivot_y=0.5%%scale=1.2%%duration=0.7%%</bg_move><CGDelay>0.1</CGDelay>:
NPC-Bodyguard1(0)<Scale>1.05</Scale><Speaker>범죄자</Speaker>||:이쪽이 작업실입니다. 야! 이리 와!
NPC-PasserbyF(0)<Scale>1.05</Scale><Speaker>인간 소녀</Speaker>||:......
()||:밖에서 본 그 소녀였다.
NPC-Bodyguard1(0)<Scale>1.05</Scale><Speaker>범죄자</Speaker>||:저희 정비사입니다.
AR57(0)<Speaker>AR-57</Speaker>||:인간...? 작업 정확도가 인형보다 떨어지지 않나요? 전문성이 의심되는데요.
NPC-Bodyguard1(0)<Scale>1.05</Scale><Speaker>범죄자</Speaker>||:아 글쎄 걱정 마시라니까요, 인간이지만 실력만큼은 저희 가게에서 제일 좋은 에이스예요.
NPC-Bodyguard1(0)<Scale>1.05</Scale><Speaker>범죄자</Speaker>||:그리고 정확도라면 시술을 보조하는 전문 인형이 있으니 안심하셔도 됩니다.
AR57(0)<Speaker>AR-57</Speaker>||:그럼 이곳 정비사는 다 인간인가요? 특이하네요.
NPC-Bodyguard1(0)<Scale>1.05</Scale><Speaker>범죄자</Speaker>||:아뇨, 가게에 인간은 이 "앤" 하나입니다. 손님이 사장님이랑 친하셔서 솜씨가 제일 좋은 얘를 추천해 드리는 거예요.
()||:지원을 부를 필요는 없을 것 같아, AR-57과 SPAS-12는 나지막이 안도의 한숨을 내쉬었다.
()||:한 바퀴 살펴본 결과, 이 불법 인형 개조 공방은 무기를 소량 갖췄지만 그리폰의 전술인형에게 위협이 될 정도는 아니었다.
()||:무력 투사에 문제가 되는 인간이 한 명뿐이라면, 미리 현장에서 빼돌리기만 하면 될 터였다.
SPAS12(0)<Speaker>SPAS-12</Speaker>||:얘, 앤? 잠깐 이리 와볼래?
NPC-PasserbyF(0)<Scale>1.05</Scale><Speaker>앤</Speaker>||:......
NPC-Bodyguard1(0)<Scale>1.05</Scale><Speaker>범죄자</Speaker>||:가 봐.
NPC-Bodyguard1(0)<Scale>1.05</Scale><Speaker>범죄자</Speaker>||:<color=#A9A9A9>사장님이 이 녀석은 하루가 멀다 하고 비싼 커피 먹으러 오는 호구니까 잘 접대해 주랬어.</color>
NPC-PasserbyF(0)<Scale>1.05</Scale><Speaker>앤</Speaker>||:...안녕하세요.
()||:열대여섯 살밖에 안 되어 보이는 소녀는 옆의 남자가 무서운 듯 고개를 떨구었다.
()||:그런 그녀의 장갑을 끼지 않은 손은 손톱 사이사이가 검은 얼룩으로 더럽고 손가락 마디도 부자연스럽게 굵어서, 매일같이 거친 일을 하고 있음이 분명했다.
SPAS12(0)<Speaker>SPAS-12</Speaker>||:이 애가 우리 몸에 손 댈 자격이 있는지 확인하고 싶은데, 괜찮죠? 단둘이서 얘기 좀 할 테니 따라오지 말아 주세요.
NPC-Bodyguard1(0)<Scale>1.05</Scale><Speaker>범죄자</Speaker>||:네? 아니 잠시만요, 그게 무슨 소립니까?
()||:남자가 눈짓하자, 입구를 지키던 전투인형이 총구를 들어올렸다.
NPC-Bodyguard1(0)<Scale>1.05</Scale><Speaker>범죄자</Speaker>||:케이시 씨, 저희 가게는 정직함을 모토로 삼고 있습니다. 소체를 개조받으러 왔다면 그냥 개조만 받고 가세요. 다른 건 저도 사장님께 말씀드리기가 곤란하거든요?
NPC-Bodyguard1(0)<Scale>1.05</Scale><Speaker>범죄자</Speaker>||:보시다시피, 저희가 경영 정차에 약간의 문제가 생겨서 말입――?!
AR57(0)<Speaker>AR-57</Speaker>||<SE1>AVG_rifle_finalshot_n</SE1>:얼른 데려가.
()||:가뜩이나 무뚝뚝한 얼굴이 더욱 차가워진 AR-57이 문을 지키던 인형을 한 발로 해치웠다.
()||:결국 이쪽에서 방아쇠를 당긴 꼴이 됐지만, AR-57의 판단이 옳았다. 현장에 인간인 앤만 없으면 저 쓰레기들을 해치우기란 그리 어렵지 않으니까.
SPAS12(0)<Speaker>SPAS-12</Speaker>||<SE1>ClothingUp</SE1>:가자!
()||:AR-57이 태도를 바꾼 순간, SPAS-12은 소녀의 팔을 잡아 끌었다.
NPC-PasserbyF(0)<Scale>1.05</Scale><Speaker>앤</Speaker>||:자, 잠깐...!
()||:소녀의 제지를 듣지 못한 SPAS-12는 손을 잡고 문으로 달려갔다.
()||:화력이 이 애한테 미치게 해서는 안 된다고 생각하면서.
NPC-Bodyguard1(0)<Scale>1.05</Scale><Speaker>범죄자</Speaker>||:흥.
()||<震屏3>:하지만 그 순간 앤은 실이 끊어진 꼭두각시처럼 주저앉았고, 갑자기 뒤로 잡아당겨진 SPAS-12는 급제동을 걸었지만 그대로 미끄러져 버렸다.
()||:재수없게도 바닥의 엔진 오일 웅덩이를 밟은 것이었다.
()||:그리고 새빨간 체리로 장식된 마지막 컵케이크가 그녀의 손을 벗어나, AR-57의 뒤통수를 향해 날아가...
()||:결국 AR-57은 폭발하고 말았다.
AR57(0)<Speaker>AR-57</Speaker>||:왜애... 아직도 케이크를 들고 있는 거야!!
()||:하지만 SPAS-12는 이번엔 AR-57의 말을 듣지 못하고 황급히 쓰러진 소녀부터 살폈다.
SPAS12(0)<Speaker>SPAS-12</Speaker>||:괜찮아!?
()||:바닥에 주저앉은 소녀는 식은땀으로 젖은 앞머리 사이로 보이는 갈색 눈동자에서 고통이 역력했다.
NPC-PasserbyF(0)<Scale>1.05</Scale><Speaker>앤</Speaker>||:아으윽...
()||:총성도 없었고 상처도 보이지 않았지만, 소녀의 고통은 연기가 아닌 것 같았다.
()||<SE1>AVG_rifle_finalshot_n</SE1>:그런 와중, AR-57이 공방을 안내한 인형도 쓰러뜨리면서 재촉했다.
AR57(0)<Speaker>AR-57</Speaker>||:왜 그래? 빨리 그 애 데리고 나가.
()||:그렇게 말하는 사이에도 AR-57은 인기척을 듣고 달려온 인형들을 두 명 더 해치웠다. 보아하니 한두 명으로 끝날 것 같지 않았다.
()||:SPAS-12는 소녀를 번쩍 안아 들고서, 문을 박차고 나갔다.
()||<common_effect>%%code=AVG_niuqubw%%</common_effect>:
()||<白屏1><BGM>BGM_Empty</BGM>:
()||<关闭蒙版>:
()||<白屏2><BIN>97</BIN><Night>:
AR57(0)<Speaker>AR-57</Speaker>||<SE1>ClothingUp</SE1>:"앤"은 몸에 초소형 전기충격기가 심어진 채로 공방에서 강제 노동 착취를 당하고 있었어.
AR57(0)<Speaker>AR-57</Speaker>||<BGM>m_wv_scenario</BGM>:사장 놈이 어떻게 당시 상황을 모니터링했는지는 몰라도, 도망치려는 걸 보고 충격기를 켜서 무력화시킨 거지.
Saiga308(0)<Position>0,-30</Position><Speaker>Saiga 308</Speaker>||:애가 너무 불쌍하다...
P30(0)<Scale>0.95</Scale><Speaker>P30</Speaker>；Saiga308(0)<Position>0,-30</Position>||:너보다 키 큰 사람을 "애"라 부르긴 좀 그렇지 않아?
Saiga308(0)<Position>0,-30</Position><Speaker>Saiga 308</Speaker>||:...키 크다고 마인드맵도 성숙한 건 아니거든?
()||:두 인형들이 말다툼을 벌이려는 낌새에, SPAS-12가 냉큼 화제를 돌렸다.
SPAS12(0)<Speaker>SPAS-12</Speaker>||:아무튼 앤은 당분간 치료를 겸해서 우리가 보호하기로 했어! 카리나가 육아원에 연락했으니 다음주면 데리러 올 거야.
P30(0)<Scale>0.95</Scale><Speaker>P30</Speaker>||:꼬맹이 돌보긴 보통 일이 아니지, 음음.
SPAS12(0)<Speaker>SPAS-12</Speaker>||:그 애가 새로운 집에서 마음 편히 살았으면 좋겠어.
Saiga308(0)<Position>0,-30</Position><Speaker>Saiga 308</Speaker>||:저기, 이렇게 밤에 순찰하는 목적을 잊진 않았겠지? 뭐 찾아낸 거 있어?
SPAS12(0)<Speaker>SPAS-12</Speaker>||:아니. 근데 솔직히 말야, 온지도 얼마 안 된 "임시" 기지인데 어떻게 유령이 있어? 그냥 누가 몽유병이라도 걸린 거 아니야?
SPAS12(0)<Speaker>SPAS-12</Speaker>||:우리가 이런 지도 벌써... 1시간이나 됐네. 아무것도 없으니까 그냥 해산하는 게 낫지 않을까?
AR57(0)<Speaker>AR-57</Speaker>||:동의.
Saiga308(0)<Position>0,-30</Position><Speaker>Saiga 308</Speaker>||:이 녀석들이――
()||<SE1>AVG_21Winter_Fire_Alarm</SE1><BGM>BGM_Empty</BGM>:그때, 날카로운 금속 마찰음이 고요한 밤의 정적을 깨뜨렸다.
AR57(0)<Speaker>AR-57</Speaker>||<黑屏1>:위층이야!