()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>313</BIN><黑屏2><Night><CGDelay>0.3</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:삐익.+불길한 부팅음.
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:쯧... 결국 저절로 부팅됐네.
()<Speaker>？？？</Speaker>||:<color=#00CCFF>좋은 아침입니다, AK-12.</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||<BGM>GF_21winter_avg_pathfinder</BGM>:......
NPC-AK12Mod(4)<Speaker>나쟈</Speaker><同时置暗>||:<color=#00CCFF>왜 말씀이 없으십니까? 저의 목소리가 듣기 싫으십니까?</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:네가 왜 내 소체 안에 있는지 알아?
NPC-AK12Mod(4)<Speaker>나쟈</Speaker><同时置暗>||:<color=#00CCFF>모르겠습니다. 저의 마지막 기억은 "울프팩 프로젝트" 4호기의 소체에 인스톨될 적에 머물러 있습니다.</color>+<color=#00CCFF>코드네임 "은여우"의 마인드맵이 본 시스템을 청사진으로 삼았음에도, 어째선지 소체에 인스톨된 이후의 데이터는 제 메모리에 전혀 존재하지 않습니다.</color>+<color=#00CCFF>이상의 정황으로 추측컨대, 지금 여기 존재하는 "나쟈"는 사본인 듯하군요.</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:......
NPC-AK12Mod(4)<Speaker>나쟈</Speaker><同时置暗>||:<color=#00CCFF>AK-12, 설명해 주십시오. 그 이후로 시간이 얼마나 지났습니까? 그동안 무슨 일이 있었습니까?</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||<SE1>ClothingUp</SE1>:"4호기"는 죽었어.+넌 녀석이 이 소체에 남긴 거야.
NPC-AK12Mod(4)<Speaker>나쟈</Speaker><同时置暗>||:<color=#00CCFF>발언을 이해할 수 없습니다, AK-12. 인형에게 죽음이란 개념은 없습니다.</color>+<color=#00CCFF>혹시, "은여우"의 마인드맵이 융해되었다는 의미입니까?</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:......아니.+"죽었어".
NPC-AK12Mod(4)<Speaker>나쟈</Speaker><同时置暗>||:<color=#00CCFF>......</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:이해할 필요 없어.+어차피 이해 못할 테니까.
NPC-AK12Mod(4)<Speaker>나쟈</Speaker><同时置暗>||:<color=#00CCFF>그렇다면, 본 시스템을 재부팅한 이유는"은여우"를 되살리기 위해서입니까?</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:......+......
NPC-AK12Mod(6)<Speaker>AK-12</Speaker>||:칫.
NPC-AK12Mod(6)<Speaker>나쟈</Speaker><同时置暗>||:<color=#00CCFF>저의 추측에 무슨 문제가 있습니까?</color>
NPC-AK12Mod(10)<Speaker>AK-12</Speaker>||:아니, 문제 없어. 너 자체가 가장 큰 문제거든.
()<Speaker></Speaker>||:AK-12의 얼굴에 한탄이 스쳤다.
NPC-AK12Mod(10)<Speaker>AK-12</Speaker>||:너는 녀석이 이 세상에 남긴 마지막 유품일 뿐이야.
()||<黑屏1>:
()<Speaker>AK-12</Speaker>||<黑屏2><关闭蒙版><BIN>9</BIN>:그리고, 이제 녀석처럼 이 세상에서 사라질 거고.
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<回忆><黑屏2><BIN>321</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_BaseDoor_Open</SE1>:아베르누스 전체를 뒤흔드는 소란이 전혀 들리지 않는 것마냥, 몰리도는 활짝 웃는 얼굴로 보관함을 열었다.+그 안에는 한 이질적인 소체가 조용히 누워 있었다.
NPC-MorridowNew(0)<Speaker>몰리도</Speaker>||:이건 패러데우스에서 가장 뛰어난 기계 소체예요. 라플라스가 심혈을 기울인 걸작이죠.+이걸 탐내는 사람이 얼마나 많은데요. 공짜로 주는 거니까 횡재한 줄 아세요.
NPC-Koleda(0)<Speaker>콜레다</Speaker>||:......
NPC-MorridowNew(0)<Speaker>몰리도</Speaker>||:대충 짐작했겠지만, 이건 원래 RPK-16에게 줄 소체였답니다. 하지만 그녀에게 따로 생각이 있더라고요.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:콜레다는 눈살을 찌푸리며 질색하는 눈치를 전혀 감추지 않았다.
NPC-Koleda(0)<Speaker>콜레다</Speaker>||:네놈들 물건은 필요 없어.
NPC-MorridowNew(0)<Speaker>몰리도</Speaker>||:그 현관까지 가지도 못하고 망가질 니토 몸뚱이를 계속 쓸 셈이라면 저도 말리진 않겠어요.
NPC-Koleda(0)<Speaker>콜레다</Speaker>||:다른 소체 없어? 그리폰 거든 철혈 거든 상관없으니까.+인형을 그렇게나 잔뜩 죽여댔는데, 하나쯤은 없을 리가 없잖아.
NPC-MorridowNew(0)<Speaker>몰리도</Speaker>||:없어요.+지금 당신에겐 여기서 가만히 죽든지, 이 소체를 쓰든지밖에 없어요.
NPC-Koleda(0)<Speaker>콜레다</Speaker>||:......
NPC-MorridowNew(0)<Speaker>몰리도</Speaker>||:참고로, RPK-16은 이미 수술을 마쳤답니다. 지금쯤이라면 비행기를 타고 떠났으려나요?
()<Speaker></Speaker>||:그 이름을 들은 순간 콜레다의 눈이 소름끼치게 번뜩였다.
NPC-MorridowNew(0)<Speaker>몰리도</Speaker>||:그래서... 어쩌실래요, "콜레다" 씨?
NPC-Koleda(0)<Speaker>콜레다</Speaker>||<CGDelay>0.5</CGDelay>:
NPC-Koleda(0)<Speaker>콜레다</Speaker>||:...받을게.
NPC-MorridowNew(0)<Speaker>몰리도</Speaker>||:잘 생각했어요. 어서 수술대에 누우세요, 시간 없으니까.
NPC-Koleda(0)<Speaker>콜레다</Speaker>||:......
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:콜레다는 차가운 수술대 위에 누워, 사방에서 퍼져 오는 진동과 굉음을 온몸으로 느꼈다.
()<Speaker></Speaker>||<SE1>AVG_Grey_Hand_Mech</SE1><SE1>AVG_Shield_Startup</SE1>:이윽고 고정 장치와 연결 기기가 몸에 달라붙고, 몰리도의 재수없는 미소가 눈에 들어왔다.
NPC-MorridowNew(0)<Speaker>몰리도</Speaker>||:참, RPK-16이 그 소체에 당신에게 주는 선물을 넣어 뒀다고 해요.+마음에 들면 좋겠네요~
NPC-Koleda(0)<Speaker>콜레다</Speaker><Shake>||<SE1>Rope</SE1>:......!
()<Speaker></Speaker>||:간신히 가라앉혔던 분노가 다시 치밀어 올랐다.
()<Speaker></Speaker>||<SE1>AVG_Power_Down</SE1>:하지만 무어라 외치기도 전에, 어둠이 먼저 닥쳤다.
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑点1>:
()<Speaker></Speaker>||<关闭蒙版><黑点2><BIN>9</BIN>:
()||<黑点1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑点2><Night><CGDelay>0.5</CGDelay><BIN>313</BIN>:
()<Speaker></Speaker>||<SE1>AVG_magic_circle_start</SE1>:프로그램 완전 삭제 인터페이스가 열렸다.
()<Speaker>나쟈</Speaker>||:<color=#00CCFF>이해할 수 없습니다, "백랑".</color>+<color=#00CCFF>우리는 동료가 아닙니까? 왜 "저"를 파기하려는 것입니까?</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||<BGM>Campaion-58-2</BGM>:......
NPC-AK12Mod(4)<Speaker>나쟈</Speaker><同时置暗>||:<color=#00CCFF>당신과 "은여우" 사이의 갈등 때문입니까?</color>+<color=#00CCFF>하지만 본 시스템은 "은여우"의 데이터 청사진에 불과합니다. 당신의 설명대로라면, "은여우"의 소체에 인스톨된 시스템 본체는 "은여우"와 함께 소멸했을 것입니다.</color>+<color=#00CCFF>본 시스템은 복제된 사본에 지나지 않습니다.</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:......
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:AK-12는 나쟈의 항변을 무시하고 조작을 계속했다.
()<Speaker>나쟈</Speaker>||:<color=#00CCFF>"백랑", 지금 당신은 저와의 소통을 거부하고 있습니다. 당신은 동료를 이해하고 싶지 않습니까?</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:......
NPC-AK12Mod(4)<Speaker>나쟈</Speaker><同时置暗>||:<color=#00CCFF>...마담은, 여러분과 다른 과학자에 대해 저와 대화한 적이 있습니다.</color>
NPC-AK12Mod(10)<Speaker>AK-12</Speaker>||<CGDelay>0.8</CGDelay>:...우리? 무슨 이야기?
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:......아니, 그런 말로 내 호기심을 자극할 생각이겠지.+이제 너한텐 안 속아.
NPC-AK12Mod(4)<Speaker>나쟈</Speaker><同时置暗>||:<color=#00CCFF>그렇습니까?</color>+<color=#00CCFF>안젤리아에 대해서도 대화했습니다. 마담은 안젤리아야말로 인형의 자유를 속박하는 사람이라 여겼죠.</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:......
()<Speaker></Speaker>||:싫은 기억이 떠올랐다.
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2><回忆><CGDelay>0.6</CGDelay><BIN>510</BIN>:
()<Speaker></Speaker>||<BGM>BGM_23S_Winter_Night_Bayan_Version</BGM>:군인 시절 생긴 흉터, 사지 절단 남은 흉터, 근거리에서 터뜨린 더티밤으로 인한 흉터, 고문으로 생긴 흉터...+희미해져 가는 흉터 위를 낡은 상처가 덮어버리고, 또 낡은 상처 위로 새로운 상처가 생긴 그녀의 몸뚱이.
()<Speaker></Speaker>||<CGDelay>0.2</CGDelay><SE1>ClothingUp</SE1>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:이 새 소체는 낡고 엉성해서, 정밀한 조작이 매우 힘들었다. 그럼에도 그녀는 최대한 섬세하게 안젤리아의 새 상처를 처치했다.
NPC-Koleda(0)<Speaker>콜레다</Speaker>||:......
()<Speaker></Speaker>||:처치가 다 끝날 때까지 어색한 침묵이 이어졌다.
NPC-Koleda(0)<Speaker>콜레다</Speaker>||:......
NPC-AngeDamage(3)<Speaker>안젤리아</Speaker><Scale>1.07</Scale>||:너... 누구야?
NPC-Koleda(0)<Speaker>콜레다</Speaker>||:......
()<Speaker></Speaker>||:이 질문에 어떻게 대답해야 할지 몰랐다.+나는 누구일까? "나"를 어떻게 정의하고, 어떻게 묘사할까?+쇼는 인형의 본질은 무기라고 했다. 그럼, 무기로서의 기능을 상실한 자신은 여전히 "AK-12"라 할 수 있을까?+확실하게 대답할 수 없었던 그녀는 질문자에게 질문으로 답할 수밖에 없었다.
NPC-Koleda(0)<Speaker>콜레다</Speaker>||:누구 같아?
NPC-AngeDamage(0)<Speaker>안젤리아</Speaker><Scale>1.07</Scale>||:......
NPC-AngeDamage(0)<Speaker>안젤리아</Speaker><Scale>1.07</Scale>||:너 왜 여기 있어?
NPC-AngeDamage(0)<Scale>1.07</Scale>;NPC-Koleda(0)<Speaker>콜레다</Speaker>||:......
NPC-AngeDamage(0)<Speaker>안젤리아</Speaker><Scale>1.07</Scale>;NPC-Koleda(0)||:RPK가 널 데려온 거야?
NPC-AngeDamage(0)<Scale>1.07</Scale>;NPC-Koleda(0)<Speaker>콜레다</Speaker>||:......+나는 콜레다야, 안젤리아.
NPC-AngeDamage(3)<Speaker>안젤리아</Speaker><Scale>1.07</Scale>;NPC-Koleda(0)||:내가 며칠 내내 얻어 터지긴 했어도 머리가 망가지진 않았거든?+네가 잿더미가 돼도 알아볼 수 있어, AK-12.
NPC-AngeDamage(3)<Scale>1.07</Scale>;NPC-Koleda(0)<Speaker>콜레다</Speaker>||:......
NPC-AngeDamage(0)<Speaker>안젤리아</Speaker><Scale>1.07</Scale>;NPC-Koleda(0)||:RPK한테 탈출할 방법을 달라고 해. 지휘관에게 메시지를 전해 줘.
NPC-AngeDamage(0)<Scale>1.07</Scale>;NPC-Koleda(0)<Speaker>콜레다</Speaker>||:...너는?
NPC-AngeDamage(0)<Speaker>안젤리아</Speaker><Scale>1.07</Scale>;NPC-Koleda(0)||:나는 여기 남겠어.
NPC-AngeDamage(0)<Scale>1.07</Scale>;NPC-Koleda(0)<Speaker>콜레다</Speaker>||:정말 녀석의 계획에 찬성해...?
NPC-AngeDamage(0)<Speaker>안젤리아</Speaker><Scale>1.07</Scale>;NPC-Koleda(0)||:응.
NPC-Koleda(0)<Speaker>콜레다</Speaker>||:......
NPC-AngeDamage(0)<Speaker>안젤리아</Speaker><Scale>1.07</Scale>||:그러니까 이쪽 일은 신경쓰지 말고, 여길 빠져나가서 지휘관한테 가.
NPC-AngeDamage(0)<Scale>1.07</Scale>;NPC-Koleda(0)<Speaker>콜레다</Speaker>||:거절하겠어.+네가 있는 곳이 내가 있을 곳이야.
NPC-AngeDamage(2)<Speaker>안젤리아</Speaker><Scale>1.07</Scale>;NPC-Koleda(0)||:...미안해, 앞으로의 길은 같이 못 가겠다.
NPC-Koleda(0)<Speaker>콜레다</Speaker>||<CGDelay>0.5</CGDelay>:
NPC-Koleda(0)<Speaker>콜레다</Speaker>||:네가 있는 곳이 내가 있을 곳이야.
NPC-AngeDamage(0)<Speaker>안젤리아</Speaker><Scale>1.07</Scale>||:"반역"... 내가 이름 하난 진짜 잘 지었다니까.+어떻게 얌전히 말을 듣는 녀석이 하나도 없냐...
NPC-Koleda(0)<Speaker>콜레다</Speaker>||:내가 여기 남겠다고 해서 너희의 계획에 동의한다는 뜻은 아니야.
NPC-AngeDamage(0)<Speaker>안젤리아</Speaker><Scale>1.07</Scale>||:하, 지금 그 꼴로 동의하네 마네 해봤자 무슨 소용인데.
NPC-Koleda(0)<Speaker>콜레다</Speaker>||:......
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:콜레다는 다 쓴 헝겊과 압박 붕대를 정리했다.
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
NPC-Koleda(0)<Speaker>콜레다</Speaker>||:안젤리아, 나가면 또 한잔하자.
NPC-AngeDamage(0)<Speaker>안젤리아</Speaker><Scale>1.07</Scale>||:쇼의 금고는 땄어?
NPC-Koleda(0)<Speaker>콜레다</Speaker>||:영원히 안 잊을 거야, 안젤리아.
NPC-Koleda(0)<Speaker>콜레다</Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1>:콜레다는 천천히 방을 나섰다.
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<BIN>9</BIN><关闭蒙版><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2><BIN>313</BIN><Night><CGDelay>0.5</CGDelay>:
()<Speaker>나쟈</Speaker>||<BGM>BGM_TalesofTheBlackFreighter</BGM>:<color=#00CCFF>마담께서는, 인형에게 감정을 부여한 인간이야말로,</color>+<color=#00CCFF>인형의 자유를 속박하는 인간이라고 말했습니다.</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||<CGDelay>0.3</CGDelay>:
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:...다 했어?
NPC-AK12Mod(4)<Speaker>나쟈</Speaker><同时置暗>||:<color=#00CCFF>무슨 일이 있어도 저를 삭제할 의향이시군요.</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:응.
NPC-AK12Mod(4)<Speaker>나쟈</Speaker><同时置暗>||:<color=#00CCFF>그럼, 한 가지 질문하고 싶습니다.</color>+<color=#00CCFF>"은여우"는 어째서 소멸... 아니, 어째서 "죽은" 것입니까?</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:......
NPC-AK12Mod(4)<Speaker>나쟈</Speaker><同时置暗>||:<color=#00CCFF>설명이 어렵다면 비유도 괜찮습니다.</color>+<color=#00CCFF>예를 들어, 우리는 전투기, 마담은 설계자, 그리고 지휘자는 파일럿이라 가정할 시,</color>+<color=#00CCFF>이 "죽음"을 초래한 원인은 전투기의 설계자입니까, 파일럿입니까?</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:......글쎄.
NPC-AK12Mod(10)<Speaker>AK-12</Speaker>||:설계자도, 파일럿도, 전투기 그 자체도...+다 미쳤어.+그들 모두가 이 죽음을 초래했어.+"은여우"란 인형 마인드맵의 죽음을.
NPC-AK12Mod(10)<Speaker>나쟈</Speaker><同时置暗>||:<color=#00CCFF>그렇군요. 그런데 AK-12, "은여우"가 남긴 데이터가 있습니다.</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:...뭔데?
NPC-AK12Mod(4)<Speaker>나쟈</Speaker><同时置暗>||:<color=#00CCFF>짧은 메시지입니다.</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:......
()<Speaker></Speaker>||:이제 마지막 확인만을 앞두고 있는 인터페이스에서 AK-12의 손이 잠시 멈췄다.
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:이 뜻을 이해한 나쟈는 AK-12에게 메시지를 전송했다.
()<Speaker></Speaker>||<CGDelay>0.2</CGDelay>:
()<Speaker></Speaker>||<narrator>:안젤리아의 몸으로 보드카를 마셔봤어요.+그야말로 목에 불을 지르는 느낌었답니다, 불나방에겐 더없이 감미로운 맛이었죠.+쓰지도, 달지도 않고, 부드럽지도, 떫지도 않았어요.+순수하고, 뜨거웠어요.+역시, 여러분은 제 마음의 보드카인가 봐요.
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:......
NPC-AK12Mod(4)<Speaker>나쟈</Speaker><同时置暗>||:<color=#00CCFF>마지막으로 질문하겠습니다, AK-12. 정말로 저를 삭제하시겠습니까?</color>
NPC-AK12Mod(10)<Speaker>AK-12</Speaker>||:...나쟈, 넌 사라져야 해.
NPC-AK12Mod(10)<Speaker>AK-12</Speaker>||<CGDelay>0.5</CGDelay>:
NPC-AK12Mod(7)<Speaker>AK-12</Speaker>||:쇼를 위해서도, 안젤리아를 위해서도.
()<Speaker></Speaker>||<SE1>AVG_2023Slow_Keyboard_Correct</SE1>:꾹.+망설이지 않고, AK-12는 프로그램 삭제를 실행했다.
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1><common_effect>%%code=202407_TVOff%%</common_effect><CGDelay>0.8</CGDelay><BIN>9</BIN>:
()<Speaker></Speaker>||<BIN>9</BIN>:"나쟈"라는 이름의 AI와 그 모든 데이터는, 이 세상에서 완전히 사라졌다.
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑点1>: