()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>5</BIN><边框>2</边框><Night><BGM>10394</BGM>:밤이 깊어 낼 수 있는 속력은 제한적이었다. 특히 인간은 전조등이 비추는 코앞의 거리밖에 보이지 않았으니까.
()||<边框>2</边框><SE1>AVG_pistol_finalshot_n</SE1>:반면 Px4 스톰은 시각을 야시 모드로 전환하고, 뒤쫓아오는 차량의 타이어를 노려 방아쇠를 당겼다.
()||<边框>2</边框><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:하지만 그때 차가 크게 덜컹여, 총알은 타이어가 아닌 다른 어디론가 날아가버렸다.+니다가 핸들을 꽉 붙잡고 이리저리 꺾고 나서야 겨우 다시 방향을 바로잡을 정도였다.
NPC_baolan(0)<Speaker>니다</Speaker>||<边框>2</边框>:맞았어요?
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:좀 얌전히 좀 운전해봐!
NPC_baolan(0)<Speaker>니다</Speaker>||<边框>2</边框>:그러고 싶지만 길이 울퉁불퉁한데 어떡해요!
()||<边框>2</边框><SE1>AVG_Bullet_Hit_Wall</SE1>:트렁크에 총알이 맞아 차체가 들썩였다.
NPC_baolan(0)<Speaker>니다</Speaker>||<边框>2</边框>:히이익! 저 머리 날아가는 건 아니죠?!
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:오, 이제야 좀 겁이 나나 보네?+그럼 또 문제, 고속 주행 중 머리에 총을 맞을 확률은 얼마일까요?
NPC_baolan(0)<Speaker>니다</Speaker>||<边框>2</边框>:몇 펴센트든 맞으면 사망 확정이잖아요!!!
()||<边框>2</边框><SE1>AVG_engine_speedup</SE1>:니다는 있는 경험 없는 경험 죄다 끌어모아 핸들을 붙잡고 질주했다.
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:칫, 비장의 수를 쓰는 수밖에!
()||<边框>2</边框><SE1>GF_Halloween_Wind_loop</SE1>:Px4 스톰이 조수석 서랍에서 무언가를 꺼내더니, 창문을 활짝 열고 매서운 바람을 고스란히 맞았다.+그리고는 팔을 쑥 밖으로 내밀고 창틀부터 지붕 위까지 더듬은 뒤, 무언가를 견디는 듯하다 힘겹게 손을 놓았다.
()||<边框>2</边框>:그러자 무언가가 차체가 만드는 기류를 타고 차 지붕을 두들기며 뒤로 날아가, 후미등의 빛을 받아 반짝이며 시야에서 사라졌다.
NPC_baolan(0)<Speaker>니다</Speaker>||<边框>2</边框><SE1>Stop_AVG_loop</SE1>:방금 뭐 던졌어요?
()||<边框>2</边框><SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1>:뻥!
()||<边框>2</边框><SE1>AVG_Robots_Walk</SE1>:대답과 동시에 뒤따라오던 차가 굉음과 함께 앞으로 고꾸라졌고, 그대로 지면을 미끄러지며 소름끼치는 금속음을 내며 멀어졌다.
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:반짝반짝 작은 별 한 움큼♪
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框><黑点1>:운전수 실력 안 좋으면 저 차 탄 녀석들 그대로 하늘의 별님이 됐을 거야.
()||<边框>2</边框><黑点2><Night><BIN>318</BIN>:커브를 돈 차량은 이제 탁 트인 지대로 들어섰다.
NPC_baolan(0)<Speaker>니다</Speaker>||<边框>2</边框>:출발 전에 왜 잡화점 가서 마름쇠를 사나 했더니... 다 예상한 거였어요?
()||<边框>2</边框>:Px4 스톰은 가슴팍에 손을 얹고 눈살을 찌푸렸다.
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:.......휴우. 이래서 밖을 돌아다닐 떈 리스크 조절이 중요하다니까.
NPC_baolan(0)<Speaker>니다</Speaker>||<边框>2</边框>:무슨 소리예요?
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:수 년간의 유랑 경험을 살려서 스릴 넘치는 도박을 했지.+방금 저 차 뒤집히면서 인간이 죽었다면, 당신은 지금 전원 내려간 고철을 태우고 면허도 없이 운전해서 돌아가야 했어.
NPC_baolan(0)<Speaker>니다</Speaker>||<边框>2</边框>:......+아, 아무튼 덕분에 살았네요!
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:말로만? 고마우면 팁으로――
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:――차 세워!!!
()||<边框>2</边框><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><SE1>AVG_Car_Skid</SE1>:Px4 스톰의 일갈에 니다는 반사적으로 브레이크를 밟았다.
()||<边框>2</边框><SE1>Heartbeat</SE1>:도로 멀리의 그림자가 순식간에 코앞까지 다가와, 차량의 범퍼가 그 그림자로부터 겨우 손가락 두 마디 거리에서 아슬아슬하게 멈췄다.+고속 질주하는 차량을 전복시키기에 충분한, 도로 중앙에 누가 일부러 둔 커다란 돌덩이였다.
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:숙여!
()||<边框>2</边框><SE1>Rope</SE1>:Px4 스톰이 니다의 머리를 누르면서 함께 몸을 낮췄다.
()||<边框>2</边框><SE1>AVG_pistol_finalshot_n</SE1>:타앙!
()||<边框>2</边框><SE1>AVG_Broken_Glass</SE1><黑屏1><BGM>BGM_Empty</BGM>:유리창이 잇따라 깨지며 사방으로 쏟아졌다.
()||<关闭蒙版><黑屏2><BIN>5</BIN>:......
()||<BGM>BGM_Hello</BGM>:낡은 도로 위를 그리폰의 지프가 취객처럼 꾸불꾸불 미끄러지다 간신히 갓길에 섰다.+성난 Px4 스톰이 내려서 확인해보니, 마름쇠에 타이어가 터진 것이었다. 다행히 그녀의 운전 실력이 좋았기에 차가 전복되지 않았다.
Px4StormMod(0)<Speaker>Px4 스톰</Speaker>||:아니 젠장, 이런 데에 마름쇠가 왜 있어?!
Px4StormMod(0)<Speaker>Px4 스톰</Speaker>||<Shake>0.9</Shake>:내 돈 뺏어간 것도 모자라서 내 차에 펑크까지 내!? 나 진짜 화났어!
()||:비취색 눈동자에 폭풍이 일었다.
VPM5(0)<Speaker>V-PM5</Speaker>||:Px4 씨... 괜찮아요...?
Tabuk(0)<Speaker>타부크</Speaker>||:와아, 완벽한 대칭으로 박혀서 양쪽 타이어 다 터졌네요.+차에 예비 타이어 있는데 도와드릴까요?
Px4StormMod(0)<Speaker>Px4 스톰</Speaker>||:됐네요!+...크흠, 내 말은, 나 혼자 할 수 있으니까 너희는 차에서 쉬어도 돼.
Tabuk(0)<Speaker>타부크</Speaker>||:전부터 다들 당신은 가까이하기 힘들다더니, 소문이라고 마냥 믿을 건 아니네요.+우린 동료잖아요, 당연히 서로 도와야죠.
()||<SE1>AVG_20Winter_Door_Car_Open</SE1>:타부크가 차에서 폴짝 뛰어내려 연장으로 차체를 들어올렸다.
()||<SE1>AVG_Cloak_Whoosh</SE1>:V-PM5도 이에 질세라, 뒤에서 예비 타이어를 뽑아 가져왔다.
Px4StormMod(0)<Speaker>Px4 스톰</Speaker>||:......고마워.
()||:작은 목소리의 감사에 타부크가 눈웃음을 지었다.
Tabuk(0)<Speaker>타부크</Speaker>||:에~? 말로만 감사요? 비싼 음료라도 한 잔 쏴야 하지 않나요~?
Px4StormMod(0)<Speaker>Px4 스톰</Speaker>||:네에네에, 경제적 지출을 제외한 모든 감사를 표할게.
Tabuk(0)<Speaker>타부크</Speaker>||:으이구, 말 좀 예쁘게 하세요!
()||:타부크가 일부러 도끼눈으로 성난 척했다.
Px4StormMod(0)<Speaker>Px4 스톰</Speaker>||:얘가 정말? 나 지금 통장에 땡전 한 푼 없는 불우인형이거든? 날 스프링필드네 카페에 팔아서 몸으로 갚게라도 할 셈이야?
Tabuk(0)<Speaker>타부크</Speaker>||:오, 그거 괜찮은 아이디언데요?+전문가인 당신이니까 설거지도 프로급일 테잖아요!
Px4StormMod(0)<Speaker>Px4 스톰</Speaker>||:......
()||<黑屏1>:V-PM5도 입을 대충 가리고 키득였다.
()||<黑屏2><边框>2</边框><BIN>466</BIN><BGM>BGM_Empty</BGM>:더욱 깊어진 밤.
()||<边框>2</边框><SE1>AVG_21Winter_Open_Light</SE1><BGM>BGM_stage11</BGM>:살짝 멀리서 이쪽을 향한 상향전조등 두 쌍이 동시에 켜졌다.
NPC-Bodyguard2(0)<Speaker>크리스</Speaker>||<边框>2</边框>:니다, 말로 할 때 얌전히 내려.
()||<边框>2</边框><SE1>Rope</SE1>:차 안에서 몸을 숙인 채, 니다는 더듬더듬 안전벨트를 풀었다.
NPC_baolan(0)<Speaker>니다</Speaker>||<边框>2</边框>:저 망할 XX들, 나 하나 잡겠다고 차를 두 대나 보내!?
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:쓰읍... 대당 인간 한 명 플러스 인형 둘씩, 아주 균형 잡힌 배치네.+인형이야 별거 없지만 인간은 비상시에만 정당방위가 가능해.
NPC_baolan(0)<Speaker>니다</Speaker>||<边框>2</边框>:지금은 비상 아니에요?
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:당신이 총 맞아 죽게 생겼을 정도는 되어야 비상이야. 그래야 내가 인간을 지키기 위해 공격자에게 발포할 권리가 생겨.
NPC_baolan(0)<Speaker>니다</Speaker>||<边框>2</边框>:당신네 지휘관에게 요청할 순 없어요?
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:말했잖아, 나 개인이 받은 의뢰라 그리폰이랑은 관계 없어.
NPC_baolan(0)<Speaker>니다</Speaker>||<边框>2</边框>:당신 정말... 아 몰라, 당신은 기회 보다 도망쳐요, 메모리 카드 꼭 챙겨서!
()||<边框>2</边框>:Px4 스톰이 마찬가지로 여전히 몸을 숙인 채로 니다에게 고개를 돌렸다.
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:여리여리하게 생겼으면서 그렇게 영웅이 되고 싶어?
NPC_baolan(0)<Speaker>니다</Speaker>||<边框>2</边框>:영웅은 무슨... 사람으로 태어나서 최소한 양심은 지켜야 하지 않겠어요?
()||<边框>2</边框><SE1>AVG_Car_Crash</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:습격자가 짜증 부리듯 차의 보닛을 발로 차자, 니다가 깜짝 놀라 움찔했다.
NPC-Bodyguard2(0)<Speaker>크리스</Speaker>||<边框>2</边框>:당장 내리라고!
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:죽을지도 모르는데?
NPC_baolan(0)<Speaker>니다</Speaker>||<边框>2</边框>:......+이미 저지른 일, 될대로 되라죠.
()||<边框>2</边框>:떨리는 목소리로, 니다는 차 문을 더듬었다.
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:기다려 니다. 내 말 똑똑히 들어, 지금부터 내가 무슨 짓을 하든 전적으로 날 믿어, 알았지?
()||<边框>2</边框>:니다는 놀란 눈으로 Px4 스톰을 마주봤다.
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:도와주려는 거니까 반드시 내가 뭔 짓을 해도 의심하지 마.+밖의 저 친구가 사장님이야?
NPC_baolan(0)<Speaker>니다</Speaker>||<边框>2</边框>:아뇨, 크리스라고 보안팀 실장이에요.
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:보안팀 실장이라... 그럼 빠져나갈 길은 있네.+뇌물 줄 테니 놔 달라고 빌어.
NPC_baolan(0)<Speaker>니다</Speaker>||<边框>2</边框>:저 XX가 저를 얼마나 싫어하는지 알아요?
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:하, 양심 버리고 기업의 개가 된 게 애사심 때문이겠어? 다 돈이지.+내가 시키는 대로 말하고, 돈을――
()||<边框>2</边框>:Px4가 크리스를 회유할만한 금액을 말했다.
NPC_baolan(0)<Speaker>니다</Speaker>||<边框>2</边框>:그렇게나 많이요?!!
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:뭣... 당신 설마, 그만큼도 없어?
NPC_baolan(0)<Speaker>니다</Speaker>||<边框>2</边框><黑屏1><BGM>BGM_Empty</BGM>:......
()||<黑屏2><BIN>318</BIN><SE1>AVG_wind_grass</SE1><BGM>BGM_Hello</BGM>:태양이 점차 누렇게 바래면서, 뜨거운 여름 한낮의 더위를 식힐 밤바람이 조금씩 불어 수풀이 부스럭거렸다.+타이어를 교체한 세 인형들은 마침내 목적지에 도착했다.
Px4StormMod(0)<Speaker>Px4 스톰</Speaker>||:여기가 내 신호가 사라진 곳이야.
Tabuk(0)<Speaker>타부크</Speaker>||:깨진 유리가 잔뜩이네요... 차의 유리창이 벌집이 되었겠는데요?
VPM5(0)<Speaker>V-PM5</Speaker>||:우와, 여기 엄청 치열한 격투 흔적도 있어요.
()||:도로 한쪽의 수풀과 화초가 짓눌려져 있었다.
Px4StormMod(0)<Speaker>Px4 스톰</Speaker>||:보편적인 인형 소체의 무게라면 이렇게 확실하고 깊은 흔적을 남길 수 있지.+일단 증거 사진 찍고, 탐지기 켜서 주변에 단서 있나 찾아보자.
()||:셋은 즉각 흩어져서 조사에 착수했다.
()||<SE1>AVG_Card_Reader</SE1>:현장 주변을 세세하게 뒤져보던 중, V-PM5의 탐지기가 먼저 승전보를 울렸다.
VPM5(0)<Speaker>V-PM5</Speaker>||:여기에 뭐가 있어요!
()||:냅다 잡초를 헤치며 더듬던 그녀가 찾아낸 것은 한 부품이었다.
Px4StormMod(0)<Speaker>Px4 스톰</Speaker>||:이건... 내가 소체 안에다 보관하던 예비 부품이네?
Tabuk(0)<Speaker>타부크</Speaker>||:이전 소체는 피부가 심하게 손상됐지만 골격은 멀쩡했어요. 예비 부품 저장 부위가 터지거나 하진 않았을걸요?
VPM5(0)<Speaker>V-PM5</Speaker>||:주변을 더 둘러봤지만 이것밖에 없네요.
()||:그 사실에 뭔가 짚이는 게 생긴 Px4 스톰은 그 예비 부품을 집어 자세히 살펴봤다.
Px4StormMod(0)<Speaker>Px4 스톰</Speaker>||:그럴 거야, 이건 원가가 비싸서 실수로라도 안 버리거든.+그리고 싸우던 중에 떨어뜨렸다면 달랑 이거 하나만 떨어졌을 리 없잖아?+그렇다면, 이건 내가 일부러 여기에다 남겨 뒀다는 거야.
()||<SE1>AVG_Spanner</SE1>:그리고 그 부품을 돌려 분리해, 내부를 확인했다.
()||<黑点1><BGM>BGM_Empty</BGM>:
()||<黑点2><边框>2</边框><BIN>318</BIN><Night><BGM>GF_21summer_avg_SecretAgent</BGM>:눈부신 전조등이 비치니 니다는 가녀려서 툭하면 부러질 것만 같았다.+Px4 스톰은 시선을 내리깔고 그런 그녀 뒤에 섰다.
NPC_baolan(0)<Speaker>니다</Speaker>||<边框>2</边框>:크리스 씨, 저 이제 그만할 거예요. 그냥 다 관두고 다른 데 가서 조용히 살려는 거니까 그냥 놔 주세요.
NPC-Bodyguard2(0)<Speaker>크리스</Speaker>||<边框>2</边框>:그거 좋지, 가기 전에 네가 모은 증거 넘기면 돼.
NPC_baolan(0)<Speaker>니다</Speaker>||<边框>2</边框>:제 컴퓨터랑 클라우드 저장소에 우편함에, 다 뒤져봤잖아요? 모조리 다 지웠다고요.
NPC-Bodyguard2(0)<Speaker>크리스</Speaker>||<边框>2</边框>:프라하의 기자 양반한테 한 말은 좀 다르던걸.
()||<边框>2</边框>:크리스가 턱짓으로 통신기를 든 인형을 가리켰다.
NPC_baolan(0)<Speaker>니다</Speaker>||<边框>2</边框>:......+돈 두둑히 쥐어 줄 테니까 그냥 좀 못 본 척하고 넘어가 주면 안 돼요? 네?
()||<边框>2</边框>:이 와중에도 니다는 등 뒤로 손을 흔들며 Px4 스톰에게 얼른 도망치라 눈치를 줬다.
NPC-Bodyguard2(0)<Speaker>크리스</Speaker>||<边框>2</边框>:응? 이렇게나 많이? 네가 어디서 이런 돈을...+근데 난 사장님한테 이거보다 더 많이 받을 수 있어서.
NPC_baolan(0)<Speaker>니다</Speaker>||<边框>2</边框>:주머니에 들어가고 나야 당신 돈이죠. 제가 아니어도 회사 하는 짓 보면 언젠가는 스캔들 터지고 말아요. 미리 빠져나갈 길 마련해 두는 편이 좋지 않겠어요?
NPC-Bodyguard2(0)<Speaker>크리스</Speaker>||<边框>2</边框>:......
()||<边框>2</边框><SE1>ClothingUp</SE1>:니다가 통신기의 전자 지불 기능을 켜 보이자, 크리스는 잠깐 망설이다 천천히 다가왔다.
()||<边框>2</边框><SE1>Rope</SE1>:그리고 그녀가 계좌 이체를 위해 비밀번호를 누르려던 그때, 크리스가 돌연 손을 뻗어 니다의 손목을 잡아 비틀었다.
()||<边框>2</边框><SE1>AVG_Cut_Watermelon</SE1>:이와 거의 동시에, Px4 스톰이 날뛰었다. 왼쪽의 인형은 눈 깜짝할 사이에 양팔이 뜯겨 나갔고, 통신기도 바닥에 떨어졌다.
()||<边框>2</边框><SE1>AVG_pistol_finalshot_n</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:1초 후 Px4 스톰은 팔을 잃은 인형의 목을 움켜쥐었고, 우측의 인형이 그제서야 반응해 총을 쏘았지만...
()||<边框>2</边框><SE1>AVG_Bullet_Hit_Body</SE1>:이미 팔을 잃은 인형은 방패막이가 된 뒤였고, 발사된 탄환은 그 인형의 미간에 박혔다.
Px4Storm(4)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:제법 잘 쏘네? 하지만 인형 박살내긴 내가 한 수 위거든!
()<Speaker>오른쪽의 인형</Speaker>||<边框>2</边框>:너——
NPC_baolan(0)<Speaker>니다</Speaker>||<边框>2</边框>:조심해!
()||<边框>2</边框><SE1>AVG_Combat_Hits</SE1>:인형이 다시 방아쇠를 당기려 했지만 이미 Px4 스톰에게 양 손목을 붙잡힌 뒤였고, 또 한 번 갈 곳 잃은 팔들이 바닥을 굴렀다.
()||<边框>2</边框><SE1>AVG_pistol_finalshot_n</SE1>:크리스도 최대한 빨리 반응해 방아쇠를 당겼다. Px4 스톰의 몸이 움찔했지만, 손의 움직임은 전혀 멈추지 않았다.
()||<边框>2</边框><SE1>AVG_20Winter_Chains_Break</SE1>:몇 초 안 되어 두 번째 인형도 그냥 부품 더미가 되고 말았고, Px4 스톰은 노획한 권총의 총구를 땅으로 꽂은 뒤 몸을 돌려 크리스를 마주했다.
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:너도 제법 잘 쏘는데 구경이 너무 작네, 위력이 아쉬워.
NPC-Bodyguard2(0)<Speaker>크리스</Speaker>||<边框>2</边框>:...전술인형?
Px4Storm(4)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:내 눈앞에서 의뢰인을 건드려서 그쪽 인형 박살낸 거니까 너무 개의친 마.
NPC-Bodyguard2(0)<Speaker>크리스</Speaker>||<边框>2</边框>:어느 PMC서 왔냐?
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:그런 거 묻기보단 협상이나 할까? 오늘 이거 다 없었던 일로 하고, 서로 갈 길 가자고. 어때?
NPC-Bodyguard2(0)<Speaker>크리스</Speaker>||<边框>2</边框>:PMC의 인형은 인간을 못 건드는데 네가 나를 어쩌려고?
Px4Storm(4)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:확실히 내가 널 어쩌진 못하지만, 내 의뢰인 지키기 위한 책임은 다할 거야.
()||<边框>2</边框><SE1>AVG_weapon_reload</SE1>:Px4 스톰은 손에서 권총을 빙빙 돌리며 능글맞게 미소지었다.
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:니다가 부른 값을 안 받다니, 너무 적었어?
NPC-Bodyguard2(0)<Speaker>크리스</Speaker>||<边框>2</边框>:너랑 무슨 상관인데?
NPC_baolan(0)<Speaker>니다</Speaker>||<边框>2</边框>:신경쓰지 말고 빨리 가라니까요! 아악!!
()||<边框>2</边框><SE1>AVG_Punch_Hit</SE1>:두 손을 붙들린 니다가 몸부림치다 크리스에게 주먹으로 배를 맞았다.
NPC-Bodyguard2(0)<Speaker>크리스</Speaker>||<边框>2</边框>:도망치면 죽인다.
()||<边框>2</边框>:Px4 스톰은 즉각 반응해 총을 움켜쥐었지만, 마인드맵이 과열되고 총구를 들 수가 없었다.
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:여자 폭행하는 나쁜 자식이네 진짜! 얼른 안 놔!?
NPC-Bodyguard2(0)<Speaker>크리스</Speaker>||<边框>2</边框>:거 봐, 역시 아무것도 못하잖냐.+얌전히 내 인형들부터 원상복구시켜 주실까?
()||<边框>2</边框><SE1>Rope</SE1>:크리스가 니다의 머리채를 붙잡고 노려봤다. 니다는 눈이 빨갛게 부은 채 안간힘으로 고개를 저으며, Px4 스톰에게 여전히 도망치라 입을 오물거렸다.+한 순간, 아찔한 느낌이 들었다.
NPC-Bodyguard2(0)<Speaker>크리스</Speaker>||<边框>2</边框>:헛수작 부리지 마라.
()||<黑点1><边框>2</边框><BGM>BGM_Empty</BGM>:
()||<黑点2><边框>2</边框><BIN>318</BIN><Night><BGM>BGM_Scar_Battle</BGM>:더욱 깊어진 밤.+황야 위에서, Px4 스톰은 잡초 한 포기를 짚고 비틀대며 일어섰다.
()||<边框>2</边框><SE1>AVG_Punch</SE1>:하지만 다시 수복된 두 인형들은 여전히 화가 안 풀렸는지 그녀를 다시 걷어찼다.
()<Speaker>미간에 총맞은 인형</Speaker>||<边框>2</边框>:아주 신나게 잡아 뜯더라? 이렇게 얻어맞으니까 어때? 어!?
()||<边框>2</边框>:Px4 스톰은 얼굴에 묻은 진흙을 훔치고 다시 일어섰다.+몸 여러 곳의 인공 피부가 찢어지고 골격이 드러난 부분까지 있었지만, 어째선지 그녀는 전혀 신경쓰지 않았다.
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:후우... 이제 좀 개운해졌어?
()<Speaker>미간에 총맞은 인형</Speaker>||<边框>2</边框>:이게——
NPC-Bodyguard2(0)<Speaker>크리스</Speaker>||<边框>2</边框>:됐어, 거기까지 해.+너, 대체 어디 PMC 소속이냐?
()||<边框>2</边框>:Px4 스톰이 절뚝거리며 길가로 걸어갔다.
()||<边框>2</边框>:포박당하고 입에 재갈까지 물려 꼼짝달싹 못하던 니다는 만신창이가 된 Px4 스톰을 보고 눈물을 뚝뚝 흘렸다.
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:내가 어느 집 인형이든 무슨 상관이야. 어차피 그쪽도 나 두들겨 패서 화풀이하는 것 말곤 할 수 있는 게 없잖아? 날 어떻게 처리해야 할까 골치 아파 죽겠지?
NPC-Bodyguard2(0)<Speaker>크리스</Speaker>||<边框>2</边框>:너 하나쯤 못 죽일까 봐?
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:나야 뭐, 확실히 마... 지휘관 몰래 사적으로 의뢰 받은 거라 들키고 싶진 않거든? 그래서 아직도 본부에 연락 안 했어.+그리고 내가 그쪽에 깝친 건 사실이고, 얻어맞은 것도 안 억울해.+그런데 말이야, PMC의 전술인형이 난데없이 살해당하거나 실종되면, 강제로 몇 가지 데이터가 본부로 전해지는 건 알아?+그럼 우리 지휘관도 이 일을 아주 철저하게 조사하려 들걸. 제빵 회사가 PMC 건드릴 배짱은 있으려나?
NPC-Bodyguard2(0)<Speaker>크리스</Speaker>||<边框>2</边框>:흥, 그럼 내가 뭐 고이 보내드려야 한다?
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:아니 고이까진 됐고, 그냥 그 도시 길가에다 휙 버리고 가. 아 아 아, 나 말 아직 안 끝났어.+너네가 내 의뢰인 씨 왜 쫓았는지, 당신네들 사이에 무슨 일 있었는지 난 하나도 모르고 관심도 없어.+그러니까 약속하자면, 오늘 있었던 일은 아무한테도 절대 말 안 할게.
NPC-Bodyguard2(0)<Speaker>크리스</Speaker>||<边框>2</边框>:그딴 소릴 지금 나더러 믿으란 거냐?
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:아님 더 좋은 수 있으셔?
NPC-Bodyguard2(0)<Speaker>크리스</Speaker>||<边框>2</边框>:......
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:정 그렇게 불안하면 오늘 기억만 지워서 깔끔하게 잊어버리면 되지 뭐.
()||<边框>2</边框>:그 말에 니다가 눈을 부릅 뜨고 격하게 고개를 저었다.
NPC-Bodyguard2(0)<Speaker>크리스</Speaker>||<边框>2</边框>:수작 부리려는 건지 내가 어떻게 알아?
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:어휴 정말, 난 그냥 오늘 재수 더럽게 옴붙은 운전수일 뿐이라고. 당신들 일이 나랑 무슨 상관인데?+내일 내가 기억도 없이 재부팅돼서 다시 눈을 뜨면 "아, 뉘신진 몰라도 내가 사람 잘못 건드렸구나"하고 넘어갈 거야.
NPC-Bodyguard2(0)<Speaker>크리스</Speaker>||<边框>2</边框>:온통 상처인데 네 지휘관이 퍽이나 그냥 넘어가겠다.
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:에이, 이건 약과라고. 내가 전에도 몰래 의뢰 받고 다쳐서 돌아간 적 많거든. 우리 지휘관도 하도 겪어서 이젠 그러려니 해.+아무튼 대충 9시간의 기억을 지워버리는 게 우리 본부 자극하지 않는 선에서 내가 생각해낸 최선책이야. 그래도 쫄리면 어디 함 해보시던가.
NPC-Bodyguard2(0)<Speaker>크리스</Speaker>||<边框>2</边框>:...그럼 네 권한 열어라, 내가 직접 지울 테니.
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:어이쿠 그건 안 되지~ 우리 회사 기밀 훔쳐보려고? 내가 "우리 본부 자극하지 않는 선에서"랬을 텐데?
()||<边框>2</边框><SE1>Rope</SE1>:크리스는 말문이 막혔고, 니다는 머리채를 붙잡힌 채 신음을 냈고, Px4 스톰은 손을 내저었다.
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:흠... 그럼 이렇게 하자. 내가 9시간치 기억 삭제하는 명령 코드 만들 테니까 네 부하한테 먼저 시험해봐.
()||<边框>2</边框>:크리스는 잠깐 고민하고 고개를 끄덕였다.
()||<边框>2</边框><SE1>AVG_Card_Reader</SE1>:Px4 스톰은 빠르게 간단한 코드를 짜 크리스의 단말기로 전송했다.
()||<边框>2</边框>:이를 확인한 크리스가 부하 인형 한 명에게 그 코드를 실행시켰고, 그 인형은 눈동자가 파랗게 반짝이다 픽 쓰러지더니, 잠시 후 다시 깨어났다.
()<Speaker>미간에 총맞은 인형</Speaker>||<边框>2</边框>:어라... 어? 내가 왜 이런 데에... 시, 실장님?
NPC-Bodyguard2(0)<Speaker>크리스</Speaker>||<边框>2</边框>:기억 데이터 검색하고 기억 누락된 시간 보고해.
()<Speaker>미간에 총맞은 인형</Speaker>||<边框>2</边框>:아, 네... 어... 현시각으로부터 540분의 기억 데이터가 누락되어 있습니다. 이거 대체 무슨 일안가요?
NPC-Bodyguard2(0)<Speaker>크리스</Speaker>||<边框>2</边框>:야, 얘 마인드맵 검사해봐. 백도어나 다른 이상 정황 있냐?
()||<边框>2</边框>:다른 인형이 다가와 검사하고는 아무 이상 없음을 보고했다.
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:이제 믿지?
NPC-Bodyguard2(0)<Speaker>크리스</Speaker>||<边框>2</边框>:...너, 분명 혼자 도망쳐도 우릴 따돌릴 수 있었을 텐데 왜 안 도망쳤어?+그렇게 이 여자 지키려 들고, 정말 오늘 처음 만난 사이냐?
Px4Storm(0)<Speaker>Px4 스톰</Speaker>||<边框>2</边框>:우리 지휘관의 말을 빌리자면, 자――+...아니, 됐다. 어차피 너 같은 사람은 들어도 이해 못해.
()||<边框>2</边框>:Px4 스톰은 싱긋 웃곤 니다에게 윙크하며 손을 흔들었다.
()||<边框>2</边框><SE1>AVG_21Winter_Error</SE1>:그리고 프로그램이 실행되어, 푸른 기억의 빛줄기가 Px4 스톰의 눈동자에서 깜빡였다.
()||<边框>2</边框><SE1>AVG_Card_Reader</SE1>:실행 완료.
()||<边框>2</边框>:인형은 전원이 내려가, 두 눈에서 빛을 잃었다.
()||<边框>2</边框><黑屏1><BGM>BGM_Empty</BGM>:
