()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BGM>event_summer_Title</BGM>:날이 저물었다. 그리폰 기지도 서서히 정적에 잠기고, 기타 소리가 점점 선명하게 들려왔다.
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2>:숙소 안에서, 한 쌍의 실루엣이 음악에 심취해 있었다.
CZ2000(0)<Speaker>CZ2000</Speaker>||:좋다~ 좋아~
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:CZ2000는 두 눈을 감고 선율을 따라 손가락으로 허공을 저었다. 한편 스콜피온은 카펫 위에 나른하게 누워있었다. 그리고 그 둘 주변엔 간식이 잔뜩 깔려있었다.
VZ61(0)<Speaker>스콜피온</Speaker>||:뜨거운 햇살 하이얀 백사장이란 게 이런 느낌이겠지?+이걸 기타로 표현해 내다니, 역시 팔콘이야!
Falcon(0)<Speaker>팔콘</Speaker>||:헤헤, 칭찬해줘서 고마워~
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:팔콘이 기타 현을 눌렀다.
Falcon(0)<Speaker>팔콘</Speaker>||<BGM>BGM_Hello</BGM>:그럼, 또 뭐 듣고 싶은 거 있어?
VZ61(0)<Speaker>스콜피온</Speaker>||:플라밍고——
CZ2000(0)<Speaker>CZ2000</Speaker>||<SE1>ClothingUp</SE1>:재즈!
()<Speaker></Speaker>||:스콜피온이 감자칩을 번쩍 들었지만, CZ2000가 더 큰 목소리로 그녀의 리퀘스트를 덮어버렸다.+그리고 둘의 시선이 팽팽하게 부딪혔다.
Falcon(0)<Speaker>팔콘</Speaker>||:어... 둘은 스타일이 전혀 다른데, 그러면...
CZ2000(0)<Speaker>CZ2000</Speaker>||:칫칫칫~ 스콜피온은 맨날 그런 빠른 템포를 좋아한다니까, 딱 녀석 그 자체야.+팔콘, 그냥 재즈로 해줘.
VZ61(0)<Speaker>스콜피온</Speaker>||:하아? 너처럼 맨날 모르면서 아는 척 하려고 폼만 잡고 다니는 것보단 훨씬 낫지! 여기선 내 말대로 해!
CZ2000(0)<Speaker>CZ2000</Speaker>||:흥, 네가 센스 없는 거거든.
VZ61(0)<Speaker>스콜피온</Speaker>||:센스 없는 게 안목 없는 것보단 낫거든요~
CZ2000(0)<Speaker>CZ2000</Speaker>||<SE1>Rope</SE1>:<size=50>뭐라고오!?</size>
()<Speaker></Speaker>||:평온하던 숙소 안에 갑자기 화약 냄새가 진동했다.
Falcon(0)<Speaker>팔콘</Speaker>||:저기... 숙소 안에서 싸우는 건 좋지 않다구?
CZ2000(0)<Speaker>CZ2000</Speaker>||:걱정 마, 팔콘. 스콜피온한테 존중하는 법을 가르쳐주려는 것뿐이니까!
VZ61(0)<Speaker>스콜피온</Speaker>||:후훗, 기관단총이 너 같은 녀석한테 고개 숙일 것 같아?
Falcon(0)<Speaker>팔콘</Speaker>||:또 말싸움 시작하는구나.
()<Speaker></Speaker>||:팔콘은 이제 익숙하다는 듯, 기타를 안고 구석으로 몸을 피해 두 사람의 대치를 지켜보았다.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:스콜피온은 사정없이 감자칩 봉지를 집어 CZ2000에게 던졌다.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:상대도 전혀 주저없이 침대 위의 베개를 들어 내던졌다.+두 사람이 투척한 것들이 공중에서 포물선을 그리더니, 동시에 금방 숙소에 들어온 제삼자에게 명중했다.
()<Speaker></Speaker>||<震屏3><SE1>AVG_XXS_kick</SE1><BGM>BGM_Empty</BGM>:<size=50>퍽!</size>
VZ61(0)<Speaker>스콜피온</Speaker>||:......!
CZ2000(0)<Speaker>CZ2000</Speaker>||:......!
EVO3(0)<Speaker>EVO3</Speaker>||:......+너희 둘...
VZ61(0)<Speaker>스콜피온</Speaker>||:앗...
VZ61(0)<Speaker>스콜피온</Speaker>||<BGM>m_wv_title</BGM>:아니야! CZ2000이 갑자기 기습했어!
CZ2000(0)<Speaker>CZ2000</Speaker>||:뭐야?! 네가 먼저 도발했잖아!
()<Speaker></Speaker>||:두 사람이 따지기 시작하자, 막상 화내려던 EVO3도 그저 손사래를 칠 뿐이었다.
EVO3(0)<Speaker>EVO3</Speaker>||:그만그만, 싸움은 나중에 하고!+모두 이리 모여, 오늘 너희에게 중요한 발표가 하나 있어.
VZ61(0)<Speaker>스콜피온</Speaker>||:중요한...?
CZ2000(0)<Speaker>CZ2000</Speaker>||:발표...?
EVO3(0)<Speaker>EVO3</Speaker>||:응, 좋은 소식이야. 방금 지휘관이 전달해줬어.+우리 팀의 대원이 마인드맵 업그레이드 자격을 얻었어!
CZ2000(0)<Speaker>CZ2000</Speaker>||:마, 마인드맵 업그레이드!?
VZ61(0)<Speaker>스콜피온</Speaker>||:하, 누군지는 말할 필요도 없지. 분명 지휘관이 내 실력을 보고 마인드맵 업그레이드를 해주려는 거구나!
CZ2000(0)<Speaker>CZ2000</Speaker>||:무슨 소리, 가장 업그레이드를 받을 자격이 있는 건 나지. 너는 좀 자기 분수를 알라고.
VZ61(0)<Speaker>스콜피온</Speaker>||<SE1>AVG_weapon_reload</SE1>:좋아, 누가 옳은지 가리려면 역시 여기서 결판을 낼 수밖에 없겠네!
CZ2000(0)<Speaker>CZ2000</Speaker>||<SE1>Select</SE1>:원하는 바야!
EVO3(0)<Speaker>EVO3</Speaker>||<SE1>ClothingUp</SE1>:둘 다 김칫국 마시지 마, 이번에 업그레이드를 받는 애는 저쪽에 있어!
()<Speaker></Speaker>||:또 다시 싸움 붙으려던 스콜피온과 CZ2000이 멈칫하고, EVO3가 가리킨 방향을 따라 숙소 구석을 바라보았다.
()<Speaker>스콜피온&CZ2000</Speaker>||:<size=50>파알코온?!</size>
Falcon(0)<Speaker>팔콘</Speaker>||:에에?+내가? 마인드맵 업그레이드?
EVO3(0)<Speaker>EVO3</Speaker>||:축하해!
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:EVO3는 팔콘의 어깨를 토닥였다.
EVO3(0)<Speaker>EVO3</Speaker>||:귀하는 평소 뛰어난 성적과 빠른 성장으로 타의 모범이 되었으므로, 지휘관이 업그레이드를 수여해서 더욱더 발전하는 모습 기대하겠대.
Falcon(0)<Speaker>팔콘</Speaker>||:이야아~ 노력이 드디어 보답받는구나! 메리도 참, 직접 말해줘도 되는데.+아, 그런데...
()<Speaker></Speaker>||:팔콘은 EVO3의 뒤를 바라봤다, 방금까지 불똥을 튀기던 둘은 입이 떡 벌어진 채 굳어있었다.
EVO3(0)<Speaker>EVO3</Speaker>||:<size=50>그렇지, 너희 둘!</size>
()<Speaker></Speaker>||:EVO3의 대갈일성을 듣고 스콜피온과 CZ2000은 바로 차렷 자세를 취했다.
EVO3(0)<Speaker>EVO3</Speaker>||:평소 서로 얼마나 대단하니 큰소리만 치더니, 팔콘이 가장 먼저 업그레이드를 받게 됐네?+뭔가 더 할 말 있니?
VZ61(0)<Speaker>스콜피온</Speaker>||:아... 그러네... 아하하...
CZ2000(0)<Speaker>CZ2000</Speaker>||:생각도 못 했네, 크흠, 팔콘이 숨은 고수였을 줄이야...
EVO3(0)<Speaker>EVO3</Speaker>||:아직도 핑계만 찾는다... 어휴.+아무튼 팔콘은 우리 소대에서 가장 먼저 업그레이드를 받는 인형이니까, 앞으로도 더욱 노력해야 해!
Falcon(0)<Speaker>팔콘</Speaker>||:알았어~!
EVO3(0)<Speaker>EVO3</Speaker>||:아 그렇지. 간만의 경사니까, 혹시 받고 싶은 포상이라도 있니? 내가 최대한 들어줄게~!
Falcon(0)<Speaker>팔콘</Speaker>||:포상... 그런 것보다는 조금 특별한 방식으로 기념하고 싶은데... 어떻게 하는 게 좋을까...?
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:팔콘은 눈을 굴리다, 품 안의 기타를 보고 퍼뜩 좋은 생각이 났다.
Falcon(0)<Speaker>팔콘</Speaker>||:그렇지! 노래로 하자!
EVO3(0)<Speaker>EVO3</Speaker>||:노래?
Falcon(0)<Speaker>팔콘</Speaker>||:응, 지금 내 마음은 멜로디로만 표현할 수 있고, 성장의 기록은 가사로만 기록할 수 있어!+당장 작곡하러 갈 테니까, 마인드맵 업그레이드 받고 나면 신곡으로 기념하자!
EVO3(0)<Speaker>EVO3</Speaker>||:오오~ 좋은 생각이구나!
CZ2000(0)<Speaker>CZ2000</Speaker>||:칫칫칫, 젊음은 참 좋구나~!
VZ61(0)<Speaker>스콜피온</Speaker>||:희망으로 가득해서 활기찬 학생, 참 보기 좋구나~!
EVO3(0)<Speaker>EVO3</Speaker>||:너희 둘, 무슨 영감님이니?
()<Speaker></Speaker>||:둘에게 눈총을 주고, EVO3는 다시 팔콘에게 고개를 돌렸다.
EVO3(0)<Speaker>EVO3</Speaker>||:아무튼 그렇게 됐어. 너도 준비가 된 모양이니, 지금 바로 지휘관한테 보고하고 등록하자.+수속 절차 다 끝내면, 남은 시간은 안심하고 창작하도록 해.
Falcon(0)<Speaker>팔콘</Speaker>||:으응~!
EVO3(0)<Speaker>EVO3</Speaker>||:그리고 너희 둘은, 여기서 얌전히 반성하고 있으렴!
()||<黑点1><SE1>AVG_20Winter_Door_Close</SE1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑点2>:팔콘과 EVO3가 숙소에서 나가고, 스콜피온과 CZ2000은 겨우 몸에 힘을 풀었다.
CZ2000(0)<Speaker>CZ2000</Speaker>||<BGM>Campaion-34</BGM>:......+야, 너 어떻게 생각해?
VZ61(0)<Speaker>스콜피온</Speaker>;CZ2000(0)||:하아, 내가 아닌 건 아쉽지만, 팔콘이 업그레이드 받는 건 기쁜 일이지!
VZ61(0);CZ2000(0)<Speaker>CZ2000</Speaker>||:그야 물론이고! 내가 묻고 싶은 건...
VZ61(0);CZ2000(0)<Speaker>CZ2000</Speaker>||:그 노래 말이야!
VZ61(0)<Speaker>스콜피온</Speaker>;CZ2000(0)||:엉?
VZ61(0);CZ2000(0)<Speaker>CZ2000</Speaker>||:팔콘이 새 곡으로 자신의 성장 과정을 기록한다 했잖아. 그런데 가사 중에 우리가 걔를 도와준 내용이 없으면 엄청 쪽팔리지 않겠어?
VZ61(0)<Speaker>스콜피온</Speaker>;CZ2000(0)||:음...+조금 서운할 것 같긴 해. 모두 소중한 동료인데, 노래 가사에 우리 이야기가 없으면 큰일이지!+그런데 그렇다고 우리가 뭘 어떻게 해? 쓰지 말라고 할 수도 없잖아?
VZ61(0);CZ2000(0)<Speaker>CZ2000</Speaker>||:바보! 당연히 쓰는 건 쓰게 해줘야지, 하지만 어떻게 쓸지에 대해선 우리가 개입할 건덕지가 있잖아~!
VZ61(0)<Speaker>스콜피온</Speaker>;CZ2000(0)||:그, 그 말은 설마...!?
CZ2000(0)<Speaker>CZ2000</Speaker>||:흐흐, 좋은 생각이 있어!
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:숙소 등불 아래에서 두 인형은 밀담을 시작했다...
()||<黑点1>:
