()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2><BGM>BGM_Room</BGM>:그리폰 기지, 지휘관의 사무실.
()<Speaker></Speaker>||:깔끔하게 정돈된 이 사무실에 앉은 지휘관은 지금 무거운 표정과 심각한 눈빛으로 앞의 인형을 바라보고 있었다.+지금 지휘관과 그녀 외에 사무실엔 아무도 없었다. 오늘 당직 부관인 스프링필드마저 "차를 끓이러" 자리를 비운 상황이었다.
()<Speaker>지휘관</Speaker>||:......
()<Speaker></Speaker>||:지휘관이 이토록 날카로운 시선으로 휘하 인형을 주시하는 것은 매우 드문 일. 게다가 그녀를 해체해야 할지를 진지하게 고민하는 일은 사실상 없다시피 했다.
()<Speaker>지휘관</Speaker>||:............
()<Speaker></Speaker>||:침묵으론 절대 해결되지 않은 일이기에, 결국 지휘관이 먼저 입을 열었다.
()<Speaker>지휘관</Speaker>||:...마지막으로 한 번 더 확인하겠어, EM-2. 너 지금 농담하는 거 아니지?
NPC-EM2(0)<Speaker>EM-2</Speaker>||:......
()<Speaker></Speaker>||:마주앉은 EM-2가 천천히 고개를 끄덕였다. 지휘관이 질문을 망설인 것에 비해, 그녀의 대답은 바로 돌아왔다.
NPC-EM2(0)<Speaker>EM-2</Speaker>||:네.
()<Speaker></Speaker>||:지휘관은 숨을 깊이 들이쉬고, 의자에 등을 기대 조금 텁텁한 눈주변을 문질렀다.
()<Speaker>지휘관</Speaker>||:그럼... 처음부터 말해보자.
()<Speaker>지휘관</Speaker>||:네가 FAL을 살해한 자초지종에 대해서.
NPC-EM2(0)<Speaker>EM-2</Speaker>||:...네.
()<Speaker></Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:......+............
()<Speaker></Speaker>||<黑屏2><BIN>8</BIN><Night><BGM>BGM_Truth</BGM>:그리폰 기지, 심야.
()<Speaker></Speaker>||<SE1>AVG_2022Saros_Keyboard</SE1>:딸깍.
()<Speaker></Speaker>||:스크린이 은은한 빛이 앞에 선 인형, EM-2의 무표정한 얼굴을 비췄다. 조작 키보드를 가볍게 두드리는 그녀의 손가락은 거의 소리를 내지 않았다.
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:삐.
()<Speaker>EM-2</Speaker>||:......
()<Speaker></Speaker>||:마지막 키를 입력하자, 보안 카메라 감시 화면이 깜빡이더니 무한한 반복재생을 시작했다.+EM-2는 화면에서 시선을 떼고 경비실을 나섰다.
()<Speaker></Speaker>||<黑屏1>:......+............
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN><Night>:인형 숙소.
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:끼익...
()<Speaker></Speaker>||:목제 문짝이 열리는 순간 가벼운 마찰음을 냈지만, 방의 인형들은 여전히 휴면 모드에 빠진 채 다가오는 위기를 전혀 눈치채지 못했다.
()<Speaker></Speaker>||:그리고 휴면 중인 FAL에게, 인형들의 실루엣이 드리웠다.
()<Speaker>EM-2</Speaker>||:.....
()<Speaker></Speaker>||<SE1>Select</SE1>:철컥.
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_sup</SE1><BGM>BGM_Empty</BGM>:탕!
()<Speaker></Speaker>||<黑屏1>:......+............
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN>:......
()<Speaker></Speaker>||<SE2>Alarm</SE2>:부웅——
()<Speaker></Speaker>||:그리폰은 오늘도 평소처럼 여명을 맞았지만, 누군가는 어젯밤 영원한 잠에 빠지고 말았다.
()<Speaker></Speaker>||<黑点1>:......+............
()<Speaker>지휘관</Speaker>||<黑点2><BIN>82</BIN><BGM>GF_Swim_Marnie</BGM>:현장 발견 경위 다시 진술해 주렴.
59type(0)<Speaker>59식</Speaker>||:......
()<Speaker></Speaker>||:59식은 의자에 앉아 잔뜩 겁에 질려 있었다.
59type(0)<Speaker>59식</Speaker>||:오오, 오늘 FAL이랑 같이 훈련장 가기로 약속했어요오...+원래는 훈련장에서 만나기로 했는데... 아무리 기다려도 오질 않길래, 숙소를 찾아갔더니...+문도 안 잠겨 있어서... 드, 들어가 보니까...
()<Speaker></Speaker>||:59식이 입술을 깨물었다.
59type(0)<Speaker>59식</Speaker>||:FAL이 침대 위에 누워 있었는데... 이마와 가슴팍에 하나씩 구멍이 뚫려 있었어요... 과열 반응도 없던 걸로 봐선 파괴된 지 좀 오래된 것 같았어요...
()<Speaker>지휘관</Speaker>||:......
()<Speaker></Speaker>||:지휘관은 턱을 약간 숙이고 옆에 있는 인물에게 고개를 돌렸다.
()<Speaker>지휘관</Speaker>||:어떻게 생각해?
em2(4)<Speaker>EM-2</Speaker>||:총상 2개, 하지만 경보가 울리기는커녕 아무도 알아채지 못했다...+틀림없이 소음 무기를 썼고, 상흔으로 보아 격발은 매우 가까이서 발생했습니다.+특히, 소체가 현장에서 이동한 흔적은 없었어요. 숙소가 범행 현장일 가능성이 높습니다.
()<Speaker></Speaker>||:EM-2는 고민하며 사건을 기록 중이던 펜끝을 깨물었다.
em2(4)<Speaker>EM-2</Speaker>||:일단은 범인이 직접 FAL의 방으로 들어가 범행을 저질렀다고 판단해도 되겠죠...+더 많은 단서는 현장을 더 면밀히 조사해 봐야 해요.
()<Speaker>지휘관</Speaker>||:알았어. FN 소대는 당분간 다른 방을 쓰게 할 테니 필요한 일 생기면 내게 연락해.+조사팀은 너와 아직 복귀 중인 P90뿐이니 조심하고.
em2(4)<Speaker>EM-2</Speaker>||:네.
()<Speaker></Speaker>||:지시를 내린 지휘관이 인형들에게 손짓하고 떠나려 했다.
59type(0)<Speaker>59식</Speaker>||:저기, 지휘관님!
()<Speaker>지휘관</Speaker>||:응?
59type(0)<Speaker>59식</Speaker>||:저기... FAL은, 어떻게 됐어요?
()<Speaker>지휘관</Speaker>||:너무 걱정 마렴, 코어는 안 다쳐서 지금 의무실에서 수복 중이니까.+며칠 지나면 다 나을 거야.
()<Speaker></Speaker>||:59식은 그 말을 듣고서야 간신히 안도의 한숨을 내쉬었다.+그리고 옆의 EM-2를 힐끔 보니, 여전히 깊은 생각에 잠겨 있는 모습이었다.+항상 자신을 피해 다니는 그녀에 대해, 59식은 어느 정도 낯설기도 하고 거리감도 느꼈다.+하지만 지금은 그녀가 한시라도 빨리 FAL을 해친 범인을 밝혀내길 진심으로 기원할 뿐이었다.
()<Speaker></Speaker>||<黑点1>:......+......
()<Speaker></Speaker>||<黑点2><BIN>97</BIN>:
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>||:——지휘관에겐 나만 있으면 충분한데!
P90(5)<Position>0,150</Position>;em2(4)<Speaker>EM-2</Speaker>||:...지금은 성대모사할 때가 아니에요.+그런데 지금 그거, 누굴 따라한 거예요?
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>||:글쎄? 기억 안 나.+상황은 어때?
()<Speaker></Speaker>||:늦게 찾아온 P90은 사건 현장인 숙소로 들어와 코를 훔치며 EM-2에게 물었다.
em2(4)<Speaker>EM-2</Speaker>||:......
()<Speaker></Speaker>||:EM-2는 P90이 엿볼 새도 없이 손에 쥔 필기장을 덮고서 고개를 저었다.
em2(4)<Speaker>EM-2</Speaker>||:심각해요.
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>;em2(4)||:엥? 그렇게 단서가 없어?
P90(5)<Position>0,150</Position>;em2(4)<Speaker>EM-2</Speaker>||:그런 뜻이 아니라요.+기초적인 검사를 하고 보안 카메라 영상과 출입 기록도 확인했는데...+전혀 이상 없었어요.
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>;em2(4)||:범인이 유령이거나 하지 않으면 말이지이...
em2(4)<Speaker>EM-2</Speaker>||:즉, 누군가 보안에 수작을 부렸단 것이죠.
()<Speaker></Speaker>||:EM-2는 최대한 담담히 말했다.+심각성을 깨달은 P90도 표정이 진지해졌다.
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>||:...내부자가 범인일 수 있다?
P90(5)<Position>0,150</Position>;em2(4)<Speaker>EM-2</Speaker>||:아직 단언할 순 없지만, 가능성이 높아요.+외부자가 이만한 고생을 하고 기지로 침투했다면, 적어도...+...지휘관이 목표여야 수지타산이 맞을 테죠.
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>;em2(4)||:으음... 이 일은 당분간 공표 못하겠네 그럼. 성질이 아주 고약한 사안이야.+지휘관한텐 보고했어?
P90(5)<Position>0,150</Position>;em2(4)<Speaker>EM-2</Speaker>||:아직이요. 수사 범위를 좀 더 좁힌 뒤, 혹은 좀 더 확신이 생긴 다음에 전해드리려고요.+아주 심각한 고발이 될 테니 경솔하게 움직이고 싶지 않아요.
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>;em2(4)||:FAL의 최근 인간관계는 조사해봤어?
P90(5)<Position>0,150</Position>;em2(4)<Speaker>EM-2</Speaker>||:전혀 이상 없어요, 최근 3개월 이내 누군가와 크게 마찰을 빚은 적도 없고요.+최근 발생한 언쟁이라 해봐야 Five-seveN과 다툰 것 정도예요.+하지만 그것도 2주 전 일에, 둘은 이미 화해해서 FAL이 카페에서 Five-seveN에게 초콜릿 선디를 사 주기까지 했더군요.
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>;em2(4)||:흐음...+사건 발생 추정 시각대는? 보안 영상은 어떤데?
P90(5)<Position>0,150</Position>;em2(4)<Speaker>EM-2</Speaker>||:어젯밤 9시부터요. 제가 검사하기 전까지 보안 카메라가 똑같은 영상을 반복 재생하고 있었어요.+하지만 그 사이의 시간이 너무 길어서 거의 모든 인물들이 관계된 것이나 마찬가지라 범위를 좁힐 수가 없어요.
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>||:......
()<Speaker></Speaker>||:P90이 콧등을 문질렀다.
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>||:그럼 제일 쉬운 방법은 조사해봤어? FAL의 데이터를 조회해서 언제 기능이 정지됐는지 말이야.
P90(5)<Position>0,150</Position>;em2(4)<Speaker>EM-2</Speaker>||:불가능해요. 엄밀히 말하자면, 그녀는 지금도 정상 작동 중이에요.+총알 2발 중 한 발은 데이터 중추를, 다른 한 발은 동력 전환 모듈을 파괴했어요. 하지만 마인드맵 코어는 건드리지 않았죠.+인간에 비유하자면 식물인간 상태가 된 거예요.
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>;em2(4)||:흐으음... 그렇다면 내부자 소행이란 추측에 더욱 신빙성이 더해지는군...+범행 수단부터가 우리 조사팀에 대해 아주 잘 아는 사람 같아.
P90(5)<Position>0,150</Position>;em2(4)<Speaker>EM-2</Speaker>||:네... 그래서 조사팀 중 외근 중인 분들도 조사해봤어요.+하지만 모두 해당 시간대에 임무 등으로 알리바이가 확실해요.+가장 가까운 리엔필드 씨도, 기지로 복귀하려면 최소 이틀은 소요되니 물리적으로 범행을 저지를 수 없어요.
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>;em2(4)||:우와아 피도 눈물도 없네...가 아니라, 지금 나 놀리는 거야?
P90(5)<Position>0,150</Position>;em2(4)<Speaker>EM-2</Speaker>||:가벼운 조크였어요, 분위기가 너무 무거워도 머리가 안 돌아가잖아요?+아무튼 저는 이어서 다시 최초 목격자와 현장 발견자를 취조할 생각입니다.
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>;em2(4)||:그래, 한 번 더 물어보는 게... 응?+그런데 괜찮겠어? 너 걔랑 사이 별로 안 좋은 걸로 아는데.+그러니까, 네가 걔를 어떻게 부르더라...+"60-1"식?
em2(4)<Speaker>EM-2</Speaker>||:......
()<Speaker></Speaker>||:고개를 숙이고 필기장에 적었던 59식의 증언을 보는 EM-2의 표정에서는 전혀 감정이 읽어내지지 않았다.
em2(4)<Speaker>EM-2</Speaker>||:...기지 내에서 내부자의 소행으로 의심되는 상해 사건이 발생했으니 조사를 최우선으로 해야죠.+사사로운 감정은 접어 두고요.
()<Speaker></Speaker>||:다시 필기장을 덮고, EM-2이 먼저 FAL의 숙소를 나섰다. P90은 그 뒤를 따라 문턱을 넘으며 숙소의 문을 닫았다.
()||<黑点1>:
