()||<BIN>9</BIN><黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>1</BIN><黑屏2><BGM>BGM_Moon</BGM><Night>:심야, 오두막의 침실.+한바탕 바쁘게 움직였던 AK-47 일행은 기절하듯 잠들었다.+CR-21은 혼자 젖은 수건으로 아직 의식이 돌아오지 않은 "사냥꾼"의 이마에 흐르는 땀을 가볍게 닦아 주었다.
()<Speaker>？？？</Speaker>||:콜록, 콜록 콜록...
CR21(0)<Speaker>CR21</Speaker>||:다행이다, 정신이 들어?+이름이 뭐야?
CR21(0)<Speaker>잭</Speaker><同时置暗>||:..."잭"이요.
CR21(0)<Speaker>CR21</Speaker>||:안심해 잭, 우린G&K 안전계약사의 전술인형이야. 우리가 도와줄게.+어디 불편한 곳 있어?
CR21(0)<Speaker>잭</Speaker><同时置暗>||:아뇨... 이제 괜찮은 거 같아요...+저기, 그런데...+혹시 사슴 보셨나요?
CR21(2)<Speaker>CR21</Speaker>||:...사슴?
CR21(2)<Speaker>잭</Speaker><同时置暗>||:네, 절 데려온 그 사슴이요. 어디 있는지 아세요?
CR21(2)<Speaker></Speaker><同时置暗>||:그의 눈빛은 평온해서 진짜 의도를 파악할 방도가 없었다.+그래서 그의 뒤에 있는 엽총을 의식하며, CR-21은 줄곧 떨칠 수 없었던 말을 간신히 입밖으로 꺼냈다.
CR21(2)<Speaker>CR21</Speaker>||:그게... 미안한데, 혹시 말이야...
()<Speaker></Speaker>||:그 순간, 사슴이 일어나 이쪽으로 다가왔다.+아직 다리의 상처가 다 낫지는 않아 절뚝이면서도, 사슴은 한 걸음씩 똑바로 잭을 향해 걸어갔다.
()<Speaker></Speaker>||:CR-21은 숨을 죽이고 그 믿기지 않는 광경을 지켜보았다.+잭의 곁으로 다가온 사슴은 그에게 살며시 코를 들이대 문지르며 친밀감을 표했다.+이에 CR-21은 물론 잭도 다소 놀란 눈치였다.
()<Speaker>잭</Speaker>||:무사했구나!+아니, 그러니까... 음, 아무튼 무사해서 다행이야.
()<Speaker></Speaker>||:잭은 엽총을 잡지 않은 손을 들어 사슴의 머리를 쓰다듬었다.+CR-21의 예상과는 달리 그의 표정에서는 부드러움이 묻어났다.
()<Speaker>잭</Speaker>||:당신이 여기서 동물들을 보호하고 있는 건가요?
CR21(2)<Speaker>CR21</Speaker>||:어? 어, 어... 그런데, 너는...?
CR21(2)<Speaker>잭</Speaker><同时置暗>||:아, 절 밀렵꾼으로 오해하셨나 보네요?+이 엽총은 해명할 수 있어요.+이거 모형이에요, 그냥 호신용 가짜죠.
CR21(3)<Speaker>CR21</Speaker>||:뭣... 사냥꾼이 아니었어?+그럼 그 상처는...?
CR21(3)<Speaker>잭</Speaker><同时置暗>||:함정에 걸린 얘를 구하려다 저도 다른 함정에 걸려버리는 바람에...+결국 둘 다 크게 다쳤네요, 아하하...
CR21(2)<Speaker>CR21</Speaker>||:그랬...구나...+오해해서 미안해, 네가 사냥꾼일까 봐 한참을 망설였거든...+죽게 내버려둘까 생각하기까지 했어... 그럼 안 됐는데...
CR21(2)<Speaker>잭</Speaker><同时置暗>||:그래도 저를 구해주셨잖아요.+왜 사과를 해요?
CR21(2)<Speaker>CR21</Speaker>||:......
CR21(2)<Speaker>잭</Speaker><同时置暗>||:정확히는 당신과 당신이 보호한 이 녀석이 저를 구한 거긴 하지만요.+정말 착한 분이신 것 같네요. 너도 그렇게 생각하지?
CR21(2)<Speaker>CR21</Speaker>||:난――+......
CR21(0)<Speaker>CR21</Speaker>||:...응.
()||<黑点1><SE1>Heartbeat</SE1>:
()||<BIN>222</BIN><黑点2><回忆>:다시 떠오르려던 기억 속의 악몽이 순식간에 흩어졌다.+그리고 그 자리를 이 아늑하고 고요한 밤하늘 아래서, 인간과 동물이 교감하는 광경이 대신했다.+바로 그 순간.+CR-21은 자신의 마음 속 깊은 곳의 목소리를 똑똑히 들을 수 있었다.
()||<黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>9</BIN><黑屏2><关闭蒙版>:이틀 후.
()||<黑屏1>:
FN49Mod(0)<Speaker>FN49</Speaker>||<BIN>1</BIN><黑屏2><BGM>BGM_Dorm</BGM>:후아아암...
FN49Mod(0);AK47(0)<Scale>1.05</Scale><Speaker>AK47</Speaker>||:어이쿠 또 눈 감고 걷네, 잠이 얼마나 많은 거야?
P7(0)<Speaker>P7</Speaker>;AK47(0)||:별 수 있나 뭐, 우리 셰프님 미식회로 밤 새우고 바로 또 밤새 죽을 뻔한 사람 간호까지 했잖아.+그리고 이틀 내내 아침 일찍부터 그 숲속의 동물들 밥까지 챙겨 주다니! 나도 수면 부족이라구!
P7(0);AK47(0)<Speaker>AK47</Speaker>||:CR-21이 자리를 비웠는데 별 수 있냐, 우리가 도와줘야지.
P7(0);FN49Mod(0)<Speaker>FN49</Speaker>||:CR-21 씨, 괜찮으실까요...
P7(0)<Speaker>P7</Speaker>;FN49Mod(0)||:이렇게 오래 걸리는 게 좀 수상하긴 해... 흐음, 설마 지휘관이 독방에다 가둬버린 건 아니겠지?
P7(0);FN49Mod(0)<Speaker>FN49</Speaker>||:도, 독방?!
P7(0)<Speaker>P7</Speaker>;FN49Mod(0)||:어머나아 FN-49, 설마 우리 그리폰에 징벌방 있는 거 몰랐니~?+혹시 알아? CR-21이 지금 어두컴컴한 그 방에 꼼짝없이 갇혀 있을지~ 나무처럼 딱딱한 식빵밖에 못 먹으면서, 벌로 윗몸일으키키 500번!
FN49Mod(0)<Speaker>FN49</Speaker><Shake>||:에, 에이 설마요오... CR-21 씨는 잘못한 거 없잖아요! 지휘관님도 그러실 분이 아니에요!
AK47(0)<Scale>1.05</Scale><Speaker>AK47</Speaker>||:<color=#A9A9A9>딱딱한 식빵에 윗몸일으키기는 퍽이나... FN-49는 뭐 저런 괴담 같은 장난까지 믿는대?</color>+크흠! 오늘도 보호소 들렀다 아침 훈련 가야 하니까 빨리빨리 움직이자고.+CR-21이 준 지도 어딨어? 줘 봐.
AK47(0)<Speaker>P7、FN49</Speaker><同时置暗>||:......
AK47(0)<Speaker>AK47</Speaker>||:다들 왜 말이 없어? 지도는?
AK47(0)<Speaker>P7, FN49</Speaker><同时置暗>||:그, 그건 FN-49한테!\nP7 씨한테 있어요!
AK47(0)<Speaker>AK47</Speaker>||:야아, P7... 작작하자?
AK47(0);P7(0)<Speaker>P7</Speaker>||:이씨 왜 나한테만 그러는데! 뭐야 AK-47, 너도 FN-49 편애하는 거야?
AK47(0)<Speaker>AK47</Speaker>;P7(0)||:헛소리 말고 지도나 내놔!
AK47(0);P7(0)<Speaker>P7</Speaker>||:그런다고 내가 순순히 잡힐 거라 생각하우와악!
P7(0)<Speaker>P7</Speaker>||:놔! 이거 놓으라고!
P7(0)<Speaker>P7</Speaker><Shake>||:제성함미다 AK-47 씨 지도를 잃어버렸슴다...
()<Speaker>？？？</Speaker>||:아하핫, 이걸 찾는 거야?
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:귀를 두드리는 명랑한 목소리에 AK-47 일행이 동시에 고개를 돌렸다.+목소리의 주인공은 역시나, P7이 잃어버린 지도를 들고 있는 CR-21이었다.
NPC-CR21Mod(0)<Speaker>CR21</Speaker>||<BGM>GF_Memorial</BGM>:며칠 못 본 사이에 다들 씨름 훈련에 재미 들였나 보네?
AK47(0)<Scale>1.05</Scale><Speaker>AK47</Speaker>||:CR-21! 돌아왔구나!
FN49Mod(0)<Speaker>FN49</Speaker>||:어, 어서 오세요!
()<Speaker></Speaker>||:CR-21은 곁에 그녀가 돌보던 동물들도 함께였다.+동물들은 그녀의 새로워진 모습을 축하하듯 신나게 울며 빙긍빙글 뛰어다녔다.
FN49Mod(0)<Speaker>FN49</Speaker>||:어라? CR-21 씨, 뭔가 많이 달라지신 거 같네요...?
FN49Mod(0);P7(0)<Speaker>P7</Speaker>||:역시 업그레이드였구만!+어쩐지~ 그렇지 않음 며칠씩이나 안 보일 리가 없지~+멋져 멋져! 어서 돌아와 CR-21!
AK47(0)<Scale>1.05</Scale><Speaker>AK47</Speaker>;P7(0)||:...네가 그렇게 CR-21을 보고 싶어하는 줄은 몰랐다?
P7(0)<Speaker>P7</Speaker>||:그치만 궁금하자나~+동물 보호 계획 제안도 했지? 지휘관이 뭐래?+궁금해 궁금해, 뭐랬어? 지휘관이 뭐래?
NPC-CR21Mod(0)<Speaker>CR21</Speaker>||:어... 지휘관이, 그러니까...+내 어깨를 토닥이면서 "응원할게", "내가 뭘 도와주면 될까?" 같은 말을 해 줬어.
NPC-CR21Mod(0);FN49Mod(0)<Speaker>FN49</Speaker>||:와아, P7 씨가 예상했던 그대로네요.
NPC-CR21Mod(0);P7(0)<Speaker>P7</Speaker>||:당연하지~! 내가 지휘관을 얼마나 잘 아는데.
NPC-CR21Mod(0)<Speaker>CR21</Speaker>||:나, 지휘관과 얘기하면서 깨달은 게 있어.+내가 정말 하고 싶었던 건, 인간과 동물 사이를 잇는 소통의 다리가 되는 거였어.+동물을 지키고 이해하면서, 더 많은 사람들한테 동물의 아름다움을 알리고 싶어.+그래서 그렇게 말했더니...+지휘관이 선물도 준 거 있지!
NPC-CR21Mod(0);AK47(0)<Scale>1.05</Scale><Speaker>AK47</Speaker>||:오우, 쫌 하는데? 선물로 뭐 받았어?
NPC-CR21Mod(0);P7(0)<Speaker>P7</Speaker>||:아 척 보면 착 아니야? 당연히 마인드맵 업그레이드지!
NPC-CR21Mod(0)<Speaker>CR21</Speaker>||:헤헤, 이 소체 그냥 더 좋은 것만이 아니야.+내구성과 달리기 효율의 증강에 중점을 둔, 야외 생존과 운동에 최적화된 소체지!+앞으로는 헬스장 회원들이랑 동물들을 모두 데리고 함께 조깅할 수 있어!
()<Speaker></Speaker>||:CR-21이 환히 웃자 곁의 동물들도 함께 기뻐하듯 펄쩍펄쩍 뛰었다.+하지만 AK-47과 P7, FN-49는 시선을 교환했다.
AK47(0)<Scale>1.05</Scale><Speaker>AK47</Speaker>||:<color=#A9A9A9>회원?</color>
FN49Mod(0)<Speaker>FN49</Speaker>||:<color=#A9A9A9>부, 불길한 예감이...</color>
P7(0)<Speaker>P7</Speaker>||:<color=#A9A9A9>이거 설마...?</color>
NPC-CR21Mod(0)<Speaker>CR21</Speaker>||:참, 회원 얘기가 나와서 말인데, 너희도 등록하기로 했지?+어때, 잘 생각해봤어? 회원권 다시 설명해 줄까?
AK47(0)<Scale>1.05</Scale><Speaker>AK47</Speaker>||:<color=#A9A9A9>올 것이 왔구나!</color>
FN49Mod(0)<Speaker>FN49</Speaker>||:<color=#A9A9A9>어떡하죠?!</color>
P7(0)<Speaker>P7</Speaker>||:<color=#A9A9A9>어떡하긴 뭘 어떡해? 튀어!!!</color>
NPC-CR21Mod(0)<Speaker>CR21</Speaker>||:여기 헬스장 포스터――
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1>:CR-21이 말을 다 하기도 전에, 세 인형들은 냅다 도망쳤다.+부리나케 도망치는 그들을 보며, CR-21은 그냥 웃기만 했다.+곁의 동물들을 쓰다듬는 그녀의 눈빛에선 온화함, 그리고 여유로움이 보였다.
NPC-CR21Mod(0)<Speaker>CR21</Speaker>||:아무래도 아침 조깅 파트너가 늘어나려면 시간이 좀 걸릴 것 같네~+그러니 그 전까지는...+같이 어울려 줘야겠어, 얘들아!
()||<黑屏1>: